Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:13:43	C:\SN55420\Samples\20250303\SAMPLE_12958.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.45	vol-%	wet	437.15	ppm	wet	 0.000	ppm	wet	0.3263	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	989.80	mbar	N/A	 29.39	C	N/A	 38.17	C	N/A	OK
0	2025-03-03	11:14:04	C:\SN55420\Samples\20250303\SAMPLE_12959.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.46	vol-%	wet	434.95	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	989.70	mbar	N/A	 29.34	C	N/A	 38.14	C	N/A	OK
0	2025-03-03	11:14:25	C:\SN55420\Samples\20250303\SAMPLE_12960.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.49	vol-%	wet	435.49	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	989.80	mbar	N/A	 29.31	C	N/A	 38.13	C	N/A	OK
0	2025-03-03	11:14:46	C:\SN55420\Samples\20250303\SAMPLE_12961.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	435.89	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	989.80	mbar	N/A	 29.33	C	N/A	 38.09	C	N/A	OK
0	2025-03-03	11:15:08	C:\SN55420\Samples\20250303\SAMPLE_12962.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	435.78	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	989.80	mbar	N/A	 29.28	C	N/A	 38.08	C	N/A	OK
0	2025-03-03	11:15:29	C:\SN55420\Samples\20250303\SAMPLE_12963.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	435.36	ppm	wet	 0.000	ppm	wet	0.3191	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	989.80	mbar	N/A	 29.24	C	N/A	 38.05	C	N/A	OK
0	2025-03-03	11:15:51	C:\SN55420\Samples\20250303\SAMPLE_12964.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	435.27	ppm	wet	 0.000	ppm	wet	0.3252	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	989.80	mbar	N/A	 29.23	C	N/A	 38.02	C	N/A	OK
0	2025-03-03	11:16:13	C:\SN55420\Samples\20250303\SAMPLE_12965.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	436.46	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	989.60	mbar	N/A	 29.17	C	N/A	 38.01	C	N/A	OK
0	2025-03-03	11:16:34	C:\SN55420\Samples\20250303\SAMPLE_12966.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	434.98	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	989.80	mbar	N/A	 29.12	C	N/A	 37.98	C	N/A	OK
0	2025-03-03	11:16:56	C:\SN55420\Samples\20250303\SAMPLE_12967.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.90	ppm	wet	 0.000	ppm	wet	0.3287	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	989.70	mbar	N/A	 29.09	C	N/A	 37.96	C	N/A	OK
0	2025-03-03	11:17:17	C:\SN55420\Samples\20250303\SAMPLE_12968.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	437.60	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	989.70	mbar	N/A	 29.08	C	N/A	 37.93	C	N/A	OK
0	2025-03-03	11:17:39	C:\SN55420\Samples\20250303\SAMPLE_12969.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	434.90	ppm	wet	 0.000	ppm	wet	0.3410	ppm	wet	 0.011	ppm	wet	 2.004	ppm	wet	989.70	mbar	N/A	 29.05	C	N/A	 37.88	C	N/A	OK
