Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:08:54	C:\SN55420\Samples\20250303\SAMPLE_12946.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	436.74	ppm	wet	 0.000	ppm	wet	0.3270	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	989.90	mbar	N/A	 29.89	C	N/A	 38.34	C	N/A	OK
0	2025-03-03	11:09:15	C:\SN55420\Samples\20250303\SAMPLE_12947.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	436.71	ppm	wet	 0.000	ppm	wet	0.3346	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	989.90	mbar	N/A	 29.86	C	N/A	 38.29	C	N/A	OK
0	2025-03-03	11:09:36	C:\SN55420\Samples\20250303\SAMPLE_12948.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.49	vol-%	wet	437.36	ppm	wet	 0.000	ppm	wet	0.3280	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	989.90	mbar	N/A	 29.79	C	N/A	 38.25	C	N/A	OK
0	2025-03-03	11:09:57	C:\SN55420\Samples\20250303\SAMPLE_12949.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	437.61	ppm	wet	 0.000	ppm	wet	0.3462	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	989.80	mbar	N/A	 29.75	C	N/A	 38.22	C	N/A	OK
0	2025-03-03	11:10:17	C:\SN55420\Samples\20250303\SAMPLE_12950.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	437.12	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	990.00	mbar	N/A	 29.70	C	N/A	 38.25	C	N/A	OK
0	2025-03-03	11:10:39	C:\SN55420\Samples\20250303\SAMPLE_12951.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.33	ppm	wet	 0.000	ppm	wet	0.3275	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	989.90	mbar	N/A	 29.69	C	N/A	 38.25	C	N/A	OK
0	2025-03-03	11:11:01	C:\SN55420\Samples\20250303\SAMPLE_12952.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.76	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	989.90	mbar	N/A	 29.66	C	N/A	 38.24	C	N/A	OK
0	2025-03-03	11:11:22	C:\SN55420\Samples\20250303\SAMPLE_12953.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	438.35	ppm	wet	 0.000	ppm	wet	0.3406	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	990.00	mbar	N/A	 29.62	C	N/A	 38.21	C	N/A	OK
0	2025-03-03	11:11:44	C:\SN55420\Samples\20250303\SAMPLE_12954.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	439.26	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	990.00	mbar	N/A	 29.60	C	N/A	 38.25	C	N/A	OK
0	2025-03-03	11:12:05	C:\SN55420\Samples\20250303\SAMPLE_12955.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	438.35	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	989.90	mbar	N/A	 29.60	C	N/A	 38.28	C	N/A	OK
0	2025-03-03	11:12:26	C:\SN55420\Samples\20250303\SAMPLE_12956.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	437.75	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	989.90	mbar	N/A	 29.53	C	N/A	 38.24	C	N/A	OK
0	2025-03-03	11:12:47	C:\SN55420\Samples\20250303\SAMPLE_12957.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	439.14	ppm	wet	 0.000	ppm	wet	0.3283	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	989.80	mbar	N/A	 29.47	C	N/A	 38.26	C	N/A	OK
