Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:03:31	C:\SN55420\Samples\20250303\SAMPLE_12934.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	433.63	ppm	wet	 0.000	ppm	wet	0.3180	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	990.10	mbar	N/A	 30.45	C	N/A	 38.68	C	N/A	OK
0	2025-03-03	11:03:51	C:\SN55420\Samples\20250303\SAMPLE_12935.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.49	vol-%	wet	435.51	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.000	ppm	wet	 1.983	ppm	wet	990.10	mbar	N/A	 30.41	C	N/A	 38.70	C	N/A	OK
0	2025-03-03	11:04:13	C:\SN55420\Samples\20250303\SAMPLE_12936.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.49	vol-%	wet	438.06	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	990.10	mbar	N/A	 30.39	C	N/A	 38.67	C	N/A	OK
0	2025-03-03	11:04:35	C:\SN55420\Samples\20250303\SAMPLE_12937.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	436.61	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	990.00	mbar	N/A	 30.32	C	N/A	 38.63	C	N/A	OK
0	2025-03-03	11:04:57	C:\SN55420\Samples\20250303\SAMPLE_12938.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	435.87	ppm	wet	 0.000	ppm	wet	0.3372	ppm	wet	 0.021	ppm	wet	 1.994	ppm	wet	990.00	mbar	N/A	 30.28	C	N/A	 38.62	C	N/A	OK
0	2025-03-03	11:05:18	C:\SN55420\Samples\20250303\SAMPLE_12939.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.03	ppm	wet	 0.000	ppm	wet	0.3086	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	990.10	mbar	N/A	 30.22	C	N/A	 38.56	C	N/A	OK
0	2025-03-03	11:05:40	C:\SN55420\Samples\20250303\SAMPLE_12940.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	437.67	ppm	wet	 0.000	ppm	wet	0.3439	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	990.00	mbar	N/A	 30.25	C	N/A	 38.55	C	N/A	OK
0	2025-03-03	11:06:01	C:\SN55420\Samples\20250303\SAMPLE_12941.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.48	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	989.90	mbar	N/A	 30.17	C	N/A	 38.51	C	N/A	OK
0	2025-03-03	11:06:22	C:\SN55420\Samples\20250303\SAMPLE_12942.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	437.91	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.006	ppm	wet	 2.029	ppm	wet	989.90	mbar	N/A	 30.18	C	N/A	 38.51	C	N/A	OK
0	2025-03-03	11:06:42	C:\SN55420\Samples\20250303\SAMPLE_12943.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	437.63	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	990.10	mbar	N/A	 30.12	C	N/A	 38.49	C	N/A	OK
0	2025-03-03	11:07:03	C:\SN55420\Samples\20250303\SAMPLE_12944.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.30	ppm	wet	 0.000	ppm	wet	0.3160	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	989.90	mbar	N/A	 30.08	C	N/A	 38.42	C	N/A	OK
0	2025-03-03	11:07:24	C:\SN55420\Samples\20250303\SAMPLE_12945.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	439.96	ppm	wet	 0.000	ppm	wet	0.3296	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	990.00	mbar	N/A	 30.04	C	N/A	 38.45	C	N/A	OK
