Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	10:57:35	C:\SN55420\Samples\20250303\SAMPLE_12921.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.23	vol-%	wet	213.40	ppm	wet	 0.000	ppm	wet	0.1731	ppm	wet	 0.061	ppm	wet	 0.976	ppm	wet	989.90	mbar	N/A	 30.17	C	N/A	 35.51	C	N/A	OK
0	2025-03-03	10:57:56	C:\SN55420\Samples\20250303\SAMPLE_12922.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.43	vol-%	wet	388.43	ppm	wet	 0.000	ppm	wet	0.2911	ppm	wet	 0.226	ppm	wet	 1.712	ppm	wet	989.90	mbar	N/A	 30.35	C	N/A	 36.18	C	N/A	OK
0	2025-03-03	10:58:18	C:\SN55420\Samples\20250303\SAMPLE_12923.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	418.00	ppm	wet	 0.000	ppm	wet	0.3094	ppm	wet	 0.000	ppm	wet	 1.868	ppm	wet	989.90	mbar	N/A	 30.47	C	N/A	 36.73	C	N/A	OK
0	2025-03-03	10:58:39	C:\SN55420\Samples\20250303\SAMPLE_12924.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	422.43	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.091	ppm	wet	 1.904	ppm	wet	990.10	mbar	N/A	 30.54	C	N/A	 37.13	C	N/A	OK
0	2025-03-03	10:59:00	C:\SN55420\Samples\20250303\SAMPLE_12925.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	425.82	ppm	wet	 0.000	ppm	wet	0.3249	ppm	wet	 0.016	ppm	wet	 1.922	ppm	wet	990.10	mbar	N/A	 30.62	C	N/A	 37.48	C	N/A	OK
0	2025-03-03	10:59:22	C:\SN55420\Samples\20250303\SAMPLE_12926.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	426.17	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.015	ppm	wet	 1.989	ppm	wet	990.00	mbar	N/A	 30.67	C	N/A	 37.76	C	N/A	OK
0	2025-03-03	10:59:44	C:\SN55420\Samples\20250303\SAMPLE_12927.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.56	vol-%	wet	428.16	ppm	wet	 0.000	ppm	wet	0.3163	ppm	wet	 0.005	ppm	wet	 1.945	ppm	wet	990.00	mbar	N/A	 30.68	C	N/A	 38.00	C	N/A	OK
0	2025-03-03	11:00:05	C:\SN55420\Samples\20250303\SAMPLE_12928.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	427.50	ppm	wet	 0.000	ppm	wet	0.3179	ppm	wet	 0.019	ppm	wet	 1.959	ppm	wet	990.10	mbar	N/A	 30.69	C	N/A	 38.19	C	N/A	OK
0	2025-03-03	11:00:26	C:\SN55420\Samples\20250303\SAMPLE_12929.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	428.03	ppm	wet	 0.000	ppm	wet	0.3137	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	990.00	mbar	N/A	 30.68	C	N/A	 38.36	C	N/A	OK
0	2025-03-03	11:00:47	C:\SN55420\Samples\20250303\SAMPLE_12930.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	430.58	ppm	wet	 0.000	ppm	wet	0.3216	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	990.10	mbar	N/A	 30.68	C	N/A	 38.44	C	N/A	OK
0	2025-03-03	11:01:08	C:\SN55420\Samples\20250303\SAMPLE_12931.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	430.75	ppm	wet	 0.000	ppm	wet	0.3103	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	990.10	mbar	N/A	 30.71	C	N/A	 38.58	C	N/A	OK
0	2025-03-03	11:01:28	C:\SN55420\Samples\20250303\SAMPLE_12932.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	431.09	ppm	wet	 0.000	ppm	wet	0.3168	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	990.10	mbar	N/A	 30.71	C	N/A	 38.67	C	N/A	OK
0	2025-03-03	11:01:49	C:\SN55420\Samples\20250303\SAMPLE_12933.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	429.89	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	990.00	mbar	N/A	 30.70	C	N/A	 38.72	C	N/A	OK
