Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:23:49	C:\SN55420\Samples\20250303\SAMPLE_12982.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	438.43	ppm	wet	 0.000	ppm	wet	0.3566	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	989.70	mbar	N/A	 28.37	C	N/A	 37.10	C	N/A	OK
0	2025-03-03	11:24:10	C:\SN55420\Samples\20250303\SAMPLE_12983.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	437.10	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.009	ppm	wet	 2.005	ppm	wet	989.70	mbar	N/A	 28.40	C	N/A	 37.08	C	N/A	OK
0	2025-03-03	11:24:31	C:\SN55420\Samples\20250303\SAMPLE_12984.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	435.32	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	989.70	mbar	N/A	 28.32	C	N/A	 37.10	C	N/A	OK
0	2025-03-03	11:24:52	C:\SN55420\Samples\20250303\SAMPLE_12985.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	435.29	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	989.70	mbar	N/A	 28.28	C	N/A	 37.12	C	N/A	OK
0	2025-03-03	11:25:12	C:\SN55420\Samples\20250303\SAMPLE_12986.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.83	ppm	wet	 0.000	ppm	wet	0.3389	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	989.60	mbar	N/A	 28.28	C	N/A	 37.10	C	N/A	OK
0	2025-03-03	11:25:33	C:\SN55420\Samples\20250303\SAMPLE_12987.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	433.94	ppm	wet	 0.000	ppm	wet	0.3061	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	989.60	mbar	N/A	 28.23	C	N/A	 37.07	C	N/A	OK
0	2025-03-03	11:25:55	C:\SN55420\Samples\20250303\SAMPLE_12988.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	435.33	ppm	wet	 0.000	ppm	wet	0.3242	ppm	wet	 0.059	ppm	wet	 1.996	ppm	wet	989.60	mbar	N/A	 28.21	C	N/A	 37.09	C	N/A	OK
0	2025-03-03	11:26:16	C:\SN55420\Samples\20250303\SAMPLE_12989.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	436.16	ppm	wet	 0.000	ppm	wet	0.3327	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	989.70	mbar	N/A	 28.21	C	N/A	 37.07	C	N/A	OK
0	2025-03-03	11:26:38	C:\SN55420\Samples\20250303\SAMPLE_12990.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	435.71	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	989.70	mbar	N/A	 28.18	C	N/A	 37.11	C	N/A	OK
0	2025-03-03	11:27:00	C:\SN55420\Samples\20250303\SAMPLE_12991.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	434.83	ppm	wet	 0.000	ppm	wet	0.3399	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	989.70	mbar	N/A	 28.19	C	N/A	 37.13	C	N/A	OK
0	2025-03-03	11:27:22	C:\SN55420\Samples\20250303\SAMPLE_12992.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	435.34	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	989.50	mbar	N/A	 28.17	C	N/A	 37.15	C	N/A	OK
0	2025-03-03	11:27:42	C:\SN55420\Samples\20250303\SAMPLE_12993.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.56	vol-%	wet	436.96	ppm	wet	 0.000	ppm	wet	0.3315	ppm	wet	 0.011	ppm	wet	 1.974	ppm	wet	989.60	mbar	N/A	 28.17	C	N/A	 37.15	C	N/A	OK
