Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:18:53	C:\SN55420\Samples\20250303\SAMPLE_12970.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	434.15	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.035	ppm	wet	 2.051	ppm	wet	989.60	mbar	N/A	 28.83	C	N/A	 37.61	C	N/A	OK
0	2025-03-03	11:19:14	C:\SN55420\Samples\20250303\SAMPLE_12971.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	435.72	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	989.70	mbar	N/A	 28.78	C	N/A	 37.55	C	N/A	OK
0	2025-03-03	11:19:36	C:\SN55420\Samples\20250303\SAMPLE_12972.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.50	vol-%	wet	435.28	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	989.60	mbar	N/A	 28.73	C	N/A	 37.47	C	N/A	OK
0	2025-03-03	11:19:57	C:\SN55420\Samples\20250303\SAMPLE_12973.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.52	vol-%	wet	435.93	ppm	wet	 0.000	ppm	wet	0.3473	ppm	wet	 0.008	ppm	wet	 2.000	ppm	wet	989.60	mbar	N/A	 28.72	C	N/A	 37.50	C	N/A	OK
0	2025-03-03	11:20:19	C:\SN55420\Samples\20250303\SAMPLE_12974.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	437.31	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	989.70	mbar	N/A	 28.64	C	N/A	 37.43	C	N/A	OK
0	2025-03-03	11:20:40	C:\SN55420\Samples\20250303\SAMPLE_12975.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.93	ppm	wet	 0.000	ppm	wet	0.3381	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	989.70	mbar	N/A	 28.65	C	N/A	 37.43	C	N/A	OK
0	2025-03-03	11:21:01	C:\SN55420\Samples\20250303\SAMPLE_12976.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	436.11	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.040	ppm	wet	 1.965	ppm	wet	989.70	mbar	N/A	 28.58	C	N/A	 37.38	C	N/A	OK
0	2025-03-03	11:21:22	C:\SN55420\Samples\20250303\SAMPLE_12977.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.48	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	989.70	mbar	N/A	 28.54	C	N/A	 37.36	C	N/A	OK
0	2025-03-03	11:21:42	C:\SN55420\Samples\20250303\SAMPLE_12978.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.87	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	989.60	mbar	N/A	 28.52	C	N/A	 37.31	C	N/A	OK
0	2025-03-03	11:22:03	C:\SN55420\Samples\20250303\SAMPLE_12979.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.44	ppm	wet	 0.000	ppm	wet	0.3455	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	989.60	mbar	N/A	 28.44	C	N/A	 37.27	C	N/A	OK
0	2025-03-03	11:22:24	C:\SN55420\Samples\20250303\SAMPLE_12980.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	437.13	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	989.70	mbar	N/A	 28.44	C	N/A	 37.22	C	N/A	OK
0	2025-03-03	11:22:46	C:\SN55420\Samples\20250303\SAMPLE_12981.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.54	vol-%	wet	435.05	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	989.60	mbar	N/A	 28.38	C	N/A	 37.15	C	N/A	OK
