Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:29:06	C:\SN55420\Samples\20250303\SAMPLE_12994.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.78	ppm	wet	 0.000	ppm	wet	0.3410	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	989.50	mbar	N/A	 28.03	C	N/A	 37.07	C	N/A	OK
0	2025-03-03	11:29:27	C:\SN55420\Samples\20250303\SAMPLE_12995.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.51	vol-%	wet	434.40	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	989.40	mbar	N/A	 28.01	C	N/A	 37.02	C	N/A	OK
0	2025-03-03	11:29:48	C:\SN55420\Samples\20250303\SAMPLE_12996.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.21	ppm	wet	 0.000	ppm	wet	0.3397	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	989.40	mbar	N/A	 27.99	C	N/A	 37.02	C	N/A	OK
0	2025-03-03	11:30:10	C:\SN55420\Samples\20250303\SAMPLE_12997.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	434.79	ppm	wet	 0.000	ppm	wet	0.3245	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	989.40	mbar	N/A	 27.96	C	N/A	 37.03	C	N/A	OK
0	2025-03-03	11:30:32	C:\SN55420\Samples\20250303\SAMPLE_12998.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	435.03	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	989.40	mbar	N/A	 27.97	C	N/A	 37.01	C	N/A	OK
0	2025-03-03	11:30:53	C:\SN55420\Samples\20250303\SAMPLE_12999.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	435.72	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	989.50	mbar	N/A	 27.96	C	N/A	 37.00	C	N/A	OK
0	2025-03-03	11:31:15	C:\SN55420\Samples\20250303\SAMPLE_13000.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	435.60	ppm	wet	 0.000	ppm	wet	0.3384	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	989.50	mbar	N/A	 27.96	C	N/A	 37.03	C	N/A	OK
0	2025-03-03	11:31:37	C:\SN55420\Samples\20250303\SAMPLE_13001.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	435.21	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	989.40	mbar	N/A	 27.94	C	N/A	 37.07	C	N/A	OK
0	2025-03-03	11:31:58	C:\SN55420\Samples\20250303\SAMPLE_13002.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	435.06	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	989.50	mbar	N/A	 27.96	C	N/A	 37.10	C	N/A	OK
0	2025-03-03	11:32:20	C:\SN55420\Samples\20250303\SAMPLE_13003.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	433.96	ppm	wet	 0.000	ppm	wet	0.3293	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	989.50	mbar	N/A	 27.98	C	N/A	 37.12	C	N/A	OK
0	2025-03-03	11:32:41	C:\SN55420\Samples\20250303\SAMPLE_13004.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	433.24	ppm	wet	 0.000	ppm	wet	0.3224	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	989.30	mbar	N/A	 27.98	C	N/A	 37.17	C	N/A	OK
0	2025-03-03	11:33:02	C:\SN55420\Samples\20250303\SAMPLE_13005.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	435.11	ppm	wet	 0.000	ppm	wet	0.3319	ppm	wet	 0.000	ppm	wet	 1.994	ppm	wet	989.50	mbar	N/A	 27.97	C	N/A	 37.22	C	N/A	OK
0	2025-03-03	11:33:23	C:\SN55420\Samples\20250303\SAMPLE_13006.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	434.05	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	989.40	mbar	N/A	 28.00	C	N/A	 37.23	C	N/A	OK
