Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:45:29	C:\SN55420\Samples\20250303\SAMPLE_13032.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	436.51	ppm	wet	 0.000	ppm	wet	0.3330	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	989.30	mbar	N/A	 27.93	C	N/A	 37.75	C	N/A	OK
0	2025-03-03	11:45:50	C:\SN55420\Samples\20250303\SAMPLE_13033.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	435.35	ppm	wet	 0.000	ppm	wet	0.3339	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	989.30	mbar	N/A	 27.89	C	N/A	 37.79	C	N/A	OK
0	2025-03-03	11:46:11	C:\SN55420\Samples\20250303\SAMPLE_13034.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.56	vol-%	wet	436.00	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.000	ppm	wet	 1.961	ppm	wet	989.20	mbar	N/A	 27.90	C	N/A	 37.83	C	N/A	OK
0	2025-03-03	11:46:33	C:\SN55420\Samples\20250303\SAMPLE_13035.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	435.80	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.023	ppm	wet	 2.014	ppm	wet	989.10	mbar	N/A	 27.85	C	N/A	 37.74	C	N/A	OK
0	2025-03-03	11:46:56	C:\SN55420\Samples\20250303\SAMPLE_13036.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	434.79	ppm	wet	 0.000	ppm	wet	0.3268	ppm	wet	 0.000	ppm	wet	 1.932	ppm	wet	989.00	mbar	N/A	 27.82	C	N/A	 37.76	C	N/A	OK
0	2025-03-03	11:47:17	C:\SN55420\Samples\20250303\SAMPLE_13037.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	435.49	ppm	wet	 0.000	ppm	wet	0.3194	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	989.10	mbar	N/A	 27.80	C	N/A	 37.72	C	N/A	OK
0	2025-03-03	11:47:39	C:\SN55420\Samples\20250303\SAMPLE_13038.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	435.85	ppm	wet	 0.000	ppm	wet	0.3419	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	989.00	mbar	N/A	 27.76	C	N/A	 37.67	C	N/A	OK
0	2025-03-03	11:48:00	C:\SN55420\Samples\20250303\SAMPLE_13039.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	434.27	ppm	wet	 0.000	ppm	wet	0.3402	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	989.10	mbar	N/A	 27.75	C	N/A	 37.62	C	N/A	OK
0	2025-03-03	11:48:22	C:\SN55420\Samples\20250303\SAMPLE_13040.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	434.97	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	989.00	mbar	N/A	 27.69	C	N/A	 37.56	C	N/A	OK
0	2025-03-03	11:48:43	C:\SN55420\Samples\20250303\SAMPLE_13041.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.63	vol-%	wet	436.44	ppm	wet	 0.000	ppm	wet	0.3363	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	989.10	mbar	N/A	 27.68	C	N/A	 37.46	C	N/A	OK
0	2025-03-03	11:49:04	C:\SN55420\Samples\20250303\SAMPLE_13042.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	435.53	ppm	wet	 0.000	ppm	wet	0.3290	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	989.10	mbar	N/A	 27.69	C	N/A	 37.45	C	N/A	OK
0	2025-03-03	11:49:25	C:\SN55420\Samples\20250303\SAMPLE_13043.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	434.74	ppm	wet	 0.000	ppm	wet	0.3267	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	989.10	mbar	N/A	 27.70	C	N/A	 37.39	C	N/A	OK
