Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:50:34	C:\SN55420\Samples\20250303\SAMPLE_13044.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	436.68	ppm	wet	 0.000	ppm	wet	0.3231	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	989.20	mbar	N/A	 27.76	C	N/A	 37.38	C	N/A	OK
0	2025-03-03	11:50:55	C:\SN55420\Samples\20250303\SAMPLE_13045.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	436.68	ppm	wet	 0.000	ppm	wet	0.3234	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	989.30	mbar	N/A	 27.81	C	N/A	 37.39	C	N/A	OK
0	2025-03-03	11:51:17	C:\SN55420\Samples\20250303\SAMPLE_13046.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.62	vol-%	wet	434.81	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	989.40	mbar	N/A	 27.85	C	N/A	 37.45	C	N/A	OK
0	2025-03-03	11:51:38	C:\SN55420\Samples\20250303\SAMPLE_13047.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.63	vol-%	wet	436.46	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	989.30	mbar	N/A	 27.87	C	N/A	 37.51	C	N/A	OK
0	2025-03-03	11:51:58	C:\SN55420\Samples\20250303\SAMPLE_13048.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.64	vol-%	wet	435.56	ppm	wet	 0.000	ppm	wet	0.3275	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	989.20	mbar	N/A	 27.86	C	N/A	 37.58	C	N/A	OK
0	2025-03-03	11:52:19	C:\SN55420\Samples\20250303\SAMPLE_13049.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.65	vol-%	wet	435.36	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	989.30	mbar	N/A	 27.92	C	N/A	 37.66	C	N/A	OK
0	2025-03-03	11:52:40	C:\SN55420\Samples\20250303\SAMPLE_13050.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	433.99	ppm	wet	 0.000	ppm	wet	0.3193	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	989.30	mbar	N/A	 27.92	C	N/A	 37.77	C	N/A	OK
0	2025-03-03	11:53:00	C:\SN55420\Samples\20250303\SAMPLE_13051.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	435.03	ppm	wet	 0.000	ppm	wet	0.3063	ppm	wet	 0.173	ppm	wet	 2.019	ppm	wet	989.30	mbar	N/A	 27.94	C	N/A	 37.84	C	N/A	OK
0	2025-03-03	11:53:21	C:\SN55420\Samples\20250303\SAMPLE_13052.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	433.17	ppm	wet	 0.000	ppm	wet	0.3173	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	989.10	mbar	N/A	 27.93	C	N/A	 37.91	C	N/A	OK
0	2025-03-03	11:53:43	C:\SN55420\Samples\20250303\SAMPLE_13053.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.69	vol-%	wet	434.31	ppm	wet	 0.000	ppm	wet	0.3107	ppm	wet	 0.075	ppm	wet	 2.022	ppm	wet	989.30	mbar	N/A	 27.94	C	N/A	 37.97	C	N/A	OK
0	2025-03-03	11:54:04	C:\SN55420\Samples\20250303\SAMPLE_13054.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	434.92	ppm	wet	 0.000	ppm	wet	0.3168	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	989.20	mbar	N/A	 27.97	C	N/A	 38.05	C	N/A	OK
0	2025-03-03	11:54:26	C:\SN55420\Samples\20250303\SAMPLE_13055.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	435.63	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.000	ppm	wet	 1.972	ppm	wet	989.20	mbar	N/A	 27.97	C	N/A	 38.05	C	N/A	OK
