Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:55:20	C:\SN55420\Samples\20250303\SAMPLE_13056.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.63	vol-%	wet	434.41	ppm	wet	 0.000	ppm	wet	0.3363	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	989.20	mbar	N/A	 27.94	C	N/A	 38.08	C	N/A	OK
0	2025-03-03	11:55:41	C:\SN55420\Samples\20250303\SAMPLE_13057.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	433.62	ppm	wet	 0.000	ppm	wet	0.3357	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	989.20	mbar	N/A	 28.00	C	N/A	 38.14	C	N/A	OK
0	2025-03-03	11:56:02	C:\SN55420\Samples\20250303\SAMPLE_13058.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.63	vol-%	wet	434.59	ppm	wet	 0.000	ppm	wet	0.2982	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	989.10	mbar	N/A	 27.97	C	N/A	 38.18	C	N/A	OK
0	2025-03-03	11:56:23	C:\SN55420\Samples\20250303\SAMPLE_13059.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	435.09	ppm	wet	 0.000	ppm	wet	0.3372	ppm	wet	 0.004	ppm	wet	 2.019	ppm	wet	989.10	mbar	N/A	 27.99	C	N/A	 38.22	C	N/A	OK
0	2025-03-03	11:56:45	C:\SN55420\Samples\20250303\SAMPLE_13060.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.69	vol-%	wet	434.97	ppm	wet	 0.000	ppm	wet	0.3184	ppm	wet	 0.000	ppm	wet	 2.004	ppm	wet	989.20	mbar	N/A	 28.02	C	N/A	 38.24	C	N/A	OK
0	2025-03-03	11:57:06	C:\SN55420\Samples\20250303\SAMPLE_13061.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	433.87	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	989.20	mbar	N/A	 28.10	C	N/A	 38.32	C	N/A	OK
0	2025-03-03	11:57:28	C:\SN55420\Samples\20250303\SAMPLE_13062.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	436.46	ppm	wet	 0.000	ppm	wet	0.3231	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	989.20	mbar	N/A	 28.10	C	N/A	 38.36	C	N/A	OK
0	2025-03-03	11:57:50	C:\SN55420\Samples\20250303\SAMPLE_13063.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	434.70	ppm	wet	 0.000	ppm	wet	0.3263	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	989.10	mbar	N/A	 28.11	C	N/A	 38.39	C	N/A	OK
0	2025-03-03	11:58:12	C:\SN55420\Samples\20250303\SAMPLE_13064.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	435.99	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	989.10	mbar	N/A	 28.11	C	N/A	 38.43	C	N/A	OK
0	2025-03-03	11:58:33	C:\SN55420\Samples\20250303\SAMPLE_13065.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.67	vol-%	wet	436.39	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	989.00	mbar	N/A	 28.12	C	N/A	 38.45	C	N/A	OK
0	2025-03-03	11:58:53	C:\SN55420\Samples\20250303\SAMPLE_13066.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	434.96	ppm	wet	 0.000	ppm	wet	0.3083	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	989.20	mbar	N/A	 28.14	C	N/A	 38.45	C	N/A	OK
0	2025-03-03	11:59:15	C:\SN55420\Samples\20250303\SAMPLE_13067.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.66	vol-%	wet	434.64	ppm	wet	 0.000	ppm	wet	0.3279	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	989.00	mbar	N/A	 28.14	C	N/A	 38.50	C	N/A	OK
