Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:35:16	C:\SN55420\Samples\20250303\SAMPLE_13007.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	435.09	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	989.30	mbar	N/A	 28.03	C	N/A	 37.31	C	N/A	OK
0	2025-03-03	11:35:38	C:\SN55420\Samples\20250303\SAMPLE_13008.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	437.40	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	989.30	mbar	N/A	 28.01	C	N/A	 37.40	C	N/A	OK
0	2025-03-03	11:35:59	C:\SN55420\Samples\20250303\SAMPLE_13009.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	434.29	ppm	wet	 0.000	ppm	wet	0.3324	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	989.20	mbar	N/A	 27.99	C	N/A	 37.42	C	N/A	OK
0	2025-03-03	11:36:21	C:\SN55420\Samples\20250303\SAMPLE_13010.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	434.87	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.000	ppm	wet	 1.960	ppm	wet	989.40	mbar	N/A	 27.97	C	N/A	 37.47	C	N/A	OK
0	2025-03-03	11:36:43	C:\SN55420\Samples\20250303\SAMPLE_13011.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	437.57	ppm	wet	 0.000	ppm	wet	0.3270	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	989.40	mbar	N/A	 27.96	C	N/A	 37.51	C	N/A	OK
0	2025-03-03	11:37:04	C:\SN55420\Samples\20250303\SAMPLE_13012.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	437.67	ppm	wet	 0.000	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	989.40	mbar	N/A	 28.00	C	N/A	 37.55	C	N/A	OK
0	2025-03-03	11:37:25	C:\SN55420\Samples\20250303\SAMPLE_13013.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	435.84	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	989.40	mbar	N/A	 28.00	C	N/A	 37.57	C	N/A	OK
0	2025-03-03	11:37:46	C:\SN55420\Samples\20250303\SAMPLE_13014.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	435.48	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.000	ppm	wet	 1.964	ppm	wet	989.40	mbar	N/A	 28.02	C	N/A	 37.58	C	N/A	OK
0	2025-03-03	11:38:07	C:\SN55420\Samples\20250303\SAMPLE_13015.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	435.84	ppm	wet	 0.000	ppm	wet	0.3352	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	989.40	mbar	N/A	 28.02	C	N/A	 37.71	C	N/A	OK
0	2025-03-03	11:38:28	C:\SN55420\Samples\20250303\SAMPLE_13016.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	434.70	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	989.30	mbar	N/A	 28.02	C	N/A	 37.75	C	N/A	OK
0	2025-03-03	11:38:48	C:\SN55420\Samples\20250303\SAMPLE_13017.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	436.16	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	989.30	mbar	N/A	 28.01	C	N/A	 37.77	C	N/A	OK
0	2025-03-03	11:39:09	C:\SN55420\Samples\20250303\SAMPLE_13018.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	435.70	ppm	wet	 0.000	ppm	wet	0.3201	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	989.20	mbar	N/A	 27.97	C	N/A	 37.78	C	N/A	OK
