Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-03	11:40:20	C:\SN55420\Samples\20250303\SAMPLE_13019.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	436.12	ppm	wet	 0.000	ppm	wet	0.3307	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	989.10	mbar	N/A	 27.90	C	N/A	 37.66	C	N/A	OK
0	2025-03-03	11:40:41	C:\SN55420\Samples\20250303\SAMPLE_13020.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.53	vol-%	wet	435.91	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	989.30	mbar	N/A	 27.86	C	N/A	 37.66	C	N/A	OK
0	2025-03-03	11:41:01	C:\SN55420\Samples\20250303\SAMPLE_13021.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.55	vol-%	wet	435.40	ppm	wet	 0.000	ppm	wet	0.3170	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	989.20	mbar	N/A	 27.84	C	N/A	 37.63	C	N/A	OK
0	2025-03-03	11:41:22	C:\SN55420\Samples\20250303\SAMPLE_13022.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	436.82	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	989.20	mbar	N/A	 27.86	C	N/A	 37.62	C	N/A	OK
0	2025-03-03	11:41:43	C:\SN55420\Samples\20250303\SAMPLE_13023.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.57	vol-%	wet	434.12	ppm	wet	 0.000	ppm	wet	0.3419	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	989.20	mbar	N/A	 27.85	C	N/A	 37.58	C	N/A	OK
0	2025-03-03	11:42:04	C:\SN55420\Samples\20250303\SAMPLE_13024.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	436.12	ppm	wet	 0.000	ppm	wet	0.3306	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	989.20	mbar	N/A	 27.85	C	N/A	 37.57	C	N/A	OK
0	2025-03-03	11:42:26	C:\SN55420\Samples\20250303\SAMPLE_13025.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	436.19	ppm	wet	 0.000	ppm	wet	0.3271	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	989.30	mbar	N/A	 27.90	C	N/A	 37.59	C	N/A	OK
0	2025-03-03	11:42:46	C:\SN55420\Samples\20250303\SAMPLE_13026.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	435.68	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	989.30	mbar	N/A	 27.90	C	N/A	 37.60	C	N/A	OK
0	2025-03-03	11:43:07	C:\SN55420\Samples\20250303\SAMPLE_13027.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	436.22	ppm	wet	 0.000	ppm	wet	0.3261	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	989.30	mbar	N/A	 27.89	C	N/A	 37.61	C	N/A	OK
0	2025-03-03	11:43:28	C:\SN55420\Samples\20250303\SAMPLE_13028.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	437.85	ppm	wet	 0.000	ppm	wet	0.3293	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	989.20	mbar	N/A	 27.93	C	N/A	 37.66	C	N/A	OK
0	2025-03-03	11:43:49	C:\SN55420\Samples\20250303\SAMPLE_13029.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	436.89	ppm	wet	 0.000	ppm	wet	0.3382	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	989.20	mbar	N/A	 27.88	C	N/A	 37.65	C	N/A	OK
0	2025-03-03	11:44:10	C:\SN55420\Samples\20250303\SAMPLE_13030.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.61	vol-%	wet	438.14	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	989.20	mbar	N/A	 27.91	C	N/A	 37.70	C	N/A	OK
0	2025-03-03	11:44:30	C:\SN55420\Samples\20250303\SAMPLE_13031.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.60	vol-%	wet	439.94	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	989.40	mbar	N/A	 27.95	C	N/A	 37.73	C	N/A	OK
