Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:34:16	C:\SN45516\Samples\20230522\SAMPLE_11214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0014	452.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4483	ppm	wet	0.0003	 0.041	ppm	wet	0.0008	 1.979	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 60.64	C	N/A	0.0000	OK
0	2023-05-22	10:34:37	C:\SN45516\Samples\20230522\SAMPLE_11215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0013	424.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4403	ppm	wet	0.0003	 0.075	ppm	wet	0.0007	 1.982	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.28	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2023-05-22	10:34:58	C:\SN45516\Samples\20230522\SAMPLE_11216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0014	425.47	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4312	ppm	wet	0.0003	 0.082	ppm	wet	0.0008	 1.971	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2023-05-22	10:35:18	C:\SN45516\Samples\20230522\SAMPLE_11217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0014	431.89	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4400	ppm	wet	0.0003	 0.061	ppm	wet	0.0008	 2.022	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.39	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2023-05-22	10:35:39	C:\SN45516\Samples\20230522\SAMPLE_11218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	438.11	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4473	ppm	wet	0.0003	 0.054	ppm	wet	0.0008	 2.000	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.45	C	N/A	0.0000	 60.85	C	N/A	0.0000	OK
0	2023-05-22	10:36:00	C:\SN45516\Samples\20230522\SAMPLE_11219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	445.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4416	ppm	wet	0.0003	 0.071	ppm	wet	0.0008	 1.967	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 60.91	C	N/A	0.0000	OK
0	2023-05-22	10:36:21	C:\SN45516\Samples\20230522\SAMPLE_11220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	451.72	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4427	ppm	wet	0.0003	 0.070	ppm	wet	0.0008	 1.999	ppm	wet	0.0013	994.90	mbar	N/A	0.0000	 53.52	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2023-05-22	10:36:41	C:\SN45516\Samples\20230522\SAMPLE_11221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0016	459.14	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4544	ppm	wet	0.0003	 0.077	ppm	wet	0.0008	 2.015	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.58	C	N/A	0.0000	 61.01	C	N/A	0.0000	OK
0	2023-05-22	10:37:02	C:\SN45516\Samples\20230522\SAMPLE_11222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0016	467.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4459	ppm	wet	0.0003	 0.064	ppm	wet	0.0008	 2.001	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.65	C	N/A	0.0000	 61.08	C	N/A	0.0000	OK
0	2023-05-22	10:37:23	C:\SN45516\Samples\20230522\SAMPLE_11223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0017	474.24	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4492	ppm	wet	0.0003	 0.074	ppm	wet	0.0008	 1.990	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.71	C	N/A	0.0000	 61.16	C	N/A	0.0000	OK
0	2023-05-22	10:37:44	C:\SN45516\Samples\20230522\SAMPLE_11224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0016	482.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4453	ppm	wet	0.0003	 0.057	ppm	wet	0.0008	 1.996	ppm	wet	0.0013	995.00	mbar	N/A	0.0000	 53.76	C	N/A	0.0000	 61.20	C	N/A	0.0000	OK
0	2023-05-22	10:38:05	C:\SN45516\Samples\20230522\SAMPLE_11225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0016	489.45	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4479	ppm	wet	0.0003	 0.104	ppm	wet	0.0009	 1.981	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.81	C	N/A	0.0000	 61.25	C	N/A	0.0000	OK
