Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:29:38	C:\SN45516\Samples\20230522\SAMPLE_11202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0017	546.50	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4505	ppm	wet	0.0003	 0.122	ppm	wet	0.0009	 1.927	ppm	wet	0.0018	995.00	mbar	N/A	0.0000	 53.26	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
0	2023-05-22	10:29:59	C:\SN45516\Samples\20230522\SAMPLE_11203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	452.56	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4511	ppm	wet	0.0003	 0.103	ppm	wet	0.0008	 1.974	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.24	C	N/A	0.0000	 60.83	C	N/A	0.0000	OK
0	2023-05-22	10:30:20	C:\SN45516\Samples\20230522\SAMPLE_11204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	442.99	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4406	ppm	wet	0.0002	 0.116	ppm	wet	0.0007	 2.000	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.24	C	N/A	0.0000	 60.78	C	N/A	0.0000	OK
0	2023-05-22	10:30:41	C:\SN45516\Samples\20230522\SAMPLE_11205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0014	446.91	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4459	ppm	wet	0.0003	 0.082	ppm	wet	0.0007	 1.977	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 53.16	C	N/A	0.0000	 60.76	C	N/A	0.0000	OK
0	2023-05-22	10:31:01	C:\SN45516\Samples\20230522\SAMPLE_11206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	452.14	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4470	ppm	wet	0.0003	 0.094	ppm	wet	0.0007	 1.977	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2023-05-22	10:31:23	C:\SN45516\Samples\20230522\SAMPLE_11207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0015	457.73	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4516	ppm	wet	0.0003	 0.078	ppm	wet	0.0008	 1.976	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 60.69	C	N/A	0.0000	OK
0	2023-05-22	10:31:43	C:\SN45516\Samples\20230522\SAMPLE_11208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0016	463.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4493	ppm	wet	0.0003	 0.048	ppm	wet	0.0008	 1.986	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2023-05-22	10:32:04	C:\SN45516\Samples\20230522\SAMPLE_11209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0015	469.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4495	ppm	wet	0.0003	 0.109	ppm	wet	0.0008	 1.957	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 60.61	C	N/A	0.0000	OK
0	2023-05-22	10:32:25	C:\SN45516\Samples\20230522\SAMPLE_11210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0016	474.96	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4547	ppm	wet	0.0003	 0.059	ppm	wet	0.0008	 1.962	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 60.59	C	N/A	0.0000	OK
0	2023-05-22	10:32:46	C:\SN45516\Samples\20230522\SAMPLE_11211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0016	481.24	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4570	ppm	wet	0.0003	 0.081	ppm	wet	0.0008	 1.994	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.09	C	N/A	0.0000	 60.57	C	N/A	0.0000	OK
0	2023-05-22	10:33:07	C:\SN45516\Samples\20230522\SAMPLE_11212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0016	486.44	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4440	ppm	wet	0.0003	 0.059	ppm	wet	0.0008	 1.987	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 60.60	C	N/A	0.0000	OK
0	2023-05-22	10:33:28	C:\SN45516\Samples\20230522\SAMPLE_11213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0017	492.33	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4485	ppm	wet	0.0003	 0.079	ppm	wet	0.0008	 1.961	ppm	wet	0.0013	995.00	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 60.61	C	N/A	0.0000	OK
