Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:24:54	C:\SN45516\Samples\20230522\SAMPLE_11190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0015	531.95	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4509	ppm	wet	0.0003	 0.070	ppm	wet	0.0007	 2.024	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-05-22	10:25:15	C:\SN45516\Samples\20230522\SAMPLE_11191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	444.26	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4530	ppm	wet	0.0003	 0.086	ppm	wet	0.0006	 2.036	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 53.24	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-05-22	10:25:36	C:\SN45516\Samples\20230522\SAMPLE_11192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0015	444.36	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4524	ppm	wet	0.0003	 0.094	ppm	wet	0.0007	 1.957	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-05-22	10:25:57	C:\SN45516\Samples\20230522\SAMPLE_11193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0017	460.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4469	ppm	wet	0.0002	 0.103	ppm	wet	0.0007	 1.956	ppm	wet	0.0014	995.00	mbar	N/A	0.0000	 53.24	C	N/A	0.0000	 61.01	C	N/A	0.0000	OK
0	2023-05-22	10:26:17	C:\SN45516\Samples\20230522\SAMPLE_11194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0017	484.41	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4478	ppm	wet	0.0003	 0.060	ppm	wet	0.0008	 1.914	ppm	wet	0.0017	995.00	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 61.00	C	N/A	0.0000	OK
0	2023-05-22	10:26:38	C:\SN45516\Samples\20230522\SAMPLE_11195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0018	511.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4407	ppm	wet	0.0003	 0.065	ppm	wet	0.0008	 1.859	ppm	wet	0.0020	995.10	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 60.97	C	N/A	0.0000	OK
0	2023-05-22	10:26:59	C:\SN45516\Samples\20230522\SAMPLE_11196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0019	541.74	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4431	ppm	wet	0.0003	 0.072	ppm	wet	0.0008	 1.860	ppm	wet	0.0022	995.10	mbar	N/A	0.0000	 53.19	C	N/A	0.0000	 60.94	C	N/A	0.0000	OK
0	2023-05-22	10:27:19	C:\SN45516\Samples\20230522\SAMPLE_11197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0020	567.72	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4430	ppm	wet	0.0003	 0.058	ppm	wet	0.0009	 1.878	ppm	wet	0.0023	995.10	mbar	N/A	0.0000	 53.18	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
0	2023-05-22	10:27:40	C:\SN45516\Samples\20230522\SAMPLE_11198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0021	592.01	ppm	wet	0.0018	 0.000	ppm	wet	0.0018	0.4450	ppm	wet	0.0003	 0.060	ppm	wet	0.0008	 1.832	ppm	wet	0.0024	995.10	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 60.91	C	N/A	0.0000	OK
0	2023-05-22	10:28:01	C:\SN45516\Samples\20230522\SAMPLE_11199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0021	618.20	ppm	wet	0.0019	 0.000	ppm	wet	0.0019	0.4402	ppm	wet	0.0003	 0.064	ppm	wet	0.0010	 1.835	ppm	wet	0.0024	995.00	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 60.93	C	N/A	0.0000	OK
0	2023-05-22	10:28:23	C:\SN45516\Samples\20230522\SAMPLE_11200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0020	645.19	ppm	wet	0.0020	 0.000	ppm	wet	0.0018	0.4455	ppm	wet	0.0003	 0.054	ppm	wet	0.0009	 1.840	ppm	wet	0.0025	995.10	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
0	2023-05-22	10:28:44	C:\SN45516\Samples\20230522\SAMPLE_11201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0019	670.61	ppm	wet	0.0022	 0.000	ppm	wet	0.0018	0.4470	ppm	wet	0.0003	 0.058	ppm	wet	0.0009	 1.832	ppm	wet	0.0025	995.00	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
