Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:20:09	C:\SN45516\Samples\20230522\SAMPLE_11178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0013	434.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4477	ppm	wet	0.0002	 0.070	ppm	wet	0.0006	 2.012	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.96	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2023-05-22	10:20:29	C:\SN45516\Samples\20230522\SAMPLE_11179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0014	433.12	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4463	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	 2.014	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 52.99	C	N/A	0.0000	 60.80	C	N/A	0.0000	OK
0	2023-05-22	10:20:50	C:\SN45516\Samples\20230522\SAMPLE_11180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0015	450.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4467	ppm	wet	0.0003	 0.066	ppm	wet	0.0006	 2.034	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 52.99	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2023-05-22	10:21:11	C:\SN45516\Samples\20230522\SAMPLE_11181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0016	471.70	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4501	ppm	wet	0.0003	 0.087	ppm	wet	0.0006	 2.033	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 53.02	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2023-05-22	10:21:32	C:\SN45516\Samples\20230522\SAMPLE_11182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0016	497.26	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4494	ppm	wet	0.0003	 0.074	ppm	wet	0.0006	 2.042	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2023-05-22	10:21:53	C:\SN45516\Samples\20230522\SAMPLE_11183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0016	518.25	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4443	ppm	wet	0.0003	 0.034	ppm	wet	0.0006	 2.044	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 53.09	C	N/A	0.0000	 60.96	C	N/A	0.0000	OK
0	2023-05-22	10:22:13	C:\SN45516\Samples\20230522\SAMPLE_11184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0017	537.98	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4485	ppm	wet	0.0003	 0.092	ppm	wet	0.0006	 2.077	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 60.95	C	N/A	0.0000	OK
0	2023-05-22	10:22:34	C:\SN45516\Samples\20230522\SAMPLE_11185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0017	561.43	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.4470	ppm	wet	0.0003	 0.082	ppm	wet	0.0006	 2.016	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 61.01	C	N/A	0.0000	OK
0	2023-05-22	10:22:55	C:\SN45516\Samples\20230522\SAMPLE_11186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0017	582.81	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.4525	ppm	wet	0.0002	 0.073	ppm	wet	0.0006	 2.056	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-05-22	10:23:16	C:\SN45516\Samples\20230522\SAMPLE_11187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0018	603.25	ppm	wet	0.0018	 0.000	ppm	wet	0.0016	0.4370	ppm	wet	0.0003	 0.066	ppm	wet	0.0007	 2.003	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.17	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2023-05-22	10:23:36	C:\SN45516\Samples\20230522\SAMPLE_11188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0018	626.71	ppm	wet	0.0020	 0.000	ppm	wet	0.0017	0.4502	ppm	wet	0.0003	 0.087	ppm	wet	0.0007	 1.987	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 61.08	C	N/A	0.0000	OK
0	2023-05-22	10:23:57	C:\SN45516\Samples\20230522\SAMPLE_11189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0019	648.67	ppm	wet	0.0021	 0.000	ppm	wet	0.0017	0.4522	ppm	wet	0.0003	 0.059	ppm	wet	0.0007	 2.038	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.19	C	N/A	0.0000	 61.07	C	N/A	0.0000	OK
