Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:14:58	C:\SN45516\Samples\20230522\SAMPLE_11166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0010	438.77	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4395	ppm	wet	0.0002	 0.091	ppm	wet	0.0005	 2.024	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 51.86	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2023-05-22	10:15:19	C:\SN45516\Samples\20230522\SAMPLE_11167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0010	422.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4452	ppm	wet	0.0002	 0.075	ppm	wet	0.0006	 2.025	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2023-05-22	10:15:39	C:\SN45516\Samples\20230522\SAMPLE_11168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0010	422.36	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4491	ppm	wet	0.0002	 0.081	ppm	wet	0.0006	 2.033	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2023-05-22	10:16:00	C:\SN45516\Samples\20230522\SAMPLE_11169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0010	425.27	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4415	ppm	wet	0.0002	 0.074	ppm	wet	0.0006	 2.030	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	 59.68	C	N/A	0.0000	OK
0	2023-05-22	10:16:21	C:\SN45516\Samples\20230522\SAMPLE_11170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0010	427.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4441	ppm	wet	0.0002	 0.063	ppm	wet	0.0006	 2.039	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.10	C	N/A	0.0000	 59.71	C	N/A	0.0000	OK
0	2023-05-22	10:16:42	C:\SN45516\Samples\20230522\SAMPLE_11171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	429.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4507	ppm	wet	0.0002	 0.090	ppm	wet	0.0006	 2.004	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	 59.82	C	N/A	0.0000	OK
0	2023-05-22	10:17:02	C:\SN45516\Samples\20230522\SAMPLE_11172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0011	432.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4401	ppm	wet	0.0002	 0.068	ppm	wet	0.0005	 1.979	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.26	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2023-05-22	10:17:23	C:\SN45516\Samples\20230522\SAMPLE_11173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	435.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4477	ppm	wet	0.0002	 0.043	ppm	wet	0.0005	 2.008	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 52.34	C	N/A	0.0000	 60.01	C	N/A	0.0000	OK
0	2023-05-22	10:17:44	C:\SN45516\Samples\20230522\SAMPLE_11174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0011	438.98	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4524	ppm	wet	0.0002	 0.080	ppm	wet	0.0005	 1.989	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.43	C	N/A	0.0000	 60.14	C	N/A	0.0000	OK
0	2023-05-22	10:18:05	C:\SN45516\Samples\20230522\SAMPLE_11175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	441.54	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4371	ppm	wet	0.0002	 0.054	ppm	wet	0.0006	 1.998	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.50	C	N/A	0.0000	 60.24	C	N/A	0.0000	OK
0	2023-05-22	10:18:26	C:\SN45516\Samples\20230522\SAMPLE_11176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0011	445.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4437	ppm	wet	0.0002	 0.097	ppm	wet	0.0006	 1.974	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.64	C	N/A	0.0000	 60.31	C	N/A	0.0000	OK
0	2023-05-22	10:18:47	C:\SN45516\Samples\20230522\SAMPLE_11177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0011	449.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4447	ppm	wet	0.0002	 0.065	ppm	wet	0.0006	 2.041	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 52.70	C	N/A	0.0000	 60.44	C	N/A	0.0000	OK
