Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:10:17	C:\SN45516\Samples\20230522\SAMPLE_11154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0010	443.55	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4431	ppm	wet	0.0002	 0.062	ppm	wet	0.0006	 2.011	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.68	C	N/A	0.0000	 59.48	C	N/A	0.0000	OK
0	2023-05-22	10:10:38	C:\SN45516\Samples\20230522\SAMPLE_11155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0009	422.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4386	ppm	wet	0.0002	 0.075	ppm	wet	0.0006	 2.038	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.71	C	N/A	0.0000	 59.50	C	N/A	0.0000	OK
0	2023-05-22	10:10:59	C:\SN45516\Samples\20230522\SAMPLE_11156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0009	421.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4390	ppm	wet	0.0002	 0.083	ppm	wet	0.0006	 2.045	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.71	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2023-05-22	10:11:20	C:\SN45516\Samples\20230522\SAMPLE_11157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0009	425.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4466	ppm	wet	0.0002	 0.074	ppm	wet	0.0006	 2.025	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.75	C	N/A	0.0000	 59.54	C	N/A	0.0000	OK
0	2023-05-22	10:11:41	C:\SN45516\Samples\20230522\SAMPLE_11158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0009	429.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4419	ppm	wet	0.0002	 0.048	ppm	wet	0.0006	 2.049	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.73	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2023-05-22	10:12:03	C:\SN45516\Samples\20230522\SAMPLE_11159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0010	433.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4358	ppm	wet	0.0002	 0.060	ppm	wet	0.0005	 2.022	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 51.74	C	N/A	0.0000	 59.57	C	N/A	0.0000	OK
0	2023-05-22	10:12:24	C:\SN45516\Samples\20230522\SAMPLE_11160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0010	437.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4361	ppm	wet	0.0002	 0.047	ppm	wet	0.0006	 2.042	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.78	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2023-05-22	10:12:45	C:\SN45516\Samples\20230522\SAMPLE_11161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	441.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4466	ppm	wet	0.0002	 0.072	ppm	wet	0.0005	 2.025	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	 59.59	C	N/A	0.0000	OK
0	2023-05-22	10:13:06	C:\SN45516\Samples\20230522\SAMPLE_11162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0009	445.93	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4392	ppm	wet	0.0002	 0.071	ppm	wet	0.0006	 2.019	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 51.84	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2023-05-22	10:13:27	C:\SN45516\Samples\20230522\SAMPLE_11163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0009	450.02	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4438	ppm	wet	0.0002	 0.051	ppm	wet	0.0006	 2.012	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2023-05-22	10:13:49	C:\SN45516\Samples\20230522\SAMPLE_11164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0010	455.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4466	ppm	wet	0.0002	 0.091	ppm	wet	0.0006	 2.037	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 51.84	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2023-05-22	10:14:09	C:\SN45516\Samples\20230522\SAMPLE_11165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0010	459.75	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4412	ppm	wet	0.0002	 0.067	ppm	wet	0.0006	 2.034	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.84	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
