Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:00:18	C:\SN45516\Samples\20230522\SAMPLE_11129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0008	437.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4369	ppm	wet	0.0002	 0.047	ppm	wet	0.0005	 2.042	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.39	C	N/A	0.0000	OK
0	2023-05-22	10:00:38	C:\SN45516\Samples\20230522\SAMPLE_11130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0008	420.92	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4434	ppm	wet	0.0002	 0.086	ppm	wet	0.0005	 2.050	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.46	C	N/A	0.0000	OK
0	2023-05-22	10:00:59	C:\SN45516\Samples\20230522\SAMPLE_11131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0007	418.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4318	ppm	wet	0.0002	 0.068	ppm	wet	0.0005	 2.041	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.52	C	N/A	0.0000	 58.49	C	N/A	0.0000	OK
0	2023-05-22	10:01:20	C:\SN45516\Samples\20230522\SAMPLE_11132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0008	420.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4406	ppm	wet	0.0002	 0.086	ppm	wet	0.0005	 2.045	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.54	C	N/A	0.0000	 58.53	C	N/A	0.0000	OK
0	2023-05-22	10:01:41	C:\SN45516\Samples\20230522\SAMPLE_11133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0008	421.41	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4399	ppm	wet	0.0002	 0.076	ppm	wet	0.0005	 2.029	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.57	C	N/A	0.0000	 58.50	C	N/A	0.0000	OK
0	2023-05-22	10:02:02	C:\SN45516\Samples\20230522\SAMPLE_11134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0008	423.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4346	ppm	wet	0.0002	 0.057	ppm	wet	0.0005	 2.081	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 50.59	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2023-05-22	10:02:23	C:\SN45516\Samples\20230522\SAMPLE_11135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0009	424.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4381	ppm	wet	0.0002	 0.061	ppm	wet	0.0005	 2.036	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 50.63	C	N/A	0.0000	 58.59	C	N/A	0.0000	OK
0	2023-05-22	10:02:44	C:\SN45516\Samples\20230522\SAMPLE_11136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0008	426.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4426	ppm	wet	0.0002	 0.048	ppm	wet	0.0005	 1.994	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2023-05-22	10:03:04	C:\SN45516\Samples\20230522\SAMPLE_11137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0008	428.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4348	ppm	wet	0.0002	 0.082	ppm	wet	0.0006	 2.010	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 50.70	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2023-05-22	10:03:25	C:\SN45516\Samples\20230522\SAMPLE_11138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0008	431.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4350	ppm	wet	0.0002	 0.094	ppm	wet	0.0005	 2.004	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2023-05-22	10:03:46	C:\SN45516\Samples\20230522\SAMPLE_11139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0009	433.28	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4346	ppm	wet	0.0002	 0.024	ppm	wet	0.0005	 2.033	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2023-05-22	10:04:07	C:\SN45516\Samples\20230522\SAMPLE_11140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0008	434.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4399	ppm	wet	0.0002	 0.054	ppm	wet	0.0005	 2.027	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 50.76	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
