Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:04:56	C:\SN45516\Samples\20230522\SAMPLE_11141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0008	426.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4354	ppm	wet	0.0002	 0.060	ppm	wet	0.0005	 2.048	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 50.91	C	N/A	0.0000	 58.72	C	N/A	0.0000	OK
0	2023-05-22	10:05:17	C:\SN45516\Samples\20230522\SAMPLE_11142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0008	420.18	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4343	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 2.059	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 58.76	C	N/A	0.0000	OK
0	2023-05-22	10:05:38	C:\SN45516\Samples\20230522\SAMPLE_11143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0008	423.38	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4437	ppm	wet	0.0002	 0.069	ppm	wet	0.0006	 2.073	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 50.99	C	N/A	0.0000	 58.81	C	N/A	0.0000	OK
0	2023-05-22	10:05:59	C:\SN45516\Samples\20230522\SAMPLE_11144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0009	428.33	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4465	ppm	wet	0.0002	 0.087	ppm	wet	0.0005	 2.019	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 51.05	C	N/A	0.0000	 58.86	C	N/A	0.0000	OK
0	2023-05-22	10:06:21	C:\SN45516\Samples\20230522\SAMPLE_11145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0009	432.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4419	ppm	wet	0.0002	 0.045	ppm	wet	0.0005	 1.993	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 58.94	C	N/A	0.0000	OK
0	2023-05-22	10:06:42	C:\SN45516\Samples\20230522\SAMPLE_11146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0009	437.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4451	ppm	wet	0.0002	 0.070	ppm	wet	0.0005	 2.041	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.18	C	N/A	0.0000	 59.03	C	N/A	0.0000	OK
0	2023-05-22	10:07:04	C:\SN45516\Samples\20230522\SAMPLE_11147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0010	441.42	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4327	ppm	wet	0.0002	 0.097	ppm	wet	0.0006	 1.978	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.21	C	N/A	0.0000	 59.07	C	N/A	0.0000	OK
0	2023-05-22	10:07:25	C:\SN45516\Samples\20230522\SAMPLE_11148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0009	446.73	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4310	ppm	wet	0.0002	 0.047	ppm	wet	0.0005	 2.026	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.27	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2023-05-22	10:07:46	C:\SN45516\Samples\20230522\SAMPLE_11149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0009	450.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4403	ppm	wet	0.0002	 0.068	ppm	wet	0.0005	 2.000	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-05-22	10:08:07	C:\SN45516\Samples\20230522\SAMPLE_11150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0010	455.56	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4438	ppm	wet	0.0002	 0.065	ppm	wet	0.0006	 2.020	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 59.21	C	N/A	0.0000	OK
0	2023-05-22	10:08:29	C:\SN45516\Samples\20230522\SAMPLE_11151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0009	460.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4379	ppm	wet	0.0002	 0.084	ppm	wet	0.0006	 2.014	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 51.39	C	N/A	0.0000	 59.26	C	N/A	0.0000	OK
0	2023-05-22	10:08:50	C:\SN45516\Samples\20230522\SAMPLE_11152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0010	465.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4466	ppm	wet	0.0002	 0.071	ppm	wet	0.0005	 2.036	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 51.46	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2023-05-22	10:09:11	C:\SN45516\Samples\20230522\SAMPLE_11153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0010	470.85	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4428	ppm	wet	0.0002	 0.070	ppm	wet	0.0005	 2.017	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	 59.30	C	N/A	0.0000	OK
