Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:39:23	C:\SN45516\Samples\20230522\SAMPLE_11226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0012	420.52	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4438	ppm	wet	0.0003	 0.057	ppm	wet	0.0008	 2.063	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 53.92	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-05-22	10:39:44	C:\SN45516\Samples\20230522\SAMPLE_11227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0012	415.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4412	ppm	wet	0.0003	 0.070	ppm	wet	0.0008	 1.999	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.93	C	N/A	0.0000	 61.44	C	N/A	0.0000	OK
0	2023-05-22	10:40:05	C:\SN45516\Samples\20230522\SAMPLE_11228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0013	417.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4462	ppm	wet	0.0003	 0.041	ppm	wet	0.0008	 2.019	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 61.49	C	N/A	0.0000	OK
0	2023-05-22	10:40:26	C:\SN45516\Samples\20230522\SAMPLE_11229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0012	422.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4459	ppm	wet	0.0002	 0.079	ppm	wet	0.0008	 1.990	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 61.53	C	N/A	0.0000	OK
0	2023-05-22	10:40:46	C:\SN45516\Samples\20230522\SAMPLE_11230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0013	427.53	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4425	ppm	wet	0.0003	 0.071	ppm	wet	0.0008	 2.021	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
0	2023-05-22	10:41:07	C:\SN45516\Samples\20230522\SAMPLE_11231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0013	433.68	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4456	ppm	wet	0.0003	 0.058	ppm	wet	0.0008	 2.021	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 53.99	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-05-22	10:41:29	C:\SN45516\Samples\20230522\SAMPLE_11232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0013	439.86	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4459	ppm	wet	0.0003	 0.043	ppm	wet	0.0009	 1.981	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
0	2023-05-22	10:41:50	C:\SN45516\Samples\20230522\SAMPLE_11233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0013	447.12	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4449	ppm	wet	0.0003	 0.047	ppm	wet	0.0008	 2.013	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 61.61	C	N/A	0.0000	OK
0	2023-05-22	10:42:11	C:\SN45516\Samples\20230522\SAMPLE_11234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0013	453.46	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4450	ppm	wet	0.0003	 0.041	ppm	wet	0.0009	 2.006	ppm	wet	0.0012	994.90	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-05-22	10:42:32	C:\SN45516\Samples\20230522\SAMPLE_11235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0013	458.75	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4423	ppm	wet	0.0003	 0.064	ppm	wet	0.0009	 1.998	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 61.59	C	N/A	0.0000	OK
0	2023-05-22	10:42:53	C:\SN45516\Samples\20230522\SAMPLE_11236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0013	464.99	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4433	ppm	wet	0.0003	 0.068	ppm	wet	0.0009	 2.000	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.11	C	N/A	0.0000	 61.61	C	N/A	0.0000	OK
0	2023-05-22	10:43:14	C:\SN45516\Samples\20230522\SAMPLE_11237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0013	471.24	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4479	ppm	wet	0.0003	 0.073	ppm	wet	0.0009	 2.028	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.11	C	N/A	0.0000	 61.67	C	N/A	0.0000	OK
