Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:44:02	C:\SN45516\Samples\20230522\SAMPLE_11238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0013	445.26	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4452	ppm	wet	0.0003	 0.075	ppm	wet	0.0009	 2.023	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.23	C	N/A	0.0000	 61.69	C	N/A	0.0000	OK
0	2023-05-22	10:44:23	C:\SN45516\Samples\20230522\SAMPLE_11239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0012	427.65	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4450	ppm	wet	0.0003	 0.091	ppm	wet	0.0009	 2.067	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 61.77	C	N/A	0.0000	OK
0	2023-05-22	10:44:43	C:\SN45516\Samples\20230522\SAMPLE_11240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0012	427.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4462	ppm	wet	0.0003	 0.038	ppm	wet	0.0009	 2.052	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.34	C	N/A	0.0000	 61.79	C	N/A	0.0000	OK
0	2023-05-22	10:45:04	C:\SN45516\Samples\20230522\SAMPLE_11241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0012	430.91	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4398	ppm	wet	0.0003	 0.059	ppm	wet	0.0009	 2.023	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 54.41	C	N/A	0.0000	 61.89	C	N/A	0.0000	OK
0	2023-05-22	10:45:25	C:\SN45516\Samples\20230522\SAMPLE_11242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0013	436.05	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4399	ppm	wet	0.0003	 0.061	ppm	wet	0.0009	 2.044	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.52	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2023-05-22	10:45:46	C:\SN45516\Samples\20230522\SAMPLE_11243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0013	440.43	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4434	ppm	wet	0.0003	 0.054	ppm	wet	0.0009	 2.055	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.58	C	N/A	0.0000	 62.13	C	N/A	0.0000	OK
0	2023-05-22	10:46:06	C:\SN45516\Samples\20230522\SAMPLE_11244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0013	444.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4443	ppm	wet	0.0003	 0.051	ppm	wet	0.0009	 2.048	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2023-05-22	10:46:27	C:\SN45516\Samples\20230522\SAMPLE_11245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0013	449.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4471	ppm	wet	0.0003	 0.059	ppm	wet	0.0009	 2.055	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 54.78	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
0	2023-05-22	10:46:49	C:\SN45516\Samples\20230522\SAMPLE_11246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0013	454.07	ppm	wet	0.0014	 0.002	ppm	wet	0.0013	0.4436	ppm	wet	0.0003	 0.053	ppm	wet	0.0009	 2.030	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 54.85	C	N/A	0.0000	 62.42	C	N/A	0.0000	OK
0	2023-05-22	10:47:09	C:\SN45516\Samples\20230522\SAMPLE_11247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0014	459.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4419	ppm	wet	0.0003	 0.042	ppm	wet	0.0009	 2.042	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 54.92	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2023-05-22	10:47:31	C:\SN45516\Samples\20230522\SAMPLE_11248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0013	463.13	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4492	ppm	wet	0.0003	 0.056	ppm	wet	0.0009	 2.049	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 62.60	C	N/A	0.0000	OK
0	2023-05-22	10:47:52	C:\SN45516\Samples\20230522\SAMPLE_11249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0014	468.41	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4484	ppm	wet	0.0003	 0.048	ppm	wet	0.0010	 2.007	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 54.95	C	N/A	0.0000	 62.62	C	N/A	0.0000	OK
