Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:53:46	C:\SN45516\Samples\20230522\SAMPLE_11262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0013	440.02	ppm	wet	0.0014	 0.042	ppm	wet	0.0014	0.4492	ppm	wet	0.0003	 0.021	ppm	wet	0.0010	 2.011	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 63.01	C	N/A	0.0000	OK
0	2023-05-22	10:54:06	C:\SN45516\Samples\20230522\SAMPLE_11263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0013	424.34	ppm	wet	0.0014	 0.024	ppm	wet	0.0014	0.4488	ppm	wet	0.0003	 0.056	ppm	wet	0.0010	 2.035	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 62.99	C	N/A	0.0000	OK
0	2023-05-22	10:54:28	C:\SN45516\Samples\20230522\SAMPLE_11264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0013	428.36	ppm	wet	0.0013	 0.102	ppm	wet	0.0015	0.4440	ppm	wet	0.0003	 0.045	ppm	wet	0.0010	 2.035	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
0	2023-05-22	10:54:49	C:\SN45516\Samples\20230522\SAMPLE_11265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0014	434.64	ppm	wet	0.0013	 0.073	ppm	wet	0.0014	0.4449	ppm	wet	0.0004	 0.043	ppm	wet	0.0010	 2.019	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 63.09	C	N/A	0.0000	OK
0	2023-05-22	10:55:10	C:\SN45516\Samples\20230522\SAMPLE_11266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0015	443.71	ppm	wet	0.0014	 0.076	ppm	wet	0.0014	0.4439	ppm	wet	0.0003	 0.070	ppm	wet	0.0010	 2.012	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.28	C	N/A	0.0000	 63.13	C	N/A	0.0000	OK
0	2023-05-22	10:55:31	C:\SN45516\Samples\20230522\SAMPLE_11267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0014	452.11	ppm	wet	0.0014	 0.048	ppm	wet	0.0015	0.4424	ppm	wet	0.0004	 0.042	ppm	wet	0.0010	 2.032	ppm	wet	0.0013	995.00	mbar	N/A	0.0000	 55.31	C	N/A	0.0000	 63.15	C	N/A	0.0000	OK
0	2023-05-22	10:55:52	C:\SN45516\Samples\20230522\SAMPLE_11268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0015	462.74	ppm	wet	0.0015	 0.111	ppm	wet	0.0015	0.4484	ppm	wet	0.0003	 0.052	ppm	wet	0.0010	 2.003	ppm	wet	0.0013	995.10	mbar	N/A	0.0000	 55.33	C	N/A	0.0000	 63.19	C	N/A	0.0000	OK
0	2023-05-22	10:56:12	C:\SN45516\Samples\20230522\SAMPLE_11269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0014	472.26	ppm	wet	0.0015	 0.112	ppm	wet	0.0015	0.4390	ppm	wet	0.0004	 0.046	ppm	wet	0.0010	 2.003	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.36	C	N/A	0.0000	 63.22	C	N/A	0.0000	OK
0	2023-05-22	10:56:33	C:\SN45516\Samples\20230522\SAMPLE_11270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0015	482.29	ppm	wet	0.0016	 0.087	ppm	wet	0.0015	0.4430	ppm	wet	0.0003	 0.037	ppm	wet	0.0010	 1.979	ppm	wet	0.0013	995.00	mbar	N/A	0.0000	 55.36	C	N/A	0.0000	 63.21	C	N/A	0.0000	OK
0	2023-05-22	10:56:54	C:\SN45516\Samples\20230522\SAMPLE_11271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0015	492.53	ppm	wet	0.0016	 0.075	ppm	wet	0.0015	0.4435	ppm	wet	0.0004	 0.056	ppm	wet	0.0010	 2.007	ppm	wet	0.0013	995.00	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
0	2023-05-22	10:57:15	C:\SN45516\Samples\20230522\SAMPLE_11272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0015	501.71	ppm	wet	0.0016	 0.053	ppm	wet	0.0015	0.4464	ppm	wet	0.0004	 0.053	ppm	wet	0.0011	 1.984	ppm	wet	0.0013	995.10	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
0	2023-05-22	10:57:36	C:\SN45516\Samples\20230522\SAMPLE_11273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0016	511.94	ppm	wet	0.0017	 0.066	ppm	wet	0.0016	0.4438	ppm	wet	0.0004	 0.040	ppm	wet	0.0010	 1.999	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.41	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
