Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	10:48:52	C:\SN45516\Samples\20230522\SAMPLE_11250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	440.80	ppm	wet	0.0013	 0.032	ppm	wet	0.0013	0.4457	ppm	wet	0.0003	 0.045	ppm	wet	0.0010	 2.052	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2023-05-22	10:49:12	C:\SN45516\Samples\20230522\SAMPLE_11251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0012	421.60	ppm	wet	0.0013	 0.033	ppm	wet	0.0013	0.4361	ppm	wet	0.0003	 0.046	ppm	wet	0.0010	 2.057	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 62.74	C	N/A	0.0000	OK
0	2023-05-22	10:49:33	C:\SN45516\Samples\20230522\SAMPLE_11252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0012	421.99	ppm	wet	0.0013	 0.044	ppm	wet	0.0013	0.4430	ppm	wet	0.0003	 0.073	ppm	wet	0.0010	 2.075	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.04	C	N/A	0.0000	 62.74	C	N/A	0.0000	OK
0	2023-05-22	10:49:54	C:\SN45516\Samples\20230522\SAMPLE_11253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	425.46	ppm	wet	0.0013	 0.090	ppm	wet	0.0013	0.4504	ppm	wet	0.0003	 0.079	ppm	wet	0.0010	 2.051	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.08	C	N/A	0.0000	 62.77	C	N/A	0.0000	OK
0	2023-05-22	10:50:15	C:\SN45516\Samples\20230522\SAMPLE_11254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0013	429.10	ppm	wet	0.0013	 0.076	ppm	wet	0.0014	0.4387	ppm	wet	0.0003	 0.023	ppm	wet	0.0010	 2.029	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.06	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2023-05-22	10:50:36	C:\SN45516\Samples\20230522\SAMPLE_11255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0013	435.76	ppm	wet	0.0014	 0.080	ppm	wet	0.0013	0.4478	ppm	wet	0.0003	 0.057	ppm	wet	0.0010	 2.051	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
0	2023-05-22	10:50:57	C:\SN45516\Samples\20230522\SAMPLE_11256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0013	439.17	ppm	wet	0.0014	 0.072	ppm	wet	0.0013	0.4418	ppm	wet	0.0003	 0.059	ppm	wet	0.0010	 2.076	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
0	2023-05-22	10:51:17	C:\SN45516\Samples\20230522\SAMPLE_11257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0013	443.43	ppm	wet	0.0013	 0.080	ppm	wet	0.0013	0.4350	ppm	wet	0.0003	 0.045	ppm	wet	0.0009	 2.051	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 62.88	C	N/A	0.0000	OK
0	2023-05-22	10:51:38	C:\SN45516\Samples\20230522\SAMPLE_11258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0013	447.64	ppm	wet	0.0014	 0.102	ppm	wet	0.0014	0.4363	ppm	wet	0.0003	 0.015	ppm	wet	0.0010	 2.031	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 62.91	C	N/A	0.0000	OK
0	2023-05-22	10:51:59	C:\SN45516\Samples\20230522\SAMPLE_11259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0014	451.51	ppm	wet	0.0014	 0.064	ppm	wet	0.0014	0.4518	ppm	wet	0.0003	 0.060	ppm	wet	0.0010	 2.036	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2023-05-22	10:52:20	C:\SN45516\Samples\20230522\SAMPLE_11260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0014	456.49	ppm	wet	0.0014	 0.159	ppm	wet	0.0014	0.4535	ppm	wet	0.0003	 0.059	ppm	wet	0.0010	 2.028	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.15	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2023-05-22	10:52:42	C:\SN45516\Samples\20230522\SAMPLE_11261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0014	459.45	ppm	wet	0.0014	 0.094	ppm	wet	0.0013	0.4364	ppm	wet	0.0003	 0.057	ppm	wet	0.0010	 2.040	ppm	wet	0.0012	995.00	mbar	N/A	0.0000	 55.17	C	N/A	0.0000	 62.98	C	N/A	0.0000	OK
