Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:21:25	C:\SN45516\Samples\20230522\SAMPLE_11031.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0006	442.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3874	ppm	wet	0.0002	 0.061	ppm	wet	0.0004	 2.014	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 36.68	C	N/A	0.0000	 50.49	C	N/A	0.0000	OK
0	2023-05-22	09:21:46	C:\SN45516\Samples\20230522\SAMPLE_11032.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0005	423.48	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3797	ppm	wet	0.0001	 0.091	ppm	wet	0.0003	 2.011	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 36.77	C	N/A	0.0000	 50.63	C	N/A	0.0000	OK
0	2023-05-22	09:22:08	C:\SN45516\Samples\20230522\SAMPLE_11033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0006	422.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3812	ppm	wet	0.0001	 0.060	ppm	wet	0.0004	 2.055	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 50.77	C	N/A	0.0000	OK
0	2023-05-22	09:22:29	C:\SN45516\Samples\20230522\SAMPLE_11034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	424.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3886	ppm	wet	0.0002	 0.070	ppm	wet	0.0004	 2.041	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 36.96	C	N/A	0.0000	 50.85	C	N/A	0.0000	OK
0	2023-05-22	09:22:49	C:\SN45516\Samples\20230522\SAMPLE_11035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0006	426.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3937	ppm	wet	0.0001	 0.093	ppm	wet	0.0003	 2.053	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 50.98	C	N/A	0.0000	OK
0	2023-05-22	09:23:10	C:\SN45516\Samples\20230522\SAMPLE_11036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0006	429.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3848	ppm	wet	0.0002	 0.056	ppm	wet	0.0004	 2.050	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 51.06	C	N/A	0.0000	OK
0	2023-05-22	09:23:31	C:\SN45516\Samples\20230522\SAMPLE_11037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0007	432.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3890	ppm	wet	0.0001	 0.082	ppm	wet	0.0004	 2.087	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 37.29	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-05-22	09:23:52	C:\SN45516\Samples\20230522\SAMPLE_11038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	436.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3912	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.068	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.39	C	N/A	0.0000	 51.28	C	N/A	0.0000	OK
0	2023-05-22	09:24:13	C:\SN45516\Samples\20230522\SAMPLE_11039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0006	439.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3961	ppm	wet	0.0001	 0.086	ppm	wet	0.0004	 2.058	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 51.37	C	N/A	0.0000	OK
0	2023-05-22	09:24:33	C:\SN45516\Samples\20230522\SAMPLE_11040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0007	442.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3877	ppm	wet	0.0002	 0.032	ppm	wet	0.0004	 2.108	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.58	C	N/A	0.0000	 51.48	C	N/A	0.0000	OK
0	2023-05-22	09:24:54	C:\SN45516\Samples\20230522\SAMPLE_11041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0007	445.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3969	ppm	wet	0.0002	 0.063	ppm	wet	0.0004	 2.058	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 51.56	C	N/A	0.0000	OK
0	2023-05-22	09:25:16	C:\SN45516\Samples\20230522\SAMPLE_11042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0007	448.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3946	ppm	wet	0.0002	 0.047	ppm	wet	0.0003	 2.121	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 51.66	C	N/A	0.0000	OK
