Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:26:03	C:\SN45516\Samples\20230522\SAMPLE_11043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	431.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3965	ppm	wet	0.0002	 0.064	ppm	wet	0.0004	 2.058	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 38.05	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2023-05-22	09:26:23	C:\SN45516\Samples\20230522\SAMPLE_11044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0004	420.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.4015	ppm	wet	0.0002	 0.050	ppm	wet	0.0004	 2.054	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 38.14	C	N/A	0.0000	 51.86	C	N/A	0.0000	OK
0	2023-05-22	09:26:44	C:\SN45516\Samples\20230522\SAMPLE_11045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	419.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3907	ppm	wet	0.0002	 0.052	ppm	wet	0.0004	 2.056	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 38.23	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2023-05-22	09:27:05	C:\SN45516\Samples\20230522\SAMPLE_11046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	420.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3954	ppm	wet	0.0002	 0.023	ppm	wet	0.0004	 2.059	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 52.00	C	N/A	0.0000	OK
0	2023-05-22	09:27:27	C:\SN45516\Samples\20230522\SAMPLE_11047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0005	422.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3947	ppm	wet	0.0001	 0.076	ppm	wet	0.0004	 2.069	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 38.43	C	N/A	0.0000	 52.07	C	N/A	0.0000	OK
0	2023-05-22	09:27:48	C:\SN45516\Samples\20230522\SAMPLE_11048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0005	425.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4009	ppm	wet	0.0002	 0.070	ppm	wet	0.0004	 2.074	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 52.12	C	N/A	0.0000	OK
0	2023-05-22	09:28:09	C:\SN45516\Samples\20230522\SAMPLE_11049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0005	427.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4029	ppm	wet	0.0002	 0.037	ppm	wet	0.0004	 2.061	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 38.61	C	N/A	0.0000	 52.23	C	N/A	0.0000	OK
0	2023-05-22	09:28:30	C:\SN45516\Samples\20230522\SAMPLE_11050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0005	428.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3927	ppm	wet	0.0002	 0.038	ppm	wet	0.0004	 2.050	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 38.68	C	N/A	0.0000	 52.23	C	N/A	0.0000	OK
0	2023-05-22	09:28:51	C:\SN45516\Samples\20230522\SAMPLE_11051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0005	430.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4059	ppm	wet	0.0002	 0.054	ppm	wet	0.0004	 2.045	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 38.76	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
0	2023-05-22	09:29:12	C:\SN45516\Samples\20230522\SAMPLE_11052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0005	433.14	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3999	ppm	wet	0.0002	 0.061	ppm	wet	0.0004	 2.038	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 38.85	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
0	2023-05-22	09:29:32	C:\SN45516\Samples\20230522\SAMPLE_11053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0005	435.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3984	ppm	wet	0.0002	 0.065	ppm	wet	0.0004	 2.038	ppm	wet	0.0005	994.20	mbar	N/A	0.0000	 39.01	C	N/A	0.0000	 52.48	C	N/A	0.0000	OK
0	2023-05-22	09:29:53	C:\SN45516\Samples\20230522\SAMPLE_11054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0006	437.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4018	ppm	wet	0.0002	 0.057	ppm	wet	0.0004	 2.031	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 52.56	C	N/A	0.0000	OK
