Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:35:30	C:\SN45516\Samples\20230522\SAMPLE_11067.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0008	454.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4044	ppm	wet	0.0002	 0.041	ppm	wet	0.0003	 2.311	ppm	wet	0.0007	994.40	mbar	N/A	0.0000	 40.57	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2023-05-22	09:35:51	C:\SN45516\Samples\20230522\SAMPLE_11068.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0008	444.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4047	ppm	wet	0.0002	 0.060	ppm	wet	0.0003	 2.415	ppm	wet	0.0007	994.30	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2023-05-22	09:36:12	C:\SN45516\Samples\20230522\SAMPLE_11069.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0008	444.19	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3964	ppm	wet	0.0002	 0.052	ppm	wet	0.0004	 2.295	ppm	wet	0.0007	994.30	mbar	N/A	0.0000	 40.88	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-05-22	09:36:33	C:\SN45516\Samples\20230522\SAMPLE_11070.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0012	452.94	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.3869	ppm	wet	0.0002	 0.063	ppm	wet	0.0004	 2.352	ppm	wet	0.0008	994.40	mbar	N/A	0.0000	 41.10	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-05-22	09:36:53	C:\SN45516\Samples\20230522\SAMPLE_11071.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0012	461.02	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3986	ppm	wet	0.0003	 0.053	ppm	wet	0.0003	 2.334	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 54.39	C	N/A	0.0000	OK
0	2023-05-22	09:37:14	C:\SN45516\Samples\20230522\SAMPLE_11072.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0013	465.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4095	ppm	wet	0.0002	 0.077	ppm	wet	0.0004	 2.309	ppm	wet	0.0007	994.40	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2023-05-22	09:37:35	C:\SN45516\Samples\20230522\SAMPLE_11073.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	470.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4028	ppm	wet	0.0002	 0.067	ppm	wet	0.0004	 2.210	ppm	wet	0.0006	994.40	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 54.54	C	N/A	0.0000	OK
0	2023-05-22	09:37:56	C:\SN45516\Samples\20230522\SAMPLE_11074.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0012	477.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4000	ppm	wet	0.0002	 0.088	ppm	wet	0.0004	 2.215	ppm	wet	0.0006	994.40	mbar	N/A	0.0000	 41.88	C	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2023-05-22	09:38:16	C:\SN45516\Samples\20230522\SAMPLE_11075.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0012	483.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.3999	ppm	wet	0.0002	 0.070	ppm	wet	0.0004	 2.127	ppm	wet	0.0007	994.40	mbar	N/A	0.0000	 42.04	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2023-05-22	09:38:37	C:\SN45516\Samples\20230522\SAMPLE_11076.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0012	492.17	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4030	ppm	wet	0.0002	 0.054	ppm	wet	0.0004	 2.155	ppm	wet	0.0006	994.40	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 54.74	C	N/A	0.0000	OK
0	2023-05-22	09:38:58	C:\SN45516\Samples\20230522\SAMPLE_11077.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0013	498.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4052	ppm	wet	0.0002	 0.073	ppm	wet	0.0004	 2.081	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 42.36	C	N/A	0.0000	 54.80	C	N/A	0.0000	OK
0	2023-05-22	09:39:19	C:\SN45516\Samples\20230522\SAMPLE_11078.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0012	505.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4029	ppm	wet	0.0002	 0.061	ppm	wet	0.0004	 2.119	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 42.46	C	N/A	0.0000	 54.86	C	N/A	0.0000	OK
