Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:30:46	C:\SN45516\Samples\20230522\SAMPLE_11055.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0006	428.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4036	ppm	wet	0.0002	 0.029	ppm	wet	0.0004	 2.115	ppm	wet	0.0005	994.20	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 52.73	C	N/A	0.0000	OK
0	2023-05-22	09:31:07	C:\SN45516\Samples\20230522\SAMPLE_11056.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0005	422.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4011	ppm	wet	0.0001	 0.059	ppm	wet	0.0004	 2.152	ppm	wet	0.0005	994.20	mbar	N/A	0.0000	 39.46	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2023-05-22	09:31:28	C:\SN45516\Samples\20230522\SAMPLE_11057.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	424.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3986	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.152	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 52.91	C	N/A	0.0000	OK
0	2023-05-22	09:31:49	C:\SN45516\Samples\20230522\SAMPLE_11058.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	426.83	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4035	ppm	wet	0.0002	 0.095	ppm	wet	0.0004	 2.148	ppm	wet	0.0005	994.30	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2023-05-22	09:32:10	C:\SN45516\Samples\20230522\SAMPLE_11059.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0006	430.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4013	ppm	wet	0.0002	 0.088	ppm	wet	0.0004	 2.164	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 39.70	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2023-05-22	09:32:31	C:\SN45516\Samples\20230522\SAMPLE_11060.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0007	433.46	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3924	ppm	wet	0.0002	 0.068	ppm	wet	0.0004	 2.188	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2023-05-22	09:32:51	C:\SN45516\Samples\20230522\SAMPLE_11061.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0007	439.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4006	ppm	wet	0.0002	 0.055	ppm	wet	0.0004	 2.157	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-22	09:33:12	C:\SN45516\Samples\20230522\SAMPLE_11062.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0007	441.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3967	ppm	wet	0.0002	 0.040	ppm	wet	0.0004	 2.193	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 39.92	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2023-05-22	09:33:33	C:\SN45516\Samples\20230522\SAMPLE_11063.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0007	446.90	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4056	ppm	wet	0.0002	 0.050	ppm	wet	0.0004	 2.172	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-05-22	09:33:53	C:\SN45516\Samples\20230522\SAMPLE_11064.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0008	450.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4030	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 2.167	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 40.10	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
0	2023-05-22	09:34:14	C:\SN45516\Samples\20230522\SAMPLE_11065.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0007	452.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4087	ppm	wet	0.0002	 0.027	ppm	wet	0.0004	 2.158	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-05-22	09:34:35	C:\SN45516\Samples\20230522\SAMPLE_11066.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0010	468.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4144	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.347	ppm	wet	0.0008	994.40	mbar	N/A	0.0000	 40.31	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
