Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:45:01	C:\SN45516\Samples\20230522\SAMPLE_11091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0005	442.55	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4270	ppm	wet	0.0002	 0.062	ppm	wet	0.0004	 2.120	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 45.17	C	N/A	0.0000	 56.03	C	N/A	0.0000	OK
0	2023-05-22	09:45:23	C:\SN45516\Samples\20230522\SAMPLE_11092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	426.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	0.4217	ppm	wet	0.0002	 0.064	ppm	wet	0.0004	 2.039	ppm	wet	0.0008	994.50	mbar	N/A	0.0000	 45.23	C	N/A	0.0000	 56.09	C	N/A	0.0000	OK
0	2023-05-22	09:45:44	C:\SN45516\Samples\20230522\SAMPLE_11093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0006	425.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4280	ppm	wet	0.0002	 0.089	ppm	wet	0.0005	 2.046	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 45.31	C	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2023-05-22	09:46:06	C:\SN45516\Samples\20230522\SAMPLE_11094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0006	428.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4197	ppm	wet	0.0002	 0.072	ppm	wet	0.0005	 2.036	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 45.47	C	N/A	0.0000	 56.21	C	N/A	0.0000	OK
0	2023-05-22	09:46:27	C:\SN45516\Samples\20230522\SAMPLE_11095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0006	431.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.4214	ppm	wet	0.0002	 0.074	ppm	wet	0.0005	 2.035	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 45.55	C	N/A	0.0000	 56.27	C	N/A	0.0000	OK
0	2023-05-22	09:46:48	C:\SN45516\Samples\20230522\SAMPLE_11096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0006	433.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4220	ppm	wet	0.0002	 0.085	ppm	wet	0.0005	 2.044	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 45.65	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2023-05-22	09:47:09	C:\SN45516\Samples\20230522\SAMPLE_11097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0006	438.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.4215	ppm	wet	0.0002	 0.087	ppm	wet	0.0005	 2.056	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 56.34	C	N/A	0.0000	OK
0	2023-05-22	09:47:31	C:\SN45516\Samples\20230522\SAMPLE_11098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0006	439.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4245	ppm	wet	0.0002	 0.070	ppm	wet	0.0005	 2.011	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 45.95	C	N/A	0.0000	 56.45	C	N/A	0.0000	OK
0	2023-05-22	09:47:52	C:\SN45516\Samples\20230522\SAMPLE_11099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0006	443.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.4190	ppm	wet	0.0002	 0.072	ppm	wet	0.0005	 2.029	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 46.09	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2023-05-22	09:48:13	C:\SN45516\Samples\20230522\SAMPLE_11100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0006	445.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.4203	ppm	wet	0.0002	 0.081	ppm	wet	0.0005	 2.003	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 46.24	C	N/A	0.0000	 56.63	C	N/A	0.0000	OK
0	2023-05-22	09:48:34	C:\SN45516\Samples\20230522\SAMPLE_11101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0007	449.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.4274	ppm	wet	0.0002	 0.062	ppm	wet	0.0005	 2.023	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 46.44	C	N/A	0.0000	 56.71	C	N/A	0.0000	OK
0	2023-05-22	09:48:55	C:\SN45516\Samples\20230522\SAMPLE_11102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0006	451.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4264	ppm	wet	0.0002	 0.069	ppm	wet	0.0005	 2.001	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 46.58	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
