Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:40:21	C:\SN45516\Samples\20230522\SAMPLE_11079.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0008	471.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4147	ppm	wet	0.0002	 0.059	ppm	wet	0.0004	 2.144	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 42.96	C	N/A	0.0000	 55.01	C	N/A	0.0000	OK
0	2023-05-22	09:40:42	C:\SN45516\Samples\20230522\SAMPLE_11080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0005	442.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4155	ppm	wet	0.0002	 0.045	ppm	wet	0.0004	 2.203	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 43.12	C	N/A	0.0000	 55.07	C	N/A	0.0000	OK
0	2023-05-22	09:41:03	C:\SN45516\Samples\20230522\SAMPLE_11081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0005	439.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4191	ppm	wet	0.0002	 0.056	ppm	wet	0.0004	 2.161	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 43.28	C	N/A	0.0000	 55.16	C	N/A	0.0000	OK
0	2023-05-22	09:41:24	C:\SN45516\Samples\20230522\SAMPLE_11082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0005	439.44	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4225	ppm	wet	0.0002	 0.061	ppm	wet	0.0004	 2.147	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 43.43	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
0	2023-05-22	09:41:44	C:\SN45516\Samples\20230522\SAMPLE_11083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0005	442.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4141	ppm	wet	0.0002	 0.090	ppm	wet	0.0005	 2.102	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 43.64	C	N/A	0.0000	 55.28	C	N/A	0.0000	OK
0	2023-05-22	09:42:05	C:\SN45516\Samples\20230522\SAMPLE_11084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0005	444.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4179	ppm	wet	0.0002	 0.087	ppm	wet	0.0005	 2.118	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 43.73	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2023-05-22	09:42:26	C:\SN45516\Samples\20230522\SAMPLE_11085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0005	446.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4107	ppm	wet	0.0002	 0.052	ppm	wet	0.0004	 2.092	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 43.92	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2023-05-22	09:42:47	C:\SN45516\Samples\20230522\SAMPLE_11086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0006	448.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4155	ppm	wet	0.0002	 0.081	ppm	wet	0.0004	 2.066	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 55.53	C	N/A	0.0000	OK
0	2023-05-22	09:43:07	C:\SN45516\Samples\20230522\SAMPLE_11087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0005	452.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4166	ppm	wet	0.0002	 0.078	ppm	wet	0.0005	 2.091	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 44.20	C	N/A	0.0000	 55.61	C	N/A	0.0000	OK
0	2023-05-22	09:43:28	C:\SN45516\Samples\20230522\SAMPLE_11088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0005	454.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4092	ppm	wet	0.0002	 0.043	ppm	wet	0.0005	 2.053	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 55.69	C	N/A	0.0000	OK
0	2023-05-22	09:43:49	C:\SN45516\Samples\20230522\SAMPLE_11089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0006	456.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4166	ppm	wet	0.0002	 0.076	ppm	wet	0.0005	 2.058	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 44.53	C	N/A	0.0000	 55.76	C	N/A	0.0000	OK
0	2023-05-22	09:44:10	C:\SN45516\Samples\20230522\SAMPLE_11090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0006	458.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4212	ppm	wet	0.0002	 0.071	ppm	wet	0.0005	 2.069	ppm	wet	0.0007	994.50	mbar	N/A	0.0000	 44.72	C	N/A	0.0000	 55.82	C	N/A	0.0000	OK
