Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:54:28	C:\SN45516\Samples\20230522\SAMPLE_11115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0008	438.37	ppm	wet	0.0010	 0.000	ppm	wet	0.0009	0.4311	ppm	wet	0.0002	 0.042	ppm	wet	0.0005	 2.002	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 48.59	C	N/A	0.0000	 57.53	C	N/A	0.0000	OK
0	2023-05-22	09:54:49	C:\SN45516\Samples\20230522\SAMPLE_11116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	424.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4337	ppm	wet	0.0002	 0.061	ppm	wet	0.0005	 2.016	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 48.72	C	N/A	0.0000	 57.63	C	N/A	0.0000	OK
0	2023-05-22	09:55:10	C:\SN45516\Samples\20230522\SAMPLE_11117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0007	424.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4346	ppm	wet	0.0002	 0.094	ppm	wet	0.0005	 1.994	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 48.87	C	N/A	0.0000	 57.66	C	N/A	0.0000	OK
0	2023-05-22	09:55:31	C:\SN45516\Samples\20230522\SAMPLE_11118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0008	425.24	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4270	ppm	wet	0.0002	 0.083	ppm	wet	0.0005	 1.992	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 49.02	C	N/A	0.0000	 57.74	C	N/A	0.0000	OK
0	2023-05-22	09:55:52	C:\SN45516\Samples\20230522\SAMPLE_11119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0008	428.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4383	ppm	wet	0.0002	 0.049	ppm	wet	0.0005	 2.027	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 49.22	C	N/A	0.0000	 57.78	C	N/A	0.0000	OK
0	2023-05-22	09:56:13	C:\SN45516\Samples\20230522\SAMPLE_11120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0008	431.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4337	ppm	wet	0.0002	 0.054	ppm	wet	0.0005	 1.997	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 49.30	C	N/A	0.0000	 57.87	C	N/A	0.0000	OK
0	2023-05-22	09:56:33	C:\SN45516\Samples\20230522\SAMPLE_11121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0009	434.81	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4306	ppm	wet	0.0002	 0.077	ppm	wet	0.0005	 2.006	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 49.46	C	N/A	0.0000	 57.91	C	N/A	0.0000	OK
0	2023-05-22	09:56:54	C:\SN45516\Samples\20230522\SAMPLE_11122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0008	437.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4293	ppm	wet	0.0002	 0.099	ppm	wet	0.0005	 1.989	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 49.63	C	N/A	0.0000	 57.94	C	N/A	0.0000	OK
0	2023-05-22	09:57:15	C:\SN45516\Samples\20230522\SAMPLE_11123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0009	440.57	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4358	ppm	wet	0.0002	 0.088	ppm	wet	0.0005	 1.985	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 49.79	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2023-05-22	09:57:36	C:\SN45516\Samples\20230522\SAMPLE_11124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0008	444.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4341	ppm	wet	0.0002	 0.079	ppm	wet	0.0005	 2.043	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 49.95	C	N/A	0.0000	 58.06	C	N/A	0.0000	OK
0	2023-05-22	09:57:57	C:\SN45516\Samples\20230522\SAMPLE_11125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0008	447.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4348	ppm	wet	0.0002	 0.059	ppm	wet	0.0005	 1.977	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 50.04	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2023-05-22	09:58:19	C:\SN45516\Samples\20230522\SAMPLE_11126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0009	450.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4379	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 2.000	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 50.11	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2023-05-22	09:58:40	C:\SN45516\Samples\20230522\SAMPLE_11127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0008	454.24	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4304	ppm	wet	0.0002	 0.079	ppm	wet	0.0005	 2.015	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 50.21	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2023-05-22	09:59:02	C:\SN45516\Samples\20230522\SAMPLE_11128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0009	457.57	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4374	ppm	wet	0.0002	 0.082	ppm	wet	0.0006	 1.980	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 50.25	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
