Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:49:50	C:\SN45516\Samples\20230522\SAMPLE_11103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	436.43	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4365	ppm	wet	0.0002	 0.052	ppm	wet	0.0005	 2.096	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 47.03	C	N/A	0.0000	 56.89	C	N/A	0.0000	OK
0	2023-05-22	09:50:11	C:\SN45516\Samples\20230522\SAMPLE_11104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0007	423.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4198	ppm	wet	0.0002	 0.090	ppm	wet	0.0005	 2.092	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 47.14	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
0	2023-05-22	09:50:32	C:\SN45516\Samples\20230522\SAMPLE_11105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0007	424.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4300	ppm	wet	0.0002	 0.081	ppm	wet	0.0005	 2.032	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 47.22	C	N/A	0.0000	 57.07	C	N/A	0.0000	OK
0	2023-05-22	09:50:52	C:\SN45516\Samples\20230522\SAMPLE_11106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0007	426.37	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4309	ppm	wet	0.0002	 0.067	ppm	wet	0.0005	 2.042	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 47.38	C	N/A	0.0000	 57.14	C	N/A	0.0000	OK
0	2023-05-22	09:51:13	C:\SN45516\Samples\20230522\SAMPLE_11107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0007	429.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4288	ppm	wet	0.0002	 0.045	ppm	wet	0.0005	 2.011	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 47.53	C	N/A	0.0000	 57.19	C	N/A	0.0000	OK
0	2023-05-22	09:51:34	C:\SN45516\Samples\20230522\SAMPLE_11108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0008	432.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4312	ppm	wet	0.0002	 0.085	ppm	wet	0.0005	 2.000	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 47.56	C	N/A	0.0000	 57.21	C	N/A	0.0000	OK
0	2023-05-22	09:51:54	C:\SN45516\Samples\20230522\SAMPLE_11109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0008	436.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4287	ppm	wet	0.0002	 0.086	ppm	wet	0.0005	 1.987	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 47.67	C	N/A	0.0000	 57.28	C	N/A	0.0000	OK
0	2023-05-22	09:52:15	C:\SN45516\Samples\20230522\SAMPLE_11110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0008	439.71	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4301	ppm	wet	0.0002	 0.051	ppm	wet	0.0005	 1.954	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 47.72	C	N/A	0.0000	 57.28	C	N/A	0.0000	OK
0	2023-05-22	09:52:36	C:\SN45516\Samples\20230522\SAMPLE_11111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0008	443.97	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4240	ppm	wet	0.0002	 0.064	ppm	wet	0.0005	 2.024	ppm	wet	0.0008	994.60	mbar	N/A	0.0000	 47.77	C	N/A	0.0000	 57.29	C	N/A	0.0000	OK
0	2023-05-22	09:52:57	C:\SN45516\Samples\20230522\SAMPLE_11112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0008	448.15	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4328	ppm	wet	0.0002	 0.055	ppm	wet	0.0005	 2.010	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 47.94	C	N/A	0.0000	 57.35	C	N/A	0.0000	OK
0	2023-05-22	09:53:19	C:\SN45516\Samples\20230522\SAMPLE_11113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0009	451.99	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4260	ppm	wet	0.0002	 0.082	ppm	wet	0.0005	 1.964	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 48.11	C	N/A	0.0000	 57.35	C	N/A	0.0000	OK
0	2023-05-22	09:53:40	C:\SN45516\Samples\20230522\SAMPLE_11114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0009	455.50	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4321	ppm	wet	0.0002	 0.057	ppm	wet	0.0005	 2.026	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 48.16	C	N/A	0.0000	 57.42	C	N/A	0.0000	OK
