Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:11:06	C:\SN45516\Samples\20230522\SAMPLE_11006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0012	478.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3590	ppm	wet	0.0001	 0.071	ppm	wet	0.0003	 1.908	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 33.59	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-05-22	09:11:27	C:\SN45516\Samples\20230522\SAMPLE_11007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0008	437.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3673	ppm	wet	0.0001	 0.103	ppm	wet	0.0002	 1.972	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2023-05-22	09:11:48	C:\SN45516\Samples\20230522\SAMPLE_11008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0008	433.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3684	ppm	wet	0.0001	 0.076	ppm	wet	0.0003	 2.029	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 33.74	C	N/A	0.0000	 47.29	C	N/A	0.0000	OK
0	2023-05-22	09:12:10	C:\SN45516\Samples\20230522\SAMPLE_11009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0008	435.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3626	ppm	wet	0.0001	 0.039	ppm	wet	0.0003	 1.978	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 33.84	C	N/A	0.0000	 47.45	C	N/A	0.0000	OK
0	2023-05-22	09:12:31	C:\SN45516\Samples\20230522\SAMPLE_11010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0008	439.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3726	ppm	wet	0.0001	 0.058	ppm	wet	0.0003	 1.984	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 47.55	C	N/A	0.0000	OK
0	2023-05-22	09:12:52	C:\SN45516\Samples\20230522\SAMPLE_11011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0008	442.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3647	ppm	wet	0.0001	 0.047	ppm	wet	0.0003	 1.990	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 47.67	C	N/A	0.0000	OK
0	2023-05-22	09:13:13	C:\SN45516\Samples\20230522\SAMPLE_11012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0008	446.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3680	ppm	wet	0.0001	 0.068	ppm	wet	0.0003	 1.974	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2023-05-22	09:13:34	C:\SN45516\Samples\20230522\SAMPLE_11013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0008	450.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3709	ppm	wet	0.0001	 0.055	ppm	wet	0.0003	 1.989	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.16	C	N/A	0.0000	 47.85	C	N/A	0.0000	OK
0	2023-05-22	09:13:55	C:\SN45516\Samples\20230522\SAMPLE_11014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0008	454.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3701	ppm	wet	0.0002	 0.073	ppm	wet	0.0003	 1.965	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 47.98	C	N/A	0.0000	OK
0	2023-05-22	09:14:17	C:\SN45516\Samples\20230522\SAMPLE_11015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0008	458.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3709	ppm	wet	0.0002	 0.057	ppm	wet	0.0003	 1.997	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 48.07	C	N/A	0.0000	OK
0	2023-05-22	09:14:39	C:\SN45516\Samples\20230522\SAMPLE_11016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0009	463.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3722	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 1.955	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 34.41	C	N/A	0.0000	 48.13	C	N/A	0.0000	OK
0	2023-05-22	09:15:00	C:\SN45516\Samples\20230522\SAMPLE_11017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0008	466.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3767	ppm	wet	0.0001	 0.076	ppm	wet	0.0003	 1.970	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
