Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:15:53	C:\SN45516\Samples\20230522\SAMPLE_11018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0008	446.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0001	 0.074	ppm	wet	0.0003	 2.002	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 34.81	C	N/A	0.0000	 48.46	C	N/A	0.0000	OK
0	2023-05-22	09:16:13	C:\SN45516\Samples\20230522\SAMPLE_11019.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	429.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3740	ppm	wet	0.0001	 0.057	ppm	wet	0.0003	 2.018	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 48.64	C	N/A	0.0000	OK
0	2023-05-22	09:16:34	C:\SN45516\Samples\20230522\SAMPLE_11020.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0007	428.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3706	ppm	wet	0.0001	 0.056	ppm	wet	0.0003	 2.029	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 48.77	C	N/A	0.0000	OK
0	2023-05-22	09:16:55	C:\SN45516\Samples\20230522\SAMPLE_11021.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0008	430.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3733	ppm	wet	0.0002	 0.052	ppm	wet	0.0003	 2.019	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 48.89	C	N/A	0.0000	OK
0	2023-05-22	09:17:16	C:\SN45516\Samples\20230522\SAMPLE_11022.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0007	432.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3754	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 1.978	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 35.25	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2023-05-22	09:17:37	C:\SN45516\Samples\20230522\SAMPLE_11023.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0009	436.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3729	ppm	wet	0.0001	 0.056	ppm	wet	0.0004	 1.979	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
0	2023-05-22	09:17:58	C:\SN45516\Samples\20230522\SAMPLE_11024.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0009	440.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3714	ppm	wet	0.0001	 0.076	ppm	wet	0.0003	 1.973	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 49.26	C	N/A	0.0000	OK
0	2023-05-22	09:18:19	C:\SN45516\Samples\20230522\SAMPLE_11025.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0009	444.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3780	ppm	wet	0.0002	 0.066	ppm	wet	0.0004	 1.991	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.58	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2023-05-22	09:18:40	C:\SN45516\Samples\20230522\SAMPLE_11026.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0009	448.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3789	ppm	wet	0.0001	 0.070	ppm	wet	0.0004	 1.987	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 35.70	C	N/A	0.0000	 49.49	C	N/A	0.0000	OK
0	2023-05-22	09:19:01	C:\SN45516\Samples\20230522\SAMPLE_11027.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0009	452.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3733	ppm	wet	0.0001	 0.075	ppm	wet	0.0004	 1.975	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2023-05-22	09:19:22	C:\SN45516\Samples\20230522\SAMPLE_11028.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0010	457.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3797	ppm	wet	0.0001	 0.090	ppm	wet	0.0003	 2.010	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 49.74	C	N/A	0.0000	OK
0	2023-05-22	09:19:43	C:\SN45516\Samples\20230522\SAMPLE_11029.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0009	460.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3733	ppm	wet	0.0001	 0.073	ppm	wet	0.0003	 1.973	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 36.04	C	N/A	0.0000	 49.89	C	N/A	0.0000	OK
0	2023-05-22	09:20:04	C:\SN45516\Samples\20230522\SAMPLE_11030.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0009	464.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3812	ppm	wet	0.0001	 0.047	ppm	wet	0.0004	 2.012	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
