Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:01:06	C:\SN45516\Samples\20230522\SAMPLE_10982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	0.0005	218.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1617	ppm	wet	0.0001	 0.056	ppm	wet	0.0002	 1.015	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 30.09	C	N/A	0.0000	 36.99	C	N/A	0.0000	OK
0	2023-05-22	09:01:28	C:\SN45516\Samples\20230522\SAMPLE_10983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	383.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.2786	ppm	wet	0.0001	 0.029	ppm	wet	0.0002	 1.698	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 37.89	C	N/A	0.0000	OK
0	2023-05-22	09:01:48	C:\SN45516\Samples\20230522\SAMPLE_10984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0009	414.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3027	ppm	wet	0.0002	 0.046	ppm	wet	0.0003	 1.821	ppm	wet	0.0004	992.90	mbar	N/A	0.0000	 30.54	C	N/A	0.0000	 38.63	C	N/A	0.0000	OK
0	2023-05-22	09:02:10	C:\SN45516\Samples\20230522\SAMPLE_10985.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0008	422.74	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3050	ppm	wet	0.0001	 0.045	ppm	wet	0.0002	 1.840	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 30.72	C	N/A	0.0000	 39.33	C	N/A	0.0000	OK
0	2023-05-22	09:02:31	C:\SN45516\Samples\20230522\SAMPLE_10986.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0009	429.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3016	ppm	wet	0.0001	 0.033	ppm	wet	0.0002	 1.866	ppm	wet	0.0004	993.00	mbar	N/A	0.0000	 30.87	C	N/A	0.0000	 39.91	C	N/A	0.0000	OK
0	2023-05-22	09:02:52	C:\SN45516\Samples\20230522\SAMPLE_10987.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0009	431.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3015	ppm	wet	0.0002	 0.060	ppm	wet	0.0002	 1.888	ppm	wet	0.0004	993.10	mbar	N/A	0.0000	 31.04	C	N/A	0.0000	 40.50	C	N/A	0.0000	OK
0	2023-05-22	09:03:13	C:\SN45516\Samples\20230522\SAMPLE_10988.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0009	435.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3079	ppm	wet	0.0002	 0.040	ppm	wet	0.0001	 1.872	ppm	wet	0.0004	993.10	mbar	N/A	0.0000	 31.17	C	N/A	0.0000	 40.96	C	N/A	0.0000	OK
0	2023-05-22	09:03:34	C:\SN45516\Samples\20230522\SAMPLE_10989.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0009	439.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3068	ppm	wet	0.0002	 0.044	ppm	wet	0.0001	 1.850	ppm	wet	0.0004	993.10	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 41.41	C	N/A	0.0000	OK
0	2023-05-22	09:03:55	C:\SN45516\Samples\20230522\SAMPLE_10990.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0009	443.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3078	ppm	wet	0.0002	 0.037	ppm	wet	0.0001	 1.857	ppm	wet	0.0003	993.10	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 41.83	C	N/A	0.0000	OK
0	2023-05-22	09:04:17	C:\SN45516\Samples\20230522\SAMPLE_10991.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0009	446.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3176	ppm	wet	0.0002	 0.025	ppm	wet	0.0002	 1.890	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 42.24	C	N/A	0.0000	OK
0	2023-05-22	09:04:38	C:\SN45516\Samples\20230522\SAMPLE_10992.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0009	450.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3106	ppm	wet	0.0001	 0.020	ppm	wet	0.0001	 1.872	ppm	wet	0.0003	993.20	mbar	N/A	0.0000	 31.65	C	N/A	0.0000	 42.58	C	N/A	0.0000	OK
0	2023-05-22	09:04:59	C:\SN45516\Samples\20230522\SAMPLE_10993.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0008	454.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3246	ppm	wet	0.0001	 0.041	ppm	wet	0.0001	 1.845	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 31.73	C	N/A	0.0000	 42.93	C	N/A	0.0000	OK
