Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-22	09:06:08	C:\SN45516\Samples\20230522\SAMPLE_10994.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0009	439.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3347	ppm	wet	0.0001	 0.048	ppm	wet	0.0002	 1.925	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 32.17	C	N/A	0.0000	 43.86	C	N/A	0.0000	OK
0	2023-05-22	09:06:29	C:\SN45516\Samples\20230522\SAMPLE_10995.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0011	431.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3342	ppm	wet	0.0002	 0.069	ppm	wet	0.0002	 1.947	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 32.21	C	N/A	0.0000	 44.17	C	N/A	0.0000	OK
0	2023-05-22	09:06:50	C:\SN45516\Samples\20230522\SAMPLE_10996.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0012	436.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3399	ppm	wet	0.0002	 0.055	ppm	wet	0.0002	 1.946	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2023-05-22	09:07:11	C:\SN45516\Samples\20230522\SAMPLE_10997.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0013	445.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3419	ppm	wet	0.0002	 0.058	ppm	wet	0.0002	 1.969	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2023-05-22	09:07:32	C:\SN45516\Samples\20230522\SAMPLE_10998.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0013	455.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3421	ppm	wet	0.0002	 0.079	ppm	wet	0.0002	 1.937	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 32.50	C	N/A	0.0000	 44.91	C	N/A	0.0000	OK
0	2023-05-22	09:07:53	C:\SN45516\Samples\20230522\SAMPLE_10999.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0013	465.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3449	ppm	wet	0.0002	 0.034	ppm	wet	0.0002	 1.947	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 32.63	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2023-05-22	09:08:15	C:\SN45516\Samples\20230522\SAMPLE_11000.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	475.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3441	ppm	wet	0.0002	 0.072	ppm	wet	0.0002	 1.935	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 45.38	C	N/A	0.0000	OK
0	2023-05-22	09:08:36	C:\SN45516\Samples\20230522\SAMPLE_11001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0015	484.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3464	ppm	wet	0.0002	 0.063	ppm	wet	0.0002	 1.931	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2023-05-22	09:08:57	C:\SN45516\Samples\20230522\SAMPLE_11002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0015	495.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3415	ppm	wet	0.0002	 0.070	ppm	wet	0.0002	 1.908	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 45.84	C	N/A	0.0000	OK
0	2023-05-22	09:09:18	C:\SN45516\Samples\20230522\SAMPLE_11003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	506.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3461	ppm	wet	0.0002	 0.093	ppm	wet	0.0002	 1.940	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2023-05-22	09:09:39	C:\SN45516\Samples\20230522\SAMPLE_11004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0015	515.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3470	ppm	wet	0.0002	 0.095	ppm	wet	0.0002	 1.921	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 33.13	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2023-05-22	09:10:00	C:\SN45516\Samples\20230522\SAMPLE_11005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0015	526.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3509	ppm	wet	0.0002	 0.059	ppm	wet	0.0003	 1.927	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 46.45	C	N/A	0.0000	OK
