Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:16:28	C:\SN45516\Samples\20230524\SAMPLE_11667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	206.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.1442	ppm	wet	0.0001	 0.068	ppm	wet	0.0003	 0.956	ppm	wet	0.0005	991.40	mbar	N/A	0.0000	 30.87	C	N/A	0.0000	 36.92	C	N/A	0.0000	OK
0	2023-05-24	12:16:49	C:\SN45516\Samples\20230524\SAMPLE_11668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0010	379.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2601	ppm	wet	0.0002	 0.113	ppm	wet	0.0003	 1.568	ppm	wet	0.0006	991.30	mbar	N/A	0.0000	 31.05	C	N/A	0.0000	 37.80	C	N/A	0.0000	OK
0	2023-05-24	12:17:10	C:\SN45516\Samples\20230524\SAMPLE_11669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0012	416.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.2815	ppm	wet	0.0002	 0.051	ppm	wet	0.0003	 1.721	ppm	wet	0.0005	991.50	mbar	N/A	0.0000	 31.23	C	N/A	0.0000	 38.59	C	N/A	0.0000	OK
0	2023-05-24	12:17:30	C:\SN45516\Samples\20230524\SAMPLE_11670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0014	428.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.2933	ppm	wet	0.0002	 0.052	ppm	wet	0.0003	 1.776	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 31.36	C	N/A	0.0000	 39.26	C	N/A	0.0000	OK
0	2023-05-24	12:17:51	C:\SN45516\Samples\20230524\SAMPLE_11671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0014	435.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2906	ppm	wet	0.0002	 0.060	ppm	wet	0.0002	 1.786	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 39.86	C	N/A	0.0000	OK
0	2023-05-24	12:18:12	C:\SN45516\Samples\20230524\SAMPLE_11672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0015	442.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3045	ppm	wet	0.0002	 0.073	ppm	wet	0.0003	 1.793	ppm	wet	0.0003	991.60	mbar	N/A	0.0000	 31.67	C	N/A	0.0000	 40.40	C	N/A	0.0000	OK
0	2023-05-24	12:18:33	C:\SN45516\Samples\20230524\SAMPLE_11673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0015	448.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.2953	ppm	wet	0.0002	 0.042	ppm	wet	0.0001	 1.804	ppm	wet	0.0003	991.70	mbar	N/A	0.0000	 31.80	C	N/A	0.0000	 40.92	C	N/A	0.0000	OK
0	2023-05-24	12:18:54	C:\SN45516\Samples\20230524\SAMPLE_11674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0015	452.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.2990	ppm	wet	0.0002	 0.058	ppm	wet	0.0002	 1.795	ppm	wet	0.0003	991.70	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 41.35	C	N/A	0.0000	OK
0	2023-05-24	12:19:14	C:\SN45516\Samples\20230524\SAMPLE_11675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0016	458.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3031	ppm	wet	0.0002	 0.061	ppm	wet	0.0002	 1.786	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 32.08	C	N/A	0.0000	 41.84	C	N/A	0.0000	OK
0	2023-05-24	12:19:35	C:\SN45516\Samples\20230524\SAMPLE_11676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	463.98	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2985	ppm	wet	0.0002	 0.051	ppm	wet	0.0002	 1.849	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.16	C	N/A	0.0000	 42.26	C	N/A	0.0000	OK
0	2023-05-24	12:19:56	C:\SN45516\Samples\20230524\SAMPLE_11677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0016	469.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3037	ppm	wet	0.0002	 0.046	ppm	wet	0.0002	 1.809	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 42.61	C	N/A	0.0000	OK
0	2023-05-24	12:20:17	C:\SN45516\Samples\20230524\SAMPLE_11678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0016	474.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2993	ppm	wet	0.0002	 0.077	ppm	wet	0.0002	 1.799	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.42	C	N/A	0.0000	 42.98	C	N/A	0.0000	OK
