Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:21:57	C:\SN45516\Samples\20230524\SAMPLE_11679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0014	462.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3255	ppm	wet	0.0002	 0.072	ppm	wet	0.0002	 1.855	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2023-05-24	12:22:18	C:\SN45516\Samples\20230524\SAMPLE_11680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0012	452.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3369	ppm	wet	0.0002	 0.029	ppm	wet	0.0002	 1.904	ppm	wet	0.0004	992.10	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 44.73	C	N/A	0.0000	OK
0	2023-05-24	12:22:39	C:\SN45516\Samples\20230524\SAMPLE_11681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0012	455.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3479	ppm	wet	0.0002	 0.013	ppm	wet	0.0002	 1.921	ppm	wet	0.0004	992.10	mbar	N/A	0.0000	 33.18	C	N/A	0.0000	 44.98	C	N/A	0.0000	OK
0	2023-05-24	12:23:00	C:\SN45516\Samples\20230524\SAMPLE_11682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0013	460.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3497	ppm	wet	0.0002	 0.043	ppm	wet	0.0002	 1.939	ppm	wet	0.0004	992.10	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 45.22	C	N/A	0.0000	OK
0	2023-05-24	12:23:21	C:\SN45516\Samples\20230524\SAMPLE_11683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0013	465.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3467	ppm	wet	0.0001	 0.026	ppm	wet	0.0002	 1.944	ppm	wet	0.0003	992.10	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 45.45	C	N/A	0.0000	OK
0	2023-05-24	12:23:43	C:\SN45516\Samples\20230524\SAMPLE_11684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0013	471.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3530	ppm	wet	0.0001	 0.047	ppm	wet	0.0003	 1.962	ppm	wet	0.0003	992.10	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	 45.73	C	N/A	0.0000	OK
0	2023-05-24	12:24:04	C:\SN45516\Samples\20230524\SAMPLE_11685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0014	477.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3422	ppm	wet	0.0002	 0.073	ppm	wet	0.0002	 1.928	ppm	wet	0.0003	992.20	mbar	N/A	0.0000	 33.57	C	N/A	0.0000	 45.99	C	N/A	0.0000	OK
0	2023-05-24	12:24:25	C:\SN45516\Samples\20230524\SAMPLE_11686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	482.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3569	ppm	wet	0.0002	 0.027	ppm	wet	0.0002	 1.940	ppm	wet	0.0003	992.20	mbar	N/A	0.0000	 33.70	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2023-05-24	12:24:46	C:\SN45516\Samples\20230524\SAMPLE_11687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	489.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3502	ppm	wet	0.0002	 0.031	ppm	wet	0.0002	 1.919	ppm	wet	0.0003	992.20	mbar	N/A	0.0000	 33.81	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2023-05-24	12:25:07	C:\SN45516\Samples\20230524\SAMPLE_11688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0015	494.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3563	ppm	wet	0.0002	 0.031	ppm	wet	0.0002	 1.931	ppm	wet	0.0003	992.20	mbar	N/A	0.0000	 33.94	C	N/A	0.0000	 46.62	C	N/A	0.0000	OK
0	2023-05-24	12:25:29	C:\SN45516\Samples\20230524\SAMPLE_11689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0015	500.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3553	ppm	wet	0.0002	 0.037	ppm	wet	0.0002	 1.909	ppm	wet	0.0003	992.30	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2023-05-24	12:25:50	C:\SN45516\Samples\20230524\SAMPLE_11690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0015	505.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3542	ppm	wet	0.0002	 0.054	ppm	wet	0.0002	 1.933	ppm	wet	0.0003	992.30	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 47.03	C	N/A	0.0000	OK
