Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:27:30	C:\SN45516\Samples\20230524\SAMPLE_11691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	460.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3663	ppm	wet	0.0002	 0.062	ppm	wet	0.0003	 1.928	ppm	wet	0.0004	992.30	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 47.82	C	N/A	0.0000	OK
0	2023-05-24	12:27:51	C:\SN45516\Samples\20230524\SAMPLE_11692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0014	430.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3611	ppm	wet	0.0002	 0.067	ppm	wet	0.0003	 1.934	ppm	wet	0.0004	992.40	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 48.03	C	N/A	0.0000	OK
0	2023-05-24	12:28:12	C:\SN45516\Samples\20230524\SAMPLE_11693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0015	438.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3738	ppm	wet	0.0002	 0.053	ppm	wet	0.0002	 1.943	ppm	wet	0.0005	992.40	mbar	N/A	0.0000	 34.84	C	N/A	0.0000	 48.15	C	N/A	0.0000	OK
0	2023-05-24	12:28:33	C:\SN45516\Samples\20230524\SAMPLE_11694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0015	451.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3616	ppm	wet	0.0002	 0.077	ppm	wet	0.0002	 1.902	ppm	wet	0.0006	992.40	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 48.31	C	N/A	0.0000	OK
0	2023-05-24	12:28:54	C:\SN45516\Samples\20230524\SAMPLE_11695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0016	466.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3630	ppm	wet	0.0002	 0.059	ppm	wet	0.0002	 1.874	ppm	wet	0.0008	992.40	mbar	N/A	0.0000	 35.05	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2023-05-24	12:29:15	C:\SN45516\Samples\20230524\SAMPLE_11696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0016	482.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3633	ppm	wet	0.0002	 0.044	ppm	wet	0.0003	 1.911	ppm	wet	0.0008	992.50	mbar	N/A	0.0000	 35.12	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2023-05-24	12:29:37	C:\SN45516\Samples\20230524\SAMPLE_11697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0016	498.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3554	ppm	wet	0.0002	 0.050	ppm	wet	0.0003	 1.904	ppm	wet	0.0008	992.50	mbar	N/A	0.0000	 35.21	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2023-05-24	12:29:58	C:\SN45516\Samples\20230524\SAMPLE_11698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0016	513.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3536	ppm	wet	0.0002	 0.042	ppm	wet	0.0003	 1.899	ppm	wet	0.0009	992.50	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 48.80	C	N/A	0.0000	OK
0	2023-05-24	12:30:20	C:\SN45516\Samples\20230524\SAMPLE_11699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0018	530.84	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3494	ppm	wet	0.0003	 0.061	ppm	wet	0.0003	 1.942	ppm	wet	0.0010	992.40	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2023-05-24	12:30:52	C:\SN45516\Samples\20230524\SAMPLE_11700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0013	475.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3663	ppm	wet	0.0002	 0.034	ppm	wet	0.0003	 1.930	ppm	wet	0.0007	992.40	mbar	N/A	0.0000	 35.60	C	N/A	0.0000	 49.09	C	N/A	0.0000	OK
0	2023-05-24	12:31:12	C:\SN45516\Samples\20230524\SAMPLE_11701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0007	415.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3694	ppm	wet	0.0002	 0.039	ppm	wet	0.0003	 2.014	ppm	wet	0.0005	992.40	mbar	N/A	0.0000	 35.62	C	N/A	0.0000	 49.22	C	N/A	0.0000	OK
