Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:32:31	C:\SN45516\Samples\20230524\SAMPLE_11702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0006	410.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3844	ppm	wet	0.0002	 0.036	ppm	wet	0.0003	 2.008	ppm	wet	0.0004	992.50	mbar	N/A	0.0000	 36.03	C	N/A	0.0000	 49.51	C	N/A	0.0000	OK
0	2023-05-24	12:32:51	C:\SN45516\Samples\20230524\SAMPLE_11703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0007	422.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3874	ppm	wet	0.0002	 0.044	ppm	wet	0.0003	 2.025	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 49.62	C	N/A	0.0000	OK
0	2023-05-24	12:33:12	C:\SN45516\Samples\20230524\SAMPLE_11704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0008	433.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3896	ppm	wet	0.0002	 0.047	ppm	wet	0.0003	 2.011	ppm	wet	0.0004	992.50	mbar	N/A	0.0000	 36.24	C	N/A	0.0000	 49.77	C	N/A	0.0000	OK
0	2023-05-24	12:33:33	C:\SN45516\Samples\20230524\SAMPLE_11705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0008	443.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3800	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 1.970	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.34	C	N/A	0.0000	 49.86	C	N/A	0.0000	OK
0	2023-05-24	12:33:53	C:\SN45516\Samples\20230524\SAMPLE_11706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0009	452.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3837	ppm	wet	0.0002	 0.023	ppm	wet	0.0003	 1.983	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.47	C	N/A	0.0000	 49.97	C	N/A	0.0000	OK
0	2023-05-24	12:34:14	C:\SN45516\Samples\20230524\SAMPLE_11707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0009	462.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3886	ppm	wet	0.0002	 0.056	ppm	wet	0.0003	 1.974	ppm	wet	0.0003	992.60	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2023-05-24	12:34:35	C:\SN45516\Samples\20230524\SAMPLE_11708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0009	470.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3888	ppm	wet	0.0002	 0.069	ppm	wet	0.0004	 2.005	ppm	wet	0.0003	992.60	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
0	2023-05-24	12:34:56	C:\SN45516\Samples\20230524\SAMPLE_11709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0010	480.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3862	ppm	wet	0.0002	 0.050	ppm	wet	0.0003	 1.955	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 50.35	C	N/A	0.0000	OK
0	2023-05-24	12:35:18	C:\SN45516\Samples\20230524\SAMPLE_11710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0011	488.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3874	ppm	wet	0.0002	 0.023	ppm	wet	0.0003	 1.966	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 50.48	C	N/A	0.0000	OK
0	2023-05-24	12:35:39	C:\SN45516\Samples\20230524\SAMPLE_11711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0011	497.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3900	ppm	wet	0.0002	 0.054	ppm	wet	0.0004	 1.984	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2023-05-24	12:36:00	C:\SN45516\Samples\20230524\SAMPLE_11712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0010	506.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3928	ppm	wet	0.0002	 0.045	ppm	wet	0.0003	 1.976	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 37.08	C	N/A	0.0000	 50.76	C	N/A	0.0000	OK
0	2023-05-24	12:36:21	C:\SN45516\Samples\20230524\SAMPLE_11713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0010	514.80	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3910	ppm	wet	0.0002	 0.063	ppm	wet	0.0004	 2.000	ppm	wet	0.0004	992.60	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 50.85	C	N/A	0.0000	OK
