Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:44:20	C:\SN45516\Samples\20230524\SAMPLE_11727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0005	457.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4169	ppm	wet	0.0002	 0.027	ppm	wet	0.0004	 2.015	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 40.29	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2023-05-24	12:44:41	C:\SN45516\Samples\20230524\SAMPLE_11728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0005	429.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4158	ppm	wet	0.0002	 0.057	ppm	wet	0.0004	 2.015	ppm	wet	0.0005	993.00	mbar	N/A	0.0000	 40.57	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
0	2023-05-24	12:45:02	C:\SN45516\Samples\20230524\SAMPLE_11729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0006	428.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4111	ppm	wet	0.0003	 0.054	ppm	wet	0.0004	 2.024	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 40.82	C	N/A	0.0000	 54.51	C	N/A	0.0000	OK
0	2023-05-24	12:45:22	C:\SN45516\Samples\20230524\SAMPLE_11730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0006	431.90	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4113	ppm	wet	0.0003	 0.043	ppm	wet	0.0004	 1.980	ppm	wet	0.0006	993.10	mbar	N/A	0.0000	 41.08	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2023-05-24	12:45:43	C:\SN45516\Samples\20230524\SAMPLE_11731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0007	436.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4091	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.005	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 41.32	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
0	2023-05-24	12:46:04	C:\SN45516\Samples\20230524\SAMPLE_11732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0007	441.62	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4276	ppm	wet	0.0003	 0.036	ppm	wet	0.0004	 2.020	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 54.91	C	N/A	0.0000	OK
0	2023-05-24	12:46:25	C:\SN45516\Samples\20230524\SAMPLE_11733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0007	442.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4013	ppm	wet	0.0003	 0.032	ppm	wet	0.0004	 2.024	ppm	wet	0.0006	993.10	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
0	2023-05-24	12:46:46	C:\SN45516\Samples\20230524\SAMPLE_11734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0007	447.24	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4173	ppm	wet	0.0003	 0.036	ppm	wet	0.0004	 2.008	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 42.02	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
0	2023-05-24	12:47:07	C:\SN45516\Samples\20230524\SAMPLE_11735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0008	451.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4141	ppm	wet	0.0002	 0.039	ppm	wet	0.0004	 2.013	ppm	wet	0.0006	993.10	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 55.32	C	N/A	0.0000	OK
0	2023-05-24	12:47:29	C:\SN45516\Samples\20230524\SAMPLE_11736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0008	456.87	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4173	ppm	wet	0.0003	 0.032	ppm	wet	0.0004	 2.023	ppm	wet	0.0006	993.10	mbar	N/A	0.0000	 42.57	C	N/A	0.0000	 55.45	C	N/A	0.0000	OK
0	2023-05-24	12:47:50	C:\SN45516\Samples\20230524\SAMPLE_11737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0007	460.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4139	ppm	wet	0.0003	 0.046	ppm	wet	0.0004	 2.021	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 55.61	C	N/A	0.0000	OK
0	2023-05-24	12:48:11	C:\SN45516\Samples\20230524\SAMPLE_11738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0008	464.13	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4144	ppm	wet	0.0003	 0.064	ppm	wet	0.0005	 1.993	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 55.73	C	N/A	0.0000	OK
