Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:37:54	C:\SN45516\Samples\20230524\SAMPLE_11714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0007	470.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3931	ppm	wet	0.0002	 0.068	ppm	wet	0.0004	 1.979	ppm	wet	0.0004	992.70	mbar	N/A	0.0000	 37.66	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2023-05-24	12:38:15	C:\SN45516\Samples\20230524\SAMPLE_11715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	442.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3970	ppm	wet	0.0002	 0.059	ppm	wet	0.0003	 2.040	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 51.55	C	N/A	0.0000	OK
0	2023-05-24	12:38:37	C:\SN45516\Samples\20230524\SAMPLE_11716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0005	442.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3988	ppm	wet	0.0002	 0.070	ppm	wet	0.0004	 2.023	ppm	wet	0.0004	992.70	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2023-05-24	12:38:58	C:\SN45516\Samples\20230524\SAMPLE_11717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0006	446.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.4006	ppm	wet	0.0002	 0.056	ppm	wet	0.0003	 2.012	ppm	wet	0.0005	992.70	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2023-05-24	12:39:19	C:\SN45516\Samples\20230524\SAMPLE_11718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0005	451.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4016	ppm	wet	0.0002	 0.035	ppm	wet	0.0004	 2.037	ppm	wet	0.0004	992.80	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-05-24	12:39:40	C:\SN45516\Samples\20230524\SAMPLE_11719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0005	456.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3981	ppm	wet	0.0002	 0.031	ppm	wet	0.0004	 2.040	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 38.27	C	N/A	0.0000	 52.16	C	N/A	0.0000	OK
0	2023-05-24	12:40:02	C:\SN45516\Samples\20230524\SAMPLE_11720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0006	461.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4020	ppm	wet	0.0002	 0.039	ppm	wet	0.0004	 2.024	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 38.35	C	N/A	0.0000	 52.26	C	N/A	0.0000	OK
0	2023-05-24	12:40:23	C:\SN45516\Samples\20230524\SAMPLE_11721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0005	466.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3986	ppm	wet	0.0002	 0.068	ppm	wet	0.0004	 2.018	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 38.47	C	N/A	0.0000	 52.44	C	N/A	0.0000	OK
0	2023-05-24	12:40:44	C:\SN45516\Samples\20230524\SAMPLE_11722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0006	470.99	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4045	ppm	wet	0.0002	 0.019	ppm	wet	0.0004	 2.063	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2023-05-24	12:41:05	C:\SN45516\Samples\20230524\SAMPLE_11723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0006	476.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4066	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 2.059	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 38.73	C	N/A	0.0000	 52.77	C	N/A	0.0000	OK
0	2023-05-24	12:41:26	C:\SN45516\Samples\20230524\SAMPLE_11724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0005	480.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4043	ppm	wet	0.0002	 0.047	ppm	wet	0.0004	 2.017	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
0	2023-05-24	12:41:48	C:\SN45516\Samples\20230524\SAMPLE_11725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0006	486.32	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4084	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 2.030	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 53.12	C	N/A	0.0000	OK
0	2023-05-24	12:42:09	C:\SN45516\Samples\20230524\SAMPLE_11726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0006	492.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4049	ppm	wet	0.0002	 0.034	ppm	wet	0.0004	 2.030	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
