Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:54:45	C:\SN45516\Samples\20230524\SAMPLE_11751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0007	469.56	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4336	ppm	wet	0.0003	 0.064	ppm	wet	0.0005	 2.033	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 47.29	C	N/A	0.0000	 57.67	C	N/A	0.0000	OK
0	2023-05-24	12:55:06	C:\SN45516\Samples\20230524\SAMPLE_11752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0006	430.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4391	ppm	wet	0.0003	 0.069	ppm	wet	0.0004	 2.066	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 47.49	C	N/A	0.0000	 57.86	C	N/A	0.0000	OK
0	2023-05-24	12:55:27	C:\SN45516\Samples\20230524\SAMPLE_11753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0007	426.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4392	ppm	wet	0.0003	 0.059	ppm	wet	0.0005	 2.030	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 47.72	C	N/A	0.0000	 57.96	C	N/A	0.0000	OK
0	2023-05-24	12:55:47	C:\SN45516\Samples\20230524\SAMPLE_11754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0006	428.70	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4422	ppm	wet	0.0003	 0.063	ppm	wet	0.0005	 2.055	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 47.92	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
0	2023-05-24	12:56:08	C:\SN45516\Samples\20230524\SAMPLE_11755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0006	431.37	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4383	ppm	wet	0.0003	 0.053	ppm	wet	0.0005	 2.078	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 48.12	C	N/A	0.0000	 58.17	C	N/A	0.0000	OK
0	2023-05-24	12:56:29	C:\SN45516\Samples\20230524\SAMPLE_11756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0007	434.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4406	ppm	wet	0.0002	 0.069	ppm	wet	0.0005	 2.050	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 48.38	C	N/A	0.0000	 58.25	C	N/A	0.0000	OK
0	2023-05-24	12:56:50	C:\SN45516\Samples\20230524\SAMPLE_11757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0007	438.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4435	ppm	wet	0.0003	 0.082	ppm	wet	0.0004	 2.063	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 48.59	C	N/A	0.0000	 58.37	C	N/A	0.0000	OK
0	2023-05-24	12:57:11	C:\SN45516\Samples\20230524\SAMPLE_11758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0007	440.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4405	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.027	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 48.81	C	N/A	0.0000	 58.48	C	N/A	0.0000	OK
0	2023-05-24	12:57:32	C:\SN45516\Samples\20230524\SAMPLE_11759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0007	444.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4409	ppm	wet	0.0003	 0.065	ppm	wet	0.0004	 2.049	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 48.92	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2023-05-24	12:57:53	C:\SN45516\Samples\20230524\SAMPLE_11760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0007	447.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4410	ppm	wet	0.0003	 0.053	ppm	wet	0.0005	 2.042	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 49.08	C	N/A	0.0000	 58.62	C	N/A	0.0000	OK
0	2023-05-24	12:58:13	C:\SN45516\Samples\20230524\SAMPLE_11761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0007	450.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0009	0.4355	ppm	wet	0.0003	 0.068	ppm	wet	0.0005	 2.043	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 49.31	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2023-05-24	12:58:34	C:\SN45516\Samples\20230524\SAMPLE_11762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0008	453.79	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4444	ppm	wet	0.0003	 0.073	ppm	wet	0.0005	 2.050	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 49.46	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
