Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	12:49:44	C:\SN45516\Samples\20230524\SAMPLE_11739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0006	441.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4177	ppm	wet	0.0002	 0.003	ppm	wet	0.0004	 2.032	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 44.10	C	N/A	0.0000	 56.19	C	N/A	0.0000	OK
0	2023-05-24	12:50:05	C:\SN45516\Samples\20230524\SAMPLE_11740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0005	424.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4251	ppm	wet	0.0003	 0.051	ppm	wet	0.0004	 2.057	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 44.35	C	N/A	0.0000	 56.31	C	N/A	0.0000	OK
0	2023-05-24	12:50:26	C:\SN45516\Samples\20230524\SAMPLE_11741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0005	427.82	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4274	ppm	wet	0.0003	 0.066	ppm	wet	0.0004	 2.046	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 44.51	C	N/A	0.0000	 56.43	C	N/A	0.0000	OK
0	2023-05-24	12:50:47	C:\SN45516\Samples\20230524\SAMPLE_11742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0005	436.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4255	ppm	wet	0.0003	 0.044	ppm	wet	0.0005	 2.043	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 44.73	C	N/A	0.0000	 56.56	C	N/A	0.0000	OK
0	2023-05-24	12:51:08	C:\SN45516\Samples\20230524\SAMPLE_11743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0006	447.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4303	ppm	wet	0.0003	 0.058	ppm	wet	0.0005	 2.048	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 44.94	C	N/A	0.0000	 56.61	C	N/A	0.0000	OK
0	2023-05-24	12:51:29	C:\SN45516\Samples\20230524\SAMPLE_11744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0006	456.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4253	ppm	wet	0.0003	 0.026	ppm	wet	0.0004	 2.036	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 45.10	C	N/A	0.0000	 56.75	C	N/A	0.0000	OK
0	2023-05-24	12:51:51	C:\SN45516\Samples\20230524\SAMPLE_11745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0006	467.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4334	ppm	wet	0.0003	 0.055	ppm	wet	0.0005	 2.022	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 45.34	C	N/A	0.0000	 56.84	C	N/A	0.0000	OK
0	2023-05-24	12:52:12	C:\SN45516\Samples\20230524\SAMPLE_11746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0006	478.66	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4340	ppm	wet	0.0003	 0.043	ppm	wet	0.0005	 1.998	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 45.62	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2023-05-24	12:52:33	C:\SN45516\Samples\20230524\SAMPLE_11747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0006	488.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4351	ppm	wet	0.0003	 0.070	ppm	wet	0.0005	 2.032	ppm	wet	0.0008	993.10	mbar	N/A	0.0000	 45.82	C	N/A	0.0000	 57.03	C	N/A	0.0000	OK
0	2023-05-24	12:52:54	C:\SN45516\Samples\20230524\SAMPLE_11748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0006	496.66	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4227	ppm	wet	0.0003	 0.071	ppm	wet	0.0005	 2.034	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 46.09	C	N/A	0.0000	 57.13	C	N/A	0.0000	OK
0	2023-05-24	12:53:15	C:\SN45516\Samples\20230524\SAMPLE_11749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0007	505.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4337	ppm	wet	0.0002	 0.054	ppm	wet	0.0005	 2.003	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 57.30	C	N/A	0.0000	OK
0	2023-05-24	12:53:37	C:\SN45516\Samples\20230524\SAMPLE_11750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0007	515.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4228	ppm	wet	0.0003	 0.077	ppm	wet	0.0004	 2.038	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 46.52	C	N/A	0.0000	 57.40	C	N/A	0.0000	OK
