Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:08:02	C:\SN45516\Samples\20230524\SAMPLE_11774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0009	467.00	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4481	ppm	wet	0.0003	 0.017	ppm	wet	0.0004	 2.057	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 51.03	C	N/A	0.0000	 59.38	C	N/A	0.0000	OK
0	2023-05-24	13:08:23	C:\SN45516\Samples\20230524\SAMPLE_11775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0008	438.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4553	ppm	wet	0.0003	 0.033	ppm	wet	0.0004	 2.057	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 51.09	C	N/A	0.0000	 59.49	C	N/A	0.0000	OK
0	2023-05-24	13:08:44	C:\SN45516\Samples\20230524\SAMPLE_11776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0009	438.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4527	ppm	wet	0.0003	 0.036	ppm	wet	0.0004	 2.083	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 59.64	C	N/A	0.0000	OK
0	2023-05-24	13:09:04	C:\SN45516\Samples\20230524\SAMPLE_11777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0009	445.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4573	ppm	wet	0.0003	 0.061	ppm	wet	0.0004	 2.050	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 51.23	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2023-05-24	13:09:26	C:\SN45516\Samples\20230524\SAMPLE_11778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0009	450.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4565	ppm	wet	0.0003	 0.033	ppm	wet	0.0004	 2.039	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 51.27	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
0	2023-05-24	13:09:48	C:\SN45516\Samples\20230524\SAMPLE_11779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0009	457.98	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4470	ppm	wet	0.0003	 0.050	ppm	wet	0.0004	 2.029	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 51.34	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2023-05-24	13:10:09	C:\SN45516\Samples\20230524\SAMPLE_11780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0010	465.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4519	ppm	wet	0.0003	 0.024	ppm	wet	0.0005	 2.059	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 51.45	C	N/A	0.0000	 60.02	C	N/A	0.0000	OK
0	2023-05-24	13:10:30	C:\SN45516\Samples\20230524\SAMPLE_11781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0010	473.42	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4563	ppm	wet	0.0003	 0.061	ppm	wet	0.0004	 2.051	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 51.53	C	N/A	0.0000	 60.08	C	N/A	0.0000	OK
0	2023-05-24	13:10:51	C:\SN45516\Samples\20230524\SAMPLE_11782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0009	479.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4506	ppm	wet	0.0003	 0.018	ppm	wet	0.0005	 2.064	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 51.61	C	N/A	0.0000	 60.18	C	N/A	0.0000	OK
0	2023-05-24	13:11:12	C:\SN45516\Samples\20230524\SAMPLE_11783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0011	487.12	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4518	ppm	wet	0.0003	 0.043	ppm	wet	0.0004	 2.077	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 51.70	C	N/A	0.0000	 60.22	C	N/A	0.0000	OK
0	2023-05-24	13:11:33	C:\SN45516\Samples\20230524\SAMPLE_11784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0010	495.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4644	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.068	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 51.74	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2023-05-24	13:11:54	C:\SN45516\Samples\20230524\SAMPLE_11785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0010	500.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0011	0.4592	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.036	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 51.83	C	N/A	0.0000	 60.48	C	N/A	0.0000	OK
