Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:02:59	C:\SN45516\Samples\20230524\SAMPLE_11763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0008	445.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4136	ppm	wet	0.0003	 0.126	ppm	wet	0.0008	 2.024	ppm	wet	0.0009	992.60	mbar	N/A	0.0000	 44.03	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2023-05-24	13:03:20	C:\SN45516\Samples\20230524\SAMPLE_11764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0009	453.22	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4311	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.027	ppm	wet	0.0009	992.70	mbar	N/A	0.0000	 45.68	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
0	2023-05-24	13:03:41	C:\SN45516\Samples\20230524\SAMPLE_11765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0009	459.66	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4296	ppm	wet	0.0003	 0.045	ppm	wet	0.0004	 2.048	ppm	wet	0.0009	992.70	mbar	N/A	0.0000	 46.88	C	N/A	0.0000	 55.17	C	N/A	0.0000	OK
0	2023-05-24	13:04:02	C:\SN45516\Samples\20230524\SAMPLE_11766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0009	467.53	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4417	ppm	wet	0.0003	 0.031	ppm	wet	0.0004	 2.013	ppm	wet	0.0010	992.80	mbar	N/A	0.0000	 47.84	C	N/A	0.0000	 55.90	C	N/A	0.0000	OK
0	2023-05-24	13:04:22	C:\SN45516\Samples\20230524\SAMPLE_11767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0009	474.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4368	ppm	wet	0.0003	 0.035	ppm	wet	0.0005	 1.995	ppm	wet	0.0009	992.90	mbar	N/A	0.0000	 48.57	C	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2023-05-24	13:04:43	C:\SN45516\Samples\20230524\SAMPLE_11768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0009	480.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4426	ppm	wet	0.0003	 0.026	ppm	wet	0.0004	 2.056	ppm	wet	0.0010	992.90	mbar	N/A	0.0000	 49.24	C	N/A	0.0000	 57.00	C	N/A	0.0000	OK
0	2023-05-24	13:05:04	C:\SN45516\Samples\20230524\SAMPLE_11769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0009	487.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4338	ppm	wet	0.0003	 0.028	ppm	wet	0.0004	 2.062	ppm	wet	0.0010	993.00	mbar	N/A	0.0000	 49.66	C	N/A	0.0000	 57.41	C	N/A	0.0000	OK
0	2023-05-24	13:05:25	C:\SN45516\Samples\20230524\SAMPLE_11770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0009	493.32	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4413	ppm	wet	0.0003	 0.022	ppm	wet	0.0004	 2.040	ppm	wet	0.0010	993.10	mbar	N/A	0.0000	 50.05	C	N/A	0.0000	 57.80	C	N/A	0.0000	OK
0	2023-05-24	13:05:47	C:\SN45516\Samples\20230524\SAMPLE_11771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0010	498.71	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4467	ppm	wet	0.0003	 0.037	ppm	wet	0.0004	 2.051	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2023-05-24	13:06:08	C:\SN45516\Samples\20230524\SAMPLE_11772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0010	505.29	ppm	wet	0.0013	 0.000	ppm	wet	0.0011	0.4437	ppm	wet	0.0003	 0.026	ppm	wet	0.0004	 2.050	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 50.41	C	N/A	0.0000	 58.36	C	N/A	0.0000	OK
0	2023-05-24	13:06:29	C:\SN45516\Samples\20230524\SAMPLE_11773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0010	511.02	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4446	ppm	wet	0.0003	 0.033	ppm	wet	0.0004	 2.018	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 50.50	C	N/A	0.0000	 58.64	C	N/A	0.0000	OK
