Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:18:26	C:\SN45516\Samples\20230524\SAMPLE_11798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0010	468.26	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4710	ppm	wet	0.0003	 0.064	ppm	wet	0.0005	 2.055	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.96	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2023-05-24	13:18:47	C:\SN45516\Samples\20230524\SAMPLE_11799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0010	432.29	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4620	ppm	wet	0.0003	 0.063	ppm	wet	0.0005	 2.076	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.04	C	N/A	0.0000	 61.45	C	N/A	0.0000	OK
0	2023-05-24	13:19:08	C:\SN45516\Samples\20230524\SAMPLE_11800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0010	431.26	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4550	ppm	wet	0.0003	 0.052	ppm	wet	0.0005	 2.062	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-05-24	13:19:29	C:\SN45516\Samples\20230524\SAMPLE_11801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0010	436.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4517	ppm	wet	0.0003	 0.034	ppm	wet	0.0005	 2.031	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
0	2023-05-24	13:19:49	C:\SN45516\Samples\20230524\SAMPLE_11802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0010	446.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4667	ppm	wet	0.0003	 0.040	ppm	wet	0.0005	 2.049	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 53.12	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2023-05-24	13:20:11	C:\SN45516\Samples\20230524\SAMPLE_11803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0010	452.56	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4587	ppm	wet	0.0003	 0.047	ppm	wet	0.0006	 2.042	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.20	C	N/A	0.0000	 61.63	C	N/A	0.0000	OK
0	2023-05-24	13:20:32	C:\SN45516\Samples\20230524\SAMPLE_11804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0011	459.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4652	ppm	wet	0.0003	 0.071	ppm	wet	0.0005	 2.054	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.25	C	N/A	0.0000	 61.66	C	N/A	0.0000	OK
0	2023-05-24	13:20:53	C:\SN45516\Samples\20230524\SAMPLE_11805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0011	462.96	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4530	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 2.077	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 53.32	C	N/A	0.0000	 61.72	C	N/A	0.0000	OK
0	2023-05-24	13:21:14	C:\SN45516\Samples\20230524\SAMPLE_11806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0010	471.94	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4714	ppm	wet	0.0003	 0.055	ppm	wet	0.0005	 2.061	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.39	C	N/A	0.0000	 61.76	C	N/A	0.0000	OK
0	2023-05-24	13:21:35	C:\SN45516\Samples\20230524\SAMPLE_11807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0010	479.63	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4605	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.065	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 53.43	C	N/A	0.0000	 61.80	C	N/A	0.0000	OK
0	2023-05-24	13:21:56	C:\SN45516\Samples\20230524\SAMPLE_11808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0010	484.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4629	ppm	wet	0.0003	 0.072	ppm	wet	0.0006	 2.086	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 61.87	C	N/A	0.0000	OK
0	2023-05-24	13:22:18	C:\SN45516\Samples\20230524\SAMPLE_11809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0011	491.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4661	ppm	wet	0.0003	 0.048	ppm	wet	0.0005	 2.094	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 61.90	C	N/A	0.0000	OK
