Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:13:22	C:\SN45516\Samples\20230524\SAMPLE_11786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0010	460.06	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4459	ppm	wet	0.0003	 0.055	ppm	wet	0.0005	 2.034	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 52.13	C	N/A	0.0000	 60.67	C	N/A	0.0000	OK
0	2023-05-24	13:13:43	C:\SN45516\Samples\20230524\SAMPLE_11787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0009	433.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4553	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 2.044	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.20	C	N/A	0.0000	 60.77	C	N/A	0.0000	OK
0	2023-05-24	13:14:04	C:\SN45516\Samples\20230524\SAMPLE_11788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	437.81	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4637	ppm	wet	0.0004	 0.062	ppm	wet	0.0005	 2.044	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.28	C	N/A	0.0000	 60.80	C	N/A	0.0000	OK
0	2023-05-24	13:14:24	C:\SN45516\Samples\20230524\SAMPLE_11789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0010	444.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4652	ppm	wet	0.0003	 0.026	ppm	wet	0.0005	 2.027	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 52.35	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
0	2023-05-24	13:14:45	C:\SN45516\Samples\20230524\SAMPLE_11790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0010	452.18	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4695	ppm	wet	0.0004	 0.051	ppm	wet	0.0005	 2.041	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.45	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2023-05-24	13:15:06	C:\SN45516\Samples\20230524\SAMPLE_11791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0010	460.75	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4648	ppm	wet	0.0003	 0.042	ppm	wet	0.0005	 2.030	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.46	C	N/A	0.0000	 61.05	C	N/A	0.0000	OK
0	2023-05-24	13:15:27	C:\SN45516\Samples\20230524\SAMPLE_11792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	468.88	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4650	ppm	wet	0.0003	 0.065	ppm	wet	0.0005	 2.019	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 52.56	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2023-05-24	13:15:48	C:\SN45516\Samples\20230524\SAMPLE_11793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0011	477.63	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4491	ppm	wet	0.0003	 0.069	ppm	wet	0.0005	 2.001	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 52.66	C	N/A	0.0000	 61.18	C	N/A	0.0000	OK
0	2023-05-24	13:16:09	C:\SN45516\Samples\20230524\SAMPLE_11794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	487.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4677	ppm	wet	0.0003	 0.058	ppm	wet	0.0005	 2.040	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.67	C	N/A	0.0000	 61.20	C	N/A	0.0000	OK
0	2023-05-24	13:16:31	C:\SN45516\Samples\20230524\SAMPLE_11795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0011	496.12	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4609	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 2.023	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 52.71	C	N/A	0.0000	 61.25	C	N/A	0.0000	OK
0	2023-05-24	13:16:52	C:\SN45516\Samples\20230524\SAMPLE_11796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0011	504.92	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4628	ppm	wet	0.0003	 0.061	ppm	wet	0.0005	 2.041	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 52.76	C	N/A	0.0000	 61.30	C	N/A	0.0000	OK
0	2023-05-24	13:17:13	C:\SN45516\Samples\20230524\SAMPLE_11797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0011	513.35	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4688	ppm	wet	0.0003	 0.044	ppm	wet	0.0005	 2.025	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 52.82	C	N/A	0.0000	 61.37	C	N/A	0.0000	OK
