Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:23:49	C:\SN45516\Samples\20230524\SAMPLE_11810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0011	458.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4694	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.054	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.76	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2023-05-24	13:24:10	C:\SN45516\Samples\20230524\SAMPLE_11811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0011	430.41	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4672	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.078	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.77	C	N/A	0.0000	 62.06	C	N/A	0.0000	OK
0	2023-05-24	13:24:31	C:\SN45516\Samples\20230524\SAMPLE_11812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0011	429.12	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.4647	ppm	wet	0.0003	 0.056	ppm	wet	0.0006	 2.084	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.78	C	N/A	0.0000	 62.09	C	N/A	0.0000	OK
0	2023-05-24	13:24:53	C:\SN45516\Samples\20230524\SAMPLE_11813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	430.71	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4694	ppm	wet	0.0004	 0.051	ppm	wet	0.0006	 2.065	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.86	C	N/A	0.0000	 62.14	C	N/A	0.0000	OK
0	2023-05-24	13:25:14	C:\SN45516\Samples\20230524\SAMPLE_11814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0012	434.74	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4664	ppm	wet	0.0003	 0.060	ppm	wet	0.0006	 2.083	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 53.94	C	N/A	0.0000	 62.19	C	N/A	0.0000	OK
0	2023-05-24	13:25:35	C:\SN45516\Samples\20230524\SAMPLE_11815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0012	437.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4651	ppm	wet	0.0003	 0.065	ppm	wet	0.0006	 2.053	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.01	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2023-05-24	13:25:57	C:\SN45516\Samples\20230524\SAMPLE_11816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0012	439.93	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4730	ppm	wet	0.0003	 0.057	ppm	wet	0.0005	 2.113	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.03	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2023-05-24	13:26:18	C:\SN45516\Samples\20230524\SAMPLE_11817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0012	442.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4627	ppm	wet	0.0003	 0.065	ppm	wet	0.0006	 2.093	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.12	C	N/A	0.0000	 62.36	C	N/A	0.0000	OK
0	2023-05-24	13:26:39	C:\SN45516\Samples\20230524\SAMPLE_11818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	447.11	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4677	ppm	wet	0.0003	 0.086	ppm	wet	0.0006	 2.046	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 54.16	C	N/A	0.0000	 62.40	C	N/A	0.0000	OK
0	2023-05-24	13:27:00	C:\SN45516\Samples\20230524\SAMPLE_11819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0012	450.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4674	ppm	wet	0.0003	 0.038	ppm	wet	0.0006	 2.039	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.20	C	N/A	0.0000	 62.41	C	N/A	0.0000	OK
0	2023-05-24	13:27:21	C:\SN45516\Samples\20230524\SAMPLE_11820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	453.61	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4709	ppm	wet	0.0003	 0.060	ppm	wet	0.0006	 2.042	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.24	C	N/A	0.0000	 62.50	C	N/A	0.0000	OK
0	2023-05-24	13:27:43	C:\SN45516\Samples\20230524\SAMPLE_11821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0013	456.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4580	ppm	wet	0.0003	 0.084	ppm	wet	0.0006	 2.027	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 54.32	C	N/A	0.0000	 62.54	C	N/A	0.0000	OK
