Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:29:16	C:\SN45516\Samples\20230524\SAMPLE_11822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0012	445.28	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4764	ppm	wet	0.0003	 0.077	ppm	wet	0.0006	 2.069	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.51	C	N/A	0.0000	 62.66	C	N/A	0.0000	OK
0	2023-05-24	13:29:37	C:\SN45516\Samples\20230524\SAMPLE_11823.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0011	437.72	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4756	ppm	wet	0.0003	 0.036	ppm	wet	0.0006	 2.067	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.48	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2023-05-24	13:29:58	C:\SN45516\Samples\20230524\SAMPLE_11824.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0012	440.93	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4815	ppm	wet	0.0003	 0.061	ppm	wet	0.0006	 2.070	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 54.52	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2023-05-24	13:30:19	C:\SN45516\Samples\20230524\SAMPLE_11825.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0012	444.93	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4769	ppm	wet	0.0004	 0.050	ppm	wet	0.0005	 2.069	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 54.54	C	N/A	0.0000	 62.70	C	N/A	0.0000	OK
0	2023-05-24	13:30:40	C:\SN45516\Samples\20230524\SAMPLE_11826.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0012	448.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4763	ppm	wet	0.0003	 0.057	ppm	wet	0.0006	 2.055	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 54.53	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-05-24	13:31:02	C:\SN45516\Samples\20230524\SAMPLE_11827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0012	451.20	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4667	ppm	wet	0.0003	 0.060	ppm	wet	0.0006	 2.046	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.55	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-05-24	13:31:23	C:\SN45516\Samples\20230524\SAMPLE_11828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0012	456.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4746	ppm	wet	0.0003	 0.057	ppm	wet	0.0006	 2.043	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-05-24	13:31:44	C:\SN45516\Samples\20230524\SAMPLE_11829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0013	459.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4794	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.058	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.64	C	N/A	0.0000	 62.73	C	N/A	0.0000	OK
0	2023-05-24	13:32:05	C:\SN45516\Samples\20230524\SAMPLE_11830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0013	463.55	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4650	ppm	wet	0.0003	 0.018	ppm	wet	0.0006	 2.052	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 62.77	C	N/A	0.0000	OK
0	2023-05-24	13:32:27	C:\SN45516\Samples\20230524\SAMPLE_11831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0013	468.53	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4755	ppm	wet	0.0003	 0.051	ppm	wet	0.0006	 2.059	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.73	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2023-05-24	13:32:48	C:\SN45516\Samples\20230524\SAMPLE_11832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0013	471.89	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4714	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.042	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 54.76	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
