Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:39:40	C:\SN45516\Samples\20230524\SAMPLE_11845.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	438.47	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4756	ppm	wet	0.0003	 0.060	ppm	wet	0.0006	 2.073	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.66	C	N/A	0.0000	 63.54	C	N/A	0.0000	OK
0	2023-05-24	13:40:01	C:\SN45516\Samples\20230524\SAMPLE_11846.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0014	424.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4843	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.074	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.68	C	N/A	0.0000	 63.57	C	N/A	0.0000	OK
0	2023-05-24	13:40:22	C:\SN45516\Samples\20230524\SAMPLE_11847.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0014	425.42	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4775	ppm	wet	0.0003	 0.054	ppm	wet	0.0006	 2.098	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.69	C	N/A	0.0000	 63.59	C	N/A	0.0000	OK
0	2023-05-24	13:40:43	C:\SN45516\Samples\20230524\SAMPLE_11848.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0015	428.76	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4831	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.079	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	 63.59	C	N/A	0.0000	OK
0	2023-05-24	13:41:05	C:\SN45516\Samples\20230524\SAMPLE_11849.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0015	432.38	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4749	ppm	wet	0.0003	 0.067	ppm	wet	0.0006	 2.046	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2023-05-24	13:41:26	C:\SN45516\Samples\20230524\SAMPLE_11850.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0015	435.81	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4764	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	 2.042	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2023-05-24	13:41:48	C:\SN45516\Samples\20230524\SAMPLE_11851.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0015	438.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4729	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.086	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-05-24	13:42:09	C:\SN45516\Samples\20230524\SAMPLE_11852.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0015	442.04	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4744	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	 2.049	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-05-24	13:42:30	C:\SN45516\Samples\20230524\SAMPLE_11853.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0016	445.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4771	ppm	wet	0.0003	 0.025	ppm	wet	0.0006	 2.040	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 63.62	C	N/A	0.0000	OK
0	2023-05-24	13:42:51	C:\SN45516\Samples\20230524\SAMPLE_11854.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0016	448.74	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4739	ppm	wet	0.0003	 0.033	ppm	wet	0.0006	 2.007	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-05-24	13:43:12	C:\SN45516\Samples\20230524\SAMPLE_11855.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0015	452.95	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4830	ppm	wet	0.0003	 0.070	ppm	wet	0.0006	 2.045	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
0	2023-05-24	13:43:34	C:\SN45516\Samples\20230524\SAMPLE_11856.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0015	458.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4694	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.042	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
