Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:34:39	C:\SN45516\Samples\20230524\SAMPLE_11833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0014	445.27	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4782	ppm	wet	0.0003	 0.084	ppm	wet	0.0006	 2.017	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 63.02	C	N/A	0.0000	OK
0	2023-05-24	13:35:00	C:\SN45516\Samples\20230524\SAMPLE_11834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0014	423.90	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4507	ppm	wet	0.0003	 0.051	ppm	wet	0.0006	 2.036	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 63.13	C	N/A	0.0000	OK
0	2023-05-24	13:35:21	C:\SN45516\Samples\20230524\SAMPLE_11835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0015	426.75	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4761	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.025	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 63.17	C	N/A	0.0000	OK
0	2023-05-24	13:35:42	C:\SN45516\Samples\20230524\SAMPLE_11836.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0015	428.68	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4723	ppm	wet	0.0003	 0.072	ppm	wet	0.0005	 2.007	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	 63.19	C	N/A	0.0000	OK
0	2023-05-24	13:36:03	C:\SN45516\Samples\20230524\SAMPLE_11837.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0015	431.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4754	ppm	wet	0.0003	 0.066	ppm	wet	0.0007	 2.038	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
0	2023-05-24	13:36:24	C:\SN45516\Samples\20230524\SAMPLE_11838.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0015	435.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4844	ppm	wet	0.0003	 0.075	ppm	wet	0.0006	 2.010	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 63.28	C	N/A	0.0000	OK
0	2023-05-24	13:36:44	C:\SN45516\Samples\20230524\SAMPLE_11839.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	438.89	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4735	ppm	wet	0.0004	 0.044	ppm	wet	0.0006	 2.044	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.35	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2023-05-24	13:37:05	C:\SN45516\Samples\20230524\SAMPLE_11840.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0016	443.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4785	ppm	wet	0.0003	 0.065	ppm	wet	0.0006	 2.006	ppm	wet	0.0012	993.20	mbar	N/A	0.0000	 55.42	C	N/A	0.0000	 63.35	C	N/A	0.0000	OK
0	2023-05-24	13:37:26	C:\SN45516\Samples\20230524\SAMPLE_11841.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0016	446.39	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4777	ppm	wet	0.0003	 0.073	ppm	wet	0.0006	 2.001	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 63.40	C	N/A	0.0000	OK
0	2023-05-24	13:37:47	C:\SN45516\Samples\20230524\SAMPLE_11842.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0016	451.31	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4842	ppm	wet	0.0004	 0.032	ppm	wet	0.0006	 1.996	ppm	wet	0.0011	993.40	mbar	N/A	0.0000	 55.44	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
0	2023-05-24	13:38:08	C:\SN45516\Samples\20230524\SAMPLE_11843.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0016	454.54	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4763	ppm	wet	0.0004	 0.062	ppm	wet	0.0006	 2.043	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.49	C	N/A	0.0000	 63.45	C	N/A	0.0000	OK
0	2023-05-24	13:38:29	C:\SN45516\Samples\20230524\SAMPLE_11844.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0017	457.85	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4805	ppm	wet	0.0004	 0.056	ppm	wet	0.0006	 2.011	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.52	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
