Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:45:04	C:\SN45516\Samples\20230524\SAMPLE_11857.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0015	437.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4702	ppm	wet	0.0003	 0.054	ppm	wet	0.0006	 2.054	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2023-05-24	13:45:24	C:\SN45516\Samples\20230524\SAMPLE_11858.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0014	425.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4710	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.071	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-05-24	13:45:45	C:\SN45516\Samples\20230524\SAMPLE_11859.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0014	426.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4774	ppm	wet	0.0003	 0.073	ppm	wet	0.0006	 2.068	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	 63.59	C	N/A	0.0000	OK
0	2023-05-24	13:46:06	C:\SN45516\Samples\20230524\SAMPLE_11860.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0014	430.68	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4781	ppm	wet	0.0003	 0.042	ppm	wet	0.0006	 2.089	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 55.92	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2023-05-24	13:46:26	C:\SN45516\Samples\20230524\SAMPLE_11861.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0014	434.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4713	ppm	wet	0.0002	 0.063	ppm	wet	0.0006	 2.087	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2023-05-24	13:46:47	C:\SN45516\Samples\20230524\SAMPLE_11862.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0013	439.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4684	ppm	wet	0.0002	 0.053	ppm	wet	0.0007	 2.043	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.98	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-05-24	13:47:08	C:\SN45516\Samples\20230524\SAMPLE_11863.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0013	443.44	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4833	ppm	wet	0.0003	 0.035	ppm	wet	0.0007	 2.090	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 55.98	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-05-24	13:47:29	C:\SN45516\Samples\20230524\SAMPLE_11864.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0014	447.96	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4810	ppm	wet	0.0003	 0.035	ppm	wet	0.0006	 2.086	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 63.64	C	N/A	0.0000	OK
0	2023-05-24	13:47:49	C:\SN45516\Samples\20230524\SAMPLE_11865.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0014	451.82	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4769	ppm	wet	0.0003	 0.058	ppm	wet	0.0007	 2.069	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.03	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2023-05-24	13:48:10	C:\SN45516\Samples\20230524\SAMPLE_11866.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0014	456.30	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4792	ppm	wet	0.0003	 0.035	ppm	wet	0.0006	 2.101	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 56.00	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2023-05-24	13:48:32	C:\SN45516\Samples\20230524\SAMPLE_11867.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0015	461.76	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4699	ppm	wet	0.0003	 0.044	ppm	wet	0.0006	 2.050	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-05-24	13:48:53	C:\SN45516\Samples\20230524\SAMPLE_11868.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0014	466.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4813	ppm	wet	0.0003	 0.023	ppm	wet	0.0007	 2.072	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
