Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:49:58	C:\SN45516\Samples\20230524\SAMPLE_11869.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0013	443.55	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4754	ppm	wet	0.0003	 0.043	ppm	wet	0.0007	 2.066	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 56.10	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-05-24	13:50:19	C:\SN45516\Samples\20230524\SAMPLE_11870.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0013	427.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4718	ppm	wet	0.0003	 0.049	ppm	wet	0.0007	 2.029	ppm	wet	0.0012	993.20	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-05-24	13:50:40	C:\SN45516\Samples\20230524\SAMPLE_11871.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0013	431.10	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4796	ppm	wet	0.0003	 0.053	ppm	wet	0.0007	 2.083	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
0	2023-05-24	13:51:01	C:\SN45516\Samples\20230524\SAMPLE_11872.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	436.26	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4766	ppm	wet	0.0003	 0.072	ppm	wet	0.0007	 2.060	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-05-24	13:51:22	C:\SN45516\Samples\20230524\SAMPLE_11873.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0014	443.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4691	ppm	wet	0.0003	 0.075	ppm	wet	0.0007	 2.047	ppm	wet	0.0012	993.20	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
0	2023-05-24	13:51:43	C:\SN45516\Samples\20230524\SAMPLE_11874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0014	446.73	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4766	ppm	wet	0.0003	 0.054	ppm	wet	0.0007	 2.060	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.18	C	N/A	0.0000	 63.71	C	N/A	0.0000	OK
0	2023-05-24	13:52:04	C:\SN45516\Samples\20230524\SAMPLE_11875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0013	454.82	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4846	ppm	wet	0.0003	 0.032	ppm	wet	0.0007	 2.077	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 63.72	C	N/A	0.0000	OK
0	2023-05-24	13:52:25	C:\SN45516\Samples\20230524\SAMPLE_11876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0015	457.49	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4694	ppm	wet	0.0003	 0.078	ppm	wet	0.0007	 2.054	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 63.79	C	N/A	0.0000	OK
0	2023-05-24	13:52:46	C:\SN45516\Samples\20230524\SAMPLE_11877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0014	467.70	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4798	ppm	wet	0.0003	 0.016	ppm	wet	0.0007	 2.023	ppm	wet	0.0012	993.20	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	 63.85	C	N/A	0.0000	OK
0	2023-05-24	13:53:07	C:\SN45516\Samples\20230524\SAMPLE_11878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0014	469.64	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4792	ppm	wet	0.0003	 0.038	ppm	wet	0.0007	 2.013	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 56.41	C	N/A	0.0000	 63.91	C	N/A	0.0000	OK
0	2023-05-24	13:53:28	C:\SN45516\Samples\20230524\SAMPLE_11879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0014	475.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0016	0.4807	ppm	wet	0.0003	 0.044	ppm	wet	0.0007	 2.086	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.44	C	N/A	0.0000	 63.99	C	N/A	0.0000	OK
0	2023-05-24	13:53:49	C:\SN45516\Samples\20230524\SAMPLE_11880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0015	481.46	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4847	ppm	wet	0.0003	 0.040	ppm	wet	0.0007	 2.094	ppm	wet	0.0012	993.20	mbar	N/A	0.0000	 56.54	C	N/A	0.0000	 64.06	C	N/A	0.0000	OK
