Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	13:54:56	C:\SN45516\Samples\20230524\SAMPLE_11881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0014	451.04	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4757	ppm	wet	0.0003	 0.040	ppm	wet	0.0008	 2.105	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 64.32	C	N/A	0.0000	OK
0	2023-05-24	13:55:17	C:\SN45516\Samples\20230524\SAMPLE_11882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0015	431.08	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.4774	ppm	wet	0.0003	 0.052	ppm	wet	0.0008	 2.100	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	 64.39	C	N/A	0.0000	OK
0	2023-05-24	13:55:37	C:\SN45516\Samples\20230524\SAMPLE_11883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0015	432.29	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4892	ppm	wet	0.0003	 0.035	ppm	wet	0.0007	 2.073	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	 64.49	C	N/A	0.0000	OK
0	2023-05-24	13:55:58	C:\SN45516\Samples\20230524\SAMPLE_11884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0016	438.39	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4781	ppm	wet	0.0004	 0.033	ppm	wet	0.0008	 2.030	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.76	C	N/A	0.0000	 64.53	C	N/A	0.0000	OK
0	2023-05-24	13:56:19	C:\SN45516\Samples\20230524\SAMPLE_11885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0016	445.51	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.4773	ppm	wet	0.0003	 0.066	ppm	wet	0.0008	 2.100	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.76	C	N/A	0.0000	 64.58	C	N/A	0.0000	OK
0	2023-05-24	13:56:40	C:\SN45516\Samples\20230524\SAMPLE_11886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0017	449.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4849	ppm	wet	0.0003	 0.064	ppm	wet	0.0007	 2.070	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.79	C	N/A	0.0000	 64.66	C	N/A	0.0000	OK
0	2023-05-24	13:57:00	C:\SN45516\Samples\20230524\SAMPLE_11887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0017	455.98	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.4735	ppm	wet	0.0003	 0.051	ppm	wet	0.0008	 2.081	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 56.77	C	N/A	0.0000	 64.72	C	N/A	0.0000	OK
0	2023-05-24	13:57:22	C:\SN45516\Samples\20230524\SAMPLE_11888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0017	461.08	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.4812	ppm	wet	0.0003	 0.080	ppm	wet	0.0007	 2.084	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.80	C	N/A	0.0000	 64.80	C	N/A	0.0000	OK
0	2023-05-24	13:57:43	C:\SN45516\Samples\20230524\SAMPLE_11889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0017	466.80	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4752	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.045	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 56.82	C	N/A	0.0000	 64.83	C	N/A	0.0000	OK
0	2023-05-24	13:58:04	C:\SN45516\Samples\20230524\SAMPLE_11890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0018	473.26	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4796	ppm	wet	0.0003	 0.055	ppm	wet	0.0007	 2.046	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 56.81	C	N/A	0.0000	 64.88	C	N/A	0.0000	OK
0	2023-05-24	13:58:25	C:\SN45516\Samples\20230524\SAMPLE_11891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0018	479.84	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4737	ppm	wet	0.0003	 0.038	ppm	wet	0.0008	 2.079	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 56.84	C	N/A	0.0000	 64.95	C	N/A	0.0000	OK
0	2023-05-24	13:58:46	C:\SN45516\Samples\20230524\SAMPLE_11892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0019	487.29	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4820	ppm	wet	0.0004	 0.069	ppm	wet	0.0008	 2.032	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 56.84	C	N/A	0.0000	 65.01	C	N/A	0.0000	OK
