Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	14:00:22	C:\SN45516\Samples\20230524\SAMPLE_11893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0016	451.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4742	ppm	wet	0.0003	 0.063	ppm	wet	0.0008	 2.054	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 56.88	C	N/A	0.0000	 64.76	C	N/A	0.0000	OK
0	2023-05-24	14:00:43	C:\SN45516\Samples\20230524\SAMPLE_11894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0016	431.44	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4685	ppm	wet	0.0004	 0.064	ppm	wet	0.0008	 2.078	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.91	C	N/A	0.0000	 64.77	C	N/A	0.0000	OK
0	2023-05-24	14:01:03	C:\SN45516\Samples\20230524\SAMPLE_11895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0016	431.64	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4731	ppm	wet	0.0003	 0.066	ppm	wet	0.0008	 2.046	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 64.89	C	N/A	0.0000	OK
0	2023-05-24	14:01:24	C:\SN45516\Samples\20230524\SAMPLE_11896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0017	434.66	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4777	ppm	wet	0.0003	 0.046	ppm	wet	0.0008	 2.025	ppm	wet	0.0012	993.40	mbar	N/A	0.0000	 56.97	C	N/A	0.0000	 64.99	C	N/A	0.0000	OK
0	2023-05-24	14:01:45	C:\SN45516\Samples\20230524\SAMPLE_11897.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0018	439.66	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4753	ppm	wet	0.0004	 0.047	ppm	wet	0.0008	 2.064	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 56.98	C	N/A	0.0000	 65.03	C	N/A	0.0000	OK
0	2023-05-24	14:02:06	C:\SN45516\Samples\20230524\SAMPLE_11898.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0017	445.24	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4760	ppm	wet	0.0004	 0.023	ppm	wet	0.0008	 2.017	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.01	C	N/A	0.0000	 65.10	C	N/A	0.0000	OK
0	2023-05-24	14:02:27	C:\SN45516\Samples\20230524\SAMPLE_11899.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0018	450.68	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4774	ppm	wet	0.0003	 0.060	ppm	wet	0.0008	 2.066	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.03	C	N/A	0.0000	 65.18	C	N/A	0.0000	OK
0	2023-05-24	14:02:48	C:\SN45516\Samples\20230524\SAMPLE_11900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0018	454.67	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4748	ppm	wet	0.0004	 0.055	ppm	wet	0.0008	 2.052	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.05	C	N/A	0.0000	 65.23	C	N/A	0.0000	OK
0	2023-05-24	14:03:09	C:\SN45516\Samples\20230524\SAMPLE_11901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0018	459.89	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4779	ppm	wet	0.0004	 0.056	ppm	wet	0.0009	 2.042	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.08	C	N/A	0.0000	 65.32	C	N/A	0.0000	OK
0	2023-05-24	14:03:31	C:\SN45516\Samples\20230524\SAMPLE_11902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0018	466.62	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4770	ppm	wet	0.0004	 0.055	ppm	wet	0.0008	 2.061	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.13	C	N/A	0.0000	 65.38	C	N/A	0.0000	OK
0	2023-05-24	14:03:52	C:\SN45516\Samples\20230524\SAMPLE_11903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0019	470.75	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4792	ppm	wet	0.0004	 0.050	ppm	wet	0.0008	 2.073	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.16	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
