Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	14:05:29	C:\SN45516\Samples\20230524\SAMPLE_11904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0017	444.86	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4772	ppm	wet	0.0004	 0.089	ppm	wet	0.0008	 2.055	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.29	C	N/A	0.0000	 65.80	C	N/A	0.0000	OK
0	2023-05-24	14:05:50	C:\SN45516\Samples\20230524\SAMPLE_11905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0016	424.86	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4768	ppm	wet	0.0004	 0.056	ppm	wet	0.0009	 2.092	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.30	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-05-24	14:06:11	C:\SN45516\Samples\20230524\SAMPLE_11906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0017	424.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4769	ppm	wet	0.0004	 0.045	ppm	wet	0.0009	 2.056	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 65.97	C	N/A	0.0000	OK
0	2023-05-24	14:06:31	C:\SN45516\Samples\20230524\SAMPLE_11907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0016	426.87	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4754	ppm	wet	0.0003	 0.067	ppm	wet	0.0009	 2.102	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.33	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2023-05-24	14:06:52	C:\SN45516\Samples\20230524\SAMPLE_11908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0017	430.29	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4710	ppm	wet	0.0003	 0.027	ppm	wet	0.0009	 2.016	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.35	C	N/A	0.0000	 66.06	C	N/A	0.0000	OK
0	2023-05-24	14:07:13	C:\SN45516\Samples\20230524\SAMPLE_11909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0017	434.71	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4727	ppm	wet	0.0004	 0.050	ppm	wet	0.0009	 2.071	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.37	C	N/A	0.0000	 66.13	C	N/A	0.0000	OK
0	2023-05-24	14:07:34	C:\SN45516\Samples\20230524\SAMPLE_11910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0017	437.81	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4793	ppm	wet	0.0003	 0.063	ppm	wet	0.0009	 2.069	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.40	C	N/A	0.0000	 66.16	C	N/A	0.0000	OK
0	2023-05-24	14:07:55	C:\SN45516\Samples\20230524\SAMPLE_11911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0017	443.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4771	ppm	wet	0.0004	 0.046	ppm	wet	0.0009	 2.092	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.20	C	N/A	0.0000	OK
0	2023-05-24	14:08:16	C:\SN45516\Samples\20230524\SAMPLE_11912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0017	445.55	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4792	ppm	wet	0.0004	 0.060	ppm	wet	0.0009	 2.069	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.22	C	N/A	0.0000	OK
0	2023-05-24	14:08:36	C:\SN45516\Samples\20230524\SAMPLE_11913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0018	449.40	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4775	ppm	wet	0.0004	 0.037	ppm	wet	0.0009	 2.078	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.44	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
0	2023-05-24	14:08:57	C:\SN45516\Samples\20230524\SAMPLE_11914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0018	452.61	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4719	ppm	wet	0.0004	 0.071	ppm	wet	0.0009	 2.085	ppm	wet	0.0014	993.50	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2023-05-24	14:09:18	C:\SN45516\Samples\20230524\SAMPLE_11915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0017	458.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4758	ppm	wet	0.0004	 0.043	ppm	wet	0.0009	 2.099	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.49	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
