Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	14:10:24	C:\SN45516\Samples\20230524\SAMPLE_11916.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0016	438.67	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4758	ppm	wet	0.0004	 0.048	ppm	wet	0.0010	 2.070	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.54	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2023-05-24	14:10:44	C:\SN45516\Samples\20230524\SAMPLE_11917.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0015	422.47	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4765	ppm	wet	0.0003	 0.068	ppm	wet	0.0009	 2.093	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.54	C	N/A	0.0000	 66.31	C	N/A	0.0000	OK
0	2023-05-24	14:11:05	C:\SN45516\Samples\20230524\SAMPLE_11918.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0016	423.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4731	ppm	wet	0.0004	 0.050	ppm	wet	0.0010	 2.071	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.54	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
0	2023-05-24	14:11:26	C:\SN45516\Samples\20230524\SAMPLE_11919.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0015	427.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4747	ppm	wet	0.0004	 0.051	ppm	wet	0.0010	 2.084	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.56	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2023-05-24	14:11:47	C:\SN45516\Samples\20230524\SAMPLE_11920.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0016	431.13	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4754	ppm	wet	0.0004	 0.031	ppm	wet	0.0010	 2.094	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.54	C	N/A	0.0000	 66.19	C	N/A	0.0000	OK
0	2023-05-24	14:12:08	C:\SN45516\Samples\20230524\SAMPLE_11921.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0016	435.07	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4765	ppm	wet	0.0003	 0.034	ppm	wet	0.0010	 2.113	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.56	C	N/A	0.0000	 66.17	C	N/A	0.0000	OK
0	2023-05-24	14:12:29	C:\SN45516\Samples\20230524\SAMPLE_11922.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0016	440.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4869	ppm	wet	0.0004	 0.042	ppm	wet	0.0010	 2.099	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 66.15	C	N/A	0.0000	OK
0	2023-05-24	14:12:50	C:\SN45516\Samples\20230524\SAMPLE_11923.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0016	443.88	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4706	ppm	wet	0.0004	 0.024	ppm	wet	0.0010	 2.068	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.57	C	N/A	0.0000	 66.13	C	N/A	0.0000	OK
0	2023-05-24	14:13:12	C:\SN45516\Samples\20230524\SAMPLE_11924.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0016	448.81	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4765	ppm	wet	0.0004	 0.072	ppm	wet	0.0010	 2.067	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.58	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2023-05-24	14:13:33	C:\SN45516\Samples\20230524\SAMPLE_11925.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0017	452.63	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4786	ppm	wet	0.0004	 0.032	ppm	wet	0.0010	 2.094	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2023-05-24	14:13:54	C:\SN45516\Samples\20230524\SAMPLE_11926.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0017	459.76	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4808	ppm	wet	0.0004	 0.026	ppm	wet	0.0010	 2.106	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 66.02	C	N/A	0.0000	OK
