Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	14:20:19	C:\SN45516\Samples\20230524\SAMPLE_11939.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0017	448.63	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4723	ppm	wet	0.0004	 0.049	ppm	wet	0.0011	 2.113	ppm	wet	0.0014	993.20	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.44	C	N/A	0.0000	OK
0	2023-05-24	14:20:39	C:\SN45516\Samples\20230524\SAMPLE_11940.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0017	427.22	ppm	wet	0.0015	 0.107	ppm	wet	0.0017	0.4663	ppm	wet	0.0004	 0.035	ppm	wet	0.0010	 2.115	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2023-05-24	14:21:00	C:\SN45516\Samples\20230524\SAMPLE_11941.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0016	428.32	ppm	wet	0.0015	 0.082	ppm	wet	0.0017	0.4745	ppm	wet	0.0004	 0.060	ppm	wet	0.0011	 2.072	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.39	C	N/A	0.0000	OK
0	2023-05-24	14:21:21	C:\SN45516\Samples\20230524\SAMPLE_11942.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0017	431.92	ppm	wet	0.0016	 0.086	ppm	wet	0.0017	0.4764	ppm	wet	0.0004	 0.051	ppm	wet	0.0011	 2.108	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.62	C	N/A	0.0000	 65.40	C	N/A	0.0000	OK
0	2023-05-24	14:21:41	C:\SN45516\Samples\20230524\SAMPLE_11943.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0017	432.75	ppm	wet	0.0016	 0.090	ppm	wet	0.0017	0.4669	ppm	wet	0.0004	 0.049	ppm	wet	0.0011	 2.076	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.63	C	N/A	0.0000	 65.39	C	N/A	0.0000	OK
0	2023-05-24	14:22:02	C:\SN45516\Samples\20230524\SAMPLE_11944.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0017	440.50	ppm	wet	0.0016	 0.075	ppm	wet	0.0018	0.4747	ppm	wet	0.0004	 0.057	ppm	wet	0.0011	 2.083	ppm	wet	0.0014	993.10	mbar	N/A	0.0000	 57.65	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2023-05-24	14:22:23	C:\SN45516\Samples\20230524\SAMPLE_11945.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0017	444.14	ppm	wet	0.0017	 0.150	ppm	wet	0.0018	0.4762	ppm	wet	0.0004	 0.033	ppm	wet	0.0011	 2.094	ppm	wet	0.0014	993.10	mbar	N/A	0.0000	 57.67	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2023-05-24	14:22:44	C:\SN45516\Samples\20230524\SAMPLE_11946.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0017	447.75	ppm	wet	0.0017	 0.110	ppm	wet	0.0018	0.4730	ppm	wet	0.0004	 0.049	ppm	wet	0.0011	 2.087	ppm	wet	0.0014	993.20	mbar	N/A	0.0000	 57.68	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
0	2023-05-24	14:23:05	C:\SN45516\Samples\20230524\SAMPLE_11947.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0018	451.85	ppm	wet	0.0017	 0.096	ppm	wet	0.0018	0.4572	ppm	wet	0.0004	 0.043	ppm	wet	0.0011	 2.061	ppm	wet	0.0014	993.20	mbar	N/A	0.0000	 57.68	C	N/A	0.0000	 65.49	C	N/A	0.0000	OK
0	2023-05-24	14:23:27	C:\SN45516\Samples\20230524\SAMPLE_11948.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0018	454.96	ppm	wet	0.0017	 0.075	ppm	wet	0.0018	0.4699	ppm	wet	0.0004	 0.027	ppm	wet	0.0011	 2.091	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.67	C	N/A	0.0000	 65.53	C	N/A	0.0000	OK
0	2023-05-24	14:23:48	C:\SN45516\Samples\20230524\SAMPLE_11949.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0018	463.41	ppm	wet	0.0017	 0.061	ppm	wet	0.0018	0.4768	ppm	wet	0.0004	 0.054	ppm	wet	0.0011	 2.099	ppm	wet	0.0014	993.20	mbar	N/A	0.0000	 57.68	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2023-05-24	14:24:09	C:\SN45516\Samples\20230524\SAMPLE_11950.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0018	468.99	ppm	wet	0.0017	 0.128	ppm	wet	0.0018	0.4710	ppm	wet	0.0004	 0.052	ppm	wet	0.0011	 2.075	ppm	wet	0.0013	993.20	mbar	N/A	0.0000	 57.65	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
