Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-24	14:15:30	C:\SN45516\Samples\20230524\SAMPLE_11927.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0016	438.33	ppm	wet	0.0016	 0.029	ppm	wet	0.0018	0.4776	ppm	wet	0.0004	 0.060	ppm	wet	0.0010	 2.093	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2023-05-24	14:15:51	C:\SN45516\Samples\20230524\SAMPLE_11928.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0016	426.98	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4709	ppm	wet	0.0004	 0.045	ppm	wet	0.0010	 2.134	ppm	wet	0.0013	993.40	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2023-05-24	14:16:12	C:\SN45516\Samples\20230524\SAMPLE_11929.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0017	431.17	ppm	wet	0.0016	 0.004	ppm	wet	0.0017	0.4852	ppm	wet	0.0004	 0.035	ppm	wet	0.0010	 2.095	ppm	wet	0.0013	993.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.79	C	N/A	0.0000	OK
0	2023-05-24	14:16:32	C:\SN45516\Samples\20230524\SAMPLE_11930.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0017	437.09	ppm	wet	0.0017	 0.006	ppm	wet	0.0018	0.4750	ppm	wet	0.0004	 0.059	ppm	wet	0.0010	 2.090	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.78	C	N/A	0.0000	OK
0	2023-05-24	14:16:53	C:\SN45516\Samples\20230524\SAMPLE_11931.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0017	440.72	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4732	ppm	wet	0.0004	 0.051	ppm	wet	0.0010	 2.093	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 65.75	C	N/A	0.0000	OK
0	2023-05-24	14:17:14	C:\SN45516\Samples\20230524\SAMPLE_11932.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0017	446.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4719	ppm	wet	0.0004	 0.063	ppm	wet	0.0010	 2.052	ppm	wet	0.0014	993.40	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.72	C	N/A	0.0000	OK
0	2023-05-24	14:17:35	C:\SN45516\Samples\20230524\SAMPLE_11933.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0018	450.51	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4728	ppm	wet	0.0004	 0.052	ppm	wet	0.0010	 2.047	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.75	C	N/A	0.0000	OK
0	2023-05-24	14:17:56	C:\SN45516\Samples\20230524\SAMPLE_11934.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0019	457.69	ppm	wet	0.0017	 0.020	ppm	wet	0.0018	0.4822	ppm	wet	0.0004	 0.051	ppm	wet	0.0010	 2.119	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.69	C	N/A	0.0000	OK
0	2023-05-24	14:18:16	C:\SN45516\Samples\20230524\SAMPLE_11935.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0019	462.93	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.4729	ppm	wet	0.0004	 0.037	ppm	wet	0.0011	 2.089	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2023-05-24	14:18:37	C:\SN45516\Samples\20230524\SAMPLE_11936.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0019	468.51	ppm	wet	0.0017	 0.008	ppm	wet	0.0019	0.4706	ppm	wet	0.0004	 0.059	ppm	wet	0.0010	 2.082	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.61	C	N/A	0.0000	OK
0	2023-05-24	14:18:58	C:\SN45516\Samples\20230524\SAMPLE_11937.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0019	474.77	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.4811	ppm	wet	0.0004	 0.038	ppm	wet	0.0010	 2.119	ppm	wet	0.0014	993.20	mbar	N/A	0.0000	 57.62	C	N/A	0.0000	 65.63	C	N/A	0.0000	OK
0	2023-05-24	14:19:19	C:\SN45516\Samples\20230524\SAMPLE_11938.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0019	478.67	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.4825	ppm	wet	0.0004	 0.047	ppm	wet	0.0010	 2.083	ppm	wet	0.0014	993.30	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
