Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:03:37	C:\SN43590\Samples\20240603\SAMPLE_02221.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0020	456.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3317	ppm	wet	0.0002	 0.502	ppm	wet	0.0016	 2.143	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 43.35	C	N/A	0.0000	 58.06	C	N/A	0.0000	OK
0	2024-06-03	13:03:58	C:\SN43590\Samples\20240603\SAMPLE_02222.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0020	444.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3123	ppm	wet	0.0002	 0.386	ppm	wet	0.0017	 2.102	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 43.49	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2024-06-03	13:04:19	C:\SN43590\Samples\20240603\SAMPLE_02223.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0021	448.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3354	ppm	wet	0.0002	 0.315	ppm	wet	0.0017	 2.150	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 43.65	C	N/A	0.0000	 58.21	C	N/A	0.0000	OK
0	2024-06-03	13:04:40	C:\SN43590\Samples\20240603\SAMPLE_02224.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0021	455.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3321	ppm	wet	0.0002	 0.273	ppm	wet	0.0017	 2.151	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 43.87	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2024-06-03	13:05:01	C:\SN43590\Samples\20240603\SAMPLE_02225.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0022	464.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3373	ppm	wet	0.0002	 0.191	ppm	wet	0.0015	 2.088	ppm	wet	0.0009	985.10	mbar	N/A	0.0000	 43.98	C	N/A	0.0000	 58.39	C	N/A	0.0000	OK
0	2024-06-03	13:05:22	C:\SN43590\Samples\20240603\SAMPLE_02226.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0024	474.62	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3261	ppm	wet	0.0003	 0.268	ppm	wet	0.0017	 2.084	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2024-06-03	13:05:43	C:\SN43590\Samples\20240603\SAMPLE_02227.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0024	482.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3220	ppm	wet	0.0002	 0.186	ppm	wet	0.0015	 2.024	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 58.44	C	N/A	0.0000	OK
0	2024-06-03	13:06:05	C:\SN43590\Samples\20240603\SAMPLE_02228.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0027	492.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3219	ppm	wet	0.0002	 0.240	ppm	wet	0.0016	 2.172	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 44.47	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2024-06-03	13:06:27	C:\SN43590\Samples\20240603\SAMPLE_02229.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0026	500.05	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3202	ppm	wet	0.0002	 0.213	ppm	wet	0.0016	 2.182	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 44.62	C	N/A	0.0000	 58.59	C	N/A	0.0000	OK
0	2024-06-03	13:06:48	C:\SN43590\Samples\20240603\SAMPLE_02230.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0028	507.05	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3328	ppm	wet	0.0002	 0.139	ppm	wet	0.0017	 2.164	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 44.83	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2024-06-03	13:07:10	C:\SN43590\Samples\20240603\SAMPLE_02231.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0029	517.99	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3249	ppm	wet	0.0003	 0.170	ppm	wet	0.0017	 2.052	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 44.97	C	N/A	0.0000	 58.77	C	N/A	0.0000	OK
0	2024-06-03	13:07:32	C:\SN43590\Samples\20240603\SAMPLE_02232.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0030	526.59	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3161	ppm	wet	0.0002	 0.186	ppm	wet	0.0017	 2.029	ppm	wet	0.0010	985.10	mbar	N/A	0.0000	 45.18	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
