Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:58:27	C:\SN43590\Samples\20240603\SAMPLE_02209.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0024	536.71	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3357	ppm	wet	0.0002	 5.691	ppm	wet	0.0015	 2.114	ppm	wet	0.0008	985.20	mbar	N/A	0.0000	 40.63	C	N/A	0.0000	 56.70	C	N/A	0.0000	OK
0	2024-06-03	12:58:47	C:\SN43590\Samples\20240603\SAMPLE_02210.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	444.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3294	ppm	wet	0.0002	 2.693	ppm	wet	0.0015	 2.109	ppm	wet	0.0009	985.20	mbar	N/A	0.0000	 40.74	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2024-06-03	12:59:09	C:\SN43590\Samples\20240603\SAMPLE_02211.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0022	432.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3224	ppm	wet	0.0001	 1.623	ppm	wet	0.0014	 1.988	ppm	wet	0.0007	985.10	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 56.85	C	N/A	0.0000	OK
0	2024-06-03	12:59:30	C:\SN43590\Samples\20240603\SAMPLE_02212.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0021	432.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3177	ppm	wet	0.0002	 1.206	ppm	wet	0.0015	 2.022	ppm	wet	0.0007	985.10	mbar	N/A	0.0000	 41.08	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
0	2024-06-03	12:59:50	C:\SN43590\Samples\20240603\SAMPLE_02213.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0021	437.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3206	ppm	wet	0.0001	 0.951	ppm	wet	0.0015	 2.104	ppm	wet	0.0009	985.20	mbar	N/A	0.0000	 41.20	C	N/A	0.0000	 57.10	C	N/A	0.0000	OK
0	2024-06-03	13:00:11	C:\SN43590\Samples\20240603\SAMPLE_02214.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0022	442.68	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3065	ppm	wet	0.0002	 0.850	ppm	wet	0.0016	 2.180	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 41.46	C	N/A	0.0000	 57.22	C	N/A	0.0000	OK
0	2024-06-03	13:00:34	C:\SN43590\Samples\20240603\SAMPLE_02215.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0020	446.98	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3364	ppm	wet	0.0002	 0.731	ppm	wet	0.0015	 2.158	ppm	wet	0.0009	985.10	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 57.33	C	N/A	0.0000	OK
0	2024-06-03	13:00:55	C:\SN43590\Samples\20240603\SAMPLE_02216.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0025	452.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3123	ppm	wet	0.0002	 0.677	ppm	wet	0.0015	 2.050	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 57.43	C	N/A	0.0000	OK
0	2024-06-03	13:01:16	C:\SN43590\Samples\20240603\SAMPLE_02217.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0024	457.02	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3416	ppm	wet	0.0002	 0.647	ppm	wet	0.0014	 2.069	ppm	wet	0.0008	985.20	mbar	N/A	0.0000	 42.01	C	N/A	0.0000	 57.48	C	N/A	0.0000	OK
0	2024-06-03	13:01:38	C:\SN43590\Samples\20240603\SAMPLE_02218.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0025	463.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3362	ppm	wet	0.0002	 0.614	ppm	wet	0.0015	 2.105	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 42.27	C	N/A	0.0000	 57.61	C	N/A	0.0000	OK
0	2024-06-03	13:02:00	C:\SN43590\Samples\20240603\SAMPLE_02219.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0027	469.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3219	ppm	wet	0.0002	 0.543	ppm	wet	0.0017	 2.111	ppm	wet	0.0009	985.10	mbar	N/A	0.0000	 42.49	C	N/A	0.0000	 57.70	C	N/A	0.0000	OK
0	2024-06-03	13:02:21	C:\SN43590\Samples\20240603\SAMPLE_02220.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0027	474.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3339	ppm	wet	0.0002	 0.435	ppm	wet	0.0017	 2.206	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 42.70	C	N/A	0.0000	 57.82	C	N/A	0.0000	OK
