Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:47:50	C:\SN43590\Samples\20240603\SAMPLE_02185.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0026	447.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3318	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.982	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 53.97	C	N/A	0.0000	OK
0	2024-06-03	12:48:11	C:\SN43590\Samples\20240603\SAMPLE_02186.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0022	437.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3083	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.105	ppm	wet	0.0006	984.90	mbar	N/A	0.0000	 37.58	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2024-06-03	12:48:32	C:\SN43590\Samples\20240603\SAMPLE_02187.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0024	451.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3285	ppm	wet	0.0002	 0.294	ppm	wet	0.0012	 2.139	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 54.16	C	N/A	0.0000	OK
0	2024-06-03	12:48:54	C:\SN43590\Samples\20240603\SAMPLE_02188.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0024	471.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3343	ppm	wet	0.0002	 0.798	ppm	wet	0.0010	 2.092	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2024-06-03	12:49:16	C:\SN43590\Samples\20240603\SAMPLE_02189.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0027	491.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3328	ppm	wet	0.0002	 1.265	ppm	wet	0.0012	 2.021	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2024-06-03	12:49:37	C:\SN43590\Samples\20240603\SAMPLE_02190.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0031	507.35	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3304	ppm	wet	0.0002	 1.697	ppm	wet	0.0012	 2.069	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 38.00	C	N/A	0.0000	 54.48	C	N/A	0.0000	OK
0	2024-06-03	12:49:59	C:\SN43590\Samples\20240603\SAMPLE_02191.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0033	525.80	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3272	ppm	wet	0.0002	 2.034	ppm	wet	0.0011	 2.067	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 38.12	C	N/A	0.0000	 54.54	C	N/A	0.0000	OK
0	2024-06-03	12:50:20	C:\SN43590\Samples\20240603\SAMPLE_02192.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0037	544.75	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3321	ppm	wet	0.0002	 2.583	ppm	wet	0.0013	 2.140	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 54.64	C	N/A	0.0000	OK
0	2024-06-03	12:50:42	C:\SN43590\Samples\20240603\SAMPLE_02193.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0038	564.24	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3504	ppm	wet	0.0002	 2.937	ppm	wet	0.0012	 1.953	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 38.32	C	N/A	0.0000	 54.79	C	N/A	0.0000	OK
0	2024-06-03	12:51:04	C:\SN43590\Samples\20240603\SAMPLE_02194.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	0.0039	581.45	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.3491	ppm	wet	0.0003	 3.178	ppm	wet	0.0012	 2.000	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 38.41	C	N/A	0.0000	 54.85	C	N/A	0.0000	OK
0	2024-06-03	12:51:25	C:\SN43590\Samples\20240603\SAMPLE_02195.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.45	vol-%	wet	0.0041	597.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3448	ppm	wet	0.0002	 3.426	ppm	wet	0.0013	 2.178	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 38.53	C	N/A	0.0000	 54.99	C	N/A	0.0000	OK
0	2024-06-03	12:51:47	C:\SN43590\Samples\20240603\SAMPLE_02196.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0042	619.97	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.3458	ppm	wet	0.0002	 3.480	ppm	wet	0.0012	 2.135	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 38.66	C	N/A	0.0000	 55.06	C	N/A	0.0000	OK
