Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:53:11	C:\SN43590\Samples\20240603\SAMPLE_02197.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0030	555.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3485	ppm	wet	0.0002	 3.231	ppm	wet	0.0013	 2.010	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 39.04	C	N/A	0.0000	 55.30	C	N/A	0.0000	OK
0	2024-06-03	12:53:31	C:\SN43590\Samples\20240603\SAMPLE_02198.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0021	503.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3579	ppm	wet	0.0002	 3.508	ppm	wet	0.0014	 2.111	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2024-06-03	12:53:52	C:\SN43590\Samples\20240603\SAMPLE_02199.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	510.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3470	ppm	wet	0.0001	 4.226	ppm	wet	0.0013	 2.040	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 39.24	C	N/A	0.0000	 55.42	C	N/A	0.0000	OK
0	2024-06-03	12:54:13	C:\SN43590\Samples\20240603\SAMPLE_02200.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0027	524.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3440	ppm	wet	0.0001	 4.877	ppm	wet	0.0014	 2.040	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2024-06-03	12:54:33	C:\SN43590\Samples\20240603\SAMPLE_02201.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0028	540.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3492	ppm	wet	0.0003	 5.450	ppm	wet	0.0015	 2.070	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 39.43	C	N/A	0.0000	 55.63	C	N/A	0.0000	OK
0	2024-06-03	12:54:55	C:\SN43590\Samples\20240603\SAMPLE_02202.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0033	557.16	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3365	ppm	wet	0.0002	 5.881	ppm	wet	0.0015	 2.197	ppm	wet	0.0008	985.10	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2024-06-03	12:55:16	C:\SN43590\Samples\20240603\SAMPLE_02203.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0033	575.24	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3339	ppm	wet	0.0003	 6.270	ppm	wet	0.0014	 2.097	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 55.87	C	N/A	0.0000	OK
0	2024-06-03	12:55:38	C:\SN43590\Samples\20240603\SAMPLE_02204.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0037	591.22	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3540	ppm	wet	0.0002	 6.670	ppm	wet	0.0015	 2.098	ppm	wet	0.0010	985.10	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 55.94	C	N/A	0.0000	OK
0	2024-06-03	12:56:00	C:\SN43590\Samples\20240603\SAMPLE_02205.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.45	vol-%	wet	0.0037	608.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3301	ppm	wet	0.0002	 7.099	ppm	wet	0.0015	 2.085	ppm	wet	0.0009	985.10	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 56.06	C	N/A	0.0000	OK
0	2024-06-03	12:56:21	C:\SN43590\Samples\20240603\SAMPLE_02206.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0041	624.70	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.3413	ppm	wet	0.0003	 7.534	ppm	wet	0.0016	 2.012	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 56.20	C	N/A	0.0000	OK
0	2024-06-03	12:56:42	C:\SN43590\Samples\20240603\SAMPLE_02207.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	0.0040	640.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.3400	ppm	wet	0.0002	 7.823	ppm	wet	0.0015	 2.140	ppm	wet	0.0010	985.10	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 56.27	C	N/A	0.0000	OK
0	2024-06-03	12:57:04	C:\SN43590\Samples\20240603\SAMPLE_02208.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	0.0044	656.29	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.3530	ppm	wet	0.0002	 8.212	ppm	wet	0.0015	 2.051	ppm	wet	0.0011	985.20	mbar	N/A	0.0000	 40.24	C	N/A	0.0000	 56.37	C	N/A	0.0000	OK
