Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:37:44	C:\SN43590\Samples\20240603\SAMPLE_02161.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0033	436.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.2992	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.370	ppm	wet	0.0019	984.80	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 49.41	C	N/A	0.0000	OK
0	2024-06-03	12:38:05	C:\SN43590\Samples\20240603\SAMPLE_02162.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0023	415.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3178	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.949	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2024-06-03	12:38:26	C:\SN43590\Samples\20240603\SAMPLE_02163.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0025	415.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3222	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0008	984.90	mbar	N/A	0.0000	 34.38	C	N/A	0.0000	 49.84	C	N/A	0.0000	OK
0	2024-06-03	12:38:48	C:\SN43590\Samples\20240603\SAMPLE_02164.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0024	416.16	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3079	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.194	ppm	wet	0.0008	984.90	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
0	2024-06-03	12:39:10	C:\SN43590\Samples\20240603\SAMPLE_02165.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0027	423.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3283	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.074	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2024-06-03	12:39:31	C:\SN43590\Samples\20240603\SAMPLE_02166.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0027	428.01	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3029	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.116	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 50.34	C	N/A	0.0000	OK
0	2024-06-03	12:39:53	C:\SN43590\Samples\20240603\SAMPLE_02167.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0031	432.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3069	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.106	ppm	wet	0.0009	984.90	mbar	N/A	0.0000	 34.87	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2024-06-03	12:40:14	C:\SN43590\Samples\20240603\SAMPLE_02168.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0033	437.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3176	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.231	ppm	wet	0.0009	984.90	mbar	N/A	0.0000	 34.95	C	N/A	0.0000	 50.75	C	N/A	0.0000	OK
0	2024-06-03	12:40:36	C:\SN43590\Samples\20240603\SAMPLE_02169.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0034	442.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3103	ppm	wet	0.0002	 0.018	ppm	wet	0.0008	 2.096	ppm	wet	0.0009	984.90	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 50.99	C	N/A	0.0000	OK
0	2024-06-03	12:40:58	C:\SN43590\Samples\20240603\SAMPLE_02170.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0034	446.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3039	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.066	ppm	wet	0.0009	984.80	mbar	N/A	0.0000	 35.20	C	N/A	0.0000	 51.21	C	N/A	0.0000	OK
0	2024-06-03	12:41:20	C:\SN43590\Samples\20240603\SAMPLE_02171.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0037	451.71	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3202	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.193	ppm	wet	0.0010	984.80	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 51.31	C	N/A	0.0000	OK
0	2024-06-03	12:41:41	C:\SN43590\Samples\20240603\SAMPLE_02172.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0039	457.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3004	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.313	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 51.48	C	N/A	0.0000	OK
