Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:42:39	C:\SN43590\Samples\20240603\SAMPLE_02173.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0025	433.53	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2992	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.156	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2024-06-03	12:43:01	C:\SN43590\Samples\20240603\SAMPLE_02174.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0023	414.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3078	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.106	ppm	wet	0.0006	984.90	mbar	N/A	0.0000	 35.93	C	N/A	0.0000	 52.07	C	N/A	0.0000	OK
0	2024-06-03	12:43:22	C:\SN43590\Samples\20240603\SAMPLE_02175.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0023	417.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3190	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.088	ppm	wet	0.0006	984.90	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 52.25	C	N/A	0.0000	OK
0	2024-06-03	12:43:44	C:\SN43590\Samples\20240603\SAMPLE_02176.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0025	422.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3183	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.054	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
0	2024-06-03	12:44:05	C:\SN43590\Samples\20240603\SAMPLE_02177.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0027	427.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3139	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.096	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 52.56	C	N/A	0.0000	OK
0	2024-06-03	12:44:27	C:\SN43590\Samples\20240603\SAMPLE_02178.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0031	433.45	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3145	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.197	ppm	wet	0.0008	984.90	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2024-06-03	12:44:49	C:\SN43590\Samples\20240603\SAMPLE_02179.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0033	439.09	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3279	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.086	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
0	2024-06-03	12:45:10	C:\SN43590\Samples\20240603\SAMPLE_02180.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0036	445.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3066	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.129	ppm	wet	0.0008	984.90	mbar	N/A	0.0000	 36.63	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2024-06-03	12:45:32	C:\SN43590\Samples\20240603\SAMPLE_02181.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0038	450.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.2963	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.203	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 36.75	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2024-06-03	12:45:53	C:\SN43590\Samples\20240603\SAMPLE_02182.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0040	458.19	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3010	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.213	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
0	2024-06-03	12:46:15	C:\SN43590\Samples\20240603\SAMPLE_02183.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0043	464.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.2971	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.159	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 37.00	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
0	2024-06-03	12:46:37	C:\SN43590\Samples\20240603\SAMPLE_02184.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0043	470.03	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3032	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.148	ppm	wet	0.0009	984.90	mbar	N/A	0.0000	 37.11	C	N/A	0.0000	 53.54	C	N/A	0.0000	OK
