Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:32:19	C:\SN43590\Samples\20240603\SAMPLE_02149.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	146.71	ppm	wet	0.0093	 0.000	ppm	wet	0.0018	0.0000	ppm	wet	0.0055	 0.000	ppm	wet	0.0259	528.600	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 32.61	C	N/A	0.0000	 46.49	C	N/A	0.0000	OK
0	2024-06-03	12:32:40	C:\SN43590\Samples\20240603\SAMPLE_02150.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	2373.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0073	9078048.0000	ppm	wet	0.9996	 0.000	ppm	wet	0.0224	528.600	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 46.73	C	N/A	0.0000	OK
0	2024-06-03	12:33:01	C:\SN43590\Samples\20240603\SAMPLE_02151.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	5227.74	ppm	wet	0.0077	 9.930	ppm	wet	0.0077	0.0000	ppm	wet	0.0045	 0.000	ppm	wet	0.0254	528.600	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 46.95	C	N/A	0.0000	OK
0	2024-06-03	12:33:22	C:\SN43590\Samples\20240603\SAMPLE_02152.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	128.99	ppm	wet	0.0085	 9.974	ppm	wet	0.0077	0.0000	ppm	wet	0.0051	 0.000	ppm	wet	0.0193	528.600	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 47.18	C	N/A	0.0000	OK
0	2024-06-03	12:33:44	C:\SN43590\Samples\20240603\SAMPLE_02153.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	276.11	ppm	wet	0.0081	 8.753	ppm	wet	0.0074	0.0000	ppm	wet	0.0039	 0.000	ppm	wet	0.0158	528.600	ppm	wet	0.0006	984.80	mbar	N/A	0.0000	 32.96	C	N/A	0.0000	 47.36	C	N/A	0.0000	OK
0	2024-06-03	12:34:05	C:\SN43590\Samples\20240603\SAMPLE_02154.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	368.34	ppm	wet	0.0079	 7.396	ppm	wet	0.0062	0.0000	ppm	wet	0.0037	 0.000	ppm	wet	0.0129	528.600	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 47.52	C	N/A	0.0000	OK
0	2024-06-03	12:34:26	C:\SN43590\Samples\20240603\SAMPLE_02155.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	315.21	ppm	wet	0.0061	 7.531	ppm	wet	0.0062	0.0000	ppm	wet	0.0101	 0.000	ppm	wet	0.0111	716.355	ppm	wet	0.0005	984.70	mbar	N/A	0.0000	 33.18	C	N/A	0.0000	 47.74	C	N/A	0.0000	OK
0	2024-06-03	12:34:47	C:\SN43590\Samples\20240603\SAMPLE_02156.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	327.88	ppm	wet	0.0049	 1.910	ppm	wet	0.0055	0.0000	ppm	wet	0.0089	 0.000	ppm	wet	0.0082	3669.829	ppm	wet	0.0133	984.80	mbar	N/A	0.0000	 33.26	C	N/A	0.0000	 47.92	C	N/A	0.0000	OK
0	2024-06-03	12:35:08	C:\SN43590\Samples\20240603\SAMPLE_02157.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	368.55	ppm	wet	0.0038	 0.000	ppm	wet	0.0041	0.0000	ppm	wet	0.0059	 0.000	ppm	wet	0.0074	15.544	ppm	wet	0.0659	984.80	mbar	N/A	0.0000	 33.38	C	N/A	0.0000	 48.09	C	N/A	0.0000	OK
0	2024-06-03	12:35:29	C:\SN43590\Samples\20240603\SAMPLE_02158.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	423.56	ppm	wet	0.0018	 2.014	ppm	wet	0.0021	0.0000	ppm	wet	0.0021	 0.000	ppm	wet	0.0063	21.256	ppm	wet	0.0774	984.80	mbar	N/A	0.0000	 33.46	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2024-06-03	12:35:50	C:\SN43590\Samples\20240603\SAMPLE_02159.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0313	449.98	ppm	wet	0.0013	 1.279	ppm	wet	0.0017	0.0933	ppm	wet	0.0007	 0.000	ppm	wet	0.0044	11.818	ppm	wet	0.0429	984.80	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 48.52	C	N/A	0.0000	OK
0	2024-06-03	12:36:11	C:\SN43590\Samples\20240603\SAMPLE_02160.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0180	455.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.1807	ppm	wet	0.0004	 0.000	ppm	wet	0.0034	 6.241	ppm	wet	0.0189	984.80	mbar	N/A	0.0000	 33.67	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
