Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	12:26:50	C:\SN43590\Samples\20240603\SAMPLE_02138.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0017	227.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.1169	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 0.894	ppm	wet	0.0006	984.20	mbar	N/A	0.0000	 30.99	C	N/A	0.0000	 40.67	C	N/A	0.0000	OK
0	2024-06-03	12:27:11	C:\SN43590\Samples\20240603\SAMPLE_02139.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0025	392.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2437	ppm	wet	0.0002	 0.042	ppm	wet	0.0014	 1.574	ppm	wet	0.0006	984.40	mbar	N/A	0.0000	 31.08	C	N/A	0.0000	 41.28	C	N/A	0.0000	OK
0	2024-06-03	12:27:31	C:\SN43590\Samples\20240603\SAMPLE_02140.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0033	417.22	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.1620	ppm	wet	0.0006	 0.000	ppm	wet	0.0031	 2.139	ppm	wet	0.0015	984.40	mbar	N/A	0.0000	 31.19	C	N/A	0.0000	 41.88	C	N/A	0.0000	OK
0	2024-06-03	12:27:52	C:\SN43590\Samples\20240603\SAMPLE_02141.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0058	431.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.2057	ppm	wet	0.0003	 0.000	ppm	wet	0.0041	 3.514	ppm	wet	0.0072	984.50	mbar	N/A	0.0000	 31.31	C	N/A	0.0000	 42.37	C	N/A	0.0000	OK
0	2024-06-03	12:28:14	C:\SN43590\Samples\20240603\SAMPLE_02142.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0135	432.59	ppm	wet	0.0009	 0.129	ppm	wet	0.0013	0.0954	ppm	wet	0.0007	 0.000	ppm	wet	0.0070	 5.694	ppm	wet	0.0160	984.50	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 42.83	C	N/A	0.0000	OK
0	2024-06-03	12:28:34	C:\SN43590\Samples\20240603\SAMPLE_02143.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	421.97	ppm	wet	0.0016	 0.001	ppm	wet	0.0018	0.0000	ppm	wet	0.0013	 0.000	ppm	wet	0.0105	 9.611	ppm	wet	0.0333	984.50	mbar	N/A	0.0000	 31.52	C	N/A	0.0000	 43.29	C	N/A	0.0000	OK
0	2024-06-03	12:28:56	C:\SN43590\Samples\20240603\SAMPLE_02144.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	414.14	ppm	wet	0.0019	 1.503	ppm	wet	0.0021	0.0000	ppm	wet	0.0027	 0.000	ppm	wet	0.0132	17.306	ppm	wet	0.0657	984.40	mbar	N/A	0.0000	 31.63	C	N/A	0.0000	 43.71	C	N/A	0.0000	OK
0	2024-06-03	12:29:18	C:\SN43590\Samples\20240603\SAMPLE_02145.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	403.33	ppm	wet	0.0026	 3.881	ppm	wet	0.0028	0.0000	ppm	wet	0.0044	 0.000	ppm	wet	0.0156	17.655	ppm	wet	0.0782	984.50	mbar	N/A	0.0000	 31.75	C	N/A	0.0000	 44.08	C	N/A	0.0000	OK
0	2024-06-03	12:29:39	C:\SN43590\Samples\20240603\SAMPLE_02146.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	383.34	ppm	wet	0.0046	 6.699	ppm	wet	0.0042	0.0000	ppm	wet	0.0065	 0.000	ppm	wet	0.0177	945.701	ppm	wet	0.0223	984.60	mbar	N/A	0.0000	 31.85	C	N/A	0.0000	 44.43	C	N/A	0.0000	OK
0	2024-06-03	12:30:01	C:\SN43590\Samples\20240603\SAMPLE_02147.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	349.86	ppm	wet	0.0064	 7.539	ppm	wet	0.0070	0.0000	ppm	wet	0.0107	 0.000	ppm	wet	0.0188	528.600	ppm	wet	0.0006	984.60	mbar	N/A	0.0000	 31.94	C	N/A	0.0000	 44.77	C	N/A	0.0000	OK
0	2024-06-03	12:30:22	C:\SN43590\Samples\20240603\SAMPLE_02148.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0281	146.71	ppm	wet	0.0093	10.361	ppm	wet	0.0077	0.0000	ppm	wet	0.0055	 0.000	ppm	wet	0.0193	528.600	ppm	wet	0.0006	984.60	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 45.07	C	N/A	0.0000	OK
