Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:08:41	C:\SN43590\Samples\20240603\SAMPLE_02233.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0020	472.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3250	ppm	wet	0.0002	 0.177	ppm	wet	0.0019	 2.156	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 45.59	C	N/A	0.0000	 58.95	C	N/A	0.0000	OK
0	2024-06-03	13:09:02	C:\SN43590\Samples\20240603\SAMPLE_02234.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0019	432.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3344	ppm	wet	0.0002	 0.886	ppm	wet	0.0019	 2.060	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 45.72	C	N/A	0.0000	 58.98	C	N/A	0.0000	OK
0	2024-06-03	13:09:22	C:\SN43590\Samples\20240603\SAMPLE_02235.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0028	434.15	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3170	ppm	wet	0.0003	 1.846	ppm	wet	0.0019	 2.088	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 45.83	C	N/A	0.0000	 59.06	C	N/A	0.0000	OK
0	2024-06-03	13:09:43	C:\SN43590\Samples\20240603\SAMPLE_02236.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0034	443.01	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3273	ppm	wet	0.0003	 2.629	ppm	wet	0.0019	 2.035	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 45.94	C	N/A	0.0000	 59.06	C	N/A	0.0000	OK
0	2024-06-03	13:10:04	C:\SN43590\Samples\20240603\SAMPLE_02237.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0038	453.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.3166	ppm	wet	0.0003	 3.371	ppm	wet	0.0019	 2.122	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 46.12	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2024-06-03	13:10:25	C:\SN43590\Samples\20240603\SAMPLE_02238.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	0.0043	464.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.3196	ppm	wet	0.0002	 4.007	ppm	wet	0.0019	 2.223	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 46.27	C	N/A	0.0000	 59.21	C	N/A	0.0000	OK
0	2024-06-03	13:10:46	C:\SN43590\Samples\20240603\SAMPLE_02239.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.77	vol-%	wet	0.0045	475.75	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3264	ppm	wet	0.0003	 4.632	ppm	wet	0.0019	 2.131	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 46.47	C	N/A	0.0000	 59.26	C	N/A	0.0000	OK
0	2024-06-03	13:11:08	C:\SN43590\Samples\20240603\SAMPLE_02240.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.83	vol-%	wet	0.0048	486.45	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3364	ppm	wet	0.0003	 5.060	ppm	wet	0.0019	 2.102	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 46.56	C	N/A	0.0000	 59.36	C	N/A	0.0000	OK
0	2024-06-03	13:11:29	C:\SN43590\Samples\20240603\SAMPLE_02241.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.90	vol-%	wet	0.0051	498.48	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.3467	ppm	wet	0.0003	 5.521	ppm	wet	0.0020	 2.048	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 46.73	C	N/A	0.0000	 59.36	C	N/A	0.0000	OK
0	2024-06-03	13:11:51	C:\SN43590\Samples\20240603\SAMPLE_02242.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.93	vol-%	wet	0.0053	509.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3398	ppm	wet	0.0004	 5.901	ppm	wet	0.0019	 2.036	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 46.90	C	N/A	0.0000	 59.42	C	N/A	0.0000	OK
0	2024-06-03	13:12:13	C:\SN43590\Samples\20240603\SAMPLE_02243.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.95	vol-%	wet	0.0053	519.69	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3373	ppm	wet	0.0004	 6.158	ppm	wet	0.0019	 2.151	ppm	wet	0.0014	984.90	mbar	N/A	0.0000	 47.01	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2024-06-03	13:12:35	C:\SN43590\Samples\20240603\SAMPLE_02244.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.99	vol-%	wet	0.0054	532.47	ppm	wet	0.0018	 0.000	ppm	wet	0.0022	0.3408	ppm	wet	0.0003	 6.431	ppm	wet	0.0020	 2.079	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 47.12	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
