Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:13:33	C:\SN43590\Samples\20240603\SAMPLE_02245.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	0.0035	477.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3403	ppm	wet	0.0003	 6.375	ppm	wet	0.0021	 2.110	ppm	wet	0.0013	984.90	mbar	N/A	0.0000	 47.60	C	N/A	0.0000	 59.67	C	N/A	0.0000	OK
0	2024-06-03	13:13:55	C:\SN43590\Samples\20240603\SAMPLE_02246.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0032	455.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3432	ppm	wet	0.0003	 6.270	ppm	wet	0.0020	 2.103	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 47.76	C	N/A	0.0000	 59.75	C	N/A	0.0000	OK
0	2024-06-03	13:14:16	C:\SN43590\Samples\20240603\SAMPLE_02247.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0035	463.42	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.3445	ppm	wet	0.0003	 7.149	ppm	wet	0.0021	 1.996	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 47.90	C	N/A	0.0000	 59.82	C	N/A	0.0000	OK
0	2024-06-03	13:14:38	C:\SN43590\Samples\20240603\SAMPLE_02248.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0038	474.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.3566	ppm	wet	0.0003	 8.139	ppm	wet	0.0021	 2.103	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 48.04	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
0	2024-06-03	13:14:59	C:\SN43590\Samples\20240603\SAMPLE_02249.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.70	vol-%	wet	0.0041	486.19	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.3572	ppm	wet	0.0004	 8.817	ppm	wet	0.0020	 2.144	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 48.24	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2024-06-03	13:15:21	C:\SN43590\Samples\20240603\SAMPLE_02250.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.77	vol-%	wet	0.0045	498.93	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3575	ppm	wet	0.0003	 9.550	ppm	wet	0.0021	 2.201	ppm	wet	0.0016	985.10	mbar	N/A	0.0000	 48.37	C	N/A	0.0000	 59.97	C	N/A	0.0000	OK
0	2024-06-03	13:15:42	C:\SN43590\Samples\20240603\SAMPLE_02251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.82	vol-%	wet	0.0046	512.65	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3531	ppm	wet	0.0003	10.180	ppm	wet	0.0021	 2.161	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 48.49	C	N/A	0.0000	 60.09	C	N/A	0.0000	OK
0	2024-06-03	13:16:04	C:\SN43590\Samples\20240603\SAMPLE_02252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.88	vol-%	wet	0.0051	523.10	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.3406	ppm	wet	0.0003	10.575	ppm	wet	0.0021	 2.069	ppm	wet	0.0014	984.90	mbar	N/A	0.0000	 48.69	C	N/A	0.0000	 60.20	C	N/A	0.0000	OK
0	2024-06-03	13:18:14	C:\SN43590\Samples\20240603\SAMPLE_02253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.93	vol-%	wet	0.0050	538.82	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.3617	ppm	wet	0.0004	10.964	ppm	wet	0.0021	 2.114	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 48.89	C	N/A	0.0000	 60.30	C	N/A	0.0000	OK
0	2024-06-03	13:20:20	C:\SN43590\Samples\20240603\SAMPLE_02254.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.07	vol-%	wet	0.0057	656.43	ppm	wet	0.0020	 0.000	ppm	wet	0.0024	0.3849	ppm	wet	0.0004	13.360	ppm	wet	0.0020	 2.167	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 48.35	C	N/A	0.0000	 59.03	C	N/A	0.0000	OK
0	2024-06-03	13:20:40	C:\SN43590\Samples\20240603\SAMPLE_02255.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.09	vol-%	wet	0.0059	682.31	ppm	wet	0.0020	 0.000	ppm	wet	0.0025	0.3817	ppm	wet	0.0004	13.934	ppm	wet	0.0018	 2.157	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 48.93	C	N/A	0.0000	 59.40	C	N/A	0.0000	OK
0	2024-06-03	13:21:01	C:\SN43590\Samples\20240603\SAMPLE_02256.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.11	vol-%	wet	0.0056	697.84	ppm	wet	0.0019	 0.000	ppm	wet	0.0024	0.4102	ppm	wet	0.0003	14.293	ppm	wet	0.0020	 2.062	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 49.38	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2024-06-03	13:21:22	C:\SN43590\Samples\20240603\SAMPLE_02257.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.13	vol-%	wet	0.0057	712.66	ppm	wet	0.0020	 0.000	ppm	wet	0.0024	0.4039	ppm	wet	0.0004	14.567	ppm	wet	0.0020	 2.105	ppm	wet	0.0016	984.90	mbar	N/A	0.0000	 49.71	C	N/A	0.0000	 59.91	C	N/A	0.0000	OK
0	2024-06-03	13:21:43	C:\SN43590\Samples\20240603\SAMPLE_02258.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.15	vol-%	wet	0.0061	723.10	ppm	wet	0.0020	 0.000	ppm	wet	0.0025	0.4117	ppm	wet	0.0004	14.714	ppm	wet	0.0019	 2.207	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 49.95	C	N/A	0.0000	 60.12	C	N/A	0.0000	OK
0	2024-06-03	13:22:03	C:\SN43590\Samples\20240603\SAMPLE_02259.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.15	vol-%	wet	0.0060	734.66	ppm	wet	0.0021	 0.000	ppm	wet	0.0025	0.4292	ppm	wet	0.0004	14.989	ppm	wet	0.0019	 2.158	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 50.07	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2024-06-03	13:22:24	C:\SN43590\Samples\20240603\SAMPLE_02260.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.15	vol-%	wet	0.0060	747.95	ppm	wet	0.0021	 0.000	ppm	wet	0.0025	0.4249	ppm	wet	0.0004	15.167	ppm	wet	0.0021	 2.161	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 50.17	C	N/A	0.0000	 60.47	C	N/A	0.0000	OK
0	2024-06-03	13:22:45	C:\SN43590\Samples\20240603\SAMPLE_02261.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.16	vol-%	wet	0.0060	760.30	ppm	wet	0.0021	 0.000	ppm	wet	0.0025	0.4311	ppm	wet	0.0004	15.360	ppm	wet	0.0020	 2.103	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 50.27	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2024-06-03	13:23:07	C:\SN43590\Samples\20240603\SAMPLE_02262.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.17	vol-%	wet	0.0059	773.22	ppm	wet	0.0020	 0.000	ppm	wet	0.0025	0.4390	ppm	wet	0.0004	15.634	ppm	wet	0.0021	 1.995	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 50.37	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2024-06-03	13:23:28	C:\SN43590\Samples\20240603\SAMPLE_02263.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.17	vol-%	wet	0.0061	785.05	ppm	wet	0.0019	 0.000	ppm	wet	0.0025	0.4409	ppm	wet	0.0004	15.829	ppm	wet	0.0022	 2.043	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 50.46	C	N/A	0.0000	 60.78	C	N/A	0.0000	OK
0	2024-06-03	13:23:50	C:\SN43590\Samples\20240603\SAMPLE_02264.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.19	vol-%	wet	0.0062	797.96	ppm	wet	0.0020	 0.000	ppm	wet	0.0025	0.4333	ppm	wet	0.0004	16.028	ppm	wet	0.0023	 2.150	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 50.55	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2024-06-03	13:24:11	C:\SN43590\Samples\20240603\SAMPLE_02265.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.18	vol-%	wet	0.0061	809.02	ppm	wet	0.0020	 0.000	ppm	wet	0.0026	0.4419	ppm	wet	0.0004	16.126	ppm	wet	0.0022	 2.153	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 50.64	C	N/A	0.0000	 61.03	C	N/A	0.0000	OK
