Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:29:54	C:\SN43590\Samples\20240603\SAMPLE_02278.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0024	540.97	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.3733	ppm	wet	0.0003	12.237	ppm	wet	0.0022	 2.031	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 51.43	C	N/A	0.0000	 61.63	C	N/A	0.0000	OK
0	2024-06-03	13:30:16	C:\SN43590\Samples\20240603\SAMPLE_02279.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0024	536.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.3835	ppm	wet	0.0003	15.335	ppm	wet	0.0021	 2.051	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 51.52	C	N/A	0.0000	 61.77	C	N/A	0.0000	OK
0	2024-06-03	13:30:36	C:\SN43590\Samples\20240603\SAMPLE_02280.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0025	558.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.3706	ppm	wet	0.0003	18.638	ppm	wet	0.0020	 2.103	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 51.66	C	N/A	0.0000	 61.83	C	N/A	0.0000	OK
0	2024-06-03	13:30:57	C:\SN43590\Samples\20240603\SAMPLE_02281.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0029	583.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.3721	ppm	wet	0.0004	21.506	ppm	wet	0.0021	 2.181	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 51.76	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2024-06-03	13:31:18	C:\SN43590\Samples\20240603\SAMPLE_02282.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0031	609.57	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.3794	ppm	wet	0.0003	24.127	ppm	wet	0.0021	 2.169	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 51.86	C	N/A	0.0000	 62.10	C	N/A	0.0000	OK
0	2024-06-03	13:31:39	C:\SN43590\Samples\20240603\SAMPLE_02283.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0034	635.52	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.3960	ppm	wet	0.0003	26.497	ppm	wet	0.0020	 2.124	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 62.27	C	N/A	0.0000	OK
0	2024-06-03	13:32:00	C:\SN43590\Samples\20240603\SAMPLE_02284.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0036	659.87	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.3807	ppm	wet	0.0004	28.346	ppm	wet	0.0020	 2.138	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 52.09	C	N/A	0.0000	 62.42	C	N/A	0.0000	OK
0	2024-06-03	13:32:21	C:\SN43590\Samples\20240603\SAMPLE_02285.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.65	vol-%	wet	0.0039	686.14	ppm	wet	0.0018	 0.000	ppm	wet	0.0020	0.3950	ppm	wet	0.0004	29.991	ppm	wet	0.0022	 2.047	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 52.22	C	N/A	0.0000	 62.57	C	N/A	0.0000	OK
0	2024-06-03	13:32:43	C:\SN43590\Samples\20240603\SAMPLE_02286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	0.0040	709.45	ppm	wet	0.0020	 0.000	ppm	wet	0.0020	0.3872	ppm	wet	0.0003	31.479	ppm	wet	0.0021	 2.022	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 52.32	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2024-06-03	13:33:04	C:\SN43590\Samples\20240603\SAMPLE_02287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.74	vol-%	wet	0.0043	735.11	ppm	wet	0.0021	 0.000	ppm	wet	0.0021	0.3971	ppm	wet	0.0004	32.674	ppm	wet	0.0021	 2.067	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 52.46	C	N/A	0.0000	 62.79	C	N/A	0.0000	OK
0	2024-06-03	13:33:26	C:\SN43590\Samples\20240603\SAMPLE_02288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.76	vol-%	wet	0.0044	757.75	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.4024	ppm	wet	0.0003	33.818	ppm	wet	0.0022	 2.007	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 52.56	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2024-06-03	13:33:48	C:\SN43590\Samples\20240603\SAMPLE_02289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.79	vol-%	wet	0.0045	781.42	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.4140	ppm	wet	0.0004	35.222	ppm	wet	0.0023	 2.090	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 52.70	C	N/A	0.0000	 63.13	C	N/A	0.0000	OK
