Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:25:18	C:\SN43590\Samples\20240603\SAMPLE_02266.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0037	623.71	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.4149	ppm	wet	0.0003	11.976	ppm	wet	0.0020	 2.119	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 61.20	C	N/A	0.0000	OK
0	2024-06-03	13:25:39	C:\SN43590\Samples\20240603\SAMPLE_02267.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0024	505.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3595	ppm	wet	0.0003	 8.834	ppm	wet	0.0021	 1.993	ppm	wet	0.0016	984.90	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 61.24	C	N/A	0.0000	OK
0	2024-06-03	13:26:00	C:\SN43590\Samples\20240603\SAMPLE_02268.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0029	506.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3642	ppm	wet	0.0003	 9.097	ppm	wet	0.0021	 2.017	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 50.88	C	N/A	0.0000	 61.28	C	N/A	0.0000	OK
0	2024-06-03	13:26:21	C:\SN43590\Samples\20240603\SAMPLE_02269.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0031	526.88	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3630	ppm	wet	0.0003	10.026	ppm	wet	0.0021	 2.020	ppm	wet	0.0014	984.90	mbar	N/A	0.0000	 50.90	C	N/A	0.0000	 61.30	C	N/A	0.0000	OK
0	2024-06-03	13:26:43	C:\SN43590\Samples\20240603\SAMPLE_02270.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0034	548.80	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.3768	ppm	wet	0.0003	10.950	ppm	wet	0.0021	 2.084	ppm	wet	0.0016	984.90	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 61.35	C	N/A	0.0000	OK
0	2024-06-03	13:27:05	C:\SN43590\Samples\20240603\SAMPLE_02271.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.61	vol-%	wet	0.0038	569.27	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.3778	ppm	wet	0.0003	11.683	ppm	wet	0.0021	 2.126	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 61.35	C	N/A	0.0000	OK
0	2024-06-03	13:27:27	C:\SN43590\Samples\20240603\SAMPLE_02272.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.68	vol-%	wet	0.0039	588.42	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3711	ppm	wet	0.0004	12.414	ppm	wet	0.0021	 2.130	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 51.03	C	N/A	0.0000	 61.34	C	N/A	0.0000	OK
0	2024-06-03	13:27:48	C:\SN43590\Samples\20240603\SAMPLE_02273.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.74	vol-%	wet	0.0043	609.05	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.3878	ppm	wet	0.0004	13.038	ppm	wet	0.0020	 2.095	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 51.07	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2024-06-03	13:28:10	C:\SN43590\Samples\20240603\SAMPLE_02274.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.77	vol-%	wet	0.0042	626.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.3913	ppm	wet	0.0004	13.458	ppm	wet	0.0021	 2.202	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2024-06-03	13:28:32	C:\SN43590\Samples\20240603\SAMPLE_02275.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.81	vol-%	wet	0.0047	641.45	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3915	ppm	wet	0.0003	13.930	ppm	wet	0.0021	 2.159	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 61.45	C	N/A	0.0000	OK
0	2024-06-03	13:28:53	C:\SN43590\Samples\20240603\SAMPLE_02276.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.86	vol-%	wet	0.0048	657.88	ppm	wet	0.0017	 0.000	ppm	wet	0.0021	0.3860	ppm	wet	0.0003	14.215	ppm	wet	0.0021	 2.137	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 51.23	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2024-06-03	13:29:15	C:\SN43590\Samples\20240603\SAMPLE_02277.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.90	vol-%	wet	0.0048	674.22	ppm	wet	0.0018	 0.000	ppm	wet	0.0022	0.4088	ppm	wet	0.0004	14.644	ppm	wet	0.0021	 2.114	ppm	wet	0.0016	984.90	mbar	N/A	0.0000	 51.27	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
