Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:04:33	C:\SN43590\Samples\20240603\SAMPLE_02362.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0020	456.12	ppm	wet	0.0013	 1.065	ppm	wet	0.0019	0.3969	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.198	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2024-06-03	14:04:54	C:\SN43590\Samples\20240603\SAMPLE_02363.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	423.28	ppm	wet	0.0012	 0.935	ppm	wet	0.0017	0.4018	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.163	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.89	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2024-06-03	14:05:16	C:\SN43590\Samples\20240603\SAMPLE_02364.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0021	422.17	ppm	wet	0.0012	 0.962	ppm	wet	0.0019	0.3820	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.082	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.87	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2024-06-03	14:05:37	C:\SN43590\Samples\20240603\SAMPLE_02365.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0020	427.33	ppm	wet	0.0012	 1.020	ppm	wet	0.0019	0.3874	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.217	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 66.16	C	N/A	0.0000	OK
0	2024-06-03	14:05:59	C:\SN43590\Samples\20240603\SAMPLE_02366.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0020	433.24	ppm	wet	0.0012	 1.006	ppm	wet	0.0020	0.3894	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.167	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.87	C	N/A	0.0000	 66.11	C	N/A	0.0000	OK
0	2024-06-03	14:06:21	C:\SN43590\Samples\20240603\SAMPLE_02367.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0022	438.46	ppm	wet	0.0013	 1.081	ppm	wet	0.0021	0.3990	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.141	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
0	2024-06-03	14:06:42	C:\SN43590\Samples\20240603\SAMPLE_02368.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0023	445.88	ppm	wet	0.0014	 1.019	ppm	wet	0.0020	0.4044	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.164	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2024-06-03	14:07:04	C:\SN43590\Samples\20240603\SAMPLE_02369.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0024	452.13	ppm	wet	0.0013	 1.030	ppm	wet	0.0022	0.3868	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.108	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 66.01	C	N/A	0.0000	OK
0	2024-06-03	14:07:25	C:\SN43590\Samples\20240603\SAMPLE_02370.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0024	457.43	ppm	wet	0.0013	 1.029	ppm	wet	0.0022	0.3787	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.075	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	 66.01	C	N/A	0.0000	OK
0	2024-06-03	14:07:47	C:\SN43590\Samples\20240603\SAMPLE_02371.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0026	466.23	ppm	wet	0.0013	 1.018	ppm	wet	0.0022	0.3844	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.085	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	 66.01	C	N/A	0.0000	OK
0	2024-06-03	14:08:08	C:\SN43590\Samples\20240603\SAMPLE_02372.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0025	471.78	ppm	wet	0.0013	 0.885	ppm	wet	0.0023	0.3926	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.145	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2024-06-03	14:08:30	C:\SN43590\Samples\20240603\SAMPLE_02373.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0028	477.24	ppm	wet	0.0014	 0.933	ppm	wet	0.0023	0.3798	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.175	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.93	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
