Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:09:15	C:\SN43590\Samples\20240603\SAMPLE_02374.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0020	447.91	ppm	wet	0.0012	 1.141	ppm	wet	0.0020	0.3822	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.173	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.97	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2024-06-03	14:09:35	C:\SN43590\Samples\20240603\SAMPLE_02375.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0020	426.12	ppm	wet	0.0013	 1.132	ppm	wet	0.0020	0.4032	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.105	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 55.95	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2024-06-03	14:09:57	C:\SN43590\Samples\20240603\SAMPLE_02376.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	428.71	ppm	wet	0.0013	 1.109	ppm	wet	0.0018	0.3955	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.161	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 66.10	C	N/A	0.0000	OK
0	2024-06-03	14:10:18	C:\SN43590\Samples\20240603\SAMPLE_02377.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0020	433.34	ppm	wet	0.0013	 1.106	ppm	wet	0.0019	0.3981	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.160	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.95	C	N/A	0.0000	 66.05	C	N/A	0.0000	OK
0	2024-06-03	14:10:40	C:\SN43590\Samples\20240603\SAMPLE_02378.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0022	437.96	ppm	wet	0.0013	 1.141	ppm	wet	0.0020	0.4018	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.152	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.98	C	N/A	0.0000	 66.01	C	N/A	0.0000	OK
0	2024-06-03	14:11:02	C:\SN43590\Samples\20240603\SAMPLE_02379.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0022	443.64	ppm	wet	0.0014	 1.242	ppm	wet	0.0021	0.4025	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.156	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 65.94	C	N/A	0.0000	OK
0	2024-06-03	14:11:23	C:\SN43590\Samples\20240603\SAMPLE_02380.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0023	446.94	ppm	wet	0.0014	 1.259	ppm	wet	0.0021	0.4004	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.170	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 65.94	C	N/A	0.0000	OK
0	2024-06-03	14:11:45	C:\SN43590\Samples\20240603\SAMPLE_02381.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0024	452.71	ppm	wet	0.0014	 1.173	ppm	wet	0.0021	0.3972	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.232	ppm	wet	0.0023	984.70	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2024-06-03	14:12:06	C:\SN43590\Samples\20240603\SAMPLE_02382.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0025	458.06	ppm	wet	0.0014	 1.203	ppm	wet	0.0021	0.4047	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.157	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 65.81	C	N/A	0.0000	OK
0	2024-06-03	14:12:28	C:\SN43590\Samples\20240603\SAMPLE_02383.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0024	462.60	ppm	wet	0.0013	 1.071	ppm	wet	0.0022	0.4000	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.053	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2024-06-03	14:12:50	C:\SN43590\Samples\20240603\SAMPLE_02384.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0027	469.07	ppm	wet	0.0013	 1.054	ppm	wet	0.0022	0.3809	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.117	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.73	C	N/A	0.0000	OK
0	2024-06-03	14:13:11	C:\SN43590\Samples\20240603\SAMPLE_02385.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0026	475.12	ppm	wet	0.0014	 1.093	ppm	wet	0.0024	0.3926	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.151	ppm	wet	0.0020	984.70	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 65.73	C	N/A	0.0000	OK
