Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:59:34	C:\SN43590\Samples\20240603\SAMPLE_02350.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0020	446.29	ppm	wet	0.0012	 0.698	ppm	wet	0.0019	0.3737	ppm	wet	0.0003	 0.019	ppm	wet	0.0023	 2.169	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.15	C	N/A	0.0000	 64.96	C	N/A	0.0000	OK
0	2024-06-03	13:59:54	C:\SN43590\Samples\20240603\SAMPLE_02351.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0020	427.31	ppm	wet	0.0011	 0.721	ppm	wet	0.0019	0.3777	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.086	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 65.11	C	N/A	0.0000	OK
0	2024-06-03	14:00:15	C:\SN43590\Samples\20240603\SAMPLE_02352.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0022	430.07	ppm	wet	0.0012	 0.790	ppm	wet	0.0019	0.3957	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.162	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.20	C	N/A	0.0000	 65.15	C	N/A	0.0000	OK
0	2024-06-03	14:00:36	C:\SN43590\Samples\20240603\SAMPLE_02353.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0021	437.87	ppm	wet	0.0013	 0.867	ppm	wet	0.0018	0.3782	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.151	ppm	wet	0.0018	984.80	mbar	N/A	0.0000	 55.29	C	N/A	0.0000	 65.28	C	N/A	0.0000	OK
0	2024-06-03	14:00:57	C:\SN43590\Samples\20240603\SAMPLE_02354.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0021	443.96	ppm	wet	0.0013	 0.786	ppm	wet	0.0019	0.3672	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.204	ppm	wet	0.0019	984.80	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 65.40	C	N/A	0.0000	OK
0	2024-06-03	14:01:18	C:\SN43590\Samples\20240603\SAMPLE_02355.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0024	453.25	ppm	wet	0.0012	 0.936	ppm	wet	0.0019	0.3778	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.095	ppm	wet	0.0019	984.80	mbar	N/A	0.0000	 55.51	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2024-06-03	14:01:40	C:\SN43590\Samples\20240603\SAMPLE_02356.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0021	459.94	ppm	wet	0.0012	 0.928	ppm	wet	0.0020	0.3771	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.105	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 55.52	C	N/A	0.0000	 65.51	C	N/A	0.0000	OK
0	2024-06-03	14:02:01	C:\SN43590\Samples\20240603\SAMPLE_02357.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0023	468.84	ppm	wet	0.0013	 0.780	ppm	wet	0.0021	0.3797	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.133	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.60	C	N/A	0.0000	 65.62	C	N/A	0.0000	OK
0	2024-06-03	14:02:23	C:\SN43590\Samples\20240603\SAMPLE_02358.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0025	475.00	ppm	wet	0.0014	 0.739	ppm	wet	0.0022	0.3619	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.118	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 55.66	C	N/A	0.0000	 65.75	C	N/A	0.0000	OK
0	2024-06-03	14:02:44	C:\SN43590\Samples\20240603\SAMPLE_02359.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0026	485.02	ppm	wet	0.0014	 0.751	ppm	wet	0.0021	0.3933	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.155	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	 65.76	C	N/A	0.0000	OK
0	2024-06-03	14:03:06	C:\SN43590\Samples\20240603\SAMPLE_02360.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0024	492.63	ppm	wet	0.0014	 0.829	ppm	wet	0.0022	0.3983	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.125	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2024-06-03	14:03:27	C:\SN43590\Samples\20240603\SAMPLE_02361.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0027	500.16	ppm	wet	0.0015	 0.655	ppm	wet	0.0021	0.3827	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.126	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 65.95	C	N/A	0.0000	OK
