Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:54:51	C:\SN43590\Samples\20240603\SAMPLE_02338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	446.27	ppm	wet	0.0012	 0.492	ppm	wet	0.0019	0.3812	ppm	wet	0.0003	 0.121	ppm	wet	0.0023	 2.182	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.36	C	N/A	0.0000	 64.23	C	N/A	0.0000	OK
0	2024-06-03	13:55:12	C:\SN43590\Samples\20240603\SAMPLE_02339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	420.66	ppm	wet	0.0011	 0.503	ppm	wet	0.0018	0.3631	ppm	wet	0.0003	 0.064	ppm	wet	0.0023	 2.077	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 64.29	C	N/A	0.0000	OK
0	2024-06-03	13:55:32	C:\SN43590\Samples\20240603\SAMPLE_02340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0018	420.40	ppm	wet	0.0012	 0.614	ppm	wet	0.0017	0.3820	ppm	wet	0.0004	 0.054	ppm	wet	0.0022	 2.129	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 54.40	C	N/A	0.0000	 64.30	C	N/A	0.0000	OK
0	2024-06-03	13:55:53	C:\SN43590\Samples\20240603\SAMPLE_02341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0020	425.79	ppm	wet	0.0012	 0.593	ppm	wet	0.0018	0.3703	ppm	wet	0.0004	 0.079	ppm	wet	0.0021	 2.095	ppm	wet	0.0019	984.80	mbar	N/A	0.0000	 54.44	C	N/A	0.0000	 64.33	C	N/A	0.0000	OK
0	2024-06-03	13:56:15	C:\SN43590\Samples\20240603\SAMPLE_02342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0020	431.06	ppm	wet	0.0012	 0.553	ppm	wet	0.0018	0.3849	ppm	wet	0.0004	 0.009	ppm	wet	0.0022	 2.145	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.50	C	N/A	0.0000	 64.37	C	N/A	0.0000	OK
0	2024-06-03	13:56:36	C:\SN43590\Samples\20240603\SAMPLE_02343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0022	436.61	ppm	wet	0.0012	 0.677	ppm	wet	0.0019	0.3732	ppm	wet	0.0004	 0.053	ppm	wet	0.0021	 2.156	ppm	wet	0.0018	984.80	mbar	N/A	0.0000	 54.55	C	N/A	0.0000	 64.41	C	N/A	0.0000	OK
0	2024-06-03	13:56:58	C:\SN43590\Samples\20240603\SAMPLE_02344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0021	442.05	ppm	wet	0.0012	 0.623	ppm	wet	0.0018	0.3572	ppm	wet	0.0004	 0.053	ppm	wet	0.0022	 2.225	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 54.57	C	N/A	0.0000	 64.39	C	N/A	0.0000	OK
0	2024-06-03	13:57:20	C:\SN43590\Samples\20240603\SAMPLE_02345.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0021	449.28	ppm	wet	0.0012	 0.670	ppm	wet	0.0018	0.3715	ppm	wet	0.0004	 0.033	ppm	wet	0.0021	 2.163	ppm	wet	0.0020	984.90	mbar	N/A	0.0000	 54.61	C	N/A	0.0000	 64.48	C	N/A	0.0000	OK
0	2024-06-03	13:57:41	C:\SN43590\Samples\20240603\SAMPLE_02346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0020	455.63	ppm	wet	0.0013	 0.622	ppm	wet	0.0018	0.3724	ppm	wet	0.0003	 0.038	ppm	wet	0.0021	 2.210	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 54.65	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2024-06-03	13:58:03	C:\SN43590\Samples\20240603\SAMPLE_02347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0023	462.20	ppm	wet	0.0013	 0.607	ppm	wet	0.0018	0.3784	ppm	wet	0.0003	 0.069	ppm	wet	0.0020	 2.184	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 54.80	C	N/A	0.0000	 64.64	C	N/A	0.0000	OK
0	2024-06-03	13:58:25	C:\SN43590\Samples\20240603\SAMPLE_02348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0025	469.11	ppm	wet	0.0013	 0.484	ppm	wet	0.0018	0.3841	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.215	ppm	wet	0.0022	984.90	mbar	N/A	0.0000	 54.87	C	N/A	0.0000	 64.69	C	N/A	0.0000	OK
0	2024-06-03	13:58:46	C:\SN43590\Samples\20240603\SAMPLE_02349.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0024	475.31	ppm	wet	0.0013	 0.540	ppm	wet	0.0019	0.3937	ppm	wet	0.0004	 0.006	ppm	wet	0.0022	 2.195	ppm	wet	0.0021	984.90	mbar	N/A	0.0000	 54.95	C	N/A	0.0000	 64.81	C	N/A	0.0000	OK
