Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:49:30	C:\SN43590\Samples\20240603\SAMPLE_02326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0019	440.45	ppm	wet	0.0011	 0.315	ppm	wet	0.0018	0.3613	ppm	wet	0.0003	 0.056	ppm	wet	0.0024	 2.063	ppm	wet	0.0017	984.90	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 64.23	C	N/A	0.0000	OK
0	2024-06-03	13:49:51	C:\SN43590\Samples\20240603\SAMPLE_02327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0019	429.54	ppm	wet	0.0011	 0.384	ppm	wet	0.0017	0.3802	ppm	wet	0.0004	 0.027	ppm	wet	0.0023	 2.023	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 54.06	C	N/A	0.0000	 64.22	C	N/A	0.0000	OK
0	2024-06-03	13:50:11	C:\SN43590\Samples\20240603\SAMPLE_02328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0019	432.95	ppm	wet	0.0011	 0.318	ppm	wet	0.0017	0.3633	ppm	wet	0.0004	 0.062	ppm	wet	0.0023	 2.113	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 54.06	C	N/A	0.0000	 64.17	C	N/A	0.0000	OK
0	2024-06-03	13:50:32	C:\SN43590\Samples\20240603\SAMPLE_02329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0020	437.75	ppm	wet	0.0012	 0.354	ppm	wet	0.0018	0.3606	ppm	wet	0.0003	 0.070	ppm	wet	0.0023	 2.126	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 64.17	C	N/A	0.0000	OK
0	2024-06-03	13:50:54	C:\SN43590\Samples\20240603\SAMPLE_02330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0020	442.93	ppm	wet	0.0011	 0.318	ppm	wet	0.0018	0.3711	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.162	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 54.01	C	N/A	0.0000	 64.11	C	N/A	0.0000	OK
0	2024-06-03	13:51:14	C:\SN43590\Samples\20240603\SAMPLE_02331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0021	447.83	ppm	wet	0.0013	 0.335	ppm	wet	0.0018	0.3808	ppm	wet	0.0003	 0.049	ppm	wet	0.0022	 2.208	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 54.03	C	N/A	0.0000	 64.11	C	N/A	0.0000	OK
0	2024-06-03	13:51:35	C:\SN43590\Samples\20240603\SAMPLE_02332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0022	453.27	ppm	wet	0.0012	 0.335	ppm	wet	0.0018	0.3811	ppm	wet	0.0004	 0.003	ppm	wet	0.0022	 2.169	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 64.13	C	N/A	0.0000	OK
0	2024-06-03	13:51:56	C:\SN43590\Samples\20240603\SAMPLE_02333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0024	460.22	ppm	wet	0.0012	 0.348	ppm	wet	0.0019	0.3716	ppm	wet	0.0004	 0.029	ppm	wet	0.0024	 2.109	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 64.10	C	N/A	0.0000	OK
0	2024-06-03	13:52:18	C:\SN43590\Samples\20240603\SAMPLE_02334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0024	466.72	ppm	wet	0.0013	 0.296	ppm	wet	0.0020	0.3918	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.114	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 54.18	C	N/A	0.0000	 64.18	C	N/A	0.0000	OK
0	2024-06-03	13:52:39	C:\SN43590\Samples\20240603\SAMPLE_02335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0027	471.99	ppm	wet	0.0013	 0.226	ppm	wet	0.0019	0.3791	ppm	wet	0.0005	 0.041	ppm	wet	0.0023	 2.150	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 54.21	C	N/A	0.0000	 64.20	C	N/A	0.0000	OK
0	2024-06-03	13:53:01	C:\SN43590\Samples\20240603\SAMPLE_02336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0026	478.48	ppm	wet	0.0013	 0.178	ppm	wet	0.0020	0.3664	ppm	wet	0.0004	 0.062	ppm	wet	0.0024	 2.203	ppm	wet	0.0018	984.90	mbar	N/A	0.0000	 54.24	C	N/A	0.0000	 64.16	C	N/A	0.0000	OK
0	2024-06-03	13:53:22	C:\SN43590\Samples\20240603\SAMPLE_02337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0027	484.15	ppm	wet	0.0013	 0.261	ppm	wet	0.0021	0.3635	ppm	wet	0.0004	 0.044	ppm	wet	0.0023	 2.174	ppm	wet	0.0019	984.90	mbar	N/A	0.0000	 54.24	C	N/A	0.0000	 64.28	C	N/A	0.0000	OK
