Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:45:04	C:\SN43590\Samples\20240603\SAMPLE_02314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0017	414.94	ppm	wet	0.0011	 0.242	ppm	wet	0.0017	0.3662	ppm	wet	0.0003	 0.264	ppm	wet	0.0022	 2.105	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 54.04	C	N/A	0.0000	 64.49	C	N/A	0.0000	OK
0	2024-06-03	13:45:24	C:\SN43590\Samples\20240603\SAMPLE_02315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0018	415.65	ppm	wet	0.0010	 0.347	ppm	wet	0.0016	0.3638	ppm	wet	0.0003	 0.115	ppm	wet	0.0023	 2.075	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 54.06	C	N/A	0.0000	 64.56	C	N/A	0.0000	OK
0	2024-06-03	13:45:45	C:\SN43590\Samples\20240603\SAMPLE_02316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0018	417.54	ppm	wet	0.0011	 0.206	ppm	wet	0.0017	0.3564	ppm	wet	0.0003	 0.097	ppm	wet	0.0022	 2.165	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 54.08	C	N/A	0.0000	 64.56	C	N/A	0.0000	OK
0	2024-06-03	13:46:06	C:\SN43590\Samples\20240603\SAMPLE_02317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0018	425.32	ppm	wet	0.0011	 0.265	ppm	wet	0.0017	0.3689	ppm	wet	0.0003	 0.042	ppm	wet	0.0023	 2.128	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2024-06-03	13:46:27	C:\SN43590\Samples\20240603\SAMPLE_02318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0021	433.16	ppm	wet	0.0011	 0.287	ppm	wet	0.0017	0.3690	ppm	wet	0.0003	 0.143	ppm	wet	0.0022	 2.166	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 54.12	C	N/A	0.0000	 64.55	C	N/A	0.0000	OK
0	2024-06-03	13:46:48	C:\SN43590\Samples\20240603\SAMPLE_02319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0021	439.52	ppm	wet	0.0011	 0.285	ppm	wet	0.0017	0.3772	ppm	wet	0.0004	 0.104	ppm	wet	0.0023	 2.174	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 64.50	C	N/A	0.0000	OK
0	2024-06-03	13:47:08	C:\SN43590\Samples\20240603\SAMPLE_02320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0020	447.39	ppm	wet	0.0012	 0.314	ppm	wet	0.0017	0.3603	ppm	wet	0.0004	 0.060	ppm	wet	0.0023	 2.224	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 64.44	C	N/A	0.0000	OK
0	2024-06-03	13:47:31	C:\SN43590\Samples\20240603\SAMPLE_02321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0021	455.69	ppm	wet	0.0011	 0.336	ppm	wet	0.0018	0.3741	ppm	wet	0.0003	 0.059	ppm	wet	0.0022	 2.137	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 54.04	C	N/A	0.0000	 64.42	C	N/A	0.0000	OK
0	2024-06-03	13:47:52	C:\SN43590\Samples\20240603\SAMPLE_02322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0022	464.07	ppm	wet	0.0011	 0.206	ppm	wet	0.0019	0.3456	ppm	wet	0.0004	 0.078	ppm	wet	0.0022	 2.131	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 64.42	C	N/A	0.0000	OK
0	2024-06-03	13:48:13	C:\SN43590\Samples\20240603\SAMPLE_02323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0023	472.84	ppm	wet	0.0013	 0.284	ppm	wet	0.0019	0.3786	ppm	wet	0.0003	 0.114	ppm	wet	0.0022	 2.131	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 53.99	C	N/A	0.0000	 64.35	C	N/A	0.0000	OK
0	2024-06-03	13:48:34	C:\SN43590\Samples\20240603\SAMPLE_02324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0025	480.94	ppm	wet	0.0013	 0.191	ppm	wet	0.0019	0.3718	ppm	wet	0.0004	 0.117	ppm	wet	0.0022	 2.152	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 53.99	C	N/A	0.0000	 64.32	C	N/A	0.0000	OK
0	2024-06-03	13:48:55	C:\SN43590\Samples\20240603\SAMPLE_02325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0024	486.44	ppm	wet	0.0012	 0.264	ppm	wet	0.0019	0.3604	ppm	wet	0.0004	 0.061	ppm	wet	0.0022	 2.126	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 64.30	C	N/A	0.0000	OK
