Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:35:22	C:\SN43590\Samples\20240603\SAMPLE_02290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0027	604.00	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.3638	ppm	wet	0.0003	21.417	ppm	wet	0.0021	 2.165	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 53.01	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
0	2024-06-03	13:35:43	C:\SN43590\Samples\20240603\SAMPLE_02291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0021	463.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3417	ppm	wet	0.0004	 7.675	ppm	wet	0.0023	 2.122	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 53.05	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2024-06-03	13:36:05	C:\SN43590\Samples\20240603\SAMPLE_02292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0019	447.70	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3365	ppm	wet	0.0004	 4.358	ppm	wet	0.0024	 2.156	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 53.08	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2024-06-03	13:36:27	C:\SN43590\Samples\20240603\SAMPLE_02293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0021	451.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3400	ppm	wet	0.0003	 3.164	ppm	wet	0.0023	 2.075	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 53.14	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-06-03	13:36:49	C:\SN43590\Samples\20240603\SAMPLE_02294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0023	455.79	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3483	ppm	wet	0.0004	 2.588	ppm	wet	0.0023	 2.028	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 53.18	C	N/A	0.0000	 63.86	C	N/A	0.0000	OK
0	2024-06-03	13:37:10	C:\SN43590\Samples\20240603\SAMPLE_02295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0024	462.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3483	ppm	wet	0.0003	 2.196	ppm	wet	0.0023	 2.140	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 63.87	C	N/A	0.0000	OK
0	2024-06-03	13:37:31	C:\SN43590\Samples\20240603\SAMPLE_02296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0026	468.55	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3431	ppm	wet	0.0004	 1.891	ppm	wet	0.0023	 2.098	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 63.84	C	N/A	0.0000	OK
0	2024-06-03	13:37:53	C:\SN43590\Samples\20240603\SAMPLE_02297.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.45	vol-%	wet	0.0028	474.48	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3331	ppm	wet	0.0004	 1.758	ppm	wet	0.0024	 2.170	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 63.86	C	N/A	0.0000	OK
0	2024-06-03	13:38:15	C:\SN43590\Samples\20240603\SAMPLE_02298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0030	481.08	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.3426	ppm	wet	0.0005	 1.583	ppm	wet	0.0024	 2.127	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 53.18	C	N/A	0.0000	 63.90	C	N/A	0.0000	OK
0	2024-06-03	13:38:36	C:\SN43590\Samples\20240603\SAMPLE_02299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0032	487.45	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3371	ppm	wet	0.0004	 1.508	ppm	wet	0.0023	 2.138	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 63.88	C	N/A	0.0000	OK
0	2024-06-03	13:38:57	C:\SN43590\Samples\20240603\SAMPLE_02300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0033	494.56	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.3227	ppm	wet	0.0004	 1.332	ppm	wet	0.0023	 2.152	ppm	wet	0.0019	985.10	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 63.83	C	N/A	0.0000	OK
0	2024-06-03	13:39:19	C:\SN43590\Samples\20240603\SAMPLE_02301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0035	501.76	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.3339	ppm	wet	0.0004	 1.178	ppm	wet	0.0024	 2.083	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 53.25	C	N/A	0.0000	 63.86	C	N/A	0.0000	OK
