Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	13:40:03	C:\SN43590\Samples\20240603\SAMPLE_02302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0019	445.87	ppm	wet	0.0011	 0.110	ppm	wet	0.0016	0.3300	ppm	wet	0.0004	 0.954	ppm	wet	0.0026	 2.152	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 53.33	C	N/A	0.0000	 63.80	C	N/A	0.0000	OK
0	2024-06-03	13:40:24	C:\SN43590\Samples\20240603\SAMPLE_02303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0017	424.97	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3361	ppm	wet	0.0005	 0.714	ppm	wet	0.0025	 2.032	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 53.32	C	N/A	0.0000	 63.90	C	N/A	0.0000	OK
0	2024-06-03	13:40:47	C:\SN43590\Samples\20240603\SAMPLE_02304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0018	420.22	ppm	wet	0.0010	 0.034	ppm	wet	0.0015	0.3401	ppm	wet	0.0003	 0.544	ppm	wet	0.0024	 2.106	ppm	wet	0.0016	985.10	mbar	N/A	0.0000	 53.40	C	N/A	0.0000	 63.89	C	N/A	0.0000	OK
0	2024-06-03	13:41:08	C:\SN43590\Samples\20240603\SAMPLE_02305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0019	418.74	ppm	wet	0.0010	 0.011	ppm	wet	0.0016	0.3364	ppm	wet	0.0004	 0.439	ppm	wet	0.0024	 2.065	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 63.91	C	N/A	0.0000	OK
0	2024-06-03	13:41:29	C:\SN43590\Samples\20240603\SAMPLE_02306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0019	419.05	ppm	wet	0.0010	 0.054	ppm	wet	0.0016	0.3346	ppm	wet	0.0004	 0.400	ppm	wet	0.0024	 2.085	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 63.97	C	N/A	0.0000	OK
0	2024-06-03	13:41:51	C:\SN43590\Samples\20240603\SAMPLE_02307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0019	417.50	ppm	wet	0.0010	 0.041	ppm	wet	0.0017	0.3262	ppm	wet	0.0003	 0.299	ppm	wet	0.0025	 2.211	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 64.02	C	N/A	0.0000	OK
0	2024-06-03	13:42:12	C:\SN43590\Samples\20240603\SAMPLE_02308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0019	418.84	ppm	wet	0.0011	 0.007	ppm	wet	0.0016	0.3440	ppm	wet	0.0004	 0.319	ppm	wet	0.0024	 2.150	ppm	wet	0.0018	985.10	mbar	N/A	0.0000	 53.55	C	N/A	0.0000	 64.06	C	N/A	0.0000	OK
0	2024-06-03	13:42:34	C:\SN43590\Samples\20240603\SAMPLE_02309.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0020	418.14	ppm	wet	0.0011	 0.042	ppm	wet	0.0017	0.3511	ppm	wet	0.0004	 0.301	ppm	wet	0.0025	 2.134	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.68	C	N/A	0.0000	 64.19	C	N/A	0.0000	OK
0	2024-06-03	13:42:56	C:\SN43590\Samples\20240603\SAMPLE_02310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0020	419.74	ppm	wet	0.0011	 0.047	ppm	wet	0.0016	0.3324	ppm	wet	0.0004	 0.258	ppm	wet	0.0023	 2.124	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.71	C	N/A	0.0000	 64.16	C	N/A	0.0000	OK
0	2024-06-03	13:43:17	C:\SN43590\Samples\20240603\SAMPLE_02311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0020	421.01	ppm	wet	0.0011	 0.042	ppm	wet	0.0016	0.3293	ppm	wet	0.0004	 0.232	ppm	wet	0.0024	 2.179	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.79	C	N/A	0.0000	 64.24	C	N/A	0.0000	OK
0	2024-06-03	13:43:39	C:\SN43590\Samples\20240603\SAMPLE_02312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0021	417.85	ppm	wet	0.0011	 0.061	ppm	wet	0.0017	0.3383	ppm	wet	0.0005	 0.242	ppm	wet	0.0025	 2.119	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 53.88	C	N/A	0.0000	 64.35	C	N/A	0.0000	OK
0	2024-06-03	13:44:01	C:\SN43590\Samples\20240603\SAMPLE_02313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0020	417.96	ppm	wet	0.0011	 0.030	ppm	wet	0.0017	0.3426	ppm	wet	0.0004	 0.233	ppm	wet	0.0024	 2.067	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 53.94	C	N/A	0.0000	 64.45	C	N/A	0.0000	OK
