Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:14:24	C:\SN43590\Samples\20240603\SAMPLE_02386.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0021	446.26	ppm	wet	0.0013	 1.266	ppm	wet	0.0020	0.4121	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.063	ppm	wet	0.0019	984.70	mbar	N/A	0.0000	 55.75	C	N/A	0.0000	 65.46	C	N/A	0.0000	OK
0	2024-06-03	14:14:45	C:\SN43590\Samples\20240603\SAMPLE_02387.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0021	426.76	ppm	wet	0.0013	 1.250	ppm	wet	0.0020	0.3991	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.187	ppm	wet	0.0019	984.70	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 65.42	C	N/A	0.0000	OK
0	2024-06-03	14:15:07	C:\SN43590\Samples\20240603\SAMPLE_02388.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0021	430.81	ppm	wet	0.0013	 1.166	ppm	wet	0.0019	0.4078	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.140	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 55.75	C	N/A	0.0000	 65.38	C	N/A	0.0000	OK
0	2024-06-03	14:15:28	C:\SN43590\Samples\20240603\SAMPLE_02389.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0022	440.12	ppm	wet	0.0013	 1.206	ppm	wet	0.0021	0.4023	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.075	ppm	wet	0.0019	984.70	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.40	C	N/A	0.0000	OK
0	2024-06-03	14:15:49	C:\SN43590\Samples\20240603\SAMPLE_02390.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0022	448.97	ppm	wet	0.0014	 1.275	ppm	wet	0.0021	0.4013	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.114	ppm	wet	0.0020	984.70	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.45	C	N/A	0.0000	OK
0	2024-06-03	14:16:11	C:\SN43590\Samples\20240603\SAMPLE_02391.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0023	459.68	ppm	wet	0.0014	 1.342	ppm	wet	0.0021	0.3979	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.089	ppm	wet	0.0020	984.70	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 65.45	C	N/A	0.0000	OK
0	2024-06-03	14:16:33	C:\SN43590\Samples\20240603\SAMPLE_02392.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0026	470.49	ppm	wet	0.0014	 1.191	ppm	wet	0.0022	0.4021	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.205	ppm	wet	0.0021	984.60	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
0	2024-06-03	14:16:54	C:\SN43590\Samples\20240603\SAMPLE_02393.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0027	483.47	ppm	wet	0.0015	 1.160	ppm	wet	0.0022	0.4148	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.231	ppm	wet	0.0021	984.70	mbar	N/A	0.0000	 55.89	C	N/A	0.0000	 65.46	C	N/A	0.0000	OK
0	2024-06-03	14:17:16	C:\SN43590\Samples\20240603\SAMPLE_02394.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0028	495.89	ppm	wet	0.0015	 1.072	ppm	wet	0.0022	0.4204	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.248	ppm	wet	0.0021	984.70	mbar	N/A	0.0000	 55.92	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2024-06-03	14:17:37	C:\SN43590\Samples\20240603\SAMPLE_02395.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0028	506.08	ppm	wet	0.0015	 1.090	ppm	wet	0.0023	0.4152	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.207	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 65.50	C	N/A	0.0000	OK
0	2024-06-03	14:17:59	C:\SN43590\Samples\20240603\SAMPLE_02396.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0030	518.88	ppm	wet	0.0016	 0.978	ppm	wet	0.0023	0.3972	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.169	ppm	wet	0.0023	984.60	mbar	N/A	0.0000	 55.97	C	N/A	0.0000	 65.53	C	N/A	0.0000	OK
0	2024-06-03	14:18:20	C:\SN43590\Samples\20240603\SAMPLE_02397.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.46	vol-%	wet	0.0031	530.96	ppm	wet	0.0017	 0.993	ppm	wet	0.0025	0.4306	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.238	ppm	wet	0.0023	984.70	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 65.49	C	N/A	0.0000	OK
