Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:19:12	C:\SN43590\Samples\20240603\SAMPLE_02398.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0022	480.58	ppm	wet	0.0015	 1.291	ppm	wet	0.0020	0.4261	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.230	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 65.51	C	N/A	0.0000	OK
0	2024-06-03	14:19:34	C:\SN43590\Samples\20240603\SAMPLE_02399.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0021	439.70	ppm	wet	0.0013	 1.492	ppm	wet	0.0020	0.3878	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.195	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2024-06-03	14:19:54	C:\SN43590\Samples\20240603\SAMPLE_02400.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0022	439.50	ppm	wet	0.0013	 1.483	ppm	wet	0.0021	0.3969	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.182	ppm	wet	0.0020	984.70	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 65.55	C	N/A	0.0000	OK
0	2024-06-03	14:20:16	C:\SN43590\Samples\20240603\SAMPLE_02401.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0022	445.37	ppm	wet	0.0014	 1.442	ppm	wet	0.0021	0.4112	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.145	ppm	wet	0.0021	984.70	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
0	2024-06-03	14:20:37	C:\SN43590\Samples\20240603\SAMPLE_02402.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0025	453.21	ppm	wet	0.0014	 1.397	ppm	wet	0.0022	0.4146	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.279	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 56.03	C	N/A	0.0000	 65.59	C	N/A	0.0000	OK
0	2024-06-03	14:20:59	C:\SN43590\Samples\20240603\SAMPLE_02403.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0027	461.48	ppm	wet	0.0013	 1.230	ppm	wet	0.0023	0.3992	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.149	ppm	wet	0.0021	984.70	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	 65.59	C	N/A	0.0000	OK
0	2024-06-03	14:21:20	C:\SN43590\Samples\20240603\SAMPLE_02404.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0031	469.55	ppm	wet	0.0014	 1.152	ppm	wet	0.0024	0.4026	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.174	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 65.59	C	N/A	0.0000	OK
0	2024-06-03	14:21:42	C:\SN43590\Samples\20240603\SAMPLE_02405.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.46	vol-%	wet	0.0031	479.52	ppm	wet	0.0015	 1.096	ppm	wet	0.0025	0.4166	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.075	ppm	wet	0.0023	984.60	mbar	N/A	0.0000	 56.02	C	N/A	0.0000	 65.58	C	N/A	0.0000	OK
0	2024-06-03	14:22:03	C:\SN43590\Samples\20240603\SAMPLE_02406.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0033	487.21	ppm	wet	0.0016	 1.060	ppm	wet	0.0026	0.4034	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.154	ppm	wet	0.0023	984.70	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2024-06-03	14:22:25	C:\SN43590\Samples\20240603\SAMPLE_02407.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.57	vol-%	wet	0.0035	496.76	ppm	wet	0.0016	 1.101	ppm	wet	0.0026	0.4187	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.117	ppm	wet	0.0023	984.60	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 65.71	C	N/A	0.0000	OK
0	2024-06-03	14:22:47	C:\SN43590\Samples\20240603\SAMPLE_02408.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	0.0039	503.94	ppm	wet	0.0015	 0.814	ppm	wet	0.0027	0.3983	ppm	wet	0.0006	 0.000	ppm	wet	0.0023	 2.144	ppm	wet	0.0021	984.60	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2024-06-03	14:23:08	C:\SN43590\Samples\20240603\SAMPLE_02409.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	0.0039	514.27	ppm	wet	0.0016	 0.905	ppm	wet	0.0027	0.3848	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.165	ppm	wet	0.0023	984.70	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	 65.78	C	N/A	0.0000	OK
