Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:24:13	C:\SN43590\Samples\20240603\SAMPLE_02410.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0025	465.54	ppm	wet	0.0015	 1.554	ppm	wet	0.0022	0.4047	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.318	ppm	wet	0.0023	984.70	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 65.79	C	N/A	0.0000	OK
0	2024-06-03	14:24:34	C:\SN43590\Samples\20240603\SAMPLE_02411.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0021	427.39	ppm	wet	0.0013	 1.679	ppm	wet	0.0021	0.4130	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.178	ppm	wet	0.0020	984.80	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 65.85	C	N/A	0.0000	OK
0	2024-06-03	14:24:56	C:\SN43590\Samples\20240603\SAMPLE_02412.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0022	425.03	ppm	wet	0.0013	 1.642	ppm	wet	0.0021	0.4028	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.109	ppm	wet	0.0021	984.70	mbar	N/A	0.0000	 56.36	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2024-06-03	14:25:18	C:\SN43590\Samples\20240603\SAMPLE_02413.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	426.87	ppm	wet	0.0014	 1.630	ppm	wet	0.0021	0.4118	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.185	ppm	wet	0.0022	984.60	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-06-03	14:25:39	C:\SN43590\Samples\20240603\SAMPLE_02414.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0022	427.08	ppm	wet	0.0014	 1.608	ppm	wet	0.0020	0.4184	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.226	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 56.33	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2024-06-03	14:26:01	C:\SN43590\Samples\20240603\SAMPLE_02415.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0021	432.31	ppm	wet	0.0013	 1.738	ppm	wet	0.0021	0.4032	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.278	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2024-06-03	14:26:22	C:\SN43590\Samples\20240603\SAMPLE_02416.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0024	434.92	ppm	wet	0.0014	 1.652	ppm	wet	0.0022	0.4013	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.244	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 65.82	C	N/A	0.0000	OK
0	2024-06-03	14:26:44	C:\SN43590\Samples\20240603\SAMPLE_02417.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0023	439.64	ppm	wet	0.0014	 1.590	ppm	wet	0.0021	0.4012	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.191	ppm	wet	0.0022	984.80	mbar	N/A	0.0000	 56.20	C	N/A	0.0000	 65.74	C	N/A	0.0000	OK
0	2024-06-03	14:27:05	C:\SN43590\Samples\20240603\SAMPLE_02418.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0024	444.69	ppm	wet	0.0015	 1.732	ppm	wet	0.0022	0.4171	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.251	ppm	wet	0.0021	984.80	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	 65.70	C	N/A	0.0000	OK
0	2024-06-03	14:27:27	C:\SN43590\Samples\20240603\SAMPLE_02419.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0024	447.16	ppm	wet	0.0014	 1.570	ppm	wet	0.0022	0.4189	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.241	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 56.19	C	N/A	0.0000	 65.64	C	N/A	0.0000	OK
0	2024-06-03	14:27:49	C:\SN43590\Samples\20240603\SAMPLE_02420.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0025	450.64	ppm	wet	0.0014	 1.697	ppm	wet	0.0022	0.4063	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.240	ppm	wet	0.0021	984.60	mbar	N/A	0.0000	 56.11	C	N/A	0.0000	 65.61	C	N/A	0.0000	OK
0	2024-06-03	14:28:11	C:\SN43590\Samples\20240603\SAMPLE_02421.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0023	452.40	ppm	wet	0.0014	 1.586	ppm	wet	0.0022	0.4043	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.220	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 56.11	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
