Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-03	14:29:01	C:\SN43590\Samples\20240603\SAMPLE_02422.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0023	431.80	ppm	wet	0.0013	 1.743	ppm	wet	0.0021	0.3932	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.186	ppm	wet	0.0022	984.60	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 65.46	C	N/A	0.0000	OK
0	2024-06-03	14:29:22	C:\SN43590\Samples\20240603\SAMPLE_02423.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	421.09	ppm	wet	0.0013	 1.799	ppm	wet	0.0020	0.4021	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.119	ppm	wet	0.0019	984.60	mbar	N/A	0.0000	 56.06	C	N/A	0.0000	 65.36	C	N/A	0.0000	OK
0	2024-06-03	14:29:44	C:\SN43590\Samples\20240603\SAMPLE_02424.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0022	428.61	ppm	wet	0.0013	 1.855	ppm	wet	0.0020	0.4067	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.174	ppm	wet	0.0020	984.60	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 65.37	C	N/A	0.0000	OK
0	2024-06-03	14:30:06	C:\SN43590\Samples\20240603\SAMPLE_02425.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0022	436.09	ppm	wet	0.0014	 1.897	ppm	wet	0.0020	0.4186	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.226	ppm	wet	0.0022	984.70	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 65.37	C	N/A	0.0000	OK
0	2024-06-03	14:30:27	C:\SN43590\Samples\20240603\SAMPLE_02426.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	444.01	ppm	wet	0.0014	 1.805	ppm	wet	0.0021	0.4051	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.227	ppm	wet	0.0022	984.60	mbar	N/A	0.0000	 56.03	C	N/A	0.0000	 65.36	C	N/A	0.0000	OK
0	2024-06-03	14:30:49	C:\SN43590\Samples\20240603\SAMPLE_02427.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0023	453.88	ppm	wet	0.0015	 1.899	ppm	wet	0.0020	0.3984	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 2.235	ppm	wet	0.0021	984.60	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	 65.36	C	N/A	0.0000	OK
0	2024-06-03	14:31:09	C:\SN43590\Samples\20240603\SAMPLE_02428.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0024	460.29	ppm	wet	0.0014	 1.870	ppm	wet	0.0021	0.4201	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.205	ppm	wet	0.0022	984.60	mbar	N/A	0.0000	 56.08	C	N/A	0.0000	 65.35	C	N/A	0.0000	OK
0	2024-06-03	14:31:30	C:\SN43590\Samples\20240603\SAMPLE_02429.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0024	468.00	ppm	wet	0.0014	 1.804	ppm	wet	0.0021	0.4278	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.332	ppm	wet	0.0022	984.50	mbar	N/A	0.0000	 56.08	C	N/A	0.0000	 65.44	C	N/A	0.0000	OK
0	2024-06-03	14:31:51	C:\SN43590\Samples\20240603\SAMPLE_02430.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0026	475.29	ppm	wet	0.0015	 1.767	ppm	wet	0.0021	0.4068	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.251	ppm	wet	0.0023	984.50	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 65.39	C	N/A	0.0000	OK
0	2024-06-03	14:32:12	C:\SN43590\Samples\20240603\SAMPLE_02431.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0027	481.98	ppm	wet	0.0015	 1.733	ppm	wet	0.0022	0.4139	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.224	ppm	wet	0.0022	984.50	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2024-06-03	14:32:32	C:\SN43590\Samples\20240603\SAMPLE_02432.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0028	491.56	ppm	wet	0.0015	 1.741	ppm	wet	0.0022	0.4044	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 2.228	ppm	wet	0.0022	984.50	mbar	N/A	0.0000	 56.18	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
0	2024-06-03	14:32:54	C:\SN43590\Samples\20240603\SAMPLE_02433.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0028	500.01	ppm	wet	0.0016	 1.719	ppm	wet	0.0023	0.4090	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.268	ppm	wet	0.0022	984.60	mbar	N/A	0.0000	 56.17	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
