Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:20:44	C:\SN45516\Samples\20240923\SAMPLE_46410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	474.41	ppm	wet	 0.000	ppm	wet	0.3503	ppm	wet	 0.015	ppm	wet	 1.983	ppm	wet	988.10	mbar	N/A	 34.15	C	N/A	OK
0	2024-09-23	10:21:04	C:\SN45516\Samples\20240923\SAMPLE_46411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	456.09	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	988.10	mbar	N/A	 34.18	C	N/A	OK
0	2024-09-23	10:21:25	C:\SN45516\Samples\20240923\SAMPLE_46412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	452.88	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	988.10	mbar	N/A	 34.21	C	N/A	OK
0	2024-09-23	10:21:47	C:\SN45516\Samples\20240923\SAMPLE_46413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	452.73	ppm	wet	 0.000	ppm	wet	0.3417	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	988.00	mbar	N/A	 34.27	C	N/A	OK
0	2024-09-23	10:22:08	C:\SN45516\Samples\20240923\SAMPLE_46414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	456.37	ppm	wet	 0.000	ppm	wet	0.3521	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	988.00	mbar	N/A	 34.35	C	N/A	OK
0	2024-09-23	10:22:29	C:\SN45516\Samples\20240923\SAMPLE_46415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	458.86	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	988.10	mbar	N/A	 34.36	C	N/A	OK
0	2024-09-23	10:22:50	C:\SN45516\Samples\20240923\SAMPLE_46416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	462.24	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.000	ppm	wet	 1.993	ppm	wet	988.00	mbar	N/A	 34.47	C	N/A	OK
0	2024-09-23	10:23:12	C:\SN45516\Samples\20240923\SAMPLE_46417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	463.32	ppm	wet	 0.000	ppm	wet	0.3507	ppm	wet	 0.000	ppm	wet	 2.021	ppm	wet	988.10	mbar	N/A	 34.51	C	N/A	OK
0	2024-09-23	10:23:33	C:\SN45516\Samples\20240923\SAMPLE_46418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	466.39	ppm	wet	 0.000	ppm	wet	0.3435	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	988.20	mbar	N/A	 34.56	C	N/A	OK
0	2024-09-23	10:23:54	C:\SN45516\Samples\20240923\SAMPLE_46419.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	468.63	ppm	wet	 0.000	ppm	wet	0.3503	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	988.20	mbar	N/A	 34.63	C	N/A	OK
0	2024-09-23	10:24:15	C:\SN45516\Samples\20240923\SAMPLE_46420.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	472.32	ppm	wet	 0.000	ppm	wet	0.3524	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	988.20	mbar	N/A	 34.69	C	N/A	OK
0	2024-09-23	10:24:36	C:\SN45516\Samples\20240923\SAMPLE_46421.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	474.33	ppm	wet	 0.000	ppm	wet	0.3579	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	988.20	mbar	N/A	 34.76	C	N/A	OK
