Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:25:12	C:\SN45516\Samples\20240923\SAMPLE_46422.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	463.73	ppm	wet	 0.000	ppm	wet	0.3481	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	988.10	mbar	N/A	 34.88	C	N/A	OK
0	2024-09-23	10:25:33	C:\SN45516\Samples\20240923\SAMPLE_46423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	452.59	ppm	wet	 0.000	ppm	wet	0.3507	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	988.10	mbar	N/A	 34.94	C	N/A	OK
0	2024-09-23	10:25:55	C:\SN45516\Samples\20240923\SAMPLE_46424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	453.78	ppm	wet	 0.000	ppm	wet	0.3496	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	988.20	mbar	N/A	 34.96	C	N/A	OK
0	2024-09-23	10:26:16	C:\SN45516\Samples\20240923\SAMPLE_46425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	458.15	ppm	wet	 0.000	ppm	wet	0.3559	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	988.20	mbar	N/A	 35.03	C	N/A	OK
0	2024-09-23	10:26:37	C:\SN45516\Samples\20240923\SAMPLE_46426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	461.84	ppm	wet	 0.000	ppm	wet	0.3493	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	988.30	mbar	N/A	 35.11	C	N/A	OK
0	2024-09-23	10:26:58	C:\SN45516\Samples\20240923\SAMPLE_46427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	467.07	ppm	wet	 0.000	ppm	wet	0.3600	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	988.30	mbar	N/A	 35.14	C	N/A	OK
0	2024-09-23	10:27:19	C:\SN45516\Samples\20240923\SAMPLE_46428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	471.35	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	988.30	mbar	N/A	 35.27	C	N/A	OK
0	2024-09-23	10:27:40	C:\SN45516\Samples\20240923\SAMPLE_46429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	476.15	ppm	wet	 0.000	ppm	wet	0.3540	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	988.20	mbar	N/A	 35.32	C	N/A	OK
0	2024-09-23	10:28:01	C:\SN45516\Samples\20240923\SAMPLE_46430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	479.58	ppm	wet	 0.000	ppm	wet	0.3572	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	988.30	mbar	N/A	 35.35	C	N/A	OK
0	2024-09-23	10:28:23	C:\SN45516\Samples\20240923\SAMPLE_46431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	484.37	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	988.30	mbar	N/A	 35.42	C	N/A	OK
0	2024-09-23	10:28:44	C:\SN45516\Samples\20240923\SAMPLE_46432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	487.77	ppm	wet	 0.000	ppm	wet	0.3582	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	988.30	mbar	N/A	 35.49	C	N/A	OK
0	2024-09-23	10:29:05	C:\SN45516\Samples\20240923\SAMPLE_46433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	491.55	ppm	wet	 0.000	ppm	wet	0.3557	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	988.30	mbar	N/A	 35.54	C	N/A	OK
