Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:15:06	C:\SN45516\Samples\20240923\SAMPLE_46398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	461.21	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 1.895	ppm	wet	988.10	mbar	N/A	 33.19	C	N/A	OK
0	2024-09-23	10:15:27	C:\SN45516\Samples\20240923\SAMPLE_46399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	450.82	ppm	wet	 0.000	ppm	wet	0.3456	ppm	wet	 0.000	ppm	wet	 1.939	ppm	wet	988.10	mbar	N/A	 33.23	C	N/A	OK
0	2024-09-23	10:15:48	C:\SN45516\Samples\20240923\SAMPLE_46400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	451.60	ppm	wet	 0.000	ppm	wet	0.3402	ppm	wet	 0.000	ppm	wet	 1.944	ppm	wet	988.10	mbar	N/A	 33.29	C	N/A	OK
0	2024-09-23	10:16:09	C:\SN45516\Samples\20240923\SAMPLE_46401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	455.12	ppm	wet	 0.000	ppm	wet	0.3439	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	988.10	mbar	N/A	 33.33	C	N/A	OK
0	2024-09-23	10:16:30	C:\SN45516\Samples\20240923\SAMPLE_46402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	460.31	ppm	wet	 0.000	ppm	wet	0.3434	ppm	wet	 0.000	ppm	wet	 1.960	ppm	wet	988.10	mbar	N/A	 33.41	C	N/A	OK
0	2024-09-23	10:16:51	C:\SN45516\Samples\20240923\SAMPLE_46403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	465.88	ppm	wet	 0.000	ppm	wet	0.3479	ppm	wet	 0.000	ppm	wet	 1.945	ppm	wet	988.20	mbar	N/A	 33.46	C	N/A	OK
0	2024-09-23	10:17:11	C:\SN45516\Samples\20240923\SAMPLE_46404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	470.87	ppm	wet	 0.000	ppm	wet	0.3438	ppm	wet	 0.000	ppm	wet	 1.953	ppm	wet	988.20	mbar	N/A	 33.54	C	N/A	OK
0	2024-09-23	10:17:32	C:\SN45516\Samples\20240923\SAMPLE_46405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	475.62	ppm	wet	 0.000	ppm	wet	0.3488	ppm	wet	 0.000	ppm	wet	 1.948	ppm	wet	988.10	mbar	N/A	 33.60	C	N/A	OK
0	2024-09-23	10:17:53	C:\SN45516\Samples\20240923\SAMPLE_46406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	480.11	ppm	wet	 0.000	ppm	wet	0.3478	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	988.20	mbar	N/A	 33.62	C	N/A	OK
0	2024-09-23	10:18:14	C:\SN45516\Samples\20240923\SAMPLE_46407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	484.43	ppm	wet	 0.000	ppm	wet	0.3514	ppm	wet	 0.000	ppm	wet	 1.987	ppm	wet	988.10	mbar	N/A	 33.71	C	N/A	OK
0	2024-09-23	10:18:36	C:\SN45516\Samples\20240923\SAMPLE_46408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	489.31	ppm	wet	 0.000	ppm	wet	0.3447	ppm	wet	 0.000	ppm	wet	 1.952	ppm	wet	988.20	mbar	N/A	 33.82	C	N/A	OK
0	2024-09-23	10:18:57	C:\SN45516\Samples\20240923\SAMPLE_46409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	495.00	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 1.933	ppm	wet	988.10	mbar	N/A	 33.82	C	N/A	OK
