Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:10:40	C:\SN45516\Samples\20240923\SAMPLE_46386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	449.44	ppm	wet	 0.000	ppm	wet	0.3345	ppm	wet	 0.000	ppm	wet	 1.914	ppm	wet	987.80	mbar	N/A	 32.47	C	N/A	OK
0	2024-09-23	10:11:01	C:\SN45516\Samples\20240923\SAMPLE_46387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	442.13	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	987.90	mbar	N/A	 32.51	C	N/A	OK
0	2024-09-23	10:11:22	C:\SN45516\Samples\20240923\SAMPLE_46388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	443.66	ppm	wet	 0.000	ppm	wet	0.3529	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	987.90	mbar	N/A	 32.53	C	N/A	OK
0	2024-09-23	10:11:43	C:\SN45516\Samples\20240923\SAMPLE_46389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	446.48	ppm	wet	 0.000	ppm	wet	0.3353	ppm	wet	 0.000	ppm	wet	 1.944	ppm	wet	987.90	mbar	N/A	 32.61	C	N/A	OK
0	2024-09-23	10:12:04	C:\SN45516\Samples\20240923\SAMPLE_46390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	449.17	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.000	ppm	wet	 1.905	ppm	wet	987.90	mbar	N/A	 32.67	C	N/A	OK
0	2024-09-23	10:12:25	C:\SN45516\Samples\20240923\SAMPLE_46391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	452.95	ppm	wet	 0.000	ppm	wet	0.3488	ppm	wet	 0.000	ppm	wet	 1.917	ppm	wet	988.00	mbar	N/A	 32.75	C	N/A	OK
0	2024-09-23	10:12:46	C:\SN45516\Samples\20240923\SAMPLE_46392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	456.06	ppm	wet	 0.000	ppm	wet	0.3525	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	987.90	mbar	N/A	 32.81	C	N/A	OK
0	2024-09-23	10:13:07	C:\SN45516\Samples\20240923\SAMPLE_46393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	457.95	ppm	wet	 0.000	ppm	wet	0.3460	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	987.90	mbar	N/A	 32.86	C	N/A	OK
0	2024-09-23	10:13:29	C:\SN45516\Samples\20240923\SAMPLE_46394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	461.33	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 1.924	ppm	wet	988.00	mbar	N/A	 32.94	C	N/A	OK
0	2024-09-23	10:13:50	C:\SN45516\Samples\20240923\SAMPLE_46395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	463.74	ppm	wet	 0.000	ppm	wet	0.3469	ppm	wet	 0.000	ppm	wet	 1.919	ppm	wet	988.00	mbar	N/A	 32.99	C	N/A	OK
0	2024-09-23	10:14:11	C:\SN45516\Samples\20240923\SAMPLE_46396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	467.34	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	987.90	mbar	N/A	 33.07	C	N/A	OK
0	2024-09-23	10:14:32	C:\SN45516\Samples\20240923\SAMPLE_46397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	469.82	ppm	wet	 0.000	ppm	wet	0.3478	ppm	wet	 0.000	ppm	wet	 1.899	ppm	wet	988.00	mbar	N/A	 33.12	C	N/A	OK
