Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:00:23	C:\SN45516\Samples\20240923\SAMPLE_46361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	162.43	ppm	wet	 0.000	ppm	wet	0.0999	ppm	wet	 0.079	ppm	wet	 0.870	ppm	wet	987.10	mbar	N/A	 28.61	C	N/A	OK
0	2024-09-23	10:00:45	C:\SN45516\Samples\20240923\SAMPLE_46362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	339.09	ppm	wet	 0.000	ppm	wet	0.2363	ppm	wet	 0.039	ppm	wet	 1.641	ppm	wet	987.10	mbar	N/A	 29.42	C	N/A	OK
0	2024-09-23	10:01:06	C:\SN45516\Samples\20240923\SAMPLE_46363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	397.68	ppm	wet	 0.000	ppm	wet	0.2802	ppm	wet	 0.000	ppm	wet	 1.826	ppm	wet	987.10	mbar	N/A	 29.94	C	N/A	OK
0	2024-09-23	10:01:27	C:\SN45516\Samples\20240923\SAMPLE_46364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	418.18	ppm	wet	 0.000	ppm	wet	0.2945	ppm	wet	 0.005	ppm	wet	 1.878	ppm	wet	987.10	mbar	N/A	 30.26	C	N/A	OK
0	2024-09-23	10:01:48	C:\SN45516\Samples\20240923\SAMPLE_46365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	425.11	ppm	wet	 0.000	ppm	wet	0.2897	ppm	wet	 0.000	ppm	wet	 1.852	ppm	wet	987.10	mbar	N/A	 30.53	C	N/A	OK
0	2024-09-23	10:02:09	C:\SN45516\Samples\20240923\SAMPLE_46366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	429.26	ppm	wet	 0.000	ppm	wet	0.2862	ppm	wet	 0.021	ppm	wet	 1.846	ppm	wet	987.30	mbar	N/A	 30.69	C	N/A	OK
0	2024-09-23	10:02:31	C:\SN45516\Samples\20240923\SAMPLE_46367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	432.36	ppm	wet	 0.000	ppm	wet	0.2980	ppm	wet	 0.050	ppm	wet	 1.894	ppm	wet	987.30	mbar	N/A	 30.83	C	N/A	OK
0	2024-09-23	10:02:52	C:\SN45516\Samples\20240923\SAMPLE_46368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	435.77	ppm	wet	 0.000	ppm	wet	0.2942	ppm	wet	 0.000	ppm	wet	 1.897	ppm	wet	987.30	mbar	N/A	 31.00	C	N/A	OK
0	2024-09-23	10:03:13	C:\SN45516\Samples\20240923\SAMPLE_46369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	439.17	ppm	wet	 0.000	ppm	wet	0.2900	ppm	wet	 0.000	ppm	wet	 1.876	ppm	wet	987.30	mbar	N/A	 31.11	C	N/A	OK
0	2024-09-23	10:03:34	C:\SN45516\Samples\20240923\SAMPLE_46370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	442.64	ppm	wet	 0.000	ppm	wet	0.3007	ppm	wet	 0.000	ppm	wet	 1.875	ppm	wet	987.40	mbar	N/A	 31.21	C	N/A	OK
0	2024-09-23	10:03:56	C:\SN45516\Samples\20240923\SAMPLE_46371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	445.71	ppm	wet	 0.000	ppm	wet	0.3003	ppm	wet	 0.019	ppm	wet	 1.876	ppm	wet	987.40	mbar	N/A	 31.32	C	N/A	OK
0	2024-09-23	10:04:17	C:\SN45516\Samples\20240923\SAMPLE_46372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	448.88	ppm	wet	 0.000	ppm	wet	0.3010	ppm	wet	 0.000	ppm	wet	 1.871	ppm	wet	987.40	mbar	N/A	 31.41	C	N/A	OK
0	2024-09-23	10:04:38	C:\SN45516\Samples\20240923\SAMPLE_46373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	451.47	ppm	wet	 0.000	ppm	wet	0.3027	ppm	wet	 0.000	ppm	wet	 1.872	ppm	wet	987.50	mbar	N/A	 31.49	C	N/A	OK
