Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:05:24	C:\SN45516\Samples\20240923\SAMPLE_46374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	447.65	ppm	wet	 0.000	ppm	wet	0.3097	ppm	wet	 0.000	ppm	wet	 1.918	ppm	wet	987.40	mbar	N/A	 31.63	C	N/A	OK
0	2024-09-23	10:05:44	C:\SN45516\Samples\20240923\SAMPLE_46375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	441.38	ppm	wet	 0.000	ppm	wet	0.3224	ppm	wet	 0.000	ppm	wet	 1.940	ppm	wet	987.50	mbar	N/A	 31.67	C	N/A	OK
0	2024-09-23	10:06:05	C:\SN45516\Samples\20240923\SAMPLE_46376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	440.53	ppm	wet	 0.000	ppm	wet	0.3195	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	987.50	mbar	N/A	 31.75	C	N/A	OK
0	2024-09-23	10:06:26	C:\SN45516\Samples\20240923\SAMPLE_46377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	442.38	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.022	ppm	wet	 1.940	ppm	wet	987.50	mbar	N/A	 31.82	C	N/A	OK
0	2024-09-23	10:06:46	C:\SN45516\Samples\20240923\SAMPLE_46378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	444.27	ppm	wet	 0.000	ppm	wet	0.3210	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	987.60	mbar	N/A	 31.81	C	N/A	OK
0	2024-09-23	10:07:07	C:\SN45516\Samples\20240923\SAMPLE_46379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	447.21	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	987.60	mbar	N/A	 31.88	C	N/A	OK
0	2024-09-23	10:07:28	C:\SN45516\Samples\20240923\SAMPLE_46380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	448.76	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 1.957	ppm	wet	987.60	mbar	N/A	 31.95	C	N/A	OK
0	2024-09-23	10:07:50	C:\SN45516\Samples\20240923\SAMPLE_46381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	451.13	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.019	ppm	wet	 1.899	ppm	wet	987.70	mbar	N/A	 32.03	C	N/A	OK
0	2024-09-23	10:08:11	C:\SN45516\Samples\20240923\SAMPLE_46382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	453.01	ppm	wet	 0.000	ppm	wet	0.3250	ppm	wet	 0.000	ppm	wet	 1.935	ppm	wet	987.70	mbar	N/A	 32.07	C	N/A	OK
0	2024-09-23	10:08:32	C:\SN45516\Samples\20240923\SAMPLE_46383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	456.03	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	987.70	mbar	N/A	 32.10	C	N/A	OK
0	2024-09-23	10:08:53	C:\SN45516\Samples\20240923\SAMPLE_46384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	459.43	ppm	wet	 0.000	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 1.939	ppm	wet	987.70	mbar	N/A	 32.16	C	N/A	OK
0	2024-09-23	10:09:15	C:\SN45516\Samples\20240923\SAMPLE_46385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	460.87	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 1.885	ppm	wet	987.80	mbar	N/A	 32.29	C	N/A	OK
