Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:40:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	452.09	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	988.10	mbar	N/A	 37.28	C	N/A	OK
0	2024-09-23	10:40:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	437.85	ppm	wet	 0.000	ppm	wet	0.3686	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	988.10	mbar	N/A	 37.33	C	N/A	OK
0	2024-09-23	10:40:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	441.25	ppm	wet	 0.000	ppm	wet	0.3739	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	988.10	mbar	N/A	 37.33	C	N/A	OK
0	2024-09-23	10:41:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	445.22	ppm	wet	 0.000	ppm	wet	0.3746	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	988.10	mbar	N/A	 37.38	C	N/A	OK
0	2024-09-23	10:41:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	452.46	ppm	wet	 0.000	ppm	wet	0.3793	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	988.10	mbar	N/A	 37.41	C	N/A	OK
0	2024-09-23	10:41:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	457.85	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	988.20	mbar	N/A	 37.47	C	N/A	OK
0	2024-09-23	10:42:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	465.66	ppm	wet	 0.000	ppm	wet	0.3623	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	988.10	mbar	N/A	 37.52	C	N/A	OK
0	2024-09-23	10:42:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	471.52	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	988.20	mbar	N/A	 37.58	C	N/A	OK
0	2024-09-23	10:42:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	478.04	ppm	wet	 0.000	ppm	wet	0.3650	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	988.10	mbar	N/A	 37.64	C	N/A	OK
0	2024-09-23	10:43:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	484.01	ppm	wet	 0.000	ppm	wet	0.3797	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	988.20	mbar	N/A	 37.66	C	N/A	OK
0	2024-09-23	10:43:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	491.28	ppm	wet	 0.000	ppm	wet	0.3765	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	988.20	mbar	N/A	 37.78	C	N/A	OK
0	2024-09-23	10:43:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	497.16	ppm	wet	 0.000	ppm	wet	0.3820	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	988.20	mbar	N/A	 37.81	C	N/A	OK
