Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	10:59:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	468.56	ppm	wet	 0.000	ppm	wet	0.3765	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	988.30	mbar	N/A	 39.88	C	N/A	OK
0	2024-09-23	10:59:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	442.85	ppm	wet	 0.000	ppm	wet	0.3640	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	988.40	mbar	N/A	 39.87	C	N/A	OK
0	2024-09-23	11:00:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	440.74	ppm	wet	 0.000	ppm	wet	0.3727	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	988.30	mbar	N/A	 39.93	C	N/A	OK
0	2024-09-23	11:00:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	444.39	ppm	wet	 0.000	ppm	wet	0.3836	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	988.30	mbar	N/A	 39.99	C	N/A	OK
0	2024-09-23	11:00:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	450.01	ppm	wet	 0.000	ppm	wet	0.3858	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	988.40	mbar	N/A	 40.02	C	N/A	OK
0	2024-09-23	11:01:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	456.87	ppm	wet	 0.000	ppm	wet	0.3817	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	988.40	mbar	N/A	 40.05	C	N/A	OK
0	2024-09-23	11:01:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	461.87	ppm	wet	 0.000	ppm	wet	0.3768	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	988.40	mbar	N/A	 40.07	C	N/A	OK
0	2024-09-23	11:01:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	467.65	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	988.40	mbar	N/A	 40.12	C	N/A	OK
0	2024-09-23	11:02:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	472.62	ppm	wet	 0.000	ppm	wet	0.3769	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	988.40	mbar	N/A	 40.13	C	N/A	OK
0	2024-09-23	11:02:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	478.63	ppm	wet	 0.000	ppm	wet	0.3807	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	988.40	mbar	N/A	 40.21	C	N/A	OK
0	2024-09-23	11:02:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	484.00	ppm	wet	 0.000	ppm	wet	0.3754	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	988.50	mbar	N/A	 40.25	C	N/A	OK
0	2024-09-23	11:03:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	489.79	ppm	wet	 0.000	ppm	wet	0.3697	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	988.40	mbar	N/A	 40.23	C	N/A	OK
