Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	11:08:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	456.47	ppm	wet	 0.000	ppm	wet	0.3750	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	988.50	mbar	N/A	 40.91	C	N/A	OK
0	2024-09-23	11:09:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	444.26	ppm	wet	 0.000	ppm	wet	0.3711	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	988.50	mbar	N/A	 40.95	C	N/A	OK
0	2024-09-23	11:09:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	446.53	ppm	wet	 0.000	ppm	wet	0.3758	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	988.60	mbar	N/A	 40.94	C	N/A	OK
0	2024-09-23	11:09:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	451.54	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	988.50	mbar	N/A	 40.95	C	N/A	OK
0	2024-09-23	11:10:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	458.19	ppm	wet	 0.000	ppm	wet	0.3735	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	988.60	mbar	N/A	 41.00	C	N/A	OK
0	2024-09-23	11:10:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	465.08	ppm	wet	 0.000	ppm	wet	0.3824	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	988.60	mbar	N/A	 41.03	C	N/A	OK
0	2024-09-23	11:10:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	471.52	ppm	wet	 0.000	ppm	wet	0.3841	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	988.60	mbar	N/A	 41.05	C	N/A	OK
0	2024-09-23	11:11:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	478.62	ppm	wet	 0.000	ppm	wet	0.3790	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	988.60	mbar	N/A	 41.08	C	N/A	OK
0	2024-09-23	11:11:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	484.62	ppm	wet	 0.000	ppm	wet	0.3898	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	988.70	mbar	N/A	 41.13	C	N/A	OK
0	2024-09-23	11:11:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	492.17	ppm	wet	 0.000	ppm	wet	0.3846	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	988.70	mbar	N/A	 41.18	C	N/A	OK
0	2024-09-23	11:12:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	499.18	ppm	wet	 0.000	ppm	wet	0.3868	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	988.70	mbar	N/A	 41.19	C	N/A	OK
0	2024-09-23	11:12:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	507.02	ppm	wet	 0.000	ppm	wet	0.3820	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	988.70	mbar	N/A	 41.26	C	N/A	OK
0	2024-09-23	11:12:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	514.65	ppm	wet	 0.000	ppm	wet	0.3812	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	988.70	mbar	N/A	 41.31	C	N/A	OK
