Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	11:13:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	485.58	ppm	wet	 0.000	ppm	wet	0.3827	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	988.80	mbar	N/A	 41.37	C	N/A	OK
0	2024-09-23	11:13:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	455.46	ppm	wet	 0.000	ppm	wet	0.3860	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	988.80	mbar	N/A	 41.38	C	N/A	OK
0	2024-09-23	11:14:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	450.32	ppm	wet	 0.000	ppm	wet	0.3741	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	988.80	mbar	N/A	 41.45	C	N/A	OK
0	2024-09-23	11:14:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	452.67	ppm	wet	 0.000	ppm	wet	0.3791	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	988.80	mbar	N/A	 41.50	C	N/A	OK
0	2024-09-23	11:15:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	455.99	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	988.90	mbar	N/A	 41.53	C	N/A	OK
0	2024-09-23	11:15:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	459.52	ppm	wet	 0.000	ppm	wet	0.3844	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	988.90	mbar	N/A	 41.54	C	N/A	OK
0	2024-09-23	11:15:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	463.30	ppm	wet	 0.000	ppm	wet	0.3808	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	988.90	mbar	N/A	 41.58	C	N/A	OK
0	2024-09-23	11:16:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	467.03	ppm	wet	 0.000	ppm	wet	0.3857	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	988.90	mbar	N/A	 41.58	C	N/A	OK
0	2024-09-23	11:16:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	470.52	ppm	wet	 0.000	ppm	wet	0.3729	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	988.90	mbar	N/A	 41.65	C	N/A	OK
0	2024-09-23	11:16:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	474.85	ppm	wet	 0.000	ppm	wet	0.3902	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	988.90	mbar	N/A	 41.66	C	N/A	OK
0	2024-09-23	11:17:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	477.82	ppm	wet	 0.000	ppm	wet	0.3856	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	988.90	mbar	N/A	 41.68	C	N/A	OK
