Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	11:23:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	471.27	ppm	wet	 0.000	ppm	wet	0.3815	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	989.00	mbar	N/A	 42.24	C	N/A	OK
0	2024-09-23	11:23:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	448.03	ppm	wet	 0.000	ppm	wet	0.3824	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	989.10	mbar	N/A	 42.24	C	N/A	OK
0	2024-09-23	11:23:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	444.26	ppm	wet	 0.003	ppm	wet	0.3838	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	989.00	mbar	N/A	 42.26	C	N/A	OK
0	2024-09-23	11:24:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	445.41	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	989.00	mbar	N/A	 42.27	C	N/A	OK
0	2024-09-23	11:24:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	447.51	ppm	wet	 0.000	ppm	wet	0.3813	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	988.90	mbar	N/A	 42.32	C	N/A	OK
0	2024-09-23	11:24:48		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	450.84	ppm	wet	 0.000	ppm	wet	0.3747	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	989.00	mbar	N/A	 42.33	C	N/A	OK
0	2024-09-23	11:25:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	453.70	ppm	wet	 0.000	ppm	wet	0.3819	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	988.90	mbar	N/A	 42.39	C	N/A	OK
0	2024-09-23	11:25:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	456.03	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	989.00	mbar	N/A	 42.40	C	N/A	OK
0	2024-09-23	11:25:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	458.71	ppm	wet	 0.000	ppm	wet	0.3891	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	989.00	mbar	N/A	 42.42	C	N/A	OK
0	2024-09-23	11:26:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	460.87	ppm	wet	 0.041	ppm	wet	0.3840	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	989.00	mbar	N/A	 42.47	C	N/A	OK
0	2024-09-23	11:26:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	464.19	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.000	ppm	wet	 2.021	ppm	wet	989.00	mbar	N/A	 42.51	C	N/A	OK
0	2024-09-23	11:26:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	466.19	ppm	wet	 0.000	ppm	wet	0.3794	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	989.00	mbar	N/A	 42.57	C	N/A	OK
