Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-23	11:32:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	451.89	ppm	wet	 0.114	ppm	wet	0.3880	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	989.10	mbar	N/A	 43.30	C	N/A	OK
0	2024-09-23	11:32:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	445.96	ppm	wet	 0.052	ppm	wet	0.3850	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	989.10	mbar	N/A	 43.35	C	N/A	OK
0	2024-09-23	11:33:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	450.56	ppm	wet	 0.091	ppm	wet	0.3770	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	989.10	mbar	N/A	 43.31	C	N/A	OK
0	2024-09-23	11:33:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	457.73	ppm	wet	 0.000	ppm	wet	0.3755	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	989.10	mbar	N/A	 43.36	C	N/A	OK
0	2024-09-23	11:33:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	464.98	ppm	wet	 0.084	ppm	wet	0.3870	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	989.10	mbar	N/A	 43.44	C	N/A	OK
0	2024-09-23	11:34:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	472.06	ppm	wet	 0.092	ppm	wet	0.3774	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	989.10	mbar	N/A	 43.53	C	N/A	OK
0	2024-09-23	11:34:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	479.42	ppm	wet	 0.113	ppm	wet	0.3875	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	989.10	mbar	N/A	 43.58	C	N/A	OK
0	2024-09-23	11:34:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	486.16	ppm	wet	 0.140	ppm	wet	0.3889	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	989.10	mbar	N/A	 43.63	C	N/A	OK
0	2024-09-23	11:35:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	493.38	ppm	wet	 0.117	ppm	wet	0.3812	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	989.10	mbar	N/A	 43.63	C	N/A	OK
0	2024-09-23	11:35:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	499.96	ppm	wet	 0.085	ppm	wet	0.3865	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	989.10	mbar	N/A	 43.63	C	N/A	OK
0	2024-09-23	11:35:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	508.19	ppm	wet	 0.167	ppm	wet	0.4046	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	989.10	mbar	N/A	 43.72	C	N/A	OK
0	2024-09-23	11:36:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	513.73	ppm	wet	 0.102	ppm	wet	0.3885	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	989.10	mbar	N/A	 43.78	C	N/A	OK
