Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:26:35	C:\SN51521\Samples\20230915\SAMPLE_08245.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0008	407.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3595	ppm	wet	0.0001	 0.203	ppm	wet	0.0009	 1.786	ppm	wet	0.0018	994.80	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 52.89	C	N/A	0.0000	OK
0	2023-09-15	11:26:56	C:\SN51521\Samples\20230915\SAMPLE_08246.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0009	410.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3716	ppm	wet	0.0001	 0.198	ppm	wet	0.0012	 1.798	ppm	wet	0.0018	994.70	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 52.97	C	N/A	0.0000	OK
0	2023-09-15	11:27:17	C:\SN51521\Samples\20230915\SAMPLE_08247.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	413.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3686	ppm	wet	0.0001	 0.189	ppm	wet	0.0013	 1.736	ppm	wet	0.0019	994.80	mbar	N/A	0.0000	 39.96	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2023-09-15	11:27:38	C:\SN51521\Samples\20230915\SAMPLE_08248.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0009	416.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3678	ppm	wet	0.0002	 0.173	ppm	wet	0.0012	 1.750	ppm	wet	0.0019	994.70	mbar	N/A	0.0000	 40.07	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2023-09-15	11:27:59	C:\SN51521\Samples\20230915\SAMPLE_08249.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0010	420.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3768	ppm	wet	0.0002	 0.214	ppm	wet	0.0012	 1.733	ppm	wet	0.0019	994.70	mbar	N/A	0.0000	 40.12	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2023-09-15	11:28:20	C:\SN51521\Samples\20230915\SAMPLE_08250.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.99	vol-%	wet	0.0009	423.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3718	ppm	wet	0.0002	 0.069	ppm	wet	0.0012	 1.717	ppm	wet	0.0019	994.80	mbar	N/A	0.0000	 40.19	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-09-15	11:28:41	C:\SN51521\Samples\20230915\SAMPLE_08251.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0010	427.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3864	ppm	wet	0.0001	 0.231	ppm	wet	0.0012	 1.730	ppm	wet	0.0019	994.80	mbar	N/A	0.0000	 40.26	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-09-15	11:29:02	C:\SN51521\Samples\20230915\SAMPLE_08252.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0010	431.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3687	ppm	wet	0.0002	 0.207	ppm	wet	0.0013	 1.731	ppm	wet	0.0019	994.70	mbar	N/A	0.0000	 40.34	C	N/A	0.0000	 53.45	C	N/A	0.0000	OK
0	2023-09-15	11:29:23	C:\SN51521\Samples\20230915\SAMPLE_08253.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0009	436.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3695	ppm	wet	0.0002	 0.132	ppm	wet	0.0014	 1.727	ppm	wet	0.0019	994.70	mbar	N/A	0.0000	 40.45	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-09-15	11:29:44	C:\SN51521\Samples\20230915\SAMPLE_08254.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0011	438.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3797	ppm	wet	0.0001	 0.271	ppm	wet	0.0013	 1.690	ppm	wet	0.0020	994.80	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 53.54	C	N/A	0.0000	OK
0	2023-09-15	11:30:05	C:\SN51521\Samples\20230915\SAMPLE_08255.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0009	442.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3759	ppm	wet	0.0002	 0.148	ppm	wet	0.0012	 1.715	ppm	wet	0.0020	994.70	mbar	N/A	0.0000	 40.56	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
