Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:31:31	C:\SN51521\Samples\20230915\SAMPLE_08256.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	428.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3696	ppm	wet	0.0001	 0.171	ppm	wet	0.0012	 1.735	ppm	wet	0.0020	994.70	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2023-09-15	11:31:53	C:\SN51521\Samples\20230915\SAMPLE_08257.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	419.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3744	ppm	wet	0.0001	 0.317	ppm	wet	0.0012	 1.736	ppm	wet	0.0020	994.70	mbar	N/A	0.0000	 41.04	C	N/A	0.0000	 53.90	C	N/A	0.0000	OK
0	2023-09-15	11:32:14	C:\SN51521\Samples\20230915\SAMPLE_08258.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0008	421.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3755	ppm	wet	0.0001	 0.174	ppm	wet	0.0012	 1.726	ppm	wet	0.0021	994.70	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 53.92	C	N/A	0.0000	OK
0	2023-09-15	11:32:35	C:\SN51521\Samples\20230915\SAMPLE_08259.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0008	426.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3723	ppm	wet	0.0001	 0.193	ppm	wet	0.0011	 1.715	ppm	wet	0.0021	994.70	mbar	N/A	0.0000	 41.18	C	N/A	0.0000	 54.00	C	N/A	0.0000	OK
0	2023-09-15	11:32:57	C:\SN51521\Samples\20230915\SAMPLE_08260.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0007	432.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3823	ppm	wet	0.0002	 0.243	ppm	wet	0.0013	 1.725	ppm	wet	0.0021	994.70	mbar	N/A	0.0000	 41.27	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-09-15	11:33:18	C:\SN51521\Samples\20230915\SAMPLE_08261.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0008	438.80	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3832	ppm	wet	0.0001	 0.192	ppm	wet	0.0014	 1.752	ppm	wet	0.0021	994.70	mbar	N/A	0.0000	 41.34	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-09-15	11:33:39	C:\SN51521\Samples\20230915\SAMPLE_08262.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0008	444.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3849	ppm	wet	0.0001	 0.226	ppm	wet	0.0015	 1.709	ppm	wet	0.0021	994.70	mbar	N/A	0.0000	 41.44	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2023-09-15	11:34:01	C:\SN51521\Samples\20230915\SAMPLE_08263.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0008	451.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3793	ppm	wet	0.0001	 0.121	ppm	wet	0.0012	 1.694	ppm	wet	0.0022	994.70	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2023-09-15	11:34:22	C:\SN51521\Samples\20230915\SAMPLE_08264.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0008	456.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3758	ppm	wet	0.0002	 0.189	ppm	wet	0.0013	 1.675	ppm	wet	0.0022	994.70	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 54.28	C	N/A	0.0000	OK
0	2023-09-15	11:34:44	C:\SN51521\Samples\20230915\SAMPLE_08265.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0008	462.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3811	ppm	wet	0.0002	 0.246	ppm	wet	0.0013	 1.676	ppm	wet	0.0022	994.70	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
0	2023-09-15	11:35:05	C:\SN51521\Samples\20230915\SAMPLE_08266.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0008	469.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3790	ppm	wet	0.0001	 0.152	ppm	wet	0.0012	 1.694	ppm	wet	0.0022	994.70	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2023-09-15	11:35:26	C:\SN51521\Samples\20230915\SAMPLE_08267.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0009	474.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3860	ppm	wet	0.0002	 0.277	ppm	wet	0.0014	 1.714	ppm	wet	0.0022	994.80	mbar	N/A	0.0000	 42.00	C	N/A	0.0000	 54.49	C	N/A	0.0000	OK
