Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:20:18	C:\SN51521\Samples\20230915\SAMPLE_08233.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	444.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3545	ppm	wet	0.0002	 0.106	ppm	wet	0.0010	 1.705	ppm	wet	0.0016	994.70	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 51.10	C	N/A	0.0000	OK
0	2023-09-15	11:20:39	C:\SN51521\Samples\20230915\SAMPLE_08234.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	431.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3570	ppm	wet	0.0002	 0.166	ppm	wet	0.0009	 1.707	ppm	wet	0.0016	994.80	mbar	N/A	0.0000	 38.15	C	N/A	0.0000	 51.21	C	N/A	0.0000	OK
0	2023-09-15	11:21:00	C:\SN51521\Samples\20230915\SAMPLE_08235.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0013	433.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3539	ppm	wet	0.0001	 0.238	ppm	wet	0.0010	 1.711	ppm	wet	0.0017	994.80	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
0	2023-09-15	11:21:21	C:\SN51521\Samples\20230915\SAMPLE_08236.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0014	439.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3655	ppm	wet	0.0001	 0.236	ppm	wet	0.0009	 1.665	ppm	wet	0.0017	994.70	mbar	N/A	0.0000	 38.37	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
0	2023-09-15	11:21:42	C:\SN51521\Samples\20230915\SAMPLE_08237.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	445.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3663	ppm	wet	0.0001	 0.187	ppm	wet	0.0011	 1.679	ppm	wet	0.0018	994.70	mbar	N/A	0.0000	 38.47	C	N/A	0.0000	 51.58	C	N/A	0.0000	OK
0	2023-09-15	11:22:03	C:\SN51521\Samples\20230915\SAMPLE_08238.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0014	451.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3580	ppm	wet	0.0001	 0.240	ppm	wet	0.0011	 1.681	ppm	wet	0.0018	994.80	mbar	N/A	0.0000	 38.58	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2023-09-15	11:22:24	C:\SN51521\Samples\20230915\SAMPLE_08239.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0014	457.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3610	ppm	wet	0.0002	 0.164	ppm	wet	0.0010	 1.686	ppm	wet	0.0018	994.70	mbar	N/A	0.0000	 38.69	C	N/A	0.0000	 51.79	C	N/A	0.0000	OK
0	2023-09-15	11:22:45	C:\SN51521\Samples\20230915\SAMPLE_08240.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.72	vol-%	wet	0.0014	463.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3677	ppm	wet	0.0002	 0.048	ppm	wet	0.0012	 1.677	ppm	wet	0.0018	994.70	mbar	N/A	0.0000	 38.79	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2023-09-15	11:23:05	C:\SN51521\Samples\20230915\SAMPLE_08241.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.73	vol-%	wet	0.0015	469.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3667	ppm	wet	0.0002	 0.271	ppm	wet	0.0011	 1.699	ppm	wet	0.0018	994.80	mbar	N/A	0.0000	 38.85	C	N/A	0.0000	 51.99	C	N/A	0.0000	OK
0	2023-09-15	11:23:26	C:\SN51521\Samples\20230915\SAMPLE_08242.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.75	vol-%	wet	0.0014	475.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3658	ppm	wet	0.0002	 0.186	ppm	wet	0.0011	 1.678	ppm	wet	0.0019	994.80	mbar	N/A	0.0000	 38.95	C	N/A	0.0000	 52.13	C	N/A	0.0000	OK
