Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:15:06	C:\SN51521\Samples\20230915\SAMPLE_08223.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0012	445.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3502	ppm	wet	0.0002	 0.189	ppm	wet	0.0009	 1.765	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2023-09-15	11:15:27	C:\SN51521\Samples\20230915\SAMPLE_08224.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0012	422.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3566	ppm	wet	0.0001	 0.186	ppm	wet	0.0010	 1.783	ppm	wet	0.0013	994.70	mbar	N/A	0.0000	 36.74	C	N/A	0.0000	 49.81	C	N/A	0.0000	OK
0	2023-09-15	11:15:48	C:\SN51521\Samples\20230915\SAMPLE_08225.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0012	422.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3519	ppm	wet	0.0002	 0.275	ppm	wet	0.0007	 1.755	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 49.94	C	N/A	0.0000	OK
0	2023-09-15	11:16:10	C:\SN51521\Samples\20230915\SAMPLE_08226.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0012	424.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3456	ppm	wet	0.0002	 0.179	ppm	wet	0.0007	 1.735	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 36.92	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2023-09-15	11:16:31	C:\SN51521\Samples\20230915\SAMPLE_08227.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0012	431.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3539	ppm	wet	0.0002	 0.106	ppm	wet	0.0008	 1.719	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2023-09-15	11:16:53	C:\SN51521\Samples\20230915\SAMPLE_08228.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0012	435.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3567	ppm	wet	0.0002	 0.202	ppm	wet	0.0008	 1.708	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2023-09-15	11:17:14	C:\SN51521\Samples\20230915\SAMPLE_08229.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0012	441.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3523	ppm	wet	0.0001	 0.139	ppm	wet	0.0010	 1.772	ppm	wet	0.0014	994.70	mbar	N/A	0.0000	 37.20	C	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2023-09-15	11:17:35	C:\SN51521\Samples\20230915\SAMPLE_08230.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0013	446.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3574	ppm	wet	0.0001	 0.183	ppm	wet	0.0008	 1.748	ppm	wet	0.0015	994.60	mbar	N/A	0.0000	 37.27	C	N/A	0.0000	 50.38	C	N/A	0.0000	OK
0	2023-09-15	11:17:57	C:\SN51521\Samples\20230915\SAMPLE_08231.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0013	452.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3588	ppm	wet	0.0002	 0.074	ppm	wet	0.0011	 1.741	ppm	wet	0.0015	994.70	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	 50.47	C	N/A	0.0000	OK
0	2023-09-15	11:18:18	C:\SN51521\Samples\20230915\SAMPLE_08232.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0013	457.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3602	ppm	wet	0.0002	 0.195	ppm	wet	0.0010	 1.694	ppm	wet	0.0015	994.70	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 50.56	C	N/A	0.0000	OK
