Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:09:44	C:\SN51521\Samples\20230915\SAMPLE_08212.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	453.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3412	ppm	wet	0.0001	 0.165	ppm	wet	0.0007	 1.807	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 47.29	C	N/A	0.0000	OK
0	2023-09-15	11:10:06	C:\SN51521\Samples\20230915\SAMPLE_08213.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	428.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3434	ppm	wet	0.0001	 0.189	ppm	wet	0.0008	 1.810	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2023-09-15	11:10:27	C:\SN51521\Samples\20230915\SAMPLE_08214.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0012	429.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3360	ppm	wet	0.0001	 0.185	ppm	wet	0.0007	 1.821	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
0	2023-09-15	11:10:48	C:\SN51521\Samples\20230915\SAMPLE_08215.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	433.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3375	ppm	wet	0.0002	 0.231	ppm	wet	0.0006	 1.777	ppm	wet	0.0012	994.60	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 47.83	C	N/A	0.0000	OK
0	2023-09-15	11:11:10	C:\SN51521\Samples\20230915\SAMPLE_08216.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0012	438.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3386	ppm	wet	0.0002	 0.171	ppm	wet	0.0009	 1.774	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 47.99	C	N/A	0.0000	OK
0	2023-09-15	11:11:31	C:\SN51521\Samples\20230915\SAMPLE_08217.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0012	444.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3432	ppm	wet	0.0002	 0.046	ppm	wet	0.0009	 1.776	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 48.17	C	N/A	0.0000	OK
0	2023-09-15	11:11:53	C:\SN51521\Samples\20230915\SAMPLE_08218.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	449.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3367	ppm	wet	0.0002	 0.245	ppm	wet	0.0010	 1.762	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2023-09-15	11:12:14	C:\SN51521\Samples\20230915\SAMPLE_08219.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0013	454.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3420	ppm	wet	0.0001	 0.120	ppm	wet	0.0009	 1.788	ppm	wet	0.0013	994.70	mbar	N/A	0.0000	 35.73	C	N/A	0.0000	 48.50	C	N/A	0.0000	OK
0	2023-09-15	11:12:35	C:\SN51521\Samples\20230915\SAMPLE_08220.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0012	459.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3418	ppm	wet	0.0002	 0.200	ppm	wet	0.0008	 1.756	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2023-09-15	11:12:57	C:\SN51521\Samples\20230915\SAMPLE_08221.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0013	466.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3499	ppm	wet	0.0002	 0.171	ppm	wet	0.0009	 1.755	ppm	wet	0.0013	994.70	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 48.86	C	N/A	0.0000	OK
0	2023-09-15	11:13:18	C:\SN51521\Samples\20230915\SAMPLE_08222.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0013	471.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3414	ppm	wet	0.0002	 0.251	ppm	wet	0.0010	 1.744	ppm	wet	0.0013	994.70	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 49.03	C	N/A	0.0000	OK
