Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:04:52	C:\SN51521\Samples\20230915\SAMPLE_08201.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0010	441.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3295	ppm	wet	0.0001	 0.037	ppm	wet	0.0006	 1.853	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.42	C	N/A	0.0000	 45.31	C	N/A	0.0000	OK
0	2023-09-15	11:05:13	C:\SN51521\Samples\20230915\SAMPLE_08202.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0010	424.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3432	ppm	wet	0.0001	 0.151	ppm	wet	0.0007	 1.860	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.51	C	N/A	0.0000	 45.48	C	N/A	0.0000	OK
0	2023-09-15	11:05:35	C:\SN51521\Samples\20230915\SAMPLE_08203.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0010	429.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3422	ppm	wet	0.0001	 0.162	ppm	wet	0.0006	 1.841	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 45.64	C	N/A	0.0000	OK
0	2023-09-15	11:05:56	C:\SN51521\Samples\20230915\SAMPLE_08204.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0010	432.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3348	ppm	wet	0.0001	 0.171	ppm	wet	0.0005	 1.861	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 45.78	C	N/A	0.0000	OK
0	2023-09-15	11:06:18	C:\SN51521\Samples\20230915\SAMPLE_08205.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0011	439.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3339	ppm	wet	0.0002	 0.130	ppm	wet	0.0008	 1.848	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 33.77	C	N/A	0.0000	 45.97	C	N/A	0.0000	OK
0	2023-09-15	11:06:39	C:\SN51521\Samples\20230915\SAMPLE_08206.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0011	446.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3282	ppm	wet	0.0002	 0.150	ppm	wet	0.0006	 1.838	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.86	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2023-09-15	11:07:00	C:\SN51521\Samples\20230915\SAMPLE_08207.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0011	452.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3273	ppm	wet	0.0001	 0.141	ppm	wet	0.0006	 1.844	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 33.97	C	N/A	0.0000	 46.26	C	N/A	0.0000	OK
0	2023-09-15	11:07:22	C:\SN51521\Samples\20230915\SAMPLE_08208.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	459.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3353	ppm	wet	0.0002	 0.053	ppm	wet	0.0008	 1.831	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2023-09-15	11:07:43	C:\SN51521\Samples\20230915\SAMPLE_08209.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0011	466.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3305	ppm	wet	0.0002	 0.099	ppm	wet	0.0007	 1.820	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 34.15	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2023-09-15	11:08:04	C:\SN51521\Samples\20230915\SAMPLE_08210.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	472.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3243	ppm	wet	0.0002	 0.213	ppm	wet	0.0007	 1.822	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 34.23	C	N/A	0.0000	 46.64	C	N/A	0.0000	OK
0	2023-09-15	11:08:26	C:\SN51521\Samples\20230915\SAMPLE_08211.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	479.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3301	ppm	wet	0.0002	 0.171	ppm	wet	0.0009	 1.819	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 34.35	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
