Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	10:59:39	C:\SN51521\Samples\20230915\SAMPLE_08191.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0011	447.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3177	ppm	wet	0.0002	 0.021	ppm	wet	0.0003	 1.807	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 42.31	C	N/A	0.0000	OK
0	2023-09-15	11:00:00	C:\SN51521\Samples\20230915\SAMPLE_08192.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0011	426.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3323	ppm	wet	0.0001	 0.131	ppm	wet	0.0003	 1.847	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 32.09	C	N/A	0.0000	 42.57	C	N/A	0.0000	OK
0	2023-09-15	11:00:21	C:\SN51521\Samples\20230915\SAMPLE_08193.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0011	426.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3263	ppm	wet	0.0002	 0.136	ppm	wet	0.0002	 1.869	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 42.85	C	N/A	0.0000	OK
0	2023-09-15	11:00:43	C:\SN51521\Samples\20230915\SAMPLE_08194.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0011	431.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3355	ppm	wet	0.0002	 0.060	ppm	wet	0.0004	 1.865	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 32.29	C	N/A	0.0000	 43.13	C	N/A	0.0000	OK
0	2023-09-15	11:01:04	C:\SN51521\Samples\20230915\SAMPLE_08195.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0011	435.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3256	ppm	wet	0.0001	 0.095	ppm	wet	0.0003	 1.869	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	 43.37	C	N/A	0.0000	OK
0	2023-09-15	11:01:26	C:\SN51521\Samples\20230915\SAMPLE_08196.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0011	441.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3314	ppm	wet	0.0002	 0.143	ppm	wet	0.0004	 1.866	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 43.58	C	N/A	0.0000	OK
0	2023-09-15	11:01:47	C:\SN51521\Samples\20230915\SAMPLE_08197.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0011	445.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3303	ppm	wet	0.0001	 0.102	ppm	wet	0.0003	 1.868	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 32.59	C	N/A	0.0000	 43.80	C	N/A	0.0000	OK
0	2023-09-15	11:02:09	C:\SN51521\Samples\20230915\SAMPLE_08198.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0011	450.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3249	ppm	wet	0.0002	 0.062	ppm	wet	0.0005	 1.860	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 44.02	C	N/A	0.0000	OK
0	2023-09-15	11:02:30	C:\SN51521\Samples\20230915\SAMPLE_08199.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0011	455.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3262	ppm	wet	0.0001	 0.099	ppm	wet	0.0005	 1.847	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 32.79	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2023-09-15	11:02:51	C:\SN51521\Samples\20230915\SAMPLE_08200.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0011	460.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3356	ppm	wet	0.0001	 0.064	ppm	wet	0.0004	 1.829	ppm	wet	0.0011	994.50	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 44.40	C	N/A	0.0000	OK
