Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	10:55:14	C:\SN51521\Samples\20230915\SAMPLE_08181.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.70	vol-%	wet	0.0006	194.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1469	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 0.895	ppm	wet	0.0008	994.40	mbar	N/A	0.0000	 29.94	C	N/A	0.0000	 35.60	C	N/A	0.0000	OK
0	2023-09-15	10:55:36	C:\SN51521\Samples\20230915\SAMPLE_08182.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0009	369.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.2768	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.502	ppm	wet	0.0011	994.40	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	 36.68	C	N/A	0.0000	OK
0	2023-09-15	10:55:57	C:\SN51521\Samples\20230915\SAMPLE_08183.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0011	408.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2990	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.671	ppm	wet	0.0011	994.40	mbar	N/A	0.0000	 30.59	C	N/A	0.0000	 37.59	C	N/A	0.0000	OK
0	2023-09-15	10:56:19	C:\SN51521\Samples\20230915\SAMPLE_08184.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0011	422.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2967	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.713	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 30.81	C	N/A	0.0000	 38.34	C	N/A	0.0000	OK
0	2023-09-15	10:56:40	C:\SN51521\Samples\20230915\SAMPLE_08185.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0011	430.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3038	ppm	wet	0.0002	 0.002	ppm	wet	0.0006	 1.738	ppm	wet	0.0010	994.40	mbar	N/A	0.0000	 30.97	C	N/A	0.0000	 39.01	C	N/A	0.0000	OK
0	2023-09-15	10:57:03	C:\SN51521\Samples\20230915\SAMPLE_08186.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0011	438.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3049	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.748	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 31.12	C	N/A	0.0000	 39.59	C	N/A	0.0000	OK
0	2023-09-15	10:57:24	C:\SN51521\Samples\20230915\SAMPLE_08187.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0011	445.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3021	ppm	wet	0.0001	 0.034	ppm	wet	0.0005	 1.729	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 31.26	C	N/A	0.0000	 40.06	C	N/A	0.0000	OK
0	2023-09-15	10:57:46	C:\SN51521\Samples\20230915\SAMPLE_08188.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0011	454.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3073	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.721	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 40.54	C	N/A	0.0000	OK
0	2023-09-15	10:58:07	C:\SN51521\Samples\20230915\SAMPLE_08189.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0011	461.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3091	ppm	wet	0.0002	 0.030	ppm	wet	0.0004	 1.713	ppm	wet	0.0010	994.50	mbar	N/A	0.0000	 31.54	C	N/A	0.0000	 40.95	C	N/A	0.0000	OK
0	2023-09-15	10:58:28	C:\SN51521\Samples\20230915\SAMPLE_08190.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0011	468.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3098	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.714	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 41.27	C	N/A	0.0000	OK
