Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:42:17	C:\SN51521\Samples\20230915\SAMPLE_08279.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0008	427.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3856	ppm	wet	0.0001	 0.152	ppm	wet	0.0014	 1.599	ppm	wet	0.0027	994.80	mbar	N/A	0.0000	 45.11	C	N/A	0.0000	 55.82	C	N/A	0.0000	OK
0	2023-09-15	11:42:38	C:\SN51521\Samples\20230915\SAMPLE_08280.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0006	423.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3951	ppm	wet	0.0001	 0.192	ppm	wet	0.0016	 1.609	ppm	wet	0.0027	994.80	mbar	N/A	0.0000	 45.20	C	N/A	0.0000	 55.91	C	N/A	0.0000	OK
0	2023-09-15	11:42:59	C:\SN51521\Samples\20230915\SAMPLE_08281.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0007	428.95	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3901	ppm	wet	0.0002	 0.232	ppm	wet	0.0015	 1.626	ppm	wet	0.0026	994.70	mbar	N/A	0.0000	 45.27	C	N/A	0.0000	 55.94	C	N/A	0.0000	OK
0	2023-09-15	11:43:20	C:\SN51521\Samples\20230915\SAMPLE_08282.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0007	434.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4054	ppm	wet	0.0001	 0.295	ppm	wet	0.0016	 1.616	ppm	wet	0.0026	994.80	mbar	N/A	0.0000	 45.35	C	N/A	0.0000	 55.99	C	N/A	0.0000	OK
0	2023-09-15	11:43:41	C:\SN51521\Samples\20230915\SAMPLE_08283.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0007	440.95	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3953	ppm	wet	0.0001	 0.202	ppm	wet	0.0014	 1.601	ppm	wet	0.0027	994.70	mbar	N/A	0.0000	 45.44	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2023-09-15	11:44:02	C:\SN51521\Samples\20230915\SAMPLE_08284.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0007	446.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3970	ppm	wet	0.0002	 0.270	ppm	wet	0.0016	 1.613	ppm	wet	0.0026	994.80	mbar	N/A	0.0000	 45.53	C	N/A	0.0000	 56.10	C	N/A	0.0000	OK
0	2023-09-15	11:44:24	C:\SN51521\Samples\20230915\SAMPLE_08285.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0007	453.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3948	ppm	wet	0.0001	 0.202	ppm	wet	0.0017	 1.578	ppm	wet	0.0027	994.80	mbar	N/A	0.0000	 45.67	C	N/A	0.0000	 56.14	C	N/A	0.0000	OK
0	2023-09-15	11:44:46	C:\SN51521\Samples\20230915\SAMPLE_08286.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0007	458.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.3984	ppm	wet	0.0001	 0.183	ppm	wet	0.0017	 1.595	ppm	wet	0.0027	994.70	mbar	N/A	0.0000	 45.82	C	N/A	0.0000	 56.21	C	N/A	0.0000	OK
0	2023-09-15	11:45:08	C:\SN51521\Samples\20230915\SAMPLE_08287.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0007	465.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4032	ppm	wet	0.0001	 0.177	ppm	wet	0.0015	 1.583	ppm	wet	0.0027	994.70	mbar	N/A	0.0000	 45.91	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
0	2023-09-15	11:45:30	C:\SN51521\Samples\20230915\SAMPLE_08288.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0007	470.79	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3918	ppm	wet	0.0002	 0.220	ppm	wet	0.0015	 1.591	ppm	wet	0.0028	994.70	mbar	N/A	0.0000	 46.06	C	N/A	0.0000	 56.32	C	N/A	0.0000	OK
