Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:37:25	C:\SN51521\Samples\20230915\SAMPLE_08268.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0007	451.76	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3801	ppm	wet	0.0001	 0.207	ppm	wet	0.0016	 1.682	ppm	wet	0.0024	994.70	mbar	N/A	0.0000	 43.00	C	N/A	0.0000	 54.84	C	N/A	0.0000	OK
0	2023-09-15	11:37:46	C:\SN51521\Samples\20230915\SAMPLE_08269.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0007	428.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3868	ppm	wet	0.0002	 0.288	ppm	wet	0.0015	 1.671	ppm	wet	0.0023	994.70	mbar	N/A	0.0000	 43.09	C	N/A	0.0000	 54.91	C	N/A	0.0000	OK
0	2023-09-15	11:38:08	C:\SN51521\Samples\20230915\SAMPLE_08270.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0007	424.46	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3813	ppm	wet	0.0001	 0.206	ppm	wet	0.0014	 1.658	ppm	wet	0.0024	994.80	mbar	N/A	0.0000	 43.22	C	N/A	0.0000	 55.01	C	N/A	0.0000	OK
0	2023-09-15	11:38:29	C:\SN51521\Samples\20230915\SAMPLE_08271.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0008	425.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3804	ppm	wet	0.0002	 0.175	ppm	wet	0.0013	 1.660	ppm	wet	0.0024	994.70	mbar	N/A	0.0000	 43.45	C	N/A	0.0000	 55.08	C	N/A	0.0000	OK
0	2023-09-15	11:38:50	C:\SN51521\Samples\20230915\SAMPLE_08272.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0008	426.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3823	ppm	wet	0.0001	 0.291	ppm	wet	0.0012	 1.639	ppm	wet	0.0024	994.70	mbar	N/A	0.0000	 43.60	C	N/A	0.0000	 55.17	C	N/A	0.0000	OK
0	2023-09-15	11:39:11	C:\SN51521\Samples\20230915\SAMPLE_08273.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0008	429.65	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3860	ppm	wet	0.0001	 0.162	ppm	wet	0.0016	 1.646	ppm	wet	0.0025	994.70	mbar	N/A	0.0000	 43.74	C	N/A	0.0000	 55.26	C	N/A	0.0000	OK
0	2023-09-15	11:39:33	C:\SN51521\Samples\20230915\SAMPLE_08274.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0009	430.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3844	ppm	wet	0.0002	 0.248	ppm	wet	0.0014	 1.610	ppm	wet	0.0025	994.80	mbar	N/A	0.0000	 43.93	C	N/A	0.0000	 55.33	C	N/A	0.0000	OK
0	2023-09-15	11:39:55	C:\SN51521\Samples\20230915\SAMPLE_08275.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0009	432.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3943	ppm	wet	0.0001	 0.247	ppm	wet	0.0016	 1.602	ppm	wet	0.0025	994.80	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2023-09-15	11:40:17	C:\SN51521\Samples\20230915\SAMPLE_08276.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0008	434.46	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3902	ppm	wet	0.0001	 0.256	ppm	wet	0.0016	 1.621	ppm	wet	0.0026	994.70	mbar	N/A	0.0000	 44.27	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2023-09-15	11:40:39	C:\SN51521\Samples\20230915\SAMPLE_08277.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0008	436.01	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3825	ppm	wet	0.0001	 0.143	ppm	wet	0.0017	 1.629	ppm	wet	0.0026	994.70	mbar	N/A	0.0000	 44.41	C	N/A	0.0000	 55.58	C	N/A	0.0000	OK
0	2023-09-15	11:41:01	C:\SN51521\Samples\20230915\SAMPLE_08278.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0009	437.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3948	ppm	wet	0.0001	 0.179	ppm	wet	0.0016	 1.636	ppm	wet	0.0026	994.70	mbar	N/A	0.0000	 44.48	C	N/A	0.0000	 55.62	C	N/A	0.0000	OK
