Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:52:43	C:\SN51521\Samples\20230915\SAMPLE_08300.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0009	449.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4052	ppm	wet	0.0002	 0.125	ppm	wet	0.0018	 1.540	ppm	wet	0.0031	994.70	mbar	N/A	0.0000	 48.59	C	N/A	0.0000	 57.32	C	N/A	0.0000	OK
0	2023-09-15	11:53:04	C:\SN51521\Samples\20230915\SAMPLE_08301.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0008	437.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4002	ppm	wet	0.0001	 0.203	ppm	wet	0.0017	 1.546	ppm	wet	0.0030	994.70	mbar	N/A	0.0000	 48.67	C	N/A	0.0000	 57.43	C	N/A	0.0000	OK
0	2023-09-15	11:53:25	C:\SN51521\Samples\20230915\SAMPLE_08302.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0008	443.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4059	ppm	wet	0.0002	 0.166	ppm	wet	0.0018	 1.535	ppm	wet	0.0031	994.70	mbar	N/A	0.0000	 48.74	C	N/A	0.0000	 57.47	C	N/A	0.0000	OK
0	2023-09-15	11:53:46	C:\SN51521\Samples\20230915\SAMPLE_08303.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0009	450.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4028	ppm	wet	0.0001	 0.209	ppm	wet	0.0018	 1.530	ppm	wet	0.0031	994.70	mbar	N/A	0.0000	 48.84	C	N/A	0.0000	 57.51	C	N/A	0.0000	OK
0	2023-09-15	11:54:07	C:\SN51521\Samples\20230915\SAMPLE_08304.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0009	459.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4059	ppm	wet	0.0002	 0.153	ppm	wet	0.0015	 1.517	ppm	wet	0.0031	994.80	mbar	N/A	0.0000	 48.91	C	N/A	0.0000	 57.55	C	N/A	0.0000	OK
0	2023-09-15	11:54:29	C:\SN51521\Samples\20230915\SAMPLE_08305.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0009	467.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4126	ppm	wet	0.0002	 0.170	ppm	wet	0.0017	 1.502	ppm	wet	0.0032	994.60	mbar	N/A	0.0000	 48.99	C	N/A	0.0000	 57.55	C	N/A	0.0000	OK
0	2023-09-15	11:54:50	C:\SN51521\Samples\20230915\SAMPLE_08306.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0009	475.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4103	ppm	wet	0.0001	 0.153	ppm	wet	0.0018	 1.518	ppm	wet	0.0032	994.70	mbar	N/A	0.0000	 49.07	C	N/A	0.0000	 57.61	C	N/A	0.0000	OK
0	2023-09-15	11:55:12	C:\SN51521\Samples\20230915\SAMPLE_08307.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0009	483.82	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4101	ppm	wet	0.0002	 0.260	ppm	wet	0.0017	 1.508	ppm	wet	0.0032	994.70	mbar	N/A	0.0000	 49.17	C	N/A	0.0000	 57.64	C	N/A	0.0000	OK
0	2023-09-15	11:55:34	C:\SN51521\Samples\20230915\SAMPLE_08308.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0009	491.52	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4064	ppm	wet	0.0002	 0.203	ppm	wet	0.0017	 1.516	ppm	wet	0.0032	994.70	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 57.69	C	N/A	0.0000	OK
0	2023-09-15	11:55:56	C:\SN51521\Samples\20230915\SAMPLE_08309.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0009	499.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4148	ppm	wet	0.0001	 0.095	ppm	wet	0.0019	 1.530	ppm	wet	0.0032	994.70	mbar	N/A	0.0000	 49.33	C	N/A	0.0000	 57.77	C	N/A	0.0000	OK
0	2023-09-15	11:56:19	C:\SN51521\Samples\20230915\SAMPLE_08310.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0010	507.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4045	ppm	wet	0.0002	 0.051	ppm	wet	0.0019	 1.522	ppm	wet	0.0032	994.70	mbar	N/A	0.0000	 49.41	C	N/A	0.0000	 57.77	C	N/A	0.0000	OK
