Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:47:22	C:\SN51521\Samples\20230915\SAMPLE_08289.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0007	447.48	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3951	ppm	wet	0.0001	 0.281	ppm	wet	0.0017	 1.564	ppm	wet	0.0028	994.70	mbar	N/A	0.0000	 46.72	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2023-09-15	11:47:43	C:\SN51521\Samples\20230915\SAMPLE_08290.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0007	426.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4004	ppm	wet	0.0001	 0.309	ppm	wet	0.0016	 1.567	ppm	wet	0.0028	994.70	mbar	N/A	0.0000	 46.81	C	N/A	0.0000	 56.58	C	N/A	0.0000	OK
0	2023-09-15	11:48:04	C:\SN51521\Samples\20230915\SAMPLE_08291.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0007	426.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3954	ppm	wet	0.0001	 0.273	ppm	wet	0.0016	 1.567	ppm	wet	0.0029	994.80	mbar	N/A	0.0000	 46.91	C	N/A	0.0000	 56.63	C	N/A	0.0000	OK
0	2023-09-15	11:48:25	C:\SN51521\Samples\20230915\SAMPLE_08292.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0008	430.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3904	ppm	wet	0.0001	 0.213	ppm	wet	0.0017	 1.540	ppm	wet	0.0029	994.70	mbar	N/A	0.0000	 47.07	C	N/A	0.0000	 56.68	C	N/A	0.0000	OK
0	2023-09-15	11:48:47	C:\SN51521\Samples\20230915\SAMPLE_08293.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0008	435.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4024	ppm	wet	0.0002	 0.311	ppm	wet	0.0016	 1.538	ppm	wet	0.0029	994.80	mbar	N/A	0.0000	 47.15	C	N/A	0.0000	 56.74	C	N/A	0.0000	OK
0	2023-09-15	11:49:08	C:\SN51521\Samples\20230915\SAMPLE_08294.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0008	440.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4067	ppm	wet	0.0002	 0.141	ppm	wet	0.0017	 1.557	ppm	wet	0.0029	994.70	mbar	N/A	0.0000	 47.24	C	N/A	0.0000	 56.79	C	N/A	0.0000	OK
0	2023-09-15	11:49:30	C:\SN51521\Samples\20230915\SAMPLE_08295.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0009	446.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4064	ppm	wet	0.0002	 0.199	ppm	wet	0.0018	 1.567	ppm	wet	0.0029	994.60	mbar	N/A	0.0000	 47.40	C	N/A	0.0000	 56.86	C	N/A	0.0000	OK
0	2023-09-15	11:49:52	C:\SN51521\Samples\20230915\SAMPLE_08296.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0009	451.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4049	ppm	wet	0.0002	 0.197	ppm	wet	0.0018	 1.550	ppm	wet	0.0029	994.70	mbar	N/A	0.0000	 47.50	C	N/A	0.0000	 56.93	C	N/A	0.0000	OK
0	2023-09-15	11:50:14	C:\SN51521\Samples\20230915\SAMPLE_08297.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0009	457.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3952	ppm	wet	0.0001	 0.281	ppm	wet	0.0018	 1.518	ppm	wet	0.0029	994.70	mbar	N/A	0.0000	 47.67	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2023-09-15	11:50:35	C:\SN51521\Samples\20230915\SAMPLE_08298.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0009	463.28	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3989	ppm	wet	0.0002	 0.202	ppm	wet	0.0017	 1.518	ppm	wet	0.0030	994.70	mbar	N/A	0.0000	 47.80	C	N/A	0.0000	 57.03	C	N/A	0.0000	OK
0	2023-09-15	11:50:57	C:\SN51521\Samples\20230915\SAMPLE_08299.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0009	469.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4150	ppm	wet	0.0001	 0.310	ppm	wet	0.0014	 1.508	ppm	wet	0.0030	994.60	mbar	N/A	0.0000	 47.93	C	N/A	0.0000	 57.10	C	N/A	0.0000	OK
