Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:03:32	C:\SN51521\Samples\20230915\SAMPLE_08321.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0010	464.56	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4030	ppm	wet	0.0002	 0.287	ppm	wet	0.0018	 1.464	ppm	wet	0.0036	994.50	mbar	N/A	0.0000	 50.68	C	N/A	0.0000	 58.44	C	N/A	0.0000	OK
0	2023-09-15	12:03:53	C:\SN51521\Samples\20230915\SAMPLE_08322.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0010	439.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3996	ppm	wet	0.0002	 0.239	ppm	wet	0.0019	 1.481	ppm	wet	0.0035	994.60	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2023-09-15	12:04:15	C:\SN51521\Samples\20230915\SAMPLE_08323.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0010	442.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4082	ppm	wet	0.0002	 0.207	ppm	wet	0.0019	 1.467	ppm	wet	0.0035	994.60	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2023-09-15	12:04:36	C:\SN51521\Samples\20230915\SAMPLE_08324.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0010	449.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4052	ppm	wet	0.0002	 0.171	ppm	wet	0.0020	 1.507	ppm	wet	0.0036	994.60	mbar	N/A	0.0000	 50.86	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2023-09-15	12:04:57	C:\SN51521\Samples\20230915\SAMPLE_08325.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0011	459.85	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4040	ppm	wet	0.0002	 0.282	ppm	wet	0.0021	 1.475	ppm	wet	0.0035	994.60	mbar	N/A	0.0000	 50.96	C	N/A	0.0000	 58.75	C	N/A	0.0000	OK
0	2023-09-15	12:05:18	C:\SN51521\Samples\20230915\SAMPLE_08326.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0010	469.49	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4090	ppm	wet	0.0002	 0.296	ppm	wet	0.0019	 1.486	ppm	wet	0.0036	994.70	mbar	N/A	0.0000	 51.04	C	N/A	0.0000	 58.82	C	N/A	0.0000	OK
0	2023-09-15	12:05:39	C:\SN51521\Samples\20230915\SAMPLE_08327.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0010	478.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4062	ppm	wet	0.0002	 0.202	ppm	wet	0.0020	 1.469	ppm	wet	0.0036	994.60	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 58.91	C	N/A	0.0000	OK
0	2023-09-15	12:06:01	C:\SN51521\Samples\20230915\SAMPLE_08328.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0011	488.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4103	ppm	wet	0.0002	 0.187	ppm	wet	0.0020	 1.454	ppm	wet	0.0036	994.60	mbar	N/A	0.0000	 51.18	C	N/A	0.0000	 59.02	C	N/A	0.0000	OK
0	2023-09-15	12:06:22	C:\SN51521\Samples\20230915\SAMPLE_08329.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0011	499.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4107	ppm	wet	0.0002	 0.270	ppm	wet	0.0020	 1.458	ppm	wet	0.0036	994.60	mbar	N/A	0.0000	 51.26	C	N/A	0.0000	 59.08	C	N/A	0.0000	OK
0	2023-09-15	12:06:45	C:\SN51521\Samples\20230915\SAMPLE_08330.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0011	510.04	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4033	ppm	wet	0.0001	 0.183	ppm	wet	0.0018	 1.487	ppm	wet	0.0037	994.70	mbar	N/A	0.0000	 51.37	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-09-15	12:07:06	C:\SN51521\Samples\20230915\SAMPLE_08331.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0011	520.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4107	ppm	wet	0.0002	 0.222	ppm	wet	0.0021	 1.437	ppm	wet	0.0037	994.60	mbar	N/A	0.0000	 51.42	C	N/A	0.0000	 59.24	C	N/A	0.0000	OK
