Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	11:58:58	C:\SN51521\Samples\20230915\SAMPLE_08311.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0009	471.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4051	ppm	wet	0.0001	 0.163	ppm	wet	0.0017	 1.493	ppm	wet	0.0033	994.60	mbar	N/A	0.0000	 50.03	C	N/A	0.0000	 57.92	C	N/A	0.0000	OK
0	2023-09-15	11:59:20	C:\SN51521\Samples\20230915\SAMPLE_08312.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0010	439.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4002	ppm	wet	0.0001	 0.197	ppm	wet	0.0020	 1.483	ppm	wet	0.0034	994.60	mbar	N/A	0.0000	 50.09	C	N/A	0.0000	 57.96	C	N/A	0.0000	OK
0	2023-09-15	11:59:41	C:\SN51521\Samples\20230915\SAMPLE_08313.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0010	440.95	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4134	ppm	wet	0.0002	 0.179	ppm	wet	0.0020	 1.518	ppm	wet	0.0034	994.60	mbar	N/A	0.0000	 50.14	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
0	2023-09-15	12:00:03	C:\SN51521\Samples\20230915\SAMPLE_08314.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0010	447.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4084	ppm	wet	0.0001	 0.215	ppm	wet	0.0019	 1.515	ppm	wet	0.0034	994.70	mbar	N/A	0.0000	 50.18	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2023-09-15	12:00:25	C:\SN51521\Samples\20230915\SAMPLE_08315.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0010	454.90	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4080	ppm	wet	0.0002	 0.229	ppm	wet	0.0018	 1.532	ppm	wet	0.0034	994.60	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2023-09-15	12:00:47	C:\SN51521\Samples\20230915\SAMPLE_08316.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	463.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4038	ppm	wet	0.0002	 0.270	ppm	wet	0.0019	 1.507	ppm	wet	0.0034	994.60	mbar	N/A	0.0000	 50.27	C	N/A	0.0000	 58.16	C	N/A	0.0000	OK
0	2023-09-15	12:01:09	C:\SN51521\Samples\20230915\SAMPLE_08317.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0011	471.11	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4036	ppm	wet	0.0002	 0.322	ppm	wet	0.0020	 1.478	ppm	wet	0.0035	994.60	mbar	N/A	0.0000	 50.34	C	N/A	0.0000	 58.21	C	N/A	0.0000	OK
0	2023-09-15	12:01:31	C:\SN51521\Samples\20230915\SAMPLE_08318.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	478.68	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4121	ppm	wet	0.0002	 0.269	ppm	wet	0.0018	 1.458	ppm	wet	0.0035	994.60	mbar	N/A	0.0000	 50.38	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2023-09-15	12:01:53	C:\SN51521\Samples\20230915\SAMPLE_08319.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	487.59	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4103	ppm	wet	0.0001	 0.221	ppm	wet	0.0020	 1.447	ppm	wet	0.0036	994.70	mbar	N/A	0.0000	 50.42	C	N/A	0.0000	 58.28	C	N/A	0.0000	OK
0	2023-09-15	12:02:14	C:\SN51521\Samples\20230915\SAMPLE_08320.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0011	495.29	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4064	ppm	wet	0.0002	 0.243	ppm	wet	0.0018	 1.448	ppm	wet	0.0036	994.60	mbar	N/A	0.0000	 50.50	C	N/A	0.0000	 58.36	C	N/A	0.0000	OK
