Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:08:26	C:\SN51521\Samples\20230915\SAMPLE_08332.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0011	478.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4076	ppm	wet	0.0002	 0.310	ppm	wet	0.0021	 1.441	ppm	wet	0.0037	994.60	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 59.49	C	N/A	0.0000	OK
0	2023-09-15	12:08:48	C:\SN51521\Samples\20230915\SAMPLE_08333.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	443.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4052	ppm	wet	0.0002	 0.285	ppm	wet	0.0018	 1.474	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 51.70	C	N/A	0.0000	 59.53	C	N/A	0.0000	OK
0	2023-09-15	12:09:10	C:\SN51521\Samples\20230915\SAMPLE_08334.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0012	447.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4022	ppm	wet	0.0002	 0.211	ppm	wet	0.0017	 1.462	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 51.73	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2023-09-15	12:09:32	C:\SN51521\Samples\20230915\SAMPLE_08335.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0012	458.38	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4122	ppm	wet	0.0002	 0.254	ppm	wet	0.0021	 1.471	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 51.73	C	N/A	0.0000	 59.65	C	N/A	0.0000	OK
0	2023-09-15	12:09:54	C:\SN51521\Samples\20230915\SAMPLE_08336.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0012	472.08	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4052	ppm	wet	0.0002	 0.196	ppm	wet	0.0019	 1.470	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 51.78	C	N/A	0.0000	 59.65	C	N/A	0.0000	OK
0	2023-09-15	12:10:15	C:\SN51521\Samples\20230915\SAMPLE_08337.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0013	484.50	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4056	ppm	wet	0.0002	 0.179	ppm	wet	0.0019	 1.439	ppm	wet	0.0039	994.70	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	 59.73	C	N/A	0.0000	OK
0	2023-09-15	12:10:37	C:\SN51521\Samples\20230915\SAMPLE_08338.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.72	vol-%	wet	0.0013	497.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4167	ppm	wet	0.0002	 0.153	ppm	wet	0.0022	 1.419	ppm	wet	0.0039	994.60	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	 59.76	C	N/A	0.0000	OK
0	2023-09-15	12:10:59	C:\SN51521\Samples\20230915\SAMPLE_08339.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.75	vol-%	wet	0.0013	511.09	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4171	ppm	wet	0.0002	 0.214	ppm	wet	0.0020	 1.426	ppm	wet	0.0039	994.60	mbar	N/A	0.0000	 51.87	C	N/A	0.0000	 59.78	C	N/A	0.0000	OK
0	2023-09-15	12:11:21	C:\SN51521\Samples\20230915\SAMPLE_08340.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.78	vol-%	wet	0.0013	523.85	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4163	ppm	wet	0.0002	 0.154	ppm	wet	0.0019	 1.395	ppm	wet	0.0040	994.70	mbar	N/A	0.0000	 51.90	C	N/A	0.0000	 59.83	C	N/A	0.0000	OK
0	2023-09-15	12:11:43	C:\SN51521\Samples\20230915\SAMPLE_08341.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.80	vol-%	wet	0.0013	536.40	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4201	ppm	wet	0.0002	 0.181	ppm	wet	0.0020	 1.397	ppm	wet	0.0039	994.70	mbar	N/A	0.0000	 51.94	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
