Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:14:47	C:\SN51521\Samples\20230915\SAMPLE_08344.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0010	409.28	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3952	ppm	wet	0.0002	 0.291	ppm	wet	0.0020	 1.432	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 52.24	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-09-15	12:15:08	C:\SN51521\Samples\20230915\SAMPLE_08345.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	418.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4063	ppm	wet	0.0002	 0.236	ppm	wet	0.0020	 1.406	ppm	wet	0.0038	994.60	mbar	N/A	0.0000	 52.28	C	N/A	0.0000	 60.07	C	N/A	0.0000	OK
0	2023-09-15	12:15:29	C:\SN51521\Samples\20230915\SAMPLE_08346.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0011	427.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4038	ppm	wet	0.0002	 0.149	ppm	wet	0.0021	 1.423	ppm	wet	0.0039	994.60	mbar	N/A	0.0000	 52.31	C	N/A	0.0000	 60.13	C	N/A	0.0000	OK
0	2023-09-15	12:15:51	C:\SN51521\Samples\20230915\SAMPLE_08347.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0011	436.66	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4000	ppm	wet	0.0002	 0.219	ppm	wet	0.0022	 1.445	ppm	wet	0.0039	994.50	mbar	N/A	0.0000	 52.38	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2023-09-15	12:16:12	C:\SN51521\Samples\20230915\SAMPLE_08348.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0011	445.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4097	ppm	wet	0.0002	 0.254	ppm	wet	0.0020	 1.431	ppm	wet	0.0039	994.60	mbar	N/A	0.0000	 52.44	C	N/A	0.0000	 60.23	C	N/A	0.0000	OK
0	2023-09-15	12:16:34	C:\SN51521\Samples\20230915\SAMPLE_08349.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0011	454.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4032	ppm	wet	0.0002	 0.238	ppm	wet	0.0020	 1.424	ppm	wet	0.0040	994.60	mbar	N/A	0.0000	 52.49	C	N/A	0.0000	 60.30	C	N/A	0.0000	OK
0	2023-09-15	12:16:56	C:\SN51521\Samples\20230915\SAMPLE_08350.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	463.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4072	ppm	wet	0.0002	 0.207	ppm	wet	0.0018	 1.399	ppm	wet	0.0040	994.60	mbar	N/A	0.0000	 52.55	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2023-09-15	12:17:18	C:\SN51521\Samples\20230915\SAMPLE_08351.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0012	473.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4007	ppm	wet	0.0002	 0.285	ppm	wet	0.0018	 1.408	ppm	wet	0.0040	994.60	mbar	N/A	0.0000	 52.61	C	N/A	0.0000	 60.39	C	N/A	0.0000	OK
0	2023-09-15	12:17:40	C:\SN51521\Samples\20230915\SAMPLE_08352.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0012	482.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4030	ppm	wet	0.0002	 0.274	ppm	wet	0.0021	 1.395	ppm	wet	0.0040	994.50	mbar	N/A	0.0000	 52.66	C	N/A	0.0000	 60.43	C	N/A	0.0000	OK
0	2023-09-15	12:18:01	C:\SN51521\Samples\20230915\SAMPLE_08353.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0013	492.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4095	ppm	wet	0.0002	 0.204	ppm	wet	0.0021	 1.377	ppm	wet	0.0040	994.60	mbar	N/A	0.0000	 52.72	C	N/A	0.0000	 60.52	C	N/A	0.0000	OK
