Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:19:59	C:\SN51521\Samples\20230915\SAMPLE_08354.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0012	464.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4083	ppm	wet	0.0003	 0.212	ppm	wet	0.0022	 1.426	ppm	wet	0.0041	994.60	mbar	N/A	0.0000	 52.91	C	N/A	0.0000	 60.67	C	N/A	0.0000	OK
0	2023-09-15	12:20:20	C:\SN51521\Samples\20230915\SAMPLE_08355.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0012	442.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4112	ppm	wet	0.0002	 0.253	ppm	wet	0.0018	 1.429	ppm	wet	0.0040	994.50	mbar	N/A	0.0000	 52.92	C	N/A	0.0000	 60.70	C	N/A	0.0000	OK
0	2023-09-15	12:20:42	C:\SN51521\Samples\20230915\SAMPLE_08356.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0013	446.08	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4034	ppm	wet	0.0002	 0.230	ppm	wet	0.0020	 1.419	ppm	wet	0.0041	994.40	mbar	N/A	0.0000	 52.93	C	N/A	0.0000	 60.76	C	N/A	0.0000	OK
0	2023-09-15	12:21:04	C:\SN51521\Samples\20230915\SAMPLE_08357.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0013	454.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4076	ppm	wet	0.0003	 0.225	ppm	wet	0.0021	 1.390	ppm	wet	0.0041	994.50	mbar	N/A	0.0000	 52.96	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2023-09-15	12:21:25	C:\SN51521\Samples\20230915\SAMPLE_08358.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0014	463.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4136	ppm	wet	0.0002	 0.242	ppm	wet	0.0022	 1.426	ppm	wet	0.0041	994.40	mbar	N/A	0.0000	 53.00	C	N/A	0.0000	 60.86	C	N/A	0.0000	OK
0	2023-09-15	12:21:47	C:\SN51521\Samples\20230915\SAMPLE_08359.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0014	471.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4128	ppm	wet	0.0003	 0.269	ppm	wet	0.0022	 1.364	ppm	wet	0.0041	994.50	mbar	N/A	0.0000	 53.04	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2023-09-15	12:22:09	C:\SN51521\Samples\20230915\SAMPLE_08360.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0014	481.21	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4209	ppm	wet	0.0002	 0.306	ppm	wet	0.0019	 1.370	ppm	wet	0.0042	994.50	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 60.94	C	N/A	0.0000	OK
0	2023-09-15	12:22:31	C:\SN51521\Samples\20230915\SAMPLE_08361.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	489.70	ppm	wet	0.0013	 0.003	ppm	wet	0.0014	0.4058	ppm	wet	0.0002	 0.244	ppm	wet	0.0019	 1.357	ppm	wet	0.0043	994.50	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 60.99	C	N/A	0.0000	OK
0	2023-09-15	12:22:53	C:\SN51521\Samples\20230915\SAMPLE_08362.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.74	vol-%	wet	0.0014	499.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4164	ppm	wet	0.0003	 0.319	ppm	wet	0.0020	 1.366	ppm	wet	0.0043	994.50	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 61.01	C	N/A	0.0000	OK
0	2023-09-15	12:23:15	C:\SN51521\Samples\20230915\SAMPLE_08363.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.77	vol-%	wet	0.0015	507.11	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4148	ppm	wet	0.0002	 0.242	ppm	wet	0.0021	 1.336	ppm	wet	0.0043	994.40	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
