Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:26:02	C:\SN51521\Samples\20230915\SAMPLE_08367.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0012	406.00	ppm	wet	0.0010	 0.052	ppm	wet	0.0013	0.4047	ppm	wet	0.0002	 0.251	ppm	wet	0.0021	 1.406	ppm	wet	0.0042	994.50	mbar	N/A	0.0000	 53.48	C	N/A	0.0000	 61.26	C	N/A	0.0000	OK
0	2023-09-15	12:26:24	C:\SN51521\Samples\20230915\SAMPLE_08368.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0013	416.58	ppm	wet	0.0010	 0.130	ppm	wet	0.0014	0.4057	ppm	wet	0.0003	 0.229	ppm	wet	0.0020	 1.361	ppm	wet	0.0042	994.50	mbar	N/A	0.0000	 53.49	C	N/A	0.0000	 61.29	C	N/A	0.0000	OK
0	2023-09-15	12:26:45	C:\SN51521\Samples\20230915\SAMPLE_08369.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0013	426.57	ppm	wet	0.0011	 0.017	ppm	wet	0.0015	0.4115	ppm	wet	0.0002	 0.319	ppm	wet	0.0022	 1.355	ppm	wet	0.0042	994.40	mbar	N/A	0.0000	 53.52	C	N/A	0.0000	 61.34	C	N/A	0.0000	OK
0	2023-09-15	12:27:07	C:\SN51521\Samples\20230915\SAMPLE_08370.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0013	435.67	ppm	wet	0.0011	 0.036	ppm	wet	0.0014	0.4091	ppm	wet	0.0003	 0.220	ppm	wet	0.0023	 1.391	ppm	wet	0.0043	994.50	mbar	N/A	0.0000	 53.59	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-09-15	12:27:29	C:\SN51521\Samples\20230915\SAMPLE_08371.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0014	445.93	ppm	wet	0.0011	 0.054	ppm	wet	0.0015	0.4174	ppm	wet	0.0003	 0.202	ppm	wet	0.0019	 1.358	ppm	wet	0.0043	994.50	mbar	N/A	0.0000	 53.62	C	N/A	0.0000	 61.42	C	N/A	0.0000	OK
0	2023-09-15	12:27:51	C:\SN51521\Samples\20230915\SAMPLE_08372.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0014	455.76	ppm	wet	0.0012	 0.025	ppm	wet	0.0014	0.4146	ppm	wet	0.0003	 0.233	ppm	wet	0.0022	 1.345	ppm	wet	0.0044	994.40	mbar	N/A	0.0000	 53.69	C	N/A	0.0000	 61.47	C	N/A	0.0000	OK
0	2023-09-15	12:28:13	C:\SN51521\Samples\20230915\SAMPLE_08373.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0014	464.86	ppm	wet	0.0012	 0.074	ppm	wet	0.0015	0.4158	ppm	wet	0.0003	 0.227	ppm	wet	0.0024	 1.358	ppm	wet	0.0044	994.50	mbar	N/A	0.0000	 53.72	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-09-15	12:28:35	C:\SN51521\Samples\20230915\SAMPLE_08374.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0014	474.03	ppm	wet	0.0012	 0.069	ppm	wet	0.0015	0.4054	ppm	wet	0.0003	 0.210	ppm	wet	0.0020	 1.341	ppm	wet	0.0044	994.50	mbar	N/A	0.0000	 53.76	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2023-09-15	12:28:57	C:\SN51521\Samples\20230915\SAMPLE_08375.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0014	484.62	ppm	wet	0.0013	 0.061	ppm	wet	0.0014	0.4145	ppm	wet	0.0003	 0.216	ppm	wet	0.0024	 1.333	ppm	wet	0.0045	994.50	mbar	N/A	0.0000	 53.83	C	N/A	0.0000	 61.63	C	N/A	0.0000	OK
0	2023-09-15	12:29:19	C:\SN51521\Samples\20230915\SAMPLE_08376.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0014	494.31	ppm	wet	0.0013	 0.025	ppm	wet	0.0014	0.4253	ppm	wet	0.0003	 0.339	ppm	wet	0.0021	 1.306	ppm	wet	0.0045	994.60	mbar	N/A	0.0000	 53.85	C	N/A	0.0000	 61.68	C	N/A	0.0000	OK
