Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:38:16	C:\SN51521\Samples\20230915\SAMPLE_08390.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0013	415.67	ppm	wet	0.0011	 0.238	ppm	wet	0.0015	0.4370	ppm	wet	0.0002	 0.228	ppm	wet	0.0022	 1.370	ppm	wet	0.0046	994.50	mbar	N/A	0.0000	 54.69	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
0	2023-09-15	12:38:38	C:\SN51521\Samples\20230915\SAMPLE_08391.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0014	433.41	ppm	wet	0.0012	 0.285	ppm	wet	0.0015	0.4360	ppm	wet	0.0003	 0.215	ppm	wet	0.0021	 1.343	ppm	wet	0.0046	994.50	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 62.42	C	N/A	0.0000	OK
0	2023-09-15	12:39:00	C:\SN51521\Samples\20230915\SAMPLE_08392.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0014	444.55	ppm	wet	0.0012	 0.229	ppm	wet	0.0015	0.4329	ppm	wet	0.0003	 0.130	ppm	wet	0.0022	 1.354	ppm	wet	0.0046	994.50	mbar	N/A	0.0000	 54.75	C	N/A	0.0000	 62.47	C	N/A	0.0000	OK
0	2023-09-15	12:39:22	C:\SN51521\Samples\20230915\SAMPLE_08393.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0015	453.94	ppm	wet	0.0012	 0.214	ppm	wet	0.0015	0.4296	ppm	wet	0.0003	 0.265	ppm	wet	0.0023	 1.313	ppm	wet	0.0047	994.50	mbar	N/A	0.0000	 54.82	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2023-09-15	12:39:44	C:\SN51521\Samples\20230915\SAMPLE_08394.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	463.05	ppm	wet	0.0013	 0.285	ppm	wet	0.0015	0.4351	ppm	wet	0.0002	 0.194	ppm	wet	0.0024	 1.318	ppm	wet	0.0047	994.50	mbar	N/A	0.0000	 54.85	C	N/A	0.0000	 62.55	C	N/A	0.0000	OK
0	2023-09-15	12:40:05	C:\SN51521\Samples\20230915\SAMPLE_08395.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0015	472.99	ppm	wet	0.0013	 0.231	ppm	wet	0.0015	0.4319	ppm	wet	0.0003	 0.168	ppm	wet	0.0021	 1.324	ppm	wet	0.0047	994.50	mbar	N/A	0.0000	 54.90	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2023-09-15	12:40:27	C:\SN51521\Samples\20230915\SAMPLE_08396.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0015	482.81	ppm	wet	0.0014	 0.252	ppm	wet	0.0015	0.4490	ppm	wet	0.0003	 0.139	ppm	wet	0.0023	 1.273	ppm	wet	0.0047	994.50	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 62.70	C	N/A	0.0000	OK
0	2023-09-15	12:40:49	C:\SN51521\Samples\20230915\SAMPLE_08397.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0016	492.46	ppm	wet	0.0014	 0.300	ppm	wet	0.0016	0.4429	ppm	wet	0.0003	 0.179	ppm	wet	0.0021	 1.307	ppm	wet	0.0048	994.40	mbar	N/A	0.0000	 55.02	C	N/A	0.0000	 62.74	C	N/A	0.0000	OK
0	2023-09-15	12:41:11	C:\SN51521\Samples\20230915\SAMPLE_08398.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0016	502.12	ppm	wet	0.0015	 0.301	ppm	wet	0.0015	0.4521	ppm	wet	0.0003	 0.252	ppm	wet	0.0020	 1.304	ppm	wet	0.0048	994.50	mbar	N/A	0.0000	 55.09	C	N/A	0.0000	 62.80	C	N/A	0.0000	OK
0	2023-09-15	12:41:33	C:\SN51521\Samples\20230915\SAMPLE_08399.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0015	511.48	ppm	wet	0.0015	 0.245	ppm	wet	0.0015	0.4452	ppm	wet	0.0002	 0.159	ppm	wet	0.0024	 1.309	ppm	wet	0.0048	994.50	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 62.89	C	N/A	0.0000	OK
