Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:31:54	C:\SN51521\Samples\20230915\SAMPLE_08377.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0014	459.66	ppm	wet	0.0012	 0.132	ppm	wet	0.0015	0.4168	ppm	wet	0.0003	 0.294	ppm	wet	0.0021	 1.329	ppm	wet	0.0045	994.50	mbar	N/A	0.0000	 54.12	C	N/A	0.0000	 61.86	C	N/A	0.0000	OK
0	2023-09-15	12:32:15	C:\SN51521\Samples\20230915\SAMPLE_08378.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0014	428.58	ppm	wet	0.0011	 0.141	ppm	wet	0.0014	0.4151	ppm	wet	0.0003	 0.215	ppm	wet	0.0021	 1.332	ppm	wet	0.0045	994.50	mbar	N/A	0.0000	 54.13	C	N/A	0.0000	 61.90	C	N/A	0.0000	OK
0	2023-09-15	12:32:36	C:\SN51521\Samples\20230915\SAMPLE_08379.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0014	429.10	ppm	wet	0.0011	 0.164	ppm	wet	0.0015	0.4374	ppm	wet	0.0002	 0.262	ppm	wet	0.0022	 1.323	ppm	wet	0.0045	994.60	mbar	N/A	0.0000	 54.17	C	N/A	0.0000	 61.94	C	N/A	0.0000	OK
0	2023-09-15	12:32:57	C:\SN51521\Samples\20230915\SAMPLE_08380.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0015	432.82	ppm	wet	0.0011	 0.156	ppm	wet	0.0015	0.4178	ppm	wet	0.0003	 0.247	ppm	wet	0.0022	 1.327	ppm	wet	0.0045	994.60	mbar	N/A	0.0000	 54.21	C	N/A	0.0000	 61.93	C	N/A	0.0000	OK
0	2023-09-15	12:33:19	C:\SN51521\Samples\20230915\SAMPLE_08381.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0015	438.95	ppm	wet	0.0012	 0.157	ppm	wet	0.0015	0.4169	ppm	wet	0.0003	 0.239	ppm	wet	0.0022	 1.326	ppm	wet	0.0046	994.60	mbar	N/A	0.0000	 54.21	C	N/A	0.0000	 61.97	C	N/A	0.0000	OK
0	2023-09-15	12:33:40	C:\SN51521\Samples\20230915\SAMPLE_08382.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0016	446.47	ppm	wet	0.0012	 0.184	ppm	wet	0.0015	0.4336	ppm	wet	0.0003	 0.246	ppm	wet	0.0021	 1.270	ppm	wet	0.0046	994.60	mbar	N/A	0.0000	 54.24	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2023-09-15	12:34:02	C:\SN51521\Samples\20230915\SAMPLE_08383.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.71	vol-%	wet	0.0016	453.29	ppm	wet	0.0012	 0.202	ppm	wet	0.0015	0.4281	ppm	wet	0.0002	 0.219	ppm	wet	0.0022	 1.292	ppm	wet	0.0046	994.50	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 62.07	C	N/A	0.0000	OK
0	2023-09-15	12:34:24	C:\SN51521\Samples\20230915\SAMPLE_08384.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.76	vol-%	wet	0.0016	460.66	ppm	wet	0.0012	 0.160	ppm	wet	0.0015	0.4407	ppm	wet	0.0002	 0.234	ppm	wet	0.0021	 1.313	ppm	wet	0.0046	994.50	mbar	N/A	0.0000	 54.32	C	N/A	0.0000	 62.08	C	N/A	0.0000	OK
0	2023-09-15	12:34:46	C:\SN51521\Samples\20230915\SAMPLE_08385.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.81	vol-%	wet	0.0016	467.58	ppm	wet	0.0013	 0.226	ppm	wet	0.0015	0.4374	ppm	wet	0.0002	 0.266	ppm	wet	0.0023	 1.285	ppm	wet	0.0047	994.50	mbar	N/A	0.0000	 54.34	C	N/A	0.0000	 62.09	C	N/A	0.0000	OK
0	2023-09-15	12:35:07	C:\SN51521\Samples\20230915\SAMPLE_08386.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.84	vol-%	wet	0.0017	474.32	ppm	wet	0.0013	 0.136	ppm	wet	0.0015	0.4318	ppm	wet	0.0003	 0.244	ppm	wet	0.0019	 1.272	ppm	wet	0.0047	994.60	mbar	N/A	0.0000	 54.39	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
