Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:53:20	C:\SN51521\Samples\20230915\SAMPLE_08410.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0014	463.72	ppm	wet	0.0013	 0.442	ppm	wet	0.0015	0.4449	ppm	wet	0.0002	 0.097	ppm	wet	0.0017	 1.491	ppm	wet	0.0040	994.20	mbar	N/A	0.0000	 54.21	C	N/A	0.0000	 60.93	C	N/A	0.0000	OK
0	2023-09-15	12:53:41	C:\SN51521\Samples\20230915\SAMPLE_08411.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0014	436.59	ppm	wet	0.0012	 0.417	ppm	wet	0.0015	0.4360	ppm	wet	0.0002	 0.161	ppm	wet	0.0018	 1.477	ppm	wet	0.0040	994.30	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 61.06	C	N/A	0.0000	OK
0	2023-09-15	12:54:02	C:\SN51521\Samples\20230915\SAMPLE_08412.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0014	437.73	ppm	wet	0.0012	 0.500	ppm	wet	0.0015	0.4466	ppm	wet	0.0003	 0.110	ppm	wet	0.0020	 1.482	ppm	wet	0.0040	994.30	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 61.16	C	N/A	0.0000	OK
0	2023-09-15	12:54:23	C:\SN51521\Samples\20230915\SAMPLE_08413.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0014	443.54	ppm	wet	0.0012	 0.429	ppm	wet	0.0015	0.4429	ppm	wet	0.0003	 0.169	ppm	wet	0.0019	 1.460	ppm	wet	0.0041	994.30	mbar	N/A	0.0000	 54.41	C	N/A	0.0000	 61.29	C	N/A	0.0000	OK
0	2023-09-15	12:54:45	C:\SN51521\Samples\20230915\SAMPLE_08414.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0015	449.67	ppm	wet	0.0012	 0.514	ppm	wet	0.0015	0.4546	ppm	wet	0.0002	 0.193	ppm	wet	0.0019	 1.459	ppm	wet	0.0041	994.30	mbar	N/A	0.0000	 54.48	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-09-15	12:55:07	C:\SN51521\Samples\20230915\SAMPLE_08415.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	457.00	ppm	wet	0.0013	 0.455	ppm	wet	0.0015	0.4408	ppm	wet	0.0002	 0.204	ppm	wet	0.0019	 1.452	ppm	wet	0.0042	994.20	mbar	N/A	0.0000	 54.58	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
0	2023-09-15	12:55:29	C:\SN51521\Samples\20230915\SAMPLE_08416.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	464.42	ppm	wet	0.0013	 0.515	ppm	wet	0.0016	0.4395	ppm	wet	0.0003	 0.161	ppm	wet	0.0020	 1.443	ppm	wet	0.0042	994.20	mbar	N/A	0.0000	 54.65	C	N/A	0.0000	 61.62	C	N/A	0.0000	OK
0	2023-09-15	12:55:51	C:\SN51521\Samples\20230915\SAMPLE_08417.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0015	471.66	ppm	wet	0.0014	 0.545	ppm	wet	0.0015	0.4553	ppm	wet	0.0003	 0.165	ppm	wet	0.0020	 1.430	ppm	wet	0.0042	994.20	mbar	N/A	0.0000	 54.70	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2023-09-15	12:56:13	C:\SN51521\Samples\20230915\SAMPLE_08418.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0016	479.26	ppm	wet	0.0014	 0.514	ppm	wet	0.0015	0.4384	ppm	wet	0.0002	 0.139	ppm	wet	0.0017	 1.438	ppm	wet	0.0042	994.20	mbar	N/A	0.0000	 54.77	C	N/A	0.0000	 61.85	C	N/A	0.0000	OK
0	2023-09-15	12:56:34	C:\SN51521\Samples\20230915\SAMPLE_08419.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0015	487.03	ppm	wet	0.0014	 0.505	ppm	wet	0.0016	0.4518	ppm	wet	0.0003	 0.171	ppm	wet	0.0018	 1.446	ppm	wet	0.0043	994.20	mbar	N/A	0.0000	 54.81	C	N/A	0.0000	 61.89	C	N/A	0.0000	OK
