Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:47:52	C:\SN51521\Samples\20230915\SAMPLE_08400.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0014	473.60	ppm	wet	0.0014	 0.679	ppm	wet	0.0015	0.4472	ppm	wet	0.0003	 0.154	ppm	wet	0.0023	 1.651	ppm	wet	0.0031	994.10	mbar	N/A	0.0000	 51.05	C	N/A	0.0000	 55.83	C	N/A	0.0000	OK
0	2023-09-15	12:48:13	C:\SN51521\Samples\20230915\SAMPLE_08401.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0014	447.15	ppm	wet	0.0012	 0.462	ppm	wet	0.0015	0.4552	ppm	wet	0.0002	 0.013	ppm	wet	0.0017	 1.644	ppm	wet	0.0033	994.10	mbar	N/A	0.0000	 51.83	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2023-09-15	12:48:34	C:\SN51521\Samples\20230915\SAMPLE_08402.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0014	448.10	ppm	wet	0.0013	 0.490	ppm	wet	0.0015	0.4515	ppm	wet	0.0003	 0.175	ppm	wet	0.0017	 1.586	ppm	wet	0.0035	994.20	mbar	N/A	0.0000	 52.39	C	N/A	0.0000	 57.56	C	N/A	0.0000	OK
0	2023-09-15	12:48:56	C:\SN51521\Samples\20230915\SAMPLE_08403.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0015	454.00	ppm	wet	0.0013	 0.458	ppm	wet	0.0015	0.4528	ppm	wet	0.0003	 0.036	ppm	wet	0.0016	 1.570	ppm	wet	0.0036	994.20	mbar	N/A	0.0000	 52.77	C	N/A	0.0000	 58.16	C	N/A	0.0000	OK
0	2023-09-15	12:49:18	C:\SN51521\Samples\20230915\SAMPLE_08404.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0014	460.90	ppm	wet	0.0013	 0.459	ppm	wet	0.0015	0.4493	ppm	wet	0.0003	 0.102	ppm	wet	0.0017	 1.545	ppm	wet	0.0037	994.20	mbar	N/A	0.0000	 53.08	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2023-09-15	12:49:40	C:\SN51521\Samples\20230915\SAMPLE_08405.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0014	467.59	ppm	wet	0.0013	 0.520	ppm	wet	0.0015	0.4502	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.541	ppm	wet	0.0037	994.10	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 59.08	C	N/A	0.0000	OK
0	2023-09-15	12:50:02	C:\SN51521\Samples\20230915\SAMPLE_08406.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	475.03	ppm	wet	0.0013	 0.517	ppm	wet	0.0015	0.4548	ppm	wet	0.0002	 0.045	ppm	wet	0.0017	 1.528	ppm	wet	0.0038	994.20	mbar	N/A	0.0000	 53.46	C	N/A	0.0000	 59.43	C	N/A	0.0000	OK
0	2023-09-15	12:50:24	C:\SN51521\Samples\20230915\SAMPLE_08407.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0015	481.79	ppm	wet	0.0014	 0.534	ppm	wet	0.0015	0.4531	ppm	wet	0.0003	 0.076	ppm	wet	0.0018	 1.516	ppm	wet	0.0038	994.10	mbar	N/A	0.0000	 53.61	C	N/A	0.0000	 59.71	C	N/A	0.0000	OK
0	2023-09-15	12:50:46	C:\SN51521\Samples\20230915\SAMPLE_08408.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0015	489.29	ppm	wet	0.0014	 0.496	ppm	wet	0.0015	0.4500	ppm	wet	0.0002	 0.140	ppm	wet	0.0018	 1.511	ppm	wet	0.0038	994.10	mbar	N/A	0.0000	 53.73	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-09-15	12:51:07	C:\SN51521\Samples\20230915\SAMPLE_08409.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0015	496.57	ppm	wet	0.0014	 0.529	ppm	wet	0.0015	0.4493	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 1.497	ppm	wet	0.0039	994.20	mbar	N/A	0.0000	 53.81	C	N/A	0.0000	 60.16	C	N/A	0.0000	OK
