Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	13:03:00	C:\SN51521\Samples\20230915\SAMPLE_08430.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0016	451.76	ppm	wet	0.0013	 0.603	ppm	wet	0.0016	0.4555	ppm	wet	0.0003	 0.272	ppm	wet	0.0020	 1.358	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 62.60	C	N/A	0.0000	OK
0	2023-09-15	13:03:22	C:\SN51521\Samples\20230915\SAMPLE_08431.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0015	434.22	ppm	wet	0.0013	 0.674	ppm	wet	0.0015	0.4563	ppm	wet	0.0002	 0.147	ppm	wet	0.0022	 1.388	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.29	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2023-09-15	13:03:43	C:\SN51521\Samples\20230915\SAMPLE_08432.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0016	436.81	ppm	wet	0.0012	 0.607	ppm	wet	0.0015	0.4502	ppm	wet	0.0002	 0.151	ppm	wet	0.0020	 1.359	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.32	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2023-09-15	13:04:05	C:\SN51521\Samples\20230915\SAMPLE_08433.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0016	443.59	ppm	wet	0.0013	 0.685	ppm	wet	0.0015	0.4519	ppm	wet	0.0002	 0.226	ppm	wet	0.0018	 1.368	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.34	C	N/A	0.0000	 62.74	C	N/A	0.0000	OK
0	2023-09-15	13:04:27	C:\SN51521\Samples\20230915\SAMPLE_08434.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0016	451.20	ppm	wet	0.0014	 0.693	ppm	wet	0.0016	0.4474	ppm	wet	0.0003	 0.224	ppm	wet	0.0020	 1.368	ppm	wet	0.0046	994.30	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2023-09-15	13:04:49	C:\SN51521\Samples\20230915\SAMPLE_08435.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0016	458.05	ppm	wet	0.0013	 0.658	ppm	wet	0.0016	0.4620	ppm	wet	0.0002	 0.183	ppm	wet	0.0019	 1.366	ppm	wet	0.0046	994.20	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 62.82	C	N/A	0.0000	OK
0	2023-09-15	13:05:11	C:\SN51521\Samples\20230915\SAMPLE_08436.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0016	464.90	ppm	wet	0.0014	 0.691	ppm	wet	0.0015	0.4525	ppm	wet	0.0003	 0.238	ppm	wet	0.0021	 1.372	ppm	wet	0.0045	994.30	mbar	N/A	0.0000	 55.42	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
0	2023-09-15	13:05:33	C:\SN51521\Samples\20230915\SAMPLE_08437.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0016	471.80	ppm	wet	0.0014	 0.653	ppm	wet	0.0016	0.4484	ppm	wet	0.0003	 0.225	ppm	wet	0.0023	 1.363	ppm	wet	0.0046	994.20	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	 62.85	C	N/A	0.0000	OK
0	2023-09-15	13:05:54	C:\SN51521\Samples\20230915\SAMPLE_08438.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0016	479.17	ppm	wet	0.0015	 0.646	ppm	wet	0.0016	0.4483	ppm	wet	0.0003	 0.164	ppm	wet	0.0021	 1.384	ppm	wet	0.0046	994.20	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 62.94	C	N/A	0.0000	OK
0	2023-09-15	13:06:16	C:\SN51521\Samples\20230915\SAMPLE_08439.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0017	486.41	ppm	wet	0.0015	 0.665	ppm	wet	0.0016	0.4499	ppm	wet	0.0003	 0.196	ppm	wet	0.0022	 1.351	ppm	wet	0.0046	994.30	mbar	N/A	0.0000	 55.56	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
