Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-15	12:58:19	C:\SN51521\Samples\20230915\SAMPLE_08420.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0015	454.20	ppm	wet	0.0013	 0.546	ppm	wet	0.0015	0.4415	ppm	wet	0.0003	 0.144	ppm	wet	0.0020	 1.405	ppm	wet	0.0043	994.30	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 62.27	C	N/A	0.0000	OK
0	2023-09-15	12:58:40	C:\SN51521\Samples\20230915\SAMPLE_08421.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0015	428.22	ppm	wet	0.0012	 0.609	ppm	wet	0.0015	0.4420	ppm	wet	0.0003	 0.226	ppm	wet	0.0019	 1.408	ppm	wet	0.0043	994.20	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 62.37	C	N/A	0.0000	OK
0	2023-09-15	12:59:01	C:\SN51521\Samples\20230915\SAMPLE_08422.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	428.41	ppm	wet	0.0012	 0.599	ppm	wet	0.0015	0.4488	ppm	wet	0.0003	 0.212	ppm	wet	0.0017	 1.395	ppm	wet	0.0043	994.20	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 62.42	C	N/A	0.0000	OK
0	2023-09-15	12:59:22	C:\SN51521\Samples\20230915\SAMPLE_08423.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0016	433.79	ppm	wet	0.0012	 0.577	ppm	wet	0.0016	0.4503	ppm	wet	0.0003	 0.154	ppm	wet	0.0020	 1.389	ppm	wet	0.0044	994.20	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
0	2023-09-15	12:59:43	C:\SN51521\Samples\20230915\SAMPLE_08424.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0016	440.13	ppm	wet	0.0012	 0.569	ppm	wet	0.0016	0.4531	ppm	wet	0.0003	 0.237	ppm	wet	0.0020	 1.380	ppm	wet	0.0044	994.30	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 62.45	C	N/A	0.0000	OK
0	2023-09-15	13:00:05	C:\SN51521\Samples\20230915\SAMPLE_08425.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0016	446.57	ppm	wet	0.0013	 0.563	ppm	wet	0.0016	0.4531	ppm	wet	0.0003	 0.140	ppm	wet	0.0021	 1.374	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 62.48	C	N/A	0.0000	OK
0	2023-09-15	13:00:27	C:\SN51521\Samples\20230915\SAMPLE_08426.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0017	452.69	ppm	wet	0.0013	 0.597	ppm	wet	0.0016	0.4550	ppm	wet	0.0003	 0.174	ppm	wet	0.0022	 1.328	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 62.50	C	N/A	0.0000	OK
0	2023-09-15	13:00:49	C:\SN51521\Samples\20230915\SAMPLE_08427.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0017	458.58	ppm	wet	0.0013	 0.548	ppm	wet	0.0017	0.4520	ppm	wet	0.0003	 0.186	ppm	wet	0.0019	 1.342	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.17	C	N/A	0.0000	 62.57	C	N/A	0.0000	OK
0	2023-09-15	13:01:10	C:\SN51521\Samples\20230915\SAMPLE_08428.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0017	467.16	ppm	wet	0.0013	 0.572	ppm	wet	0.0016	0.4509	ppm	wet	0.0003	 0.196	ppm	wet	0.0022	 1.360	ppm	wet	0.0045	994.10	mbar	N/A	0.0000	 55.17	C	N/A	0.0000	 62.56	C	N/A	0.0000	OK
0	2023-09-15	13:01:32	C:\SN51521\Samples\20230915\SAMPLE_08429.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0017	472.70	ppm	wet	0.0014	 0.580	ppm	wet	0.0016	0.4496	ppm	wet	0.0003	 0.223	ppm	wet	0.0018	 1.347	ppm	wet	0.0045	994.20	mbar	N/A	0.0000	 55.18	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
