Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:41:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39315.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	482.80	ppm	wet	 0.000	ppm	wet	0.4445	ppm	wet	 0.034	ppm	wet	 2.115	ppm	wet	994.70	mbar	N/A	 51.55	C	N/A	 60.54	C	N/A	OK
0	2024-05-31	15:41:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39316.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.79	vol-%	wet	446.45	ppm	wet	 0.000	ppm	wet	0.4507	ppm	wet	 0.033	ppm	wet	 2.123	ppm	wet	994.60	mbar	N/A	 51.63	C	N/A	 60.56	C	N/A	OK
0	2024-05-31	15:41:46	C:\SN51522\Samples\20240531\SAMPLE#nd in_39317.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	442.21	ppm	wet	 0.000	ppm	wet	0.4564	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	994.60	mbar	N/A	 51.67	C	N/A	 60.65	C	N/A	OK
0	2024-05-31	15:42:08	C:\SN51522\Samples\20240531\SAMPLE#nd in_39318.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	444.93	ppm	wet	 0.000	ppm	wet	0.4549	ppm	wet	 0.013	ppm	wet	 2.164	ppm	wet	994.60	mbar	N/A	 51.75	C	N/A	 60.72	C	N/A	OK
0	2024-05-31	15:42:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39319.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	449.52	ppm	wet	 0.000	ppm	wet	0.4648	ppm	wet	 0.054	ppm	wet	 2.122	ppm	wet	994.60	mbar	N/A	 51.79	C	N/A	 60.74	C	N/A	OK
0	2024-05-31	15:42:51	C:\SN51522\Samples\20240531\SAMPLE#nd in_39320.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	455.33	ppm	wet	 0.000	ppm	wet	0.4545	ppm	wet	 0.057	ppm	wet	 2.136	ppm	wet	994.50	mbar	N/A	 51.90	C	N/A	 60.84	C	N/A	OK
0	2024-05-31	15:43:13	C:\SN51522\Samples\20240531\SAMPLE#nd in_39321.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.99	vol-%	wet	461.89	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.057	ppm	wet	 2.123	ppm	wet	994.60	mbar	N/A	 51.94	C	N/A	 60.85	C	N/A	OK
0	2024-05-31	15:43:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39322.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	467.90	ppm	wet	 0.000	ppm	wet	0.4688	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	994.60	mbar	N/A	 52.04	C	N/A	 60.94	C	N/A	OK
0	2024-05-31	15:43:56	C:\SN51522\Samples\20240531\SAMPLE#nd in_39323.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	473.18	ppm	wet	 0.000	ppm	wet	0.4665	ppm	wet	 0.021	ppm	wet	 2.126	ppm	wet	994.70	mbar	N/A	 52.13	C	N/A	 61.02	C	N/A	OK
0	2024-05-31	15:44:18	C:\SN51522\Samples\20240531\SAMPLE#nd in_39324.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	478.07	ppm	wet	 0.000	ppm	wet	0.4651	ppm	wet	 0.080	ppm	wet	 2.106	ppm	wet	994.70	mbar	N/A	 52.21	C	N/A	 61.09	C	N/A	OK
0	2024-05-31	15:44:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39325.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	486.25	ppm	wet	 0.000	ppm	wet	0.4672	ppm	wet	 0.000	ppm	wet	 2.130	ppm	wet	994.60	mbar	N/A	 52.33	C	N/A	 61.22	C	N/A	OK
0	2024-05-31	15:45:01	C:\SN51522\Samples\20240531\SAMPLE#nd in_39326.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	491.27	ppm	wet	 0.000	ppm	wet	0.4612	ppm	wet	 0.063	ppm	wet	 2.119	ppm	wet	994.70	mbar	N/A	 52.41	C	N/A	 61.34	C	N/A	OK
