Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:32:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39296.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.08	vol-%	wet	523.21	ppm	wet	 0.000	ppm	wet	0.4710	ppm	wet	 0.050	ppm	wet	 2.084	ppm	wet	994.60	mbar	N/A	 51.00	C	N/A	 60.41	C	N/A	OK
0	2024-05-31	15:33:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39297.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	469.24	ppm	wet	 0.000	ppm	wet	0.4449	ppm	wet	 0.083	ppm	wet	 2.099	ppm	wet	994.70	mbar	N/A	 51.06	C	N/A	 60.54	C	N/A	OK
0	2024-05-31	15:33:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39298.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.79	vol-%	wet	460.13	ppm	wet	 0.000	ppm	wet	0.4528	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	994.70	mbar	N/A	 51.15	C	N/A	 60.65	C	N/A	OK
0	2024-05-31	15:34:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39299.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	461.01	ppm	wet	 0.000	ppm	wet	0.4505	ppm	wet	 0.034	ppm	wet	 2.103	ppm	wet	994.90	mbar	N/A	 51.18	C	N/A	 60.68	C	N/A	OK
0	2024-05-31	15:34:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39300.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	462.59	ppm	wet	 0.000	ppm	wet	0.4534	ppm	wet	 0.059	ppm	wet	 2.094	ppm	wet	994.80	mbar	N/A	 51.28	C	N/A	 60.78	C	N/A	OK
0	2024-05-31	15:34:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39301.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	458.42	ppm	wet	 0.000	ppm	wet	0.4536	ppm	wet	 0.064	ppm	wet	 2.097	ppm	wet	994.80	mbar	N/A	 51.33	C	N/A	 60.78	C	N/A	OK
0	2024-05-31	15:35:07	C:\SN51522\Samples\20240531\SAMPLE#nd in_39302.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	451.00	ppm	wet	 0.000	ppm	wet	0.4433	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	994.90	mbar	N/A	 51.34	C	N/A	 60.89	C	N/A	OK
0	2024-05-31	15:36:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39303.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.68	vol-%	wet	444.90	ppm	wet	 0.000	ppm	wet	0.4466	ppm	wet	 0.097	ppm	wet	 2.123	ppm	wet	994.80	mbar	N/A	 51.42	C	N/A	 60.93	C	N/A	OK
0	2024-05-31	15:36:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39304.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	450.02	ppm	wet	 0.000	ppm	wet	0.4606	ppm	wet	 0.017	ppm	wet	 2.112	ppm	wet	994.70	mbar	N/A	 51.42	C	N/A	 60.93	C	N/A	OK
0	2024-05-31	15:36:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39305.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	456.45	ppm	wet	 0.000	ppm	wet	0.4435	ppm	wet	 0.062	ppm	wet	 2.085	ppm	wet	994.70	mbar	N/A	 51.40	C	N/A	 60.90	C	N/A	OK
0	2024-05-31	15:37:11	C:\SN51522\Samples\20240531\SAMPLE#nd in_39306.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	462.50	ppm	wet	 0.000	ppm	wet	0.4546	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	994.70	mbar	N/A	 51.38	C	N/A	 60.82	C	N/A	OK
0	2024-05-31	15:37:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39307.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	468.93	ppm	wet	 0.000	ppm	wet	0.4538	ppm	wet	 0.084	ppm	wet	 2.092	ppm	wet	994.70	mbar	N/A	 51.34	C	N/A	 60.78	C	N/A	OK
0	2024-05-31	15:37:54	C:\SN51522\Samples\20240531\SAMPLE#nd in_39308.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	473.53	ppm	wet	 0.000	ppm	wet	0.4517	ppm	wet	 0.024	ppm	wet	 2.104	ppm	wet	994.70	mbar	N/A	 51.34	C	N/A	 60.71	C	N/A	OK
0	2024-05-31	15:38:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39309.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	480.69	ppm	wet	 0.000	ppm	wet	0.4587	ppm	wet	 0.052	ppm	wet	 2.101	ppm	wet	994.60	mbar	N/A	 51.36	C	N/A	 60.69	C	N/A	OK
0	2024-05-31	15:38:37	C:\SN51522\Samples\20240531\SAMPLE#nd in_39310.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	488.00	ppm	wet	 0.000	ppm	wet	0.4580	ppm	wet	 0.029	ppm	wet	 2.103	ppm	wet	994.60	mbar	N/A	 51.35	C	N/A	 60.68	C	N/A	OK
0	2024-05-31	15:38:59	C:\SN51522\Samples\20240531\SAMPLE#nd in_39311.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	493.52	ppm	wet	 0.000	ppm	wet	0.4557	ppm	wet	 0.064	ppm	wet	 2.090	ppm	wet	994.70	mbar	N/A	 51.36	C	N/A	 60.63	C	N/A	OK
0	2024-05-31	15:39:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39312.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	499.81	ppm	wet	 0.000	ppm	wet	0.4483	ppm	wet	 0.047	ppm	wet	 2.095	ppm	wet	994.70	mbar	N/A	 51.35	C	N/A	 60.57	C	N/A	OK
0	2024-05-31	15:39:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39313.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	506.42	ppm	wet	 0.000	ppm	wet	0.4542	ppm	wet	 0.061	ppm	wet	 2.136	ppm	wet	994.70	mbar	N/A	 51.37	C	N/A	 60.53	C	N/A	OK
0	2024-05-31	15:40:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39314.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	514.03	ppm	wet	 0.000	ppm	wet	0.4557	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	994.60	mbar	N/A	 51.38	C	N/A	 60.54	C	N/A	OK
