Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:22:26	C:\SN51522\Samples\20240531\SAMPLE#nd in_39272.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	471.49	ppm	wet	 0.000	ppm	wet	0.4079	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	994.70	mbar	N/A	 46.17	C	N/A	 57.65	C	N/A	OK
0	2024-05-31	15:22:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39273.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	449.78	ppm	wet	 0.000	ppm	wet	0.4219	ppm	wet	 0.060	ppm	wet	 2.120	ppm	wet	994.50	mbar	N/A	 46.34	C	N/A	 57.72	C	N/A	OK
0	2024-05-31	15:23:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39274.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	449.98	ppm	wet	 0.000	ppm	wet	0.4249	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	994.70	mbar	N/A	 46.44	C	N/A	 57.81	C	N/A	OK
0	2024-05-31	15:23:31	C:\SN51522\Samples\20240531\SAMPLE#nd in_39275.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	457.18	ppm	wet	 0.000	ppm	wet	0.4350	ppm	wet	 0.012	ppm	wet	 2.159	ppm	wet	994.60	mbar	N/A	 46.63	C	N/A	 57.90	C	N/A	OK
0	2024-05-31	15:23:53	C:\SN51522\Samples\20240531\SAMPLE#nd in_39276.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	464.84	ppm	wet	 0.000	ppm	wet	0.4209	ppm	wet	 0.016	ppm	wet	 2.128	ppm	wet	994.60	mbar	N/A	 46.77	C	N/A	 57.97	C	N/A	OK
0	2024-05-31	15:24:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39277.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	474.15	ppm	wet	 0.000	ppm	wet	0.4442	ppm	wet	 0.021	ppm	wet	 2.097	ppm	wet	994.70	mbar	N/A	 46.95	C	N/A	 58.01	C	N/A	OK
0	2024-05-31	15:24:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39278.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	484.41	ppm	wet	 0.000	ppm	wet	0.4369	ppm	wet	 0.034	ppm	wet	 2.110	ppm	wet	994.70	mbar	N/A	 47.13	C	N/A	 58.06	C	N/A	OK
0	2024-05-31	15:24:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39279.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	494.86	ppm	wet	 0.000	ppm	wet	0.4376	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	994.60	mbar	N/A	 47.29	C	N/A	 58.09	C	N/A	OK
0	2024-05-31	15:25:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39280.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	505.24	ppm	wet	 0.000	ppm	wet	0.4430	ppm	wet	 0.021	ppm	wet	 2.116	ppm	wet	994.60	mbar	N/A	 47.46	C	N/A	 58.22	C	N/A	OK
0	2024-05-31	15:25:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39281.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	515.91	ppm	wet	 0.000	ppm	wet	0.4393	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	994.60	mbar	N/A	 47.63	C	N/A	 58.25	C	N/A	OK
0	2024-05-31	15:26:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39282.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	526.61	ppm	wet	 0.000	ppm	wet	0.4481	ppm	wet	 0.032	ppm	wet	 2.116	ppm	wet	994.50	mbar	N/A	 47.80	C	N/A	 58.27	C	N/A	OK
0	2024-05-31	15:26:25	C:\SN51522\Samples\20240531\SAMPLE#nd in_39283.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	536.68	ppm	wet	 0.000	ppm	wet	0.4523	ppm	wet	 0.041	ppm	wet	 2.092	ppm	wet	994.60	mbar	N/A	 47.92	C	N/A	 58.35	C	N/A	OK
