Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:27:28	C:\SN51522\Samples\20240531\SAMPLE#nd in_39284.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	513.91	ppm	wet	 0.000	ppm	wet	0.4475	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	994.50	mbar	N/A	 48.44	C	N/A	 58.54	C	N/A	OK
0	2024-05-31	15:27:49	C:\SN51522\Samples\20240531\SAMPLE#nd in_39285.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	483.67	ppm	wet	 0.000	ppm	wet	0.4506	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	994.60	mbar	N/A	 48.46	C	N/A	 58.59	C	N/A	OK
0	2024-05-31	15:28:10	C:\SN51522\Samples\20240531\SAMPLE#nd in_39286.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	482.59	ppm	wet	 0.000	ppm	wet	0.4408	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	994.60	mbar	N/A	 48.61	C	N/A	 58.69	C	N/A	OK
0	2024-05-31	15:28:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39287.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	489.16	ppm	wet	 0.000	ppm	wet	0.4456	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	994.60	mbar	N/A	 48.87	C	N/A	 58.77	C	N/A	OK
0	2024-05-31	15:28:51	C:\SN51522\Samples\20240531\SAMPLE#nd in_39288.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	498.10	ppm	wet	 0.000	ppm	wet	0.4570	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	994.60	mbar	N/A	 49.13	C	N/A	 58.84	C	N/A	OK
0	2024-05-31	15:29:12	C:\SN51522\Samples\20240531\SAMPLE#nd in_39289.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	508.40	ppm	wet	 0.000	ppm	wet	0.4540	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	994.50	mbar	N/A	 49.46	C	N/A	 58.98	C	N/A	OK
0	2024-05-31	15:29:33	C:\SN51522\Samples\20240531\SAMPLE#nd in_39290.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	517.92	ppm	wet	 0.000	ppm	wet	0.4506	ppm	wet	 0.029	ppm	wet	 2.107	ppm	wet	994.50	mbar	N/A	 49.80	C	N/A	 59.17	C	N/A	OK
0	2024-05-31	15:29:55	C:\SN51522\Samples\20240531\SAMPLE#nd in_39291.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	528.52	ppm	wet	 0.000	ppm	wet	0.4556	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	994.60	mbar	N/A	 50.06	C	N/A	 59.33	C	N/A	OK
0	2024-05-31	15:30:16	C:\SN51522\Samples\20240531\SAMPLE#nd in_39292.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	539.01	ppm	wet	 0.000	ppm	wet	0.4710	ppm	wet	 0.095	ppm	wet	 2.129	ppm	wet	994.60	mbar	N/A	 50.21	C	N/A	 59.52	C	N/A	OK
0	2024-05-31	15:30:38	C:\SN51522\Samples\20240531\SAMPLE#nd in_39293.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	548.71	ppm	wet	 0.000	ppm	wet	0.4667	ppm	wet	 0.029	ppm	wet	 2.078	ppm	wet	994.60	mbar	N/A	 50.37	C	N/A	 59.73	C	N/A	OK
0	2024-05-31	15:30:59	C:\SN51522\Samples\20240531\SAMPLE#nd in_39294.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	558.55	ppm	wet	 0.000	ppm	wet	0.4641	ppm	wet	 0.051	ppm	wet	 2.113	ppm	wet	994.70	mbar	N/A	 50.55	C	N/A	 59.88	C	N/A	OK
0	2024-05-31	15:31:20	C:\SN51522\Samples\20240531\SAMPLE#nd in_39295.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	568.42	ppm	wet	 0.000	ppm	wet	0.4744	ppm	wet	 0.077	ppm	wet	 2.096	ppm	wet	994.60	mbar	N/A	 50.68	C	N/A	 60.04	C	N/A	OK
