Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:17:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39260.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	469.09	ppm	wet	 0.000	ppm	wet	0.3970	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	994.60	mbar	N/A	 43.47	C	N/A	 56.68	C	N/A	OK
0	2024-05-31	15:17:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39261.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	444.26	ppm	wet	 0.000	ppm	wet	0.4061	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	994.40	mbar	N/A	 43.64	C	N/A	 56.79	C	N/A	OK
0	2024-05-31	15:18:00	C:\SN51522\Samples\20240531\SAMPLE#nd in_39262.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	441.51	ppm	wet	 0.000	ppm	wet	0.4030	ppm	wet	 0.038	ppm	wet	 2.061	ppm	wet	994.50	mbar	N/A	 43.81	C	N/A	 56.88	C	N/A	OK
0	2024-05-31	15:18:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39263.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	445.08	ppm	wet	 0.000	ppm	wet	0.3990	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	994.50	mbar	N/A	 43.98	C	N/A	 56.92	C	N/A	OK
0	2024-05-31	15:18:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39264.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	449.03	ppm	wet	 0.000	ppm	wet	0.3960	ppm	wet	 0.023	ppm	wet	 2.098	ppm	wet	994.50	mbar	N/A	 44.23	C	N/A	 57.00	C	N/A	OK
0	2024-05-31	15:19:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39265.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	455.63	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.034	ppm	wet	 2.084	ppm	wet	994.50	mbar	N/A	 44.35	C	N/A	 57.11	C	N/A	OK
0	2024-05-31	15:19:25	C:\SN51522\Samples\20240531\SAMPLE#nd in_39266.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	461.61	ppm	wet	 0.000	ppm	wet	0.4170	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	994.50	mbar	N/A	 44.47	C	N/A	 57.11	C	N/A	OK
0	2024-05-31	15:19:46	C:\SN51522\Samples\20240531\SAMPLE#nd in_39267.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	466.75	ppm	wet	 0.000	ppm	wet	0.4003	ppm	wet	 0.032	ppm	wet	 2.044	ppm	wet	994.50	mbar	N/A	 44.72	C	N/A	 57.18	C	N/A	OK
0	2024-05-31	15:20:08	C:\SN51522\Samples\20240531\SAMPLE#nd in_39268.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	473.38	ppm	wet	 0.000	ppm	wet	0.4236	ppm	wet	 0.042	ppm	wet	 2.056	ppm	wet	994.50	mbar	N/A	 44.90	C	N/A	 57.22	C	N/A	OK
0	2024-05-31	15:20:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39269.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	479.02	ppm	wet	 0.000	ppm	wet	0.4164	ppm	wet	 0.082	ppm	wet	 2.054	ppm	wet	994.60	mbar	N/A	 45.07	C	N/A	 57.32	C	N/A	OK
0	2024-05-31	15:20:51	C:\SN51522\Samples\20240531\SAMPLE#nd in_39270.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	483.80	ppm	wet	 0.000	ppm	wet	0.4084	ppm	wet	 0.053	ppm	wet	 2.065	ppm	wet	994.50	mbar	N/A	 45.24	C	N/A	 57.40	C	N/A	OK
0	2024-05-31	15:21:13	C:\SN51522\Samples\20240531\SAMPLE#nd in_39271.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	489.48	ppm	wet	 0.000	ppm	wet	0.4083	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	994.60	mbar	N/A	 45.36	C	N/A	 57.46	C	N/A	OK
