Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:12:28	C:\SN51522\Samples\20240531\SAMPLE#nd in_39248.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	478.50	ppm	wet	 0.000	ppm	wet	0.3900	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	994.30	mbar	N/A	 41.06	C	N/A	 55.41	C	N/A	OK
0	2024-05-31	15:12:49	C:\SN51522\Samples\20240531\SAMPLE#nd in_39249.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	449.39	ppm	wet	 0.000	ppm	wet	0.3906	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	994.40	mbar	N/A	 41.20	C	N/A	 55.56	C	N/A	OK
0	2024-05-31	15:13:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39250.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	445.16	ppm	wet	 0.000	ppm	wet	0.3942	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	994.30	mbar	N/A	 41.39	C	N/A	 55.63	C	N/A	OK
0	2024-05-31	15:13:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39251.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	447.27	ppm	wet	 0.000	ppm	wet	0.4103	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	994.40	mbar	N/A	 41.53	C	N/A	 55.72	C	N/A	OK
0	2024-05-31	15:13:52	C:\SN51522\Samples\20240531\SAMPLE#nd in_39252.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.99	vol-%	wet	452.50	ppm	wet	 0.000	ppm	wet	0.3931	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	994.40	mbar	N/A	 41.74	C	N/A	 55.83	C	N/A	OK
0	2024-05-31	15:14:13	C:\SN51522\Samples\20240531\SAMPLE#nd in_39253.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	457.16	ppm	wet	 0.000	ppm	wet	0.3968	ppm	wet	 0.021	ppm	wet	 2.020	ppm	wet	994.40	mbar	N/A	 41.94	C	N/A	 55.96	C	N/A	OK
0	2024-05-31	15:14:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39254.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	462.02	ppm	wet	 0.000	ppm	wet	0.3930	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	994.40	mbar	N/A	 42.12	C	N/A	 56.03	C	N/A	OK
0	2024-05-31	15:14:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39255.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	469.85	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.049	ppm	wet	 2.009	ppm	wet	994.30	mbar	N/A	 42.38	C	N/A	 56.14	C	N/A	OK
0	2024-05-31	15:15:18	C:\SN51522\Samples\20240531\SAMPLE#nd in_39256.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	474.71	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.30	mbar	N/A	 42.59	C	N/A	 56.29	C	N/A	OK
0	2024-05-31	15:15:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39257.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	480.06	ppm	wet	 0.000	ppm	wet	0.4065	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	994.40	mbar	N/A	 42.80	C	N/A	 56.37	C	N/A	OK
0	2024-05-31	15:16:01	C:\SN51522\Samples\20240531\SAMPLE#nd in_39258.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	486.87	ppm	wet	 0.000	ppm	wet	0.3985	ppm	wet	 0.084	ppm	wet	 2.027	ppm	wet	994.40	mbar	N/A	 42.94	C	N/A	 56.48	C	N/A	OK
0	2024-05-31	15:16:22	C:\SN51522\Samples\20240531\SAMPLE#nd in_39259.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	490.41	ppm	wet	 0.000	ppm	wet	0.4029	ppm	wet	 0.022	ppm	wet	 1.987	ppm	wet	994.40	mbar	N/A	 43.10	C	N/A	 56.50	C	N/A	OK
