Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:01:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39224.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.73	vol-%	wet	167.32	ppm	wet	 0.000	ppm	wet	0.1406	ppm	wet	 0.057	ppm	wet	 0.700	ppm	wet	994.00	mbar	N/A	 35.47	C	N/A	 49.77	C	N/A	OK
0	2024-05-31	15:01:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39225.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.58	vol-%	wet	377.87	ppm	wet	 0.000	ppm	wet	0.2525	ppm	wet	 0.081	ppm	wet	 1.319	ppm	wet	994.00	mbar	N/A	 35.59	C	N/A	 50.11	C	N/A	OK
0	2024-05-31	15:02:11	C:\SN51522\Samples\20240531\SAMPLE#nd in_39226.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	475.94	ppm	wet	 0.000	ppm	wet	0.2995	ppm	wet	 0.000	ppm	wet	 1.565	ppm	wet	994.10	mbar	N/A	 35.71	C	N/A	 50.33	C	N/A	OK
0	2024-05-31	15:02:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39227.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	522.73	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.000	ppm	wet	 1.707	ppm	wet	994.10	mbar	N/A	 35.78	C	N/A	 50.56	C	N/A	OK
0	2024-05-31	15:02:54	C:\SN51522\Samples\20240531\SAMPLE#nd in_39228.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	543.32	ppm	wet	 0.000	ppm	wet	0.3490	ppm	wet	 0.087	ppm	wet	 1.738	ppm	wet	994.10	mbar	N/A	 35.95	C	N/A	 50.82	C	N/A	OK
0	2024-05-31	15:03:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39229.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	552.98	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.061	ppm	wet	 1.759	ppm	wet	994.20	mbar	N/A	 36.08	C	N/A	 50.99	C	N/A	OK
0	2024-05-31	15:03:37	C:\SN51522\Samples\20240531\SAMPLE#nd in_39230.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	560.96	ppm	wet	 0.000	ppm	wet	0.3515	ppm	wet	 0.067	ppm	wet	 1.736	ppm	wet	994.10	mbar	N/A	 36.17	C	N/A	 51.23	C	N/A	OK
0	2024-05-31	15:03:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39231.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	567.41	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.120	ppm	wet	 1.746	ppm	wet	994.20	mbar	N/A	 36.34	C	N/A	 51.47	C	N/A	OK
0	2024-05-31	15:04:20	C:\SN51522\Samples\20240531\SAMPLE#nd in_39232.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	571.66	ppm	wet	 0.000	ppm	wet	0.3578	ppm	wet	 0.026	ppm	wet	 1.741	ppm	wet	994.20	mbar	N/A	 36.46	C	N/A	 51.67	C	N/A	OK
0	2024-05-31	15:04:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39233.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	579.25	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.027	ppm	wet	 1.739	ppm	wet	994.20	mbar	N/A	 36.57	C	N/A	 51.92	C	N/A	OK
0	2024-05-31	15:05:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39234.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	584.09	ppm	wet	 0.000	ppm	wet	0.3481	ppm	wet	 0.093	ppm	wet	 1.742	ppm	wet	994.10	mbar	N/A	 36.69	C	N/A	 52.14	C	N/A	OK
0	2024-05-31	15:05:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39235.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	589.37	ppm	wet	 0.000	ppm	wet	0.3490	ppm	wet	 0.038	ppm	wet	 1.727	ppm	wet	994.30	mbar	N/A	 36.84	C	N/A	 52.34	C	N/A	OK
