Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:07:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39236.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	534.43	ppm	wet	 0.000	ppm	wet	0.3617	ppm	wet	 0.000	ppm	wet	 1.848	ppm	wet	994.20	mbar	N/A	 37.53	C	N/A	 53.30	C	N/A	OK
0	2024-05-31	15:07:44	C:\SN51522\Samples\20240531\SAMPLE#nd in_39237.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	473.17	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.000	ppm	wet	 1.896	ppm	wet	994.30	mbar	N/A	 37.60	C	N/A	 53.46	C	N/A	OK
0	2024-05-31	15:08:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39238.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	455.26	ppm	wet	 0.000	ppm	wet	0.3618	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	994.20	mbar	N/A	 37.86	C	N/A	 53.63	C	N/A	OK
0	2024-05-31	15:08:26	C:\SN51522\Samples\20240531\SAMPLE#nd in_39239.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	453.71	ppm	wet	 0.000	ppm	wet	0.3564	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	994.20	mbar	N/A	 38.10	C	N/A	 53.84	C	N/A	OK
0	2024-05-31	15:08:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39240.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	458.74	ppm	wet	 0.000	ppm	wet	0.3898	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	994.30	mbar	N/A	 38.39	C	N/A	 54.01	C	N/A	OK
0	2024-05-31	15:09:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39241.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	464.06	ppm	wet	 0.000	ppm	wet	0.3760	ppm	wet	 0.025	ppm	wet	 1.956	ppm	wet	994.30	mbar	N/A	 38.73	C	N/A	 54.12	C	N/A	OK
0	2024-05-31	15:09:31	C:\SN51522\Samples\20240531\SAMPLE#nd in_39242.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	469.33	ppm	wet	 0.000	ppm	wet	0.3872	ppm	wet	 0.000	ppm	wet	 1.964	ppm	wet	994.30	mbar	N/A	 39.02	C	N/A	 54.34	C	N/A	OK
0	2024-05-31	15:09:53	C:\SN51522\Samples\20240531\SAMPLE#nd in_39243.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	476.46	ppm	wet	 0.000	ppm	wet	0.3911	ppm	wet	 0.000	ppm	wet	 1.948	ppm	wet	994.30	mbar	N/A	 39.30	C	N/A	 54.53	C	N/A	OK
0	2024-05-31	15:10:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39244.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	483.45	ppm	wet	 0.000	ppm	wet	0.3883	ppm	wet	 0.000	ppm	wet	 1.951	ppm	wet	994.30	mbar	N/A	 39.54	C	N/A	 54.68	C	N/A	OK
0	2024-05-31	15:10:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39245.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	489.00	ppm	wet	 0.000	ppm	wet	0.3837	ppm	wet	 0.010	ppm	wet	 1.935	ppm	wet	994.30	mbar	N/A	 39.77	C	N/A	 54.81	C	N/A	OK
0	2024-05-31	15:11:01	C:\SN51522\Samples\20240531\SAMPLE#nd in_39246.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	494.62	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.000	ppm	wet	 1.956	ppm	wet	994.30	mbar	N/A	 40.01	C	N/A	 54.94	C	N/A	OK
0	2024-05-31	15:11:22	C:\SN51522\Samples\20240531\SAMPLE#nd in_39247.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	503.02	ppm	wet	 0.000	ppm	wet	0.3954	ppm	wet	 0.023	ppm	wet	 1.921	ppm	wet	994.30	mbar	N/A	 40.30	C	N/A	 55.05	C	N/A	OK
