Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:46:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39327.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	470.01	ppm	wet	 0.000	ppm	wet	0.4730	ppm	wet	 0.081	ppm	wet	 2.130	ppm	wet	994.70	mbar	N/A	 52.72	C	N/A	 61.59	C	N/A	OK
0	2024-05-31	15:46:39	C:\SN51522\Samples\20240531\SAMPLE#nd in_39328.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	445.37	ppm	wet	 0.000	ppm	wet	0.4806	ppm	wet	 0.050	ppm	wet	 2.117	ppm	wet	994.70	mbar	N/A	 52.79	C	N/A	 61.66	C	N/A	OK
0	2024-05-31	15:47:00	C:\SN51522\Samples\20240531\SAMPLE#nd in_39329.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	444.64	ppm	wet	 0.000	ppm	wet	0.4784	ppm	wet	 0.034	ppm	wet	 2.137	ppm	wet	994.70	mbar	N/A	 52.79	C	N/A	 61.75	C	N/A	OK
0	2024-05-31	15:47:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39330.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	449.21	ppm	wet	 0.000	ppm	wet	0.4869	ppm	wet	 0.082	ppm	wet	 2.122	ppm	wet	994.70	mbar	N/A	 52.86	C	N/A	 61.78	C	N/A	OK
0	2024-05-31	15:47:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39331.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	454.71	ppm	wet	 0.000	ppm	wet	0.5109	ppm	wet	 0.051	ppm	wet	 2.110	ppm	wet	994.70	mbar	N/A	 52.88	C	N/A	 61.76	C	N/A	OK
0	2024-05-31	15:48:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39332.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	459.47	ppm	wet	 0.000	ppm	wet	0.5103	ppm	wet	 0.012	ppm	wet	 2.092	ppm	wet	994.70	mbar	N/A	 52.84	C	N/A	 61.81	C	N/A	OK
0	2024-05-31	15:48:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39333.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.55	ppm	wet	 0.000	ppm	wet	0.5175	ppm	wet	 0.175	ppm	wet	 2.110	ppm	wet	994.70	mbar	N/A	 52.85	C	N/A	 61.78	C	N/A	OK
0	2024-05-31	15:48:46	C:\SN51522\Samples\20240531\SAMPLE#nd in_39334.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.79	ppm	wet	 0.000	ppm	wet	0.5217	ppm	wet	 0.030	ppm	wet	 2.116	ppm	wet	994.70	mbar	N/A	 52.85	C	N/A	 61.77	C	N/A	OK
0	2024-05-31	15:49:08	C:\SN51522\Samples\20240531\SAMPLE#nd in_39335.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	482.16	ppm	wet	 0.000	ppm	wet	0.5224	ppm	wet	 0.079	ppm	wet	 2.065	ppm	wet	994.60	mbar	N/A	 52.88	C	N/A	 61.78	C	N/A	OK
0	2024-05-31	15:49:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39336.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.16	ppm	wet	 0.000	ppm	wet	0.5397	ppm	wet	 0.092	ppm	wet	 2.108	ppm	wet	994.60	mbar	N/A	 52.93	C	N/A	 61.81	C	N/A	OK
0	2024-05-31	15:49:51	C:\SN51522\Samples\20240531\SAMPLE#nd in_39337.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	497.21	ppm	wet	 0.000	ppm	wet	0.5511	ppm	wet	 0.077	ppm	wet	 2.073	ppm	wet	994.60	mbar	N/A	 53.01	C	N/A	 61.84	C	N/A	OK
0	2024-05-31	15:50:11	C:\SN51522\Samples\20240531\SAMPLE#nd in_39338.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	504.30	ppm	wet	 0.000	ppm	wet	0.5491	ppm	wet	 0.132	ppm	wet	 2.076	ppm	wet	994.60	mbar	N/A	 53.07	C	N/A	 61.84	C	N/A	OK
0	2024-05-31	15:50:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39339.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	511.72	ppm	wet	 0.000	ppm	wet	0.5509	ppm	wet	 0.107	ppm	wet	 2.117	ppm	wet	994.60	mbar	N/A	 53.16	C	N/A	 62.01	C	N/A	OK
