Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:51:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39340.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.38	ppm	wet	 0.000	ppm	wet	0.5242	ppm	wet	 0.067	ppm	wet	 2.093	ppm	wet	994.50	mbar	N/A	 53.38	C	N/A	 62.12	C	N/A	OK
0	2024-05-31	15:52:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39341.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	453.48	ppm	wet	 0.000	ppm	wet	0.5092	ppm	wet	 0.140	ppm	wet	 2.136	ppm	wet	994.50	mbar	N/A	 53.39	C	N/A	 62.15	C	N/A	OK
0	2024-05-31	15:52:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39342.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	447.36	ppm	wet	 0.000	ppm	wet	0.5077	ppm	wet	 0.027	ppm	wet	 2.117	ppm	wet	994.60	mbar	N/A	 53.45	C	N/A	 62.25	C	N/A	OK
0	2024-05-31	15:52:52	C:\SN51522\Samples\20240531\SAMPLE#nd in_39343.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	452.08	ppm	wet	 0.000	ppm	wet	0.5051	ppm	wet	 0.108	ppm	wet	 2.108	ppm	wet	994.60	mbar	N/A	 53.49	C	N/A	 62.31	C	N/A	OK
0	2024-05-31	15:53:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39344.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	458.46	ppm	wet	 0.000	ppm	wet	0.5023	ppm	wet	 0.135	ppm	wet	 2.089	ppm	wet	994.60	mbar	N/A	 53.52	C	N/A	 62.32	C	N/A	OK
0	2024-05-31	15:53:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39345.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.23	ppm	wet	 0.000	ppm	wet	0.5228	ppm	wet	 0.134	ppm	wet	 2.095	ppm	wet	994.40	mbar	N/A	 53.54	C	N/A	 62.37	C	N/A	OK
0	2024-05-31	15:53:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39346.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	472.64	ppm	wet	 0.000	ppm	wet	0.5235	ppm	wet	 0.079	ppm	wet	 2.094	ppm	wet	994.50	mbar	N/A	 53.58	C	N/A	 62.37	C	N/A	OK
0	2024-05-31	15:54:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39347.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	479.37	ppm	wet	 0.000	ppm	wet	0.5213	ppm	wet	 0.147	ppm	wet	 2.103	ppm	wet	994.60	mbar	N/A	 53.58	C	N/A	 62.43	C	N/A	OK
0	2024-05-31	15:54:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39348.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	485.72	ppm	wet	 0.000	ppm	wet	0.5286	ppm	wet	 0.209	ppm	wet	 2.097	ppm	wet	994.60	mbar	N/A	 53.63	C	N/A	 62.45	C	N/A	OK
0	2024-05-31	15:55:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39349.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	493.75	ppm	wet	 0.000	ppm	wet	0.5252	ppm	wet	 0.142	ppm	wet	 2.104	ppm	wet	994.50	mbar	N/A	 53.61	C	N/A	 62.42	C	N/A	OK
0	2024-05-31	15:55:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39350.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	502.38	ppm	wet	 0.000	ppm	wet	0.5336	ppm	wet	 0.138	ppm	wet	 2.098	ppm	wet	994.60	mbar	N/A	 53.61	C	N/A	 62.41	C	N/A	OK
0	2024-05-31	15:55:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39351.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	510.12	ppm	wet	 0.000	ppm	wet	0.5329	ppm	wet	 0.119	ppm	wet	 2.096	ppm	wet	994.50	mbar	N/A	 53.60	C	N/A	 62.37	C	N/A	OK
