Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	15:57:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39352.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.01	ppm	wet	 0.000	ppm	wet	0.5348	ppm	wet	 0.162	ppm	wet	 2.118	ppm	wet	994.50	mbar	N/A	 53.63	C	N/A	 62.20	C	N/A	OK
0	2024-05-31	15:57:25	C:\SN51522\Samples\20240531\SAMPLE#nd in_39353.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	470.92	ppm	wet	 0.000	ppm	wet	0.5100	ppm	wet	 0.167	ppm	wet	 2.140	ppm	wet	994.50	mbar	N/A	 53.60	C	N/A	 62.21	C	N/A	OK
0	2024-05-31	15:57:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39354.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	473.40	ppm	wet	 0.000	ppm	wet	0.5067	ppm	wet	 0.244	ppm	wet	 2.137	ppm	wet	994.50	mbar	N/A	 53.70	C	N/A	 62.27	C	N/A	OK
0	2024-05-31	15:58:06	C:\SN51522\Samples\20240531\SAMPLE#nd in_39355.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	484.29	ppm	wet	 0.000	ppm	wet	0.5120	ppm	wet	 0.279	ppm	wet	 2.156	ppm	wet	994.50	mbar	N/A	 53.75	C	N/A	 62.33	C	N/A	OK
0	2024-05-31	15:58:27	C:\SN51522\Samples\20240531\SAMPLE#nd in_39356.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	494.64	ppm	wet	 0.000	ppm	wet	0.5190	ppm	wet	 0.273	ppm	wet	 2.146	ppm	wet	994.50	mbar	N/A	 53.83	C	N/A	 62.40	C	N/A	OK
0	2024-05-31	15:58:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39357.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	506.88	ppm	wet	 0.000	ppm	wet	0.5330	ppm	wet	 0.326	ppm	wet	 2.148	ppm	wet	994.60	mbar	N/A	 53.94	C	N/A	 62.50	C	N/A	OK
0	2024-05-31	15:59:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39358.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	517.46	ppm	wet	 0.000	ppm	wet	0.5290	ppm	wet	 0.331	ppm	wet	 2.148	ppm	wet	994.50	mbar	N/A	 54.04	C	N/A	 62.56	C	N/A	OK
0	2024-05-31	15:59:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39359.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	531.02	ppm	wet	 0.000	ppm	wet	0.5438	ppm	wet	 0.326	ppm	wet	 2.118	ppm	wet	994.50	mbar	N/A	 54.14	C	N/A	 62.74	C	N/A	OK
0	2024-05-31	15:59:52	C:\SN51522\Samples\20240531\SAMPLE#nd in_39360.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	542.84	ppm	wet	 0.000	ppm	wet	0.5386	ppm	wet	 0.376	ppm	wet	 2.138	ppm	wet	994.50	mbar	N/A	 54.23	C	N/A	 62.84	C	N/A	OK
0	2024-05-31	16:00:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39361.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	555.06	ppm	wet	 0.000	ppm	wet	0.5488	ppm	wet	 0.418	ppm	wet	 2.109	ppm	wet	994.60	mbar	N/A	 54.32	C	N/A	 62.97	C	N/A	OK
0	2024-05-31	16:00:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39362.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	567.88	ppm	wet	 0.000	ppm	wet	0.5613	ppm	wet	 0.378	ppm	wet	 2.116	ppm	wet	994.60	mbar	N/A	 54.42	C	N/A	 63.03	C	N/A	OK
0	2024-05-31	16:00:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39363.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	580.81	ppm	wet	 0.000	ppm	wet	0.5574	ppm	wet	 0.470	ppm	wet	 2.147	ppm	wet	994.60	mbar	N/A	 54.46	C	N/A	 63.11	C	N/A	OK
