Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:01:49	C:\SN51522\Samples\20240531\SAMPLE#nd in_39364.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	549.14	ppm	wet	 0.000	ppm	wet	0.5508	ppm	wet	 0.460	ppm	wet	 2.134	ppm	wet	994.60	mbar	N/A	 54.56	C	N/A	 63.14	C	N/A	OK
0	2024-05-31	16:02:10	C:\SN51522\Samples\20240531\SAMPLE#nd in_39365.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	506.43	ppm	wet	 0.000	ppm	wet	0.5201	ppm	wet	 0.477	ppm	wet	 2.135	ppm	wet	994.70	mbar	N/A	 54.49	C	N/A	 63.20	C	N/A	OK
0	2024-05-31	16:02:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39366.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	503.09	ppm	wet	 0.000	ppm	wet	0.5163	ppm	wet	 0.576	ppm	wet	 2.179	ppm	wet	994.70	mbar	N/A	 54.50	C	N/A	 63.19	C	N/A	OK
0	2024-05-31	16:02:54	C:\SN51522\Samples\20240531\SAMPLE#nd in_39367.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	509.72	ppm	wet	 0.000	ppm	wet	0.5203	ppm	wet	 0.753	ppm	wet	 2.166	ppm	wet	994.70	mbar	N/A	 54.49	C	N/A	 63.18	C	N/A	OK
0	2024-05-31	16:03:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39368.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	520.23	ppm	wet	 0.000	ppm	wet	0.5265	ppm	wet	 0.840	ppm	wet	 2.181	ppm	wet	994.60	mbar	N/A	 54.48	C	N/A	 63.21	C	N/A	OK
0	2024-05-31	16:03:37	C:\SN51522\Samples\20240531\SAMPLE#nd in_39369.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	530.25	ppm	wet	 0.000	ppm	wet	0.5165	ppm	wet	 0.906	ppm	wet	 2.149	ppm	wet	994.60	mbar	N/A	 54.50	C	N/A	 63.23	C	N/A	OK
0	2024-05-31	16:03:59	C:\SN51522\Samples\20240531\SAMPLE#nd in_39370.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	541.71	ppm	wet	 0.000	ppm	wet	0.5227	ppm	wet	 0.980	ppm	wet	 2.132	ppm	wet	994.60	mbar	N/A	 54.48	C	N/A	 63.18	C	N/A	OK
0	2024-05-31	16:04:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39371.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	552.91	ppm	wet	 0.000	ppm	wet	0.5411	ppm	wet	 1.036	ppm	wet	 2.132	ppm	wet	994.60	mbar	N/A	 54.48	C	N/A	 63.13	C	N/A	OK
0	2024-05-31	16:04:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39372.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	563.01	ppm	wet	 0.000	ppm	wet	0.5336	ppm	wet	 1.137	ppm	wet	 2.120	ppm	wet	994.60	mbar	N/A	 54.45	C	N/A	 63.15	C	N/A	OK
0	2024-05-31	16:05:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39373.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	573.40	ppm	wet	 0.000	ppm	wet	0.5392	ppm	wet	 1.304	ppm	wet	 2.151	ppm	wet	994.70	mbar	N/A	 54.47	C	N/A	 63.14	C	N/A	OK
0	2024-05-31	16:05:25	C:\SN51522\Samples\20240531\SAMPLE#nd in_39374.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	585.75	ppm	wet	 0.000	ppm	wet	0.5515	ppm	wet	 1.219	ppm	wet	 2.144	ppm	wet	994.60	mbar	N/A	 54.43	C	N/A	 63.09	C	N/A	OK
0	2024-05-31	16:05:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39375.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	596.65	ppm	wet	 0.000	ppm	wet	0.5450	ppm	wet	 1.256	ppm	wet	 2.173	ppm	wet	994.60	mbar	N/A	 54.42	C	N/A	 63.09	C	N/A	OK
