Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:46:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39461.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	492.39	ppm	wet	 0.000	ppm	wet	0.4879	ppm	wet	 0.092	ppm	wet	 2.197	ppm	wet	994.20	mbar	N/A	 55.66	C	N/A	 62.84	C	N/A	OK
0	2024-05-31	16:46:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39462.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	454.68	ppm	wet	 0.000	ppm	wet	0.4762	ppm	wet	 0.164	ppm	wet	 2.208	ppm	wet	994.20	mbar	N/A	 55.62	C	N/A	 62.90	C	N/A	OK
0	2024-05-31	16:47:12	C:\SN51522\Samples\20240531\SAMPLE#nd in_39463.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	445.69	ppm	wet	 0.000	ppm	wet	0.4811	ppm	wet	 0.198	ppm	wet	 2.180	ppm	wet	994.20	mbar	N/A	 55.58	C	N/A	 62.89	C	N/A	OK
0	2024-05-31	16:47:33	C:\SN51522\Samples\20240531\SAMPLE#nd in_39464.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	445.27	ppm	wet	 0.000	ppm	wet	0.4911	ppm	wet	 0.160	ppm	wet	 2.204	ppm	wet	994.20	mbar	N/A	 55.51	C	N/A	 62.81	C	N/A	OK
0	2024-05-31	16:47:54	C:\SN51522\Samples\20240531\SAMPLE#nd in_39465.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	448.39	ppm	wet	 0.000	ppm	wet	0.4853	ppm	wet	 0.083	ppm	wet	 2.219	ppm	wet	994.20	mbar	N/A	 55.45	C	N/A	 62.81	C	N/A	OK
0	2024-05-31	16:48:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39466.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	452.08	ppm	wet	 0.000	ppm	wet	0.4866	ppm	wet	 0.204	ppm	wet	 2.223	ppm	wet	994.10	mbar	N/A	 55.40	C	N/A	 62.76	C	N/A	OK
0	2024-05-31	16:48:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39467.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	455.66	ppm	wet	 0.029	ppm	wet	0.4737	ppm	wet	 0.125	ppm	wet	 2.196	ppm	wet	994.10	mbar	N/A	 55.34	C	N/A	 62.74	C	N/A	OK
0	2024-05-31	16:48:56	C:\SN51522\Samples\20240531\SAMPLE#nd in_39468.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	458.70	ppm	wet	 0.000	ppm	wet	0.4825	ppm	wet	 0.175	ppm	wet	 2.173	ppm	wet	994.20	mbar	N/A	 55.31	C	N/A	 62.70	C	N/A	OK
0	2024-05-31	16:49:17	C:\SN51522\Samples\20240531\SAMPLE#nd in_39469.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	464.97	ppm	wet	 0.039	ppm	wet	0.4869	ppm	wet	 0.156	ppm	wet	 2.234	ppm	wet	994.20	mbar	N/A	 55.33	C	N/A	 62.71	C	N/A	OK
0	2024-05-31	16:49:38	C:\SN51522\Samples\20240531\SAMPLE#nd in_39470.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	468.55	ppm	wet	 0.000	ppm	wet	0.4857	ppm	wet	 0.179	ppm	wet	 2.220	ppm	wet	994.10	mbar	N/A	 55.33	C	N/A	 62.68	C	N/A	OK
0	2024-05-31	16:49:59	C:\SN51522\Samples\20240531\SAMPLE#nd in_39471.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	473.86	ppm	wet	 0.000	ppm	wet	0.4797	ppm	wet	 0.186	ppm	wet	 2.197	ppm	wet	994.10	mbar	N/A	 55.32	C	N/A	 62.71	C	N/A	OK
0	2024-05-31	16:50:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39472.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	478.11	ppm	wet	 0.000	ppm	wet	0.4918	ppm	wet	 0.171	ppm	wet	 2.238	ppm	wet	994.10	mbar	N/A	 55.31	C	N/A	 62.71	C	N/A	OK
