Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:41:10	C:\SN51522\Samples\20240531\SAMPLE#nd in_39448.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	490.91	ppm	wet	 0.000	ppm	wet	0.4861	ppm	wet	 0.200	ppm	wet	 2.166	ppm	wet	994.40	mbar	N/A	 55.42	C	N/A	 62.57	C	N/A	OK
0	2024-05-31	16:41:31	C:\SN51522\Samples\20240531\SAMPLE#nd in_39449.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	470.17	ppm	wet	 0.000	ppm	wet	0.4939	ppm	wet	 0.177	ppm	wet	 2.233	ppm	wet	994.20	mbar	N/A	 55.52	C	N/A	 62.64	C	N/A	OK
0	2024-05-31	16:41:53	C:\SN51522\Samples\20240531\SAMPLE#nd in_39450.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	468.45	ppm	wet	 0.000	ppm	wet	0.4856	ppm	wet	 0.174	ppm	wet	 2.260	ppm	wet	994.20	mbar	N/A	 55.61	C	N/A	 62.71	C	N/A	OK
0	2024-05-31	16:42:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39451.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	472.80	ppm	wet	 0.000	ppm	wet	0.4948	ppm	wet	 0.209	ppm	wet	 2.218	ppm	wet	994.20	mbar	N/A	 55.65	C	N/A	 62.80	C	N/A	OK
0	2024-05-31	16:42:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39452.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	478.12	ppm	wet	 0.000	ppm	wet	0.4848	ppm	wet	 0.135	ppm	wet	 2.189	ppm	wet	994.30	mbar	N/A	 55.64	C	N/A	 62.80	C	N/A	OK
0	2024-05-31	16:42:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39453.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	484.24	ppm	wet	 0.000	ppm	wet	0.4856	ppm	wet	 0.183	ppm	wet	 2.204	ppm	wet	994.30	mbar	N/A	 55.64	C	N/A	 62.77	C	N/A	OK
0	2024-05-31	16:43:20	C:\SN51522\Samples\20240531\SAMPLE#nd in_39454.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	489.90	ppm	wet	 0.000	ppm	wet	0.4874	ppm	wet	 0.189	ppm	wet	 2.219	ppm	wet	994.20	mbar	N/A	 55.65	C	N/A	 62.75	C	N/A	OK
0	2024-05-31	16:43:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39455.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	498.29	ppm	wet	 0.000	ppm	wet	0.4931	ppm	wet	 0.144	ppm	wet	 2.211	ppm	wet	994.30	mbar	N/A	 55.65	C	N/A	 62.78	C	N/A	OK
0	2024-05-31	16:44:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39456.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	504.42	ppm	wet	 0.000	ppm	wet	0.4979	ppm	wet	 0.173	ppm	wet	 2.252	ppm	wet	994.20	mbar	N/A	 55.64	C	N/A	 62.85	C	N/A	OK
0	2024-05-31	16:44:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39457.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	509.00	ppm	wet	 0.000	ppm	wet	0.5037	ppm	wet	 0.213	ppm	wet	 2.238	ppm	wet	994.20	mbar	N/A	 55.70	C	N/A	 62.83	C	N/A	OK
0	2024-05-31	16:44:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39458.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	516.15	ppm	wet	 0.000	ppm	wet	0.4993	ppm	wet	 0.147	ppm	wet	 2.265	ppm	wet	994.20	mbar	N/A	 55.69	C	N/A	 62.89	C	N/A	OK
0	2024-05-31	16:45:06	C:\SN51522\Samples\20240531\SAMPLE#nd in_39459.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	523.78	ppm	wet	 0.000	ppm	wet	0.4916	ppm	wet	 0.105	ppm	wet	 2.212	ppm	wet	994.10	mbar	N/A	 55.68	C	N/A	 62.82	C	N/A	OK
0	2024-05-31	16:45:27	C:\SN51522\Samples\20240531\SAMPLE#nd in_39460.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	528.28	ppm	wet	 0.000	ppm	wet	0.5012	ppm	wet	 0.183	ppm	wet	 2.207	ppm	wet	994.20	mbar	N/A	 55.70	C	N/A	 62.87	C	N/A	OK
