Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:34:34	C:\SN51522\Samples\20240531\SAMPLE#nd in_39436.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	469.56	ppm	wet	 0.000	ppm	wet	0.4844	ppm	wet	 0.180	ppm	wet	 2.298	ppm	wet	994.40	mbar	N/A	 56.20	C	N/A	 64.40	C	N/A	OK
0	2024-05-31	16:34:55	C:\SN51522\Samples\20240531\SAMPLE#nd in_39437.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	456.92	ppm	wet	 0.000	ppm	wet	0.5010	ppm	wet	 0.230	ppm	wet	 2.249	ppm	wet	994.40	mbar	N/A	 56.19	C	N/A	 64.39	C	N/A	OK
0	2024-05-31	16:35:16	C:\SN51522\Samples\20240531\SAMPLE#nd in_39438.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	454.91	ppm	wet	 0.000	ppm	wet	0.4983	ppm	wet	 0.063	ppm	wet	 2.212	ppm	wet	994.40	mbar	N/A	 56.19	C	N/A	 64.36	C	N/A	OK
0	2024-05-31	16:35:37	C:\SN51522\Samples\20240531\SAMPLE#nd in_39439.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	460.54	ppm	wet	 0.000	ppm	wet	0.4988	ppm	wet	 0.151	ppm	wet	 2.175	ppm	wet	994.40	mbar	N/A	 56.21	C	N/A	 64.35	C	N/A	OK
0	2024-05-31	16:35:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39440.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	465.86	ppm	wet	 0.000	ppm	wet	0.5114	ppm	wet	 0.110	ppm	wet	 2.255	ppm	wet	994.50	mbar	N/A	 56.20	C	N/A	 64.40	C	N/A	OK
0	2024-05-31	16:36:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39441.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	473.58	ppm	wet	 0.000	ppm	wet	0.4993	ppm	wet	 0.135	ppm	wet	 2.281	ppm	wet	994.40	mbar	N/A	 56.21	C	N/A	 64.36	C	N/A	OK
0	2024-05-31	16:36:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39442.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	478.12	ppm	wet	 0.000	ppm	wet	0.4954	ppm	wet	 0.151	ppm	wet	 2.257	ppm	wet	994.40	mbar	N/A	 56.21	C	N/A	 64.39	C	N/A	OK
0	2024-05-31	16:37:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39443.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	484.12	ppm	wet	 0.000	ppm	wet	0.5012	ppm	wet	 0.145	ppm	wet	 2.213	ppm	wet	994.50	mbar	N/A	 56.20	C	N/A	 64.34	C	N/A	OK
0	2024-05-31	16:37:24	C:\SN51522\Samples\20240531\SAMPLE#nd in_39444.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	491.77	ppm	wet	 0.000	ppm	wet	0.5057	ppm	wet	 0.178	ppm	wet	 2.239	ppm	wet	994.30	mbar	N/A	 56.20	C	N/A	 64.27	C	N/A	OK
0	2024-05-31	16:37:46	C:\SN51522\Samples\20240531\SAMPLE#nd in_39445.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	498.29	ppm	wet	 0.000	ppm	wet	0.5028	ppm	wet	 0.170	ppm	wet	 2.232	ppm	wet	994.30	mbar	N/A	 56.19	C	N/A	 64.27	C	N/A	OK
0	2024-05-31	16:38:08	C:\SN51522\Samples\20240531\SAMPLE#nd in_39446.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	506.55	ppm	wet	 0.000	ppm	wet	0.5119	ppm	wet	 0.173	ppm	wet	 2.242	ppm	wet	994.50	mbar	N/A	 56.18	C	N/A	 64.23	C	N/A	OK
0	2024-05-31	16:38:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39447.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	511.95	ppm	wet	 0.000	ppm	wet	0.5072	ppm	wet	 0.155	ppm	wet	 2.229	ppm	wet	994.30	mbar	N/A	 56.17	C	N/A	 64.17	C	N/A	OK
