Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:29:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39424.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	485.51	ppm	wet	 0.000	ppm	wet	0.4858	ppm	wet	 0.204	ppm	wet	 2.139	ppm	wet	994.40	mbar	N/A	 56.15	C	N/A	 64.81	C	N/A	OK
0	2024-05-31	16:29:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39425.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	452.43	ppm	wet	 0.000	ppm	wet	0.5112	ppm	wet	 0.184	ppm	wet	 2.263	ppm	wet	994.50	mbar	N/A	 56.15	C	N/A	 64.84	C	N/A	OK
0	2024-05-31	16:30:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39426.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.70	vol-%	wet	444.74	ppm	wet	 0.000	ppm	wet	0.4879	ppm	wet	 0.166	ppm	wet	 2.207	ppm	wet	994.40	mbar	N/A	 56.14	C	N/A	 64.80	C	N/A	OK
0	2024-05-31	16:30:26	C:\SN51522\Samples\20240531\SAMPLE#nd in_39427.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	447.22	ppm	wet	 0.000	ppm	wet	0.4968	ppm	wet	 0.102	ppm	wet	 2.204	ppm	wet	994.40	mbar	N/A	 56.14	C	N/A	 64.77	C	N/A	OK
0	2024-05-31	16:30:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39428.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	450.99	ppm	wet	 0.000	ppm	wet	0.4880	ppm	wet	 0.197	ppm	wet	 2.210	ppm	wet	994.40	mbar	N/A	 56.16	C	N/A	 64.79	C	N/A	OK
0	2024-05-31	16:31:09	C:\SN51522\Samples\20240531\SAMPLE#nd in_39429.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	455.78	ppm	wet	 0.000	ppm	wet	0.5029	ppm	wet	 0.151	ppm	wet	 2.238	ppm	wet	994.40	mbar	N/A	 56.15	C	N/A	 64.71	C	N/A	OK
0	2024-05-31	16:31:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39430.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.79	vol-%	wet	460.63	ppm	wet	 0.000	ppm	wet	0.4964	ppm	wet	 0.123	ppm	wet	 2.205	ppm	wet	994.50	mbar	N/A	 56.14	C	N/A	 64.65	C	N/A	OK
0	2024-05-31	16:31:52	C:\SN51522\Samples\20240531\SAMPLE#nd in_39431.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	465.53	ppm	wet	 0.000	ppm	wet	0.5020	ppm	wet	 0.144	ppm	wet	 2.184	ppm	wet	994.40	mbar	N/A	 56.12	C	N/A	 64.62	C	N/A	OK
0	2024-05-31	16:32:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39432.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	470.14	ppm	wet	 0.000	ppm	wet	0.4951	ppm	wet	 0.183	ppm	wet	 2.186	ppm	wet	994.40	mbar	N/A	 56.13	C	N/A	 64.57	C	N/A	OK
0	2024-05-31	16:32:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39433.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	476.81	ppm	wet	 0.000	ppm	wet	0.5015	ppm	wet	 0.129	ppm	wet	 2.184	ppm	wet	994.40	mbar	N/A	 56.14	C	N/A	 64.50	C	N/A	OK
0	2024-05-31	16:32:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39434.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	483.04	ppm	wet	 0.000	ppm	wet	0.5030	ppm	wet	 0.086	ppm	wet	 2.235	ppm	wet	994.30	mbar	N/A	 56.14	C	N/A	 64.42	C	N/A	OK
0	2024-05-31	16:33:18	C:\SN51522\Samples\20240531\SAMPLE#nd in_39435.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	489.03	ppm	wet	 0.000	ppm	wet	0.5036	ppm	wet	 0.148	ppm	wet	 2.179	ppm	wet	994.30	mbar	N/A	 56.14	C	N/A	 64.35	C	N/A	OK
