Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:18:00	C:\SN51522\Samples\20240531\SAMPLE#nd in_39400.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	474.58	ppm	wet	 0.000	ppm	wet	0.5122	ppm	wet	 0.297	ppm	wet	 2.206	ppm	wet	994.50	mbar	N/A	 55.78	C	N/A	 64.79	C	N/A	OK
0	2024-05-31	16:18:22	C:\SN51522\Samples\20240531\SAMPLE#nd in_39401.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	451.55	ppm	wet	 0.000	ppm	wet	0.4906	ppm	wet	 0.247	ppm	wet	 2.200	ppm	wet	994.60	mbar	N/A	 55.79	C	N/A	 64.87	C	N/A	OK
0	2024-05-31	16:18:43	C:\SN51522\Samples\20240531\SAMPLE#nd in_39402.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	448.80	ppm	wet	 0.000	ppm	wet	0.4906	ppm	wet	 0.232	ppm	wet	 2.164	ppm	wet	994.60	mbar	N/A	 55.83	C	N/A	 64.92	C	N/A	OK
0	2024-05-31	16:19:05	C:\SN51522\Samples\20240531\SAMPLE#nd in_39403.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	452.13	ppm	wet	 0.000	ppm	wet	0.4910	ppm	wet	 0.228	ppm	wet	 2.202	ppm	wet	994.50	mbar	N/A	 55.84	C	N/A	 64.95	C	N/A	OK
0	2024-05-31	16:19:26	C:\SN51522\Samples\20240531\SAMPLE#nd in_39404.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	456.08	ppm	wet	 0.000	ppm	wet	0.4967	ppm	wet	 0.214	ppm	wet	 2.191	ppm	wet	994.60	mbar	N/A	 55.85	C	N/A	 65.05	C	N/A	OK
0	2024-05-31	16:19:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39405.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	463.20	ppm	wet	 0.000	ppm	wet	0.4961	ppm	wet	 0.166	ppm	wet	 2.209	ppm	wet	994.60	mbar	N/A	 55.87	C	N/A	 65.04	C	N/A	OK
0	2024-05-31	16:20:10	C:\SN51522\Samples\20240531\SAMPLE#nd in_39406.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	470.17	ppm	wet	 0.000	ppm	wet	0.5008	ppm	wet	 0.162	ppm	wet	 2.236	ppm	wet	994.60	mbar	N/A	 55.88	C	N/A	 65.04	C	N/A	OK
0	2024-05-31	16:20:31	C:\SN51522\Samples\20240531\SAMPLE#nd in_39407.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.08	vol-%	wet	475.16	ppm	wet	 0.000	ppm	wet	0.4878	ppm	wet	 0.207	ppm	wet	 2.215	ppm	wet	994.50	mbar	N/A	 55.89	C	N/A	 65.03	C	N/A	OK
0	2024-05-31	16:20:53	C:\SN51522\Samples\20240531\SAMPLE#nd in_39408.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	482.22	ppm	wet	 0.000	ppm	wet	0.4994	ppm	wet	 0.246	ppm	wet	 2.241	ppm	wet	994.50	mbar	N/A	 55.88	C	N/A	 65.00	C	N/A	OK
0	2024-05-31	16:21:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39409.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	489.78	ppm	wet	 0.000	ppm	wet	0.4958	ppm	wet	 0.182	ppm	wet	 2.208	ppm	wet	994.50	mbar	N/A	 55.87	C	N/A	 64.96	C	N/A	OK
0	2024-05-31	16:21:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39410.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	496.71	ppm	wet	 0.000	ppm	wet	0.5028	ppm	wet	 0.180	ppm	wet	 2.265	ppm	wet	994.40	mbar	N/A	 55.90	C	N/A	 64.98	C	N/A	OK
0	2024-05-31	16:21:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39411.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	502.13	ppm	wet	 0.000	ppm	wet	0.4954	ppm	wet	 0.184	ppm	wet	 2.157	ppm	wet	994.50	mbar	N/A	 55.91	C	N/A	 64.88	C	N/A	OK
