Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:23:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39412.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	480.37	ppm	wet	 0.000	ppm	wet	0.4909	ppm	wet	 0.191	ppm	wet	 2.183	ppm	wet	994.50	mbar	N/A	 55.94	C	N/A	 64.88	C	N/A	OK
0	2024-05-31	16:23:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39413.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	455.63	ppm	wet	 0.000	ppm	wet	0.4931	ppm	wet	 0.119	ppm	wet	 2.255	ppm	wet	994.50	mbar	N/A	 55.94	C	N/A	 64.82	C	N/A	OK
0	2024-05-31	16:23:44	C:\SN51522\Samples\20240531\SAMPLE#nd in_39414.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.77	vol-%	wet	448.98	ppm	wet	 0.000	ppm	wet	0.4900	ppm	wet	 0.173	ppm	wet	 2.137	ppm	wet	994.50	mbar	N/A	 55.93	C	N/A	 64.75	C	N/A	OK
0	2024-05-31	16:24:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39415.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.77	vol-%	wet	451.62	ppm	wet	 0.000	ppm	wet	0.4845	ppm	wet	 0.157	ppm	wet	 2.285	ppm	wet	994.50	mbar	N/A	 55.93	C	N/A	 64.76	C	N/A	OK
0	2024-05-31	16:24:25	C:\SN51522\Samples\20240531\SAMPLE#nd in_39416.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	454.54	ppm	wet	 0.000	ppm	wet	0.5031	ppm	wet	 0.168	ppm	wet	 2.236	ppm	wet	994.50	mbar	N/A	 55.94	C	N/A	 64.73	C	N/A	OK
0	2024-05-31	16:24:46	C:\SN51522\Samples\20240531\SAMPLE#nd in_39417.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	464.74	ppm	wet	 0.000	ppm	wet	0.5203	ppm	wet	 0.208	ppm	wet	 2.160	ppm	wet	994.50	mbar	N/A	 55.98	C	N/A	 64.77	C	N/A	OK
0	2024-05-31	16:25:07	C:\SN51522\Samples\20240531\SAMPLE#nd in_39418.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	470.56	ppm	wet	 0.000	ppm	wet	0.5096	ppm	wet	 0.199	ppm	wet	 2.168	ppm	wet	994.50	mbar	N/A	 55.98	C	N/A	 64.73	C	N/A	OK
0	2024-05-31	16:25:28	C:\SN51522\Samples\20240531\SAMPLE#nd in_39419.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	467.52	ppm	wet	 0.000	ppm	wet	0.4845	ppm	wet	 0.174	ppm	wet	 2.189	ppm	wet	994.50	mbar	N/A	 56.00	C	N/A	 64.77	C	N/A	OK
0	2024-05-31	16:25:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39420.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	473.39	ppm	wet	 0.000	ppm	wet	0.4919	ppm	wet	 0.169	ppm	wet	 2.303	ppm	wet	994.50	mbar	N/A	 56.01	C	N/A	 64.79	C	N/A	OK
0	2024-05-31	16:26:12	C:\SN51522\Samples\20240531\SAMPLE#nd in_39421.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	481.57	ppm	wet	 0.000	ppm	wet	0.5058	ppm	wet	 0.175	ppm	wet	 2.201	ppm	wet	994.50	mbar	N/A	 56.04	C	N/A	 64.80	C	N/A	OK
0	2024-05-31	16:26:34	C:\SN51522\Samples\20240531\SAMPLE#nd in_39422.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	486.72	ppm	wet	 0.000	ppm	wet	0.5006	ppm	wet	 0.131	ppm	wet	 2.239	ppm	wet	994.50	mbar	N/A	 56.06	C	N/A	 64.82	C	N/A	OK
0	2024-05-31	16:26:55	C:\SN51522\Samples\20240531\SAMPLE#nd in_39423.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	491.66	ppm	wet	 0.000	ppm	wet	0.4993	ppm	wet	 0.097	ppm	wet	 2.186	ppm	wet	994.40	mbar	N/A	 56.08	C	N/A	 64.85	C	N/A	OK
