Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:07:08	C:\SN51522\Samples\20240531\SAMPLE#nd in_39376.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	539.06	ppm	wet	 0.000	ppm	wet	0.5301	ppm	wet	 0.978	ppm	wet	 2.206	ppm	wet	994.50	mbar	N/A	 54.40	C	N/A	 62.91	C	N/A	OK
0	2024-05-31	16:07:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39377.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	468.22	ppm	wet	 0.000	ppm	wet	0.4867	ppm	wet	 0.730	ppm	wet	 2.224	ppm	wet	994.40	mbar	N/A	 54.39	C	N/A	 62.95	C	N/A	OK
0	2024-05-31	16:07:51	C:\SN51522\Samples\20240531\SAMPLE#nd in_39378.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	450.24	ppm	wet	 0.000	ppm	wet	0.4785	ppm	wet	 0.542	ppm	wet	 2.191	ppm	wet	994.60	mbar	N/A	 54.41	C	N/A	 62.91	C	N/A	OK
0	2024-05-31	16:08:13	C:\SN51522\Samples\20240531\SAMPLE#nd in_39379.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	450.65	ppm	wet	 0.000	ppm	wet	0.4934	ppm	wet	 0.481	ppm	wet	 2.182	ppm	wet	994.50	mbar	N/A	 54.39	C	N/A	 62.87	C	N/A	OK
0	2024-05-31	16:08:34	C:\SN51522\Samples\20240531\SAMPLE#nd in_39380.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	455.80	ppm	wet	 0.000	ppm	wet	0.4841	ppm	wet	 0.508	ppm	wet	 2.229	ppm	wet	994.50	mbar	N/A	 54.39	C	N/A	 62.90	C	N/A	OK
0	2024-05-31	16:08:56	C:\SN51522\Samples\20240531\SAMPLE#nd in_39381.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	460.66	ppm	wet	 0.000	ppm	wet	0.4911	ppm	wet	 0.481	ppm	wet	 2.178	ppm	wet	994.50	mbar	N/A	 54.46	C	N/A	 62.91	C	N/A	OK
0	2024-05-31	16:09:18	C:\SN51522\Samples\20240531\SAMPLE#nd in_39382.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	464.10	ppm	wet	 0.000	ppm	wet	0.4932	ppm	wet	 0.424	ppm	wet	 2.180	ppm	wet	994.50	mbar	N/A	 54.46	C	N/A	 62.93	C	N/A	OK
0	2024-05-31	16:09:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39383.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	465.39	ppm	wet	 0.000	ppm	wet	0.4868	ppm	wet	 0.408	ppm	wet	 2.181	ppm	wet	994.50	mbar	N/A	 54.48	C	N/A	 62.96	C	N/A	OK
0	2024-05-31	16:10:01	C:\SN51522\Samples\20240531\SAMPLE#nd in_39384.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	453.82	ppm	wet	 0.000	ppm	wet	0.4866	ppm	wet	 0.341	ppm	wet	 2.171	ppm	wet	994.50	mbar	N/A	 54.51	C	N/A	 62.99	C	N/A	OK
0	2024-05-31	16:10:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39385.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	453.49	ppm	wet	 0.000	ppm	wet	0.4940	ppm	wet	 0.323	ppm	wet	 2.196	ppm	wet	994.50	mbar	N/A	 54.53	C	N/A	 63.04	C	N/A	OK
0	2024-05-31	16:10:44	C:\SN51522\Samples\20240531\SAMPLE#nd in_39386.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	457.73	ppm	wet	 0.000	ppm	wet	0.4950	ppm	wet	 0.296	ppm	wet	 2.281	ppm	wet	994.40	mbar	N/A	 54.56	C	N/A	 63.03	C	N/A	OK
0	2024-05-31	16:11:06	C:\SN51522\Samples\20240531\SAMPLE#nd in_39387.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	461.38	ppm	wet	 0.000	ppm	wet	0.4860	ppm	wet	 0.334	ppm	wet	 2.168	ppm	wet	994.50	mbar	N/A	 54.62	C	N/A	 63.09	C	N/A	OK
