Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:12:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39388.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	453.51	ppm	wet	 0.000	ppm	wet	0.4948	ppm	wet	 0.280	ppm	wet	 2.214	ppm	wet	994.50	mbar	N/A	 54.85	C	N/A	 63.17	C	N/A	OK
0	2024-05-31	16:12:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39389.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	442.43	ppm	wet	 0.000	ppm	wet	0.4947	ppm	wet	 0.331	ppm	wet	 2.225	ppm	wet	994.50	mbar	N/A	 54.87	C	N/A	 63.29	C	N/A	OK
0	2024-05-31	16:12:56	C:\SN51522\Samples\20240531\SAMPLE#nd in_39390.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	444.16	ppm	wet	 0.000	ppm	wet	0.4860	ppm	wet	 0.272	ppm	wet	 2.222	ppm	wet	994.50	mbar	N/A	 54.98	C	N/A	 63.34	C	N/A	OK
0	2024-05-31	16:13:17	C:\SN51522\Samples\20240531\SAMPLE#nd in_39391.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	449.04	ppm	wet	 0.000	ppm	wet	0.4881	ppm	wet	 0.264	ppm	wet	 2.246	ppm	wet	994.50	mbar	N/A	 55.09	C	N/A	 63.50	C	N/A	OK
0	2024-05-31	16:13:38	C:\SN51522\Samples\20240531\SAMPLE#nd in_39392.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	454.32	ppm	wet	 0.000	ppm	wet	0.4956	ppm	wet	 0.316	ppm	wet	 2.254	ppm	wet	994.50	mbar	N/A	 55.19	C	N/A	 63.62	C	N/A	OK
0	2024-05-31	16:14:00	C:\SN51522\Samples\20240531\SAMPLE#nd in_39393.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	459.86	ppm	wet	 0.000	ppm	wet	0.4915	ppm	wet	 0.332	ppm	wet	 2.133	ppm	wet	994.60	mbar	N/A	 55.28	C	N/A	 63.77	C	N/A	OK
0	2024-05-31	16:14:20	C:\SN51522\Samples\20240531\SAMPLE#nd in_39394.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	466.29	ppm	wet	 0.000	ppm	wet	0.5081	ppm	wet	 0.312	ppm	wet	 2.358	ppm	wet	994.50	mbar	N/A	 55.41	C	N/A	 63.88	C	N/A	OK
0	2024-05-31	16:14:41	C:\SN51522\Samples\20240531\SAMPLE#nd in_39395.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	471.71	ppm	wet	 0.000	ppm	wet	0.4926	ppm	wet	 0.303	ppm	wet	 2.107	ppm	wet	994.50	mbar	N/A	 55.50	C	N/A	 64.04	C	N/A	OK
0	2024-05-31	16:15:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39396.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	474.93	ppm	wet	 0.000	ppm	wet	0.5123	ppm	wet	 0.293	ppm	wet	 2.105	ppm	wet	994.60	mbar	N/A	 55.55	C	N/A	 64.16	C	N/A	OK
0	2024-05-31	16:15:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39397.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	479.15	ppm	wet	 0.000	ppm	wet	0.4955	ppm	wet	 0.263	ppm	wet	 2.105	ppm	wet	994.50	mbar	N/A	 55.57	C	N/A	 64.27	C	N/A	OK
0	2024-05-31	16:15:44	C:\SN51522\Samples\20240531\SAMPLE#nd in_39398.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	490.24	ppm	wet	 0.000	ppm	wet	0.5082	ppm	wet	 0.224	ppm	wet	 2.307	ppm	wet	994.40	mbar	N/A	 55.60	C	N/A	 64.36	C	N/A	OK
0	2024-05-31	16:16:04	C:\SN51522\Samples\20240531\SAMPLE#nd in_39399.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	495.99	ppm	wet	 0.000	ppm	wet	0.5004	ppm	wet	 0.336	ppm	wet	 2.179	ppm	wet	994.60	mbar	N/A	 55.63	C	N/A	 64.42	C	N/A	OK
