Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:56:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39485.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	481.04	ppm	wet	 0.114	ppm	wet	0.4893	ppm	wet	 0.192	ppm	wet	 2.224	ppm	wet	994.10	mbar	N/A	 55.46	C	N/A	 62.79	C	N/A	OK
0	2024-05-31	16:56:52	C:\SN51522\Samples\20240531\SAMPLE#nd in_39486.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	459.48	ppm	wet	 0.150	ppm	wet	0.5255	ppm	wet	 0.174	ppm	wet	 2.251	ppm	wet	994.10	mbar	N/A	 55.48	C	N/A	 62.84	C	N/A	OK
0	2024-05-31	16:57:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39487.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	456.82	ppm	wet	 0.083	ppm	wet	0.4828	ppm	wet	 0.233	ppm	wet	 2.246	ppm	wet	994.10	mbar	N/A	 55.52	C	N/A	 62.87	C	N/A	OK
0	2024-05-31	16:57:36	C:\SN51522\Samples\20240531\SAMPLE#nd in_39488.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	463.17	ppm	wet	 0.096	ppm	wet	0.4790	ppm	wet	 0.127	ppm	wet	 2.234	ppm	wet	994.10	mbar	N/A	 55.54	C	N/A	 62.86	C	N/A	OK
0	2024-05-31	16:57:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39489.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	469.86	ppm	wet	 0.079	ppm	wet	0.4818	ppm	wet	 0.174	ppm	wet	 2.253	ppm	wet	994.10	mbar	N/A	 55.60	C	N/A	 62.90	C	N/A	OK
0	2024-05-31	16:58:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39490.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	478.93	ppm	wet	 0.084	ppm	wet	0.4833	ppm	wet	 0.155	ppm	wet	 2.212	ppm	wet	994.20	mbar	N/A	 55.62	C	N/A	 62.97	C	N/A	OK
0	2024-05-31	16:58:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39491.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	487.49	ppm	wet	 0.074	ppm	wet	0.4773	ppm	wet	 0.148	ppm	wet	 2.219	ppm	wet	994.20	mbar	N/A	 55.66	C	N/A	 63.00	C	N/A	OK
0	2024-05-31	16:59:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39492.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	496.52	ppm	wet	 0.122	ppm	wet	0.4844	ppm	wet	 0.142	ppm	wet	 2.204	ppm	wet	994.10	mbar	N/A	 55.76	C	N/A	 63.16	C	N/A	OK
0	2024-05-31	16:59:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39493.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	506.43	ppm	wet	 0.166	ppm	wet	0.5296	ppm	wet	 0.184	ppm	wet	 2.245	ppm	wet	994.10	mbar	N/A	 55.82	C	N/A	 63.16	C	N/A	OK
0	2024-05-31	16:59:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39494.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	513.79	ppm	wet	 0.130	ppm	wet	0.4825	ppm	wet	 0.192	ppm	wet	 2.216	ppm	wet	994.20	mbar	N/A	 55.90	C	N/A	 63.35	C	N/A	OK
0	2024-05-31	17:00:07	C:\SN51522\Samples\20240531\SAMPLE#nd in_39495.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	523.93	ppm	wet	 0.124	ppm	wet	0.4883	ppm	wet	 0.208	ppm	wet	 2.229	ppm	wet	994.10	mbar	N/A	 55.99	C	N/A	 63.40	C	N/A	OK
0	2024-05-31	17:00:30	C:\SN51522\Samples\20240531\SAMPLE#nd in_39496.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	533.97	ppm	wet	 0.177	ppm	wet	0.5390	ppm	wet	 0.159	ppm	wet	 2.184	ppm	wet	994.20	mbar	N/A	 56.04	C	N/A	 63.52	C	N/A	OK
