Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	16:51:29	C:\SN51522\Samples\20240531\SAMPLE#nd in_39473.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	460.99	ppm	wet	 0.036	ppm	wet	0.4797	ppm	wet	 0.140	ppm	wet	 2.218	ppm	wet	994.10	mbar	N/A	 55.32	C	N/A	 62.60	C	N/A	OK
0	2024-05-31	16:51:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39474.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.79	vol-%	wet	444.69	ppm	wet	 0.000	ppm	wet	0.4805	ppm	wet	 0.210	ppm	wet	 2.236	ppm	wet	994.10	mbar	N/A	 55.29	C	N/A	 62.67	C	N/A	OK
0	2024-05-31	16:52:11	C:\SN51522\Samples\20240531\SAMPLE#nd in_39475.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	444.08	ppm	wet	 0.080	ppm	wet	0.4868	ppm	wet	 0.139	ppm	wet	 2.220	ppm	wet	994.10	mbar	N/A	 55.30	C	N/A	 62.64	C	N/A	OK
0	2024-05-31	16:52:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39476.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	448.18	ppm	wet	 0.049	ppm	wet	0.4902	ppm	wet	 0.143	ppm	wet	 2.246	ppm	wet	994.20	mbar	N/A	 55.36	C	N/A	 62.68	C	N/A	OK
0	2024-05-31	16:52:53	C:\SN51522\Samples\20240531\SAMPLE#nd in_39477.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	453.77	ppm	wet	 0.054	ppm	wet	0.4842	ppm	wet	 0.170	ppm	wet	 2.243	ppm	wet	994.20	mbar	N/A	 55.35	C	N/A	 62.69	C	N/A	OK
0	2024-05-31	16:53:14	C:\SN51522\Samples\20240531\SAMPLE#nd in_39478.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	461.18	ppm	wet	 0.085	ppm	wet	0.4865	ppm	wet	 0.099	ppm	wet	 2.250	ppm	wet	994.20	mbar	N/A	 55.40	C	N/A	 62.76	C	N/A	OK
0	2024-05-31	16:53:35	C:\SN51522\Samples\20240531\SAMPLE#nd in_39479.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	467.58	ppm	wet	 0.023	ppm	wet	0.4822	ppm	wet	 0.120	ppm	wet	 2.239	ppm	wet	994.10	mbar	N/A	 55.48	C	N/A	 62.80	C	N/A	OK
0	2024-05-31	16:53:57	C:\SN51522\Samples\20240531\SAMPLE#nd in_39480.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	474.64	ppm	wet	 0.005	ppm	wet	0.4812	ppm	wet	 0.164	ppm	wet	 2.228	ppm	wet	994.20	mbar	N/A	 55.52	C	N/A	 62.83	C	N/A	OK
0	2024-05-31	16:54:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39481.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	481.36	ppm	wet	 0.036	ppm	wet	0.4890	ppm	wet	 0.132	ppm	wet	 2.241	ppm	wet	994.10	mbar	N/A	 55.53	C	N/A	 62.84	C	N/A	OK
0	2024-05-31	16:54:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39482.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	488.99	ppm	wet	 0.007	ppm	wet	0.4824	ppm	wet	 0.115	ppm	wet	 2.211	ppm	wet	994.10	mbar	N/A	 55.56	C	N/A	 62.92	C	N/A	OK
0	2024-05-31	16:55:01	C:\SN51522\Samples\20240531\SAMPLE#nd in_39483.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	496.68	ppm	wet	 0.005	ppm	wet	0.4943	ppm	wet	 0.137	ppm	wet	 2.245	ppm	wet	994.10	mbar	N/A	 55.53	C	N/A	 62.92	C	N/A	OK
0	2024-05-31	16:55:22	C:\SN51522\Samples\20240531\SAMPLE#nd in_39484.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	502.54	ppm	wet	 0.052	ppm	wet	0.4896	ppm	wet	 0.220	ppm	wet	 2.215	ppm	wet	994.10	mbar	N/A	 55.50	C	N/A	 62.86	C	N/A	OK
