Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	17:01:37	C:\SN51522\Samples\20240531\SAMPLE#nd in_39497.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	497.71	ppm	wet	 0.105	ppm	wet	0.4869	ppm	wet	 0.301	ppm	wet	 2.231	ppm	wet	994.20	mbar	N/A	 56.12	C	N/A	 63.61	C	N/A	OK
0	2024-05-31	17:01:58	C:\SN51522\Samples\20240531\SAMPLE#nd in_39498.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	459.76	ppm	wet	 0.189	ppm	wet	0.5247	ppm	wet	 0.163	ppm	wet	 2.210	ppm	wet	994.30	mbar	N/A	 56.11	C	N/A	 63.69	C	N/A	OK
0	2024-05-31	17:02:19	C:\SN51522\Samples\20240531\SAMPLE#nd in_39499.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	452.33	ppm	wet	 0.193	ppm	wet	0.5280	ppm	wet	 0.186	ppm	wet	 2.232	ppm	wet	994.20	mbar	N/A	 56.10	C	N/A	 63.69	C	N/A	OK
0	2024-05-31	17:02:40	C:\SN51522\Samples\20240531\SAMPLE#nd in_39500.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	453.75	ppm	wet	 0.290	ppm	wet	0.5267	ppm	wet	 0.159	ppm	wet	 2.252	ppm	wet	994.10	mbar	N/A	 56.09	C	N/A	 63.77	C	N/A	OK
0	2024-05-31	17:03:02	C:\SN51522\Samples\20240531\SAMPLE#nd in_39501.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	458.02	ppm	wet	 0.202	ppm	wet	0.5295	ppm	wet	 0.168	ppm	wet	 2.208	ppm	wet	994.20	mbar	N/A	 56.08	C	N/A	 63.75	C	N/A	OK
0	2024-05-31	17:03:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39502.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	463.65	ppm	wet	 0.227	ppm	wet	0.5316	ppm	wet	 0.187	ppm	wet	 2.215	ppm	wet	994.20	mbar	N/A	 56.11	C	N/A	 63.78	C	N/A	OK
0	2024-05-31	17:03:45	C:\SN51522\Samples\20240531\SAMPLE#nd in_39503.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	470.14	ppm	wet	 0.210	ppm	wet	0.5313	ppm	wet	 0.115	ppm	wet	 2.215	ppm	wet	994.20	mbar	N/A	 56.13	C	N/A	 63.83	C	N/A	OK
0	2024-05-31	17:04:06	C:\SN51522\Samples\20240531\SAMPLE#nd in_39504.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	477.38	ppm	wet	 0.270	ppm	wet	0.5309	ppm	wet	 0.189	ppm	wet	 2.282	ppm	wet	994.20	mbar	N/A	 56.12	C	N/A	 63.83	C	N/A	OK
0	2024-05-31	17:04:28	C:\SN51522\Samples\20240531\SAMPLE#nd in_39505.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.99	vol-%	wet	484.20	ppm	wet	 0.300	ppm	wet	0.5427	ppm	wet	 0.153	ppm	wet	 2.247	ppm	wet	994.10	mbar	N/A	 56.15	C	N/A	 63.85	C	N/A	OK
0	2024-05-31	17:04:50	C:\SN51522\Samples\20240531\SAMPLE#nd in_39506.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	490.44	ppm	wet	 0.246	ppm	wet	0.5386	ppm	wet	 0.152	ppm	wet	 2.258	ppm	wet	994.20	mbar	N/A	 56.17	C	N/A	 63.89	C	N/A	OK
0	2024-05-31	17:05:11	C:\SN51522\Samples\20240531\SAMPLE#nd in_39507.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	496.61	ppm	wet	 0.230	ppm	wet	0.5271	ppm	wet	 0.132	ppm	wet	 2.281	ppm	wet	994.10	mbar	N/A	 56.22	C	N/A	 63.91	C	N/A	OK
0	2024-05-31	17:05:33	C:\SN51522\Samples\20240531\SAMPLE#nd in_39508.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	503.88	ppm	wet	 0.199	ppm	wet	0.5333	ppm	wet	 0.221	ppm	wet	 2.247	ppm	wet	994.20	mbar	N/A	 56.24	C	N/A	 63.97	C	N/A	OK
