Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-05-31	17:06:21	C:\SN51522\Samples\20240531\SAMPLE#nd in_39509.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	482.87	ppm	wet	 0.210	ppm	wet	0.5311	ppm	wet	 0.150	ppm	wet	 2.216	ppm	wet	994.20	mbar	N/A	 56.24	C	N/A	 64.02	C	N/A	OK
0	2024-05-31	17:06:42	C:\SN51522\Samples\20240531\SAMPLE#nd in_39510.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	458.84	ppm	wet	 0.275	ppm	wet	0.5279	ppm	wet	 0.157	ppm	wet	 2.228	ppm	wet	994.20	mbar	N/A	 56.23	C	N/A	 64.08	C	N/A	OK
0	2024-05-31	17:07:03	C:\SN51522\Samples\20240531\SAMPLE#nd in_39511.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	452.75	ppm	wet	 0.240	ppm	wet	0.5202	ppm	wet	 0.121	ppm	wet	 2.209	ppm	wet	994.20	mbar	N/A	 56.24	C	N/A	 64.08	C	N/A	OK
0	2024-05-31	17:07:23	C:\SN51522\Samples\20240531\SAMPLE#nd in_39512.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	453.11	ppm	wet	 0.266	ppm	wet	0.5275	ppm	wet	 0.137	ppm	wet	 2.202	ppm	wet	994.20	mbar	N/A	 56.22	C	N/A	 64.11	C	N/A	OK
0	2024-05-31	17:07:44	C:\SN51522\Samples\20240531\SAMPLE#nd in_39513.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	455.83	ppm	wet	 0.276	ppm	wet	0.5140	ppm	wet	 0.195	ppm	wet	 2.226	ppm	wet	994.10	mbar	N/A	 56.21	C	N/A	 64.16	C	N/A	OK
0	2024-05-31	17:08:05	C:\SN51522\Samples\20240531\SAMPLE#nd in_39514.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	457.87	ppm	wet	 0.284	ppm	wet	0.5276	ppm	wet	 0.266	ppm	wet	 2.235	ppm	wet	994.10	mbar	N/A	 56.20	C	N/A	 64.14	C	N/A	OK
0	2024-05-31	17:08:27	C:\SN51522\Samples\20240531\SAMPLE#nd in_39515.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	459.29	ppm	wet	 0.271	ppm	wet	0.5286	ppm	wet	 0.136	ppm	wet	 2.251	ppm	wet	994.10	mbar	N/A	 56.20	C	N/A	 64.13	C	N/A	OK
0	2024-05-31	17:08:48	C:\SN51522\Samples\20240531\SAMPLE#nd in_39516.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	461.73	ppm	wet	 0.302	ppm	wet	0.5308	ppm	wet	 0.119	ppm	wet	 2.233	ppm	wet	994.20	mbar	N/A	 56.22	C	N/A	 64.13	C	N/A	OK
0	2024-05-31	17:09:10	C:\SN51522\Samples\20240531\SAMPLE#nd in_39517.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	465.10	ppm	wet	 0.318	ppm	wet	0.5279	ppm	wet	 0.193	ppm	wet	 2.281	ppm	wet	994.10	mbar	N/A	 56.21	C	N/A	 64.19	C	N/A	OK
0	2024-05-31	17:09:32	C:\SN51522\Samples\20240531\SAMPLE#nd in_39518.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	467.45	ppm	wet	 0.350	ppm	wet	0.5357	ppm	wet	 0.115	ppm	wet	 2.230	ppm	wet	994.20	mbar	N/A	 56.22	C	N/A	 64.23	C	N/A	OK
0	2024-05-31	17:09:54	C:\SN51522\Samples\20240531\SAMPLE#nd in_39519.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	470.58	ppm	wet	 0.291	ppm	wet	0.5267	ppm	wet	 0.132	ppm	wet	 2.234	ppm	wet	994.20	mbar	N/A	 56.21	C	N/A	 64.23	C	N/A	OK
0	2024-05-31	17:10:15	C:\SN51522\Samples\20240531\SAMPLE#nd in_39520.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.05	vol-%	wet	472.00	ppm	wet	 0.331	ppm	wet	0.5260	ppm	wet	 0.170	ppm	wet	 2.217	ppm	wet	994.20	mbar	N/A	 56.21	C	N/A	 64.24	C	N/A	OK
