Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:10:24	C:\SN51521\Samples\20241208\20241115-G3-5_59146.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	438.07	ppm	wet	 0.000	ppm	wet	0.3363	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	984.00	mbar	N/A	 31.62	C	N/A	 41.79	C	N/A	OK
0	2024-12-08	12:10:44	C:\SN51521\Samples\20241208\20241115-G3-5_59147.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	433.43	ppm	wet	 0.000	ppm	wet	0.3192	ppm	wet	 0.051	ppm	wet	 2.053	ppm	wet	984.10	mbar	N/A	 31.68	C	N/A	 41.81	C	N/A	OK
0	2024-12-08	12:11:05	C:\SN51521\Samples\20241208\20241115-G3-5_59148.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.77	ppm	wet	 0.000	ppm	wet	0.3169	ppm	wet	 0.026	ppm	wet	 2.097	ppm	wet	984.20	mbar	N/A	 31.77	C	N/A	 41.89	C	N/A	OK
0	2024-12-08	12:11:27	C:\SN51521\Samples\20241208\20241115-G3-5_59149.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.72	ppm	wet	 0.000	ppm	wet	0.3277	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	984.10	mbar	N/A	 31.90	C	N/A	 42.02	C	N/A	OK
0	2024-12-08	12:11:48	C:\SN51521\Samples\20241208\20241115-G3-5_59150.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	433.25	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	984.00	mbar	N/A	 32.04	C	N/A	 42.18	C	N/A	OK
0	2024-12-08	12:12:10	C:\SN51521\Samples\20241208\20241115-G3-5_59151.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	435.55	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	984.00	mbar	N/A	 32.11	C	N/A	 42.39	C	N/A	OK
0	2024-12-08	12:12:31	C:\SN51521\Samples\20241208\20241115-G3-5_59152.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	434.57	ppm	wet	 0.000	ppm	wet	0.3185	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	984.20	mbar	N/A	 32.19	C	N/A	 42.59	C	N/A	OK
0	2024-12-08	12:12:51	C:\SN51521\Samples\20241208\20241115-G3-5_59153.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	436.20	ppm	wet	 0.000	ppm	wet	0.3203	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	984.20	mbar	N/A	 32.29	C	N/A	 42.69	C	N/A	OK
0	2024-12-08	12:13:12	C:\SN51521\Samples\20241208\20241115-G3-5_59154.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	437.81	ppm	wet	 0.000	ppm	wet	0.3275	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	984.00	mbar	N/A	 32.33	C	N/A	 42.85	C	N/A	OK
0	2024-12-08	12:13:33	C:\SN51521\Samples\20241208\20241115-G3-5_59155.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	437.87	ppm	wet	 0.000	ppm	wet	0.3209	ppm	wet	 0.011	ppm	wet	 2.074	ppm	wet	984.00	mbar	N/A	 32.41	C	N/A	 42.99	C	N/A	OK
0	2024-12-08	12:13:54	C:\SN51521\Samples\20241208\20241115-G3-5_59156.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	438.90	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.030	ppm	wet	 2.045	ppm	wet	984.20	mbar	N/A	 32.48	C	N/A	 43.10	C	N/A	OK
0	2024-12-08	12:14:14	C:\SN51521\Samples\20241208\20241115-G3-5_59157.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	440.38	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	984.10	mbar	N/A	 32.55	C	N/A	 43.22	C	N/A	OK
