Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:05:32	C:\SN51521\Samples\20241208\20241115-G3-5_59134.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	436.71	ppm	wet	 0.000	ppm	wet	0.3442	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	984.30	mbar	N/A	 31.66	C	N/A	 41.57	C	N/A	OK
0	2024-12-08	12:05:53	C:\SN51521\Samples\20241208\20241115-G3-5_59135.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	433.67	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	984.30	mbar	N/A	 31.66	C	N/A	 41.68	C	N/A	OK
0	2024-12-08	12:06:14	C:\SN51521\Samples\20241208\20241115-G3-5_59136.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	434.42	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	984.30	mbar	N/A	 31.61	C	N/A	 41.74	C	N/A	OK
0	2024-12-08	12:06:35	C:\SN51521\Samples\20241208\20241115-G3-5_59137.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	434.81	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	984.20	mbar	N/A	 31.57	C	N/A	 41.77	C	N/A	OK
0	2024-12-08	12:06:57	C:\SN51521\Samples\20241208\20241115-G3-5_59138.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	435.47	ppm	wet	 0.000	ppm	wet	0.3263	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	984.30	mbar	N/A	 31.58	C	N/A	 41.79	C	N/A	OK
0	2024-12-08	12:07:18	C:\SN51521\Samples\20241208\20241115-G3-5_59139.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.90	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.010	ppm	wet	 2.088	ppm	wet	984.20	mbar	N/A	 31.58	C	N/A	 41.80	C	N/A	OK
0	2024-12-08	12:07:39	C:\SN51521\Samples\20241208\20241115-G3-5_59140.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	438.20	ppm	wet	 0.000	ppm	wet	0.3259	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	984.30	mbar	N/A	 31.55	C	N/A	 41.82	C	N/A	OK
0	2024-12-08	12:07:59	C:\SN51521\Samples\20241208\20241115-G3-5_59141.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	438.94	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	984.30	mbar	N/A	 31.58	C	N/A	 41.86	C	N/A	OK
0	2024-12-08	12:08:20	C:\SN51521\Samples\20241208\20241115-G3-5_59142.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	440.81	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.015	ppm	wet	 2.113	ppm	wet	984.20	mbar	N/A	 31.57	C	N/A	 41.89	C	N/A	OK
0	2024-12-08	12:08:41	C:\SN51521\Samples\20241208\20241115-G3-5_59143.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	442.66	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	984.20	mbar	N/A	 31.60	C	N/A	 41.89	C	N/A	OK
0	2024-12-08	12:09:02	C:\SN51521\Samples\20241208\20241115-G3-5_59144.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	443.04	ppm	wet	 0.000	ppm	wet	0.3397	ppm	wet	 0.024	ppm	wet	 2.078	ppm	wet	984.10	mbar	N/A	 31.56	C	N/A	 41.84	C	N/A	OK
0	2024-12-08	12:09:23	C:\SN51521\Samples\20241208\20241115-G3-5_59145.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	443.92	ppm	wet	 0.000	ppm	wet	0.3530	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	984.20	mbar	N/A	 31.56	C	N/A	 41.83	C	N/A	OK
