Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:00:18	C:\SN51521\Samples\20241208\20241115-G3-5_59122.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	419.95	ppm	wet	 0.000	ppm	wet	0.3158	ppm	wet	 0.031	ppm	wet	 1.974	ppm	wet	984.30	mbar	N/A	 30.75	C	N/A	 39.22	C	N/A	OK
0	2024-12-08	12:00:39	C:\SN51521\Samples\20241208\20241115-G3-5_59123.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	428.01	ppm	wet	 0.000	ppm	wet	0.3197	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	984.50	mbar	N/A	 30.83	C	N/A	 39.40	C	N/A	OK
0	2024-12-08	12:01:00	C:\SN51521\Samples\20241208\20241115-G3-5_59124.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	429.65	ppm	wet	 0.000	ppm	wet	0.3202	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	984.40	mbar	N/A	 30.89	C	N/A	 39.59	C	N/A	OK
0	2024-12-08	12:01:22	C:\SN51521\Samples\20241208\20241115-G3-5_59125.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	430.56	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.088	ppm	wet	 2.015	ppm	wet	984.40	mbar	N/A	 30.99	C	N/A	 39.84	C	N/A	OK
0	2024-12-08	12:01:43	C:\SN51521\Samples\20241208\20241115-G3-5_59126.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	432.66	ppm	wet	 0.000	ppm	wet	0.3234	ppm	wet	 0.049	ppm	wet	 2.040	ppm	wet	984.40	mbar	N/A	 31.10	C	N/A	 40.03	C	N/A	OK
0	2024-12-08	12:02:04	C:\SN51521\Samples\20241208\20241115-G3-5_59127.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	434.36	ppm	wet	 0.000	ppm	wet	0.3425	ppm	wet	 0.026	ppm	wet	 2.064	ppm	wet	984.40	mbar	N/A	 31.16	C	N/A	 40.23	C	N/A	OK
0	2024-12-08	12:02:24	C:\SN51521\Samples\20241208\20241115-G3-5_59128.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	434.79	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.028	ppm	wet	 2.051	ppm	wet	984.30	mbar	N/A	 31.18	C	N/A	 40.36	C	N/A	OK
0	2024-12-08	12:02:46	C:\SN51521\Samples\20241208\20241115-G3-5_59129.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	435.83	ppm	wet	 0.000	ppm	wet	0.3231	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	984.50	mbar	N/A	 31.23	C	N/A	 40.56	C	N/A	OK
0	2024-12-08	12:03:06	C:\SN51521\Samples\20241208\20241115-G3-5_59130.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	436.95	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	984.40	mbar	N/A	 31.29	C	N/A	 40.67	C	N/A	OK
0	2024-12-08	12:03:27	C:\SN51521\Samples\20241208\20241115-G3-5_59131.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	437.92	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	984.40	mbar	N/A	 31.33	C	N/A	 40.82	C	N/A	OK
0	2024-12-08	12:03:48	C:\SN51521\Samples\20241208\20241115-G3-5_59132.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	439.16	ppm	wet	 0.000	ppm	wet	0.3292	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	984.30	mbar	N/A	 31.40	C	N/A	 40.99	C	N/A	OK
0	2024-12-08	12:04:10	C:\SN51521\Samples\20241208\20241115-G3-5_59133.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	439.61	ppm	wet	 0.000	ppm	wet	0.3359	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	984.40	mbar	N/A	 31.45	C	N/A	 41.13	C	N/A	OK
