Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	11:55:04	C:\SN51521\Samples\20241208\20241115-G3-5_59110.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.35	vol-%	wet	196.01	ppm	wet	 0.000	ppm	wet	0.1661	ppm	wet	 0.225	ppm	wet	 0.971	ppm	wet	984.40	mbar	N/A	 29.68	C	N/A	 33.78	C	N/A	OK
0	2024-12-08	11:55:26	C:\SN51521\Samples\20241208\20241115-G3-5_59111.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	360.31	ppm	wet	 0.000	ppm	wet	0.2840	ppm	wet	 0.000	ppm	wet	 1.767	ppm	wet	984.40	mbar	N/A	 29.95	C	N/A	 34.70	C	N/A	OK
0	2024-12-08	11:55:47	C:\SN51521\Samples\20241208\20241115-G3-5_59112.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	396.83	ppm	wet	 0.000	ppm	wet	0.3163	ppm	wet	 0.022	ppm	wet	 1.852	ppm	wet	984.40	mbar	N/A	 30.12	C	N/A	 35.42	C	N/A	OK
0	2024-12-08	11:56:09	C:\SN51521\Samples\20241208\20241115-G3-5_59113.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	402.43	ppm	wet	 0.000	ppm	wet	0.3066	ppm	wet	 0.029	ppm	wet	 1.894	ppm	wet	984.40	mbar	N/A	 30.22	C	N/A	 36.04	C	N/A	OK
0	2024-12-08	11:56:31	C:\SN51521\Samples\20241208\20241115-G3-5_59114.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	404.17	ppm	wet	 0.000	ppm	wet	0.3114	ppm	wet	 0.031	ppm	wet	 1.909	ppm	wet	984.50	mbar	N/A	 30.31	C	N/A	 36.54	C	N/A	OK
0	2024-12-08	11:56:53	C:\SN51521\Samples\20241208\20241115-G3-5_59115.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	405.57	ppm	wet	 0.000	ppm	wet	0.3177	ppm	wet	 0.062	ppm	wet	 1.922	ppm	wet	984.50	mbar	N/A	 30.40	C	N/A	 36.99	C	N/A	OK
0	2024-12-08	11:57:14	C:\SN51521\Samples\20241208\20241115-G3-5_59116.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	406.61	ppm	wet	 0.000	ppm	wet	0.3073	ppm	wet	 0.069	ppm	wet	 1.911	ppm	wet	984.40	mbar	N/A	 30.45	C	N/A	 37.39	C	N/A	OK
0	2024-12-08	11:57:36	C:\SN51521\Samples\20241208\20241115-G3-5_59117.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	407.89	ppm	wet	 0.000	ppm	wet	0.3316	ppm	wet	 0.097	ppm	wet	 1.883	ppm	wet	984.50	mbar	N/A	 30.49	C	N/A	 37.68	C	N/A	OK
0	2024-12-08	11:57:58	C:\SN51521\Samples\20241208\20241115-G3-5_59118.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	409.60	ppm	wet	 0.000	ppm	wet	0.3089	ppm	wet	 0.039	ppm	wet	 1.937	ppm	wet	984.40	mbar	N/A	 30.53	C	N/A	 37.95	C	N/A	OK
0	2024-12-08	11:58:20	C:\SN51521\Samples\20241208\20241115-G3-5_59119.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	410.01	ppm	wet	 0.000	ppm	wet	0.2995	ppm	wet	 0.000	ppm	wet	 1.882	ppm	wet	984.40	mbar	N/A	 30.58	C	N/A	 38.22	C	N/A	OK
0	2024-12-08	11:58:40	C:\SN51521\Samples\20241208\20241115-G3-5_59120.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	410.19	ppm	wet	 0.000	ppm	wet	0.3141	ppm	wet	 0.003	ppm	wet	 1.880	ppm	wet	984.40	mbar	N/A	 30.61	C	N/A	 38.46	C	N/A	OK
0	2024-12-08	11:59:01	C:\SN51521\Samples\20241208\20241115-G3-5_59121.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	411.15	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.081	ppm	wet	 1.899	ppm	wet	984.40	mbar	N/A	 30.65	C	N/A	 38.66	C	N/A	OK
