Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:20:27	C:\SN51521\Samples\20241208\20241115-G3-5_59170.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	440.90	ppm	wet	 0.000	ppm	wet	0.3374	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	983.90	mbar	N/A	 32.65	C	N/A	 43.83	C	N/A	OK
0	2024-12-08	12:20:48	C:\SN51521\Samples\20241208\20241115-G3-5_59171.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.05	ppm	wet	 0.000	ppm	wet	0.3132	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	984.00	mbar	N/A	 32.66	C	N/A	 43.86	C	N/A	OK
0	2024-12-08	12:21:10	C:\SN51521\Samples\20241208\20241115-G3-5_59172.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	431.07	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	983.90	mbar	N/A	 32.69	C	N/A	 43.87	C	N/A	OK
0	2024-12-08	12:21:31	C:\SN51521\Samples\20241208\20241115-G3-5_59173.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	428.27	ppm	wet	 0.018	ppm	wet	0.3009	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	984.00	mbar	N/A	 32.73	C	N/A	 43.89	C	N/A	OK
0	2024-12-08	12:21:53	C:\SN51521\Samples\20241208\20241115-G3-5_59174.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	432.52	ppm	wet	 0.000	ppm	wet	0.3240	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	984.00	mbar	N/A	 32.78	C	N/A	 43.92	C	N/A	OK
0	2024-12-08	12:22:15	C:\SN51521\Samples\20241208\20241115-G3-5_59175.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	433.87	ppm	wet	 0.028	ppm	wet	0.3265	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	984.00	mbar	N/A	 32.81	C	N/A	 43.91	C	N/A	OK
0	2024-12-08	12:22:37	C:\SN51521\Samples\20241208\20241115-G3-5_59176.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	435.51	ppm	wet	 0.039	ppm	wet	0.3294	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	983.90	mbar	N/A	 32.86	C	N/A	 43.94	C	N/A	OK
0	2024-12-08	12:22:58	C:\SN51521\Samples\20241208\20241115-G3-5_59177.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	436.55	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	983.90	mbar	N/A	 32.90	C	N/A	 43.95	C	N/A	OK
0	2024-12-08	12:23:20	C:\SN51521\Samples\20241208\20241115-G3-5_59178.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	438.18	ppm	wet	 0.000	ppm	wet	0.3332	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	984.00	mbar	N/A	 32.93	C	N/A	 43.93	C	N/A	OK
0	2024-12-08	12:23:42	C:\SN51521\Samples\20241208\20241115-G3-5_59179.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	439.35	ppm	wet	 0.109	ppm	wet	0.3228	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	983.90	mbar	N/A	 32.98	C	N/A	 43.95	C	N/A	OK
0	2024-12-08	12:24:03	C:\SN51521\Samples\20241208\20241115-G3-5_59180.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	439.57	ppm	wet	 0.066	ppm	wet	0.3344	ppm	wet	 0.037	ppm	wet	 2.034	ppm	wet	983.90	mbar	N/A	 33.03	C	N/A	 43.96	C	N/A	OK
0	2024-12-08	12:24:24	C:\SN51521\Samples\20241208\20241115-G3-5_59181.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	442.33	ppm	wet	 0.045	ppm	wet	0.3289	ppm	wet	 0.013	ppm	wet	 2.042	ppm	wet	984.10	mbar	N/A	 33.06	C	N/A	 43.99	C	N/A	OK
