Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:15:27	C:\SN51521\Samples\20241208\20241115-G3-5_59158.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	435.01	ppm	wet	 0.000	ppm	wet	0.3192	ppm	wet	 0.013	ppm	wet	 2.041	ppm	wet	984.10	mbar	N/A	 32.70	C	N/A	 43.66	C	N/A	OK
0	2024-12-08	12:15:48	C:\SN51521\Samples\20241208\20241115-G3-5_59159.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.89	ppm	wet	 0.000	ppm	wet	0.3179	ppm	wet	 0.026	ppm	wet	 2.083	ppm	wet	984.10	mbar	N/A	 32.63	C	N/A	 43.73	C	N/A	OK
0	2024-12-08	12:16:10	C:\SN51521\Samples\20241208\20241115-G3-5_59160.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	434.30	ppm	wet	 0.000	ppm	wet	0.3283	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	984.10	mbar	N/A	 32.58	C	N/A	 43.68	C	N/A	OK
0	2024-12-08	12:16:31	C:\SN51521\Samples\20241208\20241115-G3-5_59161.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	435.19	ppm	wet	 0.000	ppm	wet	0.3245	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	984.00	mbar	N/A	 32.48	C	N/A	 43.73	C	N/A	OK
0	2024-12-08	12:16:52	C:\SN51521\Samples\20241208\20241115-G3-5_59162.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	435.99	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	984.10	mbar	N/A	 32.47	C	N/A	 43.72	C	N/A	OK
0	2024-12-08	12:17:13	C:\SN51521\Samples\20241208\20241115-G3-5_59163.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.74	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	984.10	mbar	N/A	 32.46	C	N/A	 43.76	C	N/A	OK
0	2024-12-08	12:17:34	C:\SN51521\Samples\20241208\20241115-G3-5_59164.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	439.34	ppm	wet	 0.000	ppm	wet	0.3198	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	984.10	mbar	N/A	 32.47	C	N/A	 43.75	C	N/A	OK
0	2024-12-08	12:17:55	C:\SN51521\Samples\20241208\20241115-G3-5_59165.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	442.84	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	984.00	mbar	N/A	 32.43	C	N/A	 43.74	C	N/A	OK
0	2024-12-08	12:18:15	C:\SN51521\Samples\20241208\20241115-G3-5_59166.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	443.65	ppm	wet	 0.000	ppm	wet	0.3349	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	984.00	mbar	N/A	 32.45	C	N/A	 43.76	C	N/A	OK
0	2024-12-08	12:18:37	C:\SN51521\Samples\20241208\20241115-G3-5_59167.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	446.29	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	984.10	mbar	N/A	 32.44	C	N/A	 43.73	C	N/A	OK
0	2024-12-08	12:18:58	C:\SN51521\Samples\20241208\20241115-G3-5_59168.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	447.08	ppm	wet	 0.000	ppm	wet	0.3302	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	984.00	mbar	N/A	 32.46	C	N/A	 43.73	C	N/A	OK
0	2024-12-08	12:19:20	C:\SN51521\Samples\20241208\20241115-G3-5_59169.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	450.48	ppm	wet	 0.000	ppm	wet	0.3528	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	984.00	mbar	N/A	 32.51	C	N/A	 43.78	C	N/A	OK
