Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:25:22	C:\SN51521\Samples\20241208\20241115-G3-5_59182.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	435.07	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	983.80	mbar	N/A	 33.19	C	N/A	 43.93	C	N/A	OK
0	2024-12-08	12:25:43	C:\SN51521\Samples\20241208\20241115-G3-5_59183.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.43	ppm	wet	 0.052	ppm	wet	0.3139	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	983.90	mbar	N/A	 33.23	C	N/A	 43.93	C	N/A	OK
0	2024-12-08	12:26:04	C:\SN51521\Samples\20241208\20241115-G3-5_59184.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	430.42	ppm	wet	 0.039	ppm	wet	0.3238	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	983.80	mbar	N/A	 33.25	C	N/A	 43.92	C	N/A	OK
0	2024-12-08	12:26:25	C:\SN51521\Samples\20241208\20241115-G3-5_59185.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	430.51	ppm	wet	 0.074	ppm	wet	0.3107	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	983.90	mbar	N/A	 33.32	C	N/A	 43.91	C	N/A	OK
0	2024-12-08	12:26:45	C:\SN51521\Samples\20241208\20241115-G3-5_59186.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	431.05	ppm	wet	 0.081	ppm	wet	0.3270	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	983.90	mbar	N/A	 33.37	C	N/A	 43.95	C	N/A	OK
0	2024-12-08	12:27:06	C:\SN51521\Samples\20241208\20241115-G3-5_59187.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	432.00	ppm	wet	 0.070	ppm	wet	0.3160	ppm	wet	 0.028	ppm	wet	 2.024	ppm	wet	983.80	mbar	N/A	 33.40	C	N/A	 43.92	C	N/A	OK
0	2024-12-08	12:27:28	C:\SN51521\Samples\20241208\20241115-G3-5_59188.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	431.67	ppm	wet	 0.090	ppm	wet	0.3136	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	983.80	mbar	N/A	 33.47	C	N/A	 43.92	C	N/A	OK
0	2024-12-08	12:27:50	C:\SN51521\Samples\20241208\20241115-G3-5_59189.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	432.27	ppm	wet	 0.030	ppm	wet	0.3247	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	983.80	mbar	N/A	 33.51	C	N/A	 43.96	C	N/A	OK
0	2024-12-08	12:28:11	C:\SN51521\Samples\20241208\20241115-G3-5_59190.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	433.30	ppm	wet	 0.030	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	983.80	mbar	N/A	 33.57	C	N/A	 43.96	C	N/A	OK
0	2024-12-08	12:28:32	C:\SN51521\Samples\20241208\20241115-G3-5_59191.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	433.46	ppm	wet	 0.079	ppm	wet	0.3284	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	983.90	mbar	N/A	 33.62	C	N/A	 44.00	C	N/A	OK
0	2024-12-08	12:28:52	C:\SN51521\Samples\20241208\20241115-G3-5_59192.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	433.94	ppm	wet	 0.124	ppm	wet	0.3227	ppm	wet	 0.019	ppm	wet	 1.989	ppm	wet	983.80	mbar	N/A	 33.67	C	N/A	 44.05	C	N/A	OK
0	2024-12-08	12:29:13	C:\SN51521\Samples\20241208\20241115-G3-5_59193.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	434.55	ppm	wet	 0.107	ppm	wet	0.3150	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	983.80	mbar	N/A	 33.70	C	N/A	 44.04	C	N/A	OK
