Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:30:25	C:\SN51521\Samples\20241208\20241115-G3-5_59194.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	433.67	ppm	wet	 0.252	ppm	wet	0.3448	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	983.80	mbar	N/A	 33.88	C	N/A	 44.12	C	N/A	OK
0	2024-12-08	12:30:46	C:\SN51521\Samples\20241208\20241115-G3-5_59195.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.19	ppm	wet	 0.099	ppm	wet	0.3143	ppm	wet	 0.005	ppm	wet	 2.028	ppm	wet	983.80	mbar	N/A	 33.85	C	N/A	 44.19	C	N/A	OK
0	2024-12-08	12:31:06	C:\SN51521\Samples\20241208\20241115-G3-5_59196.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	429.48	ppm	wet	 0.115	ppm	wet	0.3090	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	983.70	mbar	N/A	 33.84	C	N/A	 44.23	C	N/A	OK
0	2024-12-08	12:31:28	C:\SN51521\Samples\20241208\20241115-G3-5_59197.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.68	ppm	wet	 0.066	ppm	wet	0.3171	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	983.80	mbar	N/A	 33.84	C	N/A	 44.21	C	N/A	OK
0	2024-12-08	12:31:49	C:\SN51521\Samples\20241208\20241115-G3-5_59198.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	433.20	ppm	wet	 0.136	ppm	wet	0.3227	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	983.80	mbar	N/A	 33.84	C	N/A	 44.31	C	N/A	OK
0	2024-12-08	12:32:10	C:\SN51521\Samples\20241208\20241115-G3-5_59199.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	435.59	ppm	wet	 0.218	ppm	wet	0.3330	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	983.80	mbar	N/A	 33.85	C	N/A	 44.35	C	N/A	OK
0	2024-12-08	12:32:31	C:\SN51521\Samples\20241208\20241115-G3-5_59200.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	437.57	ppm	wet	 0.202	ppm	wet	0.3454	ppm	wet	 0.005	ppm	wet	 2.031	ppm	wet	983.80	mbar	N/A	 33.83	C	N/A	 44.37	C	N/A	OK
0	2024-12-08	12:32:51	C:\SN51521\Samples\20241208\20241115-G3-5_59201.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	438.61	ppm	wet	 0.196	ppm	wet	0.3437	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	983.80	mbar	N/A	 33.85	C	N/A	 44.40	C	N/A	OK
0	2024-12-08	12:33:12	C:\SN51521\Samples\20241208\20241115-G3-5_59202.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	439.40	ppm	wet	 0.211	ppm	wet	0.3460	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	983.80	mbar	N/A	 33.85	C	N/A	 44.42	C	N/A	OK
0	2024-12-08	12:33:33	C:\SN51521\Samples\20241208\20241115-G3-5_59203.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	440.30	ppm	wet	 0.239	ppm	wet	0.3437	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	983.80	mbar	N/A	 33.86	C	N/A	 44.41	C	N/A	OK
0	2024-12-08	12:33:53	C:\SN51521\Samples\20241208\20241115-G3-5_59204.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	441.25	ppm	wet	 0.184	ppm	wet	0.3350	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	983.70	mbar	N/A	 33.89	C	N/A	 44.44	C	N/A	OK
0	2024-12-08	12:34:15	C:\SN51521\Samples\20241208\20241115-G3-5_59205.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	442.90	ppm	wet	 0.256	ppm	wet	0.3415	ppm	wet	 0.046	ppm	wet	 2.008	ppm	wet	983.80	mbar	N/A	 33.91	C	N/A	 44.46	C	N/A	OK
