Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:45:05	C:\SN51521\Samples\20241208\20241115-G3-5_59230.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	436.95	ppm	wet	 0.431	ppm	wet	0.3447	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	983.70	mbar	N/A	 35.53	C	N/A	 45.75	C	N/A	OK
0	2024-12-08	12:45:25	C:\SN51521\Samples\20241208\20241115-G3-5_59231.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	433.14	ppm	wet	 0.460	ppm	wet	0.3494	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	983.60	mbar	N/A	 35.49	C	N/A	 45.75	C	N/A	OK
0	2024-12-08	12:45:46	C:\SN51521\Samples\20241208\20241115-G3-5_59232.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	431.75	ppm	wet	 0.394	ppm	wet	0.3319	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	983.70	mbar	N/A	 35.46	C	N/A	 45.69	C	N/A	OK
0	2024-12-08	12:46:07	C:\SN51521\Samples\20241208\20241115-G3-5_59233.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	431.64	ppm	wet	 0.495	ppm	wet	0.3459	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	983.60	mbar	N/A	 35.44	C	N/A	 45.62	C	N/A	OK
0	2024-12-08	12:46:29	C:\SN51521\Samples\20241208\20241115-G3-5_59234.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	432.46	ppm	wet	 0.387	ppm	wet	0.3482	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	983.70	mbar	N/A	 35.41	C	N/A	 45.57	C	N/A	OK
0	2024-12-08	12:46:50	C:\SN51521\Samples\20241208\20241115-G3-5_59235.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	432.91	ppm	wet	 0.481	ppm	wet	0.3442	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	983.60	mbar	N/A	 35.41	C	N/A	 45.52	C	N/A	OK
0	2024-12-08	12:47:10	C:\SN51521\Samples\20241208\20241115-G3-5_59236.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	434.03	ppm	wet	 0.440	ppm	wet	0.3605	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	983.60	mbar	N/A	 35.45	C	N/A	 45.47	C	N/A	OK
0	2024-12-08	12:47:31	C:\SN51521\Samples\20241208\20241115-G3-5_59237.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	433.42	ppm	wet	 0.357	ppm	wet	0.3255	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	983.60	mbar	N/A	 35.44	C	N/A	 45.44	C	N/A	OK
0	2024-12-08	12:47:52	C:\SN51521\Samples\20241208\20241115-G3-5_59238.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	434.67	ppm	wet	 0.417	ppm	wet	0.3432	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	983.60	mbar	N/A	 35.45	C	N/A	 45.39	C	N/A	OK
0	2024-12-08	12:48:13	C:\SN51521\Samples\20241208\20241115-G3-5_59239.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	435.50	ppm	wet	 0.393	ppm	wet	0.3421	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	983.60	mbar	N/A	 35.48	C	N/A	 45.38	C	N/A	OK
0	2024-12-08	12:48:34	C:\SN51521\Samples\20241208\20241115-G3-5_59240.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	436.59	ppm	wet	 0.460	ppm	wet	0.3505	ppm	wet	 0.078	ppm	wet	 1.971	ppm	wet	983.50	mbar	N/A	 35.50	C	N/A	 45.34	C	N/A	OK
0	2024-12-08	12:48:55	C:\SN51521\Samples\20241208\20241115-G3-5_59241.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	436.17	ppm	wet	 0.389	ppm	wet	0.3420	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	983.60	mbar	N/A	 35.53	C	N/A	 45.33	C	N/A	OK
