Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:49:47	C:\SN51521\Samples\20241208\20241115-G3-5_59242.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	435.12	ppm	wet	 0.448	ppm	wet	0.3437	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	983.50	mbar	N/A	 35.50	C	N/A	 45.20	C	N/A	OK
0	2024-12-08	12:50:07	C:\SN51521\Samples\20241208\20241115-G3-5_59243.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	433.45	ppm	wet	 0.451	ppm	wet	0.3328	ppm	wet	 0.075	ppm	wet	 2.060	ppm	wet	983.50	mbar	N/A	 35.48	C	N/A	 45.16	C	N/A	OK
0	2024-12-08	12:50:29	C:\SN51521\Samples\20241208\20241115-G3-5_59244.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	435.58	ppm	wet	 0.493	ppm	wet	0.3421	ppm	wet	 0.000	ppm	wet	 2.004	ppm	wet	983.50	mbar	N/A	 35.45	C	N/A	 45.14	C	N/A	OK
0	2024-12-08	12:50:51	C:\SN51521\Samples\20241208\20241115-G3-5_59245.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	437.18	ppm	wet	 0.553	ppm	wet	0.3357	ppm	wet	 0.067	ppm	wet	 2.015	ppm	wet	983.50	mbar	N/A	 35.48	C	N/A	 45.11	C	N/A	OK
0	2024-12-08	12:51:11	C:\SN51521\Samples\20241208\20241115-G3-5_59246.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	437.48	ppm	wet	 0.537	ppm	wet	0.3562	ppm	wet	 0.007	ppm	wet	 2.041	ppm	wet	983.60	mbar	N/A	 35.46	C	N/A	 45.08	C	N/A	OK
0	2024-12-08	12:51:32	C:\SN51521\Samples\20241208\20241115-G3-5_59247.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	439.23	ppm	wet	 0.464	ppm	wet	0.3550	ppm	wet	 0.039	ppm	wet	 1.990	ppm	wet	983.40	mbar	N/A	 35.51	C	N/A	 45.07	C	N/A	OK
0	2024-12-08	12:51:53	C:\SN51521\Samples\20241208\20241115-G3-5_59248.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	441.49	ppm	wet	 0.461	ppm	wet	0.3568	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	983.50	mbar	N/A	 35.48	C	N/A	 45.09	C	N/A	OK
0	2024-12-08	12:52:14	C:\SN51521\Samples\20241208\20241115-G3-5_59249.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	442.84	ppm	wet	 0.506	ppm	wet	0.3605	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	983.50	mbar	N/A	 35.49	C	N/A	 45.08	C	N/A	OK
0	2024-12-08	12:52:35	C:\SN51521\Samples\20241208\20241115-G3-5_59250.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	446.07	ppm	wet	 0.477	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	983.40	mbar	N/A	 35.53	C	N/A	 45.07	C	N/A	OK
0	2024-12-08	12:52:56	C:\SN51521\Samples\20241208\20241115-G3-5_59251.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	447.33	ppm	wet	 0.511	ppm	wet	0.3451	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	983.30	mbar	N/A	 35.56	C	N/A	 45.12	C	N/A	OK
0	2024-12-08	12:53:17	C:\SN51521\Samples\20241208\20241115-G3-5_59252.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	449.04	ppm	wet	 0.472	ppm	wet	0.3648	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	983.50	mbar	N/A	 35.59	C	N/A	 45.10	C	N/A	OK
0	2024-12-08	12:53:39	C:\SN51521\Samples\20241208\20241115-G3-5_59253.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	449.93	ppm	wet	 0.423	ppm	wet	0.3413	ppm	wet	 0.050	ppm	wet	 2.033	ppm	wet	983.50	mbar	N/A	 35.65	C	N/A	 45.15	C	N/A	OK
