Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:35:27	C:\SN51521\Samples\20241208\20241115-G3-5_59206.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	436.52	ppm	wet	 0.176	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	983.70	mbar	N/A	 34.06	C	N/A	 44.40	C	N/A	OK
0	2024-12-08	12:35:49	C:\SN51521\Samples\20241208\20241115-G3-5_59207.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	430.55	ppm	wet	 0.306	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	983.70	mbar	N/A	 34.08	C	N/A	 44.38	C	N/A	OK
0	2024-12-08	12:36:10	C:\SN51521\Samples\20241208\20241115-G3-5_59208.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	430.84	ppm	wet	 0.242	ppm	wet	0.3367	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	983.70	mbar	N/A	 34.15	C	N/A	 44.43	C	N/A	OK
0	2024-12-08	12:36:31	C:\SN51521\Samples\20241208\20241115-G3-5_59209.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	432.89	ppm	wet	 0.328	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	983.70	mbar	N/A	 34.18	C	N/A	 44.43	C	N/A	OK
0	2024-12-08	12:36:52	C:\SN51521\Samples\20241208\20241115-G3-5_59210.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	433.45	ppm	wet	 0.260	ppm	wet	0.3337	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	983.70	mbar	N/A	 34.28	C	N/A	 44.42	C	N/A	OK
0	2024-12-08	12:37:12	C:\SN51521\Samples\20241208\20241115-G3-5_59211.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	433.85	ppm	wet	 0.235	ppm	wet	0.3457	ppm	wet	 0.006	ppm	wet	 2.008	ppm	wet	983.70	mbar	N/A	 34.34	C	N/A	 44.50	C	N/A	OK
0	2024-12-08	12:37:33	C:\SN51521\Samples\20241208\20241115-G3-5_59212.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	436.32	ppm	wet	 0.312	ppm	wet	0.3446	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	983.60	mbar	N/A	 34.40	C	N/A	 44.49	C	N/A	OK
0	2024-12-08	12:37:54	C:\SN51521\Samples\20241208\20241115-G3-5_59213.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	437.81	ppm	wet	 0.267	ppm	wet	0.3384	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	983.60	mbar	N/A	 34.49	C	N/A	 44.57	C	N/A	OK
0	2024-12-08	12:38:15	C:\SN51521\Samples\20241208\20241115-G3-5_59214.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	438.38	ppm	wet	 0.269	ppm	wet	0.3497	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	983.70	mbar	N/A	 34.53	C	N/A	 44.58	C	N/A	OK
0	2024-12-08	12:38:36	C:\SN51521\Samples\20241208\20241115-G3-5_59215.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	439.00	ppm	wet	 0.188	ppm	wet	0.3363	ppm	wet	 0.009	ppm	wet	 2.022	ppm	wet	983.70	mbar	N/A	 34.57	C	N/A	 44.63	C	N/A	OK
0	2024-12-08	12:38:57	C:\SN51521\Samples\20241208\20241115-G3-5_59216.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	441.19	ppm	wet	 0.359	ppm	wet	0.3339	ppm	wet	 0.021	ppm	wet	 2.025	ppm	wet	983.70	mbar	N/A	 34.65	C	N/A	 44.66	C	N/A	OK
0	2024-12-08	12:39:18	C:\SN51521\Samples\20241208\20241115-G3-5_59217.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	441.33	ppm	wet	 0.322	ppm	wet	0.3396	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	983.60	mbar	N/A	 34.68	C	N/A	 44.69	C	N/A	OK
