Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-12-08	12:40:08	C:\SN51521\Samples\20241208\20241115-G3-5_59218.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	435.79	ppm	wet	 0.276	ppm	wet	0.3543	ppm	wet	 0.046	ppm	wet	 2.010	ppm	wet	983.60	mbar	N/A	 34.79	C	N/A	 44.74	C	N/A	OK
0	2024-12-08	12:40:29	C:\SN51521\Samples\20241208\20241115-G3-5_59219.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	431.95	ppm	wet	 0.188	ppm	wet	0.3399	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	983.70	mbar	N/A	 34.79	C	N/A	 44.79	C	N/A	OK
0	2024-12-08	12:40:50	C:\SN51521\Samples\20241208\20241115-G3-5_59220.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	432.84	ppm	wet	 0.294	ppm	wet	0.3246	ppm	wet	 0.046	ppm	wet	 2.058	ppm	wet	983.60	mbar	N/A	 34.86	C	N/A	 44.86	C	N/A	OK
0	2024-12-08	12:41:10	C:\SN51521\Samples\20241208\20241115-G3-5_59221.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	433.41	ppm	wet	 0.330	ppm	wet	0.3587	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	983.60	mbar	N/A	 34.95	C	N/A	 44.94	C	N/A	OK
0	2024-12-08	12:41:31	C:\SN51521\Samples\20241208\20241115-G3-5_59222.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	432.58	ppm	wet	 0.442	ppm	wet	0.3316	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	983.60	mbar	N/A	 35.03	C	N/A	 45.01	C	N/A	OK
0	2024-12-08	12:41:53	C:\SN51521\Samples\20241208\20241115-G3-5_59223.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	434.72	ppm	wet	 0.342	ppm	wet	0.3455	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	983.60	mbar	N/A	 35.11	C	N/A	 45.09	C	N/A	OK
0	2024-12-08	12:42:15	C:\SN51521\Samples\20241208\20241115-G3-5_59224.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	435.10	ppm	wet	 0.293	ppm	wet	0.3356	ppm	wet	 0.033	ppm	wet	 1.965	ppm	wet	983.60	mbar	N/A	 35.18	C	N/A	 45.18	C	N/A	OK
0	2024-12-08	12:42:36	C:\SN51521\Samples\20241208\20241115-G3-5_59225.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	436.43	ppm	wet	 0.342	ppm	wet	0.3423	ppm	wet	 0.000	ppm	wet	 1.960	ppm	wet	983.60	mbar	N/A	 35.27	C	N/A	 45.29	C	N/A	OK
0	2024-12-08	12:42:58	C:\SN51521\Samples\20241208\20241115-G3-5_59226.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	437.45	ppm	wet	 0.274	ppm	wet	0.3302	ppm	wet	 0.000	ppm	wet	 1.991	ppm	wet	983.60	mbar	N/A	 35.31	C	N/A	 45.42	C	N/A	OK
0	2024-12-08	12:43:20	C:\SN51521\Samples\20241208\20241115-G3-5_59227.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	438.35	ppm	wet	 0.376	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	983.50	mbar	N/A	 35.37	C	N/A	 45.50	C	N/A	OK
0	2024-12-08	12:43:42	C:\SN51521\Samples\20241208\20241115-G3-5_59228.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	439.18	ppm	wet	 0.295	ppm	wet	0.3384	ppm	wet	 0.008	ppm	wet	 2.004	ppm	wet	983.70	mbar	N/A	 35.44	C	N/A	 45.56	C	N/A	OK
0	2024-12-08	12:44:04	C:\SN51521\Samples\20241208\20241115-G3-5_59229.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	439.72	ppm	wet	 0.348	ppm	wet	0.3335	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	983.50	mbar	N/A	 35.47	C	N/A	 45.67	C	N/A	OK
