Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:34:07	C:\SN51522\Samples\20230907\SAMPLE#nd in_05926.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0011	463.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3912	ppm	wet	0.0001	 0.144	ppm	wet	0.0007	 2.155	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 36.77	C	N/A	0.0000	 49.90	C	N/A	0.0000	OK
0	2023-09-07	08:34:29	C:\SN51522\Samples\20230907\SAMPLE#nd in_05927.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0011	440.32	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3746	ppm	wet	0.0001	 0.187	ppm	wet	0.0006	 2.166	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 36.88	C	N/A	0.0000	 50.04	C	N/A	0.0000	OK
0	2023-09-07	08:34:50	C:\SN51522\Samples\20230907\SAMPLE#nd in_05928.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0011	440.80	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3743	ppm	wet	0.0001	 0.092	ppm	wet	0.0006	 2.161	ppm	wet	0.0009	986.40	mbar	N/A	0.0000	 36.95	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2023-09-07	08:35:12	C:\SN51522\Samples\20230907\SAMPLE#nd in_05929.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0011	443.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3789	ppm	wet	0.0001	 0.142	ppm	wet	0.0006	 2.167	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2023-09-07	08:35:34	C:\SN51522\Samples\20230907\SAMPLE#nd in_05930.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0012	446.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3716	ppm	wet	0.0001	 0.134	ppm	wet	0.0007	 2.127	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 37.07	C	N/A	0.0000	 50.31	C	N/A	0.0000	OK
0	2023-09-07	08:35:55	C:\SN51522\Samples\20230907\SAMPLE#nd in_05931.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0012	450.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3712	ppm	wet	0.0002	 0.138	ppm	wet	0.0006	 2.152	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 50.38	C	N/A	0.0000	OK
0	2023-09-07	08:36:15	C:\SN51522\Samples\20230907\SAMPLE#nd in_05932.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	455.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3753	ppm	wet	0.0001	 0.072	ppm	wet	0.0007	 2.151	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 50.48	C	N/A	0.0000	OK
0	2023-09-07	08:36:36	C:\SN51522\Samples\20230907\SAMPLE#nd in_05933.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0012	459.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3753	ppm	wet	0.0002	 0.115	ppm	wet	0.0006	 2.158	ppm	wet	0.0008	986.50	mbar	N/A	0.0000	 37.25	C	N/A	0.0000	 50.56	C	N/A	0.0000	OK
0	2023-09-07	08:36:57	C:\SN51522\Samples\20230907\SAMPLE#nd in_05934.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0012	462.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3733	ppm	wet	0.0001	 0.146	ppm	wet	0.0007	 2.114	ppm	wet	0.0009	986.40	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-09-07	08:37:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05935.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0012	466.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3839	ppm	wet	0.0002	 0.186	ppm	wet	0.0006	 2.141	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	 50.77	C	N/A	0.0000	OK
