Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:38:22	C:\SN51522\Samples\20230907\SAMPLE#nd in_05936.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0011	455.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3789	ppm	wet	0.0001	 0.184	ppm	wet	0.0007	 2.182	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 50.95	C	N/A	0.0000	OK
0	2023-09-07	08:38:43	C:\SN51522\Samples\20230907\SAMPLE#nd in_05937.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0011	448.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3908	ppm	wet	0.0001	 0.136	ppm	wet	0.0007	 2.173	ppm	wet	0.0008	986.50	mbar	N/A	0.0000	 37.62	C	N/A	0.0000	 51.03	C	N/A	0.0000	OK
0	2023-09-07	08:39:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_05938.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0011	461.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3790	ppm	wet	0.0001	 0.103	ppm	wet	0.0007	 2.201	ppm	wet	0.0008	986.40	mbar	N/A	0.0000	 37.65	C	N/A	0.0000	 51.09	C	N/A	0.0000	OK
0	2023-09-07	08:39:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_05939.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	469.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3757	ppm	wet	0.0001	 0.172	ppm	wet	0.0008	 2.150	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 51.16	C	N/A	0.0000	OK
0	2023-09-07	08:39:48	C:\SN51522\Samples\20230907\SAMPLE#nd in_05940.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0011	475.81	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3759	ppm	wet	0.0001	 0.114	ppm	wet	0.0007	 2.175	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 37.73	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-09-07	08:40:09	C:\SN51522\Samples\20230907\SAMPLE#nd in_05941.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0012	480.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3717	ppm	wet	0.0001	 0.123	ppm	wet	0.0008	 2.181	ppm	wet	0.0008	986.50	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2023-09-07	08:40:30	C:\SN51522\Samples\20230907\SAMPLE#nd in_05942.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	487.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3880	ppm	wet	0.0001	 0.120	ppm	wet	0.0008	 2.150	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 51.31	C	N/A	0.0000	OK
0	2023-09-07	08:40:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_05943.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	493.00	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3799	ppm	wet	0.0001	 0.120	ppm	wet	0.0007	 2.155	ppm	wet	0.0009	986.40	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 51.40	C	N/A	0.0000	OK
0	2023-09-07	08:41:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05944.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	506.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3851	ppm	wet	0.0001	 0.159	ppm	wet	0.0007	 2.179	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.00	C	N/A	0.0000	 51.32	C	N/A	0.0000	OK
0	2023-09-07	08:41:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_05945.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	531.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3841	ppm	wet	0.0001	 0.173	ppm	wet	0.0008	 2.172	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 51.40	C	N/A	0.0000	OK
