Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:24:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_05906.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	448.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3454	ppm	wet	0.0001	 0.081	ppm	wet	0.0006	 2.151	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2023-09-07	08:25:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05907.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0011	444.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3605	ppm	wet	0.0002	 0.097	ppm	wet	0.0006	 2.174	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 35.49	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
0	2023-09-07	08:25:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_05908.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0012	449.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3632	ppm	wet	0.0001	 0.134	ppm	wet	0.0006	 2.173	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 35.50	C	N/A	0.0000	 48.54	C	N/A	0.0000	OK
0	2023-09-07	08:25:53	C:\SN51522\Samples\20230907\SAMPLE#nd in_05909.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0011	456.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3795	ppm	wet	0.0001	 0.097	ppm	wet	0.0006	 2.158	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-09-07	08:26:13	C:\SN51522\Samples\20230907\SAMPLE#nd in_05910.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0012	463.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3757	ppm	wet	0.0001	 0.013	ppm	wet	0.0006	 2.182	ppm	wet	0.0008	986.10	mbar	N/A	0.0000	 35.60	C	N/A	0.0000	 48.69	C	N/A	0.0000	OK
0	2023-09-07	08:26:35	C:\SN51522\Samples\20230907\SAMPLE#nd in_05911.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0012	470.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3859	ppm	wet	0.0001	 0.101	ppm	wet	0.0005	 2.166	ppm	wet	0.0008	986.10	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 48.78	C	N/A	0.0000	OK
0	2023-09-07	08:26:56	C:\SN51522\Samples\20230907\SAMPLE#nd in_05912.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0012	478.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3929	ppm	wet	0.0002	 0.116	ppm	wet	0.0005	 2.141	ppm	wet	0.0008	986.10	mbar	N/A	0.0000	 35.75	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2023-09-07	08:27:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05913.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0012	486.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.4018	ppm	wet	0.0002	 0.168	ppm	wet	0.0006	 2.158	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2023-09-07	08:27:40	C:\SN51522\Samples\20230907\SAMPLE#nd in_05914.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0012	494.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4042	ppm	wet	0.0001	 0.155	ppm	wet	0.0005	 2.139	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2023-09-07	08:28:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_05915.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0012	500.99	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4194	ppm	wet	0.0002	 0.146	ppm	wet	0.0005	 2.134	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 35.92	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
