Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:29:03	C:\SN51522\Samples\20230907\SAMPLE#nd in_05916.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0013	470.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3774	ppm	wet	0.0001	 0.148	ppm	wet	0.0006	 2.183	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 36.09	C	N/A	0.0000	 49.24	C	N/A	0.0000	OK
0	2023-09-07	08:29:24	C:\SN51522\Samples\20230907\SAMPLE#nd in_05917.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0012	446.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3790	ppm	wet	0.0001	 0.090	ppm	wet	0.0006	 2.182	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 49.34	C	N/A	0.0000	OK
0	2023-09-07	08:29:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_05918.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0011	448.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3792	ppm	wet	0.0001	 0.139	ppm	wet	0.0006	 2.179	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2023-09-07	08:30:06	C:\SN51522\Samples\20230907\SAMPLE#nd in_05919.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0012	453.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3849	ppm	wet	0.0001	 0.125	ppm	wet	0.0006	 2.159	ppm	wet	0.0008	986.30	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 49.49	C	N/A	0.0000	OK
0	2023-09-07	08:30:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_05920.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0012	461.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3684	ppm	wet	0.0002	 0.132	ppm	wet	0.0006	 2.141	ppm	wet	0.0008	986.30	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 49.54	C	N/A	0.0000	OK
0	2023-09-07	08:30:49	C:\SN51522\Samples\20230907\SAMPLE#nd in_05921.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0012	467.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3868	ppm	wet	0.0001	 0.092	ppm	wet	0.0008	 2.157	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2023-09-07	08:31:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05922.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	474.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3932	ppm	wet	0.0001	 0.186	ppm	wet	0.0006	 2.128	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
0	2023-09-07	08:31:33	C:\SN51522\Samples\20230907\SAMPLE#nd in_05923.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	482.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3965	ppm	wet	0.0002	 0.153	ppm	wet	0.0006	 2.120	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 36.48	C	N/A	0.0000	 49.85	C	N/A	0.0000	OK
0	2023-09-07	08:31:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_05924.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	489.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4055	ppm	wet	0.0002	 0.132	ppm	wet	0.0007	 2.147	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 49.92	C	N/A	0.0000	OK
0	2023-09-07	08:32:16	C:\SN51522\Samples\20230907\SAMPLE#nd in_05925.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	494.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3905	ppm	wet	0.0001	 0.171	ppm	wet	0.0007	 2.177	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 36.61	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
