Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:19:58	C:\SN51522\Samples\20230907\SAMPLE#nd in_05896.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0011	463.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3368	ppm	wet	0.0001	 0.100	ppm	wet	0.0004	 2.175	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 46.64	C	N/A	0.0000	OK
0	2023-09-07	08:20:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05897.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0012	442.06	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3395	ppm	wet	0.0001	 0.092	ppm	wet	0.0003	 2.182	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 34.56	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-09-07	08:20:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_05898.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0012	442.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3355	ppm	wet	0.0001	 0.161	ppm	wet	0.0004	 2.179	ppm	wet	0.0008	986.10	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 47.06	C	N/A	0.0000	OK
0	2023-09-07	08:21:01	C:\SN51522\Samples\20230907\SAMPLE#nd in_05899.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0012	443.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3504	ppm	wet	0.0001	 0.092	ppm	wet	0.0005	 2.194	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 47.24	C	N/A	0.0000	OK
0	2023-09-07	08:21:22	C:\SN51522\Samples\20230907\SAMPLE#nd in_05900.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	445.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3449	ppm	wet	0.0001	 0.090	ppm	wet	0.0004	 2.171	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 34.83	C	N/A	0.0000	 47.33	C	N/A	0.0000	OK
0	2023-09-07	08:21:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_05901.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0012	448.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3436	ppm	wet	0.0001	 0.117	ppm	wet	0.0005	 2.157	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 34.91	C	N/A	0.0000	 47.51	C	N/A	0.0000	OK
0	2023-09-07	08:22:06	C:\SN51522\Samples\20230907\SAMPLE#nd in_05902.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0012	450.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3452	ppm	wet	0.0001	 0.143	ppm	wet	0.0004	 2.184	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 34.96	C	N/A	0.0000	 47.58	C	N/A	0.0000	OK
0	2023-09-07	08:22:26	C:\SN51522\Samples\20230907\SAMPLE#nd in_05903.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0011	452.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3388	ppm	wet	0.0001	 0.089	ppm	wet	0.0005	 2.174	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 35.04	C	N/A	0.0000	 47.72	C	N/A	0.0000	OK
0	2023-09-07	08:22:47	C:\SN51522\Samples\20230907\SAMPLE#nd in_05904.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0013	455.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3352	ppm	wet	0.0002	 0.082	ppm	wet	0.0004	 2.144	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 35.08	C	N/A	0.0000	 47.89	C	N/A	0.0000	OK
0	2023-09-07	08:23:08	C:\SN51522\Samples\20230907\SAMPLE#nd in_05905.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0012	456.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3399	ppm	wet	0.0001	 0.080	ppm	wet	0.0005	 2.158	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 35.17	C	N/A	0.0000	 48.00	C	N/A	0.0000	OK
