Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:14:50	C:\SN51522\Samples\20230907\SAMPLE#nd in_05886.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0012	479.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3369	ppm	wet	0.0002	 0.144	ppm	wet	0.0003	 2.150	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 34.01	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-09-07	08:15:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05887.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0012	450.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3219	ppm	wet	0.0001	 0.066	ppm	wet	0.0003	 2.184	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.06	C	N/A	0.0000	 46.15	C	N/A	0.0000	OK
0	2023-09-07	08:15:33	C:\SN51522\Samples\20230907\SAMPLE#nd in_05888.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0012	449.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3313	ppm	wet	0.0002	 0.071	ppm	wet	0.0003	 2.192	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 46.29	C	N/A	0.0000	OK
0	2023-09-07	08:15:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_05889.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0012	452.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3286	ppm	wet	0.0001	 0.040	ppm	wet	0.0003	 2.175	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.15	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2023-09-07	08:16:16	C:\SN51522\Samples\20230907\SAMPLE#nd in_05890.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0012	456.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3225	ppm	wet	0.0002	 0.031	ppm	wet	0.0003	 2.188	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.19	C	N/A	0.0000	 46.53	C	N/A	0.0000	OK
0	2023-09-07	08:16:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_05891.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0012	461.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3310	ppm	wet	0.0001	 0.082	ppm	wet	0.0003	 2.187	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 46.65	C	N/A	0.0000	OK
0	2023-09-07	08:16:58	C:\SN51522\Samples\20230907\SAMPLE#nd in_05892.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	467.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3407	ppm	wet	0.0002	 0.070	ppm	wet	0.0003	 2.175	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.29	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2023-09-07	08:17:19	C:\SN51522\Samples\20230907\SAMPLE#nd in_05893.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0013	473.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3337	ppm	wet	0.0001	 0.053	ppm	wet	0.0004	 2.168	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2023-09-07	08:17:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_05894.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0013	479.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3292	ppm	wet	0.0002	 0.129	ppm	wet	0.0003	 2.170	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.39	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2023-09-07	08:18:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_05895.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0013	485.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3455	ppm	wet	0.0001	 0.072	ppm	wet	0.0004	 2.136	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
