Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:10:10	C:\SN51522\Samples\20230907\SAMPLE#nd in_05876.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0012	447.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3125	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.050	ppm	wet	0.0010	986.00	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2023-09-07	08:10:30	C:\SN51522\Samples\20230907\SAMPLE#nd in_05877.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0012	442.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3225	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.134	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 43.98	C	N/A	0.0000	OK
0	2023-09-07	08:10:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_05878.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	446.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3206	ppm	wet	0.0001	 0.022	ppm	wet	0.0002	 2.172	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2023-09-07	08:11:12	C:\SN51522\Samples\20230907\SAMPLE#nd in_05879.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0012	454.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3225	ppm	wet	0.0002	 0.070	ppm	wet	0.0003	 2.149	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 33.48	C	N/A	0.0000	 44.41	C	N/A	0.0000	OK
0	2023-09-07	08:11:33	C:\SN51522\Samples\20230907\SAMPLE#nd in_05880.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0013	462.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3159	ppm	wet	0.0001	 0.063	ppm	wet	0.0002	 2.148	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 33.53	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2023-09-07	08:11:55	C:\SN51522\Samples\20230907\SAMPLE#nd in_05881.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0013	472.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3248	ppm	wet	0.0001	 0.049	ppm	wet	0.0002	 2.143	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 33.61	C	N/A	0.0000	 44.82	C	N/A	0.0000	OK
0	2023-09-07	08:12:15	C:\SN51522\Samples\20230907\SAMPLE#nd in_05882.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0012	481.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3136	ppm	wet	0.0002	 0.063	ppm	wet	0.0002	 2.128	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 33.65	C	N/A	0.0000	 44.99	C	N/A	0.0000	OK
0	2023-09-07	08:12:36	C:\SN51522\Samples\20230907\SAMPLE#nd in_05883.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0012	491.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3284	ppm	wet	0.0001	 0.092	ppm	wet	0.0002	 2.148	ppm	wet	0.0009	986.10	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 45.16	C	N/A	0.0000	OK
0	2023-09-07	08:12:57	C:\SN51522\Samples\20230907\SAMPLE#nd in_05884.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0012	500.49	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3240	ppm	wet	0.0001	 0.016	ppm	wet	0.0002	 2.130	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 45.35	C	N/A	0.0000	OK
0	2023-09-07	08:13:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05885.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	510.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3249	ppm	wet	0.0002	 0.171	ppm	wet	0.0002	 2.144	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 33.74	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
