Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:05:56	C:\SN51522\Samples\20230907\SAMPLE#nd in_05866.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0008	213.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.1755	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.106	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 31.85	C	N/A	0.0000	 36.40	C	N/A	0.0000	OK
0	2023-09-07	08:06:17	C:\SN51522\Samples\20230907\SAMPLE#nd in_05867.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0010	385.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2787	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.784	ppm	wet	0.0013	985.60	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 37.58	C	N/A	0.0000	OK
0	2023-09-07	08:06:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_05868.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0011	419.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3005	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.941	ppm	wet	0.0013	985.60	mbar	N/A	0.0000	 32.43	C	N/A	0.0000	 38.57	C	N/A	0.0000	OK
0	2023-09-07	08:06:58	C:\SN51522\Samples\20230907\SAMPLE#nd in_05869.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0012	427.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3107	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.953	ppm	wet	0.0011	985.80	mbar	N/A	0.0000	 32.57	C	N/A	0.0000	 39.43	C	N/A	0.0000	OK
0	2023-09-07	08:07:19	C:\SN51522\Samples\20230907\SAMPLE#nd in_05870.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0013	431.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3044	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.959	ppm	wet	0.0011	985.80	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 40.16	C	N/A	0.0000	OK
0	2023-09-07	08:07:41	C:\SN51522\Samples\20230907\SAMPLE#nd in_05871.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0012	436.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3033	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.963	ppm	wet	0.0011	985.80	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 40.79	C	N/A	0.0000	OK
0	2023-09-07	08:08:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_05872.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0012	439.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3048	ppm	wet	0.0001	 0.052	ppm	wet	0.0007	 1.961	ppm	wet	0.0010	985.90	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 41.41	C	N/A	0.0000	OK
0	2023-09-07	08:08:24	C:\SN51522\Samples\20230907\SAMPLE#nd in_05873.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0012	444.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2932	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.959	ppm	wet	0.0010	985.80	mbar	N/A	0.0000	 33.00	C	N/A	0.0000	 41.89	C	N/A	0.0000	OK
0	2023-09-07	08:08:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_05874.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0013	449.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2980	ppm	wet	0.0001	 0.029	ppm	wet	0.0005	 1.950	ppm	wet	0.0010	985.90	mbar	N/A	0.0000	 33.09	C	N/A	0.0000	 42.34	C	N/A	0.0000	OK
0	2023-09-07	08:09:06	C:\SN51522\Samples\20230907\SAMPLE#nd in_05875.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0013	454.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3019	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.969	ppm	wet	0.0010	985.90	mbar	N/A	0.0000	 33.16	C	N/A	0.0000	 42.76	C	N/A	0.0000	OK
