Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:43:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_05946.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	488.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3959	ppm	wet	0.0001	 0.168	ppm	wet	0.0008	 2.174	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 51.43	C	N/A	0.0000	OK
0	2023-09-07	08:43:59	C:\SN51522\Samples\20230907\SAMPLE#nd in_05947.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0010	447.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3999	ppm	wet	0.0002	 0.178	ppm	wet	0.0008	 2.205	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.31	C	N/A	0.0000	 51.51	C	N/A	0.0000	OK
0	2023-09-07	08:44:20	C:\SN51522\Samples\20230907\SAMPLE#nd in_05948.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0010	442.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3950	ppm	wet	0.0001	 0.125	ppm	wet	0.0008	 2.187	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.37	C	N/A	0.0000	 51.55	C	N/A	0.0000	OK
0	2023-09-07	08:44:41	C:\SN51522\Samples\20230907\SAMPLE#nd in_05949.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0011	443.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3950	ppm	wet	0.0001	 0.245	ppm	wet	0.0008	 2.198	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.39	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2023-09-07	08:45:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_05950.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	445.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4005	ppm	wet	0.0002	 0.186	ppm	wet	0.0007	 2.185	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.45	C	N/A	0.0000	 51.52	C	N/A	0.0000	OK
0	2023-09-07	08:45:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_05951.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	448.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4013	ppm	wet	0.0001	 0.182	ppm	wet	0.0007	 2.184	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 51.60	C	N/A	0.0000	OK
0	2023-09-07	08:45:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_05952.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0011	451.78	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4060	ppm	wet	0.0002	 0.153	ppm	wet	0.0009	 2.199	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 51.62	C	N/A	0.0000	OK
0	2023-09-07	08:46:07	C:\SN51522\Samples\20230907\SAMPLE#nd in_05953.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	454.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4169	ppm	wet	0.0002	 0.179	ppm	wet	0.0008	 2.157	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 51.67	C	N/A	0.0000	OK
0	2023-09-07	08:46:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_05954.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	457.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4111	ppm	wet	0.0001	 0.149	ppm	wet	0.0008	 2.187	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2023-09-07	08:46:48	C:\SN51522\Samples\20230907\SAMPLE#nd in_05955.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	460.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4146	ppm	wet	0.0001	 0.182	ppm	wet	0.0008	 2.172	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.70	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
