Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	08:48:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05956.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	446.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4042	ppm	wet	0.0001	 0.172	ppm	wet	0.0008	 2.206	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.91	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2023-09-07	08:48:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_05957.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0010	438.29	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3994	ppm	wet	0.0001	 0.207	ppm	wet	0.0008	 2.194	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 51.89	C	N/A	0.0000	OK
0	2023-09-07	08:48:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_05958.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0010	442.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4106	ppm	wet	0.0002	 0.175	ppm	wet	0.0009	 2.186	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 38.96	C	N/A	0.0000	 51.96	C	N/A	0.0000	OK
0	2023-09-07	08:49:16	C:\SN51522\Samples\20230907\SAMPLE#nd in_05959.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0010	447.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4176	ppm	wet	0.0001	 0.161	ppm	wet	0.0008	 2.182	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 52.03	C	N/A	0.0000	OK
0	2023-09-07	08:49:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_05960.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	453.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4161	ppm	wet	0.0001	 0.152	ppm	wet	0.0008	 2.202	ppm	wet	0.0010	986.50	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 52.06	C	N/A	0.0000	OK
0	2023-09-07	08:49:59	C:\SN51522\Samples\20230907\SAMPLE#nd in_05961.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	460.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4173	ppm	wet	0.0001	 0.170	ppm	wet	0.0008	 2.180	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 52.15	C	N/A	0.0000	OK
0	2023-09-07	08:50:21	C:\SN51522\Samples\20230907\SAMPLE#nd in_05962.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0011	466.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4278	ppm	wet	0.0001	 0.115	ppm	wet	0.0008	 2.214	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 52.12	C	N/A	0.0000	OK
0	2023-09-07	08:50:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_05963.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	472.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4376	ppm	wet	0.0002	 0.149	ppm	wet	0.0008	 2.210	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 39.24	C	N/A	0.0000	 52.23	C	N/A	0.0000	OK
0	2023-09-07	08:51:04	C:\SN51522\Samples\20230907\SAMPLE#nd in_05964.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0011	479.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4449	ppm	wet	0.0001	 0.176	ppm	wet	0.0008	 2.209	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.26	C	N/A	0.0000	 52.25	C	N/A	0.0000	OK
0	2023-09-07	08:51:25	C:\SN51522\Samples\20230907\SAMPLE#nd in_05965.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	485.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4415	ppm	wet	0.0002	 0.183	ppm	wet	0.0008	 2.176	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
