Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:03:03	C:\SN51522\Samples\20230907\SAMPLE#nd in_05966.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0010	460.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4020	ppm	wet	0.0002	 0.090	ppm	wet	0.0013	 2.194	ppm	wet	0.0008	986.30	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 42.09	C	N/A	0.0000	OK
0	2023-09-07	09:03:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_05967.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0009	441.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4013	ppm	wet	0.0001	 0.023	ppm	wet	0.0009	 2.228	ppm	wet	0.0009	986.30	mbar	N/A	0.0000	 38.05	C	N/A	0.0000	 43.41	C	N/A	0.0000	OK
0	2023-09-07	09:03:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_05968.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0010	440.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3949	ppm	wet	0.0001	 0.066	ppm	wet	0.0007	 2.192	ppm	wet	0.0008	986.30	mbar	N/A	0.0000	 38.43	C	N/A	0.0000	 44.49	C	N/A	0.0000	OK
0	2023-09-07	09:04:06	C:\SN51522\Samples\20230907\SAMPLE#nd in_05969.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0010	443.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4075	ppm	wet	0.0001	 0.042	ppm	wet	0.0006	 2.187	ppm	wet	0.0009	986.40	mbar	N/A	0.0000	 38.67	C	N/A	0.0000	 45.33	C	N/A	0.0000	OK
0	2023-09-07	09:04:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_05970.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0010	447.32	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3926	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.196	ppm	wet	0.0008	986.50	mbar	N/A	0.0000	 38.85	C	N/A	0.0000	 46.07	C	N/A	0.0000	OK
0	2023-09-07	09:04:50	C:\SN51522\Samples\20230907\SAMPLE#nd in_05971.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	450.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4057	ppm	wet	0.0001	 0.002	ppm	wet	0.0003	 2.188	ppm	wet	0.0008	986.60	mbar	N/A	0.0000	 38.98	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2023-09-07	09:05:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_05972.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	453.99	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3974	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.191	ppm	wet	0.0008	986.60	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 47.31	C	N/A	0.0000	OK
0	2023-09-07	09:05:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_05973.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0011	457.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4015	ppm	wet	0.0001	 0.053	ppm	wet	0.0003	 2.201	ppm	wet	0.0009	986.50	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 47.81	C	N/A	0.0000	OK
0	2023-09-07	09:05:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_05974.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0011	461.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3943	ppm	wet	0.0002	 0.123	ppm	wet	0.0004	 2.175	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.23	C	N/A	0.0000	 48.21	C	N/A	0.0000	OK
0	2023-09-07	09:06:15	C:\SN51522\Samples\20230907\SAMPLE#nd in_05975.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	466.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4070	ppm	wet	0.0001	 0.130	ppm	wet	0.0003	 2.208	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 48.62	C	N/A	0.0000	OK
