Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:07:30	C:\SN51522\Samples\20230907\SAMPLE#nd in_05976.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0010	455.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3943	ppm	wet	0.0001	 0.097	ppm	wet	0.0003	 2.211	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.48	C	N/A	0.0000	 49.58	C	N/A	0.0000	OK
0	2023-09-07	09:07:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_05977.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0009	451.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4079	ppm	wet	0.0002	 0.127	ppm	wet	0.0005	 2.237	ppm	wet	0.0009	986.60	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 49.85	C	N/A	0.0000	OK
0	2023-09-07	09:08:13	C:\SN51522\Samples\20230907\SAMPLE#nd in_05978.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0009	460.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3930	ppm	wet	0.0001	 0.105	ppm	wet	0.0005	 2.217	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
0	2023-09-07	09:08:36	C:\SN51522\Samples\20230907\SAMPLE#nd in_05979.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0009	469.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3961	ppm	wet	0.0002	 0.080	ppm	wet	0.0006	 2.222	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.60	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2023-09-07	09:08:56	C:\SN51522\Samples\20230907\SAMPLE#nd in_05980.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0009	481.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4042	ppm	wet	0.0001	 0.038	ppm	wet	0.0005	 2.224	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 50.45	C	N/A	0.0000	OK
0	2023-09-07	09:09:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05981.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0010	490.93	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4116	ppm	wet	0.0001	 0.062	ppm	wet	0.0006	 2.219	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-09-07	09:09:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_05982.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0010	500.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4118	ppm	wet	0.0001	 0.083	ppm	wet	0.0006	 2.201	ppm	wet	0.0009	986.70	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 50.80	C	N/A	0.0000	OK
0	2023-09-07	09:10:01	C:\SN51522\Samples\20230907\SAMPLE#nd in_05983.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	509.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4019	ppm	wet	0.0001	 0.064	ppm	wet	0.0005	 2.218	ppm	wet	0.0009	986.80	mbar	N/A	0.0000	 39.74	C	N/A	0.0000	 50.97	C	N/A	0.0000	OK
0	2023-09-07	09:10:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_05984.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	519.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3981	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 2.203	ppm	wet	0.0009	986.80	mbar	N/A	0.0000	 39.79	C	N/A	0.0000	 51.11	C	N/A	0.0000	OK
0	2023-09-07	09:10:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_05985.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	528.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4168	ppm	wet	0.0002	 0.129	ppm	wet	0.0004	 2.214	ppm	wet	0.0009	986.80	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 51.26	C	N/A	0.0000	OK
