Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:17:33	C:\SN51522\Samples\20230907\SAMPLE#nd in_05996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0009	475.05	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4091	ppm	wet	0.0002	 0.143	ppm	wet	0.0008	 2.215	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	 52.57	C	N/A	0.0000	OK
0	2023-09-07	09:17:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_05997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0010	456.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4075	ppm	wet	0.0001	 0.172	ppm	wet	0.0007	 2.253	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 52.65	C	N/A	0.0000	OK
0	2023-09-07	09:18:16	C:\SN51522\Samples\20230907\SAMPLE#nd in_05998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0009	461.06	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4094	ppm	wet	0.0001	 0.192	ppm	wet	0.0008	 2.239	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.51	C	N/A	0.0000	 52.74	C	N/A	0.0000	OK
0	2023-09-07	09:18:38	C:\SN51522\Samples\20230907\SAMPLE#nd in_05999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0010	471.74	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4099	ppm	wet	0.0002	 0.170	ppm	wet	0.0008	 2.263	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.54	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
0	2023-09-07	09:19:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_06000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	483.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4090	ppm	wet	0.0001	 0.118	ppm	wet	0.0007	 2.231	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.58	C	N/A	0.0000	 52.88	C	N/A	0.0000	OK
0	2023-09-07	09:19:21	C:\SN51522\Samples\20230907\SAMPLE#nd in_06001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	496.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4101	ppm	wet	0.0002	 0.179	ppm	wet	0.0007	 2.224	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
0	2023-09-07	09:19:43	C:\SN51522\Samples\20230907\SAMPLE#nd in_06002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	507.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4118	ppm	wet	0.0002	 0.148	ppm	wet	0.0007	 2.225	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 40.65	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
0	2023-09-07	09:20:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_06003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	518.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4087	ppm	wet	0.0002	 0.142	ppm	wet	0.0008	 2.250	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2023-09-07	09:20:28	C:\SN51522\Samples\20230907\SAMPLE#nd in_06004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	530.40	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4221	ppm	wet	0.0001	 0.098	ppm	wet	0.0009	 2.246	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 40.74	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2023-09-07	09:20:49	C:\SN51522\Samples\20230907\SAMPLE#nd in_06005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	541.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4091	ppm	wet	0.0002	 0.114	ppm	wet	0.0007	 2.208	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 40.79	C	N/A	0.0000	 53.14	C	N/A	0.0000	OK
