Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:12:57	C:\SN51522\Samples\20230907\SAMPLE#nd in_05986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0009	486.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4139	ppm	wet	0.0002	 0.150	ppm	wet	0.0006	 2.210	ppm	wet	0.0009	986.80	mbar	N/A	0.0000	 40.06	C	N/A	0.0000	 51.76	C	N/A	0.0000	OK
0	2023-09-07	09:13:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_05987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0009	455.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4031	ppm	wet	0.0002	 0.141	ppm	wet	0.0006	 2.252	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.08	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2023-09-07	09:13:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_05988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0009	457.00	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4060	ppm	wet	0.0001	 0.108	ppm	wet	0.0007	 2.262	ppm	wet	0.0009	986.90	mbar	N/A	0.0000	 40.09	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-09-07	09:14:01	C:\SN51522\Samples\20230907\SAMPLE#nd in_05989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0010	462.53	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3961	ppm	wet	0.0002	 0.144	ppm	wet	0.0007	 2.254	ppm	wet	0.0009	986.90	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 52.01	C	N/A	0.0000	OK
0	2023-09-07	09:14:22	C:\SN51522\Samples\20230907\SAMPLE#nd in_05990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0010	469.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4060	ppm	wet	0.0002	 0.120	ppm	wet	0.0006	 2.227	ppm	wet	0.0009	986.80	mbar	N/A	0.0000	 40.18	C	N/A	0.0000	 52.13	C	N/A	0.0000	OK
0	2023-09-07	09:14:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_05991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0010	476.76	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4023	ppm	wet	0.0001	 0.157	ppm	wet	0.0007	 2.229	ppm	wet	0.0009	986.90	mbar	N/A	0.0000	 40.18	C	N/A	0.0000	 52.20	C	N/A	0.0000	OK
0	2023-09-07	09:15:03	C:\SN51522\Samples\20230907\SAMPLE#nd in_05992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	482.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4098	ppm	wet	0.0001	 0.178	ppm	wet	0.0007	 2.204	ppm	wet	0.0009	986.90	mbar	N/A	0.0000	 40.21	C	N/A	0.0000	 52.23	C	N/A	0.0000	OK
0	2023-09-07	09:15:24	C:\SN51522\Samples\20230907\SAMPLE#nd in_05993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0011	490.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4098	ppm	wet	0.0001	 0.131	ppm	wet	0.0007	 2.219	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.25	C	N/A	0.0000	 52.33	C	N/A	0.0000	OK
0	2023-09-07	09:15:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_05994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	495.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4046	ppm	wet	0.0001	 0.179	ppm	wet	0.0007	 2.239	ppm	wet	0.0009	986.90	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 52.33	C	N/A	0.0000	OK
0	2023-09-07	09:16:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_05995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	503.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4091	ppm	wet	0.0002	 0.149	ppm	wet	0.0007	 2.217	ppm	wet	0.0010	986.90	mbar	N/A	0.0000	 40.31	C	N/A	0.0000	 52.46	C	N/A	0.0000	OK
