Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:22:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_06006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0010	500.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4113	ppm	wet	0.0002	 0.168	ppm	wet	0.0008	 2.253	ppm	wet	0.0011	987.00	mbar	N/A	0.0000	 40.93	C	N/A	0.0000	 53.33	C	N/A	0.0000	OK
0	2023-09-07	09:22:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_06007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0009	464.65	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4162	ppm	wet	0.0001	 0.149	ppm	wet	0.0008	 2.276	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 53.33	C	N/A	0.0000	OK
0	2023-09-07	09:23:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_06008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0009	464.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4181	ppm	wet	0.0002	 0.154	ppm	wet	0.0008	 2.281	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 40.98	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-09-07	09:23:22	C:\SN51522\Samples\20230907\SAMPLE#nd in_06009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0010	472.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4136	ppm	wet	0.0002	 0.145	ppm	wet	0.0008	 2.267	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-09-07	09:23:43	C:\SN51522\Samples\20230907\SAMPLE#nd in_06010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0009	482.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4245	ppm	wet	0.0002	 0.193	ppm	wet	0.0008	 2.257	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 41.04	C	N/A	0.0000	 53.52	C	N/A	0.0000	OK
0	2023-09-07	09:24:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_06011.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	492.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4227	ppm	wet	0.0002	 0.160	ppm	wet	0.0008	 2.246	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
0	2023-09-07	09:24:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_06012.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	503.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4243	ppm	wet	0.0001	 0.171	ppm	wet	0.0008	 2.244	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-09-07	09:24:48	C:\SN51522\Samples\20230907\SAMPLE#nd in_06013.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0009	514.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4209	ppm	wet	0.0002	 0.190	ppm	wet	0.0008	 2.250	ppm	wet	0.0010	987.00	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2023-09-07	09:25:10	C:\SN51522\Samples\20230907\SAMPLE#nd in_06014.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	524.90	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4348	ppm	wet	0.0001	 0.160	ppm	wet	0.0008	 2.213	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.24	C	N/A	0.0000	 53.76	C	N/A	0.0000	OK
0	2023-09-07	09:25:31	C:\SN51522\Samples\20230907\SAMPLE#nd in_06015.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0009	535.21	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4274	ppm	wet	0.0002	 0.147	ppm	wet	0.0008	 2.230	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
