Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:27:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_06016.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0009	457.69	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4205	ppm	wet	0.0002	 0.164	ppm	wet	0.0009	 2.259	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.76	C	N/A	0.0000	 53.99	C	N/A	0.0000	OK
0	2023-09-07	09:27:21	C:\SN51522\Samples\20230907\SAMPLE#nd in_06017.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0010	456.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4196	ppm	wet	0.0002	 0.189	ppm	wet	0.0009	 2.263	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.81	C	N/A	0.0000	 54.04	C	N/A	0.0000	OK
0	2023-09-07	09:27:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_06018.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	463.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4209	ppm	wet	0.0002	 0.122	ppm	wet	0.0008	 2.276	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-09-07	09:28:03	C:\SN51522\Samples\20230907\SAMPLE#nd in_06019.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	473.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4229	ppm	wet	0.0002	 0.195	ppm	wet	0.0009	 2.262	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.96	C	N/A	0.0000	 54.16	C	N/A	0.0000	OK
0	2023-09-07	09:28:24	C:\SN51522\Samples\20230907\SAMPLE#nd in_06020.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	482.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4256	ppm	wet	0.0002	 0.190	ppm	wet	0.0009	 2.240	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 41.97	C	N/A	0.0000	 54.21	C	N/A	0.0000	OK
0	2023-09-07	09:28:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_06021.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	492.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4292	ppm	wet	0.0002	 0.178	ppm	wet	0.0008	 2.297	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 42.08	C	N/A	0.0000	 54.24	C	N/A	0.0000	OK
0	2023-09-07	09:29:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_06022.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	503.68	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4315	ppm	wet	0.0002	 0.103	ppm	wet	0.0009	 2.242	ppm	wet	0.0010	987.10	mbar	N/A	0.0000	 42.16	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-09-07	09:29:26	C:\SN51522\Samples\20230907\SAMPLE#nd in_06023.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0010	513.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4343	ppm	wet	0.0002	 0.128	ppm	wet	0.0008	 2.281	ppm	wet	0.0011	987.10	mbar	N/A	0.0000	 42.28	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-09-07	09:29:47	C:\SN51522\Samples\20230907\SAMPLE#nd in_06024.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	523.71	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4406	ppm	wet	0.0002	 0.157	ppm	wet	0.0008	 2.249	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 42.29	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
0	2023-09-07	09:30:09	C:\SN51522\Samples\20230907\SAMPLE#nd in_06025.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	535.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4392	ppm	wet	0.0002	 0.138	ppm	wet	0.0009	 2.221	ppm	wet	0.0011	987.10	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
