Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:36:17	C:\SN51522\Samples\20230907\SAMPLE#nd in_06036.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	503.86	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4287	ppm	wet	0.0002	 0.157	ppm	wet	0.0010	 2.278	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.55	C	N/A	0.0000	 54.96	C	N/A	0.0000	OK
0	2023-09-07	09:36:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_06037.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0010	467.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4260	ppm	wet	0.0001	 0.121	ppm	wet	0.0008	 2.296	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.62	C	N/A	0.0000	 54.99	C	N/A	0.0000	OK
0	2023-09-07	09:36:58	C:\SN51522\Samples\20230907\SAMPLE#nd in_06038.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	463.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4328	ppm	wet	0.0002	 0.139	ppm	wet	0.0009	 2.278	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.68	C	N/A	0.0000	 55.02	C	N/A	0.0000	OK
0	2023-09-07	09:37:19	C:\SN51522\Samples\20230907\SAMPLE#nd in_06039.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	468.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4278	ppm	wet	0.0002	 0.136	ppm	wet	0.0009	 2.266	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.73	C	N/A	0.0000	 55.06	C	N/A	0.0000	OK
0	2023-09-07	09:37:40	C:\SN51522\Samples\20230907\SAMPLE#nd in_06040.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	473.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4295	ppm	wet	0.0001	 0.159	ppm	wet	0.0008	 2.282	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.79	C	N/A	0.0000	 55.11	C	N/A	0.0000	OK
0	2023-09-07	09:38:01	C:\SN51522\Samples\20230907\SAMPLE#nd in_06041.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	480.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4275	ppm	wet	0.0002	 0.158	ppm	wet	0.0008	 2.244	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.92	C	N/A	0.0000	 55.20	C	N/A	0.0000	OK
0	2023-09-07	09:38:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_06042.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0010	487.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4387	ppm	wet	0.0002	 0.166	ppm	wet	0.0008	 2.254	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.97	C	N/A	0.0000	 55.25	C	N/A	0.0000	OK
0	2023-09-07	09:38:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_06043.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0010	494.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4313	ppm	wet	0.0002	 0.139	ppm	wet	0.0009	 2.290	ppm	wet	0.0011	987.30	mbar	N/A	0.0000	 44.03	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2023-09-07	09:39:07	C:\SN51522\Samples\20230907\SAMPLE#nd in_06044.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	502.77	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4317	ppm	wet	0.0002	 0.126	ppm	wet	0.0008	 2.278	ppm	wet	0.0011	987.30	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 55.29	C	N/A	0.0000	OK
0	2023-09-07	09:39:29	C:\SN51522\Samples\20230907\SAMPLE#nd in_06045.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0010	510.59	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4371	ppm	wet	0.0002	 0.135	ppm	wet	0.0009	 2.266	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 44.21	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
