Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:31:34	C:\SN51522\Samples\20230907\SAMPLE#nd in_06026.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	498.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4359	ppm	wet	0.0002	 0.166	ppm	wet	0.0008	 2.267	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 54.40	C	N/A	0.0000	OK
0	2023-09-07	09:31:54	C:\SN51522\Samples\20230907\SAMPLE#nd in_06027.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0010	466.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4188	ppm	wet	0.0001	 0.092	ppm	wet	0.0009	 2.283	ppm	wet	0.0011	987.10	mbar	N/A	0.0000	 42.68	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2023-09-07	09:32:15	C:\SN51522\Samples\20230907\SAMPLE#nd in_06028.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0009	467.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4286	ppm	wet	0.0001	 0.166	ppm	wet	0.0008	 2.278	ppm	wet	0.0010	987.20	mbar	N/A	0.0000	 42.69	C	N/A	0.0000	 54.54	C	N/A	0.0000	OK
0	2023-09-07	09:32:36	C:\SN51522\Samples\20230907\SAMPLE#nd in_06029.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0010	476.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4246	ppm	wet	0.0002	 0.161	ppm	wet	0.0008	 2.299	ppm	wet	0.0011	987.10	mbar	N/A	0.0000	 42.77	C	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2023-09-07	09:32:57	C:\SN51522\Samples\20230907\SAMPLE#nd in_06030.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	484.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4276	ppm	wet	0.0002	 0.189	ppm	wet	0.0008	 2.292	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 42.84	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2023-09-07	09:33:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_06031.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	494.70	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4350	ppm	wet	0.0002	 0.158	ppm	wet	0.0009	 2.283	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 42.89	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-09-07	09:33:40	C:\SN51522\Samples\20230907\SAMPLE#nd in_06032.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	506.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4336	ppm	wet	0.0002	 0.170	ppm	wet	0.0009	 2.250	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 42.97	C	N/A	0.0000	 54.67	C	N/A	0.0000	OK
0	2023-09-07	09:34:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_06033.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	517.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4266	ppm	wet	0.0002	 0.190	ppm	wet	0.0008	 2.262	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 54.72	C	N/A	0.0000	OK
0	2023-09-07	09:34:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_06034.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0010	528.66	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4288	ppm	wet	0.0001	 0.179	ppm	wet	0.0009	 2.278	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.13	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2023-09-07	09:34:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_06035.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	540.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4284	ppm	wet	0.0002	 0.182	ppm	wet	0.0008	 2.256	ppm	wet	0.0011	987.20	mbar	N/A	0.0000	 43.20	C	N/A	0.0000	 54.79	C	N/A	0.0000	OK
