Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:48:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_06056.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	476.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4408	ppm	wet	0.0003	 0.115	ppm	wet	0.0010	 2.276	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 45.66	C	N/A	0.0000	 55.95	C	N/A	0.0000	OK
0	2023-09-07	09:48:39	C:\SN51522\Samples\20230907\SAMPLE#nd in_06057.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	454.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4431	ppm	wet	0.0002	 0.176	ppm	wet	0.0009	 2.299	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.73	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2023-09-07	09:49:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_06058.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	457.29	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4365	ppm	wet	0.0002	 0.167	ppm	wet	0.0009	 2.297	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 45.73	C	N/A	0.0000	 55.99	C	N/A	0.0000	OK
0	2023-09-07	09:49:21	C:\SN51522\Samples\20230907\SAMPLE#nd in_06059.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	464.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4479	ppm	wet	0.0003	 0.175	ppm	wet	0.0009	 2.285	ppm	wet	0.0011	987.40	mbar	N/A	0.0000	 45.74	C	N/A	0.0000	 56.01	C	N/A	0.0000	OK
0	2023-09-07	09:49:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_06060.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	472.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4446	ppm	wet	0.0002	 0.207	ppm	wet	0.0009	 2.274	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.80	C	N/A	0.0000	 56.07	C	N/A	0.0000	OK
0	2023-09-07	09:50:03	C:\SN51522\Samples\20230907\SAMPLE#nd in_06061.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0011	478.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4476	ppm	wet	0.0002	 0.130	ppm	wet	0.0010	 2.267	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.86	C	N/A	0.0000	 56.14	C	N/A	0.0000	OK
0	2023-09-07	09:50:24	C:\SN51522\Samples\20230907\SAMPLE#nd in_06062.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	488.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4413	ppm	wet	0.0002	 0.173	ppm	wet	0.0009	 2.255	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 45.92	C	N/A	0.0000	 56.16	C	N/A	0.0000	OK
0	2023-09-07	09:50:46	C:\SN51522\Samples\20230907\SAMPLE#nd in_06063.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0011	495.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4490	ppm	wet	0.0002	 0.202	ppm	wet	0.0009	 2.262	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 46.00	C	N/A	0.0000	 56.17	C	N/A	0.0000	OK
0	2023-09-07	09:51:07	C:\SN51522\Samples\20230907\SAMPLE#nd in_06064.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0011	502.41	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4408	ppm	wet	0.0002	 0.129	ppm	wet	0.0009	 2.264	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 46.08	C	N/A	0.0000	 56.17	C	N/A	0.0000	OK
0	2023-09-07	09:51:29	C:\SN51522\Samples\20230907\SAMPLE#nd in_06065.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0011	510.71	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4476	ppm	wet	0.0003	 0.163	ppm	wet	0.0009	 2.269	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 46.10	C	N/A	0.0000	 56.27	C	N/A	0.0000	OK
