Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:44:01	C:\SN51522\Samples\20230907\SAMPLE#nd in_06046.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	484.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4460	ppm	wet	0.0002	 0.156	ppm	wet	0.0009	 2.291	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.03	C	N/A	0.0000	 55.67	C	N/A	0.0000	OK
0	2023-09-07	09:44:22	C:\SN51522\Samples\20230907\SAMPLE#nd in_06047.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	460.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4417	ppm	wet	0.0002	 0.183	ppm	wet	0.0009	 2.295	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.05	C	N/A	0.0000	 55.70	C	N/A	0.0000	OK
0	2023-09-07	09:44:43	C:\SN51522\Samples\20230907\SAMPLE#nd in_06048.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	459.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4401	ppm	wet	0.0002	 0.104	ppm	wet	0.0009	 2.296	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 45.07	C	N/A	0.0000	 55.72	C	N/A	0.0000	OK
0	2023-09-07	09:45:04	C:\SN51522\Samples\20230907\SAMPLE#nd in_06049.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	464.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4338	ppm	wet	0.0002	 0.169	ppm	wet	0.0009	 2.275	ppm	wet	0.0011	987.30	mbar	N/A	0.0000	 45.15	C	N/A	0.0000	 55.74	C	N/A	0.0000	OK
0	2023-09-07	09:45:26	C:\SN51522\Samples\20230907\SAMPLE#nd in_06050.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0010	469.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4397	ppm	wet	0.0002	 0.176	ppm	wet	0.0008	 2.293	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.14	C	N/A	0.0000	 55.82	C	N/A	0.0000	OK
0	2023-09-07	09:45:47	C:\SN51522\Samples\20230907\SAMPLE#nd in_06051.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0010	476.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4277	ppm	wet	0.0001	 0.168	ppm	wet	0.0009	 2.287	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 45.23	C	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2023-09-07	09:46:09	C:\SN51522\Samples\20230907\SAMPLE#nd in_06052.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0010	481.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4291	ppm	wet	0.0002	 0.176	ppm	wet	0.0009	 2.261	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.31	C	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2023-09-07	09:46:31	C:\SN51522\Samples\20230907\SAMPLE#nd in_06053.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0010	489.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4491	ppm	wet	0.0002	 0.193	ppm	wet	0.0009	 2.305	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.37	C	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2023-09-07	09:46:52	C:\SN51522\Samples\20230907\SAMPLE#nd in_06054.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0011	495.97	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4399	ppm	wet	0.0002	 0.239	ppm	wet	0.0009	 2.277	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 45.36	C	N/A	0.0000	 55.92	C	N/A	0.0000	OK
0	2023-09-07	09:47:13	C:\SN51522\Samples\20230907\SAMPLE#nd in_06055.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0011	502.53	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4371	ppm	wet	0.0003	 0.258	ppm	wet	0.0010	 2.270	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 45.42	C	N/A	0.0000	 55.92	C	N/A	0.0000	OK
