Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:59:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_06077.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0011	478.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4550	ppm	wet	0.0002	 0.180	ppm	wet	0.0009	 2.288	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 47.15	C	N/A	0.0000	 56.62	C	N/A	0.0000	OK
0	2023-09-07	10:00:05	C:\SN51522\Samples\20230907\SAMPLE#nd in_06078.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0011	469.16	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4545	ppm	wet	0.0002	 0.180	ppm	wet	0.0010	 2.292	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 47.19	C	N/A	0.0000	 56.69	C	N/A	0.0000	OK
0	2023-09-07	10:00:27	C:\SN51522\Samples\20230907\SAMPLE#nd in_06079.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0011	475.82	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4594	ppm	wet	0.0003	 0.140	ppm	wet	0.0009	 2.295	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 47.19	C	N/A	0.0000	 56.72	C	N/A	0.0000	OK
0	2023-09-07	10:00:48	C:\SN51522\Samples\20230907\SAMPLE#nd in_06080.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	485.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4760	ppm	wet	0.0003	 0.183	ppm	wet	0.0009	 2.258	ppm	wet	0.0012	987.50	mbar	N/A	0.0000	 47.25	C	N/A	0.0000	 56.74	C	N/A	0.0000	OK
0	2023-09-07	10:01:10	C:\SN51522\Samples\20230907\SAMPLE#nd in_06081.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0011	494.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4660	ppm	wet	0.0002	 0.184	ppm	wet	0.0010	 2.279	ppm	wet	0.0012	987.50	mbar	N/A	0.0000	 47.26	C	N/A	0.0000	 56.77	C	N/A	0.0000	OK
0	2023-09-07	10:01:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_06082.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	506.18	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4608	ppm	wet	0.0002	 0.163	ppm	wet	0.0009	 2.262	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 47.32	C	N/A	0.0000	 56.78	C	N/A	0.0000	OK
0	2023-09-07	10:01:55	C:\SN51522\Samples\20230907\SAMPLE#nd in_06083.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	517.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4671	ppm	wet	0.0002	 0.136	ppm	wet	0.0010	 2.307	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 47.39	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2023-09-07	10:02:16	C:\SN51522\Samples\20230907\SAMPLE#nd in_06084.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0011	525.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4552	ppm	wet	0.0002	 0.188	ppm	wet	0.0009	 2.283	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 47.46	C	N/A	0.0000	 56.81	C	N/A	0.0000	OK
0	2023-09-07	10:02:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_06085.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0012	535.34	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4706	ppm	wet	0.0002	 0.162	ppm	wet	0.0009	 2.293	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 47.45	C	N/A	0.0000	 56.86	C	N/A	0.0000	OK
0	2023-09-07	10:02:59	C:\SN51522\Samples\20230907\SAMPLE#nd in_06086.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	546.08	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4598	ppm	wet	0.0002	 0.173	ppm	wet	0.0009	 2.276	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 47.57	C	N/A	0.0000	 56.89	C	N/A	0.0000	OK
