Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	09:55:09	C:\SN51522\Samples\20230907\SAMPLE#nd in_06066.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0011	487.75	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4459	ppm	wet	0.0002	 0.151	ppm	wet	0.0009	 2.298	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 46.39	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
0	2023-09-07	09:55:30	C:\SN51522\Samples\20230907\SAMPLE#nd in_06067.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0010	475.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4508	ppm	wet	0.0002	 0.211	ppm	wet	0.0009	 2.271	ppm	wet	0.0012	987.40	mbar	N/A	0.0000	 46.37	C	N/A	0.0000	 56.31	C	N/A	0.0000	OK
0	2023-09-07	09:55:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_06068.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	482.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4499	ppm	wet	0.0003	 0.132	ppm	wet	0.0009	 2.300	ppm	wet	0.0012	987.30	mbar	N/A	0.0000	 46.36	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2023-09-07	09:56:13	C:\SN51522\Samples\20230907\SAMPLE#nd in_06069.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0011	494.22	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4537	ppm	wet	0.0002	 0.136	ppm	wet	0.0011	 2.294	ppm	wet	0.0013	987.30	mbar	N/A	0.0000	 46.43	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2023-09-07	09:56:34	C:\SN51522\Samples\20230907\SAMPLE#nd in_06070.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	507.19	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4401	ppm	wet	0.0002	 0.198	ppm	wet	0.0009	 2.280	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 46.55	C	N/A	0.0000	 56.33	C	N/A	0.0000	OK
0	2023-09-07	09:56:56	C:\SN51522\Samples\20230907\SAMPLE#nd in_06071.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	520.83	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4471	ppm	wet	0.0002	 0.168	ppm	wet	0.0010	 2.307	ppm	wet	0.0013	987.30	mbar	N/A	0.0000	 46.60	C	N/A	0.0000	 56.35	C	N/A	0.0000	OK
0	2023-09-07	09:57:18	C:\SN51522\Samples\20230907\SAMPLE#nd in_06072.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0011	532.10	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4502	ppm	wet	0.0002	 0.188	ppm	wet	0.0009	 2.267	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 46.65	C	N/A	0.0000	 56.45	C	N/A	0.0000	OK
0	2023-09-07	09:57:40	C:\SN51522\Samples\20230907\SAMPLE#nd in_06073.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	545.61	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4487	ppm	wet	0.0003	 0.174	ppm	wet	0.0009	 2.307	ppm	wet	0.0013	987.30	mbar	N/A	0.0000	 46.74	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2023-09-07	09:58:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_06074.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	558.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4570	ppm	wet	0.0002	 0.166	ppm	wet	0.0008	 2.286	ppm	wet	0.0013	987.30	mbar	N/A	0.0000	 46.80	C	N/A	0.0000	 56.50	C	N/A	0.0000	OK
0	2023-09-07	09:58:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_06075.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0011	570.98	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4603	ppm	wet	0.0002	 0.179	ppm	wet	0.0009	 2.269	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 46.86	C	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2023-09-07	09:58:45	C:\SN51522\Samples\20230907\SAMPLE#nd in_06076.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0011	583.77	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4542	ppm	wet	0.0002	 0.106	ppm	wet	0.0011	 2.288	ppm	wet	0.0013	987.40	mbar	N/A	0.0000	 46.93	C	N/A	0.0000	 56.54	C	N/A	0.0000	OK
