Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	10:04:30	C:\SN51522\Samples\20230907\SAMPLE#nd in_06087.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	503.90	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4600	ppm	wet	0.0002	 0.211	ppm	wet	0.0011	 2.273	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 47.76	C	N/A	0.0000	 56.92	C	N/A	0.0000	OK
0	2023-09-07	10:04:51	C:\SN51522\Samples\20230907\SAMPLE#nd in_06088.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0011	467.49	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4522	ppm	wet	0.0002	 0.226	ppm	wet	0.0009	 2.253	ppm	wet	0.0012	987.60	mbar	N/A	0.0000	 47.82	C	N/A	0.0000	 56.99	C	N/A	0.0000	OK
0	2023-09-07	10:05:11	C:\SN51522\Samples\20230907\SAMPLE#nd in_06089.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	466.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4522	ppm	wet	0.0002	 0.147	ppm	wet	0.0009	 2.274	ppm	wet	0.0012	987.50	mbar	N/A	0.0000	 47.82	C	N/A	0.0000	 56.98	C	N/A	0.0000	OK
0	2023-09-07	10:05:32	C:\SN51522\Samples\20230907\SAMPLE#nd in_06090.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0011	471.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4455	ppm	wet	0.0002	 0.213	ppm	wet	0.0010	 2.279	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 47.90	C	N/A	0.0000	 57.03	C	N/A	0.0000	OK
0	2023-09-07	10:05:53	C:\SN51522\Samples\20230907\SAMPLE#nd in_06091.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0011	478.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4644	ppm	wet	0.0003	 0.227	ppm	wet	0.0009	 2.286	ppm	wet	0.0012	987.60	mbar	N/A	0.0000	 47.96	C	N/A	0.0000	 57.04	C	N/A	0.0000	OK
0	2023-09-07	10:06:15	C:\SN51522\Samples\20230907\SAMPLE#nd in_06092.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0011	486.96	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4544	ppm	wet	0.0002	 0.228	ppm	wet	0.0009	 2.292	ppm	wet	0.0012	987.50	mbar	N/A	0.0000	 47.89	C	N/A	0.0000	 57.08	C	N/A	0.0000	OK
0	2023-09-07	10:06:37	C:\SN51522\Samples\20230907\SAMPLE#nd in_06093.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0012	494.36	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4660	ppm	wet	0.0003	 0.117	ppm	wet	0.0009	 2.281	ppm	wet	0.0012	987.50	mbar	N/A	0.0000	 48.04	C	N/A	0.0000	 57.12	C	N/A	0.0000	OK
0	2023-09-07	10:06:58	C:\SN51522\Samples\20230907\SAMPLE#nd in_06094.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0012	501.60	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4591	ppm	wet	0.0002	 0.149	ppm	wet	0.0010	 2.294	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 48.06	C	N/A	0.0000	 57.11	C	N/A	0.0000	OK
0	2023-09-07	10:07:20	C:\SN51522\Samples\20230907\SAMPLE#nd in_06095.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0011	510.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4630	ppm	wet	0.0003	 0.164	ppm	wet	0.0009	 2.258	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 48.06	C	N/A	0.0000	 57.11	C	N/A	0.0000	OK
0	2023-09-07	10:07:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_06096.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0012	519.61	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4513	ppm	wet	0.0003	 0.146	ppm	wet	0.0010	 2.275	ppm	wet	0.0013	987.50	mbar	N/A	0.0000	 48.11	C	N/A	0.0000	 57.16	C	N/A	0.0000	OK
