Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-09-07	10:09:00	C:\SN51522\Samples\20230907\SAMPLE#nd in_06097.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0011	490.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4590	ppm	wet	0.0002	 0.161	ppm	wet	0.0012	 2.296	ppm	wet	0.0012	987.70	mbar	N/A	0.0000	 48.26	C	N/A	0.0000	 57.21	C	N/A	0.0000	OK
0	2023-09-07	10:09:21	C:\SN51522\Samples\20230907\SAMPLE#nd in_06098.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0012	465.89	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4588	ppm	wet	0.0002	 0.135	ppm	wet	0.0009	 2.263	ppm	wet	0.0013	987.70	mbar	N/A	0.0000	 48.32	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2023-09-07	10:09:42	C:\SN51522\Samples\20230907\SAMPLE#nd in_06099.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0012	467.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4510	ppm	wet	0.0003	 0.127	ppm	wet	0.0010	 2.270	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 48.39	C	N/A	0.0000	 57.26	C	N/A	0.0000	OK
0	2023-09-07	10:10:02	C:\SN51522\Samples\20230907\SAMPLE#nd in_06100.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	473.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4440	ppm	wet	0.0003	 0.217	ppm	wet	0.0010	 2.290	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 48.40	C	N/A	0.0000	 57.28	C	N/A	0.0000	OK
0	2023-09-07	10:10:23	C:\SN51522\Samples\20230907\SAMPLE#nd in_06101.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0012	478.84	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4675	ppm	wet	0.0002	 0.186	ppm	wet	0.0010	 2.278	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 48.46	C	N/A	0.0000	 57.34	C	N/A	0.0000	OK
0	2023-09-07	10:10:44	C:\SN51522\Samples\20230907\SAMPLE#nd in_06102.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0011	485.40	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4659	ppm	wet	0.0003	 0.163	ppm	wet	0.0009	 2.293	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 48.52	C	N/A	0.0000	 57.34	C	N/A	0.0000	OK
0	2023-09-07	10:11:06	C:\SN51522\Samples\20230907\SAMPLE#nd in_06103.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0012	491.50	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4691	ppm	wet	0.0002	 0.185	ppm	wet	0.0009	 2.295	ppm	wet	0.0013	987.70	mbar	N/A	0.0000	 48.66	C	N/A	0.0000	 57.40	C	N/A	0.0000	OK
0	2023-09-07	10:11:28	C:\SN51522\Samples\20230907\SAMPLE#nd in_06104.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0012	498.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4670	ppm	wet	0.0003	 0.191	ppm	wet	0.0009	 2.285	ppm	wet	0.0013	987.70	mbar	N/A	0.0000	 48.72	C	N/A	0.0000	 57.42	C	N/A	0.0000	OK
0	2023-09-07	10:11:48	C:\SN51522\Samples\20230907\SAMPLE#nd in_06105.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0012	505.79	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4655	ppm	wet	0.0003	 0.132	ppm	wet	0.0010	 2.269	ppm	wet	0.0013	987.60	mbar	N/A	0.0000	 48.70	C	N/A	0.0000	 57.43	C	N/A	0.0000	OK
0	2023-09-07	10:12:09	C:\SN51522\Samples\20230907\SAMPLE#nd in_06106.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0012	511.36	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4612	ppm	wet	0.0002	 0.226	ppm	wet	0.0009	 2.290	ppm	wet	0.0013	987.70	mbar	N/A	0.0000	 48.80	C	N/A	0.0000	 57.46	C	N/A	0.0000	OK
