Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:15:17	C:\SN45516\Samples\20230606\SAMPLE_01015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0006	448.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3843	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.222	ppm	wet	0.0011	988.50	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2023-06-06	08:15:38	C:\SN45516\Samples\20230606\SAMPLE_01016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0005	433.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3849	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.249	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 47.94	C	N/A	0.0000	OK
0	2023-06-06	08:15:58	C:\SN45516\Samples\20230606\SAMPLE_01017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0005	425.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3809	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.240	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 34.46	C	N/A	0.0000	 48.06	C	N/A	0.0000	OK
0	2023-06-06	08:16:19	C:\SN45516\Samples\20230606\SAMPLE_01018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0005	426.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3862	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.245	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 48.16	C	N/A	0.0000	OK
0	2023-06-06	08:16:40	C:\SN45516\Samples\20230606\SAMPLE_01019.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	428.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3911	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.240	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 48.36	C	N/A	0.0000	OK
0	2023-06-06	08:17:01	C:\SN45516\Samples\20230606\SAMPLE_01020.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0006	430.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3866	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 2.220	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2023-06-06	08:17:22	C:\SN45516\Samples\20230606\SAMPLE_01021.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	433.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3910	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.244	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 34.94	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2023-06-06	08:17:43	C:\SN45516\Samples\20230606\SAMPLE_01022.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	436.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3839	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.232	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 35.01	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-06-06	08:18:04	C:\SN45516\Samples\20230606\SAMPLE_01023.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0005	437.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3939	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.236	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 48.75	C	N/A	0.0000	OK
0	2023-06-06	08:18:25	C:\SN45516\Samples\20230606\SAMPLE_01024.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0005	440.11	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3922	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.218	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2023-06-06	08:18:47	C:\SN45516\Samples\20230606\SAMPLE_01025.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0006	442.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3901	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.223	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.34	C	N/A	0.0000	 49.00	C	N/A	0.0000	OK
0	2023-06-06	08:19:08	C:\SN45516\Samples\20230606\SAMPLE_01026.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0005	444.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3974	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.243	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 35.41	C	N/A	0.0000	 49.07	C	N/A	0.0000	OK
0	2023-06-06	08:19:29	C:\SN45516\Samples\20230606\SAMPLE_01027.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0006	447.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3964	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.221	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.52	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
