Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:19:58	C:\SN45516\Samples\20230606\SAMPLE_01175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0011	485.53	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4898	ppm	wet	0.0004	 0.006	ppm	wet	0.0021	 2.334	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 53.25	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2023-06-06	09:20:19	C:\SN45516\Samples\20230606\SAMPLE_01176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0010	487.93	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4964	ppm	wet	0.0004	 0.001	ppm	wet	0.0021	 2.322	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.33	C	N/A	0.0000	 61.78	C	N/A	0.0000	OK
0	2023-06-06	09:20:40	C:\SN45516\Samples\20230606\SAMPLE_01177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0011	488.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.5004	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.296	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.37	C	N/A	0.0000	 61.83	C	N/A	0.0000	OK
0	2023-06-06	09:21:01	C:\SN45516\Samples\20230606\SAMPLE_01178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0010	487.19	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4998	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.301	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.46	C	N/A	0.0000	 61.90	C	N/A	0.0000	OK
0	2023-06-06	09:21:22	C:\SN45516\Samples\20230606\SAMPLE_01179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0010	487.92	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5017	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.300	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.55	C	N/A	0.0000	 61.99	C	N/A	0.0000	OK
0	2023-06-06	09:21:43	C:\SN45516\Samples\20230606\SAMPLE_01180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0010	488.98	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4998	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.333	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.70	C	N/A	0.0000	 62.10	C	N/A	0.0000	OK
0	2023-06-06	09:22:04	C:\SN45516\Samples\20230606\SAMPLE_01181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0011	490.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5021	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.286	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.78	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
0	2023-06-06	09:22:25	C:\SN45516\Samples\20230606\SAMPLE_01182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0011	490.84	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5022	ppm	wet	0.0004	 0.012	ppm	wet	0.0020	 2.328	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.92	C	N/A	0.0000	 62.33	C	N/A	0.0000	OK
0	2023-06-06	09:22:45	C:\SN45516\Samples\20230606\SAMPLE_01183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0011	492.32	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5025	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.310	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 54.01	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2023-06-06	09:23:06	C:\SN45516\Samples\20230606\SAMPLE_01184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0011	493.11	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5028	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.302	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 54.18	C	N/A	0.0000	 62.56	C	N/A	0.0000	OK
0	2023-06-06	09:23:27	C:\SN45516\Samples\20230606\SAMPLE_01185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0011	494.99	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5024	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.327	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 54.25	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-06-06	09:23:48	C:\SN45516\Samples\20230606\SAMPLE_01186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0012	496.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.5072	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.341	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 54.38	C	N/A	0.0000	 62.87	C	N/A	0.0000	OK
0	2023-06-06	09:24:08	C:\SN45516\Samples\20230606\SAMPLE_01187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0011	498.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5017	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.302	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 54.52	C	N/A	0.0000	 62.98	C	N/A	0.0000	OK
0	2023-06-06	09:24:29	C:\SN45516\Samples\20230606\SAMPLE_01188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0011	499.17	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5034	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 2.306	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 54.58	C	N/A	0.0000	 63.11	C	N/A	0.0000	OK
