Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:14:53	C:\SN45516\Samples\20230606\SAMPLE_01162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0010	449.84	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4960	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.367	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-06-06	09:15:14	C:\SN45516\Samples\20230606\SAMPLE_01163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0010	450.34	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4945	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.341	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.88	C	N/A	0.0000	 61.49	C	N/A	0.0000	OK
0	2023-06-06	09:15:35	C:\SN45516\Samples\20230606\SAMPLE_01164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0011	453.51	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4961	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.348	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.86	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
0	2023-06-06	09:15:56	C:\SN45516\Samples\20230606\SAMPLE_01165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	457.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.5024	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.372	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.90	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-06-06	09:16:17	C:\SN45516\Samples\20230606\SAMPLE_01166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0010	461.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.5081	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.367	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.95	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-06-06	09:16:38	C:\SN45516\Samples\20230606\SAMPLE_01167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	465.27	ppm	wet	0.0012	 0.000	ppm	wet	0.0012	0.5037	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.319	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.96	C	N/A	0.0000	 61.62	C	N/A	0.0000	OK
0	2023-06-06	09:17:00	C:\SN45516\Samples\20230606\SAMPLE_01168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	467.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.5062	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.333	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.99	C	N/A	0.0000	 61.65	C	N/A	0.0000	OK
0	2023-06-06	09:17:21	C:\SN45516\Samples\20230606\SAMPLE_01169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	471.83	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4993	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.301	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.04	C	N/A	0.0000	 61.66	C	N/A	0.0000	OK
0	2023-06-06	09:17:42	C:\SN45516\Samples\20230606\SAMPLE_01170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0011	475.03	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.5036	ppm	wet	0.0004	 0.005	ppm	wet	0.0021	 2.314	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.05	C	N/A	0.0000	 61.69	C	N/A	0.0000	OK
0	2023-06-06	09:18:03	C:\SN45516\Samples\20230606\SAMPLE_01171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0012	478.35	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5063	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.320	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 61.70	C	N/A	0.0000	OK
0	2023-06-06	09:18:25	C:\SN45516\Samples\20230606\SAMPLE_01172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0012	481.72	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4906	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.344	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.12	C	N/A	0.0000	 61.76	C	N/A	0.0000	OK
0	2023-06-06	09:18:46	C:\SN45516\Samples\20230606\SAMPLE_01173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0011	485.99	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5122	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.339	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 61.75	C	N/A	0.0000	OK
0	2023-06-06	09:19:07	C:\SN45516\Samples\20230606\SAMPLE_01174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0012	489.96	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5084	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 2.314	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 53.16	C	N/A	0.0000	 61.69	C	N/A	0.0000	OK
