Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:09:58	C:\SN45516\Samples\20230606\SAMPLE_01001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0006	445.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3676	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.214	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 32.79	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
0	2023-06-06	08:10:19	C:\SN45516\Samples\20230606\SAMPLE_01002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0006	433.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3697	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.223	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 45.68	C	N/A	0.0000	OK
0	2023-06-06	08:10:40	C:\SN45516\Samples\20230606\SAMPLE_01003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	430.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3732	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.214	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 45.86	C	N/A	0.0000	OK
0	2023-06-06	08:11:00	C:\SN45516\Samples\20230606\SAMPLE_01004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	429.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3738	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.244	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 33.02	C	N/A	0.0000	 45.98	C	N/A	0.0000	OK
0	2023-06-06	08:11:21	C:\SN45516\Samples\20230606\SAMPLE_01005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0007	431.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3725	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.218	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 33.09	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
0	2023-06-06	08:11:42	C:\SN45516\Samples\20230606\SAMPLE_01006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0006	433.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3649	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.235	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 46.30	C	N/A	0.0000	OK
0	2023-06-06	08:12:03	C:\SN45516\Samples\20230606\SAMPLE_01007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0006	434.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3753	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.220	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 33.30	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2023-06-06	08:12:24	C:\SN45516\Samples\20230606\SAMPLE_01008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0006	436.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.245	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 33.39	C	N/A	0.0000	 46.57	C	N/A	0.0000	OK
0	2023-06-06	08:12:45	C:\SN45516\Samples\20230606\SAMPLE_01009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0006	437.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3796	ppm	wet	0.0001	 0.003	ppm	wet	0.0017	 2.219	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 33.49	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
0	2023-06-06	08:13:07	C:\SN45516\Samples\20230606\SAMPLE_01010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0007	439.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3801	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.232	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 33.60	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
0	2023-06-06	08:13:28	C:\SN45516\Samples\20230606\SAMPLE_01011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0006	441.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3783	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 2.226	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 47.03	C	N/A	0.0000	OK
0	2023-06-06	08:13:49	C:\SN45516\Samples\20230606\SAMPLE_01012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0006	444.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3778	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.220	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 33.78	C	N/A	0.0000	 47.23	C	N/A	0.0000	OK
0	2023-06-06	08:14:11	C:\SN45516\Samples\20230606\SAMPLE_01013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	445.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3825	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.231	ppm	wet	0.0011	988.50	mbar	N/A	0.0000	 33.94	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2023-06-06	08:14:32	C:\SN45516\Samples\20230606\SAMPLE_01014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0006	446.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3818	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.218	ppm	wet	0.0011	988.50	mbar	N/A	0.0000	 34.02	C	N/A	0.0000	 47.46	C	N/A	0.0000	OK
