Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:09:28	C:\SN45516\Samples\20230606\SAMPLE_01149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0009	448.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4845	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.343	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.26	C	N/A	0.0000	 59.62	C	N/A	0.0000	OK
0	2023-06-06	09:09:48	C:\SN45516\Samples\20230606\SAMPLE_01150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0009	427.40	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4822	ppm	wet	0.0003	 0.012	ppm	wet	0.0021	 2.312	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.32	C	N/A	0.0000	 59.66	C	N/A	0.0000	OK
0	2023-06-06	09:10:09	C:\SN45516\Samples\20230606\SAMPLE_01151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0009	425.78	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4843	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.322	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 51.40	C	N/A	0.0000	 59.76	C	N/A	0.0000	OK
0	2023-06-06	09:10:31	C:\SN45516\Samples\20230606\SAMPLE_01152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0009	426.87	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4856	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.336	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 51.51	C	N/A	0.0000	 59.91	C	N/A	0.0000	OK
0	2023-06-06	09:10:52	C:\SN45516\Samples\20230606\SAMPLE_01153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0009	428.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4839	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.344	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-06-06	09:11:13	C:\SN45516\Samples\20230606\SAMPLE_01154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0009	430.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4878	ppm	wet	0.0004	 0.009	ppm	wet	0.0021	 2.310	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.77	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2023-06-06	09:11:34	C:\SN45516\Samples\20230606\SAMPLE_01155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0010	432.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4871	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.310	ppm	wet	0.0012	989.80	mbar	N/A	0.0000	 51.90	C	N/A	0.0000	 60.27	C	N/A	0.0000	OK
0	2023-06-06	09:11:56	C:\SN45516\Samples\20230606\SAMPLE_01156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0009	434.70	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.4909	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.336	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.99	C	N/A	0.0000	 60.40	C	N/A	0.0000	OK
0	2023-06-06	09:12:17	C:\SN45516\Samples\20230606\SAMPLE_01157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0009	435.98	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4961	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.318	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 52.15	C	N/A	0.0000	 60.56	C	N/A	0.0000	OK
0	2023-06-06	09:12:38	C:\SN45516\Samples\20230606\SAMPLE_01158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0009	438.52	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4850	ppm	wet	0.0004	 0.002	ppm	wet	0.0021	 2.309	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2023-06-06	09:12:59	C:\SN45516\Samples\20230606\SAMPLE_01159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0010	440.08	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4880	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.302	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 52.34	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2023-06-06	09:13:20	C:\SN45516\Samples\20230606\SAMPLE_01160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0010	442.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4839	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.322	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.50	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-06-06	09:13:41	C:\SN45516\Samples\20230606\SAMPLE_01161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0010	443.16	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4850	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.293	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 52.54	C	N/A	0.0000	 61.11	C	N/A	0.0000	OK
