Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:04:59	C:\SN45516\Samples\20230606\SAMPLE_00988.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0007	453.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3487	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.239	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.53	C	N/A	0.0000	 43.24	C	N/A	0.0000	OK
0	2023-06-06	08:05:20	C:\SN45516\Samples\20230606\SAMPLE_00989.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	435.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3479	ppm	wet	0.0001	 0.010	ppm	wet	0.0016	 2.271	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 31.60	C	N/A	0.0000	 43.41	C	N/A	0.0000	OK
0	2023-06-06	08:05:41	C:\SN45516\Samples\20230606\SAMPLE_00990.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0007	432.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3492	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.228	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 43.57	C	N/A	0.0000	OK
0	2023-06-06	08:06:02	C:\SN45516\Samples\20230606\SAMPLE_00991.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0007	433.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3525	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.227	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.74	C	N/A	0.0000	 43.77	C	N/A	0.0000	OK
0	2023-06-06	08:06:24	C:\SN45516\Samples\20230606\SAMPLE_00992.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0007	435.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.239	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.81	C	N/A	0.0000	 43.90	C	N/A	0.0000	OK
0	2023-06-06	08:06:45	C:\SN45516\Samples\20230606\SAMPLE_00993.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	435.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3511	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.226	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.91	C	N/A	0.0000	 44.09	C	N/A	0.0000	OK
0	2023-06-06	08:07:06	C:\SN45516\Samples\20230606\SAMPLE_00994.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	438.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3496	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.240	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 44.28	C	N/A	0.0000	OK
0	2023-06-06	08:07:27	C:\SN45516\Samples\20230606\SAMPLE_00995.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0007	440.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.223	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.10	C	N/A	0.0000	 44.40	C	N/A	0.0000	OK
0	2023-06-06	08:07:48	C:\SN45516\Samples\20230606\SAMPLE_00996.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0007	442.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3581	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.219	ppm	wet	0.0011	988.10	mbar	N/A	0.0000	 32.22	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
0	2023-06-06	08:08:10	C:\SN45516\Samples\20230606\SAMPLE_00997.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0007	443.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3512	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.207	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 44.75	C	N/A	0.0000	OK
0	2023-06-06	08:08:31	C:\SN45516\Samples\20230606\SAMPLE_00998.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0007	445.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3572	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.225	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.40	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
0	2023-06-06	08:08:52	C:\SN45516\Samples\20230606\SAMPLE_00999.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0006	446.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3544	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.211	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 45.03	C	N/A	0.0000	OK
0	2023-06-06	08:09:13	C:\SN45516\Samples\20230606\SAMPLE_01000.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0006	449.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3620	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 2.225	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 32.56	C	N/A	0.0000	 45.24	C	N/A	0.0000	OK
