Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:04:21	C:\SN45516\Samples\20230606\SAMPLE_01136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0008	450.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4753	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.290	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 50.59	C	N/A	0.0000	 59.04	C	N/A	0.0000	OK
0	2023-06-06	09:04:42	C:\SN45516\Samples\20230606\SAMPLE_01137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0008	448.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4732	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.280	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 50.60	C	N/A	0.0000	 59.10	C	N/A	0.0000	OK
0	2023-06-06	09:05:02	C:\SN45516\Samples\20230606\SAMPLE_01138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0008	451.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4743	ppm	wet	0.0004	 0.005	ppm	wet	0.0021	 2.303	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 59.13	C	N/A	0.0000	OK
0	2023-06-06	09:05:23	C:\SN45516\Samples\20230606\SAMPLE_01139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0008	452.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4774	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.315	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 50.67	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-06-06	09:05:44	C:\SN45516\Samples\20230606\SAMPLE_01140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0008	455.09	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4795	ppm	wet	0.0004	 0.026	ppm	wet	0.0021	 2.292	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 50.70	C	N/A	0.0000	 59.16	C	N/A	0.0000	OK
0	2023-06-06	09:06:05	C:\SN45516\Samples\20230606\SAMPLE_01141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0008	457.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4890	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.304	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 59.21	C	N/A	0.0000	OK
0	2023-06-06	09:06:26	C:\SN45516\Samples\20230606\SAMPLE_01142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0009	460.33	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4936	ppm	wet	0.0004	 0.018	ppm	wet	0.0021	 2.314	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 59.29	C	N/A	0.0000	OK
0	2023-06-06	09:06:47	C:\SN45516\Samples\20230606\SAMPLE_01143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0009	462.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4834	ppm	wet	0.0003	 0.007	ppm	wet	0.0020	 2.295	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 59.27	C	N/A	0.0000	OK
0	2023-06-06	09:07:08	C:\SN45516\Samples\20230606\SAMPLE_01144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0009	464.94	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4871	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.291	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 50.90	C	N/A	0.0000	 59.33	C	N/A	0.0000	OK
0	2023-06-06	09:07:29	C:\SN45516\Samples\20230606\SAMPLE_01145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0009	467.05	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4808	ppm	wet	0.0003	 0.006	ppm	wet	0.0020	 2.316	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 59.37	C	N/A	0.0000	OK
0	2023-06-06	09:07:50	C:\SN45516\Samples\20230606\SAMPLE_01146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0009	469.97	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4858	ppm	wet	0.0004	 0.008	ppm	wet	0.0021	 2.332	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 50.97	C	N/A	0.0000	 59.39	C	N/A	0.0000	OK
0	2023-06-06	09:08:10	C:\SN45516\Samples\20230606\SAMPLE_01147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0009	471.65	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4820	ppm	wet	0.0004	 0.004	ppm	wet	0.0021	 2.327	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 51.01	C	N/A	0.0000	 59.47	C	N/A	0.0000	OK
0	2023-06-06	09:08:31	C:\SN45516\Samples\20230606\SAMPLE_01148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0009	475.12	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4789	ppm	wet	0.0004	 0.009	ppm	wet	0.0021	 2.321	ppm	wet	0.0011	989.70	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 59.48	C	N/A	0.0000	OK
