Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	07:59:50	C:\SN45516\Samples\20230606\SAMPLE_00974.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	427.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3290	ppm	wet	0.0001	 0.002	ppm	wet	0.0011	 2.216	ppm	wet	0.0010	987.80	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	 40.16	C	N/A	0.0000	OK
0	2023-06-06	08:00:11	C:\SN45516\Samples\20230606\SAMPLE_00975.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0008	431.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3339	ppm	wet	0.0001	 0.003	ppm	wet	0.0013	 2.222	ppm	wet	0.0010	987.80	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	 40.40	C	N/A	0.0000	OK
0	2023-06-06	08:00:31	C:\SN45516\Samples\20230606\SAMPLE_00976.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0007	433.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3312	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.249	ppm	wet	0.0011	987.80	mbar	N/A	0.0000	 30.54	C	N/A	0.0000	 40.63	C	N/A	0.0000	OK
0	2023-06-06	08:00:53	C:\SN45516\Samples\20230606\SAMPLE_00977.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0007	435.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3391	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.232	ppm	wet	0.0010	987.80	mbar	N/A	0.0000	 30.58	C	N/A	0.0000	 40.86	C	N/A	0.0000	OK
0	2023-06-06	08:01:13	C:\SN45516\Samples\20230606\SAMPLE_00978.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0007	437.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3392	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.216	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 41.10	C	N/A	0.0000	OK
0	2023-06-06	08:01:34	C:\SN45516\Samples\20230606\SAMPLE_00979.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0007	438.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.228	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 30.74	C	N/A	0.0000	 41.34	C	N/A	0.0000	OK
0	2023-06-06	08:01:55	C:\SN45516\Samples\20230606\SAMPLE_00980.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	441.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3421	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.234	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 30.86	C	N/A	0.0000	 41.54	C	N/A	0.0000	OK
0	2023-06-06	08:02:16	C:\SN45516\Samples\20230606\SAMPLE_00981.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	443.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3369	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.247	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 30.89	C	N/A	0.0000	 41.69	C	N/A	0.0000	OK
0	2023-06-06	08:02:37	C:\SN45516\Samples\20230606\SAMPLE_00982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0007	444.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3334	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.234	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 30.94	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
0	2023-06-06	08:02:57	C:\SN45516\Samples\20230606\SAMPLE_00983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0007	446.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3429	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.222	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 31.05	C	N/A	0.0000	 42.14	C	N/A	0.0000	OK
0	2023-06-06	08:03:19	C:\SN45516\Samples\20230606\SAMPLE_00984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0007	448.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3453	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.245	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 42.33	C	N/A	0.0000	OK
0	2023-06-06	08:03:40	C:\SN45516\Samples\20230606\SAMPLE_00985.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0007	450.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3457	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.259	ppm	wet	0.0010	988.00	mbar	N/A	0.0000	 31.23	C	N/A	0.0000	 42.50	C	N/A	0.0000	OK
0	2023-06-06	08:04:01	C:\SN45516\Samples\20230606\SAMPLE_00986.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0007	452.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3477	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 2.236	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 31.28	C	N/A	0.0000	 42.72	C	N/A	0.0000	OK
0	2023-06-06	08:04:22	C:\SN45516\Samples\20230606\SAMPLE_00987.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0007	454.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3441	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.250	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 31.39	C	N/A	0.0000	 42.90	C	N/A	0.0000	OK
