Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:20:09	C:\SN45516\Samples\20230606\SAMPLE_01028.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	458.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3993	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.251	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2023-06-06	08:20:30	C:\SN45516\Samples\20230606\SAMPLE_01029.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	445.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3943	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.256	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.86	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2023-06-06	08:20:51	C:\SN45516\Samples\20230606\SAMPLE_01030.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	437.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3967	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.264	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 35.94	C	N/A	0.0000	 49.52	C	N/A	0.0000	OK
0	2023-06-06	08:21:12	C:\SN45516\Samples\20230606\SAMPLE_01031.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	442.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4007	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.217	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.05	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
0	2023-06-06	08:21:33	C:\SN45516\Samples\20230606\SAMPLE_01032.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	449.25	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3995	ppm	wet	0.0002	 0.003	ppm	wet	0.0018	 2.232	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 49.73	C	N/A	0.0000	OK
0	2023-06-06	08:21:53	C:\SN45516\Samples\20230606\SAMPLE_01033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0005	456.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4028	ppm	wet	0.0002	 0.026	ppm	wet	0.0019	 2.247	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 36.29	C	N/A	0.0000	 49.84	C	N/A	0.0000	OK
0	2023-06-06	08:22:14	C:\SN45516\Samples\20230606\SAMPLE_01034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0006	463.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4069	ppm	wet	0.0002	 0.033	ppm	wet	0.0018	 2.244	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.36	C	N/A	0.0000	 49.94	C	N/A	0.0000	OK
0	2023-06-06	08:22:35	C:\SN45516\Samples\20230606\SAMPLE_01035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0005	470.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3961	ppm	wet	0.0002	 0.024	ppm	wet	0.0018	 2.240	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 50.04	C	N/A	0.0000	OK
0	2023-06-06	08:22:56	C:\SN45516\Samples\20230606\SAMPLE_01036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	477.25	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4021	ppm	wet	0.0002	 0.063	ppm	wet	0.0018	 2.219	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2023-06-06	08:23:17	C:\SN45516\Samples\20230606\SAMPLE_01037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0005	483.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4050	ppm	wet	0.0003	 0.058	ppm	wet	0.0018	 2.230	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2023-06-06	08:23:38	C:\SN45516\Samples\20230606\SAMPLE_01038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0005	488.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4054	ppm	wet	0.0003	 0.038	ppm	wet	0.0018	 2.255	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 36.77	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2023-06-06	08:23:59	C:\SN45516\Samples\20230606\SAMPLE_01039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0005	494.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4031	ppm	wet	0.0003	 0.053	ppm	wet	0.0018	 2.217	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 50.46	C	N/A	0.0000	OK
0	2023-06-06	08:24:20	C:\SN45516\Samples\20230606\SAMPLE_01040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0006	500.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4050	ppm	wet	0.0002	 0.060	ppm	wet	0.0018	 2.241	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.98	C	N/A	0.0000	 50.55	C	N/A	0.0000	OK
