Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:25:31	C:\SN45516\Samples\20230606\SAMPLE_01189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0011	464.79	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4909	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.282	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 54.86	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
0	2023-06-06	09:25:52	C:\SN45516\Samples\20230606\SAMPLE_01190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0011	443.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.4972	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.275	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.89	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
0	2023-06-06	09:26:13	C:\SN45516\Samples\20230606\SAMPLE_01191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0011	441.11	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4942	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.286	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 63.56	C	N/A	0.0000	OK
0	2023-06-06	09:26:35	C:\SN45516\Samples\20230606\SAMPLE_01192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0011	443.05	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4890	ppm	wet	0.0004	 0.019	ppm	wet	0.0021	 2.276	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2023-06-06	09:26:57	C:\SN45516\Samples\20230606\SAMPLE_01193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0011	448.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5033	ppm	wet	0.0004	 0.002	ppm	wet	0.0021	 2.252	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.99	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2023-06-06	09:27:18	C:\SN45516\Samples\20230606\SAMPLE_01194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0011	453.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5016	ppm	wet	0.0004	 0.014	ppm	wet	0.0021	 2.262	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.03	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-06-06	09:27:39	C:\SN45516\Samples\20230606\SAMPLE_01195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0012	455.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4950	ppm	wet	0.0004	 0.010	ppm	wet	0.0021	 2.270	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.06	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2023-06-06	09:28:00	C:\SN45516\Samples\20230606\SAMPLE_01196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0012	459.94	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5028	ppm	wet	0.0004	 0.007	ppm	wet	0.0021	 2.289	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 63.72	C	N/A	0.0000	OK
0	2023-06-06	09:28:21	C:\SN45516\Samples\20230606\SAMPLE_01197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0012	463.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5027	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.256	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2023-06-06	09:28:42	C:\SN45516\Samples\20230606\SAMPLE_01198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	466.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5039	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.274	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 63.72	C	N/A	0.0000	OK
0	2023-06-06	09:29:03	C:\SN45516\Samples\20230606\SAMPLE_01199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	470.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4983	ppm	wet	0.0004	 0.008	ppm	wet	0.0021	 2.275	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.18	C	N/A	0.0000	 63.80	C	N/A	0.0000	OK
0	2023-06-06	09:29:23	C:\SN45516\Samples\20230606\SAMPLE_01200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0012	473.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4995	ppm	wet	0.0004	 0.008	ppm	wet	0.0021	 2.295	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.23	C	N/A	0.0000	 63.82	C	N/A	0.0000	OK
0	2023-06-06	09:29:44	C:\SN45516\Samples\20230606\SAMPLE_01201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0012	476.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.4996	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.265	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
