Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:30:34	C:\SN45516\Samples\20230606\SAMPLE_01202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0011	447.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5072	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.281	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 55.39	C	N/A	0.0000	 63.92	C	N/A	0.0000	OK
0	2023-06-06	09:30:55	C:\SN45516\Samples\20230606\SAMPLE_01203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0012	422.95	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5019	ppm	wet	0.0004	 0.016	ppm	wet	0.0021	 2.252	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 55.43	C	N/A	0.0000	 63.93	C	N/A	0.0000	OK
0	2023-06-06	09:31:16	C:\SN45516\Samples\20230606\SAMPLE_01204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0011	423.17	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4960	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.297	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 55.51	C	N/A	0.0000	 64.03	C	N/A	0.0000	OK
0	2023-06-06	09:31:37	C:\SN45516\Samples\20230606\SAMPLE_01205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0012	423.75	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5047	ppm	wet	0.0004	 0.014	ppm	wet	0.0021	 2.265	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.63	C	N/A	0.0000	 64.04	C	N/A	0.0000	OK
0	2023-06-06	09:31:58	C:\SN45516\Samples\20230606\SAMPLE_01206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0012	425.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5073	ppm	wet	0.0004	 0.008	ppm	wet	0.0021	 2.316	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.65	C	N/A	0.0000	 64.20	C	N/A	0.0000	OK
0	2023-06-06	09:32:18	C:\SN45516\Samples\20230606\SAMPLE_01207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0013	429.01	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5030	ppm	wet	0.0004	 0.017	ppm	wet	0.0021	 2.328	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 64.26	C	N/A	0.0000	OK
0	2023-06-06	09:32:39	C:\SN45516\Samples\20230606\SAMPLE_01208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0012	431.14	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5042	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.330	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 64.36	C	N/A	0.0000	OK
0	2023-06-06	09:33:00	C:\SN45516\Samples\20230606\SAMPLE_01209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	435.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5139	ppm	wet	0.0004	 0.003	ppm	wet	0.0021	 2.278	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 64.47	C	N/A	0.0000	OK
0	2023-06-06	09:33:21	C:\SN45516\Samples\20230606\SAMPLE_01210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	435.60	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5097	ppm	wet	0.0004	 0.015	ppm	wet	0.0021	 2.296	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2023-06-06	09:33:41	C:\SN45516\Samples\20230606\SAMPLE_01211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0013	439.66	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5115	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.288	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	 64.62	C	N/A	0.0000	OK
0	2023-06-06	09:34:02	C:\SN45516\Samples\20230606\SAMPLE_01212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0013	440.90	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5106	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.298	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 64.70	C	N/A	0.0000	OK
0	2023-06-06	09:34:23	C:\SN45516\Samples\20230606\SAMPLE_01213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0013	443.51	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5094	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.301	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 64.78	C	N/A	0.0000	OK
0	2023-06-06	09:34:45	C:\SN45516\Samples\20230606\SAMPLE_01214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0013	445.58	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5174	ppm	wet	0.0004	 0.002	ppm	wet	0.0021	 2.325	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 64.82	C	N/A	0.0000	OK
