Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:25:16	C:\SN45516\Samples\20230606\SAMPLE_01041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0004	475.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4040	ppm	wet	0.0002	 0.023	ppm	wet	0.0018	 2.278	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 37.27	C	N/A	0.0000	 50.85	C	N/A	0.0000	OK
0	2023-06-06	08:25:38	C:\SN45516\Samples\20230606\SAMPLE_01042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0004	458.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4072	ppm	wet	0.0002	 0.014	ppm	wet	0.0018	 2.269	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 50.93	C	N/A	0.0000	OK
0	2023-06-06	08:25:59	C:\SN45516\Samples\20230606\SAMPLE_01043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0004	459.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4090	ppm	wet	0.0002	 0.017	ppm	wet	0.0019	 2.255	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-06-06	08:26:20	C:\SN45516\Samples\20230606\SAMPLE_01044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	463.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4094	ppm	wet	0.0003	 0.024	ppm	wet	0.0018	 2.246	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 37.57	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-06-06	08:26:42	C:\SN45516\Samples\20230606\SAMPLE_01045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0005	469.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4076	ppm	wet	0.0002	 0.047	ppm	wet	0.0019	 2.222	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 37.63	C	N/A	0.0000	 51.30	C	N/A	0.0000	OK
0	2023-06-06	08:27:03	C:\SN45516\Samples\20230606\SAMPLE_01046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	474.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4079	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.251	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 37.76	C	N/A	0.0000	 51.45	C	N/A	0.0000	OK
0	2023-06-06	08:27:24	C:\SN45516\Samples\20230606\SAMPLE_01047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0005	479.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4129	ppm	wet	0.0003	 0.020	ppm	wet	0.0018	 2.218	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 51.56	C	N/A	0.0000	OK
0	2023-06-06	08:27:45	C:\SN45516\Samples\20230606\SAMPLE_01048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0005	484.73	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4131	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.232	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 51.72	C	N/A	0.0000	OK
0	2023-06-06	08:28:07	C:\SN45516\Samples\20230606\SAMPLE_01049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	488.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4142	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.239	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 51.80	C	N/A	0.0000	OK
0	2023-06-06	08:28:28	C:\SN45516\Samples\20230606\SAMPLE_01050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	493.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4166	ppm	wet	0.0002	 0.019	ppm	wet	0.0018	 2.246	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 38.17	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2023-06-06	08:28:49	C:\SN45516\Samples\20230606\SAMPLE_01051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	497.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4143	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.217	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 52.00	C	N/A	0.0000	OK
0	2023-06-06	08:29:10	C:\SN45516\Samples\20230606\SAMPLE_01052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	502.12	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4221	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.231	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 38.39	C	N/A	0.0000	 52.14	C	N/A	0.0000	OK
0	2023-06-06	08:29:31	C:\SN45516\Samples\20230606\SAMPLE_01053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	506.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4213	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.219	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 38.53	C	N/A	0.0000	 52.27	C	N/A	0.0000	OK
