Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:51:25	C:\SN45516\Samples\20230606\SAMPLE_01254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0013	417.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5141	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.271	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 56.87	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2023-06-06	09:51:45	C:\SN45516\Samples\20230606\SAMPLE_01255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0013	410.77	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5151	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.279	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 56.89	C	N/A	0.0000	 65.88	C	N/A	0.0000	OK
0	2023-06-06	09:52:06	C:\SN45516\Samples\20230606\SAMPLE_01256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0014	412.18	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5091	ppm	wet	0.0004	 0.001	ppm	wet	0.0022	 2.253	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 56.90	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2023-06-06	09:52:27	C:\SN45516\Samples\20230606\SAMPLE_01257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0013	413.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5088	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.251	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2023-06-06	09:52:48	C:\SN45516\Samples\20230606\SAMPLE_01258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0014	418.08	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5158	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.254	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2023-06-06	09:53:10	C:\SN45516\Samples\20230606\SAMPLE_01259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0014	420.43	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5118	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.254	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 56.97	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-06-06	09:53:31	C:\SN45516\Samples\20230606\SAMPLE_01260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	423.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5124	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.272	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 57.00	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-06-06	09:53:52	C:\SN45516\Samples\20230606\SAMPLE_01261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0015	425.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5118	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.255	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 57.02	C	N/A	0.0000	 65.96	C	N/A	0.0000	OK
0	2023-06-06	09:54:13	C:\SN45516\Samples\20230606\SAMPLE_01262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0014	428.78	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5244	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.235	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.05	C	N/A	0.0000	 65.96	C	N/A	0.0000	OK
0	2023-06-06	09:54:35	C:\SN45516\Samples\20230606\SAMPLE_01263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0015	432.47	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5182	ppm	wet	0.0004	 0.002	ppm	wet	0.0022	 2.283	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 57.05	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2023-06-06	09:54:55	C:\SN45516\Samples\20230606\SAMPLE_01264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0015	434.92	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5187	ppm	wet	0.0003	 0.026	ppm	wet	0.0022	 2.290	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2023-06-06	09:55:17	C:\SN45516\Samples\20230606\SAMPLE_01265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0015	437.65	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5257	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.265	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 57.11	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2023-06-06	09:55:38	C:\SN45516\Samples\20230606\SAMPLE_01266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0014	439.23	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5249	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.294	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 57.12	C	N/A	0.0000	 66.12	C	N/A	0.0000	OK
