Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:47:53	C:\SN45516\Samples\20230606\SAMPLE_01097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0006	459.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4585	ppm	wet	0.0003	 0.064	ppm	wet	0.0019	 2.254	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 45.25	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
0	2023-06-06	08:48:14	C:\SN45516\Samples\20230606\SAMPLE_01098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	446.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4581	ppm	wet	0.0003	 0.077	ppm	wet	0.0020	 2.272	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 45.46	C	N/A	0.0000	 56.33	C	N/A	0.0000	OK
0	2023-06-06	08:48:34	C:\SN45516\Samples\20230606\SAMPLE_01099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0006	447.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4548	ppm	wet	0.0003	 0.087	ppm	wet	0.0019	 2.254	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 45.58	C	N/A	0.0000	 56.41	C	N/A	0.0000	OK
0	2023-06-06	08:48:55	C:\SN45516\Samples\20230606\SAMPLE_01100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0005	452.43	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4521	ppm	wet	0.0004	 0.097	ppm	wet	0.0019	 2.268	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 45.72	C	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2023-06-06	08:49:16	C:\SN45516\Samples\20230606\SAMPLE_01101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0006	456.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4593	ppm	wet	0.0003	 0.137	ppm	wet	0.0020	 2.269	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 45.84	C	N/A	0.0000	 56.57	C	N/A	0.0000	OK
0	2023-06-06	08:49:37	C:\SN45516\Samples\20230606\SAMPLE_01102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	460.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4661	ppm	wet	0.0003	 0.176	ppm	wet	0.0019	 2.255	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 45.92	C	N/A	0.0000	 56.62	C	N/A	0.0000	OK
0	2023-06-06	08:49:59	C:\SN45516\Samples\20230606\SAMPLE_01103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	464.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4540	ppm	wet	0.0003	 0.170	ppm	wet	0.0020	 2.269	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 46.06	C	N/A	0.0000	 56.68	C	N/A	0.0000	OK
0	2023-06-06	08:50:20	C:\SN45516\Samples\20230606\SAMPLE_01104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	468.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4619	ppm	wet	0.0003	 0.211	ppm	wet	0.0020	 2.248	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 46.16	C	N/A	0.0000	 56.78	C	N/A	0.0000	OK
0	2023-06-06	08:50:41	C:\SN45516\Samples\20230606\SAMPLE_01105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0006	472.89	ppm	wet	0.0010	 0.000	ppm	wet	0.0009	0.4609	ppm	wet	0.0003	 0.215	ppm	wet	0.0019	 2.230	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 46.33	C	N/A	0.0000	 56.82	C	N/A	0.0000	OK
0	2023-06-06	08:51:02	C:\SN45516\Samples\20230606\SAMPLE_01106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	476.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4609	ppm	wet	0.0003	 0.211	ppm	wet	0.0020	 2.248	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 46.48	C	N/A	0.0000	 56.86	C	N/A	0.0000	OK
0	2023-06-06	08:51:23	C:\SN45516\Samples\20230606\SAMPLE_01107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	479.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4681	ppm	wet	0.0003	 0.231	ppm	wet	0.0020	 2.265	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 46.62	C	N/A	0.0000	 56.89	C	N/A	0.0000	OK
0	2023-06-06	08:51:44	C:\SN45516\Samples\20230606\SAMPLE_01108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0006	483.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4694	ppm	wet	0.0003	 0.256	ppm	wet	0.0020	 2.258	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 46.70	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2023-06-06	08:52:06	C:\SN45516\Samples\20230606\SAMPLE_01109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0006	487.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4637	ppm	wet	0.0003	 0.262	ppm	wet	0.0020	 2.296	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 46.84	C	N/A	0.0000	 57.02	C	N/A	0.0000	OK
