Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:42:28	C:\SN45516\Samples\20230606\SAMPLE_01083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	449.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4380	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.240	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 42.96	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
0	2023-06-06	08:42:49	C:\SN45516\Samples\20230606\SAMPLE_01084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	450.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4413	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.261	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 55.25	C	N/A	0.0000	OK
0	2023-06-06	08:43:10	C:\SN45516\Samples\20230606\SAMPLE_01085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	453.27	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4402	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.273	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.12	C	N/A	0.0000	 55.36	C	N/A	0.0000	OK
0	2023-06-06	08:43:30	C:\SN45516\Samples\20230606\SAMPLE_01086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	455.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4489	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.242	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.28	C	N/A	0.0000	 55.46	C	N/A	0.0000	OK
0	2023-06-06	08:43:51	C:\SN45516\Samples\20230606\SAMPLE_01087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0005	457.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4516	ppm	wet	0.0003	 0.017	ppm	wet	0.0019	 2.268	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.50	C	N/A	0.0000	 55.54	C	N/A	0.0000	OK
0	2023-06-06	08:44:12	C:\SN45516\Samples\20230606\SAMPLE_01088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0005	460.29	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4478	ppm	wet	0.0003	 0.005	ppm	wet	0.0019	 2.265	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.65	C	N/A	0.0000	 55.54	C	N/A	0.0000	OK
0	2023-06-06	08:44:33	C:\SN45516\Samples\20230606\SAMPLE_01089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0005	462.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4428	ppm	wet	0.0003	 0.016	ppm	wet	0.0019	 2.258	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.79	C	N/A	0.0000	 55.63	C	N/A	0.0000	OK
0	2023-06-06	08:44:53	C:\SN45516\Samples\20230606\SAMPLE_01090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0005	464.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4489	ppm	wet	0.0003	 0.030	ppm	wet	0.0019	 2.266	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 43.88	C	N/A	0.0000	 55.69	C	N/A	0.0000	OK
0	2023-06-06	08:45:14	C:\SN45516\Samples\20230606\SAMPLE_01091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	467.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4538	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.278	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 44.16	C	N/A	0.0000	 55.79	C	N/A	0.0000	OK
0	2023-06-06	08:45:36	C:\SN45516\Samples\20230606\SAMPLE_01092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	468.77	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4522	ppm	wet	0.0003	 0.011	ppm	wet	0.0020	 2.255	ppm	wet	0.0009	989.40	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 55.86	C	N/A	0.0000	OK
0	2023-06-06	08:45:56	C:\SN45516\Samples\20230606\SAMPLE_01093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0005	471.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4478	ppm	wet	0.0004	 0.020	ppm	wet	0.0020	 2.231	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 44.34	C	N/A	0.0000	 55.87	C	N/A	0.0000	OK
0	2023-06-06	08:46:17	C:\SN45516\Samples\20230606\SAMPLE_01094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0005	473.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4526	ppm	wet	0.0003	 0.018	ppm	wet	0.0019	 2.230	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 44.51	C	N/A	0.0000	 55.97	C	N/A	0.0000	OK
0	2023-06-06	08:46:38	C:\SN45516\Samples\20230606\SAMPLE_01095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0005	475.28	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4519	ppm	wet	0.0003	 0.023	ppm	wet	0.0019	 2.243	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 44.65	C	N/A	0.0000	 56.04	C	N/A	0.0000	OK
0	2023-06-06	08:46:59	C:\SN45516\Samples\20230606\SAMPLE_01096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	477.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4516	ppm	wet	0.0003	 0.035	ppm	wet	0.0019	 2.240	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 44.79	C	N/A	0.0000	 56.08	C	N/A	0.0000	OK
