Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:46:23	C:\SN45516\Samples\20230606\SAMPLE_01241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0013	430.38	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5162	ppm	wet	0.0004	 0.010	ppm	wet	0.0021	 2.261	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.71	C	N/A	0.0000	 65.71	C	N/A	0.0000	OK
0	2023-06-06	09:46:44	C:\SN45516\Samples\20230606\SAMPLE_01242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0013	432.22	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5052	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.246	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.68	C	N/A	0.0000	 65.72	C	N/A	0.0000	OK
0	2023-06-06	09:47:04	C:\SN45516\Samples\20230606\SAMPLE_01243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0013	433.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5148	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.279	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.70	C	N/A	0.0000	 65.76	C	N/A	0.0000	OK
0	2023-06-06	09:47:25	C:\SN45516\Samples\20230606\SAMPLE_01244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0013	433.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5128	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.279	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 65.81	C	N/A	0.0000	OK
0	2023-06-06	09:47:46	C:\SN45516\Samples\20230606\SAMPLE_01245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0013	433.21	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5113	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.264	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	 65.82	C	N/A	0.0000	OK
0	2023-06-06	09:48:07	C:\SN45516\Samples\20230606\SAMPLE_01246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	433.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5116	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.246	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.75	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2023-06-06	09:48:28	C:\SN45516\Samples\20230606\SAMPLE_01247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0013	434.11	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5149	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.307	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.77	C	N/A	0.0000	 65.87	C	N/A	0.0000	OK
0	2023-06-06	09:48:48	C:\SN45516\Samples\20230606\SAMPLE_01248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	431.02	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5128	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.248	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.78	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2023-06-06	09:49:09	C:\SN45516\Samples\20230606\SAMPLE_01249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0013	430.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5124	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.282	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.79	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2023-06-06	09:49:31	C:\SN45516\Samples\20230606\SAMPLE_01250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0014	429.55	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5182	ppm	wet	0.0003	 0.003	ppm	wet	0.0022	 2.278	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.83	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2023-06-06	09:49:52	C:\SN45516\Samples\20230606\SAMPLE_01251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0014	429.75	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5119	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.247	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.82	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-06-06	09:50:13	C:\SN45516\Samples\20230606\SAMPLE_01252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0015	428.84	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5175	ppm	wet	0.0003	 0.003	ppm	wet	0.0022	 2.267	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.84	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-06-06	09:50:34	C:\SN45516\Samples\20230606\SAMPLE_01253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0014	427.60	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5076	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.285	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 56.84	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
