Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:36:44	C:\SN45516\Samples\20230606\SAMPLE_01070.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	481.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4302	ppm	wet	0.0003	 0.019	ppm	wet	0.0019	 2.246	ppm	wet	0.0011	989.20	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	 54.00	C	N/A	0.0000	OK
0	2023-06-06	08:37:06	C:\SN45516\Samples\20230606\SAMPLE_01071.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0004	435.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4231	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.272	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2023-06-06	08:37:27	C:\SN45516\Samples\20230606\SAMPLE_01072.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0004	428.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4333	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.254	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-06-06	08:37:48	C:\SN45516\Samples\20230606\SAMPLE_01073.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0004	428.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4273	ppm	wet	0.0003	 0.020	ppm	wet	0.0019	 2.276	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 40.69	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-06-06	08:38:10	C:\SN45516\Samples\20230606\SAMPLE_01074.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	430.66	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4271	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.308	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 40.90	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-06-06	08:38:31	C:\SN45516\Samples\20230606\SAMPLE_01075.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	433.57	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4339	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.286	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 41.12	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2023-06-06	08:38:52	C:\SN45516\Samples\20230606\SAMPLE_01076.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0005	435.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4360	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.289	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 41.18	C	N/A	0.0000	 54.48	C	N/A	0.0000	OK
0	2023-06-06	08:39:13	C:\SN45516\Samples\20230606\SAMPLE_01077.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	437.54	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4336	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.299	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-06-06	08:39:34	C:\SN45516\Samples\20230606\SAMPLE_01078.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0005	441.10	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4340	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.285	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 54.62	C	N/A	0.0000	OK
0	2023-06-06	08:39:56	C:\SN45516\Samples\20230606\SAMPLE_01079.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0005	442.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4338	ppm	wet	0.0004	 0.000	ppm	wet	0.0019	 2.270	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2023-06-06	08:40:17	C:\SN45516\Samples\20230606\SAMPLE_01080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0005	445.66	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4382	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.288	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 41.83	C	N/A	0.0000	 54.78	C	N/A	0.0000	OK
0	2023-06-06	08:40:38	C:\SN45516\Samples\20230606\SAMPLE_01081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0005	448.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4365	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.275	ppm	wet	0.0010	989.40	mbar	N/A	0.0000	 42.02	C	N/A	0.0000	 54.87	C	N/A	0.0000	OK
0	2023-06-06	08:40:59	C:\SN45516\Samples\20230606\SAMPLE_01082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	449.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4452	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.256	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 42.24	C	N/A	0.0000	 54.93	C	N/A	0.0000	OK
