Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:41:02	C:\SN45516\Samples\20230606\SAMPLE_01228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0013	432.08	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5136	ppm	wet	0.0004	 0.001	ppm	wet	0.0022	 2.275	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.33	C	N/A	0.0000	 65.20	C	N/A	0.0000	OK
0	2023-06-06	09:41:23	C:\SN45516\Samples\20230606\SAMPLE_01229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0012	421.85	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5121	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.291	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 56.34	C	N/A	0.0000	 65.16	C	N/A	0.0000	OK
0	2023-06-06	09:41:44	C:\SN45516\Samples\20230606\SAMPLE_01230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0013	421.73	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5180	ppm	wet	0.0004	 0.012	ppm	wet	0.0021	 2.277	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 65.18	C	N/A	0.0000	OK
0	2023-06-06	09:42:05	C:\SN45516\Samples\20230606\SAMPLE_01231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0013	420.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5180	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.298	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.38	C	N/A	0.0000	 65.26	C	N/A	0.0000	OK
0	2023-06-06	09:42:25	C:\SN45516\Samples\20230606\SAMPLE_01232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0013	420.42	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5122	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.294	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.42	C	N/A	0.0000	 65.28	C	N/A	0.0000	OK
0	2023-06-06	09:42:47	C:\SN45516\Samples\20230606\SAMPLE_01233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0013	421.53	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5128	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.294	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.45	C	N/A	0.0000	 65.32	C	N/A	0.0000	OK
0	2023-06-06	09:43:08	C:\SN45516\Samples\20230606\SAMPLE_01234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0013	421.84	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5138	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.291	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.48	C	N/A	0.0000	 65.33	C	N/A	0.0000	OK
0	2023-06-06	09:43:29	C:\SN45516\Samples\20230606\SAMPLE_01235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0013	422.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5204	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.283	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.50	C	N/A	0.0000	 65.37	C	N/A	0.0000	OK
0	2023-06-06	09:43:50	C:\SN45516\Samples\20230606\SAMPLE_01236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0013	423.38	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5199	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.290	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.51	C	N/A	0.0000	 65.42	C	N/A	0.0000	OK
0	2023-06-06	09:44:11	C:\SN45516\Samples\20230606\SAMPLE_01237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0013	425.28	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5105	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.288	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.54	C	N/A	0.0000	 65.47	C	N/A	0.0000	OK
0	2023-06-06	09:44:33	C:\SN45516\Samples\20230606\SAMPLE_01238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0014	425.47	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5194	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.267	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.58	C	N/A	0.0000	 65.49	C	N/A	0.0000	OK
0	2023-06-06	09:44:54	C:\SN45516\Samples\20230606\SAMPLE_01239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0014	426.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5185	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.299	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.59	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2023-06-06	09:45:16	C:\SN45516\Samples\20230606\SAMPLE_01240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0014	427.31	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5226	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.274	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.60	C	N/A	0.0000	 65.61	C	N/A	0.0000	OK
