Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:30:47	C:\SN45516\Samples\20230606\SAMPLE_01054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	491.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4127	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.260	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2023-06-06	08:31:08	C:\SN45516\Samples\20230606\SAMPLE_01055.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0004	478.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4132	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.265	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 38.92	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
0	2023-06-06	08:31:29	C:\SN45516\Samples\20230606\SAMPLE_01056.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	476.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4221	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.274	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2023-06-06	08:31:49	C:\SN45516\Samples\20230606\SAMPLE_01057.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	477.65	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4142	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.285	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 52.89	C	N/A	0.0000	OK
0	2023-06-06	08:32:11	C:\SN45516\Samples\20230606\SAMPLE_01058.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	479.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4219	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.260	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 39.19	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2023-06-06	08:32:32	C:\SN45516\Samples\20230606\SAMPLE_01059.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	481.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4140	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.240	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 39.25	C	N/A	0.0000	 53.10	C	N/A	0.0000	OK
0	2023-06-06	08:32:52	C:\SN45516\Samples\20230606\SAMPLE_01060.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0005	483.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4266	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.241	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2023-06-06	08:33:13	C:\SN45516\Samples\20230606\SAMPLE_01061.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0005	485.62	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4236	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.249	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 39.43	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2023-06-06	08:33:34	C:\SN45516\Samples\20230606\SAMPLE_01062.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	486.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4278	ppm	wet	0.0002	 0.010	ppm	wet	0.0019	 2.246	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2023-06-06	08:33:55	C:\SN45516\Samples\20230606\SAMPLE_01063.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	490.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4181	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.290	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
0	2023-06-06	08:34:16	C:\SN45516\Samples\20230606\SAMPLE_01064.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	496.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4296	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.305	ppm	wet	0.0011	989.20	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-06-06	08:34:37	C:\SN45516\Samples\20230606\SAMPLE_01065.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	494.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4328	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.291	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 39.76	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
0	2023-06-06	08:34:58	C:\SN45516\Samples\20230606\SAMPLE_01066.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	495.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4283	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.262	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 53.64	C	N/A	0.0000	OK
0	2023-06-06	08:35:20	C:\SN45516\Samples\20230606\SAMPLE_01067.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0005	498.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4310	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.251	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-06-06	08:35:41	C:\SN45516\Samples\20230606\SAMPLE_01068.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0005	502.09	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4353	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.250	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	 53.80	C	N/A	0.0000	OK
0	2023-06-06	08:36:02	C:\SN45516\Samples\20230606\SAMPLE_01069.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0006	503.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4381	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.280	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 40.16	C	N/A	0.0000	 53.90	C	N/A	0.0000	OK
