Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:35:44	C:\SN45516\Samples\20230606\SAMPLE_01215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0012	426.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5122	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.273	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	 64.94	C	N/A	0.0000	OK
0	2023-06-06	09:36:05	C:\SN45516\Samples\20230606\SAMPLE_01216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0011	415.48	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5103	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.294	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 65.03	C	N/A	0.0000	OK
0	2023-06-06	09:36:26	C:\SN45516\Samples\20230606\SAMPLE_01217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0012	416.17	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5064	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.296	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 65.04	C	N/A	0.0000	OK
0	2023-06-06	09:36:47	C:\SN45516\Samples\20230606\SAMPLE_01218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0012	416.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5013	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.298	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 65.04	C	N/A	0.0000	OK
0	2023-06-06	09:37:08	C:\SN45516\Samples\20230606\SAMPLE_01219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0013	419.69	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5103	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.268	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.10	C	N/A	0.0000	 65.02	C	N/A	0.0000	OK
0	2023-06-06	09:37:28	C:\SN45516\Samples\20230606\SAMPLE_01220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0013	422.76	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5101	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.301	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 65.00	C	N/A	0.0000	OK
0	2023-06-06	09:37:49	C:\SN45516\Samples\20230606\SAMPLE_01221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0013	424.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5105	ppm	wet	0.0004	 0.019	ppm	wet	0.0022	 2.299	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 65.07	C	N/A	0.0000	OK
0	2023-06-06	09:38:10	C:\SN45516\Samples\20230606\SAMPLE_01222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0013	426.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5094	ppm	wet	0.0004	 0.016	ppm	wet	0.0022	 2.293	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.17	C	N/A	0.0000	 65.10	C	N/A	0.0000	OK
0	2023-06-06	09:38:32	C:\SN45516\Samples\20230606\SAMPLE_01223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0014	428.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5102	ppm	wet	0.0004	 0.009	ppm	wet	0.0021	 2.299	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.19	C	N/A	0.0000	 65.12	C	N/A	0.0000	OK
0	2023-06-06	09:38:53	C:\SN45516\Samples\20230606\SAMPLE_01224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0014	432.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5072	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.280	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 65.15	C	N/A	0.0000	OK
0	2023-06-06	09:39:14	C:\SN45516\Samples\20230606\SAMPLE_01225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0014	435.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5245	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.273	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.24	C	N/A	0.0000	 65.16	C	N/A	0.0000	OK
0	2023-06-06	09:39:35	C:\SN45516\Samples\20230606\SAMPLE_01226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0014	436.45	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5061	ppm	wet	0.0004	 0.013	ppm	wet	0.0021	 2.294	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 56.23	C	N/A	0.0000	 65.20	C	N/A	0.0000	OK
0	2023-06-06	09:39:56	C:\SN45516\Samples\20230606\SAMPLE_01227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0014	440.06	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5151	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.271	ppm	wet	0.0014	990.20	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	 65.20	C	N/A	0.0000	OK
