Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:53:10	C:\SN45516\Samples\20230606\SAMPLE_01110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0006	456.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4650	ppm	wet	0.0003	 0.169	ppm	wet	0.0019	 2.268	ppm	wet	0.0009	989.40	mbar	N/A	0.0000	 47.33	C	N/A	0.0000	 57.17	C	N/A	0.0000	OK
0	2023-06-06	08:53:30	C:\SN45516\Samples\20230606\SAMPLE_01111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0006	436.50	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4616	ppm	wet	0.0003	 0.101	ppm	wet	0.0020	 2.259	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 47.40	C	N/A	0.0000	 57.26	C	N/A	0.0000	OK
0	2023-06-06	08:53:52	C:\SN45516\Samples\20230606\SAMPLE_01112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0006	438.82	ppm	wet	0.0009	 0.000	ppm	wet	0.0009	0.4601	ppm	wet	0.0003	 0.051	ppm	wet	0.0020	 2.287	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 47.48	C	N/A	0.0000	 57.33	C	N/A	0.0000	OK
0	2023-06-06	08:54:13	C:\SN45516\Samples\20230606\SAMPLE_01113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0006	443.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4597	ppm	wet	0.0003	 0.048	ppm	wet	0.0020	 2.248	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 47.62	C	N/A	0.0000	 57.38	C	N/A	0.0000	OK
0	2023-06-06	08:54:34	C:\SN45516\Samples\20230606\SAMPLE_01114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0006	450.92	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4603	ppm	wet	0.0003	 0.040	ppm	wet	0.0019	 2.289	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 47.82	C	N/A	0.0000	 57.45	C	N/A	0.0000	OK
0	2023-06-06	08:54:55	C:\SN45516\Samples\20230606\SAMPLE_01115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0006	456.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4537	ppm	wet	0.0003	 0.023	ppm	wet	0.0020	 2.276	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 47.88	C	N/A	0.0000	 57.50	C	N/A	0.0000	OK
0	2023-06-06	08:55:16	C:\SN45516\Samples\20230606\SAMPLE_01116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0006	461.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4670	ppm	wet	0.0003	 0.020	ppm	wet	0.0020	 2.244	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 48.00	C	N/A	0.0000	 57.55	C	N/A	0.0000	OK
0	2023-06-06	08:55:38	C:\SN45516\Samples\20230606\SAMPLE_01117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0006	466.53	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4605	ppm	wet	0.0003	 0.016	ppm	wet	0.0020	 2.258	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 48.08	C	N/A	0.0000	 57.58	C	N/A	0.0000	OK
0	2023-06-06	08:55:59	C:\SN45516\Samples\20230606\SAMPLE_01118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0006	472.52	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4659	ppm	wet	0.0003	 0.030	ppm	wet	0.0019	 2.300	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 48.23	C	N/A	0.0000	 57.69	C	N/A	0.0000	OK
0	2023-06-06	08:56:21	C:\SN45516\Samples\20230606\SAMPLE_01119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0007	476.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4621	ppm	wet	0.0004	 0.037	ppm	wet	0.0020	 2.282	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 48.35	C	N/A	0.0000	 57.76	C	N/A	0.0000	OK
0	2023-06-06	08:56:42	C:\SN45516\Samples\20230606\SAMPLE_01120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0007	480.85	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4763	ppm	wet	0.0003	 0.037	ppm	wet	0.0020	 2.294	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 48.44	C	N/A	0.0000	 57.79	C	N/A	0.0000	OK
0	2023-06-06	08:57:03	C:\SN45516\Samples\20230606\SAMPLE_01121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0007	487.15	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4697	ppm	wet	0.0004	 0.000	ppm	wet	0.0019	 2.298	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 48.53	C	N/A	0.0000	 57.82	C	N/A	0.0000	OK
0	2023-06-06	08:57:24	C:\SN45516\Samples\20230606\SAMPLE_01122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0006	490.55	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	0.4645	ppm	wet	0.0003	 0.018	ppm	wet	0.0020	 2.270	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 48.67	C	N/A	0.0000	 57.88	C	N/A	0.0000	OK
