Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	09:56:53	C:\SN45516\Samples\20230606\SAMPLE_01267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0014	421.97	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5130	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.268	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 57.16	C	N/A	0.0000	 65.98	C	N/A	0.0000	OK
0	2023-06-06	09:57:14	C:\SN45516\Samples\20230606\SAMPLE_01268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0013	410.19	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5192	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.285	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 57.16	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2023-06-06	09:57:35	C:\SN45516\Samples\20230606\SAMPLE_01269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0014	409.46	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5107	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.292	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.18	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2023-06-06	09:57:55	C:\SN45516\Samples\20230606\SAMPLE_01270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0014	410.18	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5185	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.291	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 57.19	C	N/A	0.0000	 65.99	C	N/A	0.0000	OK
0	2023-06-06	09:58:16	C:\SN45516\Samples\20230606\SAMPLE_01271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0014	412.06	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5183	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.290	ppm	wet	0.0015	990.10	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 65.98	C	N/A	0.0000	OK
0	2023-06-06	09:58:37	C:\SN45516\Samples\20230606\SAMPLE_01272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	413.08	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5180	ppm	wet	0.0003	 0.008	ppm	wet	0.0022	 2.262	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.24	C	N/A	0.0000	 65.99	C	N/A	0.0000	OK
0	2023-06-06	09:58:58	C:\SN45516\Samples\20230606\SAMPLE_01273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	414.81	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5119	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.286	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 65.99	C	N/A	0.0000	OK
0	2023-06-06	09:59:19	C:\SN45516\Samples\20230606\SAMPLE_01274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0015	416.10	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5089	ppm	wet	0.0004	 0.003	ppm	wet	0.0022	 2.295	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 65.94	C	N/A	0.0000	OK
0	2023-06-06	09:59:39	C:\SN45516\Samples\20230606\SAMPLE_01275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0015	417.22	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5210	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.267	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 65.96	C	N/A	0.0000	OK
0	2023-06-06	10:00:01	C:\SN45516\Samples\20230606\SAMPLE_01276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0015	419.28	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5166	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.255	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2023-06-06	10:00:22	C:\SN45516\Samples\20230606\SAMPLE_01277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0015	420.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5168	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.314	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.28	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2023-06-06	10:00:43	C:\SN45516\Samples\20230606\SAMPLE_01278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0015	422.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5197	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.319	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 57.29	C	N/A	0.0000	 65.83	C	N/A	0.0000	OK
0	2023-06-06	10:01:04	C:\SN45516\Samples\20230606\SAMPLE_01279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0015	423.40	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5155	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.323	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 65.76	C	N/A	0.0000	OK
