Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	10:01:59	C:\SN45516\Samples\20230606\SAMPLE_01280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0015	416.90	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5175	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.317	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.34	C	N/A	0.0000	 65.68	C	N/A	0.0000	OK
0	2023-06-06	10:02:20	C:\SN45516\Samples\20230606\SAMPLE_01281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0014	409.83	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5129	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.324	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.36	C	N/A	0.0000	 65.64	C	N/A	0.0000	OK
0	2023-06-06	10:02:41	C:\SN45516\Samples\20230606\SAMPLE_01282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0014	411.00	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5122	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.313	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.34	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2023-06-06	10:03:02	C:\SN45516\Samples\20230606\SAMPLE_01283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0015	412.51	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5166	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.269	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.36	C	N/A	0.0000	 65.64	C	N/A	0.0000	OK
0	2023-06-06	10:03:22	C:\SN45516\Samples\20230606\SAMPLE_01284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0014	414.43	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5149	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.297	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.37	C	N/A	0.0000	 65.62	C	N/A	0.0000	OK
0	2023-06-06	10:03:43	C:\SN45516\Samples\20230606\SAMPLE_01285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0015	415.93	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5239	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.298	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 57.35	C	N/A	0.0000	 65.64	C	N/A	0.0000	OK
0	2023-06-06	10:04:04	C:\SN45516\Samples\20230606\SAMPLE_01286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0015	418.00	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5122	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.315	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.37	C	N/A	0.0000	 65.55	C	N/A	0.0000	OK
0	2023-06-06	10:04:25	C:\SN45516\Samples\20230606\SAMPLE_01287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0016	420.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5210	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.318	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.41	C	N/A	0.0000	 65.57	C	N/A	0.0000	OK
0	2023-06-06	10:04:46	C:\SN45516\Samples\20230606\SAMPLE_01288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0016	422.12	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5271	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.273	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.40	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
0	2023-06-06	10:05:07	C:\SN45516\Samples\20230606\SAMPLE_01289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0015	423.80	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5189	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.304	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 65.57	C	N/A	0.0000	OK
0	2023-06-06	10:05:28	C:\SN45516\Samples\20230606\SAMPLE_01290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0016	425.75	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5241	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.308	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.43	C	N/A	0.0000	 65.57	C	N/A	0.0000	OK
0	2023-06-06	10:05:49	C:\SN45516\Samples\20230606\SAMPLE_01291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0016	427.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5239	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.282	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2023-06-06	10:06:11	C:\SN45516\Samples\20230606\SAMPLE_01292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0016	429.28	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5238	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.315	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 65.64	C	N/A	0.0000	OK
