Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-06	08:58:23	C:\SN45516\Samples\20230606\SAMPLE_01123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	459.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4651	ppm	wet	0.0003	 0.020	ppm	wet	0.0020	 2.256	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 49.08	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2023-06-06	08:58:43	C:\SN45516\Samples\20230606\SAMPLE_01124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	436.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4689	ppm	wet	0.0004	 0.031	ppm	wet	0.0020	 2.288	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 49.09	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2023-06-06	08:59:04	C:\SN45516\Samples\20230606\SAMPLE_01125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	435.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4741	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.278	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 49.23	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2023-06-06	08:59:25	C:\SN45516\Samples\20230606\SAMPLE_01126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	437.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4701	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.304	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 49.37	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2023-06-06	08:59:47	C:\SN45516\Samples\20230606\SAMPLE_01127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0007	439.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4727	ppm	wet	0.0004	 0.010	ppm	wet	0.0020	 2.268	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 49.46	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2023-06-06	09:00:08	C:\SN45516\Samples\20230606\SAMPLE_01128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0006	441.21	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4731	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.294	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 49.59	C	N/A	0.0000	 58.31	C	N/A	0.0000	OK
0	2023-06-06	09:00:29	C:\SN45516\Samples\20230606\SAMPLE_01129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0007	442.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4781	ppm	wet	0.0004	 0.020	ppm	wet	0.0020	 2.294	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 49.73	C	N/A	0.0000	 58.37	C	N/A	0.0000	OK
0	2023-06-06	09:00:50	C:\SN45516\Samples\20230606\SAMPLE_01130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	444.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4728	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.288	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 49.91	C	N/A	0.0000	 58.46	C	N/A	0.0000	OK
0	2023-06-06	09:01:12	C:\SN45516\Samples\20230606\SAMPLE_01131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	445.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4771	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.271	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 50.02	C	N/A	0.0000	 58.47	C	N/A	0.0000	OK
0	2023-06-06	09:01:33	C:\SN45516\Samples\20230606\SAMPLE_01132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0007	448.05	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4706	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.274	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 50.09	C	N/A	0.0000	 58.59	C	N/A	0.0000	OK
0	2023-06-06	09:01:54	C:\SN45516\Samples\20230606\SAMPLE_01133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	449.05	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4763	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.285	ppm	wet	0.0010	989.60	mbar	N/A	0.0000	 50.17	C	N/A	0.0000	 58.65	C	N/A	0.0000	OK
0	2023-06-06	09:02:15	C:\SN45516\Samples\20230606\SAMPLE_01134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0008	449.90	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4749	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.248	ppm	wet	0.0010	989.70	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 58.70	C	N/A	0.0000	OK
0	2023-06-06	09:02:37	C:\SN45516\Samples\20230606\SAMPLE_01135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0008	451.03	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4740	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.257	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 58.78	C	N/A	0.0000	OK
