Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:52:15	C:\SN43590\Samples\20240726\SAMPLE_04258.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0028	471.38	ppm	wet	0.0009	 0.243	ppm	wet	0.0017	0.3669	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.063	ppm	wet	0.0011	994.00	mbar	N/A	0.0000	 46.83	C	N/A	0.0000	 59.21	C	N/A	0.0000	OK
0	2024-07-26	14:52:36	C:\SN43590\Samples\20240726\SAMPLE_04259.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0020	436.06	ppm	wet	0.0008	 0.376	ppm	wet	0.0016	0.3686	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.097	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 46.95	C	N/A	0.0000	 59.34	C	N/A	0.0000	OK
0	2024-07-26	14:52:58	C:\SN43590\Samples\20240726\SAMPLE_04260.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0020	433.32	ppm	wet	0.0008	 0.471	ppm	wet	0.0017	0.3714	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.136	ppm	wet	0.0012	994.00	mbar	N/A	0.0000	 47.14	C	N/A	0.0000	 59.46	C	N/A	0.0000	OK
0	2024-07-26	14:53:19	C:\SN43590\Samples\20240726\SAMPLE_04261.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0021	436.55	ppm	wet	0.0008	 0.441	ppm	wet	0.0017	0.3776	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.095	ppm	wet	0.0014	994.10	mbar	N/A	0.0000	 47.31	C	N/A	0.0000	 59.50	C	N/A	0.0000	OK
0	2024-07-26	14:53:41	C:\SN43590\Samples\20240726\SAMPLE_04262.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0019	442.93	ppm	wet	0.0007	 0.472	ppm	wet	0.0015	0.3557	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.084	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 47.45	C	N/A	0.0000	 59.60	C	N/A	0.0000	OK
0	2024-07-26	14:54:02	C:\SN43590\Samples\20240726\SAMPLE_04263.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0020	446.39	ppm	wet	0.0008	 0.337	ppm	wet	0.0015	0.3619	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.027	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 47.64	C	N/A	0.0000	 59.65	C	N/A	0.0000	OK
0	2024-07-26	14:54:23	C:\SN43590\Samples\20240726\SAMPLE_04264.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0021	449.59	ppm	wet	0.0008	 0.552	ppm	wet	0.0014	0.3705	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.001	ppm	wet	0.0011	994.20	mbar	N/A	0.0000	 47.70	C	N/A	0.0000	 59.72	C	N/A	0.0000	OK
0	2024-07-26	14:54:45	C:\SN43590\Samples\20240726\SAMPLE_04265.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0021	453.34	ppm	wet	0.0008	 0.493	ppm	wet	0.0015	0.3630	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.095	ppm	wet	0.0012	994.10	mbar	N/A	0.0000	 47.83	C	N/A	0.0000	 59.84	C	N/A	0.0000	OK
0	2024-07-26	14:55:07	C:\SN43590\Samples\20240726\SAMPLE_04266.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0022	454.95	ppm	wet	0.0008	 0.476	ppm	wet	0.0017	0.3500	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.113	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 47.97	C	N/A	0.0000	 59.88	C	N/A	0.0000	OK
0	2024-07-26	14:55:29	C:\SN43590\Samples\20240726\SAMPLE_04267.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0022	457.80	ppm	wet	0.0008	 0.467	ppm	wet	0.0017	0.3535	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.235	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 48.16	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2024-07-26	14:55:50	C:\SN43590\Samples\20240726\SAMPLE_04268.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0021	461.79	ppm	wet	0.0008	 0.483	ppm	wet	0.0017	0.3700	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.239	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 48.31	C	N/A	0.0000	 60.02	C	N/A	0.0000	OK
0	2024-07-26	14:56:11	C:\SN43590\Samples\20240726\SAMPLE_04269.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0022	464.06	ppm	wet	0.0008	 0.409	ppm	wet	0.0016	0.3771	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.180	ppm	wet	0.0013	994.10	mbar	N/A	0.0000	 48.49	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2024-07-26	14:56:33	C:\SN43590\Samples\20240726\SAMPLE_04270.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0023	467.36	ppm	wet	0.0008	 0.404	ppm	wet	0.0016	0.3721	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.080	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 48.62	C	N/A	0.0000	 60.14	C	N/A	0.0000	OK
