Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:47:14	C:\SN43590\Samples\20240726\SAMPLE_04246.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0024	485.89	ppm	wet	0.0008	 0.440	ppm	wet	0.0014	0.3700	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.002	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.50	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2024-07-26	14:47:35	C:\SN43590\Samples\20240726\SAMPLE_04247.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0025	482.99	ppm	wet	0.0007	 0.333	ppm	wet	0.0015	0.3536	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.050	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.63	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2024-07-26	14:47:56	C:\SN43590\Samples\20240726\SAMPLE_04248.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0030	484.12	ppm	wet	0.0010	 0.049	ppm	wet	0.0017	0.2945	ppm	wet	0.0004	 0.000	ppm	wet	0.0014	 2.054	ppm	wet	0.0011	994.00	mbar	N/A	0.0000	 44.75	C	N/A	0.0000	 58.16	C	N/A	0.0000	OK
0	2024-07-26	14:48:17	C:\SN43590\Samples\20240726\SAMPLE_04249.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0034	486.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.3036	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.090	ppm	wet	0.0011	993.90	mbar	N/A	0.0000	 44.95	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2024-07-26	14:48:38	C:\SN43590\Samples\20240726\SAMPLE_04250.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0036	497.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.3019	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.131	ppm	wet	0.0012	994.00	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 58.33	C	N/A	0.0000	OK
0	2024-07-26	14:49:00	C:\SN43590\Samples\20240726\SAMPLE_04251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0038	498.77	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.3010	ppm	wet	0.0004	 0.000	ppm	wet	0.0014	 1.997	ppm	wet	0.0011	993.90	mbar	N/A	0.0000	 45.23	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2024-07-26	14:49:22	C:\SN43590\Samples\20240726\SAMPLE_04252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.54	vol-%	wet	0.0041	503.30	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.2982	ppm	wet	0.0004	 0.000	ppm	wet	0.0014	 1.943	ppm	wet	0.0012	994.00	mbar	N/A	0.0000	 45.49	C	N/A	0.0000	 58.55	C	N/A	0.0000	OK
0	2024-07-26	14:49:43	C:\SN43590\Samples\20240726\SAMPLE_04253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0043	505.14	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.2942	ppm	wet	0.0004	 0.000	ppm	wet	0.0014	 2.001	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 45.60	C	N/A	0.0000	 58.65	C	N/A	0.0000	OK
0	2024-07-26	14:50:05	C:\SN43590\Samples\20240726\SAMPLE_04254.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.62	vol-%	wet	0.0043	508.90	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.2985	ppm	wet	0.0004	 0.000	ppm	wet	0.0014	 2.091	ppm	wet	0.0012	994.00	mbar	N/A	0.0000	 45.73	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2024-07-26	14:50:26	C:\SN43590\Samples\20240726\SAMPLE_04255.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.66	vol-%	wet	0.0046	512.56	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.3107	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.151	ppm	wet	0.0012	994.00	mbar	N/A	0.0000	 45.96	C	N/A	0.0000	 58.82	C	N/A	0.0000	OK
0	2024-07-26	14:50:48	C:\SN43590\Samples\20240726\SAMPLE_04256.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.68	vol-%	wet	0.0049	514.90	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.3030	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.082	ppm	wet	0.0011	994.00	mbar	N/A	0.0000	 46.07	C	N/A	0.0000	 58.94	C	N/A	0.0000	OK
0	2024-07-26	14:51:09	C:\SN43590\Samples\20240726\SAMPLE_04257.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.71	vol-%	wet	0.0048	520.72	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.3126	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	 2.055	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 58.98	C	N/A	0.0000	OK
