Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:36:49	C:\SN43590\Samples\20240726\SAMPLE_04222.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0018	426.15	ppm	wet	0.0007	 0.322	ppm	wet	0.0014	0.3581	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.062	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2024-07-26	14:37:10	C:\SN43590\Samples\20240726\SAMPLE_04223.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0022	424.01	ppm	wet	0.0007	 0.302	ppm	wet	0.0014	0.3425	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.058	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.06	C	N/A	0.0000	 56.27	C	N/A	0.0000	OK
0	2024-07-26	14:37:31	C:\SN43590\Samples\20240726\SAMPLE_04224.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0022	430.13	ppm	wet	0.0006	 0.302	ppm	wet	0.0015	0.3642	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.107	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.12	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2024-07-26	14:37:51	C:\SN43590\Samples\20240726\SAMPLE_04225.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0021	431.42	ppm	wet	0.0006	 0.214	ppm	wet	0.0014	0.3639	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.000	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 41.21	C	N/A	0.0000	 56.44	C	N/A	0.0000	OK
0	2024-07-26	14:38:12	C:\SN43590\Samples\20240726\SAMPLE_04226.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0023	435.10	ppm	wet	0.0007	 0.250	ppm	wet	0.0015	0.3821	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.066	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 56.53	C	N/A	0.0000	OK
0	2024-07-26	14:38:34	C:\SN43590\Samples\20240726\SAMPLE_04227.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0023	437.93	ppm	wet	0.0008	 0.238	ppm	wet	0.0016	0.3681	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.132	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 56.59	C	N/A	0.0000	OK
0	2024-07-26	14:38:55	C:\SN43590\Samples\20240726\SAMPLE_04228.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0026	439.86	ppm	wet	0.0008	 0.201	ppm	wet	0.0016	0.3600	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.136	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.48	C	N/A	0.0000	 56.64	C	N/A	0.0000	OK
0	2024-07-26	14:39:17	C:\SN43590\Samples\20240726\SAMPLE_04229.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0028	440.58	ppm	wet	0.0008	 0.115	ppm	wet	0.0016	0.3323	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.147	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 56.81	C	N/A	0.0000	OK
0	2024-07-26	14:39:38	C:\SN43590\Samples\20240726\SAMPLE_04230.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0028	446.58	ppm	wet	0.0007	 0.188	ppm	wet	0.0015	0.3810	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.961	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 41.69	C	N/A	0.0000	 56.85	C	N/A	0.0000	OK
0	2024-07-26	14:40:00	C:\SN43590\Samples\20240726\SAMPLE_04231.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0028	451.34	ppm	wet	0.0008	 0.158	ppm	wet	0.0016	0.4120	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.013	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 41.83	C	N/A	0.0000	 56.87	C	N/A	0.0000	OK
0	2024-07-26	14:40:21	C:\SN43590\Samples\20240726\SAMPLE_04232.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0027	449.91	ppm	wet	0.0010	 0.071	ppm	wet	0.0018	0.3477	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.176	ppm	wet	0.0009	993.90	mbar	N/A	0.0000	 41.91	C	N/A	0.0000	 56.94	C	N/A	0.0000	OK
0	2024-07-26	14:40:43	C:\SN43590\Samples\20240726\SAMPLE_04233.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0029	451.55	ppm	wet	0.0010	 0.010	ppm	wet	0.0017	0.3414	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.084	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 42.01	C	N/A	0.0000	 57.04	C	N/A	0.0000	OK
