Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:41:57	C:\SN43590\Samples\20240726\SAMPLE_04234.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0021	463.05	ppm	wet	0.0008	 0.365	ppm	wet	0.0016	0.3840	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.086	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 42.48	C	N/A	0.0000	 57.17	C	N/A	0.0000	OK
0	2024-07-26	14:42:17	C:\SN43590\Samples\20240726\SAMPLE_04235.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0019	453.44	ppm	wet	0.0007	 0.327	ppm	wet	0.0016	0.3648	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.122	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2024-07-26	14:42:39	C:\SN43590\Samples\20240726\SAMPLE_04236.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0021	456.87	ppm	wet	0.0007	 0.369	ppm	wet	0.0014	0.3684	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.972	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 42.72	C	N/A	0.0000	 57.33	C	N/A	0.0000	OK
0	2024-07-26	14:43:00	C:\SN43590\Samples\20240726\SAMPLE_04237.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0023	458.94	ppm	wet	0.0006	 0.285	ppm	wet	0.0014	0.3748	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.977	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 42.92	C	N/A	0.0000	 57.35	C	N/A	0.0000	OK
0	2024-07-26	14:43:21	C:\SN43590\Samples\20240726\SAMPLE_04238.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0024	462.39	ppm	wet	0.0007	 0.096	ppm	wet	0.0015	0.3084	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.093	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.00	C	N/A	0.0000	 57.39	C	N/A	0.0000	OK
0	2024-07-26	14:43:43	C:\SN43590\Samples\20240726\SAMPLE_04239.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0026	468.52	ppm	wet	0.0008	 0.238	ppm	wet	0.0016	0.3807	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.072	ppm	wet	0.0011	994.00	mbar	N/A	0.0000	 43.14	C	N/A	0.0000	 57.50	C	N/A	0.0000	OK
0	2024-07-26	14:44:05	C:\SN43590\Samples\20240726\SAMPLE_04240.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0027	471.62	ppm	wet	0.0008	 0.283	ppm	wet	0.0016	0.3813	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.122	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 43.29	C	N/A	0.0000	 57.52	C	N/A	0.0000	OK
0	2024-07-26	14:44:26	C:\SN43590\Samples\20240726\SAMPLE_04241.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0029	473.80	ppm	wet	0.0010	 0.117	ppm	wet	0.0016	0.3405	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.114	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.43	C	N/A	0.0000	 57.57	C	N/A	0.0000	OK
0	2024-07-26	14:44:47	C:\SN43590\Samples\20240726\SAMPLE_04242.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0028	479.66	ppm	wet	0.0008	 0.196	ppm	wet	0.0017	0.3800	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.116	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.57	C	N/A	0.0000	 57.74	C	N/A	0.0000	OK
0	2024-07-26	14:45:09	C:\SN43590\Samples\20240726\SAMPLE_04243.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0029	482.09	ppm	wet	0.0008	 0.252	ppm	wet	0.0016	0.3954	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.054	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.64	C	N/A	0.0000	 57.72	C	N/A	0.0000	OK
0	2024-07-26	14:45:31	C:\SN43590\Samples\20240726\SAMPLE_04244.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0031	483.69	ppm	wet	0.0009	 0.070	ppm	wet	0.0016	0.3333	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.098	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.84	C	N/A	0.0000	 57.79	C	N/A	0.0000	OK
0	2024-07-26	14:45:52	C:\SN43590\Samples\20240726\SAMPLE_04245.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0030	484.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3456	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.232	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.99	C	N/A	0.0000	 57.85	C	N/A	0.0000	OK
