Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:31:33	C:\SN43590\Samples\20240726\SAMPLE_04210.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0026	418.25	ppm	wet	0.0006	 0.174	ppm	wet	0.0014	0.3482	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.959	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 54.48	C	N/A	0.0000	OK
0	2024-07-26	14:31:54	C:\SN43590\Samples\20240726\SAMPLE_04211.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0017	400.24	ppm	wet	0.0006	 0.310	ppm	wet	0.0013	0.3353	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.032	ppm	wet	0.0009	993.90	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2024-07-26	14:32:14	C:\SN43590\Samples\20240726\SAMPLE_04212.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0019	402.14	ppm	wet	0.0007	 0.266	ppm	wet	0.0013	0.3251	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.016	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 39.75	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2024-07-26	14:32:35	C:\SN43590\Samples\20240726\SAMPLE_04213.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0019	405.34	ppm	wet	0.0006	 0.266	ppm	wet	0.0014	0.3325	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.980	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
0	2024-07-26	14:32:56	C:\SN43590\Samples\20240726\SAMPLE_04214.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0020	411.29	ppm	wet	0.0005	 0.331	ppm	wet	0.0012	0.3376	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.982	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.94	C	N/A	0.0000	 54.92	C	N/A	0.0000	OK
0	2024-07-26	14:33:17	C:\SN43590\Samples\20240726\SAMPLE_04215.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0021	416.87	ppm	wet	0.0005	 0.355	ppm	wet	0.0014	0.3343	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.051	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	 55.11	C	N/A	0.0000	OK
0	2024-07-26	14:33:38	C:\SN43590\Samples\20240726\SAMPLE_04216.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0019	421.22	ppm	wet	0.0006	 0.357	ppm	wet	0.0014	0.3432	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.905	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 40.18	C	N/A	0.0000	 55.15	C	N/A	0.0000	OK
0	2024-07-26	14:33:59	C:\SN43590\Samples\20240726\SAMPLE_04217.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0022	425.02	ppm	wet	0.0006	 0.348	ppm	wet	0.0014	0.3187	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.935	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 40.25	C	N/A	0.0000	 55.32	C	N/A	0.0000	OK
0	2024-07-26	14:34:21	C:\SN43590\Samples\20240726\SAMPLE_04218.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0021	428.07	ppm	wet	0.0006	 0.271	ppm	wet	0.0013	0.3474	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.960	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	 55.44	C	N/A	0.0000	OK
0	2024-07-26	14:34:43	C:\SN43590\Samples\20240726\SAMPLE_04219.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0023	431.01	ppm	wet	0.0006	 0.406	ppm	wet	0.0013	0.3334	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.958	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	 55.59	C	N/A	0.0000	OK
0	2024-07-26	14:35:05	C:\SN43590\Samples\20240726\SAMPLE_04220.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0019	435.24	ppm	wet	0.0007	 0.389	ppm	wet	0.0014	0.3434	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.965	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 40.53	C	N/A	0.0000	 55.70	C	N/A	0.0000	OK
0	2024-07-26	14:35:26	C:\SN43590\Samples\20240726\SAMPLE_04221.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0020	440.27	ppm	wet	0.0006	 0.291	ppm	wet	0.0014	0.3339	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.017	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 55.83	C	N/A	0.0000	OK
