Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:26:25	C:\SN43590\Samples\20240726\SAMPLE_04198.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0024	420.31	ppm	wet	0.0006	 0.287	ppm	wet	0.0014	0.3362	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.995	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 52.29	C	N/A	0.0000	OK
0	2024-07-26	14:26:46	C:\SN43590\Samples\20240726\SAMPLE_04199.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0022	400.60	ppm	wet	0.0006	 0.331	ppm	wet	0.0012	0.3386	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.977	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 52.53	C	N/A	0.0000	OK
0	2024-07-26	14:27:07	C:\SN43590\Samples\20240726\SAMPLE_04200.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0023	402.75	ppm	wet	0.0006	 0.212	ppm	wet	0.0013	0.3335	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.908	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 38.32	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2024-07-26	14:27:28	C:\SN43590\Samples\20240726\SAMPLE_04201.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0026	404.09	ppm	wet	0.0007	 0.057	ppm	wet	0.0015	0.3073	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.021	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.40	C	N/A	0.0000	 52.81	C	N/A	0.0000	OK
0	2024-07-26	14:27:49	C:\SN43590\Samples\20240726\SAMPLE_04202.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0031	408.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.2923	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.010	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 52.95	C	N/A	0.0000	OK
0	2024-07-26	14:28:09	C:\SN43590\Samples\20240726\SAMPLE_04203.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0033	412.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.2705	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 1.962	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 53.13	C	N/A	0.0000	OK
0	2024-07-26	14:28:30	C:\SN43590\Samples\20240726\SAMPLE_04204.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0037	419.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.2751	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 1.910	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 38.68	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
0	2024-07-26	14:28:51	C:\SN43590\Samples\20240726\SAMPLE_04205.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0039	423.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.2685	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.013	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 38.79	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2024-07-26	14:29:12	C:\SN43590\Samples\20240726\SAMPLE_04206.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0043	427.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.2694	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.033	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2024-07-26	14:29:34	C:\SN43590\Samples\20240726\SAMPLE_04207.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.51	vol-%	wet	0.0042	434.02	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.2715	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.026	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 53.76	C	N/A	0.0000	OK
0	2024-07-26	14:29:55	C:\SN43590\Samples\20240726\SAMPLE_04208.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	0.0044	436.19	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.2662	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 1.970	ppm	wet	0.0011	993.90	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2024-07-26	14:30:17	C:\SN43590\Samples\20240726\SAMPLE_04209.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	0.0048	440.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.2733	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.021	ppm	wet	0.0009	993.90	mbar	N/A	0.0000	 39.19	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
