Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:21:26	C:\SN43590\Samples\20240726\SAMPLE_04186.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0024	442.59	ppm	wet	0.0006	 0.430	ppm	wet	0.0012	0.3371	ppm	wet	0.0002	 0.006	ppm	wet	0.0005	 1.982	ppm	wet	0.0007	993.60	mbar	N/A	0.0000	 36.88	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2024-07-26	14:21:47	C:\SN43590\Samples\20240726\SAMPLE_04187.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	414.60	ppm	wet	0.0005	 0.424	ppm	wet	0.0012	0.3215	ppm	wet	0.0002	 0.039	ppm	wet	0.0005	 1.931	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2024-07-26	14:22:08	C:\SN43590\Samples\20240726\SAMPLE_04188.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0021	413.35	ppm	wet	0.0005	 0.346	ppm	wet	0.0011	0.3285	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.897	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2024-07-26	14:22:29	C:\SN43590\Samples\20240726\SAMPLE_04189.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0022	419.14	ppm	wet	0.0006	 0.349	ppm	wet	0.0013	0.3381	ppm	wet	0.0002	 0.026	ppm	wet	0.0005	 1.941	ppm	wet	0.0008	993.80	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 50.07	C	N/A	0.0000	OK
0	2024-07-26	14:22:50	C:\SN43590\Samples\20240726\SAMPLE_04190.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0025	427.48	ppm	wet	0.0006	 0.295	ppm	wet	0.0013	0.3338	ppm	wet	0.0001	 0.035	ppm	wet	0.0006	 1.996	ppm	wet	0.0007	993.70	mbar	N/A	0.0000	 37.25	C	N/A	0.0000	 50.32	C	N/A	0.0000	OK
0	2024-07-26	14:23:12	C:\SN43590\Samples\20240726\SAMPLE_04191.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0024	430.20	ppm	wet	0.0006	 0.402	ppm	wet	0.0013	0.3277	ppm	wet	0.0001	 0.013	ppm	wet	0.0005	 1.947	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 50.54	C	N/A	0.0000	OK
0	2024-07-26	14:23:34	C:\SN43590\Samples\20240726\SAMPLE_04192.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0026	433.59	ppm	wet	0.0006	 0.253	ppm	wet	0.0013	0.3460	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.034	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 50.80	C	N/A	0.0000	OK
0	2024-07-26	14:23:55	C:\SN43590\Samples\20240726\SAMPLE_04193.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0025	435.52	ppm	wet	0.0006	 0.220	ppm	wet	0.0012	0.3124	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.903	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 37.51	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2024-07-26	14:24:17	C:\SN43590\Samples\20240726\SAMPLE_04194.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0026	437.96	ppm	wet	0.0006	 0.211	ppm	wet	0.0014	0.3358	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.889	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 37.61	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2024-07-26	14:24:38	C:\SN43590\Samples\20240726\SAMPLE_04195.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0028	439.23	ppm	wet	0.0008	 0.113	ppm	wet	0.0014	0.2800	ppm	wet	0.0003	 0.014	ppm	wet	0.0006	 1.991	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 51.42	C	N/A	0.0000	OK
0	2024-07-26	14:25:00	C:\SN43590\Samples\20240726\SAMPLE_04196.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0031	443.50	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.2717	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 1.874	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 51.58	C	N/A	0.0000	OK
0	2024-07-26	14:25:22	C:\SN43590\Samples\20240726\SAMPLE_04197.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0033	446.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.2846	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 1.930	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.86	C	N/A	0.0000	 51.83	C	N/A	0.0000	OK
