Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:16:23	C:\SN43590\Samples\20240726\SAMPLE_04174.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0019	502.53	ppm	wet	0.0007	 0.542	ppm	wet	0.0013	0.3336	ppm	wet	0.0002	 0.277	ppm	wet	0.0012	 2.001	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 35.07	C	N/A	0.0000	 40.69	C	N/A	0.0000	OK
0	2024-07-26	14:16:44	C:\SN43590\Samples\20240726\SAMPLE_04175.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0023	464.93	ppm	wet	0.0006	 0.462	ppm	wet	0.0012	0.3430	ppm	wet	0.0002	 0.217	ppm	wet	0.0010	 1.930	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 41.81	C	N/A	0.0000	OK
0	2024-07-26	14:17:05	C:\SN43590\Samples\20240726\SAMPLE_04176.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0023	459.49	ppm	wet	0.0005	 0.376	ppm	wet	0.0012	0.3146	ppm	wet	0.0002	 0.138	ppm	wet	0.0008	 1.927	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 42.76	C	N/A	0.0000	OK
0	2024-07-26	14:17:27	C:\SN43590\Samples\20240726\SAMPLE_04177.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0024	464.68	ppm	wet	0.0007	 0.307	ppm	wet	0.0012	0.3082	ppm	wet	0.0002	 0.110	ppm	wet	0.0008	 1.929	ppm	wet	0.0006	993.30	mbar	N/A	0.0000	 35.66	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2024-07-26	14:17:48	C:\SN43590\Samples\20240726\SAMPLE_04178.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0024	466.00	ppm	wet	0.0005	 0.303	ppm	wet	0.0012	0.3317	ppm	wet	0.0001	 0.119	ppm	wet	0.0006	 1.964	ppm	wet	0.0007	993.30	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 44.45	C	N/A	0.0000	OK
0	2024-07-26	14:18:10	C:\SN43590\Samples\20240726\SAMPLE_04179.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0025	466.48	ppm	wet	0.0006	 0.326	ppm	wet	0.0013	0.3167	ppm	wet	0.0002	 0.131	ppm	wet	0.0006	 2.088	ppm	wet	0.0006	993.30	mbar	N/A	0.0000	 35.98	C	N/A	0.0000	 45.16	C	N/A	0.0000	OK
0	2024-07-26	14:18:32	C:\SN43590\Samples\20240726\SAMPLE_04180.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0026	469.38	ppm	wet	0.0006	 0.164	ppm	wet	0.0013	0.3093	ppm	wet	0.0001	 0.139	ppm	wet	0.0006	 2.032	ppm	wet	0.0006	993.40	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 45.76	C	N/A	0.0000	OK
0	2024-07-26	14:18:53	C:\SN43590\Samples\20240726\SAMPLE_04181.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0027	472.86	ppm	wet	0.0007	 0.197	ppm	wet	0.0013	0.3167	ppm	wet	0.0001	 0.106	ppm	wet	0.0006	 2.014	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 36.20	C	N/A	0.0000	 46.34	C	N/A	0.0000	OK
0	2024-07-26	14:19:16	C:\SN43590\Samples\20240726\SAMPLE_04182.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0025	475.47	ppm	wet	0.0006	 0.167	ppm	wet	0.0013	0.3190	ppm	wet	0.0001	 0.080	ppm	wet	0.0004	 1.982	ppm	wet	0.0006	993.50	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.83	C	N/A	0.0000	OK
0	2024-07-26	14:19:37	C:\SN43590\Samples\20240726\SAMPLE_04183.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0027	478.17	ppm	wet	0.0006	 0.101	ppm	wet	0.0012	0.2929	ppm	wet	0.0003	 0.061	ppm	wet	0.0005	 2.028	ppm	wet	0.0006	993.50	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2024-07-26	14:19:57	C:\SN43590\Samples\20240726\SAMPLE_04184.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0030	478.24	ppm	wet	0.0005	 0.075	ppm	wet	0.0012	0.2848	ppm	wet	0.0003	 0.037	ppm	wet	0.0004	 2.002	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 36.51	C	N/A	0.0000	 47.72	C	N/A	0.0000	OK
0	2024-07-26	14:20:19	C:\SN43590\Samples\20240726\SAMPLE_04185.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0029	480.23	ppm	wet	0.0007	 0.008	ppm	wet	0.0013	0.2802	ppm	wet	0.0003	 0.051	ppm	wet	0.0005	 2.076	ppm	wet	0.0007	993.60	mbar	N/A	0.0000	 36.59	C	N/A	0.0000	 48.10	C	N/A	0.0000	OK
