Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:05:12	C:\SN43590\Samples\20240726\SAMPLE_04287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0023	428.45	ppm	wet	0.0008	 0.571	ppm	wet	0.0015	0.4034	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.077	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 50.68	C	N/A	0.0000	 61.34	C	N/A	0.0000	OK
0	2024-07-26	15:05:33	C:\SN43590\Samples\20240726\SAMPLE_04288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	416.52	ppm	wet	0.0009	 0.687	ppm	wet	0.0016	0.3951	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.019	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 61.37	C	N/A	0.0000	OK
0	2024-07-26	15:05:54	C:\SN43590\Samples\20240726\SAMPLE_04289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0022	417.13	ppm	wet	0.0009	 0.557	ppm	wet	0.0016	0.4036	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.091	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 50.79	C	N/A	0.0000	 61.43	C	N/A	0.0000	OK
0	2024-07-26	15:06:15	C:\SN43590\Samples\20240726\SAMPLE_04290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0024	420.91	ppm	wet	0.0009	 0.408	ppm	wet	0.0018	0.3881	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.196	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
0	2024-07-26	15:06:36	C:\SN43590\Samples\20240726\SAMPLE_04291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0028	424.18	ppm	wet	0.0010	 0.468	ppm	wet	0.0019	0.3909	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.175	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 50.89	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2024-07-26	15:06:58	C:\SN43590\Samples\20240726\SAMPLE_04292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0030	427.66	ppm	wet	0.0010	 0.353	ppm	wet	0.0019	0.3970	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.159	ppm	wet	0.0016	994.30	mbar	N/A	0.0000	 50.96	C	N/A	0.0000	 61.57	C	N/A	0.0000	OK
0	2024-07-26	15:07:19	C:\SN43590\Samples\20240726\SAMPLE_04293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0029	429.75	ppm	wet	0.0011	 0.395	ppm	wet	0.0019	0.3997	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.096	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 61.67	C	N/A	0.0000	OK
0	2024-07-26	15:07:41	C:\SN43590\Samples\20240726\SAMPLE_04294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0029	433.74	ppm	wet	0.0011	 0.291	ppm	wet	0.0018	0.3785	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.065	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2024-07-26	15:08:02	C:\SN43590\Samples\20240726\SAMPLE_04295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0033	436.71	ppm	wet	0.0010	 0.206	ppm	wet	0.0018	0.3888	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.146	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.15	C	N/A	0.0000	 61.81	C	N/A	0.0000	OK
0	2024-07-26	15:08:24	C:\SN43590\Samples\20240726\SAMPLE_04296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0036	439.05	ppm	wet	0.0011	 0.249	ppm	wet	0.0018	0.4238	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.033	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 51.15	C	N/A	0.0000	 61.88	C	N/A	0.0000	OK
0	2024-07-26	15:08:45	C:\SN43590\Samples\20240726\SAMPLE_04297.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0036	440.58	ppm	wet	0.0011	 0.179	ppm	wet	0.0019	0.3892	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 1.997	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	 61.91	C	N/A	0.0000	OK
0	2024-07-26	15:09:07	C:\SN43590\Samples\20240726\SAMPLE_04298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.51	vol-%	wet	0.0037	439.36	ppm	wet	0.0013	 0.102	ppm	wet	0.0019	0.3561	ppm	wet	0.0004	 0.000	ppm	wet	0.0018	 2.127	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.31	C	N/A	0.0000	 61.95	C	N/A	0.0000	OK
