Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	14:58:36	C:\SN43590\Samples\20240726\SAMPLE_04271.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0021	425.13	ppm	wet	0.0008	 0.543	ppm	wet	0.0016	0.3584	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.138	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 49.28	C	N/A	0.0000	 60.40	C	N/A	0.0000	OK
0	2024-07-26	14:58:57	C:\SN43590\Samples\20240726\SAMPLE_04272.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0019	399.43	ppm	wet	0.0008	 0.602	ppm	wet	0.0015	0.3816	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.112	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 49.40	C	N/A	0.0000	 60.51	C	N/A	0.0000	OK
0	2024-07-26	14:59:18	C:\SN43590\Samples\20240726\SAMPLE_04273.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0022	397.28	ppm	wet	0.0008	 0.578	ppm	wet	0.0015	0.3812	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.113	ppm	wet	0.0013	994.20	mbar	N/A	0.0000	 49.50	C	N/A	0.0000	 60.53	C	N/A	0.0000	OK
0	2024-07-26	14:59:40	C:\SN43590\Samples\20240726\SAMPLE_04274.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0023	400.36	ppm	wet	0.0008	 0.521	ppm	wet	0.0015	0.4015	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.051	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 49.65	C	N/A	0.0000	 60.56	C	N/A	0.0000	OK
0	2024-07-26	15:00:01	C:\SN43590\Samples\20240726\SAMPLE_04275.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0020	405.03	ppm	wet	0.0009	 0.489	ppm	wet	0.0017	0.3704	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.198	ppm	wet	0.0013	994.20	mbar	N/A	0.0000	 49.67	C	N/A	0.0000	 60.65	C	N/A	0.0000	OK
0	2024-07-26	15:00:23	C:\SN43590\Samples\20240726\SAMPLE_04276.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0021	409.35	ppm	wet	0.0010	 0.410	ppm	wet	0.0017	0.3868	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.143	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 49.83	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2024-07-26	15:00:44	C:\SN43590\Samples\20240726\SAMPLE_04277.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0024	411.51	ppm	wet	0.0010	 0.309	ppm	wet	0.0018	0.3880	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.224	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 49.91	C	N/A	0.0000	 60.77	C	N/A	0.0000	OK
0	2024-07-26	15:01:06	C:\SN43590\Samples\20240726\SAMPLE_04278.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0026	415.23	ppm	wet	0.0010	 0.250	ppm	wet	0.0018	0.3917	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.160	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 50.00	C	N/A	0.0000	 60.80	C	N/A	0.0000	OK
0	2024-07-26	15:01:27	C:\SN43590\Samples\20240726\SAMPLE_04279.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0027	419.61	ppm	wet	0.0009	 0.305	ppm	wet	0.0018	0.3903	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.221	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 50.10	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2024-07-26	15:01:49	C:\SN43590\Samples\20240726\SAMPLE_04280.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0029	422.91	ppm	wet	0.0010	 0.302	ppm	wet	0.0017	0.4023	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.179	ppm	wet	0.0012	994.20	mbar	N/A	0.0000	 50.15	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2024-07-26	15:02:11	C:\SN43590\Samples\20240726\SAMPLE_04281.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0027	426.45	ppm	wet	0.0010	 0.323	ppm	wet	0.0018	0.4038	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.097	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 60.94	C	N/A	0.0000	OK
0	2024-07-26	15:02:33	C:\SN43590\Samples\20240726\SAMPLE_04282.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0028	429.89	ppm	wet	0.0009	 0.402	ppm	wet	0.0018	0.3874	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.049	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 60.99	C	N/A	0.0000	OK
0	2024-07-26	15:02:54	C:\SN43590\Samples\20240726\SAMPLE_04283.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0029	432.51	ppm	wet	0.0010	 0.340	ppm	wet	0.0018	0.3931	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.127	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 50.33	C	N/A	0.0000	 61.03	C	N/A	0.0000	OK
0	2024-07-26	15:03:15	C:\SN43590\Samples\20240726\SAMPLE_04284.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0029	434.69	ppm	wet	0.0011	 0.303	ppm	wet	0.0019	0.3884	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.209	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 50.36	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2024-07-26	15:03:37	C:\SN43590\Samples\20240726\SAMPLE_04285.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0030	438.51	ppm	wet	0.0011	 0.345	ppm	wet	0.0019	0.3943	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.291	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 50.47	C	N/A	0.0000	 61.17	C	N/A	0.0000	OK
0	2024-07-26	15:03:59	C:\SN43590\Samples\20240726\SAMPLE_04286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0028	443.30	ppm	wet	0.0010	 0.287	ppm	wet	0.0019	0.4138	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.136	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 50.47	C	N/A	0.0000	 61.18	C	N/A	0.0000	OK
