Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:10:17	C:\SN43590\Samples\20240726\SAMPLE_04299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	412.03	ppm	wet	0.0009	 0.643	ppm	wet	0.0017	0.4150	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.198	ppm	wet	0.0015	994.20	mbar	N/A	0.0000	 51.48	C	N/A	0.0000	 62.08	C	N/A	0.0000	OK
0	2024-07-26	15:10:38	C:\SN43590\Samples\20240726\SAMPLE_04300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0020	389.13	ppm	wet	0.0009	 0.810	ppm	wet	0.0017	0.3998	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.146	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	 62.15	C	N/A	0.0000	OK
0	2024-07-26	15:10:59	C:\SN43590\Samples\20240726\SAMPLE_04301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0019	391.37	ppm	wet	0.0009	 0.777	ppm	wet	0.0016	0.4027	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.123	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.54	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2024-07-26	15:11:20	C:\SN43590\Samples\20240726\SAMPLE_04302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0019	394.25	ppm	wet	0.0009	 0.677	ppm	wet	0.0016	0.4067	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.055	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 51.58	C	N/A	0.0000	 62.23	C	N/A	0.0000	OK
0	2024-07-26	15:11:40	C:\SN43590\Samples\20240726\SAMPLE_04303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0020	398.25	ppm	wet	0.0010	 0.685	ppm	wet	0.0016	0.4195	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.124	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 51.62	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2024-07-26	15:12:01	C:\SN43590\Samples\20240726\SAMPLE_04304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0022	403.32	ppm	wet	0.0009	 0.844	ppm	wet	0.0017	0.4218	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.112	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.69	C	N/A	0.0000	 62.36	C	N/A	0.0000	OK
0	2024-07-26	15:12:22	C:\SN43590\Samples\20240726\SAMPLE_04305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	404.44	ppm	wet	0.0010	 0.769	ppm	wet	0.0017	0.4297	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.086	ppm	wet	0.0014	994.30	mbar	N/A	0.0000	 51.73	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
0	2024-07-26	15:12:43	C:\SN43590\Samples\20240726\SAMPLE_04306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0022	409.42	ppm	wet	0.0009	 0.775	ppm	wet	0.0016	0.4160	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.052	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 51.74	C	N/A	0.0000	 62.38	C	N/A	0.0000	OK
0	2024-07-26	15:13:04	C:\SN43590\Samples\20240726\SAMPLE_04307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0022	412.80	ppm	wet	0.0009	 0.918	ppm	wet	0.0016	0.4169	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.198	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 51.75	C	N/A	0.0000	 62.45	C	N/A	0.0000	OK
0	2024-07-26	15:13:26	C:\SN43590\Samples\20240726\SAMPLE_04308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0021	417.39	ppm	wet	0.0010	 0.841	ppm	wet	0.0018	0.4263	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.135	ppm	wet	0.0016	994.30	mbar	N/A	0.0000	 51.87	C	N/A	0.0000	 62.46	C	N/A	0.0000	OK
0	2024-07-26	15:13:48	C:\SN43590\Samples\20240726\SAMPLE_04309.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0023	420.76	ppm	wet	0.0010	 0.685	ppm	wet	0.0019	0.4264	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.116	ppm	wet	0.0017	994.30	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2024-07-26	15:14:09	C:\SN43590\Samples\20240726\SAMPLE_04310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0024	423.39	ppm	wet	0.0010	 0.687	ppm	wet	0.0018	0.4435	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.193	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
