Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:15:07	C:\SN43590\Samples\20240726\SAMPLE_04311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0020	417.55	ppm	wet	0.0010	 0.961	ppm	wet	0.0017	0.4164	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.123	ppm	wet	0.0013	994.30	mbar	N/A	0.0000	 52.09	C	N/A	0.0000	 62.60	C	N/A	0.0000	OK
0	2024-07-26	15:15:29	C:\SN43590\Samples\20240726\SAMPLE_04312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0019	418.59	ppm	wet	0.0008	 0.923	ppm	wet	0.0016	0.3975	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.021	ppm	wet	0.0014	994.40	mbar	N/A	0.0000	 52.09	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2024-07-26	15:15:50	C:\SN43590\Samples\20240726\SAMPLE_04313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0018	426.18	ppm	wet	0.0010	 0.729	ppm	wet	0.0015	0.4264	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.071	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.14	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2024-07-26	15:16:12	C:\SN43590\Samples\20240726\SAMPLE_04314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0019	431.48	ppm	wet	0.0009	 0.852	ppm	wet	0.0017	0.4082	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.090	ppm	wet	0.0014	994.40	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2024-07-26	15:16:34	C:\SN43590\Samples\20240726\SAMPLE_04315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0020	437.73	ppm	wet	0.0010	 0.917	ppm	wet	0.0017	0.4401	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.123	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 62.72	C	N/A	0.0000	OK
0	2024-07-26	15:16:55	C:\SN43590\Samples\20240726\SAMPLE_04316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0019	441.55	ppm	wet	0.0010	 0.832	ppm	wet	0.0018	0.4276	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.105	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.21	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2024-07-26	15:17:17	C:\SN43590\Samples\20240726\SAMPLE_04317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0021	448.02	ppm	wet	0.0010	 0.882	ppm	wet	0.0017	0.4493	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.184	ppm	wet	0.0017	994.30	mbar	N/A	0.0000	 52.22	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2024-07-26	15:17:39	C:\SN43590\Samples\20240726\SAMPLE_04318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	451.98	ppm	wet	0.0009	 0.925	ppm	wet	0.0018	0.4585	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.205	ppm	wet	0.0017	994.40	mbar	N/A	0.0000	 52.26	C	N/A	0.0000	 62.82	C	N/A	0.0000	OK
0	2024-07-26	15:18:00	C:\SN43590\Samples\20240726\SAMPLE_04319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0021	456.37	ppm	wet	0.0011	 0.919	ppm	wet	0.0018	0.4475	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.145	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 52.31	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2024-07-26	15:18:22	C:\SN43590\Samples\20240726\SAMPLE_04320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0020	460.49	ppm	wet	0.0010	 0.789	ppm	wet	0.0018	0.4561	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.171	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.38	C	N/A	0.0000	 62.82	C	N/A	0.0000	OK
0	2024-07-26	15:18:44	C:\SN43590\Samples\20240726\SAMPLE_04321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	464.04	ppm	wet	0.0011	 0.869	ppm	wet	0.0018	0.4575	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.045	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.36	C	N/A	0.0000	 62.90	C	N/A	0.0000	OK
0	2024-07-26	15:19:05	C:\SN43590\Samples\20240726\SAMPLE_04322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0021	468.96	ppm	wet	0.0010	 0.927	ppm	wet	0.0017	0.4677	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.171	ppm	wet	0.0016	994.30	mbar	N/A	0.0000	 52.43	C	N/A	0.0000	 62.87	C	N/A	0.0000	OK
