Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:51:44	C:\SN43590\Samples\20240726\SAMPLE_04395.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0024	405.42	ppm	wet	0.0013	 1.776	ppm	wet	0.0021	0.4270	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.168	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.28	C	N/A	0.0000	 65.81	C	N/A	0.0000	OK
0	2024-07-26	15:52:05	C:\SN43590\Samples\20240726\SAMPLE_04396.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0022	384.06	ppm	wet	0.0013	 1.815	ppm	wet	0.0019	0.4060	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.150	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.28	C	N/A	0.0000	 65.87	C	N/A	0.0000	OK
0	2024-07-26	15:52:26	C:\SN43590\Samples\20240726\SAMPLE_04397.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0023	383.96	ppm	wet	0.0013	 1.723	ppm	wet	0.0019	0.4095	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.096	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 56.34	C	N/A	0.0000	 65.95	C	N/A	0.0000	OK
0	2024-07-26	15:52:47	C:\SN43590\Samples\20240726\SAMPLE_04398.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0024	385.44	ppm	wet	0.0013	 1.753	ppm	wet	0.0019	0.4147	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.099	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 65.95	C	N/A	0.0000	OK
0	2024-07-26	15:53:08	C:\SN43590\Samples\20240726\SAMPLE_04399.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0025	387.30	ppm	wet	0.0013	 1.918	ppm	wet	0.0020	0.4003	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.079	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2024-07-26	15:53:30	C:\SN43590\Samples\20240726\SAMPLE_04400.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0026	389.60	ppm	wet	0.0014	 1.888	ppm	wet	0.0022	0.4227	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.085	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.44	C	N/A	0.0000	 66.05	C	N/A	0.0000	OK
0	2024-07-26	15:53:52	C:\SN43590\Samples\20240726\SAMPLE_04401.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0025	392.85	ppm	wet	0.0014	 1.897	ppm	wet	0.0022	0.4080	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.145	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 56.48	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
0	2024-07-26	15:54:13	C:\SN43590\Samples\20240726\SAMPLE_04402.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0024	395.33	ppm	wet	0.0013	 1.749	ppm	wet	0.0022	0.4192	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.140	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.48	C	N/A	0.0000	 66.15	C	N/A	0.0000	OK
0	2024-07-26	15:54:35	C:\SN43590\Samples\20240726\SAMPLE_04403.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0027	396.12	ppm	wet	0.0014	 1.748	ppm	wet	0.0022	0.4255	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.175	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.54	C	N/A	0.0000	 66.12	C	N/A	0.0000	OK
0	2024-07-26	15:54:57	C:\SN43590\Samples\20240726\SAMPLE_04404.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0028	398.03	ppm	wet	0.0014	 1.753	ppm	wet	0.0022	0.4106	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.203	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.54	C	N/A	0.0000	 66.19	C	N/A	0.0000	OK
0	2024-07-26	15:55:18	C:\SN43590\Samples\20240726\SAMPLE_04405.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0029	399.10	ppm	wet	0.0014	 1.650	ppm	wet	0.0024	0.4115	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.117	ppm	wet	0.0020	994.30	mbar	N/A	0.0000	 56.60	C	N/A	0.0000	 66.22	C	N/A	0.0000	OK
0	2024-07-26	15:55:40	C:\SN43590\Samples\20240726\SAMPLE_04406.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0030	402.00	ppm	wet	0.0014	 1.652	ppm	wet	0.0024	0.3968	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.136	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.63	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2024-07-26	15:56:02	C:\SN43590\Samples\20240726\SAMPLE_04407.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0031	403.82	ppm	wet	0.0014	 1.657	ppm	wet	0.0023	0.4197	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.135	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.62	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
