Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:57:00	C:\SN43590\Samples\20240726\SAMPLE_04408.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0023	388.27	ppm	wet	0.0015	 1.834	ppm	wet	0.0022	0.4136	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.074	ppm	wet	0.0021	994.50	mbar	N/A	0.0000	 56.68	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2024-07-26	15:57:21	C:\SN43590\Samples\20240726\SAMPLE_04409.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0022	382.34	ppm	wet	0.0014	 1.969	ppm	wet	0.0020	0.4163	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.169	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 66.24	C	N/A	0.0000	OK
0	2024-07-26	15:57:43	C:\SN43590\Samples\20240726\SAMPLE_04410.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0023	385.88	ppm	wet	0.0014	 1.880	ppm	wet	0.0021	0.4251	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.149	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 66.26	C	N/A	0.0000	OK
0	2024-07-26	15:58:04	C:\SN43590\Samples\20240726\SAMPLE_04411.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0026	390.49	ppm	wet	0.0015	 1.950	ppm	wet	0.0021	0.4118	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.213	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.69	C	N/A	0.0000	 66.33	C	N/A	0.0000	OK
0	2024-07-26	15:58:26	C:\SN43590\Samples\20240726\SAMPLE_04412.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0026	394.75	ppm	wet	0.0014	 1.776	ppm	wet	0.0022	0.3990	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.119	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.76	C	N/A	0.0000	 66.35	C	N/A	0.0000	OK
0	2024-07-26	15:58:47	C:\SN43590\Samples\20240726\SAMPLE_04413.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0028	399.67	ppm	wet	0.0015	 1.765	ppm	wet	0.0023	0.4194	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.285	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 56.70	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2024-07-26	15:59:09	C:\SN43590\Samples\20240726\SAMPLE_04414.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0031	403.37	ppm	wet	0.0014	 1.861	ppm	wet	0.0023	0.4149	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.276	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	 66.41	C	N/A	0.0000	OK
0	2024-07-26	15:59:30	C:\SN43590\Samples\20240726\SAMPLE_04415.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0031	406.62	ppm	wet	0.0016	 1.748	ppm	wet	0.0023	0.4244	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.147	ppm	wet	0.0023	994.40	mbar	N/A	0.0000	 56.78	C	N/A	0.0000	 66.40	C	N/A	0.0000	OK
0	2024-07-26	15:59:52	C:\SN43590\Samples\20240726\SAMPLE_04416.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0035	411.18	ppm	wet	0.0014	 1.619	ppm	wet	0.0024	0.4134	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.293	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 56.81	C	N/A	0.0000	 66.46	C	N/A	0.0000	OK
0	2024-07-26	16:00:13	C:\SN43590\Samples\20240726\SAMPLE_04417.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0034	413.72	ppm	wet	0.0015	 1.690	ppm	wet	0.0025	0.4171	ppm	wet	0.0006	 0.000	ppm	wet	0.0022	 2.229	ppm	wet	0.0023	994.40	mbar	N/A	0.0000	 56.78	C	N/A	0.0000	 66.46	C	N/A	0.0000	OK
0	2024-07-26	16:00:35	C:\SN43590\Samples\20240726\SAMPLE_04418.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0037	418.26	ppm	wet	0.0015	 1.605	ppm	wet	0.0025	0.4105	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.234	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 56.82	C	N/A	0.0000	 66.45	C	N/A	0.0000	OK
0	2024-07-26	16:00:57	C:\SN43590\Samples\20240726\SAMPLE_04419.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0035	421.60	ppm	wet	0.0015	 1.628	ppm	wet	0.0025	0.4006	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.165	ppm	wet	0.0023	994.40	mbar	N/A	0.0000	 56.85	C	N/A	0.0000	 66.54	C	N/A	0.0000	OK
