Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:45:59	C:\SN43590\Samples\20240726\SAMPLE_04383.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0022	405.23	ppm	wet	0.0015	 1.619	ppm	wet	0.0020	0.4078	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.115	ppm	wet	0.0023	994.50	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 66.36	C	N/A	0.0000	OK
0	2024-07-26	15:46:20	C:\SN43590\Samples\20240726\SAMPLE_04384.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0023	392.07	ppm	wet	0.0013	 1.607	ppm	wet	0.0019	0.4130	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.184	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 56.25	C	N/A	0.0000	 66.42	C	N/A	0.0000	OK
0	2024-07-26	15:46:41	C:\SN43590\Samples\20240726\SAMPLE_04385.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0024	395.93	ppm	wet	0.0013	 1.744	ppm	wet	0.0020	0.4112	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.139	ppm	wet	0.0019	994.40	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 66.46	C	N/A	0.0000	OK
0	2024-07-26	15:47:02	C:\SN43590\Samples\20240726\SAMPLE_04386.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0023	401.87	ppm	wet	0.0013	 1.583	ppm	wet	0.0020	0.4143	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.185	ppm	wet	0.0020	994.60	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 66.46	C	N/A	0.0000	OK
0	2024-07-26	15:47:24	C:\SN43590\Samples\20240726\SAMPLE_04387.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0025	407.23	ppm	wet	0.0014	 1.581	ppm	wet	0.0020	0.4158	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.189	ppm	wet	0.0021	994.50	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 66.50	C	N/A	0.0000	OK
0	2024-07-26	15:47:45	C:\SN43590\Samples\20240726\SAMPLE_04388.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0026	409.96	ppm	wet	0.0013	 1.521	ppm	wet	0.0021	0.4278	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.144	ppm	wet	0.0019	994.60	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 66.48	C	N/A	0.0000	OK
0	2024-07-26	15:48:07	C:\SN43590\Samples\20240726\SAMPLE_04389.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0028	414.72	ppm	wet	0.0014	 1.584	ppm	wet	0.0021	0.4196	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.159	ppm	wet	0.0019	994.60	mbar	N/A	0.0000	 56.34	C	N/A	0.0000	 66.45	C	N/A	0.0000	OK
0	2024-07-26	15:48:28	C:\SN43590\Samples\20240726\SAMPLE_04390.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0028	416.72	ppm	wet	0.0015	 1.532	ppm	wet	0.0021	0.4191	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.230	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 66.43	C	N/A	0.0000	OK
0	2024-07-26	15:48:50	C:\SN43590\Samples\20240726\SAMPLE_04391.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0030	421.15	ppm	wet	0.0013	 1.431	ppm	wet	0.0023	0.3961	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.115	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 66.50	C	N/A	0.0000	OK
0	2024-07-26	15:49:12	C:\SN43590\Samples\20240726\SAMPLE_04392.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0030	425.47	ppm	wet	0.0014	 1.640	ppm	wet	0.0023	0.4090	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.185	ppm	wet	0.0022	994.60	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 66.44	C	N/A	0.0000	OK
0	2024-07-26	15:49:33	C:\SN43590\Samples\20240726\SAMPLE_04393.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0030	427.91	ppm	wet	0.0014	 1.459	ppm	wet	0.0024	0.4206	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.125	ppm	wet	0.0022	994.40	mbar	N/A	0.0000	 56.33	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2024-07-26	15:49:55	C:\SN43590\Samples\20240726\SAMPLE_04394.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0032	431.30	ppm	wet	0.0013	 1.597	ppm	wet	0.0023	0.4142	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.160	ppm	wet	0.0022	994.50	mbar	N/A	0.0000	 56.38	C	N/A	0.0000	 66.50	C	N/A	0.0000	OK
