Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:41:07	C:\SN43590\Samples\20240726\SAMPLE_04371.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	408.91	ppm	wet	0.0014	 1.359	ppm	wet	0.0020	0.4070	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.212	ppm	wet	0.0020	994.60	mbar	N/A	0.0000	 55.67	C	N/A	0.0000	 66.01	C	N/A	0.0000	OK
0	2024-07-26	15:41:28	C:\SN43590\Samples\20240726\SAMPLE_04372.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0021	395.01	ppm	wet	0.0012	 1.415	ppm	wet	0.0018	0.4134	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.182	ppm	wet	0.0020	994.40	mbar	N/A	0.0000	 55.71	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2024-07-26	15:41:49	C:\SN43590\Samples\20240726\SAMPLE_04373.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0023	396.69	ppm	wet	0.0012	 1.511	ppm	wet	0.0018	0.4080	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.194	ppm	wet	0.0018	994.60	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 66.15	C	N/A	0.0000	OK
0	2024-07-26	15:42:09	C:\SN43590\Samples\20240726\SAMPLE_04374.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0023	403.14	ppm	wet	0.0013	 1.445	ppm	wet	0.0019	0.4164	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.117	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 66.19	C	N/A	0.0000	OK
0	2024-07-26	15:42:30	C:\SN43590\Samples\20240726\SAMPLE_04375.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0022	406.19	ppm	wet	0.0013	 1.547	ppm	wet	0.0019	0.4077	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.126	ppm	wet	0.0019	994.60	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 66.17	C	N/A	0.0000	OK
0	2024-07-26	15:42:51	C:\SN43590\Samples\20240726\SAMPLE_04376.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0024	411.06	ppm	wet	0.0013	 1.474	ppm	wet	0.0019	0.4096	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.118	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 66.16	C	N/A	0.0000	OK
0	2024-07-26	15:43:12	C:\SN43590\Samples\20240726\SAMPLE_04377.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0024	415.60	ppm	wet	0.0013	 1.490	ppm	wet	0.0020	0.4184	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.142	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 66.18	C	N/A	0.0000	OK
0	2024-07-26	15:43:33	C:\SN43590\Samples\20240726\SAMPLE_04378.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0025	419.25	ppm	wet	0.0013	 1.528	ppm	wet	0.0020	0.3917	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.133	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 55.95	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2024-07-26	15:43:55	C:\SN43590\Samples\20240726\SAMPLE_04379.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0026	422.32	ppm	wet	0.0014	 1.427	ppm	wet	0.0021	0.4013	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.158	ppm	wet	0.0018	994.60	mbar	N/A	0.0000	 55.99	C	N/A	0.0000	 66.14	C	N/A	0.0000	OK
0	2024-07-26	15:44:17	C:\SN43590\Samples\20240726\SAMPLE_04380.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0026	426.59	ppm	wet	0.0014	 1.441	ppm	wet	0.0021	0.4100	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.248	ppm	wet	0.0020	994.60	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 66.21	C	N/A	0.0000	OK
0	2024-07-26	15:44:38	C:\SN43590\Samples\20240726\SAMPLE_04381.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0028	427.96	ppm	wet	0.0014	 1.450	ppm	wet	0.0020	0.4066	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.149	ppm	wet	0.0020	994.60	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
0	2024-07-26	15:45:00	C:\SN43590\Samples\20240726\SAMPLE_04382.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0028	431.37	ppm	wet	0.0013	 1.404	ppm	wet	0.0021	0.4296	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.174	ppm	wet	0.0021	994.50	mbar	N/A	0.0000	 56.14	C	N/A	0.0000	 66.35	C	N/A	0.0000	OK
