Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:30:39	C:\SN43590\Samples\20240726\SAMPLE_04347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0023	429.19	ppm	wet	0.0011	 1.180	ppm	wet	0.0017	0.3897	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.102	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 54.45	C	N/A	0.0000	 64.99	C	N/A	0.0000	OK
0	2024-07-26	15:31:00	C:\SN43590\Samples\20240726\SAMPLE_04348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0020	404.39	ppm	wet	0.0011	 1.118	ppm	wet	0.0018	0.4057	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.149	ppm	wet	0.0017	994.50	mbar	N/A	0.0000	 54.50	C	N/A	0.0000	 65.05	C	N/A	0.0000	OK
0	2024-07-26	15:31:21	C:\SN43590\Samples\20240726\SAMPLE_04349.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0021	405.20	ppm	wet	0.0010	 1.270	ppm	wet	0.0019	0.3925	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.148	ppm	wet	0.0017	994.60	mbar	N/A	0.0000	 54.55	C	N/A	0.0000	 65.05	C	N/A	0.0000	OK
0	2024-07-26	15:31:42	C:\SN43590\Samples\20240726\SAMPLE_04350.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0020	408.46	ppm	wet	0.0011	 1.224	ppm	wet	0.0018	0.4076	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.149	ppm	wet	0.0017	994.50	mbar	N/A	0.0000	 54.57	C	N/A	0.0000	 65.13	C	N/A	0.0000	OK
0	2024-07-26	15:32:03	C:\SN43590\Samples\20240726\SAMPLE_04351.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0021	411.60	ppm	wet	0.0012	 1.297	ppm	wet	0.0018	0.4034	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.132	ppm	wet	0.0018	994.60	mbar	N/A	0.0000	 54.62	C	N/A	0.0000	 65.19	C	N/A	0.0000	OK
0	2024-07-26	15:32:24	C:\SN43590\Samples\20240726\SAMPLE_04352.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0021	413.89	ppm	wet	0.0011	 1.261	ppm	wet	0.0018	0.3862	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.166	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 54.67	C	N/A	0.0000	 65.23	C	N/A	0.0000	OK
0	2024-07-26	15:32:46	C:\SN43590\Samples\20240726\SAMPLE_04353.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0021	418.10	ppm	wet	0.0011	 1.257	ppm	wet	0.0018	0.3992	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.097	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 65.19	C	N/A	0.0000	OK
0	2024-07-26	15:33:08	C:\SN43590\Samples\20240726\SAMPLE_04354.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	421.52	ppm	wet	0.0012	 1.246	ppm	wet	0.0018	0.4115	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.108	ppm	wet	0.0018	994.60	mbar	N/A	0.0000	 54.73	C	N/A	0.0000	 65.30	C	N/A	0.0000	OK
0	2024-07-26	15:33:29	C:\SN43590\Samples\20240726\SAMPLE_04355.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0022	425.82	ppm	wet	0.0011	 1.259	ppm	wet	0.0018	0.3960	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.108	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.78	C	N/A	0.0000	 65.34	C	N/A	0.0000	OK
0	2024-07-26	15:33:51	C:\SN43590\Samples\20240726\SAMPLE_04356.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0024	428.84	ppm	wet	0.0012	 1.250	ppm	wet	0.0018	0.3870	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.122	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.86	C	N/A	0.0000	 65.39	C	N/A	0.0000	OK
0	2024-07-26	15:34:12	C:\SN43590\Samples\20240726\SAMPLE_04357.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0023	431.22	ppm	wet	0.0011	 1.233	ppm	wet	0.0019	0.3849	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.043	ppm	wet	0.0017	994.50	mbar	N/A	0.0000	 54.90	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2024-07-26	15:34:34	C:\SN43590\Samples\20240726\SAMPLE_04358.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0024	434.06	ppm	wet	0.0011	 1.334	ppm	wet	0.0018	0.4113	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.178	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 54.96	C	N/A	0.0000	 65.46	C	N/A	0.0000	OK
