Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:35:55	C:\SN43590\Samples\20240726\SAMPLE_04359.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0022	412.11	ppm	wet	0.0013	 1.398	ppm	wet	0.0019	0.3964	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.101	ppm	wet	0.0017	994.60	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 65.57	C	N/A	0.0000	OK
0	2024-07-26	15:36:16	C:\SN43590\Samples\20240726\SAMPLE_04360.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0023	398.70	ppm	wet	0.0012	 1.261	ppm	wet	0.0018	0.4126	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.101	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 65.68	C	N/A	0.0000	OK
0	2024-07-26	15:36:37	C:\SN43590\Samples\20240726\SAMPLE_04361.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0022	400.99	ppm	wet	0.0012	 1.407	ppm	wet	0.0019	0.4003	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.205	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 55.22	C	N/A	0.0000	 65.69	C	N/A	0.0000	OK
0	2024-07-26	15:36:59	C:\SN43590\Samples\20240726\SAMPLE_04362.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0024	406.51	ppm	wet	0.0013	 1.339	ppm	wet	0.0019	0.4201	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.187	ppm	wet	0.0019	994.60	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 65.74	C	N/A	0.0000	OK
0	2024-07-26	15:37:20	C:\SN43590\Samples\20240726\SAMPLE_04363.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0026	409.05	ppm	wet	0.0013	 1.213	ppm	wet	0.0020	0.4126	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.206	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 55.32	C	N/A	0.0000	 65.80	C	N/A	0.0000	OK
0	2024-07-26	15:37:41	C:\SN43590\Samples\20240726\SAMPLE_04364.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0030	414.57	ppm	wet	0.0013	 1.090	ppm	wet	0.0020	0.3808	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.098	ppm	wet	0.0019	994.60	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 65.79	C	N/A	0.0000	OK
0	2024-07-26	15:38:03	C:\SN43590\Samples\20240726\SAMPLE_04365.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0030	417.34	ppm	wet	0.0013	 0.956	ppm	wet	0.0022	0.3970	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.110	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 55.35	C	N/A	0.0000	 65.81	C	N/A	0.0000	OK
0	2024-07-26	15:38:24	C:\SN43590\Samples\20240726\SAMPLE_04366.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0033	422.08	ppm	wet	0.0013	 1.028	ppm	wet	0.0022	0.3936	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.161	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-07-26	15:38:46	C:\SN43590\Samples\20240726\SAMPLE_04367.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0036	424.01	ppm	wet	0.0015	 0.972	ppm	wet	0.0022	0.3990	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.096	ppm	wet	0.0019	994.40	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	 65.89	C	N/A	0.0000	OK
0	2024-07-26	15:39:07	C:\SN43590\Samples\20240726\SAMPLE_04368.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0037	427.74	ppm	wet	0.0014	 0.934	ppm	wet	0.0024	0.4032	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.189	ppm	wet	0.0020	994.50	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2024-07-26	15:39:29	C:\SN43590\Samples\20240726\SAMPLE_04369.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0039	430.35	ppm	wet	0.0013	 0.803	ppm	wet	0.0024	0.3708	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 2.102	ppm	wet	0.0019	994.50	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 65.89	C	N/A	0.0000	OK
0	2024-07-26	15:39:50	C:\SN43590\Samples\20240726\SAMPLE_04370.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	0.0040	433.78	ppm	wet	0.0014	 0.790	ppm	wet	0.0024	0.3926	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.138	ppm	wet	0.0021	994.60	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 65.96	C	N/A	0.0000	OK
