Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:20:37	C:\SN43590\Samples\20240726\SAMPLE_04323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0022	428.83	ppm	wet	0.0010	 0.844	ppm	wet	0.0018	0.4283	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.165	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 52.52	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
0	2024-07-26	15:20:59	C:\SN43590\Samples\20240726\SAMPLE_04324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0019	401.24	ppm	wet	0.0010	 0.916	ppm	wet	0.0016	0.4020	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.132	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.62	C	N/A	0.0000	 62.91	C	N/A	0.0000	OK
0	2024-07-26	15:21:20	C:\SN43590\Samples\20240726\SAMPLE_04325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0020	403.69	ppm	wet	0.0010	 0.943	ppm	wet	0.0018	0.3930	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.220	ppm	wet	0.0015	994.30	mbar	N/A	0.0000	 52.70	C	N/A	0.0000	 63.02	C	N/A	0.0000	OK
0	2024-07-26	15:21:40	C:\SN43590\Samples\20240726\SAMPLE_04326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0020	403.78	ppm	wet	0.0010	 0.916	ppm	wet	0.0018	0.3875	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.133	ppm	wet	0.0016	994.30	mbar	N/A	0.0000	 52.81	C	N/A	0.0000	 63.14	C	N/A	0.0000	OK
0	2024-07-26	15:22:01	C:\SN43590\Samples\20240726\SAMPLE_04327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0020	407.47	ppm	wet	0.0009	 0.935	ppm	wet	0.0018	0.3862	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.163	ppm	wet	0.0015	994.40	mbar	N/A	0.0000	 52.87	C	N/A	0.0000	 63.28	C	N/A	0.0000	OK
0	2024-07-26	15:22:22	C:\SN43590\Samples\20240726\SAMPLE_04328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0021	411.56	ppm	wet	0.0010	 0.928	ppm	wet	0.0018	0.3781	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.182	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 52.99	C	N/A	0.0000	 63.39	C	N/A	0.0000	OK
0	2024-07-26	15:22:42	C:\SN43590\Samples\20240726\SAMPLE_04329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0020	413.90	ppm	wet	0.0009	 0.934	ppm	wet	0.0018	0.3963	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.082	ppm	wet	0.0017	994.40	mbar	N/A	0.0000	 53.09	C	N/A	0.0000	 63.46	C	N/A	0.0000	OK
0	2024-07-26	15:23:03	C:\SN43590\Samples\20240726\SAMPLE_04330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	415.75	ppm	wet	0.0010	 0.916	ppm	wet	0.0017	0.3971	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.118	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 53.19	C	N/A	0.0000	 63.54	C	N/A	0.0000	OK
0	2024-07-26	15:23:25	C:\SN43590\Samples\20240726\SAMPLE_04331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0022	419.30	ppm	wet	0.0011	 1.010	ppm	wet	0.0017	0.4069	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.198	ppm	wet	0.0016	994.50	mbar	N/A	0.0000	 53.26	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2024-07-26	15:23:46	C:\SN43590\Samples\20240726\SAMPLE_04332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0023	420.56	ppm	wet	0.0010	 0.919	ppm	wet	0.0018	0.3944	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.155	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 53.36	C	N/A	0.0000	 63.77	C	N/A	0.0000	OK
0	2024-07-26	15:24:07	C:\SN43590\Samples\20240726\SAMPLE_04333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	423.35	ppm	wet	0.0010	 1.076	ppm	wet	0.0018	0.4109	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.065	ppm	wet	0.0017	994.50	mbar	N/A	0.0000	 53.46	C	N/A	0.0000	 63.92	C	N/A	0.0000	OK
0	2024-07-26	15:24:29	C:\SN43590\Samples\20240726\SAMPLE_04334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	427.24	ppm	wet	0.0011	 1.099	ppm	wet	0.0017	0.3940	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 2.102	ppm	wet	0.0016	994.50	mbar	N/A	0.0000	 53.58	C	N/A	0.0000	 64.09	C	N/A	0.0000	OK
