Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	15:25:27	C:\SN43590\Samples\20240726\SAMPLE_04335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0023	431.40	ppm	wet	0.0011	 1.024	ppm	wet	0.0017	0.3855	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.095	ppm	wet	0.0016	994.60	mbar	N/A	0.0000	 53.80	C	N/A	0.0000	 64.29	C	N/A	0.0000	OK
0	2024-07-26	15:25:48	C:\SN43590\Samples\20240726\SAMPLE_04336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0020	438.14	ppm	wet	0.0011	 0.948	ppm	wet	0.0017	0.3796	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.067	ppm	wet	0.0017	994.40	mbar	N/A	0.0000	 53.85	C	N/A	0.0000	 64.33	C	N/A	0.0000	OK
0	2024-07-26	15:26:10	C:\SN43590\Samples\20240726\SAMPLE_04337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0022	442.87	ppm	wet	0.0011	 1.010	ppm	wet	0.0017	0.3847	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.131	ppm	wet	0.0016	994.40	mbar	N/A	0.0000	 53.90	C	N/A	0.0000	 64.48	C	N/A	0.0000	OK
0	2024-07-26	15:26:32	C:\SN43590\Samples\20240726\SAMPLE_04338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0021	443.45	ppm	wet	0.0011	 0.976	ppm	wet	0.0018	0.3819	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.135	ppm	wet	0.0017	994.40	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 64.50	C	N/A	0.0000	OK
0	2024-07-26	15:26:53	C:\SN43590\Samples\20240726\SAMPLE_04339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0022	447.25	ppm	wet	0.0011	 1.067	ppm	wet	0.0019	0.4140	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.182	ppm	wet	0.0018	994.40	mbar	N/A	0.0000	 53.98	C	N/A	0.0000	 64.51	C	N/A	0.0000	OK
0	2024-07-26	15:27:15	C:\SN43590\Samples\20240726\SAMPLE_04340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0023	450.01	ppm	wet	0.0011	 0.982	ppm	wet	0.0020	0.3725	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.183	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.07	C	N/A	0.0000	 64.64	C	N/A	0.0000	OK
0	2024-07-26	15:27:37	C:\SN43590\Samples\20240726\SAMPLE_04341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0022	453.02	ppm	wet	0.0011	 0.987	ppm	wet	0.0020	0.3898	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.198	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 64.73	C	N/A	0.0000	OK
0	2024-07-26	15:27:58	C:\SN43590\Samples\20240726\SAMPLE_04342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0023	455.75	ppm	wet	0.0011	 1.004	ppm	wet	0.0018	0.3847	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.155	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.16	C	N/A	0.0000	 64.71	C	N/A	0.0000	OK
0	2024-07-26	15:28:20	C:\SN43590\Samples\20240726\SAMPLE_04343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0027	459.54	ppm	wet	0.0012	 1.022	ppm	wet	0.0019	0.4040	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.220	ppm	wet	0.0018	994.40	mbar	N/A	0.0000	 54.22	C	N/A	0.0000	 64.77	C	N/A	0.0000	OK
0	2024-07-26	15:28:41	C:\SN43590\Samples\20240726\SAMPLE_04344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0028	459.89	ppm	wet	0.0011	 0.868	ppm	wet	0.0020	0.3948	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.116	ppm	wet	0.0017	994.40	mbar	N/A	0.0000	 54.25	C	N/A	0.0000	 64.87	C	N/A	0.0000	OK
0	2024-07-26	15:29:03	C:\SN43590\Samples\20240726\SAMPLE_04345.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0028	461.20	ppm	wet	0.0012	 0.860	ppm	wet	0.0019	0.3961	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.110	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 64.88	C	N/A	0.0000	OK
0	2024-07-26	15:29:24	C:\SN43590\Samples\20240726\SAMPLE_04346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0029	464.85	ppm	wet	0.0013	 0.822	ppm	wet	0.0020	0.4124	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.105	ppm	wet	0.0018	994.50	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 64.91	C	N/A	0.0000	OK
