Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	16:07:19	C:\SN43590\Samples\20240726\SAMPLE_04432.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0029	410.56	ppm	wet	0.0015	 2.166	ppm	wet	0.0023	0.4260	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.229	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.20	C	N/A	0.0000	 66.70	C	N/A	0.0000	OK
0	2024-07-26	16:07:40	C:\SN43590\Samples\20240726\SAMPLE_04433.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0025	402.38	ppm	wet	0.0014	 2.285	ppm	wet	0.0022	0.4328	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.177	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.21	C	N/A	0.0000	 66.77	C	N/A	0.0000	OK
0	2024-07-26	16:08:01	C:\SN43590\Samples\20240726\SAMPLE_04434.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0026	409.50	ppm	wet	0.0014	 2.232	ppm	wet	0.0023	0.4257	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.267	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.79	C	N/A	0.0000	OK
0	2024-07-26	16:08:23	C:\SN43590\Samples\20240726\SAMPLE_04435.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0028	418.51	ppm	wet	0.0015	 2.180	ppm	wet	0.0024	0.4304	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.195	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.19	C	N/A	0.0000	 66.83	C	N/A	0.0000	OK
0	2024-07-26	16:08:44	C:\SN43590\Samples\20240726\SAMPLE_04436.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0032	425.66	ppm	wet	0.0015	 2.081	ppm	wet	0.0024	0.4250	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.261	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 66.84	C	N/A	0.0000	OK
0	2024-07-26	16:09:06	C:\SN43590\Samples\20240726\SAMPLE_04437.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0033	433.69	ppm	wet	0.0015	 1.844	ppm	wet	0.0024	0.4202	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.266	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.30	C	N/A	0.0000	 66.90	C	N/A	0.0000	OK
0	2024-07-26	16:09:28	C:\SN43590\Samples\20240726\SAMPLE_04438.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0035	440.27	ppm	wet	0.0015	 1.822	ppm	wet	0.0026	0.4214	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.292	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.33	C	N/A	0.0000	 66.89	C	N/A	0.0000	OK
0	2024-07-26	16:09:49	C:\SN43590\Samples\20240726\SAMPLE_04439.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	0.0037	448.43	ppm	wet	0.0016	 1.940	ppm	wet	0.0027	0.4119	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.288	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.36	C	N/A	0.0000	 66.92	C	N/A	0.0000	OK
0	2024-07-26	16:10:11	C:\SN43590\Samples\20240726\SAMPLE_04440.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0041	454.60	ppm	wet	0.0015	 1.819	ppm	wet	0.0026	0.4252	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.319	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.39	C	N/A	0.0000	 66.92	C	N/A	0.0000	OK
0	2024-07-26	16:10:33	C:\SN43590\Samples\20240726\SAMPLE_04441.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0041	461.19	ppm	wet	0.0015	 1.841	ppm	wet	0.0027	0.4274	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.238	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.97	C	N/A	0.0000	OK
0	2024-07-26	16:10:54	C:\SN43590\Samples\20240726\SAMPLE_04442.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	0.0042	466.28	ppm	wet	0.0016	 1.684	ppm	wet	0.0028	0.4282	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.355	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.97	C	N/A	0.0000	OK
0	2024-07-26	16:11:15	C:\SN43590\Samples\20240726\SAMPLE_04443.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	0.0043	472.53	ppm	wet	0.0016	 1.645	ppm	wet	0.0027	0.4133	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.322	ppm	wet	0.0024	994.20	mbar	N/A	0.0000	 57.45	C	N/A	0.0000	 67.02	C	N/A	0.0000	OK
