Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	16:02:10	C:\SN43590\Samples\20240726\SAMPLE_04420.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0027	403.03	ppm	wet	0.0015	 2.181	ppm	wet	0.0023	0.4106	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.223	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2024-07-26	16:02:31	C:\SN43590\Samples\20240726\SAMPLE_04421.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0025	391.59	ppm	wet	0.0013	 2.127	ppm	wet	0.0021	0.3974	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.217	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.01	C	N/A	0.0000	 66.55	C	N/A	0.0000	OK
0	2024-07-26	16:02:52	C:\SN43590\Samples\20240726\SAMPLE_04422.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0027	394.90	ppm	wet	0.0013	 2.148	ppm	wet	0.0023	0.4299	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.191	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 57.01	C	N/A	0.0000	 66.57	C	N/A	0.0000	OK
0	2024-07-26	16:03:14	C:\SN43590\Samples\20240726\SAMPLE_04423.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0028	398.38	ppm	wet	0.0015	 1.874	ppm	wet	0.0023	0.4180	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.205	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.04	C	N/A	0.0000	 66.56	C	N/A	0.0000	OK
0	2024-07-26	16:03:35	C:\SN43590\Samples\20240726\SAMPLE_04424.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0032	403.17	ppm	wet	0.0014	 1.880	ppm	wet	0.0024	0.4329	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.209	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.65	C	N/A	0.0000	OK
0	2024-07-26	16:03:57	C:\SN43590\Samples\20240726\SAMPLE_04425.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0033	407.88	ppm	wet	0.0015	 1.836	ppm	wet	0.0026	0.4164	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.172	ppm	wet	0.0022	994.40	mbar	N/A	0.0000	 57.03	C	N/A	0.0000	 66.68	C	N/A	0.0000	OK
0	2024-07-26	16:04:18	C:\SN43590\Samples\20240726\SAMPLE_04426.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0036	412.76	ppm	wet	0.0015	 1.794	ppm	wet	0.0026	0.4130	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.155	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.67	C	N/A	0.0000	OK
0	2024-07-26	16:04:40	C:\SN43590\Samples\20240726\SAMPLE_04427.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0035	416.31	ppm	wet	0.0015	 1.706	ppm	wet	0.0026	0.4312	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.138	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.68	C	N/A	0.0000	OK
0	2024-07-26	16:05:01	C:\SN43590\Samples\20240726\SAMPLE_04428.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0036	420.37	ppm	wet	0.0015	 1.714	ppm	wet	0.0026	0.4164	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.152	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.08	C	N/A	0.0000	 66.66	C	N/A	0.0000	OK
0	2024-07-26	16:05:23	C:\SN43590\Samples\20240726\SAMPLE_04429.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0038	422.86	ppm	wet	0.0015	 1.728	ppm	wet	0.0027	0.4256	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.263	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 57.11	C	N/A	0.0000	 66.78	C	N/A	0.0000	OK
0	2024-07-26	16:05:45	C:\SN43590\Samples\20240726\SAMPLE_04430.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0037	425.46	ppm	wet	0.0016	 1.657	ppm	wet	0.0028	0.4275	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.194	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.15	C	N/A	0.0000	 66.75	C	N/A	0.0000	OK
0	2024-07-26	16:06:06	C:\SN43590\Samples\20240726\SAMPLE_04431.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	0.0038	429.61	ppm	wet	0.0017	 1.767	ppm	wet	0.0028	0.4289	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.148	ppm	wet	0.0022	994.40	mbar	N/A	0.0000	 57.15	C	N/A	0.0000	 66.75	C	N/A	0.0000	OK
