Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	16:12:28	C:\SN43590\Samples\20240726\SAMPLE_04444.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0026	434.71	ppm	wet	0.0015	 2.379	ppm	wet	0.0024	0.4359	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.282	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.44	C	N/A	0.0000	 67.01	C	N/A	0.0000	OK
0	2024-07-26	16:12:49	C:\SN43590\Samples\20240726\SAMPLE_04445.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0024	406.82	ppm	wet	0.0014	 2.435	ppm	wet	0.0022	0.4251	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.090	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.99	C	N/A	0.0000	OK
0	2024-07-26	16:13:10	C:\SN43590\Samples\20240726\SAMPLE_04446.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0024	411.58	ppm	wet	0.0014	 2.487	ppm	wet	0.0023	0.4357	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.239	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.47	C	N/A	0.0000	 67.03	C	N/A	0.0000	OK
0	2024-07-26	16:13:32	C:\SN43590\Samples\20240726\SAMPLE_04447.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0024	418.13	ppm	wet	0.0015	 2.441	ppm	wet	0.0022	0.4239	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.186	ppm	wet	0.0020	994.20	mbar	N/A	0.0000	 57.48	C	N/A	0.0000	 67.09	C	N/A	0.0000	OK
0	2024-07-26	16:13:53	C:\SN43590\Samples\20240726\SAMPLE_04448.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0025	423.81	ppm	wet	0.0015	 2.497	ppm	wet	0.0023	0.4338	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.203	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.50	C	N/A	0.0000	 67.13	C	N/A	0.0000	OK
0	2024-07-26	16:14:15	C:\SN43590\Samples\20240726\SAMPLE_04449.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0026	430.86	ppm	wet	0.0015	 2.531	ppm	wet	0.0024	0.4336	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.136	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.53	C	N/A	0.0000	 67.27	C	N/A	0.0000	OK
0	2024-07-26	16:14:36	C:\SN43590\Samples\20240726\SAMPLE_04450.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0026	435.81	ppm	wet	0.0015	 2.492	ppm	wet	0.0024	0.4137	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.136	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 67.33	C	N/A	0.0000	OK
0	2024-07-26	16:14:58	C:\SN43590\Samples\20240726\SAMPLE_04451.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0027	441.34	ppm	wet	0.0014	 2.442	ppm	wet	0.0025	0.4265	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.146	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 67.42	C	N/A	0.0000	OK
0	2024-07-26	16:15:20	C:\SN43590\Samples\20240726\SAMPLE_04452.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0029	445.24	ppm	wet	0.0014	 2.563	ppm	wet	0.0026	0.4147	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.221	ppm	wet	0.0022	994.40	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 67.36	C	N/A	0.0000	OK
0	2024-07-26	16:15:41	C:\SN43590\Samples\20240726\SAMPLE_04453.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0029	449.95	ppm	wet	0.0015	 2.467	ppm	wet	0.0025	0.4273	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.204	ppm	wet	0.0022	994.30	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 67.46	C	N/A	0.0000	OK
0	2024-07-26	16:16:03	C:\SN43590\Samples\20240726\SAMPLE_04454.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0030	454.12	ppm	wet	0.0017	 2.391	ppm	wet	0.0025	0.4318	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.266	ppm	wet	0.0022	994.20	mbar	N/A	0.0000	 57.58	C	N/A	0.0000	 67.52	C	N/A	0.0000	OK
0	2024-07-26	16:16:25	C:\SN43590\Samples\20240726\SAMPLE_04455.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0030	457.91	ppm	wet	0.0016	 2.362	ppm	wet	0.0026	0.4565	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.160	ppm	wet	0.0022	994.40	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 67.64	C	N/A	0.0000	OK
