Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-26	16:17:31	C:\SN43590\Samples\20240726\SAMPLE_04456.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0025	423.68	ppm	wet	0.0015	 2.610	ppm	wet	0.0023	0.4150	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.255	ppm	wet	0.0020	994.30	mbar	N/A	0.0000	 57.62	C	N/A	0.0000	 67.65	C	N/A	0.0000	OK
0	2024-07-26	16:17:52	C:\SN43590\Samples\20240726\SAMPLE_04457.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0025	404.51	ppm	wet	0.0014	 2.631	ppm	wet	0.0023	0.4310	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 2.153	ppm	wet	0.0021	994.40	mbar	N/A	0.0000	 57.58	C	N/A	0.0000	 67.67	C	N/A	0.0000	OK
0	2024-07-26	16:18:13	C:\SN43590\Samples\20240726\SAMPLE_04458.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0026	408.82	ppm	wet	0.0015	 2.637	ppm	wet	0.0023	0.4309	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.120	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.62	C	N/A	0.0000	 67.64	C	N/A	0.0000	OK
0	2024-07-26	16:18:35	C:\SN43590\Samples\20240726\SAMPLE_04459.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0027	417.59	ppm	wet	0.0015	 2.700	ppm	wet	0.0023	0.4320	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.202	ppm	wet	0.0021	994.30	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 67.60	C	N/A	0.0000	OK
0	2024-07-26	16:18:57	C:\SN43590\Samples\20240726\SAMPLE_04460.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0029	423.92	ppm	wet	0.0015	 2.536	ppm	wet	0.0024	0.4365	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.283	ppm	wet	0.0024	994.30	mbar	N/A	0.0000	 57.62	C	N/A	0.0000	 67.70	C	N/A	0.0000	OK
0	2024-07-26	16:19:18	C:\SN43590\Samples\20240726\SAMPLE_04461.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0031	433.00	ppm	wet	0.0016	 2.526	ppm	wet	0.0025	0.4234	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.283	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 67.67	C	N/A	0.0000	OK
0	2024-07-26	16:19:39	C:\SN43590\Samples\20240726\SAMPLE_04462.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0031	438.46	ppm	wet	0.0015	 2.478	ppm	wet	0.0025	0.4218	ppm	wet	0.0005	 0.000	ppm	wet	0.0024	 2.227	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 67.70	C	N/A	0.0000	OK
0	2024-07-26	16:20:01	C:\SN43590\Samples\20240726\SAMPLE_04463.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0032	444.65	ppm	wet	0.0016	 2.284	ppm	wet	0.0026	0.4251	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.239	ppm	wet	0.0023	994.30	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 67.66	C	N/A	0.0000	OK
0	2024-07-26	16:20:23	C:\SN43590\Samples\20240726\SAMPLE_04464.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0035	451.40	ppm	wet	0.0016	 2.365	ppm	wet	0.0026	0.4207	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.324	ppm	wet	0.0024	994.40	mbar	N/A	0.0000	 57.60	C	N/A	0.0000	 67.68	C	N/A	0.0000	OK
0	2024-07-26	16:20:44	C:\SN43590\Samples\20240726\SAMPLE_04465.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0036	458.57	ppm	wet	0.0016	 2.282	ppm	wet	0.0027	0.4165	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.235	ppm	wet	0.0025	994.30	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 67.70	C	N/A	0.0000	OK
0	2024-07-26	16:21:06	C:\SN43590\Samples\20240726\SAMPLE_04466.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0035	463.58	ppm	wet	0.0016	 2.304	ppm	wet	0.0027	0.4185	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.278	ppm	wet	0.0024	994.20	mbar	N/A	0.0000	 57.61	C	N/A	0.0000	 67.73	C	N/A	0.0000	OK
0	2024-07-26	16:21:27	C:\SN43590\Samples\20240726\SAMPLE_04467.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	0.0037	466.63	ppm	wet	0.0016	 2.083	ppm	wet	0.0027	0.4227	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.365	ppm	wet	0.0025	994.40	mbar	N/A	0.0000	 57.59	C	N/A	0.0000	 67.70	C	N/A	0.0000	OK
