Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:45:39	C:\SN45516\Samples\20230718\SAMPLE_02685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0010	413.45	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4019	ppm	wet	0.0002	 0.085	ppm	wet	0.0005	 2.078	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 40.71	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2023-07-18	08:46:00	C:\SN45516\Samples\20230718\SAMPLE_02686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0011	426.07	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3929	ppm	wet	0.0002	 0.054	ppm	wet	0.0005	 2.086	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 40.80	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2023-07-18	08:46:21	C:\SN45516\Samples\20230718\SAMPLE_02687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0012	431.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4008	ppm	wet	0.0002	 0.074	ppm	wet	0.0005	 2.094	ppm	wet	0.0005	989.30	mbar	N/A	0.0000	 40.86	C	N/A	0.0000	 53.97	C	N/A	0.0000	OK
0	2023-07-18	08:46:42	C:\SN45516\Samples\20230718\SAMPLE_02688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0012	434.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3948	ppm	wet	0.0002	 0.058	ppm	wet	0.0005	 2.079	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 40.91	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2023-07-18	08:47:03	C:\SN45516\Samples\20230718\SAMPLE_02689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0012	438.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3968	ppm	wet	0.0003	 0.085	ppm	wet	0.0005	 2.062	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
0	2023-07-18	08:47:24	C:\SN45516\Samples\20230718\SAMPLE_02690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0011	442.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3955	ppm	wet	0.0003	 0.066	ppm	wet	0.0005	 2.112	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.07	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-07-18	08:47:44	C:\SN45516\Samples\20230718\SAMPLE_02691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	446.15	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4002	ppm	wet	0.0002	 0.065	ppm	wet	0.0005	 2.096	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.14	C	N/A	0.0000	 54.25	C	N/A	0.0000	OK
0	2023-07-18	08:48:05	C:\SN45516\Samples\20230718\SAMPLE_02692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	449.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3968	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.068	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.36	C	N/A	0.0000	 54.28	C	N/A	0.0000	OK
0	2023-07-18	08:48:26	C:\SN45516\Samples\20230718\SAMPLE_02693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0013	453.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3958	ppm	wet	0.0002	 0.054	ppm	wet	0.0005	 2.064	ppm	wet	0.0005	989.30	mbar	N/A	0.0000	 41.38	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
0	2023-07-18	08:48:47	C:\SN45516\Samples\20230718\SAMPLE_02694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0012	457.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4040	ppm	wet	0.0002	 0.075	ppm	wet	0.0005	 2.072	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.54	C	N/A	0.0000	 54.35	C	N/A	0.0000	OK
0	2023-07-18	08:49:08	C:\SN45516\Samples\20230718\SAMPLE_02695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0012	461.15	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3989	ppm	wet	0.0002	 0.062	ppm	wet	0.0005	 2.030	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.63	C	N/A	0.0000	 54.39	C	N/A	0.0000	OK
0	2023-07-18	08:49:30	C:\SN45516\Samples\20230718\SAMPLE_02696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	465.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4047	ppm	wet	0.0002	 0.065	ppm	wet	0.0005	 2.104	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 41.73	C	N/A	0.0000	 54.44	C	N/A	0.0000	OK
