Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:39:03	C:\SN45516\Samples\20230718\SAMPLE_02671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0012	408.43	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3843	ppm	wet	0.0002	 0.107	ppm	wet	0.0005	 2.085	ppm	wet	0.0004	989.30	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 52.68	C	N/A	0.0000	OK
0	2023-07-18	08:39:23	C:\SN45516\Samples\20230718\SAMPLE_02672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0013	412.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3896	ppm	wet	0.0002	 0.098	ppm	wet	0.0005	 2.114	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 39.30	C	N/A	0.0000	 52.74	C	N/A	0.0000	OK
0	2023-07-18	08:39:44	C:\SN45516\Samples\20230718\SAMPLE_02673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	417.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3881	ppm	wet	0.0002	 0.095	ppm	wet	0.0005	 2.083	ppm	wet	0.0005	989.30	mbar	N/A	0.0000	 39.42	C	N/A	0.0000	 52.83	C	N/A	0.0000	OK
0	2023-07-18	08:40:05	C:\SN45516\Samples\20230718\SAMPLE_02674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	423.27	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3912	ppm	wet	0.0002	 0.086	ppm	wet	0.0005	 2.078	ppm	wet	0.0005	989.30	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 52.91	C	N/A	0.0000	OK
0	2023-07-18	08:40:26	C:\SN45516\Samples\20230718\SAMPLE_02675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	429.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3902	ppm	wet	0.0003	 0.080	ppm	wet	0.0005	 2.044	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.56	C	N/A	0.0000	 52.95	C	N/A	0.0000	OK
0	2023-07-18	08:40:47	C:\SN45516\Samples\20230718\SAMPLE_02676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0014	437.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3908	ppm	wet	0.0002	 0.120	ppm	wet	0.0004	 2.079	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.64	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2023-07-18	08:41:07	C:\SN45516\Samples\20230718\SAMPLE_02677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	444.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3907	ppm	wet	0.0003	 0.115	ppm	wet	0.0005	 2.069	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 53.10	C	N/A	0.0000	OK
0	2023-07-18	08:41:28	C:\SN45516\Samples\20230718\SAMPLE_02678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	452.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3921	ppm	wet	0.0003	 0.072	ppm	wet	0.0005	 2.069	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 53.13	C	N/A	0.0000	OK
0	2023-07-18	08:41:49	C:\SN45516\Samples\20230718\SAMPLE_02679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0014	459.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3957	ppm	wet	0.0003	 0.096	ppm	wet	0.0005	 2.046	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.88	C	N/A	0.0000	 53.25	C	N/A	0.0000	OK
0	2023-07-18	08:42:10	C:\SN45516\Samples\20230718\SAMPLE_02680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0015	467.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3977	ppm	wet	0.0002	 0.074	ppm	wet	0.0004	 2.083	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 39.93	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2023-07-18	08:42:31	C:\SN45516\Samples\20230718\SAMPLE_02681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0015	475.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3979	ppm	wet	0.0003	 0.079	ppm	wet	0.0005	 2.066	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 40.02	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2023-07-18	08:42:52	C:\SN45516\Samples\20230718\SAMPLE_02682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0015	483.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3921	ppm	wet	0.0003	 0.085	ppm	wet	0.0004	 2.052	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 40.08	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
