Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:26:00	C:\SN45516\Samples\20230718\SAMPLE_02643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0012	418.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3767	ppm	wet	0.0002	 0.022	ppm	wet	0.0004	 2.100	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 49.66	C	N/A	0.0000	OK
0	2023-07-18	08:26:21	C:\SN45516\Samples\20230718\SAMPLE_02644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0014	423.81	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3984	ppm	wet	0.0002	 0.047	ppm	wet	0.0004	 2.054	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.20	C	N/A	0.0000	 49.79	C	N/A	0.0000	OK
0	2023-07-18	08:26:42	C:\SN45516\Samples\20230718\SAMPLE_02645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0014	429.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4071	ppm	wet	0.0002	 0.026	ppm	wet	0.0004	 2.089	ppm	wet	0.0004	988.90	mbar	N/A	0.0000	 36.32	C	N/A	0.0000	 49.88	C	N/A	0.0000	OK
0	2023-07-18	08:27:03	C:\SN45516\Samples\20230718\SAMPLE_02646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0015	435.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4131	ppm	wet	0.0002	 0.031	ppm	wet	0.0004	 2.069	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 49.99	C	N/A	0.0000	OK
0	2023-07-18	08:27:24	C:\SN45516\Samples\20230718\SAMPLE_02647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0014	440.30	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4235	ppm	wet	0.0002	 0.057	ppm	wet	0.0004	 2.052	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 50.09	C	N/A	0.0000	OK
0	2023-07-18	08:27:45	C:\SN45516\Samples\20230718\SAMPLE_02648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	446.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4396	ppm	wet	0.0002	 0.088	ppm	wet	0.0004	 2.028	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2023-07-18	08:28:05	C:\SN45516\Samples\20230718\SAMPLE_02649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0015	452.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4473	ppm	wet	0.0002	 0.072	ppm	wet	0.0004	 2.048	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.60	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2023-07-18	08:28:26	C:\SN45516\Samples\20230718\SAMPLE_02650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0015	458.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4649	ppm	wet	0.0002	 0.062	ppm	wet	0.0004	 2.051	ppm	wet	0.0004	988.90	mbar	N/A	0.0000	 36.70	C	N/A	0.0000	 50.37	C	N/A	0.0000	OK
0	2023-07-18	08:28:47	C:\SN45516\Samples\20230718\SAMPLE_02651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0016	463.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4716	ppm	wet	0.0002	 0.106	ppm	wet	0.0004	 2.041	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.78	C	N/A	0.0000	 50.39	C	N/A	0.0000	OK
0	2023-07-18	08:29:09	C:\SN45516\Samples\20230718\SAMPLE_02652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0016	469.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4824	ppm	wet	0.0002	 0.094	ppm	wet	0.0004	 2.047	ppm	wet	0.0004	988.90	mbar	N/A	0.0000	 36.82	C	N/A	0.0000	 50.51	C	N/A	0.0000	OK
0	2023-07-18	08:29:30	C:\SN45516\Samples\20230718\SAMPLE_02653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	475.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4857	ppm	wet	0.0002	 0.070	ppm	wet	0.0004	 2.032	ppm	wet	0.0004	989.00	mbar	N/A	0.0000	 36.95	C	N/A	0.0000	 50.58	C	N/A	0.0000	OK
0	2023-07-18	08:29:51	C:\SN45516\Samples\20230718\SAMPLE_02654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	481.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4996	ppm	wet	0.0002	 0.110	ppm	wet	0.0004	 2.039	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
