Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:32:05	C:\SN45516\Samples\20230718\SAMPLE_02657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0012	408.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3805	ppm	wet	0.0002	 0.108	ppm	wet	0.0004	 2.041	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
0	2023-07-18	08:32:25	C:\SN45516\Samples\20230718\SAMPLE_02658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0013	413.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3838	ppm	wet	0.0002	 0.139	ppm	wet	0.0004	 2.064	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.67	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2023-07-18	08:32:46	C:\SN45516\Samples\20230718\SAMPLE_02659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0014	419.32	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3791	ppm	wet	0.0002	 0.100	ppm	wet	0.0004	 2.028	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 51.33	C	N/A	0.0000	OK
0	2023-07-18	08:33:07	C:\SN45516\Samples\20230718\SAMPLE_02660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0014	425.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3845	ppm	wet	0.0002	 0.114	ppm	wet	0.0005	 2.016	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 51.47	C	N/A	0.0000	OK
0	2023-07-18	08:33:28	C:\SN45516\Samples\20230718\SAMPLE_02661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0015	431.57	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3945	ppm	wet	0.0002	 0.124	ppm	wet	0.0004	 2.062	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2023-07-18	08:33:49	C:\SN45516\Samples\20230718\SAMPLE_02662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0014	437.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3894	ppm	wet	0.0002	 0.136	ppm	wet	0.0005	 2.061	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 51.64	C	N/A	0.0000	OK
0	2023-07-18	08:34:10	C:\SN45516\Samples\20230718\SAMPLE_02663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	443.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3875	ppm	wet	0.0002	 0.120	ppm	wet	0.0004	 2.073	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 38.08	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2023-07-18	08:34:30	C:\SN45516\Samples\20230718\SAMPLE_02664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0016	449.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3948	ppm	wet	0.0002	 0.116	ppm	wet	0.0004	 2.002	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 38.15	C	N/A	0.0000	 51.78	C	N/A	0.0000	OK
0	2023-07-18	08:34:51	C:\SN45516\Samples\20230718\SAMPLE_02665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	455.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3922	ppm	wet	0.0002	 0.130	ppm	wet	0.0004	 2.050	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 38.21	C	N/A	0.0000	 51.87	C	N/A	0.0000	OK
0	2023-07-18	08:35:12	C:\SN45516\Samples\20230718\SAMPLE_02666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0016	461.50	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3971	ppm	wet	0.0002	 0.119	ppm	wet	0.0004	 2.047	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 51.96	C	N/A	0.0000	OK
0	2023-07-18	08:35:32	C:\SN45516\Samples\20230718\SAMPLE_02667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0016	466.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3980	ppm	wet	0.0002	 0.071	ppm	wet	0.0004	 2.054	ppm	wet	0.0004	989.20	mbar	N/A	0.0000	 38.37	C	N/A	0.0000	 52.02	C	N/A	0.0000	OK
0	2023-07-18	08:35:53	C:\SN45516\Samples\20230718\SAMPLE_02668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0016	472.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3992	ppm	wet	0.0002	 0.141	ppm	wet	0.0004	 2.051	ppm	wet	0.0005	989.20	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
