Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:14:22	C:\SN45516\Samples\20230718\SAMPLE_02618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0012	432.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3549	ppm	wet	0.0002	 0.020	ppm	wet	0.0003	 2.082	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 33.19	C	N/A	0.0000	 45.84	C	N/A	0.0000	OK
0	2023-07-18	08:14:42	C:\SN45516\Samples\20230718\SAMPLE_02619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0012	438.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3555	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 2.088	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 33.26	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-07-18	08:15:04	C:\SN45516\Samples\20230718\SAMPLE_02620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0013	443.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3527	ppm	wet	0.0002	 0.054	ppm	wet	0.0003	 2.075	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 33.34	C	N/A	0.0000	 46.11	C	N/A	0.0000	OK
0	2023-07-18	08:15:25	C:\SN45516\Samples\20230718\SAMPLE_02621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0015	446.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3508	ppm	wet	0.0002	 0.037	ppm	wet	0.0003	 2.019	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.43	C	N/A	0.0000	 46.21	C	N/A	0.0000	OK
0	2023-07-18	08:15:46	C:\SN45516\Samples\20230718\SAMPLE_02622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0015	450.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3535	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 2.046	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.51	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2023-07-18	08:16:07	C:\SN45516\Samples\20230718\SAMPLE_02623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0014	453.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3556	ppm	wet	0.0002	 0.048	ppm	wet	0.0003	 2.046	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.61	C	N/A	0.0000	 46.46	C	N/A	0.0000	OK
0	2023-07-18	08:16:29	C:\SN45516\Samples\20230718\SAMPLE_02624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0014	457.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3525	ppm	wet	0.0002	 0.025	ppm	wet	0.0003	 2.024	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.68	C	N/A	0.0000	 46.63	C	N/A	0.0000	OK
0	2023-07-18	08:16:50	C:\SN45516\Samples\20230718\SAMPLE_02625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0015	461.53	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3551	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 2.031	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 33.76	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
0	2023-07-18	08:17:11	C:\SN45516\Samples\20230718\SAMPLE_02626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0014	464.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3567	ppm	wet	0.0002	 0.029	ppm	wet	0.0003	 2.068	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2023-07-18	08:17:32	C:\SN45516\Samples\20230718\SAMPLE_02627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0015	468.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3586	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 2.010	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 47.01	C	N/A	0.0000	OK
0	2023-07-18	08:17:54	C:\SN45516\Samples\20230718\SAMPLE_02628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0015	472.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3647	ppm	wet	0.0002	 0.020	ppm	wet	0.0003	 2.039	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 34.02	C	N/A	0.0000	 47.12	C	N/A	0.0000	OK
0	2023-07-18	08:18:15	C:\SN45516\Samples\20230718\SAMPLE_02629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0015	476.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3581	ppm	wet	0.0002	 0.037	ppm	wet	0.0003	 2.036	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 47.30	C	N/A	0.0000	OK
