Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:19:43	C:\SN45516\Samples\20230718\SAMPLE_02630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0014	450.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3583	ppm	wet	0.0002	 0.046	ppm	wet	0.0004	 2.038	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 47.65	C	N/A	0.0000	OK
0	2023-07-18	08:20:04	C:\SN45516\Samples\20230718\SAMPLE_02631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0012	429.44	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3637	ppm	wet	0.0001	 0.035	ppm	wet	0.0004	 2.101	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 47.81	C	N/A	0.0000	OK
0	2023-07-18	08:20:25	C:\SN45516\Samples\20230718\SAMPLE_02632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0013	428.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3672	ppm	wet	0.0002	 0.077	ppm	wet	0.0003	 2.045	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 34.64	C	N/A	0.0000	 47.92	C	N/A	0.0000	OK
0	2023-07-18	08:20:45	C:\SN45516\Samples\20230718\SAMPLE_02633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0014	430.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3650	ppm	wet	0.0002	 0.046	ppm	wet	0.0003	 2.056	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 48.05	C	N/A	0.0000	OK
0	2023-07-18	08:21:06	C:\SN45516\Samples\20230718\SAMPLE_02634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0013	432.63	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3626	ppm	wet	0.0002	 0.026	ppm	wet	0.0004	 2.035	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 34.86	C	N/A	0.0000	 48.18	C	N/A	0.0000	OK
0	2023-07-18	08:21:27	C:\SN45516\Samples\20230718\SAMPLE_02635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0014	436.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3715	ppm	wet	0.0002	 0.017	ppm	wet	0.0004	 2.042	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 48.27	C	N/A	0.0000	OK
0	2023-07-18	08:21:48	C:\SN45516\Samples\20230718\SAMPLE_02636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0014	439.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3707	ppm	wet	0.0002	 0.038	ppm	wet	0.0004	 2.039	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.05	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
0	2023-07-18	08:22:09	C:\SN45516\Samples\20230718\SAMPLE_02637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0014	441.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3697	ppm	wet	0.0002	 0.055	ppm	wet	0.0004	 2.011	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.09	C	N/A	0.0000	 48.51	C	N/A	0.0000	OK
0	2023-07-18	08:22:31	C:\SN45516\Samples\20230718\SAMPLE_02638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0014	445.09	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3705	ppm	wet	0.0002	 0.047	ppm	wet	0.0004	 2.021	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
0	2023-07-18	08:22:52	C:\SN45516\Samples\20230718\SAMPLE_02639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0014	448.21	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3686	ppm	wet	0.0002	 0.016	ppm	wet	0.0004	 2.005	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 48.73	C	N/A	0.0000	OK
0	2023-07-18	08:23:13	C:\SN45516\Samples\20230718\SAMPLE_02640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0015	451.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3717	ppm	wet	0.0002	 0.060	ppm	wet	0.0004	 2.049	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 48.85	C	N/A	0.0000	OK
0	2023-07-18	08:23:34	C:\SN45516\Samples\20230718\SAMPLE_02641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0015	454.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3707	ppm	wet	0.0002	 0.058	ppm	wet	0.0004	 2.041	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.53	C	N/A	0.0000	 48.99	C	N/A	0.0000	OK
