Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:02:44	C:\SN45516\Samples\20230718\SAMPLE_02593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0009	199.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.1377	ppm	wet	0.0001	 0.006	ppm	wet	0.0008	 0.963	ppm	wet	0.0006	987.90	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 37.40	C	N/A	0.0000	OK
0	2023-07-18	08:03:04	C:\SN45516\Samples\20230718\SAMPLE_02594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0012	366.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2685	ppm	wet	0.0002	 0.018	ppm	wet	0.0010	 1.620	ppm	wet	0.0009	988.00	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	 38.01	C	N/A	0.0000	OK
0	2023-07-18	08:03:25	C:\SN45516\Samples\20230718\SAMPLE_02595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0014	402.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2975	ppm	wet	0.0002	 0.006	ppm	wet	0.0007	 1.806	ppm	wet	0.0006	988.10	mbar	N/A	0.0000	 30.57	C	N/A	0.0000	 38.58	C	N/A	0.0000	OK
0	2023-07-18	08:03:46	C:\SN45516\Samples\20230718\SAMPLE_02596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0015	415.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2941	ppm	wet	0.0002	 0.027	ppm	wet	0.0004	 1.844	ppm	wet	0.0004	988.10	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 39.05	C	N/A	0.0000	OK
0	2023-07-18	08:04:07	C:\SN45516\Samples\20230718\SAMPLE_02597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0016	423.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3013	ppm	wet	0.0002	 0.026	ppm	wet	0.0004	 1.883	ppm	wet	0.0004	988.10	mbar	N/A	0.0000	 30.80	C	N/A	0.0000	 39.51	C	N/A	0.0000	OK
0	2023-07-18	08:04:28	C:\SN45516\Samples\20230718\SAMPLE_02598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0016	430.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3060	ppm	wet	0.0002	 0.038	ppm	wet	0.0003	 1.919	ppm	wet	0.0004	988.10	mbar	N/A	0.0000	 30.90	C	N/A	0.0000	 39.94	C	N/A	0.0000	OK
0	2023-07-18	08:04:49	C:\SN45516\Samples\20230718\SAMPLE_02599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0016	437.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2913	ppm	wet	0.0002	 0.041	ppm	wet	0.0003	 1.911	ppm	wet	0.0004	988.10	mbar	N/A	0.0000	 31.04	C	N/A	0.0000	 40.32	C	N/A	0.0000	OK
0	2023-07-18	08:05:10	C:\SN45516\Samples\20230718\SAMPLE_02600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0016	445.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3049	ppm	wet	0.0002	 0.026	ppm	wet	0.0002	 1.914	ppm	wet	0.0004	988.20	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 40.70	C	N/A	0.0000	OK
0	2023-07-18	08:05:31	C:\SN45516\Samples\20230718\SAMPLE_02601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	451.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3058	ppm	wet	0.0002	 0.021	ppm	wet	0.0002	 1.890	ppm	wet	0.0004	988.20	mbar	N/A	0.0000	 31.21	C	N/A	0.0000	 41.03	C	N/A	0.0000	OK
0	2023-07-18	08:05:52	C:\SN45516\Samples\20230718\SAMPLE_02602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0016	458.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2995	ppm	wet	0.0002	 0.049	ppm	wet	0.0002	 1.908	ppm	wet	0.0003	988.20	mbar	N/A	0.0000	 31.26	C	N/A	0.0000	 41.38	C	N/A	0.0000	OK
0	2023-07-18	08:06:13	C:\SN45516\Samples\20230718\SAMPLE_02603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0017	464.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3018	ppm	wet	0.0002	 0.008	ppm	wet	0.0001	 1.913	ppm	wet	0.0004	988.30	mbar	N/A	0.0000	 31.35	C	N/A	0.0000	 41.65	C	N/A	0.0000	OK
0	2023-07-18	08:06:34	C:\SN45516\Samples\20230718\SAMPLE_02604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0017	471.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2977	ppm	wet	0.0002	 0.014	ppm	wet	0.0001	 1.907	ppm	wet	0.0004	988.30	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
