Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:08:02	C:\SN45516\Samples\20230718\SAMPLE_02605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0016	459.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3168	ppm	wet	0.0002	 0.070	ppm	wet	0.0001	 1.976	ppm	wet	0.0003	988.40	mbar	N/A	0.0000	 31.78	C	N/A	0.0000	 42.86	C	N/A	0.0000	OK
0	2023-07-18	08:08:22	C:\SN45516\Samples\20230718\SAMPLE_02606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0015	446.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3296	ppm	wet	0.0002	 0.009	ppm	wet	0.0001	 2.019	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 31.84	C	N/A	0.0000	 43.08	C	N/A	0.0000	OK
0	2023-07-18	08:08:43	C:\SN45516\Samples\20230718\SAMPLE_02607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	445.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3328	ppm	wet	0.0002	 0.053	ppm	wet	0.0002	 2.058	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 43.33	C	N/A	0.0000	OK
0	2023-07-18	08:09:03	C:\SN45516\Samples\20230718\SAMPLE_02608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0016	446.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3370	ppm	wet	0.0002	 0.011	ppm	wet	0.0002	 2.029	ppm	wet	0.0003	988.60	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 43.53	C	N/A	0.0000	OK
0	2023-07-18	08:09:24	C:\SN45516\Samples\20230718\SAMPLE_02609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0016	449.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3391	ppm	wet	0.0002	 0.041	ppm	wet	0.0002	 2.055	ppm	wet	0.0003	988.60	mbar	N/A	0.0000	 32.12	C	N/A	0.0000	 43.72	C	N/A	0.0000	OK
0	2023-07-18	08:09:45	C:\SN45516\Samples\20230718\SAMPLE_02610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0015	451.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3359	ppm	wet	0.0001	 0.022	ppm	wet	0.0002	 2.081	ppm	wet	0.0003	988.70	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 43.91	C	N/A	0.0000	OK
0	2023-07-18	08:10:06	C:\SN45516\Samples\20230718\SAMPLE_02611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0015	453.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3400	ppm	wet	0.0002	 0.035	ppm	wet	0.0002	 2.070	ppm	wet	0.0003	988.70	mbar	N/A	0.0000	 32.23	C	N/A	0.0000	 44.10	C	N/A	0.0000	OK
0	2023-07-18	08:10:27	C:\SN45516\Samples\20230718\SAMPLE_02612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0015	456.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3372	ppm	wet	0.0002	 0.026	ppm	wet	0.0002	 2.079	ppm	wet	0.0003	988.70	mbar	N/A	0.0000	 32.33	C	N/A	0.0000	 44.28	C	N/A	0.0000	OK
0	2023-07-18	08:10:48	C:\SN45516\Samples\20230718\SAMPLE_02613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	459.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3440	ppm	wet	0.0002	 0.045	ppm	wet	0.0002	 2.013	ppm	wet	0.0003	988.70	mbar	N/A	0.0000	 32.40	C	N/A	0.0000	 44.46	C	N/A	0.0000	OK
0	2023-07-18	08:11:09	C:\SN45516\Samples\20230718\SAMPLE_02614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0015	461.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3393	ppm	wet	0.0002	 0.064	ppm	wet	0.0002	 2.054	ppm	wet	0.0003	988.70	mbar	N/A	0.0000	 32.44	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-07-18	08:11:30	C:\SN45516\Samples\20230718\SAMPLE_02615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0015	463.83	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3411	ppm	wet	0.0002	 0.028	ppm	wet	0.0002	 2.025	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 32.57	C	N/A	0.0000	 44.75	C	N/A	0.0000	OK
0	2023-07-18	08:11:51	C:\SN45516\Samples\20230718\SAMPLE_02616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0015	466.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3426	ppm	wet	0.0002	 0.064	ppm	wet	0.0002	 2.047	ppm	wet	0.0002	988.70	mbar	N/A	0.0000	 32.63	C	N/A	0.0000	 44.92	C	N/A	0.0000	OK
