Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:59:12	C:\SN45516\Samples\20230718\SAMPLE_02714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0009	393.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4210	ppm	wet	0.0002	 0.047	ppm	wet	0.0005	 2.108	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 45.67	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2023-07-18	08:59:33	C:\SN45516\Samples\20230718\SAMPLE_02715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0010	396.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4297	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 2.082	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 45.86	C	N/A	0.0000	 56.40	C	N/A	0.0000	OK
0	2023-07-18	08:59:54	C:\SN45516\Samples\20230718\SAMPLE_02716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0011	399.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4414	ppm	wet	0.0003	 0.072	ppm	wet	0.0005	 2.081	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 45.97	C	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2023-07-18	09:00:16	C:\SN45516\Samples\20230718\SAMPLE_02717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0011	403.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4385	ppm	wet	0.0002	 0.059	ppm	wet	0.0006	 2.091	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 46.16	C	N/A	0.0000	 56.54	C	N/A	0.0000	OK
0	2023-07-18	09:00:37	C:\SN45516\Samples\20230718\SAMPLE_02718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0011	406.39	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4384	ppm	wet	0.0002	 0.071	ppm	wet	0.0005	 2.085	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 46.30	C	N/A	0.0000	 56.60	C	N/A	0.0000	OK
0	2023-07-18	09:00:58	C:\SN45516\Samples\20230718\SAMPLE_02719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0011	411.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4666	ppm	wet	0.0002	 0.058	ppm	wet	0.0005	 2.058	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 46.41	C	N/A	0.0000	 56.68	C	N/A	0.0000	OK
0	2023-07-18	09:01:19	C:\SN45516\Samples\20230718\SAMPLE_02720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0011	415.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4752	ppm	wet	0.0003	 0.049	ppm	wet	0.0005	 2.119	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 46.53	C	N/A	0.0000	 56.74	C	N/A	0.0000	OK
0	2023-07-18	09:01:41	C:\SN45516\Samples\20230718\SAMPLE_02721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	419.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4903	ppm	wet	0.0002	 0.045	ppm	wet	0.0006	 2.032	ppm	wet	0.0008	989.20	mbar	N/A	0.0000	 46.66	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2023-07-18	09:02:02	C:\SN45516\Samples\20230718\SAMPLE_02722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0011	422.94	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5043	ppm	wet	0.0002	 0.092	ppm	wet	0.0006	 2.063	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 46.80	C	N/A	0.0000	 56.87	C	N/A	0.0000	OK
0	2023-07-18	09:02:24	C:\SN45516\Samples\20230718\SAMPLE_02723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	426.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5171	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.080	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 46.87	C	N/A	0.0000	 56.94	C	N/A	0.0000	OK
0	2023-07-18	09:02:45	C:\SN45516\Samples\20230718\SAMPLE_02724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	430.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5202	ppm	wet	0.0002	 0.067	ppm	wet	0.0006	 2.109	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 47.05	C	N/A	0.0000	 56.99	C	N/A	0.0000	OK
0	2023-07-18	09:03:06	C:\SN45516\Samples\20230718\SAMPLE_02725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0012	435.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5376	ppm	wet	0.0003	 0.085	ppm	wet	0.0006	 2.095	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 47.19	C	N/A	0.0000	 57.09	C	N/A	0.0000	OK
