Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	08:52:43	C:\SN45516\Samples\20230718\SAMPLE_02699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0009	400.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4120	ppm	wet	0.0002	 0.049	ppm	wet	0.0005	 2.079	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 43.04	C	N/A	0.0000	 55.00	C	N/A	0.0000	OK
0	2023-07-18	08:53:04	C:\SN45516\Samples\20230718\SAMPLE_02700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0011	406.96	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4246	ppm	wet	0.0003	 0.079	ppm	wet	0.0005	 2.062	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 43.23	C	N/A	0.0000	 55.07	C	N/A	0.0000	OK
0	2023-07-18	08:53:25	C:\SN45516\Samples\20230718\SAMPLE_02701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0011	410.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4467	ppm	wet	0.0003	 0.068	ppm	wet	0.0005	 2.051	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 43.35	C	N/A	0.0000	 55.18	C	N/A	0.0000	OK
0	2023-07-18	08:53:45	C:\SN45516\Samples\20230718\SAMPLE_02702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0011	412.95	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4554	ppm	wet	0.0002	 0.065	ppm	wet	0.0005	 2.076	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 43.47	C	N/A	0.0000	 55.23	C	N/A	0.0000	OK
0	2023-07-18	08:54:07	C:\SN45516\Samples\20230718\SAMPLE_02703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0011	415.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4682	ppm	wet	0.0002	 0.081	ppm	wet	0.0005	 2.053	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 43.71	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
0	2023-07-18	08:54:28	C:\SN45516\Samples\20230718\SAMPLE_02704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0012	418.39	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4770	ppm	wet	0.0003	 0.058	ppm	wet	0.0005	 2.077	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 43.77	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-07-18	08:54:49	C:\SN45516\Samples\20230718\SAMPLE_02705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0012	421.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4789	ppm	wet	0.0003	 0.109	ppm	wet	0.0005	 2.044	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 55.50	C	N/A	0.0000	OK
0	2023-07-18	08:55:11	C:\SN45516\Samples\20230718\SAMPLE_02706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	424.44	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5052	ppm	wet	0.0002	 0.080	ppm	wet	0.0005	 2.076	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 44.09	C	N/A	0.0000	 55.54	C	N/A	0.0000	OK
0	2023-07-18	08:55:32	C:\SN45516\Samples\20230718\SAMPLE_02707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	428.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5195	ppm	wet	0.0002	 0.058	ppm	wet	0.0005	 2.061	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 44.21	C	N/A	0.0000	 55.62	C	N/A	0.0000	OK
0	2023-07-18	08:55:53	C:\SN45516\Samples\20230718\SAMPLE_02708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	430.68	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.5249	ppm	wet	0.0003	 0.074	ppm	wet	0.0005	 2.047	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 44.40	C	N/A	0.0000	 55.70	C	N/A	0.0000	OK
0	2023-07-18	08:56:14	C:\SN45516\Samples\20230718\SAMPLE_02709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	432.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5415	ppm	wet	0.0002	 0.033	ppm	wet	0.0006	 2.060	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 44.53	C	N/A	0.0000	 55.78	C	N/A	0.0000	OK
0	2023-07-18	08:56:36	C:\SN45516\Samples\20230718\SAMPLE_02710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	436.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5490	ppm	wet	0.0003	 0.075	ppm	wet	0.0006	 2.101	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 44.67	C	N/A	0.0000	 55.83	C	N/A	0.0000	OK
