Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	09:06:06	C:\SN45516\Samples\20230718\SAMPLE_02728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0010	396.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4350	ppm	wet	0.0003	 0.051	ppm	wet	0.0006	 2.098	ppm	wet	0.0008	989.40	mbar	N/A	0.0000	 48.47	C	N/A	0.0000	 57.63	C	N/A	0.0000	OK
0	2023-07-18	09:06:27	C:\SN45516\Samples\20230718\SAMPLE_02729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0011	404.76	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4270	ppm	wet	0.0003	 0.065	ppm	wet	0.0006	 2.109	ppm	wet	0.0008	989.40	mbar	N/A	0.0000	 48.59	C	N/A	0.0000	 57.77	C	N/A	0.0000	OK
0	2023-07-18	09:06:48	C:\SN45516\Samples\20230718\SAMPLE_02730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0011	414.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4354	ppm	wet	0.0003	 0.074	ppm	wet	0.0006	 2.089	ppm	wet	0.0008	989.50	mbar	N/A	0.0000	 48.82	C	N/A	0.0000	 57.84	C	N/A	0.0000	OK
0	2023-07-18	09:07:09	C:\SN45516\Samples\20230718\SAMPLE_02731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	425.17	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4456	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.075	ppm	wet	0.0009	989.40	mbar	N/A	0.0000	 48.96	C	N/A	0.0000	 57.94	C	N/A	0.0000	OK
0	2023-07-18	09:07:29	C:\SN45516\Samples\20230718\SAMPLE_02732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0012	434.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4428	ppm	wet	0.0003	 0.050	ppm	wet	0.0006	 2.082	ppm	wet	0.0009	989.40	mbar	N/A	0.0000	 49.03	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2023-07-18	09:07:51	C:\SN45516\Samples\20230718\SAMPLE_02733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	441.11	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4455	ppm	wet	0.0003	 0.065	ppm	wet	0.0005	 2.109	ppm	wet	0.0008	989.40	mbar	N/A	0.0000	 49.23	C	N/A	0.0000	 58.10	C	N/A	0.0000	OK
0	2023-07-18	09:08:13	C:\SN45516\Samples\20230718\SAMPLE_02734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0012	447.70	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4550	ppm	wet	0.0003	 0.047	ppm	wet	0.0006	 2.075	ppm	wet	0.0009	989.40	mbar	N/A	0.0000	 49.36	C	N/A	0.0000	 58.12	C	N/A	0.0000	OK
0	2023-07-18	09:08:34	C:\SN45516\Samples\20230718\SAMPLE_02735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	456.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4608	ppm	wet	0.0002	 0.059	ppm	wet	0.0006	 2.113	ppm	wet	0.0009	989.50	mbar	N/A	0.0000	 49.49	C	N/A	0.0000	 58.21	C	N/A	0.0000	OK
0	2023-07-18	09:08:55	C:\SN45516\Samples\20230718\SAMPLE_02736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0012	467.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4670	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.079	ppm	wet	0.0009	989.50	mbar	N/A	0.0000	 49.72	C	N/A	0.0000	 58.34	C	N/A	0.0000	OK
0	2023-07-18	09:09:16	C:\SN45516\Samples\20230718\SAMPLE_02737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	477.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4747	ppm	wet	0.0003	 0.067	ppm	wet	0.0006	 2.094	ppm	wet	0.0009	989.50	mbar	N/A	0.0000	 49.89	C	N/A	0.0000	 58.43	C	N/A	0.0000	OK
0	2023-07-18	09:09:37	C:\SN45516\Samples\20230718\SAMPLE_02738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0013	483.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4795	ppm	wet	0.0002	 0.082	ppm	wet	0.0005	 2.083	ppm	wet	0.0009	989.50	mbar	N/A	0.0000	 50.01	C	N/A	0.0000	 58.53	C	N/A	0.0000	OK
0	2023-07-18	09:09:58	C:\SN45516\Samples\20230718\SAMPLE_02739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0013	490.53	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4799	ppm	wet	0.0003	 0.092	ppm	wet	0.0006	 2.075	ppm	wet	0.0008	989.40	mbar	N/A	0.0000	 50.07	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
