Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	09:25:56	C:\SN45516\Samples\20230718\SAMPLE_02766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0012	394.65	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4353	ppm	wet	0.0003	 0.046	ppm	wet	0.0006	 2.113	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.04	C	N/A	0.0000	 60.19	C	N/A	0.0000	OK
0	2023-07-18	09:26:18	C:\SN45516\Samples\20230718\SAMPLE_02767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0013	408.97	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4283	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.101	ppm	wet	0.0011	989.20	mbar	N/A	0.0000	 52.11	C	N/A	0.0000	 60.24	C	N/A	0.0000	OK
0	2023-07-18	09:26:39	C:\SN45516\Samples\20230718\SAMPLE_02768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0013	419.80	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4292	ppm	wet	0.0003	 0.063	ppm	wet	0.0006	 2.104	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 52.11	C	N/A	0.0000	 60.29	C	N/A	0.0000	OK
0	2023-07-18	09:27:00	C:\SN45516\Samples\20230718\SAMPLE_02769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0013	429.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4319	ppm	wet	0.0003	 0.033	ppm	wet	0.0006	 2.124	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 60.33	C	N/A	0.0000	OK
0	2023-07-18	09:27:22	C:\SN45516\Samples\20230718\SAMPLE_02770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0013	439.30	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4373	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.101	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 60.36	C	N/A	0.0000	OK
0	2023-07-18	09:27:43	C:\SN45516\Samples\20230718\SAMPLE_02771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0013	448.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4370	ppm	wet	0.0003	 0.050	ppm	wet	0.0006	 2.054	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.20	C	N/A	0.0000	 60.41	C	N/A	0.0000	OK
0	2023-07-18	09:28:04	C:\SN45516\Samples\20230718\SAMPLE_02772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0014	458.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4313	ppm	wet	0.0003	 0.040	ppm	wet	0.0006	 2.080	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 60.38	C	N/A	0.0000	OK
0	2023-07-18	09:28:25	C:\SN45516\Samples\20230718\SAMPLE_02773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0014	468.03	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4422	ppm	wet	0.0003	 0.041	ppm	wet	0.0006	 2.100	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 60.41	C	N/A	0.0000	OK
0	2023-07-18	09:28:47	C:\SN45516\Samples\20230718\SAMPLE_02774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0014	478.74	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4350	ppm	wet	0.0003	 0.023	ppm	wet	0.0006	 2.088	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 60.44	C	N/A	0.0000	OK
0	2023-07-18	09:29:08	C:\SN45516\Samples\20230718\SAMPLE_02775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0015	489.88	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4417	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	 2.122	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.36	C	N/A	0.0000	 60.46	C	N/A	0.0000	OK
0	2023-07-18	09:29:29	C:\SN45516\Samples\20230718\SAMPLE_02776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0014	499.55	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4387	ppm	wet	0.0003	 0.049	ppm	wet	0.0006	 2.081	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 52.38	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
0	2023-07-18	09:29:50	C:\SN45516\Samples\20230718\SAMPLE_02777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0014	510.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.4413	ppm	wet	0.0003	 0.044	ppm	wet	0.0006	 2.102	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 52.41	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
