Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	09:18:52	C:\SN45516\Samples\20230718\SAMPLE_02752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0012	393.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4351	ppm	wet	0.0003	 0.075	ppm	wet	0.0006	 2.100	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 51.46	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
0	2023-07-18	09:19:13	C:\SN45516\Samples\20230718\SAMPLE_02753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0012	403.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4265	ppm	wet	0.0003	 0.081	ppm	wet	0.0006	 2.115	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 51.51	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2023-07-18	09:19:33	C:\SN45516\Samples\20230718\SAMPLE_02754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0012	410.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4310	ppm	wet	0.0003	 0.061	ppm	wet	0.0006	 2.101	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.52	C	N/A	0.0000	 59.91	C	N/A	0.0000	OK
0	2023-07-18	09:19:54	C:\SN45516\Samples\20230718\SAMPLE_02755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0012	416.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4361	ppm	wet	0.0003	 0.046	ppm	wet	0.0006	 2.083	ppm	wet	0.0010	989.30	mbar	N/A	0.0000	 51.54	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2023-07-18	09:20:16	C:\SN45516\Samples\20230718\SAMPLE_02756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0013	422.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4315	ppm	wet	0.0003	 0.034	ppm	wet	0.0006	 2.114	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.59	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-18	09:20:37	C:\SN45516\Samples\20230718\SAMPLE_02757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0013	429.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4330	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.104	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-07-18	09:20:58	C:\SN45516\Samples\20230718\SAMPLE_02758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	435.28	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4296	ppm	wet	0.0003	 0.089	ppm	wet	0.0006	 2.110	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.68	C	N/A	0.0000	 60.05	C	N/A	0.0000	OK
0	2023-07-18	09:21:20	C:\SN45516\Samples\20230718\SAMPLE_02759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	440.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4384	ppm	wet	0.0004	 0.057	ppm	wet	0.0006	 2.142	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2023-07-18	09:21:41	C:\SN45516\Samples\20230718\SAMPLE_02760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0013	447.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4318	ppm	wet	0.0003	 0.019	ppm	wet	0.0006	 2.092	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.71	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2023-07-18	09:22:02	C:\SN45516\Samples\20230718\SAMPLE_02761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	452.97	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4350	ppm	wet	0.0003	 0.059	ppm	wet	0.0006	 2.092	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.78	C	N/A	0.0000	 60.09	C	N/A	0.0000	OK
0	2023-07-18	09:22:23	C:\SN45516\Samples\20230718\SAMPLE_02762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	458.36	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4401	ppm	wet	0.0003	 0.038	ppm	wet	0.0006	 2.095	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.77	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2023-07-18	09:22:45	C:\SN45516\Samples\20230718\SAMPLE_02763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	463.73	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4382	ppm	wet	0.0003	 0.046	ppm	wet	0.0006	 2.114	ppm	wet	0.0010	989.20	mbar	N/A	0.0000	 51.78	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
