Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	09:56:56	C:\SN45516\Samples\20230718\SAMPLE_02794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0014	407.63	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4145	ppm	wet	0.0003	 0.147	ppm	wet	0.0007	 2.157	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 46.72	C	N/A	0.0000	 49.33	C	N/A	0.0000	OK
0	2023-07-18	09:57:17	C:\SN45516\Samples\20230718\SAMPLE_02795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0014	439.07	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4241	ppm	wet	0.0003	 0.113	ppm	wet	0.0005	 2.111	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 47.25	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2023-07-18	09:57:38	C:\SN45516\Samples\20230718\SAMPLE_02796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0014	449.94	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4341	ppm	wet	0.0003	 0.088	ppm	wet	0.0004	 2.166	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 47.56	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2023-07-18	09:57:59	C:\SN45516\Samples\20230718\SAMPLE_02797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0014	458.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4359	ppm	wet	0.0003	 0.101	ppm	wet	0.0003	 2.139	ppm	wet	0.0011	988.50	mbar	N/A	0.0000	 48.04	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2023-07-18	09:58:20	C:\SN45516\Samples\20230718\SAMPLE_02798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0014	466.24	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4307	ppm	wet	0.0003	 0.058	ppm	wet	0.0003	 2.192	ppm	wet	0.0011	988.50	mbar	N/A	0.0000	 48.74	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
0	2023-07-18	09:58:41	C:\SN45516\Samples\20230718\SAMPLE_02799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0015	474.85	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4363	ppm	wet	0.0003	 0.059	ppm	wet	0.0003	 2.131	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 49.27	C	N/A	0.0000	 53.92	C	N/A	0.0000	OK
0	2023-07-18	09:59:03	C:\SN45516\Samples\20230718\SAMPLE_02800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0015	481.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4321	ppm	wet	0.0003	 0.040	ppm	wet	0.0004	 2.147	ppm	wet	0.0011	988.60	mbar	N/A	0.0000	 49.77	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
0	2023-07-18	09:59:24	C:\SN45516\Samples\20230718\SAMPLE_02801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	489.05	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4371	ppm	wet	0.0003	 0.051	ppm	wet	0.0003	 2.123	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 50.09	C	N/A	0.0000	 55.00	C	N/A	0.0000	OK
0	2023-07-18	09:59:45	C:\SN45516\Samples\20230718\SAMPLE_02802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0015	496.16	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4448	ppm	wet	0.0003	 0.056	ppm	wet	0.0003	 2.158	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-07-18	10:00:06	C:\SN45516\Samples\20230718\SAMPLE_02803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0016	503.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4398	ppm	wet	0.0003	 0.067	ppm	wet	0.0003	 2.151	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 50.46	C	N/A	0.0000	 55.82	C	N/A	0.0000	OK
0	2023-07-18	10:00:28	C:\SN45516\Samples\20230718\SAMPLE_02804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0015	511.05	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4386	ppm	wet	0.0003	 0.067	ppm	wet	0.0003	 2.169	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 50.60	C	N/A	0.0000	 56.18	C	N/A	0.0000	OK
0	2023-07-18	10:00:49	C:\SN45516\Samples\20230718\SAMPLE_02805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0015	518.27	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4394	ppm	wet	0.0003	 0.063	ppm	wet	0.0002	 2.157	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 56.50	C	N/A	0.0000	OK
0	2023-07-18	10:01:10	C:\SN45516\Samples\20230718\SAMPLE_02806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0016	525.74	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4453	ppm	wet	0.0003	 0.036	ppm	wet	0.0003	 2.154	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 50.85	C	N/A	0.0000	 56.82	C	N/A	0.0000	OK
