Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	09:32:14	C:\SN45516\Samples\20230718\SAMPLE_02778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0014	455.30	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4407	ppm	wet	0.0003	 0.068	ppm	wet	0.0006	 2.098	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2023-07-18	09:32:35	C:\SN45516\Samples\20230718\SAMPLE_02779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0014	413.59	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4382	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.106	ppm	wet	0.0011	989.40	mbar	N/A	0.0000	 52.88	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2023-07-18	09:32:56	C:\SN45516\Samples\20230718\SAMPLE_02780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0014	413.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4376	ppm	wet	0.0003	 0.067	ppm	wet	0.0007	 2.132	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 52.96	C	N/A	0.0000	 61.00	C	N/A	0.0000	OK
0	2023-07-18	09:33:18	C:\SN45516\Samples\20230718\SAMPLE_02781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0015	420.92	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4462	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.067	ppm	wet	0.0011	989.40	mbar	N/A	0.0000	 53.03	C	N/A	0.0000	 61.12	C	N/A	0.0000	OK
0	2023-07-18	09:33:39	C:\SN45516\Samples\20230718\SAMPLE_02782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0015	428.97	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4435	ppm	wet	0.0003	 0.058	ppm	wet	0.0006	 2.114	ppm	wet	0.0011	989.50	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 61.23	C	N/A	0.0000	OK
0	2023-07-18	09:34:00	C:\SN45516\Samples\20230718\SAMPLE_02783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0015	438.26	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4507	ppm	wet	0.0003	 0.052	ppm	wet	0.0006	 2.107	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 53.19	C	N/A	0.0000	 61.31	C	N/A	0.0000	OK
0	2023-07-18	09:34:22	C:\SN45516\Samples\20230718\SAMPLE_02784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	446.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4494	ppm	wet	0.0003	 0.031	ppm	wet	0.0006	 2.095	ppm	wet	0.0011	989.50	mbar	N/A	0.0000	 53.20	C	N/A	0.0000	 61.34	C	N/A	0.0000	OK
0	2023-07-18	09:34:43	C:\SN45516\Samples\20230718\SAMPLE_02785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0016	454.83	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4564	ppm	wet	0.0003	 0.030	ppm	wet	0.0006	 2.144	ppm	wet	0.0010	989.50	mbar	N/A	0.0000	 53.26	C	N/A	0.0000	 61.39	C	N/A	0.0000	OK
0	2023-07-18	09:35:04	C:\SN45516\Samples\20230718\SAMPLE_02786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0016	463.16	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4543	ppm	wet	0.0003	 0.062	ppm	wet	0.0006	 2.113	ppm	wet	0.0011	989.50	mbar	N/A	0.0000	 53.29	C	N/A	0.0000	 61.42	C	N/A	0.0000	OK
0	2023-07-18	09:35:25	C:\SN45516\Samples\20230718\SAMPLE_02787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0016	472.67	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4563	ppm	wet	0.0003	 0.034	ppm	wet	0.0007	 2.119	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 61.49	C	N/A	0.0000	OK
0	2023-07-18	09:35:47	C:\SN45516\Samples\20230718\SAMPLE_02788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0016	482.07	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4567	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	 2.087	ppm	wet	0.0011	989.60	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-07-18	09:36:08	C:\SN45516\Samples\20230718\SAMPLE_02789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0015	491.16	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4568	ppm	wet	0.0003	 0.046	ppm	wet	0.0006	 2.078	ppm	wet	0.0011	989.50	mbar	N/A	0.0000	 53.34	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
