Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:11:45	C:\SN45516\Samples\20230718\SAMPLE_02827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	387.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4323	ppm	wet	0.0003	 0.044	ppm	wet	0.0005	 2.158	ppm	wet	0.0011	989.30	mbar	N/A	0.0000	 53.54	C	N/A	0.0000	 61.36	C	N/A	0.0000	OK
0	2023-07-18	10:12:06	C:\SN45516\Samples\20230718\SAMPLE_02828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	404.42	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4345	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.140	ppm	wet	0.0012	989.40	mbar	N/A	0.0000	 53.58	C	N/A	0.0000	 61.47	C	N/A	0.0000	OK
0	2023-07-18	10:12:27	C:\SN45516\Samples\20230718\SAMPLE_02829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0017	421.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4373	ppm	wet	0.0003	 0.042	ppm	wet	0.0004	 2.143	ppm	wet	0.0012	989.40	mbar	N/A	0.0000	 53.60	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-07-18	10:12:48	C:\SN45516\Samples\20230718\SAMPLE_02830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0017	441.00	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4358	ppm	wet	0.0003	 0.017	ppm	wet	0.0005	 2.171	ppm	wet	0.0012	989.40	mbar	N/A	0.0000	 53.65	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2023-07-18	10:13:10	C:\SN45516\Samples\20230718\SAMPLE_02831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0017	461.55	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4371	ppm	wet	0.0003	 0.038	ppm	wet	0.0005	 2.169	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 53.67	C	N/A	0.0000	 61.68	C	N/A	0.0000	OK
0	2023-07-18	10:13:31	C:\SN45516\Samples\20230718\SAMPLE_02832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0018	480.68	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4391	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.152	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 53.73	C	N/A	0.0000	 61.74	C	N/A	0.0000	OK
0	2023-07-18	10:13:52	C:\SN45516\Samples\20230718\SAMPLE_02833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0017	500.02	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4346	ppm	wet	0.0003	 0.006	ppm	wet	0.0005	 2.169	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 53.78	C	N/A	0.0000	 61.79	C	N/A	0.0000	OK
0	2023-07-18	10:14:13	C:\SN45516\Samples\20230718\SAMPLE_02834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0018	517.99	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.4396	ppm	wet	0.0003	 0.052	ppm	wet	0.0005	 2.158	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 53.81	C	N/A	0.0000	 61.88	C	N/A	0.0000	OK
0	2023-07-18	10:14:34	C:\SN45516\Samples\20230718\SAMPLE_02835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0018	537.65	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4438	ppm	wet	0.0003	 0.048	ppm	wet	0.0005	 2.182	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 53.84	C	N/A	0.0000	 61.91	C	N/A	0.0000	OK
0	2023-07-18	10:14:55	C:\SN45516\Samples\20230718\SAMPLE_02836.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0018	559.08	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4362	ppm	wet	0.0003	 0.048	ppm	wet	0.0005	 2.202	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 53.90	C	N/A	0.0000	 61.95	C	N/A	0.0000	OK
