Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:04:40	C:\SN45516\Samples\20230718\SAMPLE_02811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0013	383.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4183	ppm	wet	0.0003	 0.023	ppm	wet	0.0003	 2.123	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 51.88	C	N/A	0.0000	 58.83	C	N/A	0.0000	OK
0	2023-07-18	10:05:01	C:\SN45516\Samples\20230718\SAMPLE_02812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0014	395.59	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4202	ppm	wet	0.0002	 0.046	ppm	wet	0.0003	 2.118	ppm	wet	0.0010	989.10	mbar	N/A	0.0000	 51.97	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2023-07-18	10:05:22	C:\SN45516\Samples\20230718\SAMPLE_02813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0015	407.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4241	ppm	wet	0.0003	 0.050	ppm	wet	0.0004	 2.129	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 52.06	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-07-18	10:05:43	C:\SN45516\Samples\20230718\SAMPLE_02814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0015	418.97	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4281	ppm	wet	0.0003	 0.013	ppm	wet	0.0003	 2.133	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 52.13	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2023-07-18	10:06:04	C:\SN45516\Samples\20230718\SAMPLE_02815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0014	431.16	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4249	ppm	wet	0.0003	 0.069	ppm	wet	0.0003	 2.143	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 59.46	C	N/A	0.0000	OK
0	2023-07-18	10:06:25	C:\SN45516\Samples\20230718\SAMPLE_02816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0015	443.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4291	ppm	wet	0.0003	 0.030	ppm	wet	0.0004	 2.147	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.28	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2023-07-18	10:06:46	C:\SN45516\Samples\20230718\SAMPLE_02817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0015	454.99	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4276	ppm	wet	0.0003	 0.050	ppm	wet	0.0004	 2.115	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.37	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2023-07-18	10:07:08	C:\SN45516\Samples\20230718\SAMPLE_02818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	467.21	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4358	ppm	wet	0.0003	 0.079	ppm	wet	0.0004	 2.106	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.46	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2023-07-18	10:07:29	C:\SN45516\Samples\20230718\SAMPLE_02819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0015	478.85	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4275	ppm	wet	0.0003	 0.020	ppm	wet	0.0004	 2.167	ppm	wet	0.0011	989.10	mbar	N/A	0.0000	 52.59	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-18	10:07:50	C:\SN45516\Samples\20230718\SAMPLE_02820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0015	490.59	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4317	ppm	wet	0.0003	 0.023	ppm	wet	0.0004	 2.133	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 52.64	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2023-07-18	10:08:11	C:\SN45516\Samples\20230718\SAMPLE_02821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0016	502.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4310	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.154	ppm	wet	0.0011	989.20	mbar	N/A	0.0000	 52.72	C	N/A	0.0000	 60.21	C	N/A	0.0000	OK
0	2023-07-18	10:08:32	C:\SN45516\Samples\20230718\SAMPLE_02822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0016	515.10	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4298	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 2.136	ppm	wet	0.0011	989.20	mbar	N/A	0.0000	 52.81	C	N/A	0.0000	 60.33	C	N/A	0.0000	OK
