Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:18:58	C:\SN45516\Samples\20230718\SAMPLE_02841.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0015	396.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4311	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 2.121	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.31	C	N/A	0.0000	 62.33	C	N/A	0.0000	OK
0	2023-07-18	10:19:19	C:\SN45516\Samples\20230718\SAMPLE_02842.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	412.21	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4423	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 2.145	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.31	C	N/A	0.0000	 62.39	C	N/A	0.0000	OK
0	2023-07-18	10:19:40	C:\SN45516\Samples\20230718\SAMPLE_02843.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0016	424.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4335	ppm	wet	0.0003	 0.016	ppm	wet	0.0005	 2.134	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.32	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2023-07-18	10:20:01	C:\SN45516\Samples\20230718\SAMPLE_02844.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0016	439.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4384	ppm	wet	0.0002	 0.063	ppm	wet	0.0006	 2.177	ppm	wet	0.0012	989.60	mbar	N/A	0.0000	 54.36	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
0	2023-07-18	10:20:22	C:\SN45516\Samples\20230718\SAMPLE_02845.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0016	455.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4485	ppm	wet	0.0003	 0.025	ppm	wet	0.0005	 2.107	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.41	C	N/A	0.0000	 62.50	C	N/A	0.0000	OK
0	2023-07-18	10:20:43	C:\SN45516\Samples\20230718\SAMPLE_02846.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0017	473.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4411	ppm	wet	0.0003	 0.004	ppm	wet	0.0006	 2.117	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 54.41	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2023-07-18	10:21:04	C:\SN45516\Samples\20230718\SAMPLE_02847.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0017	493.14	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4479	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.143	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.47	C	N/A	0.0000	 62.57	C	N/A	0.0000	OK
0	2023-07-18	10:21:25	C:\SN45516\Samples\20230718\SAMPLE_02848.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0017	514.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4437	ppm	wet	0.0003	 0.046	ppm	wet	0.0005	 2.144	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 54.51	C	N/A	0.0000	 62.61	C	N/A	0.0000	OK
0	2023-07-18	10:21:46	C:\SN45516\Samples\20230718\SAMPLE_02849.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0017	535.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4388	ppm	wet	0.0003	 0.066	ppm	wet	0.0006	 2.105	ppm	wet	0.0013	989.60	mbar	N/A	0.0000	 54.54	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2023-07-18	10:22:07	C:\SN45516\Samples\20230718\SAMPLE_02850.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0017	560.22	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4485	ppm	wet	0.0003	 0.046	ppm	wet	0.0005	 2.125	ppm	wet	0.0013	989.60	mbar	N/A	0.0000	 54.56	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2023-07-18	10:22:28	C:\SN45516\Samples\20230718\SAMPLE_02851.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	584.72	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4492	ppm	wet	0.0003	 0.041	ppm	wet	0.0006	 2.127	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 54.67	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2023-07-18	10:22:49	C:\SN45516\Samples\20230718\SAMPLE_02852.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0018	613.39	ppm	wet	0.0019	 0.000	ppm	wet	0.0017	0.4483	ppm	wet	0.0003	 0.023	ppm	wet	0.0006	 2.131	ppm	wet	0.0013	989.60	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 62.85	C	N/A	0.0000	OK
