Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:32:44	C:\SN45516\Samples\20230718\SAMPLE_02857.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0017	384.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4393	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.117	ppm	wet	0.0012	989.80	mbar	N/A	0.0000	 54.56	C	N/A	0.0000	 61.85	C	N/A	0.0000	OK
0	2023-07-18	10:33:05	C:\SN45516\Samples\20230718\SAMPLE_02858.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0016	392.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4276	ppm	wet	0.0004	 0.037	ppm	wet	0.0006	 2.147	ppm	wet	0.0012	989.80	mbar	N/A	0.0000	 54.57	C	N/A	0.0000	 61.84	C	N/A	0.0000	OK
0	2023-07-18	10:33:26	C:\SN45516\Samples\20230718\SAMPLE_02859.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	408.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4339	ppm	wet	0.0003	 0.018	ppm	wet	0.0006	 2.130	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.56	C	N/A	0.0000	 61.91	C	N/A	0.0000	OK
0	2023-07-18	10:33:46	C:\SN45516\Samples\20230718\SAMPLE_02860.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0017	433.74	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4388	ppm	wet	0.0003	 0.043	ppm	wet	0.0005	 2.112	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.57	C	N/A	0.0000	 61.88	C	N/A	0.0000	OK
0	2023-07-18	10:34:07	C:\SN45516\Samples\20230718\SAMPLE_02861.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0017	467.67	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4475	ppm	wet	0.0003	 0.027	ppm	wet	0.0006	 2.149	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.61	C	N/A	0.0000	 61.92	C	N/A	0.0000	OK
0	2023-07-18	10:34:28	C:\SN45516\Samples\20230718\SAMPLE_02862.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0017	507.86	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4465	ppm	wet	0.0003	 0.015	ppm	wet	0.0005	 2.196	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	 61.99	C	N/A	0.0000	OK
0	2023-07-18	10:34:49	C:\SN45516\Samples\20230718\SAMPLE_02863.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0017	553.48	ppm	wet	0.0017	 0.000	ppm	wet	0.0016	0.4433	ppm	wet	0.0003	 0.018	ppm	wet	0.0005	 2.135	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	 61.99	C	N/A	0.0000	OK
0	2023-07-18	10:35:09	C:\SN45516\Samples\20230718\SAMPLE_02864.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0018	605.07	ppm	wet	0.0019	 0.000	ppm	wet	0.0017	0.4466	ppm	wet	0.0004	 0.037	ppm	wet	0.0005	 2.150	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.65	C	N/A	0.0000	 62.07	C	N/A	0.0000	OK
0	2023-07-18	10:35:30	C:\SN45516\Samples\20230718\SAMPLE_02865.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0017	657.06	ppm	wet	0.0021	 0.000	ppm	wet	0.0017	0.4531	ppm	wet	0.0003	 0.024	ppm	wet	0.0006	 2.143	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.64	C	N/A	0.0000	 62.08	C	N/A	0.0000	OK
0	2023-07-18	10:35:51	C:\SN45516\Samples\20230718\SAMPLE_02866.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0018	717.68	ppm	wet	0.0023	 0.000	ppm	wet	0.0017	0.4506	ppm	wet	0.0004	 0.019	ppm	wet	0.0006	 2.160	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.70	C	N/A	0.0000	 62.08	C	N/A	0.0000	OK
0	2023-07-18	10:36:12	C:\SN45516\Samples\20230718\SAMPLE_02867.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0018	778.50	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4434	ppm	wet	0.0003	 0.023	ppm	wet	0.0005	 2.100	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 62.12	C	N/A	0.0000	OK
0	2023-07-18	10:36:35	C:\SN45516\Samples\20230718\SAMPLE_02868.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0018	840.36	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4470	ppm	wet	0.0003	 0.052	ppm	wet	0.0005	 2.136	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.75	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
