Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:55:08	C:\SN45516\Samples\20230718\SAMPLE_02900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0020	403.01	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4453	ppm	wet	0.0005	 0.057	ppm	wet	0.0006	 2.153	ppm	wet	0.0014	989.30	mbar	N/A	0.0000	 55.34	C	N/A	0.0000	 62.68	C	N/A	0.0000	OK
0	2023-07-18	10:55:29	C:\SN45516\Samples\20230718\SAMPLE_02901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0018	388.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4395	ppm	wet	0.0004	 0.039	ppm	wet	0.0006	 2.144	ppm	wet	0.0014	989.40	mbar	N/A	0.0000	 55.32	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2023-07-18	10:55:51	C:\SN45516\Samples\20230718\SAMPLE_02902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0018	392.19	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.4435	ppm	wet	0.0004	 0.046	ppm	wet	0.0005	 2.147	ppm	wet	0.0013	989.30	mbar	N/A	0.0000	 55.35	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-07-18	10:56:12	C:\SN45516\Samples\20230718\SAMPLE_02903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0018	395.32	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4409	ppm	wet	0.0004	 0.032	ppm	wet	0.0006	 2.126	ppm	wet	0.0014	989.40	mbar	N/A	0.0000	 55.33	C	N/A	0.0000	 62.66	C	N/A	0.0000	OK
0	2023-07-18	10:56:33	C:\SN45516\Samples\20230718\SAMPLE_02904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0018	399.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4397	ppm	wet	0.0004	 0.045	ppm	wet	0.0006	 2.144	ppm	wet	0.0013	989.30	mbar	N/A	0.0000	 55.31	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2023-07-18	10:56:55	C:\SN45516\Samples\20230718\SAMPLE_02905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0019	404.50	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4417	ppm	wet	0.0004	 0.071	ppm	wet	0.0006	 2.142	ppm	wet	0.0013	989.30	mbar	N/A	0.0000	 55.29	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2023-07-18	10:57:16	C:\SN45516\Samples\20230718\SAMPLE_02906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0019	409.88	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4410	ppm	wet	0.0004	 0.031	ppm	wet	0.0006	 2.153	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 62.62	C	N/A	0.0000	OK
0	2023-07-18	10:57:38	C:\SN45516\Samples\20230718\SAMPLE_02907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0020	414.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4419	ppm	wet	0.0004	 0.039	ppm	wet	0.0006	 2.130	ppm	wet	0.0014	989.30	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
0	2023-07-18	10:57:59	C:\SN45516\Samples\20230718\SAMPLE_02908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0019	419.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4507	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	 2.146	ppm	wet	0.0013	989.30	mbar	N/A	0.0000	 55.26	C	N/A	0.0000	 62.58	C	N/A	0.0000	OK
0	2023-07-18	10:58:20	C:\SN45516\Samples\20230718\SAMPLE_02909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0019	424.59	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4528	ppm	wet	0.0004	 0.057	ppm	wet	0.0006	 2.150	ppm	wet	0.0014	989.30	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2023-07-18	10:58:41	C:\SN45516\Samples\20230718\SAMPLE_02910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0019	429.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4435	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	 2.166	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 62.56	C	N/A	0.0000	OK
0	2023-07-18	10:59:03	C:\SN45516\Samples\20230718\SAMPLE_02911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0019	434.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4430	ppm	wet	0.0004	 0.037	ppm	wet	0.0006	 2.125	ppm	wet	0.0014	989.30	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2023-07-18	10:59:24	C:\SN45516\Samples\20230718\SAMPLE_02912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	438.72	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4395	ppm	wet	0.0004	 0.053	ppm	wet	0.0006	 2.146	ppm	wet	0.0014	989.40	mbar	N/A	0.0000	 55.23	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2023-07-18	11:38:03	C:\SN45516\Samples\20230718\SAMPLE_02913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	0.0008	 72.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.1177	ppm	wet	0.0003	 0.051	ppm	wet	0.0007	 0.382	ppm	wet	0.0008	986.90	mbar	N/A	0.0000	 47.95	C	N/A	0.0000	 49.79	C	N/A	0.0000	OK
0	2023-07-18	11:38:24	C:\SN45516\Samples\20230718\SAMPLE_02914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.33	vol-%	wet	0.0005	  9.11	ppm	wet	0.0007	 0.072	ppm	wet	0.0009	0.0747	ppm	wet	0.0002	 0.031	ppm	wet	0.0006	 0.009	ppm	wet	0.0008	987.00	mbar	N/A	0.0000	 47.95	C	N/A	0.0000	 50.49	C	N/A	0.0000	OK
0	2023-07-18	11:38:45	C:\SN45516\Samples\20230718\SAMPLE_02915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.28	vol-%	wet	0.0005	  0.00	ppm	wet	0.0006	 0.230	ppm	wet	0.0007	0.0696	ppm	wet	0.0003	 0.027	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	987.00	mbar	N/A	0.0000	 48.01	C	N/A	0.0000	 51.08	C	N/A	0.0000	OK
