Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:40:40	C:\SN45516\Samples\20230718\SAMPLE_02871.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0017	386.42	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4368	ppm	wet	0.0003	 0.032	ppm	wet	0.0006	 2.128	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.80	C	N/A	0.0000	 62.15	C	N/A	0.0000	OK
0	2023-07-18	10:41:00	C:\SN45516\Samples\20230718\SAMPLE_02872.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0017	387.96	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4341	ppm	wet	0.0004	 0.038	ppm	wet	0.0006	 2.131	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.80	C	N/A	0.0000	 62.15	C	N/A	0.0000	OK
0	2023-07-18	10:41:21	C:\SN45516\Samples\20230718\SAMPLE_02873.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0017	393.88	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4367	ppm	wet	0.0004	 0.036	ppm	wet	0.0006	 2.121	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.80	C	N/A	0.0000	 62.17	C	N/A	0.0000	OK
0	2023-07-18	10:41:42	C:\SN45516\Samples\20230718\SAMPLE_02874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0018	400.76	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4375	ppm	wet	0.0004	 0.014	ppm	wet	0.0006	 2.114	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.82	C	N/A	0.0000	 62.21	C	N/A	0.0000	OK
0	2023-07-18	10:42:03	C:\SN45516\Samples\20230718\SAMPLE_02875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0017	407.07	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4471	ppm	wet	0.0003	 0.030	ppm	wet	0.0006	 2.118	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.82	C	N/A	0.0000	 62.23	C	N/A	0.0000	OK
0	2023-07-18	10:42:24	C:\SN45516\Samples\20230718\SAMPLE_02876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0018	413.91	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4436	ppm	wet	0.0004	 0.024	ppm	wet	0.0005	 2.158	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.88	C	N/A	0.0000	 62.22	C	N/A	0.0000	OK
0	2023-07-18	10:42:45	C:\SN45516\Samples\20230718\SAMPLE_02877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0018	421.01	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.4377	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.181	ppm	wet	0.0013	989.70	mbar	N/A	0.0000	 54.84	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2023-07-18	10:43:06	C:\SN45516\Samples\20230718\SAMPLE_02878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0018	427.84	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4452	ppm	wet	0.0004	 0.066	ppm	wet	0.0006	 2.158	ppm	wet	0.0013	989.70	mbar	N/A	0.0000	 54.91	C	N/A	0.0000	 62.32	C	N/A	0.0000	OK
0	2023-07-18	10:43:26	C:\SN45516\Samples\20230718\SAMPLE_02879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0018	435.70	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4419	ppm	wet	0.0004	 0.020	ppm	wet	0.0006	 2.148	ppm	wet	0.0012	989.80	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 62.31	C	N/A	0.0000	OK
0	2023-07-18	10:43:47	C:\SN45516\Samples\20230718\SAMPLE_02880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0018	442.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.4477	ppm	wet	0.0004	 0.040	ppm	wet	0.0005	 2.154	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 62.33	C	N/A	0.0000	OK
0	2023-07-18	10:44:08	C:\SN45516\Samples\20230718\SAMPLE_02881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0019	451.02	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4510	ppm	wet	0.0004	 0.029	ppm	wet	0.0006	 2.133	ppm	wet	0.0013	989.80	mbar	N/A	0.0000	 54.96	C	N/A	0.0000	 62.32	C	N/A	0.0000	OK
0	2023-07-18	10:44:29	C:\SN45516\Samples\20230718\SAMPLE_02882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0018	458.75	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4498	ppm	wet	0.0004	 0.052	ppm	wet	0.0005	 2.158	ppm	wet	0.0013	989.70	mbar	N/A	0.0000	 54.99	C	N/A	0.0000	 62.37	C	N/A	0.0000	OK
0	2023-07-18	10:44:50	C:\SN45516\Samples\20230718\SAMPLE_02883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0019	467.19	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4481	ppm	wet	0.0004	 0.049	ppm	wet	0.0005	 2.118	ppm	wet	0.0013	989.60	mbar	N/A	0.0000	 55.00	C	N/A	0.0000	 62.40	C	N/A	0.0000	OK
