Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-18	10:46:40	C:\SN45516\Samples\20230718\SAMPLE_02884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	434.71	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4481	ppm	wet	0.0005	 0.044	ppm	wet	0.0006	 2.186	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2023-07-18	10:47:26	C:\SN45516\Samples\20230718\SAMPLE_02885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0017	401.02	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4408	ppm	wet	0.0004	 0.036	ppm	wet	0.0005	 2.092	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 55.05	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
0	2023-07-18	10:47:46	C:\SN45516\Samples\20230718\SAMPLE_02886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0018	404.61	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4428	ppm	wet	0.0004	 0.031	ppm	wet	0.0006	 2.103	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 55.04	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2023-07-18	10:48:07	C:\SN45516\Samples\20230718\SAMPLE_02887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0018	411.28	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4437	ppm	wet	0.0004	 0.060	ppm	wet	0.0006	 2.092	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.06	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2023-07-18	10:48:28	C:\SN45516\Samples\20230718\SAMPLE_02888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0018	418.38	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4369	ppm	wet	0.0004	 0.029	ppm	wet	0.0006	 2.103	ppm	wet	0.0012	989.50	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 62.48	C	N/A	0.0000	OK
0	2023-07-18	10:48:49	C:\SN45516\Samples\20230718\SAMPLE_02889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0019	425.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4443	ppm	wet	0.0004	 0.059	ppm	wet	0.0006	 2.110	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.09	C	N/A	0.0000	 62.46	C	N/A	0.0000	OK
0	2023-07-18	10:49:09	C:\SN45516\Samples\20230718\SAMPLE_02890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0019	432.46	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4441	ppm	wet	0.0004	 0.021	ppm	wet	0.0005	 2.121	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.09	C	N/A	0.0000	 62.47	C	N/A	0.0000	OK
0	2023-07-18	10:49:30	C:\SN45516\Samples\20230718\SAMPLE_02891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0019	439.73	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4500	ppm	wet	0.0004	 0.044	ppm	wet	0.0006	 2.104	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2023-07-18	10:49:51	C:\SN45516\Samples\20230718\SAMPLE_02892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0019	446.71	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4482	ppm	wet	0.0004	 0.042	ppm	wet	0.0006	 2.112	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2023-07-18	10:50:12	C:\SN45516\Samples\20230718\SAMPLE_02893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0019	453.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4485	ppm	wet	0.0004	 0.027	ppm	wet	0.0006	 2.119	ppm	wet	0.0014	989.40	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 62.53	C	N/A	0.0000	OK
0	2023-07-18	10:50:33	C:\SN45516\Samples\20230718\SAMPLE_02894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0019	460.59	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4483	ppm	wet	0.0004	 0.075	ppm	wet	0.0006	 2.123	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
0	2023-07-18	10:50:54	C:\SN45516\Samples\20230718\SAMPLE_02895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0019	467.33	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4459	ppm	wet	0.0004	 0.039	ppm	wet	0.0006	 2.108	ppm	wet	0.0013	989.40	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2023-07-18	10:51:14	C:\SN45516\Samples\20230718\SAMPLE_02896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	473.45	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4539	ppm	wet	0.0004	 0.058	ppm	wet	0.0006	 2.115	ppm	wet	0.0013	989.50	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
