Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:46:24	C:\SN51521\Samples\20250401\20241115-G3-5_68236.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.37	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.072	ppm	wet	 1.908	ppm	wet	989.00	mbar	N/A	 29.66	C	N/A	 38.79	C	N/A	OK
0	2025-04-01	15:46:45	C:\SN51521\Samples\20250401\20241115-G3-5_68237.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	430.83	ppm	wet	 0.000	ppm	wet	0.3168	ppm	wet	 0.018	ppm	wet	 2.001	ppm	wet	989.00	mbar	N/A	 29.66	C	N/A	 38.84	C	N/A	OK
0	2025-04-01	15:47:06	C:\SN51521\Samples\20250401\20241115-G3-5_68238.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	431.90	ppm	wet	 0.000	ppm	wet	0.3322	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	989.00	mbar	N/A	 29.66	C	N/A	 38.83	C	N/A	OK
0	2025-04-01	15:47:27	C:\SN51521\Samples\20250401\20241115-G3-5_68239.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	430.98	ppm	wet	 0.000	ppm	wet	0.3195	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	988.90	mbar	N/A	 29.68	C	N/A	 38.87	C	N/A	OK
0	2025-04-01	15:47:48	C:\SN51521\Samples\20250401\20241115-G3-5_68240.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.58	ppm	wet	 0.000	ppm	wet	0.3302	ppm	wet	 0.000	ppm	wet	 1.952	ppm	wet	989.00	mbar	N/A	 29.70	C	N/A	 38.88	C	N/A	OK
0	2025-04-01	15:48:10	C:\SN51521\Samples\20250401\20241115-G3-5_68241.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.67	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	988.90	mbar	N/A	 29.71	C	N/A	 38.89	C	N/A	OK
0	2025-04-01	15:48:32	C:\SN51521\Samples\20250401\20241115-G3-5_68242.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.03	ppm	wet	 0.000	ppm	wet	0.3185	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	989.00	mbar	N/A	 29.73	C	N/A	 39.00	C	N/A	OK
0	2025-04-01	15:48:53	C:\SN51521\Samples\20250401\20241115-G3-5_68243.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	433.07	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.034	ppm	wet	 1.928	ppm	wet	988.90	mbar	N/A	 29.78	C	N/A	 39.03	C	N/A	OK
0	2025-04-01	15:49:15	C:\SN51521\Samples\20250401\20241115-G3-5_68244.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	432.40	ppm	wet	 0.000	ppm	wet	0.3191	ppm	wet	 0.016	ppm	wet	 1.949	ppm	wet	988.90	mbar	N/A	 29.77	C	N/A	 39.10	C	N/A	OK
0	2025-04-01	15:49:37	C:\SN51521\Samples\20250401\20241115-G3-5_68245.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	432.10	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.056	ppm	wet	 1.973	ppm	wet	989.00	mbar	N/A	 29.76	C	N/A	 39.12	C	N/A	OK
0	2025-04-01	15:49:58	C:\SN51521\Samples\20250401\20241115-G3-5_68246.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.26	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.080	ppm	wet	 1.976	ppm	wet	988.80	mbar	N/A	 29.78	C	N/A	 39.14	C	N/A	OK
0	2025-04-01	15:50:20	C:\SN51521\Samples\20250401\20241115-G3-5_68247.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.87	ppm	wet	 0.000	ppm	wet	0.3197	ppm	wet	 0.049	ppm	wet	 1.983	ppm	wet	988.80	mbar	N/A	 29.74	C	N/A	 39.17	C	N/A	OK
