Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:41:38	C:\SN51521\Samples\20250401\20241115-G3-5_68224.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.3231	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	989.10	mbar	N/A	 29.82	C	N/A	 38.76	C	N/A	OK
0	2025-04-01	15:42:00	C:\SN51521\Samples\20250401\20241115-G3-5_68225.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	431.37	ppm	wet	 0.000	ppm	wet	0.3157	ppm	wet	 0.022	ppm	wet	 2.006	ppm	wet	989.20	mbar	N/A	 29.78	C	N/A	 38.82	C	N/A	OK
0	2025-04-01	15:42:21	C:\SN51521\Samples\20250401\20241115-G3-5_68226.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.64	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.004	ppm	wet	 1.995	ppm	wet	989.00	mbar	N/A	 29.79	C	N/A	 38.85	C	N/A	OK
0	2025-04-01	15:42:43	C:\SN51521\Samples\20250401\20241115-G3-5_68227.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	431.69	ppm	wet	 0.000	ppm	wet	0.3239	ppm	wet	 0.026	ppm	wet	 1.960	ppm	wet	989.10	mbar	N/A	 29.78	C	N/A	 38.86	C	N/A	OK
0	2025-04-01	15:43:05	C:\SN51521\Samples\20250401\20241115-G3-5_68228.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	431.68	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.058	ppm	wet	 1.987	ppm	wet	989.10	mbar	N/A	 29.75	C	N/A	 38.89	C	N/A	OK
0	2025-04-01	15:43:26	C:\SN51521\Samples\20250401\20241115-G3-5_68229.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.82	ppm	wet	 0.000	ppm	wet	0.3434	ppm	wet	 0.096	ppm	wet	 1.956	ppm	wet	989.10	mbar	N/A	 29.76	C	N/A	 38.93	C	N/A	OK
0	2025-04-01	15:43:48	C:\SN51521\Samples\20250401\20241115-G3-5_68230.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.25	ppm	wet	 0.000	ppm	wet	0.3305	ppm	wet	 0.077	ppm	wet	 1.961	ppm	wet	989.10	mbar	N/A	 29.72	C	N/A	 38.90	C	N/A	OK
0	2025-04-01	15:44:10	C:\SN51521\Samples\20250401\20241115-G3-5_68231.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	433.01	ppm	wet	 0.000	ppm	wet	0.3129	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	989.10	mbar	N/A	 29.68	C	N/A	 38.91	C	N/A	OK
0	2025-04-01	15:44:32	C:\SN51521\Samples\20250401\20241115-G3-5_68232.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	434.10	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	989.10	mbar	N/A	 29.66	C	N/A	 38.90	C	N/A	OK
0	2025-04-01	15:44:53	C:\SN51521\Samples\20250401\20241115-G3-5_68233.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.51	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.030	ppm	wet	 1.985	ppm	wet	989.10	mbar	N/A	 29.65	C	N/A	 38.84	C	N/A	OK
0	2025-04-01	15:45:15	C:\SN51521\Samples\20250401\20241115-G3-5_68234.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.47	ppm	wet	 0.000	ppm	wet	0.3159	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	989.10	mbar	N/A	 29.64	C	N/A	 38.81	C	N/A	OK
0	2025-04-01	15:45:37	C:\SN51521\Samples\20250401\20241115-G3-5_68235.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.84	ppm	wet	 0.000	ppm	wet	0.3139	ppm	wet	 0.057	ppm	wet	 2.003	ppm	wet	989.00	mbar	N/A	 29.66	C	N/A	 38.81	C	N/A	OK
