Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:36:56	C:\SN51521\Samples\20250401\20241115-G3-5_68212.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	433.10	ppm	wet	 0.000	ppm	wet	0.3347	ppm	wet	 0.074	ppm	wet	 2.010	ppm	wet	989.00	mbar	N/A	 29.73	C	N/A	 37.64	C	N/A	OK
0	2025-04-01	15:37:17	C:\SN51521\Samples\20250401\20241115-G3-5_68213.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	432.91	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.000	ppm	wet	 1.994	ppm	wet	989.20	mbar	N/A	 29.76	C	N/A	 37.84	C	N/A	OK
0	2025-04-01	15:37:38	C:\SN51521\Samples\20250401\20241115-G3-5_68214.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.21	ppm	wet	 0.000	ppm	wet	0.3187	ppm	wet	 0.052	ppm	wet	 1.955	ppm	wet	989.20	mbar	N/A	 29.78	C	N/A	 37.98	C	N/A	OK
0	2025-04-01	15:38:00	C:\SN51521\Samples\20250401\20241115-G3-5_68215.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.32	ppm	wet	 0.000	ppm	wet	0.3148	ppm	wet	 0.076	ppm	wet	 1.993	ppm	wet	989.10	mbar	N/A	 29.79	C	N/A	 38.16	C	N/A	OK
0	2025-04-01	15:38:21	C:\SN51521\Samples\20250401\20241115-G3-5_68216.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	432.02	ppm	wet	 0.000	ppm	wet	0.3181	ppm	wet	 0.000	ppm	wet	 1.965	ppm	wet	989.20	mbar	N/A	 29.80	C	N/A	 38.27	C	N/A	OK
0	2025-04-01	15:38:43	C:\SN51521\Samples\20250401\20241115-G3-5_68217.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.88	ppm	wet	 0.000	ppm	wet	0.3215	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	989.30	mbar	N/A	 29.82	C	N/A	 38.43	C	N/A	OK
0	2025-04-01	15:39:05	C:\SN51521\Samples\20250401\20241115-G3-5_68218.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.99	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.064	ppm	wet	 2.012	ppm	wet	989.20	mbar	N/A	 29.82	C	N/A	 38.49	C	N/A	OK
0	2025-04-01	15:39:25	C:\SN51521\Samples\20250401\20241115-G3-5_68219.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.08	ppm	wet	 0.000	ppm	wet	0.3240	ppm	wet	 0.000	ppm	wet	 1.983	ppm	wet	989.10	mbar	N/A	 29.81	C	N/A	 38.56	C	N/A	OK
0	2025-04-01	15:39:46	C:\SN51521\Samples\20250401\20241115-G3-5_68220.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.90	ppm	wet	 0.000	ppm	wet	0.3205	ppm	wet	 0.000	ppm	wet	 1.963	ppm	wet	989.10	mbar	N/A	 29.79	C	N/A	 38.63	C	N/A	OK
0	2025-04-01	15:40:07	C:\SN51521\Samples\20250401\20241115-G3-5_68221.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	433.66	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.000	ppm	wet	 1.961	ppm	wet	989.00	mbar	N/A	 29.76	C	N/A	 38.66	C	N/A	OK
0	2025-04-01	15:40:28	C:\SN51521\Samples\20250401\20241115-G3-5_68222.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.97	ppm	wet	 0.000	ppm	wet	0.3228	ppm	wet	 0.000	ppm	wet	 2.004	ppm	wet	989.20	mbar	N/A	 29.78	C	N/A	 38.71	C	N/A	OK
0	2025-04-01	15:40:49	C:\SN51521\Samples\20250401\20241115-G3-5_68223.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.42	ppm	wet	 0.000	ppm	wet	0.3255	ppm	wet	 0.027	ppm	wet	 1.985	ppm	wet	989.20	mbar	N/A	 29.75	C	N/A	 38.73	C	N/A	OK
