Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:32:09	C:\SN51521\Samples\20250401\20241115-G3-5_68200.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	434.07	ppm	wet	 0.141	ppm	wet	0.3111	ppm	wet	 0.111	ppm	wet	 1.926	ppm	wet	989.10	mbar	N/A	 27.96	C	N/A	 30.44	C	N/A	OK
0	2025-04-01	15:32:30	C:\SN51521\Samples\20250401\20241115-G3-5_68201.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	431.89	ppm	wet	 0.000	ppm	wet	0.3063	ppm	wet	 0.033	ppm	wet	 1.963	ppm	wet	989.10	mbar	N/A	 28.47	C	N/A	 31.78	C	N/A	OK
0	2025-04-01	15:32:51	C:\SN51521\Samples\20250401\20241115-G3-5_68202.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	432.75	ppm	wet	 0.008	ppm	wet	0.3264	ppm	wet	 0.068	ppm	wet	 1.980	ppm	wet	989.10	mbar	N/A	 28.78	C	N/A	 32.81	C	N/A	OK
0	2025-04-01	15:33:12	C:\SN51521\Samples\20250401\20241115-G3-5_68203.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	433.37	ppm	wet	 0.000	ppm	wet	0.3133	ppm	wet	 0.000	ppm	wet	 1.956	ppm	wet	989.20	mbar	N/A	 29.00	C	N/A	 33.64	C	N/A	OK
0	2025-04-01	15:33:33	C:\SN51521\Samples\20250401\20241115-G3-5_68204.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	435.19	ppm	wet	 0.000	ppm	wet	0.3161	ppm	wet	 0.000	ppm	wet	 1.951	ppm	wet	989.20	mbar	N/A	 29.13	C	N/A	 34.31	C	N/A	OK
0	2025-04-01	15:33:53	C:\SN51521\Samples\20250401\20241115-G3-5_68205.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	433.23	ppm	wet	 0.000	ppm	wet	0.3164	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	989.20	mbar	N/A	 29.24	C	N/A	 34.90	C	N/A	OK
0	2025-04-01	15:34:15	C:\SN51521\Samples\20250401\20241115-G3-5_68206.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.02	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.020	ppm	wet	 1.942	ppm	wet	989.20	mbar	N/A	 29.33	C	N/A	 35.37	C	N/A	OK
0	2025-04-01	15:34:36	C:\SN51521\Samples\20250401\20241115-G3-5_68207.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	434.95	ppm	wet	 0.000	ppm	wet	0.3078	ppm	wet	 0.100	ppm	wet	 1.925	ppm	wet	989.20	mbar	N/A	 29.43	C	N/A	 35.83	C	N/A	OK
0	2025-04-01	15:34:58	C:\SN51521\Samples\20250401\20241115-G3-5_68208.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	434.60	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	989.20	mbar	N/A	 29.51	C	N/A	 36.24	C	N/A	OK
0	2025-04-01	15:35:20	C:\SN51521\Samples\20250401\20241115-G3-5_68209.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.52	ppm	wet	 0.000	ppm	wet	0.3195	ppm	wet	 0.000	ppm	wet	 1.938	ppm	wet	989.20	mbar	N/A	 29.57	C	N/A	 36.56	C	N/A	OK
0	2025-04-01	15:35:41	C:\SN51521\Samples\20250401\20241115-G3-5_68210.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	434.20	ppm	wet	 0.000	ppm	wet	0.3210	ppm	wet	 0.000	ppm	wet	 1.935	ppm	wet	989.10	mbar	N/A	 29.63	C	N/A	 36.91	C	N/A	OK
0	2025-04-01	15:36:03	C:\SN51521\Samples\20250401\20241115-G3-5_68211.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	433.71	ppm	wet	 0.000	ppm	wet	0.3239	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	989.10	mbar	N/A	 29.64	C	N/A	 37.14	C	N/A	OK
