Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:55:56	C:\SN51521\Samples\20250401\20241115-G3-5_68260.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	434.25	ppm	wet	 0.000	ppm	wet	0.3218	ppm	wet	 0.012	ppm	wet	 2.005	ppm	wet	988.80	mbar	N/A	 29.83	C	N/A	 39.13	C	N/A	OK
0	2025-04-01	15:56:17	C:\SN51521\Samples\20250401\20241115-G3-5_68261.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	432.55	ppm	wet	 0.000	ppm	wet	0.3161	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	988.70	mbar	N/A	 29.83	C	N/A	 39.20	C	N/A	OK
0	2025-04-01	15:56:38	C:\SN51521\Samples\20250401\20241115-G3-5_68262.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	432.92	ppm	wet	 0.000	ppm	wet	0.3155	ppm	wet	 0.052	ppm	wet	 2.046	ppm	wet	988.70	mbar	N/A	 29.82	C	N/A	 39.19	C	N/A	OK
0	2025-04-01	15:56:59	C:\SN51521\Samples\20250401\20241115-G3-5_68263.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	432.84	ppm	wet	 0.000	ppm	wet	0.3238	ppm	wet	 0.097	ppm	wet	 2.002	ppm	wet	988.70	mbar	N/A	 29.86	C	N/A	 39.20	C	N/A	OK
0	2025-04-01	15:57:21	C:\SN51521\Samples\20250401\20241115-G3-5_68264.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	433.47	ppm	wet	 0.000	ppm	wet	0.3255	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	988.70	mbar	N/A	 29.90	C	N/A	 39.22	C	N/A	OK
0	2025-04-01	15:57:42	C:\SN51521\Samples\20250401\20241115-G3-5_68265.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	433.47	ppm	wet	 0.000	ppm	wet	0.3107	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	988.70	mbar	N/A	 29.91	C	N/A	 39.24	C	N/A	OK
0	2025-04-01	15:58:04	C:\SN51521\Samples\20250401\20241115-G3-5_68266.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	434.57	ppm	wet	 0.000	ppm	wet	0.3212	ppm	wet	 0.033	ppm	wet	 1.944	ppm	wet	988.70	mbar	N/A	 29.96	C	N/A	 39.30	C	N/A	OK
0	2025-04-01	15:58:26	C:\SN51521\Samples\20250401\20241115-G3-5_68267.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	433.86	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.070	ppm	wet	 1.999	ppm	wet	988.70	mbar	N/A	 29.97	C	N/A	 39.35	C	N/A	OK
0	2025-04-01	15:58:46	C:\SN51521\Samples\20250401\20241115-G3-5_68268.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.94	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.058	ppm	wet	 1.996	ppm	wet	988.70	mbar	N/A	 30.03	C	N/A	 39.38	C	N/A	OK
0	2025-04-01	15:59:07	C:\SN51521\Samples\20250401\20241115-G3-5_68269.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.03	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.015	ppm	wet	 2.005	ppm	wet	988.80	mbar	N/A	 30.03	C	N/A	 39.40	C	N/A	OK
0	2025-04-01	15:59:28	C:\SN51521\Samples\20250401\20241115-G3-5_68270.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.60	ppm	wet	 0.000	ppm	wet	0.3052	ppm	wet	 0.091	ppm	wet	 2.002	ppm	wet	988.80	mbar	N/A	 30.05	C	N/A	 39.48	C	N/A	OK
0	2025-04-01	15:59:48	C:\SN51521\Samples\20250401\20241115-G3-5_68271.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.90	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.030	ppm	wet	 1.971	ppm	wet	988.90	mbar	N/A	 30.08	C	N/A	 39.51	C	N/A	OK
