Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	15:51:14	C:\SN51521\Samples\20250401\20241115-G3-5_68248.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.83	ppm	wet	 0.000	ppm	wet	0.3186	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	988.90	mbar	N/A	 29.79	C	N/A	 39.15	C	N/A	OK
0	2025-04-01	15:51:34	C:\SN51521\Samples\20250401\20241115-G3-5_68249.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.20	ppm	wet	 0.000	ppm	wet	0.3262	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	988.80	mbar	N/A	 29.79	C	N/A	 39.17	C	N/A	OK
0	2025-04-01	15:51:55	C:\SN51521\Samples\20250401\20241115-G3-5_68250.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	432.91	ppm	wet	 0.000	ppm	wet	0.3191	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	988.90	mbar	N/A	 29.77	C	N/A	 39.20	C	N/A	OK
0	2025-04-01	15:52:17	C:\SN51521\Samples\20250401\20241115-G3-5_68251.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	432.17	ppm	wet	 0.000	ppm	wet	0.3307	ppm	wet	 0.018	ppm	wet	 2.010	ppm	wet	988.90	mbar	N/A	 29.80	C	N/A	 39.21	C	N/A	OK
0	2025-04-01	15:52:38	C:\SN51521\Samples\20250401\20241115-G3-5_68252.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	432.63	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.030	ppm	wet	 2.014	ppm	wet	988.90	mbar	N/A	 29.81	C	N/A	 39.25	C	N/A	OK
0	2025-04-01	15:53:00	C:\SN51521\Samples\20250401\20241115-G3-5_68253.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	432.39	ppm	wet	 0.000	ppm	wet	0.3171	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	988.80	mbar	N/A	 29.80	C	N/A	 39.23	C	N/A	OK
0	2025-04-01	15:53:22	C:\SN51521\Samples\20250401\20241115-G3-5_68254.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	433.51	ppm	wet	 0.000	ppm	wet	0.3155	ppm	wet	 0.046	ppm	wet	 1.990	ppm	wet	988.80	mbar	N/A	 29.80	C	N/A	 39.24	C	N/A	OK
0	2025-04-01	15:53:43	C:\SN51521\Samples\20250401\20241115-G3-5_68255.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	433.41	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	988.70	mbar	N/A	 29.77	C	N/A	 39.23	C	N/A	OK
0	2025-04-01	15:54:05	C:\SN51521\Samples\20250401\20241115-G3-5_68256.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	434.61	ppm	wet	 0.000	ppm	wet	0.3128	ppm	wet	 0.119	ppm	wet	 1.984	ppm	wet	988.70	mbar	N/A	 29.78	C	N/A	 39.20	C	N/A	OK
0	2025-04-01	15:54:27	C:\SN51521\Samples\20250401\20241115-G3-5_68257.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.28	ppm	wet	 0.000	ppm	wet	0.3115	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	988.70	mbar	N/A	 29.76	C	N/A	 39.21	C	N/A	OK
0	2025-04-01	15:54:49	C:\SN51521\Samples\20250401\20241115-G3-5_68258.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.20	ppm	wet	 0.000	ppm	wet	0.3235	ppm	wet	 0.002	ppm	wet	 1.996	ppm	wet	988.70	mbar	N/A	 29.75	C	N/A	 39.18	C	N/A	OK
0	2025-04-01	15:55:10	C:\SN51521\Samples\20250401\20241115-G3-5_68259.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.46	ppm	wet	 0.000	ppm	wet	0.3112	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	988.60	mbar	N/A	 29.77	C	N/A	 39.15	C	N/A	OK
