Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:00:39	C:\SN51521\Samples\20250401\20241115-G3-5_68272.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.73	ppm	wet	 0.000	ppm	wet	0.3177	ppm	wet	 0.000	ppm	wet	 1.983	ppm	wet	988.80	mbar	N/A	 30.15	C	N/A	 39.60	C	N/A	OK
0	2025-04-01	16:01:00	C:\SN51521\Samples\20250401\20241115-G3-5_68273.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.66	ppm	wet	 0.000	ppm	wet	0.3120	ppm	wet	 0.034	ppm	wet	 1.993	ppm	wet	988.90	mbar	N/A	 30.13	C	N/A	 39.59	C	N/A	OK
0	2025-04-01	16:01:21	C:\SN51521\Samples\20250401\20241115-G3-5_68274.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.58	ppm	wet	 0.000	ppm	wet	0.3181	ppm	wet	 0.091	ppm	wet	 1.964	ppm	wet	988.80	mbar	N/A	 30.12	C	N/A	 39.63	C	N/A	OK
0	2025-04-01	16:01:43	C:\SN51521\Samples\20250401\20241115-G3-5_68275.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	432.18	ppm	wet	 0.000	ppm	wet	0.3307	ppm	wet	 0.118	ppm	wet	 1.987	ppm	wet	988.90	mbar	N/A	 30.14	C	N/A	 39.66	C	N/A	OK
0	2025-04-01	16:02:05	C:\SN51521\Samples\20250401\20241115-G3-5_68276.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.70	ppm	wet	 0.000	ppm	wet	0.3223	ppm	wet	 0.006	ppm	wet	 1.981	ppm	wet	988.80	mbar	N/A	 30.16	C	N/A	 39.70	C	N/A	OK
0	2025-04-01	16:02:26	C:\SN51521\Samples\20250401\20241115-G3-5_68277.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.91	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.000	ppm	wet	 1.964	ppm	wet	988.80	mbar	N/A	 30.19	C	N/A	 39.74	C	N/A	OK
0	2025-04-01	16:02:48	C:\SN51521\Samples\20250401\20241115-G3-5_68278.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.21	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.092	ppm	wet	 1.997	ppm	wet	988.70	mbar	N/A	 30.20	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:03:10	C:\SN51521\Samples\20250401\20241115-G3-5_68279.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.70	ppm	wet	 0.000	ppm	wet	0.3194	ppm	wet	 0.091	ppm	wet	 1.995	ppm	wet	988.80	mbar	N/A	 30.22	C	N/A	 39.80	C	N/A	OK
0	2025-04-01	16:03:31	C:\SN51521\Samples\20250401\20241115-G3-5_68280.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.63	ppm	wet	 0.000	ppm	wet	0.3271	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	988.70	mbar	N/A	 30.23	C	N/A	 39.86	C	N/A	OK
0	2025-04-01	16:03:53	C:\SN51521\Samples\20250401\20241115-G3-5_68281.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	431.93	ppm	wet	 0.000	ppm	wet	0.3187	ppm	wet	 0.101	ppm	wet	 1.934	ppm	wet	988.60	mbar	N/A	 30.26	C	N/A	 39.90	C	N/A	OK
0	2025-04-01	16:04:15	C:\SN51521\Samples\20250401\20241115-G3-5_68282.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	431.43	ppm	wet	 0.000	ppm	wet	0.3188	ppm	wet	 0.097	ppm	wet	 2.007	ppm	wet	988.70	mbar	N/A	 30.25	C	N/A	 39.92	C	N/A	OK
0	2025-04-01	16:04:36	C:\SN51521\Samples\20250401\20241115-G3-5_68283.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	432.23	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	988.60	mbar	N/A	 30.25	C	N/A	 39.93	C	N/A	OK
