Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:14:41	C:\SN51521\Samples\20250401\20241115-G3-5_68308.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	431.02	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	988.50	mbar	N/A	 30.60	C	N/A	 39.97	C	N/A	OK
0	2025-04-01	16:15:02	C:\SN51521\Samples\20250401\20241115-G3-5_68309.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	430.24	ppm	wet	 0.000	ppm	wet	0.3215	ppm	wet	 0.037	ppm	wet	 1.984	ppm	wet	988.60	mbar	N/A	 30.62	C	N/A	 40.01	C	N/A	OK
0	2025-04-01	16:15:23	C:\SN51521\Samples\20250401\20241115-G3-5_68310.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.73	ppm	wet	 0.000	ppm	wet	0.3314	ppm	wet	 0.108	ppm	wet	 2.025	ppm	wet	988.50	mbar	N/A	 30.65	C	N/A	 40.03	C	N/A	OK
0	2025-04-01	16:15:44	C:\SN51521\Samples\20250401\20241115-G3-5_68311.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	430.46	ppm	wet	 0.000	ppm	wet	0.3187	ppm	wet	 0.108	ppm	wet	 1.979	ppm	wet	988.50	mbar	N/A	 30.70	C	N/A	 40.07	C	N/A	OK
0	2025-04-01	16:16:05	C:\SN51521\Samples\20250401\20241115-G3-5_68312.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	430.96	ppm	wet	 0.000	ppm	wet	0.3141	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	988.50	mbar	N/A	 30.70	C	N/A	 40.14	C	N/A	OK
0	2025-04-01	16:16:26	C:\SN51521\Samples\20250401\20241115-G3-5_68313.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.03	ppm	wet	 0.000	ppm	wet	0.3174	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	988.60	mbar	N/A	 30.73	C	N/A	 40.17	C	N/A	OK
0	2025-04-01	16:16:48	C:\SN51521\Samples\20250401\20241115-G3-5_68314.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	430.86	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.053	ppm	wet	 2.001	ppm	wet	988.50	mbar	N/A	 30.75	C	N/A	 40.23	C	N/A	OK
0	2025-04-01	16:17:09	C:\SN51521\Samples\20250401\20241115-G3-5_68315.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	430.97	ppm	wet	 0.000	ppm	wet	0.3182	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	988.50	mbar	N/A	 30.79	C	N/A	 40.29	C	N/A	OK
0	2025-04-01	16:17:31	C:\SN51521\Samples\20250401\20241115-G3-5_68316.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	431.25	ppm	wet	 0.000	ppm	wet	0.3242	ppm	wet	 0.095	ppm	wet	 1.979	ppm	wet	988.50	mbar	N/A	 30.83	C	N/A	 40.36	C	N/A	OK
0	2025-04-01	16:17:52	C:\SN51521\Samples\20250401\20241115-G3-5_68317.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	431.58	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	988.50	mbar	N/A	 30.87	C	N/A	 40.41	C	N/A	OK
0	2025-04-01	16:18:13	C:\SN51521\Samples\20250401\20241115-G3-5_68318.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	430.88	ppm	wet	 0.000	ppm	wet	0.3149	ppm	wet	 0.098	ppm	wet	 1.980	ppm	wet	988.50	mbar	N/A	 30.91	C	N/A	 40.49	C	N/A	OK
0	2025-04-01	16:18:33	C:\SN51521\Samples\20250401\20241115-G3-5_68319.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	431.50	ppm	wet	 0.000	ppm	wet	0.3201	ppm	wet	 0.018	ppm	wet	 2.000	ppm	wet	988.50	mbar	N/A	 30.95	C	N/A	 40.54	C	N/A	OK
