Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:19:21	C:\SN51521\Samples\20250401\20241115-G3-5_68320.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	430.62	ppm	wet	 0.000	ppm	wet	0.3210	ppm	wet	 0.084	ppm	wet	 1.997	ppm	wet	988.50	mbar	N/A	 31.03	C	N/A	 40.62	C	N/A	OK
0	2025-04-01	16:19:42	C:\SN51521\Samples\20250401\20241115-G3-5_68321.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	430.68	ppm	wet	 0.000	ppm	wet	0.3177	ppm	wet	 0.085	ppm	wet	 1.977	ppm	wet	988.50	mbar	N/A	 31.03	C	N/A	 40.69	C	N/A	OK
0	2025-04-01	16:20:04	C:\SN51521\Samples\20250401\20241115-G3-5_68322.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	432.19	ppm	wet	 0.000	ppm	wet	0.3175	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	988.50	mbar	N/A	 31.04	C	N/A	 40.74	C	N/A	OK
0	2025-04-01	16:20:26	C:\SN51521\Samples\20250401\20241115-G3-5_68323.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.39	ppm	wet	 0.000	ppm	wet	0.3277	ppm	wet	 0.063	ppm	wet	 1.992	ppm	wet	988.50	mbar	N/A	 31.07	C	N/A	 40.75	C	N/A	OK
0	2025-04-01	16:20:48	C:\SN51521\Samples\20250401\20241115-G3-5_68324.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.3216	ppm	wet	 0.112	ppm	wet	 1.973	ppm	wet	988.40	mbar	N/A	 31.09	C	N/A	 40.79	C	N/A	OK
0	2025-04-01	16:21:09	C:\SN51521\Samples\20250401\20241115-G3-5_68325.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.017	ppm	wet	 2.005	ppm	wet	988.40	mbar	N/A	 31.11	C	N/A	 40.83	C	N/A	OK
0	2025-04-01	16:21:31	C:\SN51521\Samples\20250401\20241115-G3-5_68326.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	429.88	ppm	wet	 0.000	ppm	wet	0.3194	ppm	wet	 0.108	ppm	wet	 2.036	ppm	wet	988.40	mbar	N/A	 31.11	C	N/A	 40.85	C	N/A	OK
0	2025-04-01	16:21:53	C:\SN51521\Samples\20250401\20241115-G3-5_68327.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.71	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	988.40	mbar	N/A	 31.15	C	N/A	 40.85	C	N/A	OK
0	2025-04-01	16:22:14	C:\SN51521\Samples\20250401\20241115-G3-5_68328.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.11	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.044	ppm	wet	 2.018	ppm	wet	988.50	mbar	N/A	 31.17	C	N/A	 40.88	C	N/A	OK
0	2025-04-01	16:22:36	C:\SN51521\Samples\20250401\20241115-G3-5_68329.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.29	ppm	wet	 0.000	ppm	wet	0.3296	ppm	wet	 0.114	ppm	wet	 1.993	ppm	wet	988.40	mbar	N/A	 31.19	C	N/A	 40.93	C	N/A	OK
0	2025-04-01	16:22:58	C:\SN51521\Samples\20250401\20241115-G3-5_68330.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	430.55	ppm	wet	 0.000	ppm	wet	0.3224	ppm	wet	 0.107	ppm	wet	 1.998	ppm	wet	988.40	mbar	N/A	 31.22	C	N/A	 40.99	C	N/A	OK
0	2025-04-01	16:23:19	C:\SN51521\Samples\20250401\20241115-G3-5_68331.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.53	ppm	wet	 0.000	ppm	wet	0.3170	ppm	wet	 0.114	ppm	wet	 2.009	ppm	wet	988.50	mbar	N/A	 31.24	C	N/A	 41.01	C	N/A	OK
