Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:24:26	C:\SN51521\Samples\20250401\20241115-G3-5_68332.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	431.76	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.019	ppm	wet	 1.992	ppm	wet	988.40	mbar	N/A	 31.33	C	N/A	 41.06	C	N/A	OK
0	2025-04-01	16:24:47	C:\SN51521\Samples\20250401\20241115-G3-5_68333.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	432.47	ppm	wet	 0.018	ppm	wet	0.3234	ppm	wet	 0.001	ppm	wet	 2.050	ppm	wet	988.40	mbar	N/A	 31.35	C	N/A	 41.11	C	N/A	OK
0	2025-04-01	16:25:09	C:\SN51521\Samples\20250401\20241115-G3-5_68334.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	431.13	ppm	wet	 0.000	ppm	wet	0.3257	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	988.40	mbar	N/A	 31.35	C	N/A	 41.14	C	N/A	OK
0	2025-04-01	16:25:31	C:\SN51521\Samples\20250401\20241115-G3-5_68335.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	430.77	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.064	ppm	wet	 2.052	ppm	wet	988.40	mbar	N/A	 31.39	C	N/A	 41.14	C	N/A	OK
0	2025-04-01	16:25:52	C:\SN51521\Samples\20250401\20241115-G3-5_68336.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	430.79	ppm	wet	 0.000	ppm	wet	0.3283	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	988.40	mbar	N/A	 31.42	C	N/A	 41.18	C	N/A	OK
0	2025-04-01	16:26:14	C:\SN51521\Samples\20250401\20241115-G3-5_68337.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	431.50	ppm	wet	 0.000	ppm	wet	0.3236	ppm	wet	 0.012	ppm	wet	 1.981	ppm	wet	988.30	mbar	N/A	 31.45	C	N/A	 41.20	C	N/A	OK
0	2025-04-01	16:26:35	C:\SN51521\Samples\20250401\20241115-G3-5_68338.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	429.11	ppm	wet	 0.000	ppm	wet	0.3323	ppm	wet	 0.020	ppm	wet	 1.978	ppm	wet	988.40	mbar	N/A	 31.45	C	N/A	 41.24	C	N/A	OK
0	2025-04-01	16:26:57	C:\SN51521\Samples\20250401\20241115-G3-5_68339.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	434.21	ppm	wet	 0.000	ppm	wet	0.3406	ppm	wet	 0.000	ppm	wet	 1.993	ppm	wet	988.50	mbar	N/A	 31.50	C	N/A	 41.28	C	N/A	OK
0	2025-04-01	16:27:19	C:\SN51521\Samples\20250401\20241115-G3-5_68340.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.77	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	988.40	mbar	N/A	 31.50	C	N/A	 41.29	C	N/A	OK
0	2025-04-01	16:27:40	C:\SN51521\Samples\20250401\20241115-G3-5_68341.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	434.05	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	988.40	mbar	N/A	 31.54	C	N/A	 41.30	C	N/A	OK
0	2025-04-01	16:28:02	C:\SN51521\Samples\20250401\20241115-G3-5_68342.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	429.10	ppm	wet	 0.000	ppm	wet	0.3226	ppm	wet	 0.037	ppm	wet	 1.970	ppm	wet	988.40	mbar	N/A	 31.59	C	N/A	 41.31	C	N/A	OK
0	2025-04-01	16:28:24	C:\SN51521\Samples\20250401\20241115-G3-5_68343.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	431.79	ppm	wet	 0.000	ppm	wet	0.3199	ppm	wet	 0.025	ppm	wet	 2.025	ppm	wet	988.30	mbar	N/A	 31.59	C	N/A	 41.36	C	N/A	OK
