Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:05:25	C:\SN51521\Samples\20250401\20241115-G3-5_68284.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	431.53	ppm	wet	 0.000	ppm	wet	0.3187	ppm	wet	 0.012	ppm	wet	 2.021	ppm	wet	988.50	mbar	N/A	 30.28	C	N/A	 39.94	C	N/A	OK
0	2025-04-01	16:05:45	C:\SN51521\Samples\20250401\20241115-G3-5_68285.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	430.14	ppm	wet	 0.000	ppm	wet	0.3006	ppm	wet	 0.033	ppm	wet	 1.991	ppm	wet	988.60	mbar	N/A	 30.28	C	N/A	 39.95	C	N/A	OK
0	2025-04-01	16:06:06	C:\SN51521\Samples\20250401\20241115-G3-5_68286.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.68	ppm	wet	 0.000	ppm	wet	0.3196	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	988.60	mbar	N/A	 30.23	C	N/A	 39.96	C	N/A	OK
0	2025-04-01	16:06:27	C:\SN51521\Samples\20250401\20241115-G3-5_68287.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	431.72	ppm	wet	 0.000	ppm	wet	0.3163	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	988.50	mbar	N/A	 30.24	C	N/A	 39.92	C	N/A	OK
0	2025-04-01	16:06:48	C:\SN51521\Samples\20250401\20241115-G3-5_68288.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	432.13	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.018	ppm	wet	 2.000	ppm	wet	988.40	mbar	N/A	 30.20	C	N/A	 39.85	C	N/A	OK
0	2025-04-01	16:07:09	C:\SN51521\Samples\20250401\20241115-G3-5_68289.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	431.72	ppm	wet	 0.000	ppm	wet	0.3218	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	988.50	mbar	N/A	 30.21	C	N/A	 39.82	C	N/A	OK
0	2025-04-01	16:07:30	C:\SN51521\Samples\20250401\20241115-G3-5_68290.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	431.67	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	988.50	mbar	N/A	 30.23	C	N/A	 39.79	C	N/A	OK
0	2025-04-01	16:07:52	C:\SN51521\Samples\20250401\20241115-G3-5_68291.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.21	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	988.40	mbar	N/A	 30.23	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:08:13	C:\SN51521\Samples\20250401\20241115-G3-5_68292.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.3173	ppm	wet	 0.090	ppm	wet	 1.979	ppm	wet	988.40	mbar	N/A	 30.23	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:08:35	C:\SN51521\Samples\20250401\20241115-G3-5_68293.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.42	ppm	wet	 0.000	ppm	wet	0.3235	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	988.40	mbar	N/A	 30.24	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:08:57	C:\SN51521\Samples\20250401\20241115-G3-5_68294.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.21	ppm	wet	 0.000	ppm	wet	0.3270	ppm	wet	 0.020	ppm	wet	 1.966	ppm	wet	988.40	mbar	N/A	 30.24	C	N/A	 39.75	C	N/A	OK
0	2025-04-01	16:09:17	C:\SN51521\Samples\20250401\20241115-G3-5_68295.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.59	ppm	wet	 0.000	ppm	wet	0.3342	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	988.30	mbar	N/A	 30.29	C	N/A	 39.76	C	N/A	OK
