Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-01	16:10:00	C:\SN51521\Samples\20250401\20241115-G3-5_68296.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	432.11	ppm	wet	 0.000	ppm	wet	0.3173	ppm	wet	 0.059	ppm	wet	 2.004	ppm	wet	988.20	mbar	N/A	 30.32	C	N/A	 39.79	C	N/A	OK
0	2025-04-01	16:10:20	C:\SN51521\Samples\20250401\20241115-G3-5_68297.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	431.56	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.095	ppm	wet	 2.004	ppm	wet	988.30	mbar	N/A	 30.32	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:10:41	C:\SN51521\Samples\20250401\20241115-G3-5_68298.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	431.71	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.033	ppm	wet	 1.977	ppm	wet	988.40	mbar	N/A	 30.30	C	N/A	 39.72	C	N/A	OK
0	2025-04-01	16:11:02	C:\SN51521\Samples\20250401\20241115-G3-5_68299.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	431.38	ppm	wet	 0.000	ppm	wet	0.3201	ppm	wet	 0.054	ppm	wet	 2.025	ppm	wet	988.40	mbar	N/A	 30.32	C	N/A	 39.72	C	N/A	OK
0	2025-04-01	16:11:23	C:\SN51521\Samples\20250401\20241115-G3-5_68300.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	431.91	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.012	ppm	wet	 2.043	ppm	wet	988.40	mbar	N/A	 30.33	C	N/A	 39.72	C	N/A	OK
0	2025-04-01	16:11:44	C:\SN51521\Samples\20250401\20241115-G3-5_68301.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	432.38	ppm	wet	 0.000	ppm	wet	0.3191	ppm	wet	 0.052	ppm	wet	 1.992	ppm	wet	988.30	mbar	N/A	 30.37	C	N/A	 39.76	C	N/A	OK
0	2025-04-01	16:12:05	C:\SN51521\Samples\20250401\20241115-G3-5_68302.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	432.87	ppm	wet	 0.000	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	988.40	mbar	N/A	 30.39	C	N/A	 39.78	C	N/A	OK
0	2025-04-01	16:12:27	C:\SN51521\Samples\20250401\20241115-G3-5_68303.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.32	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	988.40	mbar	N/A	 30.43	C	N/A	 39.80	C	N/A	OK
0	2025-04-01	16:12:49	C:\SN51521\Samples\20250401\20241115-G3-5_68304.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.57	ppm	wet	 0.000	ppm	wet	0.3174	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	988.40	mbar	N/A	 30.48	C	N/A	 39.85	C	N/A	OK
0	2025-04-01	16:13:10	C:\SN51521\Samples\20250401\20241115-G3-5_68305.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.63	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.054	ppm	wet	 2.006	ppm	wet	988.40	mbar	N/A	 30.47	C	N/A	 39.91	C	N/A	OK
0	2025-04-01	16:13:32	C:\SN51521\Samples\20250401\20241115-G3-5_68306.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	432.51	ppm	wet	 0.000	ppm	wet	0.3184	ppm	wet	 0.003	ppm	wet	 2.024	ppm	wet	988.40	mbar	N/A	 30.53	C	N/A	 39.90	C	N/A	OK
0	2025-04-01	16:13:54	C:\SN51521\Samples\20250401\20241115-G3-5_68307.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	433.04	ppm	wet	 0.000	ppm	wet	0.3282	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	988.50	mbar	N/A	 30.51	C	N/A	 39.93	C	N/A	OK
