Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:02:21	C:\SN55420\Samples\20250515\SAMPLE_28872.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	462.78	ppm	wet	 0.000	ppm	wet	0.3748	ppm	wet	 0.073	ppm	wet	 1.760	ppm	wet	976.10	mbar	N/A	 39.59	C	N/A	 53.21	C	N/A	OK
0	2025-05-15	09:02:41	C:\SN55420\Samples\20250515\SAMPLE_28873.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	448.30	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.036	ppm	wet	 1.802	ppm	wet	976.20	mbar	N/A	 39.69	C	N/A	 53.25	C	N/A	OK
0	2025-05-15	09:03:02	C:\SN55420\Samples\20250515\SAMPLE_28874.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	449.28	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.117	ppm	wet	 1.796	ppm	wet	976.20	mbar	N/A	 39.74	C	N/A	 53.30	C	N/A	OK
0	2025-05-15	09:03:24	C:\SN55420\Samples\20250515\SAMPLE_28875.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	453.64	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.000	ppm	wet	 1.859	ppm	wet	976.20	mbar	N/A	 39.81	C	N/A	 53.31	C	N/A	OK
0	2025-05-15	09:03:46	C:\SN55420\Samples\20250515\SAMPLE_28876.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	459.16	ppm	wet	 0.000	ppm	wet	0.3721	ppm	wet	 0.047	ppm	wet	 1.839	ppm	wet	976.10	mbar	N/A	 39.91	C	N/A	 53.32	C	N/A	OK
0	2025-05-15	09:04:08	C:\SN55420\Samples\20250515\SAMPLE_28877.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.65	vol-%	wet	464.02	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.000	ppm	wet	 1.777	ppm	wet	976.10	mbar	N/A	 39.94	C	N/A	 53.32	C	N/A	OK
0	2025-05-15	09:04:29	C:\SN55420\Samples\20250515\SAMPLE_28878.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	470.07	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.000	ppm	wet	 1.769	ppm	wet	976.20	mbar	N/A	 40.03	C	N/A	 53.36	C	N/A	OK
0	2025-05-15	09:04:50	C:\SN55420\Samples\20250515\SAMPLE_28879.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	476.33	ppm	wet	 0.000	ppm	wet	0.3708	ppm	wet	 0.049	ppm	wet	 1.746	ppm	wet	976.10	mbar	N/A	 40.10	C	N/A	 53.36	C	N/A	OK
0	2025-05-15	09:05:11	C:\SN55420\Samples\20250515\SAMPLE_28880.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	481.86	ppm	wet	 0.000	ppm	wet	0.3819	ppm	wet	 0.019	ppm	wet	 1.799	ppm	wet	976.10	mbar	N/A	 40.16	C	N/A	 53.37	C	N/A	OK
0	2025-05-15	09:05:31	C:\SN55420\Samples\20250515\SAMPLE_28881.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.93	ppm	wet	 0.000	ppm	wet	0.3677	ppm	wet	 0.100	ppm	wet	 1.818	ppm	wet	976.00	mbar	N/A	 40.22	C	N/A	 53.40	C	N/A	OK
0	2025-05-15	09:05:52	C:\SN55420\Samples\20250515\SAMPLE_28882.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.84	ppm	wet	 0.000	ppm	wet	0.3894	ppm	wet	 0.083	ppm	wet	 1.788	ppm	wet	976.10	mbar	N/A	 40.27	C	N/A	 53.41	C	N/A	OK
0	2025-05-15	09:06:13	C:\SN55420\Samples\20250515\SAMPLE_28883.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	497.34	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.060	ppm	wet	 1.804	ppm	wet	976.10	mbar	N/A	 40.34	C	N/A	 53.41	C	N/A	OK
