Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:57:50	C:\SN55420\Samples\20250515\SAMPLE_28860.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	487.93	ppm	wet	 0.000	ppm	wet	0.3864	ppm	wet	 0.015	ppm	wet	 1.828	ppm	wet	976.10	mbar	N/A	 38.77	C	N/A	 52.55	C	N/A	OK
0	2025-05-15	08:58:12	C:\SN55420\Samples\20250515\SAMPLE_28861.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	453.39	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.013	ppm	wet	 1.795	ppm	wet	976.10	mbar	N/A	 38.82	C	N/A	 52.67	C	N/A	OK
0	2025-05-15	08:58:34	C:\SN55420\Samples\20250515\SAMPLE_28862.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	449.12	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.000	ppm	wet	 1.868	ppm	wet	976.10	mbar	N/A	 38.90	C	N/A	 52.74	C	N/A	OK
0	2025-05-15	08:58:55	C:\SN55420\Samples\20250515\SAMPLE_28863.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	454.00	ppm	wet	 0.000	ppm	wet	0.3529	ppm	wet	 0.039	ppm	wet	 1.870	ppm	wet	976.20	mbar	N/A	 38.91	C	N/A	 52.82	C	N/A	OK
0	2025-05-15	08:59:17	C:\SN55420\Samples\20250515\SAMPLE_28864.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	457.71	ppm	wet	 0.000	ppm	wet	0.3675	ppm	wet	 0.056	ppm	wet	 1.817	ppm	wet	976.20	mbar	N/A	 38.97	C	N/A	 52.88	C	N/A	OK
0	2025-05-15	08:59:38	C:\SN55420\Samples\20250515\SAMPLE_28865.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	462.33	ppm	wet	 0.000	ppm	wet	0.3690	ppm	wet	 0.033	ppm	wet	 1.757	ppm	wet	976.10	mbar	N/A	 39.03	C	N/A	 52.90	C	N/A	OK
0	2025-05-15	08:59:58	C:\SN55420\Samples\20250515\SAMPLE_28866.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.59	vol-%	wet	467.08	ppm	wet	 0.000	ppm	wet	0.3561	ppm	wet	 0.030	ppm	wet	 1.742	ppm	wet	976.10	mbar	N/A	 39.11	C	N/A	 52.94	C	N/A	OK
0	2025-05-15	09:00:20	C:\SN55420\Samples\20250515\SAMPLE_28867.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	469.67	ppm	wet	 0.000	ppm	wet	0.3706	ppm	wet	 0.005	ppm	wet	 1.826	ppm	wet	976.10	mbar	N/A	 39.18	C	N/A	 53.03	C	N/A	OK
0	2025-05-15	09:00:40	C:\SN55420\Samples\20250515\SAMPLE_28868.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.61	vol-%	wet	473.75	ppm	wet	 0.000	ppm	wet	0.3741	ppm	wet	 0.017	ppm	wet	 1.847	ppm	wet	976.10	mbar	N/A	 39.25	C	N/A	 53.06	C	N/A	OK
0	2025-05-15	09:01:01	C:\SN55420\Samples\20250515\SAMPLE_28869.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	476.75	ppm	wet	 0.000	ppm	wet	0.3699	ppm	wet	 0.015	ppm	wet	 1.795	ppm	wet	976.10	mbar	N/A	 39.34	C	N/A	 53.14	C	N/A	OK
0	2025-05-15	09:01:22	C:\SN55420\Samples\20250515\SAMPLE_28870.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	483.57	ppm	wet	 0.000	ppm	wet	0.3747	ppm	wet	 0.000	ppm	wet	 1.786	ppm	wet	976.10	mbar	N/A	 39.43	C	N/A	 53.18	C	N/A	OK
0	2025-05-15	09:01:43	C:\SN55420\Samples\20250515\SAMPLE_28871.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	483.39	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.118	ppm	wet	 1.830	ppm	wet	976.10	mbar	N/A	 39.46	C	N/A	 53.24	C	N/A	OK
