Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:47:48	C:\SN55420\Samples\20250515\SAMPLE_28836.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	463.92	ppm	wet	 0.000	ppm	wet	0.3733	ppm	wet	 0.016	ppm	wet	 1.813	ppm	wet	975.80	mbar	N/A	 36.19	C	N/A	 49.82	C	N/A	OK
0	2025-05-15	08:48:09	C:\SN55420\Samples\20250515\SAMPLE_28837.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	448.47	ppm	wet	 0.000	ppm	wet	0.3424	ppm	wet	 0.005	ppm	wet	 1.837	ppm	wet	975.80	mbar	N/A	 36.23	C	N/A	 49.89	C	N/A	OK
0	2025-05-15	08:48:31	C:\SN55420\Samples\20250515\SAMPLE_28838.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	450.92	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.034	ppm	wet	 1.788	ppm	wet	975.80	mbar	N/A	 36.30	C	N/A	 49.91	C	N/A	OK
0	2025-05-15	08:48:53	C:\SN55420\Samples\20250515\SAMPLE_28839.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	457.80	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.067	ppm	wet	 1.853	ppm	wet	975.90	mbar	N/A	 36.35	C	N/A	 49.96	C	N/A	OK
0	2025-05-15	08:49:15	C:\SN55420\Samples\20250515\SAMPLE_28840.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	464.71	ppm	wet	 0.000	ppm	wet	0.3746	ppm	wet	 0.037	ppm	wet	 1.798	ppm	wet	975.80	mbar	N/A	 36.45	C	N/A	 49.98	C	N/A	OK
0	2025-05-15	08:49:37	C:\SN55420\Samples\20250515\SAMPLE_28841.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	469.78	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.000	ppm	wet	 1.772	ppm	wet	975.80	mbar	N/A	 36.49	C	N/A	 50.05	C	N/A	OK
0	2025-05-15	08:49:58	C:\SN55420\Samples\20250515\SAMPLE_28842.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	472.82	ppm	wet	 0.000	ppm	wet	0.3720	ppm	wet	 0.000	ppm	wet	 1.863	ppm	wet	975.80	mbar	N/A	 36.60	C	N/A	 50.10	C	N/A	OK
0	2025-05-15	08:50:20	C:\SN55420\Samples\20250515\SAMPLE_28843.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	479.58	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.013	ppm	wet	 1.833	ppm	wet	975.90	mbar	N/A	 36.72	C	N/A	 50.16	C	N/A	OK
0	2025-05-15	08:50:41	C:\SN55420\Samples\20250515\SAMPLE_28844.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	484.06	ppm	wet	 0.000	ppm	wet	0.3547	ppm	wet	 0.044	ppm	wet	 1.805	ppm	wet	975.90	mbar	N/A	 36.89	C	N/A	 50.25	C	N/A	OK
0	2025-05-15	08:51:04	C:\SN55420\Samples\20250515\SAMPLE_28845.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	489.22	ppm	wet	 0.000	ppm	wet	0.3588	ppm	wet	 0.021	ppm	wet	 1.798	ppm	wet	975.90	mbar	N/A	 36.97	C	N/A	 50.37	C	N/A	OK
0	2025-05-15	08:51:25	C:\SN55420\Samples\20250515\SAMPLE_28846.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	492.55	ppm	wet	 0.000	ppm	wet	0.3618	ppm	wet	 0.044	ppm	wet	 1.774	ppm	wet	976.00	mbar	N/A	 37.05	C	N/A	 50.48	C	N/A	OK
0	2025-05-15	08:51:47	C:\SN55420\Samples\20250515\SAMPLE_28847.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	495.59	ppm	wet	 0.000	ppm	wet	0.4030	ppm	wet	 0.000	ppm	wet	 1.864	ppm	wet	975.90	mbar	N/A	 37.19	C	N/A	 50.60	C	N/A	OK
