Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:52:49	C:\SN55420\Samples\20250515\SAMPLE_28848.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	476.50	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.016	ppm	wet	 1.793	ppm	wet	975.90	mbar	N/A	 37.49	C	N/A	 50.93	C	N/A	OK
0	2025-05-15	08:53:09	C:\SN55420\Samples\20250515\SAMPLE_28849.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	463.35	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.101	ppm	wet	 1.793	ppm	wet	976.00	mbar	N/A	 37.61	C	N/A	 51.07	C	N/A	OK
0	2025-05-15	08:53:30	C:\SN55420\Samples\20250515\SAMPLE_28850.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	465.77	ppm	wet	 0.000	ppm	wet	0.3521	ppm	wet	 0.073	ppm	wet	 1.830	ppm	wet	976.00	mbar	N/A	 37.66	C	N/A	 51.22	C	N/A	OK
0	2025-05-15	08:53:51	C:\SN55420\Samples\20250515\SAMPLE_28851.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	475.76	ppm	wet	 0.000	ppm	wet	0.3782	ppm	wet	 0.000	ppm	wet	 1.772	ppm	wet	976.10	mbar	N/A	 37.77	C	N/A	 51.30	C	N/A	OK
0	2025-05-15	08:54:12	C:\SN55420\Samples\20250515\SAMPLE_28852.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	484.36	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.054	ppm	wet	 1.794	ppm	wet	976.00	mbar	N/A	 37.84	C	N/A	 51.48	C	N/A	OK
0	2025-05-15	08:54:34	C:\SN55420\Samples\20250515\SAMPLE_28853.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	492.10	ppm	wet	 0.000	ppm	wet	0.3842	ppm	wet	 0.011	ppm	wet	 1.833	ppm	wet	976.10	mbar	N/A	 37.94	C	N/A	 51.55	C	N/A	OK
0	2025-05-15	08:54:55	C:\SN55420\Samples\20250515\SAMPLE_28854.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	498.40	ppm	wet	 0.000	ppm	wet	0.3559	ppm	wet	 0.035	ppm	wet	 1.767	ppm	wet	976.10	mbar	N/A	 38.02	C	N/A	 51.70	C	N/A	OK
0	2025-05-15	08:55:17	C:\SN55420\Samples\20250515\SAMPLE_28855.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	504.58	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.045	ppm	wet	 1.855	ppm	wet	976.10	mbar	N/A	 38.13	C	N/A	 51.82	C	N/A	OK
0	2025-05-15	08:55:39	C:\SN55420\Samples\20250515\SAMPLE_28856.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	513.12	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.006	ppm	wet	 1.837	ppm	wet	976.10	mbar	N/A	 38.24	C	N/A	 51.93	C	N/A	OK
0	2025-05-15	08:56:01	C:\SN55420\Samples\20250515\SAMPLE_28857.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	518.29	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.077	ppm	wet	 1.834	ppm	wet	976.10	mbar	N/A	 38.33	C	N/A	 52.06	C	N/A	OK
0	2025-05-15	08:56:23	C:\SN55420\Samples\20250515\SAMPLE_28858.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	523.80	ppm	wet	 0.000	ppm	wet	0.3867	ppm	wet	 0.028	ppm	wet	 1.788	ppm	wet	976.00	mbar	N/A	 38.41	C	N/A	 52.19	C	N/A	OK
0	2025-05-15	08:56:44	C:\SN55420\Samples\20250515\SAMPLE_28859.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	531.88	ppm	wet	 0.000	ppm	wet	0.3758	ppm	wet	 0.051	ppm	wet	 1.837	ppm	wet	976.10	mbar	N/A	 38.52	C	N/A	 52.33	C	N/A	OK
