Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:38:04	C:\SN55420\Samples\20250515\SAMPLE_28812.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	469.50	ppm	wet	 0.000	ppm	wet	0.3261	ppm	wet	 0.106	ppm	wet	 1.759	ppm	wet	975.60	mbar	N/A	 33.81	C	N/A	 46.93	C	N/A	OK
0	2025-05-15	08:38:25	C:\SN55420\Samples\20250515\SAMPLE_28813.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	451.48	ppm	wet	 0.000	ppm	wet	0.3156	ppm	wet	 0.000	ppm	wet	 1.795	ppm	wet	975.60	mbar	N/A	 33.90	C	N/A	 47.11	C	N/A	OK
0	2025-05-15	08:38:45	C:\SN55420\Samples\20250515\SAMPLE_28814.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	450.11	ppm	wet	 0.000	ppm	wet	0.3402	ppm	wet	 0.057	ppm	wet	 1.772	ppm	wet	975.70	mbar	N/A	 33.96	C	N/A	 47.22	C	N/A	OK
0	2025-05-15	08:39:06	C:\SN55420\Samples\20250515\SAMPLE_28815.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	454.49	ppm	wet	 0.000	ppm	wet	0.3235	ppm	wet	 0.000	ppm	wet	 1.831	ppm	wet	975.60	mbar	N/A	 34.09	C	N/A	 47.35	C	N/A	OK
0	2025-05-15	08:39:27	C:\SN55420\Samples\20250515\SAMPLE_28816.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	457.19	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 1.745	ppm	wet	975.60	mbar	N/A	 34.15	C	N/A	 47.52	C	N/A	OK
0	2025-05-15	08:39:49	C:\SN55420\Samples\20250515\SAMPLE_28817.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	460.55	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.041	ppm	wet	 1.700	ppm	wet	975.60	mbar	N/A	 34.23	C	N/A	 47.64	C	N/A	OK
0	2025-05-15	08:40:10	C:\SN55420\Samples\20250515\SAMPLE_28818.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	464.12	ppm	wet	 0.000	ppm	wet	0.3161	ppm	wet	 0.000	ppm	wet	 1.758	ppm	wet	975.70	mbar	N/A	 34.33	C	N/A	 47.79	C	N/A	OK
0	2025-05-15	08:40:31	C:\SN55420\Samples\20250515\SAMPLE_28819.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	468.86	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.128	ppm	wet	 1.768	ppm	wet	975.70	mbar	N/A	 34.44	C	N/A	 47.90	C	N/A	OK
0	2025-05-15	08:40:53	C:\SN55420\Samples\20250515\SAMPLE_28820.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	472.07	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.000	ppm	wet	 1.776	ppm	wet	975.70	mbar	N/A	 34.56	C	N/A	 48.02	C	N/A	OK
0	2025-05-15	08:41:14	C:\SN55420\Samples\20250515\SAMPLE_28821.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	476.13	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.000	ppm	wet	 1.714	ppm	wet	975.70	mbar	N/A	 34.65	C	N/A	 48.18	C	N/A	OK
0	2025-05-15	08:41:34	C:\SN55420\Samples\20250515\SAMPLE_28822.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	480.97	ppm	wet	 0.000	ppm	wet	0.3347	ppm	wet	 0.025	ppm	wet	 1.755	ppm	wet	975.70	mbar	N/A	 34.74	C	N/A	 48.33	C	N/A	OK
0	2025-05-15	08:41:55	C:\SN55420\Samples\20250515\SAMPLE_28823.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	484.27	ppm	wet	 0.000	ppm	wet	0.3236	ppm	wet	 0.060	ppm	wet	 1.705	ppm	wet	975.70	mbar	N/A	 34.86	C	N/A	 48.51	C	N/A	OK
