Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:42:38	C:\SN55420\Samples\20250515\SAMPLE_28824.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	471.27	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.021	ppm	wet	 1.738	ppm	wet	975.70	mbar	N/A	 35.00	C	N/A	 48.69	C	N/A	OK
0	2025-05-15	08:42:59	C:\SN55420\Samples\20250515\SAMPLE_28825.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	457.41	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.048	ppm	wet	 1.739	ppm	wet	975.70	mbar	N/A	 35.09	C	N/A	 48.82	C	N/A	OK
0	2025-05-15	08:43:20	C:\SN55420\Samples\20250515\SAMPLE_28826.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	458.35	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.000	ppm	wet	 1.809	ppm	wet	975.80	mbar	N/A	 35.17	C	N/A	 48.93	C	N/A	OK
0	2025-05-15	08:43:41	C:\SN55420\Samples\20250515\SAMPLE_28827.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	459.37	ppm	wet	 0.000	ppm	wet	0.3432	ppm	wet	 0.000	ppm	wet	 1.754	ppm	wet	975.80	mbar	N/A	 35.29	C	N/A	 49.03	C	N/A	OK
0	2025-05-15	08:44:02	C:\SN55420\Samples\20250515\SAMPLE_28828.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	462.86	ppm	wet	 0.000	ppm	wet	0.3546	ppm	wet	 0.000	ppm	wet	 1.781	ppm	wet	975.80	mbar	N/A	 35.35	C	N/A	 49.14	C	N/A	OK
0	2025-05-15	08:44:24	C:\SN55420\Samples\20250515\SAMPLE_28829.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	464.92	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.078	ppm	wet	 1.761	ppm	wet	975.80	mbar	N/A	 35.41	C	N/A	 49.24	C	N/A	OK
0	2025-05-15	08:44:46	C:\SN55420\Samples\20250515\SAMPLE_28830.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	467.74	ppm	wet	 0.000	ppm	wet	0.3473	ppm	wet	 0.041	ppm	wet	 1.760	ppm	wet	975.80	mbar	N/A	 35.51	C	N/A	 49.33	C	N/A	OK
0	2025-05-15	08:45:08	C:\SN55420\Samples\20250515\SAMPLE_28831.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	470.51	ppm	wet	 0.000	ppm	wet	0.3341	ppm	wet	 0.107	ppm	wet	 1.752	ppm	wet	975.90	mbar	N/A	 35.63	C	N/A	 49.43	C	N/A	OK
0	2025-05-15	08:45:29	C:\SN55420\Samples\20250515\SAMPLE_28832.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.59	vol-%	wet	473.57	ppm	wet	 0.000	ppm	wet	0.3467	ppm	wet	 0.000	ppm	wet	 1.784	ppm	wet	975.80	mbar	N/A	 35.68	C	N/A	 49.50	C	N/A	OK
0	2025-05-15	08:45:51	C:\SN55420\Samples\20250515\SAMPLE_28833.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.59	vol-%	wet	476.98	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.038	ppm	wet	 1.768	ppm	wet	975.90	mbar	N/A	 35.76	C	N/A	 49.54	C	N/A	OK
0	2025-05-15	08:46:13	C:\SN55420\Samples\20250515\SAMPLE_28834.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.61	vol-%	wet	482.20	ppm	wet	 0.000	ppm	wet	0.3399	ppm	wet	 0.009	ppm	wet	 1.771	ppm	wet	975.80	mbar	N/A	 35.83	C	N/A	 49.61	C	N/A	OK
0	2025-05-15	08:46:35	C:\SN55420\Samples\20250515\SAMPLE_28835.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	487.09	ppm	wet	 0.000	ppm	wet	0.3570	ppm	wet	 0.050	ppm	wet	 1.751	ppm	wet	975.90	mbar	N/A	 35.90	C	N/A	 49.68	C	N/A	OK
