Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:33:09	C:\SN55420\Samples\20250515\SAMPLE_28800.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	454.71	ppm	wet	 0.000	ppm	wet	0.3014	ppm	wet	 0.026	ppm	wet	 1.678	ppm	wet	975.30	mbar	N/A	 32.49	C	N/A	 43.91	C	N/A	OK
0	2025-05-15	08:33:30	C:\SN55420\Samples\20250515\SAMPLE_28801.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	449.77	ppm	wet	 0.000	ppm	wet	0.3114	ppm	wet	 0.000	ppm	wet	 1.730	ppm	wet	975.40	mbar	N/A	 32.63	C	N/A	 44.23	C	N/A	OK
0	2025-05-15	08:33:52	C:\SN55420\Samples\20250515\SAMPLE_28802.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	454.34	ppm	wet	 0.000	ppm	wet	0.3089	ppm	wet	 0.032	ppm	wet	 1.769	ppm	wet	975.40	mbar	N/A	 32.76	C	N/A	 44.52	C	N/A	OK
0	2025-05-15	08:34:14	C:\SN55420\Samples\20250515\SAMPLE_28803.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	456.40	ppm	wet	 0.000	ppm	wet	0.3086	ppm	wet	 0.000	ppm	wet	 1.723	ppm	wet	975.40	mbar	N/A	 32.82	C	N/A	 44.85	C	N/A	OK
0	2025-05-15	08:34:35	C:\SN55420\Samples\20250515\SAMPLE_28804.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	460.64	ppm	wet	 0.000	ppm	wet	0.3105	ppm	wet	 0.000	ppm	wet	 1.824	ppm	wet	975.40	mbar	N/A	 32.98	C	N/A	 45.13	C	N/A	OK
0	2025-05-15	08:34:57	C:\SN55420\Samples\20250515\SAMPLE_28805.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	466.79	ppm	wet	 0.000	ppm	wet	0.3144	ppm	wet	 0.000	ppm	wet	 1.767	ppm	wet	975.50	mbar	N/A	 33.06	C	N/A	 45.35	C	N/A	OK
0	2025-05-15	08:35:19	C:\SN55420\Samples\20250515\SAMPLE_28806.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	470.78	ppm	wet	 0.000	ppm	wet	0.3060	ppm	wet	 0.000	ppm	wet	 1.798	ppm	wet	975.50	mbar	N/A	 33.16	C	N/A	 45.58	C	N/A	OK
0	2025-05-15	08:35:39	C:\SN55420\Samples\20250515\SAMPLE_28807.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	474.21	ppm	wet	 0.000	ppm	wet	0.3019	ppm	wet	 0.079	ppm	wet	 1.765	ppm	wet	975.50	mbar	N/A	 33.23	C	N/A	 45.85	C	N/A	OK
0	2025-05-15	08:36:00	C:\SN55420\Samples\20250515\SAMPLE_28808.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	477.02	ppm	wet	 0.000	ppm	wet	0.3180	ppm	wet	 0.056	ppm	wet	 1.733	ppm	wet	975.50	mbar	N/A	 33.32	C	N/A	 46.00	C	N/A	OK
0	2025-05-15	08:36:21	C:\SN55420\Samples\20250515\SAMPLE_28809.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	481.66	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.000	ppm	wet	 1.740	ppm	wet	975.50	mbar	N/A	 33.43	C	N/A	 46.23	C	N/A	OK
0	2025-05-15	08:36:41	C:\SN55420\Samples\20250515\SAMPLE_28810.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	484.13	ppm	wet	 0.000	ppm	wet	0.3303	ppm	wet	 0.000	ppm	wet	 1.738	ppm	wet	975.60	mbar	N/A	 33.49	C	N/A	 46.39	C	N/A	OK
0	2025-05-15	08:37:02	C:\SN55420\Samples\20250515\SAMPLE_28811.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	486.38	ppm	wet	 0.000	ppm	wet	0.3266	ppm	wet	 0.034	ppm	wet	 1.757	ppm	wet	975.50	mbar	N/A	 33.56	C	N/A	 46.55	C	N/A	OK
