Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	08:28:25	C:\SN55420\Samples\20250515\SAMPLE_28788.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.02	vol-%	wet	207.08	ppm	wet	 0.000	ppm	wet	0.1315	ppm	wet	 0.057	ppm	wet	 0.852	ppm	wet	974.90	mbar	N/A	 29.74	C	N/A	 35.72	C	N/A	OK
0	2025-05-15	08:28:47	C:\SN55420\Samples\20250515\SAMPLE_28789.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.93	vol-%	wet	382.69	ppm	wet	 0.000	ppm	wet	0.2669	ppm	wet	 0.101	ppm	wet	 1.517	ppm	wet	975.00	mbar	N/A	 30.30	C	N/A	 37.00	C	N/A	OK
0	2025-05-15	08:29:09	C:\SN55420\Samples\20250515\SAMPLE_28790.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.15	vol-%	wet	417.57	ppm	wet	 0.000	ppm	wet	0.3073	ppm	wet	 0.115	ppm	wet	 1.657	ppm	wet	975.00	mbar	N/A	 30.66	C	N/A	 38.03	C	N/A	OK
0	2025-05-15	08:29:30	C:\SN55420\Samples\20250515\SAMPLE_28791.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	427.41	ppm	wet	 0.000	ppm	wet	0.2845	ppm	wet	 0.006	ppm	wet	 1.612	ppm	wet	975.10	mbar	N/A	 30.93	C	N/A	 38.93	C	N/A	OK
0	2025-05-15	08:29:52	C:\SN55420\Samples\20250515\SAMPLE_28792.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	432.39	ppm	wet	 0.000	ppm	wet	0.2769	ppm	wet	 0.086	ppm	wet	 1.652	ppm	wet	975.10	mbar	N/A	 31.14	C	N/A	 39.68	C	N/A	OK
0	2025-05-15	08:30:13	C:\SN55420\Samples\20250515\SAMPLE_28793.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	435.20	ppm	wet	 0.000	ppm	wet	0.2636	ppm	wet	 0.078	ppm	wet	 1.606	ppm	wet	975.20	mbar	N/A	 31.32	C	N/A	 40.36	C	N/A	OK
0	2025-05-15	08:30:34	C:\SN55420\Samples\20250515\SAMPLE_28794.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	441.29	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.085	ppm	wet	 1.628	ppm	wet	975.20	mbar	N/A	 31.50	C	N/A	 40.90	C	N/A	OK
0	2025-05-15	08:30:55	C:\SN55420\Samples\20250515\SAMPLE_28795.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	443.53	ppm	wet	 0.000	ppm	wet	0.2990	ppm	wet	 0.030	ppm	wet	 1.662	ppm	wet	975.20	mbar	N/A	 31.63	C	N/A	 41.42	C	N/A	OK
0	2025-05-15	08:31:16	C:\SN55420\Samples\20250515\SAMPLE_28796.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	448.29	ppm	wet	 0.000	ppm	wet	0.3049	ppm	wet	 0.000	ppm	wet	 1.618	ppm	wet	975.20	mbar	N/A	 31.77	C	N/A	 41.86	C	N/A	OK
0	2025-05-15	08:31:37	C:\SN55420\Samples\20250515\SAMPLE_28797.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	450.54	ppm	wet	 0.000	ppm	wet	0.2970	ppm	wet	 0.000	ppm	wet	 1.630	ppm	wet	975.30	mbar	N/A	 31.90	C	N/A	 42.22	C	N/A	OK
0	2025-05-15	08:31:58	C:\SN55420\Samples\20250515\SAMPLE_28798.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	454.48	ppm	wet	 0.000	ppm	wet	0.3030	ppm	wet	 0.062	ppm	wet	 1.667	ppm	wet	975.30	mbar	N/A	 32.01	C	N/A	 42.65	C	N/A	OK
0	2025-05-15	08:32:18	C:\SN55420\Samples\20250515\SAMPLE_28799.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	458.34	ppm	wet	 0.000	ppm	wet	0.2920	ppm	wet	 0.037	ppm	wet	 1.606	ppm	wet	975.20	mbar	N/A	 32.16	C	N/A	 43.03	C	N/A	OK
