Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:15:25	C:\SN55420\Samples\20250515\SAMPLE_28897.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	498.51	ppm	wet	 0.000	ppm	wet	0.4212	ppm	wet	 0.009	ppm	wet	 1.684	ppm	wet	976.00	mbar	N/A	 42.31	C	N/A	 54.94	C	N/A	OK
0	2025-05-15	09:15:46	C:\SN55420\Samples\20250515\SAMPLE_28898.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	455.19	ppm	wet	 0.000	ppm	wet	0.3994	ppm	wet	 0.000	ppm	wet	 1.728	ppm	wet	976.00	mbar	N/A	 42.38	C	N/A	 55.01	C	N/A	OK
0	2025-05-15	09:16:07	C:\SN55420\Samples\20250515\SAMPLE_28899.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	447.95	ppm	wet	 0.000	ppm	wet	0.4042	ppm	wet	 0.038	ppm	wet	 1.743	ppm	wet	976.00	mbar	N/A	 42.43	C	N/A	 55.11	C	N/A	OK
0	2025-05-15	09:16:29	C:\SN55420\Samples\20250515\SAMPLE_28900.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	450.32	ppm	wet	 0.000	ppm	wet	0.4086	ppm	wet	 0.139	ppm	wet	 1.718	ppm	wet	976.00	mbar	N/A	 42.51	C	N/A	 55.18	C	N/A	OK
0	2025-05-15	09:16:50	C:\SN55420\Samples\20250515\SAMPLE_28901.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.61	vol-%	wet	452.96	ppm	wet	 0.000	ppm	wet	0.4222	ppm	wet	 0.049	ppm	wet	 1.682	ppm	wet	976.00	mbar	N/A	 42.58	C	N/A	 55.28	C	N/A	OK
0	2025-05-15	09:17:12	C:\SN55420\Samples\20250515\SAMPLE_28902.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	452.83	ppm	wet	 0.000	ppm	wet	0.3906	ppm	wet	 0.066	ppm	wet	 1.716	ppm	wet	976.00	mbar	N/A	 42.65	C	N/A	 55.37	C	N/A	OK
0	2025-05-15	09:17:34	C:\SN55420\Samples\20250515\SAMPLE_28903.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	455.29	ppm	wet	 0.000	ppm	wet	0.4114	ppm	wet	 0.071	ppm	wet	 1.718	ppm	wet	976.00	mbar	N/A	 42.73	C	N/A	 55.43	C	N/A	OK
0	2025-05-15	09:17:56	C:\SN55420\Samples\20250515\SAMPLE_28904.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	457.21	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.000	ppm	wet	 1.716	ppm	wet	976.00	mbar	N/A	 42.77	C	N/A	 55.54	C	N/A	OK
0	2025-05-15	09:18:18	C:\SN55420\Samples\20250515\SAMPLE_28905.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.69	vol-%	wet	461.28	ppm	wet	 0.000	ppm	wet	0.4120	ppm	wet	 0.156	ppm	wet	 1.720	ppm	wet	975.90	mbar	N/A	 42.87	C	N/A	 55.60	C	N/A	OK
0	2025-05-15	09:18:40	C:\SN55420\Samples\20250515\SAMPLE_28906.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.44	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.060	ppm	wet	 1.688	ppm	wet	975.90	mbar	N/A	 42.95	C	N/A	 55.70	C	N/A	OK
0	2025-05-15	09:19:01	C:\SN55420\Samples\20250515\SAMPLE_28907.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.40	ppm	wet	 0.000	ppm	wet	0.3962	ppm	wet	 0.082	ppm	wet	 1.702	ppm	wet	975.90	mbar	N/A	 42.98	C	N/A	 55.78	C	N/A	OK
