Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:09:48	C:\SN55420\Samples\20250515\SAMPLE_28884.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	483.57	ppm	wet	 0.000	ppm	wet	0.3987	ppm	wet	 0.049	ppm	wet	 1.702	ppm	wet	976.20	mbar	N/A	 41.15	C	N/A	 53.68	C	N/A	OK
0	2025-05-15	09:10:08	C:\SN55420\Samples\20250515\SAMPLE_28885.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	479.54	ppm	wet	 0.000	ppm	wet	0.4062	ppm	wet	 0.000	ppm	wet	 1.742	ppm	wet	976.00	mbar	N/A	 41.22	C	N/A	 53.77	C	N/A	OK
0	2025-05-15	09:10:29	C:\SN55420\Samples\20250515\SAMPLE_28886.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	484.39	ppm	wet	 0.000	ppm	wet	0.4084	ppm	wet	 0.015	ppm	wet	 1.814	ppm	wet	976.10	mbar	N/A	 41.27	C	N/A	 53.84	C	N/A	OK
0	2025-05-15	09:10:50	C:\SN55420\Samples\20250515\SAMPLE_28887.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	491.61	ppm	wet	 0.000	ppm	wet	0.4212	ppm	wet	 0.024	ppm	wet	 1.784	ppm	wet	976.10	mbar	N/A	 41.33	C	N/A	 53.92	C	N/A	OK
0	2025-05-15	09:11:11	C:\SN55420\Samples\20250515\SAMPLE_28888.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	497.82	ppm	wet	 0.000	ppm	wet	0.4346	ppm	wet	 0.034	ppm	wet	 1.774	ppm	wet	976.10	mbar	N/A	 41.43	C	N/A	 53.98	C	N/A	OK
0	2025-05-15	09:11:32	C:\SN55420\Samples\20250515\SAMPLE_28889.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	505.90	ppm	wet	 0.000	ppm	wet	0.4114	ppm	wet	 0.000	ppm	wet	 1.746	ppm	wet	976.10	mbar	N/A	 41.51	C	N/A	 54.08	C	N/A	OK
0	2025-05-15	09:11:53	C:\SN55420\Samples\20250515\SAMPLE_28890.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	509.85	ppm	wet	 0.000	ppm	wet	0.4147	ppm	wet	 0.000	ppm	wet	 1.725	ppm	wet	976.10	mbar	N/A	 41.58	C	N/A	 54.15	C	N/A	OK
0	2025-05-15	09:12:14	C:\SN55420\Samples\20250515\SAMPLE_28891.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	517.23	ppm	wet	 0.000	ppm	wet	0.4299	ppm	wet	 0.000	ppm	wet	 1.732	ppm	wet	976.10	mbar	N/A	 41.66	C	N/A	 54.18	C	N/A	OK
0	2025-05-15	09:12:36	C:\SN55420\Samples\20250515\SAMPLE_28892.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	521.43	ppm	wet	 0.000	ppm	wet	0.4484	ppm	wet	 0.100	ppm	wet	 1.796	ppm	wet	976.10	mbar	N/A	 41.76	C	N/A	 54.26	C	N/A	OK
0	2025-05-15	09:12:58	C:\SN55420\Samples\20250515\SAMPLE_28893.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	528.12	ppm	wet	 0.000	ppm	wet	0.4410	ppm	wet	 0.011	ppm	wet	 1.748	ppm	wet	976.10	mbar	N/A	 41.85	C	N/A	 54.36	C	N/A	OK
0	2025-05-15	09:13:20	C:\SN55420\Samples\20250515\SAMPLE_28894.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	534.99	ppm	wet	 0.000	ppm	wet	0.4355	ppm	wet	 0.151	ppm	wet	 1.797	ppm	wet	976.20	mbar	N/A	 41.93	C	N/A	 54.44	C	N/A	OK
0	2025-05-15	09:13:41	C:\SN55420\Samples\20250515\SAMPLE_28895.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	540.52	ppm	wet	 0.000	ppm	wet	0.4525	ppm	wet	 0.069	ppm	wet	 1.746	ppm	wet	976.10	mbar	N/A	 41.97	C	N/A	 54.50	C	N/A	OK
0	2025-05-15	09:14:03	C:\SN55420\Samples\20250515\SAMPLE_28896.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	545.22	ppm	wet	 0.000	ppm	wet	0.4472	ppm	wet	 0.000	ppm	wet	 1.736	ppm	wet	976.00	mbar	N/A	 42.03	C	N/A	 54.62	C	N/A	OK
