Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:33:22	C:\SN55420\Samples\20250515\SAMPLE_28920.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.95	ppm	wet	 0.000	ppm	wet	0.4185	ppm	wet	 0.041	ppm	wet	 1.798	ppm	wet	976.00	mbar	N/A	 44.75	C	N/A	 57.56	C	N/A	OK
0	2025-05-15	09:33:43	C:\SN55420\Samples\20250515\SAMPLE_28921.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.13	ppm	wet	 0.000	ppm	wet	0.4239	ppm	wet	 0.182	ppm	wet	 1.839	ppm	wet	976.00	mbar	N/A	 44.83	C	N/A	 57.62	C	N/A	OK
0	2025-05-15	09:34:05	C:\SN55420\Samples\20250515\SAMPLE_28922.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.21	ppm	wet	 0.000	ppm	wet	0.4183	ppm	wet	 0.093	ppm	wet	 1.823	ppm	wet	976.10	mbar	N/A	 44.88	C	N/A	 57.75	C	N/A	OK
0	2025-05-15	09:34:26	C:\SN55420\Samples\20250515\SAMPLE_28923.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.59	ppm	wet	 0.000	ppm	wet	0.4167	ppm	wet	 0.102	ppm	wet	 1.764	ppm	wet	976.00	mbar	N/A	 44.98	C	N/A	 57.79	C	N/A	OK
0	2025-05-15	09:34:48	C:\SN55420\Samples\20250515\SAMPLE_28924.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.96	ppm	wet	 0.000	ppm	wet	0.4250	ppm	wet	 0.125	ppm	wet	 1.794	ppm	wet	976.10	mbar	N/A	 45.04	C	N/A	 57.89	C	N/A	OK
0	2025-05-15	09:35:10	C:\SN55420\Samples\20250515\SAMPLE_28925.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	490.40	ppm	wet	 0.000	ppm	wet	0.4322	ppm	wet	 0.131	ppm	wet	 1.796	ppm	wet	976.00	mbar	N/A	 45.08	C	N/A	 57.92	C	N/A	OK
0	2025-05-15	09:35:32	C:\SN55420\Samples\20250515\SAMPLE_28926.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	505.12	ppm	wet	 0.000	ppm	wet	0.4453	ppm	wet	 0.147	ppm	wet	 1.803	ppm	wet	976.10	mbar	N/A	 45.11	C	N/A	 57.98	C	N/A	OK
0	2025-05-15	09:35:53	C:\SN55420\Samples\20250515\SAMPLE_28927.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	521.72	ppm	wet	 0.000	ppm	wet	0.4339	ppm	wet	 0.158	ppm	wet	 1.798	ppm	wet	976.00	mbar	N/A	 45.11	C	N/A	 57.98	C	N/A	OK
0	2025-05-15	09:36:14	C:\SN55420\Samples\20250515\SAMPLE_28928.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	535.84	ppm	wet	 0.000	ppm	wet	0.4307	ppm	wet	 0.109	ppm	wet	 1.793	ppm	wet	976.10	mbar	N/A	 45.13	C	N/A	 57.99	C	N/A	OK
0	2025-05-15	09:36:35	C:\SN55420\Samples\20250515\SAMPLE_28929.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	548.42	ppm	wet	 0.000	ppm	wet	0.4234	ppm	wet	 0.131	ppm	wet	 1.772	ppm	wet	976.10	mbar	N/A	 45.21	C	N/A	 57.97	C	N/A	OK
0	2025-05-15	09:36:56	C:\SN55420\Samples\20250515\SAMPLE_28930.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	560.33	ppm	wet	 0.000	ppm	wet	0.4403	ppm	wet	 0.104	ppm	wet	 1.817	ppm	wet	976.10	mbar	N/A	 45.24	C	N/A	 57.97	C	N/A	OK
0	2025-05-15	09:37:16	C:\SN55420\Samples\20250515\SAMPLE_28931.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	570.40	ppm	wet	 0.000	ppm	wet	0.4440	ppm	wet	 0.230	ppm	wet	 1.799	ppm	wet	976.00	mbar	N/A	 45.33	C	N/A	 57.95	C	N/A	OK
