Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:28:24	C:\SN55420\Samples\20250515\SAMPLE_28908.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	448.69	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.089	ppm	wet	 1.769	ppm	wet	976.10	mbar	N/A	 44.30	C	N/A	 57.00	C	N/A	OK
0	2025-05-15	09:28:46	C:\SN55420\Samples\20250515\SAMPLE_28909.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	439.71	ppm	wet	 0.000	ppm	wet	0.4142	ppm	wet	 0.010	ppm	wet	 1.738	ppm	wet	976.10	mbar	N/A	 44.32	C	N/A	 56.99	C	N/A	OK
0	2025-05-15	09:29:07	C:\SN55420\Samples\20250515\SAMPLE_28910.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	442.17	ppm	wet	 0.000	ppm	wet	0.4006	ppm	wet	 0.040	ppm	wet	 1.740	ppm	wet	975.90	mbar	N/A	 44.35	C	N/A	 57.06	C	N/A	OK
0	2025-05-15	09:29:30	C:\SN55420\Samples\20250515\SAMPLE_28911.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.69	vol-%	wet	446.15	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.057	ppm	wet	 1.729	ppm	wet	975.90	mbar	N/A	 44.30	C	N/A	 57.05	C	N/A	OK
0	2025-05-15	09:29:51	C:\SN55420\Samples\20250515\SAMPLE_28912.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.17	ppm	wet	 0.000	ppm	wet	0.4124	ppm	wet	 0.043	ppm	wet	 1.775	ppm	wet	975.90	mbar	N/A	 44.31	C	N/A	 57.11	C	N/A	OK
0	2025-05-15	09:30:12	C:\SN55420\Samples\20250515\SAMPLE_28913.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.91	ppm	wet	 0.000	ppm	wet	0.3987	ppm	wet	 0.095	ppm	wet	 1.778	ppm	wet	976.00	mbar	N/A	 44.32	C	N/A	 57.12	C	N/A	OK
0	2025-05-15	09:30:34	C:\SN55420\Samples\20250515\SAMPLE_28914.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	456.83	ppm	wet	 0.000	ppm	wet	0.4224	ppm	wet	 0.040	ppm	wet	 1.812	ppm	wet	976.10	mbar	N/A	 44.38	C	N/A	 57.16	C	N/A	OK
0	2025-05-15	09:30:55	C:\SN55420\Samples\20250515\SAMPLE_28915.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	459.79	ppm	wet	 0.000	ppm	wet	0.4163	ppm	wet	 0.086	ppm	wet	 1.803	ppm	wet	976.00	mbar	N/A	 44.41	C	N/A	 57.20	C	N/A	OK
0	2025-05-15	09:31:17	C:\SN55420\Samples\20250515\SAMPLE_28916.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.82	ppm	wet	 0.000	ppm	wet	0.4185	ppm	wet	 0.110	ppm	wet	 1.744	ppm	wet	976.10	mbar	N/A	 44.41	C	N/A	 57.22	C	N/A	OK
0	2025-05-15	09:31:39	C:\SN55420\Samples\20250515\SAMPLE_28917.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.44	ppm	wet	 0.000	ppm	wet	0.4103	ppm	wet	 0.183	ppm	wet	 1.787	ppm	wet	976.00	mbar	N/A	 44.46	C	N/A	 57.32	C	N/A	OK
0	2025-05-15	09:32:01	C:\SN55420\Samples\20250515\SAMPLE_28918.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.19	ppm	wet	 0.000	ppm	wet	0.4346	ppm	wet	 0.108	ppm	wet	 1.816	ppm	wet	976.00	mbar	N/A	 44.50	C	N/A	 57.35	C	N/A	OK
0	2025-05-15	09:32:22	C:\SN55420\Samples\20250515\SAMPLE_28919.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.66	ppm	wet	 0.000	ppm	wet	0.4265	ppm	wet	 0.076	ppm	wet	 1.782	ppm	wet	976.00	mbar	N/A	 44.58	C	N/A	 57.40	C	N/A	OK
