Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:43:11	C:\SN55420\Samples\20250515\SAMPLE_28943.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	456.89	ppm	wet	 0.000	ppm	wet	0.3948	ppm	wet	 0.089	ppm	wet	 1.840	ppm	wet	976.10	mbar	N/A	 46.78	C	N/A	 58.93	C	N/A	OK
0	2025-05-15	09:43:32	C:\SN55420\Samples\20250515\SAMPLE_28944.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.54	ppm	wet	 0.000	ppm	wet	0.4150	ppm	wet	 0.137	ppm	wet	 1.798	ppm	wet	976.10	mbar	N/A	 46.84	C	N/A	 59.00	C	N/A	OK
0	2025-05-15	09:43:53	C:\SN55420\Samples\20250515\SAMPLE_28945.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.30	ppm	wet	 0.000	ppm	wet	0.4109	ppm	wet	 0.088	ppm	wet	 1.876	ppm	wet	976.00	mbar	N/A	 46.91	C	N/A	 59.10	C	N/A	OK
0	2025-05-15	09:44:15	C:\SN55420\Samples\20250515\SAMPLE_28946.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.67	ppm	wet	 0.000	ppm	wet	0.4009	ppm	wet	 0.075	ppm	wet	 1.848	ppm	wet	976.20	mbar	N/A	 46.94	C	N/A	 59.16	C	N/A	OK
0	2025-05-15	09:44:37	C:\SN55420\Samples\20250515\SAMPLE_28947.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	450.52	ppm	wet	 0.000	ppm	wet	0.4201	ppm	wet	 0.150	ppm	wet	 1.854	ppm	wet	976.20	mbar	N/A	 47.01	C	N/A	 59.19	C	N/A	OK
0	2025-05-15	09:44:59	C:\SN55420\Samples\20250515\SAMPLE_28948.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.44	ppm	wet	 0.000	ppm	wet	0.4218	ppm	wet	 0.121	ppm	wet	 1.870	ppm	wet	976.10	mbar	N/A	 47.04	C	N/A	 59.23	C	N/A	OK
0	2025-05-15	09:45:21	C:\SN55420\Samples\20250515\SAMPLE_28949.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.91	ppm	wet	 0.000	ppm	wet	0.4235	ppm	wet	 0.149	ppm	wet	 1.807	ppm	wet	976.20	mbar	N/A	 47.10	C	N/A	 59.28	C	N/A	OK
0	2025-05-15	09:45:43	C:\SN55420\Samples\20250515\SAMPLE_28950.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.25	ppm	wet	 0.000	ppm	wet	0.4273	ppm	wet	 0.160	ppm	wet	 1.761	ppm	wet	976.10	mbar	N/A	 47.17	C	N/A	 59.31	C	N/A	OK
0	2025-05-15	09:46:04	C:\SN55420\Samples\20250515\SAMPLE_28951.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	456.42	ppm	wet	 0.000	ppm	wet	0.4349	ppm	wet	 0.196	ppm	wet	 1.816	ppm	wet	976.20	mbar	N/A	 47.23	C	N/A	 59.39	C	N/A	OK
0	2025-05-15	09:46:26	C:\SN55420\Samples\20250515\SAMPLE_28952.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	458.70	ppm	wet	 0.000	ppm	wet	0.4390	ppm	wet	 0.126	ppm	wet	 1.811	ppm	wet	976.20	mbar	N/A	 47.28	C	N/A	 59.40	C	N/A	OK
0	2025-05-15	09:46:48	C:\SN55420\Samples\20250515\SAMPLE_28953.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.88	ppm	wet	 0.000	ppm	wet	0.4140	ppm	wet	 0.209	ppm	wet	 1.790	ppm	wet	976.30	mbar	N/A	 47.34	C	N/A	 59.47	C	N/A	OK
0	2025-05-15	09:47:10	C:\SN55420\Samples\20250515\SAMPLE_28954.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.23	ppm	wet	 0.000	ppm	wet	0.4066	ppm	wet	 0.139	ppm	wet	 1.826	ppm	wet	976.20	mbar	N/A	 47.40	C	N/A	 59.52	C	N/A	OK
0	2025-05-15	09:47:32	C:\SN55420\Samples\20250515\SAMPLE_28955.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.58	ppm	wet	 0.000	ppm	wet	0.4285	ppm	wet	 0.120	ppm	wet	 1.817	ppm	wet	976.20	mbar	N/A	 47.49	C	N/A	 59.58	C	N/A	OK
0	2025-05-15	09:47:53	C:\SN55420\Samples\20250515\SAMPLE_28956.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.59	ppm	wet	 0.000	ppm	wet	0.4202	ppm	wet	 0.154	ppm	wet	 1.863	ppm	wet	976.30	mbar	N/A	 47.54	C	N/A	 59.66	C	N/A	OK
0	2025-05-15	09:48:15	C:\SN55420\Samples\20250515\SAMPLE_28957.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.23	ppm	wet	 0.000	ppm	wet	0.4241	ppm	wet	 0.204	ppm	wet	 1.884	ppm	wet	976.20	mbar	N/A	 47.62	C	N/A	 59.71	C	N/A	OK
