Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:38:46	C:\SN55420\Samples\20250515\SAMPLE_28932.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	506.84	ppm	wet	 0.000	ppm	wet	0.4299	ppm	wet	 0.084	ppm	wet	 1.839	ppm	wet	976.00	mbar	N/A	 45.67	C	N/A	 57.98	C	N/A	OK
0	2025-05-15	09:39:07	C:\SN55420\Samples\20250515\SAMPLE_28933.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	452.63	ppm	wet	 0.000	ppm	wet	0.4131	ppm	wet	 0.147	ppm	wet	 1.908	ppm	wet	976.00	mbar	N/A	 45.79	C	N/A	 58.05	C	N/A	OK
0	2025-05-15	09:39:27	C:\SN55420\Samples\20250515\SAMPLE_28934.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	444.25	ppm	wet	 0.000	ppm	wet	0.4026	ppm	wet	 0.138	ppm	wet	 1.780	ppm	wet	976.00	mbar	N/A	 45.92	C	N/A	 58.13	C	N/A	OK
0	2025-05-15	09:39:48	C:\SN55420\Samples\20250515\SAMPLE_28935.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.63	ppm	wet	 0.000	ppm	wet	0.4157	ppm	wet	 0.055	ppm	wet	 1.807	ppm	wet	976.00	mbar	N/A	 46.02	C	N/A	 58.24	C	N/A	OK
0	2025-05-15	09:40:09	C:\SN55420\Samples\20250515\SAMPLE_28936.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	448.78	ppm	wet	 0.000	ppm	wet	0.4175	ppm	wet	 0.128	ppm	wet	 1.831	ppm	wet	976.00	mbar	N/A	 46.15	C	N/A	 58.31	C	N/A	OK
0	2025-05-15	09:40:30	C:\SN55420\Samples\20250515\SAMPLE_28937.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.43	ppm	wet	 0.000	ppm	wet	0.4123	ppm	wet	 0.025	ppm	wet	 1.843	ppm	wet	976.00	mbar	N/A	 46.24	C	N/A	 58.40	C	N/A	OK
0	2025-05-15	09:40:52	C:\SN55420\Samples\20250515\SAMPLE_28938.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.54	ppm	wet	 0.000	ppm	wet	0.4213	ppm	wet	 0.158	ppm	wet	 1.826	ppm	wet	976.00	mbar	N/A	 46.34	C	N/A	 58.55	C	N/A	OK
0	2025-05-15	09:41:14	C:\SN55420\Samples\20250515\SAMPLE_28939.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	458.76	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.132	ppm	wet	 1.807	ppm	wet	976.10	mbar	N/A	 46.43	C	N/A	 58.63	C	N/A	OK
0	2025-05-15	09:41:36	C:\SN55420\Samples\20250515\SAMPLE_28940.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.38	ppm	wet	 0.000	ppm	wet	0.4158	ppm	wet	 0.183	ppm	wet	 1.812	ppm	wet	976.00	mbar	N/A	 46.46	C	N/A	 58.66	C	N/A	OK
0	2025-05-15	09:41:57	C:\SN55420\Samples\20250515\SAMPLE_28941.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.32	ppm	wet	 0.000	ppm	wet	0.4228	ppm	wet	 0.113	ppm	wet	 1.846	ppm	wet	976.10	mbar	N/A	 46.56	C	N/A	 58.72	C	N/A	OK
0	2025-05-15	09:42:19	C:\SN55420\Samples\20250515\SAMPLE_28942.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.21	ppm	wet	 0.000	ppm	wet	0.4169	ppm	wet	 0.006	ppm	wet	 1.780	ppm	wet	976.00	mbar	N/A	 46.58	C	N/A	 58.83	C	N/A	OK
