Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:12:44	C:\SN55420\Samples\20250515\SAMPLE_29017.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	488.81	ppm	wet	 0.000	ppm	wet	0.4516	ppm	wet	 0.458	ppm	wet	 1.744	ppm	wet	976.50	mbar	N/A	 50.60	C	N/A	 62.94	C	N/A	OK
0	2025-05-15	10:13:05	C:\SN55420\Samples\20250515\SAMPLE_29018.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.07	ppm	wet	 0.000	ppm	wet	0.4437	ppm	wet	 0.250	ppm	wet	 1.821	ppm	wet	976.60	mbar	N/A	 50.63	C	N/A	 62.95	C	N/A	OK
0	2025-05-15	10:13:26	C:\SN55420\Samples\20250515\SAMPLE_29019.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.85	ppm	wet	 0.000	ppm	wet	0.4478	ppm	wet	 0.237	ppm	wet	 1.772	ppm	wet	976.60	mbar	N/A	 50.66	C	N/A	 62.98	C	N/A	OK
0	2025-05-15	10:13:47	C:\SN55420\Samples\20250515\SAMPLE_29020.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.32	ppm	wet	 0.000	ppm	wet	0.4463	ppm	wet	 0.108	ppm	wet	 1.744	ppm	wet	976.60	mbar	N/A	 50.67	C	N/A	 63.01	C	N/A	OK
0	2025-05-15	10:14:07	C:\SN55420\Samples\20250515\SAMPLE_29021.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.98	ppm	wet	 0.000	ppm	wet	0.4471	ppm	wet	 0.193	ppm	wet	 1.790	ppm	wet	976.50	mbar	N/A	 50.72	C	N/A	 63.02	C	N/A	OK
0	2025-05-15	10:14:28	C:\SN55420\Samples\20250515\SAMPLE_29022.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.15	ppm	wet	 0.000	ppm	wet	0.4535	ppm	wet	 0.238	ppm	wet	 1.782	ppm	wet	976.60	mbar	N/A	 50.76	C	N/A	 63.06	C	N/A	OK
0	2025-05-15	10:14:49	C:\SN55420\Samples\20250515\SAMPLE_29023.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.89	ppm	wet	 0.000	ppm	wet	0.4222	ppm	wet	 0.219	ppm	wet	 1.785	ppm	wet	976.50	mbar	N/A	 50.78	C	N/A	 63.05	C	N/A	OK
0	2025-05-15	10:15:11	C:\SN55420\Samples\20250515\SAMPLE_29024.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	476.32	ppm	wet	 0.000	ppm	wet	0.4419	ppm	wet	 0.148	ppm	wet	 1.768	ppm	wet	976.60	mbar	N/A	 50.84	C	N/A	 63.08	C	N/A	OK
0	2025-05-15	10:15:32	C:\SN55420\Samples\20250515\SAMPLE_29025.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	480.45	ppm	wet	 0.000	ppm	wet	0.4600	ppm	wet	 0.244	ppm	wet	 1.803	ppm	wet	976.60	mbar	N/A	 50.87	C	N/A	 63.11	C	N/A	OK
0	2025-05-15	10:15:54	C:\SN55420\Samples\20250515\SAMPLE_29026.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.32	ppm	wet	 0.000	ppm	wet	0.4425	ppm	wet	 0.280	ppm	wet	 1.834	ppm	wet	976.60	mbar	N/A	 50.88	C	N/A	 63.18	C	N/A	OK
0	2025-05-15	10:16:14	C:\SN55420\Samples\20250515\SAMPLE_29027.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	488.64	ppm	wet	 0.000	ppm	wet	0.4526	ppm	wet	 0.154	ppm	wet	 1.798	ppm	wet	976.60	mbar	N/A	 50.95	C	N/A	 63.16	C	N/A	OK
0	2025-05-15	10:16:35	C:\SN55420\Samples\20250515\SAMPLE_29028.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.71	ppm	wet	 0.000	ppm	wet	0.4377	ppm	wet	 0.177	ppm	wet	 1.784	ppm	wet	976.50	mbar	N/A	 50.96	C	N/A	 63.23	C	N/A	OK
0	2025-05-15	10:16:56	C:\SN55420\Samples\20250515\SAMPLE_29029.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	493.72	ppm	wet	 0.000	ppm	wet	0.4375	ppm	wet	 0.209	ppm	wet	 1.921	ppm	wet	976.60	mbar	N/A	 51.03	C	N/A	 63.22	C	N/A	OK
