Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:08:14	C:\SN55420\Samples\20250515\SAMPLE_29005.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.49	ppm	wet	 0.000	ppm	wet	0.4366	ppm	wet	 0.149	ppm	wet	 1.747	ppm	wet	976.50	mbar	N/A	 50.42	C	N/A	 62.91	C	N/A	OK
0	2025-05-15	10:08:34	C:\SN55420\Samples\20250515\SAMPLE_29006.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.54	ppm	wet	 0.000	ppm	wet	0.4324	ppm	wet	 0.146	ppm	wet	 1.780	ppm	wet	976.60	mbar	N/A	 50.43	C	N/A	 62.97	C	N/A	OK
0	2025-05-15	10:08:55	C:\SN55420\Samples\20250515\SAMPLE_29007.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.98	ppm	wet	 0.000	ppm	wet	0.4509	ppm	wet	 0.132	ppm	wet	 1.866	ppm	wet	976.60	mbar	N/A	 50.42	C	N/A	 62.97	C	N/A	OK
0	2025-05-15	10:09:16	C:\SN55420\Samples\20250515\SAMPLE_29008.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.70	ppm	wet	 0.000	ppm	wet	0.4265	ppm	wet	 0.123	ppm	wet	 1.786	ppm	wet	976.70	mbar	N/A	 50.39	C	N/A	 62.98	C	N/A	OK
0	2025-05-15	10:09:37	C:\SN55420\Samples\20250515\SAMPLE_29009.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	459.33	ppm	wet	 0.000	ppm	wet	0.4413	ppm	wet	 0.198	ppm	wet	 1.829	ppm	wet	976.60	mbar	N/A	 50.39	C	N/A	 62.99	C	N/A	OK
0	2025-05-15	10:09:58	C:\SN55420\Samples\20250515\SAMPLE_29010.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.28	ppm	wet	 0.000	ppm	wet	0.4309	ppm	wet	 0.198	ppm	wet	 1.790	ppm	wet	976.50	mbar	N/A	 50.40	C	N/A	 62.98	C	N/A	OK
0	2025-05-15	10:10:20	C:\SN55420\Samples\20250515\SAMPLE_29011.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	477.03	ppm	wet	 0.000	ppm	wet	0.4414	ppm	wet	 0.277	ppm	wet	 1.823	ppm	wet	976.50	mbar	N/A	 50.41	C	N/A	 62.96	C	N/A	OK
0	2025-05-15	10:10:42	C:\SN55420\Samples\20250515\SAMPLE_29012.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	486.52	ppm	wet	 0.000	ppm	wet	0.4621	ppm	wet	 0.215	ppm	wet	 1.785	ppm	wet	976.50	mbar	N/A	 50.43	C	N/A	 62.95	C	N/A	OK
0	2025-05-15	10:11:02	C:\SN55420\Samples\20250515\SAMPLE_29013.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	495.58	ppm	wet	 0.000	ppm	wet	0.4745	ppm	wet	 0.150	ppm	wet	 1.843	ppm	wet	976.60	mbar	N/A	 50.48	C	N/A	 62.91	C	N/A	OK
0	2025-05-15	10:11:23	C:\SN55420\Samples\20250515\SAMPLE_29014.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	500.53	ppm	wet	 0.000	ppm	wet	0.4556	ppm	wet	 0.197	ppm	wet	 1.797	ppm	wet	976.60	mbar	N/A	 50.45	C	N/A	 62.91	C	N/A	OK
0	2025-05-15	10:11:44	C:\SN55420\Samples\20250515\SAMPLE_29015.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	507.70	ppm	wet	 0.000	ppm	wet	0.4555	ppm	wet	 0.209	ppm	wet	 1.822	ppm	wet	976.50	mbar	N/A	 50.53	C	N/A	 62.88	C	N/A	OK
0	2025-05-15	10:12:05	C:\SN55420\Samples\20250515\SAMPLE_29016.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	516.30	ppm	wet	 0.000	ppm	wet	0.4574	ppm	wet	 0.238	ppm	wet	 1.729	ppm	wet	976.60	mbar	N/A	 50.52	C	N/A	 62.91	C	N/A	OK
