Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:22:17	C:\SN55420\Samples\20250515\SAMPLE_29042.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.95	ppm	wet	 0.000	ppm	wet	0.4523	ppm	wet	 0.104	ppm	wet	 1.804	ppm	wet	976.60	mbar	N/A	 51.73	C	N/A	 63.57	C	N/A	OK
0	2025-05-15	10:22:38	C:\SN55420\Samples\20250515\SAMPLE_29043.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	441.72	ppm	wet	 0.000	ppm	wet	0.4489	ppm	wet	 0.097	ppm	wet	 1.860	ppm	wet	976.60	mbar	N/A	 51.75	C	N/A	 63.61	C	N/A	OK
0	2025-05-15	10:22:59	C:\SN55420\Samples\20250515\SAMPLE_29044.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.13	ppm	wet	 0.000	ppm	wet	0.4436	ppm	wet	 0.202	ppm	wet	 1.776	ppm	wet	976.60	mbar	N/A	 51.78	C	N/A	 63.66	C	N/A	OK
0	2025-05-15	10:23:19	C:\SN55420\Samples\20250515\SAMPLE_29045.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.37	ppm	wet	 0.000	ppm	wet	0.4427	ppm	wet	 0.154	ppm	wet	 1.831	ppm	wet	976.60	mbar	N/A	 51.82	C	N/A	 63.70	C	N/A	OK
0	2025-05-15	10:23:40	C:\SN55420\Samples\20250515\SAMPLE_29046.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.15	ppm	wet	 0.000	ppm	wet	0.4602	ppm	wet	 0.151	ppm	wet	 1.884	ppm	wet	976.60	mbar	N/A	 51.89	C	N/A	 63.74	C	N/A	OK
0	2025-05-15	10:24:01	C:\SN55420\Samples\20250515\SAMPLE_29047.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.10	ppm	wet	 0.000	ppm	wet	0.4556	ppm	wet	 0.180	ppm	wet	 1.815	ppm	wet	976.60	mbar	N/A	 51.97	C	N/A	 63.86	C	N/A	OK
0	2025-05-15	10:24:23	C:\SN55420\Samples\20250515\SAMPLE_29048.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.47	ppm	wet	 0.000	ppm	wet	0.4496	ppm	wet	 0.199	ppm	wet	 1.704	ppm	wet	976.60	mbar	N/A	 51.99	C	N/A	 63.86	C	N/A	OK
0	2025-05-15	10:24:45	C:\SN55420\Samples\20250515\SAMPLE_29049.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	471.58	ppm	wet	 0.000	ppm	wet	0.4395	ppm	wet	 0.200	ppm	wet	 1.730	ppm	wet	976.70	mbar	N/A	 52.06	C	N/A	 63.93	C	N/A	OK
0	2025-05-15	10:25:07	C:\SN55420\Samples\20250515\SAMPLE_29050.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	479.54	ppm	wet	 0.000	ppm	wet	0.4401	ppm	wet	 0.099	ppm	wet	 1.820	ppm	wet	976.60	mbar	N/A	 52.11	C	N/A	 63.98	C	N/A	OK
0	2025-05-15	10:25:28	C:\SN55420\Samples\20250515\SAMPLE_29051.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	486.50	ppm	wet	 0.000	ppm	wet	0.4473	ppm	wet	 0.175	ppm	wet	 1.847	ppm	wet	976.70	mbar	N/A	 52.15	C	N/A	 64.02	C	N/A	OK
0	2025-05-15	10:25:50	C:\SN55420\Samples\20250515\SAMPLE_29052.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.85	ppm	wet	 0.000	ppm	wet	0.4385	ppm	wet	 0.089	ppm	wet	 1.825	ppm	wet	976.70	mbar	N/A	 52.17	C	N/A	 64.09	C	N/A	OK
0	2025-05-15	10:26:12	C:\SN55420\Samples\20250515\SAMPLE_29053.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	499.85	ppm	wet	 0.000	ppm	wet	0.4507	ppm	wet	 0.145	ppm	wet	 1.886	ppm	wet	976.60	mbar	N/A	 52.20	C	N/A	 64.13	C	N/A	OK
