Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:17:47	C:\SN55420\Samples\20250515\SAMPLE_29030.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.27	ppm	wet	 0.000	ppm	wet	0.4632	ppm	wet	 0.226	ppm	wet	 1.871	ppm	wet	976.50	mbar	N/A	 51.06	C	N/A	 63.24	C	N/A	OK
0	2025-05-15	10:18:08	C:\SN55420\Samples\20250515\SAMPLE_29031.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	433.68	ppm	wet	 0.000	ppm	wet	0.4406	ppm	wet	 0.176	ppm	wet	 1.839	ppm	wet	976.50	mbar	N/A	 51.12	C	N/A	 63.26	C	N/A	OK
0	2025-05-15	10:18:29	C:\SN55420\Samples\20250515\SAMPLE_29032.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	432.42	ppm	wet	 0.000	ppm	wet	0.4433	ppm	wet	 0.202	ppm	wet	 1.829	ppm	wet	976.60	mbar	N/A	 51.17	C	N/A	 63.29	C	N/A	OK
0	2025-05-15	10:18:50	C:\SN55420\Samples\20250515\SAMPLE_29033.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	434.44	ppm	wet	 0.000	ppm	wet	0.4342	ppm	wet	 0.158	ppm	wet	 1.772	ppm	wet	976.60	mbar	N/A	 51.24	C	N/A	 63.32	C	N/A	OK
0	2025-05-15	10:19:11	C:\SN55420\Samples\20250515\SAMPLE_29034.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.32	ppm	wet	 0.000	ppm	wet	0.4442	ppm	wet	 0.193	ppm	wet	 1.780	ppm	wet	976.60	mbar	N/A	 51.29	C	N/A	 63.29	C	N/A	OK
0	2025-05-15	10:19:32	C:\SN55420\Samples\20250515\SAMPLE_29035.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.73	ppm	wet	 0.000	ppm	wet	0.4525	ppm	wet	 0.216	ppm	wet	 1.820	ppm	wet	976.60	mbar	N/A	 51.36	C	N/A	 63.34	C	N/A	OK
0	2025-05-15	10:19:54	C:\SN55420\Samples\20250515\SAMPLE_29036.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.80	ppm	wet	 0.000	ppm	wet	0.4513	ppm	wet	 0.146	ppm	wet	 1.828	ppm	wet	976.60	mbar	N/A	 51.43	C	N/A	 63.39	C	N/A	OK
0	2025-05-15	10:20:16	C:\SN55420\Samples\20250515\SAMPLE_29037.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.51	ppm	wet	 0.000	ppm	wet	0.4387	ppm	wet	 0.121	ppm	wet	 1.786	ppm	wet	976.60	mbar	N/A	 51.50	C	N/A	 63.45	C	N/A	OK
0	2025-05-15	10:20:38	C:\SN55420\Samples\20250515\SAMPLE_29038.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.57	ppm	wet	 0.000	ppm	wet	0.4444	ppm	wet	 0.257	ppm	wet	 1.780	ppm	wet	976.60	mbar	N/A	 51.55	C	N/A	 63.52	C	N/A	OK
0	2025-05-15	10:20:59	C:\SN55420\Samples\20250515\SAMPLE_29039.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	458.84	ppm	wet	 0.000	ppm	wet	0.4424	ppm	wet	 0.202	ppm	wet	 1.799	ppm	wet	976.60	mbar	N/A	 51.59	C	N/A	 63.52	C	N/A	OK
0	2025-05-15	10:21:21	C:\SN55420\Samples\20250515\SAMPLE_29040.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.64	ppm	wet	 0.000	ppm	wet	0.4244	ppm	wet	 0.256	ppm	wet	 1.760	ppm	wet	976.60	mbar	N/A	 51.62	C	N/A	 63.54	C	N/A	OK
0	2025-05-15	10:21:43	C:\SN55420\Samples\20250515\SAMPLE_29041.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.60	ppm	wet	 0.000	ppm	wet	0.4550	ppm	wet	 0.191	ppm	wet	 1.759	ppm	wet	976.60	mbar	N/A	 51.63	C	N/A	 63.53	C	N/A	OK
