Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:32:16	C:\SN55420\Samples\20250515\SAMPLE_29067.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	454.57	ppm	wet	 0.000	ppm	wet	0.4570	ppm	wet	 0.210	ppm	wet	 1.807	ppm	wet	976.50	mbar	N/A	 52.71	C	N/A	 64.36	C	N/A	OK
0	2025-05-15	10:32:38	C:\SN55420\Samples\20250515\SAMPLE_29068.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	426.60	ppm	wet	 0.000	ppm	wet	0.4441	ppm	wet	 0.125	ppm	wet	 1.746	ppm	wet	976.60	mbar	N/A	 52.73	C	N/A	 64.39	C	N/A	OK
0	2025-05-15	10:32:59	C:\SN55420\Samples\20250515\SAMPLE_29069.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	424.80	ppm	wet	 0.000	ppm	wet	0.4552	ppm	wet	 0.198	ppm	wet	 1.777	ppm	wet	976.50	mbar	N/A	 52.76	C	N/A	 64.43	C	N/A	OK
0	2025-05-15	10:33:20	C:\SN55420\Samples\20250515\SAMPLE_29070.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	427.25	ppm	wet	 0.000	ppm	wet	0.4439	ppm	wet	 0.101	ppm	wet	 1.820	ppm	wet	976.50	mbar	N/A	 52.77	C	N/A	 64.38	C	N/A	OK
0	2025-05-15	10:33:41	C:\SN55420\Samples\20250515\SAMPLE_29071.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	428.30	ppm	wet	 0.000	ppm	wet	0.4427	ppm	wet	 0.249	ppm	wet	 1.789	ppm	wet	976.50	mbar	N/A	 52.84	C	N/A	 64.45	C	N/A	OK
0	2025-05-15	10:34:02	C:\SN55420\Samples\20250515\SAMPLE_29072.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	431.38	ppm	wet	 0.000	ppm	wet	0.4393	ppm	wet	 0.217	ppm	wet	 1.811	ppm	wet	976.50	mbar	N/A	 52.86	C	N/A	 64.46	C	N/A	OK
0	2025-05-15	10:34:23	C:\SN55420\Samples\20250515\SAMPLE_29073.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	434.43	ppm	wet	 0.000	ppm	wet	0.4494	ppm	wet	 0.151	ppm	wet	 1.785	ppm	wet	976.50	mbar	N/A	 52.91	C	N/A	 64.49	C	N/A	OK
0	2025-05-15	10:34:44	C:\SN55420\Samples\20250515\SAMPLE_29074.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	435.84	ppm	wet	 0.000	ppm	wet	0.4563	ppm	wet	 0.285	ppm	wet	 1.773	ppm	wet	976.50	mbar	N/A	 52.94	C	N/A	 64.55	C	N/A	OK
0	2025-05-15	10:35:05	C:\SN55420\Samples\20250515\SAMPLE_29075.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.02	ppm	wet	 0.000	ppm	wet	0.4555	ppm	wet	 0.202	ppm	wet	 1.815	ppm	wet	976.50	mbar	N/A	 52.94	C	N/A	 64.59	C	N/A	OK
0	2025-05-15	10:35:26	C:\SN55420\Samples\20250515\SAMPLE_29076.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	441.60	ppm	wet	 0.000	ppm	wet	0.4421	ppm	wet	 0.213	ppm	wet	 1.789	ppm	wet	976.50	mbar	N/A	 52.97	C	N/A	 64.56	C	N/A	OK
0	2025-05-15	10:35:47	C:\SN55420\Samples\20250515\SAMPLE_29077.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.08	ppm	wet	 0.000	ppm	wet	0.4553	ppm	wet	 0.156	ppm	wet	 1.819	ppm	wet	976.60	mbar	N/A	 53.01	C	N/A	 64.55	C	N/A	OK
0	2025-05-15	10:36:09	C:\SN55420\Samples\20250515\SAMPLE_29078.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	446.42	ppm	wet	 0.000	ppm	wet	0.4399	ppm	wet	 0.205	ppm	wet	 1.777	ppm	wet	976.50	mbar	N/A	 53.01	C	N/A	 64.62	C	N/A	OK
