Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:27:14	C:\SN55420\Samples\20250515\SAMPLE_29054.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.77	ppm	wet	 0.000	ppm	wet	0.4355	ppm	wet	 0.229	ppm	wet	 1.800	ppm	wet	976.60	mbar	N/A	 52.30	C	N/A	 64.22	C	N/A	OK
0	2025-05-15	10:27:34	C:\SN55420\Samples\20250515\SAMPLE_29055.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	431.36	ppm	wet	 0.000	ppm	wet	0.4316	ppm	wet	 0.173	ppm	wet	 1.836	ppm	wet	976.60	mbar	N/A	 52.34	C	N/A	 64.23	C	N/A	OK
0	2025-05-15	10:27:55	C:\SN55420\Samples\20250515\SAMPLE_29056.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	429.27	ppm	wet	 0.000	ppm	wet	0.4429	ppm	wet	 0.082	ppm	wet	 1.822	ppm	wet	976.60	mbar	N/A	 52.37	C	N/A	 64.28	C	N/A	OK
0	2025-05-15	10:28:16	C:\SN55420\Samples\20250515\SAMPLE_29057.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	432.60	ppm	wet	 0.000	ppm	wet	0.4504	ppm	wet	 0.129	ppm	wet	 1.865	ppm	wet	976.70	mbar	N/A	 52.39	C	N/A	 64.32	C	N/A	OK
0	2025-05-15	10:28:37	C:\SN55420\Samples\20250515\SAMPLE_29058.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	438.21	ppm	wet	 0.000	ppm	wet	0.4436	ppm	wet	 0.133	ppm	wet	 1.855	ppm	wet	976.70	mbar	N/A	 52.43	C	N/A	 64.34	C	N/A	OK
0	2025-05-15	10:28:59	C:\SN55420\Samples\20250515\SAMPLE_29059.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.70	ppm	wet	 0.000	ppm	wet	0.4418	ppm	wet	 0.154	ppm	wet	 1.885	ppm	wet	976.70	mbar	N/A	 52.44	C	N/A	 64.35	C	N/A	OK
0	2025-05-15	10:29:21	C:\SN55420\Samples\20250515\SAMPLE_29060.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.62	ppm	wet	 0.000	ppm	wet	0.4470	ppm	wet	 0.173	ppm	wet	 1.872	ppm	wet	976.60	mbar	N/A	 52.43	C	N/A	 64.34	C	N/A	OK
0	2025-05-15	10:29:43	C:\SN55420\Samples\20250515\SAMPLE_29061.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	454.20	ppm	wet	 0.000	ppm	wet	0.4486	ppm	wet	 0.152	ppm	wet	 1.790	ppm	wet	976.60	mbar	N/A	 52.47	C	N/A	 64.33	C	N/A	OK
0	2025-05-15	10:30:05	C:\SN55420\Samples\20250515\SAMPLE_29062.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.32	ppm	wet	 0.000	ppm	wet	0.4376	ppm	wet	 0.113	ppm	wet	 1.848	ppm	wet	976.60	mbar	N/A	 52.49	C	N/A	 64.35	C	N/A	OK
0	2025-05-15	10:30:26	C:\SN55420\Samples\20250515\SAMPLE_29063.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.83	ppm	wet	 0.000	ppm	wet	0.4470	ppm	wet	 0.128	ppm	wet	 1.875	ppm	wet	976.50	mbar	N/A	 52.51	C	N/A	 64.35	C	N/A	OK
0	2025-05-15	10:30:48	C:\SN55420\Samples\20250515\SAMPLE_29064.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.25	ppm	wet	 0.000	ppm	wet	0.4477	ppm	wet	 0.218	ppm	wet	 1.772	ppm	wet	976.50	mbar	N/A	 52.53	C	N/A	 64.33	C	N/A	OK
0	2025-05-15	10:31:10	C:\SN55420\Samples\20250515\SAMPLE_29065.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	475.62	ppm	wet	 0.000	ppm	wet	0.4559	ppm	wet	 0.243	ppm	wet	 1.763	ppm	wet	976.60	mbar	N/A	 52.59	C	N/A	 64.37	C	N/A	OK
0	2025-05-15	10:31:32	C:\SN55420\Samples\20250515\SAMPLE_29066.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	480.06	ppm	wet	 0.000	ppm	wet	0.4276	ppm	wet	 0.197	ppm	wet	 1.762	ppm	wet	976.60	mbar	N/A	 52.64	C	N/A	 64.36	C	N/A	OK
