Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:49:33	C:\SN55420\Samples\20250515\SAMPLE_28958.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	435.92	ppm	wet	 0.000	ppm	wet	0.4332	ppm	wet	 0.149	ppm	wet	 1.822	ppm	wet	976.20	mbar	N/A	 47.76	C	N/A	 59.98	C	N/A	OK
0	2025-05-15	09:49:54	C:\SN55420\Samples\20250515\SAMPLE_28959.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	436.53	ppm	wet	 0.000	ppm	wet	0.4142	ppm	wet	 0.189	ppm	wet	 1.779	ppm	wet	976.30	mbar	N/A	 47.84	C	N/A	 60.00	C	N/A	OK
0	2025-05-15	09:50:14	C:\SN55420\Samples\20250515\SAMPLE_28960.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.40	ppm	wet	 0.000	ppm	wet	0.4099	ppm	wet	 0.161	ppm	wet	 1.867	ppm	wet	976.40	mbar	N/A	 47.90	C	N/A	 60.06	C	N/A	OK
0	2025-05-15	09:50:35	C:\SN55420\Samples\20250515\SAMPLE_28961.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.67	ppm	wet	 0.000	ppm	wet	0.4287	ppm	wet	 0.060	ppm	wet	 1.840	ppm	wet	976.20	mbar	N/A	 47.89	C	N/A	 60.16	C	N/A	OK
0	2025-05-15	09:50:56	C:\SN55420\Samples\20250515\SAMPLE_28962.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.06	ppm	wet	 0.000	ppm	wet	0.3899	ppm	wet	 0.198	ppm	wet	 1.813	ppm	wet	976.40	mbar	N/A	 47.95	C	N/A	 60.19	C	N/A	OK
0	2025-05-15	09:51:18	C:\SN55420\Samples\20250515\SAMPLE_28963.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.62	ppm	wet	 0.000	ppm	wet	0.4115	ppm	wet	 0.089	ppm	wet	 1.838	ppm	wet	976.30	mbar	N/A	 47.95	C	N/A	 60.19	C	N/A	OK
0	2025-05-15	09:51:39	C:\SN55420\Samples\20250515\SAMPLE_28964.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.06	ppm	wet	 0.000	ppm	wet	0.4312	ppm	wet	 0.104	ppm	wet	 1.809	ppm	wet	976.40	mbar	N/A	 47.99	C	N/A	 60.18	C	N/A	OK
0	2025-05-15	09:52:01	C:\SN55420\Samples\20250515\SAMPLE_28965.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.85	ppm	wet	 0.000	ppm	wet	0.4354	ppm	wet	 0.134	ppm	wet	 1.821	ppm	wet	976.40	mbar	N/A	 48.01	C	N/A	 60.20	C	N/A	OK
0	2025-05-15	09:52:23	C:\SN55420\Samples\20250515\SAMPLE_28966.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	471.12	ppm	wet	 0.000	ppm	wet	0.4234	ppm	wet	 0.102	ppm	wet	 1.833	ppm	wet	976.30	mbar	N/A	 48.02	C	N/A	 60.22	C	N/A	OK
0	2025-05-15	09:52:45	C:\SN55420\Samples\20250515\SAMPLE_28967.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	475.78	ppm	wet	 0.000	ppm	wet	0.4414	ppm	wet	 0.244	ppm	wet	 1.821	ppm	wet	976.30	mbar	N/A	 48.09	C	N/A	 60.22	C	N/A	OK
0	2025-05-15	09:53:06	C:\SN55420\Samples\20250515\SAMPLE_28968.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.64	ppm	wet	 0.000	ppm	wet	0.4215	ppm	wet	 0.123	ppm	wet	 1.843	ppm	wet	976.40	mbar	N/A	 48.14	C	N/A	 60.29	C	N/A	OK
