Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:53:57	C:\SN55420\Samples\20250515\SAMPLE_28969.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.89	ppm	wet	 0.000	ppm	wet	0.4168	ppm	wet	 0.156	ppm	wet	 1.836	ppm	wet	976.40	mbar	N/A	 48.19	C	N/A	 60.31	C	N/A	OK
0	2025-05-15	09:54:19	C:\SN55420\Samples\20250515\SAMPLE_28970.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	450.52	ppm	wet	 0.000	ppm	wet	0.4394	ppm	wet	 0.078	ppm	wet	 1.836	ppm	wet	976.40	mbar	N/A	 48.32	C	N/A	 60.40	C	N/A	OK
0	2025-05-15	09:54:41	C:\SN55420\Samples\20250515\SAMPLE_28971.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.01	ppm	wet	 0.000	ppm	wet	0.4282	ppm	wet	 0.178	ppm	wet	 1.858	ppm	wet	976.40	mbar	N/A	 48.37	C	N/A	 60.43	C	N/A	OK
0	2025-05-15	09:55:03	C:\SN55420\Samples\20250515\SAMPLE_28972.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.02	ppm	wet	 0.000	ppm	wet	0.4345	ppm	wet	 0.116	ppm	wet	 1.803	ppm	wet	976.40	mbar	N/A	 48.44	C	N/A	 60.54	C	N/A	OK
0	2025-05-15	09:55:25	C:\SN55420\Samples\20250515\SAMPLE_28973.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	459.44	ppm	wet	 0.000	ppm	wet	0.4362	ppm	wet	 0.094	ppm	wet	 1.790	ppm	wet	976.40	mbar	N/A	 48.49	C	N/A	 60.59	C	N/A	OK
0	2025-05-15	09:55:46	C:\SN55420\Samples\20250515\SAMPLE_28974.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.62	ppm	wet	 0.000	ppm	wet	0.4418	ppm	wet	 0.139	ppm	wet	 1.825	ppm	wet	976.50	mbar	N/A	 48.60	C	N/A	 60.68	C	N/A	OK
0	2025-05-15	09:56:07	C:\SN55420\Samples\20250515\SAMPLE_28975.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.79	ppm	wet	 0.000	ppm	wet	0.4374	ppm	wet	 0.072	ppm	wet	 1.870	ppm	wet	976.40	mbar	N/A	 48.67	C	N/A	 60.80	C	N/A	OK
0	2025-05-15	09:56:28	C:\SN55420\Samples\20250515\SAMPLE_28976.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.89	ppm	wet	 0.000	ppm	wet	0.4454	ppm	wet	 0.141	ppm	wet	 1.825	ppm	wet	976.50	mbar	N/A	 48.72	C	N/A	 60.94	C	N/A	OK
0	2025-05-15	09:56:49	C:\SN55420\Samples\20250515\SAMPLE_28977.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	479.30	ppm	wet	 0.000	ppm	wet	0.4388	ppm	wet	 0.186	ppm	wet	 1.815	ppm	wet	976.50	mbar	N/A	 48.80	C	N/A	 61.02	C	N/A	OK
0	2025-05-15	09:57:09	C:\SN55420\Samples\20250515\SAMPLE_28978.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	483.09	ppm	wet	 0.000	ppm	wet	0.4305	ppm	wet	 0.130	ppm	wet	 1.841	ppm	wet	976.50	mbar	N/A	 48.85	C	N/A	 61.07	C	N/A	OK
0	2025-05-15	09:57:30	C:\SN55420\Samples\20250515\SAMPLE_28979.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	487.07	ppm	wet	 0.000	ppm	wet	0.4394	ppm	wet	 0.211	ppm	wet	 1.803	ppm	wet	976.50	mbar	N/A	 48.90	C	N/A	 61.14	C	N/A	OK
0	2025-05-15	09:57:51	C:\SN55420\Samples\20250515\SAMPLE_28980.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	492.50	ppm	wet	 0.000	ppm	wet	0.4455	ppm	wet	 0.149	ppm	wet	 1.779	ppm	wet	976.50	mbar	N/A	 48.91	C	N/A	 61.26	C	N/A	OK
