Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	10:03:29	C:\SN55420\Samples\20250515\SAMPLE_28993.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.69	ppm	wet	 0.000	ppm	wet	0.4235	ppm	wet	 0.206	ppm	wet	 1.846	ppm	wet	976.60	mbar	N/A	 49.88	C	N/A	 62.34	C	N/A	OK
0	2025-05-15	10:03:49	C:\SN55420\Samples\20250515\SAMPLE_28994.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.97	ppm	wet	 0.000	ppm	wet	0.4357	ppm	wet	 0.112	ppm	wet	 1.793	ppm	wet	976.60	mbar	N/A	 49.89	C	N/A	 62.41	C	N/A	OK
0	2025-05-15	10:04:10	C:\SN55420\Samples\20250515\SAMPLE_28995.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.93	ppm	wet	 0.000	ppm	wet	0.4275	ppm	wet	 0.148	ppm	wet	 1.874	ppm	wet	976.60	mbar	N/A	 49.97	C	N/A	 62.51	C	N/A	OK
0	2025-05-15	10:04:31	C:\SN55420\Samples\20250515\SAMPLE_28996.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.43	ppm	wet	 0.000	ppm	wet	0.4531	ppm	wet	 0.172	ppm	wet	 1.852	ppm	wet	976.60	mbar	N/A	 49.98	C	N/A	 62.53	C	N/A	OK
0	2025-05-15	10:04:52	C:\SN55420\Samples\20250515\SAMPLE_28997.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.30	ppm	wet	 0.000	ppm	wet	0.4375	ppm	wet	 0.222	ppm	wet	 1.845	ppm	wet	976.60	mbar	N/A	 50.07	C	N/A	 62.61	C	N/A	OK
0	2025-05-15	10:05:14	C:\SN55420\Samples\20250515\SAMPLE_28998.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.85	ppm	wet	 0.000	ppm	wet	0.4357	ppm	wet	 0.210	ppm	wet	 1.814	ppm	wet	976.60	mbar	N/A	 50.11	C	N/A	 62.64	C	N/A	OK
0	2025-05-15	10:05:36	C:\SN55420\Samples\20250515\SAMPLE_28999.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.81	ppm	wet	 0.000	ppm	wet	0.4291	ppm	wet	 0.112	ppm	wet	 1.873	ppm	wet	976.60	mbar	N/A	 50.17	C	N/A	 62.74	C	N/A	OK
0	2025-05-15	10:05:57	C:\SN55420\Samples\20250515\SAMPLE_29000.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.06	ppm	wet	 0.000	ppm	wet	0.4429	ppm	wet	 0.181	ppm	wet	 1.823	ppm	wet	976.70	mbar	N/A	 50.22	C	N/A	 62.76	C	N/A	OK
0	2025-05-15	10:06:17	C:\SN55420\Samples\20250515\SAMPLE_29001.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	492.39	ppm	wet	 0.000	ppm	wet	0.4332	ppm	wet	 0.155	ppm	wet	 1.795	ppm	wet	976.60	mbar	N/A	 50.25	C	N/A	 62.77	C	N/A	OK
0	2025-05-15	10:06:38	C:\SN55420\Samples\20250515\SAMPLE_29002.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	500.64	ppm	wet	 0.000	ppm	wet	0.4506	ppm	wet	 0.059	ppm	wet	 1.875	ppm	wet	976.70	mbar	N/A	 50.29	C	N/A	 62.86	C	N/A	OK
0	2025-05-15	10:06:59	C:\SN55420\Samples\20250515\SAMPLE_29003.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	506.27	ppm	wet	 0.000	ppm	wet	0.4423	ppm	wet	 0.136	ppm	wet	 1.779	ppm	wet	976.60	mbar	N/A	 50.28	C	N/A	 62.87	C	N/A	OK
0	2025-05-15	10:07:20	C:\SN55420\Samples\20250515\SAMPLE_29004.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	514.37	ppm	wet	 0.000	ppm	wet	0.4502	ppm	wet	 0.140	ppm	wet	 1.837	ppm	wet	976.50	mbar	N/A	 50.36	C	N/A	 62.92	C	N/A	OK
