Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-15	09:58:46	C:\SN55420\Samples\20250515\SAMPLE_28981.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.72	ppm	wet	 0.000	ppm	wet	0.4251	ppm	wet	 0.141	ppm	wet	 1.821	ppm	wet	976.50	mbar	N/A	 49.02	C	N/A	 61.28	C	N/A	OK
0	2025-05-15	09:59:07	C:\SN55420\Samples\20250515\SAMPLE_28982.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.51	ppm	wet	 0.000	ppm	wet	0.4283	ppm	wet	 0.206	ppm	wet	 1.864	ppm	wet	976.40	mbar	N/A	 49.07	C	N/A	 61.34	C	N/A	OK
0	2025-05-15	09:59:27	C:\SN55420\Samples\20250515\SAMPLE_28983.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	437.20	ppm	wet	 0.000	ppm	wet	0.4438	ppm	wet	 0.161	ppm	wet	 1.875	ppm	wet	976.50	mbar	N/A	 49.11	C	N/A	 61.37	C	N/A	OK
0	2025-05-15	09:59:48	C:\SN55420\Samples\20250515\SAMPLE_28984.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.44	ppm	wet	 0.000	ppm	wet	0.4317	ppm	wet	 0.151	ppm	wet	 1.810	ppm	wet	976.60	mbar	N/A	 49.17	C	N/A	 61.46	C	N/A	OK
0	2025-05-15	10:00:09	C:\SN55420\Samples\20250515\SAMPLE_28985.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.86	ppm	wet	 0.000	ppm	wet	0.4396	ppm	wet	 0.109	ppm	wet	 1.823	ppm	wet	976.50	mbar	N/A	 49.26	C	N/A	 61.56	C	N/A	OK
0	2025-05-15	10:00:31	C:\SN55420\Samples\20250515\SAMPLE_28986.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	446.02	ppm	wet	 0.000	ppm	wet	0.4260	ppm	wet	 0.016	ppm	wet	 1.875	ppm	wet	976.50	mbar	N/A	 49.33	C	N/A	 61.62	C	N/A	OK
0	2025-05-15	10:00:52	C:\SN55420\Samples\20250515\SAMPLE_28987.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	450.80	ppm	wet	 0.000	ppm	wet	0.4409	ppm	wet	 0.170	ppm	wet	 1.812	ppm	wet	976.50	mbar	N/A	 49.43	C	N/A	 61.72	C	N/A	OK
0	2025-05-15	10:01:14	C:\SN55420\Samples\20250515\SAMPLE_28988.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.10	ppm	wet	 0.000	ppm	wet	0.4433	ppm	wet	 0.060	ppm	wet	 1.822	ppm	wet	976.60	mbar	N/A	 49.46	C	N/A	 61.80	C	N/A	OK
0	2025-05-15	10:01:36	C:\SN55420\Samples\20250515\SAMPLE_28989.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.61	ppm	wet	 0.000	ppm	wet	0.4631	ppm	wet	 0.216	ppm	wet	 1.803	ppm	wet	976.60	mbar	N/A	 49.55	C	N/A	 61.92	C	N/A	OK
0	2025-05-15	10:01:57	C:\SN55420\Samples\20250515\SAMPLE_28990.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.20	ppm	wet	 0.000	ppm	wet	0.4435	ppm	wet	 0.114	ppm	wet	 1.840	ppm	wet	976.50	mbar	N/A	 49.62	C	N/A	 62.03	C	N/A	OK
0	2025-05-15	10:02:19	C:\SN55420\Samples\20250515\SAMPLE_28991.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.97	ppm	wet	 0.000	ppm	wet	0.4402	ppm	wet	 0.140	ppm	wet	 1.844	ppm	wet	976.50	mbar	N/A	 49.65	C	N/A	 62.06	C	N/A	OK
0	2025-05-15	10:02:41	C:\SN55420\Samples\20250515\SAMPLE_28992.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.59	ppm	wet	 0.000	ppm	wet	0.4333	ppm	wet	 0.097	ppm	wet	 1.800	ppm	wet	976.50	mbar	N/A	 49.74	C	N/A	 62.20	C	N/A	OK
