Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:21:14	C:\SN45516\Samples\20240814\SAMPLE_40277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	392.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4074	ppm	wet	0.0003	 0.032	ppm	wet	0.0004	 2.056	ppm	wet	0.0010	995.20	mbar	N/A	0.0000	 40.96	C	N/A	0.0000	OK
0	2024-08-14	10:21:35	C:\SN45516\Samples\20240814\SAMPLE_40278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0012	388.96	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4164	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.108	ppm	wet	0.0010	995.30	mbar	N/A	0.0000	 41.07	C	N/A	0.0000	OK
0	2024-08-14	10:21:57	C:\SN45516\Samples\20240814\SAMPLE_40279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	388.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4067	ppm	wet	0.0003	 0.003	ppm	wet	0.0004	 2.102	ppm	wet	0.0010	995.30	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	OK
0	2024-08-14	10:22:18	C:\SN45516\Samples\20240814\SAMPLE_40280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0012	388.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4198	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.069	ppm	wet	0.0010	995.30	mbar	N/A	0.0000	 41.41	C	N/A	0.0000	OK
0	2024-08-14	10:22:39	C:\SN45516\Samples\20240814\SAMPLE_40281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0013	390.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4250	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.095	ppm	wet	0.0010	995.30	mbar	N/A	0.0000	 41.53	C	N/A	0.0000	OK
0	2024-08-14	10:23:00	C:\SN45516\Samples\20240814\SAMPLE_40282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	389.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4221	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.080	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	OK
0	2024-08-14	10:23:22	C:\SN45516\Samples\20240814\SAMPLE_40283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0012	390.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4184	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.093	ppm	wet	0.0010	995.30	mbar	N/A	0.0000	 42.01	C	N/A	0.0000	OK
0	2024-08-14	10:23:43	C:\SN45516\Samples\20240814\SAMPLE_40284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0011	389.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4158	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.066	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.08	C	N/A	0.0000	OK
0	2024-08-14	10:24:04	C:\SN45516\Samples\20240814\SAMPLE_40285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	390.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4160	ppm	wet	0.0003	 0.007	ppm	wet	0.0004	 2.094	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.29	C	N/A	0.0000	OK
0	2024-08-14	10:24:26	C:\SN45516\Samples\20240814\SAMPLE_40286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0011	390.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.4171	ppm	wet	0.0003	 0.003	ppm	wet	0.0004	 2.065	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.40	C	N/A	0.0000	OK
0	2024-08-14	10:24:47	C:\SN45516\Samples\20240814\SAMPLE_40287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0011	391.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4173	ppm	wet	0.0003	 0.003	ppm	wet	0.0004	 2.102	ppm	wet	0.0011	995.40	mbar	N/A	0.0000	 42.56	C	N/A	0.0000	OK
0	2024-08-14	10:25:08	C:\SN45516\Samples\20240814\SAMPLE_40288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0011	391.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4243	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.105	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 42.74	C	N/A	0.0000	OK
