Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:16:10	C:\SN45516\Samples\20240814\SAMPLE_40264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0013	385.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4199	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.116	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 39.63	C	N/A	0.0000	OK
0	2024-08-14	10:16:31	C:\SN45516\Samples\20240814\SAMPLE_40265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0012	384.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4066	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.055	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 39.69	C	N/A	0.0000	OK
0	2024-08-14	10:16:52	C:\SN45516\Samples\20240814\SAMPLE_40266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0012	386.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4053	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.095	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 39.75	C	N/A	0.0000	OK
0	2024-08-14	10:17:13	C:\SN45516\Samples\20240814\SAMPLE_40267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0012	388.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4100	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.093	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 39.82	C	N/A	0.0000	OK
0	2024-08-14	10:17:34	C:\SN45516\Samples\20240814\SAMPLE_40268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0012	390.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3966	ppm	wet	0.0003	 0.003	ppm	wet	0.0004	 2.033	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 39.94	C	N/A	0.0000	OK
0	2024-08-14	10:17:56	C:\SN45516\Samples\20240814\SAMPLE_40269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	390.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4074	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.073	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	OK
0	2024-08-14	10:18:17	C:\SN45516\Samples\20240814\SAMPLE_40270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	389.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3994	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.093	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 40.09	C	N/A	0.0000	OK
0	2024-08-14	10:18:38	C:\SN45516\Samples\20240814\SAMPLE_40271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	389.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4106	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.099	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	OK
0	2024-08-14	10:18:59	C:\SN45516\Samples\20240814\SAMPLE_40272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0012	391.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4176	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.072	ppm	wet	0.0009	995.20	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	OK
0	2024-08-14	10:19:21	C:\SN45516\Samples\20240814\SAMPLE_40273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0011	392.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4059	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.038	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	OK
0	2024-08-14	10:19:42	C:\SN45516\Samples\20240814\SAMPLE_40274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0011	392.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4190	ppm	wet	0.0003	 0.023	ppm	wet	0.0003	 2.077	ppm	wet	0.0009	995.20	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	OK
0	2024-08-14	10:20:03	C:\SN45516\Samples\20240814\SAMPLE_40275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	393.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4178	ppm	wet	0.0003	 0.005	ppm	wet	0.0004	 2.096	ppm	wet	0.0009	995.20	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	OK
0	2024-08-14	10:20:24	C:\SN45516\Samples\20240814\SAMPLE_40276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	394.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4178	ppm	wet	0.0003	 0.002	ppm	wet	0.0004	 2.079	ppm	wet	0.0009	995.20	mbar	N/A	0.0000	 40.63	C	N/A	0.0000	OK
