Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:10:48	C:\SN45516\Samples\20240814\SAMPLE_40251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0011	385.81	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3961	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.081	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 38.38	C	N/A	0.0000	OK
0	2024-08-14	10:11:09	C:\SN45516\Samples\20240814\SAMPLE_40252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0012	384.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3942	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.058	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.43	C	N/A	0.0000	OK
0	2024-08-14	10:11:29	C:\SN45516\Samples\20240814\SAMPLE_40253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0012	385.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3927	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.022	ppm	wet	0.0008	995.00	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	OK
0	2024-08-14	10:11:50	C:\SN45516\Samples\20240814\SAMPLE_40254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0012	386.90	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3996	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.091	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	OK
0	2024-08-14	10:12:11	C:\SN45516\Samples\20240814\SAMPLE_40255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0013	387.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4072	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.104	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.73	C	N/A	0.0000	OK
0	2024-08-14	10:12:32	C:\SN45516\Samples\20240814\SAMPLE_40256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0010	388.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3965	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.063	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.79	C	N/A	0.0000	OK
0	2024-08-14	10:12:53	C:\SN45516\Samples\20240814\SAMPLE_40257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0010	387.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3988	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.032	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.89	C	N/A	0.0000	OK
0	2024-08-14	10:13:14	C:\SN45516\Samples\20240814\SAMPLE_40258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0011	387.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3989	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.107	ppm	wet	0.0008	995.00	mbar	N/A	0.0000	 38.97	C	N/A	0.0000	OK
0	2024-08-14	10:13:34	C:\SN45516\Samples\20240814\SAMPLE_40259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0010	388.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3992	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.037	ppm	wet	0.0008	995.00	mbar	N/A	0.0000	 39.03	C	N/A	0.0000	OK
0	2024-08-14	10:13:55	C:\SN45516\Samples\20240814\SAMPLE_40260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0011	387.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3944	ppm	wet	0.0002	 0.010	ppm	wet	0.0004	 2.088	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 39.11	C	N/A	0.0000	OK
0	2024-08-14	10:14:16	C:\SN45516\Samples\20240814\SAMPLE_40261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0012	388.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.4020	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.115	ppm	wet	0.0008	995.00	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	OK
0	2024-08-14	10:14:37	C:\SN45516\Samples\20240814\SAMPLE_40262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0012	388.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4002	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.101	ppm	wet	0.0007	995.00	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	OK
0	2024-08-14	10:14:58	C:\SN45516\Samples\20240814\SAMPLE_40263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0012	388.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4038	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.053	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	OK
