Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:06:05	C:\SN45516\Samples\20240814\SAMPLE_40239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0012	392.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3911	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 1.992	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 37.24	C	N/A	0.0000	OK
0	2024-08-14	10:06:27	C:\SN45516\Samples\20240814\SAMPLE_40240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0011	388.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3974	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.057	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	OK
0	2024-08-14	10:06:47	C:\SN45516\Samples\20240814\SAMPLE_40241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0012	387.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3943	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.073	ppm	wet	0.0007	994.80	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	OK
0	2024-08-14	10:07:08	C:\SN45516\Samples\20240814\SAMPLE_40242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0013	389.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3874	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.992	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	OK
0	2024-08-14	10:07:30	C:\SN45516\Samples\20240814\SAMPLE_40243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0012	388.30	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3865	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.055	ppm	wet	0.0006	994.70	mbar	N/A	0.0000	 37.56	C	N/A	0.0000	OK
0	2024-08-14	10:07:50	C:\SN45516\Samples\20240814\SAMPLE_40244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0012	387.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3908	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.073	ppm	wet	0.0007	994.80	mbar	N/A	0.0000	 37.62	C	N/A	0.0000	OK
0	2024-08-14	10:08:11	C:\SN45516\Samples\20240814\SAMPLE_40245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0013	388.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3920	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.029	ppm	wet	0.0007	994.80	mbar	N/A	0.0000	 37.71	C	N/A	0.0000	OK
0	2024-08-14	10:08:32	C:\SN45516\Samples\20240814\SAMPLE_40246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0013	387.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.4040	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 2.047	ppm	wet	0.0007	994.80	mbar	N/A	0.0000	 37.81	C	N/A	0.0000	OK
0	2024-08-14	10:08:53	C:\SN45516\Samples\20240814\SAMPLE_40247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0012	388.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3913	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.018	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	OK
0	2024-08-14	10:09:14	C:\SN45516\Samples\20240814\SAMPLE_40248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0012	389.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.4031	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.048	ppm	wet	0.0008	994.80	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	OK
0	2024-08-14	10:09:34	C:\SN45516\Samples\20240814\SAMPLE_40249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0012	390.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3969	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.039	ppm	wet	0.0008	994.80	mbar	N/A	0.0000	 38.06	C	N/A	0.0000	OK
0	2024-08-14	10:09:55	C:\SN45516\Samples\20240814\SAMPLE_40250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0013	389.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.4018	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.051	ppm	wet	0.0008	994.90	mbar	N/A	0.0000	 38.16	C	N/A	0.0000	OK
