Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:00:55	C:\SN45516\Samples\20240814\SAMPLE_40227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0013	395.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3741	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.059	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 35.65	C	N/A	0.0000	OK
0	2024-08-14	10:01:15	C:\SN45516\Samples\20240814\SAMPLE_40228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0013	393.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3752	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.036	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	OK
0	2024-08-14	10:01:36	C:\SN45516\Samples\20240814\SAMPLE_40229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0014	395.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3777	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.032	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 35.91	C	N/A	0.0000	OK
0	2024-08-14	10:01:57	C:\SN45516\Samples\20240814\SAMPLE_40230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0013	395.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3749	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.106	ppm	wet	0.0006	994.70	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	OK
0	2024-08-14	10:02:18	C:\SN45516\Samples\20240814\SAMPLE_40231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0012	395.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3774	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.067	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.09	C	N/A	0.0000	OK
0	2024-08-14	10:02:40	C:\SN45516\Samples\20240814\SAMPLE_40232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0013	396.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3834	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.030	ppm	wet	0.0008	994.70	mbar	N/A	0.0000	 36.24	C	N/A	0.0000	OK
0	2024-08-14	10:03:00	C:\SN45516\Samples\20240814\SAMPLE_40233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0013	397.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3854	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.063	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	OK
0	2024-08-14	10:03:22	C:\SN45516\Samples\20240814\SAMPLE_40234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0013	397.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3793	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.050	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	OK
0	2024-08-14	10:03:43	C:\SN45516\Samples\20240814\SAMPLE_40235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0012	397.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3846	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.021	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.52	C	N/A	0.0000	OK
0	2024-08-14	10:04:05	C:\SN45516\Samples\20240814\SAMPLE_40236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0012	397.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3854	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.999	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.58	C	N/A	0.0000	OK
0	2024-08-14	10:04:26	C:\SN45516\Samples\20240814\SAMPLE_40237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0012	397.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3901	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.037	ppm	wet	0.0007	994.70	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	OK
0	2024-08-14	10:04:47	C:\SN45516\Samples\20240814\SAMPLE_40238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0013	397.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3813	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.049	ppm	wet	0.0007	994.80	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	OK
