Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	09:56:17	C:\SN45516\Samples\20240814\SAMPLE_40215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0013	396.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3660	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.039	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 34.17	C	N/A	0.0000	OK
0	2024-08-14	09:56:38	C:\SN45516\Samples\20240814\SAMPLE_40216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0013	395.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3615	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.054	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	OK
0	2024-08-14	09:56:59	C:\SN45516\Samples\20240814\SAMPLE_40217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0013	396.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3670	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.988	ppm	wet	0.0006	994.30	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	OK
0	2024-08-14	09:57:20	C:\SN45516\Samples\20240814\SAMPLE_40218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0014	397.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3697	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.032	ppm	wet	0.0005	994.50	mbar	N/A	0.0000	 34.52	C	N/A	0.0000	OK
0	2024-08-14	09:57:41	C:\SN45516\Samples\20240814\SAMPLE_40219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0014	397.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3721	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.056	ppm	wet	0.0006	994.40	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	OK
0	2024-08-14	09:58:03	C:\SN45516\Samples\20240814\SAMPLE_40220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0014	396.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3697	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.019	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 34.75	C	N/A	0.0000	OK
0	2024-08-14	09:58:24	C:\SN45516\Samples\20240814\SAMPLE_40221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0013	398.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3721	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.031	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 34.86	C	N/A	0.0000	OK
0	2024-08-14	09:58:45	C:\SN45516\Samples\20240814\SAMPLE_40222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0013	399.30	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3709	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.010	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 34.97	C	N/A	0.0000	OK
0	2024-08-14	09:59:07	C:\SN45516\Samples\20240814\SAMPLE_40223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0014	398.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3729	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.019	ppm	wet	0.0006	994.60	mbar	N/A	0.0000	 35.08	C	N/A	0.0000	OK
0	2024-08-14	09:59:28	C:\SN45516\Samples\20240814\SAMPLE_40224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0014	401.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3650	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.990	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 35.19	C	N/A	0.0000	OK
0	2024-08-14	09:59:49	C:\SN45516\Samples\20240814\SAMPLE_40225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0014	398.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3696	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.068	ppm	wet	0.0007	994.60	mbar	N/A	0.0000	 35.30	C	N/A	0.0000	OK
0	2024-08-14	10:00:10	C:\SN45516\Samples\20240814\SAMPLE_40226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0013	399.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3685	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.010	ppm	wet	0.0006	994.70	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	OK
