Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	09:51:20	C:\SN45516\Samples\20240814\SAMPLE_40203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0013	396.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3507	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.976	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 32.59	C	N/A	0.0000	OK
0	2024-08-14	09:51:41	C:\SN45516\Samples\20240814\SAMPLE_40204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0013	396.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3463	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.024	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	OK
0	2024-08-14	09:52:02	C:\SN45516\Samples\20240814\SAMPLE_40205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0013	397.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3610	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.062	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 32.79	C	N/A	0.0000	OK
0	2024-08-14	09:52:23	C:\SN45516\Samples\20240814\SAMPLE_40206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0013	398.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3553	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.012	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	OK
0	2024-08-14	09:52:45	C:\SN45516\Samples\20240814\SAMPLE_40207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0013	399.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3469	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.058	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 32.99	C	N/A	0.0000	OK
0	2024-08-14	09:53:06	C:\SN45516\Samples\20240814\SAMPLE_40208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0013	400.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3642	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.009	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 33.08	C	N/A	0.0000	OK
0	2024-08-14	09:53:27	C:\SN45516\Samples\20240814\SAMPLE_40209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0013	400.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3524	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.011	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	OK
0	2024-08-14	09:53:48	C:\SN45516\Samples\20240814\SAMPLE_40210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0014	400.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3591	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.026	ppm	wet	0.0005	994.10	mbar	N/A	0.0000	 33.34	C	N/A	0.0000	OK
0	2024-08-14	09:54:09	C:\SN45516\Samples\20240814\SAMPLE_40211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0013	400.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3579	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.035	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	OK
0	2024-08-14	09:54:31	C:\SN45516\Samples\20240814\SAMPLE_40212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0015	401.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.996	ppm	wet	0.0006	994.20	mbar	N/A	0.0000	 33.54	C	N/A	0.0000	OK
0	2024-08-14	09:54:52	C:\SN45516\Samples\20240814\SAMPLE_40213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0012	402.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3626	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.049	ppm	wet	0.0005	994.20	mbar	N/A	0.0000	 33.65	C	N/A	0.0000	OK
0	2024-08-14	09:55:13	C:\SN45516\Samples\20240814\SAMPLE_40214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0013	401.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3610	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.026	ppm	wet	0.0005	994.20	mbar	N/A	0.0000	 33.77	C	N/A	0.0000	OK
