Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	09:46:46	C:\SN45516\Samples\20240814\SAMPLE_40191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0007	185.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.1518	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 0.976	ppm	wet	0.0006	993.60	mbar	N/A	0.0000	 31.06	C	N/A	0.0000	OK
0	2024-08-14	09:47:07	C:\SN45516\Samples\20240814\SAMPLE_40192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0011	347.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2981	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.702	ppm	wet	0.0009	993.60	mbar	N/A	0.0000	 31.27	C	N/A	0.0000	OK
0	2024-08-14	09:47:28	C:\SN45516\Samples\20240814\SAMPLE_40193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0013	383.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3186	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.892	ppm	wet	0.0008	993.70	mbar	N/A	0.0000	 31.41	C	N/A	0.0000	OK
0	2024-08-14	09:47:49	C:\SN45516\Samples\20240814\SAMPLE_40194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0013	391.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3335	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.949	ppm	wet	0.0007	993.70	mbar	N/A	0.0000	 31.59	C	N/A	0.0000	OK
0	2024-08-14	09:48:09	C:\SN45516\Samples\20240814\SAMPLE_40195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0013	395.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3339	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.007	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 31.68	C	N/A	0.0000	OK
0	2024-08-14	09:48:30	C:\SN45516\Samples\20240814\SAMPLE_40196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	395.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3276	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.994	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 31.80	C	N/A	0.0000	OK
0	2024-08-14	09:48:51	C:\SN45516\Samples\20240814\SAMPLE_40197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0012	394.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3261	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.980	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 31.89	C	N/A	0.0000	OK
0	2024-08-14	09:49:12	C:\SN45516\Samples\20240814\SAMPLE_40198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0013	395.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3414	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.996	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	OK
0	2024-08-14	09:49:34	C:\SN45516\Samples\20240814\SAMPLE_40199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	396.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3492	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.987	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 32.09	C	N/A	0.0000	OK
0	2024-08-14	09:49:55	C:\SN45516\Samples\20240814\SAMPLE_40200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	396.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3383	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.993	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 32.18	C	N/A	0.0000	OK
0	2024-08-14	09:50:16	C:\SN45516\Samples\20240814\SAMPLE_40201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0013	396.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3375	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.010	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	OK
0	2024-08-14	09:50:37	C:\SN45516\Samples\20240814\SAMPLE_40202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0012	397.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3532	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.021	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	OK
