Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:18:40	C:\SN45516\Samples\20240814\SAMPLE_40414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0018	375.51	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4747	ppm	wet	0.0003	 0.034	ppm	wet	0.0006	 2.114	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2024-08-14	11:19:01	C:\SN45516\Samples\20240814\SAMPLE_40415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0018	373.17	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4732	ppm	wet	0.0003	 0.032	ppm	wet	0.0005	 2.107	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	OK
0	2024-08-14	11:19:22	C:\SN45516\Samples\20240814\SAMPLE_40416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	372.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.4844	ppm	wet	0.0004	 0.040	ppm	wet	0.0005	 2.151	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2024-08-14	11:19:43	C:\SN45516\Samples\20240814\SAMPLE_40417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0018	375.74	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4780	ppm	wet	0.0004	 0.040	ppm	wet	0.0005	 2.144	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2024-08-14	11:20:04	C:\SN45516\Samples\20240814\SAMPLE_40418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0019	373.07	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.4759	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.099	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	OK
0	2024-08-14	11:20:25	C:\SN45516\Samples\20240814\SAMPLE_40419.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0018	375.80	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.4652	ppm	wet	0.0003	 0.009	ppm	wet	0.0006	 2.141	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.54	C	N/A	0.0000	OK
0	2024-08-14	11:20:47	C:\SN45516\Samples\20240814\SAMPLE_40420.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0020	376.94	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4825	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.165	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2024-08-14	11:21:08	C:\SN45516\Samples\20240814\SAMPLE_40421.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0019	374.82	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4753	ppm	wet	0.0003	 0.010	ppm	wet	0.0005	 2.128	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.53	C	N/A	0.0000	OK
0	2024-08-14	11:21:29	C:\SN45516\Samples\20240814\SAMPLE_40422.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0019	375.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4688	ppm	wet	0.0003	 0.008	ppm	wet	0.0005	 2.102	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2024-08-14	11:21:50	C:\SN45516\Samples\20240814\SAMPLE_40423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0019	375.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4873	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.167	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.60	C	N/A	0.0000	OK
0	2024-08-14	11:22:10	C:\SN45516\Samples\20240814\SAMPLE_40424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0019	375.45	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4723	ppm	wet	0.0003	 0.009	ppm	wet	0.0005	 2.135	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 55.59	C	N/A	0.0000	OK
0	2024-08-14	11:22:32	C:\SN45516\Samples\20240814\SAMPLE_40425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0019	379.34	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4791	ppm	wet	0.0004	 0.019	ppm	wet	0.0005	 2.099	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 55.61	C	N/A	0.0000	OK
