Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:23:18	C:\SN45516\Samples\20240814\SAMPLE_40426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0020	371.29	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4828	ppm	wet	0.0004	 0.027	ppm	wet	0.0005	 2.096	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	OK
0	2024-08-14	11:23:39	C:\SN45516\Samples\20240814\SAMPLE_40427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0021	368.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4842	ppm	wet	0.0003	 0.019	ppm	wet	0.0005	 2.131	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.62	C	N/A	0.0000	OK
0	2024-08-14	11:24:00	C:\SN45516\Samples\20240814\SAMPLE_40428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0020	371.87	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4765	ppm	wet	0.0003	 0.015	ppm	wet	0.0005	 2.155	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.69	C	N/A	0.0000	OK
0	2024-08-14	11:24:20	C:\SN45516\Samples\20240814\SAMPLE_40429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0020	373.46	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.4801	ppm	wet	0.0004	 0.021	ppm	wet	0.0005	 2.137	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	OK
0	2024-08-14	11:24:41	C:\SN45516\Samples\20240814\SAMPLE_40430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0019	373.12	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4720	ppm	wet	0.0003	 0.026	ppm	wet	0.0005	 2.140	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	OK
0	2024-08-14	11:25:02	C:\SN45516\Samples\20240814\SAMPLE_40431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0019	375.86	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4697	ppm	wet	0.0004	 0.007	ppm	wet	0.0006	 2.108	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	OK
0	2024-08-14	11:25:23	C:\SN45516\Samples\20240814\SAMPLE_40432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0019	379.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4843	ppm	wet	0.0003	 0.010	ppm	wet	0.0005	 2.174	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	OK
0	2024-08-14	11:25:44	C:\SN45516\Samples\20240814\SAMPLE_40433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0020	376.59	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4707	ppm	wet	0.0004	 0.036	ppm	wet	0.0006	 2.125	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	OK
0	2024-08-14	11:26:06	C:\SN45516\Samples\20240814\SAMPLE_40434.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0020	374.65	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4830	ppm	wet	0.0004	 0.020	ppm	wet	0.0006	 2.130	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	OK
0	2024-08-14	11:26:27	C:\SN45516\Samples\20240814\SAMPLE_40435.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0020	374.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4828	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.156	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	OK
0	2024-08-14	11:26:48	C:\SN45516\Samples\20240814\SAMPLE_40436.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0020	375.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4884	ppm	wet	0.0003	 0.004	ppm	wet	0.0005	 2.148	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	OK
0	2024-08-14	11:27:09	C:\SN45516\Samples\20240814\SAMPLE_40437.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0020	372.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4714	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.114	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	OK
