Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:27:09	C:\SN45516\Samples\20240814\SAMPLE_40289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0012	385.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4121	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.120	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2024-08-14	10:27:31	C:\SN45516\Samples\20240814\SAMPLE_40290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0012	384.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4251	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.115	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2024-08-14	10:27:52	C:\SN45516\Samples\20240814\SAMPLE_40291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0011	384.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4189	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.128	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 43.97	C	N/A	0.0000	OK
0	2024-08-14	10:28:13	C:\SN45516\Samples\20240814\SAMPLE_40292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	384.53	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4231	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.127	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	OK
0	2024-08-14	10:28:34	C:\SN45516\Samples\20240814\SAMPLE_40293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0011	387.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4223	ppm	wet	0.0003	 0.006	ppm	wet	0.0005	 2.100	ppm	wet	0.0010	995.50	mbar	N/A	0.0000	 44.18	C	N/A	0.0000	OK
0	2024-08-14	10:28:56	C:\SN45516\Samples\20240814\SAMPLE_40294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	392.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4311	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.139	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 44.33	C	N/A	0.0000	OK
0	2024-08-14	10:29:17	C:\SN45516\Samples\20240814\SAMPLE_40295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	390.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4246	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.106	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2024-08-14	10:29:38	C:\SN45516\Samples\20240814\SAMPLE_40296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	400.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.4321	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.136	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 44.57	C	N/A	0.0000	OK
0	2024-08-14	10:30:00	C:\SN45516\Samples\20240814\SAMPLE_40297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	398.32	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4309	ppm	wet	0.0003	 0.005	ppm	wet	0.0004	 2.087	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 44.77	C	N/A	0.0000	OK
0	2024-08-14	10:30:21	C:\SN45516\Samples\20240814\SAMPLE_40298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0012	396.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4317	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.060	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 44.95	C	N/A	0.0000	OK
0	2024-08-14	10:30:42	C:\SN45516\Samples\20240814\SAMPLE_40299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	397.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4193	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.136	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 45.05	C	N/A	0.0000	OK
0	2024-08-14	10:31:04	C:\SN45516\Samples\20240814\SAMPLE_40300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0013	399.20	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4204	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.158	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 45.21	C	N/A	0.0000	OK
