Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:31:44	C:\SN45516\Samples\20240814\SAMPLE_40301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0012	398.02	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.4375	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.215	ppm	wet	0.0012	995.70	mbar	N/A	0.0000	 45.41	C	N/A	0.0000	OK
0	2024-08-14	10:32:05	C:\SN45516\Samples\20240814\SAMPLE_40302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	391.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4228	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.101	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 45.60	C	N/A	0.0000	OK
0	2024-08-14	10:32:26	C:\SN45516\Samples\20240814\SAMPLE_40303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0012	389.37	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4264	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.166	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 45.70	C	N/A	0.0000	OK
0	2024-08-14	10:32:47	C:\SN45516\Samples\20240814\SAMPLE_40304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	388.78	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.4286	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.139	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 45.83	C	N/A	0.0000	OK
0	2024-08-14	10:33:08	C:\SN45516\Samples\20240814\SAMPLE_40305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0012	388.84	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4193	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.144	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 45.92	C	N/A	0.0000	OK
0	2024-08-14	10:33:29	C:\SN45516\Samples\20240814\SAMPLE_40306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	390.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4230	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.088	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 46.02	C	N/A	0.0000	OK
0	2024-08-14	10:33:49	C:\SN45516\Samples\20240814\SAMPLE_40307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0011	390.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4316	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.186	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2024-08-14	10:34:10	C:\SN45516\Samples\20240814\SAMPLE_40308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0011	389.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4298	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.099	ppm	wet	0.0011	995.70	mbar	N/A	0.0000	 46.21	C	N/A	0.0000	OK
0	2024-08-14	10:34:31	C:\SN45516\Samples\20240814\SAMPLE_40309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0011	389.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4276	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.142	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 46.22	C	N/A	0.0000	OK
0	2024-08-14	10:34:52	C:\SN45516\Samples\20240814\SAMPLE_40310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0013	390.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4333	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.164	ppm	wet	0.0011	995.60	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2024-08-14	10:35:13	C:\SN45516\Samples\20240814\SAMPLE_40311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	390.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.4446	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.127	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2024-08-14	10:35:33	C:\SN45516\Samples\20240814\SAMPLE_40312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0013	391.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4417	ppm	wet	0.0003	 0.004	ppm	wet	0.0005	 2.182	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 46.66	C	N/A	0.0000	OK
0	2024-08-14	10:35:55	C:\SN45516\Samples\20240814\SAMPLE_40313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	389.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4282	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.104	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 46.74	C	N/A	0.0000	OK
