Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:12:59	C:\SN45516\Samples\20240814\SAMPLE_40401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0019	383.70	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4636	ppm	wet	0.0004	 0.023	ppm	wet	0.0005	 2.166	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	OK
0	2024-08-14	11:13:20	C:\SN45516\Samples\20240814\SAMPLE_40402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0018	377.76	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4606	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.137	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.02	C	N/A	0.0000	OK
0	2024-08-14	11:13:40	C:\SN45516\Samples\20240814\SAMPLE_40403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0018	378.26	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4729	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.132	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.03	C	N/A	0.0000	OK
0	2024-08-14	11:14:01	C:\SN45516\Samples\20240814\SAMPLE_40404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0019	378.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4711	ppm	wet	0.0004	 0.025	ppm	wet	0.0004	 2.154	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	OK
0	2024-08-14	11:14:22	C:\SN45516\Samples\20240814\SAMPLE_40405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0019	378.70	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4645	ppm	wet	0.0003	 0.013	ppm	wet	0.0005	 2.237	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.08	C	N/A	0.0000	OK
0	2024-08-14	11:14:43	C:\SN45516\Samples\20240814\SAMPLE_40406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0018	379.23	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4703	ppm	wet	0.0003	 0.012	ppm	wet	0.0005	 2.127	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	OK
0	2024-08-14	11:15:05	C:\SN45516\Samples\20240814\SAMPLE_40407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0018	379.13	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4699	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.157	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	OK
0	2024-08-14	11:15:26	C:\SN45516\Samples\20240814\SAMPLE_40408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0019	377.43	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4673	ppm	wet	0.0004	 0.017	ppm	wet	0.0005	 2.176	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	OK
0	2024-08-14	11:15:47	C:\SN45516\Samples\20240814\SAMPLE_40409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0019	374.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4699	ppm	wet	0.0003	 0.033	ppm	wet	0.0005	 2.132	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 55.24	C	N/A	0.0000	OK
0	2024-08-14	11:16:08	C:\SN45516\Samples\20240814\SAMPLE_40410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0019	377.51	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4839	ppm	wet	0.0004	 0.015	ppm	wet	0.0005	 2.095	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	OK
0	2024-08-14	11:16:30	C:\SN45516\Samples\20240814\SAMPLE_40411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0018	379.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4669	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.114	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 55.31	C	N/A	0.0000	OK
0	2024-08-14	11:16:52	C:\SN45516\Samples\20240814\SAMPLE_40412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0019	375.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4630	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.157	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 55.32	C	N/A	0.0000	OK
0	2024-08-14	11:17:13	C:\SN45516\Samples\20240814\SAMPLE_40413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0021	373.38	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4635	ppm	wet	0.0003	 0.010	ppm	wet	0.0005	 2.141	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.33	C	N/A	0.0000	OK
