Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:08:20	C:\SN45516\Samples\20240814\SAMPLE_40389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0019	378.86	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4707	ppm	wet	0.0003	 0.024	ppm	wet	0.0005	 2.170	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2024-08-14	11:08:42	C:\SN45516\Samples\20240814\SAMPLE_40390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0018	378.03	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4721	ppm	wet	0.0003	 0.038	ppm	wet	0.0005	 2.107	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 54.25	C	N/A	0.0000	OK
0	2024-08-14	11:09:03	C:\SN45516\Samples\20240814\SAMPLE_40391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0018	375.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4737	ppm	wet	0.0004	 0.026	ppm	wet	0.0005	 2.097	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2024-08-14	11:09:24	C:\SN45516\Samples\20240814\SAMPLE_40392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0019	381.45	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4703	ppm	wet	0.0004	 0.002	ppm	wet	0.0005	 2.131	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2024-08-14	11:09:45	C:\SN45516\Samples\20240814\SAMPLE_40393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0019	385.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4636	ppm	wet	0.0003	 0.006	ppm	wet	0.0005	 2.087	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 54.44	C	N/A	0.0000	OK
0	2024-08-14	11:10:07	C:\SN45516\Samples\20240814\SAMPLE_40394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0018	386.81	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4723	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.127	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2024-08-14	11:10:28	C:\SN45516\Samples\20240814\SAMPLE_40395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0018	387.13	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4659	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.153	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2024-08-14	11:10:49	C:\SN45516\Samples\20240814\SAMPLE_40396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0020	388.67	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4709	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.180	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2024-08-14	11:11:10	C:\SN45516\Samples\20240814\SAMPLE_40397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	389.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4562	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.112	ppm	wet	0.0016	996.40	mbar	N/A	0.0000	 54.66	C	N/A	0.0000	OK
0	2024-08-14	11:11:32	C:\SN45516\Samples\20240814\SAMPLE_40398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	389.97	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4576	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.186	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 54.69	C	N/A	0.0000	OK
0	2024-08-14	11:11:53	C:\SN45516\Samples\20240814\SAMPLE_40399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0019	392.12	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4684	ppm	wet	0.0004	 0.003	ppm	wet	0.0005	 2.176	ppm	wet	0.0017	996.40	mbar	N/A	0.0000	 54.75	C	N/A	0.0000	OK
0	2024-08-14	11:12:14	C:\SN45516\Samples\20240814\SAMPLE_40400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	392.47	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4690	ppm	wet	0.0004	 0.009	ppm	wet	0.0005	 2.168	ppm	wet	0.0017	996.20	mbar	N/A	0.0000	 54.85	C	N/A	0.0000	OK
