Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:58:28	C:\SN45516\Samples\20240814\SAMPLE_40364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0017	374.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4590	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.156	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.40	C	N/A	0.0000	OK
0	2024-08-14	10:58:49	C:\SN45516\Samples\20240814\SAMPLE_40365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0017	372.44	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4582	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.195	ppm	wet	0.0015	995.90	mbar	N/A	0.0000	 52.44	C	N/A	0.0000	OK
0	2024-08-14	10:59:10	C:\SN45516\Samples\20240814\SAMPLE_40366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	374.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4566	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.187	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.46	C	N/A	0.0000	OK
0	2024-08-14	10:59:31	C:\SN45516\Samples\20240814\SAMPLE_40367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0017	375.05	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4599	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.163	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.51	C	N/A	0.0000	OK
0	2024-08-14	10:59:51	C:\SN45516\Samples\20240814\SAMPLE_40368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0018	372.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4557	ppm	wet	0.0004	 0.001	ppm	wet	0.0004	 2.149	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2024-08-14	11:00:12	C:\SN45516\Samples\20240814\SAMPLE_40369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0018	373.71	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4607	ppm	wet	0.0004	 0.009	ppm	wet	0.0005	 2.234	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2024-08-14	11:00:33	C:\SN45516\Samples\20240814\SAMPLE_40370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0018	373.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4709	ppm	wet	0.0004	 0.002	ppm	wet	0.0005	 2.168	ppm	wet	0.0016	996.10	mbar	N/A	0.0000	 52.65	C	N/A	0.0000	OK
0	2024-08-14	11:00:54	C:\SN45516\Samples\20240814\SAMPLE_40371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0017	373.93	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4561	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.164	ppm	wet	0.0015	996.10	mbar	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2024-08-14	11:01:15	C:\SN45516\Samples\20240814\SAMPLE_40372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0016	372.42	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4649	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.172	ppm	wet	0.0016	996.10	mbar	N/A	0.0000	 52.84	C	N/A	0.0000	OK
0	2024-08-14	11:01:36	C:\SN45516\Samples\20240814\SAMPLE_40373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0017	371.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4576	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.155	ppm	wet	0.0015	996.10	mbar	N/A	0.0000	 52.92	C	N/A	0.0000	OK
0	2024-08-14	11:01:56	C:\SN45516\Samples\20240814\SAMPLE_40374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0018	371.26	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4554	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.136	ppm	wet	0.0015	996.20	mbar	N/A	0.0000	 52.95	C	N/A	0.0000	OK
0	2024-08-14	11:02:18	C:\SN45516\Samples\20240814\SAMPLE_40375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0017	372.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4594	ppm	wet	0.0003	 0.007	ppm	wet	0.0005	 2.175	ppm	wet	0.0016	996.10	mbar	N/A	0.0000	 53.04	C	N/A	0.0000	OK
0	2024-08-14	11:02:39	C:\SN45516\Samples\20240814\SAMPLE_40376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0017	375.74	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4619	ppm	wet	0.0003	 0.003	ppm	wet	0.0006	 2.166	ppm	wet	0.0016	996.10	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	OK
