Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:03:16	C:\SN45516\Samples\20240814\SAMPLE_40377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0017	375.06	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4693	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.214	ppm	wet	0.0016	996.10	mbar	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2024-08-14	11:03:37	C:\SN45516\Samples\20240814\SAMPLE_40378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0018	376.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4680	ppm	wet	0.0003	 0.011	ppm	wet	0.0005	 2.146	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2024-08-14	11:03:58	C:\SN45516\Samples\20240814\SAMPLE_40379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0017	381.60	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4661	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.163	ppm	wet	0.0015	996.10	mbar	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2024-08-14	11:04:19	C:\SN45516\Samples\20240814\SAMPLE_40380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0017	382.36	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4556	ppm	wet	0.0003	 0.012	ppm	wet	0.0005	 2.162	ppm	wet	0.0015	996.10	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2024-08-14	11:04:40	C:\SN45516\Samples\20240814\SAMPLE_40381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0017	384.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4732	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.205	ppm	wet	0.0015	996.20	mbar	N/A	0.0000	 53.53	C	N/A	0.0000	OK
0	2024-08-14	11:05:01	C:\SN45516\Samples\20240814\SAMPLE_40382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0018	383.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4656	ppm	wet	0.0004	 0.018	ppm	wet	0.0005	 2.146	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2024-08-14	11:05:22	C:\SN45516\Samples\20240814\SAMPLE_40383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	383.63	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4659	ppm	wet	0.0004	 0.016	ppm	wet	0.0004	 2.160	ppm	wet	0.0015	996.20	mbar	N/A	0.0000	 53.64	C	N/A	0.0000	OK
0	2024-08-14	11:05:44	C:\SN45516\Samples\20240814\SAMPLE_40384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0018	384.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4701	ppm	wet	0.0004	 0.009	ppm	wet	0.0005	 2.174	ppm	wet	0.0015	996.20	mbar	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2024-08-14	11:06:05	C:\SN45516\Samples\20240814\SAMPLE_40385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0018	382.81	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4776	ppm	wet	0.0004	 0.018	ppm	wet	0.0005	 2.183	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 53.73	C	N/A	0.0000	OK
0	2024-08-14	11:06:26	C:\SN45516\Samples\20240814\SAMPLE_40386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0018	383.84	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4681	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.144	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2024-08-14	11:06:48	C:\SN45516\Samples\20240814\SAMPLE_40387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	385.55	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4644	ppm	wet	0.0004	 0.022	ppm	wet	0.0005	 2.093	ppm	wet	0.0016	996.30	mbar	N/A	0.0000	 53.91	C	N/A	0.0000	OK
0	2024-08-14	11:07:09	C:\SN45516\Samples\20240814\SAMPLE_40388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0017	381.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4691	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.166	ppm	wet	0.0016	996.20	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	OK
