Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:53:45	C:\SN45516\Samples\20240814\SAMPLE_40352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0016	383.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4560	ppm	wet	0.0003	 0.024	ppm	wet	0.0005	 2.157	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 51.69	C	N/A	0.0000	OK
0	2024-08-14	10:54:06	C:\SN45516\Samples\20240814\SAMPLE_40353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	378.49	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4543	ppm	wet	0.0004	 0.001	ppm	wet	0.0005	 2.131	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 51.75	C	N/A	0.0000	OK
0	2024-08-14	10:54:27	C:\SN45516\Samples\20240814\SAMPLE_40354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	376.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4558	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.105	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2024-08-14	10:54:48	C:\SN45516\Samples\20240814\SAMPLE_40355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0015	373.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4564	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.165	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 51.85	C	N/A	0.0000	OK
0	2024-08-14	10:55:09	C:\SN45516\Samples\20240814\SAMPLE_40356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0016	376.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4568	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.134	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2024-08-14	10:55:30	C:\SN45516\Samples\20240814\SAMPLE_40357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0016	377.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4536	ppm	wet	0.0003	 0.004	ppm	wet	0.0004	 2.166	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	OK
0	2024-08-14	10:55:50	C:\SN45516\Samples\20240814\SAMPLE_40358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0016	376.04	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4571	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.146	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	OK
0	2024-08-14	10:56:11	C:\SN45516\Samples\20240814\SAMPLE_40359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0017	374.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4555	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.228	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.10	C	N/A	0.0000	OK
0	2024-08-14	10:56:32	C:\SN45516\Samples\20240814\SAMPLE_40360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	373.59	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4624	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.185	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 52.11	C	N/A	0.0000	OK
0	2024-08-14	10:56:52	C:\SN45516\Samples\20240814\SAMPLE_40361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0016	376.52	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4539	ppm	wet	0.0004	 0.004	ppm	wet	0.0005	 2.163	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	OK
0	2024-08-14	10:57:13	C:\SN45516\Samples\20240814\SAMPLE_40362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	379.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4609	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.184	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	OK
0	2024-08-14	10:57:34	C:\SN45516\Samples\20240814\SAMPLE_40363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0016	377.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4572	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.159	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	OK
