Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:48:53	C:\SN45516\Samples\20240814\SAMPLE_40339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0014	378.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4519	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.173	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 51.00	C	N/A	0.0000	OK
0	2024-08-14	10:49:14	C:\SN45516\Samples\20240814\SAMPLE_40340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	381.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4581	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.128	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 51.06	C	N/A	0.0000	OK
0	2024-08-14	10:49:35	C:\SN45516\Samples\20240814\SAMPLE_40341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	382.13	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4516	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.165	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 51.10	C	N/A	0.0000	OK
0	2024-08-14	10:49:55	C:\SN45516\Samples\20240814\SAMPLE_40342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0014	384.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4536	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.208	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 51.11	C	N/A	0.0000	OK
0	2024-08-14	10:50:16	C:\SN45516\Samples\20240814\SAMPLE_40343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0015	384.40	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4524	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.125	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 51.13	C	N/A	0.0000	OK
0	2024-08-14	10:50:37	C:\SN45516\Samples\20240814\SAMPLE_40344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0015	384.66	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4644	ppm	wet	0.0004	 0.001	ppm	wet	0.0004	 2.167	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 51.20	C	N/A	0.0000	OK
0	2024-08-14	10:50:58	C:\SN45516\Samples\20240814\SAMPLE_40345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	383.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4638	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.141	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	OK
0	2024-08-14	10:51:18	C:\SN45516\Samples\20240814\SAMPLE_40346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0016	383.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4615	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.135	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 51.31	C	N/A	0.0000	OK
0	2024-08-14	10:51:39	C:\SN45516\Samples\20240814\SAMPLE_40347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	382.80	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4637	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.168	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2024-08-14	10:52:00	C:\SN45516\Samples\20240814\SAMPLE_40348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0016	387.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4542	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.149	ppm	wet	0.0015	995.90	mbar	N/A	0.0000	 51.42	C	N/A	0.0000	OK
0	2024-08-14	10:52:22	C:\SN45516\Samples\20240814\SAMPLE_40349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0016	388.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4607	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.177	ppm	wet	0.0015	996.00	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	OK
0	2024-08-14	10:52:43	C:\SN45516\Samples\20240814\SAMPLE_40350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0016	388.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4522	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.137	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	OK
0	2024-08-14	10:53:05	C:\SN45516\Samples\20240814\SAMPLE_40351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0014	388.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4550	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.162	ppm	wet	0.0013	996.00	mbar	N/A	0.0000	 51.58	C	N/A	0.0000	OK
