Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:43:17	C:\SN45516\Samples\20240814\SAMPLE_40326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0014	385.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4388	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.096	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 49.75	C	N/A	0.0000	OK
0	2024-08-14	10:43:37	C:\SN45516\Samples\20240814\SAMPLE_40327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	379.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4502	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.166	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 49.94	C	N/A	0.0000	OK
0	2024-08-14	10:43:58	C:\SN45516\Samples\20240814\SAMPLE_40328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0014	381.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4482	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.172	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 50.03	C	N/A	0.0000	OK
0	2024-08-14	10:44:19	C:\SN45516\Samples\20240814\SAMPLE_40329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0015	382.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4438	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.154	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2024-08-14	10:44:40	C:\SN45516\Samples\20240814\SAMPLE_40330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	383.86	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4448	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.194	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2024-08-14	10:45:01	C:\SN45516\Samples\20240814\SAMPLE_40331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0015	385.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4525	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.142	ppm	wet	0.0013	996.00	mbar	N/A	0.0000	 50.26	C	N/A	0.0000	OK
0	2024-08-14	10:45:23	C:\SN45516\Samples\20240814\SAMPLE_40332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0015	386.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4473	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.144	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2024-08-14	10:45:44	C:\SN45516\Samples\20240814\SAMPLE_40333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0015	387.13	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4515	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.152	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 50.39	C	N/A	0.0000	OK
0	2024-08-14	10:46:05	C:\SN45516\Samples\20240814\SAMPLE_40334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0016	383.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4588	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.135	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 50.50	C	N/A	0.0000	OK
0	2024-08-14	10:46:26	C:\SN45516\Samples\20240814\SAMPLE_40335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0016	384.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.4490	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.181	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 50.58	C	N/A	0.0000	OK
0	2024-08-14	10:46:48	C:\SN45516\Samples\20240814\SAMPLE_40336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0016	387.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4455	ppm	wet	0.0003	 0.004	ppm	wet	0.0004	 2.103	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2024-08-14	10:47:09	C:\SN45516\Samples\20240814\SAMPLE_40337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0015	388.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4458	ppm	wet	0.0004	 0.003	ppm	wet	0.0004	 2.169	ppm	wet	0.0014	995.90	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	OK
0	2024-08-14	10:47:30	C:\SN45516\Samples\20240814\SAMPLE_40338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0015	389.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.4562	ppm	wet	0.0004	 0.005	ppm	wet	0.0005	 2.180	ppm	wet	0.0014	996.00	mbar	N/A	0.0000	 50.80	C	N/A	0.0000	OK
