Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	10:38:35	C:\SN45516\Samples\20240814\SAMPLE_40314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0013	383.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4393	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.077	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 47.45	C	N/A	0.0000	OK
0	2024-08-14	10:38:56	C:\SN45516\Samples\20240814\SAMPLE_40315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0013	381.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4312	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.150	ppm	wet	0.0012	995.70	mbar	N/A	0.0000	 47.58	C	N/A	0.0000	OK
0	2024-08-14	10:39:16	C:\SN45516\Samples\20240814\SAMPLE_40316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	384.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4328	ppm	wet	0.0002	 0.008	ppm	wet	0.0004	 2.134	ppm	wet	0.0012	995.70	mbar	N/A	0.0000	 47.79	C	N/A	0.0000	OK
0	2024-08-14	10:39:37	C:\SN45516\Samples\20240814\SAMPLE_40317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0013	387.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4395	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.164	ppm	wet	0.0013	995.80	mbar	N/A	0.0000	 47.95	C	N/A	0.0000	OK
0	2024-08-14	10:39:58	C:\SN45516\Samples\20240814\SAMPLE_40318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0012	386.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4359	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.158	ppm	wet	0.0013	995.80	mbar	N/A	0.0000	 48.22	C	N/A	0.0000	OK
0	2024-08-14	10:40:18	C:\SN45516\Samples\20240814\SAMPLE_40319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0013	388.35	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.4537	ppm	wet	0.0003	 0.020	ppm	wet	0.0004	 2.161	ppm	wet	0.0013	995.80	mbar	N/A	0.0000	 48.40	C	N/A	0.0000	OK
0	2024-08-14	10:40:39	C:\SN45516\Samples\20240814\SAMPLE_40320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	389.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4463	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.139	ppm	wet	0.0013	995.80	mbar	N/A	0.0000	 48.55	C	N/A	0.0000	OK
0	2024-08-14	10:41:00	C:\SN45516\Samples\20240814\SAMPLE_40321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0013	389.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4428	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.074	ppm	wet	0.0012	995.80	mbar	N/A	0.0000	 48.75	C	N/A	0.0000	OK
0	2024-08-14	10:41:21	C:\SN45516\Samples\20240814\SAMPLE_40322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0014	391.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4469	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.177	ppm	wet	0.0012	995.80	mbar	N/A	0.0000	 48.92	C	N/A	0.0000	OK
0	2024-08-14	10:41:42	C:\SN45516\Samples\20240814\SAMPLE_40323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0014	390.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4458	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	 2.141	ppm	wet	0.0012	995.90	mbar	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2024-08-14	10:42:04	C:\SN45516\Samples\20240814\SAMPLE_40324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	389.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4410	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.101	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 49.18	C	N/A	0.0000	OK
0	2024-08-14	10:42:25	C:\SN45516\Samples\20240814\SAMPLE_40325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	390.97	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4422	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.116	ppm	wet	0.0013	995.90	mbar	N/A	0.0000	 49.42	C	N/A	0.0000	OK
