Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:33:32	C:\SN45516\Samples\20240814\SAMPLE_40450.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0022	372.41	ppm	wet	0.0013	 0.033	ppm	wet	0.0021	0.4761	ppm	wet	0.0004	 0.026	ppm	wet	0.0005	 2.183	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	OK
0	2024-08-14	11:33:52	C:\SN45516\Samples\20240814\SAMPLE_40451.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0022	375.84	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4725	ppm	wet	0.0004	 0.021	ppm	wet	0.0006	 2.113	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.02	C	N/A	0.0000	OK
0	2024-08-14	11:34:13	C:\SN45516\Samples\20240814\SAMPLE_40452.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0021	378.42	ppm	wet	0.0013	 0.101	ppm	wet	0.0021	0.4786	ppm	wet	0.0004	 0.036	ppm	wet	0.0005	 2.162	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.03	C	N/A	0.0000	OK
0	2024-08-14	11:34:34	C:\SN45516\Samples\20240814\SAMPLE_40453.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0022	380.09	ppm	wet	0.0013	 0.099	ppm	wet	0.0021	0.4830	ppm	wet	0.0004	 0.009	ppm	wet	0.0005	 2.126	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	OK
0	2024-08-14	11:34:55	C:\SN45516\Samples\20240814\SAMPLE_40454.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0022	377.90	ppm	wet	0.0014	 0.084	ppm	wet	0.0021	0.4796	ppm	wet	0.0004	 0.017	ppm	wet	0.0006	 2.163	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.04	C	N/A	0.0000	OK
0	2024-08-14	11:35:15	C:\SN45516\Samples\20240814\SAMPLE_40455.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0023	381.62	ppm	wet	0.0014	 0.081	ppm	wet	0.0021	0.4794	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.174	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.11	C	N/A	0.0000	OK
0	2024-08-14	11:35:36	C:\SN45516\Samples\20240814\SAMPLE_40456.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0022	379.36	ppm	wet	0.0014	 0.119	ppm	wet	0.0022	0.4834	ppm	wet	0.0004	 0.025	ppm	wet	0.0006	 2.180	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.08	C	N/A	0.0000	OK
0	2024-08-14	11:35:57	C:\SN45516\Samples\20240814\SAMPLE_40457.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0023	380.72	ppm	wet	0.0014	 0.080	ppm	wet	0.0022	0.4772	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.196	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	OK
0	2024-08-14	11:36:18	C:\SN45516\Samples\20240814\SAMPLE_40458.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0023	384.16	ppm	wet	0.0013	 0.109	ppm	wet	0.0022	0.4924	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.159	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2024-08-14	11:36:38	C:\SN45516\Samples\20240814\SAMPLE_40459.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0022	382.19	ppm	wet	0.0014	 0.008	ppm	wet	0.0022	0.4729	ppm	wet	0.0004	 0.037	ppm	wet	0.0006	 2.165	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.11	C	N/A	0.0000	OK
0	2024-08-14	11:36:59	C:\SN45516\Samples\20240814\SAMPLE_40460.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0023	380.05	ppm	wet	0.0014	 0.135	ppm	wet	0.0021	0.4776	ppm	wet	0.0004	 0.037	ppm	wet	0.0006	 2.157	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2024-08-14	11:37:20	C:\SN45516\Samples\20240814\SAMPLE_40461.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0023	383.53	ppm	wet	0.0014	 0.064	ppm	wet	0.0021	0.4784	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.199	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 56.22	C	N/A	0.0000	OK
