Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:29:02	C:\SN45516\Samples\20240814\SAMPLE_40438.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0020	362.25	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4850	ppm	wet	0.0003	 0.018	ppm	wet	0.0005	 2.105	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	OK
0	2024-08-14	11:29:22	C:\SN45516\Samples\20240814\SAMPLE_40439.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0021	367.45	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4764	ppm	wet	0.0003	 0.032	ppm	wet	0.0005	 2.118	ppm	wet	0.0018	996.20	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2024-08-14	11:29:43	C:\SN45516\Samples\20240814\SAMPLE_40440.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0023	369.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4820	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.147	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	OK
0	2024-08-14	11:30:04	C:\SN45516\Samples\20240814\SAMPLE_40441.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0022	371.03	ppm	wet	0.0013	 0.019	ppm	wet	0.0021	0.4840	ppm	wet	0.0004	 0.036	ppm	wet	0.0005	 2.128	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	OK
0	2024-08-14	11:30:25	C:\SN45516\Samples\20240814\SAMPLE_40442.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0022	372.19	ppm	wet	0.0013	 0.016	ppm	wet	0.0021	0.4687	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.144	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	OK
0	2024-08-14	11:30:45	C:\SN45516\Samples\20240814\SAMPLE_40443.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0022	372.57	ppm	wet	0.0014	 0.039	ppm	wet	0.0021	0.4811	ppm	wet	0.0003	 0.021	ppm	wet	0.0005	 2.144	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	OK
0	2024-08-14	11:31:06	C:\SN45516\Samples\20240814\SAMPLE_40444.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0021	372.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4778	ppm	wet	0.0004	 0.001	ppm	wet	0.0006	 2.143	ppm	wet	0.0018	996.20	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	OK
0	2024-08-14	11:31:27	C:\SN45516\Samples\20240814\SAMPLE_40445.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0022	374.54	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4831	ppm	wet	0.0003	 0.011	ppm	wet	0.0006	 2.144	ppm	wet	0.0018	996.20	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	OK
0	2024-08-14	11:31:48	C:\SN45516\Samples\20240814\SAMPLE_40446.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0022	375.29	ppm	wet	0.0014	 0.046	ppm	wet	0.0021	0.4750	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.187	ppm	wet	0.0017	996.20	mbar	N/A	0.0000	 55.92	C	N/A	0.0000	OK
0	2024-08-14	11:32:09	C:\SN45516\Samples\20240814\SAMPLE_40447.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0022	373.90	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4767	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.163	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 55.92	C	N/A	0.0000	OK
0	2024-08-14	11:32:30	C:\SN45516\Samples\20240814\SAMPLE_40448.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0022	372.50	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.4831	ppm	wet	0.0004	 0.022	ppm	wet	0.0005	 2.169	ppm	wet	0.0018	996.20	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	OK
0	2024-08-14	11:32:51	C:\SN45516\Samples\20240814\SAMPLE_40449.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  5.75	vol-%	wet	0.0765	501.39	ppm	wet	0.0387	74.703	ppm	wet	0.0458	4.5076	ppm	wet	0.0376	 0.000	ppm	wet	0.0559	 4.407	ppm	wet	0.0828	996.30	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	OK
