Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:38:29	C:\SN45516\Samples\20240814\SAMPLE_40462.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0024	369.75	ppm	wet	0.0014	 0.126	ppm	wet	0.0022	0.4728	ppm	wet	0.0004	 0.001	ppm	wet	0.0005	 2.148	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2024-08-14	11:38:50	C:\SN45516\Samples\20240814\SAMPLE_40463.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0022	364.04	ppm	wet	0.0014	 0.130	ppm	wet	0.0021	0.4861	ppm	wet	0.0004	 0.012	ppm	wet	0.0005	 2.154	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	OK
0	2024-08-14	11:39:11	C:\SN45516\Samples\20240814\SAMPLE_40464.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0022	364.68	ppm	wet	0.0014	 0.144	ppm	wet	0.0021	0.4720	ppm	wet	0.0004	 0.015	ppm	wet	0.0005	 2.141	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	OK
0	2024-08-14	11:39:32	C:\SN45516\Samples\20240814\SAMPLE_40465.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0023	368.64	ppm	wet	0.0014	 0.110	ppm	wet	0.0021	0.4835	ppm	wet	0.0004	 0.003	ppm	wet	0.0005	 2.176	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	OK
0	2024-08-14	11:39:52	C:\SN45516\Samples\20240814\SAMPLE_40466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0022	371.36	ppm	wet	0.0014	 0.124	ppm	wet	0.0021	0.4804	ppm	wet	0.0004	 0.044	ppm	wet	0.0006	 2.149	ppm	wet	0.0017	996.30	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	OK
0	2024-08-14	11:40:13	C:\SN45516\Samples\20240814\SAMPLE_40467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0022	372.16	ppm	wet	0.0014	 0.093	ppm	wet	0.0021	0.4770	ppm	wet	0.0004	 0.002	ppm	wet	0.0005	 2.171	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	OK
0	2024-08-14	11:40:34	C:\SN45516\Samples\20240814\SAMPLE_40468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0022	373.60	ppm	wet	0.0013	 0.124	ppm	wet	0.0021	0.4870	ppm	wet	0.0004	 0.022	ppm	wet	0.0005	 2.185	ppm	wet	0.0018	996.30	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	OK
0	2024-08-14	11:40:55	C:\SN45516\Samples\20240814\SAMPLE_40469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0023	379.33	ppm	wet	0.0014	 0.170	ppm	wet	0.0021	0.4892	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.233	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.43	C	N/A	0.0000	OK
0	2024-08-14	11:41:15	C:\SN45516\Samples\20240814\SAMPLE_40470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0022	380.12	ppm	wet	0.0015	 0.198	ppm	wet	0.0021	0.4943	ppm	wet	0.0003	 0.003	ppm	wet	0.0005	 2.174	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.43	C	N/A	0.0000	OK
0	2024-08-14	11:41:36	C:\SN45516\Samples\20240814\SAMPLE_40471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0023	376.58	ppm	wet	0.0014	 0.131	ppm	wet	0.0021	0.4852	ppm	wet	0.0004	 0.020	ppm	wet	0.0005	 2.223	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2024-08-14	11:41:57	C:\SN45516\Samples\20240814\SAMPLE_40472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0023	373.95	ppm	wet	0.0014	 0.163	ppm	wet	0.0021	0.4961	ppm	wet	0.0004	 0.056	ppm	wet	0.0006	 2.248	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2024-08-14	11:42:18	C:\SN45516\Samples\20240814\SAMPLE_40473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0022	376.33	ppm	wet	0.0014	 0.166	ppm	wet	0.0021	0.4966	ppm	wet	0.0004	 0.008	ppm	wet	0.0006	 2.191	ppm	wet	0.0020	996.30	mbar	N/A	0.0000	 56.50	C	N/A	0.0000	OK
