Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-14	11:43:13	C:\SN45516\Samples\20240814\SAMPLE_40474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0022	367.90	ppm	wet	0.0014	 0.199	ppm	wet	0.0021	0.4917	ppm	wet	0.0004	 0.020	ppm	wet	0.0005	 2.188	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 56.55	C	N/A	0.0000	OK
0	2024-08-14	11:43:34	C:\SN45516\Samples\20240814\SAMPLE_40475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0023	371.57	ppm	wet	0.0014	 0.244	ppm	wet	0.0022	0.4812	ppm	wet	0.0004	 0.003	ppm	wet	0.0006	 2.191	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.56	C	N/A	0.0000	OK
0	2024-08-14	11:43:54	C:\SN45516\Samples\20240814\SAMPLE_40476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0023	372.06	ppm	wet	0.0014	 0.215	ppm	wet	0.0022	0.4933	ppm	wet	0.0004	 0.033	ppm	wet	0.0005	 2.146	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.59	C	N/A	0.0000	OK
0	2024-08-14	11:44:15	C:\SN45516\Samples\20240814\SAMPLE_40477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0023	374.21	ppm	wet	0.0014	 0.224	ppm	wet	0.0022	0.4926	ppm	wet	0.0004	 0.013	ppm	wet	0.0005	 2.219	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.60	C	N/A	0.0000	OK
0	2024-08-14	11:44:36	C:\SN45516\Samples\20240814\SAMPLE_40478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0023	374.77	ppm	wet	0.0014	 0.259	ppm	wet	0.0023	0.4831	ppm	wet	0.0004	 0.007	ppm	wet	0.0006	 2.172	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.61	C	N/A	0.0000	OK
0	2024-08-14	11:44:57	C:\SN45516\Samples\20240814\SAMPLE_40479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0022	369.88	ppm	wet	0.0014	 0.170	ppm	wet	0.0022	0.4853	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.207	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.64	C	N/A	0.0000	OK
0	2024-08-14	11:45:18	C:\SN45516\Samples\20240814\SAMPLE_40480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0022	381.08	ppm	wet	0.0014	 0.294	ppm	wet	0.0022	0.4949	ppm	wet	0.0004	 0.031	ppm	wet	0.0005	 2.201	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.65	C	N/A	0.0000	OK
0	2024-08-14	11:45:39	C:\SN45516\Samples\20240814\SAMPLE_40481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0024	384.26	ppm	wet	0.0014	 0.160	ppm	wet	0.0022	0.4896	ppm	wet	0.0004	 0.022	ppm	wet	0.0005	 2.161	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.67	C	N/A	0.0000	OK
0	2024-08-14	11:45:59	C:\SN45516\Samples\20240814\SAMPLE_40482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0023	378.50	ppm	wet	0.0014	 0.177	ppm	wet	0.0023	0.4982	ppm	wet	0.0004	 0.031	ppm	wet	0.0005	 2.147	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 56.70	C	N/A	0.0000	OK
0	2024-08-14	11:46:20	C:\SN45516\Samples\20240814\SAMPLE_40483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0023	379.48	ppm	wet	0.0014	 0.267	ppm	wet	0.0022	0.4799	ppm	wet	0.0004	 0.029	ppm	wet	0.0005	 2.185	ppm	wet	0.0019	996.30	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	OK
0	2024-08-14	11:46:41	C:\SN45516\Samples\20240814\SAMPLE_40484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0024	380.29	ppm	wet	0.0014	 0.278	ppm	wet	0.0023	0.4954	ppm	wet	0.0004	 0.040	ppm	wet	0.0005	 2.155	ppm	wet	0.0019	996.40	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	OK
0	2024-08-14	11:47:02	C:\SN45516\Samples\20240814\SAMPLE_40485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0024	376.09	ppm	wet	0.0014	 0.212	ppm	wet	0.0023	0.4942	ppm	wet	0.0003	 0.035	ppm	wet	0.0005	 2.136	ppm	wet	0.0018	996.40	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	OK
