Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	08:56:32	C:\SN51521\Samples\20240522\SAMPLE_30684.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0018	484.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3447	ppm	wet	0.0001	 0.029	ppm	wet	0.0010	 1.571	ppm	wet	0.0019	984.40	mbar	N/A	0.0000	 37.21	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2024-05-22	08:56:54	C:\SN51521\Samples\20240522\SAMPLE_30685.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0017	446.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3506	ppm	wet	0.0002	 0.074	ppm	wet	0.0013	 1.617	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2024-05-22	08:57:15	C:\SN51521\Samples\20240522\SAMPLE_30686.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0016	447.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3582	ppm	wet	0.0001	 0.152	ppm	wet	0.0010	 1.557	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 49.05	C	N/A	0.0000	OK
0	2024-05-22	08:57:37	C:\SN51521\Samples\20240522\SAMPLE_30687.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0017	455.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3617	ppm	wet	0.0001	 0.075	ppm	wet	0.0010	 1.591	ppm	wet	0.0019	984.40	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 49.11	C	N/A	0.0000	OK
0	2024-05-22	08:57:58	C:\SN51521\Samples\20240522\SAMPLE_30688.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0018	462.64	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3669	ppm	wet	0.0002	 0.028	ppm	wet	0.0011	 1.581	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 37.50	C	N/A	0.0000	 49.20	C	N/A	0.0000	OK
0	2024-05-22	08:58:19	C:\SN51521\Samples\20240522\SAMPLE_30689.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0017	470.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3473	ppm	wet	0.0002	 0.118	ppm	wet	0.0010	 1.583	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 37.56	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2024-05-22	08:58:40	C:\SN51521\Samples\20240522\SAMPLE_30690.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0017	477.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3622	ppm	wet	0.0002	 0.058	ppm	wet	0.0011	 1.606	ppm	wet	0.0019	984.50	mbar	N/A	0.0000	 37.67	C	N/A	0.0000	 49.29	C	N/A	0.0000	OK
0	2024-05-22	08:59:01	C:\SN51521\Samples\20240522\SAMPLE_30691.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0018	484.45	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3632	ppm	wet	0.0001	 0.161	ppm	wet	0.0011	 1.578	ppm	wet	0.0020	984.30	mbar	N/A	0.0000	 37.76	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2024-05-22	08:59:22	C:\SN51521\Samples\20240522\SAMPLE_30692.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0018	492.55	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3579	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.572	ppm	wet	0.0019	984.40	mbar	N/A	0.0000	 37.84	C	N/A	0.0000	 49.44	C	N/A	0.0000	OK
0	2024-05-22	08:59:42	C:\SN51521\Samples\20240522\SAMPLE_30693.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0018	499.80	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3526	ppm	wet	0.0001	 0.052	ppm	wet	0.0011	 1.552	ppm	wet	0.0020	984.30	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 49.51	C	N/A	0.0000	OK
0	2024-05-22	09:00:03	C:\SN51521\Samples\20240522\SAMPLE_30694.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0018	506.64	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3761	ppm	wet	0.0002	 0.076	ppm	wet	0.0010	 1.577	ppm	wet	0.0020	984.30	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 49.57	C	N/A	0.0000	OK
0	2024-05-22	09:00:24	C:\SN51521\Samples\20240522\SAMPLE_30695.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0017	514.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3668	ppm	wet	0.0001	 0.022	ppm	wet	0.0011	 1.551	ppm	wet	0.0020	984.40	mbar	N/A	0.0000	 38.08	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
