Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	08:51:16	C:\SN51521\Samples\20240522\SAMPLE_30672.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0016	463.00	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3530	ppm	wet	0.0002	 0.074	ppm	wet	0.0007	 1.949	ppm	wet	0.0014	984.20	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 47.69	C	N/A	0.0000	OK
0	2024-05-22	08:51:37	C:\SN51521\Samples\20240522\SAMPLE_30673.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0015	442.30	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3492	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.744	ppm	wet	0.0014	984.30	mbar	N/A	0.0000	 35.89	C	N/A	0.0000	 47.79	C	N/A	0.0000	OK
0	2024-05-22	08:51:58	C:\SN51521\Samples\20240522\SAMPLE_30674.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	444.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3510	ppm	wet	0.0002	 0.042	ppm	wet	0.0008	 1.714	ppm	wet	0.0014	984.40	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 47.85	C	N/A	0.0000	OK
0	2024-05-22	08:52:18	C:\SN51521\Samples\20240522\SAMPLE_30675.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0017	454.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3380	ppm	wet	0.0001	 0.059	ppm	wet	0.0009	 1.690	ppm	wet	0.0015	984.30	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 47.99	C	N/A	0.0000	OK
0	2024-05-22	08:52:39	C:\SN51521\Samples\20240522\SAMPLE_30676.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0018	467.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3565	ppm	wet	0.0001	 0.027	ppm	wet	0.0009	 1.677	ppm	wet	0.0015	984.40	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 48.08	C	N/A	0.0000	OK
0	2024-05-22	08:53:00	C:\SN51521\Samples\20240522\SAMPLE_30677.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0018	481.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3848	ppm	wet	0.0001	 0.032	ppm	wet	0.0008	 1.603	ppm	wet	0.0016	984.30	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 48.17	C	N/A	0.0000	OK
0	2024-05-22	08:53:22	C:\SN51521\Samples\20240522\SAMPLE_30678.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0017	484.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3506	ppm	wet	0.0001	 0.095	ppm	wet	0.0009	 1.580	ppm	wet	0.0017	984.40	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2024-05-22	08:53:44	C:\SN51521\Samples\20240522\SAMPLE_30679.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0017	498.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3566	ppm	wet	0.0001	 0.087	ppm	wet	0.0010	 1.595	ppm	wet	0.0018	984.30	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 48.37	C	N/A	0.0000	OK
0	2024-05-22	08:54:06	C:\SN51521\Samples\20240522\SAMPLE_30680.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	509.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3494	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.665	ppm	wet	0.0017	984.40	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2024-05-22	08:54:27	C:\SN51521\Samples\20240522\SAMPLE_30681.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0018	520.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3531	ppm	wet	0.0002	 0.090	ppm	wet	0.0009	 1.613	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 48.52	C	N/A	0.0000	OK
0	2024-05-22	08:54:49	C:\SN51521\Samples\20240522\SAMPLE_30682.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0019	532.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3660	ppm	wet	0.0001	 0.050	ppm	wet	0.0010	 1.609	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 36.73	C	N/A	0.0000	 48.57	C	N/A	0.0000	OK
0	2024-05-22	08:55:10	C:\SN51521\Samples\20240522\SAMPLE_30683.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0018	544.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3403	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.607	ppm	wet	0.0018	984.40	mbar	N/A	0.0000	 36.85	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
