Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	08:45:38	C:\SN51521\Samples\20240522\SAMPLE_30660.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0019	537.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3189	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.047	ppm	wet	0.0011	984.10	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 45.87	C	N/A	0.0000	OK
0	2024-05-22	08:45:59	C:\SN51521\Samples\20240522\SAMPLE_30661.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0016	462.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3452	ppm	wet	0.0001	 0.050	ppm	wet	0.0006	 2.184	ppm	wet	0.0010	984.10	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2024-05-22	08:46:21	C:\SN51521\Samples\20240522\SAMPLE_30662.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0016	453.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3369	ppm	wet	0.0002	 0.011	ppm	wet	0.0006	 2.164	ppm	wet	0.0011	984.10	mbar	N/A	0.0000	 34.85	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-05-22	08:46:43	C:\SN51521\Samples\20240522\SAMPLE_30663.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0016	453.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3413	ppm	wet	0.0001	 0.035	ppm	wet	0.0006	 2.198	ppm	wet	0.0011	984.20	mbar	N/A	0.0000	 34.91	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-05-22	08:47:05	C:\SN51521\Samples\20240522\SAMPLE_30664.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0017	457.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3337	ppm	wet	0.0002	 0.053	ppm	wet	0.0006	 2.151	ppm	wet	0.0011	984.20	mbar	N/A	0.0000	 34.99	C	N/A	0.0000	 46.46	C	N/A	0.0000	OK
0	2024-05-22	08:47:26	C:\SN51521\Samples\20240522\SAMPLE_30665.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0017	461.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3255	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.189	ppm	wet	0.0011	984.10	mbar	N/A	0.0000	 35.06	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
0	2024-05-22	08:47:48	C:\SN51521\Samples\20240522\SAMPLE_30666.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0017	466.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3376	ppm	wet	0.0001	 0.056	ppm	wet	0.0006	 2.202	ppm	wet	0.0011	984.20	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2024-05-22	08:48:10	C:\SN51521\Samples\20240522\SAMPLE_30667.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0017	471.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3417	ppm	wet	0.0001	 0.150	ppm	wet	0.0006	 2.127	ppm	wet	0.0012	984.20	mbar	N/A	0.0000	 35.17	C	N/A	0.0000	 46.83	C	N/A	0.0000	OK
0	2024-05-22	08:48:31	C:\SN51521\Samples\20240522\SAMPLE_30668.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0018	476.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3450	ppm	wet	0.0001	 0.156	ppm	wet	0.0006	 2.131	ppm	wet	0.0013	984.20	mbar	N/A	0.0000	 35.23	C	N/A	0.0000	 46.96	C	N/A	0.0000	OK
0	2024-05-22	08:48:53	C:\SN51521\Samples\20240522\SAMPLE_30669.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0017	480.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3485	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0012	984.20	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2024-05-22	08:49:15	C:\SN51521\Samples\20240522\SAMPLE_30670.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0018	485.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3400	ppm	wet	0.0002	 0.087	ppm	wet	0.0006	 2.149	ppm	wet	0.0013	984.20	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 47.22	C	N/A	0.0000	OK
0	2024-05-22	08:49:37	C:\SN51521\Samples\20240522\SAMPLE_30671.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0017	490.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3239	ppm	wet	0.0001	 0.120	ppm	wet	0.0007	 2.202	ppm	wet	0.0013	984.20	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
