Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	08:38:25	C:\SN51521\Samples\20240522\SAMPLE_30648.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0010	242.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.1520	ppm	wet	0.0001	 0.053	ppm	wet	0.0004	 0.939	ppm	wet	0.0008	983.80	mbar	N/A	0.0000	 33.12	C	N/A	0.0000	 41.47	C	N/A	0.0000	OK
0	2024-05-22	08:38:46	C:\SN51521\Samples\20240522\SAMPLE_30649.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0015	457.49	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2628	ppm	wet	0.0002	 0.193	ppm	wet	0.0004	 1.784	ppm	wet	0.0010	983.90	mbar	N/A	0.0000	 33.26	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
0	2024-05-22	08:39:07	C:\SN51521\Samples\20240522\SAMPLE_30650.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0016	510.74	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2822	ppm	wet	0.0002	 0.009	ppm	wet	0.0004	 1.965	ppm	wet	0.0009	983.80	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 42.36	C	N/A	0.0000	OK
0	2024-05-22	08:39:28	C:\SN51521\Samples\20240522\SAMPLE_30651.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0018	529.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3179	ppm	wet	0.0002	 0.042	ppm	wet	0.0005	 2.053	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.44	C	N/A	0.0000	 42.72	C	N/A	0.0000	OK
0	2024-05-22	08:39:49	C:\SN51521\Samples\20240522\SAMPLE_30652.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	541.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3032	ppm	wet	0.0002	 0.051	ppm	wet	0.0004	 2.046	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.54	C	N/A	0.0000	 43.06	C	N/A	0.0000	OK
0	2024-05-22	08:40:11	C:\SN51521\Samples\20240522\SAMPLE_30653.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0018	552.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3014	ppm	wet	0.0002	 0.156	ppm	wet	0.0004	 2.010	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 43.34	C	N/A	0.0000	OK
0	2024-05-22	08:40:33	C:\SN51521\Samples\20240522\SAMPLE_30654.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0018	562.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3068	ppm	wet	0.0002	 0.162	ppm	wet	0.0004	 2.013	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 43.62	C	N/A	0.0000	OK
0	2024-05-22	08:40:54	C:\SN51521\Samples\20240522\SAMPLE_30655.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0018	572.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3085	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.993	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.83	C	N/A	0.0000	 43.87	C	N/A	0.0000	OK
0	2024-05-22	08:41:16	C:\SN51521\Samples\20240522\SAMPLE_30656.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0017	581.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3015	ppm	wet	0.0001	 0.199	ppm	wet	0.0005	 1.992	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
0	2024-05-22	08:41:37	C:\SN51521\Samples\20240522\SAMPLE_30657.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0018	591.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3039	ppm	wet	0.0001	 0.023	ppm	wet	0.0004	 2.014	ppm	wet	0.0009	984.10	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 44.33	C	N/A	0.0000	OK
0	2024-05-22	08:41:59	C:\SN51521\Samples\20240522\SAMPLE_30658.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0018	603.98	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3140	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.006	ppm	wet	0.0009	984.00	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2024-05-22	08:42:21	C:\SN51521\Samples\20240522\SAMPLE_30659.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0018	612.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3099	ppm	wet	0.0001	 0.027	ppm	wet	0.0006	 2.020	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 44.69	C	N/A	0.0000	OK
