Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:01:44	C:\SN51521\Samples\20240522\SAMPLE_30696.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0018	477.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3566	ppm	wet	0.0002	 0.102	ppm	wet	0.0012	 1.530	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 49.81	C	N/A	0.0000	OK
0	2024-05-22	09:02:06	C:\SN51521\Samples\20240522\SAMPLE_30697.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0017	447.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3596	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.566	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
0	2024-05-22	09:02:27	C:\SN51521\Samples\20240522\SAMPLE_30698.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0017	448.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3742	ppm	wet	0.0002	 0.095	ppm	wet	0.0012	 1.575	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.67	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2024-05-22	09:02:50	C:\SN51521\Samples\20240522\SAMPLE_30699.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0018	456.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3749	ppm	wet	0.0001	 0.045	ppm	wet	0.0012	 1.518	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.76	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2024-05-22	09:03:11	C:\SN51521\Samples\20240522\SAMPLE_30700.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0017	465.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3656	ppm	wet	0.0002	 0.093	ppm	wet	0.0011	 1.560	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 50.13	C	N/A	0.0000	OK
0	2024-05-22	09:03:33	C:\SN51521\Samples\20240522\SAMPLE_30701.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0017	476.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3614	ppm	wet	0.0002	 0.125	ppm	wet	0.0012	 1.583	ppm	wet	0.0022	984.40	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 50.17	C	N/A	0.0000	OK
0	2024-05-22	09:03:54	C:\SN51521\Samples\20240522\SAMPLE_30702.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0018	487.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3622	ppm	wet	0.0001	 0.121	ppm	wet	0.0010	 1.565	ppm	wet	0.0023	984.40	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 50.10	C	N/A	0.0000	OK
0	2024-05-22	09:04:16	C:\SN51521\Samples\20240522\SAMPLE_30703.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0018	496.96	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3731	ppm	wet	0.0001	 0.101	ppm	wet	0.0011	 1.531	ppm	wet	0.0023	984.40	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2024-05-22	09:04:39	C:\SN51521\Samples\20240522\SAMPLE_30704.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0018	508.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3666	ppm	wet	0.0001	 0.122	ppm	wet	0.0013	 1.515	ppm	wet	0.0023	984.50	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 50.15	C	N/A	0.0000	OK
0	2024-05-22	09:05:00	C:\SN51521\Samples\20240522\SAMPLE_30705.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0018	519.62	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3707	ppm	wet	0.0001	 0.096	ppm	wet	0.0010	 1.496	ppm	wet	0.0024	984.50	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2024-05-22	09:05:22	C:\SN51521\Samples\20240522\SAMPLE_30706.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0018	529.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3684	ppm	wet	0.0002	 0.075	ppm	wet	0.0012	 1.541	ppm	wet	0.0023	984.50	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2024-05-22	09:05:42	C:\SN51521\Samples\20240522\SAMPLE_30707.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0017	539.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3694	ppm	wet	0.0002	 0.097	ppm	wet	0.0014	 1.517	ppm	wet	0.0024	984.50	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
