Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:06:44	C:\SN51521\Samples\20240522\SAMPLE_30708.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0015	432.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3774	ppm	wet	0.0001	 0.114	ppm	wet	0.0012	 1.535	ppm	wet	0.0022	984.50	mbar	N/A	0.0000	 39.54	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2024-05-22	09:07:04	C:\SN51521\Samples\20240522\SAMPLE_30709.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0014	432.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3637	ppm	wet	0.0002	 0.058	ppm	wet	0.0012	 1.516	ppm	wet	0.0024	984.60	mbar	N/A	0.0000	 39.56	C	N/A	0.0000	 50.32	C	N/A	0.0000	OK
0	2024-05-22	09:07:26	C:\SN51521\Samples\20240522\SAMPLE_30710.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0016	439.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3621	ppm	wet	0.0002	 0.062	ppm	wet	0.0012	 1.502	ppm	wet	0.0024	984.40	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 50.33	C	N/A	0.0000	OK
0	2024-05-22	09:07:47	C:\SN51521\Samples\20240522\SAMPLE_30711.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0015	446.63	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3616	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.549	ppm	wet	0.0024	984.60	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2024-05-22	09:08:09	C:\SN51521\Samples\20240522\SAMPLE_30712.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0017	452.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3597	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.554	ppm	wet	0.0024	984.60	mbar	N/A	0.0000	 39.82	C	N/A	0.0000	 50.42	C	N/A	0.0000	OK
0	2024-05-22	09:08:31	C:\SN51521\Samples\20240522\SAMPLE_30713.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0017	461.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3718	ppm	wet	0.0002	 0.045	ppm	wet	0.0013	 1.472	ppm	wet	0.0025	984.60	mbar	N/A	0.0000	 39.91	C	N/A	0.0000	 50.52	C	N/A	0.0000	OK
0	2024-05-22	09:08:53	C:\SN51521\Samples\20240522\SAMPLE_30714.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0018	466.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3675	ppm	wet	0.0001	 0.144	ppm	wet	0.0012	 1.497	ppm	wet	0.0025	984.60	mbar	N/A	0.0000	 40.00	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2024-05-22	09:09:14	C:\SN51521\Samples\20240522\SAMPLE_30715.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0018	474.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3850	ppm	wet	0.0001	 0.037	ppm	wet	0.0013	 1.493	ppm	wet	0.0026	984.60	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 50.71	C	N/A	0.0000	OK
0	2024-05-22	09:09:36	C:\SN51521\Samples\20240522\SAMPLE_30716.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0017	481.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3530	ppm	wet	0.0002	 0.150	ppm	wet	0.0015	 1.524	ppm	wet	0.0025	984.60	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	 50.84	C	N/A	0.0000	OK
0	2024-05-22	09:09:58	C:\SN51521\Samples\20240522\SAMPLE_30717.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0018	489.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3657	ppm	wet	0.0001	 0.123	ppm	wet	0.0014	 1.482	ppm	wet	0.0025	984.60	mbar	N/A	0.0000	 40.28	C	N/A	0.0000	 50.90	C	N/A	0.0000	OK
0	2024-05-22	09:10:20	C:\SN51521\Samples\20240522\SAMPLE_30718.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0018	496.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3752	ppm	wet	0.0001	 0.007	ppm	wet	0.0016	 1.492	ppm	wet	0.0026	984.70	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	 51.02	C	N/A	0.0000	OK
0	2024-05-22	09:10:41	C:\SN51521\Samples\20240522\SAMPLE_30719.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0018	503.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3740	ppm	wet	0.0002	 0.035	ppm	wet	0.0013	 1.524	ppm	wet	0.0026	984.80	mbar	N/A	0.0000	 40.43	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
