Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:26:19	C:\SN51521\Samples\20240522\SAMPLE_30756.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	449.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3711	ppm	wet	0.0001	 0.025	ppm	wet	0.0019	 1.315	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 42.07	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2024-05-22	09:26:39	C:\SN51521\Samples\20240522\SAMPLE_30757.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0013	434.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3683	ppm	wet	0.0002	 0.059	ppm	wet	0.0018	 1.313	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 42.13	C	N/A	0.0000	 53.17	C	N/A	0.0000	OK
0	2024-05-22	09:27:01	C:\SN51521\Samples\20240522\SAMPLE_30758.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0015	432.32	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3696	ppm	wet	0.0001	 0.107	ppm	wet	0.0019	 1.319	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2024-05-22	09:27:23	C:\SN51521\Samples\20240522\SAMPLE_30759.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0015	434.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3726	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.325	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 42.19	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2024-05-22	09:27:45	C:\SN51521\Samples\20240522\SAMPLE_30760.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0015	437.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3801	ppm	wet	0.0001	 0.091	ppm	wet	0.0019	 1.341	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 42.26	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2024-05-22	09:28:06	C:\SN51521\Samples\20240522\SAMPLE_30761.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0015	439.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3557	ppm	wet	0.0002	 0.150	ppm	wet	0.0019	 1.307	ppm	wet	0.0035	984.80	mbar	N/A	0.0000	 42.31	C	N/A	0.0000	 53.33	C	N/A	0.0000	OK
0	2024-05-22	09:28:29	C:\SN51521\Samples\20240522\SAMPLE_30762.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0017	443.28	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3642	ppm	wet	0.0001	 0.144	ppm	wet	0.0020	 1.299	ppm	wet	0.0036	984.80	mbar	N/A	0.0000	 42.37	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2024-05-22	09:28:50	C:\SN51521\Samples\20240522\SAMPLE_30763.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0016	447.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3797	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.286	ppm	wet	0.0035	984.80	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2024-05-22	09:29:11	C:\SN51521\Samples\20240522\SAMPLE_30764.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0017	450.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3845	ppm	wet	0.0002	 0.024	ppm	wet	0.0017	 1.259	ppm	wet	0.0036	984.80	mbar	N/A	0.0000	 42.48	C	N/A	0.0000	 53.45	C	N/A	0.0000	OK
0	2024-05-22	09:29:33	C:\SN51521\Samples\20240522\SAMPLE_30765.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.71	vol-%	wet	0.0017	453.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0016	0.3722	ppm	wet	0.0001	 0.083	ppm	wet	0.0019	 1.277	ppm	wet	0.0035	984.80	mbar	N/A	0.0000	 42.50	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2024-05-22	09:29:54	C:\SN51521\Samples\20240522\SAMPLE_30766.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.74	vol-%	wet	0.0016	456.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3738	ppm	wet	0.0002	 0.137	ppm	wet	0.0020	 1.311	ppm	wet	0.0036	984.80	mbar	N/A	0.0000	 42.54	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2024-05-22	09:30:17	C:\SN51521\Samples\20240522\SAMPLE_30767.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.76	vol-%	wet	0.0017	459.84	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3778	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.280	ppm	wet	0.0036	984.90	mbar	N/A	0.0000	 42.60	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
