Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:21:29	C:\SN51521\Samples\20240522\SAMPLE_30744.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0014	446.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3635	ppm	wet	0.0001	 0.040	ppm	wet	0.0016	 1.329	ppm	wet	0.0032	984.80	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 52.77	C	N/A	0.0000	OK
0	2024-05-22	09:21:50	C:\SN51521\Samples\20240522\SAMPLE_30745.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0014	435.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3735	ppm	wet	0.0001	 0.100	ppm	wet	0.0016	 1.362	ppm	wet	0.0032	984.80	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
0	2024-05-22	09:22:11	C:\SN51521\Samples\20240522\SAMPLE_30746.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0014	433.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3601	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.336	ppm	wet	0.0031	984.70	mbar	N/A	0.0000	 41.59	C	N/A	0.0000	 52.81	C	N/A	0.0000	OK
0	2024-05-22	09:22:32	C:\SN51521\Samples\20240522\SAMPLE_30747.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0014	436.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3738	ppm	wet	0.0002	 0.024	ppm	wet	0.0016	 1.351	ppm	wet	0.0032	984.70	mbar	N/A	0.0000	 41.62	C	N/A	0.0000	 52.86	C	N/A	0.0000	OK
0	2024-05-22	09:22:54	C:\SN51521\Samples\20240522\SAMPLE_30748.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	439.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3673	ppm	wet	0.0001	 0.000	ppm	wet	0.0020	 1.384	ppm	wet	0.0032	984.80	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 52.86	C	N/A	0.0000	OK
0	2024-05-22	09:23:15	C:\SN51521\Samples\20240522\SAMPLE_30749.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0015	442.84	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3760	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.320	ppm	wet	0.0032	984.90	mbar	N/A	0.0000	 41.68	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2024-05-22	09:23:37	C:\SN51521\Samples\20240522\SAMPLE_30750.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0015	447.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3644	ppm	wet	0.0002	 0.092	ppm	wet	0.0016	 1.402	ppm	wet	0.0033	984.70	mbar	N/A	0.0000	 41.69	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
0	2024-05-22	09:23:57	C:\SN51521\Samples\20240522\SAMPLE_30751.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0015	451.53	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3820	ppm	wet	0.0001	 0.037	ppm	wet	0.0017	 1.354	ppm	wet	0.0033	984.80	mbar	N/A	0.0000	 41.72	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
0	2024-05-22	09:24:19	C:\SN51521\Samples\20240522\SAMPLE_30752.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0016	454.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3737	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.350	ppm	wet	0.0033	984.80	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 52.98	C	N/A	0.0000	OK
0	2024-05-22	09:24:40	C:\SN51521\Samples\20240522\SAMPLE_30753.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0016	458.79	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3684	ppm	wet	0.0001	 0.130	ppm	wet	0.0018	 1.336	ppm	wet	0.0033	984.80	mbar	N/A	0.0000	 41.78	C	N/A	0.0000	 52.98	C	N/A	0.0000	OK
0	2024-05-22	09:25:01	C:\SN51521\Samples\20240522\SAMPLE_30754.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0015	462.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3715	ppm	wet	0.0001	 0.083	ppm	wet	0.0019	 1.364	ppm	wet	0.0033	984.90	mbar	N/A	0.0000	 41.84	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2024-05-22	09:25:22	C:\SN51521\Samples\20240522\SAMPLE_30755.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0017	467.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3774	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.306	ppm	wet	0.0034	984.80	mbar	N/A	0.0000	 41.88	C	N/A	0.0000	 53.10	C	N/A	0.0000	OK
