Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:16:40	C:\SN51521\Samples\20240522\SAMPLE_30732.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0014	450.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3628	ppm	wet	0.0002	 0.049	ppm	wet	0.0016	 1.465	ppm	wet	0.0029	984.90	mbar	N/A	0.0000	 41.50	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
0	2024-05-22	09:17:00	C:\SN51521\Samples\20240522\SAMPLE_30733.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0014	435.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3661	ppm	wet	0.0001	 0.114	ppm	wet	0.0016	 1.446	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.45	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2024-05-22	09:17:21	C:\SN51521\Samples\20240522\SAMPLE_30734.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0014	434.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	0.3659	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.409	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.40	C	N/A	0.0000	 52.97	C	N/A	0.0000	OK
0	2024-05-22	09:17:42	C:\SN51521\Samples\20240522\SAMPLE_30735.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0014	436.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3653	ppm	wet	0.0002	 0.106	ppm	wet	0.0016	 1.375	ppm	wet	0.0030	984.90	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2024-05-22	09:18:04	C:\SN51521\Samples\20240522\SAMPLE_30736.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0015	438.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3699	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.402	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2024-05-22	09:18:26	C:\SN51521\Samples\20240522\SAMPLE_30737.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	443.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3672	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.399	ppm	wet	0.0030	984.80	mbar	N/A	0.0000	 41.34	C	N/A	0.0000	 52.85	C	N/A	0.0000	OK
0	2024-05-22	09:18:47	C:\SN51521\Samples\20240522\SAMPLE_30738.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0016	447.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3769	ppm	wet	0.0001	 0.095	ppm	wet	0.0017	 1.413	ppm	wet	0.0031	984.80	mbar	N/A	0.0000	 41.32	C	N/A	0.0000	 52.83	C	N/A	0.0000	OK
0	2024-05-22	09:19:09	C:\SN51521\Samples\20240522\SAMPLE_30739.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0016	450.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3710	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.365	ppm	wet	0.0030	984.80	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2024-05-22	09:19:30	C:\SN51521\Samples\20240522\SAMPLE_30740.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0016	453.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3740	ppm	wet	0.0001	 0.071	ppm	wet	0.0017	 1.407	ppm	wet	0.0030	984.80	mbar	N/A	0.0000	 41.36	C	N/A	0.0000	 52.77	C	N/A	0.0000	OK
0	2024-05-22	09:19:52	C:\SN51521\Samples\20240522\SAMPLE_30741.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0016	456.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3723	ppm	wet	0.0002	 0.127	ppm	wet	0.0017	 1.389	ppm	wet	0.0030	984.70	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
0	2024-05-22	09:20:14	C:\SN51521\Samples\20240522\SAMPLE_30742.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0017	460.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3749	ppm	wet	0.0001	 0.029	ppm	wet	0.0017	 1.401	ppm	wet	0.0031	984.70	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 52.76	C	N/A	0.0000	OK
0	2024-05-22	09:20:36	C:\SN51521\Samples\20240522\SAMPLE_30743.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0017	463.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3657	ppm	wet	0.0002	 0.064	ppm	wet	0.0015	 1.370	ppm	wet	0.0031	984.80	mbar	N/A	0.0000	 41.44	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
