Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:11:50	C:\SN51521\Samples\20240522\SAMPLE_30720.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	468.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3689	ppm	wet	0.0002	 0.017	ppm	wet	0.0013	 1.460	ppm	wet	0.0026	984.70	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 51.47	C	N/A	0.0000	OK
0	2024-05-22	09:12:11	C:\SN51521\Samples\20240522\SAMPLE_30721.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0015	444.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3660	ppm	wet	0.0001	 0.115	ppm	wet	0.0012	 1.501	ppm	wet	0.0026	984.70	mbar	N/A	0.0000	 40.71	C	N/A	0.0000	 51.58	C	N/A	0.0000	OK
0	2024-05-22	09:12:32	C:\SN51521\Samples\20240522\SAMPLE_30722.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0014	439.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3648	ppm	wet	0.0001	 0.065	ppm	wet	0.0014	 1.486	ppm	wet	0.0026	984.80	mbar	N/A	0.0000	 40.79	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2024-05-22	09:12:53	C:\SN51521\Samples\20240522\SAMPLE_30723.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0015	441.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3803	ppm	wet	0.0001	 0.087	ppm	wet	0.0015	 1.500	ppm	wet	0.0027	984.80	mbar	N/A	0.0000	 40.83	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2024-05-22	09:13:14	C:\SN51521\Samples\20240522\SAMPLE_30724.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	444.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3461	ppm	wet	0.0002	 0.059	ppm	wet	0.0014	 1.478	ppm	wet	0.0028	984.80	mbar	N/A	0.0000	 40.90	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2024-05-22	09:13:36	C:\SN51521\Samples\20240522\SAMPLE_30725.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0016	447.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3771	ppm	wet	0.0001	 0.045	ppm	wet	0.0015	 1.417	ppm	wet	0.0028	984.80	mbar	N/A	0.0000	 41.00	C	N/A	0.0000	 52.04	C	N/A	0.0000	OK
0	2024-05-22	09:13:57	C:\SN51521\Samples\20240522\SAMPLE_30726.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0016	450.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3678	ppm	wet	0.0001	 0.117	ppm	wet	0.0015	 1.468	ppm	wet	0.0028	984.90	mbar	N/A	0.0000	 41.07	C	N/A	0.0000	 52.19	C	N/A	0.0000	OK
0	2024-05-22	09:14:19	C:\SN51521\Samples\20240522\SAMPLE_30727.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0016	454.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3815	ppm	wet	0.0001	 0.031	ppm	wet	0.0016	 1.415	ppm	wet	0.0029	984.90	mbar	N/A	0.0000	 41.14	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
0	2024-05-22	09:14:41	C:\SN51521\Samples\20240522\SAMPLE_30728.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	459.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	0.3665	ppm	wet	0.0001	 0.069	ppm	wet	0.0016	 1.416	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.23	C	N/A	0.0000	 52.44	C	N/A	0.0000	OK
0	2024-05-22	09:15:02	C:\SN51521\Samples\20240522\SAMPLE_30729.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0017	460.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0015	0.3677	ppm	wet	0.0002	 0.075	ppm	wet	0.0015	 1.426	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.31	C	N/A	0.0000	 52.57	C	N/A	0.0000	OK
0	2024-05-22	09:15:24	C:\SN51521\Samples\20240522\SAMPLE_30730.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0017	465.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3638	ppm	wet	0.0001	 0.038	ppm	wet	0.0015	 1.387	ppm	wet	0.0029	984.90	mbar	N/A	0.0000	 41.41	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2024-05-22	09:15:46	C:\SN51521\Samples\20240522\SAMPLE_30731.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0017	469.34	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3704	ppm	wet	0.0001	 0.039	ppm	wet	0.0014	 1.446	ppm	wet	0.0029	984.80	mbar	N/A	0.0000	 41.43	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
