Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:31:45	C:\SN51521\Samples\20240522\SAMPLE_30768.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	446.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3879	ppm	wet	0.0002	 0.097	ppm	wet	0.0017	 1.285	ppm	wet	0.0037	984.80	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2024-05-22	09:32:06	C:\SN51521\Samples\20240522\SAMPLE_30769.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0015	435.83	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3895	ppm	wet	0.0002	 0.073	ppm	wet	0.0018	 1.274	ppm	wet	0.0037	984.90	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
0	2024-05-22	09:32:27	C:\SN51521\Samples\20240522\SAMPLE_30770.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	441.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0014	0.3687	ppm	wet	0.0001	 0.095	ppm	wet	0.0021	 1.272	ppm	wet	0.0037	984.80	mbar	N/A	0.0000	 42.85	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2024-05-22	09:32:49	C:\SN51521\Samples\20240522\SAMPLE_30771.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.72	vol-%	wet	0.0017	448.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0016	0.3840	ppm	wet	0.0002	 0.012	ppm	wet	0.0020	 1.211	ppm	wet	0.0037	984.90	mbar	N/A	0.0000	 42.86	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2024-05-22	09:33:11	C:\SN51521\Samples\20240522\SAMPLE_30772.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.79	vol-%	wet	0.0017	455.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3860	ppm	wet	0.0001	 0.153	ppm	wet	0.0020	 1.251	ppm	wet	0.0038	984.90	mbar	N/A	0.0000	 42.91	C	N/A	0.0000	 53.89	C	N/A	0.0000	OK
0	2024-05-22	09:33:33	C:\SN51521\Samples\20240522\SAMPLE_30773.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.81	vol-%	wet	0.0017	462.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3730	ppm	wet	0.0002	 0.081	ppm	wet	0.0019	 1.248	ppm	wet	0.0037	984.80	mbar	N/A	0.0000	 42.95	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2024-05-22	09:33:54	C:\SN51521\Samples\20240522\SAMPLE_30774.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.83	vol-%	wet	0.0017	469.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3749	ppm	wet	0.0001	 0.096	ppm	wet	0.0018	 1.231	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 42.98	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2024-05-22	09:34:16	C:\SN51521\Samples\20240522\SAMPLE_30775.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.83	vol-%	wet	0.0018	477.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3709	ppm	wet	0.0002	 0.129	ppm	wet	0.0019	 1.217	ppm	wet	0.0037	984.90	mbar	N/A	0.0000	 43.04	C	N/A	0.0000	 54.04	C	N/A	0.0000	OK
0	2024-05-22	09:34:38	C:\SN51521\Samples\20240522\SAMPLE_30776.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.84	vol-%	wet	0.0018	487.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3742	ppm	wet	0.0002	 0.057	ppm	wet	0.0020	 1.244	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.07	C	N/A	0.0000	 54.07	C	N/A	0.0000	OK
0	2024-05-22	09:35:00	C:\SN51521\Samples\20240522\SAMPLE_30777.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.86	vol-%	wet	0.0018	495.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3890	ppm	wet	0.0002	 0.049	ppm	wet	0.0019	 1.257	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.13	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2024-05-22	09:35:21	C:\SN51521\Samples\20240522\SAMPLE_30778.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.86	vol-%	wet	0.0018	505.79	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3910	ppm	wet	0.0002	 0.049	ppm	wet	0.0020	 1.213	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.17	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2024-05-22	09:35:43	C:\SN51521\Samples\20240522\SAMPLE_30779.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.88	vol-%	wet	0.0016	512.89	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3920	ppm	wet	0.0002	 0.115	ppm	wet	0.0020	 1.178	ppm	wet	0.0039	984.80	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 54.20	C	N/A	0.0000	OK
