Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-22	09:36:44	C:\SN51521\Samples\20240522\SAMPLE_30780.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.79	vol-%	wet	0.0017	476.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3904	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.176	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.40	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2024-05-22	09:37:05	C:\SN51521\Samples\20240522\SAMPLE_30781.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0015	440.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3853	ppm	wet	0.0002	 0.061	ppm	wet	0.0020	 1.182	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.44	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
0	2024-05-22	09:37:26	C:\SN51521\Samples\20240522\SAMPLE_30782.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0015	437.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3768	ppm	wet	0.0002	 0.073	ppm	wet	0.0018	 1.235	ppm	wet	0.0038	984.90	mbar	N/A	0.0000	 43.49	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
0	2024-05-22	09:37:47	C:\SN51521\Samples\20240522\SAMPLE_30783.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0015	439.59	ppm	wet	0.0007	 0.000	ppm	wet	0.0016	0.3888	ppm	wet	0.0002	 0.005	ppm	wet	0.0018	 1.240	ppm	wet	0.0038	984.80	mbar	N/A	0.0000	 43.64	C	N/A	0.0000	 54.43	C	N/A	0.0000	OK
0	2024-05-22	09:38:08	C:\SN51521\Samples\20240522\SAMPLE_30784.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0015	442.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3851	ppm	wet	0.0002	 0.089	ppm	wet	0.0020	 1.226	ppm	wet	0.0039	984.90	mbar	N/A	0.0000	 43.74	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
0	2024-05-22	09:38:30	C:\SN51521\Samples\20240522\SAMPLE_30785.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0015	447.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3838	ppm	wet	0.0001	 0.060	ppm	wet	0.0021	 1.198	ppm	wet	0.0039	984.90	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2024-05-22	09:38:51	C:\SN51521\Samples\20240522\SAMPLE_30786.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	453.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3807	ppm	wet	0.0002	 0.097	ppm	wet	0.0019	 1.211	ppm	wet	0.0039	984.80	mbar	N/A	0.0000	 44.01	C	N/A	0.0000	 54.66	C	N/A	0.0000	OK
0	2024-05-22	09:39:13	C:\SN51521\Samples\20240522\SAMPLE_30787.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	457.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3857	ppm	wet	0.0002	 0.068	ppm	wet	0.0018	 1.210	ppm	wet	0.0039	984.90	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 54.76	C	N/A	0.0000	OK
0	2024-05-22	09:39:34	C:\SN51521\Samples\20240522\SAMPLE_30788.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0016	461.50	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3908	ppm	wet	0.0002	 0.084	ppm	wet	0.0019	 1.169	ppm	wet	0.0040	984.80	mbar	N/A	0.0000	 44.25	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
0	2024-05-22	09:39:55	C:\SN51521\Samples\20240522\SAMPLE_30789.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	467.44	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3910	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.186	ppm	wet	0.0040	984.80	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 54.85	C	N/A	0.0000	OK
0	2024-05-22	09:40:15	C:\SN51521\Samples\20240522\SAMPLE_30790.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.71	vol-%	wet	0.0016	471.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3728	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.173	ppm	wet	0.0041	984.90	mbar	N/A	0.0000	 44.44	C	N/A	0.0000	 54.90	C	N/A	0.0000	OK
0	2024-05-22	09:40:36	C:\SN51521\Samples\20240522\SAMPLE_30791.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.73	vol-%	wet	0.0016	478.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3980	ppm	wet	0.0002	 0.042	ppm	wet	0.0019	 1.157	ppm	wet	0.0040	984.80	mbar	N/A	0.0000	 44.51	C	N/A	0.0000	 54.94	C	N/A	0.0000	OK
