Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:26:03	C:\SN51522\Samples\20230816\SAMPLE_01916.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0010	455.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4308	ppm	wet	0.0002	 0.111	ppm	wet	0.0008	 1.970	ppm	wet	0.0016	992.70	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 54.01	C	N/A	0.0000	OK
0	2023-08-16	09:26:25	C:\SN51522\Samples\20230816\SAMPLE_01917.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	413.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4315	ppm	wet	0.0002	 0.140	ppm	wet	0.0008	 1.977	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2023-08-16	09:26:46	C:\SN51522\Samples\20230816\SAMPLE_01918.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	411.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4245	ppm	wet	0.0002	 0.135	ppm	wet	0.0009	 1.986	ppm	wet	0.0014	992.70	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 54.20	C	N/A	0.0000	OK
0	2023-08-16	09:27:08	C:\SN51522\Samples\20230816\SAMPLE_01919.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	416.74	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4287	ppm	wet	0.0003	 0.132	ppm	wet	0.0011	 1.998	ppm	wet	0.0015	992.70	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2023-08-16	09:27:30	C:\SN51522\Samples\20230816\SAMPLE_01920.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	422.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4252	ppm	wet	0.0002	 0.192	ppm	wet	0.0008	 1.972	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 54.35	C	N/A	0.0000	OK
0	2023-08-16	09:27:52	C:\SN51522\Samples\20230816\SAMPLE_01921.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	427.74	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4231	ppm	wet	0.0002	 0.149	ppm	wet	0.0009	 1.972	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 40.31	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2023-08-16	09:28:14	C:\SN51522\Samples\20230816\SAMPLE_01922.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	432.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4281	ppm	wet	0.0002	 0.071	ppm	wet	0.0009	 1.989	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 40.45	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2023-08-16	09:28:35	C:\SN51522\Samples\20230816\SAMPLE_01923.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	438.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4303	ppm	wet	0.0002	 0.085	ppm	wet	0.0010	 1.966	ppm	wet	0.0016	992.80	mbar	N/A	0.0000	 40.59	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2023-08-16	09:28:57	C:\SN51522\Samples\20230816\SAMPLE_01924.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	443.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4282	ppm	wet	0.0003	 0.165	ppm	wet	0.0008	 1.971	ppm	wet	0.0016	992.80	mbar	N/A	0.0000	 40.73	C	N/A	0.0000	 54.64	C	N/A	0.0000	OK
0	2023-08-16	09:29:19	C:\SN51522\Samples\20230816\SAMPLE_01925.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	449.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4361	ppm	wet	0.0002	 0.129	ppm	wet	0.0008	 1.970	ppm	wet	0.0016	992.80	mbar	N/A	0.0000	 40.88	C	N/A	0.0000	 54.73	C	N/A	0.0000	OK
0	2023-08-16	09:29:41	C:\SN51522\Samples\20230816\SAMPLE_01926.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	454.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4310	ppm	wet	0.0002	 0.118	ppm	wet	0.0008	 1.965	ppm	wet	0.0017	992.80	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 54.76	C	N/A	0.0000	OK
0	2023-08-16	09:30:03	C:\SN51522\Samples\20230816\SAMPLE_01927.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	459.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4377	ppm	wet	0.0002	 0.154	ppm	wet	0.0008	 1.981	ppm	wet	0.0017	992.70	mbar	N/A	0.0000	 41.23	C	N/A	0.0000	 54.83	C	N/A	0.0000	OK
