Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:33:23	C:\SN51522\Samples\20230816\SAMPLE_01931.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0008	389.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4433	ppm	wet	0.0002	 0.206	ppm	wet	0.0009	 2.069	ppm	wet	0.0013	992.70	mbar	N/A	0.0000	 42.51	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-08-16	09:33:45	C:\SN51522\Samples\20230816\SAMPLE_01932.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0009	397.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4396	ppm	wet	0.0002	 0.135	ppm	wet	0.0009	 2.024	ppm	wet	0.0013	992.80	mbar	N/A	0.0000	 42.65	C	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2023-08-16	09:34:06	C:\SN51522\Samples\20230816\SAMPLE_01933.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	405.17	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4441	ppm	wet	0.0002	 0.141	ppm	wet	0.0009	 2.033	ppm	wet	0.0013	992.80	mbar	N/A	0.0000	 42.78	C	N/A	0.0000	 55.58	C	N/A	0.0000	OK
0	2023-08-16	09:34:27	C:\SN51522\Samples\20230816\SAMPLE_01934.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	413.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4473	ppm	wet	0.0002	 0.163	ppm	wet	0.0009	 2.016	ppm	wet	0.0014	992.90	mbar	N/A	0.0000	 42.92	C	N/A	0.0000	 55.62	C	N/A	0.0000	OK
0	2023-08-16	09:34:48	C:\SN51522\Samples\20230816\SAMPLE_01935.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	422.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4507	ppm	wet	0.0002	 0.196	ppm	wet	0.0008	 2.024	ppm	wet	0.0014	992.80	mbar	N/A	0.0000	 43.11	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2023-08-16	09:35:09	C:\SN51522\Samples\20230816\SAMPLE_01936.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	431.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4446	ppm	wet	0.0002	 0.100	ppm	wet	0.0008	 2.010	ppm	wet	0.0014	992.80	mbar	N/A	0.0000	 43.25	C	N/A	0.0000	 55.75	C	N/A	0.0000	OK
0	2023-08-16	09:35:30	C:\SN51522\Samples\20230816\SAMPLE_01937.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	441.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4473	ppm	wet	0.0003	 0.196	ppm	wet	0.0008	 2.024	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 43.36	C	N/A	0.0000	 55.85	C	N/A	0.0000	OK
0	2023-08-16	09:35:51	C:\SN51522\Samples\20230816\SAMPLE_01938.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	450.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4512	ppm	wet	0.0002	 0.159	ppm	wet	0.0009	 2.019	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 43.56	C	N/A	0.0000	 55.98	C	N/A	0.0000	OK
0	2023-08-16	09:36:13	C:\SN51522\Samples\20230816\SAMPLE_01939.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	460.29	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4470	ppm	wet	0.0003	 0.159	ppm	wet	0.0010	 2.009	ppm	wet	0.0015	992.80	mbar	N/A	0.0000	 43.76	C	N/A	0.0000	 56.04	C	N/A	0.0000	OK
0	2023-08-16	09:36:34	C:\SN51522\Samples\20230816\SAMPLE_01940.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	469.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4485	ppm	wet	0.0002	 0.185	ppm	wet	0.0010	 2.000	ppm	wet	0.0016	992.80	mbar	N/A	0.0000	 43.87	C	N/A	0.0000	 56.11	C	N/A	0.0000	OK
0	2023-08-16	09:36:55	C:\SN51522\Samples\20230816\SAMPLE_01941.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	478.76	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4480	ppm	wet	0.0002	 0.159	ppm	wet	0.0009	 2.023	ppm	wet	0.0016	992.80	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
0	2023-08-16	09:37:17	C:\SN51522\Samples\20230816\SAMPLE_01942.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	488.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4547	ppm	wet	0.0002	 0.128	ppm	wet	0.0009	 2.035	ppm	wet	0.0016	992.70	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 56.29	C	N/A	0.0000	OK
