Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:12:51	C:\SN51522\Samples\20230816\SAMPLE_01889.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0010	449.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4120	ppm	wet	0.0002	 0.090	ppm	wet	0.0006	 1.954	ppm	wet	0.0015	992.50	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 51.08	C	N/A	0.0000	OK
0	2023-08-16	09:13:12	C:\SN51522\Samples\20230816\SAMPLE_01890.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0010	427.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4362	ppm	wet	0.0002	 0.124	ppm	wet	0.0007	 1.935	ppm	wet	0.0015	992.50	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2023-08-16	09:13:34	C:\SN51522\Samples\20230816\SAMPLE_01891.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	433.76	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4508	ppm	wet	0.0002	 0.121	ppm	wet	0.0007	 1.950	ppm	wet	0.0015	992.50	mbar	N/A	0.0000	 36.40	C	N/A	0.0000	 51.33	C	N/A	0.0000	OK
0	2023-08-16	09:13:55	C:\SN51522\Samples\20230816\SAMPLE_01892.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	442.37	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4592	ppm	wet	0.0003	 0.132	ppm	wet	0.0006	 1.931	ppm	wet	0.0016	992.50	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
0	2023-08-16	09:14:16	C:\SN51522\Samples\20230816\SAMPLE_01893.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	452.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4779	ppm	wet	0.0002	 0.090	ppm	wet	0.0007	 1.924	ppm	wet	0.0016	992.50	mbar	N/A	0.0000	 36.60	C	N/A	0.0000	 51.53	C	N/A	0.0000	OK
0	2023-08-16	09:14:37	C:\SN51522\Samples\20230816\SAMPLE_01894.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	461.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4950	ppm	wet	0.0003	 0.086	ppm	wet	0.0006	 1.930	ppm	wet	0.0016	992.50	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 51.66	C	N/A	0.0000	OK
0	2023-08-16	09:14:58	C:\SN51522\Samples\20230816\SAMPLE_01895.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	471.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4946	ppm	wet	0.0003	 0.122	ppm	wet	0.0007	 1.925	ppm	wet	0.0017	992.50	mbar	N/A	0.0000	 36.77	C	N/A	0.0000	 51.74	C	N/A	0.0000	OK
0	2023-08-16	09:15:19	C:\SN51522\Samples\20230816\SAMPLE_01896.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	480.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.5116	ppm	wet	0.0002	 0.144	ppm	wet	0.0007	 1.923	ppm	wet	0.0017	992.50	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 51.86	C	N/A	0.0000	OK
0	2023-08-16	09:15:40	C:\SN51522\Samples\20230816\SAMPLE_01897.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	488.30	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.5360	ppm	wet	0.0003	 0.135	ppm	wet	0.0007	 1.907	ppm	wet	0.0017	992.50	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 51.98	C	N/A	0.0000	OK
0	2023-08-16	09:16:02	C:\SN51522\Samples\20230816\SAMPLE_01898.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	496.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.5398	ppm	wet	0.0002	 0.119	ppm	wet	0.0007	 1.892	ppm	wet	0.0017	992.50	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 52.05	C	N/A	0.0000	OK
0	2023-08-16	09:16:24	C:\SN51522\Samples\20230816\SAMPLE_01899.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	504.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.5499	ppm	wet	0.0003	 0.126	ppm	wet	0.0007	 1.911	ppm	wet	0.0018	992.60	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 52.12	C	N/A	0.0000	OK
0	2023-08-16	09:16:45	C:\SN51522\Samples\20230816\SAMPLE_01900.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	512.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.5578	ppm	wet	0.0002	 0.105	ppm	wet	0.0007	 1.920	ppm	wet	0.0018	992.50	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
0	2023-08-16	09:17:07	C:\SN51522\Samples\20230816\SAMPLE_01901.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	520.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.5793	ppm	wet	0.0002	 0.113	ppm	wet	0.0008	 1.904	ppm	wet	0.0018	992.50	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 52.32	C	N/A	0.0000	OK
