Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:20:16	C:\SN51522\Samples\20230816\SAMPLE_01905.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0007	393.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4092	ppm	wet	0.0002	 0.147	ppm	wet	0.0008	 2.057	ppm	wet	0.0011	992.60	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 53.13	C	N/A	0.0000	OK
0	2023-08-16	09:20:37	C:\SN51522\Samples\20230816\SAMPLE_01906.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0008	402.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4166	ppm	wet	0.0002	 0.143	ppm	wet	0.0007	 2.001	ppm	wet	0.0012	992.60	mbar	N/A	0.0000	 38.14	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2023-08-16	09:20:59	C:\SN51522\Samples\20230816\SAMPLE_01907.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0009	413.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4172	ppm	wet	0.0002	 0.140	ppm	wet	0.0007	 1.960	ppm	wet	0.0012	992.60	mbar	N/A	0.0000	 38.21	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
0	2023-08-16	09:21:20	C:\SN51522\Samples\20230816\SAMPLE_01908.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0009	424.80	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4213	ppm	wet	0.0002	 0.170	ppm	wet	0.0008	 1.949	ppm	wet	0.0013	992.70	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-08-16	09:21:43	C:\SN51522\Samples\20230816\SAMPLE_01909.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0009	435.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4194	ppm	wet	0.0002	 0.176	ppm	wet	0.0007	 1.957	ppm	wet	0.0013	992.60	mbar	N/A	0.0000	 38.36	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-08-16	09:22:04	C:\SN51522\Samples\20230816\SAMPLE_01910.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	445.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4209	ppm	wet	0.0002	 0.154	ppm	wet	0.0008	 1.952	ppm	wet	0.0014	992.70	mbar	N/A	0.0000	 38.41	C	N/A	0.0000	 53.50	C	N/A	0.0000	OK
0	2023-08-16	09:22:26	C:\SN51522\Samples\20230816\SAMPLE_01911.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	456.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4277	ppm	wet	0.0002	 0.178	ppm	wet	0.0007	 1.947	ppm	wet	0.0014	992.60	mbar	N/A	0.0000	 38.49	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2023-08-16	09:22:47	C:\SN51522\Samples\20230816\SAMPLE_01912.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0009	466.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4296	ppm	wet	0.0002	 0.149	ppm	wet	0.0008	 1.939	ppm	wet	0.0015	992.70	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
0	2023-08-16	09:23:09	C:\SN51522\Samples\20230816\SAMPLE_01913.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	478.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4272	ppm	wet	0.0002	 0.079	ppm	wet	0.0007	 1.951	ppm	wet	0.0015	992.70	mbar	N/A	0.0000	 38.67	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-08-16	09:23:31	C:\SN51522\Samples\20230816\SAMPLE_01914.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0009	488.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4233	ppm	wet	0.0002	 0.154	ppm	wet	0.0008	 1.952	ppm	wet	0.0015	992.70	mbar	N/A	0.0000	 38.74	C	N/A	0.0000	 53.72	C	N/A	0.0000	OK
0	2023-08-16	09:23:53	C:\SN51522\Samples\20230816\SAMPLE_01915.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	499.45	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4320	ppm	wet	0.0002	 0.086	ppm	wet	0.0007	 1.920	ppm	wet	0.0016	992.70	mbar	N/A	0.0000	 38.80	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
