Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	08:59:12	C:\SN51522\Samples\20230816\SAMPLE_01865.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0013	457.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3507	ppm	wet	0.0003	 0.096	ppm	wet	0.0007	 1.944	ppm	wet	0.0017	992.30	mbar	N/A	0.0000	 32.88	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-08-16	08:59:33	C:\SN51522\Samples\20230816\SAMPLE_01866.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0013	435.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3540	ppm	wet	0.0002	 0.083	ppm	wet	0.0004	 1.959	ppm	wet	0.0015	992.30	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 47.08	C	N/A	0.0000	OK
0	2023-08-16	08:59:54	C:\SN51522\Samples\20230816\SAMPLE_01867.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0012	439.74	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3577	ppm	wet	0.0002	 0.068	ppm	wet	0.0004	 1.984	ppm	wet	0.0014	992.30	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 47.21	C	N/A	0.0000	OK
0	2023-08-16	09:00:15	C:\SN51522\Samples\20230816\SAMPLE_01868.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0012	446.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3524	ppm	wet	0.0003	 0.065	ppm	wet	0.0005	 1.994	ppm	wet	0.0014	992.30	mbar	N/A	0.0000	 33.11	C	N/A	0.0000	 47.35	C	N/A	0.0000	OK
0	2023-08-16	09:00:36	C:\SN51522\Samples\20230816\SAMPLE_01869.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0012	454.34	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3544	ppm	wet	0.0003	 0.161	ppm	wet	0.0005	 1.979	ppm	wet	0.0014	992.30	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 47.45	C	N/A	0.0000	OK
0	2023-08-16	09:00:57	C:\SN51522\Samples\20230816\SAMPLE_01870.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0012	463.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3574	ppm	wet	0.0003	 0.154	ppm	wet	0.0005	 1.981	ppm	wet	0.0014	992.30	mbar	N/A	0.0000	 33.29	C	N/A	0.0000	 47.57	C	N/A	0.0000	OK
0	2023-08-16	09:01:19	C:\SN51522\Samples\20230816\SAMPLE_01871.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0012	470.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3601	ppm	wet	0.0003	 0.118	ppm	wet	0.0005	 1.972	ppm	wet	0.0013	992.30	mbar	N/A	0.0000	 33.38	C	N/A	0.0000	 47.72	C	N/A	0.0000	OK
0	2023-08-16	09:01:40	C:\SN51522\Samples\20230816\SAMPLE_01872.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0012	478.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3605	ppm	wet	0.0003	 0.059	ppm	wet	0.0006	 1.969	ppm	wet	0.0014	992.40	mbar	N/A	0.0000	 33.48	C	N/A	0.0000	 47.83	C	N/A	0.0000	OK
0	2023-08-16	09:02:01	C:\SN51522\Samples\20230816\SAMPLE_01873.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	486.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3629	ppm	wet	0.0003	 0.028	ppm	wet	0.0005	 1.971	ppm	wet	0.0014	992.30	mbar	N/A	0.0000	 33.54	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2023-08-16	09:02:22	C:\SN51522\Samples\20230816\SAMPLE_01874.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	495.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3659	ppm	wet	0.0003	 0.110	ppm	wet	0.0005	 1.966	ppm	wet	0.0015	992.30	mbar	N/A	0.0000	 33.61	C	N/A	0.0000	 48.09	C	N/A	0.0000	OK
0	2023-08-16	09:02:43	C:\SN51522\Samples\20230816\SAMPLE_01875.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	503.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3659	ppm	wet	0.0003	 0.096	ppm	wet	0.0006	 1.961	ppm	wet	0.0015	992.30	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 48.15	C	N/A	0.0000	OK
0	2023-08-16	09:03:05	C:\SN51522\Samples\20230816\SAMPLE_01876.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0012	509.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3652	ppm	wet	0.0003	 0.077	ppm	wet	0.0005	 1.960	ppm	wet	0.0015	992.40	mbar	N/A	0.0000	 33.80	C	N/A	0.0000	 48.27	C	N/A	0.0000	OK
