Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:06:06	C:\SN51522\Samples\20230816\SAMPLE_01877.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0010	466.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3749	ppm	wet	0.0003	 0.089	ppm	wet	0.0006	 1.989	ppm	wet	0.0016	992.40	mbar	N/A	0.0000	 34.55	C	N/A	0.0000	 49.22	C	N/A	0.0000	OK
0	2023-08-16	09:06:28	C:\SN51522\Samples\20230816\SAMPLE_01878.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0011	425.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3794	ppm	wet	0.0002	 0.139	ppm	wet	0.0006	 1.981	ppm	wet	0.0014	992.40	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 49.39	C	N/A	0.0000	OK
0	2023-08-16	09:06:50	C:\SN51522\Samples\20230816\SAMPLE_01879.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0011	424.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3804	ppm	wet	0.0003	 0.071	ppm	wet	0.0006	 1.967	ppm	wet	0.0013	992.40	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 49.47	C	N/A	0.0000	OK
0	2023-08-16	09:07:12	C:\SN51522\Samples\20230816\SAMPLE_01880.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	429.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3815	ppm	wet	0.0003	 0.114	ppm	wet	0.0005	 2.000	ppm	wet	0.0013	992.40	mbar	N/A	0.0000	 34.79	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2023-08-16	09:07:34	C:\SN51522\Samples\20230816\SAMPLE_01881.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0011	434.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3806	ppm	wet	0.0002	 0.166	ppm	wet	0.0008	 1.964	ppm	wet	0.0013	992.40	mbar	N/A	0.0000	 34.87	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2023-08-16	09:07:55	C:\SN51522\Samples\20230816\SAMPLE_01882.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0011	441.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3808	ppm	wet	0.0002	 0.152	ppm	wet	0.0005	 1.982	ppm	wet	0.0014	992.40	mbar	N/A	0.0000	 34.99	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-08-16	09:08:17	C:\SN51522\Samples\20230816\SAMPLE_01883.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0011	447.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3793	ppm	wet	0.0003	 0.176	ppm	wet	0.0006	 1.993	ppm	wet	0.0014	992.40	mbar	N/A	0.0000	 35.06	C	N/A	0.0000	 49.92	C	N/A	0.0000	OK
0	2023-08-16	09:08:39	C:\SN51522\Samples\20230816\SAMPLE_01884.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0011	453.66	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3782	ppm	wet	0.0003	 0.138	ppm	wet	0.0006	 1.966	ppm	wet	0.0014	992.50	mbar	N/A	0.0000	 35.17	C	N/A	0.0000	 50.03	C	N/A	0.0000	OK
0	2023-08-16	09:09:01	C:\SN51522\Samples\20230816\SAMPLE_01885.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0011	460.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3789	ppm	wet	0.0002	 0.123	ppm	wet	0.0006	 1.959	ppm	wet	0.0014	992.50	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2023-08-16	09:09:22	C:\SN51522\Samples\20230816\SAMPLE_01886.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0011	465.49	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3839	ppm	wet	0.0003	 0.159	ppm	wet	0.0006	 1.959	ppm	wet	0.0014	992.50	mbar	N/A	0.0000	 35.31	C	N/A	0.0000	 50.26	C	N/A	0.0000	OK
0	2023-08-16	09:09:44	C:\SN51522\Samples\20230816\SAMPLE_01887.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0011	472.39	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3789	ppm	wet	0.0002	 0.125	ppm	wet	0.0008	 1.950	ppm	wet	0.0014	992.40	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 50.33	C	N/A	0.0000	OK
0	2023-08-16	09:10:06	C:\SN51522\Samples\20230816\SAMPLE_01888.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0011	478.41	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3870	ppm	wet	0.0002	 0.145	ppm	wet	0.0006	 1.944	ppm	wet	0.0015	992.40	mbar	N/A	0.0000	 35.49	C	N/A	0.0000	 50.39	C	N/A	0.0000	OK
