Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	08:52:45	C:\SN51522\Samples\20230816\SAMPLE_01853.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0012	475.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3328	ppm	wet	0.0002	 0.077	ppm	wet	0.0003	 1.841	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 31.52	C	N/A	0.0000	 44.02	C	N/A	0.0000	OK
0	2023-08-16	08:53:07	C:\SN51522\Samples\20230816\SAMPLE_01854.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0011	431.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3380	ppm	wet	0.0003	 0.073	ppm	wet	0.0003	 1.920	ppm	wet	0.0015	992.20	mbar	N/A	0.0000	 31.56	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2023-08-16	08:53:28	C:\SN51522\Samples\20230816\SAMPLE_01855.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0012	430.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3352	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 1.945	ppm	wet	0.0014	992.10	mbar	N/A	0.0000	 31.62	C	N/A	0.0000	 44.43	C	N/A	0.0000	OK
0	2023-08-16	08:53:49	C:\SN51522\Samples\20230816\SAMPLE_01856.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0012	435.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3329	ppm	wet	0.0003	 0.043	ppm	wet	0.0005	 1.922	ppm	wet	0.0015	992.10	mbar	N/A	0.0000	 31.71	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
0	2023-08-16	08:54:10	C:\SN51522\Samples\20230816\SAMPLE_01857.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	441.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3357	ppm	wet	0.0003	 0.121	ppm	wet	0.0003	 1.909	ppm	wet	0.0015	992.10	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 44.79	C	N/A	0.0000	OK
0	2023-08-16	08:54:31	C:\SN51522\Samples\20230816\SAMPLE_01858.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0014	449.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3312	ppm	wet	0.0002	 0.031	ppm	wet	0.0004	 1.907	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 31.85	C	N/A	0.0000	 44.98	C	N/A	0.0000	OK
0	2023-08-16	08:54:53	C:\SN51522\Samples\20230816\SAMPLE_01859.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0013	456.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3343	ppm	wet	0.0003	 0.060	ppm	wet	0.0004	 1.895	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 45.18	C	N/A	0.0000	OK
0	2023-08-16	08:55:15	C:\SN51522\Samples\20230816\SAMPLE_01860.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0013	463.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3453	ppm	wet	0.0003	 0.078	ppm	wet	0.0005	 1.899	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2023-08-16	08:55:37	C:\SN51522\Samples\20230816\SAMPLE_01861.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0014	469.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3413	ppm	wet	0.0003	 0.094	ppm	wet	0.0004	 1.893	ppm	wet	0.0018	992.20	mbar	N/A	0.0000	 32.11	C	N/A	0.0000	 45.54	C	N/A	0.0000	OK
0	2023-08-16	08:55:58	C:\SN51522\Samples\20230816\SAMPLE_01862.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0013	477.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3393	ppm	wet	0.0003	 0.122	ppm	wet	0.0003	 1.883	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 45.72	C	N/A	0.0000	OK
0	2023-08-16	08:56:20	C:\SN51522\Samples\20230816\SAMPLE_01863.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0013	484.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3390	ppm	wet	0.0003	 0.046	ppm	wet	0.0003	 1.883	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 45.83	C	N/A	0.0000	OK
0	2023-08-16	08:56:42	C:\SN51522\Samples\20230816\SAMPLE_01864.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0014	492.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3422	ppm	wet	0.0003	 0.103	ppm	wet	0.0005	 1.896	ppm	wet	0.0018	992.20	mbar	N/A	0.0000	 32.38	C	N/A	0.0000	 45.96	C	N/A	0.0000	OK
