Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	08:47:19	C:\SN51522\Samples\20230816\SAMPLE_01840.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.05	vol-%	wet	0.0009	204.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.1734	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 0.860	ppm	wet	0.0015	991.70	mbar	N/A	0.0000	 29.82	C	N/A	0.0000	 37.16	C	N/A	0.0000	OK
0	2023-08-16	08:47:40	C:\SN51522\Samples\20230816\SAMPLE_01841.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0011	384.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2941	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.485	ppm	wet	0.0022	991.70	mbar	N/A	0.0000	 30.04	C	N/A	0.0000	 38.09	C	N/A	0.0000	OK
0	2023-08-16	08:48:01	C:\SN51522\Samples\20230816\SAMPLE_01842.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0012	424.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3114	ppm	wet	0.0002	 0.055	ppm	wet	0.0008	 1.608	ppm	wet	0.0022	991.70	mbar	N/A	0.0000	 30.19	C	N/A	0.0000	 38.88	C	N/A	0.0000	OK
0	2023-08-16	08:48:22	C:\SN51522\Samples\20230816\SAMPLE_01843.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0012	438.48	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3177	ppm	wet	0.0002	 0.063	ppm	wet	0.0007	 1.669	ppm	wet	0.0021	991.70	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	 39.54	C	N/A	0.0000	OK
0	2023-08-16	08:48:44	C:\SN51522\Samples\20230816\SAMPLE_01844.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0012	449.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3152	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.681	ppm	wet	0.0020	991.70	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	 40.14	C	N/A	0.0000	OK
0	2023-08-16	08:49:05	C:\SN51522\Samples\20230816\SAMPLE_01845.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	459.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3154	ppm	wet	0.0002	 0.093	ppm	wet	0.0005	 1.707	ppm	wet	0.0020	991.90	mbar	N/A	0.0000	 30.56	C	N/A	0.0000	 40.67	C	N/A	0.0000	OK
0	2023-08-16	08:49:27	C:\SN51522\Samples\20230816\SAMPLE_01846.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0013	468.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3169	ppm	wet	0.0002	 0.079	ppm	wet	0.0004	 1.714	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 30.66	C	N/A	0.0000	 41.17	C	N/A	0.0000	OK
0	2023-08-16	08:49:48	C:\SN51522\Samples\20230816\SAMPLE_01847.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	478.48	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3111	ppm	wet	0.0002	 0.003	ppm	wet	0.0004	 1.735	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 30.77	C	N/A	0.0000	 41.60	C	N/A	0.0000	OK
0	2023-08-16	08:50:10	C:\SN51522\Samples\20230816\SAMPLE_01848.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0013	487.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3172	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 1.739	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 30.88	C	N/A	0.0000	 41.97	C	N/A	0.0000	OK
0	2023-08-16	08:50:32	C:\SN51522\Samples\20230816\SAMPLE_01849.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0013	496.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3118	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 1.744	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 30.97	C	N/A	0.0000	 42.29	C	N/A	0.0000	OK
0	2023-08-16	08:50:55	C:\SN51522\Samples\20230816\SAMPLE_01850.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0013	506.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3154	ppm	wet	0.0003	 0.021	ppm	wet	0.0004	 1.743	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 31.06	C	N/A	0.0000	 42.69	C	N/A	0.0000	OK
0	2023-08-16	08:51:16	C:\SN51522\Samples\20230816\SAMPLE_01851.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0014	515.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3137	ppm	wet	0.0003	 0.010	ppm	wet	0.0004	 1.746	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 43.01	C	N/A	0.0000	OK
0	2023-08-16	08:51:38	C:\SN51522\Samples\20230816\SAMPLE_01852.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0013	524.60	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3129	ppm	wet	0.0003	 0.040	ppm	wet	0.0004	 1.759	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 31.24	C	N/A	0.0000	 43.27	C	N/A	0.0000	OK
