Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:45:40	C:\SN51522\Samples\20230816\SAMPLE_01955.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0010	429.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5238	ppm	wet	0.0002	 0.146	ppm	wet	0.0009	 2.091	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 47.19	C	N/A	0.0000	 57.59	C	N/A	0.0000	OK
0	2023-08-16	09:46:01	C:\SN51522\Samples\20230816\SAMPLE_01956.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0010	432.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5084	ppm	wet	0.0002	 0.192	ppm	wet	0.0010	 2.113	ppm	wet	0.0015	993.00	mbar	N/A	0.0000	 47.34	C	N/A	0.0000	 57.63	C	N/A	0.0000	OK
0	2023-08-16	09:46:22	C:\SN51522\Samples\20230816\SAMPLE_01957.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0011	439.99	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5208	ppm	wet	0.0002	 0.154	ppm	wet	0.0012	 2.100	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 47.41	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2023-08-16	09:46:44	C:\SN51522\Samples\20230816\SAMPLE_01958.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0010	448.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5167	ppm	wet	0.0002	 0.201	ppm	wet	0.0011	 2.109	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 47.49	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2023-08-16	09:47:05	C:\SN51522\Samples\20230816\SAMPLE_01959.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0011	457.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5345	ppm	wet	0.0002	 0.125	ppm	wet	0.0010	 2.084	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 47.63	C	N/A	0.0000	 57.84	C	N/A	0.0000	OK
0	2023-08-16	09:47:27	C:\SN51522\Samples\20230816\SAMPLE_01960.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	465.38	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5339	ppm	wet	0.0002	 0.125	ppm	wet	0.0010	 2.076	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 47.75	C	N/A	0.0000	 57.85	C	N/A	0.0000	OK
0	2023-08-16	09:47:50	C:\SN51522\Samples\20230816\SAMPLE_01961.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	474.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5462	ppm	wet	0.0003	 0.221	ppm	wet	0.0009	 2.090	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 47.90	C	N/A	0.0000	 57.93	C	N/A	0.0000	OK
0	2023-08-16	09:48:11	C:\SN51522\Samples\20230816\SAMPLE_01962.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0011	482.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5536	ppm	wet	0.0003	 0.200	ppm	wet	0.0010	 2.092	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 47.99	C	N/A	0.0000	 57.96	C	N/A	0.0000	OK
0	2023-08-16	09:48:33	C:\SN51522\Samples\20230816\SAMPLE_01963.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0011	490.52	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5654	ppm	wet	0.0003	 0.137	ppm	wet	0.0011	 2.089	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 48.07	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2023-08-16	09:48:54	C:\SN51522\Samples\20230816\SAMPLE_01964.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0012	498.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5701	ppm	wet	0.0002	 0.225	ppm	wet	0.0011	 2.069	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 48.17	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2023-08-16	09:49:16	C:\SN51522\Samples\20230816\SAMPLE_01965.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0012	506.93	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5794	ppm	wet	0.0002	 0.233	ppm	wet	0.0011	 2.073	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 48.32	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2023-08-16	09:49:38	C:\SN51522\Samples\20230816\SAMPLE_01966.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0012	515.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5882	ppm	wet	0.0002	 0.180	ppm	wet	0.0010	 2.082	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 48.35	C	N/A	0.0000	 58.17	C	N/A	0.0000	OK
0	2023-08-16	09:50:00	C:\SN51522\Samples\20230816\SAMPLE_01967.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0012	523.79	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5942	ppm	wet	0.0002	 0.247	ppm	wet	0.0009	 2.071	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 48.50	C	N/A	0.0000	 58.21	C	N/A	0.0000	OK
0	2023-08-16	09:50:21	C:\SN51522\Samples\20230816\SAMPLE_01968.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0012	532.00	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.6033	ppm	wet	0.0002	 0.130	ppm	wet	0.0011	 2.065	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 48.58	C	N/A	0.0000	 58.28	C	N/A	0.0000	OK
0	2023-08-16	09:50:43	C:\SN51522\Samples\20230816\SAMPLE_01969.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0012	539.02	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.6000	ppm	wet	0.0002	 0.199	ppm	wet	0.0011	 2.067	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 48.73	C	N/A	0.0000	 58.24	C	N/A	0.0000	OK
