Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:40:02	C:\SN51522\Samples\20230816\SAMPLE_01943.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	449.88	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4669	ppm	wet	0.0003	 0.179	ppm	wet	0.0009	 2.048	ppm	wet	0.0016	992.90	mbar	N/A	0.0000	 45.30	C	N/A	0.0000	 56.77	C	N/A	0.0000	OK
0	2023-08-16	09:40:23	C:\SN51522\Samples\20230816\SAMPLE_01944.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0010	413.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4734	ppm	wet	0.0003	 0.094	ppm	wet	0.0011	 2.079	ppm	wet	0.0014	992.80	mbar	N/A	0.0000	 45.45	C	N/A	0.0000	 56.87	C	N/A	0.0000	OK
0	2023-08-16	09:40:44	C:\SN51522\Samples\20230816\SAMPLE_01945.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0010	410.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4811	ppm	wet	0.0002	 0.099	ppm	wet	0.0009	 2.048	ppm	wet	0.0014	992.90	mbar	N/A	0.0000	 45.54	C	N/A	0.0000	 56.96	C	N/A	0.0000	OK
0	2023-08-16	09:41:05	C:\SN51522\Samples\20230816\SAMPLE_01946.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0009	412.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4895	ppm	wet	0.0002	 0.193	ppm	wet	0.0010	 2.053	ppm	wet	0.0014	992.90	mbar	N/A	0.0000	 45.63	C	N/A	0.0000	 56.96	C	N/A	0.0000	OK
0	2023-08-16	09:41:26	C:\SN51522\Samples\20230816\SAMPLE_01947.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0010	414.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4925	ppm	wet	0.0002	 0.112	ppm	wet	0.0011	 2.082	ppm	wet	0.0014	992.90	mbar	N/A	0.0000	 45.79	C	N/A	0.0000	 57.04	C	N/A	0.0000	OK
0	2023-08-16	09:41:47	C:\SN51522\Samples\20230816\SAMPLE_01948.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0010	417.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5044	ppm	wet	0.0002	 0.228	ppm	wet	0.0012	 2.082	ppm	wet	0.0015	992.90	mbar	N/A	0.0000	 45.87	C	N/A	0.0000	 57.08	C	N/A	0.0000	OK
0	2023-08-16	09:42:09	C:\SN51522\Samples\20230816\SAMPLE_01949.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0010	419.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5139	ppm	wet	0.0003	 0.128	ppm	wet	0.0009	 2.078	ppm	wet	0.0015	992.90	mbar	N/A	0.0000	 46.01	C	N/A	0.0000	 57.10	C	N/A	0.0000	OK
0	2023-08-16	09:42:30	C:\SN51522\Samples\20230816\SAMPLE_01950.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0010	422.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5191	ppm	wet	0.0003	 0.133	ppm	wet	0.0010	 2.074	ppm	wet	0.0015	992.90	mbar	N/A	0.0000	 46.14	C	N/A	0.0000	 57.21	C	N/A	0.0000	OK
0	2023-08-16	09:42:51	C:\SN51522\Samples\20230816\SAMPLE_01951.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0010	424.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5222	ppm	wet	0.0002	 0.205	ppm	wet	0.0009	 2.071	ppm	wet	0.0015	992.90	mbar	N/A	0.0000	 46.23	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
0	2023-08-16	09:43:13	C:\SN51522\Samples\20230816\SAMPLE_01952.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0010	427.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5333	ppm	wet	0.0002	 0.175	ppm	wet	0.0011	 2.047	ppm	wet	0.0015	993.00	mbar	N/A	0.0000	 46.38	C	N/A	0.0000	 57.27	C	N/A	0.0000	OK
0	2023-08-16	09:43:35	C:\SN51522\Samples\20230816\SAMPLE_01953.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0011	430.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5299	ppm	wet	0.0002	 0.221	ppm	wet	0.0010	 2.052	ppm	wet	0.0015	993.00	mbar	N/A	0.0000	 46.53	C	N/A	0.0000	 57.34	C	N/A	0.0000	OK
0	2023-08-16	09:43:56	C:\SN51522\Samples\20230816\SAMPLE_01954.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0011	432.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5465	ppm	wet	0.0002	 0.124	ppm	wet	0.0010	 2.057	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 46.56	C	N/A	0.0000	 57.37	C	N/A	0.0000	OK
