Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:57:59	C:\SN51522\Samples\20230816\SAMPLE_01982.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0011	434.22	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.5249	ppm	wet	0.0003	 0.184	ppm	wet	0.0012	 2.096	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 50.19	C	N/A	0.0000	 58.80	C	N/A	0.0000	OK
0	2023-08-16	09:58:21	C:\SN51522\Samples\20230816\SAMPLE_01983.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0012	423.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5077	ppm	wet	0.0002	 0.130	ppm	wet	0.0011	 2.103	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 50.17	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
0	2023-08-16	09:58:43	C:\SN51522\Samples\20230816\SAMPLE_01984.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0012	431.89	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5165	ppm	wet	0.0003	 0.165	ppm	wet	0.0012	 2.118	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 50.21	C	N/A	0.0000	 58.89	C	N/A	0.0000	OK
0	2023-08-16	09:59:04	C:\SN51522\Samples\20230816\SAMPLE_01985.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0012	441.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5091	ppm	wet	0.0002	 0.175	ppm	wet	0.0012	 2.102	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 58.87	C	N/A	0.0000	OK
0	2023-08-16	09:59:26	C:\SN51522\Samples\20230816\SAMPLE_01986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	452.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5142	ppm	wet	0.0002	 0.162	ppm	wet	0.0011	 2.093	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 50.23	C	N/A	0.0000	 58.92	C	N/A	0.0000	OK
0	2023-08-16	09:59:49	C:\SN51522\Samples\20230816\SAMPLE_01987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	463.03	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5144	ppm	wet	0.0003	 0.141	ppm	wet	0.0010	 2.086	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 50.28	C	N/A	0.0000	 58.95	C	N/A	0.0000	OK
0	2023-08-16	10:00:10	C:\SN51522\Samples\20230816\SAMPLE_01988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0013	472.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5049	ppm	wet	0.0003	 0.102	ppm	wet	0.0013	 2.100	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 50.32	C	N/A	0.0000	 58.95	C	N/A	0.0000	OK
0	2023-08-16	10:00:32	C:\SN51522\Samples\20230816\SAMPLE_01989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0013	481.88	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5096	ppm	wet	0.0003	 0.128	ppm	wet	0.0012	 2.076	ppm	wet	0.0016	993.20	mbar	N/A	0.0000	 50.36	C	N/A	0.0000	 58.97	C	N/A	0.0000	OK
0	2023-08-16	10:00:53	C:\SN51522\Samples\20230816\SAMPLE_01990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0013	492.22	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5161	ppm	wet	0.0003	 0.252	ppm	wet	0.0012	 2.098	ppm	wet	0.0016	993.20	mbar	N/A	0.0000	 50.40	C	N/A	0.0000	 59.00	C	N/A	0.0000	OK
0	2023-08-16	10:01:15	C:\SN51522\Samples\20230816\SAMPLE_01991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0013	501.63	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5155	ppm	wet	0.0003	 0.148	ppm	wet	0.0012	 2.086	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.98	C	N/A	0.0000	OK
0	2023-08-16	10:01:37	C:\SN51522\Samples\20230816\SAMPLE_01992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0013	510.13	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5184	ppm	wet	0.0003	 0.151	ppm	wet	0.0013	 2.065	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 50.48	C	N/A	0.0000	 59.04	C	N/A	0.0000	OK
0	2023-08-16	10:01:59	C:\SN51522\Samples\20230816\SAMPLE_01993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0013	518.97	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5158	ppm	wet	0.0003	 0.218	ppm	wet	0.0013	 2.067	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 50.49	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
