Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	09:52:33	C:\SN51522\Samples\20230816\SAMPLE_01970.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0011	479.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5558	ppm	wet	0.0002	 0.195	ppm	wet	0.0009	 2.091	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.15	C	N/A	0.0000	 58.37	C	N/A	0.0000	OK
0	2023-08-16	09:52:54	C:\SN51522\Samples\20230816\SAMPLE_01971.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0011	430.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5140	ppm	wet	0.0002	 0.193	ppm	wet	0.0010	 2.128	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 49.18	C	N/A	0.0000	 58.42	C	N/A	0.0000	OK
0	2023-08-16	09:53:15	C:\SN51522\Samples\20230816\SAMPLE_01972.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0011	425.97	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5121	ppm	wet	0.0003	 0.196	ppm	wet	0.0011	 2.122	ppm	wet	0.0015	993.20	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 58.42	C	N/A	0.0000	OK
0	2023-08-16	09:53:37	C:\SN51522\Samples\20230816\SAMPLE_01973.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0011	429.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5183	ppm	wet	0.0002	 0.183	ppm	wet	0.0010	 2.094	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 49.37	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2023-08-16	09:53:59	C:\SN51522\Samples\20230816\SAMPLE_01974.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0011	434.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.5178	ppm	wet	0.0002	 0.173	ppm	wet	0.0011	 2.107	ppm	wet	0.0015	993.00	mbar	N/A	0.0000	 49.41	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2023-08-16	09:54:21	C:\SN51522\Samples\20230816\SAMPLE_01975.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0012	437.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5118	ppm	wet	0.0002	 0.238	ppm	wet	0.0012	 2.106	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 49.49	C	N/A	0.0000	 58.55	C	N/A	0.0000	OK
0	2023-08-16	09:54:42	C:\SN51522\Samples\20230816\SAMPLE_01976.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0012	441.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5278	ppm	wet	0.0003	 0.179	ppm	wet	0.0011	 2.103	ppm	wet	0.0015	993.10	mbar	N/A	0.0000	 49.63	C	N/A	0.0000	 58.58	C	N/A	0.0000	OK
0	2023-08-16	09:55:04	C:\SN51522\Samples\20230816\SAMPLE_01977.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0012	444.07	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5309	ppm	wet	0.0002	 0.133	ppm	wet	0.0011	 2.095	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.72	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2023-08-16	09:55:26	C:\SN51522\Samples\20230816\SAMPLE_01978.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0012	448.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5361	ppm	wet	0.0003	 0.146	ppm	wet	0.0012	 2.113	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.81	C	N/A	0.0000	 58.61	C	N/A	0.0000	OK
0	2023-08-16	09:55:48	C:\SN51522\Samples\20230816\SAMPLE_01979.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0012	452.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5333	ppm	wet	0.0002	 0.163	ppm	wet	0.0012	 2.097	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.89	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2023-08-16	09:56:10	C:\SN51522\Samples\20230816\SAMPLE_01980.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	456.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5401	ppm	wet	0.0002	 0.094	ppm	wet	0.0012	 2.091	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.86	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2023-08-16	09:56:31	C:\SN51522\Samples\20230816\SAMPLE_01981.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0012	460.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5481	ppm	wet	0.0003	 0.159	ppm	wet	0.0012	 2.099	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 49.95	C	N/A	0.0000	 58.73	C	N/A	0.0000	OK
