Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:10:29	C:\SN51522\Samples\20230816\SAMPLE_02006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0014	449.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5120	ppm	wet	0.0003	 0.224	ppm	wet	0.0014	 2.069	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 51.34	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2023-08-16	10:10:50	C:\SN51522\Samples\20230816\SAMPLE_02007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0014	433.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5173	ppm	wet	0.0003	 0.194	ppm	wet	0.0012	 2.073	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 51.38	C	N/A	0.0000	 59.82	C	N/A	0.0000	OK
0	2023-08-16	10:11:11	C:\SN51522\Samples\20230816\SAMPLE_02008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	438.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5118	ppm	wet	0.0003	 0.132	ppm	wet	0.0013	 2.095	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 51.38	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
0	2023-08-16	10:11:32	C:\SN51522\Samples\20230816\SAMPLE_02009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	447.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5243	ppm	wet	0.0003	 0.176	ppm	wet	0.0013	 2.079	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 51.41	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2023-08-16	10:11:54	C:\SN51522\Samples\20230816\SAMPLE_02010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	458.44	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5217	ppm	wet	0.0003	 0.208	ppm	wet	0.0012	 2.095	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 51.45	C	N/A	0.0000	 59.90	C	N/A	0.0000	OK
0	2023-08-16	10:12:15	C:\SN51522\Samples\20230816\SAMPLE_02011.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	468.59	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5222	ppm	wet	0.0003	 0.157	ppm	wet	0.0010	 2.084	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	 59.93	C	N/A	0.0000	OK
0	2023-08-16	10:12:37	C:\SN51522\Samples\20230816\SAMPLE_02012.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	478.76	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5240	ppm	wet	0.0003	 0.162	ppm	wet	0.0011	 2.075	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.56	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2023-08-16	10:12:59	C:\SN51522\Samples\20230816\SAMPLE_02013.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	487.12	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5152	ppm	wet	0.0003	 0.209	ppm	wet	0.0011	 2.074	ppm	wet	0.0017	993.20	mbar	N/A	0.0000	 51.57	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-08-16	10:13:21	C:\SN51522\Samples\20230816\SAMPLE_02014.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	498.13	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5187	ppm	wet	0.0003	 0.215	ppm	wet	0.0012	 2.062	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.60	C	N/A	0.0000	 60.02	C	N/A	0.0000	OK
0	2023-08-16	10:13:43	C:\SN51522\Samples\20230816\SAMPLE_02015.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	507.97	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5217	ppm	wet	0.0003	 0.166	ppm	wet	0.0012	 2.058	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 51.64	C	N/A	0.0000	 60.07	C	N/A	0.0000	OK
0	2023-08-16	10:14:04	C:\SN51522\Samples\20230816\SAMPLE_02016.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	518.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5187	ppm	wet	0.0003	 0.111	ppm	wet	0.0011	 2.086	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2023-08-16	10:14:26	C:\SN51522\Samples\20230816\SAMPLE_02017.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	528.20	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5174	ppm	wet	0.0003	 0.106	ppm	wet	0.0011	 2.066	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 51.69	C	N/A	0.0000	 60.16	C	N/A	0.0000	OK
