Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:04:37	C:\SN51522\Samples\20230816\SAMPLE_01994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0012	467.28	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5084	ppm	wet	0.0002	 0.185	ppm	wet	0.0011	 2.089	ppm	wet	0.0017	993.00	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-08-16	10:04:58	C:\SN51522\Samples\20230816\SAMPLE_01995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0012	430.19	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5135	ppm	wet	0.0002	 0.158	ppm	wet	0.0013	 2.096	ppm	wet	0.0017	993.00	mbar	N/A	0.0000	 50.76	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-08-16	10:05:19	C:\SN51522\Samples\20230816\SAMPLE_01996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	431.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5136	ppm	wet	0.0003	 0.238	ppm	wet	0.0010	 2.113	ppm	wet	0.0016	993.00	mbar	N/A	0.0000	 50.79	C	N/A	0.0000	 59.22	C	N/A	0.0000	OK
0	2023-08-16	10:05:40	C:\SN51522\Samples\20230816\SAMPLE_01997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0013	437.38	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5171	ppm	wet	0.0003	 0.162	ppm	wet	0.0012	 2.107	ppm	wet	0.0016	993.10	mbar	N/A	0.0000	 50.82	C	N/A	0.0000	 59.33	C	N/A	0.0000	OK
0	2023-08-16	10:06:01	C:\SN51522\Samples\20230816\SAMPLE_01998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0014	444.26	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5190	ppm	wet	0.0003	 0.166	ppm	wet	0.0011	 2.098	ppm	wet	0.0017	993.00	mbar	N/A	0.0000	 50.89	C	N/A	0.0000	 59.31	C	N/A	0.0000	OK
0	2023-08-16	10:06:23	C:\SN51522\Samples\20230816\SAMPLE_01999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0014	450.50	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5129	ppm	wet	0.0003	 0.186	ppm	wet	0.0011	 2.086	ppm	wet	0.0017	993.00	mbar	N/A	0.0000	 50.89	C	N/A	0.0000	 59.34	C	N/A	0.0000	OK
0	2023-08-16	10:06:43	C:\SN51522\Samples\20230816\SAMPLE_02000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0014	457.61	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5121	ppm	wet	0.0002	 0.181	ppm	wet	0.0012	 2.082	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 50.96	C	N/A	0.0000	 59.39	C	N/A	0.0000	OK
0	2023-08-16	10:07:04	C:\SN51522\Samples\20230816\SAMPLE_02001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0014	464.28	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5098	ppm	wet	0.0002	 0.162	ppm	wet	0.0012	 2.069	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 50.99	C	N/A	0.0000	 59.48	C	N/A	0.0000	OK
0	2023-08-16	10:07:25	C:\SN51522\Samples\20230816\SAMPLE_02002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	469.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5121	ppm	wet	0.0003	 0.208	ppm	wet	0.0012	 2.070	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 59.48	C	N/A	0.0000	OK
0	2023-08-16	10:07:47	C:\SN51522\Samples\20230816\SAMPLE_02003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	473.53	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5061	ppm	wet	0.0002	 0.198	ppm	wet	0.0010	 2.068	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 59.52	C	N/A	0.0000	OK
0	2023-08-16	10:08:09	C:\SN51522\Samples\20230816\SAMPLE_02004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	475.84	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5150	ppm	wet	0.0003	 0.205	ppm	wet	0.0010	 2.052	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.13	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2023-08-16	10:08:30	C:\SN51522\Samples\20230816\SAMPLE_02005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0014	476.20	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5157	ppm	wet	0.0003	 0.115	ppm	wet	0.0011	 2.094	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 59.60	C	N/A	0.0000	OK
