Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:22:16	C:\SN51522\Samples\20230816\SAMPLE_02030.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	468.69	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5332	ppm	wet	0.0004	 0.121	ppm	wet	0.0014	 2.082	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.54	C	N/A	0.0000	 60.89	C	N/A	0.0000	OK
0	2023-08-16	10:22:37	C:\SN51522\Samples\20230816\SAMPLE_02031.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	430.97	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5295	ppm	wet	0.0003	 0.105	ppm	wet	0.0012	 2.105	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 52.56	C	N/A	0.0000	 60.89	C	N/A	0.0000	OK
0	2023-08-16	10:22:59	C:\SN51522\Samples\20230816\SAMPLE_02032.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	435.79	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5314	ppm	wet	0.0004	 0.142	ppm	wet	0.0012	 2.100	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.62	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-08-16	10:23:20	C:\SN51522\Samples\20230816\SAMPLE_02033.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	446.22	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5377	ppm	wet	0.0004	 0.129	ppm	wet	0.0012	 2.072	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.64	C	N/A	0.0000	 61.04	C	N/A	0.0000	OK
0	2023-08-16	10:23:41	C:\SN51522\Samples\20230816\SAMPLE_02034.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	458.36	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5418	ppm	wet	0.0004	 0.141	ppm	wet	0.0013	 2.092	ppm	wet	0.0018	993.20	mbar	N/A	0.0000	 52.71	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2023-08-16	10:24:02	C:\SN51522\Samples\20230816\SAMPLE_02035.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	470.95	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5356	ppm	wet	0.0004	 0.183	ppm	wet	0.0011	 2.102	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.74	C	N/A	0.0000	 61.08	C	N/A	0.0000	OK
0	2023-08-16	10:24:23	C:\SN51522\Samples\20230816\SAMPLE_02036.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	482.62	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5369	ppm	wet	0.0004	 0.130	ppm	wet	0.0011	 2.093	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.80	C	N/A	0.0000	 61.24	C	N/A	0.0000	OK
0	2023-08-16	10:24:44	C:\SN51522\Samples\20230816\SAMPLE_02037.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	495.13	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5403	ppm	wet	0.0004	 0.170	ppm	wet	0.0012	 2.076	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.82	C	N/A	0.0000	 61.25	C	N/A	0.0000	OK
0	2023-08-16	10:25:06	C:\SN51522\Samples\20230816\SAMPLE_02038.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	507.50	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5391	ppm	wet	0.0004	 0.101	ppm	wet	0.0014	 2.085	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 61.27	C	N/A	0.0000	OK
0	2023-08-16	10:25:27	C:\SN51522\Samples\20230816\SAMPLE_02039.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	519.22	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5398	ppm	wet	0.0003	 0.087	ppm	wet	0.0010	 2.101	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 52.92	C	N/A	0.0000	 61.33	C	N/A	0.0000	OK
0	2023-08-16	10:25:49	C:\SN51522\Samples\20230816\SAMPLE_02040.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	532.34	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5421	ppm	wet	0.0004	 0.178	ppm	wet	0.0012	 2.076	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 52.95	C	N/A	0.0000	 61.37	C	N/A	0.0000	OK
0	2023-08-16	10:26:11	C:\SN51522\Samples\20230816\SAMPLE_02041.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	545.23	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5511	ppm	wet	0.0004	 0.190	ppm	wet	0.0011	 2.070	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.98	C	N/A	0.0000	 61.42	C	N/A	0.0000	OK
