Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:16:49	C:\SN51522\Samples\20230816\SAMPLE_02018.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	476.11	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5222	ppm	wet	0.0003	 0.099	ppm	wet	0.0011	 2.049	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.92	C	N/A	0.0000	 60.29	C	N/A	0.0000	OK
0	2023-08-16	10:17:10	C:\SN51522\Samples\20230816\SAMPLE_02019.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	435.36	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5248	ppm	wet	0.0003	 0.163	ppm	wet	0.0012	 2.073	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2023-08-16	10:17:31	C:\SN51522\Samples\20230816\SAMPLE_02020.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	437.57	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5224	ppm	wet	0.0003	 0.141	ppm	wet	0.0011	 2.062	ppm	wet	0.0017	993.10	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 60.37	C	N/A	0.0000	OK
0	2023-08-16	10:17:52	C:\SN51522\Samples\20230816\SAMPLE_02021.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	445.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5201	ppm	wet	0.0003	 0.172	ppm	wet	0.0011	 2.053	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 51.99	C	N/A	0.0000	 60.38	C	N/A	0.0000	OK
0	2023-08-16	10:18:13	C:\SN51522\Samples\20230816\SAMPLE_02022.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	455.68	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5241	ppm	wet	0.0003	 0.158	ppm	wet	0.0011	 2.064	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.02	C	N/A	0.0000	 60.40	C	N/A	0.0000	OK
0	2023-08-16	10:18:34	C:\SN51522\Samples\20230816\SAMPLE_02023.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	464.55	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5255	ppm	wet	0.0003	 0.182	ppm	wet	0.0012	 2.083	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.08	C	N/A	0.0000	 60.47	C	N/A	0.0000	OK
0	2023-08-16	10:18:56	C:\SN51522\Samples\20230816\SAMPLE_02024.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	474.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5273	ppm	wet	0.0003	 0.188	ppm	wet	0.0011	 2.069	ppm	wet	0.0018	993.00	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 60.48	C	N/A	0.0000	OK
0	2023-08-16	10:19:17	C:\SN51522\Samples\20230816\SAMPLE_02025.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	485.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5334	ppm	wet	0.0004	 0.160	ppm	wet	0.0011	 2.055	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 60.51	C	N/A	0.0000	OK
0	2023-08-16	10:19:38	C:\SN51522\Samples\20230816\SAMPLE_02026.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	495.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5334	ppm	wet	0.0004	 0.191	ppm	wet	0.0011	 2.084	ppm	wet	0.0019	993.00	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2023-08-16	10:20:01	C:\SN51522\Samples\20230816\SAMPLE_02027.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	505.37	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5379	ppm	wet	0.0004	 0.172	ppm	wet	0.0012	 2.064	ppm	wet	0.0018	993.00	mbar	N/A	0.0000	 52.24	C	N/A	0.0000	 60.64	C	N/A	0.0000	OK
0	2023-08-16	10:20:22	C:\SN51522\Samples\20230816\SAMPLE_02028.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	514.77	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5422	ppm	wet	0.0003	 0.069	ppm	wet	0.0013	 2.065	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 52.30	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2023-08-16	10:20:44	C:\SN51522\Samples\20230816\SAMPLE_02029.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	524.45	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5402	ppm	wet	0.0004	 0.071	ppm	wet	0.0010	 2.048	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 52.32	C	N/A	0.0000	 60.75	C	N/A	0.0000	OK
