Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:30:37	C:\SN51522\Samples\20230816\SAMPLE_02042.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	483.07	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5404	ppm	wet	0.0004	 0.196	ppm	wet	0.0011	 2.061	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.37	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2023-08-16	10:30:58	C:\SN51522\Samples\20230816\SAMPLE_02043.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0016	439.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5400	ppm	wet	0.0003	 0.144	ppm	wet	0.0014	 2.094	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 61.74	C	N/A	0.0000	OK
0	2023-08-16	10:31:19	C:\SN51522\Samples\20230816\SAMPLE_02044.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	444.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5331	ppm	wet	0.0004	 0.171	ppm	wet	0.0013	 2.120	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 53.41	C	N/A	0.0000	 61.75	C	N/A	0.0000	OK
0	2023-08-16	10:31:39	C:\SN51522\Samples\20230816\SAMPLE_02045.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	455.01	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5285	ppm	wet	0.0004	 0.160	ppm	wet	0.0012	 2.107	ppm	wet	0.0018	993.10	mbar	N/A	0.0000	 53.42	C	N/A	0.0000	 61.81	C	N/A	0.0000	OK
0	2023-08-16	10:32:01	C:\SN51522\Samples\20230816\SAMPLE_02046.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	467.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5324	ppm	wet	0.0004	 0.193	ppm	wet	0.0012	 2.108	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 61.80	C	N/A	0.0000	OK
0	2023-08-16	10:32:22	C:\SN51522\Samples\20230816\SAMPLE_02047.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	479.92	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5367	ppm	wet	0.0004	 0.136	ppm	wet	0.0013	 2.124	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 61.86	C	N/A	0.0000	OK
0	2023-08-16	10:32:43	C:\SN51522\Samples\20230816\SAMPLE_02048.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	490.31	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5349	ppm	wet	0.0004	 0.104	ppm	wet	0.0012	 2.112	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 61.86	C	N/A	0.0000	OK
0	2023-08-16	10:33:05	C:\SN51522\Samples\20230816\SAMPLE_02049.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	500.89	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5342	ppm	wet	0.0004	 0.162	ppm	wet	0.0014	 2.108	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.55	C	N/A	0.0000	 61.95	C	N/A	0.0000	OK
0	2023-08-16	10:33:27	C:\SN51522\Samples\20230816\SAMPLE_02050.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	513.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.5396	ppm	wet	0.0004	 0.094	ppm	wet	0.0013	 2.109	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 53.59	C	N/A	0.0000	 61.96	C	N/A	0.0000	OK
0	2023-08-16	10:33:48	C:\SN51522\Samples\20230816\SAMPLE_02051.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	524.47	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.5395	ppm	wet	0.0003	 0.178	ppm	wet	0.0011	 2.085	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 53.62	C	N/A	0.0000	 61.95	C	N/A	0.0000	OK
0	2023-08-16	10:34:11	C:\SN51522\Samples\20230816\SAMPLE_02052.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	535.54	ppm	wet	0.0017	 0.000	ppm	wet	0.0016	0.5379	ppm	wet	0.0004	 0.170	ppm	wet	0.0010	 2.113	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 53.66	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2023-08-16	10:34:32	C:\SN51522\Samples\20230816\SAMPLE_02053.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	546.21	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.5417	ppm	wet	0.0004	 0.266	ppm	wet	0.0012	 2.105	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 53.69	C	N/A	0.0000	 62.03	C	N/A	0.0000	OK
