Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:38:20	C:\SN51522\Samples\20230816\SAMPLE_02057.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0015	400.94	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5395	ppm	wet	0.0004	 0.133	ppm	wet	0.0013	 2.158	ppm	wet	0.0018	993.20	mbar	N/A	0.0000	 53.97	C	N/A	0.0000	 62.33	C	N/A	0.0000	OK
0	2023-08-16	10:38:41	C:\SN51522\Samples\20230816\SAMPLE_02058.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	411.13	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5368	ppm	wet	0.0004	 0.128	ppm	wet	0.0012	 2.131	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 54.04	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
0	2023-08-16	10:39:02	C:\SN51522\Samples\20230816\SAMPLE_02059.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	424.09	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5387	ppm	wet	0.0004	 0.204	ppm	wet	0.0012	 2.160	ppm	wet	0.0019	993.10	mbar	N/A	0.0000	 54.07	C	N/A	0.0000	 62.37	C	N/A	0.0000	OK
0	2023-08-16	10:39:23	C:\SN51522\Samples\20230816\SAMPLE_02060.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	434.86	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5387	ppm	wet	0.0004	 0.169	ppm	wet	0.0011	 2.130	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 54.11	C	N/A	0.0000	 62.42	C	N/A	0.0000	OK
0	2023-08-16	10:39:44	C:\SN51522\Samples\20230816\SAMPLE_02061.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	446.42	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5382	ppm	wet	0.0004	 0.163	ppm	wet	0.0014	 2.115	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.14	C	N/A	0.0000	 62.48	C	N/A	0.0000	OK
0	2023-08-16	10:40:06	C:\SN51522\Samples\20230816\SAMPLE_02062.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	459.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5345	ppm	wet	0.0004	 0.106	ppm	wet	0.0011	 2.135	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.18	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
0	2023-08-16	10:40:28	C:\SN51522\Samples\20230816\SAMPLE_02063.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	473.23	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5394	ppm	wet	0.0005	 0.250	ppm	wet	0.0013	 2.133	ppm	wet	0.0020	993.10	mbar	N/A	0.0000	 54.23	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2023-08-16	10:40:49	C:\SN51522\Samples\20230816\SAMPLE_02064.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	486.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5376	ppm	wet	0.0005	 0.154	ppm	wet	0.0011	 2.113	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.26	C	N/A	0.0000	 62.64	C	N/A	0.0000	OK
0	2023-08-16	10:41:11	C:\SN51522\Samples\20230816\SAMPLE_02065.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	500.59	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5363	ppm	wet	0.0004	 0.203	ppm	wet	0.0012	 2.111	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.34	C	N/A	0.0000	 62.70	C	N/A	0.0000	OK
0	2023-08-16	10:41:33	C:\SN51522\Samples\20230816\SAMPLE_02066.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	514.64	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.5357	ppm	wet	0.0005	 0.153	ppm	wet	0.0015	 2.155	ppm	wet	0.0021	993.30	mbar	N/A	0.0000	 54.40	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2023-08-16	10:41:54	C:\SN51522\Samples\20230816\SAMPLE_02067.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	528.22	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.5314	ppm	wet	0.0005	 0.220	ppm	wet	0.0012	 2.129	ppm	wet	0.0021	993.20	mbar	N/A	0.0000	 54.45	C	N/A	0.0000	 62.87	C	N/A	0.0000	OK
0	2023-08-16	10:42:16	C:\SN51522\Samples\20230816\SAMPLE_02068.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	542.62	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.5356	ppm	wet	0.0004	 0.164	ppm	wet	0.0014	 2.119	ppm	wet	0.0021	993.20	mbar	N/A	0.0000	 54.46	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
