Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:44:15	C:\SN51522\Samples\20230816\SAMPLE_02069.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	475.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5448	ppm	wet	0.0005	 0.244	ppm	wet	0.0013	 2.123	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 63.08	C	N/A	0.0000	OK
0	2023-08-16	10:44:36	C:\SN51522\Samples\20230816\SAMPLE_02070.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	419.50	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5369	ppm	wet	0.0005	 0.129	ppm	wet	0.0013	 2.142	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 54.74	C	N/A	0.0000	 63.15	C	N/A	0.0000	OK
0	2023-08-16	10:44:57	C:\SN51522\Samples\20230816\SAMPLE_02071.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	418.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5429	ppm	wet	0.0004	 0.140	ppm	wet	0.0013	 2.159	ppm	wet	0.0019	993.20	mbar	N/A	0.0000	 54.77	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
0	2023-08-16	10:45:18	C:\SN51522\Samples\20230816\SAMPLE_02072.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	425.13	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5414	ppm	wet	0.0004	 0.168	ppm	wet	0.0013	 2.149	ppm	wet	0.0019	993.30	mbar	N/A	0.0000	 54.76	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
0	2023-08-16	10:45:40	C:\SN51522\Samples\20230816\SAMPLE_02073.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	433.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5419	ppm	wet	0.0005	 0.135	ppm	wet	0.0014	 2.155	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.79	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2023-08-16	10:46:02	C:\SN51522\Samples\20230816\SAMPLE_02074.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	442.79	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5397	ppm	wet	0.0005	 0.133	ppm	wet	0.0012	 2.142	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.83	C	N/A	0.0000	 63.30	C	N/A	0.0000	OK
0	2023-08-16	10:46:24	C:\SN51522\Samples\20230816\SAMPLE_02075.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	451.12	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5439	ppm	wet	0.0004	 0.171	ppm	wet	0.0011	 2.148	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.83	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2023-08-16	10:46:45	C:\SN51522\Samples\20230816\SAMPLE_02076.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	460.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5447	ppm	wet	0.0004	 0.096	ppm	wet	0.0012	 2.158	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.86	C	N/A	0.0000	 63.34	C	N/A	0.0000	OK
0	2023-08-16	10:47:08	C:\SN51522\Samples\20230816\SAMPLE_02077.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	469.89	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5485	ppm	wet	0.0005	 0.182	ppm	wet	0.0013	 2.140	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.87	C	N/A	0.0000	 63.33	C	N/A	0.0000	OK
0	2023-08-16	10:47:30	C:\SN51522\Samples\20230816\SAMPLE_02078.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	478.91	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5482	ppm	wet	0.0005	 0.122	ppm	wet	0.0013	 2.108	ppm	wet	0.0020	993.20	mbar	N/A	0.0000	 54.90	C	N/A	0.0000	 63.41	C	N/A	0.0000	OK
0	2023-08-16	10:47:52	C:\SN51522\Samples\20230816\SAMPLE_02079.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	488.43	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.5433	ppm	wet	0.0004	 0.107	ppm	wet	0.0013	 2.150	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.92	C	N/A	0.0000	 63.45	C	N/A	0.0000	OK
0	2023-08-16	10:48:13	C:\SN51522\Samples\20230816\SAMPLE_02080.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	497.16	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.5489	ppm	wet	0.0005	 0.146	ppm	wet	0.0012	 2.131	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 54.95	C	N/A	0.0000	 63.43	C	N/A	0.0000	OK
