Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	10:49:59	C:\SN51522\Samples\20230816\SAMPLE_02081.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	453.89	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5455	ppm	wet	0.0005	 0.138	ppm	wet	0.0012	 2.154	ppm	wet	0.0021	993.30	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 63.46	C	N/A	0.0000	OK
0	2023-08-16	10:50:20	C:\SN51522\Samples\20230816\SAMPLE_02082.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	417.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5466	ppm	wet	0.0004	 0.134	ppm	wet	0.0012	 2.197	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 55.15	C	N/A	0.0000	 63.58	C	N/A	0.0000	OK
0	2023-08-16	10:50:41	C:\SN51522\Samples\20230816\SAMPLE_02083.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	418.55	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5476	ppm	wet	0.0004	 0.090	ppm	wet	0.0013	 2.175	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 55.20	C	N/A	0.0000	 63.62	C	N/A	0.0000	OK
0	2023-08-16	10:51:02	C:\SN51522\Samples\20230816\SAMPLE_02084.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	425.31	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5452	ppm	wet	0.0005	 0.196	ppm	wet	0.0013	 2.166	ppm	wet	0.0020	993.30	mbar	N/A	0.0000	 55.28	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2023-08-16	10:51:23	C:\SN51522\Samples\20230816\SAMPLE_02085.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	433.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5454	ppm	wet	0.0005	 0.167	ppm	wet	0.0012	 2.149	ppm	wet	0.0021	993.30	mbar	N/A	0.0000	 55.32	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
0	2023-08-16	10:51:44	C:\SN51522\Samples\20230816\SAMPLE_02086.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	442.24	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5476	ppm	wet	0.0005	 0.194	ppm	wet	0.0013	 2.143	ppm	wet	0.0021	993.30	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 63.75	C	N/A	0.0000	OK
0	2023-08-16	10:52:05	C:\SN51522\Samples\20230816\SAMPLE_02087.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	450.20	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5509	ppm	wet	0.0005	 0.184	ppm	wet	0.0010	 2.168	ppm	wet	0.0021	993.20	mbar	N/A	0.0000	 55.42	C	N/A	0.0000	 63.88	C	N/A	0.0000	OK
0	2023-08-16	10:52:27	C:\SN51522\Samples\20230816\SAMPLE_02088.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	458.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5428	ppm	wet	0.0005	 0.146	ppm	wet	0.0012	 2.160	ppm	wet	0.0022	993.20	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 63.91	C	N/A	0.0000	OK
0	2023-08-16	10:52:48	C:\SN51522\Samples\20230816\SAMPLE_02089.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	468.19	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5498	ppm	wet	0.0005	 0.179	ppm	wet	0.0013	 2.155	ppm	wet	0.0022	993.30	mbar	N/A	0.0000	 55.51	C	N/A	0.0000	 63.96	C	N/A	0.0000	OK
0	2023-08-16	10:53:10	C:\SN51522\Samples\20230816\SAMPLE_02090.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	477.19	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5399	ppm	wet	0.0005	 0.136	ppm	wet	0.0013	 2.162	ppm	wet	0.0022	993.20	mbar	N/A	0.0000	 55.55	C	N/A	0.0000	 64.04	C	N/A	0.0000	OK
0	2023-08-16	10:53:32	C:\SN51522\Samples\20230816\SAMPLE_02091.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	485.40	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5467	ppm	wet	0.0005	 0.162	ppm	wet	0.0012	 2.160	ppm	wet	0.0022	993.20	mbar	N/A	0.0000	 55.57	C	N/A	0.0000	 64.12	C	N/A	0.0000	OK
0	2023-08-16	10:53:54	C:\SN51522\Samples\20230816\SAMPLE_02092.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	493.42	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5473	ppm	wet	0.0005	 0.146	ppm	wet	0.0012	 2.162	ppm	wet	0.0022	993.30	mbar	N/A	0.0000	 55.56	C	N/A	0.0000	 64.14	C	N/A	0.0000	OK
