Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	11:19:38	C:\SN51522\Samples\20230816\SAMPLE_02117.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	462.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5382	ppm	wet	0.0005	 0.133	ppm	wet	0.0013	 2.141	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.87	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2023-08-16	11:19:59	C:\SN51522\Samples\20230816\SAMPLE_02118.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	445.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5420	ppm	wet	0.0005	 0.176	ppm	wet	0.0015	 2.161	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.89	C	N/A	0.0000	 61.45	C	N/A	0.0000	OK
0	2023-08-16	11:20:20	C:\SN51522\Samples\20230816\SAMPLE_02119.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	453.31	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5396	ppm	wet	0.0005	 0.125	ppm	wet	0.0013	 2.172	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.88	C	N/A	0.0000	 61.50	C	N/A	0.0000	OK
0	2023-08-16	11:20:42	C:\SN51522\Samples\20230816\SAMPLE_02120.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	465.85	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5400	ppm	wet	0.0005	 0.129	ppm	wet	0.0011	 2.157	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.93	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-08-16	11:21:03	C:\SN51522\Samples\20230816\SAMPLE_02121.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	478.22	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5455	ppm	wet	0.0005	 0.143	ppm	wet	0.0013	 2.154	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.92	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2023-08-16	11:21:24	C:\SN51522\Samples\20230816\SAMPLE_02122.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	490.34	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5475	ppm	wet	0.0005	 0.223	ppm	wet	0.0010	 2.146	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.97	C	N/A	0.0000	 61.63	C	N/A	0.0000	OK
0	2023-08-16	11:21:45	C:\SN51522\Samples\20230816\SAMPLE_02123.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	502.99	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5479	ppm	wet	0.0005	 0.214	ppm	wet	0.0016	 2.160	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 54.00	C	N/A	0.0000	 61.70	C	N/A	0.0000	OK
0	2023-08-16	11:22:06	C:\SN51522\Samples\20230816\SAMPLE_02124.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	515.00	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5531	ppm	wet	0.0005	 0.216	ppm	wet	0.0015	 2.150	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 61.68	C	N/A	0.0000	OK
0	2023-08-16	11:22:27	C:\SN51522\Samples\20230816\SAMPLE_02125.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	527.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5533	ppm	wet	0.0005	 0.229	ppm	wet	0.0012	 2.143	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 54.03	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2023-08-16	11:22:49	C:\SN51522\Samples\20230816\SAMPLE_02126.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	539.75	ppm	wet	0.0018	 0.000	ppm	wet	0.0017	0.5587	ppm	wet	0.0005	 0.284	ppm	wet	0.0012	 2.141	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 61.82	C	N/A	0.0000	OK
0	2023-08-16	11:23:11	C:\SN51522\Samples\20230816\SAMPLE_02127.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	552.58	ppm	wet	0.0018	 0.000	ppm	wet	0.0017	0.5644	ppm	wet	0.0005	 0.222	ppm	wet	0.0015	 2.155	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 61.82	C	N/A	0.0000	OK
0	2023-08-16	11:23:32	C:\SN51522\Samples\20230816\SAMPLE_02128.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	565.05	ppm	wet	0.0019	 0.000	ppm	wet	0.0017	0.5663	ppm	wet	0.0005	 0.253	ppm	wet	0.0013	 2.129	ppm	wet	0.0021	992.60	mbar	N/A	0.0000	 54.15	C	N/A	0.0000	 61.92	C	N/A	0.0000	OK
