Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	11:25:00	C:\SN51522\Samples\20230816\SAMPLE_02129.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	485.10	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.5531	ppm	wet	0.0005	 0.295	ppm	wet	0.0012	 2.169	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.26	C	N/A	0.0000	 61.95	C	N/A	0.0000	OK
0	2023-08-16	11:25:21	C:\SN51522\Samples\20230816\SAMPLE_02130.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	422.35	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5356	ppm	wet	0.0005	 0.204	ppm	wet	0.0013	 2.175	ppm	wet	0.0019	992.70	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2023-08-16	11:25:43	C:\SN51522\Samples\20230816\SAMPLE_02131.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	418.10	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5289	ppm	wet	0.0005	 0.224	ppm	wet	0.0016	 2.178	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 54.27	C	N/A	0.0000	 62.05	C	N/A	0.0000	OK
0	2023-08-16	11:26:05	C:\SN51522\Samples\20230816\SAMPLE_02132.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	423.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5378	ppm	wet	0.0005	 0.192	ppm	wet	0.0015	 2.186	ppm	wet	0.0019	992.70	mbar	N/A	0.0000	 54.30	C	N/A	0.0000	 62.10	C	N/A	0.0000	OK
0	2023-08-16	11:26:26	C:\SN51522\Samples\20230816\SAMPLE_02133.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	429.38	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5298	ppm	wet	0.0005	 0.114	ppm	wet	0.0013	 2.166	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 54.29	C	N/A	0.0000	 62.07	C	N/A	0.0000	OK
0	2023-08-16	11:26:48	C:\SN51522\Samples\20230816\SAMPLE_02134.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	435.97	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5345	ppm	wet	0.0005	 0.163	ppm	wet	0.0014	 2.185	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 54.32	C	N/A	0.0000	 62.12	C	N/A	0.0000	OK
0	2023-08-16	11:27:10	C:\SN51522\Samples\20230816\SAMPLE_02135.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	443.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5328	ppm	wet	0.0005	 0.091	ppm	wet	0.0015	 2.166	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.37	C	N/A	0.0000	 62.17	C	N/A	0.0000	OK
0	2023-08-16	11:27:32	C:\SN51522\Samples\20230816\SAMPLE_02136.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	450.73	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5305	ppm	wet	0.0005	 0.164	ppm	wet	0.0014	 2.160	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 62.18	C	N/A	0.0000	OK
0	2023-08-16	11:27:53	C:\SN51522\Samples\20230816\SAMPLE_02137.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	458.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5365	ppm	wet	0.0005	 0.143	ppm	wet	0.0014	 2.120	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.40	C	N/A	0.0000	 62.23	C	N/A	0.0000	OK
0	2023-08-16	11:28:15	C:\SN51522\Samples\20230816\SAMPLE_02138.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	465.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5364	ppm	wet	0.0005	 0.092	ppm	wet	0.0012	 2.165	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.40	C	N/A	0.0000	 62.28	C	N/A	0.0000	OK
0	2023-08-16	11:28:38	C:\SN51522\Samples\20230816\SAMPLE_02139.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	473.60	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.5350	ppm	wet	0.0005	 0.167	ppm	wet	0.0012	 2.157	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 54.43	C	N/A	0.0000	 62.28	C	N/A	0.0000	OK
0	2023-08-16	11:28:59	C:\SN51522\Samples\20230816\SAMPLE_02140.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	480.54	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5389	ppm	wet	0.0005	 0.122	ppm	wet	0.0013	 2.170	ppm	wet	0.0020	992.50	mbar	N/A	0.0000	 54.45	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
