Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	11:07:39	C:\SN51522\Samples\20230816\SAMPLE_02093.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	460.11	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5378	ppm	wet	0.0005	 0.143	ppm	wet	0.0014	 2.125	ppm	wet	0.0021	992.60	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-08-16	11:08:00	C:\SN51522\Samples\20230816\SAMPLE_02094.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	432.08	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5420	ppm	wet	0.0005	 0.093	ppm	wet	0.0012	 2.141	ppm	wet	0.0021	992.60	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 60.03	C	N/A	0.0000	OK
0	2023-08-16	11:08:21	C:\SN51522\Samples\20230816\SAMPLE_02095.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	435.50	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5386	ppm	wet	0.0005	 0.071	ppm	wet	0.0013	 2.138	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.18	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2023-08-16	11:08:43	C:\SN51522\Samples\20230816\SAMPLE_02096.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	444.98	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5299	ppm	wet	0.0005	 0.086	ppm	wet	0.0014	 2.147	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.20	C	N/A	0.0000	 60.15	C	N/A	0.0000	OK
0	2023-08-16	11:09:04	C:\SN51522\Samples\20230816\SAMPLE_02097.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	455.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5362	ppm	wet	0.0005	 0.058	ppm	wet	0.0011	 2.125	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.21	C	N/A	0.0000	 60.21	C	N/A	0.0000	OK
0	2023-08-16	11:09:25	C:\SN51522\Samples\20230816\SAMPLE_02098.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	465.26	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5356	ppm	wet	0.0005	 0.093	ppm	wet	0.0013	 2.126	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.24	C	N/A	0.0000	 60.27	C	N/A	0.0000	OK
0	2023-08-16	11:09:46	C:\SN51522\Samples\20230816\SAMPLE_02099.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	475.75	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5376	ppm	wet	0.0005	 0.050	ppm	wet	0.0015	 2.127	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.27	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2023-08-16	11:10:07	C:\SN51522\Samples\20230816\SAMPLE_02100.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	485.45	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5354	ppm	wet	0.0005	 0.073	ppm	wet	0.0012	 2.128	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.27	C	N/A	0.0000	 60.36	C	N/A	0.0000	OK
0	2023-08-16	11:10:29	C:\SN51522\Samples\20230816\SAMPLE_02101.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	497.26	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.5437	ppm	wet	0.0005	 0.102	ppm	wet	0.0011	 2.142	ppm	wet	0.0021	992.60	mbar	N/A	0.0000	 53.31	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
0	2023-08-16	11:10:52	C:\SN51522\Samples\20230816\SAMPLE_02102.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	508.40	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5337	ppm	wet	0.0005	 0.080	ppm	wet	0.0011	 2.116	ppm	wet	0.0021	992.60	mbar	N/A	0.0000	 53.34	C	N/A	0.0000	 60.55	C	N/A	0.0000	OK
0	2023-08-16	11:11:13	C:\SN51522\Samples\20230816\SAMPLE_02103.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	519.96	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5383	ppm	wet	0.0005	 0.117	ppm	wet	0.0013	 2.104	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 60.56	C	N/A	0.0000	OK
0	2023-08-16	11:11:35	C:\SN51522\Samples\20230816\SAMPLE_02104.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	530.94	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.5319	ppm	wet	0.0005	 0.072	ppm	wet	0.0013	 2.105	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 60.61	C	N/A	0.0000	OK
