Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-16	11:12:56	C:\SN51522\Samples\20230816\SAMPLE_02105.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	464.14	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5362	ppm	wet	0.0005	 0.091	ppm	wet	0.0015	 2.138	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.49	C	N/A	0.0000	 60.75	C	N/A	0.0000	OK
0	2023-08-16	11:13:17	C:\SN51522\Samples\20230816\SAMPLE_02106.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	413.19	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5372	ppm	wet	0.0005	 0.118	ppm	wet	0.0012	 2.125	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 53.50	C	N/A	0.0000	 60.86	C	N/A	0.0000	OK
0	2023-08-16	11:13:38	C:\SN51522\Samples\20230816\SAMPLE_02107.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	412.23	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5334	ppm	wet	0.0005	 0.084	ppm	wet	0.0015	 2.136	ppm	wet	0.0019	992.70	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 60.86	C	N/A	0.0000	OK
0	2023-08-16	11:13:59	C:\SN51522\Samples\20230816\SAMPLE_02108.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	419.39	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5394	ppm	wet	0.0005	 0.111	ppm	wet	0.0014	 2.140	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 53.53	C	N/A	0.0000	 60.90	C	N/A	0.0000	OK
0	2023-08-16	11:14:21	C:\SN51522\Samples\20230816\SAMPLE_02109.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	427.76	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5342	ppm	wet	0.0005	 0.094	ppm	wet	0.0012	 2.170	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 53.55	C	N/A	0.0000	 60.95	C	N/A	0.0000	OK
0	2023-08-16	11:14:43	C:\SN51522\Samples\20230816\SAMPLE_02110.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	437.11	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5332	ppm	wet	0.0005	 0.114	ppm	wet	0.0013	 2.167	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.56	C	N/A	0.0000	 60.97	C	N/A	0.0000	OK
0	2023-08-16	11:15:05	C:\SN51522\Samples\20230816\SAMPLE_02111.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	445.46	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5385	ppm	wet	0.0005	 0.098	ppm	wet	0.0013	 2.139	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.61	C	N/A	0.0000	 61.05	C	N/A	0.0000	OK
0	2023-08-16	11:15:26	C:\SN51522\Samples\20230816\SAMPLE_02112.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	454.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5413	ppm	wet	0.0004	 0.236	ppm	wet	0.0013	 2.163	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 53.63	C	N/A	0.0000	 61.11	C	N/A	0.0000	OK
0	2023-08-16	11:15:48	C:\SN51522\Samples\20230816\SAMPLE_02113.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	463.26	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5381	ppm	wet	0.0005	 0.070	ppm	wet	0.0013	 2.134	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.64	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2023-08-16	11:16:10	C:\SN51522\Samples\20230816\SAMPLE_02114.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	471.60	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5390	ppm	wet	0.0005	 0.096	ppm	wet	0.0013	 2.133	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.70	C	N/A	0.0000	 61.13	C	N/A	0.0000	OK
0	2023-08-16	11:16:32	C:\SN51522\Samples\20230816\SAMPLE_02115.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	482.10	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5457	ppm	wet	0.0005	 0.074	ppm	wet	0.0013	 2.142	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.68	C	N/A	0.0000	 61.20	C	N/A	0.0000	OK
0	2023-08-16	11:16:54	C:\SN51522\Samples\20230816\SAMPLE_02116.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	488.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5363	ppm	wet	0.0005	 0.098	ppm	wet	0.0012	 2.148	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 53.70	C	N/A	0.0000	 61.26	C	N/A	0.0000	OK
