Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:39:37	C:\SN45516\Samples\20230503\SAMPLE_08856.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0003	436.10	ppm	wet	0.0006	 0.086	ppm	wet	0.0007	0.3857	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.072	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.44	C	N/A	0.0000	 50.82	C	N/A	0.0000	OK
0	2023-05-03	11:39:58	C:\SN45516\Samples\20230503\SAMPLE_08857.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0003	424.03	ppm	wet	0.0006	 0.170	ppm	wet	0.0006	0.3946	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.093	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.47	C	N/A	0.0000	 50.82	C	N/A	0.0000	OK
0	2023-05-03	11:40:19	C:\SN45516\Samples\20230503\SAMPLE_08858.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0003	422.21	ppm	wet	0.0006	 0.163	ppm	wet	0.0006	0.3876	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.076	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.48	C	N/A	0.0000	 50.86	C	N/A	0.0000	OK
0	2023-05-03	11:40:40	C:\SN45516\Samples\20230503\SAMPLE_08859.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0003	421.50	ppm	wet	0.0006	 0.117	ppm	wet	0.0007	0.3834	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.060	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	 50.83	C	N/A	0.0000	OK
0	2023-05-03	11:41:00	C:\SN45516\Samples\20230503\SAMPLE_08860.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0003	423.54	ppm	wet	0.0006	 0.120	ppm	wet	0.0007	0.3826	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.093	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 40.48	C	N/A	0.0000	 50.84	C	N/A	0.0000	OK
0	2023-05-03	11:41:21	C:\SN45516\Samples\20230503\SAMPLE_08861.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0003	424.84	ppm	wet	0.0006	 0.133	ppm	wet	0.0007	0.3804	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.090	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 40.48	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2023-05-03	11:41:42	C:\SN45516\Samples\20230503\SAMPLE_08862.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0003	425.92	ppm	wet	0.0006	 0.164	ppm	wet	0.0007	0.4006	ppm	wet	0.0001	 0.009	ppm	wet	0.0011	 2.082	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2023-05-03	11:42:03	C:\SN45516\Samples\20230503\SAMPLE_08863.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0003	428.58	ppm	wet	0.0006	 0.171	ppm	wet	0.0008	0.3928	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.098	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 40.58	C	N/A	0.0000	 50.87	C	N/A	0.0000	OK
0	2023-05-03	11:42:23	C:\SN45516\Samples\20230503\SAMPLE_08864.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0003	427.43	ppm	wet	0.0006	 0.150	ppm	wet	0.0007	0.3875	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.077	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 40.59	C	N/A	0.0000	 50.88	C	N/A	0.0000	OK
0	2023-05-03	11:42:44	C:\SN45516\Samples\20230503\SAMPLE_08865.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0003	429.05	ppm	wet	0.0006	 0.124	ppm	wet	0.0007	0.3811	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.094	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 50.95	C	N/A	0.0000	OK
0	2023-05-03	11:43:05	C:\SN45516\Samples\20230503\SAMPLE_08866.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0004	432.43	ppm	wet	0.0007	 0.181	ppm	wet	0.0008	0.3917	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.121	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 51.01	C	N/A	0.0000	OK
0	2023-05-03	11:43:25	C:\SN45516\Samples\20230503\SAMPLE_08867.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0003	431.46	ppm	wet	0.0006	 0.145	ppm	wet	0.0007	0.3883	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.111	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2023-05-03	11:43:46	C:\SN45516\Samples\20230503\SAMPLE_08868.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0003	432.31	ppm	wet	0.0006	 0.137	ppm	wet	0.0008	0.3847	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.104	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 40.78	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-05-03	11:44:08	C:\SN45516\Samples\20230503\SAMPLE_08869.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0003	435.18	ppm	wet	0.0006	 0.170	ppm	wet	0.0008	0.3939	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.111	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.82	C	N/A	0.0000	 51.14	C	N/A	0.0000	OK
0	2023-05-03	11:44:29	C:\SN45516\Samples\20230503\SAMPLE_08870.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0003	436.94	ppm	wet	0.0006	 0.194	ppm	wet	0.0008	0.4006	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.077	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.81	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
