Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:36:27	C:\SN45516\Samples\20230503\SAMPLE_08687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	430.29	ppm	wet	0.0005	 0.102	ppm	wet	0.0004	0.3496	ppm	wet	0.0001	 0.054	ppm	wet	0.0013	 2.046	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 30.16	C	N/A	0.0000	 42.56	C	N/A	0.0000	OK
0	2023-05-03	10:36:48	C:\SN45516\Samples\20230503\SAMPLE_08688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0006	421.95	ppm	wet	0.0005	 0.149	ppm	wet	0.0003	0.3511	ppm	wet	0.0001	 0.054	ppm	wet	0.0014	 2.053	ppm	wet	0.0002	986.80	mbar	N/A	0.0000	 30.22	C	N/A	0.0000	 42.63	C	N/A	0.0000	OK
0	2023-05-03	10:37:09	C:\SN45516\Samples\20230503\SAMPLE_08689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	420.75	ppm	wet	0.0005	 0.076	ppm	wet	0.0004	0.3475	ppm	wet	0.0001	 0.069	ppm	wet	0.0014	 2.059	ppm	wet	0.0002	986.90	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 42.75	C	N/A	0.0000	OK
0	2023-05-03	10:37:30	C:\SN45516\Samples\20230503\SAMPLE_08690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	420.61	ppm	wet	0.0005	 0.065	ppm	wet	0.0004	0.3436	ppm	wet	0.0001	 0.063	ppm	wet	0.0013	 2.052	ppm	wet	0.0002	986.80	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	 42.80	C	N/A	0.0000	OK
0	2023-05-03	10:37:50	C:\SN45516\Samples\20230503\SAMPLE_08691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	422.34	ppm	wet	0.0005	 0.129	ppm	wet	0.0004	0.3454	ppm	wet	0.0001	 0.057	ppm	wet	0.0015	 2.020	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 30.49	C	N/A	0.0000	 42.92	C	N/A	0.0000	OK
0	2023-05-03	10:38:11	C:\SN45516\Samples\20230503\SAMPLE_08692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	423.81	ppm	wet	0.0005	 0.134	ppm	wet	0.0004	0.3479	ppm	wet	0.0001	 0.088	ppm	wet	0.0013	 2.025	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 30.55	C	N/A	0.0000	 42.96	C	N/A	0.0000	OK
0	2023-05-03	10:38:32	C:\SN45516\Samples\20230503\SAMPLE_08693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	424.14	ppm	wet	0.0005	 0.050	ppm	wet	0.0004	0.3453	ppm	wet	0.0001	 0.069	ppm	wet	0.0013	 2.045	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 30.62	C	N/A	0.0000	 43.00	C	N/A	0.0000	OK
0	2023-05-03	10:38:53	C:\SN45516\Samples\20230503\SAMPLE_08694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	426.14	ppm	wet	0.0004	 0.089	ppm	wet	0.0005	0.3508	ppm	wet	0.0001	 0.055	ppm	wet	0.0014	 2.031	ppm	wet	0.0002	986.70	mbar	N/A	0.0000	 30.67	C	N/A	0.0000	 43.06	C	N/A	0.0000	OK
0	2023-05-03	10:39:13	C:\SN45516\Samples\20230503\SAMPLE_08695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	427.60	ppm	wet	0.0005	 0.056	ppm	wet	0.0004	0.3522	ppm	wet	0.0001	 0.055	ppm	wet	0.0013	 2.005	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 30.73	C	N/A	0.0000	 43.10	C	N/A	0.0000	OK
0	2023-05-03	10:39:34	C:\SN45516\Samples\20230503\SAMPLE_08696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0007	429.13	ppm	wet	0.0004	 0.070	ppm	wet	0.0004	0.3472	ppm	wet	0.0001	 0.069	ppm	wet	0.0012	 2.027	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 30.80	C	N/A	0.0000	 43.16	C	N/A	0.0000	OK
0	2023-05-03	10:39:55	C:\SN45516\Samples\20230503\SAMPLE_08697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0006	429.96	ppm	wet	0.0004	 0.111	ppm	wet	0.0005	0.3441	ppm	wet	0.0001	 0.049	ppm	wet	0.0013	 2.006	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 30.86	C	N/A	0.0000	 43.21	C	N/A	0.0000	OK
0	2023-05-03	10:40:16	C:\SN45516\Samples\20230503\SAMPLE_08698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	431.60	ppm	wet	0.0004	 0.080	ppm	wet	0.0005	0.3496	ppm	wet	0.0001	 0.078	ppm	wet	0.0013	 2.035	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 30.93	C	N/A	0.0000	 43.24	C	N/A	0.0000	OK
0	2023-05-03	10:40:37	C:\SN45516\Samples\20230503\SAMPLE_08699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0006	433.29	ppm	wet	0.0005	 0.070	ppm	wet	0.0005	0.3542	ppm	wet	0.0001	 0.059	ppm	wet	0.0013	 2.024	ppm	wet	0.0002	986.90	mbar	N/A	0.0000	 31.05	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2023-05-03	10:40:58	C:\SN45516\Samples\20230503\SAMPLE_08700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0006	434.97	ppm	wet	0.0004	 0.059	ppm	wet	0.0004	0.3536	ppm	wet	0.0002	 0.055	ppm	wet	0.0011	 2.028	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 31.12	C	N/A	0.0000	 43.37	C	N/A	0.0000	OK
