Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:30:56	C:\SN45516\Samples\20230503\SAMPLE_08672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0008	434.07	ppm	wet	0.0006	 0.134	ppm	wet	0.0004	0.3341	ppm	wet	0.0002	 0.097	ppm	wet	0.0016	 2.066	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 29.04	C	N/A	0.0000	 41.51	C	N/A	0.0000	OK
0	2023-05-03	10:31:18	C:\SN45516\Samples\20230503\SAMPLE_08673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	0.0006	429.33	ppm	wet	0.0005	 0.233	ppm	wet	0.0003	0.3522	ppm	wet	0.0001	 0.094	ppm	wet	0.0015	 2.059	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 29.10	C	N/A	0.0000	 41.53	C	N/A	0.0000	OK
0	2023-05-03	10:31:39	C:\SN45516\Samples\20230503\SAMPLE_08674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0008	423.65	ppm	wet	0.0006	 0.120	ppm	wet	0.0004	0.3324	ppm	wet	0.0001	 0.094	ppm	wet	0.0015	 2.069	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 29.12	C	N/A	0.0000	 41.60	C	N/A	0.0000	OK
0	2023-05-03	10:32:01	C:\SN45516\Samples\20230503\SAMPLE_08675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0006	424.32	ppm	wet	0.0006	 0.096	ppm	wet	0.0004	0.3372	ppm	wet	0.0002	 0.100	ppm	wet	0.0016	 2.073	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 29.20	C	N/A	0.0000	 41.65	C	N/A	0.0000	OK
0	2023-05-03	10:32:22	C:\SN45516\Samples\20230503\SAMPLE_08676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	425.17	ppm	wet	0.0006	 0.084	ppm	wet	0.0004	0.3423	ppm	wet	0.0001	 0.084	ppm	wet	0.0015	 2.035	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 29.27	C	N/A	0.0000	 41.71	C	N/A	0.0000	OK
0	2023-05-03	10:32:43	C:\SN45516\Samples\20230503\SAMPLE_08677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0006	426.98	ppm	wet	0.0006	 0.126	ppm	wet	0.0004	0.3399	ppm	wet	0.0001	 0.080	ppm	wet	0.0015	 2.050	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 29.35	C	N/A	0.0000	 41.76	C	N/A	0.0000	OK
0	2023-05-03	10:33:04	C:\SN45516\Samples\20230503\SAMPLE_08678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	429.47	ppm	wet	0.0005	 0.148	ppm	wet	0.0004	0.3475	ppm	wet	0.0001	 0.090	ppm	wet	0.0014	 2.046	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	 41.82	C	N/A	0.0000	OK
0	2023-05-03	10:33:26	C:\SN45516\Samples\20230503\SAMPLE_08679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	429.04	ppm	wet	0.0005	 0.133	ppm	wet	0.0004	0.3355	ppm	wet	0.0001	 0.099	ppm	wet	0.0014	 2.041	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 29.49	C	N/A	0.0000	 41.94	C	N/A	0.0000	OK
0	2023-05-03	10:33:47	C:\SN45516\Samples\20230503\SAMPLE_08680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	429.83	ppm	wet	0.0005	 0.110	ppm	wet	0.0004	0.3378	ppm	wet	0.0001	 0.118	ppm	wet	0.0014	 2.026	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 29.60	C	N/A	0.0000	 41.97	C	N/A	0.0000	OK
0	2023-05-03	10:34:08	C:\SN45516\Samples\20230503\SAMPLE_08681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	431.57	ppm	wet	0.0005	 0.069	ppm	wet	0.0004	0.3436	ppm	wet	0.0001	 0.086	ppm	wet	0.0014	 2.036	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 29.68	C	N/A	0.0000	 42.06	C	N/A	0.0000	OK
0	2023-05-03	10:34:29	C:\SN45516\Samples\20230503\SAMPLE_08682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	432.42	ppm	wet	0.0005	 0.141	ppm	wet	0.0004	0.3390	ppm	wet	0.0002	 0.052	ppm	wet	0.0014	 2.009	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 29.79	C	N/A	0.0000	 42.12	C	N/A	0.0000	OK
0	2023-05-03	10:34:50	C:\SN45516\Samples\20230503\SAMPLE_08683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0007	434.09	ppm	wet	0.0005	 0.110	ppm	wet	0.0004	0.3491	ppm	wet	0.0002	 0.075	ppm	wet	0.0013	 2.012	ppm	wet	0.0002	986.70	mbar	N/A	0.0000	 29.84	C	N/A	0.0000	 42.22	C	N/A	0.0000	OK
0	2023-05-03	10:35:11	C:\SN45516\Samples\20230503\SAMPLE_08684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0007	436.66	ppm	wet	0.0005	 0.158	ppm	wet	0.0004	0.3498	ppm	wet	0.0001	 0.072	ppm	wet	0.0013	 2.033	ppm	wet	0.0002	986.70	mbar	N/A	0.0000	 29.90	C	N/A	0.0000	 42.36	C	N/A	0.0000	OK
0	2023-05-03	10:35:32	C:\SN45516\Samples\20230503\SAMPLE_08685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	436.13	ppm	wet	0.0005	 0.085	ppm	wet	0.0004	0.3454	ppm	wet	0.0001	 0.082	ppm	wet	0.0013	 2.029	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 29.97	C	N/A	0.0000	 42.44	C	N/A	0.0000	OK
0	2023-05-03	10:35:54	C:\SN45516\Samples\20230503\SAMPLE_08686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0006	437.13	ppm	wet	0.0005	 0.095	ppm	wet	0.0004	0.3547	ppm	wet	0.0001	 0.089	ppm	wet	0.0014	 2.028	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 30.03	C	N/A	0.0000	 42.48	C	N/A	0.0000	OK
