Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:34:29	C:\SN45516\Samples\20230503\SAMPLE_08842.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0003	428.62	ppm	wet	0.0004	 0.111	ppm	wet	0.0007	0.3835	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.036	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 51.16	C	N/A	0.0000	OK
0	2023-05-03	11:34:50	C:\SN45516\Samples\20230503\SAMPLE_08843.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0003	422.68	ppm	wet	0.0005	 0.176	ppm	wet	0.0006	0.3901	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.069	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 51.12	C	N/A	0.0000	OK
0	2023-05-03	11:35:11	C:\SN45516\Samples\20230503\SAMPLE_08844.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	0.0003	423.17	ppm	wet	0.0006	 0.163	ppm	wet	0.0006	0.3905	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.070	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.94	C	N/A	0.0000	 51.02	C	N/A	0.0000	OK
0	2023-05-03	11:35:32	C:\SN45516\Samples\20230503\SAMPLE_08845.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0004	422.96	ppm	wet	0.0006	 0.055	ppm	wet	0.0007	0.3806	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.080	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.94	C	N/A	0.0000	 51.00	C	N/A	0.0000	OK
0	2023-05-03	11:35:53	C:\SN45516\Samples\20230503\SAMPLE_08846.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0003	425.92	ppm	wet	0.0006	 0.078	ppm	wet	0.0007	0.3772	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.110	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 50.93	C	N/A	0.0000	OK
0	2023-05-03	11:36:14	C:\SN45516\Samples\20230503\SAMPLE_08847.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0004	427.33	ppm	wet	0.0006	 0.092	ppm	wet	0.0007	0.3787	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.145	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 50.92	C	N/A	0.0000	OK
0	2023-05-03	11:36:35	C:\SN45516\Samples\20230503\SAMPLE_08848.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0003	429.08	ppm	wet	0.0006	 0.072	ppm	wet	0.0008	0.3810	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.156	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 40.06	C	N/A	0.0000	 50.86	C	N/A	0.0000	OK
0	2023-05-03	11:36:56	C:\SN45516\Samples\20230503\SAMPLE_08849.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0004	431.50	ppm	wet	0.0006	 0.098	ppm	wet	0.0007	0.3868	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.116	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2023-05-03	11:37:18	C:\SN45516\Samples\20230503\SAMPLE_08850.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0003	433.02	ppm	wet	0.0007	 0.125	ppm	wet	0.0007	0.3866	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.110	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 40.12	C	N/A	0.0000	 50.80	C	N/A	0.0000	OK
0	2023-05-03	11:37:39	C:\SN45516\Samples\20230503\SAMPLE_08851.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0003	434.67	ppm	wet	0.0007	 0.118	ppm	wet	0.0008	0.3869	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.125	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 50.78	C	N/A	0.0000	OK
0	2023-05-03	11:38:00	C:\SN45516\Samples\20230503\SAMPLE_08852.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0003	437.33	ppm	wet	0.0006	 0.128	ppm	wet	0.0007	0.3844	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.117	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.21	C	N/A	0.0000	 50.78	C	N/A	0.0000	OK
0	2023-05-03	11:38:21	C:\SN45516\Samples\20230503\SAMPLE_08853.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0003	437.91	ppm	wet	0.0007	 0.062	ppm	wet	0.0008	0.3838	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.152	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 40.21	C	N/A	0.0000	 50.77	C	N/A	0.0000	OK
0	2023-05-03	11:38:42	C:\SN45516\Samples\20230503\SAMPLE_08854.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0003	439.72	ppm	wet	0.0006	 0.077	ppm	wet	0.0008	0.3837	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.148	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 40.30	C	N/A	0.0000	 50.75	C	N/A	0.0000	OK
0	2023-05-03	11:39:04	C:\SN45516\Samples\20230503\SAMPLE_08855.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0003	440.66	ppm	wet	0.0007	 0.086	ppm	wet	0.0008	0.3849	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.130	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
