Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:24:49	C:\SN45516\Samples\20230503\SAMPLE_08657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0008	419.00	ppm	wet	0.0006	 0.156	ppm	wet	0.0004	0.3232	ppm	wet	0.0001	 0.108	ppm	wet	0.0017	 1.950	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.20	C	N/A	0.0000	 40.00	C	N/A	0.0000	OK
0	2023-05-03	10:25:10	C:\SN45516\Samples\20230503\SAMPLE_08658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0008	422.21	ppm	wet	0.0006	 0.193	ppm	wet	0.0004	0.3379	ppm	wet	0.0001	 0.125	ppm	wet	0.0017	 2.024	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.27	C	N/A	0.0000	 40.20	C	N/A	0.0000	OK
0	2023-05-03	10:25:31	C:\SN45516\Samples\20230503\SAMPLE_08659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0008	423.99	ppm	wet	0.0006	 0.207	ppm	wet	0.0004	0.3438	ppm	wet	0.0001	 0.125	ppm	wet	0.0018	 2.058	ppm	wet	0.0002	986.60	mbar	N/A	0.0000	 28.30	C	N/A	0.0000	 40.37	C	N/A	0.0000	OK
0	2023-05-03	10:25:51	C:\SN45516\Samples\20230503\SAMPLE_08660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	425.72	ppm	wet	0.0006	 0.225	ppm	wet	0.0004	0.3413	ppm	wet	0.0001	 0.132	ppm	wet	0.0016	 2.030	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 28.33	C	N/A	0.0000	 40.46	C	N/A	0.0000	OK
0	2023-05-03	10:26:13	C:\SN45516\Samples\20230503\SAMPLE_08661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0008	427.34	ppm	wet	0.0006	 0.234	ppm	wet	0.0003	0.3430	ppm	wet	0.0001	 0.136	ppm	wet	0.0017	 2.016	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.29	C	N/A	0.0000	 40.53	C	N/A	0.0000	OK
0	2023-05-03	10:26:34	C:\SN45516\Samples\20230503\SAMPLE_08662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	428.38	ppm	wet	0.0006	 0.190	ppm	wet	0.0004	0.3365	ppm	wet	0.0001	 0.123	ppm	wet	0.0016	 2.038	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.26	C	N/A	0.0000	 40.57	C	N/A	0.0000	OK
0	2023-05-03	10:26:55	C:\SN45516\Samples\20230503\SAMPLE_08663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	429.54	ppm	wet	0.0006	 0.206	ppm	wet	0.0004	0.3439	ppm	wet	0.0001	 0.140	ppm	wet	0.0016	 2.020	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.24	C	N/A	0.0000	 40.69	C	N/A	0.0000	OK
0	2023-05-03	10:27:16	C:\SN45516\Samples\20230503\SAMPLE_08664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	431.78	ppm	wet	0.0006	 0.167	ppm	wet	0.0004	0.3396	ppm	wet	0.0001	 0.114	ppm	wet	0.0017	 2.050	ppm	wet	0.0002	986.50	mbar	N/A	0.0000	 28.35	C	N/A	0.0000	 40.74	C	N/A	0.0000	OK
0	2023-05-03	10:27:38	C:\SN45516\Samples\20230503\SAMPLE_08665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	430.48	ppm	wet	0.0006	 0.146	ppm	wet	0.0004	0.3316	ppm	wet	0.0002	 0.105	ppm	wet	0.0016	 2.031	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 28.40	C	N/A	0.0000	 40.80	C	N/A	0.0000	OK
0	2023-05-03	10:27:59	C:\SN45516\Samples\20230503\SAMPLE_08666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	433.95	ppm	wet	0.0006	 0.159	ppm	wet	0.0004	0.3440	ppm	wet	0.0001	 0.125	ppm	wet	0.0016	 2.008	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 28.45	C	N/A	0.0000	 40.92	C	N/A	0.0000	OK
0	2023-05-03	10:28:20	C:\SN45516\Samples\20230503\SAMPLE_08667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0007	433.64	ppm	wet	0.0006	 0.137	ppm	wet	0.0004	0.3342	ppm	wet	0.0001	 0.073	ppm	wet	0.0016	 2.011	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 28.48	C	N/A	0.0000	 40.98	C	N/A	0.0000	OK
0	2023-05-03	10:28:41	C:\SN45516\Samples\20230503\SAMPLE_08668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0007	434.80	ppm	wet	0.0006	 0.139	ppm	wet	0.0004	0.3295	ppm	wet	0.0002	 0.110	ppm	wet	0.0015	 2.035	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 28.58	C	N/A	0.0000	 41.08	C	N/A	0.0000	OK
0	2023-05-03	10:29:02	C:\SN45516\Samples\20230503\SAMPLE_08669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0008	436.71	ppm	wet	0.0006	 0.151	ppm	wet	0.0004	0.3419	ppm	wet	0.0001	 0.076	ppm	wet	0.0015	 2.009	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 28.64	C	N/A	0.0000	 41.17	C	N/A	0.0000	OK
0	2023-05-03	10:29:24	C:\SN45516\Samples\20230503\SAMPLE_08670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0008	438.48	ppm	wet	0.0006	 0.153	ppm	wet	0.0004	0.3420	ppm	wet	0.0001	 0.098	ppm	wet	0.0016	 2.037	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 28.72	C	N/A	0.0000	 41.24	C	N/A	0.0000	OK
0	2023-05-03	10:29:45	C:\SN45516\Samples\20230503\SAMPLE_08671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0007	438.68	ppm	wet	0.0006	 0.100	ppm	wet	0.0005	0.3352	ppm	wet	0.0001	 0.077	ppm	wet	0.0014	 2.007	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 28.74	C	N/A	0.0000	 41.31	C	N/A	0.0000	OK
