Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:29:26	C:\SN45516\Samples\20230503\SAMPLE_08829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0003	431.95	ppm	wet	0.0004	 0.033	ppm	wet	0.0007	0.3800	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.046	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.43	C	N/A	0.0000	 50.56	C	N/A	0.0000	OK
0	2023-05-03	11:29:47	C:\SN45516\Samples\20230503\SAMPLE_08830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0003	423.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.072	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.46	C	N/A	0.0000	 50.63	C	N/A	0.0000	OK
0	2023-05-03	11:30:08	C:\SN45516\Samples\20230503\SAMPLE_08831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0003	423.82	ppm	wet	0.0005	 0.027	ppm	wet	0.0007	0.3749	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.084	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 50.61	C	N/A	0.0000	OK
0	2023-05-03	11:30:29	C:\SN45516\Samples\20230503\SAMPLE_08832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0003	424.62	ppm	wet	0.0005	 0.047	ppm	wet	0.0007	0.3827	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.099	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2023-05-03	11:30:50	C:\SN45516\Samples\20230503\SAMPLE_08833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0003	425.95	ppm	wet	0.0005	 0.064	ppm	wet	0.0007	0.3801	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.065	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 50.65	C	N/A	0.0000	OK
0	2023-05-03	11:31:11	C:\SN45516\Samples\20230503\SAMPLE_08834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0004	428.07	ppm	wet	0.0005	 0.052	ppm	wet	0.0007	0.3800	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.085	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 50.69	C	N/A	0.0000	OK
0	2023-05-03	11:31:31	C:\SN45516\Samples\20230503\SAMPLE_08835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0003	429.00	ppm	wet	0.0005	 0.064	ppm	wet	0.0008	0.3772	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.104	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.58	C	N/A	0.0000	 50.72	C	N/A	0.0000	OK
0	2023-05-03	11:31:52	C:\SN45516\Samples\20230503\SAMPLE_08836.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0003	431.18	ppm	wet	0.0005	 0.070	ppm	wet	0.0008	0.3801	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.095	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.64	C	N/A	0.0000	 50.74	C	N/A	0.0000	OK
0	2023-05-03	11:32:13	C:\SN45516\Samples\20230503\SAMPLE_08837.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0003	433.37	ppm	wet	0.0006	 0.113	ppm	wet	0.0008	0.3866	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.088	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 50.78	C	N/A	0.0000	OK
0	2023-05-03	11:32:34	C:\SN45516\Samples\20230503\SAMPLE_08838.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0003	434.70	ppm	wet	0.0005	 0.134	ppm	wet	0.0008	0.3770	ppm	wet	0.0001	 0.001	ppm	wet	0.0011	 2.098	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.70	C	N/A	0.0000	 50.85	C	N/A	0.0000	OK
0	2023-05-03	11:32:56	C:\SN45516\Samples\20230503\SAMPLE_08839.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0003	435.21	ppm	wet	0.0006	 0.080	ppm	wet	0.0007	0.3827	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.115	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.80	C	N/A	0.0000	 50.90	C	N/A	0.0000	OK
0	2023-05-03	11:33:17	C:\SN45516\Samples\20230503\SAMPLE_08840.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0003	436.69	ppm	wet	0.0006	 0.104	ppm	wet	0.0008	0.3818	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.130	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.78	C	N/A	0.0000	 50.99	C	N/A	0.0000	OK
0	2023-05-03	11:33:38	C:\SN45516\Samples\20230503\SAMPLE_08841.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0003	440.00	ppm	wet	0.0006	 0.139	ppm	wet	0.0008	0.3810	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.112	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
