Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:23:54	C:\SN45516\Samples\20230503\SAMPLE_08814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0004	432.63	ppm	wet	0.0004	 0.062	ppm	wet	0.0007	0.3811	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.016	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 50.39	C	N/A	0.0000	OK
0	2023-05-03	11:24:15	C:\SN45516\Samples\20230503\SAMPLE_08815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0003	422.84	ppm	wet	0.0003	 0.085	ppm	wet	0.0006	0.3866	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.068	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 50.55	C	N/A	0.0000	OK
0	2023-05-03	11:24:36	C:\SN45516\Samples\20230503\SAMPLE_08816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0003	421.09	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	0.3835	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.057	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 50.58	C	N/A	0.0000	OK
0	2023-05-03	11:24:57	C:\SN45516\Samples\20230503\SAMPLE_08817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0003	424.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3759	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.039	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.20	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2023-05-03	11:25:18	C:\SN45516\Samples\20230503\SAMPLE_08818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0003	424.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3814	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.072	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.20	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2023-05-03	11:25:39	C:\SN45516\Samples\20230503\SAMPLE_08819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0004	425.39	ppm	wet	0.0004	 0.004	ppm	wet	0.0007	0.3788	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.049	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.19	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
0	2023-05-03	11:25:59	C:\SN45516\Samples\20230503\SAMPLE_08820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0003	427.33	ppm	wet	0.0004	 0.021	ppm	wet	0.0007	0.3787	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.075	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.20	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-05-03	11:26:20	C:\SN45516\Samples\20230503\SAMPLE_08821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0003	428.83	ppm	wet	0.0004	 0.026	ppm	wet	0.0007	0.3833	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.063	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.24	C	N/A	0.0000	 50.65	C	N/A	0.0000	OK
0	2023-05-03	11:26:41	C:\SN45516\Samples\20230503\SAMPLE_08822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0003	430.67	ppm	wet	0.0004	 0.012	ppm	wet	0.0006	0.3767	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.076	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.26	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-05-03	11:27:02	C:\SN45516\Samples\20230503\SAMPLE_08823.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0003	432.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3761	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.086	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 50.63	C	N/A	0.0000	OK
0	2023-05-03	11:27:23	C:\SN45516\Samples\20230503\SAMPLE_08824.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0003	434.72	ppm	wet	0.0004	 0.037	ppm	wet	0.0007	0.3838	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.054	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.26	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
0	2023-05-03	11:27:43	C:\SN45516\Samples\20230503\SAMPLE_08825.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0003	436.23	ppm	wet	0.0004	 0.032	ppm	wet	0.0007	0.3829	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.066	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.30	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2023-05-03	11:28:05	C:\SN45516\Samples\20230503\SAMPLE_08826.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0003	437.75	ppm	wet	0.0005	 0.041	ppm	wet	0.0007	0.3834	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.081	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 50.57	C	N/A	0.0000	OK
0	2023-05-03	11:28:26	C:\SN45516\Samples\20230503\SAMPLE_08827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0003	439.87	ppm	wet	0.0005	 0.072	ppm	wet	0.0007	0.3762	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.051	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 39.30	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2023-05-03	11:28:47	C:\SN45516\Samples\20230503\SAMPLE_08828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0003	442.58	ppm	wet	0.0005	 0.048	ppm	wet	0.0007	0.3786	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.071	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 39.32	C	N/A	0.0000	 50.57	C	N/A	0.0000	OK
