Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:18:55	C:\SN45516\Samples\20230503\SAMPLE_08641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0005	220.98	ppm	wet	0.0006	 0.424	ppm	wet	0.0002	0.1745	ppm	wet	0.0001	 0.251	ppm	wet	0.0023	 1.095	ppm	wet	0.0003	986.00	mbar	N/A	0.0000	 26.48	C	N/A	0.0000	 35.08	C	N/A	0.0000	OK
0	2023-05-03	10:19:15	C:\SN45516\Samples\20230503\SAMPLE_08642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	0.0006	361.26	ppm	wet	0.0007	 0.338	ppm	wet	0.0003	0.2872	ppm	wet	0.0001	 0.249	ppm	wet	0.0022	 1.750	ppm	wet	0.0003	986.00	mbar	N/A	0.0000	 26.56	C	N/A	0.0000	 35.48	C	N/A	0.0000	OK
0	2023-05-03	10:19:36	C:\SN45516\Samples\20230503\SAMPLE_08643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0008	389.54	ppm	wet	0.0007	 0.231	ppm	wet	0.0004	0.3021	ppm	wet	0.0001	 0.197	ppm	wet	0.0021	 1.871	ppm	wet	0.0003	986.00	mbar	N/A	0.0000	 26.72	C	N/A	0.0000	 35.82	C	N/A	0.0000	OK
0	2023-05-03	10:19:57	C:\SN45516\Samples\20230503\SAMPLE_08644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0008	396.29	ppm	wet	0.0008	 0.226	ppm	wet	0.0004	0.3064	ppm	wet	0.0001	 0.174	ppm	wet	0.0021	 1.893	ppm	wet	0.0002	986.10	mbar	N/A	0.0000	 26.79	C	N/A	0.0000	 36.18	C	N/A	0.0000	OK
0	2023-05-03	10:20:19	C:\SN45516\Samples\20230503\SAMPLE_08645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0008	399.34	ppm	wet	0.0007	 0.248	ppm	wet	0.0004	0.3099	ppm	wet	0.0001	 0.211	ppm	wet	0.0021	 1.878	ppm	wet	0.0003	986.10	mbar	N/A	0.0000	 26.92	C	N/A	0.0000	 36.53	C	N/A	0.0000	OK
0	2023-05-03	10:20:40	C:\SN45516\Samples\20230503\SAMPLE_08646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	400.80	ppm	wet	0.0007	 0.198	ppm	wet	0.0004	0.3049	ppm	wet	0.0001	 0.204	ppm	wet	0.0019	 1.869	ppm	wet	0.0003	986.10	mbar	N/A	0.0000	 27.00	C	N/A	0.0000	 36.85	C	N/A	0.0000	OK
0	2023-05-03	10:21:01	C:\SN45516\Samples\20230503\SAMPLE_08647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	403.17	ppm	wet	0.0007	 0.191	ppm	wet	0.0004	0.3051	ppm	wet	0.0001	 0.196	ppm	wet	0.0020	 1.911	ppm	wet	0.0003	986.20	mbar	N/A	0.0000	 27.13	C	N/A	0.0000	 37.15	C	N/A	0.0000	OK
0	2023-05-03	10:21:21	C:\SN45516\Samples\20230503\SAMPLE_08648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0008	404.59	ppm	wet	0.0007	 0.164	ppm	wet	0.0004	0.3068	ppm	wet	0.0001	 0.185	ppm	wet	0.0018	 1.870	ppm	wet	0.0003	986.20	mbar	N/A	0.0000	 27.25	C	N/A	0.0000	 37.47	C	N/A	0.0000	OK
0	2023-05-03	10:21:42	C:\SN45516\Samples\20230503\SAMPLE_08649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0008	405.84	ppm	wet	0.0007	 0.207	ppm	wet	0.0004	0.3143	ppm	wet	0.0001	 0.155	ppm	wet	0.0018	 1.896	ppm	wet	0.0003	986.20	mbar	N/A	0.0000	 27.38	C	N/A	0.0000	 37.74	C	N/A	0.0000	OK
0	2023-05-03	10:22:03	C:\SN45516\Samples\20230503\SAMPLE_08650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0008	408.27	ppm	wet	0.0007	 0.189	ppm	wet	0.0004	0.3062	ppm	wet	0.0001	 0.189	ppm	wet	0.0018	 1.887	ppm	wet	0.0003	986.30	mbar	N/A	0.0000	 27.47	C	N/A	0.0000	 38.03	C	N/A	0.0000	OK
0	2023-05-03	10:22:24	C:\SN45516\Samples\20230503\SAMPLE_08651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0008	409.05	ppm	wet	0.0007	 0.166	ppm	wet	0.0004	0.3085	ppm	wet	0.0001	 0.163	ppm	wet	0.0019	 1.843	ppm	wet	0.0003	986.30	mbar	N/A	0.0000	 27.61	C	N/A	0.0000	 38.32	C	N/A	0.0000	OK
0	2023-05-03	10:22:45	C:\SN45516\Samples\20230503\SAMPLE_08652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0008	410.57	ppm	wet	0.0007	 0.211	ppm	wet	0.0004	0.3131	ppm	wet	0.0001	 0.147	ppm	wet	0.0018	 1.884	ppm	wet	0.0003	986.40	mbar	N/A	0.0000	 27.69	C	N/A	0.0000	 38.63	C	N/A	0.0000	OK
0	2023-05-03	10:23:05	C:\SN45516\Samples\20230503\SAMPLE_08653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0008	412.06	ppm	wet	0.0007	 0.175	ppm	wet	0.0004	0.3158	ppm	wet	0.0001	 0.188	ppm	wet	0.0018	 1.877	ppm	wet	0.0003	986.40	mbar	N/A	0.0000	 27.82	C	N/A	0.0000	 38.91	C	N/A	0.0000	OK
0	2023-05-03	10:23:26	C:\SN45516\Samples\20230503\SAMPLE_08654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0009	413.34	ppm	wet	0.0007	 0.188	ppm	wet	0.0004	0.3120	ppm	wet	0.0001	 0.175	ppm	wet	0.0018	 1.865	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 27.89	C	N/A	0.0000	 39.12	C	N/A	0.0000	OK
0	2023-05-03	10:23:47	C:\SN45516\Samples\20230503\SAMPLE_08655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0008	414.85	ppm	wet	0.0007	 0.214	ppm	wet	0.0004	0.3096	ppm	wet	0.0001	 0.148	ppm	wet	0.0016	 1.876	ppm	wet	0.0003	986.30	mbar	N/A	0.0000	 27.95	C	N/A	0.0000	 39.37	C	N/A	0.0000	OK
0	2023-05-03	10:24:07	C:\SN45516\Samples\20230503\SAMPLE_08656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0008	417.59	ppm	wet	0.0007	 0.226	ppm	wet	0.0004	0.3141	ppm	wet	0.0001	 0.130	ppm	wet	0.0016	 1.906	ppm	wet	0.0003	986.40	mbar	N/A	0.0000	 28.02	C	N/A	0.0000	 39.61	C	N/A	0.0000	OK
