Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:42:00	C:\SN45516\Samples\20230503\SAMPLE_08701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	428.95	ppm	wet	0.0004	 0.044	ppm	wet	0.0004	0.3506	ppm	wet	0.0001	 0.036	ppm	wet	0.0014	 2.044	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 31.43	C	N/A	0.0000	 43.53	C	N/A	0.0000	OK
0	2023-05-03	10:42:21	C:\SN45516\Samples\20230503\SAMPLE_08702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.12	vol-%	wet	0.0545	299.62	ppm	wet	0.0378	 0.000	ppm	wet	0.0503	0.0000	ppm	wet	0.0477	 0.000	ppm	wet	0.0694	 0.000	ppm	wet	0.0388	987.00	mbar	N/A	0.0000	 31.40	C	N/A	0.0000	 43.59	C	N/A	0.0000	OK
0	2023-05-03	10:42:42	C:\SN45516\Samples\20230503\SAMPLE_08703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0006	420.55	ppm	wet	0.0004	 0.033	ppm	wet	0.0004	0.3538	ppm	wet	0.0001	 0.072	ppm	wet	0.0014	 2.065	ppm	wet	0.0002	987.00	mbar	N/A	0.0000	 31.52	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2023-05-03	10:43:02	C:\SN45516\Samples\20230503\SAMPLE_08704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	423.65	ppm	wet	0.0004	 0.012	ppm	wet	0.0004	0.3507	ppm	wet	0.0001	 0.045	ppm	wet	0.0013	 2.035	ppm	wet	0.0002	987.00	mbar	N/A	0.0000	 31.62	C	N/A	0.0000	 43.70	C	N/A	0.0000	OK
0	2023-05-03	10:43:23	C:\SN45516\Samples\20230503\SAMPLE_08705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0006	428.53	ppm	wet	0.0004	 0.062	ppm	wet	0.0004	0.3474	ppm	wet	0.0001	 0.050	ppm	wet	0.0012	 2.053	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 31.72	C	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2023-05-03	10:43:44	C:\SN45516\Samples\20230503\SAMPLE_08706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0006	432.14	ppm	wet	0.0004	 0.029	ppm	wet	0.0004	0.3500	ppm	wet	0.0001	 0.034	ppm	wet	0.0013	 2.038	ppm	wet	0.0002	986.90	mbar	N/A	0.0000	 31.83	C	N/A	0.0000	 43.94	C	N/A	0.0000	OK
0	2023-05-03	10:44:05	C:\SN45516\Samples\20230503\SAMPLE_08707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	435.91	ppm	wet	0.0004	 0.024	ppm	wet	0.0004	0.3504	ppm	wet	0.0001	 0.073	ppm	wet	0.0012	 2.029	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 44.06	C	N/A	0.0000	OK
0	2023-05-03	10:44:25	C:\SN45516\Samples\20230503\SAMPLE_08708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	439.38	ppm	wet	0.0004	 0.087	ppm	wet	0.0004	0.3568	ppm	wet	0.0001	 0.031	ppm	wet	0.0012	 2.065	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 32.09	C	N/A	0.0000	 44.16	C	N/A	0.0000	OK
0	2023-05-03	10:44:46	C:\SN45516\Samples\20230503\SAMPLE_08709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	442.99	ppm	wet	0.0004	 0.048	ppm	wet	0.0004	0.3591	ppm	wet	0.0001	 0.042	ppm	wet	0.0012	 2.009	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 32.21	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2023-05-03	10:45:07	C:\SN45516\Samples\20230503\SAMPLE_08710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0006	446.03	ppm	wet	0.0004	 0.048	ppm	wet	0.0005	0.3539	ppm	wet	0.0001	 0.032	ppm	wet	0.0012	 2.043	ppm	wet	0.0002	987.00	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 44.31	C	N/A	0.0000	OK
0	2023-05-03	10:45:27	C:\SN45516\Samples\20230503\SAMPLE_08711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0006	449.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3584	ppm	wet	0.0001	 0.019	ppm	wet	0.0012	 2.033	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 32.36	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2023-05-03	10:45:48	C:\SN45516\Samples\20230503\SAMPLE_08712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	452.81	ppm	wet	0.0003	 0.041	ppm	wet	0.0004	0.3552	ppm	wet	0.0001	 0.038	ppm	wet	0.0013	 2.002	ppm	wet	0.0002	986.90	mbar	N/A	0.0000	 32.43	C	N/A	0.0000	 44.52	C	N/A	0.0000	OK
0	2023-05-03	10:46:09	C:\SN45516\Samples\20230503\SAMPLE_08713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	455.60	ppm	wet	0.0004	 0.048	ppm	wet	0.0004	0.3575	ppm	wet	0.0001	 0.017	ppm	wet	0.0012	 2.009	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 32.53	C	N/A	0.0000	 44.65	C	N/A	0.0000	OK
0	2023-05-03	10:46:30	C:\SN45516\Samples\20230503\SAMPLE_08714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	458.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3648	ppm	wet	0.0001	 0.043	ppm	wet	0.0012	 2.021	ppm	wet	0.0003	986.90	mbar	N/A	0.0000	 32.59	C	N/A	0.0000	 44.73	C	N/A	0.0000	OK
0	2023-05-03	10:46:52	C:\SN45516\Samples\20230503\SAMPLE_08715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	460.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.3589	ppm	wet	0.0001	 0.055	ppm	wet	0.0013	 2.030	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 44.83	C	N/A	0.0000	OK
