Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:45:12	C:\SN45516\Samples\20230503\SAMPLE_08871.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0004	427.80	ppm	wet	0.0006	 0.145	ppm	wet	0.0007	0.3777	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.044	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 51.16	C	N/A	0.0000	OK
0	2023-05-03	11:45:33	C:\SN45516\Samples\20230503\SAMPLE_08872.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0003	468.21	ppm	wet	0.0007	 0.217	ppm	wet	0.0007	0.3996	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.000	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2023-05-03	11:45:54	C:\SN45516\Samples\20230503\SAMPLE_08873.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0003	439.37	ppm	wet	0.0006	 0.214	ppm	wet	0.0006	0.4064	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.044	ppm	wet	0.0007	987.90	mbar	N/A	0.0000	 40.90	C	N/A	0.0000	 51.21	C	N/A	0.0000	OK
0	2023-05-03	11:46:16	C:\SN45516\Samples\20230503\SAMPLE_08874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0004	424.33	ppm	wet	0.0006	 0.086	ppm	wet	0.0006	0.3777	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.054	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 40.89	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2023-05-03	11:46:37	C:\SN45516\Samples\20230503\SAMPLE_08875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0004	424.35	ppm	wet	0.0006	 0.151	ppm	wet	0.0006	0.3827	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.057	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.93	C	N/A	0.0000	 51.22	C	N/A	0.0000	OK
0	2023-05-03	11:46:58	C:\SN45516\Samples\20230503\SAMPLE_08876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0004	424.67	ppm	wet	0.0006	 0.106	ppm	wet	0.0007	0.3833	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.084	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 40.96	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2023-05-03	11:47:19	C:\SN45516\Samples\20230503\SAMPLE_08877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0004	428.86	ppm	wet	0.0006	 0.199	ppm	wet	0.0007	0.3882	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.071	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.00	C	N/A	0.0000	 51.20	C	N/A	0.0000	OK
0	2023-05-03	11:47:41	C:\SN45516\Samples\20230503\SAMPLE_08878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0004	430.54	ppm	wet	0.0006	 0.162	ppm	wet	0.0007	0.3944	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.040	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.01	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-05-03	11:48:02	C:\SN45516\Samples\20230503\SAMPLE_08879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0003	432.08	ppm	wet	0.0006	 0.160	ppm	wet	0.0007	0.3997	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.084	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.04	C	N/A	0.0000	 51.20	C	N/A	0.0000	OK
0	2023-05-03	11:48:23	C:\SN45516\Samples\20230503\SAMPLE_08880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0004	435.32	ppm	wet	0.0007	 0.196	ppm	wet	0.0007	0.4035	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.050	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2023-05-03	11:48:44	C:\SN45516\Samples\20230503\SAMPLE_08881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0003	437.39	ppm	wet	0.0007	 0.203	ppm	wet	0.0008	0.3893	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.066	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.14	C	N/A	0.0000	 51.22	C	N/A	0.0000	OK
0	2023-05-03	11:49:06	C:\SN45516\Samples\20230503\SAMPLE_08882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0003	439.07	ppm	wet	0.0006	 0.195	ppm	wet	0.0007	0.4008	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.068	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.18	C	N/A	0.0000	 51.26	C	N/A	0.0000	OK
0	2023-05-03	11:49:27	C:\SN45516\Samples\20230503\SAMPLE_08883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0003	442.13	ppm	wet	0.0007	 0.221	ppm	wet	0.0007	0.4009	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.074	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.24	C	N/A	0.0000	 51.28	C	N/A	0.0000	OK
0	2023-05-03	11:49:48	C:\SN45516\Samples\20230503\SAMPLE_08884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0004	443.00	ppm	wet	0.0006	 0.223	ppm	wet	0.0008	0.3992	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.074	ppm	wet	0.0006	987.80	mbar	N/A	0.0000	 41.23	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
