Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:55:33	C:\SN45516\Samples\20230503\SAMPLE_08898.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0004	495.96	ppm	wet	0.0009	 0.237	ppm	wet	0.0007	0.4017	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.024	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 52.04	C	N/A	0.0000	OK
0	2023-05-03	11:55:54	C:\SN45516\Samples\20230503\SAMPLE_08899.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0004	436.96	ppm	wet	0.0007	 0.296	ppm	wet	0.0006	0.3995	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.023	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
0	2023-05-03	11:56:15	C:\SN45516\Samples\20230503\SAMPLE_08900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	0.0003	423.80	ppm	wet	0.0007	 0.296	ppm	wet	0.0006	0.3947	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.089	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 52.15	C	N/A	0.0000	OK
0	2023-05-03	11:56:35	C:\SN45516\Samples\20230503\SAMPLE_08901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0004	425.10	ppm	wet	0.0007	 0.233	ppm	wet	0.0007	0.3962	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.112	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 52.17	C	N/A	0.0000	OK
0	2023-05-03	11:56:56	C:\SN45516\Samples\20230503\SAMPLE_08902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0005	425.56	ppm	wet	0.0006	 0.235	ppm	wet	0.0007	0.3994	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.069	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.72	C	N/A	0.0000	 52.16	C	N/A	0.0000	OK
0	2023-05-03	11:57:17	C:\SN45516\Samples\20230503\SAMPLE_08903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0004	430.31	ppm	wet	0.0007	 0.279	ppm	wet	0.0008	0.3962	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.113	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 52.21	C	N/A	0.0000	OK
0	2023-05-03	11:57:38	C:\SN45516\Samples\20230503\SAMPLE_08904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	430.14	ppm	wet	0.0006	 0.256	ppm	wet	0.0008	0.3972	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.097	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.84	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
0	2023-05-03	11:57:58	C:\SN45516\Samples\20230503\SAMPLE_08905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0004	439.57	ppm	wet	0.0008	 0.314	ppm	wet	0.0009	0.3970	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.156	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.86	C	N/A	0.0000	 52.27	C	N/A	0.0000	OK
0	2023-05-03	11:58:19	C:\SN45516\Samples\20230503\SAMPLE_08906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0005	434.49	ppm	wet	0.0007	 0.276	ppm	wet	0.0007	0.4021	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.070	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.89	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2023-05-03	11:58:40	C:\SN45516\Samples\20230503\SAMPLE_08907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	436.56	ppm	wet	0.0006	 0.310	ppm	wet	0.0008	0.3917	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.039	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 52.40	C	N/A	0.0000	OK
0	2023-05-03	11:59:01	C:\SN45516\Samples\20230503\SAMPLE_08908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	439.71	ppm	wet	0.0006	 0.271	ppm	wet	0.0008	0.4109	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.000	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.99	C	N/A	0.0000	 52.41	C	N/A	0.0000	OK
0	2023-05-03	11:59:21	C:\SN45516\Samples\20230503\SAMPLE_08909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0004	443.98	ppm	wet	0.0009	 0.391	ppm	wet	0.0008	0.4113	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.116	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 42.02	C	N/A	0.0000	 52.42	C	N/A	0.0000	OK
0	2023-05-03	11:59:42	C:\SN45516\Samples\20230503\SAMPLE_08910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0004	450.91	ppm	wet	0.0009	 0.406	ppm	wet	0.0009	0.4053	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.179	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 42.06	C	N/A	0.0000	 52.50	C	N/A	0.0000	OK
0	2023-05-03	12:00:03	C:\SN45516\Samples\20230503\SAMPLE_08911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	445.14	ppm	wet	0.0008	 0.319	ppm	wet	0.0009	0.3992	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.085	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 52.53	C	N/A	0.0000	OK
0	2023-05-03	12:00:24	C:\SN45516\Samples\20230503\SAMPLE_08912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0004	450.74	ppm	wet	0.0008	 0.396	ppm	wet	0.0009	0.4095	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.129	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 42.13	C	N/A	0.0000	 52.60	C	N/A	0.0000	OK
