Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:50:19	C:\SN45516\Samples\20230503\SAMPLE_08885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0004	464.76	ppm	wet	0.0007	 0.071	ppm	wet	0.0007	0.3834	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.058	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.26	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2023-05-03	11:50:40	C:\SN45516\Samples\20230503\SAMPLE_08886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0004	549.83	ppm	wet	0.0010	 0.168	ppm	wet	0.0007	0.3958	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.031	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 41.33	C	N/A	0.0000	 51.40	C	N/A	0.0000	OK
0	2023-05-03	11:51:01	C:\SN45516\Samples\20230503\SAMPLE_08887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0004	565.20	ppm	wet	0.0010	 0.197	ppm	wet	0.0007	0.3956	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.083	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.33	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
0	2023-05-03	11:51:22	C:\SN45516\Samples\20230503\SAMPLE_08888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0004	568.59	ppm	wet	0.0011	 0.243	ppm	wet	0.0007	0.3985	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.062	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2023-05-03	11:51:43	C:\SN45516\Samples\20230503\SAMPLE_08889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0004	568.19	ppm	wet	0.0011	 0.274	ppm	wet	0.0008	0.3968	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.074	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.40	C	N/A	0.0000	 51.50	C	N/A	0.0000	OK
0	2023-05-03	11:52:03	C:\SN45516\Samples\20230503\SAMPLE_08890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0004	566.62	ppm	wet	0.0011	 0.211	ppm	wet	0.0008	0.3985	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.074	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 51.58	C	N/A	0.0000	OK
0	2023-05-03	11:52:24	C:\SN45516\Samples\20230503\SAMPLE_08891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0004	567.03	ppm	wet	0.0011	 0.248	ppm	wet	0.0008	0.3956	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.064	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 51.64	C	N/A	0.0000	OK
0	2023-05-03	11:52:45	C:\SN45516\Samples\20230503\SAMPLE_08892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0004	567.80	ppm	wet	0.0011	 0.255	ppm	wet	0.0008	0.4019	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.081	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2023-05-03	11:53:06	C:\SN45516\Samples\20230503\SAMPLE_08893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0004	567.76	ppm	wet	0.0011	 0.240	ppm	wet	0.0008	0.3909	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.079	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 41.47	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2023-05-03	11:53:27	C:\SN45516\Samples\20230503\SAMPLE_08894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	564.04	ppm	wet	0.0010	 0.230	ppm	wet	0.0007	0.3974	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.074	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.47	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2023-05-03	11:53:49	C:\SN45516\Samples\20230503\SAMPLE_08895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0003	570.07	ppm	wet	0.0012	 0.295	ppm	wet	0.0008	0.4005	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.141	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.49	C	N/A	0.0000	 51.86	C	N/A	0.0000	OK
0	2023-05-03	11:54:10	C:\SN45516\Samples\20230503\SAMPLE_08896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	565.04	ppm	wet	0.0011	 0.236	ppm	wet	0.0008	0.3999	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.046	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 41.54	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2023-05-03	11:54:31	C:\SN45516\Samples\20230503\SAMPLE_08897.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0004	572.14	ppm	wet	0.0011	 0.271	ppm	wet	0.0008	0.4025	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.086	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 41.55	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
