Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:47:26	C:\SN45516\Samples\20230503\SAMPLE_08716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0005	445.32	ppm	wet	0.0003	 0.033	ppm	wet	0.0005	0.3556	ppm	wet	0.0001	 0.034	ppm	wet	0.0012	 2.000	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 32.85	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2023-05-03	10:47:47	C:\SN45516\Samples\20230503\SAMPLE_08717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0005	423.96	ppm	wet	0.0003	 0.079	ppm	wet	0.0004	0.3561	ppm	wet	0.0001	 0.047	ppm	wet	0.0012	 2.028	ppm	wet	0.0002	986.90	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 45.09	C	N/A	0.0000	OK
0	2023-05-03	10:48:08	C:\SN45516\Samples\20230503\SAMPLE_08718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0005	421.70	ppm	wet	0.0003	 0.046	ppm	wet	0.0004	0.3607	ppm	wet	0.0001	 0.040	ppm	wet	0.0013	 2.028	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 32.96	C	N/A	0.0000	 45.21	C	N/A	0.0000	OK
0	2023-05-03	10:48:28	C:\SN45516\Samples\20230503\SAMPLE_08719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	424.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3563	ppm	wet	0.0001	 0.018	ppm	wet	0.0012	 1.993	ppm	wet	0.0002	987.00	mbar	N/A	0.0000	 33.02	C	N/A	0.0000	 45.27	C	N/A	0.0000	OK
0	2023-05-03	10:48:49	C:\SN45516\Samples\20230503\SAMPLE_08720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0006	428.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3536	ppm	wet	0.0001	 0.013	ppm	wet	0.0012	 1.978	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 45.32	C	N/A	0.0000	OK
0	2023-05-03	10:49:10	C:\SN45516\Samples\20230503\SAMPLE_08721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0006	433.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3628	ppm	wet	0.0001	 0.027	ppm	wet	0.0011	 1.981	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 33.13	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2023-05-03	10:49:30	C:\SN45516\Samples\20230503\SAMPLE_08722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0006	437.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3595	ppm	wet	0.0001	 0.055	ppm	wet	0.0011	 2.017	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 45.46	C	N/A	0.0000	OK
0	2023-05-03	10:49:52	C:\SN45516\Samples\20230503\SAMPLE_08723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0006	441.36	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3643	ppm	wet	0.0001	 0.047	ppm	wet	0.0011	 1.969	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 45.53	C	N/A	0.0000	OK
0	2023-05-03	10:50:12	C:\SN45516\Samples\20230503\SAMPLE_08724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	445.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3670	ppm	wet	0.0001	 0.004	ppm	wet	0.0011	 1.966	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 45.61	C	N/A	0.0000	OK
0	2023-05-03	10:50:33	C:\SN45516\Samples\20230503\SAMPLE_08725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	449.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3641	ppm	wet	0.0001	 0.028	ppm	wet	0.0011	 1.968	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.31	C	N/A	0.0000	 45.69	C	N/A	0.0000	OK
0	2023-05-03	10:50:54	C:\SN45516\Samples\20230503\SAMPLE_08726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0006	453.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3592	ppm	wet	0.0001	 0.065	ppm	wet	0.0011	 1.982	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 45.73	C	N/A	0.0000	OK
0	2023-05-03	10:51:15	C:\SN45516\Samples\20230503\SAMPLE_08727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0007	457.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3617	ppm	wet	0.0001	 0.052	ppm	wet	0.0012	 1.949	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.42	C	N/A	0.0000	 45.79	C	N/A	0.0000	OK
0	2023-05-03	10:51:36	C:\SN45516\Samples\20230503\SAMPLE_08728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0006	460.97	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3610	ppm	wet	0.0001	 0.039	ppm	wet	0.0011	 1.951	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.46	C	N/A	0.0000	 45.86	C	N/A	0.0000	OK
0	2023-05-03	10:51:57	C:\SN45516\Samples\20230503\SAMPLE_08729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0007	465.27	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3628	ppm	wet	0.0001	 0.031	ppm	wet	0.0011	 1.967	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 45.90	C	N/A	0.0000	OK
