Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:18:05	C:\SN45516\Samples\20230503\SAMPLE_08960.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	428.62	ppm	wet	0.0007	 0.402	ppm	wet	0.0008	0.4110	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.067	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.57	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2023-05-03	12:18:25	C:\SN45516\Samples\20230503\SAMPLE_08961.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0004	423.63	ppm	wet	0.0007	 0.432	ppm	wet	0.0008	0.4135	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.076	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.63	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-05-03	12:18:46	C:\SN45516\Samples\20230503\SAMPLE_08962.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0005	424.84	ppm	wet	0.0008	 0.489	ppm	wet	0.0007	0.4078	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.081	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.61	C	N/A	0.0000	 54.55	C	N/A	0.0000	OK
0	2023-05-03	12:19:07	C:\SN45516\Samples\20230503\SAMPLE_08963.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0005	425.56	ppm	wet	0.0007	 0.443	ppm	wet	0.0007	0.4110	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.077	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.54	C	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2023-05-03	12:19:28	C:\SN45516\Samples\20230503\SAMPLE_08964.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0005	427.04	ppm	wet	0.0008	 0.496	ppm	wet	0.0007	0.4137	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.066	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.53	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-05-03	12:19:48	C:\SN45516\Samples\20230503\SAMPLE_08965.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0005	428.78	ppm	wet	0.0008	 0.515	ppm	wet	0.0007	0.4100	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.060	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.58	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-05-03	12:20:09	C:\SN45516\Samples\20230503\SAMPLE_08966.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	430.32	ppm	wet	0.0008	 0.505	ppm	wet	0.0008	0.4138	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.060	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 44.57	C	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2023-05-03	12:20:30	C:\SN45516\Samples\20230503\SAMPLE_08967.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	431.14	ppm	wet	0.0008	 0.520	ppm	wet	0.0008	0.4082	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.065	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.57	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2023-05-03	12:20:51	C:\SN45516\Samples\20230503\SAMPLE_08968.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	433.70	ppm	wet	0.0008	 0.555	ppm	wet	0.0008	0.4110	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.088	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.57	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2023-05-03	12:21:12	C:\SN45516\Samples\20230503\SAMPLE_08969.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	434.61	ppm	wet	0.0008	 0.554	ppm	wet	0.0008	0.4124	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.089	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.51	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2023-05-03	12:21:34	C:\SN45516\Samples\20230503\SAMPLE_08970.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	435.59	ppm	wet	0.0007	 0.590	ppm	wet	0.0008	0.4156	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.090	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 44.41	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2023-05-03	12:21:55	C:\SN45516\Samples\20230503\SAMPLE_08971.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0006	437.32	ppm	wet	0.0008	 0.557	ppm	wet	0.0008	0.4184	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.053	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2023-05-03	12:22:16	C:\SN45516\Samples\20230503\SAMPLE_08972.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0006	438.44	ppm	wet	0.0008	 0.564	ppm	wet	0.0008	0.4094	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.046	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.16	C	N/A	0.0000	 54.41	C	N/A	0.0000	OK
0	2023-05-03	12:22:37	C:\SN45516\Samples\20230503\SAMPLE_08973.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0006	439.62	ppm	wet	0.0008	 0.551	ppm	wet	0.0008	0.4168	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.010	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.11	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
