Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:08:39	C:\SN45516\Samples\20230503\SAMPLE_08773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0004	440.66	ppm	wet	0.0003	 0.012	ppm	wet	0.0006	0.3748	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.007	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 48.12	C	N/A	0.0000	OK
0	2023-05-03	11:09:00	C:\SN45516\Samples\20230503\SAMPLE_08774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0004	437.14	ppm	wet	0.0003	 0.012	ppm	wet	0.0006	0.3771	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.020	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 48.15	C	N/A	0.0000	OK
0	2023-05-03	11:09:20	C:\SN45516\Samples\20230503\SAMPLE_08775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0004	439.96	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3762	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.043	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 48.20	C	N/A	0.0000	OK
0	2023-05-03	11:09:41	C:\SN45516\Samples\20230503\SAMPLE_08776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0004	440.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3769	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.995	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 36.61	C	N/A	0.0000	 48.27	C	N/A	0.0000	OK
0	2023-05-03	11:10:02	C:\SN45516\Samples\20230503\SAMPLE_08777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0004	441.92	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3763	ppm	wet	0.0001	 0.012	ppm	wet	0.0011	 2.028	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 36.70	C	N/A	0.0000	 48.30	C	N/A	0.0000	OK
0	2023-05-03	11:10:23	C:\SN45516\Samples\20230503\SAMPLE_08778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0004	442.62	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3784	ppm	wet	0.0001	 0.041	ppm	wet	0.0010	 2.022	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 36.74	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2023-05-03	11:10:44	C:\SN45516\Samples\20230503\SAMPLE_08779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0004	445.21	ppm	wet	0.0003	 0.001	ppm	wet	0.0007	0.3786	ppm	wet	0.0001	 0.026	ppm	wet	0.0011	 2.012	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
0	2023-05-03	11:11:05	C:\SN45516\Samples\20230503\SAMPLE_08780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	445.37	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3796	ppm	wet	0.0001	 0.036	ppm	wet	0.0011	 2.040	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
0	2023-05-03	11:11:26	C:\SN45516\Samples\20230503\SAMPLE_08781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	447.23	ppm	wet	0.0003	 0.008	ppm	wet	0.0007	0.3769	ppm	wet	0.0001	 0.005	ppm	wet	0.0010	 2.040	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 36.91	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2023-05-03	11:11:47	C:\SN45516\Samples\20230503\SAMPLE_08782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	448.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3839	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.027	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 48.51	C	N/A	0.0000	OK
0	2023-05-03	11:12:08	C:\SN45516\Samples\20230503\SAMPLE_08783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	448.84	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3779	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.021	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 48.56	C	N/A	0.0000	OK
0	2023-05-03	11:12:29	C:\SN45516\Samples\20230503\SAMPLE_08784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	450.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3783	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.040	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-05-03	11:12:51	C:\SN45516\Samples\20230503\SAMPLE_08785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	451.55	ppm	wet	0.0003	 0.008	ppm	wet	0.0007	0.3766	ppm	wet	0.0001	 0.003	ppm	wet	0.0011	 2.014	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 48.66	C	N/A	0.0000	OK
