Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:12:35	C:\SN45516\Samples\20230503\SAMPLE_08945.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	436.79	ppm	wet	0.0007	 0.457	ppm	wet	0.0008	0.4144	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.100	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.85	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
0	2023-05-03	12:12:56	C:\SN45516\Samples\20230503\SAMPLE_08946.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0004	422.83	ppm	wet	0.0007	 0.479	ppm	wet	0.0007	0.4047	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.077	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 43.85	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2023-05-03	12:13:17	C:\SN45516\Samples\20230503\SAMPLE_08947.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0004	420.69	ppm	wet	0.0007	 0.431	ppm	wet	0.0007	0.4114	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.098	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 43.89	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-05-03	12:13:38	C:\SN45516\Samples\20230503\SAMPLE_08948.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0004	422.14	ppm	wet	0.0008	 0.363	ppm	wet	0.0007	0.4060	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.119	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2023-05-03	12:14:00	C:\SN45516\Samples\20230503\SAMPLE_08949.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0004	421.74	ppm	wet	0.0007	 0.400	ppm	wet	0.0007	0.4043	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.083	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.95	C	N/A	0.0000	 54.13	C	N/A	0.0000	OK
0	2023-05-03	12:14:21	C:\SN45516\Samples\20230503\SAMPLE_08950.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0005	424.12	ppm	wet	0.0007	 0.409	ppm	wet	0.0008	0.4019	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.090	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-05-03	12:14:42	C:\SN45516\Samples\20230503\SAMPLE_08951.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0005	425.32	ppm	wet	0.0007	 0.432	ppm	wet	0.0008	0.4113	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.090	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-05-03	12:15:04	C:\SN45516\Samples\20230503\SAMPLE_08952.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	426.32	ppm	wet	0.0008	 0.470	ppm	wet	0.0008	0.4072	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.065	ppm	wet	0.0008	987.70	mbar	N/A	0.0000	 44.17	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
0	2023-05-03	12:15:25	C:\SN45516\Samples\20230503\SAMPLE_08953.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	427.83	ppm	wet	0.0008	 0.453	ppm	wet	0.0008	0.4050	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.106	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2023-05-03	12:15:46	C:\SN45516\Samples\20230503\SAMPLE_08954.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0005	428.51	ppm	wet	0.0007	 0.451	ppm	wet	0.0008	0.4083	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.084	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.40	C	N/A	0.0000	OK
0	2023-05-03	12:16:07	C:\SN45516\Samples\20230503\SAMPLE_08955.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	431.25	ppm	wet	0.0008	 0.518	ppm	wet	0.0008	0.4123	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.107	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.36	C	N/A	0.0000	 54.41	C	N/A	0.0000	OK
0	2023-05-03	12:16:28	C:\SN45516\Samples\20230503\SAMPLE_08956.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	431.40	ppm	wet	0.0008	 0.490	ppm	wet	0.0008	0.4103	ppm	wet	0.0001	 0.005	ppm	wet	0.0014	 2.072	ppm	wet	0.0008	987.70	mbar	N/A	0.0000	 44.42	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2023-05-03	12:16:49	C:\SN45516\Samples\20230503\SAMPLE_08957.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0006	432.88	ppm	wet	0.0007	 0.474	ppm	wet	0.0008	0.4077	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.055	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.42	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2023-05-03	12:17:11	C:\SN45516\Samples\20230503\SAMPLE_08958.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	434.67	ppm	wet	0.0007	 0.469	ppm	wet	0.0008	0.4135	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.096	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 44.42	C	N/A	0.0000	 54.46	C	N/A	0.0000	OK
0	2023-05-03	12:17:32	C:\SN45516\Samples\20230503\SAMPLE_08959.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	434.85	ppm	wet	0.0007	 0.447	ppm	wet	0.0008	0.4094	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.092	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 44.49	C	N/A	0.0000	 54.49	C	N/A	0.0000	OK
