Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:03:30	C:\SN45516\Samples\20230503\SAMPLE_08759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0444	560.85	ppm	wet	0.0360	 0.000	ppm	wet	0.0401	0.0791	ppm	wet	0.0301	 0.000	ppm	wet	0.0446	26.537	ppm	wet	0.0577	987.30	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 47.68	C	N/A	0.0000	OK
0	2023-05-03	11:03:51	C:\SN45516\Samples\20230503\SAMPLE_08760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0004	418.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3682	ppm	wet	0.0001	 0.018	ppm	wet	0.0011	 2.038	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 47.71	C	N/A	0.0000	OK
0	2023-05-03	11:04:12	C:\SN45516\Samples\20230503\SAMPLE_08761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0004	418.15	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3698	ppm	wet	0.0001	 0.002	ppm	wet	0.0012	 2.059	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.75	C	N/A	0.0000	 47.71	C	N/A	0.0000	OK
0	2023-05-03	11:04:33	C:\SN45516\Samples\20230503\SAMPLE_08762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0004	420.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3701	ppm	wet	0.0001	 0.030	ppm	wet	0.0011	 2.040	ppm	wet	0.0005	987.30	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2023-05-03	11:04:54	C:\SN45516\Samples\20230503\SAMPLE_08763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0004	422.89	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3750	ppm	wet	0.0001	 0.046	ppm	wet	0.0011	 2.052	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2023-05-03	11:05:15	C:\SN45516\Samples\20230503\SAMPLE_08764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0004	425.18	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3776	ppm	wet	0.0001	 0.006	ppm	wet	0.0011	 2.049	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 35.88	C	N/A	0.0000	 47.79	C	N/A	0.0000	OK
0	2023-05-03	11:05:36	C:\SN45516\Samples\20230503\SAMPLE_08765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0004	428.41	ppm	wet	0.0003	 0.003	ppm	wet	0.0007	0.3738	ppm	wet	0.0001	 0.056	ppm	wet	0.0010	 2.059	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 47.81	C	N/A	0.0000	OK
0	2023-05-03	11:05:57	C:\SN45516\Samples\20230503\SAMPLE_08766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0004	431.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3720	ppm	wet	0.0001	 0.027	ppm	wet	0.0012	 2.002	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 47.86	C	N/A	0.0000	OK
0	2023-05-03	11:06:17	C:\SN45516\Samples\20230503\SAMPLE_08767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0004	434.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3809	ppm	wet	0.0001	 0.013	ppm	wet	0.0011	 2.042	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 36.03	C	N/A	0.0000	 47.87	C	N/A	0.0000	OK
0	2023-05-03	11:06:38	C:\SN45516\Samples\20230503\SAMPLE_08768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0004	436.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3745	ppm	wet	0.0001	 0.012	ppm	wet	0.0010	 2.019	ppm	wet	0.0005	987.40	mbar	N/A	0.0000	 36.07	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2023-05-03	11:06:59	C:\SN45516\Samples\20230503\SAMPLE_08769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0005	440.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3744	ppm	wet	0.0001	 0.016	ppm	wet	0.0012	 1.998	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2023-05-03	11:07:19	C:\SN45516\Samples\20230503\SAMPLE_08770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	443.34	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3743	ppm	wet	0.0001	 0.010	ppm	wet	0.0011	 2.030	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 36.20	C	N/A	0.0000	 47.97	C	N/A	0.0000	OK
0	2023-05-03	11:07:40	C:\SN45516\Samples\20230503\SAMPLE_08771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	446.15	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3749	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.993	ppm	wet	0.0004	987.40	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 48.00	C	N/A	0.0000	OK
0	2023-05-03	11:08:01	C:\SN45516\Samples\20230503\SAMPLE_08772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	449.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3757	ppm	wet	0.0001	 0.012	ppm	wet	0.0011	 2.026	ppm	wet	0.0004	987.50	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 48.04	C	N/A	0.0000	OK
