Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:07:04	C:\SN45516\Samples\20230503\SAMPLE_08930.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0005	441.89	ppm	wet	0.0008	 0.435	ppm	wet	0.0008	0.4071	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.090	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 52.50	C	N/A	0.0000	OK
0	2023-05-03	12:07:25	C:\SN45516\Samples\20230503\SAMPLE_08931.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0004	423.97	ppm	wet	0.0007	 0.366	ppm	wet	0.0008	0.4028	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.091	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 42.61	C	N/A	0.0000	 52.50	C	N/A	0.0000	OK
0	2023-05-03	12:07:46	C:\SN45516\Samples\20230503\SAMPLE_08932.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0005	422.05	ppm	wet	0.0007	 0.313	ppm	wet	0.0007	0.3966	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.063	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.71	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2023-05-03	12:08:07	C:\SN45516\Samples\20230503\SAMPLE_08933.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0005	424.42	ppm	wet	0.0008	 0.394	ppm	wet	0.0008	0.3977	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.088	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 42.79	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2023-05-03	12:08:27	C:\SN45516\Samples\20230503\SAMPLE_08934.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0005	426.99	ppm	wet	0.0008	 0.429	ppm	wet	0.0008	0.3977	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.114	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.86	C	N/A	0.0000	 52.67	C	N/A	0.0000	OK
0	2023-05-03	12:08:48	C:\SN45516\Samples\20230503\SAMPLE_08935.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	426.30	ppm	wet	0.0007	 0.356	ppm	wet	0.0008	0.4000	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.105	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.93	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2023-05-03	12:09:09	C:\SN45516\Samples\20230503\SAMPLE_08936.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	428.65	ppm	wet	0.0008	 0.394	ppm	wet	0.0008	0.4056	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.110	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 42.99	C	N/A	0.0000	 52.86	C	N/A	0.0000	OK
0	2023-05-03	12:09:30	C:\SN45516\Samples\20230503\SAMPLE_08937.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0004	431.54	ppm	wet	0.0008	 0.435	ppm	wet	0.0008	0.4083	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.083	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 43.10	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2023-05-03	12:09:51	C:\SN45516\Samples\20230503\SAMPLE_08938.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	433.37	ppm	wet	0.0008	 0.456	ppm	wet	0.0008	0.4123	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.099	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 43.16	C	N/A	0.0000	 53.07	C	N/A	0.0000	OK
0	2023-05-03	12:10:13	C:\SN45516\Samples\20230503\SAMPLE_08939.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	435.06	ppm	wet	0.0008	 0.403	ppm	wet	0.0008	0.4138	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.128	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 53.19	C	N/A	0.0000	OK
0	2023-05-03	12:10:34	C:\SN45516\Samples\20230503\SAMPLE_08940.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0005	436.13	ppm	wet	0.0008	 0.440	ppm	wet	0.0008	0.4135	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.072	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.29	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2023-05-03	12:10:55	C:\SN45516\Samples\20230503\SAMPLE_08941.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0005	438.82	ppm	wet	0.0008	 0.439	ppm	wet	0.0008	0.4098	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.103	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.37	C	N/A	0.0000	 53.38	C	N/A	0.0000	OK
0	2023-05-03	12:11:16	C:\SN45516\Samples\20230503\SAMPLE_08942.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	440.32	ppm	wet	0.0008	 0.459	ppm	wet	0.0008	0.4161	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.101	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.44	C	N/A	0.0000	 53.54	C	N/A	0.0000	OK
0	2023-05-03	12:11:38	C:\SN45516\Samples\20230503\SAMPLE_08943.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	440.83	ppm	wet	0.0008	 0.429	ppm	wet	0.0008	0.4129	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.058	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 43.47	C	N/A	0.0000	 53.68	C	N/A	0.0000	OK
0	2023-05-03	12:11:59	C:\SN45516\Samples\20230503\SAMPLE_08944.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	444.23	ppm	wet	0.0008	 0.442	ppm	wet	0.0008	0.4093	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.106	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.52	C	N/A	0.0000	 53.76	C	N/A	0.0000	OK
