Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:58:24	C:\SN45516\Samples\20230503\SAMPLE_08745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	446.49	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3723	ppm	wet	0.0001	 0.037	ppm	wet	0.0012	 2.007	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 34.86	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-05-03	10:58:45	C:\SN45516\Samples\20230503\SAMPLE_08746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0005	423.89	ppm	wet	0.0003	 0.014	ppm	wet	0.0005	0.3614	ppm	wet	0.0001	 0.039	ppm	wet	0.0012	 2.016	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 47.06	C	N/A	0.0000	OK
0	2023-05-03	10:59:06	C:\SN45516\Samples\20230503\SAMPLE_08747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0005	416.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3670	ppm	wet	0.0001	 0.023	ppm	wet	0.0011	 2.004	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 34.96	C	N/A	0.0000	 47.12	C	N/A	0.0000	OK
0	2023-05-03	10:59:27	C:\SN45516\Samples\20230503\SAMPLE_08748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	418.38	ppm	wet	0.0003	 0.007	ppm	wet	0.0005	0.3694	ppm	wet	0.0001	 0.051	ppm	wet	0.0011	 2.004	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 35.06	C	N/A	0.0000	 47.23	C	N/A	0.0000	OK
0	2023-05-03	10:59:48	C:\SN45516\Samples\20230503\SAMPLE_08749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	419.17	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3697	ppm	wet	0.0001	 0.051	ppm	wet	0.0010	 2.006	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 35.09	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-05-03	11:00:09	C:\SN45516\Samples\20230503\SAMPLE_08750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0005	421.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3709	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.005	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 35.18	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-05-03	11:00:30	C:\SN45516\Samples\20230503\SAMPLE_08751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	423.10	ppm	wet	0.0003	 0.007	ppm	wet	0.0006	0.3660	ppm	wet	0.0001	 0.020	ppm	wet	0.0011	 1.968	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.24	C	N/A	0.0000	 47.38	C	N/A	0.0000	OK
0	2023-05-03	11:00:50	C:\SN45516\Samples\20230503\SAMPLE_08752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0005	424.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3743	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.995	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.27	C	N/A	0.0000	 47.47	C	N/A	0.0000	OK
0	2023-05-03	11:01:11	C:\SN45516\Samples\20230503\SAMPLE_08753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0006	426.97	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3738	ppm	wet	0.0001	 0.006	ppm	wet	0.0010	 1.991	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 47.52	C	N/A	0.0000	OK
0	2023-05-03	11:01:32	C:\SN45516\Samples\20230503\SAMPLE_08754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0005	428.74	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3753	ppm	wet	0.0001	 0.010	ppm	wet	0.0011	 1.993	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 47.56	C	N/A	0.0000	OK
0	2023-05-03	11:01:53	C:\SN45516\Samples\20230503\SAMPLE_08755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	430.37	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3730	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.991	ppm	wet	0.0004	987.20	mbar	N/A	0.0000	 35.41	C	N/A	0.0000	 47.65	C	N/A	0.0000	OK
0	2023-05-03	11:02:14	C:\SN45516\Samples\20230503\SAMPLE_08756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	432.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3730	ppm	wet	0.0001	 0.013	ppm	wet	0.0010	 1.994	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 47.61	C	N/A	0.0000	OK
0	2023-05-03	11:02:35	C:\SN45516\Samples\20230503\SAMPLE_08757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0006	434.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3732	ppm	wet	0.0001	 0.040	ppm	wet	0.0011	 1.947	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 47.63	C	N/A	0.0000	OK
0	2023-05-03	11:02:56	C:\SN45516\Samples\20230503\SAMPLE_08758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0006	435.58	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3778	ppm	wet	0.0001	 0.024	ppm	wet	0.0011	 1.985	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 35.50	C	N/A	0.0000	 47.65	C	N/A	0.0000	OK
