Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:00:55	C:\SN45516\Samples\20230503\SAMPLE_08913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	439.53	ppm	wet	0.0006	 0.269	ppm	wet	0.0007	0.3949	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.015	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.19	C	N/A	0.0000	 52.63	C	N/A	0.0000	OK
0	2023-05-03	12:01:16	C:\SN45516\Samples\20230503\SAMPLE_08914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.00	vol-%	wet	0.0878	 19.14	ppm	wet	0.0318	 0.000	ppm	wet	0.0319	0.0000	ppm	wet	0.0305	 0.000	ppm	wet	0.0706	 0.000	ppm	wet	0.0580	987.70	mbar	N/A	0.0000	 42.22	C	N/A	0.0000	 52.65	C	N/A	0.0000	OK
0	2023-05-03	12:01:36	C:\SN45516\Samples\20230503\SAMPLE_08915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0004	430.16	ppm	wet	0.0007	 0.304	ppm	wet	0.0008	0.3951	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.122	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.26	C	N/A	0.0000	 52.63	C	N/A	0.0000	OK
0	2023-05-03	12:01:57	C:\SN45516\Samples\20230503\SAMPLE_08916.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	425.22	ppm	wet	0.0007	 0.287	ppm	wet	0.0008	0.3928	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.144	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.28	C	N/A	0.0000	 52.67	C	N/A	0.0000	OK
0	2023-05-03	12:02:18	C:\SN45516\Samples\20230503\SAMPLE_08917.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0004	430.24	ppm	wet	0.0009	 0.431	ppm	wet	0.0008	0.3967	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.184	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 52.73	C	N/A	0.0000	OK
0	2023-05-03	12:02:39	C:\SN45516\Samples\20230503\SAMPLE_08918.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	430.78	ppm	wet	0.0007	 0.385	ppm	wet	0.0009	0.3996	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.149	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 52.73	C	N/A	0.0000	OK
0	2023-05-03	12:03:00	C:\SN45516\Samples\20230503\SAMPLE_08919.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0004	434.82	ppm	wet	0.0008	 0.400	ppm	wet	0.0008	0.3914	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.169	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.35	C	N/A	0.0000	 52.70	C	N/A	0.0000	OK
0	2023-05-03	12:03:21	C:\SN45516\Samples\20230503\SAMPLE_08920.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0004	435.09	ppm	wet	0.0008	 0.413	ppm	wet	0.0008	0.3973	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.182	ppm	wet	0.0006	987.70	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2023-05-03	12:03:43	C:\SN45516\Samples\20230503\SAMPLE_08921.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	435.34	ppm	wet	0.0008	 0.401	ppm	wet	0.0009	0.4042	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.141	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
0	2023-05-03	12:04:04	C:\SN45516\Samples\20230503\SAMPLE_08922.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0005	438.55	ppm	wet	0.0008	 0.390	ppm	wet	0.0009	0.4043	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.131	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.44	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2023-05-03	12:04:25	C:\SN45516\Samples\20230503\SAMPLE_08923.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0004	441.10	ppm	wet	0.0009	 0.464	ppm	wet	0.0009	0.4040	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.147	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 52.69	C	N/A	0.0000	OK
0	2023-05-03	12:04:46	C:\SN45516\Samples\20230503\SAMPLE_08924.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0005	443.90	ppm	wet	0.0009	 0.451	ppm	wet	0.0009	0.4075	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.201	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 52.65	C	N/A	0.0000	OK
0	2023-05-03	12:05:08	C:\SN45516\Samples\20230503\SAMPLE_08925.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0005	444.68	ppm	wet	0.0008	 0.425	ppm	wet	0.0009	0.4072	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.127	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.43	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2023-05-03	12:05:29	C:\SN45516\Samples\20230503\SAMPLE_08926.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0005	447.00	ppm	wet	0.0009	 0.450	ppm	wet	0.0009	0.4097	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.150	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 42.48	C	N/A	0.0000	 52.55	C	N/A	0.0000	OK
0	2023-05-03	12:05:50	C:\SN45516\Samples\20230503\SAMPLE_08927.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0005	448.66	ppm	wet	0.0009	 0.397	ppm	wet	0.0009	0.4013	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.109	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.51	C	N/A	0.0000	 52.55	C	N/A	0.0000	OK
0	2023-05-03	12:06:11	C:\SN45516\Samples\20230503\SAMPLE_08928.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0005	450.85	ppm	wet	0.0008	 0.472	ppm	wet	0.0009	0.4026	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.117	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.56	C	N/A	0.0000	 52.51	C	N/A	0.0000	OK
0	2023-05-03	12:06:33	C:\SN45516\Samples\20230503\SAMPLE_08929.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	452.18	ppm	wet	0.0008	 0.404	ppm	wet	0.0008	0.4022	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 2.105	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.56	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
