Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	10:52:59	C:\SN45516\Samples\20230503\SAMPLE_08730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0006	453.04	ppm	wet	0.0003	 0.084	ppm	wet	0.0005	0.3584	ppm	wet	0.0001	 0.026	ppm	wet	0.0011	 1.982	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 33.75	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-05-03	10:53:20	C:\SN45516\Samples\20230503\SAMPLE_08731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0005	480.49	ppm	wet	0.0002	 0.016	ppm	wet	0.0004	0.3654	ppm	wet	0.0001	 0.047	ppm	wet	0.0012	 2.043	ppm	wet	0.0003	987.20	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 46.07	C	N/A	0.0000	OK
0	2023-05-03	10:53:41	C:\SN45516\Samples\20230503\SAMPLE_08732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0005	459.23	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3672	ppm	wet	0.0001	 0.051	ppm	wet	0.0011	 2.009	ppm	wet	0.0004	987.20	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 46.13	C	N/A	0.0000	OK
0	2023-05-03	10:54:02	C:\SN45516\Samples\20230503\SAMPLE_08733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	452.37	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3737	ppm	wet	0.0001	 0.023	ppm	wet	0.0012	 2.013	ppm	wet	0.0003	987.20	mbar	N/A	0.0000	 33.90	C	N/A	0.0000	 46.15	C	N/A	0.0000	OK
0	2023-05-03	10:54:22	C:\SN45516\Samples\20230503\SAMPLE_08734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	451.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3622	ppm	wet	0.0001	 0.024	ppm	wet	0.0012	 2.000	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 46.22	C	N/A	0.0000	OK
0	2023-05-03	10:54:43	C:\SN45516\Samples\20230503\SAMPLE_08735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	452.30	ppm	wet	0.0003	 0.034	ppm	wet	0.0006	0.3642	ppm	wet	0.0001	 0.043	ppm	wet	0.0011	 2.009	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2023-05-03	10:55:04	C:\SN45516\Samples\20230503\SAMPLE_08736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0005	454.58	ppm	wet	0.0003	 0.030	ppm	wet	0.0005	0.3690	ppm	wet	0.0001	 0.021	ppm	wet	0.0011	 1.986	ppm	wet	0.0004	987.20	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2023-05-03	10:55:24	C:\SN45516\Samples\20230503\SAMPLE_08737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0005	454.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3662	ppm	wet	0.0001	 0.040	ppm	wet	0.0012	 1.964	ppm	wet	0.0004	987.20	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 46.37	C	N/A	0.0000	OK
0	2023-05-03	10:55:45	C:\SN45516\Samples\20230503\SAMPLE_08738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0006	457.34	ppm	wet	0.0003	 0.006	ppm	wet	0.0005	0.3671	ppm	wet	0.0001	 0.032	ppm	wet	0.0011	 1.976	ppm	wet	0.0003	987.20	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 46.46	C	N/A	0.0000	OK
0	2023-05-03	10:56:06	C:\SN45516\Samples\20230503\SAMPLE_08739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0005	458.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3624	ppm	wet	0.0001	 0.013	ppm	wet	0.0010	 1.981	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 34.36	C	N/A	0.0000	 46.52	C	N/A	0.0000	OK
0	2023-05-03	10:56:27	C:\SN45516\Samples\20230503\SAMPLE_08740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0006	459.92	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3763	ppm	wet	0.0001	 0.056	ppm	wet	0.0012	 1.967	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 34.45	C	N/A	0.0000	 46.59	C	N/A	0.0000	OK
0	2023-05-03	10:56:48	C:\SN45516\Samples\20230503\SAMPLE_08741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0006	461.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3652	ppm	wet	0.0001	 0.034	ppm	wet	0.0011	 1.947	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 46.63	C	N/A	0.0000	OK
0	2023-05-03	10:57:08	C:\SN45516\Samples\20230503\SAMPLE_08742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0006	462.86	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3654	ppm	wet	0.0001	 0.051	ppm	wet	0.0011	 1.997	ppm	wet	0.0003	987.40	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2023-05-03	10:57:30	C:\SN45516\Samples\20230503\SAMPLE_08743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0006	464.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3694	ppm	wet	0.0001	 0.023	ppm	wet	0.0011	 1.976	ppm	wet	0.0003	987.30	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2023-05-03	10:57:51	C:\SN45516\Samples\20230503\SAMPLE_08744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	466.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3704	ppm	wet	0.0001	 0.046	ppm	wet	0.0010	 1.990	ppm	wet	0.0004	987.30	mbar	N/A	0.0000	 34.76	C	N/A	0.0000	 46.85	C	N/A	0.0000	OK
