Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:24:03	C:\SN45516\Samples\20230503\SAMPLE_08974.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0005	430.77	ppm	wet	0.0007	 0.525	ppm	wet	0.0007	0.4151	ppm	wet	0.0002	 0.014	ppm	wet	0.0011	 2.062	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.53	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-03	12:24:24	C:\SN45516\Samples\20230503\SAMPLE_08975.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0005	422.26	ppm	wet	0.0007	 0.454	ppm	wet	0.0007	0.4070	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.077	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.59	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-03	12:24:45	C:\SN45516\Samples\20230503\SAMPLE_08976.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0005	424.51	ppm	wet	0.0007	 0.491	ppm	wet	0.0008	0.4084	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.046	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.62	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
0	2023-05-03	12:25:06	C:\SN45516\Samples\20230503\SAMPLE_08977.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0005	425.29	ppm	wet	0.0007	 0.440	ppm	wet	0.0008	0.4084	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.022	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.64	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-03	12:25:28	C:\SN45516\Samples\20230503\SAMPLE_08978.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0005	426.81	ppm	wet	0.0007	 0.508	ppm	wet	0.0008	0.4037	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.034	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.61	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-05-03	12:25:49	C:\SN45516\Samples\20230503\SAMPLE_08979.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0005	427.08	ppm	wet	0.0007	 0.499	ppm	wet	0.0008	0.4051	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.059	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 43.62	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2023-05-03	12:26:10	C:\SN45516\Samples\20230503\SAMPLE_08980.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	427.97	ppm	wet	0.0007	 0.537	ppm	wet	0.0008	0.4069	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.050	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.68	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2023-05-03	12:26:31	C:\SN45516\Samples\20230503\SAMPLE_08981.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0006	428.71	ppm	wet	0.0007	 0.536	ppm	wet	0.0008	0.4083	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.051	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.70	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
0	2023-05-03	12:26:53	C:\SN45516\Samples\20230503\SAMPLE_08982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0005	429.53	ppm	wet	0.0007	 0.549	ppm	wet	0.0008	0.4129	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.063	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.72	C	N/A	0.0000	 53.36	C	N/A	0.0000	OK
0	2023-05-03	12:27:14	C:\SN45516\Samples\20230503\SAMPLE_08983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0005	429.86	ppm	wet	0.0008	 0.540	ppm	wet	0.0007	0.4144	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.057	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 43.70	C	N/A	0.0000	 53.36	C	N/A	0.0000	OK
0	2023-05-03	12:27:35	C:\SN45516\Samples\20230503\SAMPLE_08984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0005	430.46	ppm	wet	0.0007	 0.508	ppm	wet	0.0007	0.4091	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.069	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.75	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-05-03	12:27:56	C:\SN45516\Samples\20230503\SAMPLE_08985.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	431.73	ppm	wet	0.0008	 0.553	ppm	wet	0.0008	0.4058	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.041	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 43.77	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-05-03	12:28:18	C:\SN45516\Samples\20230503\SAMPLE_08986.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	432.88	ppm	wet	0.0007	 0.591	ppm	wet	0.0008	0.4155	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.038	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 43.81	C	N/A	0.0000	 53.38	C	N/A	0.0000	OK
0	2023-05-03	12:28:39	C:\SN45516\Samples\20230503\SAMPLE_08987.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0005	433.39	ppm	wet	0.0008	 0.532	ppm	wet	0.0008	0.4103	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.064	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 43.82	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
