Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:13:44	C:\SN45516\Samples\20230503\SAMPLE_08786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0027	475.48	ppm	wet	0.0031	 0.000	ppm	wet	0.0030	0.7295	ppm	wet	0.0027	 0.001	ppm	wet	0.0031	 1.084	ppm	wet	0.0032	987.50	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-05-03	11:14:05	C:\SN45516\Samples\20230503\SAMPLE_08787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0654	214.67	ppm	wet	0.0276	 0.000	ppm	wet	0.0304	0.3445	ppm	wet	0.0285	 0.000	ppm	wet	0.0452	 0.000	ppm	wet	0.0506	987.50	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 48.80	C	N/A	0.0000	OK
0	2023-05-03	11:14:26	C:\SN45516\Samples\20230503\SAMPLE_08788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0003	418.59	ppm	wet	0.0003	 0.028	ppm	wet	0.0005	0.3781	ppm	wet	0.0001	 0.008	ppm	wet	0.0012	 2.046	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.34	C	N/A	0.0000	 48.76	C	N/A	0.0000	OK
0	2023-05-03	11:14:46	C:\SN45516\Samples\20230503\SAMPLE_08789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0004	418.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3737	ppm	wet	0.0001	 0.021	ppm	wet	0.0011	 2.068	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.39	C	N/A	0.0000	 48.79	C	N/A	0.0000	OK
0	2023-05-03	11:15:07	C:\SN45516\Samples\20230503\SAMPLE_08790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0004	418.59	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3735	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.037	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 48.79	C	N/A	0.0000	OK
0	2023-05-03	11:15:28	C:\SN45516\Samples\20230503\SAMPLE_08791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0004	420.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3726	ppm	wet	0.0001	 0.017	ppm	wet	0.0011	 2.032	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.44	C	N/A	0.0000	 48.84	C	N/A	0.0000	OK
0	2023-05-03	11:15:48	C:\SN45516\Samples\20230503\SAMPLE_08792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0004	423.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3795	ppm	wet	0.0001	 0.004	ppm	wet	0.0011	 2.055	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.50	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2023-05-03	11:16:09	C:\SN45516\Samples\20230503\SAMPLE_08793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0004	424.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3779	ppm	wet	0.0001	 0.005	ppm	wet	0.0011	 2.029	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.58	C	N/A	0.0000	 48.89	C	N/A	0.0000	OK
0	2023-05-03	11:16:30	C:\SN45516\Samples\20230503\SAMPLE_08794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0004	426.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3722	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.058	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 48.94	C	N/A	0.0000	OK
0	2023-05-03	11:16:52	C:\SN45516\Samples\20230503\SAMPLE_08795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	427.41	ppm	wet	0.0004	 0.002	ppm	wet	0.0007	0.3818	ppm	wet	0.0001	 0.002	ppm	wet	0.0010	 2.043	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.61	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2023-05-03	11:17:13	C:\SN45516\Samples\20230503\SAMPLE_08796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	429.68	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3729	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 2.043	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 37.65	C	N/A	0.0000	 48.93	C	N/A	0.0000	OK
0	2023-05-03	11:17:34	C:\SN45516\Samples\20230503\SAMPLE_08797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	430.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0001	 0.011	ppm	wet	0.0011	 2.054	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.73	C	N/A	0.0000	 48.97	C	N/A	0.0000	OK
0	2023-05-03	11:17:55	C:\SN45516\Samples\20230503\SAMPLE_08798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	433.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3810	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.044	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.76	C	N/A	0.0000	 49.00	C	N/A	0.0000	OK
0	2023-05-03	11:18:17	C:\SN45516\Samples\20230503\SAMPLE_08799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	434.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3754	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.014	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.79	C	N/A	0.0000	 49.06	C	N/A	0.0000	OK
