Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	12:29:10	C:\SN45516\Samples\20230503\SAMPLE_08988.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0005	429.08	ppm	wet	0.0008	 0.536	ppm	wet	0.0008	0.4113	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.043	ppm	wet	0.0008	987.50	mbar	N/A	0.0000	 43.88	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2023-05-03	12:29:31	C:\SN45516\Samples\20230503\SAMPLE_08989.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0004	423.23	ppm	wet	0.0008	 0.621	ppm	wet	0.0007	0.4046	ppm	wet	0.0001	 0.006	ppm	wet	0.0014	 2.052	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.85	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-05-03	12:29:51	C:\SN45516\Samples\20230503\SAMPLE_08990.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0005	422.40	ppm	wet	0.0008	 0.523	ppm	wet	0.0007	0.4108	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 2.090	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.86	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-05-03	12:30:12	C:\SN45516\Samples\20230503\SAMPLE_08991.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0005	424.66	ppm	wet	0.0008	 0.597	ppm	wet	0.0008	0.4081	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.084	ppm	wet	0.0009	987.40	mbar	N/A	0.0000	 43.91	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-05-03	12:30:33	C:\SN45516\Samples\20230503\SAMPLE_08992.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0006	427.17	ppm	wet	0.0008	 0.589	ppm	wet	0.0008	0.4178	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.094	ppm	wet	0.0009	987.40	mbar	N/A	0.0000	 43.92	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-05-03	12:30:54	C:\SN45516\Samples\20230503\SAMPLE_08993.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	430.76	ppm	wet	0.0008	 0.563	ppm	wet	0.0009	0.4134	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.119	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.95	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-05-03	12:31:15	C:\SN45516\Samples\20230503\SAMPLE_08994.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0006	433.58	ppm	wet	0.0008	 0.596	ppm	wet	0.0008	0.4133	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.065	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 43.99	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-03	12:31:35	C:\SN45516\Samples\20230503\SAMPLE_08995.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0006	435.46	ppm	wet	0.0008	 0.560	ppm	wet	0.0008	0.4160	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.068	ppm	wet	0.0009	987.40	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
0	2023-05-03	12:31:57	C:\SN45516\Samples\20230503\SAMPLE_08996.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0006	439.10	ppm	wet	0.0008	 0.556	ppm	wet	0.0008	0.4157	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.101	ppm	wet	0.0009	987.40	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 53.60	C	N/A	0.0000	OK
0	2023-05-03	12:32:18	C:\SN45516\Samples\20230503\SAMPLE_08997.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0006	441.83	ppm	wet	0.0008	 0.605	ppm	wet	0.0008	0.4158	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.092	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 44.11	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-05-03	12:32:39	C:\SN45516\Samples\20230503\SAMPLE_08998.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0006	444.66	ppm	wet	0.0008	 0.578	ppm	wet	0.0008	0.4093	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.040	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 44.11	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-05-03	12:33:00	C:\SN45516\Samples\20230503\SAMPLE_08999.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0006	446.56	ppm	wet	0.0008	 0.589	ppm	wet	0.0009	0.4107	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.083	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2023-05-03	12:33:22	C:\SN45516\Samples\20230503\SAMPLE_09000.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0006	449.68	ppm	wet	0.0008	 0.614	ppm	wet	0.0009	0.4164	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.055	ppm	wet	0.0008	987.30	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 53.81	C	N/A	0.0000	OK
0	2023-05-03	12:33:43	C:\SN45516\Samples\20230503\SAMPLE_09001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0006	451.13	ppm	wet	0.0009	 0.564	ppm	wet	0.0008	0.4186	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.059	ppm	wet	0.0008	987.40	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 53.83	C	N/A	0.0000	OK
0	2023-05-03	12:34:03	C:\SN45516\Samples\20230503\SAMPLE_09002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0006	453.95	ppm	wet	0.0009	 0.595	ppm	wet	0.0008	0.4211	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.069	ppm	wet	0.0008	987.30	mbar	N/A	0.0000	 44.23	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2023-05-03	13:02:16	C:\SN45516\Samples\20230503\SAMPLE_09003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0004	472.20	ppm	wet	0.0008	 0.896	ppm	wet	0.0007	0.4013	ppm	wet	0.0001	 0.319	ppm	wet	0.0030	 2.059	ppm	wet	0.0007	984.50	mbar	N/A	0.0000	 41.95	C	N/A	0.0000	 41.86	C	N/A	0.0000	OK
