Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-03	11:18:50	C:\SN45516\Samples\20230503\SAMPLE_08800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0003	427.82	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3819	ppm	wet	0.0001	 0.011	ppm	wet	0.0010	 2.047	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2023-05-03	11:19:11	C:\SN45516\Samples\20230503\SAMPLE_08801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0004	418.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3789	ppm	wet	0.0001	 0.012	ppm	wet	0.0011	 2.019	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 37.95	C	N/A	0.0000	 49.13	C	N/A	0.0000	OK
0	2023-05-03	11:19:31	C:\SN45516\Samples\20230503\SAMPLE_08802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0003	418.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3806	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.050	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 49.21	C	N/A	0.0000	OK
0	2023-05-03	11:19:52	C:\SN45516\Samples\20230503\SAMPLE_08803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0003	419.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3742	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.071	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 38.14	C	N/A	0.0000	 49.28	C	N/A	0.0000	OK
0	2023-05-03	11:20:13	C:\SN45516\Samples\20230503\SAMPLE_08804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0004	420.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3781	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.048	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 38.25	C	N/A	0.0000	 49.38	C	N/A	0.0000	OK
0	2023-05-03	11:20:34	C:\SN45516\Samples\20230503\SAMPLE_08805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0003	422.60	ppm	wet	0.0004	 0.029	ppm	wet	0.0006	0.3772	ppm	wet	0.0001	 0.011	ppm	wet	0.0011	 2.051	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 38.35	C	N/A	0.0000	 49.46	C	N/A	0.0000	OK
0	2023-05-03	11:20:55	C:\SN45516\Samples\20230503\SAMPLE_08806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0004	424.84	ppm	wet	0.0003	 0.024	ppm	wet	0.0007	0.3791	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.047	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 38.49	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
0	2023-05-03	11:21:15	C:\SN45516\Samples\20230503\SAMPLE_08807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0003	426.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3758	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.041	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 38.54	C	N/A	0.0000	 49.72	C	N/A	0.0000	OK
0	2023-05-03	11:21:36	C:\SN45516\Samples\20230503\SAMPLE_08808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0004	427.35	ppm	wet	0.0003	 0.015	ppm	wet	0.0007	0.3770	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.041	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-05-03	11:21:56	C:\SN45516\Samples\20230503\SAMPLE_08809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0003	429.44	ppm	wet	0.0004	 0.001	ppm	wet	0.0007	0.3823	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.034	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 38.64	C	N/A	0.0000	 49.85	C	N/A	0.0000	OK
0	2023-05-03	11:22:17	C:\SN45516\Samples\20230503\SAMPLE_08810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0004	430.27	ppm	wet	0.0003	 0.028	ppm	wet	0.0007	0.3821	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.029	ppm	wet	0.0005	987.60	mbar	N/A	0.0000	 38.75	C	N/A	0.0000	 49.94	C	N/A	0.0000	OK
0	2023-05-03	11:22:38	C:\SN45516\Samples\20230503\SAMPLE_08811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0003	431.95	ppm	wet	0.0004	 0.024	ppm	wet	0.0007	0.3798	ppm	wet	0.0001	 0.027	ppm	wet	0.0011	 2.064	ppm	wet	0.0005	987.70	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
0	2023-05-03	11:23:00	C:\SN45516\Samples\20230503\SAMPLE_08812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0004	433.69	ppm	wet	0.0004	 0.001	ppm	wet	0.0006	0.3836	ppm	wet	0.0001	 0.021	ppm	wet	0.0010	 2.029	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 38.94	C	N/A	0.0000	 50.14	C	N/A	0.0000	OK
0	2023-05-03	11:23:21	C:\SN45516\Samples\20230503\SAMPLE_08813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0004	434.11	ppm	wet	0.0004	 0.029	ppm	wet	0.0007	0.3748	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.051	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
