Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:35:21	C:\SN45516\Samples\20231120\SAMPLE_17408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0007	438.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3456	ppm	wet	0.0001	 0.002	ppm	wet	0.0003	 2.097	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.62	C	N/A	0.0000	 40.77	C	N/A	0.0000	OK
0	2023-11-20	09:35:42	C:\SN45516\Samples\20231120\SAMPLE_17409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	0.0006	435.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3489	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.134	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.63	C	N/A	0.0000	 40.83	C	N/A	0.0000	OK
0	2023-11-20	09:36:03	C:\SN45516\Samples\20231120\SAMPLE_17410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0006	433.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3439	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.112	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.62	C	N/A	0.0000	 40.88	C	N/A	0.0000	OK
0	2023-11-20	09:36:24	C:\SN45516\Samples\20231120\SAMPLE_17411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0006	434.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3456	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.153	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 40.87	C	N/A	0.0000	OK
0	2023-11-20	09:36:45	C:\SN45516\Samples\20231120\SAMPLE_17412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0006	435.48	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3512	ppm	wet	0.0001	 0.019	ppm	wet	0.0003	 2.136	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.59	C	N/A	0.0000	 40.89	C	N/A	0.0000	OK
0	2023-11-20	09:37:07	C:\SN45516\Samples\20231120\SAMPLE_17413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	434.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3357	ppm	wet	0.0001	 0.014	ppm	wet	0.0003	 2.146	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 40.91	C	N/A	0.0000	OK
0	2023-11-20	09:37:28	C:\SN45516\Samples\20231120\SAMPLE_17414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	436.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3410	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.139	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.66	C	N/A	0.0000	 40.97	C	N/A	0.0000	OK
0	2023-11-20	09:37:49	C:\SN45516\Samples\20231120\SAMPLE_17415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	436.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3438	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.127	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.69	C	N/A	0.0000	 40.97	C	N/A	0.0000	OK
0	2023-11-20	09:38:10	C:\SN45516\Samples\20231120\SAMPLE_17416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	438.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3392	ppm	wet	0.0001	 0.028	ppm	wet	0.0003	 2.135	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.68	C	N/A	0.0000	 40.95	C	N/A	0.0000	OK
0	2023-11-20	09:38:31	C:\SN45516\Samples\20231120\SAMPLE_17417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0006	437.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3378	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.092	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.67	C	N/A	0.0000	 40.97	C	N/A	0.0000	OK
0	2023-11-20	09:38:53	C:\SN45516\Samples\20231120\SAMPLE_17418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	439.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3332	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.127	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 41.01	C	N/A	0.0000	OK
