Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:30:37	C:\SN45516\Samples\20231120\SAMPLE_17397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0006	438.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3427	ppm	wet	0.0001	 0.012	ppm	wet	0.0003	 2.145	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.64	C	N/A	0.0000	OK
0	2023-11-20	09:30:59	C:\SN45516\Samples\20231120\SAMPLE_17398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	0.0005	435.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3487	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 2.147	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.63	C	N/A	0.0000	OK
0	2023-11-20	09:31:20	C:\SN45516\Samples\20231120\SAMPLE_17399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	433.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3441	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.137	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.40	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-20	09:31:41	C:\SN45516\Samples\20231120\SAMPLE_17400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0006	435.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3449	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 2.158	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-20	09:32:02	C:\SN45516\Samples\20231120\SAMPLE_17401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	0.0006	437.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3396	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.121	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.64	C	N/A	0.0000	OK
0	2023-11-20	09:32:24	C:\SN45516\Samples\20231120\SAMPLE_17402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0006	438.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3496	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.150	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-20	09:32:45	C:\SN45516\Samples\20231120\SAMPLE_17403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0006	439.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3471	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 2.122	ppm	wet	0.0002	990.00	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	 40.64	C	N/A	0.0000	OK
0	2023-11-20	09:33:06	C:\SN45516\Samples\20231120\SAMPLE_17404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	439.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3394	ppm	wet	0.0001	 0.024	ppm	wet	0.0003	 2.126	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	 40.66	C	N/A	0.0000	OK
0	2023-11-20	09:33:28	C:\SN45516\Samples\20231120\SAMPLE_17405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	440.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3355	ppm	wet	0.0001	 0.013	ppm	wet	0.0002	 2.127	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	 40.67	C	N/A	0.0000	OK
0	2023-11-20	09:33:49	C:\SN45516\Samples\20231120\SAMPLE_17406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	441.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3421	ppm	wet	0.0001	 0.008	ppm	wet	0.0003	 2.141	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.53	C	N/A	0.0000	 40.68	C	N/A	0.0000	OK
0	2023-11-20	09:34:11	C:\SN45516\Samples\20231120\SAMPLE_17407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0006	442.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3435	ppm	wet	0.0001	 0.040	ppm	wet	0.0003	 2.147	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.52	C	N/A	0.0000	 40.71	C	N/A	0.0000	OK
