Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:25:42	C:\SN45516\Samples\20231120\SAMPLE_17386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	0.0006	439.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3430	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.177	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	 40.68	C	N/A	0.0000	OK
0	2023-11-20	09:26:03	C:\SN45516\Samples\20231120\SAMPLE_17387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	0.0007	435.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3548	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.148	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	 40.68	C	N/A	0.0000	OK
0	2023-11-20	09:26:24	C:\SN45516\Samples\20231120\SAMPLE_17388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.77	vol-%	wet	0.0005	436.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3440	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.149	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.73	C	N/A	0.0000	OK
0	2023-11-20	09:26:44	C:\SN45516\Samples\20231120\SAMPLE_17389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	0.0006	437.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3435	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 2.137	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	 40.73	C	N/A	0.0000	OK
0	2023-11-20	09:27:06	C:\SN45516\Samples\20231120\SAMPLE_17390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0006	438.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3430	ppm	wet	0.0001	 0.012	ppm	wet	0.0003	 2.147	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.75	C	N/A	0.0000	OK
0	2023-11-20	09:27:27	C:\SN45516\Samples\20231120\SAMPLE_17391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	438.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3442	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.166	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.40	C	N/A	0.0000	 40.74	C	N/A	0.0000	OK
0	2023-11-20	09:27:48	C:\SN45516\Samples\20231120\SAMPLE_17392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	0.0006	439.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3378	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.123	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	 40.70	C	N/A	0.0000	OK
0	2023-11-20	09:28:09	C:\SN45516\Samples\20231120\SAMPLE_17393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0007	440.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3409	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.164	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.76	C	N/A	0.0000	OK
0	2023-11-20	09:28:30	C:\SN45516\Samples\20231120\SAMPLE_17394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0006	441.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3440	ppm	wet	0.0001	 0.020	ppm	wet	0.0002	 2.147	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.73	C	N/A	0.0000	OK
0	2023-11-20	09:28:52	C:\SN45516\Samples\20231120\SAMPLE_17395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0007	442.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3521	ppm	wet	0.0001	 0.056	ppm	wet	0.0003	 2.092	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.77	C	N/A	0.0000	OK
0	2023-11-20	09:29:14	C:\SN45516\Samples\20231120\SAMPLE_17396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0006	444.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3452	ppm	wet	0.0001	 0.047	ppm	wet	0.0003	 2.150	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	 40.78	C	N/A	0.0000	OK
