Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:20:56	C:\SN45516\Samples\20231120\SAMPLE_17375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0007	441.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3447	ppm	wet	0.0001	 0.024	ppm	wet	0.0002	 2.111	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 40.51	C	N/A	0.0000	OK
0	2023-11-20	09:21:16	C:\SN45516\Samples\20231120\SAMPLE_17376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.78	vol-%	wet	0.0006	436.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3525	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.185	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 40.53	C	N/A	0.0000	OK
0	2023-11-20	09:21:37	C:\SN45516\Samples\20231120\SAMPLE_17377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.77	vol-%	wet	0.0006	436.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3460	ppm	wet	0.0001	 0.048	ppm	wet	0.0002	 2.171	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	 40.56	C	N/A	0.0000	OK
0	2023-11-20	09:21:58	C:\SN45516\Samples\20231120\SAMPLE_17378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.78	vol-%	wet	0.0007	437.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3507	ppm	wet	0.0001	 0.032	ppm	wet	0.0003	 2.172	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.27	C	N/A	0.0000	 40.58	C	N/A	0.0000	OK
0	2023-11-20	09:22:19	C:\SN45516\Samples\20231120\SAMPLE_17379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	0.0006	438.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3503	ppm	wet	0.0001	 0.015	ppm	wet	0.0002	 2.171	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.31	C	N/A	0.0000	 40.57	C	N/A	0.0000	OK
0	2023-11-20	09:22:40	C:\SN45516\Samples\20231120\SAMPLE_17380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0007	439.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3458	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 2.128	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 40.61	C	N/A	0.0000	OK
0	2023-11-20	09:23:01	C:\SN45516\Samples\20231120\SAMPLE_17381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	440.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3500	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.161	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	 40.58	C	N/A	0.0000	OK
0	2023-11-20	09:23:22	C:\SN45516\Samples\20231120\SAMPLE_17382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	442.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3388	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.148	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.34	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-20	09:23:42	C:\SN45516\Samples\20231120\SAMPLE_17383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	0.0007	443.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3408	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.151	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.31	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-20	09:24:03	C:\SN45516\Samples\20231120\SAMPLE_17384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0006	444.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3383	ppm	wet	0.0001	 0.042	ppm	wet	0.0002	 2.161	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.37	C	N/A	0.0000	 40.69	C	N/A	0.0000	OK
0	2023-11-20	09:24:24	C:\SN45516\Samples\20231120\SAMPLE_17385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0007	444.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3465	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.147	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.37	C	N/A	0.0000	 40.67	C	N/A	0.0000	OK
