Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:15:55	C:\SN45516\Samples\20231120\SAMPLE_17364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0007	441.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3433	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.125	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.19	C	N/A	0.0000	 40.04	C	N/A	0.0000	OK
0	2023-11-20	09:16:16	C:\SN45516\Samples\20231120\SAMPLE_17365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	436.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3382	ppm	wet	0.0001	 0.044	ppm	wet	0.0002	 2.142	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 40.06	C	N/A	0.0000	OK
0	2023-11-20	09:16:37	C:\SN45516\Samples\20231120\SAMPLE_17366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	0.0007	435.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3412	ppm	wet	0.0001	 0.012	ppm	wet	0.0002	 2.156	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	 40.15	C	N/A	0.0000	OK
0	2023-11-20	09:16:58	C:\SN45516\Samples\20231120\SAMPLE_17367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0006	435.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3320	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.170	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	 40.14	C	N/A	0.0000	OK
0	2023-11-20	09:17:18	C:\SN45516\Samples\20231120\SAMPLE_17368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0008	436.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3303	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.128	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.23	C	N/A	0.0000	 40.23	C	N/A	0.0000	OK
0	2023-11-20	09:17:39	C:\SN45516\Samples\20231120\SAMPLE_17369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0007	437.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.144	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.25	C	N/A	0.0000	 40.28	C	N/A	0.0000	OK
0	2023-11-20	09:18:00	C:\SN45516\Samples\20231120\SAMPLE_17370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	438.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3449	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 2.162	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.26	C	N/A	0.0000	 40.34	C	N/A	0.0000	OK
0	2023-11-20	09:18:21	C:\SN45516\Samples\20231120\SAMPLE_17371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	440.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3328	ppm	wet	0.0001	 0.010	ppm	wet	0.0002	 2.138	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.26	C	N/A	0.0000	 40.34	C	N/A	0.0000	OK
0	2023-11-20	09:18:42	C:\SN45516\Samples\20231120\SAMPLE_17372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	441.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3398	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.150	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	 40.38	C	N/A	0.0000	OK
0	2023-11-20	09:19:04	C:\SN45516\Samples\20231120\SAMPLE_17373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	442.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3334	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.122	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.25	C	N/A	0.0000	 40.43	C	N/A	0.0000	OK
0	2023-11-20	09:19:25	C:\SN45516\Samples\20231120\SAMPLE_17374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	442.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3392	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.159	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 40.44	C	N/A	0.0000	OK
