Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:11:04	C:\SN45516\Samples\20231120\SAMPLE_17353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0007	436.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3265	ppm	wet	0.0001	 0.013	ppm	wet	0.0002	 2.151	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	 39.65	C	N/A	0.0000	OK
0	2023-11-20	09:11:25	C:\SN45516\Samples\20231120\SAMPLE_17354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0006	438.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.139	ppm	wet	0.0002	989.70	mbar	N/A	0.0000	 30.11	C	N/A	0.0000	 39.68	C	N/A	0.0000	OK
0	2023-11-20	09:11:45	C:\SN45516\Samples\20231120\SAMPLE_17355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	0.0006	437.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3383	ppm	wet	0.0001	 0.035	ppm	wet	0.0002	 2.174	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.13	C	N/A	0.0000	 39.70	C	N/A	0.0000	OK
0	2023-11-20	09:12:06	C:\SN45516\Samples\20231120\SAMPLE_17356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0007	438.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3300	ppm	wet	0.0001	 0.007	ppm	wet	0.0002	 2.167	ppm	wet	0.0002	989.70	mbar	N/A	0.0000	 30.14	C	N/A	0.0000	 39.73	C	N/A	0.0000	OK
0	2023-11-20	09:12:28	C:\SN45516\Samples\20231120\SAMPLE_17357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	0.0007	439.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3435	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.170	ppm	wet	0.0002	989.70	mbar	N/A	0.0000	 30.11	C	N/A	0.0000	 39.75	C	N/A	0.0000	OK
0	2023-11-20	09:12:49	C:\SN45516\Samples\20231120\SAMPLE_17358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0007	440.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3382	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.163	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	 39.81	C	N/A	0.0000	OK
0	2023-11-20	09:13:10	C:\SN45516\Samples\20231120\SAMPLE_17359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0007	441.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3370	ppm	wet	0.0001	 0.036	ppm	wet	0.0002	 2.143	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.14	C	N/A	0.0000	 39.82	C	N/A	0.0000	OK
0	2023-11-20	09:13:32	C:\SN45516\Samples\20231120\SAMPLE_17360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	443.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3365	ppm	wet	0.0001	 0.019	ppm	wet	0.0002	 2.165	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.13	C	N/A	0.0000	 39.84	C	N/A	0.0000	OK
0	2023-11-20	09:13:53	C:\SN45516\Samples\20231120\SAMPLE_17361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	443.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3350	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.174	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.16	C	N/A	0.0000	 39.95	C	N/A	0.0000	OK
0	2023-11-20	09:14:14	C:\SN45516\Samples\20231120\SAMPLE_17362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	445.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3307	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.134	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.18	C	N/A	0.0000	 39.91	C	N/A	0.0000	OK
0	2023-11-20	09:14:35	C:\SN45516\Samples\20231120\SAMPLE_17363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	446.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3413	ppm	wet	0.0001	 0.032	ppm	wet	0.0002	 2.187	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.14	C	N/A	0.0000	 40.01	C	N/A	0.0000	OK
