Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:05:32	C:\SN45516\Samples\20231120\SAMPLE_17342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0007	429.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3163	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.059	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 39.31	C	N/A	0.0000	OK
0	2023-11-20	09:05:53	C:\SN45516\Samples\20231120\SAMPLE_17343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	431.60	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3289	ppm	wet	0.0001	 0.005	ppm	wet	0.0001	 2.080	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	 39.37	C	N/A	0.0000	OK
0	2023-11-20	09:06:14	C:\SN45516\Samples\20231120\SAMPLE_17344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	0.0007	432.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3345	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.150	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.19	C	N/A	0.0000	 39.49	C	N/A	0.0000	OK
0	2023-11-20	09:06:35	C:\SN45516\Samples\20231120\SAMPLE_17345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	0.0007	433.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3379	ppm	wet	0.0001	 0.039	ppm	wet	0.0001	 2.119	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 39.51	C	N/A	0.0000	OK
0	2023-11-20	09:06:56	C:\SN45516\Samples\20231120\SAMPLE_17346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	0.0008	434.60	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3310	ppm	wet	0.0001	 0.006	ppm	wet	0.0002	 2.133	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	 39.54	C	N/A	0.0000	OK
0	2023-11-20	09:07:17	C:\SN45516\Samples\20231120\SAMPLE_17347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0007	436.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3355	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.112	ppm	wet	0.0002	989.70	mbar	N/A	0.0000	 30.14	C	N/A	0.0000	 39.57	C	N/A	0.0000	OK
0	2023-11-20	09:07:37	C:\SN45516\Samples\20231120\SAMPLE_17348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	438.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3485	ppm	wet	0.0001	 0.008	ppm	wet	0.0001	 2.137	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.16	C	N/A	0.0000	 39.59	C	N/A	0.0000	OK
0	2023-11-20	09:07:58	C:\SN45516\Samples\20231120\SAMPLE_17349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	438.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3282	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.137	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 39.67	C	N/A	0.0000	OK
0	2023-11-20	09:08:19	C:\SN45516\Samples\20231120\SAMPLE_17350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	438.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3359	ppm	wet	0.0001	 0.023	ppm	wet	0.0001	 2.153	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	 39.72	C	N/A	0.0000	OK
0	2023-11-20	09:08:40	C:\SN45516\Samples\20231120\SAMPLE_17351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	440.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3312	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.113	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.21	C	N/A	0.0000	 39.70	C	N/A	0.0000	OK
0	2023-11-20	09:09:01	C:\SN45516\Samples\20231120\SAMPLE_17352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	442.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3224	ppm	wet	0.0001	 0.020	ppm	wet	0.0002	 2.149	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 39.76	C	N/A	0.0000	OK
