Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:00:53	C:\SN45516\Samples\20231120\SAMPLE_17331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.29	vol-%	wet	0.0003	164.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0002	0.1296	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 0.819	ppm	wet	0.0003	989.60	mbar	N/A	0.0000	 29.89	C	N/A	0.0000	 37.07	C	N/A	0.0000	OK
0	2023-11-20	09:01:15	C:\SN45516\Samples\20231120\SAMPLE_17332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0005	334.09	ppm	wet	0.0006	 0.000	ppm	wet	0.0003	0.2519	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 1.630	ppm	wet	0.0004	989.60	mbar	N/A	0.0000	 29.91	C	N/A	0.0000	 37.43	C	N/A	0.0000	OK
0	2023-11-20	09:01:36	C:\SN45516\Samples\20231120\SAMPLE_17333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	0.0006	383.21	ppm	wet	0.0006	 0.000	ppm	wet	0.0003	0.2940	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.912	ppm	wet	0.0004	989.60	mbar	N/A	0.0000	 29.95	C	N/A	0.0000	 37.75	C	N/A	0.0000	OK
0	2023-11-20	09:01:57	C:\SN45516\Samples\20231120\SAMPLE_17334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	0.0007	400.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2959	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.964	ppm	wet	0.0003	989.60	mbar	N/A	0.0000	 29.98	C	N/A	0.0000	 38.01	C	N/A	0.0000	OK
0	2023-11-20	09:02:19	C:\SN45516\Samples\20231120\SAMPLE_17335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	0.0006	407.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3026	ppm	wet	0.0001	 0.043	ppm	wet	0.0003	 2.007	ppm	wet	0.0004	989.80	mbar	N/A	0.0000	 30.02	C	N/A	0.0000	 38.22	C	N/A	0.0000	OK
0	2023-11-20	09:02:40	C:\SN45516\Samples\20231120\SAMPLE_17336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	0.0006	410.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3015	ppm	wet	0.0001	 0.007	ppm	wet	0.0002	 2.011	ppm	wet	0.0004	989.70	mbar	N/A	0.0000	 30.05	C	N/A	0.0000	 38.44	C	N/A	0.0000	OK
0	2023-11-20	09:03:01	C:\SN45516\Samples\20231120\SAMPLE_17337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0007	413.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.2972	ppm	wet	0.0001	 0.002	ppm	wet	0.0002	 2.007	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.09	C	N/A	0.0000	 38.61	C	N/A	0.0000	OK
0	2023-11-20	09:03:22	C:\SN45516\Samples\20231120\SAMPLE_17338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0007	415.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.2999	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.014	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.09	C	N/A	0.0000	 38.76	C	N/A	0.0000	OK
0	2023-11-20	09:03:43	C:\SN45516\Samples\20231120\SAMPLE_17339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0007	419.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3117	ppm	wet	0.0001	 0.019	ppm	wet	0.0002	 1.957	ppm	wet	0.0003	989.70	mbar	N/A	0.0000	 30.12	C	N/A	0.0000	 38.91	C	N/A	0.0000	OK
0	2023-11-20	09:04:05	C:\SN45516\Samples\20231120\SAMPLE_17340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0007	422.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3077	ppm	wet	0.0001	 0.008	ppm	wet	0.0002	 2.011	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.10	C	N/A	0.0000	 39.00	C	N/A	0.0000	OK
0	2023-11-20	09:04:26	C:\SN45516\Samples\20231120\SAMPLE_17341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0007	425.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3091	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.013	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.18	C	N/A	0.0000	 39.08	C	N/A	0.0000	OK
