Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:46:13	C:\SN45516\Samples\20231120\SAMPLE_17430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0006	436.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3357	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.144	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 31.07	C	N/A	0.0000	 41.41	C	N/A	0.0000	OK
0	2023-11-20	09:46:34	C:\SN45516\Samples\20231120\SAMPLE_17431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0006	435.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3464	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.173	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 31.07	C	N/A	0.0000	 41.45	C	N/A	0.0000	OK
0	2023-11-20	09:46:55	C:\SN45516\Samples\20231120\SAMPLE_17432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0006	434.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3546	ppm	wet	0.0001	 0.027	ppm	wet	0.0003	 2.135	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 41.50	C	N/A	0.0000	OK
0	2023-11-20	09:47:16	C:\SN45516\Samples\20231120\SAMPLE_17433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	436.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.188	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.13	C	N/A	0.0000	 41.52	C	N/A	0.0000	OK
0	2023-11-20	09:47:37	C:\SN45516\Samples\20231120\SAMPLE_17434.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	437.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3463	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.105	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 41.58	C	N/A	0.0000	OK
0	2023-11-20	09:47:59	C:\SN45516\Samples\20231120\SAMPLE_17435.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	438.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3455	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.127	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 31.13	C	N/A	0.0000	 41.58	C	N/A	0.0000	OK
0	2023-11-20	09:48:20	C:\SN45516\Samples\20231120\SAMPLE_17436.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0006	441.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3396	ppm	wet	0.0001	 0.027	ppm	wet	0.0003	 2.131	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.18	C	N/A	0.0000	 41.60	C	N/A	0.0000	OK
0	2023-11-20	09:48:41	C:\SN45516\Samples\20231120\SAMPLE_17437.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	442.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3407	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.092	ppm	wet	0.0002	990.00	mbar	N/A	0.0000	 31.18	C	N/A	0.0000	 41.67	C	N/A	0.0000	OK
0	2023-11-20	09:49:02	C:\SN45516\Samples\20231120\SAMPLE_17438.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	444.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3467	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.115	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 31.21	C	N/A	0.0000	 41.67	C	N/A	0.0000	OK
