Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:41:15	C:\SN45516\Samples\20231120\SAMPLE_17419.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0006	437.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3511	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.141	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.79	C	N/A	0.0000	 40.99	C	N/A	0.0000	OK
0	2023-11-20	09:41:36	C:\SN45516\Samples\20231120\SAMPLE_17420.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0006	434.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3396	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.155	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.78	C	N/A	0.0000	 41.03	C	N/A	0.0000	OK
0	2023-11-20	09:41:57	C:\SN45516\Samples\20231120\SAMPLE_17421.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0006	434.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3477	ppm	wet	0.0001	 0.045	ppm	wet	0.0003	 2.135	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.81	C	N/A	0.0000	 41.04	C	N/A	0.0000	OK
0	2023-11-20	09:42:19	C:\SN45516\Samples\20231120\SAMPLE_17422.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	434.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3369	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.153	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.83	C	N/A	0.0000	 41.08	C	N/A	0.0000	OK
0	2023-11-20	09:42:39	C:\SN45516\Samples\20231120\SAMPLE_17423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0006	434.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3465	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.102	ppm	wet	0.0002	990.00	mbar	N/A	0.0000	 30.84	C	N/A	0.0000	 41.08	C	N/A	0.0000	OK
0	2023-11-20	09:43:01	C:\SN45516\Samples\20231120\SAMPLE_17424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0006	436.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3526	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.145	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 30.88	C	N/A	0.0000	 41.15	C	N/A	0.0000	OK
0	2023-11-20	09:43:22	C:\SN45516\Samples\20231120\SAMPLE_17425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	436.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3413	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.143	ppm	wet	0.0002	989.80	mbar	N/A	0.0000	 30.88	C	N/A	0.0000	 41.17	C	N/A	0.0000	OK
0	2023-11-20	09:43:43	C:\SN45516\Samples\20231120\SAMPLE_17426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	437.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3372	ppm	wet	0.0001	 0.036	ppm	wet	0.0002	 2.163	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 41.20	C	N/A	0.0000	OK
0	2023-11-20	09:44:05	C:\SN45516\Samples\20231120\SAMPLE_17427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0006	437.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3322	ppm	wet	0.0001	 0.007	ppm	wet	0.0003	 2.136	ppm	wet	0.0003	989.80	mbar	N/A	0.0000	 30.93	C	N/A	0.0000	 41.24	C	N/A	0.0000	OK
0	2023-11-20	09:44:26	C:\SN45516\Samples\20231120\SAMPLE_17428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0006	438.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3414	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.128	ppm	wet	0.0003	989.90	mbar	N/A	0.0000	 30.96	C	N/A	0.0000	 41.30	C	N/A	0.0000	OK
0	2023-11-20	09:44:46	C:\SN45516\Samples\20231120\SAMPLE_17429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	439.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3456	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.137	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.00	C	N/A	0.0000	 41.33	C	N/A	0.0000	OK
