Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	09:50:53	C:\SN45516\Samples\20231120\SAMPLE_17439.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0006	442.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3392	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.159	ppm	wet	0.0002	989.90	mbar	N/A	0.0000	 31.33	C	N/A	0.0000	 41.74	C	N/A	0.0000	OK
0	2023-11-20	09:51:14	C:\SN45516\Samples\20231120\SAMPLE_17440.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0006	439.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3394	ppm	wet	0.0001	 0.020	ppm	wet	0.0002	 2.129	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.31	C	N/A	0.0000	 41.77	C	N/A	0.0000	OK
0	2023-11-20	09:51:35	C:\SN45516\Samples\20231120\SAMPLE_17441.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	0.0006	439.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3395	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.177	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.31	C	N/A	0.0000	 41.81	C	N/A	0.0000	OK
0	2023-11-20	09:51:56	C:\SN45516\Samples\20231120\SAMPLE_17442.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0006	442.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3352	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.155	ppm	wet	0.0002	990.00	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 41.86	C	N/A	0.0000	OK
0	2023-11-20	09:52:16	C:\SN45516\Samples\20231120\SAMPLE_17443.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	442.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3503	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.156	ppm	wet	0.0002	990.10	mbar	N/A	0.0000	 31.35	C	N/A	0.0000	 41.85	C	N/A	0.0000	OK
0	2023-11-20	09:52:37	C:\SN45516\Samples\20231120\SAMPLE_17444.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0006	444.11	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3465	ppm	wet	0.0001	 0.005	ppm	wet	0.0003	 2.107	ppm	wet	0.0002	990.00	mbar	N/A	0.0000	 31.39	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
0	2023-11-20	09:52:58	C:\SN45516\Samples\20231120\SAMPLE_17445.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	0.0007	445.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3386	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.160	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.35	C	N/A	0.0000	 41.94	C	N/A	0.0000	OK
0	2023-11-20	09:53:19	C:\SN45516\Samples\20231120\SAMPLE_17446.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0006	447.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3418	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.123	ppm	wet	0.0003	990.10	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
0	2023-11-20	09:53:39	C:\SN45516\Samples\20231120\SAMPLE_17447.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	448.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3349	ppm	wet	0.0001	 0.045	ppm	wet	0.0003	 2.150	ppm	wet	0.0003	990.00	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 41.99	C	N/A	0.0000	OK
0	2023-11-20	09:54:00	C:\SN45516\Samples\20231120\SAMPLE_17448.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	450.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3379	ppm	wet	0.0001	 0.008	ppm	wet	0.0003	 2.152	ppm	wet	0.0003	990.10	mbar	N/A	0.0000	 31.46	C	N/A	0.0000	 42.03	C	N/A	0.0000	OK
0	2023-11-20	09:54:21	C:\SN45516\Samples\20231120\SAMPLE_17449.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0007	451.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3485	ppm	wet	0.0001	 0.001	ppm	wet	0.0003	 2.116	ppm	wet	0.0003	990.10	mbar	N/A	0.0000	 31.48	C	N/A	0.0000	 42.07	C	N/A	0.0000	OK
