Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	10:54:38	C:\SN45516\Samples\20231120\SAMPLE_17450.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	0.0007	444.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3271	ppm	wet	0.0001	 0.020	ppm	wet	0.0002	 2.152	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.11	C	N/A	0.0000	 36.76	C	N/A	0.0000	OK
0	2023-11-20	10:55:00	C:\SN45516\Samples\20231120\SAMPLE_17451.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0007	439.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3220	ppm	wet	0.0001	 0.002	ppm	wet	0.0002	 2.162	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.07	C	N/A	0.0000	 37.09	C	N/A	0.0000	OK
0	2023-11-20	10:55:21	C:\SN45516\Samples\20231120\SAMPLE_17452.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	441.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3286	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.139	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	 37.37	C	N/A	0.0000	OK
0	2023-11-20	10:55:42	C:\SN45516\Samples\20231120\SAMPLE_17453.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	442.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3273	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.109	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.19	C	N/A	0.0000	 37.64	C	N/A	0.0000	OK
0	2023-11-20	10:56:03	C:\SN45516\Samples\20231120\SAMPLE_17454.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	445.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3181	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.147	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.18	C	N/A	0.0000	 37.88	C	N/A	0.0000	OK
0	2023-11-20	10:56:25	C:\SN45516\Samples\20231120\SAMPLE_17455.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0006	448.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3283	ppm	wet	0.0001	 0.005	ppm	wet	0.0001	 2.106	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.19	C	N/A	0.0000	 38.09	C	N/A	0.0000	OK
0	2023-11-20	10:56:45	C:\SN45516\Samples\20231120\SAMPLE_17456.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	451.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3243	ppm	wet	0.0001	 0.029	ppm	wet	0.0002	 2.149	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.22	C	N/A	0.0000	 38.28	C	N/A	0.0000	OK
0	2023-11-20	10:57:06	C:\SN45516\Samples\20231120\SAMPLE_17457.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	454.14	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3304	ppm	wet	0.0001	 0.005	ppm	wet	0.0001	 2.125	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 38.47	C	N/A	0.0000	OK
0	2023-11-20	10:57:27	C:\SN45516\Samples\20231120\SAMPLE_17458.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	454.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3211	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.120	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.29	C	N/A	0.0000	 38.64	C	N/A	0.0000	OK
0	2023-11-20	10:57:48	C:\SN45516\Samples\20231120\SAMPLE_17459.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0008	460.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3192	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.130	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 38.79	C	N/A	0.0000	OK
0	2023-11-20	10:58:09	C:\SN45516\Samples\20231120\SAMPLE_17460.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	462.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3261	ppm	wet	0.0001	 0.003	ppm	wet	0.0001	 2.102	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	 38.96	C	N/A	0.0000	OK
