Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:05:14	C:\SN45516\Samples\20231120\SAMPLE_17472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0007	445.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3356	ppm	wet	0.0001	 0.008	ppm	wet	0.0002	 2.148	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 30.54	C	N/A	0.0000	 40.51	C	N/A	0.0000	OK
0	2023-11-20	11:05:35	C:\SN45516\Samples\20231120\SAMPLE_17473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	441.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3310	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.147	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.51	C	N/A	0.0000	 40.59	C	N/A	0.0000	OK
0	2023-11-20	11:05:55	C:\SN45516\Samples\20231120\SAMPLE_17474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	443.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3342	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.150	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.55	C	N/A	0.0000	 40.66	C	N/A	0.0000	OK
0	2023-11-20	11:06:16	C:\SN45516\Samples\20231120\SAMPLE_17475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	444.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3263	ppm	wet	0.0001	 0.011	ppm	wet	0.0002	 2.118	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.58	C	N/A	0.0000	 40.72	C	N/A	0.0000	OK
0	2023-11-20	11:06:37	C:\SN45516\Samples\20231120\SAMPLE_17476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	445.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3414	ppm	wet	0.0001	 0.001	ppm	wet	0.0002	 2.128	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 30.63	C	N/A	0.0000	 40.80	C	N/A	0.0000	OK
0	2023-11-20	11:06:58	C:\SN45516\Samples\20231120\SAMPLE_17477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	448.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3231	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.132	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.60	C	N/A	0.0000	 40.87	C	N/A	0.0000	OK
0	2023-11-20	11:07:19	C:\SN45516\Samples\20231120\SAMPLE_17478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	450.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3312	ppm	wet	0.0001	 0.034	ppm	wet	0.0002	 2.113	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 40.91	C	N/A	0.0000	OK
0	2023-11-20	11:07:40	C:\SN45516\Samples\20231120\SAMPLE_17479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	451.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3346	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.134	ppm	wet	0.0002	989.20	mbar	N/A	0.0000	 30.66	C	N/A	0.0000	 40.95	C	N/A	0.0000	OK
0	2023-11-20	11:08:01	C:\SN45516\Samples\20231120\SAMPLE_17480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	454.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3306	ppm	wet	0.0001	 0.029	ppm	wet	0.0002	 2.142	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 40.99	C	N/A	0.0000	OK
0	2023-11-20	11:08:22	C:\SN45516\Samples\20231120\SAMPLE_17481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0006	455.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3334	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.120	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 41.04	C	N/A	0.0000	OK
0	2023-11-20	11:08:43	C:\SN45516\Samples\20231120\SAMPLE_17482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	457.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3451	ppm	wet	0.0001	 0.050	ppm	wet	0.0003	 2.105	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 41.10	C	N/A	0.0000	OK
