Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:00:19	C:\SN45516\Samples\20231120\SAMPLE_17461.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	451.58	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3241	ppm	wet	0.0001	 0.012	ppm	wet	0.0002	 2.180	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.37	C	N/A	0.0000	 39.51	C	N/A	0.0000	OK
0	2023-11-20	11:00:40	C:\SN45516\Samples\20231120\SAMPLE_17462.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	0.0007	441.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3306	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.162	ppm	wet	0.0002	989.00	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 39.58	C	N/A	0.0000	OK
0	2023-11-20	11:01:01	C:\SN45516\Samples\20231120\SAMPLE_17463.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	440.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3285	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.130	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.38	C	N/A	0.0000	 39.67	C	N/A	0.0000	OK
0	2023-11-20	11:01:21	C:\SN45516\Samples\20231120\SAMPLE_17464.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	439.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3241	ppm	wet	0.0001	 0.010	ppm	wet	0.0002	 2.133	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.34	C	N/A	0.0000	 39.73	C	N/A	0.0000	OK
0	2023-11-20	11:01:42	C:\SN45516\Samples\20231120\SAMPLE_17465.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0007	441.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3223	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.152	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.38	C	N/A	0.0000	 39.86	C	N/A	0.0000	OK
0	2023-11-20	11:02:03	C:\SN45516\Samples\20231120\SAMPLE_17466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	441.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3165	ppm	wet	0.0001	 0.027	ppm	wet	0.0002	 2.140	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.39	C	N/A	0.0000	 39.91	C	N/A	0.0000	OK
0	2023-11-20	11:02:24	C:\SN45516\Samples\20231120\SAMPLE_17467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	443.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3251	ppm	wet	0.0001	 0.023	ppm	wet	0.0002	 2.134	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	 39.97	C	N/A	0.0000	OK
0	2023-11-20	11:02:45	C:\SN45516\Samples\20231120\SAMPLE_17468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	444.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3275	ppm	wet	0.0001	 0.015	ppm	wet	0.0002	 2.151	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.07	C	N/A	0.0000	OK
0	2023-11-20	11:03:05	C:\SN45516\Samples\20231120\SAMPLE_17469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	444.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3242	ppm	wet	0.0001	 0.011	ppm	wet	0.0002	 2.106	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	 40.13	C	N/A	0.0000	OK
0	2023-11-20	11:03:26	C:\SN45516\Samples\20231120\SAMPLE_17470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	446.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3330	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.119	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	 40.20	C	N/A	0.0000	OK
0	2023-11-20	11:03:47	C:\SN45516\Samples\20231120\SAMPLE_17471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	447.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3332	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.174	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 40.27	C	N/A	0.0000	OK
0	2023-11-20	11:35:18	C:\SN45516\Samples\20231120\SAMPLE_17527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0006	444.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3409	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.106	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.47	C	N/A	0.0000	 43.38	C	N/A	0.0000	OK
