Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:10:31	C:\SN45516\Samples\20231120\SAMPLE_17483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	446.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3374	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.124	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.78	C	N/A	0.0000	 41.21	C	N/A	0.0000	OK
0	2023-11-20	11:10:52	C:\SN45516\Samples\20231120\SAMPLE_17484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0006	440.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3345	ppm	wet	0.0001	 0.034	ppm	wet	0.0002	 2.119	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.73	C	N/A	0.0000	 41.22	C	N/A	0.0000	OK
0	2023-11-20	11:11:13	C:\SN45516\Samples\20231120\SAMPLE_17485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	441.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3322	ppm	wet	0.0001	 0.014	ppm	wet	0.0003	 2.116	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.81	C	N/A	0.0000	 41.27	C	N/A	0.0000	OK
0	2023-11-20	11:11:34	C:\SN45516\Samples\20231120\SAMPLE_17486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	441.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3385	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.111	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.82	C	N/A	0.0000	 41.32	C	N/A	0.0000	OK
0	2023-11-20	11:11:55	C:\SN45516\Samples\20231120\SAMPLE_17487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	443.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3306	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.125	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.84	C	N/A	0.0000	 41.35	C	N/A	0.0000	OK
0	2023-11-20	11:12:16	C:\SN45516\Samples\20231120\SAMPLE_17488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	445.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3351	ppm	wet	0.0001	 0.039	ppm	wet	0.0003	 2.127	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 30.79	C	N/A	0.0000	 41.44	C	N/A	0.0000	OK
0	2023-11-20	11:12:37	C:\SN45516\Samples\20231120\SAMPLE_17489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	447.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3318	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.133	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.86	C	N/A	0.0000	 41.43	C	N/A	0.0000	OK
0	2023-11-20	11:12:58	C:\SN45516\Samples\20231120\SAMPLE_17490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	449.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3366	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.145	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 30.89	C	N/A	0.0000	 41.51	C	N/A	0.0000	OK
0	2023-11-20	11:13:19	C:\SN45516\Samples\20231120\SAMPLE_17491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	450.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3364	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.104	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 30.90	C	N/A	0.0000	 41.53	C	N/A	0.0000	OK
0	2023-11-20	11:13:40	C:\SN45516\Samples\20231120\SAMPLE_17492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	453.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3380	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.078	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 30.95	C	N/A	0.0000	 41.60	C	N/A	0.0000	OK
0	2023-11-20	11:14:02	C:\SN45516\Samples\20231120\SAMPLE_17493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	454.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3294	ppm	wet	0.0001	 0.004	ppm	wet	0.0002	 2.105	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 30.93	C	N/A	0.0000	 41.65	C	N/A	0.0000	OK
