Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:15:45	C:\SN45516\Samples\20231120\SAMPLE_17494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	446.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3335	ppm	wet	0.0001	 0.036	ppm	wet	0.0003	 2.107	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 41.84	C	N/A	0.0000	OK
0	2023-11-20	11:16:06	C:\SN45516\Samples\20231120\SAMPLE_17495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	441.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3382	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.127	ppm	wet	0.0002	989.20	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
0	2023-11-20	11:16:27	C:\SN45516\Samples\20231120\SAMPLE_17496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	441.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3323	ppm	wet	0.0001	 0.026	ppm	wet	0.0003	 2.134	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 31.12	C	N/A	0.0000	 42.04	C	N/A	0.0000	OK
0	2023-11-20	11:16:48	C:\SN45516\Samples\20231120\SAMPLE_17497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	443.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3387	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.140	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 31.18	C	N/A	0.0000	 42.04	C	N/A	0.0000	OK
0	2023-11-20	11:17:08	C:\SN45516\Samples\20231120\SAMPLE_17498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	446.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3322	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.117	ppm	wet	0.0002	989.20	mbar	N/A	0.0000	 31.19	C	N/A	0.0000	 42.06	C	N/A	0.0000	OK
0	2023-11-20	11:17:29	C:\SN45516\Samples\20231120\SAMPLE_17499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	447.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3388	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 2.108	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.25	C	N/A	0.0000	 42.13	C	N/A	0.0000	OK
0	2023-11-20	11:17:50	C:\SN45516\Samples\20231120\SAMPLE_17500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	449.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3281	ppm	wet	0.0002	 0.008	ppm	wet	0.0003	 2.118	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 31.27	C	N/A	0.0000	 42.16	C	N/A	0.0000	OK
0	2023-11-20	11:18:10	C:\SN45516\Samples\20231120\SAMPLE_17501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0007	451.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3303	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.108	ppm	wet	0.0002	989.10	mbar	N/A	0.0000	 31.29	C	N/A	0.0000	 42.25	C	N/A	0.0000	OK
0	2023-11-20	11:18:31	C:\SN45516\Samples\20231120\SAMPLE_17502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0007	453.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3499	ppm	wet	0.0001	 0.019	ppm	wet	0.0003	 2.103	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 31.31	C	N/A	0.0000	 42.28	C	N/A	0.0000	OK
0	2023-11-20	11:18:52	C:\SN45516\Samples\20231120\SAMPLE_17503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	455.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3428	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.124	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 31.36	C	N/A	0.0000	 42.29	C	N/A	0.0000	OK
0	2023-11-20	11:19:13	C:\SN45516\Samples\20231120\SAMPLE_17504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	458.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3319	ppm	wet	0.0001	 0.008	ppm	wet	0.0003	 2.090	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.38	C	N/A	0.0000	 42.36	C	N/A	0.0000	OK
