Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:29:51	C:\SN45516\Samples\20231120\SAMPLE_17516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	457.81	ppm	wet	0.0004	 0.020	ppm	wet	0.0006	0.3355	ppm	wet	0.0001	 0.014	ppm	wet	0.0003	 2.083	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.09	C	N/A	0.0000	 42.97	C	N/A	0.0000	OK
0	2023-11-20	11:30:13	C:\SN45516\Samples\20231120\SAMPLE_17517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	443.34	ppm	wet	0.0004	 0.059	ppm	wet	0.0006	0.3415	ppm	wet	0.0001	 0.006	ppm	wet	0.0003	 2.105	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.08	C	N/A	0.0000	 43.03	C	N/A	0.0000	OK
0	2023-11-20	11:30:34	C:\SN45516\Samples\20231120\SAMPLE_17518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0006	442.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3504	ppm	wet	0.0001	 0.034	ppm	wet	0.0003	 2.106	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.11	C	N/A	0.0000	 43.08	C	N/A	0.0000	OK
0	2023-11-20	11:30:55	C:\SN45516\Samples\20231120\SAMPLE_17519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	443.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.107	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.13	C	N/A	0.0000	 43.07	C	N/A	0.0000	OK
0	2023-11-20	11:31:16	C:\SN45516\Samples\20231120\SAMPLE_17520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0006	444.79	ppm	wet	0.0004	 0.020	ppm	wet	0.0006	0.3431	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.100	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.16	C	N/A	0.0000	 43.12	C	N/A	0.0000	OK
0	2023-11-20	11:31:37	C:\SN45516\Samples\20231120\SAMPLE_17521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0006	446.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3455	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 2.094	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 43.15	C	N/A	0.0000	OK
0	2023-11-20	11:31:59	C:\SN45516\Samples\20231120\SAMPLE_17522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	447.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3360	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.116	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.21	C	N/A	0.0000	 43.23	C	N/A	0.0000	OK
0	2023-11-20	11:32:20	C:\SN45516\Samples\20231120\SAMPLE_17523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0007	449.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3405	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 2.090	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.25	C	N/A	0.0000	 43.23	C	N/A	0.0000	OK
0	2023-11-20	11:32:41	C:\SN45516\Samples\20231120\SAMPLE_17524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0006	450.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3455	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.097	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 43.27	C	N/A	0.0000	OK
0	2023-11-20	11:33:02	C:\SN45516\Samples\20231120\SAMPLE_17525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	452.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3461	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.115	ppm	wet	0.0002	989.20	mbar	N/A	0.0000	 32.31	C	N/A	0.0000	 43.33	C	N/A	0.0000	OK
0	2023-11-20	11:33:23	C:\SN45516\Samples\20231120\SAMPLE_17526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	454.14	ppm	wet	0.0004	 0.058	ppm	wet	0.0006	0.3473	ppm	wet	0.0001	 0.010	ppm	wet	0.0003	 2.063	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.36	C	N/A	0.0000	 43.32	C	N/A	0.0000	OK
