Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:25:04	C:\SN45516\Samples\20231120\SAMPLE_17505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	461.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3470	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.092	ppm	wet	0.0002	989.20	mbar	N/A	0.0000	 31.81	C	N/A	0.0000	 42.68	C	N/A	0.0000	OK
0	2023-11-20	11:25:24	C:\SN45516\Samples\20231120\SAMPLE_17506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0006	463.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3394	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.066	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 42.75	C	N/A	0.0000	OK
0	2023-11-20	11:25:45	C:\SN45516\Samples\20231120\SAMPLE_17507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0007	465.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3332	ppm	wet	0.0001	 0.001	ppm	wet	0.0003	 2.107	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 42.76	C	N/A	0.0000	OK
0	2023-11-20	11:26:06	C:\SN45516\Samples\20231120\SAMPLE_17508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0006	467.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3383	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.089	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.83	C	N/A	0.0000	 42.84	C	N/A	0.0000	OK
0	2023-11-20	11:26:27	C:\SN45516\Samples\20231120\SAMPLE_17509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	468.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3356	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.123	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 42.84	C	N/A	0.0000	OK
0	2023-11-20	11:26:48	C:\SN45516\Samples\20231120\SAMPLE_17510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	469.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3359	ppm	wet	0.0001	 0.005	ppm	wet	0.0003	 2.080	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 42.84	C	N/A	0.0000	OK
0	2023-11-20	11:27:09	C:\SN45516\Samples\20231120\SAMPLE_17511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0006	471.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3393	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.098	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.91	C	N/A	0.0000	 42.89	C	N/A	0.0000	OK
0	2023-11-20	11:27:30	C:\SN45516\Samples\20231120\SAMPLE_17512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0007	472.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.051	ppm	wet	0.0003	 2.112	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.92	C	N/A	0.0000	 42.90	C	N/A	0.0000	OK
0	2023-11-20	11:27:51	C:\SN45516\Samples\20231120\SAMPLE_17513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	473.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3322	ppm	wet	0.0001	 0.058	ppm	wet	0.0003	 2.087	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.94	C	N/A	0.0000	 42.98	C	N/A	0.0000	OK
0	2023-11-20	11:28:12	C:\SN45516\Samples\20231120\SAMPLE_17514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	475.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3425	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.070	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 42.93	C	N/A	0.0000	OK
0	2023-11-20	11:28:34	C:\SN45516\Samples\20231120\SAMPLE_17515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0006	475.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3312	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 2.112	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 42.96	C	N/A	0.0000	OK
