Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:40:49	C:\SN45516\Samples\20231120\SAMPLE_17539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0006	445.53	ppm	wet	0.0004	 0.024	ppm	wet	0.0006	0.3455	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.138	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2023-11-20	11:41:10	C:\SN45516\Samples\20231120\SAMPLE_17540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0005	442.07	ppm	wet	0.0004	 0.007	ppm	wet	0.0006	0.3471	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.131	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.79	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2023-11-20	11:41:32	C:\SN45516\Samples\20231120\SAMPLE_17541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	442.46	ppm	wet	0.0004	 0.025	ppm	wet	0.0006	0.3406	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 2.096	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.84	C	N/A	0.0000	 43.70	C	N/A	0.0000	OK
0	2023-11-20	11:41:53	C:\SN45516\Samples\20231120\SAMPLE_17542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0006	445.36	ppm	wet	0.0004	 0.113	ppm	wet	0.0006	0.3547	ppm	wet	0.0001	 0.005	ppm	wet	0.0003	 2.095	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.83	C	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2023-11-20	11:42:14	C:\SN45516\Samples\20231120\SAMPLE_17543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	445.33	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	0.3414	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.108	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.86	C	N/A	0.0000	 43.76	C	N/A	0.0000	OK
0	2023-11-20	11:42:35	C:\SN45516\Samples\20231120\SAMPLE_17544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0005	448.26	ppm	wet	0.0003	 0.086	ppm	wet	0.0006	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.124	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 43.80	C	N/A	0.0000	OK
0	2023-11-20	11:42:56	C:\SN45516\Samples\20231120\SAMPLE_17545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0005	449.73	ppm	wet	0.0004	 0.045	ppm	wet	0.0006	0.3417	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.108	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.91	C	N/A	0.0000	 43.84	C	N/A	0.0000	OK
0	2023-11-20	11:43:18	C:\SN45516\Samples\20231120\SAMPLE_17546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0006	451.25	ppm	wet	0.0003	 0.057	ppm	wet	0.0006	0.3393	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 2.097	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 43.86	C	N/A	0.0000	OK
0	2023-11-20	11:43:39	C:\SN45516\Samples\20231120\SAMPLE_17547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0005	452.56	ppm	wet	0.0003	 0.030	ppm	wet	0.0006	0.3482	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.116	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 43.86	C	N/A	0.0000	OK
0	2023-11-20	11:44:00	C:\SN45516\Samples\20231120\SAMPLE_17548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0005	455.47	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	0.3496	ppm	wet	0.0001	 0.058	ppm	wet	0.0003	 2.085	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.84	C	N/A	0.0000	OK
0	2023-11-20	11:44:21	C:\SN45516\Samples\20231120\SAMPLE_17549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	457.04	ppm	wet	0.0004	 0.047	ppm	wet	0.0006	0.3401	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.094	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 32.98	C	N/A	0.0000	 43.91	C	N/A	0.0000	OK
