Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	11:35:55	C:\SN45516\Samples\20231120\SAMPLE_17528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	438.84	ppm	wet	0.0004	 0.007	ppm	wet	0.0006	0.3446	ppm	wet	0.0002	 0.031	ppm	wet	0.0003	 2.076	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.51	C	N/A	0.0000	 43.43	C	N/A	0.0000	OK
0	2023-11-20	11:36:16	C:\SN45516\Samples\20231120\SAMPLE_17529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0006	439.88	ppm	wet	0.0004	 0.043	ppm	wet	0.0006	0.3460	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 2.116	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.50	C	N/A	0.0000	 43.42	C	N/A	0.0000	OK
0	2023-11-20	11:36:37	C:\SN45516\Samples\20231120\SAMPLE_17530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	441.70	ppm	wet	0.0004	 0.008	ppm	wet	0.0006	0.3400	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.095	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 43.42	C	N/A	0.0000	OK
0	2023-11-20	11:36:57	C:\SN45516\Samples\20231120\SAMPLE_17531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	442.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3426	ppm	wet	0.0001	 0.008	ppm	wet	0.0002	 2.116	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.50	C	N/A	0.0000	 43.44	C	N/A	0.0000	OK
0	2023-11-20	11:37:18	C:\SN45516\Samples\20231120\SAMPLE_17532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0006	443.75	ppm	wet	0.0004	 0.005	ppm	wet	0.0006	0.3457	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.135	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.52	C	N/A	0.0000	 43.51	C	N/A	0.0000	OK
0	2023-11-20	11:37:39	C:\SN45516\Samples\20231120\SAMPLE_17533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	446.31	ppm	wet	0.0004	 0.006	ppm	wet	0.0006	0.3432	ppm	wet	0.0001	 0.019	ppm	wet	0.0003	 2.102	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.54	C	N/A	0.0000	 43.48	C	N/A	0.0000	OK
0	2023-11-20	11:38:00	C:\SN45516\Samples\20231120\SAMPLE_17534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	446.03	ppm	wet	0.0004	 0.056	ppm	wet	0.0006	0.3468	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.093	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.59	C	N/A	0.0000	 43.52	C	N/A	0.0000	OK
0	2023-11-20	11:38:21	C:\SN45516\Samples\20231120\SAMPLE_17535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0006	448.86	ppm	wet	0.0004	 0.043	ppm	wet	0.0006	0.3355	ppm	wet	0.0001	 0.022	ppm	wet	0.0003	 2.085	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 43.50	C	N/A	0.0000	OK
0	2023-11-20	11:38:42	C:\SN45516\Samples\20231120\SAMPLE_17536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	449.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3484	ppm	wet	0.0001	 0.014	ppm	wet	0.0003	 2.116	ppm	wet	0.0003	989.20	mbar	N/A	0.0000	 32.63	C	N/A	0.0000	 43.59	C	N/A	0.0000	OK
0	2023-11-20	11:39:03	C:\SN45516\Samples\20231120\SAMPLE_17537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0006	451.01	ppm	wet	0.0004	 0.012	ppm	wet	0.0006	0.3414	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.064	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.63	C	N/A	0.0000	 43.58	C	N/A	0.0000	OK
0	2023-11-20	11:39:24	C:\SN45516\Samples\20231120\SAMPLE_17538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0006	452.66	ppm	wet	0.0004	 0.043	ppm	wet	0.0006	0.3451	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.086	ppm	wet	0.0003	989.30	mbar	N/A	0.0000	 32.67	C	N/A	0.0000	 43.61	C	N/A	0.0000	OK
