Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	12:34:20	C:\SN45516\Samples\20231120\SAMPLE_17550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	447.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3132	ppm	wet	0.0001	 0.021	ppm	wet	0.0002	 2.145	ppm	wet	0.0002	987.90	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	 35.51	C	N/A	0.0000	OK
0	2023-11-20	12:34:41	C:\SN45516\Samples\20231120\SAMPLE_17551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0008	438.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3085	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.146	ppm	wet	0.0002	987.90	mbar	N/A	0.0000	 30.48	C	N/A	0.0000	 35.96	C	N/A	0.0000	OK
0	2023-11-20	12:35:02	C:\SN45516\Samples\20231120\SAMPLE_17552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	438.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3147	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.135	ppm	wet	0.0002	987.90	mbar	N/A	0.0000	 30.52	C	N/A	0.0000	 36.35	C	N/A	0.0000	OK
0	2023-11-20	12:35:22	C:\SN45516\Samples\20231120\SAMPLE_17553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	440.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3143	ppm	wet	0.0001	 0.001	ppm	wet	0.0002	 2.141	ppm	wet	0.0003	987.90	mbar	N/A	0.0000	 30.52	C	N/A	0.0000	 36.70	C	N/A	0.0000	OK
0	2023-11-20	12:35:43	C:\SN45516\Samples\20231120\SAMPLE_17554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	440.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3097	ppm	wet	0.0001	 0.022	ppm	wet	0.0001	 2.179	ppm	wet	0.0002	988.00	mbar	N/A	0.0000	 30.55	C	N/A	0.0000	 37.04	C	N/A	0.0000	OK
0	2023-11-20	12:36:04	C:\SN45516\Samples\20231120\SAMPLE_17555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	442.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3224	ppm	wet	0.0001	 0.007	ppm	wet	0.0002	 2.121	ppm	wet	0.0002	988.00	mbar	N/A	0.0000	 30.60	C	N/A	0.0000	 37.34	C	N/A	0.0000	OK
0	2023-11-20	12:36:25	C:\SN45516\Samples\20231120\SAMPLE_17556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	443.98	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3217	ppm	wet	0.0001	 0.016	ppm	wet	0.0002	 2.134	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 37.60	C	N/A	0.0000	OK
0	2023-11-20	12:36:46	C:\SN45516\Samples\20231120\SAMPLE_17557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	445.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3231	ppm	wet	0.0001	 0.005	ppm	wet	0.0002	 2.126	ppm	wet	0.0003	988.00	mbar	N/A	0.0000	 30.59	C	N/A	0.0000	 37.81	C	N/A	0.0000	OK
0	2023-11-20	12:37:06	C:\SN45516\Samples\20231120\SAMPLE_17558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	441.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3157	ppm	wet	0.0002	 0.025	ppm	wet	0.0002	 2.134	ppm	wet	0.0002	988.00	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 38.02	C	N/A	0.0000	OK
0	2023-11-20	12:37:27	C:\SN45516\Samples\20231120\SAMPLE_17559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	449.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3273	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.126	ppm	wet	0.0003	988.00	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 38.23	C	N/A	0.0000	OK
0	2023-11-20	12:37:48	C:\SN45516\Samples\20231120\SAMPLE_17560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0006	450.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3283	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.148	ppm	wet	0.0002	988.00	mbar	N/A	0.0000	 30.65	C	N/A	0.0000	 38.45	C	N/A	0.0000	OK
