Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	12:39:19	C:\SN45516\Samples\20231120\SAMPLE_17561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0006	443.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3178	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.128	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 39.06	C	N/A	0.0000	OK
0	2023-11-20	12:39:41	C:\SN45516\Samples\20231120\SAMPLE_17562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	0.0007	439.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3274	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.114	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 39.19	C	N/A	0.0000	OK
0	2023-11-20	12:40:02	C:\SN45516\Samples\20231120\SAMPLE_17563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	441.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3232	ppm	wet	0.0001	 0.039	ppm	wet	0.0002	 2.136	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.65	C	N/A	0.0000	 39.32	C	N/A	0.0000	OK
0	2023-11-20	12:40:23	C:\SN45516\Samples\20231120\SAMPLE_17564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	442.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3289	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.125	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.70	C	N/A	0.0000	 39.40	C	N/A	0.0000	OK
0	2023-11-20	12:40:45	C:\SN45516\Samples\20231120\SAMPLE_17565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0007	443.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3145	ppm	wet	0.0001	 0.019	ppm	wet	0.0002	 2.146	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 39.55	C	N/A	0.0000	OK
0	2023-11-20	12:41:06	C:\SN45516\Samples\20231120\SAMPLE_17566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	446.25	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3209	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.155	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.69	C	N/A	0.0000	 39.67	C	N/A	0.0000	OK
0	2023-11-20	12:41:27	C:\SN45516\Samples\20231120\SAMPLE_17567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	448.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3262	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.143	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 39.78	C	N/A	0.0000	OK
0	2023-11-20	12:41:49	C:\SN45516\Samples\20231120\SAMPLE_17568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0006	451.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3347	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.122	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 39.88	C	N/A	0.0000	OK
0	2023-11-20	12:42:10	C:\SN45516\Samples\20231120\SAMPLE_17569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	453.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3274	ppm	wet	0.0001	 0.004	ppm	wet	0.0002	 2.116	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.72	C	N/A	0.0000	 39.93	C	N/A	0.0000	OK
0	2023-11-20	12:42:31	C:\SN45516\Samples\20231120\SAMPLE_17570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	455.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3259	ppm	wet	0.0001	 0.014	ppm	wet	0.0002	 2.137	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.76	C	N/A	0.0000	 40.04	C	N/A	0.0000	OK
0	2023-11-20	12:42:53	C:\SN45516\Samples\20231120\SAMPLE_17571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	458.18	ppm	wet	0.0005	 0.002	ppm	wet	0.0005	0.3304	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.122	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.76	C	N/A	0.0000	 40.12	C	N/A	0.0000	OK
