Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-20	12:44:14	C:\SN45516\Samples\20231120\SAMPLE_17572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	447.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3297	ppm	wet	0.0001	 0.029	ppm	wet	0.0002	 2.130	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.79	C	N/A	0.0000	 40.41	C	N/A	0.0000	OK
0	2023-11-20	12:44:35	C:\SN45516\Samples\20231120\SAMPLE_17573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0007	439.92	ppm	wet	0.0005	 0.019	ppm	wet	0.0005	0.3232	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.132	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.78	C	N/A	0.0000	 40.46	C	N/A	0.0000	OK
0	2023-11-20	12:44:56	C:\SN45516\Samples\20231120\SAMPLE_17574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	0.0007	439.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3328	ppm	wet	0.0001	 0.019	ppm	wet	0.0003	 2.117	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.76	C	N/A	0.0000	 40.49	C	N/A	0.0000	OK
0	2023-11-20	12:45:17	C:\SN45516\Samples\20231120\SAMPLE_17575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	0.0007	441.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3170	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.132	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.81	C	N/A	0.0000	 40.58	C	N/A	0.0000	OK
0	2023-11-20	12:45:37	C:\SN45516\Samples\20231120\SAMPLE_17576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0007	443.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3285	ppm	wet	0.0001	 0.004	ppm	wet	0.0002	 2.117	ppm	wet	0.0002	988.10	mbar	N/A	0.0000	 30.78	C	N/A	0.0000	 40.68	C	N/A	0.0000	OK
0	2023-11-20	12:45:58	C:\SN45516\Samples\20231120\SAMPLE_17577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0006	445.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3233	ppm	wet	0.0001	 0.007	ppm	wet	0.0003	 2.125	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.82	C	N/A	0.0000	 40.72	C	N/A	0.0000	OK
0	2023-11-20	12:46:19	C:\SN45516\Samples\20231120\SAMPLE_17578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	448.06	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3301	ppm	wet	0.0001	 0.013	ppm	wet	0.0002	 2.138	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.84	C	N/A	0.0000	 40.78	C	N/A	0.0000	OK
0	2023-11-20	12:46:40	C:\SN45516\Samples\20231120\SAMPLE_17579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	449.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3324	ppm	wet	0.0001	 0.011	ppm	wet	0.0002	 2.102	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.88	C	N/A	0.0000	 40.87	C	N/A	0.0000	OK
0	2023-11-20	12:47:01	C:\SN45516\Samples\20231120\SAMPLE_17580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	452.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3316	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.138	ppm	wet	0.0003	988.20	mbar	N/A	0.0000	 30.82	C	N/A	0.0000	 40.89	C	N/A	0.0000	OK
0	2023-11-20	12:47:22	C:\SN45516\Samples\20231120\SAMPLE_17581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	454.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3340	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.116	ppm	wet	0.0003	988.10	mbar	N/A	0.0000	 30.85	C	N/A	0.0000	 40.94	C	N/A	0.0000	OK
0	2023-11-20	12:47:43	C:\SN45516\Samples\20231120\SAMPLE_17582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	456.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3303	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.109	ppm	wet	0.0002	988.20	mbar	N/A	0.0000	 30.90	C	N/A	0.0000	 41.05	C	N/A	0.0000	OK
