Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	11:04:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	2223.21	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.032	ppm	wet	 1.978	ppm	wet	992.00	mbar	N/A	 40.10	C	N/A	OK
0	2024-10-03	11:04:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	2042.17	ppm	wet	 0.000	ppm	wet	0.3731	ppm	wet	 0.030	ppm	wet	 2.038	ppm	wet	991.90	mbar	N/A	 40.18	C	N/A	OK
0	2024-10-03	11:05:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	3525.40	ppm	wet	 0.000	ppm	wet	0.3801	ppm	wet	 0.007	ppm	wet	 1.933	ppm	wet	991.90	mbar	N/A	 40.41	C	N/A	OK
0	2024-10-03	11:05:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	5154.19	ppm	wet	 0.000	ppm	wet	0.3853	ppm	wet	 0.010	ppm	wet	 1.912	ppm	wet	991.90	mbar	N/A	 40.59	C	N/A	OK
0	2024-10-03	11:05:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	6728.73	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.031	ppm	wet	 1.857	ppm	wet	992.00	mbar	N/A	 40.87	C	N/A	OK
0	2024-10-03	11:06:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	8107.60	ppm	wet	 0.000	ppm	wet	0.3812	ppm	wet	 0.015	ppm	wet	 1.823	ppm	wet	992.00	mbar	N/A	 41.12	C	N/A	OK
0	2024-10-03	11:06:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	9598.18	ppm	wet	 0.000	ppm	wet	0.3748	ppm	wet	 0.018	ppm	wet	 1.765	ppm	wet	992.00	mbar	N/A	 41.27	C	N/A	OK
0	2024-10-03	11:06:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	11095.38	ppm	wet	 0.000	ppm	wet	0.3693	ppm	wet	 0.000	ppm	wet	 1.730	ppm	wet	992.00	mbar	N/A	 41.56	C	N/A	OK
0	2024-10-03	11:07:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	12362.67	ppm	wet	 0.000	ppm	wet	0.3792	ppm	wet	 0.021	ppm	wet	 1.702	ppm	wet	992.00	mbar	N/A	 41.82	C	N/A	OK
0	2024-10-03	11:07:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	13510.93	ppm	wet	 0.000	ppm	wet	0.3730	ppm	wet	 0.007	ppm	wet	 1.699	ppm	wet	992.00	mbar	N/A	 42.03	C	N/A	OK
0	2024-10-03	11:07:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	14522.17	ppm	wet	 0.000	ppm	wet	0.3786	ppm	wet	 0.009	ppm	wet	 1.686	ppm	wet	992.10	mbar	N/A	 42.23	C	N/A	OK
0	2024-10-03	11:08:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	15487.21	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.000	ppm	wet	 1.642	ppm	wet	992.10	mbar	N/A	 42.50	C	N/A	OK
0	2024-10-03	11:08:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	11643.88	ppm	wet	 0.000	ppm	wet	0.3737	ppm	wet	 0.000	ppm	wet	 1.728	ppm	wet	992.10	mbar	N/A	 42.82	C	N/A	OK
