Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	10:59:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	4354.32	ppm	wet	 0.000	ppm	wet	1.0833	ppm	wet	 0.029	ppm	wet	 1.914	ppm	wet	991.70	mbar	N/A	 38.64	C	N/A	OK
0	2024-10-03	11:00:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	1223.83	ppm	wet	 0.000	ppm	wet	0.4710	ppm	wet	 0.000	ppm	wet	 2.044	ppm	wet	991.80	mbar	N/A	 38.75	C	N/A	OK
0	2024-10-03	11:00:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	1255.78	ppm	wet	 0.000	ppm	wet	0.4122	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	991.80	mbar	N/A	 38.91	C	N/A	OK
0	2024-10-03	11:00:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	1584.82	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	991.80	mbar	N/A	 38.96	C	N/A	OK
0	2024-10-03	11:01:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	1953.05	ppm	wet	 0.000	ppm	wet	0.3891	ppm	wet	 0.042	ppm	wet	 2.011	ppm	wet	991.80	mbar	N/A	 39.05	C	N/A	OK
0	2024-10-03	11:01:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	2295.64	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.000	ppm	wet	 1.991	ppm	wet	991.80	mbar	N/A	 39.13	C	N/A	OK
0	2024-10-03	11:01:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	2601.00	ppm	wet	 0.000	ppm	wet	0.3757	ppm	wet	 0.024	ppm	wet	 1.975	ppm	wet	991.80	mbar	N/A	 39.25	C	N/A	OK
0	2024-10-03	11:02:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	2867.27	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.000	ppm	wet	 1.965	ppm	wet	991.90	mbar	N/A	 39.37	C	N/A	OK
0	2024-10-03	11:02:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	3098.19	ppm	wet	 0.000	ppm	wet	0.3810	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	991.90	mbar	N/A	 39.48	C	N/A	OK
0	2024-10-03	11:02:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	3303.72	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.026	ppm	wet	 1.960	ppm	wet	991.80	mbar	N/A	 39.59	C	N/A	OK
0	2024-10-03	11:03:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	3484.56	ppm	wet	 0.000	ppm	wet	0.3744	ppm	wet	 0.019	ppm	wet	 1.975	ppm	wet	991.80	mbar	N/A	 39.71	C	N/A	OK
0	2024-10-03	11:03:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	3648.93	ppm	wet	 0.000	ppm	wet	0.3587	ppm	wet	 0.033	ppm	wet	 1.949	ppm	wet	991.90	mbar	N/A	 39.88	C	N/A	OK
