Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	10:34:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	1669.60	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	990.90	mbar	N/A	 32.21	C	N/A	OK
0	2024-10-03	10:35:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	1309.72	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	991.00	mbar	N/A	 32.35	C	N/A	OK
0	2024-10-03	10:35:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1709.91	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.012	ppm	wet	 1.975	ppm	wet	990.90	mbar	N/A	 32.46	C	N/A	OK
0	2024-10-03	10:36:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	2082.85	ppm	wet	 0.000	ppm	wet	0.3279	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	991.00	mbar	N/A	 32.64	C	N/A	OK
0	2024-10-03	10:36:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	2414.89	ppm	wet	 0.000	ppm	wet	0.3186	ppm	wet	 0.031	ppm	wet	 1.891	ppm	wet	991.00	mbar	N/A	 32.70	C	N/A	OK
0	2024-10-03	10:36:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	2717.22	ppm	wet	 0.000	ppm	wet	0.3240	ppm	wet	 0.025	ppm	wet	 1.906	ppm	wet	991.00	mbar	N/A	 32.80	C	N/A	OK
0	2024-10-03	10:37:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	3002.66	ppm	wet	 0.000	ppm	wet	0.3272	ppm	wet	 0.044	ppm	wet	 1.879	ppm	wet	991.00	mbar	N/A	 32.92	C	N/A	OK
0	2024-10-03	10:37:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	3217.10	ppm	wet	 0.000	ppm	wet	0.3245	ppm	wet	 0.040	ppm	wet	 1.910	ppm	wet	991.00	mbar	N/A	 33.00	C	N/A	OK
0	2024-10-03	10:37:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	3437.06	ppm	wet	 0.000	ppm	wet	0.3209	ppm	wet	 0.035	ppm	wet	 1.848	ppm	wet	991.00	mbar	N/A	 33.10	C	N/A	OK
0	2024-10-03	10:38:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	3613.40	ppm	wet	 0.000	ppm	wet	0.3242	ppm	wet	 0.039	ppm	wet	 1.925	ppm	wet	991.00	mbar	N/A	 33.18	C	N/A	OK
0	2024-10-03	10:38:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	3747.61	ppm	wet	 0.000	ppm	wet	0.3343	ppm	wet	 0.014	ppm	wet	 1.863	ppm	wet	991.00	mbar	N/A	 33.25	C	N/A	OK
0	2024-10-03	10:38:48		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	3896.16	ppm	wet	 0.000	ppm	wet	0.3168	ppm	wet	 0.000	ppm	wet	 1.893	ppm	wet	991.10	mbar	N/A	 33.37	C	N/A	OK
