Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	11:19:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	2300.76	ppm	wet	 0.000	ppm	wet	0.5254	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	992.10	mbar	N/A	 44.71	C	N/A	OK
0	2024-10-03	11:19:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	1134.13	ppm	wet	 0.000	ppm	wet	0.4380	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	992.20	mbar	N/A	 44.68	C	N/A	OK
0	2024-10-03	11:19:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	1581.45	ppm	wet	 0.000	ppm	wet	0.4565	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	992.20	mbar	N/A	 44.83	C	N/A	OK
0	2024-10-03	11:20:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	2217.05	ppm	wet	 0.000	ppm	wet	0.4547	ppm	wet	 0.006	ppm	wet	 1.963	ppm	wet	992.20	mbar	N/A	 44.85	C	N/A	OK
0	2024-10-03	11:20:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	2813.21	ppm	wet	 0.000	ppm	wet	0.4773	ppm	wet	 0.016	ppm	wet	 1.884	ppm	wet	992.20	mbar	N/A	 44.95	C	N/A	OK
0	2024-10-03	11:20:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	3352.63	ppm	wet	 0.000	ppm	wet	0.5026	ppm	wet	 0.005	ppm	wet	 1.885	ppm	wet	992.10	mbar	N/A	 44.94	C	N/A	OK
0	2024-10-03	11:21:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	3870.76	ppm	wet	 0.000	ppm	wet	0.5219	ppm	wet	 0.002	ppm	wet	 1.850	ppm	wet	992.10	mbar	N/A	 45.06	C	N/A	OK
0	2024-10-03	11:21:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	4304.38	ppm	wet	 0.000	ppm	wet	0.5399	ppm	wet	 0.000	ppm	wet	 1.822	ppm	wet	992.20	mbar	N/A	 45.08	C	N/A	OK
0	2024-10-03	11:21:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	4716.47	ppm	wet	 0.000	ppm	wet	0.5453	ppm	wet	 0.000	ppm	wet	 1.786	ppm	wet	992.20	mbar	N/A	 45.20	C	N/A	OK
0	2024-10-03	11:22:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	5121.73	ppm	wet	 0.000	ppm	wet	0.5727	ppm	wet	 0.010	ppm	wet	 1.792	ppm	wet	992.20	mbar	N/A	 45.25	C	N/A	OK
0	2024-10-03	11:22:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	5464.12	ppm	wet	 0.000	ppm	wet	0.5814	ppm	wet	 0.000	ppm	wet	 1.751	ppm	wet	992.20	mbar	N/A	 45.37	C	N/A	OK
0	2024-10-03	11:23:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	5763.26	ppm	wet	 0.000	ppm	wet	0.5908	ppm	wet	 0.040	ppm	wet	 1.755	ppm	wet	992.20	mbar	N/A	 45.47	C	N/A	OK
