Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	11:44:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	2489.75	ppm	wet	 0.000	ppm	wet	0.7934	ppm	wet	 0.000	ppm	wet	 1.905	ppm	wet	992.50	mbar	N/A	 50.94	C	N/A	OK
0	2024-10-03	11:44:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	1103.18	ppm	wet	 0.000	ppm	wet	0.5406	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	992.60	mbar	N/A	 50.98	C	N/A	OK
0	2024-10-03	11:44:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	967.05	ppm	wet	 0.000	ppm	wet	0.5279	ppm	wet	 0.045	ppm	wet	 2.074	ppm	wet	992.50	mbar	N/A	 51.05	C	N/A	OK
0	2024-10-03	11:45:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	981.40	ppm	wet	 0.000	ppm	wet	0.5221	ppm	wet	 0.003	ppm	wet	 2.008	ppm	wet	992.60	mbar	N/A	 51.09	C	N/A	OK
0	2024-10-03	11:45:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	1049.45	ppm	wet	 0.000	ppm	wet	0.5413	ppm	wet	 0.029	ppm	wet	 2.076	ppm	wet	992.50	mbar	N/A	 51.15	C	N/A	OK
0	2024-10-03	11:46:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	1120.68	ppm	wet	 0.000	ppm	wet	0.5449	ppm	wet	 0.022	ppm	wet	 2.011	ppm	wet	992.60	mbar	N/A	 51.19	C	N/A	OK
0	2024-10-03	11:46:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	1194.96	ppm	wet	 0.000	ppm	wet	0.5591	ppm	wet	 0.032	ppm	wet	 2.037	ppm	wet	992.50	mbar	N/A	 51.26	C	N/A	OK
0	2024-10-03	11:46:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	1257.61	ppm	wet	 0.000	ppm	wet	0.5753	ppm	wet	 0.023	ppm	wet	 2.026	ppm	wet	992.50	mbar	N/A	 51.31	C	N/A	OK
0	2024-10-03	11:47:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	1336.62	ppm	wet	 0.000	ppm	wet	0.5800	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	992.60	mbar	N/A	 51.37	C	N/A	OK
0	2024-10-03	11:47:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	1370.88	ppm	wet	 0.000	ppm	wet	0.5817	ppm	wet	 0.011	ppm	wet	 2.030	ppm	wet	992.50	mbar	N/A	 51.41	C	N/A	OK
0	2024-10-03	11:47:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	1329.90	ppm	wet	 0.000	ppm	wet	0.5814	ppm	wet	 0.006	ppm	wet	 1.982	ppm	wet	992.50	mbar	N/A	 51.48	C	N/A	OK
0	2024-10-03	11:48:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	1317.97	ppm	wet	 0.000	ppm	wet	0.5864	ppm	wet	 0.020	ppm	wet	 2.018	ppm	wet	992.50	mbar	N/A	 51.52	C	N/A	OK
