Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	12:03:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	1030.47	ppm	wet	 0.136	ppm	wet	0.4656	ppm	wet	 0.020	ppm	wet	 2.073	ppm	wet	992.60	mbar	N/A	 53.51	C	N/A	OK
0	2024-10-03	12:03:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	1253.44	ppm	wet	 0.058	ppm	wet	0.4762	ppm	wet	 0.008	ppm	wet	 2.113	ppm	wet	992.60	mbar	N/A	 53.57	C	N/A	OK
0	2024-10-03	12:03:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	1932.96	ppm	wet	 0.063	ppm	wet	0.4991	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	992.50	mbar	N/A	 53.58	C	N/A	OK
0	2024-10-03	12:04:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	2580.31	ppm	wet	 0.032	ppm	wet	0.5161	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	992.60	mbar	N/A	 53.65	C	N/A	OK
0	2024-10-03	12:04:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	3174.72	ppm	wet	 0.000	ppm	wet	0.5423	ppm	wet	 0.025	ppm	wet	 1.986	ppm	wet	992.50	mbar	N/A	 53.71	C	N/A	OK
0	2024-10-03	12:04:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	3732.35	ppm	wet	 0.000	ppm	wet	0.5606	ppm	wet	 0.034	ppm	wet	 2.059	ppm	wet	992.60	mbar	N/A	 53.81	C	N/A	OK
0	2024-10-03	12:05:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	4218.55	ppm	wet	 0.058	ppm	wet	0.5674	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	992.60	mbar	N/A	 53.81	C	N/A	OK
0	2024-10-03	12:05:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	4635.99	ppm	wet	 0.011	ppm	wet	0.5741	ppm	wet	 0.049	ppm	wet	 1.913	ppm	wet	992.60	mbar	N/A	 53.93	C	N/A	OK
0	2024-10-03	12:05:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	5047.09	ppm	wet	 0.031	ppm	wet	0.5870	ppm	wet	 0.020	ppm	wet	 1.982	ppm	wet	992.60	mbar	N/A	 53.94	C	N/A	OK
0	2024-10-03	12:06:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	5425.62	ppm	wet	 0.000	ppm	wet	0.6088	ppm	wet	 0.018	ppm	wet	 1.961	ppm	wet	992.60	mbar	N/A	 54.03	C	N/A	OK
0	2024-10-03	12:06:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	5750.03	ppm	wet	 0.015	ppm	wet	0.6059	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	992.60	mbar	N/A	 54.07	C	N/A	OK
0	2024-10-03	12:06:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	6024.52	ppm	wet	 0.000	ppm	wet	0.6052	ppm	wet	 0.032	ppm	wet	 1.893	ppm	wet	992.60	mbar	N/A	 54.14	C	N/A	OK
