Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	12:08:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	2690.07	ppm	wet	 0.097	ppm	wet	0.5114	ppm	wet	 0.030	ppm	wet	 2.027	ppm	wet	992.50	mbar	N/A	 54.29	C	N/A	OK
0	2024-10-03	12:09:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1552.62	ppm	wet	 0.076	ppm	wet	0.5951	ppm	wet	 0.048	ppm	wet	 2.028	ppm	wet	992.50	mbar	N/A	 54.28	C	N/A	OK
0	2024-10-03	12:09:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	2332.55	ppm	wet	 0.090	ppm	wet	0.7410	ppm	wet	 0.008	ppm	wet	 2.047	ppm	wet	992.60	mbar	N/A	 54.30	C	N/A	OK
0	2024-10-03	12:09:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	3123.19	ppm	wet	 0.161	ppm	wet	0.8978	ppm	wet	 0.030	ppm	wet	 2.021	ppm	wet	992.60	mbar	N/A	 54.29	C	N/A	OK
0	2024-10-03	12:10:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	3795.92	ppm	wet	 0.133	ppm	wet	0.9919	ppm	wet	 0.006	ppm	wet	 2.043	ppm	wet	992.60	mbar	N/A	 54.34	C	N/A	OK
0	2024-10-03	12:10:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	4418.55	ppm	wet	 0.149	ppm	wet	1.1023	ppm	wet	 0.004	ppm	wet	 1.937	ppm	wet	992.60	mbar	N/A	 54.37	C	N/A	OK
0	2024-10-03	12:10:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	4795.37	ppm	wet	 0.031	ppm	wet	1.1344	ppm	wet	 0.064	ppm	wet	 1.905	ppm	wet	992.60	mbar	N/A	 54.41	C	N/A	OK
0	2024-10-03	12:11:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	5158.58	ppm	wet	 0.096	ppm	wet	1.2024	ppm	wet	 0.023	ppm	wet	 1.875	ppm	wet	992.60	mbar	N/A	 54.42	C	N/A	OK
0	2024-10-03	12:11:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	5535.60	ppm	wet	 0.044	ppm	wet	1.2553	ppm	wet	 0.026	ppm	wet	 1.948	ppm	wet	992.60	mbar	N/A	 54.47	C	N/A	OK
0	2024-10-03	12:11:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	5844.12	ppm	wet	 0.039	ppm	wet	1.2943	ppm	wet	 0.044	ppm	wet	 1.876	ppm	wet	992.60	mbar	N/A	 54.50	C	N/A	OK
0	2024-10-03	12:12:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	6122.95	ppm	wet	 0.124	ppm	wet	1.3401	ppm	wet	 0.018	ppm	wet	 1.844	ppm	wet	992.70	mbar	N/A	 54.54	C	N/A	OK
0	2024-10-03	12:12:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	6362.55	ppm	wet	 0.111	ppm	wet	1.3798	ppm	wet	 0.023	ppm	wet	 1.855	ppm	wet	992.60	mbar	N/A	 54.55	C	N/A	OK
