Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-03	12:22:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	548.52	ppm	wet	 0.280	ppm	wet	0.4745	ppm	wet	 0.041	ppm	wet	 2.078	ppm	wet	992.50	mbar	N/A	 55.61	C	N/A	OK
0	2024-10-03	12:23:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	518.76	ppm	wet	 0.384	ppm	wet	0.4768	ppm	wet	 0.028	ppm	wet	 2.086	ppm	wet	992.50	mbar	N/A	 55.61	C	N/A	OK
0	2024-10-03	12:23:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	609.52	ppm	wet	 0.461	ppm	wet	0.5182	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	992.50	mbar	N/A	 55.69	C	N/A	OK
0	2024-10-03	12:23:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	717.59	ppm	wet	 0.316	ppm	wet	0.5374	ppm	wet	 0.047	ppm	wet	 2.130	ppm	wet	992.60	mbar	N/A	 55.75	C	N/A	OK
0	2024-10-03	12:24:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	799.55	ppm	wet	 0.326	ppm	wet	0.5428	ppm	wet	 0.042	ppm	wet	 2.162	ppm	wet	992.60	mbar	N/A	 55.78	C	N/A	OK
0	2024-10-03	12:24:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	865.98	ppm	wet	 0.323	ppm	wet	0.5633	ppm	wet	 0.033	ppm	wet	 2.145	ppm	wet	992.50	mbar	N/A	 55.79	C	N/A	OK
0	2024-10-03	12:24:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	945.75	ppm	wet	 0.340	ppm	wet	0.5878	ppm	wet	 0.018	ppm	wet	 2.112	ppm	wet	992.50	mbar	N/A	 55.85	C	N/A	OK
0	2024-10-03	12:25:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	1034.11	ppm	wet	 0.312	ppm	wet	0.5989	ppm	wet	 0.012	ppm	wet	 2.112	ppm	wet	992.60	mbar	N/A	 55.94	C	N/A	OK
0	2024-10-03	12:25:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	1114.80	ppm	wet	 0.397	ppm	wet	0.6079	ppm	wet	 0.024	ppm	wet	 2.087	ppm	wet	992.60	mbar	N/A	 55.99	C	N/A	OK
0	2024-10-03	12:25:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	1170.63	ppm	wet	 0.328	ppm	wet	0.6125	ppm	wet	 0.049	ppm	wet	 2.100	ppm	wet	992.50	mbar	N/A	 56.08	C	N/A	OK
0	2024-10-03	12:26:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	1204.74	ppm	wet	 0.436	ppm	wet	0.6245	ppm	wet	 0.054	ppm	wet	 2.161	ppm	wet	992.50	mbar	N/A	 56.14	C	N/A	OK
0	2024-10-03	12:26:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	1217.05	ppm	wet	 0.359	ppm	wet	0.6230	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	992.60	mbar	N/A	 56.16	C	N/A	OK
