Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:04:20	C:\SN43590\Samples\20230602\Samples_30306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	443.93	ppm	wet	 0.000	ppm	wet	0.3963	ppm	wet	 0.000	ppm	wet	 1.825	ppm	wet	990.70	mbar	N/A	 39.12	C	N/A	 54.63	C	N/A	OK
0	2023-06-02	10:04:41	C:\SN43590\Samples\20230602\Samples_30307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.62	vol-%	wet	418.22	ppm	wet	 0.000	ppm	wet	0.4083	ppm	wet	 0.000	ppm	wet	 1.735	ppm	wet	990.80	mbar	N/A	 39.20	C	N/A	 54.75	C	N/A	OK
0	2023-06-02	10:05:02	C:\SN43590\Samples\20230602\Samples_30308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	414.59	ppm	wet	 0.000	ppm	wet	0.4077	ppm	wet	 0.016	ppm	wet	 1.747	ppm	wet	990.70	mbar	N/A	 39.32	C	N/A	 54.82	C	N/A	OK
0	2023-06-02	10:05:22	C:\SN43590\Samples\20230602\Samples_30309.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	413.73	ppm	wet	 0.000	ppm	wet	0.3950	ppm	wet	 0.020	ppm	wet	 1.738	ppm	wet	990.80	mbar	N/A	 39.43	C	N/A	 54.94	C	N/A	OK
0	2023-06-02	10:05:44	C:\SN43590\Samples\20230602\Samples_30310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	416.35	ppm	wet	 0.000	ppm	wet	0.4019	ppm	wet	 0.036	ppm	wet	 1.683	ppm	wet	990.80	mbar	N/A	 39.53	C	N/A	 55.03	C	N/A	OK
0	2023-06-02	10:06:05	C:\SN43590\Samples\20230602\Samples_30311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	419.42	ppm	wet	 0.000	ppm	wet	0.4157	ppm	wet	 0.029	ppm	wet	 1.767	ppm	wet	990.80	mbar	N/A	 39.59	C	N/A	 55.14	C	N/A	OK
0	2023-06-02	10:06:26	C:\SN43590\Samples\20230602\Samples_30312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	421.24	ppm	wet	 0.000	ppm	wet	0.4032	ppm	wet	 0.007	ppm	wet	 1.697	ppm	wet	990.90	mbar	N/A	 39.73	C	N/A	 55.25	C	N/A	OK
0	2023-06-02	10:06:46	C:\SN43590\Samples\20230602\Samples_30313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	424.95	ppm	wet	 0.000	ppm	wet	0.3881	ppm	wet	 0.004	ppm	wet	 1.701	ppm	wet	990.80	mbar	N/A	 39.82	C	N/A	 55.34	C	N/A	OK
0	2023-06-02	10:07:07	C:\SN43590\Samples\20230602\Samples_30314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	427.15	ppm	wet	 0.000	ppm	wet	0.3979	ppm	wet	 0.012	ppm	wet	 1.710	ppm	wet	990.80	mbar	N/A	 39.92	C	N/A	 55.46	C	N/A	OK
0	2023-06-02	10:07:28	C:\SN43590\Samples\20230602\Samples_30315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	430.35	ppm	wet	 0.000	ppm	wet	0.4038	ppm	wet	 0.009	ppm	wet	 1.695	ppm	wet	990.90	mbar	N/A	 40.04	C	N/A	 55.54	C	N/A	OK
0	2023-06-02	10:07:49	C:\SN43590\Samples\20230602\Samples_30316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	432.39	ppm	wet	 0.000	ppm	wet	0.4138	ppm	wet	 0.000	ppm	wet	 1.769	ppm	wet	990.80	mbar	N/A	 40.10	C	N/A	 55.66	C	N/A	OK
0	2023-06-02	10:08:10	C:\SN43590\Samples\20230602\Samples_30317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.72	vol-%	wet	435.41	ppm	wet	 0.000	ppm	wet	0.3870	ppm	wet	 0.023	ppm	wet	 1.731	ppm	wet	990.80	mbar	N/A	 40.24	C	N/A	 55.73	C	N/A	OK
0	2023-06-02	10:08:31	C:\SN43590\Samples\20230602\Samples_30318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.75	vol-%	wet	438.99	ppm	wet	 0.000	ppm	wet	0.3884	ppm	wet	 0.000	ppm	wet	 1.688	ppm	wet	990.80	mbar	N/A	 40.34	C	N/A	 55.79	C	N/A	OK
0	2023-06-02	10:08:53	C:\SN43590\Samples\20230602\Samples_30319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.76	vol-%	wet	441.46	ppm	wet	 0.000	ppm	wet	0.4056	ppm	wet	 0.019	ppm	wet	 1.719	ppm	wet	990.80	mbar	N/A	 40.45	C	N/A	 55.93	C	N/A	OK
