Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:14:07	C:\SN43590\Samples\20230602\Samples_30475.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	456.27	ppm	wet	 0.000	ppm	wet	0.5239	ppm	wet	 0.000	ppm	wet	 1.860	ppm	wet	991.20	mbar	N/A	 55.76	C	N/A	 65.61	C	N/A	OK
0	2023-06-02	11:14:29	C:\SN43590\Samples\20230602\Samples_30476.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.37	vol-%	wet	424.91	ppm	wet	 0.000	ppm	wet	0.5134	ppm	wet	 0.023	ppm	wet	 1.807	ppm	wet	991.30	mbar	N/A	 55.85	C	N/A	 65.62	C	N/A	OK
0	2023-06-02	11:14:51	C:\SN43590\Samples\20230602\Samples_30477.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.63	vol-%	wet	421.39	ppm	wet	 0.000	ppm	wet	0.5227	ppm	wet	 0.067	ppm	wet	 1.804	ppm	wet	991.20	mbar	N/A	 55.91	C	N/A	 65.70	C	N/A	OK
0	2023-06-02	11:15:13	C:\SN43590\Samples\20230602\Samples_30478.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	422.36	ppm	wet	 0.000	ppm	wet	0.5191	ppm	wet	 0.010	ppm	wet	 1.852	ppm	wet	991.20	mbar	N/A	 55.94	C	N/A	 65.72	C	N/A	OK
0	2023-06-02	11:15:35	C:\SN43590\Samples\20230602\Samples_30479.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	425.25	ppm	wet	 0.000	ppm	wet	0.5209	ppm	wet	 0.018	ppm	wet	 1.870	ppm	wet	991.10	mbar	N/A	 55.98	C	N/A	 65.78	C	N/A	OK
0	2023-06-02	11:15:57	C:\SN43590\Samples\20230602\Samples_30480.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	427.49	ppm	wet	 0.000	ppm	wet	0.5198	ppm	wet	 0.040	ppm	wet	 1.817	ppm	wet	991.20	mbar	N/A	 56.02	C	N/A	 65.82	C	N/A	OK
0	2023-06-02	11:16:19	C:\SN43590\Samples\20230602\Samples_30481.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	431.85	ppm	wet	 0.000	ppm	wet	0.5228	ppm	wet	 0.000	ppm	wet	 1.830	ppm	wet	991.20	mbar	N/A	 56.03	C	N/A	 65.84	C	N/A	OK
0	2023-06-02	11:16:41	C:\SN43590\Samples\20230602\Samples_30482.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	434.36	ppm	wet	 0.000	ppm	wet	0.5153	ppm	wet	 0.008	ppm	wet	 1.854	ppm	wet	991.10	mbar	N/A	 56.06	C	N/A	 65.87	C	N/A	OK
0	2023-06-02	11:17:03	C:\SN43590\Samples\20230602\Samples_30483.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	438.57	ppm	wet	 0.000	ppm	wet	0.5264	ppm	wet	 0.000	ppm	wet	 1.872	ppm	wet	991.20	mbar	N/A	 56.12	C	N/A	 65.95	C	N/A	OK
0	2023-06-02	11:17:25	C:\SN43590\Samples\20230602\Samples_30484.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	440.56	ppm	wet	 0.000	ppm	wet	0.5192	ppm	wet	 0.017	ppm	wet	 1.866	ppm	wet	991.20	mbar	N/A	 56.18	C	N/A	 65.97	C	N/A	OK
0	2023-06-02	11:17:47	C:\SN43590\Samples\20230602\Samples_30485.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	443.81	ppm	wet	 0.000	ppm	wet	0.5099	ppm	wet	 0.017	ppm	wet	 1.871	ppm	wet	991.20	mbar	N/A	 56.24	C	N/A	 66.05	C	N/A	OK
0	2023-06-02	11:18:08	C:\SN43590\Samples\20230602\Samples_30486.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	447.40	ppm	wet	 0.000	ppm	wet	0.5235	ppm	wet	 0.005	ppm	wet	 1.868	ppm	wet	991.10	mbar	N/A	 56.27	C	N/A	 66.08	C	N/A	OK
0	2023-06-02	11:18:29	C:\SN43590\Samples\20230602\Samples_30487.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.61	vol-%	wet	450.50	ppm	wet	 0.000	ppm	wet	0.5221	ppm	wet	 0.012	ppm	wet	 1.877	ppm	wet	991.20	mbar	N/A	 56.30	C	N/A	 66.10	C	N/A	OK
