Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-02	09:59:02	C:\SN43590\Samples\20230602\Samples_30293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0028	448.06	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.3889	ppm	wet	0.0003	 0.021	ppm	wet	0.0003	 1.840	ppm	wet	0.0005	990.70	mbar	N/A	0.0000	 37.53	C	N/A	0.0000	 52.88	C	N/A	0.0000	OK
0	2023-06-02	09:59:23	C:\SN43590\Samples\20230602\Samples_30294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0016	432.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3863	ppm	wet	0.0003	 0.033	ppm	wet	0.0003	 1.757	ppm	wet	0.0004	990.70	mbar	N/A	0.0000	 37.62	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2023-06-02	09:59:44	C:\SN43590\Samples\20230602\Samples_30295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0019	427.39	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3967	ppm	wet	0.0003	 0.055	ppm	wet	0.0004	 1.799	ppm	wet	0.0005	990.70	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2023-06-02	10:00:04	C:\SN43590\Samples\20230602\Samples_30296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0023	429.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3865	ppm	wet	0.0004	 0.004	ppm	wet	0.0003	 1.772	ppm	wet	0.0005	990.70	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2023-06-02	10:00:25	C:\SN43590\Samples\20230602\Samples_30297.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0033	432.46	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3813	ppm	wet	0.0003	 0.010	ppm	wet	0.0003	 1.700	ppm	wet	0.0005	990.70	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-06-02	10:00:46	C:\SN43590\Samples\20230602\Samples_30298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.45	vol-%	wet	0.0038	435.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.3853	ppm	wet	0.0004	 0.049	ppm	wet	0.0003	 1.734	ppm	wet	0.0006	990.70	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2023-06-02	10:01:07	C:\SN43590\Samples\20230602\Samples_30299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.57	vol-%	wet	0.0043	439.29	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.3879	ppm	wet	0.0004	 0.067	ppm	wet	0.0003	 1.747	ppm	wet	0.0007	990.70	mbar	N/A	0.0000	 38.21	C	N/A	0.0000	 53.67	C	N/A	0.0000	OK
0	2023-06-02	10:01:29	C:\SN43590\Samples\20230602\Samples_30300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	0.0047	442.72	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.3814	ppm	wet	0.0004	 0.013	ppm	wet	0.0003	 1.781	ppm	wet	0.0007	990.80	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2023-06-02	10:01:51	C:\SN43590\Samples\20230602\Samples_30301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.70	vol-%	wet	0.0049	447.77	ppm	wet	0.0018	 0.000	ppm	wet	0.0017	0.3745	ppm	wet	0.0005	 0.034	ppm	wet	0.0004	 1.819	ppm	wet	0.0008	990.80	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
0	2023-06-02	10:02:13	C:\SN43590\Samples\20230602\Samples_30302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.75	vol-%	wet	0.0050	452.43	ppm	wet	0.0018	 0.000	ppm	wet	0.0018	0.3805	ppm	wet	0.0005	 0.069	ppm	wet	0.0004	 1.813	ppm	wet	0.0007	990.80	mbar	N/A	0.0000	 38.50	C	N/A	0.0000	 54.07	C	N/A	0.0000	OK
0	2023-06-02	10:02:34	C:\SN43590\Samples\20230602\Samples_30303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.78	vol-%	wet	0.0051	456.46	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.3770	ppm	wet	0.0005	 0.036	ppm	wet	0.0003	 1.785	ppm	wet	0.0007	990.80	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 54.13	C	N/A	0.0000	OK
0	2023-06-02	10:02:56	C:\SN43590\Samples\20230602\Samples_30304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.82	vol-%	wet	0.0054	460.04	ppm	wet	0.0019	 0.000	ppm	wet	0.0018	0.3704	ppm	wet	0.0005	 0.081	ppm	wet	0.0003	 1.789	ppm	wet	0.0009	990.70	mbar	N/A	0.0000	 38.72	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2023-06-02	10:03:18	C:\SN43590\Samples\20230602\Samples_30305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.84	vol-%	wet	0.0055	466.03	ppm	wet	0.0019	 0.000	ppm	wet	0.0019	0.3693	ppm	wet	0.0004	 0.000	ppm	wet	0.0003	 1.829	ppm	wet	0.0008	990.80	mbar	N/A	0.0000	 38.84	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
