Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:08:52	C:\SN43590\Samples\20230602\Samples_30461.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	457.99	ppm	wet	 0.000	ppm	wet	0.5074	ppm	wet	 0.060	ppm	wet	 1.910	ppm	wet	991.30	mbar	N/A	 55.38	C	N/A	 65.25	C	N/A	OK
0	2023-06-02	11:09:13	C:\SN43590\Samples\20230602\Samples_30462.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	417.27	ppm	wet	 0.000	ppm	wet	0.5135	ppm	wet	 0.023	ppm	wet	 1.817	ppm	wet	991.40	mbar	N/A	 55.44	C	N/A	 65.36	C	N/A	OK
0	2023-06-02	11:09:34	C:\SN43590\Samples\20230602\Samples_30463.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.25	vol-%	wet	415.78	ppm	wet	 0.000	ppm	wet	0.5180	ppm	wet	 0.014	ppm	wet	 1.859	ppm	wet	991.10	mbar	N/A	 55.48	C	N/A	 65.44	C	N/A	OK
0	2023-06-02	11:09:55	C:\SN43590\Samples\20230602\Samples_30464.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	419.58	ppm	wet	 0.000	ppm	wet	0.5192	ppm	wet	 0.070	ppm	wet	 1.812	ppm	wet	991.20	mbar	N/A	 55.48	C	N/A	 65.42	C	N/A	OK
0	2023-06-02	11:10:16	C:\SN43590\Samples\20230602\Samples_30465.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	423.87	ppm	wet	 0.000	ppm	wet	0.5079	ppm	wet	 0.048	ppm	wet	 1.837	ppm	wet	991.20	mbar	N/A	 55.50	C	N/A	 65.41	C	N/A	OK
0	2023-06-02	11:10:37	C:\SN43590\Samples\20230602\Samples_30466.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	428.39	ppm	wet	 0.000	ppm	wet	0.5178	ppm	wet	 0.068	ppm	wet	 1.893	ppm	wet	991.30	mbar	N/A	 55.49	C	N/A	 65.42	C	N/A	OK
0	2023-06-02	11:10:59	C:\SN43590\Samples\20230602\Samples_30467.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	433.24	ppm	wet	 0.000	ppm	wet	0.5228	ppm	wet	 0.044	ppm	wet	 1.886	ppm	wet	991.20	mbar	N/A	 55.50	C	N/A	 65.47	C	N/A	OK
0	2023-06-02	11:11:19	C:\SN43590\Samples\20230602\Samples_30468.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	438.08	ppm	wet	 0.000	ppm	wet	0.5129	ppm	wet	 0.000	ppm	wet	 1.803	ppm	wet	991.30	mbar	N/A	 55.51	C	N/A	 65.44	C	N/A	OK
0	2023-06-02	11:11:41	C:\SN43590\Samples\20230602\Samples_30469.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.54	vol-%	wet	442.69	ppm	wet	 0.000	ppm	wet	0.5181	ppm	wet	 0.058	ppm	wet	 1.888	ppm	wet	991.20	mbar	N/A	 55.54	C	N/A	 65.50	C	N/A	OK
0	2023-06-02	11:12:02	C:\SN43590\Samples\20230602\Samples_30470.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	449.07	ppm	wet	 0.000	ppm	wet	0.5088	ppm	wet	 0.000	ppm	wet	 1.855	ppm	wet	991.20	mbar	N/A	 55.54	C	N/A	 65.48	C	N/A	OK
0	2023-06-02	11:12:23	C:\SN43590\Samples\20230602\Samples_30471.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	454.49	ppm	wet	 0.000	ppm	wet	0.5060	ppm	wet	 0.079	ppm	wet	 1.833	ppm	wet	991.20	mbar	N/A	 55.62	C	N/A	 65.51	C	N/A	OK
0	2023-06-02	11:12:45	C:\SN43590\Samples\20230602\Samples_30472.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.76	vol-%	wet	460.24	ppm	wet	 0.000	ppm	wet	0.5004	ppm	wet	 0.026	ppm	wet	 1.851	ppm	wet	991.20	mbar	N/A	 55.64	C	N/A	 65.53	C	N/A	OK
0	2023-06-02	11:13:07	C:\SN43590\Samples\20230602\Samples_30473.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.82	vol-%	wet	465.24	ppm	wet	 0.000	ppm	wet	0.5038	ppm	wet	 0.015	ppm	wet	 1.876	ppm	wet	991.30	mbar	N/A	 55.68	C	N/A	 65.55	C	N/A	OK
0	2023-06-02	11:13:29	C:\SN43590\Samples\20230602\Samples_30474.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.87	vol-%	wet	470.51	ppm	wet	 0.000	ppm	wet	0.5019	ppm	wet	 0.043	ppm	wet	 1.906	ppm	wet	991.20	mbar	N/A	 55.72	C	N/A	 65.54	C	N/A	OK
