Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:03:38	C:\SN43590\Samples\20230602\Samples_30447.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	449.14	ppm	wet	 0.000	ppm	wet	0.5127	ppm	wet	 0.088	ppm	wet	 1.792	ppm	wet	991.20	mbar	N/A	 54.46	C	N/A	 64.27	C	N/A	OK
0	2023-06-02	11:03:59	C:\SN43590\Samples\20230602\Samples_30448.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	428.76	ppm	wet	 0.000	ppm	wet	0.5128	ppm	wet	 0.005	ppm	wet	 1.873	ppm	wet	991.20	mbar	N/A	 54.46	C	N/A	 64.29	C	N/A	OK
0	2023-06-02	11:04:20	C:\SN43590\Samples\20230602\Samples_30449.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	429.23	ppm	wet	 0.000	ppm	wet	0.5122	ppm	wet	 0.034	ppm	wet	 1.847	ppm	wet	991.20	mbar	N/A	 54.56	C	N/A	 64.37	C	N/A	OK
0	2023-06-02	11:04:41	C:\SN43590\Samples\20230602\Samples_30450.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	430.67	ppm	wet	 0.000	ppm	wet	0.5127	ppm	wet	 0.069	ppm	wet	 1.810	ppm	wet	991.20	mbar	N/A	 54.61	C	N/A	 64.51	C	N/A	OK
0	2023-06-02	11:05:03	C:\SN43590\Samples\20230602\Samples_30451.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	434.41	ppm	wet	 0.000	ppm	wet	0.5220	ppm	wet	 0.050	ppm	wet	 1.795	ppm	wet	991.20	mbar	N/A	 54.67	C	N/A	 64.50	C	N/A	OK
0	2023-06-02	11:05:24	C:\SN43590\Samples\20230602\Samples_30452.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	438.46	ppm	wet	 0.000	ppm	wet	0.5146	ppm	wet	 0.022	ppm	wet	 1.815	ppm	wet	991.20	mbar	N/A	 54.75	C	N/A	 64.59	C	N/A	OK
0	2023-06-02	11:05:45	C:\SN43590\Samples\20230602\Samples_30453.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	441.73	ppm	wet	 0.000	ppm	wet	0.5083	ppm	wet	 0.049	ppm	wet	 1.868	ppm	wet	991.20	mbar	N/A	 54.84	C	N/A	 64.66	C	N/A	OK
0	2023-06-02	11:06:07	C:\SN43590\Samples\20230602\Samples_30454.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	446.59	ppm	wet	 0.000	ppm	wet	0.5051	ppm	wet	 0.087	ppm	wet	 1.856	ppm	wet	991.20	mbar	N/A	 54.89	C	N/A	 64.72	C	N/A	OK
0	2023-06-02	11:06:29	C:\SN43590\Samples\20230602\Samples_30455.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.57	vol-%	wet	449.51	ppm	wet	 0.000	ppm	wet	0.5080	ppm	wet	 0.033	ppm	wet	 1.854	ppm	wet	991.10	mbar	N/A	 54.94	C	N/A	 64.84	C	N/A	OK
0	2023-06-02	11:06:49	C:\SN43590\Samples\20230602\Samples_30456.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.62	vol-%	wet	455.26	ppm	wet	 0.000	ppm	wet	0.5251	ppm	wet	 0.030	ppm	wet	 1.892	ppm	wet	991.20	mbar	N/A	 55.02	C	N/A	 64.94	C	N/A	OK
0	2023-06-02	11:07:10	C:\SN43590\Samples\20230602\Samples_30457.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	459.48	ppm	wet	 0.000	ppm	wet	0.5103	ppm	wet	 0.033	ppm	wet	 1.864	ppm	wet	991.10	mbar	N/A	 55.10	C	N/A	 65.00	C	N/A	OK
0	2023-06-02	11:07:31	C:\SN43590\Samples\20230602\Samples_30458.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.70	vol-%	wet	462.49	ppm	wet	 0.000	ppm	wet	0.5155	ppm	wet	 0.033	ppm	wet	 1.834	ppm	wet	991.20	mbar	N/A	 55.15	C	N/A	 65.07	C	N/A	OK
0	2023-06-02	11:07:52	C:\SN43590\Samples\20230602\Samples_30459.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.73	vol-%	wet	467.24	ppm	wet	 0.000	ppm	wet	0.4989	ppm	wet	 0.041	ppm	wet	 1.825	ppm	wet	991.20	mbar	N/A	 55.20	C	N/A	 65.10	C	N/A	OK
0	2023-06-02	11:08:13	C:\SN43590\Samples\20230602\Samples_30460.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.78	vol-%	wet	470.92	ppm	wet	 0.000	ppm	wet	0.5171	ppm	wet	 0.050	ppm	wet	 1.908	ppm	wet	991.20	mbar	N/A	 55.26	C	N/A	 65.21	C	N/A	OK
