Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-02	09:53:09	C:\SN43590\Samples\20230602\Samples_30278.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0024	445.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3818	ppm	wet	0.0003	 0.015	ppm	wet	0.0003	 1.881	ppm	wet	0.0004	990.50	mbar	N/A	0.0000	 35.73	C	N/A	0.0000	 50.60	C	N/A	0.0000	OK
0	2023-06-02	09:53:29	C:\SN43590\Samples\20230602\Samples_30279.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	422.49	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3853	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 1.699	ppm	wet	0.0004	990.50	mbar	N/A	0.0000	 35.85	C	N/A	0.0000	 50.77	C	N/A	0.0000	OK
0	2023-06-02	09:53:51	C:\SN43590\Samples\20230602\Samples_30280.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0019	418.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.3720	ppm	wet	0.0002	 0.017	ppm	wet	0.0003	 1.745	ppm	wet	0.0003	990.50	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 50.91	C	N/A	0.0000	OK
0	2023-06-02	09:54:12	C:\SN43590\Samples\20230602\Samples_30281.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0024	419.78	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3767	ppm	wet	0.0003	 0.004	ppm	wet	0.0002	 1.741	ppm	wet	0.0003	990.50	mbar	N/A	0.0000	 36.07	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-06-02	09:54:33	C:\SN43590\Samples\20230602\Samples_30282.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0030	423.85	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3748	ppm	wet	0.0003	 0.056	ppm	wet	0.0004	 1.769	ppm	wet	0.0004	990.50	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2023-06-02	09:54:54	C:\SN43590\Samples\20230602\Samples_30283.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0035	426.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.3772	ppm	wet	0.0003	 0.046	ppm	wet	0.0003	 1.778	ppm	wet	0.0005	990.50	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 51.35	C	N/A	0.0000	OK
0	2023-06-02	09:55:15	C:\SN43590\Samples\20230602\Samples_30284.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0038	428.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.3774	ppm	wet	0.0004	 0.032	ppm	wet	0.0003	 1.804	ppm	wet	0.0006	990.60	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 51.49	C	N/A	0.0000	OK
0	2023-06-02	09:55:35	C:\SN43590\Samples\20230602\Samples_30285.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0040	432.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.3762	ppm	wet	0.0003	 0.034	ppm	wet	0.0003	 1.828	ppm	wet	0.0007	990.50	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-06-02	09:55:56	C:\SN43590\Samples\20230602\Samples_30286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0043	434.79	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.3697	ppm	wet	0.0004	 0.054	ppm	wet	0.0003	 1.817	ppm	wet	0.0007	990.60	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2023-06-02	09:56:17	C:\SN43590\Samples\20230602\Samples_30287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	0.0044	437.92	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.3693	ppm	wet	0.0003	 0.012	ppm	wet	0.0004	 1.882	ppm	wet	0.0007	990.60	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-06-02	09:56:38	C:\SN43590\Samples\20230602\Samples_30288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0047	441.44	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.3667	ppm	wet	0.0004	 0.029	ppm	wet	0.0003	 1.934	ppm	wet	0.0008	990.60	mbar	N/A	0.0000	 36.87	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
0	2023-06-02	09:57:00	C:\SN43590\Samples\20230602\Samples_30289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0048	446.31	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.3686	ppm	wet	0.0004	 0.036	ppm	wet	0.0003	 1.950	ppm	wet	0.0008	990.60	mbar	N/A	0.0000	 36.98	C	N/A	0.0000	 52.26	C	N/A	0.0000	OK
0	2023-06-02	09:57:21	C:\SN43590\Samples\20230602\Samples_30290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	0.0047	449.16	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.3603	ppm	wet	0.0004	 0.016	ppm	wet	0.0003	 1.860	ppm	wet	0.0008	990.60	mbar	N/A	0.0000	 37.08	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2023-06-02	09:57:43	C:\SN43590\Samples\20230602\Samples_30291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.62	vol-%	wet	0.0048	451.92	ppm	wet	0.0017	 0.000	ppm	wet	0.0016	0.3747	ppm	wet	0.0004	 0.000	ppm	wet	0.0003	 1.864	ppm	wet	0.0008	990.60	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 52.46	C	N/A	0.0000	OK
0	2023-06-02	09:58:04	C:\SN43590\Samples\20230602\Samples_30292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	0.0050	455.60	ppm	wet	0.0016	 0.000	ppm	wet	0.0016	0.3578	ppm	wet	0.0004	 0.009	ppm	wet	0.0004	 1.911	ppm	wet	0.0007	990.60	mbar	N/A	0.0000	 37.28	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
