Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:58:45	C:\SN43590\Samples\20230602\Samples_30434.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	469.94	ppm	wet	 0.000	ppm	wet	0.5046	ppm	wet	 0.224	ppm	wet	 1.927	ppm	wet	991.20	mbar	N/A	 54.10	C	N/A	 63.98	C	N/A	OK
0	2023-06-02	10:59:07	C:\SN43590\Samples\20230602\Samples_30435.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.06	vol-%	wet	417.24	ppm	wet	 0.000	ppm	wet	0.5071	ppm	wet	 0.107	ppm	wet	 1.862	ppm	wet	991.30	mbar	N/A	 54.09	C	N/A	 64.04	C	N/A	OK
0	2023-06-02	10:59:29	C:\SN43590\Samples\20230602\Samples_30436.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	416.04	ppm	wet	 0.000	ppm	wet	0.4962	ppm	wet	 0.103	ppm	wet	 1.818	ppm	wet	991.20	mbar	N/A	 54.11	C	N/A	 64.06	C	N/A	OK
0	2023-06-02	10:59:51	C:\SN43590\Samples\20230602\Samples_30437.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	418.40	ppm	wet	 0.000	ppm	wet	0.5135	ppm	wet	 0.081	ppm	wet	 1.800	ppm	wet	991.10	mbar	N/A	 54.13	C	N/A	 64.13	C	N/A	OK
0	2023-06-02	11:00:13	C:\SN43590\Samples\20230602\Samples_30438.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	424.13	ppm	wet	 0.000	ppm	wet	0.5165	ppm	wet	 0.081	ppm	wet	 1.871	ppm	wet	991.10	mbar	N/A	 54.17	C	N/A	 64.14	C	N/A	OK
0	2023-06-02	11:00:34	C:\SN43590\Samples\20230602\Samples_30439.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	428.65	ppm	wet	 0.000	ppm	wet	0.5076	ppm	wet	 0.096	ppm	wet	 1.892	ppm	wet	991.10	mbar	N/A	 54.21	C	N/A	 64.21	C	N/A	OK
0	2023-06-02	11:00:54	C:\SN43590\Samples\20230602\Samples_30440.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	433.56	ppm	wet	 0.000	ppm	wet	0.5044	ppm	wet	 0.087	ppm	wet	 1.814	ppm	wet	991.00	mbar	N/A	 54.32	C	N/A	 64.26	C	N/A	OK
0	2023-06-02	11:01:16	C:\SN43590\Samples\20230602\Samples_30441.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	437.08	ppm	wet	 0.000	ppm	wet	0.5099	ppm	wet	 0.125	ppm	wet	 1.836	ppm	wet	991.30	mbar	N/A	 54.32	C	N/A	 64.26	C	N/A	OK
0	2023-06-02	11:01:37	C:\SN43590\Samples\20230602\Samples_30442.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	440.91	ppm	wet	 0.000	ppm	wet	0.5084	ppm	wet	 0.074	ppm	wet	 1.805	ppm	wet	991.20	mbar	N/A	 54.31	C	N/A	 64.23	C	N/A	OK
0	2023-06-02	11:01:58	C:\SN43590\Samples\20230602\Samples_30443.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.65	vol-%	wet	445.34	ppm	wet	 0.000	ppm	wet	0.5044	ppm	wet	 0.036	ppm	wet	 1.824	ppm	wet	991.20	mbar	N/A	 54.30	C	N/A	 64.21	C	N/A	OK
0	2023-06-02	11:02:19	C:\SN43590\Samples\20230602\Samples_30444.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.71	vol-%	wet	450.68	ppm	wet	 0.000	ppm	wet	0.5025	ppm	wet	 0.108	ppm	wet	 1.852	ppm	wet	991.20	mbar	N/A	 54.30	C	N/A	 64.23	C	N/A	OK
0	2023-06-02	11:02:40	C:\SN43590\Samples\20230602\Samples_30445.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.76	vol-%	wet	455.65	ppm	wet	 0.000	ppm	wet	0.4977	ppm	wet	 0.122	ppm	wet	 1.777	ppm	wet	991.10	mbar	N/A	 54.29	C	N/A	 64.24	C	N/A	OK
0	2023-06-02	11:03:02	C:\SN43590\Samples\20230602\Samples_30446.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.81	vol-%	wet	458.01	ppm	wet	 0.000	ppm	wet	0.4930	ppm	wet	 0.080	ppm	wet	 1.835	ppm	wet	991.20	mbar	N/A	 54.39	C	N/A	 64.24	C	N/A	OK
