Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-02	09:47:33	C:\SN43590\Samples\20230602\Samples_30264.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	225.86	ppm	wet	0.0088	10.939	ppm	wet	0.0092	0.0000	ppm	wet	0.0042	 0.563	ppm	wet	0.0158	882.579	ppm	wet	0.0015	990.30	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 48.19	C	N/A	0.0000	OK
0	2023-06-02	09:47:55	C:\SN43590\Samples\20230602\Samples_30265.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0037	416.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.2909	ppm	wet	0.0003	 0.079	ppm	wet	0.0009	 3.746	ppm	wet	0.0075	990.40	mbar	N/A	0.0000	 34.19	C	N/A	0.0000	 48.36	C	N/A	0.0000	OK
0	2023-06-02	09:48:16	C:\SN43590\Samples\20230602\Samples_30266.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0022	421.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3606	ppm	wet	0.0003	 0.093	ppm	wet	0.0003	 1.771	ppm	wet	0.0004	990.40	mbar	N/A	0.0000	 34.32	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2023-06-02	09:48:38	C:\SN43590\Samples\20230602\Samples_30267.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0025	424.75	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3485	ppm	wet	0.0002	 0.049	ppm	wet	0.0002	 1.857	ppm	wet	0.0005	990.40	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 48.75	C	N/A	0.0000	OK
0	2023-06-02	09:49:00	C:\SN43590\Samples\20230602\Samples_30268.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0029	426.71	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3576	ppm	wet	0.0003	 0.067	ppm	wet	0.0002	 1.871	ppm	wet	0.0006	990.40	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 48.92	C	N/A	0.0000	OK
0	2023-06-02	09:49:22	C:\SN43590\Samples\20230602\Samples_30269.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0032	430.98	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3545	ppm	wet	0.0003	 0.058	ppm	wet	0.0003	 1.854	ppm	wet	0.0007	990.40	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 49.06	C	N/A	0.0000	OK
0	2023-06-02	09:49:42	C:\SN43590\Samples\20230602\Samples_30270.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0035	435.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3429	ppm	wet	0.0003	 0.046	ppm	wet	0.0002	 1.883	ppm	wet	0.0009	990.40	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 49.20	C	N/A	0.0000	OK
0	2023-06-02	09:50:03	C:\SN43590\Samples\20230602\Samples_30271.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0039	438.33	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3536	ppm	wet	0.0003	 0.035	ppm	wet	0.0002	 1.959	ppm	wet	0.0011	990.40	mbar	N/A	0.0000	 34.85	C	N/A	0.0000	 49.38	C	N/A	0.0000	OK
0	2023-06-02	09:50:24	C:\SN43590\Samples\20230602\Samples_30272.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0041	440.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.3368	ppm	wet	0.0003	 0.043	ppm	wet	0.0003	 2.010	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 34.91	C	N/A	0.0000	 49.49	C	N/A	0.0000	OK
0	2023-06-02	09:50:44	C:\SN43590\Samples\20230602\Samples_30273.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0043	445.00	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.3496	ppm	wet	0.0003	 0.065	ppm	wet	0.0003	 2.083	ppm	wet	0.0015	990.40	mbar	N/A	0.0000	 35.04	C	N/A	0.0000	 49.65	C	N/A	0.0000	OK
0	2023-06-02	09:51:05	C:\SN43590\Samples\20230602\Samples_30274.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0044	448.17	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.3460	ppm	wet	0.0003	 0.024	ppm	wet	0.0003	 2.163	ppm	wet	0.0016	990.40	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2023-06-02	09:51:26	C:\SN43590\Samples\20230602\Samples_30275.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0047	451.99	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3470	ppm	wet	0.0003	 0.049	ppm	wet	0.0003	 2.188	ppm	wet	0.0017	990.50	mbar	N/A	0.0000	 35.21	C	N/A	0.0000	 49.93	C	N/A	0.0000	OK
0	2023-06-02	09:51:47	C:\SN43590\Samples\20230602\Samples_30276.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0046	455.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3364	ppm	wet	0.0003	 0.030	ppm	wet	0.0003	 2.143	ppm	wet	0.0017	990.50	mbar	N/A	0.0000	 35.34	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
0	2023-06-02	09:52:09	C:\SN43590\Samples\20230602\Samples_30277.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	0.0046	459.54	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.3389	ppm	wet	0.0003	 0.054	ppm	wet	0.0003	 2.136	ppm	wet	0.0018	990.60	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
