Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-02	09:40:25	C:\SN43590\Samples\20230602\Samples_30251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  0.81	vol-%	wet	0.0009	146.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.1340	ppm	wet	0.0002	 0.012	ppm	wet	0.0003	 0.422	ppm	wet	0.0005	989.90	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 42.26	C	N/A	0.0000	OK
0	2023-06-02	09:40:46	C:\SN43590\Samples\20230602\Samples_30252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0015	336.53	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.2597	ppm	wet	0.0002	 0.055	ppm	wet	0.0003	 1.183	ppm	wet	0.0005	990.10	mbar	N/A	0.0000	 32.05	C	N/A	0.0000	 42.80	C	N/A	0.0000	OK
0	2023-06-02	09:41:08	C:\SN43590\Samples\20230602\Samples_30253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	408.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3204	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.533	ppm	wet	0.0004	990.10	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 43.34	C	N/A	0.0000	OK
0	2023-06-02	09:41:30	C:\SN43590\Samples\20230602\Samples_30254.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0025	425.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.3193	ppm	wet	0.0002	 0.036	ppm	wet	0.0003	 1.711	ppm	wet	0.0007	990.10	mbar	N/A	0.0000	 32.35	C	N/A	0.0000	 43.79	C	N/A	0.0000	OK
0	2023-06-02	09:41:51	C:\SN43590\Samples\20230602\Samples_30255.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0035	430.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3027	ppm	wet	0.0003	 0.052	ppm	wet	0.0005	 1.925	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 32.44	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2023-06-02	09:42:13	C:\SN43590\Samples\20230602\Samples_30256.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0056	431.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3329	ppm	wet	0.0001	 0.081	ppm	wet	0.0014	 2.650	ppm	wet	0.0046	990.20	mbar	N/A	0.0000	 32.58	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-06-02	09:42:35	C:\SN43590\Samples\20230602\Samples_30257.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0086	430.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.2977	ppm	wet	0.0002	 0.055	ppm	wet	0.0010	 3.334	ppm	wet	0.0082	990.20	mbar	N/A	0.0000	 32.70	C	N/A	0.0000	 44.94	C	N/A	0.0000	OK
0	2023-06-02	09:42:57	C:\SN43590\Samples\20230602\Samples_30258.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0285	445.27	ppm	wet	0.0012	 2.297	ppm	wet	0.0016	0.3534	ppm	wet	0.0004	 0.001	ppm	wet	0.0022	 7.613	ppm	wet	0.0290	990.20	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 45.30	C	N/A	0.0000	OK
0	2023-06-02	09:43:19	C:\SN43590\Samples\20230602\Samples_30259.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	463.47	ppm	wet	0.0028	 7.198	ppm	wet	0.0034	0.4235	ppm	wet	0.0009	 0.061	ppm	wet	0.0034	18.115	ppm	wet	0.0756	990.20	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2023-06-02	09:43:40	C:\SN43590\Samples\20230602\Samples_30260.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	465.43	ppm	wet	0.0049	12.329	ppm	wet	0.0055	0.2276	ppm	wet	0.0018	 0.110	ppm	wet	0.0052	37.165	ppm	wet	0.1483	990.30	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 45.90	C	N/A	0.0000	OK
0	2023-06-02	09:44:02	C:\SN43590\Samples\20230602\Samples_30261.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	415.97	ppm	wet	0.0066	12.678	ppm	wet	0.0062	0.0000	ppm	wet	0.0050	 0.135	ppm	wet	0.0074	38.905	ppm	wet	0.1606	990.20	mbar	N/A	0.0000	 33.15	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2023-06-02	09:44:23	C:\SN43590\Samples\20230602\Samples_30262.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	329.76	ppm	wet	0.0084	10.724	ppm	wet	0.0079	0.0000	ppm	wet	0.0115	 0.193	ppm	wet	0.0107	7016.593	ppm	wet	0.0353	990.30	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 46.44	C	N/A	0.0000	OK
0	2023-06-02	09:44:44	C:\SN43590\Samples\20230602\Samples_30263.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0007	258.49	ppm	wet	0.0111	11.252	ppm	wet	0.0110	0.0000	ppm	wet	0.0181	 0.439	ppm	wet	0.0150	882.579	ppm	wet	0.0015	990.20	mbar	N/A	0.0000	 33.31	C	N/A	0.0000	 46.68	C	N/A	0.0000	OK
