Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:19:07	C:\SN43590\Samples\20230602\Samples_30488.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	444.23	ppm	wet	 0.000	ppm	wet	0.5240	ppm	wet	 0.000	ppm	wet	 1.914	ppm	wet	991.20	mbar	N/A	 56.42	C	N/A	 66.18	C	N/A	OK
0	2023-06-02	11:19:28	C:\SN43590\Samples\20230602\Samples_30489.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	417.17	ppm	wet	 0.000	ppm	wet	0.5114	ppm	wet	 0.074	ppm	wet	 1.871	ppm	wet	991.30	mbar	N/A	 56.43	C	N/A	 66.18	C	N/A	OK
0	2023-06-02	11:19:49	C:\SN43590\Samples\20230602\Samples_30490.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	419.10	ppm	wet	 0.000	ppm	wet	0.5053	ppm	wet	 0.059	ppm	wet	 1.847	ppm	wet	991.30	mbar	N/A	 56.46	C	N/A	 66.27	C	N/A	OK
0	2023-06-02	11:20:11	C:\SN43590\Samples\20230602\Samples_30491.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	433.42	ppm	wet	 0.000	ppm	wet	0.5227	ppm	wet	 0.047	ppm	wet	 1.816	ppm	wet	991.30	mbar	N/A	 56.48	C	N/A	 66.29	C	N/A	OK
0	2023-06-02	11:20:32	C:\SN43590\Samples\20230602\Samples_30492.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	450.75	ppm	wet	 0.000	ppm	wet	0.5195	ppm	wet	 0.099	ppm	wet	 1.780	ppm	wet	991.30	mbar	N/A	 56.49	C	N/A	 66.23	C	N/A	OK
0	2023-06-02	11:20:53	C:\SN43590\Samples\20230602\Samples_30493.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	468.64	ppm	wet	 0.000	ppm	wet	0.5194	ppm	wet	 0.138	ppm	wet	 1.877	ppm	wet	991.20	mbar	N/A	 56.47	C	N/A	 66.24	C	N/A	OK
0	2023-06-02	11:21:15	C:\SN43590\Samples\20230602\Samples_30494.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	488.69	ppm	wet	 0.000	ppm	wet	0.5126	ppm	wet	 0.165	ppm	wet	 1.879	ppm	wet	991.20	mbar	N/A	 56.49	C	N/A	 66.24	C	N/A	OK
0	2023-06-02	11:21:36	C:\SN43590\Samples\20230602\Samples_30495.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	505.40	ppm	wet	 0.000	ppm	wet	0.5196	ppm	wet	 0.197	ppm	wet	 1.876	ppm	wet	991.20	mbar	N/A	 56.54	C	N/A	 66.26	C	N/A	OK
0	2023-06-02	11:21:57	C:\SN43590\Samples\20230602\Samples_30496.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	523.33	ppm	wet	 0.000	ppm	wet	0.5207	ppm	wet	 0.203	ppm	wet	 1.856	ppm	wet	991.20	mbar	N/A	 56.50	C	N/A	 66.19	C	N/A	OK
0	2023-06-02	11:22:18	C:\SN43590\Samples\20230602\Samples_30497.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	539.44	ppm	wet	 0.000	ppm	wet	0.5337	ppm	wet	 0.201	ppm	wet	 1.851	ppm	wet	991.20	mbar	N/A	 56.52	C	N/A	 66.25	C	N/A	OK
0	2023-06-02	11:22:39	C:\SN43590\Samples\20230602\Samples_30498.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	556.48	ppm	wet	 0.000	ppm	wet	0.5293	ppm	wet	 0.275	ppm	wet	 1.830	ppm	wet	991.20	mbar	N/A	 56.51	C	N/A	 66.20	C	N/A	OK
0	2023-06-02	11:23:00	C:\SN43590\Samples\20230602\Samples_30499.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.57	vol-%	wet	573.36	ppm	wet	 0.000	ppm	wet	0.5271	ppm	wet	 0.229	ppm	wet	 1.885	ppm	wet	991.20	mbar	N/A	 56.50	C	N/A	 66.15	C	N/A	OK
0	2023-06-02	11:23:21	C:\SN43590\Samples\20230602\Samples_30500.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.62	vol-%	wet	589.23	ppm	wet	 0.000	ppm	wet	0.5266	ppm	wet	 0.283	ppm	wet	 1.824	ppm	wet	991.20	mbar	N/A	 56.51	C	N/A	 66.21	C	N/A	OK
0	2023-06-02	11:23:43	C:\SN43590\Samples\20230602\Samples_30501.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	607.17	ppm	wet	 0.000	ppm	wet	0.5177	ppm	wet	 0.292	ppm	wet	 1.854	ppm	wet	991.10	mbar	N/A	 56.55	C	N/A	 66.19	C	N/A	OK
