Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:09:35	C:\SN43590\Samples\20230602\Samples_30320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.54	vol-%	wet	1036.43	ppm	wet	19.707	ppm	wet	5.9489	ppm	wet	 0.000	ppm	wet	 0.000	ppm	wet	990.80	mbar	N/A	 40.61	C	N/A	 56.06	C	N/A	OK
0	2023-06-02	10:09:56	C:\SN43590\Samples\20230602\Samples_30321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	431.32	ppm	wet	 0.000	ppm	wet	0.4209	ppm	wet	 0.034	ppm	wet	 1.779	ppm	wet	990.80	mbar	N/A	 40.72	C	N/A	 56.13	C	N/A	OK
0	2023-06-02	10:10:17	C:\SN43590\Samples\20230602\Samples_30322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	444.31	ppm	wet	 0.000	ppm	wet	0.4379	ppm	wet	 0.135	ppm	wet	 1.731	ppm	wet	990.80	mbar	N/A	 40.83	C	N/A	 56.26	C	N/A	OK
0	2023-06-02	10:10:38	C:\SN43590\Samples\20230602\Samples_30323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	468.40	ppm	wet	 0.000	ppm	wet	0.4310	ppm	wet	 0.214	ppm	wet	 1.733	ppm	wet	991.00	mbar	N/A	 40.94	C	N/A	 56.38	C	N/A	OK
0	2023-06-02	10:10:59	C:\SN43590\Samples\20230602\Samples_30324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	492.97	ppm	wet	 0.000	ppm	wet	0.4291	ppm	wet	 0.388	ppm	wet	 1.716	ppm	wet	990.90	mbar	N/A	 41.02	C	N/A	 56.49	C	N/A	OK
0	2023-06-02	10:11:19	C:\SN43590\Samples\20230602\Samples_30325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	514.53	ppm	wet	 0.000	ppm	wet	0.4228	ppm	wet	 0.442	ppm	wet	 1.723	ppm	wet	990.80	mbar	N/A	 41.10	C	N/A	 56.50	C	N/A	OK
0	2023-06-02	10:11:41	C:\SN43590\Samples\20230602\Samples_30326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	537.77	ppm	wet	 0.000	ppm	wet	0.4131	ppm	wet	 0.532	ppm	wet	 1.718	ppm	wet	990.90	mbar	N/A	 41.22	C	N/A	 56.60	C	N/A	OK
0	2023-06-02	10:12:02	C:\SN43590\Samples\20230602\Samples_30327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	561.11	ppm	wet	 0.000	ppm	wet	0.4202	ppm	wet	 0.626	ppm	wet	 1.776	ppm	wet	990.80	mbar	N/A	 41.33	C	N/A	 56.74	C	N/A	OK
0	2023-06-02	10:12:24	C:\SN43590\Samples\20230602\Samples_30328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	583.35	ppm	wet	 0.000	ppm	wet	0.4183	ppm	wet	 0.700	ppm	wet	 1.652	ppm	wet	990.90	mbar	N/A	 41.55	C	N/A	 56.78	C	N/A	OK
0	2023-06-02	10:12:45	C:\SN43590\Samples\20230602\Samples_30329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	604.46	ppm	wet	 0.000	ppm	wet	0.4073	ppm	wet	 0.755	ppm	wet	 1.712	ppm	wet	991.00	mbar	N/A	 41.63	C	N/A	 56.84	C	N/A	OK
0	2023-06-02	10:13:06	C:\SN43590\Samples\20230602\Samples_30330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.74	vol-%	wet	624.72	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.862	ppm	wet	 1.731	ppm	wet	990.90	mbar	N/A	 41.89	C	N/A	 56.95	C	N/A	OK
0	2023-06-02	10:13:26	C:\SN43590\Samples\20230602\Samples_30331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.77	vol-%	wet	644.51	ppm	wet	 0.000	ppm	wet	0.4279	ppm	wet	 0.989	ppm	wet	 1.702	ppm	wet	990.90	mbar	N/A	 42.04	C	N/A	 57.03	C	N/A	OK
0	2023-06-02	10:13:47	C:\SN43590\Samples\20230602\Samples_30332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.80	vol-%	wet	663.06	ppm	wet	 0.000	ppm	wet	0.4339	ppm	wet	 0.997	ppm	wet	 1.671	ppm	wet	990.80	mbar	N/A	 42.29	C	N/A	 57.16	C	N/A	OK
0	2023-06-02	10:14:08	C:\SN43590\Samples\20230602\Samples_30333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.83	vol-%	wet	682.54	ppm	wet	 0.000	ppm	wet	0.4315	ppm	wet	 1.075	ppm	wet	 1.710	ppm	wet	990.90	mbar	N/A	 42.49	C	N/A	 57.20	C	N/A	OK
0	2023-06-02	10:14:29	C:\SN43590\Samples\20230602\Samples_30334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.86	vol-%	wet	699.52	ppm	wet	 0.000	ppm	wet	0.4299	ppm	wet	 1.127	ppm	wet	 1.732	ppm	wet	991.00	mbar	N/A	 42.68	C	N/A	 57.33	C	N/A	OK
