Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:15:18	C:\SN43590\Samples\20230602\Samples_30335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	624.41	ppm	wet	 0.000	ppm	wet	0.4343	ppm	wet	 0.938	ppm	wet	 1.690	ppm	wet	991.00	mbar	N/A	 43.11	C	N/A	 57.50	C	N/A	OK
0	2023-06-02	10:15:38	C:\SN43590\Samples\20230602\Samples_30336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.49	vol-%	wet	468.03	ppm	wet	 0.000	ppm	wet	0.4392	ppm	wet	 0.594	ppm	wet	 1.768	ppm	wet	991.00	mbar	N/A	 43.32	C	N/A	 57.58	C	N/A	OK
0	2023-06-02	10:15:59	C:\SN43590\Samples\20230602\Samples_30337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	453.53	ppm	wet	 0.000	ppm	wet	0.4497	ppm	wet	 0.519	ppm	wet	 1.789	ppm	wet	991.00	mbar	N/A	 43.45	C	N/A	 57.64	C	N/A	OK
0	2023-06-02	10:16:20	C:\SN43590\Samples\20230602\Samples_30338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	464.23	ppm	wet	 0.000	ppm	wet	0.4458	ppm	wet	 0.609	ppm	wet	 1.792	ppm	wet	991.00	mbar	N/A	 43.66	C	N/A	 57.73	C	N/A	OK
0	2023-06-02	10:16:41	C:\SN43590\Samples\20230602\Samples_30339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	479.62	ppm	wet	 0.000	ppm	wet	0.4431	ppm	wet	 0.648	ppm	wet	 1.779	ppm	wet	991.00	mbar	N/A	 43.86	C	N/A	 57.81	C	N/A	OK
0	2023-06-02	10:17:02	C:\SN43590\Samples\20230602\Samples_30340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	493.78	ppm	wet	 0.000	ppm	wet	0.4409	ppm	wet	 0.711	ppm	wet	 1.672	ppm	wet	991.00	mbar	N/A	 44.00	C	N/A	 57.96	C	N/A	OK
0	2023-06-02	10:17:23	C:\SN43590\Samples\20230602\Samples_30341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	509.21	ppm	wet	 0.000	ppm	wet	0.4360	ppm	wet	 0.757	ppm	wet	 1.680	ppm	wet	991.00	mbar	N/A	 44.21	C	N/A	 58.02	C	N/A	OK
0	2023-06-02	10:17:44	C:\SN43590\Samples\20230602\Samples_30342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	525.90	ppm	wet	 0.000	ppm	wet	0.4341	ppm	wet	 0.780	ppm	wet	 1.698	ppm	wet	990.90	mbar	N/A	 44.42	C	N/A	 58.12	C	N/A	OK
0	2023-06-02	10:18:06	C:\SN43590\Samples\20230602\Samples_30343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	540.15	ppm	wet	 0.000	ppm	wet	0.4348	ppm	wet	 0.815	ppm	wet	 1.798	ppm	wet	991.00	mbar	N/A	 44.61	C	N/A	 58.18	C	N/A	OK
0	2023-06-02	10:18:28	C:\SN43590\Samples\20230602\Samples_30344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	555.52	ppm	wet	 0.000	ppm	wet	0.4428	ppm	wet	 0.860	ppm	wet	 1.686	ppm	wet	991.00	mbar	N/A	 44.82	C	N/A	 58.32	C	N/A	OK
0	2023-06-02	10:18:48	C:\SN43590\Samples\20230602\Samples_30345.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	569.48	ppm	wet	 0.000	ppm	wet	0.4303	ppm	wet	 0.855	ppm	wet	 1.741	ppm	wet	991.00	mbar	N/A	 44.89	C	N/A	 58.37	C	N/A	OK
0	2023-06-02	10:19:09	C:\SN43590\Samples\20230602\Samples_30346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.66	vol-%	wet	582.95	ppm	wet	 0.000	ppm	wet	0.4363	ppm	wet	 0.864	ppm	wet	 1.724	ppm	wet	991.00	mbar	N/A	 45.09	C	N/A	 58.42	C	N/A	OK
0	2023-06-02	10:19:30	C:\SN43590\Samples\20230602\Samples_30347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	596.10	ppm	wet	 0.000	ppm	wet	0.4394	ppm	wet	 0.920	ppm	wet	 1.740	ppm	wet	991.00	mbar	N/A	 45.30	C	N/A	 58.54	C	N/A	OK
0	2023-06-02	10:19:50	C:\SN43590\Samples\20230602\Samples_30348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.70	vol-%	wet	610.08	ppm	wet	 0.000	ppm	wet	0.4374	ppm	wet	 0.902	ppm	wet	 1.688	ppm	wet	991.00	mbar	N/A	 45.44	C	N/A	 58.59	C	N/A	OK
