Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:24:22	C:\SN43590\Samples\20230602\Samples_30502.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	554.69	ppm	wet	 0.000	ppm	wet	0.5227	ppm	wet	 0.255	ppm	wet	 1.895	ppm	wet	991.10	mbar	N/A	 56.56	C	N/A	 66.13	C	N/A	OK
0	2023-06-02	11:24:43	C:\SN43590\Samples\20230602\Samples_30503.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.21	vol-%	wet	448.59	ppm	wet	 0.000	ppm	wet	0.5103	ppm	wet	 0.204	ppm	wet	 1.853	ppm	wet	991.10	mbar	N/A	 56.53	C	N/A	 66.12	C	N/A	OK
0	2023-06-02	11:25:04	C:\SN43590\Samples\20230602\Samples_30504.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	441.95	ppm	wet	 0.000	ppm	wet	0.5065	ppm	wet	 0.229	ppm	wet	 1.875	ppm	wet	991.10	mbar	N/A	 56.52	C	N/A	 66.08	C	N/A	OK
0	2023-06-02	11:25:27	C:\SN43590\Samples\20230602\Samples_30505.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	450.76	ppm	wet	 0.000	ppm	wet	0.5109	ppm	wet	 0.242	ppm	wet	 1.926	ppm	wet	991.10	mbar	N/A	 56.59	C	N/A	 66.11	C	N/A	OK
0	2023-06-02	11:25:48	C:\SN43590\Samples\20230602\Samples_30506.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	460.04	ppm	wet	 0.000	ppm	wet	0.5211	ppm	wet	 0.293	ppm	wet	 1.840	ppm	wet	991.20	mbar	N/A	 56.59	C	N/A	 66.06	C	N/A	OK
0	2023-06-02	11:26:10	C:\SN43590\Samples\20230602\Samples_30507.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	472.44	ppm	wet	 0.000	ppm	wet	0.5290	ppm	wet	 0.355	ppm	wet	 1.945	ppm	wet	991.00	mbar	N/A	 56.69	C	N/A	 66.18	C	N/A	OK
0	2023-06-02	11:26:31	C:\SN43590\Samples\20230602\Samples_30508.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	482.99	ppm	wet	 0.000	ppm	wet	0.5317	ppm	wet	 0.325	ppm	wet	 1.865	ppm	wet	991.10	mbar	N/A	 56.71	C	N/A	 66.21	C	N/A	OK
0	2023-06-02	11:26:53	C:\SN43590\Samples\20230602\Samples_30509.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	494.01	ppm	wet	 0.000	ppm	wet	0.5269	ppm	wet	 0.355	ppm	wet	 1.864	ppm	wet	991.10	mbar	N/A	 56.75	C	N/A	 66.20	C	N/A	OK
0	2023-06-02	11:27:13	C:\SN43590\Samples\20230602\Samples_30510.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	504.19	ppm	wet	 0.000	ppm	wet	0.5208	ppm	wet	 0.343	ppm	wet	 1.959	ppm	wet	991.10	mbar	N/A	 56.79	C	N/A	 66.27	C	N/A	OK
0	2023-06-02	11:27:34	C:\SN43590\Samples\20230602\Samples_30511.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	513.64	ppm	wet	 0.000	ppm	wet	0.5144	ppm	wet	 0.375	ppm	wet	 1.874	ppm	wet	991.00	mbar	N/A	 56.79	C	N/A	 66.25	C	N/A	OK
0	2023-06-02	11:27:55	C:\SN43590\Samples\20230602\Samples_30512.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	525.98	ppm	wet	 0.000	ppm	wet	0.5222	ppm	wet	 0.367	ppm	wet	 1.895	ppm	wet	991.00	mbar	N/A	 56.80	C	N/A	 66.29	C	N/A	OK
0	2023-06-02	11:28:17	C:\SN43590\Samples\20230602\Samples_30513.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.54	vol-%	wet	536.11	ppm	wet	 0.000	ppm	wet	0.5259	ppm	wet	 0.427	ppm	wet	 1.878	ppm	wet	991.00	mbar	N/A	 56.78	C	N/A	 66.30	C	N/A	OK
0	2023-06-02	11:28:39	C:\SN43590\Samples\20230602\Samples_30514.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.59	vol-%	wet	547.25	ppm	wet	 0.000	ppm	wet	0.5271	ppm	wet	 0.365	ppm	wet	 1.863	ppm	wet	991.10	mbar	N/A	 56.81	C	N/A	 66.28	C	N/A	OK
