Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:37:46	C:\SN43590\Samples\20230602\Samples_30392.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	151.97	ppm	wet	 0.000	ppm	wet	4.9773	ppm	wet	 1.456	ppm	wet	13.992	ppm	wet	991.10	mbar	N/A	 51.34	C	N/A	 61.69	C	N/A	OK
0	2023-06-02	10:38:07	C:\SN43590\Samples\20230602\Samples_30393.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	473.24	ppm	wet	 0.000	ppm	wet	0.4888	ppm	wet	 0.794	ppm	wet	 1.805	ppm	wet	991.10	mbar	N/A	 51.40	C	N/A	 61.77	C	N/A	OK
0	2023-06-02	10:38:29	C:\SN43590\Samples\20230602\Samples_30394.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	477.92	ppm	wet	 0.000	ppm	wet	0.4825	ppm	wet	 1.456	ppm	wet	 1.868	ppm	wet	991.10	mbar	N/A	 51.46	C	N/A	 61.88	C	N/A	OK
0	2023-06-02	10:38:50	C:\SN43590\Samples\20230602\Samples_30395.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	503.78	ppm	wet	 0.000	ppm	wet	0.4949	ppm	wet	 2.115	ppm	wet	 1.875	ppm	wet	991.10	mbar	N/A	 51.57	C	N/A	 61.99	C	N/A	OK
0	2023-06-02	10:39:11	C:\SN43590\Samples\20230602\Samples_30396.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.48	vol-%	wet	530.95	ppm	wet	 0.000	ppm	wet	0.4881	ppm	wet	 2.494	ppm	wet	 1.793	ppm	wet	991.10	mbar	N/A	 51.58	C	N/A	 61.99	C	N/A	OK
0	2023-06-02	10:39:32	C:\SN43590\Samples\20230602\Samples_30397.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.61	vol-%	wet	559.03	ppm	wet	 0.000	ppm	wet	0.4773	ppm	wet	 2.852	ppm	wet	 1.782	ppm	wet	991.20	mbar	N/A	 51.62	C	N/A	 62.07	C	N/A	OK
0	2023-06-02	10:39:53	C:\SN43590\Samples\20230602\Samples_30398.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.72	vol-%	wet	587.03	ppm	wet	 0.000	ppm	wet	0.4794	ppm	wet	 3.100	ppm	wet	 1.748	ppm	wet	991.20	mbar	N/A	 51.64	C	N/A	 62.06	C	N/A	OK
0	2023-06-02	10:40:14	C:\SN43590\Samples\20230602\Samples_30399.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.80	vol-%	wet	613.81	ppm	wet	 0.000	ppm	wet	0.4850	ppm	wet	 3.337	ppm	wet	 1.787	ppm	wet	991.10	mbar	N/A	 51.71	C	N/A	 62.10	C	N/A	OK
0	2023-06-02	10:40:35	C:\SN43590\Samples\20230602\Samples_30400.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.86	vol-%	wet	641.20	ppm	wet	 0.000	ppm	wet	0.4919	ppm	wet	 3.510	ppm	wet	 1.742	ppm	wet	991.10	mbar	N/A	 51.72	C	N/A	 62.08	C	N/A	OK
0	2023-06-02	10:40:56	C:\SN43590\Samples\20230602\Samples_30401.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.92	vol-%	wet	667.49	ppm	wet	 0.000	ppm	wet	0.4901	ppm	wet	 3.715	ppm	wet	 1.751	ppm	wet	991.20	mbar	N/A	 51.77	C	N/A	 62.17	C	N/A	OK
0	2023-06-02	10:41:18	C:\SN43590\Samples\20230602\Samples_30402.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.96	vol-%	wet	693.92	ppm	wet	 0.000	ppm	wet	0.4963	ppm	wet	 3.926	ppm	wet	 1.745	ppm	wet	991.10	mbar	N/A	 51.82	C	N/A	 62.16	C	N/A	OK
0	2023-06-02	10:41:40	C:\SN43590\Samples\20230602\Samples_30403.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.00	vol-%	wet	719.24	ppm	wet	 0.000	ppm	wet	0.4908	ppm	wet	 4.015	ppm	wet	 1.786	ppm	wet	991.20	mbar	N/A	 51.93	C	N/A	 62.19	C	N/A	OK
0	2023-06-02	10:42:01	C:\SN43590\Samples\20230602\Samples_30404.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.03	vol-%	wet	744.05	ppm	wet	 0.000	ppm	wet	0.4976	ppm	wet	 4.179	ppm	wet	 1.722	ppm	wet	991.20	mbar	N/A	 51.96	C	N/A	 62.34	C	N/A	OK
0	2023-06-02	10:42:22	C:\SN43590\Samples\20230602\Samples_30405.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.06	vol-%	wet	766.76	ppm	wet	 0.000	ppm	wet	0.4866	ppm	wet	 4.245	ppm	wet	 1.749	ppm	wet	991.10	mbar	N/A	 52.02	C	N/A	 62.37	C	N/A	OK
