Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:44:34	C:\SN43590\Samples\20230602\Samples_30556.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	473.81	ppm	wet	 0.000	ppm	wet	0.5194	ppm	wet	 0.077	ppm	wet	 1.921	ppm	wet	991.00	mbar	N/A	 57.78	C	N/A	 67.89	C	N/A	OK
0	2023-06-02	11:44:55	C:\SN43590\Samples\20230602\Samples_30557.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.12	vol-%	wet	431.66	ppm	wet	 0.000	ppm	wet	0.5034	ppm	wet	 0.160	ppm	wet	 1.883	ppm	wet	991.00	mbar	N/A	 57.79	C	N/A	 67.97	C	N/A	OK
0	2023-06-02	11:45:16	C:\SN43590\Samples\20230602\Samples_30558.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	441.12	ppm	wet	 0.000	ppm	wet	0.5154	ppm	wet	 0.179	ppm	wet	 1.917	ppm	wet	991.00	mbar	N/A	 57.82	C	N/A	 67.99	C	N/A	OK
0	2023-06-02	11:45:37	C:\SN43590\Samples\20230602\Samples_30559.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	456.40	ppm	wet	 0.000	ppm	wet	0.5247	ppm	wet	 0.239	ppm	wet	 1.873	ppm	wet	991.10	mbar	N/A	 57.85	C	N/A	 68.08	C	N/A	OK
0	2023-06-02	11:45:58	C:\SN43590\Samples\20230602\Samples_30560.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	472.71	ppm	wet	 0.000	ppm	wet	0.5276	ppm	wet	 0.313	ppm	wet	 1.892	ppm	wet	991.10	mbar	N/A	 57.87	C	N/A	 68.06	C	N/A	OK
0	2023-06-02	11:46:19	C:\SN43590\Samples\20230602\Samples_30561.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	487.86	ppm	wet	 0.000	ppm	wet	0.5201	ppm	wet	 0.417	ppm	wet	 1.915	ppm	wet	991.00	mbar	N/A	 57.87	C	N/A	 68.16	C	N/A	OK
0	2023-06-02	11:46:40	C:\SN43590\Samples\20230602\Samples_30562.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	502.68	ppm	wet	 0.000	ppm	wet	0.5393	ppm	wet	 0.405	ppm	wet	 1.936	ppm	wet	991.20	mbar	N/A	 57.89	C	N/A	 68.14	C	N/A	OK
0	2023-06-02	11:47:01	C:\SN43590\Samples\20230602\Samples_30563.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	516.34	ppm	wet	 0.000	ppm	wet	0.5252	ppm	wet	 0.452	ppm	wet	 1.939	ppm	wet	991.00	mbar	N/A	 57.90	C	N/A	 68.13	C	N/A	OK
0	2023-06-02	11:47:22	C:\SN43590\Samples\20230602\Samples_30564.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	530.92	ppm	wet	 0.000	ppm	wet	0.5406	ppm	wet	 0.439	ppm	wet	 1.951	ppm	wet	991.10	mbar	N/A	 57.93	C	N/A	 68.10	C	N/A	OK
0	2023-06-02	11:47:43	C:\SN43590\Samples\20230602\Samples_30565.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	544.35	ppm	wet	 0.000	ppm	wet	0.5397	ppm	wet	 0.590	ppm	wet	 1.925	ppm	wet	991.00	mbar	N/A	 57.93	C	N/A	 68.16	C	N/A	OK
0	2023-06-02	11:48:03	C:\SN43590\Samples\20230602\Samples_30566.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	557.84	ppm	wet	 0.000	ppm	wet	0.5356	ppm	wet	 0.588	ppm	wet	 1.939	ppm	wet	991.00	mbar	N/A	 57.95	C	N/A	 68.11	C	N/A	OK
0	2023-06-02	11:48:26	C:\SN43590\Samples\20230602\Samples_30567.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.38	vol-%	wet	572.66	ppm	wet	 0.000	ppm	wet	0.5381	ppm	wet	 0.640	ppm	wet	 1.948	ppm	wet	991.00	mbar	N/A	 57.97	C	N/A	 68.15	C	N/A	OK
0	2023-06-02	11:48:47	C:\SN43590\Samples\20230602\Samples_30568.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	585.87	ppm	wet	 0.000	ppm	wet	0.5365	ppm	wet	 0.642	ppm	wet	 1.968	ppm	wet	990.90	mbar	N/A	 57.96	C	N/A	 68.18	C	N/A	OK
0	2023-06-02	11:49:09	C:\SN43590\Samples\20230602\Samples_30569.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	600.92	ppm	wet	 0.000	ppm	wet	0.5357	ppm	wet	 0.649	ppm	wet	 1.896	ppm	wet	990.90	mbar	N/A	 57.99	C	N/A	 68.20	C	N/A	OK
