Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:32:09	C:\SN43590\Samples\20230602\Samples_30377.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	447.74	ppm	wet	 0.000	ppm	wet	0.4652	ppm	wet	 0.524	ppm	wet	 1.849	ppm	wet	991.10	mbar	N/A	 50.28	C	N/A	 60.75	C	N/A	OK
0	2023-06-02	10:32:29	C:\SN43590\Samples\20230602\Samples_30378.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	447.50	ppm	wet	 0.000	ppm	wet	0.4830	ppm	wet	 0.813	ppm	wet	 1.883	ppm	wet	991.20	mbar	N/A	 50.36	C	N/A	 60.85	C	N/A	OK
0	2023-06-02	10:32:51	C:\SN43590\Samples\20230602\Samples_30379.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	460.84	ppm	wet	 0.000	ppm	wet	0.4692	ppm	wet	 0.707	ppm	wet	 1.820	ppm	wet	991.10	mbar	N/A	 50.43	C	N/A	 60.88	C	N/A	OK
0	2023-06-02	10:33:13	C:\SN43590\Samples\20230602\Samples_30380.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.34	vol-%	wet	477.60	ppm	wet	 0.000	ppm	wet	0.4685	ppm	wet	 0.566	ppm	wet	 1.840	ppm	wet	991.10	mbar	N/A	 50.48	C	N/A	 60.98	C	N/A	OK
0	2023-06-02	10:33:34	C:\SN43590\Samples\20230602\Samples_30381.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.46	vol-%	wet	495.03	ppm	wet	 0.000	ppm	wet	0.4755	ppm	wet	 0.511	ppm	wet	 1.881	ppm	wet	991.20	mbar	N/A	 50.54	C	N/A	 61.04	C	N/A	OK
0	2023-06-02	10:33:55	C:\SN43590\Samples\20230602\Samples_30382.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.57	vol-%	wet	512.94	ppm	wet	 0.000	ppm	wet	0.4918	ppm	wet	 0.498	ppm	wet	 1.819	ppm	wet	991.00	mbar	N/A	 50.65	C	N/A	 61.09	C	N/A	OK
0	2023-06-02	10:34:16	C:\SN43590\Samples\20230602\Samples_30383.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	530.63	ppm	wet	 0.000	ppm	wet	0.4767	ppm	wet	 0.485	ppm	wet	 1.863	ppm	wet	991.10	mbar	N/A	 50.66	C	N/A	 61.17	C	N/A	OK
0	2023-06-02	10:34:37	C:\SN43590\Samples\20230602\Samples_30384.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.71	vol-%	wet	547.64	ppm	wet	 0.000	ppm	wet	0.4771	ppm	wet	 0.477	ppm	wet	 1.852	ppm	wet	991.10	mbar	N/A	 50.73	C	N/A	 61.21	C	N/A	OK
0	2023-06-02	10:34:57	C:\SN43590\Samples\20230602\Samples_30385.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.77	vol-%	wet	565.62	ppm	wet	 0.000	ppm	wet	0.4788	ppm	wet	 0.478	ppm	wet	 1.825	ppm	wet	991.10	mbar	N/A	 50.79	C	N/A	 61.21	C	N/A	OK
0	2023-06-02	10:35:18	C:\SN43590\Samples\20230602\Samples_30386.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.81	vol-%	wet	584.33	ppm	wet	 0.000	ppm	wet	0.4862	ppm	wet	 0.554	ppm	wet	 1.802	ppm	wet	991.10	mbar	N/A	 50.79	C	N/A	 61.28	C	N/A	OK
0	2023-06-02	10:35:39	C:\SN43590\Samples\20230602\Samples_30387.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.84	vol-%	wet	599.53	ppm	wet	 0.000	ppm	wet	0.4895	ppm	wet	 0.505	ppm	wet	 1.816	ppm	wet	991.00	mbar	N/A	 50.87	C	N/A	 61.33	C	N/A	OK
0	2023-06-02	10:36:01	C:\SN43590\Samples\20230602\Samples_30388.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.87	vol-%	wet	617.75	ppm	wet	 0.000	ppm	wet	0.4959	ppm	wet	 0.519	ppm	wet	 1.820	ppm	wet	991.10	mbar	N/A	 50.99	C	N/A	 61.39	C	N/A	OK
0	2023-06-02	10:36:23	C:\SN43590\Samples\20230602\Samples_30389.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	635.28	ppm	wet	 0.000	ppm	wet	0.4885	ppm	wet	 0.525	ppm	wet	 1.781	ppm	wet	991.10	mbar	N/A	 51.05	C	N/A	 61.44	C	N/A	OK
0	2023-06-02	10:36:44	C:\SN43590\Samples\20230602\Samples_30390.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.92	vol-%	wet	652.39	ppm	wet	 0.000	ppm	wet	0.4785	ppm	wet	 0.565	ppm	wet	 1.804	ppm	wet	991.20	mbar	N/A	 51.12	C	N/A	 61.49	C	N/A	OK
0	2023-06-02	10:37:05	C:\SN43590\Samples\20230602\Samples_30391.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.94	vol-%	wet	666.83	ppm	wet	 0.000	ppm	wet	0.4803	ppm	wet	 0.573	ppm	wet	 1.789	ppm	wet	991.10	mbar	N/A	 51.18	C	N/A	 61.54	C	N/A	OK
