Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:39:39	C:\SN43590\Samples\20230602\Samples_30543.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	438.70	ppm	wet	 0.000	ppm	wet	0.5151	ppm	wet	 0.000	ppm	wet	 1.874	ppm	wet	991.00	mbar	N/A	 57.56	C	N/A	 67.34	C	N/A	OK
0	2023-06-02	11:40:00	C:\SN43590\Samples\20230602\Samples_30544.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	415.06	ppm	wet	 0.000	ppm	wet	0.5118	ppm	wet	 0.035	ppm	wet	 1.868	ppm	wet	990.90	mbar	N/A	 57.58	C	N/A	 67.40	C	N/A	OK
0	2023-06-02	11:40:21	C:\SN43590\Samples\20230602\Samples_30545.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.13	vol-%	wet	415.85	ppm	wet	 0.000	ppm	wet	0.5043	ppm	wet	 0.080	ppm	wet	 1.849	ppm	wet	991.00	mbar	N/A	 57.59	C	N/A	 67.45	C	N/A	OK
0	2023-06-02	11:40:42	C:\SN43590\Samples\20230602\Samples_30546.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	422.12	ppm	wet	 0.000	ppm	wet	0.5191	ppm	wet	 0.010	ppm	wet	 1.871	ppm	wet	991.00	mbar	N/A	 57.59	C	N/A	 67.49	C	N/A	OK
0	2023-06-02	11:41:03	C:\SN43590\Samples\20230602\Samples_30547.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.67	vol-%	wet	430.58	ppm	wet	 0.000	ppm	wet	0.5163	ppm	wet	 0.000	ppm	wet	 1.912	ppm	wet	991.00	mbar	N/A	 57.62	C	N/A	 67.55	C	N/A	OK
0	2023-06-02	11:41:25	C:\SN43590\Samples\20230602\Samples_30548.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	440.13	ppm	wet	 0.000	ppm	wet	0.5225	ppm	wet	 0.019	ppm	wet	 1.865	ppm	wet	991.00	mbar	N/A	 57.64	C	N/A	 67.57	C	N/A	OK
0	2023-06-02	11:41:47	C:\SN43590\Samples\20230602\Samples_30549.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	450.29	ppm	wet	 0.000	ppm	wet	0.5347	ppm	wet	 0.010	ppm	wet	 1.906	ppm	wet	991.00	mbar	N/A	 57.64	C	N/A	 67.64	C	N/A	OK
0	2023-06-02	11:42:09	C:\SN43590\Samples\20230602\Samples_30550.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	460.77	ppm	wet	 0.000	ppm	wet	0.5302	ppm	wet	 0.035	ppm	wet	 1.982	ppm	wet	991.00	mbar	N/A	 57.66	C	N/A	 67.65	C	N/A	OK
0	2023-06-02	11:42:31	C:\SN43590\Samples\20230602\Samples_30551.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	471.32	ppm	wet	 0.000	ppm	wet	0.5252	ppm	wet	 0.039	ppm	wet	 1.977	ppm	wet	991.00	mbar	N/A	 57.68	C	N/A	 67.73	C	N/A	OK
0	2023-06-02	11:42:53	C:\SN43590\Samples\20230602\Samples_30552.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	482.37	ppm	wet	 0.000	ppm	wet	0.5191	ppm	wet	 0.088	ppm	wet	 1.973	ppm	wet	990.90	mbar	N/A	 57.70	C	N/A	 67.76	C	N/A	OK
0	2023-06-02	11:43:15	C:\SN43590\Samples\20230602\Samples_30553.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	492.00	ppm	wet	 0.000	ppm	wet	0.5287	ppm	wet	 0.071	ppm	wet	 1.900	ppm	wet	990.90	mbar	N/A	 57.70	C	N/A	 67.73	C	N/A	OK
0	2023-06-02	11:43:37	C:\SN43590\Samples\20230602\Samples_30554.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.38	vol-%	wet	502.51	ppm	wet	 0.000	ppm	wet	0.5354	ppm	wet	 0.034	ppm	wet	 1.946	ppm	wet	990.90	mbar	N/A	 57.71	C	N/A	 67.79	C	N/A	OK
0	2023-06-02	11:43:59	C:\SN43590\Samples\20230602\Samples_30555.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	512.87	ppm	wet	 0.000	ppm	wet	0.5246	ppm	wet	 0.056	ppm	wet	 1.950	ppm	wet	990.90	mbar	N/A	 57.73	C	N/A	 67.86	C	N/A	OK
