Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:34:26	C:\SN43590\Samples\20230602\Samples_30529.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	482.23	ppm	wet	 0.000	ppm	wet	0.9871	ppm	wet	17.997	ppm	wet	15.210	ppm	wet	991.00	mbar	N/A	 57.32	C	N/A	 66.82	C	N/A	OK
0	2023-06-02	11:34:48	C:\SN43590\Samples\20230602\Samples_30530.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.28	vol-%	wet	418.56	ppm	wet	 0.000	ppm	wet	0.5164	ppm	wet	 0.027	ppm	wet	 1.825	ppm	wet	991.00	mbar	N/A	 57.31	C	N/A	 66.86	C	N/A	OK
0	2023-06-02	11:35:10	C:\SN43590\Samples\20230602\Samples_30531.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	416.10	ppm	wet	 0.000	ppm	wet	0.5201	ppm	wet	 0.036	ppm	wet	 1.891	ppm	wet	991.00	mbar	N/A	 57.35	C	N/A	 66.94	C	N/A	OK
0	2023-06-02	11:35:31	C:\SN43590\Samples\20230602\Samples_30532.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.63	vol-%	wet	416.81	ppm	wet	 0.000	ppm	wet	0.5297	ppm	wet	 0.018	ppm	wet	 1.907	ppm	wet	991.00	mbar	N/A	 57.37	C	N/A	 67.03	C	N/A	OK
0	2023-06-02	11:35:52	C:\SN43590\Samples\20230602\Samples_30533.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	421.59	ppm	wet	 0.000	ppm	wet	0.5245	ppm	wet	 0.005	ppm	wet	 1.809	ppm	wet	991.00	mbar	N/A	 57.37	C	N/A	 67.03	C	N/A	OK
0	2023-06-02	11:36:13	C:\SN43590\Samples\20230602\Samples_30534.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	423.21	ppm	wet	 0.000	ppm	wet	0.5167	ppm	wet	 0.013	ppm	wet	 1.872	ppm	wet	991.00	mbar	N/A	 57.39	C	N/A	 67.13	C	N/A	OK
0	2023-06-02	11:36:34	C:\SN43590\Samples\20230602\Samples_30535.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	425.53	ppm	wet	 0.000	ppm	wet	0.5221	ppm	wet	 0.000	ppm	wet	 1.901	ppm	wet	991.10	mbar	N/A	 57.42	C	N/A	 67.22	C	N/A	OK
0	2023-06-02	11:36:54	C:\SN43590\Samples\20230602\Samples_30536.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	428.58	ppm	wet	 0.000	ppm	wet	0.5217	ppm	wet	 0.000	ppm	wet	 1.852	ppm	wet	991.10	mbar	N/A	 57.43	C	N/A	 67.26	C	N/A	OK
0	2023-06-02	11:37:15	C:\SN43590\Samples\20230602\Samples_30537.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	431.82	ppm	wet	 0.000	ppm	wet	0.5341	ppm	wet	 0.035	ppm	wet	 1.887	ppm	wet	991.10	mbar	N/A	 57.46	C	N/A	 67.27	C	N/A	OK
0	2023-06-02	11:37:37	C:\SN43590\Samples\20230602\Samples_30538.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	433.98	ppm	wet	 0.000	ppm	wet	0.5254	ppm	wet	 0.004	ppm	wet	 1.906	ppm	wet	991.00	mbar	N/A	 57.46	C	N/A	 67.31	C	N/A	OK
0	2023-06-02	11:37:58	C:\SN43590\Samples\20230602\Samples_30539.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	437.41	ppm	wet	 0.000	ppm	wet	0.5314	ppm	wet	 0.000	ppm	wet	 1.854	ppm	wet	991.00	mbar	N/A	 57.47	C	N/A	 67.35	C	N/A	OK
0	2023-06-02	11:38:19	C:\SN43590\Samples\20230602\Samples_30540.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	440.15	ppm	wet	 0.000	ppm	wet	0.5237	ppm	wet	 0.025	ppm	wet	 1.892	ppm	wet	991.10	mbar	N/A	 57.48	C	N/A	 67.32	C	N/A	OK
0	2023-06-02	11:38:39	C:\SN43590\Samples\20230602\Samples_30541.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.41	vol-%	wet	443.99	ppm	wet	 0.000	ppm	wet	0.5195	ppm	wet	 0.022	ppm	wet	 1.883	ppm	wet	991.10	mbar	N/A	 57.50	C	N/A	 67.38	C	N/A	OK
0	2023-06-02	11:39:00	C:\SN43590\Samples\20230602\Samples_30542.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	445.54	ppm	wet	 0.000	ppm	wet	0.5252	ppm	wet	 0.050	ppm	wet	 1.911	ppm	wet	991.00	mbar	N/A	 57.54	C	N/A	 67.41	C	N/A	OK
