Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:26:18	C:\SN43590\Samples\20230602\Samples_30363.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.52	vol-%	wet	466.09	ppm	wet	 0.000	ppm	wet	0.4620	ppm	wet	 0.138	ppm	wet	 1.872	ppm	wet	991.10	mbar	N/A	 48.11	C	N/A	 59.68	C	N/A	OK
0	2023-06-02	10:26:40	C:\SN43590\Samples\20230602\Samples_30364.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	430.18	ppm	wet	 0.000	ppm	wet	0.4662	ppm	wet	 0.143	ppm	wet	 1.812	ppm	wet	991.00	mbar	N/A	 48.21	C	N/A	 59.79	C	N/A	OK
0	2023-06-02	10:27:02	C:\SN43590\Samples\20230602\Samples_30365.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	424.30	ppm	wet	 0.000	ppm	wet	0.4617	ppm	wet	 0.137	ppm	wet	 1.805	ppm	wet	991.10	mbar	N/A	 48.33	C	N/A	 59.79	C	N/A	OK
0	2023-06-02	10:27:24	C:\SN43590\Samples\20230602\Samples_30366.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	425.87	ppm	wet	 0.000	ppm	wet	0.4746	ppm	wet	 0.120	ppm	wet	 1.831	ppm	wet	991.00	mbar	N/A	 48.44	C	N/A	 59.84	C	N/A	OK
0	2023-06-02	10:27:46	C:\SN43590\Samples\20230602\Samples_30367.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	427.35	ppm	wet	 0.000	ppm	wet	0.4611	ppm	wet	 0.078	ppm	wet	 1.781	ppm	wet	991.00	mbar	N/A	 48.66	C	N/A	 59.89	C	N/A	OK
0	2023-06-02	10:28:07	C:\SN43590\Samples\20230602\Samples_30368.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	430.27	ppm	wet	 0.000	ppm	wet	0.4546	ppm	wet	 0.062	ppm	wet	 1.781	ppm	wet	991.10	mbar	N/A	 48.82	C	N/A	 59.95	C	N/A	OK
0	2023-06-02	10:28:29	C:\SN43590\Samples\20230602\Samples_30369.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	432.92	ppm	wet	 0.000	ppm	wet	0.4627	ppm	wet	 0.070	ppm	wet	 1.834	ppm	wet	991.10	mbar	N/A	 48.96	C	N/A	 60.04	C	N/A	OK
0	2023-06-02	10:28:51	C:\SN43590\Samples\20230602\Samples_30370.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.67	vol-%	wet	435.68	ppm	wet	 0.000	ppm	wet	0.4568	ppm	wet	 0.081	ppm	wet	 1.817	ppm	wet	991.10	mbar	N/A	 49.12	C	N/A	 60.12	C	N/A	OK
0	2023-06-02	10:29:11	C:\SN43590\Samples\20230602\Samples_30371.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.74	vol-%	wet	438.48	ppm	wet	 0.000	ppm	wet	0.4626	ppm	wet	 0.098	ppm	wet	 1.759	ppm	wet	991.00	mbar	N/A	 49.20	C	N/A	 60.16	C	N/A	OK
0	2023-06-02	10:29:32	C:\SN43590\Samples\20230602\Samples_30372.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.80	vol-%	wet	441.33	ppm	wet	 0.000	ppm	wet	0.4471	ppm	wet	 0.066	ppm	wet	 1.760	ppm	wet	991.10	mbar	N/A	 49.46	C	N/A	 60.21	C	N/A	OK
0	2023-06-02	10:29:53	C:\SN43590\Samples\20230602\Samples_30373.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.85	vol-%	wet	444.15	ppm	wet	 0.000	ppm	wet	0.4613	ppm	wet	 0.051	ppm	wet	 1.763	ppm	wet	991.10	mbar	N/A	 49.58	C	N/A	 60.27	C	N/A	OK
0	2023-06-02	10:30:14	C:\SN43590\Samples\20230602\Samples_30374.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.89	vol-%	wet	447.49	ppm	wet	 0.000	ppm	wet	0.4500	ppm	wet	 0.081	ppm	wet	 1.810	ppm	wet	991.10	mbar	N/A	 49.72	C	N/A	 60.33	C	N/A	OK
0	2023-06-02	10:30:35	C:\SN43590\Samples\20230602\Samples_30375.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.93	vol-%	wet	451.43	ppm	wet	 0.000	ppm	wet	0.4556	ppm	wet	 0.070	ppm	wet	 1.735	ppm	wet	991.10	mbar	N/A	 49.90	C	N/A	 60.46	C	N/A	OK
0	2023-06-02	10:30:56	C:\SN43590\Samples\20230602\Samples_30376.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.97	vol-%	wet	454.32	ppm	wet	 0.000	ppm	wet	0.4647	ppm	wet	 0.030	ppm	wet	 1.740	ppm	wet	991.10	mbar	N/A	 50.04	C	N/A	 60.56	C	N/A	OK
