Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:29:14	C:\SN43590\Samples\20230602\Samples_30515.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	507.29	ppm	wet	 0.000	ppm	wet	0.5596	ppm	wet	 0.336	ppm	wet	 1.893	ppm	wet	991.00	mbar	N/A	 56.85	C	N/A	 66.19	C	N/A	OK
0	2023-06-02	11:29:35	C:\SN43590\Samples\20230602\Samples_30516.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	425.61	ppm	wet	 0.000	ppm	wet	0.5180	ppm	wet	 0.150	ppm	wet	 1.837	ppm	wet	991.00	mbar	N/A	 56.85	C	N/A	 66.31	C	N/A	OK
0	2023-06-02	11:29:56	C:\SN43590\Samples\20230602\Samples_30517.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	418.82	ppm	wet	 0.000	ppm	wet	0.5294	ppm	wet	 0.105	ppm	wet	 1.837	ppm	wet	991.10	mbar	N/A	 56.92	C	N/A	 66.38	C	N/A	OK
0	2023-06-02	11:30:17	C:\SN43590\Samples\20230602\Samples_30518.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	420.99	ppm	wet	 0.000	ppm	wet	0.5190	ppm	wet	 0.074	ppm	wet	 1.856	ppm	wet	991.00	mbar	N/A	 56.94	C	N/A	 66.38	C	N/A	OK
0	2023-06-02	11:30:39	C:\SN43590\Samples\20230602\Samples_30519.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	426.30	ppm	wet	 0.000	ppm	wet	0.5167	ppm	wet	 0.133	ppm	wet	 1.862	ppm	wet	991.10	mbar	N/A	 57.00	C	N/A	 66.43	C	N/A	OK
0	2023-06-02	11:31:00	C:\SN43590\Samples\20230602\Samples_30520.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	429.72	ppm	wet	 0.000	ppm	wet	0.5407	ppm	wet	 0.071	ppm	wet	 1.890	ppm	wet	991.10	mbar	N/A	 57.00	C	N/A	 66.45	C	N/A	OK
0	2023-06-02	11:31:21	C:\SN43590\Samples\20230602\Samples_30521.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	435.26	ppm	wet	 0.000	ppm	wet	0.5137	ppm	wet	 0.031	ppm	wet	 1.908	ppm	wet	991.10	mbar	N/A	 57.03	C	N/A	 66.53	C	N/A	OK
0	2023-06-02	11:31:43	C:\SN43590\Samples\20230602\Samples_30522.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	439.50	ppm	wet	 0.000	ppm	wet	0.5215	ppm	wet	 0.102	ppm	wet	 1.825	ppm	wet	991.10	mbar	N/A	 57.06	C	N/A	 66.54	C	N/A	OK
0	2023-06-02	11:32:05	C:\SN43590\Samples\20230602\Samples_30523.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.45	vol-%	wet	442.77	ppm	wet	 0.000	ppm	wet	0.5168	ppm	wet	 0.097	ppm	wet	 1.839	ppm	wet	991.10	mbar	N/A	 57.05	C	N/A	 66.52	C	N/A	OK
0	2023-06-02	11:32:27	C:\SN43590\Samples\20230602\Samples_30524.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	447.82	ppm	wet	 0.000	ppm	wet	0.5142	ppm	wet	 0.063	ppm	wet	 1.904	ppm	wet	991.10	mbar	N/A	 57.10	C	N/A	 66.59	C	N/A	OK
0	2023-06-02	11:32:48	C:\SN43590\Samples\20230602\Samples_30525.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.61	vol-%	wet	453.13	ppm	wet	 0.000	ppm	wet	0.5343	ppm	wet	 0.054	ppm	wet	 1.923	ppm	wet	991.00	mbar	N/A	 57.14	C	N/A	 66.60	C	N/A	OK
0	2023-06-02	11:33:09	C:\SN43590\Samples\20230602\Samples_30526.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.68	vol-%	wet	456.64	ppm	wet	 0.000	ppm	wet	0.5140	ppm	wet	 0.060	ppm	wet	 1.920	ppm	wet	991.00	mbar	N/A	 57.16	C	N/A	 66.64	C	N/A	OK
0	2023-06-02	11:33:30	C:\SN43590\Samples\20230602\Samples_30527.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.73	vol-%	wet	460.66	ppm	wet	 0.000	ppm	wet	0.5074	ppm	wet	 0.074	ppm	wet	 1.908	ppm	wet	991.00	mbar	N/A	 57.19	C	N/A	 66.66	C	N/A	OK
0	2023-06-02	11:33:51	C:\SN43590\Samples\20230602\Samples_30528.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.79	vol-%	wet	465.48	ppm	wet	 0.000	ppm	wet	0.5318	ppm	wet	 0.110	ppm	wet	 1.945	ppm	wet	991.00	mbar	N/A	 57.22	C	N/A	 66.73	C	N/A	OK
