Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:21:09	C:\SN43590\Samples\20230602\Samples_30349.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	515.99	ppm	wet	 0.000	ppm	wet	0.4555	ppm	wet	 0.698	ppm	wet	 1.812	ppm	wet	990.90	mbar	N/A	 45.81	C	N/A	 58.53	C	N/A	OK
0	2023-06-02	10:21:29	C:\SN43590\Samples\20230602\Samples_30350.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	432.38	ppm	wet	 0.000	ppm	wet	0.4494	ppm	wet	 0.340	ppm	wet	 1.845	ppm	wet	991.00	mbar	N/A	 46.03	C	N/A	 58.71	C	N/A	OK
0	2023-06-02	10:21:50	C:\SN43590\Samples\20230602\Samples_30351.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	421.17	ppm	wet	 0.000	ppm	wet	0.4519	ppm	wet	 0.280	ppm	wet	 1.786	ppm	wet	991.10	mbar	N/A	 46.19	C	N/A	 58.81	C	N/A	OK
0	2023-06-02	10:22:11	C:\SN43590\Samples\20230602\Samples_30352.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	424.41	ppm	wet	 0.000	ppm	wet	0.4500	ppm	wet	 0.254	ppm	wet	 1.762	ppm	wet	991.00	mbar	N/A	 46.41	C	N/A	 58.86	C	N/A	OK
0	2023-06-02	10:22:32	C:\SN43590\Samples\20230602\Samples_30353.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	428.38	ppm	wet	 0.000	ppm	wet	0.4579	ppm	wet	 0.217	ppm	wet	 1.750	ppm	wet	991.00	mbar	N/A	 46.56	C	N/A	 58.96	C	N/A	OK
0	2023-06-02	10:22:54	C:\SN43590\Samples\20230602\Samples_30354.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.46	vol-%	wet	433.86	ppm	wet	 0.000	ppm	wet	0.4499	ppm	wet	 0.264	ppm	wet	 1.784	ppm	wet	991.00	mbar	N/A	 46.77	C	N/A	 59.07	C	N/A	OK
0	2023-06-02	10:23:16	C:\SN43590\Samples\20230602\Samples_30355.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.60	vol-%	wet	438.38	ppm	wet	 0.000	ppm	wet	0.4503	ppm	wet	 0.227	ppm	wet	 1.777	ppm	wet	991.10	mbar	N/A	 46.97	C	N/A	 59.21	C	N/A	OK
0	2023-06-02	10:23:37	C:\SN43590\Samples\20230602\Samples_30356.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.72	vol-%	wet	444.96	ppm	wet	 0.000	ppm	wet	0.4483	ppm	wet	 0.235	ppm	wet	 1.760	ppm	wet	991.10	mbar	N/A	 47.11	C	N/A	 59.25	C	N/A	OK
0	2023-06-02	10:23:59	C:\SN43590\Samples\20230602\Samples_30357.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.79	vol-%	wet	450.28	ppm	wet	 0.000	ppm	wet	0.4381	ppm	wet	 0.249	ppm	wet	 1.778	ppm	wet	991.00	mbar	N/A	 47.31	C	N/A	 59.32	C	N/A	OK
0	2023-06-02	10:24:20	C:\SN43590\Samples\20230602\Samples_30358.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.85	vol-%	wet	454.12	ppm	wet	 0.000	ppm	wet	0.4465	ppm	wet	 0.191	ppm	wet	 1.792	ppm	wet	991.00	mbar	N/A	 47.46	C	N/A	 59.46	C	N/A	OK
0	2023-06-02	10:24:40	C:\SN43590\Samples\20230602\Samples_30359.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.90	vol-%	wet	460.94	ppm	wet	 0.000	ppm	wet	0.4503	ppm	wet	 0.192	ppm	wet	 1.778	ppm	wet	991.00	mbar	N/A	 47.54	C	N/A	 59.47	C	N/A	OK
0	2023-06-02	10:25:01	C:\SN43590\Samples\20230602\Samples_30360.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.94	vol-%	wet	465.84	ppm	wet	 0.000	ppm	wet	0.4472	ppm	wet	 0.196	ppm	wet	 1.698	ppm	wet	991.00	mbar	N/A	 47.64	C	N/A	 59.56	C	N/A	OK
0	2023-06-02	10:25:22	C:\SN43590\Samples\20230602\Samples_30361.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.98	vol-%	wet	471.52	ppm	wet	 0.000	ppm	wet	0.4401	ppm	wet	 0.168	ppm	wet	 1.730	ppm	wet	991.00	mbar	N/A	 47.79	C	N/A	 59.60	C	N/A	OK
0	2023-06-02	10:25:43	C:\SN43590\Samples\20230602\Samples_30362.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.02	vol-%	wet	476.95	ppm	wet	 0.000	ppm	wet	0.4490	ppm	wet	 0.208	ppm	wet	 1.805	ppm	wet	991.10	mbar	N/A	 48.01	C	N/A	 59.62	C	N/A	OK
