Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:43:00	C:\SN43590\Samples\20230602\Samples_30406.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	606.91	ppm	wet	 0.000	ppm	wet	0.4993	ppm	wet	 2.734	ppm	wet	 1.885	ppm	wet	991.10	mbar	N/A	 52.10	C	N/A	 62.39	C	N/A	OK
0	2023-06-02	10:43:22	C:\SN43590\Samples\20230602\Samples_30407.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	446.60	ppm	wet	 0.000	ppm	wet	0.4911	ppm	wet	 0.954	ppm	wet	 1.784	ppm	wet	991.10	mbar	N/A	 52.19	C	N/A	 62.47	C	N/A	OK
0	2023-06-02	10:43:44	C:\SN43590\Samples\20230602\Samples_30408.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	438.06	ppm	wet	 0.000	ppm	wet	0.4963	ppm	wet	 0.842	ppm	wet	 1.805	ppm	wet	991.10	mbar	N/A	 52.24	C	N/A	 62.54	C	N/A	OK
0	2023-06-02	10:44:06	C:\SN43590\Samples\20230602\Samples_30409.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	449.57	ppm	wet	 0.000	ppm	wet	0.4993	ppm	wet	 0.855	ppm	wet	 1.875	ppm	wet	991.20	mbar	N/A	 52.35	C	N/A	 62.63	C	N/A	OK
0	2023-06-02	10:44:27	C:\SN43590\Samples\20230602\Samples_30410.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	463.05	ppm	wet	 0.000	ppm	wet	0.5070	ppm	wet	 0.890	ppm	wet	 1.846	ppm	wet	991.10	mbar	N/A	 52.33	C	N/A	 62.63	C	N/A	OK
0	2023-06-02	10:44:48	C:\SN43590\Samples\20230602\Samples_30411.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	475.17	ppm	wet	 0.000	ppm	wet	0.4850	ppm	wet	 0.910	ppm	wet	 1.843	ppm	wet	991.10	mbar	N/A	 52.33	C	N/A	 62.61	C	N/A	OK
0	2023-06-02	10:45:09	C:\SN43590\Samples\20230602\Samples_30412.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	488.58	ppm	wet	 0.000	ppm	wet	0.4940	ppm	wet	 0.891	ppm	wet	 1.820	ppm	wet	991.20	mbar	N/A	 52.39	C	N/A	 62.71	C	N/A	OK
0	2023-06-02	10:45:30	C:\SN43590\Samples\20230602\Samples_30413.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	501.81	ppm	wet	 0.000	ppm	wet	0.4981	ppm	wet	 0.909	ppm	wet	 1.836	ppm	wet	991.20	mbar	N/A	 52.47	C	N/A	 62.73	C	N/A	OK
0	2023-06-02	10:45:50	C:\SN43590\Samples\20230602\Samples_30414.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	512.85	ppm	wet	 0.000	ppm	wet	0.4839	ppm	wet	 0.907	ppm	wet	 1.862	ppm	wet	991.20	mbar	N/A	 52.52	C	N/A	 62.76	C	N/A	OK
0	2023-06-02	10:46:12	C:\SN43590\Samples\20230602\Samples_30415.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.70	vol-%	wet	527.21	ppm	wet	 0.000	ppm	wet	0.4973	ppm	wet	 0.879	ppm	wet	 1.817	ppm	wet	991.20	mbar	N/A	 52.63	C	N/A	 62.82	C	N/A	OK
0	2023-06-02	10:46:34	C:\SN43590\Samples\20230602\Samples_30416.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.75	vol-%	wet	539.12	ppm	wet	 0.000	ppm	wet	0.4953	ppm	wet	 0.897	ppm	wet	 1.789	ppm	wet	991.20	mbar	N/A	 52.64	C	N/A	 62.82	C	N/A	OK
0	2023-06-02	10:46:56	C:\SN43590\Samples\20230602\Samples_30417.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.79	vol-%	wet	551.96	ppm	wet	 0.000	ppm	wet	0.5005	ppm	wet	 0.895	ppm	wet	 1.810	ppm	wet	991.20	mbar	N/A	 52.68	C	N/A	 62.91	C	N/A	OK
0	2023-06-02	10:47:17	C:\SN43590\Samples\20230602\Samples_30418.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.83	vol-%	wet	565.24	ppm	wet	 0.000	ppm	wet	0.4938	ppm	wet	 0.890	ppm	wet	 1.775	ppm	wet	991.10	mbar	N/A	 52.72	C	N/A	 62.93	C	N/A	OK
0	2023-06-02	10:47:38	C:\SN43590\Samples\20230602\Samples_30419.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.87	vol-%	wet	575.55	ppm	wet	 0.000	ppm	wet	0.4954	ppm	wet	 0.899	ppm	wet	 1.779	ppm	wet	991.10	mbar	N/A	 52.73	C	N/A	 62.94	C	N/A	OK
