Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:49:49	C:\SN43590\Samples\20230602\Samples_30570.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	589.94	ppm	wet	 0.000	ppm	wet	0.0952	ppm	wet	 3.829	ppm	wet	 9.856	ppm	wet	991.10	mbar	N/A	 58.01	C	N/A	 68.23	C	N/A	OK
0	2023-06-02	11:50:10	C:\SN43590\Samples\20230602\Samples_30571.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	422.35	ppm	wet	 0.000	ppm	wet	0.5167	ppm	wet	 0.148	ppm	wet	 1.875	ppm	wet	990.90	mbar	N/A	 58.02	C	N/A	 68.25	C	N/A	OK
0	2023-06-02	11:50:31	C:\SN43590\Samples\20230602\Samples_30572.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	414.68	ppm	wet	 0.000	ppm	wet	0.5206	ppm	wet	 0.128	ppm	wet	 1.862	ppm	wet	990.90	mbar	N/A	 58.01	C	N/A	 68.21	C	N/A	OK
0	2023-06-02	11:50:53	C:\SN43590\Samples\20230602\Samples_30573.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	417.34	ppm	wet	 0.000	ppm	wet	0.5157	ppm	wet	 0.133	ppm	wet	 1.865	ppm	wet	991.00	mbar	N/A	 58.01	C	N/A	 68.22	C	N/A	OK
0	2023-06-02	11:51:15	C:\SN43590\Samples\20230602\Samples_30574.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	420.38	ppm	wet	 0.000	ppm	wet	0.5200	ppm	wet	 0.085	ppm	wet	 1.890	ppm	wet	991.10	mbar	N/A	 58.03	C	N/A	 68.20	C	N/A	OK
0	2023-06-02	11:51:38	C:\SN43590\Samples\20230602\Samples_30575.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	425.55	ppm	wet	 0.000	ppm	wet	0.5080	ppm	wet	 0.091	ppm	wet	 1.893	ppm	wet	991.00	mbar	N/A	 58.03	C	N/A	 68.12	C	N/A	OK
0	2023-06-02	11:51:59	C:\SN43590\Samples\20230602\Samples_30576.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	432.02	ppm	wet	 0.000	ppm	wet	0.5175	ppm	wet	 0.077	ppm	wet	 1.924	ppm	wet	990.90	mbar	N/A	 58.04	C	N/A	 68.13	C	N/A	OK
0	2023-06-02	11:52:21	C:\SN43590\Samples\20230602\Samples_30577.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	436.17	ppm	wet	 0.000	ppm	wet	0.5161	ppm	wet	 0.103	ppm	wet	 1.898	ppm	wet	991.00	mbar	N/A	 58.04	C	N/A	 68.12	C	N/A	OK
0	2023-06-02	11:52:43	C:\SN43590\Samples\20230602\Samples_30578.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	441.28	ppm	wet	 0.000	ppm	wet	0.5276	ppm	wet	 0.097	ppm	wet	 1.860	ppm	wet	991.00	mbar	N/A	 58.04	C	N/A	 68.04	C	N/A	OK
0	2023-06-02	11:53:04	C:\SN43590\Samples\20230602\Samples_30579.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	448.28	ppm	wet	 0.000	ppm	wet	0.5173	ppm	wet	 0.068	ppm	wet	 1.918	ppm	wet	991.00	mbar	N/A	 58.05	C	N/A	 68.09	C	N/A	OK
0	2023-06-02	11:53:25	C:\SN43590\Samples\20230602\Samples_30580.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	453.24	ppm	wet	 0.000	ppm	wet	0.5158	ppm	wet	 0.095	ppm	wet	 1.859	ppm	wet	990.90	mbar	N/A	 58.06	C	N/A	 68.10	C	N/A	OK
0	2023-06-02	11:53:47	C:\SN43590\Samples\20230602\Samples_30581.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	458.67	ppm	wet	 0.000	ppm	wet	0.5221	ppm	wet	 0.092	ppm	wet	 1.917	ppm	wet	990.90	mbar	N/A	 58.09	C	N/A	 68.16	C	N/A	OK
0	2023-06-02	11:54:08	C:\SN43590\Samples\20230602\Samples_30582.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	463.77	ppm	wet	 0.000	ppm	wet	0.5280	ppm	wet	 0.111	ppm	wet	 1.905	ppm	wet	990.90	mbar	N/A	 58.10	C	N/A	 68.20	C	N/A	OK
