Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	11:54:43	C:\SN43590\Samples\20230602\Samples_30583.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	447.56	ppm	wet	 0.000	ppm	wet	0.5157	ppm	wet	 0.057	ppm	wet	 1.957	ppm	wet	990.90	mbar	N/A	 58.12	C	N/A	 68.32	C	N/A	OK
0	2023-06-02	11:55:05	C:\SN43590\Samples\20230602\Samples_30584.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	424.32	ppm	wet	 0.000	ppm	wet	0.5103	ppm	wet	 0.091	ppm	wet	 1.895	ppm	wet	991.00	mbar	N/A	 58.14	C	N/A	 68.36	C	N/A	OK
0	2023-06-02	11:55:26	C:\SN43590\Samples\20230602\Samples_30585.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.49	vol-%	wet	434.71	ppm	wet	 0.000	ppm	wet	0.5128	ppm	wet	 0.074	ppm	wet	 1.910	ppm	wet	991.00	mbar	N/A	 58.16	C	N/A	 68.40	C	N/A	OK
0	2023-06-02	11:55:47	C:\SN43590\Samples\20230602\Samples_30586.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	450.82	ppm	wet	 0.000	ppm	wet	0.5244	ppm	wet	 0.073	ppm	wet	 1.907	ppm	wet	991.00	mbar	N/A	 58.16	C	N/A	 68.45	C	N/A	OK
0	2023-06-02	11:56:08	C:\SN43590\Samples\20230602\Samples_30587.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	465.16	ppm	wet	 0.000	ppm	wet	0.5208	ppm	wet	 0.064	ppm	wet	 1.874	ppm	wet	991.00	mbar	N/A	 58.17	C	N/A	 68.41	C	N/A	OK
0	2023-06-02	11:56:29	C:\SN43590\Samples\20230602\Samples_30588.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	480.68	ppm	wet	 0.000	ppm	wet	0.5223	ppm	wet	 0.166	ppm	wet	 1.939	ppm	wet	991.00	mbar	N/A	 58.16	C	N/A	 68.44	C	N/A	OK
0	2023-06-02	11:56:50	C:\SN43590\Samples\20230602\Samples_30589.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	494.81	ppm	wet	 0.000	ppm	wet	0.5239	ppm	wet	 0.097	ppm	wet	 1.952	ppm	wet	990.90	mbar	N/A	 58.16	C	N/A	 68.48	C	N/A	OK
0	2023-06-02	11:57:11	C:\SN43590\Samples\20230602\Samples_30590.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	509.68	ppm	wet	 0.000	ppm	wet	0.5316	ppm	wet	 0.102	ppm	wet	 1.983	ppm	wet	990.90	mbar	N/A	 58.16	C	N/A	 68.52	C	N/A	OK
0	2023-06-02	11:57:32	C:\SN43590\Samples\20230602\Samples_30591.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	522.72	ppm	wet	 0.000	ppm	wet	0.5249	ppm	wet	 0.076	ppm	wet	 1.924	ppm	wet	990.90	mbar	N/A	 58.16	C	N/A	 68.46	C	N/A	OK
0	2023-06-02	11:57:54	C:\SN43590\Samples\20230602\Samples_30592.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	536.57	ppm	wet	 0.000	ppm	wet	0.5249	ppm	wet	 0.125	ppm	wet	 1.952	ppm	wet	991.00	mbar	N/A	 58.17	C	N/A	 68.44	C	N/A	OK
0	2023-06-02	11:58:16	C:\SN43590\Samples\20230602\Samples_30593.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	551.69	ppm	wet	 0.000	ppm	wet	0.5281	ppm	wet	 0.151	ppm	wet	 1.967	ppm	wet	991.00	mbar	N/A	 58.16	C	N/A	 68.43	C	N/A	OK
0	2023-06-02	11:58:38	C:\SN43590\Samples\20230602\Samples_30594.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.55	vol-%	wet	565.29	ppm	wet	 0.000	ppm	wet	0.5180	ppm	wet	 0.169	ppm	wet	 1.948	ppm	wet	991.00	mbar	N/A	 58.19	C	N/A	 68.46	C	N/A	OK
0	2023-06-02	11:58:59	C:\SN43590\Samples\20230602\Samples_30595.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	578.04	ppm	wet	 0.000	ppm	wet	0.5326	ppm	wet	 0.156	ppm	wet	 1.883	ppm	wet	990.90	mbar	N/A	 58.20	C	N/A	 68.48	C	N/A	OK
