Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-02	10:48:13	C:\SN43590\Samples\20230602\Samples_30420.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	543.41	ppm	wet	 0.000	ppm	wet	0.4906	ppm	wet	 0.787	ppm	wet	 1.832	ppm	wet	991.20	mbar	N/A	 52.86	C	N/A	 63.02	C	N/A	OK
0	2023-06-02	10:48:34	C:\SN43590\Samples\20230602\Samples_30421.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	439.54	ppm	wet	 0.000	ppm	wet	0.5015	ppm	wet	 0.402	ppm	wet	 1.837	ppm	wet	991.30	mbar	N/A	 52.90	C	N/A	 63.06	C	N/A	OK
0	2023-06-02	10:48:54	C:\SN43590\Samples\20230602\Samples_30422.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	430.29	ppm	wet	 0.000	ppm	wet	0.5098	ppm	wet	 0.309	ppm	wet	 1.777	ppm	wet	991.20	mbar	N/A	 52.92	C	N/A	 63.13	C	N/A	OK
0	2023-06-02	10:49:16	C:\SN43590\Samples\20230602\Samples_30423.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	438.52	ppm	wet	 0.000	ppm	wet	0.5081	ppm	wet	 0.281	ppm	wet	 1.810	ppm	wet	991.20	mbar	N/A	 52.96	C	N/A	 63.15	C	N/A	OK
0	2023-06-02	10:49:38	C:\SN43590\Samples\20230602\Samples_30424.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	448.24	ppm	wet	 0.000	ppm	wet	0.4959	ppm	wet	 0.249	ppm	wet	 1.830	ppm	wet	991.20	mbar	N/A	 53.09	C	N/A	 63.29	C	N/A	OK
0	2023-06-02	10:50:00	C:\SN43590\Samples\20230602\Samples_30425.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	461.05	ppm	wet	 0.000	ppm	wet	0.5034	ppm	wet	 0.250	ppm	wet	 1.867	ppm	wet	991.20	mbar	N/A	 53.15	C	N/A	 63.31	C	N/A	OK
0	2023-06-02	10:50:22	C:\SN43590\Samples\20230602\Samples_30426.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	471.89	ppm	wet	 0.000	ppm	wet	0.5024	ppm	wet	 0.267	ppm	wet	 1.761	ppm	wet	991.30	mbar	N/A	 53.26	C	N/A	 63.36	C	N/A	OK
0	2023-06-02	10:50:44	C:\SN43590\Samples\20230602\Samples_30427.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.51	vol-%	wet	482.02	ppm	wet	 0.000	ppm	wet	0.4964	ppm	wet	 0.268	ppm	wet	 1.796	ppm	wet	991.20	mbar	N/A	 53.22	C	N/A	 63.34	C	N/A	OK
0	2023-06-02	10:51:06	C:\SN43590\Samples\20230602\Samples_30428.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.58	vol-%	wet	493.85	ppm	wet	 0.000	ppm	wet	0.5014	ppm	wet	 0.285	ppm	wet	 1.795	ppm	wet	991.20	mbar	N/A	 53.26	C	N/A	 63.48	C	N/A	OK
0	2023-06-02	10:51:26	C:\SN43590\Samples\20230602\Samples_30429.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	504.68	ppm	wet	 0.000	ppm	wet	0.5168	ppm	wet	 0.299	ppm	wet	 1.820	ppm	wet	991.20	mbar	N/A	 53.33	C	N/A	 63.48	C	N/A	OK
0	2023-06-02	10:51:47	C:\SN43590\Samples\20230602\Samples_30430.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.69	vol-%	wet	513.96	ppm	wet	 0.000	ppm	wet	0.5066	ppm	wet	 0.244	ppm	wet	 1.807	ppm	wet	991.30	mbar	N/A	 53.33	C	N/A	 63.55	C	N/A	OK
0	2023-06-02	10:52:08	C:\SN43590\Samples\20230602\Samples_30431.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.73	vol-%	wet	524.54	ppm	wet	 0.000	ppm	wet	0.4972	ppm	wet	 0.259	ppm	wet	 1.805	ppm	wet	991.20	mbar	N/A	 53.39	C	N/A	 63.53	C	N/A	OK
0	2023-06-02	10:52:29	C:\SN43590\Samples\20230602\Samples_30432.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.78	vol-%	wet	535.17	ppm	wet	 0.000	ppm	wet	0.5023	ppm	wet	 0.259	ppm	wet	 1.842	ppm	wet	991.20	mbar	N/A	 53.45	C	N/A	 63.57	C	N/A	OK
0	2023-06-02	10:52:50	C:\SN43590\Samples\20230602\Samples_30433.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.82	vol-%	wet	543.62	ppm	wet	 0.000	ppm	wet	0.4971	ppm	wet	 0.228	ppm	wet	 1.835	ppm	wet	991.20	mbar	N/A	 53.49	C	N/A	 63.60	C	N/A	OK
