Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	09:59:07	C:\SN51521\Samples\20241111\SAMPLE_56299.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0009	447.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3237	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.977	ppm	wet	0.0006	988.90	mbar	N/A	0.0000	 33.11	C	N/A	0.0000	 44.24	C	N/A	0.0000	OK
0	2024-11-11	09:59:28	C:\SN51521\Samples\20241111\SAMPLE_56300.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	447.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3388	ppm	wet	0.0001	 0.026	ppm	wet	0.0008	 1.964	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 33.16	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2024-11-11	09:59:49	C:\SN51521\Samples\20241111\SAMPLE_56301.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	446.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3258	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.957	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.22	C	N/A	0.0000	 44.27	C	N/A	0.0000	OK
0	2024-11-11	10:00:10	C:\SN51521\Samples\20241111\SAMPLE_56302.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0007	447.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3485	ppm	wet	0.0002	 0.002	ppm	wet	0.0008	 1.946	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 33.29	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2024-11-11	10:00:30	C:\SN51521\Samples\20241111\SAMPLE_56303.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	447.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3291	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.963	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 44.29	C	N/A	0.0000	OK
0	2024-11-11	10:00:51	C:\SN51521\Samples\20241111\SAMPLE_56304.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	447.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3328	ppm	wet	0.0001	 0.008	ppm	wet	0.0008	 2.009	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.31	C	N/A	0.0000	OK
0	2024-11-11	10:01:12	C:\SN51521\Samples\20241111\SAMPLE_56305.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	446.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3280	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.934	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 33.49	C	N/A	0.0000	 44.34	C	N/A	0.0000	OK
0	2024-11-11	10:01:34	C:\SN51521\Samples\20241111\SAMPLE_56306.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	447.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3374	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.938	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 44.34	C	N/A	0.0000	OK
0	2024-11-11	10:01:55	C:\SN51521\Samples\20241111\SAMPLE_56307.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	446.48	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3421	ppm	wet	0.0001	 0.052	ppm	wet	0.0009	 1.949	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 44.39	C	N/A	0.0000	OK
0	2024-11-11	10:02:17	C:\SN51521\Samples\20241111\SAMPLE_56308.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	446.12	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3371	ppm	wet	0.0001	 0.037	ppm	wet	0.0008	 1.936	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.67	C	N/A	0.0000	 44.38	C	N/A	0.0000	OK
0	2024-11-11	10:02:39	C:\SN51521\Samples\20241111\SAMPLE_56309.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	444.49	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3207	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.933	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 44.37	C	N/A	0.0000	OK
0	2024-11-11	10:03:01	C:\SN51521\Samples\20241111\SAMPLE_56310.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	443.96	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3426	ppm	wet	0.0002	 0.044	ppm	wet	0.0012	 1.948	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 33.80	C	N/A	0.0000	 44.43	C	N/A	0.0000	OK
