Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	09:47:44	C:\SN51521\Samples\20241111\SAMPLE_56274.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	445.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3289	ppm	wet	0.0001	 0.040	ppm	wet	0.0004	 1.990	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.51	C	N/A	0.0000	 42.55	C	N/A	0.0000	OK
0	2024-11-11	09:48:05	C:\SN51521\Samples\20241111\SAMPLE_56275.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0008	449.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3413	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.992	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.53	C	N/A	0.0000	 42.64	C	N/A	0.0000	OK
0	2024-11-11	09:48:26	C:\SN51521\Samples\20241111\SAMPLE_56276.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0008	451.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3367	ppm	wet	0.0001	 0.044	ppm	wet	0.0005	 2.031	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.55	C	N/A	0.0000	 42.78	C	N/A	0.0000	OK
0	2024-11-11	09:48:47	C:\SN51521\Samples\20241111\SAMPLE_56277.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0008	451.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3264	ppm	wet	0.0001	 0.033	ppm	wet	0.0006	 2.007	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.57	C	N/A	0.0000	 42.85	C	N/A	0.0000	OK
0	2024-11-11	09:49:08	C:\SN51521\Samples\20241111\SAMPLE_56278.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0009	453.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3343	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.007	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 32.55	C	N/A	0.0000	 42.97	C	N/A	0.0000	OK
0	2024-11-11	09:49:29	C:\SN51521\Samples\20241111\SAMPLE_56279.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	453.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3368	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.981	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.60	C	N/A	0.0000	 43.04	C	N/A	0.0000	OK
0	2024-11-11	09:49:50	C:\SN51521\Samples\20241111\SAMPLE_56280.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	446.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3448	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 2.036	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 32.59	C	N/A	0.0000	 43.10	C	N/A	0.0000	OK
0	2024-11-11	09:50:12	C:\SN51521\Samples\20241111\SAMPLE_56281.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.22	vol-%	wet	0.0009	451.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3319	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.997	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 43.16	C	N/A	0.0000	OK
0	2024-11-11	09:50:33	C:\SN51521\Samples\20241111\SAMPLE_56282.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	452.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3308	ppm	wet	0.0001	 0.026	ppm	wet	0.0006	 1.987	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 43.22	C	N/A	0.0000	OK
0	2024-11-11	09:50:54	C:\SN51521\Samples\20241111\SAMPLE_56283.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	451.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3285	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.971	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.63	C	N/A	0.0000	 43.27	C	N/A	0.0000	OK
0	2024-11-11	09:51:15	C:\SN51521\Samples\20241111\SAMPLE_56284.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0008	453.95	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3375	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.001	ppm	wet	0.0005	988.60	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2024-11-11	09:51:36	C:\SN51521\Samples\20241111\SAMPLE_56285.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0009	452.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3292	ppm	wet	0.0001	 0.047	ppm	wet	0.0007	 2.018	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 43.32	C	N/A	0.0000	OK
0	2024-11-11	09:51:57	C:\SN51521\Samples\20241111\SAMPLE_56286.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0009	452.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3405	ppm	wet	0.0002	 0.080	ppm	wet	0.0007	 1.990	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 43.38	C	N/A	0.0000	OK
