Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	09:53:48	C:\SN51521\Samples\20241111\SAMPLE_56287.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0007	453.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3471	ppm	wet	0.0001	 0.156	ppm	wet	0.0008	 1.996	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 43.49	C	N/A	0.0000	OK
0	2024-11-11	09:54:09	C:\SN51521\Samples\20241111\SAMPLE_56288.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.22	vol-%	wet	0.0008	455.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3477	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.970	ppm	wet	0.0005	988.60	mbar	N/A	0.0000	 32.75	C	N/A	0.0000	 43.48	C	N/A	0.0000	OK
0	2024-11-11	09:54:30	C:\SN51521\Samples\20241111\SAMPLE_56289.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0009	452.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3460	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.992	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.76	C	N/A	0.0000	 43.54	C	N/A	0.0000	OK
0	2024-11-11	09:54:51	C:\SN51521\Samples\20241111\SAMPLE_56290.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	450.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3469	ppm	wet	0.0001	 0.048	ppm	wet	0.0006	 2.011	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 32.74	C	N/A	0.0000	 43.58	C	N/A	0.0000	OK
0	2024-11-11	09:55:11	C:\SN51521\Samples\20241111\SAMPLE_56291.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	451.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3480	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.942	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 43.67	C	N/A	0.0000	OK
0	2024-11-11	09:55:32	C:\SN51521\Samples\20241111\SAMPLE_56292.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0009	452.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3152	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.021	ppm	wet	0.0006	988.80	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2024-11-11	09:55:53	C:\SN51521\Samples\20241111\SAMPLE_56293.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	452.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3253	ppm	wet	0.0001	 0.033	ppm	wet	0.0008	 2.013	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 43.77	C	N/A	0.0000	OK
0	2024-11-11	09:56:15	C:\SN51521\Samples\20241111\SAMPLE_56294.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	452.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3472	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.967	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.72	C	N/A	0.0000	 43.79	C	N/A	0.0000	OK
0	2024-11-11	09:56:37	C:\SN51521\Samples\20241111\SAMPLE_56295.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0009	451.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3456	ppm	wet	0.0002	 0.109	ppm	wet	0.0008	 1.994	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.75	C	N/A	0.0000	 43.86	C	N/A	0.0000	OK
0	2024-11-11	09:56:58	C:\SN51521\Samples\20241111\SAMPLE_56296.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	452.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3400	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.984	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 43.92	C	N/A	0.0000	OK
0	2024-11-11	09:57:20	C:\SN51521\Samples\20241111\SAMPLE_56297.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	452.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3471	ppm	wet	0.0001	 0.022	ppm	wet	0.0011	 2.009	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 44.01	C	N/A	0.0000	OK
0	2024-11-11	09:57:42	C:\SN51521\Samples\20241111\SAMPLE_56298.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	452.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3412	ppm	wet	0.0001	 0.035	ppm	wet	0.0009	 1.930	ppm	wet	0.0006	988.80	mbar	N/A	0.0000	 32.83	C	N/A	0.0000	 44.06	C	N/A	0.0000	OK
