Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	09:41:57	C:\SN51521\Samples\20241111\SAMPLE_56262.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.53	vol-%	wet	0.0006	214.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0003	0.1876	ppm	wet	0.0002	 0.080	ppm	wet	0.0012	 1.068	ppm	wet	0.0005	988.60	mbar	N/A	0.0000	 30.54	C	N/A	0.0000	 35.86	C	N/A	0.0000	OK
0	2024-11-11	09:42:19	C:\SN51521\Samples\20241111\SAMPLE_56263.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0007	394.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3031	ppm	wet	0.0001	 0.050	ppm	wet	0.0010	 1.770	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 30.96	C	N/A	0.0000	 36.90	C	N/A	0.0000	OK
0	2024-11-11	09:42:39	C:\SN51521\Samples\20241111\SAMPLE_56264.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0009	425.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3249	ppm	wet	0.0001	 0.056	ppm	wet	0.0008	 1.905	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 31.25	C	N/A	0.0000	 37.73	C	N/A	0.0000	OK
0	2024-11-11	09:43:00	C:\SN51521\Samples\20241111\SAMPLE_56265.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	0.0008	433.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3399	ppm	wet	0.0001	 0.070	ppm	wet	0.0008	 1.919	ppm	wet	0.0005	988.60	mbar	N/A	0.0000	 31.43	C	N/A	0.0000	 38.39	C	N/A	0.0000	OK
0	2024-11-11	09:43:21	C:\SN51521\Samples\20241111\SAMPLE_56266.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0009	435.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3604	ppm	wet	0.0001	 0.108	ppm	wet	0.0006	 1.981	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 31.62	C	N/A	0.0000	 38.93	C	N/A	0.0000	OK
0	2024-11-11	09:43:42	C:\SN51521\Samples\20241111\SAMPLE_56267.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0008	437.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3282	ppm	wet	0.0001	 0.050	ppm	wet	0.0007	 1.948	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 31.73	C	N/A	0.0000	 39.46	C	N/A	0.0000	OK
0	2024-11-11	09:44:02	C:\SN51521\Samples\20241111\SAMPLE_56268.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	0.0008	438.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3340	ppm	wet	0.0001	 0.082	ppm	wet	0.0004	 1.951	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 31.86	C	N/A	0.0000	 39.91	C	N/A	0.0000	OK
0	2024-11-11	09:44:23	C:\SN51521\Samples\20241111\SAMPLE_56269.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0008	440.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3362	ppm	wet	0.0001	 0.106	ppm	wet	0.0003	 1.975	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 31.98	C	N/A	0.0000	 40.30	C	N/A	0.0000	OK
0	2024-11-11	09:44:45	C:\SN51521\Samples\20241111\SAMPLE_56270.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	439.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3455	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.960	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 32.07	C	N/A	0.0000	 40.69	C	N/A	0.0000	OK
0	2024-11-11	09:45:07	C:\SN51521\Samples\20241111\SAMPLE_56271.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	440.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3428	ppm	wet	0.0002	 0.046	ppm	wet	0.0003	 1.962	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 32.13	C	N/A	0.0000	 40.99	C	N/A	0.0000	OK
0	2024-11-11	09:45:29	C:\SN51521\Samples\20241111\SAMPLE_56272.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	440.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3384	ppm	wet	0.0001	 0.037	ppm	wet	0.0004	 1.958	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 41.33	C	N/A	0.0000	OK
0	2024-11-11	09:45:50	C:\SN51521\Samples\20241111\SAMPLE_56273.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0009	441.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3327	ppm	wet	0.0001	 0.014	ppm	wet	0.0002	 1.962	ppm	wet	0.0005	988.70	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 41.56	C	N/A	0.0000	OK
