Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:09:18	C:\SN51521\Samples\20241111\SAMPLE_56323.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0007	452.58	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3409	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.905	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 34.43	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
0	2024-11-11	10:09:39	C:\SN51521\Samples\20241111\SAMPLE_56324.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0007	449.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3457	ppm	wet	0.0001	 0.073	ppm	wet	0.0011	 1.934	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.41	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2024-11-11	10:10:00	C:\SN51521\Samples\20241111\SAMPLE_56325.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0007	447.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3371	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.915	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 45.07	C	N/A	0.0000	OK
0	2024-11-11	10:10:21	C:\SN51521\Samples\20241111\SAMPLE_56326.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	447.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3388	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.898	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 45.09	C	N/A	0.0000	OK
0	2024-11-11	10:10:43	C:\SN51521\Samples\20241111\SAMPLE_56327.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	447.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3245	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.948	ppm	wet	0.0008	988.50	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 45.12	C	N/A	0.0000	OK
0	2024-11-11	10:11:05	C:\SN51521\Samples\20241111\SAMPLE_56328.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0006	448.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3177	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.914	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 45.21	C	N/A	0.0000	OK
0	2024-11-11	10:11:25	C:\SN51521\Samples\20241111\SAMPLE_56329.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	448.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3283	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.905	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 45.25	C	N/A	0.0000	OK
0	2024-11-11	10:11:46	C:\SN51521\Samples\20241111\SAMPLE_56330.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	448.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3278	ppm	wet	0.0001	 0.017	ppm	wet	0.0010	 1.906	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 34.43	C	N/A	0.0000	 45.26	C	N/A	0.0000	OK
0	2024-11-11	10:12:07	C:\SN51521\Samples\20241111\SAMPLE_56331.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	448.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3369	ppm	wet	0.0001	 0.075	ppm	wet	0.0011	 1.931	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 45.36	C	N/A	0.0000	OK
0	2024-11-11	10:12:28	C:\SN51521\Samples\20241111\SAMPLE_56332.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	450.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3357	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.916	ppm	wet	0.0008	988.80	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 45.40	C	N/A	0.0000	OK
0	2024-11-11	10:12:49	C:\SN51521\Samples\20241111\SAMPLE_56333.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	446.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3295	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.898	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-11-11	10:13:10	C:\SN51521\Samples\20241111\SAMPLE_56334.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	453.28	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3547	ppm	wet	0.0001	 0.160	ppm	wet	0.0012	 1.904	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
