Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:04:05	C:\SN51521\Samples\20241111\SAMPLE_56311.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0008	444.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3376	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.952	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.93	C	N/A	0.0000	 44.41	C	N/A	0.0000	OK
0	2024-11-11	10:04:26	C:\SN51521\Samples\20241111\SAMPLE_56312.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0006	444.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3138	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.926	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2024-11-11	10:04:47	C:\SN51521\Samples\20241111\SAMPLE_56313.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0006	445.49	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3385	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.930	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 33.95	C	N/A	0.0000	 44.47	C	N/A	0.0000	OK
0	2024-11-11	10:05:09	C:\SN51521\Samples\20241111\SAMPLE_56314.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0007	447.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3308	ppm	wet	0.0002	 0.043	ppm	wet	0.0010	 1.943	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 33.97	C	N/A	0.0000	 44.48	C	N/A	0.0000	OK
0	2024-11-11	10:05:31	C:\SN51521\Samples\20241111\SAMPLE_56315.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0007	447.62	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3420	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.928	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 34.00	C	N/A	0.0000	 44.48	C	N/A	0.0000	OK
0	2024-11-11	10:05:53	C:\SN51521\Samples\20241111\SAMPLE_56316.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0008	449.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3333	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.952	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 34.05	C	N/A	0.0000	 44.51	C	N/A	0.0000	OK
0	2024-11-11	10:06:14	C:\SN51521\Samples\20241111\SAMPLE_56317.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	450.33	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3293	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.946	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 44.52	C	N/A	0.0000	OK
0	2024-11-11	10:06:36	C:\SN51521\Samples\20241111\SAMPLE_56318.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	451.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3403	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.916	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2024-11-11	10:06:57	C:\SN51521\Samples\20241111\SAMPLE_56319.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	452.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3242	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.914	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.16	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2024-11-11	10:07:18	C:\SN51521\Samples\20241111\SAMPLE_56320.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0008	453.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3284	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.944	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 34.21	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2024-11-11	10:07:38	C:\SN51521\Samples\20241111\SAMPLE_56321.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0007	455.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3310	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.946	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 44.70	C	N/A	0.0000	OK
0	2024-11-11	10:07:59	C:\SN51521\Samples\20241111\SAMPLE_56322.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	457.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3259	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.940	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 44.77	C	N/A	0.0000	OK
