Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:14:22	C:\SN51521\Samples\20241111\SAMPLE_56335.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0007	445.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3242	ppm	wet	0.0002	 0.039	ppm	wet	0.0010	 1.918	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 45.54	C	N/A	0.0000	OK
0	2024-11-11	10:14:43	C:\SN51521\Samples\20241111\SAMPLE_56336.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0007	444.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3288	ppm	wet	0.0002	 0.075	ppm	wet	0.0007	 1.935	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 34.82	C	N/A	0.0000	 45.60	C	N/A	0.0000	OK
0	2024-11-11	10:15:05	C:\SN51521\Samples\20241111\SAMPLE_56337.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	442.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3342	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.965	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2024-11-11	10:15:26	C:\SN51521\Samples\20241111\SAMPLE_56338.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	446.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3327	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.940	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.10	C	N/A	0.0000	 45.82	C	N/A	0.0000	OK
0	2024-11-11	10:15:48	C:\SN51521\Samples\20241111\SAMPLE_56339.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0007	441.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3194	ppm	wet	0.0001	 0.003	ppm	wet	0.0009	 1.898	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 35.19	C	N/A	0.0000	 45.95	C	N/A	0.0000	OK
0	2024-11-11	10:16:09	C:\SN51521\Samples\20241111\SAMPLE_56340.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	443.33	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3311	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.948	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.31	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2024-11-11	10:16:31	C:\SN51521\Samples\20241111\SAMPLE_56341.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	443.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3302	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.926	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 46.13	C	N/A	0.0000	OK
0	2024-11-11	10:16:53	C:\SN51521\Samples\20241111\SAMPLE_56342.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	444.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3115	ppm	wet	0.0001	 0.025	ppm	wet	0.0013	 1.883	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.49	C	N/A	0.0000	 46.24	C	N/A	0.0000	OK
0	2024-11-11	10:17:14	C:\SN51521\Samples\20241111\SAMPLE_56343.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0007	442.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3422	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.932	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.62	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-11	10:17:36	C:\SN51521\Samples\20241111\SAMPLE_56344.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	443.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3390	ppm	wet	0.0001	 0.019	ppm	wet	0.0009	 1.951	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 35.68	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2024-11-11	10:17:58	C:\SN51521\Samples\20241111\SAMPLE_56345.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	442.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3384	ppm	wet	0.0001	 0.015	ppm	wet	0.0010	 1.957	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
0	2024-11-11	10:18:19	C:\SN51521\Samples\20241111\SAMPLE_56346.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	444.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3328	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.883	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 46.62	C	N/A	0.0000	OK
