Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:19:48	C:\SN51521\Samples\20241111\SAMPLE_56347.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	444.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3339	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.899	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2024-11-11	10:20:09	C:\SN51521\Samples\20241111\SAMPLE_56348.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0006	443.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3477	ppm	wet	0.0002	 0.050	ppm	wet	0.0011	 1.876	ppm	wet	0.0009	988.80	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 47.05	C	N/A	0.0000	OK
0	2024-11-11	10:20:30	C:\SN51521\Samples\20241111\SAMPLE_56349.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	438.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3222	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.890	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 36.04	C	N/A	0.0000	 47.04	C	N/A	0.0000	OK
0	2024-11-11	10:20:52	C:\SN51521\Samples\20241111\SAMPLE_56350.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0007	443.11	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3416	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.850	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	 47.07	C	N/A	0.0000	OK
0	2024-11-11	10:21:13	C:\SN51521\Samples\20241111\SAMPLE_56351.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	442.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3262	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.958	ppm	wet	0.0009	988.90	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 47.08	C	N/A	0.0000	OK
0	2024-11-11	10:21:35	C:\SN51521\Samples\20241111\SAMPLE_56352.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	443.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3358	ppm	wet	0.0002	 0.001	ppm	wet	0.0010	 1.911	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2024-11-11	10:21:57	C:\SN51521\Samples\20241111\SAMPLE_56353.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0007	441.08	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3166	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.908	ppm	wet	0.0009	988.80	mbar	N/A	0.0000	 35.92	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2024-11-11	10:22:18	C:\SN51521\Samples\20241111\SAMPLE_56354.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0006	441.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3237	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.923	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.85	C	N/A	0.0000	 47.04	C	N/A	0.0000	OK
0	2024-11-11	10:22:40	C:\SN51521\Samples\20241111\SAMPLE_56355.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	442.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3239	ppm	wet	0.0001	 0.082	ppm	wet	0.0011	 1.924	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.83	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2024-11-11	10:23:02	C:\SN51521\Samples\20241111\SAMPLE_56356.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0006	439.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3227	ppm	wet	0.0002	 0.083	ppm	wet	0.0009	 1.908	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 35.80	C	N/A	0.0000	 46.95	C	N/A	0.0000	OK
0	2024-11-11	10:23:22	C:\SN51521\Samples\20241111\SAMPLE_56357.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0007	440.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3289	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.886	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-11-11	10:23:43	C:\SN51521\Samples\20241111\SAMPLE_56358.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	440.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3250	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.879	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 35.77	C	N/A	0.0000	 46.79	C	N/A	0.0000	OK
