Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:24:52	C:\SN51521\Samples\20241111\SAMPLE_56359.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0007	444.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3249	ppm	wet	0.0002	 0.062	ppm	wet	0.0011	 1.842	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 35.91	C	N/A	0.0000	 46.72	C	N/A	0.0000	OK
0	2024-11-11	10:25:13	C:\SN51521\Samples\20241111\SAMPLE_56360.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	443.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3412	ppm	wet	0.0002	 0.048	ppm	wet	0.0011	 1.878	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2024-11-11	10:25:35	C:\SN51521\Samples\20241111\SAMPLE_56361.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	443.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3289	ppm	wet	0.0001	 0.042	ppm	wet	0.0010	 1.933	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 36.04	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
0	2024-11-11	10:25:57	C:\SN51521\Samples\20241111\SAMPLE_56362.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	444.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3353	ppm	wet	0.0001	 0.017	ppm	wet	0.0012	 1.908	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 36.12	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2024-11-11	10:26:18	C:\SN51521\Samples\20241111\SAMPLE_56363.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	444.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3305	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.921	ppm	wet	0.0010	988.70	mbar	N/A	0.0000	 36.20	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2024-11-11	10:26:40	C:\SN51521\Samples\20241111\SAMPLE_56364.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	444.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3377	ppm	wet	0.0002	 0.059	ppm	wet	0.0010	 1.865	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.26	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2024-11-11	10:27:01	C:\SN51521\Samples\20241111\SAMPLE_56365.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0006	442.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3215	ppm	wet	0.0002	 0.013	ppm	wet	0.0012	 1.883	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.34	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2024-11-11	10:27:23	C:\SN51521\Samples\20241111\SAMPLE_56366.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0006	443.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3355	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.921	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2024-11-11	10:27:45	C:\SN51521\Samples\20241111\SAMPLE_56367.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	442.11	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3348	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.872	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-11-11	10:28:07	C:\SN51521\Samples\20241111\SAMPLE_56368.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	444.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3341	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.912	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.48	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2024-11-11	10:28:28	C:\SN51521\Samples\20241111\SAMPLE_56369.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	447.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3352	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.932	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2024-11-11	10:28:50	C:\SN51521\Samples\20241111\SAMPLE_56370.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	448.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3402	ppm	wet	0.0002	 0.089	ppm	wet	0.0010	 1.933	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
