Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:30:02	C:\SN51521\Samples\20241111\SAMPLE_56371.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	446.02	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3439	ppm	wet	0.0001	 0.011	ppm	wet	0.0010	 1.906	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.74	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-11-11	10:30:24	C:\SN51521\Samples\20241111\SAMPLE_56372.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	442.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3202	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.895	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-11-11	10:30:45	C:\SN51521\Samples\20241111\SAMPLE_56373.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	442.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3411	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.889	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2024-11-11	10:31:06	C:\SN51521\Samples\20241111\SAMPLE_56374.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	441.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3323	ppm	wet	0.0001	 0.010	ppm	wet	0.0011	 1.847	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.68	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2024-11-11	10:31:27	C:\SN51521\Samples\20241111\SAMPLE_56375.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	443.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3276	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.880	ppm	wet	0.0011	988.80	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-11-11	10:31:48	C:\SN51521\Samples\20241111\SAMPLE_56376.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	440.92	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3406	ppm	wet	0.0002	 0.034	ppm	wet	0.0013	 1.857	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2024-11-11	10:32:09	C:\SN51521\Samples\20241111\SAMPLE_56377.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	441.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3362	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.895	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 36.75	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2024-11-11	10:32:30	C:\SN51521\Samples\20241111\SAMPLE_56378.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	442.30	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3463	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.897	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 36.75	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2024-11-11	10:32:50	C:\SN51521\Samples\20241111\SAMPLE_56379.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	441.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3331	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.861	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2024-11-11	10:33:12	C:\SN51521\Samples\20241111\SAMPLE_56380.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	442.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3355	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.845	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 46.95	C	N/A	0.0000	OK
0	2024-11-11	10:33:33	C:\SN51521\Samples\20241111\SAMPLE_56381.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	441.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3176	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.864	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
