Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:35:22	C:\SN51521\Samples\20241111\SAMPLE_56382.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	444.26	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3331	ppm	wet	0.0002	 0.002	ppm	wet	0.0011	 1.888	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-11-11	10:35:43	C:\SN51521\Samples\20241111\SAMPLE_56383.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	443.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3429	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.885	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 46.88	C	N/A	0.0000	OK
0	2024-11-11	10:36:05	C:\SN51521\Samples\20241111\SAMPLE_56384.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	443.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3401	ppm	wet	0.0001	 0.055	ppm	wet	0.0011	 1.888	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2024-11-11	10:36:27	C:\SN51521\Samples\20241111\SAMPLE_56385.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0006	443.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3294	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.862	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 46.99	C	N/A	0.0000	OK
0	2024-11-11	10:36:50	C:\SN51521\Samples\20241111\SAMPLE_56386.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	443.49	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3396	ppm	wet	0.0001	 0.097	ppm	wet	0.0012	 1.868	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.13	C	N/A	0.0000	 47.15	C	N/A	0.0000	OK
0	2024-11-11	10:37:11	C:\SN51521\Samples\20241111\SAMPLE_56387.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0008	444.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3339	ppm	wet	0.0001	 0.056	ppm	wet	0.0011	 1.919	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 37.25	C	N/A	0.0000	 47.22	C	N/A	0.0000	OK
0	2024-11-11	10:37:32	C:\SN51521\Samples\20241111\SAMPLE_56388.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	443.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3257	ppm	wet	0.0001	 0.015	ppm	wet	0.0011	 1.911	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 47.33	C	N/A	0.0000	OK
0	2024-11-11	10:37:54	C:\SN51521\Samples\20241111\SAMPLE_56389.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	444.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3293	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.837	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	 47.47	C	N/A	0.0000	OK
0	2024-11-11	10:38:15	C:\SN51521\Samples\20241111\SAMPLE_56390.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0009	444.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3334	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.882	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 47.59	C	N/A	0.0000	OK
0	2024-11-11	10:38:35	C:\SN51521\Samples\20241111\SAMPLE_56391.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	444.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3465	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.882	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 37.47	C	N/A	0.0000	 47.67	C	N/A	0.0000	OK
0	2024-11-11	10:38:56	C:\SN51521\Samples\20241111\SAMPLE_56392.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	446.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3363	ppm	wet	0.0001	 0.009	ppm	wet	0.0010	 1.905	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 37.53	C	N/A	0.0000	 47.75	C	N/A	0.0000	OK
0	2024-11-11	10:39:17	C:\SN51521\Samples\20241111\SAMPLE_56393.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	445.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3282	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.854	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 47.86	C	N/A	0.0000	OK
