Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-11	10:40:46	C:\SN51521\Samples\20241111\SAMPLE_56394.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0006	445.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3317	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.899	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 37.81	C	N/A	0.0000	 48.24	C	N/A	0.0000	OK
0	2024-11-11	10:41:07	C:\SN51521\Samples\20241111\SAMPLE_56395.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	446.60	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3495	ppm	wet	0.0002	 0.043	ppm	wet	0.0012	 1.862	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2024-11-11	10:41:28	C:\SN51521\Samples\20241111\SAMPLE_56396.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	446.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3439	ppm	wet	0.0002	 0.013	ppm	wet	0.0010	 1.872	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 48.40	C	N/A	0.0000	OK
0	2024-11-11	10:41:49	C:\SN51521\Samples\20241111\SAMPLE_56397.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	444.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3407	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.852	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 48.39	C	N/A	0.0000	OK
0	2024-11-11	10:42:10	C:\SN51521\Samples\20241111\SAMPLE_56398.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	444.68	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3384	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.849	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2024-11-11	10:42:31	C:\SN51521\Samples\20241111\SAMPLE_56399.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	445.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3444	ppm	wet	0.0001	 0.033	ppm	wet	0.0011	 1.821	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2024-11-11	10:42:52	C:\SN51521\Samples\20241111\SAMPLE_56400.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	446.82	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3366	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.840	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2024-11-11	10:43:14	C:\SN51521\Samples\20241111\SAMPLE_56401.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0008	445.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3358	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.855	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 48.33	C	N/A	0.0000	OK
0	2024-11-11	10:43:36	C:\SN51521\Samples\20241111\SAMPLE_56402.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	447.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3465	ppm	wet	0.0002	 0.037	ppm	wet	0.0013	 1.839	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 37.70	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2024-11-11	10:43:58	C:\SN51521\Samples\20241111\SAMPLE_56403.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0008	448.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3428	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.849	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 48.31	C	N/A	0.0000	OK
0	2024-11-11	10:44:20	C:\SN51521\Samples\20241111\SAMPLE_56404.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	447.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3394	ppm	wet	0.0001	 0.018	ppm	wet	0.0014	 1.826	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 37.72	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2024-11-11	10:44:41	C:\SN51521\Samples\20241111\SAMPLE_56405.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0010	446.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3432	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.800	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 48.30	C	N/A	0.0000	OK
