Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:18:04	C:\SN45516\Samples\20231003\SAMPLE_13112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0013	435.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3942	ppm	wet	0.0003	 0.104	ppm	wet	0.0004	 2.081	ppm	wet	0.0014	995.50	mbar	N/A	0.0000	 43.80	C	N/A	0.0000	 55.25	C	N/A	0.0000	OK
0	2023-10-03	10:18:25	C:\SN45516\Samples\20231003\SAMPLE_13113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0012	431.30	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4009	ppm	wet	0.0002	 0.102	ppm	wet	0.0004	 2.082	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 43.76	C	N/A	0.0000	 55.34	C	N/A	0.0000	OK
0	2023-10-03	10:18:45	C:\SN45516\Samples\20231003\SAMPLE_13114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	431.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3965	ppm	wet	0.0002	 0.132	ppm	wet	0.0004	 2.082	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 43.91	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2023-10-03	10:19:06	C:\SN45516\Samples\20231003\SAMPLE_13115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	434.06	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3997	ppm	wet	0.0003	 0.116	ppm	wet	0.0004	 2.089	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 44.08	C	N/A	0.0000	 55.44	C	N/A	0.0000	OK
0	2023-10-03	10:19:28	C:\SN45516\Samples\20231003\SAMPLE_13116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0013	435.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3884	ppm	wet	0.0002	 0.108	ppm	wet	0.0004	 2.102	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 44.14	C	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2023-10-03	10:19:49	C:\SN45516\Samples\20231003\SAMPLE_13117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	436.53	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3946	ppm	wet	0.0002	 0.104	ppm	wet	0.0004	 2.092	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 44.36	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2023-10-03	10:20:10	C:\SN45516\Samples\20231003\SAMPLE_13118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0013	437.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4027	ppm	wet	0.0003	 0.067	ppm	wet	0.0004	 2.102	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 55.61	C	N/A	0.0000	OK
0	2023-10-03	10:20:31	C:\SN45516\Samples\20231003\SAMPLE_13119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	439.51	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4093	ppm	wet	0.0002	 0.063	ppm	wet	0.0004	 2.080	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 44.52	C	N/A	0.0000	 55.65	C	N/A	0.0000	OK
0	2023-10-03	10:20:53	C:\SN45516\Samples\20231003\SAMPLE_13120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0013	440.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4042	ppm	wet	0.0002	 0.103	ppm	wet	0.0004	 2.071	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 44.64	C	N/A	0.0000	 55.78	C	N/A	0.0000	OK
0	2023-10-03	10:21:13	C:\SN45516\Samples\20231003\SAMPLE_13121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	441.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4070	ppm	wet	0.0003	 0.110	ppm	wet	0.0004	 2.075	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 44.78	C	N/A	0.0000	 55.79	C	N/A	0.0000	OK
0	2023-10-03	10:21:35	C:\SN45516\Samples\20231003\SAMPLE_13122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	441.37	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4032	ppm	wet	0.0002	 0.102	ppm	wet	0.0004	 2.067	ppm	wet	0.0014	995.50	mbar	N/A	0.0000	 44.89	C	N/A	0.0000	 55.88	C	N/A	0.0000	OK
