Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:11:55	C:\SN45516\Samples\20231003\SAMPLE_13101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0014	451.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4003	ppm	wet	0.0003	 0.086	ppm	wet	0.0003	 2.051	ppm	wet	0.0013	995.40	mbar	N/A	0.0000	 41.44	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2023-10-03	10:12:17	C:\SN45516\Samples\20231003\SAMPLE_13102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	435.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3938	ppm	wet	0.0003	 0.108	ppm	wet	0.0004	 2.037	ppm	wet	0.0013	995.40	mbar	N/A	0.0000	 41.59	C	N/A	0.0000	 54.46	C	N/A	0.0000	OK
0	2023-10-03	10:12:38	C:\SN45516\Samples\20231003\SAMPLE_13103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	431.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3919	ppm	wet	0.0002	 0.091	ppm	wet	0.0003	 2.066	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 41.73	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2023-10-03	10:12:59	C:\SN45516\Samples\20231003\SAMPLE_13104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0014	432.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3932	ppm	wet	0.0002	 0.075	ppm	wet	0.0004	 2.088	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 41.90	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2023-10-03	10:13:20	C:\SN45516\Samples\20231003\SAMPLE_13105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	432.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3960	ppm	wet	0.0003	 0.056	ppm	wet	0.0003	 2.106	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 41.99	C	N/A	0.0000	 54.69	C	N/A	0.0000	OK
0	2023-10-03	10:13:41	C:\SN45516\Samples\20231003\SAMPLE_13106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0015	434.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3967	ppm	wet	0.0002	 0.086	ppm	wet	0.0004	 2.074	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 42.15	C	N/A	0.0000	 54.74	C	N/A	0.0000	OK
0	2023-10-03	10:14:02	C:\SN45516\Samples\20231003\SAMPLE_13107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	435.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4006	ppm	wet	0.0002	 0.087	ppm	wet	0.0004	 2.102	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 54.83	C	N/A	0.0000	OK
0	2023-10-03	10:14:24	C:\SN45516\Samples\20231003\SAMPLE_13108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	436.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3964	ppm	wet	0.0003	 0.141	ppm	wet	0.0003	 2.099	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 42.49	C	N/A	0.0000	 54.87	C	N/A	0.0000	OK
0	2023-10-03	10:14:45	C:\SN45516\Samples\20231003\SAMPLE_13109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	437.24	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3931	ppm	wet	0.0003	 0.101	ppm	wet	0.0004	 2.062	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 42.57	C	N/A	0.0000	 54.92	C	N/A	0.0000	OK
0	2023-10-03	10:15:06	C:\SN45516\Samples\20231003\SAMPLE_13110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0014	438.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3916	ppm	wet	0.0003	 0.083	ppm	wet	0.0004	 2.104	ppm	wet	0.0014	995.50	mbar	N/A	0.0000	 42.79	C	N/A	0.0000	 54.98	C	N/A	0.0000	OK
0	2023-10-03	10:15:27	C:\SN45516\Samples\20231003\SAMPLE_13111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0013	439.42	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3979	ppm	wet	0.0003	 0.080	ppm	wet	0.0004	 2.101	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 42.86	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
