Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:05:48	C:\SN45516\Samples\20231003\SAMPLE_13090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	466.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3891	ppm	wet	0.0003	 0.090	ppm	wet	0.0003	 2.092	ppm	wet	0.0013	995.20	mbar	N/A	0.0000	 39.33	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2023-10-03	10:06:09	C:\SN45516\Samples\20231003\SAMPLE_13091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0015	463.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3950	ppm	wet	0.0002	 0.089	ppm	wet	0.0004	 2.088	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 39.38	C	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2023-10-03	10:06:30	C:\SN45516\Samples\20231003\SAMPLE_13092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	463.05	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3885	ppm	wet	0.0003	 0.071	ppm	wet	0.0004	 2.052	ppm	wet	0.0012	995.30	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2023-10-03	10:06:51	C:\SN45516\Samples\20231003\SAMPLE_13093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0016	464.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3955	ppm	wet	0.0002	 0.094	ppm	wet	0.0003	 2.069	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 39.59	C	N/A	0.0000	 53.02	C	N/A	0.0000	OK
0	2023-10-03	10:07:13	C:\SN45516\Samples\20231003\SAMPLE_13094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0016	464.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3886	ppm	wet	0.0003	 0.093	ppm	wet	0.0003	 2.048	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 39.69	C	N/A	0.0000	 53.10	C	N/A	0.0000	OK
0	2023-10-03	10:07:34	C:\SN45516\Samples\20231003\SAMPLE_13095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0016	465.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3885	ppm	wet	0.0002	 0.090	ppm	wet	0.0003	 2.075	ppm	wet	0.0012	995.30	mbar	N/A	0.0000	 39.78	C	N/A	0.0000	 53.20	C	N/A	0.0000	OK
0	2023-10-03	10:07:55	C:\SN45516\Samples\20231003\SAMPLE_13096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0016	467.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3872	ppm	wet	0.0002	 0.069	ppm	wet	0.0003	 2.040	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 39.91	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2023-10-03	10:08:16	C:\SN45516\Samples\20231003\SAMPLE_13097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0016	467.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3862	ppm	wet	0.0003	 0.082	ppm	wet	0.0003	 2.092	ppm	wet	0.0012	995.30	mbar	N/A	0.0000	 39.93	C	N/A	0.0000	 53.47	C	N/A	0.0000	OK
0	2023-10-03	10:08:37	C:\SN45516\Samples\20231003\SAMPLE_13098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0015	469.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3921	ppm	wet	0.0002	 0.062	ppm	wet	0.0003	 2.094	ppm	wet	0.0012	995.30	mbar	N/A	0.0000	 40.06	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
0	2023-10-03	10:08:59	C:\SN45516\Samples\20231003\SAMPLE_13099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0015	470.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3922	ppm	wet	0.0003	 0.084	ppm	wet	0.0003	 2.071	ppm	wet	0.0013	995.30	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-10-03	10:09:20	C:\SN45516\Samples\20231003\SAMPLE_13100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0016	470.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3920	ppm	wet	0.0002	 0.073	ppm	wet	0.0003	 2.091	ppm	wet	0.0013	995.40	mbar	N/A	0.0000	 40.29	C	N/A	0.0000	 53.73	C	N/A	0.0000	OK
