Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	09:59:58	C:\SN45516\Samples\20231003\SAMPLE_13079.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	439.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3818	ppm	wet	0.0002	 0.072	ppm	wet	0.0003	 2.036	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 37.97	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2023-10-03	10:00:18	C:\SN45516\Samples\20231003\SAMPLE_13080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0016	435.09	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3807	ppm	wet	0.0002	 0.103	ppm	wet	0.0003	 2.066	ppm	wet	0.0011	995.00	mbar	N/A	0.0000	 38.02	C	N/A	0.0000	 51.11	C	N/A	0.0000	OK
0	2023-10-03	10:00:39	C:\SN45516\Samples\20231003\SAMPLE_13081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0016	436.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3791	ppm	wet	0.0002	 0.062	ppm	wet	0.0003	 2.026	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 38.08	C	N/A	0.0000	 51.22	C	N/A	0.0000	OK
0	2023-10-03	10:01:00	C:\SN45516\Samples\20231003\SAMPLE_13082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0016	439.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3862	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 2.053	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 38.16	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2023-10-03	10:01:20	C:\SN45516\Samples\20231003\SAMPLE_13083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0016	444.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3888	ppm	wet	0.0002	 0.066	ppm	wet	0.0003	 2.040	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 38.17	C	N/A	0.0000	 51.42	C	N/A	0.0000	OK
0	2023-10-03	10:01:41	C:\SN45516\Samples\20231003\SAMPLE_13084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0016	447.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3831	ppm	wet	0.0002	 0.055	ppm	wet	0.0003	 2.036	ppm	wet	0.0011	995.10	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 51.49	C	N/A	0.0000	OK
0	2023-10-03	10:02:02	C:\SN45516\Samples\20231003\SAMPLE_13085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0016	451.41	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3853	ppm	wet	0.0003	 0.057	ppm	wet	0.0003	 2.064	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 38.38	C	N/A	0.0000	 51.59	C	N/A	0.0000	OK
0	2023-10-03	10:02:23	C:\SN45516\Samples\20231003\SAMPLE_13086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0016	454.74	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3850	ppm	wet	0.0002	 0.078	ppm	wet	0.0003	 2.054	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 38.46	C	N/A	0.0000	 51.75	C	N/A	0.0000	OK
0	2023-10-03	10:02:44	C:\SN45516\Samples\20231003\SAMPLE_13087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0016	459.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3861	ppm	wet	0.0002	 0.036	ppm	wet	0.0003	 2.039	ppm	wet	0.0012	995.10	mbar	N/A	0.0000	 38.53	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2023-10-03	10:03:05	C:\SN45516\Samples\20231003\SAMPLE_13088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	462.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3867	ppm	wet	0.0002	 0.070	ppm	wet	0.0003	 2.067	ppm	wet	0.0013	995.20	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 51.95	C	N/A	0.0000	OK
0	2023-10-03	10:03:27	C:\SN45516\Samples\20231003\SAMPLE_13089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	465.53	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3928	ppm	wet	0.0003	 0.053	ppm	wet	0.0003	 2.051	ppm	wet	0.0012	995.20	mbar	N/A	0.0000	 38.70	C	N/A	0.0000	 52.05	C	N/A	0.0000	OK
