Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	09:53:52	C:\SN45516\Samples\20231003\SAMPLE_13068.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0014	457.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3774	ppm	wet	0.0002	 0.074	ppm	wet	0.0003	 2.056	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 36.66	C	N/A	0.0000	 49.81	C	N/A	0.0000	OK
0	2023-10-03	09:54:13	C:\SN45516\Samples\20231003\SAMPLE_13069.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0015	440.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3696	ppm	wet	0.0002	 0.080	ppm	wet	0.0003	 2.040	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 49.91	C	N/A	0.0000	OK
0	2023-10-03	09:54:34	C:\SN45516\Samples\20231003\SAMPLE_13070.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0014	438.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3703	ppm	wet	0.0002	 0.093	ppm	wet	0.0003	 2.072	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 50.03	C	N/A	0.0000	OK
0	2023-10-03	09:54:55	C:\SN45516\Samples\20231003\SAMPLE_13071.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0015	440.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3771	ppm	wet	0.0002	 0.060	ppm	wet	0.0003	 2.062	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2023-10-03	09:55:16	C:\SN45516\Samples\20231003\SAMPLE_13072.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0014	440.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3823	ppm	wet	0.0002	 0.080	ppm	wet	0.0003	 2.073	ppm	wet	0.0010	995.00	mbar	N/A	0.0000	 36.95	C	N/A	0.0000	 50.17	C	N/A	0.0000	OK
0	2023-10-03	09:55:37	C:\SN45516\Samples\20231003\SAMPLE_13073.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0014	440.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3782	ppm	wet	0.0002	 0.081	ppm	wet	0.0003	 2.089	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2023-10-03	09:55:59	C:\SN45516\Samples\20231003\SAMPLE_13074.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0014	440.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3771	ppm	wet	0.0002	 0.032	ppm	wet	0.0003	 2.009	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 50.33	C	N/A	0.0000	OK
0	2023-10-03	09:56:20	C:\SN45516\Samples\20231003\SAMPLE_13075.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0014	441.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3805	ppm	wet	0.0002	 0.057	ppm	wet	0.0003	 2.065	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 50.41	C	N/A	0.0000	OK
0	2023-10-03	09:56:42	C:\SN45516\Samples\20231003\SAMPLE_13076.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0014	442.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3721	ppm	wet	0.0002	 0.068	ppm	wet	0.0003	 2.090	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 50.44	C	N/A	0.0000	OK
0	2023-10-03	09:57:03	C:\SN45516\Samples\20231003\SAMPLE_13077.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0014	443.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3702	ppm	wet	0.0002	 0.073	ppm	wet	0.0003	 2.073	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 50.57	C	N/A	0.0000	OK
0	2023-10-03	09:57:25	C:\SN45516\Samples\20231003\SAMPLE_13078.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0015	443.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3717	ppm	wet	0.0002	 0.077	ppm	wet	0.0003	 2.086	ppm	wet	0.0010	995.10	mbar	N/A	0.0000	 37.40	C	N/A	0.0000	 50.61	C	N/A	0.0000	OK
