Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	09:48:19	C:\SN45516\Samples\20231003\SAMPLE_13057.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0015	446.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3625	ppm	wet	0.0002	 0.082	ppm	wet	0.0002	 2.051	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
0	2023-10-03	09:48:40	C:\SN45516\Samples\20231003\SAMPLE_13058.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0015	442.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3562	ppm	wet	0.0002	 0.075	ppm	wet	0.0003	 2.053	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 35.53	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2023-10-03	09:49:01	C:\SN45516\Samples\20231003\SAMPLE_13059.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0014	444.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3698	ppm	wet	0.0002	 0.069	ppm	wet	0.0002	 2.050	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 35.60	C	N/A	0.0000	 48.69	C	N/A	0.0000	OK
0	2023-10-03	09:49:23	C:\SN45516\Samples\20231003\SAMPLE_13060.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0015	448.63	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3702	ppm	wet	0.0002	 0.069	ppm	wet	0.0003	 2.021	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 35.66	C	N/A	0.0000	 48.75	C	N/A	0.0000	OK
0	2023-10-03	09:49:44	C:\SN45516\Samples\20231003\SAMPLE_13061.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0014	452.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3663	ppm	wet	0.0002	 0.072	ppm	wet	0.0003	 2.081	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 35.75	C	N/A	0.0000	 48.90	C	N/A	0.0000	OK
0	2023-10-03	09:50:05	C:\SN45516\Samples\20231003\SAMPLE_13062.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0015	456.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3675	ppm	wet	0.0002	 0.082	ppm	wet	0.0003	 2.031	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2023-10-03	09:50:26	C:\SN45516\Samples\20231003\SAMPLE_13063.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0015	459.34	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3745	ppm	wet	0.0002	 0.115	ppm	wet	0.0002	 2.063	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 35.88	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2023-10-03	09:50:47	C:\SN45516\Samples\20231003\SAMPLE_13064.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0016	462.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3644	ppm	wet	0.0002	 0.063	ppm	wet	0.0002	 2.043	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2023-10-03	09:51:09	C:\SN45516\Samples\20231003\SAMPLE_13065.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0015	465.99	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3677	ppm	wet	0.0002	 0.082	ppm	wet	0.0003	 2.090	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.03	C	N/A	0.0000	 49.30	C	N/A	0.0000	OK
0	2023-10-03	09:51:30	C:\SN45516\Samples\20231003\SAMPLE_13066.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	471.09	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3719	ppm	wet	0.0002	 0.085	ppm	wet	0.0003	 2.039	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2023-10-03	09:51:51	C:\SN45516\Samples\20231003\SAMPLE_13067.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	474.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3698	ppm	wet	0.0002	 0.043	ppm	wet	0.0003	 2.036	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 49.43	C	N/A	0.0000	OK
