Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	09:36:57	C:\SN45516\Samples\20231003\SAMPLE_13033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	0.0006	148.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.1085	ppm	wet	0.0001	 0.042	ppm	wet	0.0003	 0.688	ppm	wet	0.0006	994.50	mbar	N/A	0.0000	 32.79	C	N/A	0.0000	 44.57	C	N/A	0.0000	OK
0	2023-10-03	09:37:18	C:\SN45516\Samples\20231003\SAMPLE_13034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0012	351.51	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2564	ppm	wet	0.0001	 0.036	ppm	wet	0.0005	 1.510	ppm	wet	0.0012	994.60	mbar	N/A	0.0000	 32.88	C	N/A	0.0000	 44.77	C	N/A	0.0000	OK
0	2023-10-03	09:37:39	C:\SN45516\Samples\20231003\SAMPLE_13035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0015	417.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3020	ppm	wet	0.0002	 0.017	ppm	wet	0.0004	 1.753	ppm	wet	0.0013	994.60	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 44.92	C	N/A	0.0000	OK
0	2023-10-03	09:38:00	C:\SN45516\Samples\20231003\SAMPLE_13036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0015	438.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3097	ppm	wet	0.0002	 0.062	ppm	wet	0.0004	 1.835	ppm	wet	0.0013	994.60	mbar	N/A	0.0000	 33.02	C	N/A	0.0000	 45.09	C	N/A	0.0000	OK
0	2023-10-03	09:38:20	C:\SN45516\Samples\20231003\SAMPLE_13037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0016	445.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3236	ppm	wet	0.0002	 0.050	ppm	wet	0.0004	 1.898	ppm	wet	0.0012	994.60	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 45.21	C	N/A	0.0000	OK
0	2023-10-03	09:38:41	C:\SN45516\Samples\20231003\SAMPLE_13038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	448.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3315	ppm	wet	0.0001	 0.036	ppm	wet	0.0003	 1.907	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 33.20	C	N/A	0.0000	 45.36	C	N/A	0.0000	OK
0	2023-10-03	09:39:02	C:\SN45516\Samples\20231003\SAMPLE_13039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0016	449.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3280	ppm	wet	0.0002	 0.054	ppm	wet	0.0002	 1.934	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.25	C	N/A	0.0000	 45.54	C	N/A	0.0000	OK
0	2023-10-03	09:39:23	C:\SN45516\Samples\20231003\SAMPLE_13040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0016	450.66	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3257	ppm	wet	0.0002	 0.013	ppm	wet	0.0002	 1.916	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.32	C	N/A	0.0000	 45.67	C	N/A	0.0000	OK
0	2023-10-03	09:39:43	C:\SN45516\Samples\20231003\SAMPLE_13041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0017	451.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3266	ppm	wet	0.0002	 0.073	ppm	wet	0.0002	 1.898	ppm	wet	0.0012	994.60	mbar	N/A	0.0000	 33.40	C	N/A	0.0000	 45.83	C	N/A	0.0000	OK
0	2023-10-03	09:40:04	C:\SN45516\Samples\20231003\SAMPLE_13042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	452.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3274	ppm	wet	0.0001	 0.073	ppm	wet	0.0002	 1.954	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 45.95	C	N/A	0.0000	OK
0	2023-10-03	09:40:25	C:\SN45516\Samples\20231003\SAMPLE_13043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0016	453.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3240	ppm	wet	0.0002	 0.068	ppm	wet	0.0003	 1.926	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 33.56	C	N/A	0.0000	 46.04	C	N/A	0.0000	OK
0	2023-10-03	09:40:46	C:\SN45516\Samples\20231003\SAMPLE_13044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0016	453.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3288	ppm	wet	0.0002	 0.033	ppm	wet	0.0002	 1.972	ppm	wet	0.0011	994.60	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
