Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	09:42:30	C:\SN45516\Samples\20231003\SAMPLE_13045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0015	444.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3428	ppm	wet	0.0002	 0.069	ppm	wet	0.0002	 1.962	ppm	wet	0.0011	994.80	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 46.65	C	N/A	0.0000	OK
0	2023-10-03	09:42:50	C:\SN45516\Samples\20231003\SAMPLE_13046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0015	438.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3421	ppm	wet	0.0002	 0.048	ppm	wet	0.0002	 2.055	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 46.77	C	N/A	0.0000	OK
0	2023-10-03	09:43:11	C:\SN45516\Samples\20231003\SAMPLE_13047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0016	439.78	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3546	ppm	wet	0.0001	 0.054	ppm	wet	0.0003	 2.064	ppm	wet	0.0010	994.70	mbar	N/A	0.0000	 34.21	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-10-03	09:43:32	C:\SN45516\Samples\20231003\SAMPLE_13048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0015	441.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3552	ppm	wet	0.0002	 0.039	ppm	wet	0.0002	 2.068	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 47.09	C	N/A	0.0000	OK
0	2023-10-03	09:43:53	C:\SN45516\Samples\20231003\SAMPLE_13049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0016	443.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3561	ppm	wet	0.0002	 0.081	ppm	wet	0.0002	 2.048	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 47.18	C	N/A	0.0000	OK
0	2023-10-03	09:44:14	C:\SN45516\Samples\20231003\SAMPLE_13050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0015	444.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3535	ppm	wet	0.0002	 0.064	ppm	wet	0.0002	 2.061	ppm	wet	0.0009	994.70	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 47.30	C	N/A	0.0000	OK
0	2023-10-03	09:44:34	C:\SN45516\Samples\20231003\SAMPLE_13051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0016	446.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3559	ppm	wet	0.0002	 0.060	ppm	wet	0.0002	 2.036	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 34.55	C	N/A	0.0000	 47.41	C	N/A	0.0000	OK
0	2023-10-03	09:44:55	C:\SN45516\Samples\20231003\SAMPLE_13052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0015	448.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3542	ppm	wet	0.0002	 0.092	ppm	wet	0.0002	 2.065	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 34.63	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2023-10-03	09:45:16	C:\SN45516\Samples\20231003\SAMPLE_13053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0015	450.63	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3504	ppm	wet	0.0002	 0.054	ppm	wet	0.0002	 2.057	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 47.62	C	N/A	0.0000	OK
0	2023-10-03	09:45:37	C:\SN45516\Samples\20231003\SAMPLE_13054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0016	452.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3670	ppm	wet	0.0002	 0.083	ppm	wet	0.0003	 2.046	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 34.81	C	N/A	0.0000	 47.72	C	N/A	0.0000	OK
0	2023-10-03	09:45:58	C:\SN45516\Samples\20231003\SAMPLE_13055.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0016	452.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3641	ppm	wet	0.0001	 0.055	ppm	wet	0.0003	 2.103	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 47.83	C	N/A	0.0000	OK
0	2023-10-03	09:46:19	C:\SN45516\Samples\20231003\SAMPLE_13056.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0015	453.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3561	ppm	wet	0.0002	 0.044	ppm	wet	0.0002	 2.104	ppm	wet	0.0009	994.80	mbar	N/A	0.0000	 34.96	C	N/A	0.0000	 47.94	C	N/A	0.0000	OK
