Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:46:58	C:\SN45516\Samples\20231003\SAMPLE_13167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	432.36	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4300	ppm	wet	0.0002	 0.094	ppm	wet	0.0004	 2.112	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 51.51	C	N/A	0.0000	 59.63	C	N/A	0.0000	OK
0	2023-10-03	10:47:19	C:\SN45516\Samples\20231003\SAMPLE_13168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0014	429.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4207	ppm	wet	0.0002	 0.087	ppm	wet	0.0005	 2.137	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.52	C	N/A	0.0000	 59.71	C	N/A	0.0000	OK
0	2023-10-03	10:47:40	C:\SN45516\Samples\20231003\SAMPLE_13169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0013	430.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4183	ppm	wet	0.0002	 0.115	ppm	wet	0.0004	 2.140	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.50	C	N/A	0.0000	 59.70	C	N/A	0.0000	OK
0	2023-10-03	10:48:01	C:\SN45516\Samples\20231003\SAMPLE_13170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	434.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4198	ppm	wet	0.0002	 0.132	ppm	wet	0.0004	 2.146	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.54	C	N/A	0.0000	 59.75	C	N/A	0.0000	OK
0	2023-10-03	10:48:22	C:\SN45516\Samples\20231003\SAMPLE_13171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0013	440.93	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4210	ppm	wet	0.0003	 0.097	ppm	wet	0.0004	 2.150	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.55	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2023-10-03	10:48:43	C:\SN45516\Samples\20231003\SAMPLE_13172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0013	444.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4189	ppm	wet	0.0002	 0.098	ppm	wet	0.0004	 2.159	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.58	C	N/A	0.0000	 59.80	C	N/A	0.0000	OK
0	2023-10-03	10:49:04	C:\SN45516\Samples\20231003\SAMPLE_13173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0014	449.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4170	ppm	wet	0.0002	 0.071	ppm	wet	0.0004	 2.084	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.60	C	N/A	0.0000	 59.80	C	N/A	0.0000	OK
0	2023-10-03	10:49:26	C:\SN45516\Samples\20231003\SAMPLE_13174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0013	453.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4199	ppm	wet	0.0002	 0.088	ppm	wet	0.0004	 2.142	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.64	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
0	2023-10-03	10:49:47	C:\SN45516\Samples\20231003\SAMPLE_13175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0014	457.18	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4300	ppm	wet	0.0002	 0.112	ppm	wet	0.0005	 2.103	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
0	2023-10-03	10:50:08	C:\SN45516\Samples\20231003\SAMPLE_13176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0014	463.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4289	ppm	wet	0.0003	 0.123	ppm	wet	0.0004	 2.114	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 59.84	C	N/A	0.0000	OK
0	2023-10-03	10:50:29	C:\SN45516\Samples\20231003\SAMPLE_13177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0014	466.24	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4178	ppm	wet	0.0003	 0.134	ppm	wet	0.0004	 2.108	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.70	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
