Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:24:37	C:\SN45516\Samples\20231003\SAMPLE_13123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	435.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4019	ppm	wet	0.0002	 0.098	ppm	wet	0.0004	 2.045	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 46.22	C	N/A	0.0000	 56.37	C	N/A	0.0000	OK
0	2023-10-03	10:24:58	C:\SN45516\Samples\20231003\SAMPLE_13124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0013	427.62	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3982	ppm	wet	0.0003	 0.103	ppm	wet	0.0004	 2.100	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 46.29	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2023-10-03	10:25:19	C:\SN45516\Samples\20231003\SAMPLE_13125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	426.17	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4175	ppm	wet	0.0002	 0.111	ppm	wet	0.0004	 2.117	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 46.41	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2023-10-03	10:25:40	C:\SN45516\Samples\20231003\SAMPLE_13126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	426.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4154	ppm	wet	0.0003	 0.128	ppm	wet	0.0004	 2.088	ppm	wet	0.0014	995.70	mbar	N/A	0.0000	 46.61	C	N/A	0.0000	 56.63	C	N/A	0.0000	OK
0	2023-10-03	10:26:01	C:\SN45516\Samples\20231003\SAMPLE_13127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	426.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4010	ppm	wet	0.0002	 0.113	ppm	wet	0.0004	 2.126	ppm	wet	0.0014	995.70	mbar	N/A	0.0000	 46.80	C	N/A	0.0000	 56.72	C	N/A	0.0000	OK
0	2023-10-03	10:26:22	C:\SN45516\Samples\20231003\SAMPLE_13128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0012	426.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4121	ppm	wet	0.0002	 0.108	ppm	wet	0.0004	 2.133	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 46.93	C	N/A	0.0000	 56.81	C	N/A	0.0000	OK
0	2023-10-03	10:26:43	C:\SN45516\Samples\20231003\SAMPLE_13129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0014	427.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4182	ppm	wet	0.0002	 0.116	ppm	wet	0.0004	 2.114	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 47.03	C	N/A	0.0000	 56.87	C	N/A	0.0000	OK
0	2023-10-03	10:27:04	C:\SN45516\Samples\20231003\SAMPLE_13130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0013	428.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4124	ppm	wet	0.0003	 0.126	ppm	wet	0.0004	 2.133	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 47.16	C	N/A	0.0000	 56.93	C	N/A	0.0000	OK
0	2023-10-03	10:27:24	C:\SN45516\Samples\20231003\SAMPLE_13131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0012	427.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4244	ppm	wet	0.0003	 0.110	ppm	wet	0.0004	 2.106	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 47.35	C	N/A	0.0000	 56.98	C	N/A	0.0000	OK
0	2023-10-03	10:27:45	C:\SN45516\Samples\20231003\SAMPLE_13132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0012	428.66	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4121	ppm	wet	0.0002	 0.103	ppm	wet	0.0003	 2.102	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 47.48	C	N/A	0.0000	 57.05	C	N/A	0.0000	OK
0	2023-10-03	10:28:06	C:\SN45516\Samples\20231003\SAMPLE_13133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0013	432.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4395	ppm	wet	0.0003	 0.121	ppm	wet	0.0003	 2.191	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 47.59	C	N/A	0.0000	 57.17	C	N/A	0.0000	OK
0	2023-10-03	10:30:01	C:\SN45516\Samples\20231003\SAMPLE_13134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	429.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4148	ppm	wet	0.0002	 0.125	ppm	wet	0.0004	 2.105	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 48.35	C	N/A	0.0000	 57.44	C	N/A	0.0000	OK
0	2023-10-03	10:30:22	C:\SN45516\Samples\20231003\SAMPLE_13135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	431.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4143	ppm	wet	0.0003	 0.111	ppm	wet	0.0004	 2.094	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 48.43	C	N/A	0.0000	 57.52	C	N/A	0.0000	OK
0	2023-10-03	10:30:43	C:\SN45516\Samples\20231003\SAMPLE_13136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0013	436.09	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4137	ppm	wet	0.0002	 0.102	ppm	wet	0.0004	 2.112	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 48.50	C	N/A	0.0000	 57.58	C	N/A	0.0000	OK
0	2023-10-03	10:31:04	C:\SN45516\Samples\20231003\SAMPLE_13137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	440.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4094	ppm	wet	0.0003	 0.097	ppm	wet	0.0004	 2.144	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 48.60	C	N/A	0.0000	 57.59	C	N/A	0.0000	OK
0	2023-10-03	10:31:24	C:\SN45516\Samples\20231003\SAMPLE_13138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	443.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4099	ppm	wet	0.0002	 0.119	ppm	wet	0.0004	 2.123	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 48.71	C	N/A	0.0000	 57.63	C	N/A	0.0000	OK
0	2023-10-03	10:31:45	C:\SN45516\Samples\20231003\SAMPLE_13139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	447.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4219	ppm	wet	0.0002	 0.130	ppm	wet	0.0004	 2.138	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 48.76	C	N/A	0.0000	 57.65	C	N/A	0.0000	OK
0	2023-10-03	10:32:06	C:\SN45516\Samples\20231003\SAMPLE_13140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0013	451.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4178	ppm	wet	0.0002	 0.126	ppm	wet	0.0004	 2.111	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 48.80	C	N/A	0.0000	 57.74	C	N/A	0.0000	OK
0	2023-10-03	10:32:27	C:\SN45516\Samples\20231003\SAMPLE_13141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	456.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4214	ppm	wet	0.0002	 0.075	ppm	wet	0.0004	 2.119	ppm	wet	0.0015	995.80	mbar	N/A	0.0000	 48.90	C	N/A	0.0000	 57.78	C	N/A	0.0000	OK
0	2023-10-03	10:32:48	C:\SN45516\Samples\20231003\SAMPLE_13142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0013	460.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4214	ppm	wet	0.0002	 0.119	ppm	wet	0.0004	 2.114	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 48.96	C	N/A	0.0000	 57.76	C	N/A	0.0000	OK
0	2023-10-03	10:33:09	C:\SN45516\Samples\20231003\SAMPLE_13143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0013	464.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4123	ppm	wet	0.0003	 0.124	ppm	wet	0.0004	 2.129	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 49.06	C	N/A	0.0000	 57.83	C	N/A	0.0000	OK
0	2023-10-03	10:33:29	C:\SN45516\Samples\20231003\SAMPLE_13144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	468.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4226	ppm	wet	0.0002	 0.103	ppm	wet	0.0005	 2.142	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 49.21	C	N/A	0.0000	 57.84	C	N/A	0.0000	OK
0	2023-10-03	10:41:33	C:\SN45516\Samples\20231003\SAMPLE_13156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	487.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4332	ppm	wet	0.0002	 0.121	ppm	wet	0.0004	 2.129	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 50.63	C	N/A	0.0000	 58.70	C	N/A	0.0000	OK
0	2023-10-03	10:41:53	C:\SN45516\Samples\20231003\SAMPLE_13157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0014	448.89	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4270	ppm	wet	0.0003	 0.119	ppm	wet	0.0004	 2.093	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.68	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
0	2023-10-03	10:42:14	C:\SN45516\Samples\20231003\SAMPLE_13158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0015	438.81	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4344	ppm	wet	0.0003	 0.138	ppm	wet	0.0004	 2.110	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.74	C	N/A	0.0000	 58.86	C	N/A	0.0000	OK
0	2023-10-03	10:42:36	C:\SN45516\Samples\20231003\SAMPLE_13159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0015	436.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4237	ppm	wet	0.0003	 0.121	ppm	wet	0.0004	 2.142	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 58.95	C	N/A	0.0000	OK
0	2023-10-03	10:42:57	C:\SN45516\Samples\20231003\SAMPLE_13160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0015	434.89	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4256	ppm	wet	0.0003	 0.093	ppm	wet	0.0004	 2.172	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 59.01	C	N/A	0.0000	OK
0	2023-10-03	10:43:18	C:\SN45516\Samples\20231003\SAMPLE_13161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0015	435.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4246	ppm	wet	0.0003	 0.113	ppm	wet	0.0004	 2.139	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 59.04	C	N/A	0.0000	OK
0	2023-10-03	10:43:39	C:\SN45516\Samples\20231003\SAMPLE_13162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0015	434.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4406	ppm	wet	0.0003	 0.124	ppm	wet	0.0004	 2.117	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.99	C	N/A	0.0000	 59.13	C	N/A	0.0000	OK
0	2023-10-03	10:44:00	C:\SN45516\Samples\20231003\SAMPLE_13163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0015	435.79	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4366	ppm	wet	0.0003	 0.107	ppm	wet	0.0003	 2.142	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.05	C	N/A	0.0000	 59.23	C	N/A	0.0000	OK
0	2023-10-03	10:44:22	C:\SN45516\Samples\20231003\SAMPLE_13164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0015	435.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4284	ppm	wet	0.0003	 0.110	ppm	wet	0.0004	 2.106	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 59.25	C	N/A	0.0000	OK
0	2023-10-03	10:44:43	C:\SN45516\Samples\20231003\SAMPLE_13165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0015	435.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4315	ppm	wet	0.0003	 0.122	ppm	wet	0.0004	 2.116	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.15	C	N/A	0.0000	 59.33	C	N/A	0.0000	OK
0	2023-10-03	10:45:04	C:\SN45516\Samples\20231003\SAMPLE_13166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0016	436.33	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4327	ppm	wet	0.0003	 0.116	ppm	wet	0.0004	 2.123	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.21	C	N/A	0.0000	 59.38	C	N/A	0.0000	OK
