Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:35:34	C:\SN45516\Samples\20231003\SAMPLE_13145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0013	481.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4240	ppm	wet	0.0003	 0.099	ppm	wet	0.0004	 2.067	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 49.66	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
0	2023-10-03	10:35:55	C:\SN45516\Samples\20231003\SAMPLE_13146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	494.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4262	ppm	wet	0.0002	 0.108	ppm	wet	0.0004	 2.124	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 49.76	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2023-10-03	10:36:16	C:\SN45516\Samples\20231003\SAMPLE_13147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	497.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4209	ppm	wet	0.0003	 0.074	ppm	wet	0.0004	 2.138	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 49.76	C	N/A	0.0000	 58.13	C	N/A	0.0000	OK
0	2023-10-03	10:36:36	C:\SN45516\Samples\20231003\SAMPLE_13148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	504.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4256	ppm	wet	0.0003	 0.113	ppm	wet	0.0004	 2.120	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 49.89	C	N/A	0.0000	 58.15	C	N/A	0.0000	OK
0	2023-10-03	10:36:57	C:\SN45516\Samples\20231003\SAMPLE_13149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0013	507.06	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4296	ppm	wet	0.0003	 0.139	ppm	wet	0.0004	 2.097	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 49.97	C	N/A	0.0000	 58.20	C	N/A	0.0000	OK
0	2023-10-03	10:37:18	C:\SN45516\Samples\20231003\SAMPLE_13150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0013	510.88	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4391	ppm	wet	0.0003	 0.104	ppm	wet	0.0004	 2.138	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.02	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2023-10-03	10:37:39	C:\SN45516\Samples\20231003\SAMPLE_13151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	512.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4301	ppm	wet	0.0002	 0.092	ppm	wet	0.0004	 2.130	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.06	C	N/A	0.0000	 58.28	C	N/A	0.0000	OK
0	2023-10-03	10:38:00	C:\SN45516\Samples\20231003\SAMPLE_13152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0013	516.09	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4420	ppm	wet	0.0003	 0.114	ppm	wet	0.0004	 2.127	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.13	C	N/A	0.0000	 58.34	C	N/A	0.0000	OK
0	2023-10-03	10:38:22	C:\SN45516\Samples\20231003\SAMPLE_13153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	517.12	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4183	ppm	wet	0.0003	 0.070	ppm	wet	0.0004	 2.107	ppm	wet	0.0016	995.90	mbar	N/A	0.0000	 50.15	C	N/A	0.0000	 58.36	C	N/A	0.0000	OK
0	2023-10-03	10:38:43	C:\SN45516\Samples\20231003\SAMPLE_13154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	521.36	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4305	ppm	wet	0.0002	 0.122	ppm	wet	0.0004	 2.146	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 50.21	C	N/A	0.0000	 58.41	C	N/A	0.0000	OK
0	2023-10-03	10:39:04	C:\SN45516\Samples\20231003\SAMPLE_13155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0013	523.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4278	ppm	wet	0.0002	 0.128	ppm	wet	0.0004	 2.154	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 50.27	C	N/A	0.0000	 58.46	C	N/A	0.0000	OK
