Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	11:03:20	C:\SN45516\Samples\20231003\SAMPLE_13200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0017	470.33	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4462	ppm	wet	0.0003	 0.152	ppm	wet	0.0005	 2.163	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 53.14	C	N/A	0.0000	 61.18	C	N/A	0.0000	OK
0	2023-10-03	11:03:40	C:\SN45516\Samples\20231003\SAMPLE_13201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0016	477.10	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4498	ppm	wet	0.0002	 0.134	ppm	wet	0.0004	 2.148	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 53.17	C	N/A	0.0000	 61.22	C	N/A	0.0000	OK
0	2023-10-03	11:04:01	C:\SN45516\Samples\20231003\SAMPLE_13202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0017	482.38	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4552	ppm	wet	0.0003	 0.112	ppm	wet	0.0004	 2.152	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 61.23	C	N/A	0.0000	OK
0	2023-10-03	11:04:22	C:\SN45516\Samples\20231003\SAMPLE_13203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0017	487.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4530	ppm	wet	0.0003	 0.095	ppm	wet	0.0004	 2.156	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 53.25	C	N/A	0.0000	 61.29	C	N/A	0.0000	OK
0	2023-10-03	11:04:43	C:\SN45516\Samples\20231003\SAMPLE_13204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0018	492.46	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4553	ppm	wet	0.0003	 0.117	ppm	wet	0.0004	 2.165	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.32	C	N/A	0.0000	 61.36	C	N/A	0.0000	OK
0	2023-10-03	11:05:04	C:\SN45516\Samples\20231003\SAMPLE_13205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0016	494.79	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4580	ppm	wet	0.0002	 0.125	ppm	wet	0.0004	 2.118	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.34	C	N/A	0.0000	 61.39	C	N/A	0.0000	OK
0	2023-10-03	11:05:24	C:\SN45516\Samples\20231003\SAMPLE_13206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0017	501.87	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4652	ppm	wet	0.0003	 0.121	ppm	wet	0.0004	 2.126	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 61.45	C	N/A	0.0000	OK
0	2023-10-03	11:05:45	C:\SN45516\Samples\20231003\SAMPLE_13207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0018	505.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4604	ppm	wet	0.0003	 0.094	ppm	wet	0.0004	 2.095	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.41	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-10-03	11:06:06	C:\SN45516\Samples\20231003\SAMPLE_13208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0018	506.70	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4506	ppm	wet	0.0003	 0.121	ppm	wet	0.0004	 2.105	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-10-03	11:06:27	C:\SN45516\Samples\20231003\SAMPLE_13209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0017	508.23	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4527	ppm	wet	0.0002	 0.117	ppm	wet	0.0004	 2.146	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.48	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-10-03	11:06:48	C:\SN45516\Samples\20231003\SAMPLE_13210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0017	513.14	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4565	ppm	wet	0.0003	 0.143	ppm	wet	0.0004	 2.050	ppm	wet	0.0020	996.00	mbar	N/A	0.0000	 53.54	C	N/A	0.0000	 61.59	C	N/A	0.0000	OK
