Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	10:53:23	C:\SN45516\Samples\20231003\SAMPLE_13178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0015	451.87	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4235	ppm	wet	0.0002	 0.133	ppm	wet	0.0005	 2.079	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 51.92	C	N/A	0.0000	 59.88	C	N/A	0.0000	OK
0	2023-10-03	10:53:44	C:\SN45516\Samples\20231003\SAMPLE_13179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0014	432.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4282	ppm	wet	0.0002	 0.120	ppm	wet	0.0005	 2.139	ppm	wet	0.0017	996.00	mbar	N/A	0.0000	 51.96	C	N/A	0.0000	 59.91	C	N/A	0.0000	OK
0	2023-10-03	10:54:05	C:\SN45516\Samples\20231003\SAMPLE_13180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0014	429.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4132	ppm	wet	0.0002	 0.131	ppm	wet	0.0004	 2.103	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 51.99	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-10-03	10:54:26	C:\SN45516\Samples\20231003\SAMPLE_13181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0014	429.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4278	ppm	wet	0.0003	 0.110	ppm	wet	0.0004	 2.124	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 51.97	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-10-03	10:54:47	C:\SN45516\Samples\20231003\SAMPLE_13182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0015	432.34	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4227	ppm	wet	0.0003	 0.157	ppm	wet	0.0004	 2.097	ppm	wet	0.0017	995.90	mbar	N/A	0.0000	 52.02	C	N/A	0.0000	 60.02	C	N/A	0.0000	OK
0	2023-10-03	10:55:07	C:\SN45516\Samples\20231003\SAMPLE_13183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	435.54	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4189	ppm	wet	0.0002	 0.119	ppm	wet	0.0004	 2.162	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 52.06	C	N/A	0.0000	 60.11	C	N/A	0.0000	OK
0	2023-10-03	10:55:28	C:\SN45516\Samples\20231003\SAMPLE_13184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0014	438.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4275	ppm	wet	0.0002	 0.129	ppm	wet	0.0004	 2.145	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 60.18	C	N/A	0.0000	OK
0	2023-10-03	10:55:49	C:\SN45516\Samples\20231003\SAMPLE_13185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0014	440.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4199	ppm	wet	0.0002	 0.106	ppm	wet	0.0004	 2.134	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 52.17	C	N/A	0.0000	 60.23	C	N/A	0.0000	OK
0	2023-10-03	10:56:10	C:\SN45516\Samples\20231003\SAMPLE_13186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0015	443.24	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4272	ppm	wet	0.0002	 0.108	ppm	wet	0.0004	 2.120	ppm	wet	0.0018	995.90	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 60.27	C	N/A	0.0000	OK
0	2023-10-03	10:56:31	C:\SN45516\Samples\20231003\SAMPLE_13187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	446.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4225	ppm	wet	0.0002	 0.118	ppm	wet	0.0005	 2.051	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2023-10-03	10:56:52	C:\SN45516\Samples\20231003\SAMPLE_13188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0015	449.30	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4191	ppm	wet	0.0003	 0.138	ppm	wet	0.0004	 2.106	ppm	wet	0.0019	995.90	mbar	N/A	0.0000	 52.34	C	N/A	0.0000	 60.33	C	N/A	0.0000	OK
0	2023-10-03	10:58:44	C:\SN45516\Samples\20231003\SAMPLE_13189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	442.65	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4286	ppm	wet	0.0002	 0.120	ppm	wet	0.0004	 2.103	ppm	wet	0.0019	995.90	mbar	N/A	0.0000	 52.64	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2023-10-03	10:59:04	C:\SN45516\Samples\20231003\SAMPLE_13190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	434.14	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4319	ppm	wet	0.0003	 0.147	ppm	wet	0.0004	 2.149	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 52.63	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2023-10-03	10:59:25	C:\SN45516\Samples\20231003\SAMPLE_13191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	434.05	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4369	ppm	wet	0.0003	 0.131	ppm	wet	0.0004	 2.177	ppm	wet	0.0019	996.00	mbar	N/A	0.0000	 52.69	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2023-10-03	10:59:46	C:\SN45516\Samples\20231003\SAMPLE_13192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0015	431.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4201	ppm	wet	0.0002	 0.121	ppm	wet	0.0004	 2.099	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.72	C	N/A	0.0000	 60.76	C	N/A	0.0000	OK
0	2023-10-03	11:00:07	C:\SN45516\Samples\20231003\SAMPLE_13193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0016	438.04	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4272	ppm	wet	0.0002	 0.127	ppm	wet	0.0004	 2.154	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.75	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2023-10-03	11:00:28	C:\SN45516\Samples\20231003\SAMPLE_13194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0016	440.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4377	ppm	wet	0.0002	 0.115	ppm	wet	0.0004	 2.138	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.81	C	N/A	0.0000	 60.88	C	N/A	0.0000	OK
0	2023-10-03	11:00:48	C:\SN45516\Samples\20231003\SAMPLE_13195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0016	444.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4379	ppm	wet	0.0003	 0.116	ppm	wet	0.0004	 2.171	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.82	C	N/A	0.0000	 60.95	C	N/A	0.0000	OK
0	2023-10-03	11:01:09	C:\SN45516\Samples\20231003\SAMPLE_13196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0016	447.89	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4482	ppm	wet	0.0003	 0.115	ppm	wet	0.0004	 2.144	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.88	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2023-10-03	11:01:30	C:\SN45516\Samples\20231003\SAMPLE_13197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0017	452.63	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4411	ppm	wet	0.0002	 0.110	ppm	wet	0.0004	 2.153	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.92	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2023-10-03	11:01:51	C:\SN45516\Samples\20231003\SAMPLE_13198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0017	457.30	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4448	ppm	wet	0.0003	 0.129	ppm	wet	0.0004	 2.194	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.92	C	N/A	0.0000	 61.03	C	N/A	0.0000	OK
0	2023-10-03	11:02:12	C:\SN45516\Samples\20231003\SAMPLE_13199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0017	462.16	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4480	ppm	wet	0.0002	 0.153	ppm	wet	0.0004	 2.158	ppm	wet	0.0018	996.00	mbar	N/A	0.0000	 52.99	C	N/A	0.0000	 61.11	C	N/A	0.0000	OK
