Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	11:08:21	C:\SN45516\Samples\20231003\SAMPLE_13211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	489.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4512	ppm	wet	0.0003	 0.101	ppm	wet	0.0005	 2.149	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.76	C	N/A	0.0000	 61.71	C	N/A	0.0000	OK
0	2023-10-03	11:08:42	C:\SN45516\Samples\20231003\SAMPLE_13212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0018	455.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4283	ppm	wet	0.0003	 0.120	ppm	wet	0.0004	 2.130	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.75	C	N/A	0.0000	 61.76	C	N/A	0.0000	OK
0	2023-10-03	11:09:03	C:\SN45516\Samples\20231003\SAMPLE_13213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0018	445.81	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4318	ppm	wet	0.0003	 0.152	ppm	wet	0.0004	 2.153	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.80	C	N/A	0.0000	 61.81	C	N/A	0.0000	OK
0	2023-10-03	11:09:24	C:\SN45516\Samples\20231003\SAMPLE_13214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0018	446.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4301	ppm	wet	0.0003	 0.128	ppm	wet	0.0004	 2.138	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.80	C	N/A	0.0000	 61.87	C	N/A	0.0000	OK
0	2023-10-03	11:09:46	C:\SN45516\Samples\20231003\SAMPLE_13215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0018	452.01	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4083	ppm	wet	0.0003	 0.122	ppm	wet	0.0004	 2.151	ppm	wet	0.0020	995.90	mbar	N/A	0.0000	 53.84	C	N/A	0.0000	 61.88	C	N/A	0.0000	OK
0	2023-10-03	11:10:07	C:\SN45516\Samples\20231003\SAMPLE_13216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0019	459.91	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4397	ppm	wet	0.0003	 0.112	ppm	wet	0.0004	 2.142	ppm	wet	0.0021	995.90	mbar	N/A	0.0000	 53.91	C	N/A	0.0000	 61.93	C	N/A	0.0000	OK
0	2023-10-03	11:10:28	C:\SN45516\Samples\20231003\SAMPLE_13217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0020	466.18	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4134	ppm	wet	0.0003	 0.143	ppm	wet	0.0004	 2.121	ppm	wet	0.0021	995.90	mbar	N/A	0.0000	 53.97	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2023-10-03	11:10:49	C:\SN45516\Samples\20231003\SAMPLE_13218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0019	477.40	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4368	ppm	wet	0.0003	 0.135	ppm	wet	0.0004	 2.166	ppm	wet	0.0021	996.00	mbar	N/A	0.0000	 53.98	C	N/A	0.0000	 62.05	C	N/A	0.0000	OK
0	2023-10-03	11:11:10	C:\SN45516\Samples\20231003\SAMPLE_13219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0019	482.81	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4263	ppm	wet	0.0003	 0.115	ppm	wet	0.0004	 2.174	ppm	wet	0.0021	996.00	mbar	N/A	0.0000	 54.04	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2023-10-03	11:11:32	C:\SN45516\Samples\20231003\SAMPLE_13220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0019	491.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4216	ppm	wet	0.0003	 0.123	ppm	wet	0.0004	 2.157	ppm	wet	0.0022	995.90	mbar	N/A	0.0000	 54.07	C	N/A	0.0000	 62.13	C	N/A	0.0000	OK
0	2023-10-03	11:11:53	C:\SN45516\Samples\20231003\SAMPLE_13221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0020	497.05	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4190	ppm	wet	0.0003	 0.119	ppm	wet	0.0004	 2.157	ppm	wet	0.0021	996.00	mbar	N/A	0.0000	 54.08	C	N/A	0.0000	 62.14	C	N/A	0.0000	OK
