Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	11:59:29	C:\SN45516\Samples\20231003\SAMPLE_13284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0020	438.03	ppm	wet	0.0014	 0.381	ppm	wet	0.0018	0.4549	ppm	wet	0.0003	 0.134	ppm	wet	0.0004	 2.157	ppm	wet	0.0022	995.30	mbar	N/A	0.0000	 56.28	C	N/A	0.0000	 63.66	C	N/A	0.0000	OK
0	2023-10-03	11:59:50	C:\SN45516\Samples\20231003\SAMPLE_13285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0020	425.83	ppm	wet	0.0014	 0.400	ppm	wet	0.0018	0.4533	ppm	wet	0.0003	 0.134	ppm	wet	0.0004	 2.123	ppm	wet	0.0022	995.30	mbar	N/A	0.0000	 56.25	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:00:11	C:\SN45516\Samples\20231003\SAMPLE_13286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0020	421.08	ppm	wet	0.0013	 0.397	ppm	wet	0.0018	0.4593	ppm	wet	0.0004	 0.145	ppm	wet	0.0004	 2.134	ppm	wet	0.0021	995.30	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:00:31	C:\SN45516\Samples\20231003\SAMPLE_13287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0020	419.35	ppm	wet	0.0014	 0.439	ppm	wet	0.0018	0.4524	ppm	wet	0.0003	 0.121	ppm	wet	0.0004	 2.177	ppm	wet	0.0021	995.20	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:00:52	C:\SN45516\Samples\20231003\SAMPLE_13288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0019	418.92	ppm	wet	0.0014	 0.442	ppm	wet	0.0018	0.4530	ppm	wet	0.0003	 0.154	ppm	wet	0.0004	 2.115	ppm	wet	0.0021	995.30	mbar	N/A	0.0000	 56.28	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:01:13	C:\SN45516\Samples\20231003\SAMPLE_13289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0020	420.78	ppm	wet	0.0014	 0.420	ppm	wet	0.0019	0.4579	ppm	wet	0.0003	 0.150	ppm	wet	0.0004	 2.124	ppm	wet	0.0022	995.20	mbar	N/A	0.0000	 56.26	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:01:34	C:\SN45516\Samples\20231003\SAMPLE_13290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0020	421.90	ppm	wet	0.0014	 0.481	ppm	wet	0.0019	0.4505	ppm	wet	0.0003	 0.138	ppm	wet	0.0005	 2.142	ppm	wet	0.0021	995.20	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 63.67	C	N/A	0.0000	OK
0	2023-10-03	12:01:55	C:\SN45516\Samples\20231003\SAMPLE_13291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0020	423.94	ppm	wet	0.0014	 0.444	ppm	wet	0.0019	0.4610	ppm	wet	0.0003	 0.165	ppm	wet	0.0004	 2.160	ppm	wet	0.0022	995.20	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2023-10-03	12:02:15	C:\SN45516\Samples\20231003\SAMPLE_13292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0020	425.91	ppm	wet	0.0014	 0.544	ppm	wet	0.0018	0.4556	ppm	wet	0.0003	 0.135	ppm	wet	0.0004	 2.182	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
