Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	12:08:35	C:\SN45516\Samples\20231003\SAMPLE_13302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0021	424.17	ppm	wet	0.0014	 0.649	ppm	wet	0.0019	0.4526	ppm	wet	0.0003	 0.133	ppm	wet	0.0004	 2.163	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
0	2023-10-03	12:08:56	C:\SN45516\Samples\20231003\SAMPLE_13303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0021	421.17	ppm	wet	0.0014	 0.652	ppm	wet	0.0019	0.4615	ppm	wet	0.0003	 0.115	ppm	wet	0.0004	 2.204	ppm	wet	0.0021	995.00	mbar	N/A	0.0000	 56.39	C	N/A	0.0000	 63.71	C	N/A	0.0000	OK
0	2023-10-03	12:09:18	C:\SN45516\Samples\20231003\SAMPLE_13304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0021	420.40	ppm	wet	0.0015	 0.612	ppm	wet	0.0020	0.4562	ppm	wet	0.0003	 0.156	ppm	wet	0.0005	 2.178	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.39	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2023-10-03	12:09:39	C:\SN45516\Samples\20231003\SAMPLE_13305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0021	423.82	ppm	wet	0.0014	 0.607	ppm	wet	0.0019	0.4657	ppm	wet	0.0004	 0.132	ppm	wet	0.0005	 2.172	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2023-10-03	12:10:00	C:\SN45516\Samples\20231003\SAMPLE_13306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0021	427.69	ppm	wet	0.0015	 0.688	ppm	wet	0.0020	0.4624	ppm	wet	0.0003	 0.140	ppm	wet	0.0004	 2.175	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.41	C	N/A	0.0000	 63.75	C	N/A	0.0000	OK
0	2023-10-03	12:10:21	C:\SN45516\Samples\20231003\SAMPLE_13307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0021	430.93	ppm	wet	0.0014	 0.643	ppm	wet	0.0020	0.4578	ppm	wet	0.0003	 0.130	ppm	wet	0.0005	 2.172	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.42	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2023-10-03	12:10:43	C:\SN45516\Samples\20231003\SAMPLE_13308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0022	432.99	ppm	wet	0.0014	 0.626	ppm	wet	0.0020	0.4662	ppm	wet	0.0003	 0.123	ppm	wet	0.0005	 2.162	ppm	wet	0.0021	995.00	mbar	N/A	0.0000	 56.42	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2023-10-03	12:11:04	C:\SN45516\Samples\20231003\SAMPLE_13309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0022	436.65	ppm	wet	0.0014	 0.674	ppm	wet	0.0019	0.4645	ppm	wet	0.0003	 0.105	ppm	wet	0.0005	 2.152	ppm	wet	0.0022	995.10	mbar	N/A	0.0000	 56.42	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2023-10-03	12:11:25	C:\SN45516\Samples\20231003\SAMPLE_13310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0021	440.84	ppm	wet	0.0014	 0.728	ppm	wet	0.0020	0.4709	ppm	wet	0.0003	 0.133	ppm	wet	0.0005	 2.158	ppm	wet	0.0021	995.00	mbar	N/A	0.0000	 56.42	C	N/A	0.0000	 63.79	C	N/A	0.0000	OK
