Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-03	12:03:58	C:\SN45516\Samples\20231003\SAMPLE_13293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0020	424.15	ppm	wet	0.0014	 0.589	ppm	wet	0.0019	0.4587	ppm	wet	0.0003	 0.110	ppm	wet	0.0004	 2.110	ppm	wet	0.0022	995.10	mbar	N/A	0.0000	 56.31	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
0	2023-10-03	12:04:19	C:\SN45516\Samples\20231003\SAMPLE_13294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0021	415.98	ppm	wet	0.0014	 0.592	ppm	wet	0.0019	0.4637	ppm	wet	0.0003	 0.125	ppm	wet	0.0004	 2.172	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.31	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-10-03	12:04:40	C:\SN45516\Samples\20231003\SAMPLE_13295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0020	416.08	ppm	wet	0.0013	 0.607	ppm	wet	0.0019	0.4604	ppm	wet	0.0003	 0.130	ppm	wet	0.0005	 2.132	ppm	wet	0.0022	995.20	mbar	N/A	0.0000	 56.31	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2023-10-03	12:05:01	C:\SN45516\Samples\20231003\SAMPLE_13296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0021	415.54	ppm	wet	0.0014	 0.524	ppm	wet	0.0019	0.4552	ppm	wet	0.0003	 0.136	ppm	wet	0.0004	 2.171	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 63.71	C	N/A	0.0000	OK
0	2023-10-03	12:05:22	C:\SN45516\Samples\20231003\SAMPLE_13297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0021	417.26	ppm	wet	0.0014	 0.579	ppm	wet	0.0019	0.4550	ppm	wet	0.0003	 0.125	ppm	wet	0.0005	 2.100	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.31	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2023-10-03	12:05:42	C:\SN45516\Samples\20231003\SAMPLE_13298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0021	422.80	ppm	wet	0.0014	 0.621	ppm	wet	0.0020	0.4793	ppm	wet	0.0004	 0.127	ppm	wet	0.0005	 2.182	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2023-10-03	12:06:03	C:\SN45516\Samples\20231003\SAMPLE_13299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0021	421.40	ppm	wet	0.0015	 0.585	ppm	wet	0.0020	0.4650	ppm	wet	0.0003	 0.133	ppm	wet	0.0004	 2.142	ppm	wet	0.0021	995.10	mbar	N/A	0.0000	 56.38	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2023-10-03	12:06:24	C:\SN45516\Samples\20231003\SAMPLE_13300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0021	422.53	ppm	wet	0.0014	 0.536	ppm	wet	0.0020	0.4509	ppm	wet	0.0003	 0.139	ppm	wet	0.0005	 2.133	ppm	wet	0.0021	995.20	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2023-10-03	12:06:44	C:\SN45516\Samples\20231003\SAMPLE_13301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0021	426.41	ppm	wet	0.0014	 0.492	ppm	wet	0.0019	0.4749	ppm	wet	0.0003	 0.120	ppm	wet	0.0005	 2.136	ppm	wet	0.0021	995.20	mbar	N/A	0.0000	 56.36	C	N/A	0.0000	 63.74	C	N/A	0.0000	OK
