Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	09:51:30	C:\SN51521\Samples\20240410\SAMPLE_25808.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0007	434.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3480	ppm	wet	0.0001	 0.078	ppm	wet	0.0006	 1.697	ppm	wet	0.0015	986.40	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 45.10	C	N/A	0.0000	OK
0	2024-04-10	09:51:51	C:\SN51521\Samples\20240410\SAMPLE_25809.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0007	432.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3471	ppm	wet	0.0001	 0.106	ppm	wet	0.0008	 1.689	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.20	C	N/A	0.0000	 45.12	C	N/A	0.0000	OK
0	2024-04-10	09:52:12	C:\SN51521\Samples\20240410\SAMPLE_25810.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0008	433.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3464	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.668	ppm	wet	0.0015	986.40	mbar	N/A	0.0000	 34.20	C	N/A	0.0000	 45.13	C	N/A	0.0000	OK
0	2024-04-10	09:52:33	C:\SN51521\Samples\20240410\SAMPLE_25811.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	434.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3468	ppm	wet	0.0001	 0.043	ppm	wet	0.0008	 1.647	ppm	wet	0.0015	986.50	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2024-04-10	09:52:54	C:\SN51521\Samples\20240410\SAMPLE_25812.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	437.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3400	ppm	wet	0.0002	 0.025	ppm	wet	0.0007	 1.659	ppm	wet	0.0016	986.40	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 45.14	C	N/A	0.0000	OK
0	2024-04-10	09:53:15	C:\SN51521\Samples\20240410\SAMPLE_25813.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0010	440.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3321	ppm	wet	0.0001	 0.095	ppm	wet	0.0007	 1.628	ppm	wet	0.0016	986.30	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 45.12	C	N/A	0.0000	OK
0	2024-04-10	09:53:37	C:\SN51521\Samples\20240410\SAMPLE_25814.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	444.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3350	ppm	wet	0.0001	 0.061	ppm	wet	0.0009	 1.598	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2024-04-10	09:53:58	C:\SN51521\Samples\20240410\SAMPLE_25815.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0009	448.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3476	ppm	wet	0.0001	 0.067	ppm	wet	0.0007	 1.611	ppm	wet	0.0016	986.40	mbar	N/A	0.0000	 34.29	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2024-04-10	09:54:20	C:\SN51521\Samples\20240410\SAMPLE_25816.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0009	452.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3302	ppm	wet	0.0001	 0.094	ppm	wet	0.0007	 1.583	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.36	C	N/A	0.0000	 45.13	C	N/A	0.0000	OK
0	2024-04-10	09:54:42	C:\SN51521\Samples\20240410\SAMPLE_25817.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0010	456.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3314	ppm	wet	0.0001	 0.042	ppm	wet	0.0009	 1.598	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.43	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2024-04-10	09:55:04	C:\SN51521\Samples\20240410\SAMPLE_25818.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	462.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3421	ppm	wet	0.0001	 0.166	ppm	wet	0.0010	 1.567	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.46	C	N/A	0.0000	 45.25	C	N/A	0.0000	OK
0	2024-04-10	09:55:25	C:\SN51521\Samples\20240410\SAMPLE_25819.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	464.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3404	ppm	wet	0.0002	 0.185	ppm	wet	0.0009	 1.561	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 45.23	C	N/A	0.0000	OK
