Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	09:46:25	C:\SN51521\Samples\20240410\SAMPLE_25796.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0006	440.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3398	ppm	wet	0.0001	 0.036	ppm	wet	0.0005	 1.783	ppm	wet	0.0013	986.10	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.38	C	N/A	0.0000	OK
0	2024-04-10	09:46:45	C:\SN51521\Samples\20240410\SAMPLE_25797.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0007	434.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3478	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.764	ppm	wet	0.0013	986.20	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.46	C	N/A	0.0000	OK
0	2024-04-10	09:47:06	C:\SN51521\Samples\20240410\SAMPLE_25798.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	435.62	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3434	ppm	wet	0.0002	 0.150	ppm	wet	0.0006	 1.705	ppm	wet	0.0013	986.20	mbar	N/A	0.0000	 33.77	C	N/A	0.0000	 44.55	C	N/A	0.0000	OK
0	2024-04-10	09:47:28	C:\SN51521\Samples\20240410\SAMPLE_25799.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0009	436.74	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3291	ppm	wet	0.0001	 0.048	ppm	wet	0.0006	 1.724	ppm	wet	0.0013	986.30	mbar	N/A	0.0000	 33.80	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2024-04-10	09:47:49	C:\SN51521\Samples\20240410\SAMPLE_25800.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	438.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3455	ppm	wet	0.0001	 0.097	ppm	wet	0.0006	 1.703	ppm	wet	0.0013	986.30	mbar	N/A	0.0000	 33.81	C	N/A	0.0000	 44.69	C	N/A	0.0000	OK
0	2024-04-10	09:48:11	C:\SN51521\Samples\20240410\SAMPLE_25801.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	441.28	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3418	ppm	wet	0.0002	 0.116	ppm	wet	0.0007	 1.720	ppm	wet	0.0014	986.20	mbar	N/A	0.0000	 33.86	C	N/A	0.0000	 44.72	C	N/A	0.0000	OK
0	2024-04-10	09:48:33	C:\SN51521\Samples\20240410\SAMPLE_25802.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0010	444.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3493	ppm	wet	0.0001	 0.040	ppm	wet	0.0008	 1.695	ppm	wet	0.0014	986.30	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.78	C	N/A	0.0000	OK
0	2024-04-10	09:48:55	C:\SN51521\Samples\20240410\SAMPLE_25803.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	447.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3261	ppm	wet	0.0002	 0.067	ppm	wet	0.0007	 1.677	ppm	wet	0.0014	986.20	mbar	N/A	0.0000	 33.95	C	N/A	0.0000	 44.83	C	N/A	0.0000	OK
0	2024-04-10	09:49:16	C:\SN51521\Samples\20240410\SAMPLE_25804.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	449.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3518	ppm	wet	0.0002	 0.095	ppm	wet	0.0007	 1.667	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.00	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2024-04-10	09:49:38	C:\SN51521\Samples\20240410\SAMPLE_25805.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0010	450.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3480	ppm	wet	0.0002	 0.110	ppm	wet	0.0006	 1.718	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.02	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2024-04-10	09:49:59	C:\SN51521\Samples\20240410\SAMPLE_25806.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0008	454.46	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3545	ppm	wet	0.0001	 0.121	ppm	wet	0.0009	 1.660	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 44.99	C	N/A	0.0000	OK
0	2024-04-10	09:50:21	C:\SN51521\Samples\20240410\SAMPLE_25807.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	456.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3436	ppm	wet	0.0002	 0.043	ppm	wet	0.0006	 1.630	ppm	wet	0.0016	986.40	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 45.04	C	N/A	0.0000	OK
