Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	09:41:26	C:\SN51521\Samples\20240410\SAMPLE_25784.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	467.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3320	ppm	wet	0.0001	 0.108	ppm	wet	0.0004	 1.747	ppm	wet	0.0012	986.10	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2024-04-10	09:41:47	C:\SN51521\Samples\20240410\SAMPLE_25785.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0007	451.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3508	ppm	wet	0.0001	 0.071	ppm	wet	0.0005	 1.786	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 43.39	C	N/A	0.0000	OK
0	2024-04-10	09:42:09	C:\SN51521\Samples\20240410\SAMPLE_25786.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	454.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3494	ppm	wet	0.0002	 0.072	ppm	wet	0.0005	 1.777	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 43.49	C	N/A	0.0000	OK
0	2024-04-10	09:42:31	C:\SN51521\Samples\20240410\SAMPLE_25787.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	463.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3392	ppm	wet	0.0001	 0.088	ppm	wet	0.0005	 1.762	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.28	C	N/A	0.0000	 43.50	C	N/A	0.0000	OK
0	2024-04-10	09:42:52	C:\SN51521\Samples\20240410\SAMPLE_25788.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	468.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3425	ppm	wet	0.0001	 0.008	ppm	wet	0.0005	 1.769	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.29	C	N/A	0.0000	 43.62	C	N/A	0.0000	OK
0	2024-04-10	09:43:14	C:\SN51521\Samples\20240410\SAMPLE_25789.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	474.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3425	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 1.764	ppm	wet	0.0011	986.00	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 43.70	C	N/A	0.0000	OK
0	2024-04-10	09:43:36	C:\SN51521\Samples\20240410\SAMPLE_25790.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	479.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3385	ppm	wet	0.0002	 0.073	ppm	wet	0.0005	 1.758	ppm	wet	0.0012	986.10	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2024-04-10	09:43:57	C:\SN51521\Samples\20240410\SAMPLE_25791.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	484.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3408	ppm	wet	0.0001	 0.071	ppm	wet	0.0004	 1.747	ppm	wet	0.0012	986.10	mbar	N/A	0.0000	 33.47	C	N/A	0.0000	 43.85	C	N/A	0.0000	OK
0	2024-04-10	09:44:19	C:\SN51521\Samples\20240410\SAMPLE_25792.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0010	488.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3412	ppm	wet	0.0002	 0.087	ppm	wet	0.0006	 1.785	ppm	wet	0.0012	986.10	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 43.96	C	N/A	0.0000	OK
0	2024-04-10	09:44:40	C:\SN51521\Samples\20240410\SAMPLE_25793.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0010	493.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3364	ppm	wet	0.0002	 0.163	ppm	wet	0.0006	 1.718	ppm	wet	0.0012	986.10	mbar	N/A	0.0000	 33.53	C	N/A	0.0000	 44.05	C	N/A	0.0000	OK
0	2024-04-10	09:45:02	C:\SN51521\Samples\20240410\SAMPLE_25794.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	498.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3479	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.721	ppm	wet	0.0013	986.20	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 44.10	C	N/A	0.0000	OK
0	2024-04-10	09:45:24	C:\SN51521\Samples\20240410\SAMPLE_25795.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0010	502.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3401	ppm	wet	0.0002	 0.111	ppm	wet	0.0005	 1.696	ppm	wet	0.0013	986.20	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 44.17	C	N/A	0.0000	OK
