Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	09:36:05	C:\SN51521\Samples\20240410\SAMPLE_25772.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.61	vol-%	wet	0.0005	216.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1505	ppm	wet	0.0001	 0.100	ppm	wet	0.0005	 0.817	ppm	wet	0.0008	986.20	mbar	N/A	0.0000	 32.55	C	N/A	0.0000	 41.23	C	N/A	0.0000	OK
0	2024-04-10	09:36:26	C:\SN51521\Samples\20240410\SAMPLE_25773.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	410.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2760	ppm	wet	0.0002	 0.059	ppm	wet	0.0005	 1.568	ppm	wet	0.0010	986.20	mbar	N/A	0.0000	 32.61	C	N/A	0.0000	 41.43	C	N/A	0.0000	OK
0	2024-04-10	09:36:47	C:\SN51521\Samples\20240410\SAMPLE_25774.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	455.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3072	ppm	wet	0.0001	 0.058	ppm	wet	0.0004	 1.648	ppm	wet	0.0009	986.20	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 41.62	C	N/A	0.0000	OK
0	2024-04-10	09:37:08	C:\SN51521\Samples\20240410\SAMPLE_25775.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	464.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3127	ppm	wet	0.0002	 0.063	ppm	wet	0.0005	 1.672	ppm	wet	0.0010	986.20	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 41.76	C	N/A	0.0000	OK
0	2024-04-10	09:37:29	C:\SN51521\Samples\20240410\SAMPLE_25776.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0010	472.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3095	ppm	wet	0.0001	 0.058	ppm	wet	0.0004	 1.681	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 32.74	C	N/A	0.0000	 41.90	C	N/A	0.0000	OK
0	2024-04-10	09:37:50	C:\SN51521\Samples\20240410\SAMPLE_25777.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0010	474.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3079	ppm	wet	0.0001	 0.119	ppm	wet	0.0005	 1.634	ppm	wet	0.0010	986.20	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 42.06	C	N/A	0.0000	OK
0	2024-04-10	09:38:11	C:\SN51521\Samples\20240410\SAMPLE_25778.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	478.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3056	ppm	wet	0.0001	 0.021	ppm	wet	0.0006	 1.685	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 42.21	C	N/A	0.0000	OK
0	2024-04-10	09:38:32	C:\SN51521\Samples\20240410\SAMPLE_25779.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	480.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3036	ppm	wet	0.0002	 0.260	ppm	wet	0.0005	 1.686	ppm	wet	0.0010	986.00	mbar	N/A	0.0000	 32.88	C	N/A	0.0000	 42.33	C	N/A	0.0000	OK
0	2024-04-10	09:38:54	C:\SN51521\Samples\20240410\SAMPLE_25780.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0010	483.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3209	ppm	wet	0.0001	 0.063	ppm	wet	0.0005	 1.685	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 42.45	C	N/A	0.0000	OK
0	2024-04-10	09:39:16	C:\SN51521\Samples\20240410\SAMPLE_25781.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	486.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3071	ppm	wet	0.0002	 0.098	ppm	wet	0.0005	 1.668	ppm	wet	0.0010	986.10	mbar	N/A	0.0000	 32.98	C	N/A	0.0000	 42.56	C	N/A	0.0000	OK
0	2024-04-10	09:39:37	C:\SN51521\Samples\20240410\SAMPLE_25782.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	488.84	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3259	ppm	wet	0.0001	 0.044	ppm	wet	0.0004	 1.645	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.03	C	N/A	0.0000	 42.74	C	N/A	0.0000	OK
0	2024-04-10	09:39:59	C:\SN51521\Samples\20240410\SAMPLE_25783.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	493.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3077	ppm	wet	0.0002	 0.021	ppm	wet	0.0004	 1.644	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 33.11	C	N/A	0.0000	 42.89	C	N/A	0.0000	OK
