Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	09:56:43	C:\SN51521\Samples\20240410\SAMPLE_25820.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0006	435.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3397	ppm	wet	0.0001	 0.148	ppm	wet	0.0009	 1.633	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2024-04-10	09:57:04	C:\SN51521\Samples\20240410\SAMPLE_25821.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0007	431.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3439	ppm	wet	0.0002	 0.190	ppm	wet	0.0008	 1.640	ppm	wet	0.0017	986.30	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-04-10	09:57:24	C:\SN51521\Samples\20240410\SAMPLE_25822.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	434.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3406	ppm	wet	0.0001	 0.177	ppm	wet	0.0011	 1.620	ppm	wet	0.0018	986.30	mbar	N/A	0.0000	 34.78	C	N/A	0.0000	 45.47	C	N/A	0.0000	OK
0	2024-04-10	09:57:45	C:\SN51521\Samples\20240410\SAMPLE_25823.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	436.93	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3464	ppm	wet	0.0001	 0.056	ppm	wet	0.0009	 1.618	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 34.82	C	N/A	0.0000	 45.56	C	N/A	0.0000	OK
0	2024-04-10	09:58:06	C:\SN51521\Samples\20240410\SAMPLE_25824.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	439.86	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3531	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.592	ppm	wet	0.0018	986.30	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 45.60	C	N/A	0.0000	OK
0	2024-04-10	09:58:26	C:\SN51521\Samples\20240410\SAMPLE_25825.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0010	442.44	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3367	ppm	wet	0.0002	 0.107	ppm	wet	0.0011	 1.557	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 45.65	C	N/A	0.0000	OK
0	2024-04-10	09:58:48	C:\SN51521\Samples\20240410\SAMPLE_25826.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0010	448.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3628	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.553	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 34.98	C	N/A	0.0000	 45.68	C	N/A	0.0000	OK
0	2024-04-10	09:59:10	C:\SN51521\Samples\20240410\SAMPLE_25827.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0010	454.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3387	ppm	wet	0.0001	 0.047	ppm	wet	0.0009	 1.607	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 45.77	C	N/A	0.0000	OK
0	2024-04-10	09:59:31	C:\SN51521\Samples\20240410\SAMPLE_25828.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	460.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3521	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.580	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 35.06	C	N/A	0.0000	 45.81	C	N/A	0.0000	OK
0	2024-04-10	09:59:53	C:\SN51521\Samples\20240410\SAMPLE_25829.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0010	463.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3343	ppm	wet	0.0001	 0.142	ppm	wet	0.0011	 1.564	ppm	wet	0.0019	986.40	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 45.88	C	N/A	0.0000	OK
0	2024-04-10	10:00:15	C:\SN51521\Samples\20240410\SAMPLE_25830.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	470.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3499	ppm	wet	0.0001	 0.110	ppm	wet	0.0009	 1.550	ppm	wet	0.0020	986.40	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 45.90	C	N/A	0.0000	OK
0	2024-04-10	10:00:36	C:\SN51521\Samples\20240410\SAMPLE_25831.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0011	479.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3593	ppm	wet	0.0001	 0.004	ppm	wet	0.0012	 1.537	ppm	wet	0.0019	986.30	mbar	N/A	0.0000	 35.20	C	N/A	0.0000	 45.96	C	N/A	0.0000	OK
