Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:01:29	C:\SN51521\Samples\20240410\SAMPLE_25832.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	460.02	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3467	ppm	wet	0.0001	 0.104	ppm	wet	0.0009	 1.551	ppm	wet	0.0020	986.40	mbar	N/A	0.0000	 35.29	C	N/A	0.0000	 46.04	C	N/A	0.0000	OK
0	2024-04-10	10:01:50	C:\SN51521\Samples\20240410\SAMPLE_25833.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	443.80	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3351	ppm	wet	0.0001	 0.127	ppm	wet	0.0013	 1.560	ppm	wet	0.0020	986.40	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2024-04-10	10:02:11	C:\SN51521\Samples\20240410\SAMPLE_25834.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	443.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3501	ppm	wet	0.0001	 0.137	ppm	wet	0.0011	 1.578	ppm	wet	0.0021	986.40	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.09	C	N/A	0.0000	OK
0	2024-04-10	10:02:32	C:\SN51521\Samples\20240410\SAMPLE_25835.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	447.46	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3582	ppm	wet	0.0001	 0.201	ppm	wet	0.0013	 1.563	ppm	wet	0.0021	986.40	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.11	C	N/A	0.0000	OK
0	2024-04-10	10:02:54	C:\SN51521\Samples\20240410\SAMPLE_25836.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	449.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3538	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.567	ppm	wet	0.0021	986.40	mbar	N/A	0.0000	 35.34	C	N/A	0.0000	 46.11	C	N/A	0.0000	OK
0	2024-04-10	10:03:16	C:\SN51521\Samples\20240410\SAMPLE_25837.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	452.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3459	ppm	wet	0.0001	 0.074	ppm	wet	0.0009	 1.551	ppm	wet	0.0021	986.40	mbar	N/A	0.0000	 35.36	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
0	2024-04-10	10:03:37	C:\SN51521\Samples\20240410\SAMPLE_25838.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0009	456.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3462	ppm	wet	0.0001	 0.052	ppm	wet	0.0013	 1.544	ppm	wet	0.0022	986.40	mbar	N/A	0.0000	 35.38	C	N/A	0.0000	 46.14	C	N/A	0.0000	OK
0	2024-04-10	10:03:59	C:\SN51521\Samples\20240410\SAMPLE_25839.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0010	464.63	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3543	ppm	wet	0.0001	 0.028	ppm	wet	0.0011	 1.511	ppm	wet	0.0021	986.50	mbar	N/A	0.0000	 35.43	C	N/A	0.0000	 46.15	C	N/A	0.0000	OK
0	2024-04-10	10:04:20	C:\SN51521\Samples\20240410\SAMPLE_25840.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0010	470.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3575	ppm	wet	0.0001	 0.159	ppm	wet	0.0010	 1.517	ppm	wet	0.0022	986.40	mbar	N/A	0.0000	 35.44	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2024-04-10	10:04:42	C:\SN51521\Samples\20240410\SAMPLE_25841.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0009	480.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3576	ppm	wet	0.0001	 0.121	ppm	wet	0.0011	 1.509	ppm	wet	0.0022	986.50	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-04-10	10:05:04	C:\SN51521\Samples\20240410\SAMPLE_25842.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	495.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3572	ppm	wet	0.0001	 0.101	ppm	wet	0.0012	 1.487	ppm	wet	0.0022	986.40	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-04-10	10:05:26	C:\SN51521\Samples\20240410\SAMPLE_25843.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	501.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3531	ppm	wet	0.0002	 0.068	ppm	wet	0.0012	 1.561	ppm	wet	0.0022	986.40	mbar	N/A	0.0000	 35.49	C	N/A	0.0000	 46.14	C	N/A	0.0000	OK
