Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:21:34	C:\SN51521\Samples\20240410\SAMPLE_25880.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0006	436.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3552	ppm	wet	0.0001	 0.113	ppm	wet	0.0016	 1.445	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 47.75	C	N/A	0.0000	OK
0	2024-04-10	10:21:55	C:\SN51521\Samples\20240410\SAMPLE_25881.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	432.91	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3608	ppm	wet	0.0001	 0.142	ppm	wet	0.0014	 1.441	ppm	wet	0.0029	986.40	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 47.80	C	N/A	0.0000	OK
0	2024-04-10	10:22:16	C:\SN51521\Samples\20240410\SAMPLE_25882.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0010	434.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3632	ppm	wet	0.0002	 0.141	ppm	wet	0.0016	 1.414	ppm	wet	0.0030	986.40	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 47.82	C	N/A	0.0000	OK
0	2024-04-10	10:22:37	C:\SN51521\Samples\20240410\SAMPLE_25883.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0008	436.52	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3597	ppm	wet	0.0001	 0.097	ppm	wet	0.0016	 1.372	ppm	wet	0.0029	986.40	mbar	N/A	0.0000	 37.34	C	N/A	0.0000	 47.86	C	N/A	0.0000	OK
0	2024-04-10	10:22:58	C:\SN51521\Samples\20240410\SAMPLE_25884.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0009	438.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3540	ppm	wet	0.0002	 0.026	ppm	wet	0.0015	 1.362	ppm	wet	0.0030	986.40	mbar	N/A	0.0000	 37.36	C	N/A	0.0000	 47.89	C	N/A	0.0000	OK
0	2024-04-10	10:23:18	C:\SN51521\Samples\20240410\SAMPLE_25885.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0010	442.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3479	ppm	wet	0.0001	 0.153	ppm	wet	0.0015	 1.373	ppm	wet	0.0030	986.40	mbar	N/A	0.0000	 37.38	C	N/A	0.0000	 47.89	C	N/A	0.0000	OK
0	2024-04-10	10:23:40	C:\SN51521\Samples\20240410\SAMPLE_25886.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0009	444.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3629	ppm	wet	0.0001	 0.028	ppm	wet	0.0015	 1.376	ppm	wet	0.0030	986.40	mbar	N/A	0.0000	 37.44	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2024-04-10	10:24:01	C:\SN51521\Samples\20240410\SAMPLE_25887.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0009	448.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3518	ppm	wet	0.0001	 0.121	ppm	wet	0.0016	 1.359	ppm	wet	0.0031	986.40	mbar	N/A	0.0000	 37.49	C	N/A	0.0000	 47.94	C	N/A	0.0000	OK
0	2024-04-10	10:24:22	C:\SN51521\Samples\20240410\SAMPLE_25888.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0010	449.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3540	ppm	wet	0.0002	 0.205	ppm	wet	0.0015	 1.371	ppm	wet	0.0031	986.50	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 48.00	C	N/A	0.0000	OK
0	2024-04-10	10:24:44	C:\SN51521\Samples\20240410\SAMPLE_25889.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0010	453.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3596	ppm	wet	0.0002	 0.131	ppm	wet	0.0016	 1.380	ppm	wet	0.0031	986.50	mbar	N/A	0.0000	 37.54	C	N/A	0.0000	 47.99	C	N/A	0.0000	OK
0	2024-04-10	10:25:06	C:\SN51521\Samples\20240410\SAMPLE_25890.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0009	456.58	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3561	ppm	wet	0.0001	 0.083	ppm	wet	0.0014	 1.379	ppm	wet	0.0030	986.50	mbar	N/A	0.0000	 37.57	C	N/A	0.0000	 48.02	C	N/A	0.0000	OK
0	2024-04-10	10:25:27	C:\SN51521\Samples\20240410\SAMPLE_25891.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0010	460.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3535	ppm	wet	0.0001	 0.076	ppm	wet	0.0015	 1.335	ppm	wet	0.0031	986.40	mbar	N/A	0.0000	 37.60	C	N/A	0.0000	 48.07	C	N/A	0.0000	OK
