Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:16:47	C:\SN51521\Samples\20240410\SAMPLE_25868.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	456.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3679	ppm	wet	0.0001	 0.081	ppm	wet	0.0015	 1.399	ppm	wet	0.0028	986.50	mbar	N/A	0.0000	 36.61	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2024-04-10	10:17:08	C:\SN51521\Samples\20240410\SAMPLE_25869.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0006	441.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3661	ppm	wet	0.0002	 0.089	ppm	wet	0.0014	 1.410	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 36.61	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2024-04-10	10:17:30	C:\SN51521\Samples\20240410\SAMPLE_25870.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0007	439.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3571	ppm	wet	0.0001	 0.107	ppm	wet	0.0016	 1.454	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 36.70	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2024-04-10	10:17:52	C:\SN51521\Samples\20240410\SAMPLE_25871.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	442.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3620	ppm	wet	0.0002	 0.061	ppm	wet	0.0013	 1.447	ppm	wet	0.0027	986.50	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
0	2024-04-10	10:18:14	C:\SN51521\Samples\20240410\SAMPLE_25872.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	443.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3499	ppm	wet	0.0001	 0.115	ppm	wet	0.0014	 1.406	ppm	wet	0.0027	986.50	mbar	N/A	0.0000	 36.82	C	N/A	0.0000	 47.05	C	N/A	0.0000	OK
0	2024-04-10	10:18:35	C:\SN51521\Samples\20240410\SAMPLE_25873.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0009	447.22	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3722	ppm	wet	0.0001	 0.050	ppm	wet	0.0014	 1.423	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 47.15	C	N/A	0.0000	OK
0	2024-04-10	10:18:57	C:\SN51521\Samples\20240410\SAMPLE_25874.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0008	451.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3679	ppm	wet	0.0001	 0.067	ppm	wet	0.0014	 1.469	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 36.96	C	N/A	0.0000	 47.21	C	N/A	0.0000	OK
0	2024-04-10	10:19:18	C:\SN51521\Samples\20240410\SAMPLE_25875.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0008	452.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3593	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.435	ppm	wet	0.0028	986.30	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 47.30	C	N/A	0.0000	OK
0	2024-04-10	10:19:40	C:\SN51521\Samples\20240410\SAMPLE_25876.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0008	453.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3603	ppm	wet	0.0001	 0.064	ppm	wet	0.0016	 1.432	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 47.41	C	N/A	0.0000	OK
0	2024-04-10	10:20:02	C:\SN51521\Samples\20240410\SAMPLE_25877.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0009	458.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3560	ppm	wet	0.0001	 0.113	ppm	wet	0.0013	 1.448	ppm	wet	0.0028	986.40	mbar	N/A	0.0000	 37.11	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2024-04-10	10:20:23	C:\SN51521\Samples\20240410\SAMPLE_25878.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	460.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3482	ppm	wet	0.0002	 0.114	ppm	wet	0.0013	 1.357	ppm	wet	0.0029	986.40	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 47.51	C	N/A	0.0000	OK
0	2024-04-10	10:20:45	C:\SN51521\Samples\20240410\SAMPLE_25879.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0010	464.83	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3583	ppm	wet	0.0001	 0.144	ppm	wet	0.0014	 1.397	ppm	wet	0.0029	986.40	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 47.61	C	N/A	0.0000	OK
