Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:11:52	C:\SN51521\Samples\20240410\SAMPLE_25856.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	438.10	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3488	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.424	ppm	wet	0.0025	986.50	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2024-04-10	10:12:12	C:\SN51521\Samples\20240410\SAMPLE_25857.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	433.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3439	ppm	wet	0.0001	 0.092	ppm	wet	0.0013	 1.473	ppm	wet	0.0025	986.40	mbar	N/A	0.0000	 36.26	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2024-04-10	10:12:33	C:\SN51521\Samples\20240410\SAMPLE_25858.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	436.02	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3466	ppm	wet	0.0001	 0.055	ppm	wet	0.0012	 1.453	ppm	wet	0.0025	986.40	mbar	N/A	0.0000	 36.28	C	N/A	0.0000	 46.82	C	N/A	0.0000	OK
0	2024-04-10	10:12:55	C:\SN51521\Samples\20240410\SAMPLE_25859.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0009	439.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3620	ppm	wet	0.0002	 0.205	ppm	wet	0.0014	 1.425	ppm	wet	0.0026	986.40	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-04-10	10:13:17	C:\SN51521\Samples\20240410\SAMPLE_25860.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0009	445.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3502	ppm	wet	0.0002	 0.116	ppm	wet	0.0014	 1.459	ppm	wet	0.0026	986.50	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-04-10	10:13:39	C:\SN51521\Samples\20240410\SAMPLE_25861.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	449.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3471	ppm	wet	0.0001	 0.057	ppm	wet	0.0016	 1.494	ppm	wet	0.0026	986.50	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2024-04-10	10:14:00	C:\SN51521\Samples\20240410\SAMPLE_25862.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0009	452.81	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3484	ppm	wet	0.0001	 0.024	ppm	wet	0.0014	 1.452	ppm	wet	0.0026	986.60	mbar	N/A	0.0000	 36.36	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-04-10	10:14:22	C:\SN51521\Samples\20240410\SAMPLE_25863.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0010	457.46	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3449	ppm	wet	0.0001	 0.153	ppm	wet	0.0012	 1.454	ppm	wet	0.0026	986.60	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
0	2024-04-10	10:14:43	C:\SN51521\Samples\20240410\SAMPLE_25864.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0011	460.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3429	ppm	wet	0.0002	 0.046	ppm	wet	0.0012	 1.395	ppm	wet	0.0027	986.60	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 46.88	C	N/A	0.0000	OK
0	2024-04-10	10:15:05	C:\SN51521\Samples\20240410\SAMPLE_25865.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0009	464.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3432	ppm	wet	0.0001	 0.093	ppm	wet	0.0012	 1.421	ppm	wet	0.0027	986.50	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2024-04-10	10:15:27	C:\SN51521\Samples\20240410\SAMPLE_25866.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0009	466.95	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3259	ppm	wet	0.0002	 0.063	ppm	wet	0.0015	 1.415	ppm	wet	0.0027	986.50	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 46.93	C	N/A	0.0000	OK
0	2024-04-10	10:15:49	C:\SN51521\Samples\20240410\SAMPLE_25867.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0010	473.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3453	ppm	wet	0.0002	 0.085	ppm	wet	0.0014	 1.400	ppm	wet	0.0027	986.60	mbar	N/A	0.0000	 36.51	C	N/A	0.0000	 46.99	C	N/A	0.0000	OK
