Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:07:00	C:\SN51521\Samples\20240410\SAMPLE_25844.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	473.26	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3568	ppm	wet	0.0001	 0.086	ppm	wet	0.0011	 1.495	ppm	wet	0.0023	986.40	mbar	N/A	0.0000	 35.67	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2024-04-10	10:07:22	C:\SN51521\Samples\20240410\SAMPLE_25845.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	441.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3457	ppm	wet	0.0001	 0.154	ppm	wet	0.0012	 1.552	ppm	wet	0.0023	986.30	mbar	N/A	0.0000	 35.68	C	N/A	0.0000	 46.23	C	N/A	0.0000	OK
0	2024-04-10	10:07:43	C:\SN51521\Samples\20240410\SAMPLE_25846.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	435.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3479	ppm	wet	0.0001	 0.156	ppm	wet	0.0012	 1.511	ppm	wet	0.0023	986.30	mbar	N/A	0.0000	 35.74	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-04-10	10:08:05	C:\SN51521\Samples\20240410\SAMPLE_25847.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0009	435.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3570	ppm	wet	0.0001	 0.121	ppm	wet	0.0012	 1.513	ppm	wet	0.0024	986.40	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 46.34	C	N/A	0.0000	OK
0	2024-04-10	10:08:27	C:\SN51521\Samples\20240410\SAMPLE_25848.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	436.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3435	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.516	ppm	wet	0.0024	986.30	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 46.44	C	N/A	0.0000	OK
0	2024-04-10	10:08:49	C:\SN51521\Samples\20240410\SAMPLE_25849.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0009	436.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3349	ppm	wet	0.0001	 0.137	ppm	wet	0.0013	 1.468	ppm	wet	0.0024	986.40	mbar	N/A	0.0000	 35.94	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2024-04-10	10:09:10	C:\SN51521\Samples\20240410\SAMPLE_25850.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0009	439.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3400	ppm	wet	0.0001	 0.006	ppm	wet	0.0012	 1.484	ppm	wet	0.0024	986.40	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	 46.59	C	N/A	0.0000	OK
0	2024-04-10	10:09:32	C:\SN51521\Samples\20240410\SAMPLE_25851.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	439.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3526	ppm	wet	0.0002	 0.145	ppm	wet	0.0013	 1.501	ppm	wet	0.0024	986.30	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 46.63	C	N/A	0.0000	OK
0	2024-04-10	10:09:54	C:\SN51521\Samples\20240410\SAMPLE_25852.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0010	440.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3459	ppm	wet	0.0001	 0.230	ppm	wet	0.0014	 1.445	ppm	wet	0.0024	986.30	mbar	N/A	0.0000	 36.04	C	N/A	0.0000	 46.65	C	N/A	0.0000	OK
0	2024-04-10	10:10:15	C:\SN51521\Samples\20240410\SAMPLE_25853.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0010	441.52	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3527	ppm	wet	0.0001	 0.062	ppm	wet	0.0013	 1.487	ppm	wet	0.0025	986.30	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 46.68	C	N/A	0.0000	OK
0	2024-04-10	10:10:37	C:\SN51521\Samples\20240410\SAMPLE_25854.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0010	443.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3554	ppm	wet	0.0002	 0.079	ppm	wet	0.0012	 1.468	ppm	wet	0.0025	986.30	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 46.73	C	N/A	0.0000	OK
0	2024-04-10	10:10:58	C:\SN51521\Samples\20240410\SAMPLE_25855.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0010	443.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3494	ppm	wet	0.0002	 0.159	ppm	wet	0.0014	 1.464	ppm	wet	0.0025	986.30	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
