Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:26:31	C:\SN51521\Samples\20240410\SAMPLE_25892.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0009	449.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3567	ppm	wet	0.0001	 0.140	ppm	wet	0.0015	 1.364	ppm	wet	0.0030	986.50	mbar	N/A	0.0000	 37.76	C	N/A	0.0000	 48.09	C	N/A	0.0000	OK
0	2024-04-10	10:26:52	C:\SN51521\Samples\20240410\SAMPLE_25893.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	438.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3544	ppm	wet	0.0002	 0.016	ppm	wet	0.0015	 1.396	ppm	wet	0.0031	986.40	mbar	N/A	0.0000	 37.78	C	N/A	0.0000	 48.14	C	N/A	0.0000	OK
0	2024-04-10	10:27:13	C:\SN51521\Samples\20240410\SAMPLE_25894.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0008	438.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3498	ppm	wet	0.0001	 0.050	ppm	wet	0.0015	 1.365	ppm	wet	0.0031	986.40	mbar	N/A	0.0000	 37.81	C	N/A	0.0000	 48.16	C	N/A	0.0000	OK
0	2024-04-10	10:27:33	C:\SN51521\Samples\20240410\SAMPLE_25895.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	442.51	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3605	ppm	wet	0.0002	 0.086	ppm	wet	0.0015	 1.354	ppm	wet	0.0032	986.40	mbar	N/A	0.0000	 37.84	C	N/A	0.0000	 48.17	C	N/A	0.0000	OK
0	2024-04-10	10:27:55	C:\SN51521\Samples\20240410\SAMPLE_25896.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0009	445.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3680	ppm	wet	0.0001	 0.085	ppm	wet	0.0016	 1.336	ppm	wet	0.0032	986.40	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 48.21	C	N/A	0.0000	OK
0	2024-04-10	10:28:16	C:\SN51521\Samples\20240410\SAMPLE_25897.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0008	449.91	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3650	ppm	wet	0.0001	 0.056	ppm	wet	0.0015	 1.335	ppm	wet	0.0032	986.40	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 48.23	C	N/A	0.0000	OK
0	2024-04-10	10:28:37	C:\SN51521\Samples\20240410\SAMPLE_25898.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0010	454.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3436	ppm	wet	0.0001	 0.180	ppm	wet	0.0018	 1.327	ppm	wet	0.0031	986.40	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 48.27	C	N/A	0.0000	OK
0	2024-04-10	10:28:58	C:\SN51521\Samples\20240410\SAMPLE_25899.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0009	458.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3467	ppm	wet	0.0001	 0.072	ppm	wet	0.0016	 1.330	ppm	wet	0.0032	986.40	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
0	2024-04-10	10:29:19	C:\SN51521\Samples\20240410\SAMPLE_25900.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0010	463.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3591	ppm	wet	0.0001	 0.036	ppm	wet	0.0018	 1.306	ppm	wet	0.0032	986.40	mbar	N/A	0.0000	 37.96	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2024-04-10	10:29:41	C:\SN51521\Samples\20240410\SAMPLE_25901.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0010	469.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3507	ppm	wet	0.0001	 0.059	ppm	wet	0.0016	 1.326	ppm	wet	0.0032	986.30	mbar	N/A	0.0000	 37.97	C	N/A	0.0000	 48.31	C	N/A	0.0000	OK
0	2024-04-10	10:30:03	C:\SN51521\Samples\20240410\SAMPLE_25902.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0009	473.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3504	ppm	wet	0.0001	 0.142	ppm	wet	0.0016	 1.333	ppm	wet	0.0032	986.30	mbar	N/A	0.0000	 38.00	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2024-04-10	10:30:24	C:\SN51521\Samples\20240410\SAMPLE_25903.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0010	480.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3675	ppm	wet	0.0002	 0.164	ppm	wet	0.0017	 1.300	ppm	wet	0.0032	986.30	mbar	N/A	0.0000	 38.05	C	N/A	0.0000	 48.40	C	N/A	0.0000	OK
