Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-10	10:31:15	C:\SN51521\Samples\20240410\SAMPLE_25904.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	457.86	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3592	ppm	wet	0.0001	 0.183	ppm	wet	0.0018	 1.322	ppm	wet	0.0032	986.30	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2024-04-10	10:31:37	C:\SN51521\Samples\20240410\SAMPLE_25905.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0007	438.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3608	ppm	wet	0.0001	 0.086	ppm	wet	0.0015	 1.333	ppm	wet	0.0033	986.30	mbar	N/A	0.0000	 38.03	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2024-04-10	10:31:58	C:\SN51521\Samples\20240410\SAMPLE_25906.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0007	435.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3701	ppm	wet	0.0001	 0.084	ppm	wet	0.0016	 1.314	ppm	wet	0.0033	986.30	mbar	N/A	0.0000	 38.05	C	N/A	0.0000	 48.36	C	N/A	0.0000	OK
0	2024-04-10	10:32:19	C:\SN51521\Samples\20240410\SAMPLE_25907.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	437.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3776	ppm	wet	0.0001	 0.121	ppm	wet	0.0017	 1.351	ppm	wet	0.0033	986.30	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 48.40	C	N/A	0.0000	OK
0	2024-04-10	10:32:40	C:\SN51521\Samples\20240410\SAMPLE_25908.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	437.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3571	ppm	wet	0.0001	 0.162	ppm	wet	0.0016	 1.301	ppm	wet	0.0033	986.30	mbar	N/A	0.0000	 38.12	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2024-04-10	10:33:01	C:\SN51521\Samples\20240410\SAMPLE_25909.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	438.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3547	ppm	wet	0.0001	 0.196	ppm	wet	0.0019	 1.346	ppm	wet	0.0033	986.40	mbar	N/A	0.0000	 38.18	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
0	2024-04-10	10:33:21	C:\SN51521\Samples\20240410\SAMPLE_25910.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	439.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3563	ppm	wet	0.0001	 0.116	ppm	wet	0.0016	 1.360	ppm	wet	0.0033	986.40	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 48.49	C	N/A	0.0000	OK
0	2024-04-10	10:33:42	C:\SN51521\Samples\20240410\SAMPLE_25911.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0010	442.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3625	ppm	wet	0.0002	 0.086	ppm	wet	0.0018	 1.310	ppm	wet	0.0034	986.30	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2024-04-10	10:34:03	C:\SN51521\Samples\20240410\SAMPLE_25912.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0009	443.02	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3582	ppm	wet	0.0001	 0.124	ppm	wet	0.0016	 1.313	ppm	wet	0.0033	986.40	mbar	N/A	0.0000	 38.35	C	N/A	0.0000	 48.68	C	N/A	0.0000	OK
0	2024-04-10	10:34:24	C:\SN51521\Samples\20240410\SAMPLE_25913.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0009	446.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3546	ppm	wet	0.0002	 0.066	ppm	wet	0.0017	 1.250	ppm	wet	0.0034	986.40	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 48.76	C	N/A	0.0000	OK
0	2024-04-10	10:34:45	C:\SN51521\Samples\20240410\SAMPLE_25914.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0009	448.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3591	ppm	wet	0.0002	 0.149	ppm	wet	0.0016	 1.278	ppm	wet	0.0034	986.40	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 48.83	C	N/A	0.0000	OK
0	2024-04-10	10:35:07	C:\SN51521\Samples\20240410\SAMPLE_25915.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0009	449.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3649	ppm	wet	0.0002	 0.144	ppm	wet	0.0017	 1.275	ppm	wet	0.0034	986.40	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 48.89	C	N/A	0.0000	OK
