Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:33:31	C:\SN45516\Samples\20240425\SAMPLE_24638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	508.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3518	ppm	wet	0.0001	 0.010	ppm	wet	0.0003	 2.033	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.29	C	N/A	0.0000	 42.32	C	N/A	0.0000	OK
0	2024-04-25	10:33:53	C:\SN45516\Samples\20240425\SAMPLE_24639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	448.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3496	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.028	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 42.35	C	N/A	0.0000	OK
0	2024-04-25	10:34:14	C:\SN45516\Samples\20240425\SAMPLE_24640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0008	439.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3425	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.036	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.31	C	N/A	0.0000	 42.32	C	N/A	0.0000	OK
0	2024-04-25	10:34:35	C:\SN45516\Samples\20240425\SAMPLE_24641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0007	440.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3370	ppm	wet	0.0001	 0.056	ppm	wet	0.0003	 2.031	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 42.32	C	N/A	0.0000	OK
0	2024-04-25	10:34:56	C:\SN45516\Samples\20240425\SAMPLE_24642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0007	443.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3434	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 2.009	ppm	wet	0.0004	998.00	mbar	N/A	0.0000	 32.29	C	N/A	0.0000	 42.30	C	N/A	0.0000	OK
0	2024-04-25	10:35:18	C:\SN45516\Samples\20240425\SAMPLE_24643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0007	446.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3457	ppm	wet	0.0001	 0.027	ppm	wet	0.0002	 2.058	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 42.31	C	N/A	0.0000	OK
0	2024-04-25	10:35:39	C:\SN45516\Samples\20240425\SAMPLE_24644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	449.97	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3399	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.070	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.26	C	N/A	0.0000	 42.26	C	N/A	0.0000	OK
0	2024-04-25	10:36:00	C:\SN45516\Samples\20240425\SAMPLE_24645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0008	452.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3476	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 1.993	ppm	wet	0.0004	998.10	mbar	N/A	0.0000	 32.25	C	N/A	0.0000	 42.25	C	N/A	0.0000	OK
0	2024-04-25	10:36:22	C:\SN45516\Samples\20240425\SAMPLE_24646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0007	456.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3616	ppm	wet	0.0001	 0.015	ppm	wet	0.0003	 2.025	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 42.22	C	N/A	0.0000	OK
0	2024-04-25	10:36:43	C:\SN45516\Samples\20240425\SAMPLE_24647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0008	459.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3441	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.028	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 42.24	C	N/A	0.0000	OK
0	2024-04-25	10:37:04	C:\SN45516\Samples\20240425\SAMPLE_24648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0007	460.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3399	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.010	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.31	C	N/A	0.0000	 42.23	C	N/A	0.0000	OK
0	2024-04-25	10:37:26	C:\SN45516\Samples\20240425\SAMPLE_24649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0007	460.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3501	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.072	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.33	C	N/A	0.0000	 42.22	C	N/A	0.0000	OK
