Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:28:41	C:\SN45516\Samples\20240425\SAMPLE_24626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	445.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3443	ppm	wet	0.0001	 0.024	ppm	wet	0.0002	 2.046	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.17	C	N/A	0.0000	 42.46	C	N/A	0.0000	OK
0	2024-04-25	10:29:02	C:\SN45516\Samples\20240425\SAMPLE_24627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	442.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3368	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 2.068	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 42.46	C	N/A	0.0000	OK
0	2024-04-25	10:29:23	C:\SN45516\Samples\20240425\SAMPLE_24628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	451.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3501	ppm	wet	0.0001	 0.001	ppm	wet	0.0003	 2.050	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 42.45	C	N/A	0.0000	OK
0	2024-04-25	10:29:44	C:\SN45516\Samples\20240425\SAMPLE_24629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	461.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3466	ppm	wet	0.0001	 0.003	ppm	wet	0.0002	 2.048	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.16	C	N/A	0.0000	 42.43	C	N/A	0.0000	OK
0	2024-04-25	10:30:05	C:\SN45516\Samples\20240425\SAMPLE_24630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	475.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3455	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 2.042	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 42.45	C	N/A	0.0000	OK
0	2024-04-25	10:30:27	C:\SN45516\Samples\20240425\SAMPLE_24631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	494.80	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3463	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.058	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.13	C	N/A	0.0000	 42.40	C	N/A	0.0000	OK
0	2024-04-25	10:30:48	C:\SN45516\Samples\20240425\SAMPLE_24632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	522.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3513	ppm	wet	0.0001	 0.033	ppm	wet	0.0002	 2.031	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.17	C	N/A	0.0000	 42.39	C	N/A	0.0000	OK
0	2024-04-25	10:31:09	C:\SN45516\Samples\20240425\SAMPLE_24633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	546.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3504	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 1.998	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 42.37	C	N/A	0.0000	OK
0	2024-04-25	10:31:30	C:\SN45516\Samples\20240425\SAMPLE_24634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	560.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3544	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.023	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 42.40	C	N/A	0.0000	OK
0	2024-04-25	10:31:52	C:\SN45516\Samples\20240425\SAMPLE_24635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	566.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3594	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 2.039	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 42.39	C	N/A	0.0000	OK
0	2024-04-25	10:32:13	C:\SN45516\Samples\20240425\SAMPLE_24636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	570.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3528	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.023	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 42.33	C	N/A	0.0000	OK
0	2024-04-25	10:32:35	C:\SN45516\Samples\20240425\SAMPLE_24637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	574.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3555	ppm	wet	0.0001	 0.012	ppm	wet	0.0002	 2.028	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 42.38	C	N/A	0.0000	OK
