Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:23:16	C:\SN45516\Samples\20240425\SAMPLE_24614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	433.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3300	ppm	wet	0.0001	 0.015	ppm	wet	0.0002	 1.968	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 31.94	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
0	2024-04-25	10:23:36	C:\SN45516\Samples\20240425\SAMPLE_24615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0007	431.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3434	ppm	wet	0.0001	 0.026	ppm	wet	0.0002	 2.030	ppm	wet	0.0003	997.80	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 42.03	C	N/A	0.0000	OK
0	2024-04-25	10:23:57	C:\SN45516\Samples\20240425\SAMPLE_24616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0007	437.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3430	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.052	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 31.94	C	N/A	0.0000	 42.07	C	N/A	0.0000	OK
0	2024-04-25	10:24:18	C:\SN45516\Samples\20240425\SAMPLE_24617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	439.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3486	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.014	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 42.17	C	N/A	0.0000	OK
0	2024-04-25	10:24:39	C:\SN45516\Samples\20240425\SAMPLE_24618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0007	444.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3433	ppm	wet	0.0001	 0.014	ppm	wet	0.0002	 2.015	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 42.14	C	N/A	0.0000	OK
0	2024-04-25	10:25:00	C:\SN45516\Samples\20240425\SAMPLE_24619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	450.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3523	ppm	wet	0.0001	 0.027	ppm	wet	0.0002	 2.000	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 42.21	C	N/A	0.0000	OK
0	2024-04-25	10:25:21	C:\SN45516\Samples\20240425\SAMPLE_24620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0008	452.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3465	ppm	wet	0.0001	 0.026	ppm	wet	0.0002	 2.045	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 42.20	C	N/A	0.0000	OK
0	2024-04-25	10:25:42	C:\SN45516\Samples\20240425\SAMPLE_24621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0007	453.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3405	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.009	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 31.98	C	N/A	0.0000	 42.22	C	N/A	0.0000	OK
0	2024-04-25	10:26:03	C:\SN45516\Samples\20240425\SAMPLE_24622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	454.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3522	ppm	wet	0.0001	 0.011	ppm	wet	0.0002	 2.027	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 42.27	C	N/A	0.0000	OK
0	2024-04-25	10:26:25	C:\SN45516\Samples\20240425\SAMPLE_24623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	456.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3478	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.027	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.05	C	N/A	0.0000	 42.26	C	N/A	0.0000	OK
0	2024-04-25	10:26:46	C:\SN45516\Samples\20240425\SAMPLE_24624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0008	456.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3479	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.050	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.11	C	N/A	0.0000	 42.37	C	N/A	0.0000	OK
0	2024-04-25	10:27:07	C:\SN45516\Samples\20240425\SAMPLE_24625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0008	456.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3482	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.988	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 32.14	C	N/A	0.0000	 42.43	C	N/A	0.0000	OK
