Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:18:10	C:\SN45516\Samples\20240425\SAMPLE_24602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	0.0005	197.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.1486	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 0.925	ppm	wet	0.0004	997.80	mbar	N/A	0.0000	 31.40	C	N/A	0.0000	 40.44	C	N/A	0.0000	OK
0	2024-04-25	10:18:31	C:\SN45516\Samples\20240425\SAMPLE_24603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0007	361.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.2812	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.704	ppm	wet	0.0004	997.70	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 40.58	C	N/A	0.0000	OK
0	2024-04-25	10:18:52	C:\SN45516\Samples\20240425\SAMPLE_24604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0008	395.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3033	ppm	wet	0.0001	 0.015	ppm	wet	0.0001	 1.865	ppm	wet	0.0004	997.70	mbar	N/A	0.0000	 31.47	C	N/A	0.0000	 40.71	C	N/A	0.0000	OK
0	2024-04-25	10:19:13	C:\SN45516\Samples\20240425\SAMPLE_24605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0007	405.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3159	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 1.900	ppm	wet	0.0004	997.80	mbar	N/A	0.0000	 31.49	C	N/A	0.0000	 40.84	C	N/A	0.0000	OK
0	2024-04-25	10:19:34	C:\SN45516\Samples\20240425\SAMPLE_24606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0008	411.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3197	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.891	ppm	wet	0.0003	997.70	mbar	N/A	0.0000	 31.56	C	N/A	0.0000	 40.97	C	N/A	0.0000	OK
0	2024-04-25	10:19:55	C:\SN45516\Samples\20240425\SAMPLE_24607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0007	414.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3189	ppm	wet	0.0001	 0.027	ppm	wet	0.0002	 1.896	ppm	wet	0.0004	997.80	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 41.11	C	N/A	0.0000	OK
0	2024-04-25	10:20:16	C:\SN45516\Samples\20240425\SAMPLE_24608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0007	417.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3174	ppm	wet	0.0001	 0.032	ppm	wet	0.0002	 1.896	ppm	wet	0.0004	997.80	mbar	N/A	0.0000	 31.58	C	N/A	0.0000	 41.18	C	N/A	0.0000	OK
0	2024-04-25	10:20:38	C:\SN45516\Samples\20240425\SAMPLE_24609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0008	420.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3175	ppm	wet	0.0001	 0.009	ppm	wet	0.0002	 1.890	ppm	wet	0.0004	997.90	mbar	N/A	0.0000	 31.58	C	N/A	0.0000	 41.33	C	N/A	0.0000	OK
0	2024-04-25	10:20:59	C:\SN45516\Samples\20240425\SAMPLE_24610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0008	423.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3196	ppm	wet	0.0001	 0.052	ppm	wet	0.0002	 1.918	ppm	wet	0.0003	997.80	mbar	N/A	0.0000	 31.67	C	N/A	0.0000	 41.39	C	N/A	0.0000	OK
0	2024-04-25	10:21:20	C:\SN45516\Samples\20240425\SAMPLE_24611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0009	427.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3148	ppm	wet	0.0001	 0.009	ppm	wet	0.0002	 1.960	ppm	wet	0.0004	997.90	mbar	N/A	0.0000	 31.70	C	N/A	0.0000	 41.47	C	N/A	0.0000	OK
0	2024-04-25	10:21:41	C:\SN45516\Samples\20240425\SAMPLE_24612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	430.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3179	ppm	wet	0.0001	 0.006	ppm	wet	0.0002	 1.923	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 31.73	C	N/A	0.0000	 41.59	C	N/A	0.0000	OK
0	2024-04-25	10:22:03	C:\SN45516\Samples\20240425\SAMPLE_24613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	432.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3118	ppm	wet	0.0001	 0.016	ppm	wet	0.0002	 1.934	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 31.76	C	N/A	0.0000	 41.71	C	N/A	0.0000	OK
