Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:38:38	C:\SN45516\Samples\20240425\SAMPLE_24650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0006	445.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3414	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 1.994	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 42.30	C	N/A	0.0000	OK
0	2024-04-25	10:38:59	C:\SN45516\Samples\20240425\SAMPLE_24651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	430.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3407	ppm	wet	0.0001	 0.005	ppm	wet	0.0003	 2.022	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.47	C	N/A	0.0000	 42.38	C	N/A	0.0000	OK
0	2024-04-25	10:39:20	C:\SN45516\Samples\20240425\SAMPLE_24652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0007	430.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3438	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.005	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.54	C	N/A	0.0000	 42.41	C	N/A	0.0000	OK
0	2024-04-25	10:39:42	C:\SN45516\Samples\20240425\SAMPLE_24653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0007	432.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3483	ppm	wet	0.0001	 0.059	ppm	wet	0.0003	 1.995	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.57	C	N/A	0.0000	 42.54	C	N/A	0.0000	OK
0	2024-04-25	10:40:03	C:\SN45516\Samples\20240425\SAMPLE_24654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0007	434.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3414	ppm	wet	0.0001	 0.037	ppm	wet	0.0003	 2.043	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.58	C	N/A	0.0000	 42.54	C	N/A	0.0000	OK
0	2024-04-25	10:40:24	C:\SN45516\Samples\20240425\SAMPLE_24655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0007	436.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3433	ppm	wet	0.0001	 0.019	ppm	wet	0.0003	 2.000	ppm	wet	0.0004	998.10	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 42.66	C	N/A	0.0000	OK
0	2024-04-25	10:40:45	C:\SN45516\Samples\20240425\SAMPLE_24656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0008	439.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3492	ppm	wet	0.0001	 0.022	ppm	wet	0.0003	 1.988	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 42.69	C	N/A	0.0000	OK
0	2024-04-25	10:41:06	C:\SN45516\Samples\20240425\SAMPLE_24657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0008	443.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3487	ppm	wet	0.0001	 0.034	ppm	wet	0.0002	 2.018	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 42.75	C	N/A	0.0000	OK
0	2024-04-25	10:41:27	C:\SN45516\Samples\20240425\SAMPLE_24658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0007	445.72	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3496	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.007	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 42.78	C	N/A	0.0000	OK
0	2024-04-25	10:41:49	C:\SN45516\Samples\20240425\SAMPLE_24659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0007	446.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3376	ppm	wet	0.0001	 0.024	ppm	wet	0.0003	 1.998	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 42.83	C	N/A	0.0000	OK
0	2024-04-25	10:42:10	C:\SN45516\Samples\20240425\SAMPLE_24660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0008	447.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3370	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 1.968	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 42.88	C	N/A	0.0000	OK
0	2024-04-25	10:42:31	C:\SN45516\Samples\20240425\SAMPLE_24661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0007	452.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3508	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 1.977	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.69	C	N/A	0.0000	 42.89	C	N/A	0.0000	OK
