Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:43:23	C:\SN45516\Samples\20240425\SAMPLE_24662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	442.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3467	ppm	wet	0.0001	 0.040	ppm	wet	0.0003	 1.990	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 42.85	C	N/A	0.0000	OK
0	2024-04-25	10:43:44	C:\SN45516\Samples\20240425\SAMPLE_24663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0007	433.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3468	ppm	wet	0.0001	 0.051	ppm	wet	0.0003	 2.042	ppm	wet	0.0004	998.10	mbar	N/A	0.0000	 32.72	C	N/A	0.0000	 42.84	C	N/A	0.0000	OK
0	2024-04-25	10:44:05	C:\SN45516\Samples\20240425\SAMPLE_24664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	435.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3530	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.996	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.74	C	N/A	0.0000	 42.89	C	N/A	0.0000	OK
0	2024-04-25	10:44:26	C:\SN45516\Samples\20240425\SAMPLE_24665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0007	437.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3501	ppm	wet	0.0001	 0.036	ppm	wet	0.0003	 2.005	ppm	wet	0.0004	998.00	mbar	N/A	0.0000	 32.75	C	N/A	0.0000	 42.92	C	N/A	0.0000	OK
0	2024-04-25	10:44:46	C:\SN45516\Samples\20240425\SAMPLE_24666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0008	440.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3450	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 1.977	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 42.95	C	N/A	0.0000	OK
0	2024-04-25	10:45:08	C:\SN45516\Samples\20240425\SAMPLE_24667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0007	443.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3525	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 1.974	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 43.02	C	N/A	0.0000	OK
0	2024-04-25	10:45:29	C:\SN45516\Samples\20240425\SAMPLE_24668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0007	448.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3560	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.018	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 43.04	C	N/A	0.0000	OK
0	2024-04-25	10:45:50	C:\SN45516\Samples\20240425\SAMPLE_24669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	454.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3572	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 1.999	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.90	C	N/A	0.0000	 43.10	C	N/A	0.0000	OK
0	2024-04-25	10:46:11	C:\SN45516\Samples\20240425\SAMPLE_24670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0007	460.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3553	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.001	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 43.13	C	N/A	0.0000	OK
0	2024-04-25	10:46:32	C:\SN45516\Samples\20240425\SAMPLE_24671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0007	467.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3636	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.013	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 43.14	C	N/A	0.0000	OK
0	2024-04-25	10:46:54	C:\SN45516\Samples\20240425\SAMPLE_24672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0007	473.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3674	ppm	wet	0.0001	 0.033	ppm	wet	0.0003	 2.022	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.19	C	N/A	0.0000	OK
0	2024-04-25	10:47:15	C:\SN45516\Samples\20240425\SAMPLE_24673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0007	480.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3689	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 2.017	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 43.20	C	N/A	0.0000	OK
