Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	11:03:04	C:\SN45516\Samples\20240425\SAMPLE_24710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0007	449.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3525	ppm	wet	0.0001	 0.001	ppm	wet	0.0003	 2.008	ppm	wet	0.0004	998.10	mbar	N/A	0.0000	 34.13	C	N/A	0.0000	 44.62	C	N/A	0.0000	OK
0	2024-04-25	11:03:24	C:\SN45516\Samples\20240425\SAMPLE_24711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0007	433.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3464	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.030	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 44.71	C	N/A	0.0000	OK
0	2024-04-25	11:03:45	C:\SN45516\Samples\20240425\SAMPLE_24712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0006	432.49	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3486	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 2.012	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 34.19	C	N/A	0.0000	 44.73	C	N/A	0.0000	OK
0	2024-04-25	11:04:07	C:\SN45516\Samples\20240425\SAMPLE_24713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	434.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3481	ppm	wet	0.0001	 0.044	ppm	wet	0.0003	 1.995	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 44.80	C	N/A	0.0000	OK
0	2024-04-25	11:04:28	C:\SN45516\Samples\20240425\SAMPLE_24714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0006	436.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3587	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.017	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 34.29	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2024-04-25	11:04:49	C:\SN45516\Samples\20240425\SAMPLE_24715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	439.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3545	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.019	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2024-04-25	11:05:10	C:\SN45516\Samples\20240425\SAMPLE_24716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0008	442.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3516	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.000	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.35	C	N/A	0.0000	 45.01	C	N/A	0.0000	OK
0	2024-04-25	11:05:30	C:\SN45516\Samples\20240425\SAMPLE_24717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0007	444.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3481	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.958	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.41	C	N/A	0.0000	 45.07	C	N/A	0.0000	OK
0	2024-04-25	11:05:51	C:\SN45516\Samples\20240425\SAMPLE_24718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0007	446.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3440	ppm	wet	0.0001	 0.014	ppm	wet	0.0003	 2.009	ppm	wet	0.0004	998.20	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 45.20	C	N/A	0.0000	OK
0	2024-04-25	11:06:12	C:\SN45516\Samples\20240425\SAMPLE_24719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0007	448.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3463	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 1.989	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.51	C	N/A	0.0000	 45.20	C	N/A	0.0000	OK
0	2024-04-25	11:06:33	C:\SN45516\Samples\20240425\SAMPLE_24720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0007	451.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3494	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 1.985	ppm	wet	0.0004	998.20	mbar	N/A	0.0000	 34.52	C	N/A	0.0000	 45.29	C	N/A	0.0000	OK
0	2024-04-25	11:06:55	C:\SN45516\Samples\20240425\SAMPLE_24721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	453.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3558	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.960	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 34.54	C	N/A	0.0000	 45.29	C	N/A	0.0000	OK
