Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:58:10	C:\SN45516\Samples\20240425\SAMPLE_24698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0006	447.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3500	ppm	wet	0.0001	 0.047	ppm	wet	0.0004	 2.025	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 44.08	C	N/A	0.0000	OK
0	2024-04-25	10:58:30	C:\SN45516\Samples\20240425\SAMPLE_24699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	436.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3551	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 1.989	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.71	C	N/A	0.0000	 44.14	C	N/A	0.0000	OK
0	2024-04-25	10:58:52	C:\SN45516\Samples\20240425\SAMPLE_24700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	437.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3510	ppm	wet	0.0001	 0.007	ppm	wet	0.0003	 1.967	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2024-04-25	10:59:13	C:\SN45516\Samples\20240425\SAMPLE_24701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0008	441.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3477	ppm	wet	0.0001	 0.011	ppm	wet	0.0003	 2.003	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 44.24	C	N/A	0.0000	OK
0	2024-04-25	10:59:34	C:\SN45516\Samples\20240425\SAMPLE_24702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0006	445.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3426	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.001	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.74	C	N/A	0.0000	 44.21	C	N/A	0.0000	OK
0	2024-04-25	10:59:56	C:\SN45516\Samples\20240425\SAMPLE_24703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0007	450.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3526	ppm	wet	0.0001	 0.029	ppm	wet	0.0003	 1.987	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.75	C	N/A	0.0000	 44.21	C	N/A	0.0000	OK
0	2024-04-25	11:00:17	C:\SN45516\Samples\20240425\SAMPLE_24704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	453.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3521	ppm	wet	0.0001	 0.013	ppm	wet	0.0004	 2.042	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.23	C	N/A	0.0000	OK
0	2024-04-25	11:00:38	C:\SN45516\Samples\20240425\SAMPLE_24705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	456.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3526	ppm	wet	0.0001	 0.003	ppm	wet	0.0003	 1.969	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 33.81	C	N/A	0.0000	 44.28	C	N/A	0.0000	OK
0	2024-04-25	11:00:59	C:\SN45516\Samples\20240425\SAMPLE_24706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	459.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3568	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 1.993	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.79	C	N/A	0.0000	 44.24	C	N/A	0.0000	OK
0	2024-04-25	11:01:21	C:\SN45516\Samples\20240425\SAMPLE_24707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0008	462.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3446	ppm	wet	0.0001	 0.021	ppm	wet	0.0004	 1.991	ppm	wet	0.0004	998.10	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2024-04-25	11:01:42	C:\SN45516\Samples\20240425\SAMPLE_24708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0007	464.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3457	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.021	ppm	wet	0.0004	998.20	mbar	N/A	0.0000	 33.88	C	N/A	0.0000	 44.37	C	N/A	0.0000	OK
0	2024-04-25	11:02:03	C:\SN45516\Samples\20240425\SAMPLE_24709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0006	467.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3474	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 1.998	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 33.97	C	N/A	0.0000	 44.43	C	N/A	0.0000	OK
