Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:53:13	C:\SN45516\Samples\20240425\SAMPLE_24686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0006	445.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3419	ppm	wet	0.0001	 0.047	ppm	wet	0.0003	 2.015	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.30	C	N/A	0.0000	 43.47	C	N/A	0.0000	OK
0	2024-04-25	10:53:34	C:\SN45516\Samples\20240425\SAMPLE_24687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0007	435.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3460	ppm	wet	0.0001	 0.037	ppm	wet	0.0004	 2.005	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 43.48	C	N/A	0.0000	OK
0	2024-04-25	10:53:55	C:\SN45516\Samples\20240425\SAMPLE_24688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	435.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3461	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.012	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.30	C	N/A	0.0000	 43.54	C	N/A	0.0000	OK
0	2024-04-25	10:54:15	C:\SN45516\Samples\20240425\SAMPLE_24689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0006	440.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3471	ppm	wet	0.0001	 0.006	ppm	wet	0.0003	 2.015	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.30	C	N/A	0.0000	 43.57	C	N/A	0.0000	OK
0	2024-04-25	10:54:36	C:\SN45516\Samples\20240425\SAMPLE_24690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0006	443.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3533	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.003	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 43.58	C	N/A	0.0000	OK
0	2024-04-25	10:54:57	C:\SN45516\Samples\20240425\SAMPLE_24691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	445.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3424	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 1.984	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 43.60	C	N/A	0.0000	OK
0	2024-04-25	10:55:18	C:\SN45516\Samples\20240425\SAMPLE_24692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	448.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.005	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.39	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2024-04-25	10:55:40	C:\SN45516\Samples\20240425\SAMPLE_24693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0007	452.20	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3461	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.019	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2024-04-25	10:56:01	C:\SN45516\Samples\20240425\SAMPLE_24694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0006	456.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3500	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 2.010	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.44	C	N/A	0.0000	 43.79	C	N/A	0.0000	OK
0	2024-04-25	10:56:22	C:\SN45516\Samples\20240425\SAMPLE_24695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	458.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3492	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 2.007	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.49	C	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2024-04-25	10:56:43	C:\SN45516\Samples\20240425\SAMPLE_24696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	459.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3643	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.041	ppm	wet	0.0003	997.90	mbar	N/A	0.0000	 33.52	C	N/A	0.0000	 43.88	C	N/A	0.0000	OK
0	2024-04-25	10:57:04	C:\SN45516\Samples\20240425\SAMPLE_24697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0007	461.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3490	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.001	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.61	C	N/A	0.0000	 43.97	C	N/A	0.0000	OK
