Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	10:48:23	C:\SN45516\Samples\20240425\SAMPLE_24674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	457.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3570	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.044	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.13	C	N/A	0.0000	OK
0	2024-04-25	10:48:44	C:\SN45516\Samples\20240425\SAMPLE_24675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0007	435.82	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3513	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 2.002	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 32.95	C	N/A	0.0000	 43.14	C	N/A	0.0000	OK
0	2024-04-25	10:49:04	C:\SN45516\Samples\20240425\SAMPLE_24676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0007	434.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3436	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.051	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.16	C	N/A	0.0000	OK
0	2024-04-25	10:49:25	C:\SN45516\Samples\20240425\SAMPLE_24677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0008	436.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3464	ppm	wet	0.0002	 0.035	ppm	wet	0.0003	 2.029	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.15	C	N/A	0.0000	OK
0	2024-04-25	10:49:46	C:\SN45516\Samples\20240425\SAMPLE_24678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	439.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3507	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.001	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.00	C	N/A	0.0000	 43.21	C	N/A	0.0000	OK
0	2024-04-25	10:50:07	C:\SN45516\Samples\20240425\SAMPLE_24679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0007	440.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3526	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 2.004	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 43.18	C	N/A	0.0000	OK
0	2024-04-25	10:50:28	C:\SN45516\Samples\20240425\SAMPLE_24680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0007	442.93	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3421	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.008	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 43.24	C	N/A	0.0000	OK
0	2024-04-25	10:50:49	C:\SN45516\Samples\20240425\SAMPLE_24681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0006	446.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3484	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.987	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.13	C	N/A	0.0000	 43.27	C	N/A	0.0000	OK
0	2024-04-25	10:51:10	C:\SN45516\Samples\20240425\SAMPLE_24682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	450.72	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3554	ppm	wet	0.0001	 0.006	ppm	wet	0.0003	 2.015	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2024-04-25	10:51:31	C:\SN45516\Samples\20240425\SAMPLE_24683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0006	453.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3514	ppm	wet	0.0001	 0.017	ppm	wet	0.0003	 2.027	ppm	wet	0.0003	998.10	mbar	N/A	0.0000	 33.18	C	N/A	0.0000	 43.36	C	N/A	0.0000	OK
0	2024-04-25	10:51:52	C:\SN45516\Samples\20240425\SAMPLE_24684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0007	455.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3474	ppm	wet	0.0001	 0.027	ppm	wet	0.0003	 2.002	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 43.37	C	N/A	0.0000	OK
0	2024-04-25	10:52:14	C:\SN45516\Samples\20240425\SAMPLE_24685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0006	458.93	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3493	ppm	wet	0.0001	 0.016	ppm	wet	0.0004	 2.030	ppm	wet	0.0003	998.00	mbar	N/A	0.0000	 33.18	C	N/A	0.0000	 43.41	C	N/A	0.0000	OK
