Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	11:07:51	C:\SN45516\Samples\20240425\SAMPLE_24722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0007	439.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3505	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.038	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 34.71	C	N/A	0.0000	 45.34	C	N/A	0.0000	OK
0	2024-04-25	11:08:13	C:\SN45516\Samples\20240425\SAMPLE_24723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0006	430.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3400	ppm	wet	0.0001	 0.046	ppm	wet	0.0003	 2.021	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.71	C	N/A	0.0000	 45.43	C	N/A	0.0000	OK
0	2024-04-25	11:08:34	C:\SN45516\Samples\20240425\SAMPLE_24724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	432.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3506	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 2.028	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.70	C	N/A	0.0000	 45.46	C	N/A	0.0000	OK
0	2024-04-25	11:08:56	C:\SN45516\Samples\20240425\SAMPLE_24725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0006	435.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3518	ppm	wet	0.0001	 0.034	ppm	wet	0.0004	 1.969	ppm	wet	0.0003	998.20	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
0	2024-04-25	11:09:17	C:\SN45516\Samples\20240425\SAMPLE_24726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0006	439.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3555	ppm	wet	0.0001	 0.043	ppm	wet	0.0003	 2.029	ppm	wet	0.0004	998.20	mbar	N/A	0.0000	 34.81	C	N/A	0.0000	 45.54	C	N/A	0.0000	OK
0	2024-04-25	11:09:38	C:\SN45516\Samples\20240425\SAMPLE_24727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0007	442.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3511	ppm	wet	0.0001	 0.052	ppm	wet	0.0003	 2.003	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 34.85	C	N/A	0.0000	 45.62	C	N/A	0.0000	OK
0	2024-04-25	11:09:59	C:\SN45516\Samples\20240425\SAMPLE_24728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0006	445.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3541	ppm	wet	0.0001	 0.008	ppm	wet	0.0003	 2.019	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 45.69	C	N/A	0.0000	OK
0	2024-04-25	11:10:21	C:\SN45516\Samples\20240425\SAMPLE_24729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0008	448.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3497	ppm	wet	0.0001	 0.020	ppm	wet	0.0004	 2.049	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 34.98	C	N/A	0.0000	 45.74	C	N/A	0.0000	OK
0	2024-04-25	11:10:42	C:\SN45516\Samples\20240425\SAMPLE_24730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0007	451.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3497	ppm	wet	0.0001	 0.054	ppm	wet	0.0003	 2.031	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 45.79	C	N/A	0.0000	OK
0	2024-04-25	11:11:03	C:\SN45516\Samples\20240425\SAMPLE_24731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0006	454.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3513	ppm	wet	0.0001	 0.023	ppm	wet	0.0004	 2.053	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 35.07	C	N/A	0.0000	 45.88	C	N/A	0.0000	OK
0	2024-04-25	11:11:24	C:\SN45516\Samples\20240425\SAMPLE_24732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0006	458.13	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3548	ppm	wet	0.0001	 0.022	ppm	wet	0.0003	 1.981	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 35.14	C	N/A	0.0000	 45.96	C	N/A	0.0000	OK
0	2024-04-25	11:11:46	C:\SN45516\Samples\20240425\SAMPLE_24733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0007	461.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3558	ppm	wet	0.0001	 0.014	ppm	wet	0.0004	 2.017	ppm	wet	0.0003	998.30	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
