Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-25	11:12:50	C:\SN45516\Samples\20240425\SAMPLE_24734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0007	447.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3516	ppm	wet	0.0002	 0.018	ppm	wet	0.0003	 2.001	ppm	wet	0.0004	998.30	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-04-25	11:13:11	C:\SN45516\Samples\20240425\SAMPLE_24735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0007	433.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3500	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.986	ppm	wet	0.0004	998.40	mbar	N/A	0.0000	 35.44	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2024-04-25	11:13:32	C:\SN45516\Samples\20240425\SAMPLE_24736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0007	434.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3462	ppm	wet	0.0001	 0.034	ppm	wet	0.0003	 1.988	ppm	wet	0.0004	998.40	mbar	N/A	0.0000	 35.48	C	N/A	0.0000	 46.55	C	N/A	0.0000	OK
0	2024-04-25	11:13:53	C:\SN45516\Samples\20240425\SAMPLE_24737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0007	435.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3474	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.991	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.50	C	N/A	0.0000	 46.67	C	N/A	0.0000	OK
0	2024-04-25	11:14:15	C:\SN45516\Samples\20240425\SAMPLE_24738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0007	440.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3561	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.018	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2024-04-25	11:14:36	C:\SN45516\Samples\20240425\SAMPLE_24739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0007	444.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3354	ppm	wet	0.0001	 0.039	ppm	wet	0.0003	 1.975	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.48	C	N/A	0.0000	 46.68	C	N/A	0.0000	OK
0	2024-04-25	11:14:58	C:\SN45516\Samples\20240425\SAMPLE_24740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0006	449.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3528	ppm	wet	0.0001	 0.033	ppm	wet	0.0004	 1.985	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 46.69	C	N/A	0.0000	OK
0	2024-04-25	11:15:18	C:\SN45516\Samples\20240425\SAMPLE_24741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0007	454.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3496	ppm	wet	0.0001	 0.035	ppm	wet	0.0004	 2.008	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 46.61	C	N/A	0.0000	OK
0	2024-04-25	11:15:40	C:\SN45516\Samples\20240425\SAMPLE_24742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0007	456.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3493	ppm	wet	0.0001	 0.035	ppm	wet	0.0003	 2.020	ppm	wet	0.0004	998.40	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 46.59	C	N/A	0.0000	OK
0	2024-04-25	11:16:01	C:\SN45516\Samples\20240425\SAMPLE_24743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0006	455.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3553	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 1.979	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 46.59	C	N/A	0.0000	OK
0	2024-04-25	11:16:22	C:\SN45516\Samples\20240425\SAMPLE_24744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0006	456.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3453	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.024	ppm	wet	0.0004	998.50	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
0	2024-04-25	11:16:44	C:\SN45516\Samples\20240425\SAMPLE_24745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0006	457.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3547	ppm	wet	0.0001	 0.045	ppm	wet	0.0003	 1.967	ppm	wet	0.0004	998.40	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 46.57	C	N/A	0.0000	OK
