Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	10:33:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	438.71	ppm	wet	 0.000	ppm	wet	0.3570	ppm	wet	 0.026	ppm	wet	 1.965	ppm	wet	977.30	mbar	N/A	 31.84	C	N/A	OK
0	2024-11-19	10:33:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	428.69	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	977.40	mbar	N/A	 31.86	C	N/A	OK
0	2024-11-19	10:33:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	425.39	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	977.40	mbar	N/A	 31.93	C	N/A	OK
0	2024-11-19	10:34:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	425.21	ppm	wet	 0.000	ppm	wet	0.3568	ppm	wet	 0.016	ppm	wet	 1.993	ppm	wet	977.40	mbar	N/A	 31.97	C	N/A	OK
0	2024-11-19	10:34:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	425.43	ppm	wet	 0.000	ppm	wet	0.3596	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	977.40	mbar	N/A	 32.05	C	N/A	OK
0	2024-11-19	10:34:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	426.07	ppm	wet	 0.000	ppm	wet	0.3549	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	977.50	mbar	N/A	 32.10	C	N/A	OK
0	2024-11-19	10:35:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	426.87	ppm	wet	 0.000	ppm	wet	0.3602	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	977.50	mbar	N/A	 32.18	C	N/A	OK
0	2024-11-19	10:35:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	428.50	ppm	wet	 0.000	ppm	wet	0.3530	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	977.50	mbar	N/A	 32.24	C	N/A	OK
0	2024-11-19	10:35:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	429.36	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	977.70	mbar	N/A	 32.30	C	N/A	OK
0	2024-11-19	10:36:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	430.59	ppm	wet	 0.000	ppm	wet	0.3602	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	977.60	mbar	N/A	 32.36	C	N/A	OK
0	2024-11-19	10:36:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	430.87	ppm	wet	 0.000	ppm	wet	0.3543	ppm	wet	 0.010	ppm	wet	 1.954	ppm	wet	977.60	mbar	N/A	 32.42	C	N/A	OK
0	2024-11-19	10:37:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	432.08	ppm	wet	 0.000	ppm	wet	0.3477	ppm	wet	 0.008	ppm	wet	 1.981	ppm	wet	977.60	mbar	N/A	 32.49	C	N/A	OK
0	2024-11-19	10:37:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	434.49	ppm	wet	 0.000	ppm	wet	0.3553	ppm	wet	 0.003	ppm	wet	 2.000	ppm	wet	977.60	mbar	N/A	 32.55	C	N/A	OK
