Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	10:18:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	197.22	ppm	wet	 0.000	ppm	wet	0.1474	ppm	wet	 0.029	ppm	wet	 1.022	ppm	wet	976.80	mbar	N/A	 30.13	C	N/A	OK
0	2024-11-19	10:18:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	321.37	ppm	wet	 0.000	ppm	wet	0.2370	ppm	wet	 0.043	ppm	wet	 1.649	ppm	wet	976.90	mbar	N/A	 30.34	C	N/A	OK
0	2024-11-19	10:18:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	364.39	ppm	wet	 0.000	ppm	wet	0.2732	ppm	wet	 0.024	ppm	wet	 1.826	ppm	wet	976.90	mbar	N/A	 30.48	C	N/A	OK
0	2024-11-19	10:19:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	377.03	ppm	wet	 0.000	ppm	wet	0.2876	ppm	wet	 0.028	ppm	wet	 1.905	ppm	wet	977.00	mbar	N/A	 30.59	C	N/A	OK
0	2024-11-19	10:19:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	383.03	ppm	wet	 0.000	ppm	wet	0.2951	ppm	wet	 0.000	ppm	wet	 1.892	ppm	wet	976.90	mbar	N/A	 30.68	C	N/A	OK
0	2024-11-19	10:19:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	385.79	ppm	wet	 0.000	ppm	wet	0.2939	ppm	wet	 0.003	ppm	wet	 1.880	ppm	wet	977.00	mbar	N/A	 30.75	C	N/A	OK
0	2024-11-19	10:20:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	386.66	ppm	wet	 0.000	ppm	wet	0.2942	ppm	wet	 0.026	ppm	wet	 1.891	ppm	wet	977.00	mbar	N/A	 30.83	C	N/A	OK
0	2024-11-19	10:20:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	387.31	ppm	wet	 0.000	ppm	wet	0.2999	ppm	wet	 0.023	ppm	wet	 1.834	ppm	wet	976.90	mbar	N/A	 30.84	C	N/A	OK
0	2024-11-19	10:20:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	386.83	ppm	wet	 0.000	ppm	wet	0.2937	ppm	wet	 0.058	ppm	wet	 1.875	ppm	wet	977.00	mbar	N/A	 30.90	C	N/A	OK
0	2024-11-19	10:21:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	390.56	ppm	wet	 0.000	ppm	wet	0.3013	ppm	wet	 0.009	ppm	wet	 1.899	ppm	wet	977.10	mbar	N/A	 30.91	C	N/A	OK
0	2024-11-19	10:21:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	391.33	ppm	wet	 0.000	ppm	wet	0.3044	ppm	wet	 0.018	ppm	wet	 1.865	ppm	wet	977.10	mbar	N/A	 30.96	C	N/A	OK
0	2024-11-19	10:22:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	391.54	ppm	wet	 0.000	ppm	wet	0.3010	ppm	wet	 0.046	ppm	wet	 1.859	ppm	wet	977.00	mbar	N/A	 30.99	C	N/A	OK
