Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	10:38:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	429.41	ppm	wet	 0.000	ppm	wet	0.3615	ppm	wet	 0.002	ppm	wet	 1.969	ppm	wet	977.60	mbar	N/A	 32.76	C	N/A	OK
0	2024-11-19	10:38:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	428.40	ppm	wet	 0.000	ppm	wet	0.3537	ppm	wet	 0.076	ppm	wet	 2.022	ppm	wet	977.80	mbar	N/A	 32.74	C	N/A	OK
0	2024-11-19	10:39:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	430.34	ppm	wet	 0.000	ppm	wet	0.3567	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	977.80	mbar	N/A	 32.77	C	N/A	OK
0	2024-11-19	10:39:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	435.46	ppm	wet	 0.000	ppm	wet	0.3496	ppm	wet	 0.034	ppm	wet	 1.995	ppm	wet	977.80	mbar	N/A	 32.80	C	N/A	OK
0	2024-11-19	10:39:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	440.69	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	977.70	mbar	N/A	 32.82	C	N/A	OK
0	2024-11-19	10:40:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	445.91	ppm	wet	 0.000	ppm	wet	0.3523	ppm	wet	 0.017	ppm	wet	 2.013	ppm	wet	977.70	mbar	N/A	 32.81	C	N/A	OK
0	2024-11-19	10:40:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	453.30	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.029	ppm	wet	 1.986	ppm	wet	977.70	mbar	N/A	 32.83	C	N/A	OK
0	2024-11-19	10:40:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	459.79	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.004	ppm	wet	 1.948	ppm	wet	977.70	mbar	N/A	 32.81	C	N/A	OK
0	2024-11-19	10:41:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	466.28	ppm	wet	 0.000	ppm	wet	0.3635	ppm	wet	 0.032	ppm	wet	 1.941	ppm	wet	977.80	mbar	N/A	 32.74	C	N/A	OK
0	2024-11-19	10:41:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	473.37	ppm	wet	 0.000	ppm	wet	0.3541	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	977.80	mbar	N/A	 32.81	C	N/A	OK
0	2024-11-19	10:41:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	481.53	ppm	wet	 0.000	ppm	wet	0.3551	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	977.80	mbar	N/A	 32.80	C	N/A	OK
0	2024-11-19	10:42:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	489.53	ppm	wet	 0.000	ppm	wet	0.3525	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	977.70	mbar	N/A	 32.85	C	N/A	OK
0	2024-11-19	10:42:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	497.40	ppm	wet	 0.000	ppm	wet	0.3547	ppm	wet	 0.000	ppm	wet	 1.930	ppm	wet	977.70	mbar	N/A	 32.84	C	N/A	OK
