Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	10:48:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	442.31	ppm	wet	 0.000	ppm	wet	0.3525	ppm	wet	 0.030	ppm	wet	 1.947	ppm	wet	977.80	mbar	N/A	 33.64	C	N/A	OK
0	2024-11-19	10:49:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	429.13	ppm	wet	 0.000	ppm	wet	0.3536	ppm	wet	 0.022	ppm	wet	 1.958	ppm	wet	977.70	mbar	N/A	 33.70	C	N/A	OK
0	2024-11-19	10:49:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	425.10	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	977.90	mbar	N/A	 33.76	C	N/A	OK
0	2024-11-19	10:49:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	424.39	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	977.90	mbar	N/A	 33.83	C	N/A	OK
0	2024-11-19	10:50:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	424.89	ppm	wet	 0.000	ppm	wet	0.3596	ppm	wet	 0.001	ppm	wet	 1.948	ppm	wet	977.90	mbar	N/A	 33.90	C	N/A	OK
0	2024-11-19	10:50:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	425.31	ppm	wet	 0.000	ppm	wet	0.3602	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	977.90	mbar	N/A	 33.94	C	N/A	OK
0	2024-11-19	10:50:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	425.24	ppm	wet	 0.000	ppm	wet	0.3561	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	977.80	mbar	N/A	 34.06	C	N/A	OK
0	2024-11-19	10:51:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	426.43	ppm	wet	 0.000	ppm	wet	0.3576	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	978.00	mbar	N/A	 34.12	C	N/A	OK
0	2024-11-19	10:51:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	427.59	ppm	wet	 0.000	ppm	wet	0.3596	ppm	wet	 0.012	ppm	wet	 1.955	ppm	wet	977.90	mbar	N/A	 34.22	C	N/A	OK
0	2024-11-19	10:52:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	428.45	ppm	wet	 0.000	ppm	wet	0.3580	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	977.80	mbar	N/A	 34.31	C	N/A	OK
0	2024-11-19	10:52:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	428.53	ppm	wet	 0.000	ppm	wet	0.3556	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	977.90	mbar	N/A	 34.37	C	N/A	OK
0	2024-11-19	10:52:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	430.16	ppm	wet	 0.000	ppm	wet	0.3621	ppm	wet	 0.001	ppm	wet	 1.973	ppm	wet	978.10	mbar	N/A	 34.42	C	N/A	OK
0	2024-11-19	10:53:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	431.59	ppm	wet	 0.000	ppm	wet	0.3556	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	978.00	mbar	N/A	 34.52	C	N/A	OK
