Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	11:04:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	430.13	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.000	ppm	wet	 1.958	ppm	wet	977.80	mbar	N/A	 35.37	C	N/A	OK
0	2024-11-19	11:04:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	424.24	ppm	wet	 0.058	ppm	wet	0.3631	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	977.90	mbar	N/A	 35.39	C	N/A	OK
0	2024-11-19	11:04:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	422.95	ppm	wet	 0.032	ppm	wet	0.3529	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	977.90	mbar	N/A	 35.36	C	N/A	OK
0	2024-11-19	11:05:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	423.59	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	977.90	mbar	N/A	 35.38	C	N/A	OK
0	2024-11-19	11:05:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	425.15	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	977.90	mbar	N/A	 35.36	C	N/A	OK
0	2024-11-19	11:05:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	426.95	ppm	wet	 0.003	ppm	wet	0.3567	ppm	wet	 0.001	ppm	wet	 2.004	ppm	wet	977.90	mbar	N/A	 35.40	C	N/A	OK
0	2024-11-19	11:06:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	429.45	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	978.00	mbar	N/A	 35.43	C	N/A	OK
0	2024-11-19	11:06:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	432.17	ppm	wet	 0.016	ppm	wet	0.3603	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	977.90	mbar	N/A	 35.48	C	N/A	OK
0	2024-11-19	11:06:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	434.34	ppm	wet	 0.000	ppm	wet	0.3578	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	977.90	mbar	N/A	 35.49	C	N/A	OK
0	2024-11-19	11:07:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	435.90	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.000	ppm	wet	 1.952	ppm	wet	977.90	mbar	N/A	 35.55	C	N/A	OK
0	2024-11-19	11:07:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	439.42	ppm	wet	 0.000	ppm	wet	0.3629	ppm	wet	 0.000	ppm	wet	 1.953	ppm	wet	977.90	mbar	N/A	 35.57	C	N/A	OK
0	2024-11-19	11:07:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	440.70	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	977.80	mbar	N/A	 35.58	C	N/A	OK
