Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-11-19	11:14:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	425.77	ppm	wet	 0.054	ppm	wet	0.3637	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	977.90	mbar	N/A	 36.57	C	N/A	OK
0	2024-11-19	11:14:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	421.26	ppm	wet	 0.096	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	977.90	mbar	N/A	 36.53	C	N/A	OK
0	2024-11-19	11:14:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	419.09	ppm	wet	 0.072	ppm	wet	0.3617	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	978.00	mbar	N/A	 36.49	C	N/A	OK
0	2024-11-19	11:15:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	420.57	ppm	wet	 0.003	ppm	wet	0.3631	ppm	wet	 0.005	ppm	wet	 1.961	ppm	wet	977.90	mbar	N/A	 36.55	C	N/A	OK
0	2024-11-19	11:15:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	422.28	ppm	wet	 0.032	ppm	wet	0.3579	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	977.90	mbar	N/A	 36.57	C	N/A	OK
0	2024-11-19	11:15:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	423.25	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	978.00	mbar	N/A	 36.56	C	N/A	OK
0	2024-11-19	11:16:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	425.09	ppm	wet	 0.002	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	977.90	mbar	N/A	 36.58	C	N/A	OK
0	2024-11-19	11:16:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	426.07	ppm	wet	 0.000	ppm	wet	0.3614	ppm	wet	 0.000	ppm	wet	 1.958	ppm	wet	978.00	mbar	N/A	 36.64	C	N/A	OK
0	2024-11-19	11:17:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	428.35	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	977.90	mbar	N/A	 36.63	C	N/A	OK
0	2024-11-19	11:17:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	430.59	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	978.00	mbar	N/A	 36.65	C	N/A	OK
0	2024-11-19	11:17:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	432.96	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.000	ppm	wet	 1.936	ppm	wet	978.00	mbar	N/A	 36.66	C	N/A	OK
0	2024-11-19	11:18:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	434.58	ppm	wet	 0.000	ppm	wet	0.3704	ppm	wet	 0.009	ppm	wet	 1.974	ppm	wet	978.00	mbar	N/A	 36.68	C	N/A	OK
