Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:27:32	C:\SN51521\Samples\20231009\SAMPLE_11032.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	454.97	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3747	ppm	wet	0.0001	 0.200	ppm	wet	0.0008	 1.574	ppm	wet	0.0026	985.00	mbar	N/A	0.0000	 36.94	C	N/A	0.0000	 48.61	C	N/A	0.0000	OK
0	2023-10-09	10:27:54	C:\SN51521\Samples\20231009\SAMPLE_11033.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	436.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3798	ppm	wet	0.0001	 0.083	ppm	wet	0.0010	 1.640	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-10-09	10:28:15	C:\SN51521\Samples\20231009\SAMPLE_11034.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0007	433.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3913	ppm	wet	0.0001	 0.123	ppm	wet	0.0008	 1.626	ppm	wet	0.0024	985.10	mbar	N/A	0.0000	 37.07	C	N/A	0.0000	 48.77	C	N/A	0.0000	OK
0	2023-10-09	10:28:36	C:\SN51521\Samples\20231009\SAMPLE_11035.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0007	436.11	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3750	ppm	wet	0.0001	 0.171	ppm	wet	0.0009	 1.619	ppm	wet	0.0024	985.10	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 48.96	C	N/A	0.0000	OK
0	2023-10-09	10:28:57	C:\SN51521\Samples\20231009\SAMPLE_11036.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0007	437.17	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3771	ppm	wet	0.0001	 0.221	ppm	wet	0.0010	 1.634	ppm	wet	0.0024	985.10	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 48.96	C	N/A	0.0000	OK
0	2023-10-09	10:29:18	C:\SN51521\Samples\20231009\SAMPLE_11037.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	440.17	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3846	ppm	wet	0.0001	 0.105	ppm	wet	0.0009	 1.636	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 37.25	C	N/A	0.0000	 49.07	C	N/A	0.0000	OK
0	2023-10-09	10:29:39	C:\SN51521\Samples\20231009\SAMPLE_11038.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	442.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3621	ppm	wet	0.0001	 0.056	ppm	wet	0.0009	 1.639	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
0	2023-10-09	10:30:00	C:\SN51521\Samples\20231009\SAMPLE_11039.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	444.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3782	ppm	wet	0.0001	 0.167	ppm	wet	0.0009	 1.591	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 49.30	C	N/A	0.0000	OK
0	2023-10-09	10:30:22	C:\SN51521\Samples\20231009\SAMPLE_11040.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	446.96	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3802	ppm	wet	0.0001	 0.156	ppm	wet	0.0011	 1.615	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 49.40	C	N/A	0.0000	OK
0	2023-10-09	10:30:43	C:\SN51521\Samples\20231009\SAMPLE_11041.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	449.51	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3880	ppm	wet	0.0001	 0.139	ppm	wet	0.0009	 1.588	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.61	C	N/A	0.0000	 49.53	C	N/A	0.0000	OK
0	2023-10-09	10:31:05	C:\SN51521\Samples\20231009\SAMPLE_11042.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	452.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3763	ppm	wet	0.0001	 0.094	ppm	wet	0.0010	 1.564	ppm	wet	0.0027	985.10	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
