Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:32:14	C:\SN51521\Samples\20231009\SAMPLE_11043.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	440.36	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3759	ppm	wet	0.0001	 0.214	ppm	wet	0.0009	 1.600	ppm	wet	0.0027	985.10	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	 49.91	C	N/A	0.0000	OK
0	2023-10-09	10:32:35	C:\SN51521\Samples\20231009\SAMPLE_11044.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0007	431.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3871	ppm	wet	0.0001	 0.190	ppm	wet	0.0010	 1.591	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.90	C	N/A	0.0000	 49.98	C	N/A	0.0000	OK
0	2023-10-09	10:32:57	C:\SN51521\Samples\20231009\SAMPLE_11045.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	431.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3922	ppm	wet	0.0001	 0.057	ppm	wet	0.0009	 1.588	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.94	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2023-10-09	10:33:18	C:\SN51521\Samples\20231009\SAMPLE_11046.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	432.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3819	ppm	wet	0.0001	 0.234	ppm	wet	0.0011	 1.584	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.95	C	N/A	0.0000	 50.05	C	N/A	0.0000	OK
0	2023-10-09	10:33:39	C:\SN51521\Samples\20231009\SAMPLE_11047.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	435.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3874	ppm	wet	0.0001	 0.132	ppm	wet	0.0011	 1.554	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 37.97	C	N/A	0.0000	 50.09	C	N/A	0.0000	OK
0	2023-10-09	10:34:00	C:\SN51521\Samples\20231009\SAMPLE_11048.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	437.43	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3837	ppm	wet	0.0001	 0.048	ppm	wet	0.0011	 1.566	ppm	wet	0.0026	985.20	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
0	2023-10-09	10:34:21	C:\SN51521\Samples\20231009\SAMPLE_11049.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	439.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3757	ppm	wet	0.0001	 0.091	ppm	wet	0.0012	 1.542	ppm	wet	0.0027	985.10	mbar	N/A	0.0000	 38.02	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2023-10-09	10:34:42	C:\SN51521\Samples\20231009\SAMPLE_11050.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0009	442.20	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3848	ppm	wet	0.0001	 0.132	ppm	wet	0.0012	 1.525	ppm	wet	0.0027	985.10	mbar	N/A	0.0000	 38.03	C	N/A	0.0000	 50.10	C	N/A	0.0000	OK
0	2023-10-09	10:35:04	C:\SN51521\Samples\20231009\SAMPLE_11051.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	444.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3839	ppm	wet	0.0001	 0.208	ppm	wet	0.0008	 1.521	ppm	wet	0.0028	985.20	mbar	N/A	0.0000	 38.06	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2023-10-09	10:35:25	C:\SN51521\Samples\20231009\SAMPLE_11052.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0010	447.80	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3883	ppm	wet	0.0001	 0.149	ppm	wet	0.0012	 1.507	ppm	wet	0.0028	985.10	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
