Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:17:04	C:\SN51521\Samples\20231009\SAMPLE_11010.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0010	472.74	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3546	ppm	wet	0.0002	 0.110	ppm	wet	0.0007	 1.717	ppm	wet	0.0021	985.10	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 45.79	C	N/A	0.0000	OK
0	2023-10-09	10:17:25	C:\SN51521\Samples\20231009\SAMPLE_11011.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0010	447.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3599	ppm	wet	0.0001	 0.074	ppm	wet	0.0006	 1.718	ppm	wet	0.0020	985.10	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 45.90	C	N/A	0.0000	OK
0	2023-10-09	10:17:46	C:\SN51521\Samples\20231009\SAMPLE_11012.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0010	445.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3621	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.657	ppm	wet	0.0021	985.00	mbar	N/A	0.0000	 35.21	C	N/A	0.0000	 45.98	C	N/A	0.0000	OK
0	2023-10-09	10:18:07	C:\SN51521\Samples\20231009\SAMPLE_11013.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0010	448.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3573	ppm	wet	0.0001	 0.121	ppm	wet	0.0007	 1.644	ppm	wet	0.0021	985.00	mbar	N/A	0.0000	 35.28	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2023-10-09	10:18:28	C:\SN51521\Samples\20231009\SAMPLE_11014.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0010	453.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3621	ppm	wet	0.0002	 0.137	ppm	wet	0.0006	 1.670	ppm	wet	0.0021	985.00	mbar	N/A	0.0000	 35.29	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2023-10-09	10:18:49	C:\SN51521\Samples\20231009\SAMPLE_11015.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0011	457.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3592	ppm	wet	0.0001	 0.076	ppm	wet	0.0007	 1.644	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2023-10-09	10:19:10	C:\SN51521\Samples\20231009\SAMPLE_11016.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0011	462.79	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3621	ppm	wet	0.0001	 0.043	ppm	wet	0.0008	 1.618	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 35.36	C	N/A	0.0000	 46.24	C	N/A	0.0000	OK
0	2023-10-09	10:19:31	C:\SN51521\Samples\20231009\SAMPLE_11017.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0011	467.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3548	ppm	wet	0.0001	 0.192	ppm	wet	0.0008	 1.649	ppm	wet	0.0022	985.10	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2023-10-09	10:19:52	C:\SN51521\Samples\20231009\SAMPLE_11018.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0011	472.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3721	ppm	wet	0.0001	 0.102	ppm	wet	0.0008	 1.631	ppm	wet	0.0023	985.10	mbar	N/A	0.0000	 35.44	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2023-10-09	10:20:13	C:\SN51521\Samples\20231009\SAMPLE_11019.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0011	477.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3655	ppm	wet	0.0001	 0.083	ppm	wet	0.0009	 1.631	ppm	wet	0.0023	985.10	mbar	N/A	0.0000	 35.50	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2023-10-09	10:20:35	C:\SN51521\Samples\20231009\SAMPLE_11020.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0011	481.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3678	ppm	wet	0.0001	 0.116	ppm	wet	0.0008	 1.604	ppm	wet	0.0024	985.10	mbar	N/A	0.0000	 35.52	C	N/A	0.0000	 46.43	C	N/A	0.0000	OK
