Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:22:10	C:\SN51521\Samples\20231009\SAMPLE_11021.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0011	463.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3650	ppm	wet	0.0001	 0.200	ppm	wet	0.0009	 1.609	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.80	C	N/A	0.0000	 46.69	C	N/A	0.0000	OK
0	2023-10-09	10:22:31	C:\SN51521\Samples\20231009\SAMPLE_11022.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0010	445.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3633	ppm	wet	0.0001	 0.137	ppm	wet	0.0009	 1.628	ppm	wet	0.0023	985.00	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2023-10-09	10:22:53	C:\SN51521\Samples\20231009\SAMPLE_11023.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0010	444.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3731	ppm	wet	0.0001	 0.176	ppm	wet	0.0008	 1.619	ppm	wet	0.0023	985.00	mbar	N/A	0.0000	 35.95	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2023-10-09	10:23:15	C:\SN51521\Samples\20231009\SAMPLE_11024.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	447.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3735	ppm	wet	0.0001	 0.067	ppm	wet	0.0009	 1.639	ppm	wet	0.0023	985.10	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
0	2023-10-09	10:23:36	C:\SN51521\Samples\20231009\SAMPLE_11025.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0010	451.08	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3697	ppm	wet	0.0001	 0.058	ppm	wet	0.0010	 1.604	ppm	wet	0.0024	985.10	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 47.14	C	N/A	0.0000	OK
0	2023-10-09	10:23:58	C:\SN51521\Samples\20231009\SAMPLE_11026.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0010	454.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3650	ppm	wet	0.0001	 0.147	ppm	wet	0.0008	 1.570	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 47.27	C	N/A	0.0000	OK
0	2023-10-09	10:24:20	C:\SN51521\Samples\20231009\SAMPLE_11027.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0010	458.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3617	ppm	wet	0.0001	 0.142	ppm	wet	0.0009	 1.557	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 36.32	C	N/A	0.0000	 47.44	C	N/A	0.0000	OK
0	2023-10-09	10:24:41	C:\SN51521\Samples\20231009\SAMPLE_11028.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0010	462.20	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3678	ppm	wet	0.0001	 0.165	ppm	wet	0.0009	 1.568	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 36.37	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
0	2023-10-09	10:25:03	C:\SN51521\Samples\20231009\SAMPLE_11029.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0010	465.48	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3718	ppm	wet	0.0002	 0.111	ppm	wet	0.0011	 1.574	ppm	wet	0.0025	985.10	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 47.74	C	N/A	0.0000	OK
0	2023-10-09	10:25:24	C:\SN51521\Samples\20231009\SAMPLE_11030.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0011	469.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3800	ppm	wet	0.0001	 0.239	ppm	wet	0.0007	 1.555	ppm	wet	0.0026	985.10	mbar	N/A	0.0000	 36.55	C	N/A	0.0000	 47.91	C	N/A	0.0000	OK
0	2023-10-09	10:25:46	C:\SN51521\Samples\20231009\SAMPLE_11031.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0010	473.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3697	ppm	wet	0.0001	 0.141	ppm	wet	0.0009	 1.556	ppm	wet	0.0027	985.20	mbar	N/A	0.0000	 36.64	C	N/A	0.0000	 48.08	C	N/A	0.0000	OK
