Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:01:34	C:\SN51521\Samples\20231009\SAMPLE_10986.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0008	440.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3392	ppm	wet	0.0001	 0.078	ppm	wet	0.0004	 1.861	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 33.46	C	N/A	0.0000	 43.58	C	N/A	0.0000	OK
0	2023-10-09	10:01:55	C:\SN51521\Samples\20231009\SAMPLE_10987.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.22	vol-%	wet	0.0008	435.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3365	ppm	wet	0.0002	 0.068	ppm	wet	0.0005	 1.884	ppm	wet	0.0015	984.90	mbar	N/A	0.0000	 33.52	C	N/A	0.0000	 43.71	C	N/A	0.0000	OK
0	2023-10-09	10:02:16	C:\SN51521\Samples\20231009\SAMPLE_10988.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0008	437.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3420	ppm	wet	0.0001	 0.109	ppm	wet	0.0005	 1.855	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 43.78	C	N/A	0.0000	OK
0	2023-10-09	10:02:37	C:\SN51521\Samples\20231009\SAMPLE_10989.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	441.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3549	ppm	wet	0.0002	 0.082	ppm	wet	0.0005	 1.835	ppm	wet	0.0015	984.90	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 43.81	C	N/A	0.0000	OK
0	2023-10-09	10:02:58	C:\SN51521\Samples\20231009\SAMPLE_10990.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0009	445.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3426	ppm	wet	0.0001	 0.134	ppm	wet	0.0005	 1.807	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 43.92	C	N/A	0.0000	OK
0	2023-10-09	10:03:20	C:\SN51521\Samples\20231009\SAMPLE_10991.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	447.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3444	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.795	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 33.71	C	N/A	0.0000	 44.05	C	N/A	0.0000	OK
0	2023-10-09	10:03:41	C:\SN51521\Samples\20231009\SAMPLE_10992.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	450.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3441	ppm	wet	0.0001	 0.013	ppm	wet	0.0006	 1.794	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 33.78	C	N/A	0.0000	 44.12	C	N/A	0.0000	OK
0	2023-10-09	10:04:03	C:\SN51521\Samples\20231009\SAMPLE_10993.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	454.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3455	ppm	wet	0.0001	 0.070	ppm	wet	0.0005	 1.804	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 33.83	C	N/A	0.0000	 44.19	C	N/A	0.0000	OK
0	2023-10-09	10:04:25	C:\SN51521\Samples\20231009\SAMPLE_10994.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	457.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3412	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.804	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2023-10-09	10:04:47	C:\SN51521\Samples\20231009\SAMPLE_10995.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0010	460.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3521	ppm	wet	0.0001	 0.079	ppm	wet	0.0006	 1.786	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 33.94	C	N/A	0.0000	 44.36	C	N/A	0.0000	OK
0	2023-10-09	10:05:08	C:\SN51521\Samples\20231009\SAMPLE_10996.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0010	464.82	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3502	ppm	wet	0.0001	 0.134	ppm	wet	0.0005	 1.757	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 33.97	C	N/A	0.0000	 44.47	C	N/A	0.0000	OK
