Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:06:21	C:\SN51521\Samples\20231009\SAMPLE_10997.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	449.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3598	ppm	wet	0.0001	 0.136	ppm	wet	0.0005	 1.802	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 34.13	C	N/A	0.0000	 44.66	C	N/A	0.0000	OK
0	2023-10-09	10:06:43	C:\SN51521\Samples\20231009\SAMPLE_10998.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	435.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3391	ppm	wet	0.0002	 0.183	ppm	wet	0.0005	 1.829	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 34.14	C	N/A	0.0000	 44.72	C	N/A	0.0000	OK
0	2023-10-09	10:11:36	C:\SN51521\Samples\20231009\SAMPLE_10999.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	461.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3584	ppm	wet	0.0001	 0.134	ppm	wet	0.0008	 1.884	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 43.49	C	N/A	0.0000	OK
0	2023-10-09	10:11:57	C:\SN51521\Samples\20231009\SAMPLE_11000.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0010	470.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3590	ppm	wet	0.0002	 0.050	ppm	wet	0.0005	 1.854	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 43.88	C	N/A	0.0000	OK
0	2023-10-09	10:12:18	C:\SN51521\Samples\20231009\SAMPLE_11001.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	475.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3600	ppm	wet	0.0002	 0.052	ppm	wet	0.0005	 1.826	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 44.16	C	N/A	0.0000	OK
0	2023-10-09	10:12:38	C:\SN51521\Samples\20231009\SAMPLE_11002.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0010	478.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3579	ppm	wet	0.0001	 0.094	ppm	wet	0.0005	 1.842	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 34.36	C	N/A	0.0000	 44.40	C	N/A	0.0000	OK
0	2023-10-09	10:12:59	C:\SN51521\Samples\20231009\SAMPLE_11003.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0010	482.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3534	ppm	wet	0.0001	 0.072	ppm	wet	0.0004	 1.800	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 44.57	C	N/A	0.0000	OK
0	2023-10-09	10:13:21	C:\SN51521\Samples\20231009\SAMPLE_11004.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	485.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.813	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 44.74	C	N/A	0.0000	OK
0	2023-10-09	10:13:43	C:\SN51521\Samples\20231009\SAMPLE_11005.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	488.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3457	ppm	wet	0.0002	 0.074	ppm	wet	0.0007	 1.784	ppm	wet	0.0017	985.10	mbar	N/A	0.0000	 34.64	C	N/A	0.0000	 44.90	C	N/A	0.0000	OK
0	2023-10-09	10:14:04	C:\SN51521\Samples\20231009\SAMPLE_11006.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	493.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3700	ppm	wet	0.0002	 0.145	ppm	wet	0.0006	 1.738	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 34.70	C	N/A	0.0000	 45.05	C	N/A	0.0000	OK
0	2023-10-09	10:14:26	C:\SN51521\Samples\20231009\SAMPLE_11007.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	496.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3568	ppm	wet	0.0001	 0.145	ppm	wet	0.0006	 1.744	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 34.75	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2023-10-09	10:14:48	C:\SN51521\Samples\20231009\SAMPLE_11008.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0010	499.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3576	ppm	wet	0.0001	 0.013	ppm	wet	0.0005	 1.726	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 34.79	C	N/A	0.0000	 45.29	C	N/A	0.0000	OK
0	2023-10-09	10:15:09	C:\SN51521\Samples\20231009\SAMPLE_11009.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	503.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3638	ppm	wet	0.0001	 0.092	ppm	wet	0.0006	 1.723	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 34.85	C	N/A	0.0000	 45.38	C	N/A	0.0000	OK
