Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	09:50:53	C:\SN51521\Samples\20231009\SAMPLE_10964.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.47	vol-%	wet	0.0005	191.30	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1529	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 0.954	ppm	wet	0.0007	984.90	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 39.36	C	N/A	0.0000	OK
0	2023-10-09	09:51:14	C:\SN51521\Samples\20231009\SAMPLE_10965.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	0.0007	358.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.2826	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.671	ppm	wet	0.0010	984.90	mbar	N/A	0.0000	 31.90	C	N/A	0.0000	 39.74	C	N/A	0.0000	OK
0	2023-10-09	09:51:35	C:\SN51521\Samples\20231009\SAMPLE_10966.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0007	393.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2998	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.781	ppm	wet	0.0011	984.80	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 40.05	C	N/A	0.0000	OK
0	2023-10-09	09:51:56	C:\SN51521\Samples\20231009\SAMPLE_10967.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0007	402.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3060	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.797	ppm	wet	0.0011	984.90	mbar	N/A	0.0000	 32.00	C	N/A	0.0000	 40.33	C	N/A	0.0000	OK
0	2023-10-09	09:52:17	C:\SN51521\Samples\20231009\SAMPLE_10968.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0008	408.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3027	ppm	wet	0.0001	 0.047	ppm	wet	0.0006	 1.775	ppm	wet	0.0011	984.90	mbar	N/A	0.0000	 32.06	C	N/A	0.0000	 40.58	C	N/A	0.0000	OK
0	2023-10-09	09:52:38	C:\SN51521\Samples\20231009\SAMPLE_10969.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0008	411.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2963	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.794	ppm	wet	0.0011	984.90	mbar	N/A	0.0000	 32.08	C	N/A	0.0000	 40.84	C	N/A	0.0000	OK
0	2023-10-09	09:52:59	C:\SN51521\Samples\20231009\SAMPLE_10970.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0009	417.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3111	ppm	wet	0.0002	 0.003	ppm	wet	0.0005	 1.764	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 41.07	C	N/A	0.0000	OK
0	2023-10-09	09:53:20	C:\SN51521\Samples\20231009\SAMPLE_10971.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	420.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3049	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.774	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 41.30	C	N/A	0.0000	OK
0	2023-10-09	09:53:41	C:\SN51521\Samples\20231009\SAMPLE_10972.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	424.10	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3044	ppm	wet	0.0002	 0.131	ppm	wet	0.0006	 1.769	ppm	wet	0.0013	984.90	mbar	N/A	0.0000	 32.25	C	N/A	0.0000	 41.47	C	N/A	0.0000	OK
0	2023-10-09	09:54:03	C:\SN51521\Samples\20231009\SAMPLE_10973.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	428.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3167	ppm	wet	0.0001	 0.004	ppm	wet	0.0005	 1.753	ppm	wet	0.0013	984.90	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 41.70	C	N/A	0.0000	OK
0	2023-10-09	09:54:24	C:\SN51521\Samples\20231009\SAMPLE_10974.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0009	432.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3087	ppm	wet	0.0001	 0.064	ppm	wet	0.0007	 1.770	ppm	wet	0.0013	984.90	mbar	N/A	0.0000	 32.34	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
