Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	09:55:54	C:\SN51521\Samples\20231009\SAMPLE_10975.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0008	430.22	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3266	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.825	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 32.62	C	N/A	0.0000	 42.55	C	N/A	0.0000	OK
0	2023-10-09	09:56:15	C:\SN51521\Samples\20231009\SAMPLE_10976.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0007	425.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3300	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.912	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 32.65	C	N/A	0.0000	 42.66	C	N/A	0.0000	OK
0	2023-10-09	09:56:36	C:\SN51521\Samples\20231009\SAMPLE_10977.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0007	425.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3389	ppm	wet	0.0001	 0.085	ppm	wet	0.0005	 1.921	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 42.77	C	N/A	0.0000	OK
0	2023-10-09	09:56:57	C:\SN51521\Samples\20231009\SAMPLE_10978.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0008	427.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3534	ppm	wet	0.0001	 0.060	ppm	wet	0.0005	 1.930	ppm	wet	0.0012	984.90	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 42.88	C	N/A	0.0000	OK
0	2023-10-09	09:57:18	C:\SN51521\Samples\20231009\SAMPLE_10979.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	429.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3379	ppm	wet	0.0001	 0.101	ppm	wet	0.0004	 1.922	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 32.86	C	N/A	0.0000	 42.96	C	N/A	0.0000	OK
0	2023-10-09	09:57:40	C:\SN51521\Samples\20231009\SAMPLE_10980.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0008	431.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3400	ppm	wet	0.0001	 0.004	ppm	wet	0.0005	 1.885	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 43.07	C	N/A	0.0000	OK
0	2023-10-09	09:58:02	C:\SN51521\Samples\20231009\SAMPLE_10981.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0008	434.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3374	ppm	wet	0.0001	 0.075	ppm	wet	0.0005	 1.854	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 32.97	C	N/A	0.0000	 43.12	C	N/A	0.0000	OK
0	2023-10-09	09:58:23	C:\SN51521\Samples\20231009\SAMPLE_10982.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0009	435.97	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3330	ppm	wet	0.0001	 0.051	ppm	wet	0.0005	 1.890	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 43.17	C	N/A	0.0000	OK
0	2023-10-09	09:58:45	C:\SN51521\Samples\20231009\SAMPLE_10983.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0008	438.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3447	ppm	wet	0.0001	 0.090	ppm	wet	0.0005	 1.877	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 43.26	C	N/A	0.0000	OK
0	2023-10-09	09:59:07	C:\SN51521\Samples\20231009\SAMPLE_10984.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0008	441.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3390	ppm	wet	0.0002	 0.030	ppm	wet	0.0004	 1.862	ppm	wet	0.0014	984.90	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 43.29	C	N/A	0.0000	OK
0	2023-10-09	09:59:29	C:\SN51521\Samples\20231009\SAMPLE_10985.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0009	443.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3385	ppm	wet	0.0002	 0.069	ppm	wet	0.0004	 1.869	ppm	wet	0.0014	984.90	mbar	N/A	0.0000	 33.19	C	N/A	0.0000	 43.35	C	N/A	0.0000	OK
