Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:42:44	C:\SN51521\Samples\20231009\SAMPLE_11064.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	431.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3998	ppm	wet	0.0001	 0.130	ppm	wet	0.0011	 1.459	ppm	wet	0.0031	985.10	mbar	N/A	0.0000	 38.74	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2023-10-09	10:43:04	C:\SN51521\Samples\20231009\SAMPLE_11065.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	428.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3958	ppm	wet	0.0001	 0.185	ppm	wet	0.0010	 1.533	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2023-10-09	10:43:25	C:\SN51521\Samples\20231009\SAMPLE_11066.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0007	431.02	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3959	ppm	wet	0.0001	 0.195	ppm	wet	0.0012	 1.527	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.84	C	N/A	0.0000	 50.72	C	N/A	0.0000	OK
0	2023-10-09	10:43:47	C:\SN51521\Samples\20231009\SAMPLE_11067.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	433.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4029	ppm	wet	0.0001	 0.137	ppm	wet	0.0015	 1.518	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.94	C	N/A	0.0000	 50.70	C	N/A	0.0000	OK
0	2023-10-09	10:44:08	C:\SN51521\Samples\20231009\SAMPLE_11068.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	437.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3980	ppm	wet	0.0001	 0.157	ppm	wet	0.0012	 1.504	ppm	wet	0.0031	985.00	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 50.73	C	N/A	0.0000	OK
0	2023-10-09	10:44:29	C:\SN51521\Samples\20231009\SAMPLE_11069.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0008	440.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3999	ppm	wet	0.0001	 0.235	ppm	wet	0.0013	 1.505	ppm	wet	0.0031	985.00	mbar	N/A	0.0000	 39.04	C	N/A	0.0000	 50.76	C	N/A	0.0000	OK
0	2023-10-09	10:44:50	C:\SN51521\Samples\20231009\SAMPLE_11070.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0008	444.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4027	ppm	wet	0.0001	 0.193	ppm	wet	0.0011	 1.476	ppm	wet	0.0031	985.10	mbar	N/A	0.0000	 39.13	C	N/A	0.0000	 50.77	C	N/A	0.0000	OK
0	2023-10-09	10:45:12	C:\SN51521\Samples\20231009\SAMPLE_11071.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	447.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.4029	ppm	wet	0.0001	 0.199	ppm	wet	0.0012	 1.500	ppm	wet	0.0031	985.10	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2023-10-09	10:45:34	C:\SN51521\Samples\20231009\SAMPLE_11072.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0008	450.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.4006	ppm	wet	0.0001	 0.159	ppm	wet	0.0011	 1.459	ppm	wet	0.0032	985.10	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2023-10-09	10:45:55	C:\SN51521\Samples\20231009\SAMPLE_11073.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0009	453.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4074	ppm	wet	0.0001	 0.176	ppm	wet	0.0012	 1.465	ppm	wet	0.0032	985.00	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 50.89	C	N/A	0.0000	OK
0	2023-10-09	10:46:17	C:\SN51521\Samples\20231009\SAMPLE_11074.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0008	457.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3980	ppm	wet	0.0001	 0.200	ppm	wet	0.0012	 1.420	ppm	wet	0.0033	985.10	mbar	N/A	0.0000	 39.41	C	N/A	0.0000	 50.92	C	N/A	0.0000	OK
0	2023-10-09	10:49:00	C:\SN51521\Samples\20231009\SAMPLE_11075.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0006	444.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4108	ppm	wet	0.0001	 0.210	ppm	wet	0.0013	 1.487	ppm	wet	0.0033	985.10	mbar	N/A	0.0000	 39.81	C	N/A	0.0000	 51.07	C	N/A	0.0000	OK
