Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:37:56	C:\SN51521\Samples\20231009\SAMPLE_11053.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0008	438.55	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3865	ppm	wet	0.0001	 0.128	ppm	wet	0.0010	 1.539	ppm	wet	0.0029	985.10	mbar	N/A	0.0000	 38.34	C	N/A	0.0000	 49.95	C	N/A	0.0000	OK
0	2023-10-09	10:38:17	C:\SN51521\Samples\20231009\SAMPLE_11054.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0009	427.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3858	ppm	wet	0.0001	 0.143	ppm	wet	0.0011	 1.522	ppm	wet	0.0028	985.20	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2023-10-09	10:38:38	C:\SN51521\Samples\20231009\SAMPLE_11055.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	426.28	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3802	ppm	wet	0.0001	 0.260	ppm	wet	0.0014	 1.482	ppm	wet	0.0028	985.10	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 50.04	C	N/A	0.0000	OK
0	2023-10-09	10:39:00	C:\SN51521\Samples\20231009\SAMPLE_11056.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0010	426.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3926	ppm	wet	0.0001	 0.216	ppm	wet	0.0012	 1.473	ppm	wet	0.0029	985.10	mbar	N/A	0.0000	 38.36	C	N/A	0.0000	 50.10	C	N/A	0.0000	OK
0	2023-10-09	10:39:21	C:\SN51521\Samples\20231009\SAMPLE_11057.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0009	427.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3810	ppm	wet	0.0001	 0.146	ppm	wet	0.0013	 1.470	ppm	wet	0.0029	985.10	mbar	N/A	0.0000	 38.40	C	N/A	0.0000	 50.13	C	N/A	0.0000	OK
0	2023-10-09	10:39:42	C:\SN51521\Samples\20231009\SAMPLE_11058.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0009	428.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3911	ppm	wet	0.0001	 0.155	ppm	wet	0.0011	 1.491	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 50.17	C	N/A	0.0000	OK
0	2023-10-09	10:40:03	C:\SN51521\Samples\20231009\SAMPLE_11059.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0010	430.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3897	ppm	wet	0.0001	 0.166	ppm	wet	0.0011	 1.464	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
0	2023-10-09	10:40:24	C:\SN51521\Samples\20231009\SAMPLE_11060.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0010	431.46	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.4048	ppm	wet	0.0001	 0.154	ppm	wet	0.0011	 1.501	ppm	wet	0.0030	985.10	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 50.32	C	N/A	0.0000	OK
0	2023-10-09	10:40:45	C:\SN51521\Samples\20231009\SAMPLE_11061.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0010	432.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3972	ppm	wet	0.0001	 0.186	ppm	wet	0.0012	 1.491	ppm	wet	0.0031	985.10	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 50.38	C	N/A	0.0000	OK
0	2023-10-09	10:41:06	C:\SN51521\Samples\20231009\SAMPLE_11062.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0010	433.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3941	ppm	wet	0.0001	 0.162	ppm	wet	0.0012	 1.459	ppm	wet	0.0031	985.10	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 50.42	C	N/A	0.0000	OK
0	2023-10-09	10:41:28	C:\SN51521\Samples\20231009\SAMPLE_11063.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0010	435.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3875	ppm	wet	0.0001	 0.228	ppm	wet	0.0012	 1.468	ppm	wet	0.0031	985.20	mbar	N/A	0.0000	 38.58	C	N/A	0.0000	 50.54	C	N/A	0.0000	OK
