Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:50:15	C:\SN51521\Samples\20231009\SAMPLE_11076.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0006	432.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3987	ppm	wet	0.0002	 0.185	ppm	wet	0.0014	 1.469	ppm	wet	0.0032	985.00	mbar	N/A	0.0000	 40.08	C	N/A	0.0000	 51.06	C	N/A	0.0000	OK
0	2023-10-09	10:50:36	C:\SN51521\Samples\20231009\SAMPLE_11077.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0006	435.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4096	ppm	wet	0.0001	 0.253	ppm	wet	0.0014	 1.485	ppm	wet	0.0032	985.00	mbar	N/A	0.0000	 40.08	C	N/A	0.0000	 51.07	C	N/A	0.0000	OK
0	2023-10-09	10:50:57	C:\SN51521\Samples\20231009\SAMPLE_11078.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0007	437.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4028	ppm	wet	0.0001	 0.253	ppm	wet	0.0012	 1.476	ppm	wet	0.0033	985.10	mbar	N/A	0.0000	 40.12	C	N/A	0.0000	 51.06	C	N/A	0.0000	OK
0	2023-10-09	10:51:18	C:\SN51521\Samples\20231009\SAMPLE_11079.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0008	440.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3994	ppm	wet	0.0001	 0.153	ppm	wet	0.0015	 1.426	ppm	wet	0.0033	985.00	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-10-09	10:51:39	C:\SN51521\Samples\20231009\SAMPLE_11080.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0008	442.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4010	ppm	wet	0.0001	 0.173	ppm	wet	0.0013	 1.427	ppm	wet	0.0033	985.00	mbar	N/A	0.0000	 40.22	C	N/A	0.0000	 51.02	C	N/A	0.0000	OK
0	2023-10-09	10:52:00	C:\SN51521\Samples\20231009\SAMPLE_11081.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0007	445.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4032	ppm	wet	0.0001	 0.263	ppm	wet	0.0015	 1.462	ppm	wet	0.0034	985.10	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 50.98	C	N/A	0.0000	OK
0	2023-10-09	10:52:21	C:\SN51521\Samples\20231009\SAMPLE_11082.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0007	447.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4026	ppm	wet	0.0001	 0.202	ppm	wet	0.0015	 1.426	ppm	wet	0.0033	985.00	mbar	N/A	0.0000	 40.30	C	N/A	0.0000	 50.97	C	N/A	0.0000	OK
0	2023-10-09	10:52:42	C:\SN51521\Samples\20231009\SAMPLE_11083.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0008	450.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4118	ppm	wet	0.0001	 0.162	ppm	wet	0.0012	 1.442	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.33	C	N/A	0.0000	 50.98	C	N/A	0.0000	OK
0	2023-10-09	10:53:04	C:\SN51521\Samples\20231009\SAMPLE_11084.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0008	453.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4083	ppm	wet	0.0001	 0.278	ppm	wet	0.0014	 1.455	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.38	C	N/A	0.0000	 50.96	C	N/A	0.0000	OK
0	2023-10-09	10:53:25	C:\SN51521\Samples\20231009\SAMPLE_11085.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0008	454.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4039	ppm	wet	0.0001	 0.168	ppm	wet	0.0014	 1.438	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.44	C	N/A	0.0000	 50.93	C	N/A	0.0000	OK
0	2023-10-09	10:53:47	C:\SN51521\Samples\20231009\SAMPLE_11086.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0008	457.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4043	ppm	wet	0.0001	 0.184	ppm	wet	0.0013	 1.424	ppm	wet	0.0034	985.10	mbar	N/A	0.0000	 40.44	C	N/A	0.0000	 50.90	C	N/A	0.0000	OK
