Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	10:55:52	C:\SN51521\Samples\20231009\SAMPLE_11087.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	443.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4011	ppm	wet	0.0001	 0.162	ppm	wet	0.0015	 1.436	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.63	C	N/A	0.0000	 50.84	C	N/A	0.0000	OK
0	2023-10-09	10:56:13	C:\SN51521\Samples\20231009\SAMPLE_11088.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0006	435.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4076	ppm	wet	0.0001	 0.113	ppm	wet	0.0014	 1.472	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 50.87	C	N/A	0.0000	OK
0	2023-10-09	10:56:34	C:\SN51521\Samples\20231009\SAMPLE_11089.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0006	438.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3977	ppm	wet	0.0001	 0.117	ppm	wet	0.0015	 1.439	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 50.87	C	N/A	0.0000	OK
0	2023-10-09	10:56:55	C:\SN51521\Samples\20231009\SAMPLE_11090.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0006	442.12	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4057	ppm	wet	0.0001	 0.181	ppm	wet	0.0014	 1.422	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 50.88	C	N/A	0.0000	OK
0	2023-10-09	10:57:16	C:\SN51521\Samples\20231009\SAMPLE_11091.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0006	446.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3998	ppm	wet	0.0001	 0.116	ppm	wet	0.0014	 1.433	ppm	wet	0.0034	985.00	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 50.89	C	N/A	0.0000	OK
0	2023-10-09	10:57:38	C:\SN51521\Samples\20231009\SAMPLE_11092.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	451.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4047	ppm	wet	0.0001	 0.221	ppm	wet	0.0014	 1.404	ppm	wet	0.0034	984.90	mbar	N/A	0.0000	 40.75	C	N/A	0.0000	 50.89	C	N/A	0.0000	OK
0	2023-10-09	10:58:00	C:\SN51521\Samples\20231009\SAMPLE_11093.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	455.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4078	ppm	wet	0.0001	 0.241	ppm	wet	0.0013	 1.422	ppm	wet	0.0034	985.10	mbar	N/A	0.0000	 40.79	C	N/A	0.0000	 50.90	C	N/A	0.0000	OK
0	2023-10-09	10:58:21	C:\SN51521\Samples\20231009\SAMPLE_11094.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0007	460.10	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4006	ppm	wet	0.0001	 0.277	ppm	wet	0.0014	 1.422	ppm	wet	0.0035	985.00	mbar	N/A	0.0000	 40.81	C	N/A	0.0000	 50.93	C	N/A	0.0000	OK
0	2023-10-09	10:58:43	C:\SN51521\Samples\20231009\SAMPLE_11095.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0007	464.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4041	ppm	wet	0.0001	 0.232	ppm	wet	0.0016	 1.405	ppm	wet	0.0035	985.00	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 50.95	C	N/A	0.0000	OK
0	2023-10-09	10:59:05	C:\SN51521\Samples\20231009\SAMPLE_11096.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0008	468.12	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3921	ppm	wet	0.0001	 0.219	ppm	wet	0.0014	 1.408	ppm	wet	0.0035	985.00	mbar	N/A	0.0000	 40.88	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
