Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:06:44	C:\SN51521\Samples\20231009\SAMPLE_11107.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0007	441.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3963	ppm	wet	0.0002	 0.182	ppm	wet	0.0015	 1.328	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2023-10-09	11:07:05	C:\SN51521\Samples\20231009\SAMPLE_11108.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	436.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4055	ppm	wet	0.0001	 0.209	ppm	wet	0.0015	 1.357	ppm	wet	0.0037	985.10	mbar	N/A	0.0000	 41.33	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2023-10-09	11:07:26	C:\SN51521\Samples\20231009\SAMPLE_11109.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0008	438.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3984	ppm	wet	0.0001	 0.199	ppm	wet	0.0015	 1.342	ppm	wet	0.0037	985.00	mbar	N/A	0.0000	 41.32	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-10-09	11:07:47	C:\SN51521\Samples\20231009\SAMPLE_11110.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0008	442.96	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4025	ppm	wet	0.0001	 0.029	ppm	wet	0.0018	 1.354	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 41.32	C	N/A	0.0000	 51.20	C	N/A	0.0000	OK
0	2023-10-09	11:08:08	C:\SN51521\Samples\20231009\SAMPLE_11111.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	446.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4042	ppm	wet	0.0001	 0.078	ppm	wet	0.0016	 1.333	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 41.33	C	N/A	0.0000	 51.26	C	N/A	0.0000	OK
0	2023-10-09	11:08:29	C:\SN51521\Samples\20231009\SAMPLE_11112.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	452.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4030	ppm	wet	0.0001	 0.127	ppm	wet	0.0015	 1.311	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 51.26	C	N/A	0.0000	OK
0	2023-10-09	11:08:51	C:\SN51521\Samples\20231009\SAMPLE_11113.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0009	456.29	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3971	ppm	wet	0.0002	 0.056	ppm	wet	0.0015	 1.301	ppm	wet	0.0038	984.90	mbar	N/A	0.0000	 41.40	C	N/A	0.0000	 51.29	C	N/A	0.0000	OK
0	2023-10-09	11:09:13	C:\SN51521\Samples\20231009\SAMPLE_11114.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0008	460.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4016	ppm	wet	0.0001	 0.185	ppm	wet	0.0018	 1.312	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 51.29	C	N/A	0.0000	OK
0	2023-10-09	11:09:34	C:\SN51521\Samples\20231009\SAMPLE_11115.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0008	465.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4097	ppm	wet	0.0002	 0.219	ppm	wet	0.0016	 1.301	ppm	wet	0.0039	984.90	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
0	2023-10-09	11:09:56	C:\SN51521\Samples\20231009\SAMPLE_11116.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0008	470.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4004	ppm	wet	0.0001	 0.074	ppm	wet	0.0016	 1.321	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.44	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2023-10-09	11:10:18	C:\SN51521\Samples\20231009\SAMPLE_11117.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	474.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4016	ppm	wet	0.0001	 0.177	ppm	wet	0.0015	 1.306	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.48	C	N/A	0.0000	 51.39	C	N/A	0.0000	OK
