Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:01:51	C:\SN51521\Samples\20231009\SAMPLE_11097.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	454.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4072	ppm	wet	0.0001	 0.208	ppm	wet	0.0015	 1.405	ppm	wet	0.0036	985.00	mbar	N/A	0.0000	 41.08	C	N/A	0.0000	 50.99	C	N/A	0.0000	OK
0	2023-10-09	11:02:13	C:\SN51521\Samples\20231009\SAMPLE_11098.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0006	434.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3978	ppm	wet	0.0001	 0.166	ppm	wet	0.0015	 1.432	ppm	wet	0.0035	985.00	mbar	N/A	0.0000	 41.08	C	N/A	0.0000	 51.02	C	N/A	0.0000	OK
0	2023-10-09	11:02:35	C:\SN51521\Samples\20231009\SAMPLE_11099.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0006	433.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4005	ppm	wet	0.0001	 0.201	ppm	wet	0.0016	 1.409	ppm	wet	0.0035	985.00	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-10-09	11:02:56	C:\SN51521\Samples\20231009\SAMPLE_11100.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0006	434.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3990	ppm	wet	0.0002	 0.204	ppm	wet	0.0015	 1.401	ppm	wet	0.0036	985.00	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 51.03	C	N/A	0.0000	OK
0	2023-10-09	11:03:18	C:\SN51521\Samples\20231009\SAMPLE_11101.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	436.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3975	ppm	wet	0.0002	 0.066	ppm	wet	0.0017	 1.366	ppm	wet	0.0036	985.00	mbar	N/A	0.0000	 41.10	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2023-10-09	11:03:40	C:\SN51521\Samples\20231009\SAMPLE_11102.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0008	438.15	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3977	ppm	wet	0.0001	 0.250	ppm	wet	0.0013	 1.382	ppm	wet	0.0037	985.10	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-10-09	11:04:01	C:\SN51521\Samples\20231009\SAMPLE_11103.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0008	440.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3991	ppm	wet	0.0002	 0.133	ppm	wet	0.0015	 1.348	ppm	wet	0.0037	985.00	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 51.08	C	N/A	0.0000	OK
0	2023-10-09	11:04:23	C:\SN51521\Samples\20231009\SAMPLE_11104.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0008	442.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3988	ppm	wet	0.0001	 0.166	ppm	wet	0.0018	 1.332	ppm	wet	0.0037	985.00	mbar	N/A	0.0000	 41.16	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2023-10-09	11:04:45	C:\SN51521\Samples\20231009\SAMPLE_11105.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0008	445.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3979	ppm	wet	0.0001	 0.257	ppm	wet	0.0016	 1.342	ppm	wet	0.0037	985.00	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 51.07	C	N/A	0.0000	OK
0	2023-10-09	11:05:06	C:\SN51521\Samples\20231009\SAMPLE_11106.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0008	447.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4026	ppm	wet	0.0002	 0.167	ppm	wet	0.0016	 1.350	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 41.16	C	N/A	0.0000	 51.10	C	N/A	0.0000	OK
