Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:16:26	C:\SN51521\Samples\20231009\SAMPLE_11129.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0010	474.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3962	ppm	wet	0.0001	 0.171	ppm	wet	0.0016	 1.234	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 41.86	C	N/A	0.0000	 51.69	C	N/A	0.0000	OK
0	2023-10-09	11:16:47	C:\SN51521\Samples\20231009\SAMPLE_11130.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0008	441.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4040	ppm	wet	0.0001	 0.317	ppm	wet	0.0015	 1.300	ppm	wet	0.0040	985.10	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 51.72	C	N/A	0.0000	OK
0	2023-10-09	11:17:09	C:\SN51521\Samples\20231009\SAMPLE_11131.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0008	439.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4007	ppm	wet	0.0001	 0.184	ppm	wet	0.0016	 1.299	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.87	C	N/A	0.0000	 51.76	C	N/A	0.0000	OK
0	2023-10-09	11:17:30	C:\SN51521\Samples\20231009\SAMPLE_11132.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	443.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3928	ppm	wet	0.0001	 0.177	ppm	wet	0.0018	 1.289	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.89	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2023-10-09	11:17:51	C:\SN51521\Samples\20231009\SAMPLE_11133.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0007	447.73	ppm	wet	0.0006	 0.001	ppm	wet	0.0010	0.3951	ppm	wet	0.0001	 0.296	ppm	wet	0.0017	 1.297	ppm	wet	0.0040	984.90	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 51.85	C	N/A	0.0000	OK
0	2023-10-09	11:18:12	C:\SN51521\Samples\20231009\SAMPLE_11134.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	452.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4001	ppm	wet	0.0001	 0.196	ppm	wet	0.0018	 1.269	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 51.83	C	N/A	0.0000	OK
0	2023-10-09	11:18:33	C:\SN51521\Samples\20231009\SAMPLE_11135.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	456.21	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3905	ppm	wet	0.0001	 0.227	ppm	wet	0.0017	 1.257	ppm	wet	0.0041	985.10	mbar	N/A	0.0000	 41.91	C	N/A	0.0000	 51.89	C	N/A	0.0000	OK
0	2023-10-09	11:18:54	C:\SN51521\Samples\20231009\SAMPLE_11136.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0007	461.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4045	ppm	wet	0.0002	 0.122	ppm	wet	0.0018	 1.246	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2023-10-09	11:19:15	C:\SN51521\Samples\20231009\SAMPLE_11137.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0008	465.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3931	ppm	wet	0.0002	 0.186	ppm	wet	0.0015	 1.283	ppm	wet	0.0041	985.10	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 51.85	C	N/A	0.0000	OK
0	2023-10-09	11:19:36	C:\SN51521\Samples\20231009\SAMPLE_11138.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0008	470.10	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3958	ppm	wet	0.0002	 0.131	ppm	wet	0.0015	 1.231	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 41.95	C	N/A	0.0000	 51.88	C	N/A	0.0000	OK
0	2023-10-09	11:19:57	C:\SN51521\Samples\20231009\SAMPLE_11139.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0008	475.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3901	ppm	wet	0.0001	 0.171	ppm	wet	0.0017	 1.210	ppm	wet	0.0042	985.00	mbar	N/A	0.0000	 41.97	C	N/A	0.0000	 51.86	C	N/A	0.0000	OK
