Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:11:39	C:\SN51521\Samples\20231009\SAMPLE_11118.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	460.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3980	ppm	wet	0.0001	 0.177	ppm	wet	0.0018	 1.286	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2023-10-09	11:12:00	C:\SN51521\Samples\20231009\SAMPLE_11119.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0009	447.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3899	ppm	wet	0.0001	 0.068	ppm	wet	0.0017	 1.302	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 51.48	C	N/A	0.0000	OK
0	2023-10-09	11:12:21	C:\SN51521\Samples\20231009\SAMPLE_11120.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	451.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3992	ppm	wet	0.0002	 0.201	ppm	wet	0.0017	 1.335	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 51.52	C	N/A	0.0000	OK
0	2023-10-09	11:12:43	C:\SN51521\Samples\20231009\SAMPLE_11121.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0010	457.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4022	ppm	wet	0.0001	 0.171	ppm	wet	0.0017	 1.302	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 51.53	C	N/A	0.0000	OK
0	2023-10-09	11:13:05	C:\SN51521\Samples\20231009\SAMPLE_11122.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0010	464.81	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4019	ppm	wet	0.0001	 0.109	ppm	wet	0.0016	 1.315	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 51.55	C	N/A	0.0000	OK
0	2023-10-09	11:13:26	C:\SN51521\Samples\20231009\SAMPLE_11123.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0010	473.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3942	ppm	wet	0.0002	 0.135	ppm	wet	0.0015	 1.284	ppm	wet	0.0039	985.00	mbar	N/A	0.0000	 41.69	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2023-10-09	11:13:49	C:\SN51521\Samples\20231009\SAMPLE_11124.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0011	480.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4085	ppm	wet	0.0001	 0.071	ppm	wet	0.0017	 1.288	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 51.59	C	N/A	0.0000	OK
0	2023-10-09	11:14:10	C:\SN51521\Samples\20231009\SAMPLE_11125.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0011	487.84	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4018	ppm	wet	0.0001	 0.158	ppm	wet	0.0015	 1.297	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.71	C	N/A	0.0000	 51.56	C	N/A	0.0000	OK
0	2023-10-09	11:14:31	C:\SN51521\Samples\20231009\SAMPLE_11126.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0011	493.84	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4027	ppm	wet	0.0002	 0.104	ppm	wet	0.0016	 1.269	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 51.60	C	N/A	0.0000	OK
0	2023-10-09	11:14:53	C:\SN51521\Samples\20231009\SAMPLE_11127.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0011	500.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4121	ppm	wet	0.0002	 0.134	ppm	wet	0.0016	 1.251	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 41.74	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2023-10-09	11:15:15	C:\SN51521\Samples\20231009\SAMPLE_11128.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0010	508.72	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4010	ppm	wet	0.0001	 0.083	ppm	wet	0.0016	 1.246	ppm	wet	0.0042	985.00	mbar	N/A	0.0000	 41.75	C	N/A	0.0000	 51.62	C	N/A	0.0000	OK
