Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:21:34	C:\SN51521\Samples\20231009\SAMPLE_11140.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0008	455.41	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3907	ppm	wet	0.0001	 0.225	ppm	wet	0.0016	 1.266	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 42.06	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2023-10-09	11:21:55	C:\SN51521\Samples\20231009\SAMPLE_11141.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0006	438.10	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3999	ppm	wet	0.0001	 0.215	ppm	wet	0.0016	 1.301	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 42.10	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-10-09	11:22:16	C:\SN51521\Samples\20231009\SAMPLE_11142.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0006	436.86	ppm	wet	0.0006	 0.010	ppm	wet	0.0010	0.3983	ppm	wet	0.0001	 0.248	ppm	wet	0.0015	 1.308	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 42.09	C	N/A	0.0000	 51.99	C	N/A	0.0000	OK
0	2023-10-09	11:22:37	C:\SN51521\Samples\20231009\SAMPLE_11143.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0007	439.31	ppm	wet	0.0006	 0.006	ppm	wet	0.0009	0.4013	ppm	wet	0.0002	 0.115	ppm	wet	0.0015	 1.270	ppm	wet	0.0040	985.00	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 52.05	C	N/A	0.0000	OK
0	2023-10-09	11:22:58	C:\SN51521\Samples\20231009\SAMPLE_11144.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0007	441.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4053	ppm	wet	0.0001	 0.161	ppm	wet	0.0018	 1.284	ppm	wet	0.0041	984.90	mbar	N/A	0.0000	 42.13	C	N/A	0.0000	 52.07	C	N/A	0.0000	OK
0	2023-10-09	11:23:19	C:\SN51521\Samples\20231009\SAMPLE_11145.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0007	445.42	ppm	wet	0.0007	 0.034	ppm	wet	0.0010	0.3941	ppm	wet	0.0001	 0.128	ppm	wet	0.0016	 1.249	ppm	wet	0.0041	984.90	mbar	N/A	0.0000	 42.17	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
0	2023-10-09	11:23:41	C:\SN51521\Samples\20231009\SAMPLE_11146.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0007	448.88	ppm	wet	0.0006	 0.002	ppm	wet	0.0010	0.3956	ppm	wet	0.0002	 0.145	ppm	wet	0.0016	 1.263	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 42.18	C	N/A	0.0000	 52.13	C	N/A	0.0000	OK
0	2023-10-09	11:24:03	C:\SN51521\Samples\20231009\SAMPLE_11147.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0008	452.80	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4029	ppm	wet	0.0002	 0.156	ppm	wet	0.0018	 1.261	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 42.23	C	N/A	0.0000	 52.15	C	N/A	0.0000	OK
0	2023-10-09	11:24:24	C:\SN51521\Samples\20231009\SAMPLE_11148.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0008	455.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3958	ppm	wet	0.0002	 0.195	ppm	wet	0.0018	 1.236	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 42.25	C	N/A	0.0000	 52.22	C	N/A	0.0000	OK
0	2023-10-09	11:24:46	C:\SN51521\Samples\20231009\SAMPLE_11149.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0008	460.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3985	ppm	wet	0.0002	 0.213	ppm	wet	0.0015	 1.259	ppm	wet	0.0042	984.90	mbar	N/A	0.0000	 42.28	C	N/A	0.0000	 52.24	C	N/A	0.0000	OK
0	2023-10-09	11:25:08	C:\SN51521\Samples\20231009\SAMPLE_11150.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	463.80	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3957	ppm	wet	0.0002	 0.264	ppm	wet	0.0018	 1.248	ppm	wet	0.0042	984.90	mbar	N/A	0.0000	 42.29	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
