Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:26:42	C:\SN51521\Samples\20231009\SAMPLE_11151.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0008	450.88	ppm	wet	0.0007	 0.052	ppm	wet	0.0010	0.4085	ppm	wet	0.0002	 0.215	ppm	wet	0.0018	 1.237	ppm	wet	0.0042	985.00	mbar	N/A	0.0000	 42.42	C	N/A	0.0000	 52.44	C	N/A	0.0000	OK
0	2023-10-09	11:27:05	C:\SN51521\Samples\20231009\SAMPLE_11152.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0007	440.46	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4095	ppm	wet	0.0002	 0.238	ppm	wet	0.0018	 1.283	ppm	wet	0.0041	984.90	mbar	N/A	0.0000	 42.43	C	N/A	0.0000	 52.49	C	N/A	0.0000	OK
0	2023-10-09	11:27:26	C:\SN51521\Samples\20231009\SAMPLE_11153.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0007	440.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4044	ppm	wet	0.0002	 0.169	ppm	wet	0.0018	 1.260	ppm	wet	0.0041	985.00	mbar	N/A	0.0000	 42.48	C	N/A	0.0000	 52.55	C	N/A	0.0000	OK
0	2023-10-09	11:27:47	C:\SN51521\Samples\20231009\SAMPLE_11154.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	443.60	ppm	wet	0.0006	 0.050	ppm	wet	0.0011	0.3996	ppm	wet	0.0002	 0.279	ppm	wet	0.0018	 1.234	ppm	wet	0.0042	984.90	mbar	N/A	0.0000	 42.50	C	N/A	0.0000	 52.60	C	N/A	0.0000	OK
0	2023-10-09	11:28:09	C:\SN51521\Samples\20231009\SAMPLE_11155.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0008	447.41	ppm	wet	0.0006	 0.006	ppm	wet	0.0010	0.3941	ppm	wet	0.0001	 0.154	ppm	wet	0.0016	 1.222	ppm	wet	0.0042	985.00	mbar	N/A	0.0000	 42.54	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2023-10-09	11:28:30	C:\SN51521\Samples\20231009\SAMPLE_11156.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0008	450.62	ppm	wet	0.0007	 0.045	ppm	wet	0.0010	0.3961	ppm	wet	0.0002	 0.153	ppm	wet	0.0017	 1.232	ppm	wet	0.0042	985.00	mbar	N/A	0.0000	 42.55	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2023-10-09	11:28:52	C:\SN51521\Samples\20231009\SAMPLE_11157.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0008	454.49	ppm	wet	0.0007	 0.072	ppm	wet	0.0010	0.3931	ppm	wet	0.0001	 0.135	ppm	wet	0.0017	 1.203	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.60	C	N/A	0.0000	 52.77	C	N/A	0.0000	OK
0	2023-10-09	11:29:14	C:\SN51521\Samples\20231009\SAMPLE_11158.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0008	458.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3958	ppm	wet	0.0002	 0.238	ppm	wet	0.0017	 1.181	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.59	C	N/A	0.0000	 52.81	C	N/A	0.0000	OK
0	2023-10-09	11:29:36	C:\SN51521\Samples\20231009\SAMPLE_11159.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0008	462.69	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3925	ppm	wet	0.0001	 0.179	ppm	wet	0.0017	 1.214	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
0	2023-10-09	11:29:57	C:\SN51521\Samples\20231009\SAMPLE_11160.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0008	466.19	ppm	wet	0.0007	 0.083	ppm	wet	0.0011	0.4032	ppm	wet	0.0002	 0.134	ppm	wet	0.0017	 1.199	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 52.84	C	N/A	0.0000	OK
