Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:31:53	C:\SN51521\Samples\20231009\SAMPLE_11161.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0007	451.52	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3948	ppm	wet	0.0002	 0.254	ppm	wet	0.0018	 1.202	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.78	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2023-10-09	11:32:15	C:\SN51521\Samples\20231009\SAMPLE_11162.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0006	436.34	ppm	wet	0.0006	 0.102	ppm	wet	0.0010	0.3979	ppm	wet	0.0001	 0.094	ppm	wet	0.0016	 1.235	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.80	C	N/A	0.0000	 52.97	C	N/A	0.0000	OK
0	2023-10-09	11:32:37	C:\SN51521\Samples\20231009\SAMPLE_11163.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	434.93	ppm	wet	0.0007	 0.091	ppm	wet	0.0009	0.4141	ppm	wet	0.0002	 0.234	ppm	wet	0.0017	 1.222	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.80	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2023-10-09	11:32:58	C:\SN51521\Samples\20231009\SAMPLE_11164.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0007	437.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3947	ppm	wet	0.0001	 0.179	ppm	wet	0.0019	 1.204	ppm	wet	0.0043	985.10	mbar	N/A	0.0000	 42.87	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2023-10-09	11:33:20	C:\SN51521\Samples\20231009\SAMPLE_11165.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0008	440.14	ppm	wet	0.0006	 0.002	ppm	wet	0.0010	0.3969	ppm	wet	0.0002	 0.241	ppm	wet	0.0019	 1.215	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 42.88	C	N/A	0.0000	 53.14	C	N/A	0.0000	OK
0	2023-10-09	11:33:42	C:\SN51521\Samples\20231009\SAMPLE_11166.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	443.32	ppm	wet	0.0007	 0.075	ppm	wet	0.0010	0.3986	ppm	wet	0.0002	 0.191	ppm	wet	0.0017	 1.195	ppm	wet	0.0043	984.90	mbar	N/A	0.0000	 42.89	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2023-10-09	11:34:03	C:\SN51521\Samples\20231009\SAMPLE_11167.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0008	446.06	ppm	wet	0.0006	 0.086	ppm	wet	0.0010	0.3944	ppm	wet	0.0002	 0.115	ppm	wet	0.0017	 1.214	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 42.91	C	N/A	0.0000	 53.17	C	N/A	0.0000	OK
0	2023-10-09	11:34:25	C:\SN51521\Samples\20231009\SAMPLE_11168.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0008	449.71	ppm	wet	0.0007	 0.015	ppm	wet	0.0010	0.3982	ppm	wet	0.0002	 0.151	ppm	wet	0.0018	 1.177	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 42.97	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
0	2023-10-09	11:34:47	C:\SN51521\Samples\20231009\SAMPLE_11169.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0008	453.21	ppm	wet	0.0007	 0.033	ppm	wet	0.0011	0.3973	ppm	wet	0.0001	 0.170	ppm	wet	0.0015	 1.176	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.00	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
0	2023-10-09	11:35:09	C:\SN51521\Samples\20231009\SAMPLE_11170.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	456.18	ppm	wet	0.0007	 0.033	ppm	wet	0.0010	0.4065	ppm	wet	0.0002	 0.180	ppm	wet	0.0018	 1.164	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.05	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
