Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:36:31	C:\SN51521\Samples\20231009\SAMPLE_11171.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0007	444.27	ppm	wet	0.0007	 0.095	ppm	wet	0.0010	0.4012	ppm	wet	0.0001	 0.218	ppm	wet	0.0016	 1.185	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.15	C	N/A	0.0000	 53.45	C	N/A	0.0000	OK
0	2023-10-09	11:36:52	C:\SN51521\Samples\20231009\SAMPLE_11172.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0007	432.02	ppm	wet	0.0006	 0.141	ppm	wet	0.0010	0.4131	ppm	wet	0.0002	 0.206	ppm	wet	0.0017	 1.231	ppm	wet	0.0043	984.90	mbar	N/A	0.0000	 43.18	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-10-09	11:37:13	C:\SN51521\Samples\20231009\SAMPLE_11173.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	430.92	ppm	wet	0.0007	 0.116	ppm	wet	0.0010	0.3914	ppm	wet	0.0002	 0.173	ppm	wet	0.0017	 1.212	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 43.20	C	N/A	0.0000	 53.53	C	N/A	0.0000	OK
0	2023-10-09	11:37:34	C:\SN51521\Samples\20231009\SAMPLE_11174.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0007	432.91	ppm	wet	0.0007	 0.091	ppm	wet	0.0010	0.4106	ppm	wet	0.0002	 0.130	ppm	wet	0.0017	 1.200	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 43.19	C	N/A	0.0000	 53.57	C	N/A	0.0000	OK
0	2023-10-09	11:37:55	C:\SN51521\Samples\20231009\SAMPLE_11175.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	435.09	ppm	wet	0.0006	 0.130	ppm	wet	0.0011	0.4032	ppm	wet	0.0001	 0.208	ppm	wet	0.0017	 1.204	ppm	wet	0.0043	985.00	mbar	N/A	0.0000	 43.25	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
0	2023-10-09	11:38:17	C:\SN51521\Samples\20231009\SAMPLE_11176.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0007	438.41	ppm	wet	0.0006	 0.102	ppm	wet	0.0011	0.3995	ppm	wet	0.0002	 0.296	ppm	wet	0.0018	 1.197	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 53.62	C	N/A	0.0000	OK
0	2023-10-09	11:38:38	C:\SN51521\Samples\20231009\SAMPLE_11177.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0008	441.33	ppm	wet	0.0007	 0.108	ppm	wet	0.0011	0.4040	ppm	wet	0.0002	 0.126	ppm	wet	0.0022	 1.185	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.29	C	N/A	0.0000	 53.63	C	N/A	0.0000	OK
0	2023-10-09	11:39:00	C:\SN51521\Samples\20231009\SAMPLE_11178.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	443.48	ppm	wet	0.0007	 0.121	ppm	wet	0.0011	0.3946	ppm	wet	0.0002	 0.216	ppm	wet	0.0018	 1.203	ppm	wet	0.0044	985.00	mbar	N/A	0.0000	 43.32	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-10-09	11:39:22	C:\SN51521\Samples\20231009\SAMPLE_11179.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0007	446.84	ppm	wet	0.0008	 0.109	ppm	wet	0.0011	0.3967	ppm	wet	0.0002	 0.248	ppm	wet	0.0018	 1.183	ppm	wet	0.0045	985.00	mbar	N/A	0.0000	 43.37	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-10-09	11:39:43	C:\SN51521\Samples\20231009\SAMPLE_11180.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0008	450.81	ppm	wet	0.0008	 0.142	ppm	wet	0.0011	0.3957	ppm	wet	0.0002	 0.156	ppm	wet	0.0019	 1.164	ppm	wet	0.0046	985.00	mbar	N/A	0.0000	 43.38	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-10-09	11:40:05	C:\SN51521\Samples\20231009\SAMPLE_11181.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0008	455.16	ppm	wet	0.0008	 0.188	ppm	wet	0.0011	0.4196	ppm	wet	0.0002	 0.173	ppm	wet	0.0019	 1.139	ppm	wet	0.0046	985.00	mbar	N/A	0.0000	 43.41	C	N/A	0.0000	 53.73	C	N/A	0.0000	OK
