Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:44:23	C:\SN51521\Samples\20231009\SAMPLE_11184.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0007	443.76	ppm	wet	0.0007	 0.134	ppm	wet	0.0010	0.3978	ppm	wet	0.0002	 0.162	ppm	wet	0.0019	 1.184	ppm	wet	0.0044	984.90	mbar	N/A	0.0000	 43.68	C	N/A	0.0000	 53.67	C	N/A	0.0000	OK
0	2023-10-09	11:44:44	C:\SN51521\Samples\20231009\SAMPLE_11185.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0008	451.35	ppm	wet	0.0008	 0.179	ppm	wet	0.0010	0.4146	ppm	wet	0.0001	 0.266	ppm	wet	0.0017	 1.181	ppm	wet	0.0044	984.90	mbar	N/A	0.0000	 43.69	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-10-09	11:45:05	C:\SN51521\Samples\20231009\SAMPLE_11186.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0007	457.41	ppm	wet	0.0008	 0.211	ppm	wet	0.0010	0.4062	ppm	wet	0.0002	 0.086	ppm	wet	0.0020	 1.173	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 43.70	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-10-09	11:45:26	C:\SN51521\Samples\20231009\SAMPLE_11187.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0008	462.42	ppm	wet	0.0008	 0.191	ppm	wet	0.0011	0.4249	ppm	wet	0.0001	 0.330	ppm	wet	0.0020	 1.187	ppm	wet	0.0044	984.80	mbar	N/A	0.0000	 43.72	C	N/A	0.0000	 53.72	C	N/A	0.0000	OK
0	2023-10-09	11:45:47	C:\SN51521\Samples\20231009\SAMPLE_11188.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0007	467.22	ppm	wet	0.0009	 0.165	ppm	wet	0.0011	0.4166	ppm	wet	0.0002	 0.127	ppm	wet	0.0022	 1.147	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 43.73	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-10-09	11:46:08	C:\SN51521\Samples\20231009\SAMPLE_11189.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0008	471.06	ppm	wet	0.0008	 0.210	ppm	wet	0.0011	0.4166	ppm	wet	0.0002	 0.209	ppm	wet	0.0018	 1.154	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 43.76	C	N/A	0.0000	 53.74	C	N/A	0.0000	OK
0	2023-10-09	11:46:30	C:\SN51521\Samples\20231009\SAMPLE_11190.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0008	476.09	ppm	wet	0.0008	 0.170	ppm	wet	0.0011	0.4203	ppm	wet	0.0002	 0.156	ppm	wet	0.0018	 1.162	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 43.76	C	N/A	0.0000	 53.75	C	N/A	0.0000	OK
0	2023-10-09	11:46:51	C:\SN51521\Samples\20231009\SAMPLE_11191.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0008	480.14	ppm	wet	0.0008	 0.140	ppm	wet	0.0011	0.4105	ppm	wet	0.0002	 0.126	ppm	wet	0.0018	 1.178	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 43.80	C	N/A	0.0000	 53.78	C	N/A	0.0000	OK
0	2023-10-09	11:47:13	C:\SN51521\Samples\20231009\SAMPLE_11192.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	484.92	ppm	wet	0.0008	 0.135	ppm	wet	0.0011	0.4116	ppm	wet	0.0002	 0.088	ppm	wet	0.0017	 1.183	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 43.81	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2023-10-09	11:47:35	C:\SN51521\Samples\20231009\SAMPLE_11193.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0008	489.55	ppm	wet	0.0009	 0.149	ppm	wet	0.0011	0.3999	ppm	wet	0.0001	 0.181	ppm	wet	0.0019	 1.149	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 43.84	C	N/A	0.0000	 53.81	C	N/A	0.0000	OK
