Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:48:57	C:\SN51521\Samples\20231009\SAMPLE_11194.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0007	463.98	ppm	wet	0.0008	 0.151	ppm	wet	0.0010	0.4054	ppm	wet	0.0002	 0.124	ppm	wet	0.0019	 1.167	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 43.91	C	N/A	0.0000	 53.80	C	N/A	0.0000	OK
0	2023-10-09	11:49:18	C:\SN51521\Samples\20231009\SAMPLE_11195.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	439.80	ppm	wet	0.0007	 0.244	ppm	wet	0.0010	0.4242	ppm	wet	0.0002	 0.252	ppm	wet	0.0019	 1.191	ppm	wet	0.0044	984.80	mbar	N/A	0.0000	 43.92	C	N/A	0.0000	 53.81	C	N/A	0.0000	OK
0	2023-10-09	11:49:39	C:\SN51521\Samples\20231009\SAMPLE_11196.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0006	438.17	ppm	wet	0.0007	 0.209	ppm	wet	0.0010	0.4123	ppm	wet	0.0001	 0.191	ppm	wet	0.0019	 1.193	ppm	wet	0.0044	984.80	mbar	N/A	0.0000	 43.96	C	N/A	0.0000	 53.85	C	N/A	0.0000	OK
0	2023-10-09	11:50:00	C:\SN51521\Samples\20231009\SAMPLE_11197.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0007	440.35	ppm	wet	0.0007	 0.207	ppm	wet	0.0011	0.4232	ppm	wet	0.0002	 0.198	ppm	wet	0.0018	 1.192	ppm	wet	0.0044	984.80	mbar	N/A	0.0000	 43.97	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2023-10-09	11:50:21	C:\SN51521\Samples\20231009\SAMPLE_11198.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0007	444.09	ppm	wet	0.0008	 0.202	ppm	wet	0.0010	0.4237	ppm	wet	0.0002	 0.220	ppm	wet	0.0017	 1.157	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 43.97	C	N/A	0.0000	 53.89	C	N/A	0.0000	OK
0	2023-10-09	11:50:43	C:\SN51521\Samples\20231009\SAMPLE_11199.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	446.81	ppm	wet	0.0007	 0.143	ppm	wet	0.0010	0.4053	ppm	wet	0.0002	 0.240	ppm	wet	0.0019	 1.151	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 44.01	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2023-10-09	11:51:05	C:\SN51521\Samples\20231009\SAMPLE_11200.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0007	452.17	ppm	wet	0.0008	 0.200	ppm	wet	0.0010	0.4197	ppm	wet	0.0002	 0.203	ppm	wet	0.0019	 1.158	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 53.96	C	N/A	0.0000	OK
0	2023-10-09	11:51:26	C:\SN51521\Samples\20231009\SAMPLE_11201.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0007	455.39	ppm	wet	0.0008	 0.221	ppm	wet	0.0010	0.4167	ppm	wet	0.0002	 0.124	ppm	wet	0.0017	 1.175	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 53.90	C	N/A	0.0000	OK
0	2023-10-09	11:51:48	C:\SN51521\Samples\20231009\SAMPLE_11202.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0008	460.15	ppm	wet	0.0008	 0.235	ppm	wet	0.0010	0.4097	ppm	wet	0.0001	 0.245	ppm	wet	0.0017	 1.134	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2023-10-09	11:52:10	C:\SN51521\Samples\20231009\SAMPLE_11203.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0008	464.08	ppm	wet	0.0008	 0.233	ppm	wet	0.0010	0.4212	ppm	wet	0.0001	 0.250	ppm	wet	0.0020	 1.153	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.03	C	N/A	0.0000	 53.98	C	N/A	0.0000	OK
0	2023-10-09	11:52:32	C:\SN51521\Samples\20231009\SAMPLE_11204.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0007	468.40	ppm	wet	0.0008	 0.221	ppm	wet	0.0010	0.4242	ppm	wet	0.0002	 0.210	ppm	wet	0.0019	 1.114	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 53.97	C	N/A	0.0000	OK
0	2023-10-09	11:52:53	C:\SN51521\Samples\20231009\SAMPLE_11205.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0008	471.99	ppm	wet	0.0009	 0.255	ppm	wet	0.0010	0.4297	ppm	wet	0.0002	 0.209	ppm	wet	0.0019	 1.119	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 53.99	C	N/A	0.0000	OK
