Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:59:02	C:\SN51521\Samples\20231009\SAMPLE_11217.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0008	463.47	ppm	wet	0.0009	 0.301	ppm	wet	0.0011	0.4122	ppm	wet	0.0002	 0.161	ppm	wet	0.0018	 1.123	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.33	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-10-09	11:59:24	C:\SN51521\Samples\20231009\SAMPLE_11218.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	440.58	ppm	wet	0.0008	 0.277	ppm	wet	0.0010	0.4230	ppm	wet	0.0002	 0.119	ppm	wet	0.0021	 1.156	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 44.33	C	N/A	0.0000	 54.14	C	N/A	0.0000	OK
0	2023-10-09	11:59:46	C:\SN51521\Samples\20231009\SAMPLE_11219.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0007	438.90	ppm	wet	0.0008	 0.295	ppm	wet	0.0011	0.4155	ppm	wet	0.0002	 0.230	ppm	wet	0.0020	 1.162	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 44.35	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-10-09	12:00:07	C:\SN51521\Samples\20231009\SAMPLE_11220.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0008	442.63	ppm	wet	0.0008	 0.280	ppm	wet	0.0011	0.4157	ppm	wet	0.0001	 0.145	ppm	wet	0.0017	 1.105	ppm	wet	0.0045	984.80	mbar	N/A	0.0000	 44.37	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-10-09	12:00:29	C:\SN51521\Samples\20231009\SAMPLE_11221.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0007	445.88	ppm	wet	0.0008	 0.283	ppm	wet	0.0010	0.4141	ppm	wet	0.0002	 0.196	ppm	wet	0.0019	 1.124	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.36	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-10-09	12:00:51	C:\SN51521\Samples\20231009\SAMPLE_11222.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0007	449.73	ppm	wet	0.0008	 0.214	ppm	wet	0.0011	0.4019	ppm	wet	0.0002	 0.134	ppm	wet	0.0019	 1.120	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
0	2023-10-09	12:01:12	C:\SN51521\Samples\20231009\SAMPLE_11223.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0008	453.37	ppm	wet	0.0008	 0.304	ppm	wet	0.0011	0.4202	ppm	wet	0.0002	 0.181	ppm	wet	0.0019	 1.111	ppm	wet	0.0047	984.80	mbar	N/A	0.0000	 44.40	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-10-09	12:01:34	C:\SN51521\Samples\20231009\SAMPLE_11224.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	456.82	ppm	wet	0.0009	 0.298	ppm	wet	0.0011	0.4158	ppm	wet	0.0001	 0.171	ppm	wet	0.0017	 1.113	ppm	wet	0.0047	984.80	mbar	N/A	0.0000	 44.43	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-10-09	12:01:56	C:\SN51521\Samples\20231009\SAMPLE_11225.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0008	460.96	ppm	wet	0.0009	 0.271	ppm	wet	0.0011	0.4197	ppm	wet	0.0002	 0.200	ppm	wet	0.0019	 1.106	ppm	wet	0.0047	984.80	mbar	N/A	0.0000	 44.46	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-10-09	12:02:18	C:\SN51521\Samples\20231009\SAMPLE_11226.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0008	465.05	ppm	wet	0.0009	 0.354	ppm	wet	0.0011	0.4135	ppm	wet	0.0002	 0.181	ppm	wet	0.0017	 1.125	ppm	wet	0.0048	984.80	mbar	N/A	0.0000	 44.47	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
