Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-09	11:54:18	C:\SN51521\Samples\20231009\SAMPLE_11206.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0008	451.94	ppm	wet	0.0008	 0.210	ppm	wet	0.0011	0.4157	ppm	wet	0.0002	 0.220	ppm	wet	0.0019	 1.146	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 53.93	C	N/A	0.0000	OK
0	2023-10-09	11:54:39	C:\SN51521\Samples\20231009\SAMPLE_11207.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0007	437.01	ppm	wet	0.0008	 0.231	ppm	wet	0.0010	0.4158	ppm	wet	0.0001	 0.267	ppm	wet	0.0020	 1.159	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 53.98	C	N/A	0.0000	OK
0	2023-10-09	11:55:00	C:\SN51521\Samples\20231009\SAMPLE_11208.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0007	441.12	ppm	wet	0.0008	 0.307	ppm	wet	0.0010	0.4083	ppm	wet	0.0001	 0.082	ppm	wet	0.0018	 1.148	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2023-10-09	11:55:21	C:\SN51521\Samples\20231009\SAMPLE_11209.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0008	445.42	ppm	wet	0.0008	 0.217	ppm	wet	0.0010	0.4202	ppm	wet	0.0002	 0.197	ppm	wet	0.0019	 1.153	ppm	wet	0.0046	984.90	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2023-10-09	11:55:42	C:\SN51521\Samples\20231009\SAMPLE_11210.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0008	451.78	ppm	wet	0.0008	 0.249	ppm	wet	0.0011	0.4274	ppm	wet	0.0001	 0.139	ppm	wet	0.0017	 1.136	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.18	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2023-10-09	11:56:03	C:\SN51521\Samples\20231009\SAMPLE_11211.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0007	458.50	ppm	wet	0.0008	 0.199	ppm	wet	0.0010	0.4142	ppm	wet	0.0002	 0.109	ppm	wet	0.0020	 1.138	ppm	wet	0.0045	984.90	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2023-10-09	11:56:24	C:\SN51521\Samples\20231009\SAMPLE_11212.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	463.53	ppm	wet	0.0009	 0.286	ppm	wet	0.0010	0.4126	ppm	wet	0.0002	 0.166	ppm	wet	0.0020	 1.115	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.23	C	N/A	0.0000	 54.04	C	N/A	0.0000	OK
0	2023-10-09	11:56:45	C:\SN51521\Samples\20231009\SAMPLE_11213.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	469.90	ppm	wet	0.0009	 0.264	ppm	wet	0.0011	0.4189	ppm	wet	0.0002	 0.219	ppm	wet	0.0018	 1.095	ppm	wet	0.0047	984.90	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-10-09	11:57:07	C:\SN51521\Samples\20231009\SAMPLE_11214.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0008	477.02	ppm	wet	0.0009	 0.222	ppm	wet	0.0010	0.4229	ppm	wet	0.0002	 0.235	ppm	wet	0.0019	 1.127	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-10-09	11:57:28	C:\SN51521\Samples\20231009\SAMPLE_11215.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0008	483.20	ppm	wet	0.0009	 0.248	ppm	wet	0.0011	0.4234	ppm	wet	0.0001	 0.135	ppm	wet	0.0018	 1.121	ppm	wet	0.0046	984.80	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2023-10-09	11:57:50	C:\SN51521\Samples\20231009\SAMPLE_11216.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0007	488.93	ppm	wet	0.0009	 0.233	ppm	wet	0.0010	0.4280	ppm	wet	0.0002	 0.214	ppm	wet	0.0018	 1.108	ppm	wet	0.0047	984.90	mbar	N/A	0.0000	 44.27	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
