Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:21:48	C:\SN45516\Samples\20231023\SAMPLE_15853.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	442.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3383	ppm	wet	0.0001	 0.035	ppm	wet	0.0004	 2.071	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 44.36	C	N/A	0.0000	OK
0	2023-10-23	09:22:08	C:\SN45516\Samples\20231023\SAMPLE_15854.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	435.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3370	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.091	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.69	C	N/A	0.0000	 44.43	C	N/A	0.0000	OK
0	2023-10-23	09:22:29	C:\SN45516\Samples\20231023\SAMPLE_15855.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	434.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3388	ppm	wet	0.0001	 0.040	ppm	wet	0.0004	 2.106	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.69	C	N/A	0.0000	 44.47	C	N/A	0.0000	OK
0	2023-10-23	09:22:50	C:\SN45516\Samples\20231023\SAMPLE_15856.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	435.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3453	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.129	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2023-10-23	09:23:11	C:\SN45516\Samples\20231023\SAMPLE_15857.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	436.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3386	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.123	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.75	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2023-10-23	09:23:31	C:\SN45516\Samples\20231023\SAMPLE_15858.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	438.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3397	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.139	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 44.52	C	N/A	0.0000	OK
0	2023-10-23	09:23:52	C:\SN45516\Samples\20231023\SAMPLE_15859.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	438.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3446	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.103	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.77	C	N/A	0.0000	 44.57	C	N/A	0.0000	OK
0	2023-10-23	09:24:13	C:\SN45516\Samples\20231023\SAMPLE_15860.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	440.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3416	ppm	wet	0.0001	 0.026	ppm	wet	0.0004	 2.092	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 32.80	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:24:34	C:\SN45516\Samples\20231023\SAMPLE_15861.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0007	442.15	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3419	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.101	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:24:55	C:\SN45516\Samples\20231023\SAMPLE_15862.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	443.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3432	ppm	wet	0.0001	 0.052	ppm	wet	0.0004	 2.100	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.88	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:25:16	C:\SN45516\Samples\20231023\SAMPLE_15863.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	444.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3435	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.115	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
