Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:16:49	C:\SN45516\Samples\20231023\SAMPLE_15842.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	452.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3409	ppm	wet	0.0001	 0.051	ppm	wet	0.0004	 2.095	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.77	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2023-10-23	09:17:10	C:\SN45516\Samples\20231023\SAMPLE_15843.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	440.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3398	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.092	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.84	C	N/A	0.0000	 43.39	C	N/A	0.0000	OK
0	2023-10-23	09:17:31	C:\SN45516\Samples\20231023\SAMPLE_15844.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0006	438.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3382	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.130	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.95	C	N/A	0.0000	 43.46	C	N/A	0.0000	OK
0	2023-10-23	09:17:52	C:\SN45516\Samples\20231023\SAMPLE_15845.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	440.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3369	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.122	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 43.57	C	N/A	0.0000	OK
0	2023-10-23	09:18:12	C:\SN45516\Samples\20231023\SAMPLE_15846.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0006	439.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3336	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.102	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 32.10	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2023-10-23	09:18:34	C:\SN45516\Samples\20231023\SAMPLE_15847.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	441.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.035	ppm	wet	0.0003	 2.111	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 32.14	C	N/A	0.0000	 43.79	C	N/A	0.0000	OK
0	2023-10-23	09:18:54	C:\SN45516\Samples\20231023\SAMPLE_15848.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	442.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3338	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.109	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 43.83	C	N/A	0.0000	OK
0	2023-10-23	09:19:15	C:\SN45516\Samples\20231023\SAMPLE_15849.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0007	444.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3398	ppm	wet	0.0001	 0.043	ppm	wet	0.0004	 2.092	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 43.93	C	N/A	0.0000	OK
0	2023-10-23	09:19:36	C:\SN45516\Samples\20231023\SAMPLE_15850.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0007	446.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3421	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.107	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 43.99	C	N/A	0.0000	OK
0	2023-10-23	09:19:57	C:\SN45516\Samples\20231023\SAMPLE_15851.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0007	447.15	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3370	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 2.102	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.39	C	N/A	0.0000	 44.10	C	N/A	0.0000	OK
0	2023-10-23	09:20:17	C:\SN45516\Samples\20231023\SAMPLE_15852.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0007	448.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3469	ppm	wet	0.0001	 0.037	ppm	wet	0.0003	 2.085	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 32.40	C	N/A	0.0000	 44.14	C	N/A	0.0000	OK
