Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:07:03	C:\SN45516\Samples\20231023\SAMPLE_15820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	448.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3363	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 2.096	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.87	C	N/A	0.0000	 42.13	C	N/A	0.0000	OK
0	2023-10-23	09:07:24	C:\SN45516\Samples\20231023\SAMPLE_15821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	441.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3366	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.111	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 30.96	C	N/A	0.0000	 42.15	C	N/A	0.0000	OK
0	2023-10-23	09:07:45	C:\SN45516\Samples\20231023\SAMPLE_15822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	0.0006	440.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3416	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.140	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 30.94	C	N/A	0.0000	 42.24	C	N/A	0.0000	OK
0	2023-10-23	09:08:05	C:\SN45516\Samples\20231023\SAMPLE_15823.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	442.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3334	ppm	wet	0.0001	 0.020	ppm	wet	0.0004	 2.113	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.99	C	N/A	0.0000	 42.27	C	N/A	0.0000	OK
0	2023-10-23	09:08:26	C:\SN45516\Samples\20231023\SAMPLE_15824.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0006	443.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3397	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.100	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.98	C	N/A	0.0000	 42.34	C	N/A	0.0000	OK
0	2023-10-23	09:08:47	C:\SN45516\Samples\20231023\SAMPLE_15825.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0006	446.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3380	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.080	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 31.02	C	N/A	0.0000	 42.34	C	N/A	0.0000	OK
0	2023-10-23	09:09:07	C:\SN45516\Samples\20231023\SAMPLE_15826.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	448.98	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3376	ppm	wet	0.0001	 0.049	ppm	wet	0.0003	 2.113	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.01	C	N/A	0.0000	 42.45	C	N/A	0.0000	OK
0	2023-10-23	09:09:28	C:\SN45516\Samples\20231023\SAMPLE_15827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	450.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3317	ppm	wet	0.0001	 0.003	ppm	wet	0.0004	 2.103	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.02	C	N/A	0.0000	 42.47	C	N/A	0.0000	OK
0	2023-10-23	09:09:49	C:\SN45516\Samples\20231023\SAMPLE_15828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	453.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3324	ppm	wet	0.0001	 0.046	ppm	wet	0.0004	 2.081	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.15	C	N/A	0.0000	 42.50	C	N/A	0.0000	OK
0	2023-10-23	09:10:10	C:\SN45516\Samples\20231023\SAMPLE_15829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	455.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3435	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.126	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 31.19	C	N/A	0.0000	 42.56	C	N/A	0.0000	OK
0	2023-10-23	09:10:31	C:\SN45516\Samples\20231023\SAMPLE_15830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0006	458.75	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3477	ppm	wet	0.0001	 0.038	ppm	wet	0.0003	 2.104	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.19	C	N/A	0.0000	 42.59	C	N/A	0.0000	OK
