Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:11:49	C:\SN45516\Samples\20231023\SAMPLE_15831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	452.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3404	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.110	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.28	C	N/A	0.0000	 42.73	C	N/A	0.0000	OK
0	2023-10-23	09:12:10	C:\SN45516\Samples\20231023\SAMPLE_15832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	445.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3407	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.096	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.30	C	N/A	0.0000	 42.77	C	N/A	0.0000	OK
0	2023-10-23	09:12:30	C:\SN45516\Samples\20231023\SAMPLE_15833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	444.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3426	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.084	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.36	C	N/A	0.0000	 42.85	C	N/A	0.0000	OK
0	2023-10-23	09:12:52	C:\SN45516\Samples\20231023\SAMPLE_15834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	445.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3374	ppm	wet	0.0001	 0.025	ppm	wet	0.0004	 2.134	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.39	C	N/A	0.0000	 42.93	C	N/A	0.0000	OK
0	2023-10-23	09:13:13	C:\SN45516\Samples\20231023\SAMPLE_15835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0008	447.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3450	ppm	wet	0.0001	 0.033	ppm	wet	0.0004	 2.051	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.41	C	N/A	0.0000	 42.99	C	N/A	0.0000	OK
0	2023-10-23	09:13:34	C:\SN45516\Samples\20231023\SAMPLE_15836.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	450.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3407	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.122	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.39	C	N/A	0.0000	 43.04	C	N/A	0.0000	OK
0	2023-10-23	09:13:55	C:\SN45516\Samples\20231023\SAMPLE_15837.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0006	451.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3540	ppm	wet	0.0001	 0.011	ppm	wet	0.0004	 2.103	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 31.43	C	N/A	0.0000	 43.09	C	N/A	0.0000	OK
0	2023-10-23	09:14:16	C:\SN45516\Samples\20231023\SAMPLE_15838.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	454.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3413	ppm	wet	0.0001	 0.061	ppm	wet	0.0004	 2.111	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.46	C	N/A	0.0000	 43.06	C	N/A	0.0000	OK
0	2023-10-23	09:14:38	C:\SN45516\Samples\20231023\SAMPLE_15839.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0007	456.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3446	ppm	wet	0.0001	 0.051	ppm	wet	0.0004	 2.122	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 43.12	C	N/A	0.0000	OK
0	2023-10-23	09:14:59	C:\SN45516\Samples\20231023\SAMPLE_15840.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0006	459.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3321	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.101	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 31.54	C	N/A	0.0000	 43.12	C	N/A	0.0000	OK
0	2023-10-23	09:15:20	C:\SN45516\Samples\20231023\SAMPLE_15841.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0007	461.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3329	ppm	wet	0.0001	 0.030	ppm	wet	0.0003	 2.054	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 31.57	C	N/A	0.0000	 43.17	C	N/A	0.0000	OK
