Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:02:08	C:\SN45516\Samples\20231023\SAMPLE_15809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0008	455.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3394	ppm	wet	0.0001	 0.032	ppm	wet	0.0003	 2.087	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 30.54	C	N/A	0.0000	 41.46	C	N/A	0.0000	OK
0	2023-10-23	09:02:29	C:\SN45516\Samples\20231023\SAMPLE_15810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0006	445.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3346	ppm	wet	0.0001	 0.029	ppm	wet	0.0004	 2.089	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 30.55	C	N/A	0.0000	 41.52	C	N/A	0.0000	OK
0	2023-10-23	09:02:50	C:\SN45516\Samples\20231023\SAMPLE_15811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	443.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3425	ppm	wet	0.0001	 0.015	ppm	wet	0.0004	 2.133	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.55	C	N/A	0.0000	 41.57	C	N/A	0.0000	OK
0	2023-10-23	09:03:11	C:\SN45516\Samples\20231023\SAMPLE_15812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	443.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3361	ppm	wet	0.0001	 0.018	ppm	wet	0.0003	 2.090	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.57	C	N/A	0.0000	 41.64	C	N/A	0.0000	OK
0	2023-10-23	09:03:32	C:\SN45516\Samples\20231023\SAMPLE_15813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	444.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.3426	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.083	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 30.63	C	N/A	0.0000	 41.70	C	N/A	0.0000	OK
0	2023-10-23	09:03:54	C:\SN45516\Samples\20231023\SAMPLE_15814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0008	445.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3388	ppm	wet	0.0001	 0.035	ppm	wet	0.0004	 2.107	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 30.67	C	N/A	0.0000	 41.76	C	N/A	0.0000	OK
0	2023-10-23	09:04:14	C:\SN45516\Samples\20231023\SAMPLE_15815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0007	446.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3387	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.084	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 30.69	C	N/A	0.0000	 41.83	C	N/A	0.0000	OK
0	2023-10-23	09:04:36	C:\SN45516\Samples\20231023\SAMPLE_15816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0008	447.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3378	ppm	wet	0.0001	 0.038	ppm	wet	0.0003	 2.085	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 41.86	C	N/A	0.0000	OK
0	2023-10-23	09:04:57	C:\SN45516\Samples\20231023\SAMPLE_15817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	450.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3226	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 2.085	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.73	C	N/A	0.0000	 41.89	C	N/A	0.0000	OK
0	2023-10-23	09:05:18	C:\SN45516\Samples\20231023\SAMPLE_15818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0007	450.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3419	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.075	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.74	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
0	2023-10-23	09:05:39	C:\SN45516\Samples\20231023\SAMPLE_15819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0008	451.49	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3380	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.082	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 30.76	C	N/A	0.0000	 42.00	C	N/A	0.0000	OK
