Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	08:57:22	C:\SN45516\Samples\20231023\SAMPLE_15798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	443.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3327	ppm	wet	0.0001	 0.020	ppm	wet	0.0003	 2.108	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	 40.57	C	N/A	0.0000	OK
0	2023-10-23	08:57:43	C:\SN45516\Samples\20231023\SAMPLE_15799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	444.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3300	ppm	wet	0.0001	 0.009	ppm	wet	0.0003	 2.143	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 40.64	C	N/A	0.0000	OK
0	2023-10-23	08:58:04	C:\SN45516\Samples\20231023\SAMPLE_15800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	447.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3267	ppm	wet	0.0001	 0.032	ppm	wet	0.0003	 2.090	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	 40.73	C	N/A	0.0000	OK
0	2023-10-23	08:58:24	C:\SN45516\Samples\20231023\SAMPLE_15801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	449.49	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3388	ppm	wet	0.0001	 0.032	ppm	wet	0.0003	 2.092	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.21	C	N/A	0.0000	 40.80	C	N/A	0.0000	OK
0	2023-10-23	08:58:45	C:\SN45516\Samples\20231023\SAMPLE_15802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	452.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3368	ppm	wet	0.0001	 0.008	ppm	wet	0.0003	 2.114	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 30.21	C	N/A	0.0000	 40.85	C	N/A	0.0000	OK
0	2023-10-23	08:59:06	C:\SN45516\Samples\20231023\SAMPLE_15803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	454.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3437	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.090	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	 40.93	C	N/A	0.0000	OK
0	2023-10-23	08:59:27	C:\SN45516\Samples\20231023\SAMPLE_15804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	455.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3392	ppm	wet	0.0001	 0.043	ppm	wet	0.0003	 2.067	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.26	C	N/A	0.0000	 41.01	C	N/A	0.0000	OK
0	2023-10-23	08:59:48	C:\SN45516\Samples\20231023\SAMPLE_15805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0007	458.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3336	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.104	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.31	C	N/A	0.0000	 41.10	C	N/A	0.0000	OK
0	2023-10-23	09:00:08	C:\SN45516\Samples\20231023\SAMPLE_15806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	459.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3267	ppm	wet	0.0001	 0.028	ppm	wet	0.0003	 2.126	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.34	C	N/A	0.0000	 41.17	C	N/A	0.0000	OK
0	2023-10-23	09:00:29	C:\SN45516\Samples\20231023\SAMPLE_15807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0007	461.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3312	ppm	wet	0.0001	 0.035	ppm	wet	0.0003	 2.129	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	 41.19	C	N/A	0.0000	OK
0	2023-10-23	09:00:50	C:\SN45516\Samples\20231023\SAMPLE_15808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0008	463.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3357	ppm	wet	0.0001	 0.038	ppm	wet	0.0003	 2.101	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 30.43	C	N/A	0.0000	 41.25	C	N/A	0.0000	OK
