Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	08:51:19	C:\SN45516\Samples\20231023\SAMPLE_15787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	432.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3144	ppm	wet	0.0001	 0.041	ppm	wet	0.0002	 1.970	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 29.85	C	N/A	0.0000	 39.42	C	N/A	0.0000	OK
0	2023-10-23	08:51:40	C:\SN45516\Samples\20231023\SAMPLE_15788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	436.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	0.3196	ppm	wet	0.0001	 0.017	ppm	wet	0.0002	 2.085	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.87	C	N/A	0.0000	 39.55	C	N/A	0.0000	OK
0	2023-10-23	08:52:00	C:\SN45516\Samples\20231023\SAMPLE_15789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0007	437.79	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3248	ppm	wet	0.0001	 0.040	ppm	wet	0.0003	 2.088	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.87	C	N/A	0.0000	 39.65	C	N/A	0.0000	OK
0	2023-10-23	08:52:21	C:\SN45516\Samples\20231023\SAMPLE_15790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	0.0007	438.17	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3249	ppm	wet	0.0001	 0.042	ppm	wet	0.0002	 2.062	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 29.89	C	N/A	0.0000	 39.73	C	N/A	0.0000	OK
0	2023-10-23	08:52:42	C:\SN45516\Samples\20231023\SAMPLE_15791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0007	439.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3290	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.064	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.91	C	N/A	0.0000	 39.88	C	N/A	0.0000	OK
0	2023-10-23	08:53:03	C:\SN45516\Samples\20231023\SAMPLE_15792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0008	440.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3384	ppm	wet	0.0001	 0.007	ppm	wet	0.0002	 2.092	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 29.90	C	N/A	0.0000	 39.93	C	N/A	0.0000	OK
0	2023-10-23	08:53:24	C:\SN45516\Samples\20231023\SAMPLE_15793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0008	442.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3211	ppm	wet	0.0001	 0.025	ppm	wet	0.0003	 2.104	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.93	C	N/A	0.0000	 40.04	C	N/A	0.0000	OK
0	2023-10-23	08:53:45	C:\SN45516\Samples\20231023\SAMPLE_15794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0007	443.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3342	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.090	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.95	C	N/A	0.0000	 40.08	C	N/A	0.0000	OK
0	2023-10-23	08:54:07	C:\SN45516\Samples\20231023\SAMPLE_15795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0008	445.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.3250	ppm	wet	0.0001	 0.047	ppm	wet	0.0002	 2.069	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.96	C	N/A	0.0000	 40.17	C	N/A	0.0000	OK
0	2023-10-23	08:54:28	C:\SN45516\Samples\20231023\SAMPLE_15796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0007	446.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3282	ppm	wet	0.0001	 0.028	ppm	wet	0.0003	 2.053	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 30.00	C	N/A	0.0000	 40.21	C	N/A	0.0000	OK
0	2023-10-23	08:54:49	C:\SN45516\Samples\20231023\SAMPLE_15797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0007	448.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3299	ppm	wet	0.0001	 0.021	ppm	wet	0.0003	 2.106	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 30.01	C	N/A	0.0000	 40.30	C	N/A	0.0000	OK
