Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	08:46:31	C:\SN45516\Samples\20231023\SAMPLE_15776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.30	vol-%	wet	0.0004	151.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0002	0.1196	ppm	wet	0.0001	 0.006	ppm	wet	0.0002	 0.775	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 29.41	C	N/A	0.0000	 37.21	C	N/A	0.0000	OK
0	2023-10-23	08:46:52	C:\SN45516\Samples\20231023\SAMPLE_15777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	0.0007	312.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0003	0.2291	ppm	wet	0.0001	 0.004	ppm	wet	0.0001	 1.531	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 29.44	C	N/A	0.0000	 37.47	C	N/A	0.0000	OK
0	2023-10-23	08:47:12	C:\SN45516\Samples\20231023\SAMPLE_15778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	0.0007	374.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2728	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.793	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 29.46	C	N/A	0.0000	 37.73	C	N/A	0.0000	OK
0	2023-10-23	08:47:33	C:\SN45516\Samples\20231023\SAMPLE_15779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	0.0006	397.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2952	ppm	wet	0.0001	 0.018	ppm	wet	0.0002	 1.911	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 29.53	C	N/A	0.0000	 37.94	C	N/A	0.0000	OK
0	2023-10-23	08:47:54	C:\SN45516\Samples\20231023\SAMPLE_15780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	0.0007	407.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2923	ppm	wet	0.0001	 0.018	ppm	wet	0.0001	 1.909	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 29.60	C	N/A	0.0000	 38.12	C	N/A	0.0000	OK
0	2023-10-23	08:48:14	C:\SN45516\Samples\20231023\SAMPLE_15781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0007	411.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2950	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.931	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 29.58	C	N/A	0.0000	 38.28	C	N/A	0.0000	OK
0	2023-10-23	08:48:35	C:\SN45516\Samples\20231023\SAMPLE_15782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	0.0007	418.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0004	0.2930	ppm	wet	0.0002	 0.000	ppm	wet	0.0001	 1.907	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.62	C	N/A	0.0000	 38.43	C	N/A	0.0000	OK
0	2023-10-23	08:48:56	C:\SN45516\Samples\20231023\SAMPLE_15783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	0.0008	418.78	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.2984	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.930	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 29.64	C	N/A	0.0000	 38.56	C	N/A	0.0000	OK
0	2023-10-23	08:49:17	C:\SN45516\Samples\20231023\SAMPLE_15784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	0.0008	420.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3052	ppm	wet	0.0001	 0.022	ppm	wet	0.0002	 1.939	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.68	C	N/A	0.0000	 38.77	C	N/A	0.0000	OK
0	2023-10-23	08:49:38	C:\SN45516\Samples\20231023\SAMPLE_15785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	0.0007	423.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3017	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 1.971	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 29.72	C	N/A	0.0000	 38.92	C	N/A	0.0000	OK
0	2023-10-23	08:49:59	C:\SN45516\Samples\20231023\SAMPLE_15786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	0.0007	425.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0005	0.3077	ppm	wet	0.0001	 0.025	ppm	wet	0.0002	 1.937	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 29.76	C	N/A	0.0000	 39.03	C	N/A	0.0000	OK
