Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:31:44	C:\SN45516\Samples\20231023\SAMPLE_15875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	437.36	ppm	wet	0.0004	 0.005	ppm	wet	0.0006	0.3537	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.092	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 33.26	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
0	2023-10-23	09:32:04	C:\SN45516\Samples\20231023\SAMPLE_15876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0006	435.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3365	ppm	wet	0.0001	 0.020	ppm	wet	0.0004	 2.071	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-10-23	09:32:25	C:\SN45516\Samples\20231023\SAMPLE_15877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0006	435.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3328	ppm	wet	0.0001	 0.015	ppm	wet	0.0004	 2.093	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:32:47	C:\SN45516\Samples\20231023\SAMPLE_15878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0007	437.32	ppm	wet	0.0004	 0.009	ppm	wet	0.0006	0.3458	ppm	wet	0.0001	 0.034	ppm	wet	0.0004	 2.096	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.32	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:33:08	C:\SN45516\Samples\20231023\SAMPLE_15879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	439.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3440	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.076	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-10-23	09:33:29	C:\SN45516\Samples\20231023\SAMPLE_15880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0005	441.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3417	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.118	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:33:50	C:\SN45516\Samples\20231023\SAMPLE_15881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	0.0005	442.71	ppm	wet	0.0004	 0.040	ppm	wet	0.0006	0.3420	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.097	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.56	C	N/A	0.0000	OK
0	2023-10-23	09:34:12	C:\SN45516\Samples\20231023\SAMPLE_15882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	445.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3372	ppm	wet	0.0001	 0.022	ppm	wet	0.0003	 2.097	ppm	wet	0.0004	994.00	mbar	N/A	0.0000	 33.42	C	N/A	0.0000	 44.57	C	N/A	0.0000	OK
0	2023-10-23	09:34:33	C:\SN45516\Samples\20231023\SAMPLE_15883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	446.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3436	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 2.090	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.42	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
0	2023-10-23	09:34:54	C:\SN45516\Samples\20231023\SAMPLE_15884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0005	448.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3403	ppm	wet	0.0001	 0.026	ppm	wet	0.0004	 2.094	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.44	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-10-23	09:35:15	C:\SN45516\Samples\20231023\SAMPLE_15885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0006	450.72	ppm	wet	0.0004	 0.031	ppm	wet	0.0006	0.3433	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 2.118	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.48	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
