Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:27:00	C:\SN45516\Samples\20231023\SAMPLE_15864.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0007	441.29	ppm	wet	0.0004	 0.016	ppm	wet	0.0006	0.3449	ppm	wet	0.0001	 0.001	ppm	wet	0.0004	 2.121	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2023-10-23	09:27:22	C:\SN45516\Samples\20231023\SAMPLE_15865.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	435.99	ppm	wet	0.0005	 0.012	ppm	wet	0.0005	0.3490	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.096	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 44.62	C	N/A	0.0000	OK
0	2023-10-23	09:27:43	C:\SN45516\Samples\20231023\SAMPLE_15866.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	0.0006	434.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3461	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.119	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 33.02	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:28:04	C:\SN45516\Samples\20231023\SAMPLE_15867.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	0.0005	434.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3423	ppm	wet	0.0001	 0.058	ppm	wet	0.0004	 2.110	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.09	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2023-10-23	09:28:25	C:\SN45516\Samples\20231023\SAMPLE_15868.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	0.0005	435.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3416	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.113	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2023-10-23	09:28:47	C:\SN45516\Samples\20231023\SAMPLE_15869.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0006	435.89	ppm	wet	0.0004	 0.019	ppm	wet	0.0005	0.3367	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.100	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.08	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2023-10-23	09:29:08	C:\SN45516\Samples\20231023\SAMPLE_15870.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.0006	436.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3419	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.110	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 44.65	C	N/A	0.0000	OK
0	2023-10-23	09:29:29	C:\SN45516\Samples\20231023\SAMPLE_15871.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0005	438.21	ppm	wet	0.0004	 0.005	ppm	wet	0.0006	0.3420	ppm	wet	0.0001	 0.013	ppm	wet	0.0004	 2.114	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.19	C	N/A	0.0000	 44.66	C	N/A	0.0000	OK
0	2023-10-23	09:29:50	C:\SN45516\Samples\20231023\SAMPLE_15872.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0006	438.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3387	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.142	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 33.19	C	N/A	0.0000	 44.62	C	N/A	0.0000	OK
0	2023-10-23	09:30:11	C:\SN45516\Samples\20231023\SAMPLE_15873.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	439.24	ppm	wet	0.0005	 0.019	ppm	wet	0.0006	0.3429	ppm	wet	0.0001	 0.018	ppm	wet	0.0004	 2.135	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:30:32	C:\SN45516\Samples\20231023\SAMPLE_15874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0005	440.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3401	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.151	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2023-10-23	09:36:00	C:\SN45516\Samples\20231023\SAMPLE_15886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	453.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3502	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.068	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 44.53	C	N/A	0.0000	OK
0	2023-10-23	09:36:21	C:\SN45516\Samples\20231023\SAMPLE_15887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	455.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3463	ppm	wet	0.0001	 0.019	ppm	wet	0.0004	 2.088	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.59	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2023-10-23	09:36:42	C:\SN45516\Samples\20231023\SAMPLE_15888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	457.08	ppm	wet	0.0005	 0.002	ppm	wet	0.0006	0.3453	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.090	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.57	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2023-10-23	09:37:03	C:\SN45516\Samples\20231023\SAMPLE_15889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	460.06	ppm	wet	0.0004	 0.055	ppm	wet	0.0006	0.3443	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.117	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 33.60	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:37:24	C:\SN45516\Samples\20231023\SAMPLE_15890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0005	461.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3463	ppm	wet	0.0001	 0.018	ppm	wet	0.0004	 2.053	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2023-10-23	09:37:45	C:\SN45516\Samples\20231023\SAMPLE_15891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0005	465.00	ppm	wet	0.0004	 0.049	ppm	wet	0.0006	0.3537	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.093	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.65	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:38:06	C:\SN45516\Samples\20231023\SAMPLE_15892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	466.29	ppm	wet	0.0004	 0.071	ppm	wet	0.0006	0.3443	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.099	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.68	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-10-23	09:38:27	C:\SN45516\Samples\20231023\SAMPLE_15893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	467.66	ppm	wet	0.0004	 0.064	ppm	wet	0.0006	0.3438	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.104	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.71	C	N/A	0.0000	 44.66	C	N/A	0.0000	OK
0	2023-10-23	09:38:48	C:\SN45516\Samples\20231023\SAMPLE_15894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	470.64	ppm	wet	0.0004	 0.008	ppm	wet	0.0007	0.3522	ppm	wet	0.0001	 0.040	ppm	wet	0.0004	 2.130	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-10-23	09:39:09	C:\SN45516\Samples\20231023\SAMPLE_15895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	472.18	ppm	wet	0.0004	 0.127	ppm	wet	0.0006	0.3572	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.075	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2023-10-23	09:39:30	C:\SN45516\Samples\20231023\SAMPLE_15896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0006	474.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3542	ppm	wet	0.0001	 0.046	ppm	wet	0.0004	 2.073	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 33.77	C	N/A	0.0000	 44.70	C	N/A	0.0000	OK
