Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:41:00	C:\SN45516\Samples\20231023\SAMPLE_15897.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0006	457.64	ppm	wet	0.0004	 0.059	ppm	wet	0.0007	0.3467	ppm	wet	0.0001	 0.041	ppm	wet	0.0004	 2.128	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 44.74	C	N/A	0.0000	OK
0	2023-10-23	09:41:21	C:\SN45516\Samples\20231023\SAMPLE_15898.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0005	440.63	ppm	wet	0.0004	 0.026	ppm	wet	0.0006	0.3364	ppm	wet	0.0001	 0.015	ppm	wet	0.0004	 2.112	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 33.91	C	N/A	0.0000	 44.76	C	N/A	0.0000	OK
0	2023-10-23	09:41:42	C:\SN45516\Samples\20231023\SAMPLE_15899.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0005	437.11	ppm	wet	0.0005	 0.051	ppm	wet	0.0006	0.3396	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.108	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.83	C	N/A	0.0000	OK
0	2023-10-23	09:42:03	C:\SN45516\Samples\20231023\SAMPLE_15900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	0.0005	437.26	ppm	wet	0.0004	 0.028	ppm	wet	0.0006	0.3419	ppm	wet	0.0001	 0.009	ppm	wet	0.0004	 2.105	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.87	C	N/A	0.0000	OK
0	2023-10-23	09:42:24	C:\SN45516\Samples\20231023\SAMPLE_15901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0005	437.55	ppm	wet	0.0004	 0.060	ppm	wet	0.0006	0.3347	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.103	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2023-10-23	09:42:44	C:\SN45516\Samples\20231023\SAMPLE_15902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0005	439.78	ppm	wet	0.0004	 0.058	ppm	wet	0.0006	0.3448	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.057	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.03	C	N/A	0.0000	 44.94	C	N/A	0.0000	OK
0	2023-10-23	09:43:05	C:\SN45516\Samples\20231023\SAMPLE_15903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0005	440.84	ppm	wet	0.0004	 0.041	ppm	wet	0.0006	0.3433	ppm	wet	0.0002	 0.016	ppm	wet	0.0004	 2.066	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.05	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2023-10-23	09:43:26	C:\SN45516\Samples\20231023\SAMPLE_15904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	441.75	ppm	wet	0.0004	 0.040	ppm	wet	0.0006	0.3436	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.092	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.06	C	N/A	0.0000	 44.98	C	N/A	0.0000	OK
0	2023-10-23	09:43:47	C:\SN45516\Samples\20231023\SAMPLE_15905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	443.45	ppm	wet	0.0004	 0.088	ppm	wet	0.0006	0.3414	ppm	wet	0.0001	 0.015	ppm	wet	0.0004	 2.100	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 45.02	C	N/A	0.0000	OK
0	2023-10-23	09:44:08	C:\SN45516\Samples\20231023\SAMPLE_15906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0006	445.09	ppm	wet	0.0004	 0.009	ppm	wet	0.0006	0.3491	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 2.078	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 34.09	C	N/A	0.0000	 45.00	C	N/A	0.0000	OK
0	2023-10-23	09:44:29	C:\SN45516\Samples\20231023\SAMPLE_15907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	0.0005	446.92	ppm	wet	0.0004	 0.119	ppm	wet	0.0006	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.116	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 45.04	C	N/A	0.0000	OK
