Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:45:48	C:\SN45516\Samples\20231023\SAMPLE_15908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0006	442.28	ppm	wet	0.0004	 0.116	ppm	wet	0.0007	0.3391	ppm	wet	0.0001	 0.017	ppm	wet	0.0004	 2.094	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.23	C	N/A	0.0000	 45.08	C	N/A	0.0000	OK
0	2023-10-23	09:46:08	C:\SN45516\Samples\20231023\SAMPLE_15909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	0.0005	436.39	ppm	wet	0.0004	 0.112	ppm	wet	0.0006	0.3366	ppm	wet	0.0002	 0.031	ppm	wet	0.0004	 2.147	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 45.13	C	N/A	0.0000	OK
0	2023-10-23	09:46:29	C:\SN45516\Samples\20231023\SAMPLE_15910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	0.0006	438.14	ppm	wet	0.0004	 0.106	ppm	wet	0.0006	0.3354	ppm	wet	0.0001	 0.035	ppm	wet	0.0004	 2.108	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.28	C	N/A	0.0000	 45.19	C	N/A	0.0000	OK
0	2023-10-23	09:46:50	C:\SN45516\Samples\20231023\SAMPLE_15911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	0.0005	440.65	ppm	wet	0.0004	 0.136	ppm	wet	0.0006	0.3245	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.138	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 45.18	C	N/A	0.0000	OK
0	2023-10-23	09:47:11	C:\SN45516\Samples\20231023\SAMPLE_15912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	443.99	ppm	wet	0.0004	 0.089	ppm	wet	0.0006	0.3383	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.088	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 45.29	C	N/A	0.0000	OK
0	2023-10-23	09:47:32	C:\SN45516\Samples\20231023\SAMPLE_15913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	446.98	ppm	wet	0.0004	 0.080	ppm	wet	0.0006	0.3441	ppm	wet	0.0001	 0.014	ppm	wet	0.0004	 2.075	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.38	C	N/A	0.0000	 45.31	C	N/A	0.0000	OK
0	2023-10-23	09:47:53	C:\SN45516\Samples\20231023\SAMPLE_15914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	0.0006	450.61	ppm	wet	0.0004	 0.072	ppm	wet	0.0007	0.3452	ppm	wet	0.0002	 0.004	ppm	wet	0.0004	 2.102	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 45.38	C	N/A	0.0000	OK
0	2023-10-23	09:48:14	C:\SN45516\Samples\20231023\SAMPLE_15915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0006	454.05	ppm	wet	0.0004	 0.088	ppm	wet	0.0006	0.3336	ppm	wet	0.0001	 0.019	ppm	wet	0.0004	 2.098	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.46	C	N/A	0.0000	 45.36	C	N/A	0.0000	OK
0	2023-10-23	09:48:35	C:\SN45516\Samples\20231023\SAMPLE_15916.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0005	458.14	ppm	wet	0.0004	 0.080	ppm	wet	0.0006	0.3345	ppm	wet	0.0001	 0.037	ppm	wet	0.0005	 2.081	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 45.43	C	N/A	0.0000	OK
0	2023-10-23	09:48:56	C:\SN45516\Samples\20231023\SAMPLE_15917.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0005	461.36	ppm	wet	0.0003	 0.088	ppm	wet	0.0007	0.3345	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.061	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 45.46	C	N/A	0.0000	OK
0	2023-10-23	09:49:18	C:\SN45516\Samples\20231023\SAMPLE_15918.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0006	465.62	ppm	wet	0.0004	 0.036	ppm	wet	0.0006	0.3344	ppm	wet	0.0002	 0.023	ppm	wet	0.0004	 2.108	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 45.51	C	N/A	0.0000	OK
