Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:56:52	C:\SN45516\Samples\20231023\SAMPLE_15930.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	441.21	ppm	wet	0.0004	 0.160	ppm	wet	0.0007	0.3595	ppm	wet	0.0001	 0.057	ppm	wet	0.0004	 2.107	ppm	wet	0.0004	993.80	mbar	N/A	0.0000	 35.09	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-10-23	09:57:13	C:\SN45516\Samples\20231023\SAMPLE_15931.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0006	436.65	ppm	wet	0.0003	 0.211	ppm	wet	0.0007	0.3482	ppm	wet	0.0001	 0.025	ppm	wet	0.0004	 2.112	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 35.09	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
0	2023-10-23	09:57:34	C:\SN45516\Samples\20231023\SAMPLE_15932.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	0.0004	436.80	ppm	wet	0.0004	 0.220	ppm	wet	0.0007	0.3392	ppm	wet	0.0001	 0.014	ppm	wet	0.0004	 2.111	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2023-10-23	09:57:55	C:\SN45516\Samples\20231023\SAMPLE_15933.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0005	437.80	ppm	wet	0.0004	 0.158	ppm	wet	0.0007	0.3377	ppm	wet	0.0001	 0.051	ppm	wet	0.0004	 2.096	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.19	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2023-10-23	09:58:16	C:\SN45516\Samples\20231023\SAMPLE_15934.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	439.90	ppm	wet	0.0003	 0.209	ppm	wet	0.0007	0.3502	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 2.116	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.24	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2023-10-23	09:58:37	C:\SN45516\Samples\20231023\SAMPLE_15935.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	441.90	ppm	wet	0.0004	 0.183	ppm	wet	0.0007	0.3539	ppm	wet	0.0001	 0.009	ppm	wet	0.0004	 2.120	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.25	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2023-10-23	09:58:59	C:\SN45516\Samples\20231023\SAMPLE_15936.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	443.30	ppm	wet	0.0004	 0.199	ppm	wet	0.0007	0.3525	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.094	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2023-10-23	09:59:20	C:\SN45516\Samples\20231023\SAMPLE_15937.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0005	445.25	ppm	wet	0.0004	 0.170	ppm	wet	0.0007	0.3494	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.109	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2023-10-23	09:59:41	C:\SN45516\Samples\20231023\SAMPLE_15938.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0005	447.83	ppm	wet	0.0003	 0.156	ppm	wet	0.0007	0.3370	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.097	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.36	C	N/A	0.0000	 46.43	C	N/A	0.0000	OK
0	2023-10-23	10:00:02	C:\SN45516\Samples\20231023\SAMPLE_15939.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0006	450.12	ppm	wet	0.0004	 0.233	ppm	wet	0.0007	0.3593	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.106	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 35.38	C	N/A	0.0000	 46.51	C	N/A	0.0000	OK
0	2023-10-23	10:00:23	C:\SN45516\Samples\20231023\SAMPLE_15940.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0005	453.36	ppm	wet	0.0004	 0.213	ppm	wet	0.0007	0.3519	ppm	wet	0.0001	 0.005	ppm	wet	0.0004	 2.102	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
