Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	09:51:19	C:\SN45516\Samples\20231023\SAMPLE_15919.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0006	452.66	ppm	wet	0.0004	 0.147	ppm	wet	0.0007	0.3321	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 2.092	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2023-10-23	09:51:40	C:\SN45516\Samples\20231023\SAMPLE_15920.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	0.0005	439.19	ppm	wet	0.0004	 0.119	ppm	wet	0.0007	0.3435	ppm	wet	0.0002	 0.040	ppm	wet	0.0004	 2.122	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 45.52	C	N/A	0.0000	OK
0	2023-10-23	09:52:01	C:\SN45516\Samples\20231023\SAMPLE_15921.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	0.0005	435.06	ppm	wet	0.0004	 0.062	ppm	wet	0.0007	0.3347	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.111	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 45.55	C	N/A	0.0000	OK
0	2023-10-23	09:52:22	C:\SN45516\Samples\20231023\SAMPLE_15922.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	0.0005	435.48	ppm	wet	0.0004	 0.117	ppm	wet	0.0007	0.3371	ppm	wet	0.0001	 0.001	ppm	wet	0.0004	 2.083	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 45.61	C	N/A	0.0000	OK
0	2023-10-23	09:52:43	C:\SN45516\Samples\20231023\SAMPLE_15923.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	0.0005	438.02	ppm	wet	0.0004	 0.188	ppm	wet	0.0007	0.3517	ppm	wet	0.0001	 0.037	ppm	wet	0.0004	 2.096	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2023-10-23	09:53:04	C:\SN45516\Samples\20231023\SAMPLE_15924.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	0.0005	439.43	ppm	wet	0.0004	 0.184	ppm	wet	0.0007	0.3506	ppm	wet	0.0001	 0.033	ppm	wet	0.0004	 2.084	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.75	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2023-10-23	09:53:26	C:\SN45516\Samples\20231023\SAMPLE_15925.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	440.87	ppm	wet	0.0004	 0.168	ppm	wet	0.0007	0.3411	ppm	wet	0.0001	 0.006	ppm	wet	0.0004	 2.113	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 34.78	C	N/A	0.0000	 45.72	C	N/A	0.0000	OK
0	2023-10-23	09:53:47	C:\SN45516\Samples\20231023\SAMPLE_15926.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	442.61	ppm	wet	0.0004	 0.178	ppm	wet	0.0007	0.3491	ppm	wet	0.0001	 0.070	ppm	wet	0.0004	 2.065	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 45.73	C	N/A	0.0000	OK
0	2023-10-23	09:54:08	C:\SN45516\Samples\20231023\SAMPLE_15927.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	442.77	ppm	wet	0.0004	 0.144	ppm	wet	0.0007	0.3232	ppm	wet	0.0001	 0.058	ppm	wet	0.0005	 2.093	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.82	C	N/A	0.0000	 45.77	C	N/A	0.0000	OK
0	2023-10-23	09:54:29	C:\SN45516\Samples\20231023\SAMPLE_15928.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	445.81	ppm	wet	0.0004	 0.206	ppm	wet	0.0007	0.3473	ppm	wet	0.0001	 0.018	ppm	wet	0.0004	 2.085	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.85	C	N/A	0.0000	 45.83	C	N/A	0.0000	OK
0	2023-10-23	09:54:51	C:\SN45516\Samples\20231023\SAMPLE_15929.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0005	446.72	ppm	wet	0.0004	 0.218	ppm	wet	0.0007	0.3445	ppm	wet	0.0001	 0.038	ppm	wet	0.0005	 2.104	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 34.90	C	N/A	0.0000	 45.86	C	N/A	0.0000	OK
