Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:06:33	C:\SN45516\Samples\20231023\SAMPLE_15952.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0005	453.74	ppm	wet	0.0004	 0.296	ppm	wet	0.0007	0.3586	ppm	wet	0.0001	 0.016	ppm	wet	0.0004	 2.116	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2023-10-23	10:06:54	C:\SN45516\Samples\20231023\SAMPLE_15953.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0005	440.90	ppm	wet	0.0004	 0.298	ppm	wet	0.0007	0.3516	ppm	wet	0.0001	 0.013	ppm	wet	0.0005	 2.148	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 47.06	C	N/A	0.0000	OK
0	2023-10-23	10:07:15	C:\SN45516\Samples\20231023\SAMPLE_15954.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0005	439.14	ppm	wet	0.0004	 0.293	ppm	wet	0.0007	0.3410	ppm	wet	0.0001	 0.023	ppm	wet	0.0004	 2.114	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2023-10-23	10:07:36	C:\SN45516\Samples\20231023\SAMPLE_15955.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0005	439.59	ppm	wet	0.0004	 0.259	ppm	wet	0.0007	0.3508	ppm	wet	0.0001	 0.029	ppm	wet	0.0004	 2.094	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	 47.16	C	N/A	0.0000	OK
0	2023-10-23	10:07:57	C:\SN45516\Samples\20231023\SAMPLE_15956.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0004	441.92	ppm	wet	0.0004	 0.269	ppm	wet	0.0007	0.3516	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.114	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 47.18	C	N/A	0.0000	OK
0	2023-10-23	10:08:18	C:\SN45516\Samples\20231023\SAMPLE_15957.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0005	442.73	ppm	wet	0.0004	 0.212	ppm	wet	0.0007	0.3400	ppm	wet	0.0001	 0.040	ppm	wet	0.0004	 2.114	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 36.06	C	N/A	0.0000	 47.17	C	N/A	0.0000	OK
0	2023-10-23	10:08:39	C:\SN45516\Samples\20231023\SAMPLE_15958.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0005	446.79	ppm	wet	0.0004	 0.293	ppm	wet	0.0008	0.3402	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.157	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 36.09	C	N/A	0.0000	 47.20	C	N/A	0.0000	OK
0	2023-10-23	10:09:01	C:\SN45516\Samples\20231023\SAMPLE_15959.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	450.09	ppm	wet	0.0004	 0.306	ppm	wet	0.0008	0.3512	ppm	wet	0.0001	 0.026	ppm	wet	0.0005	 2.130	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 47.27	C	N/A	0.0000	OK
0	2023-10-23	10:09:22	C:\SN45516\Samples\20231023\SAMPLE_15960.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	452.75	ppm	wet	0.0004	 0.254	ppm	wet	0.0008	0.3544	ppm	wet	0.0001	 0.050	ppm	wet	0.0004	 2.140	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2023-10-23	10:09:43	C:\SN45516\Samples\20231023\SAMPLE_15961.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	456.05	ppm	wet	0.0004	 0.307	ppm	wet	0.0008	0.3474	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.083	ppm	wet	0.0004	993.60	mbar	N/A	0.0000	 36.18	C	N/A	0.0000	 47.35	C	N/A	0.0000	OK
0	2023-10-23	10:10:05	C:\SN45516\Samples\20231023\SAMPLE_15962.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0005	458.08	ppm	wet	0.0005	 0.287	ppm	wet	0.0008	0.3584	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.137	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.24	C	N/A	0.0000	 47.33	C	N/A	0.0000	OK
