Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:01:50	C:\SN45516\Samples\20231023\SAMPLE_15941.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0004	446.45	ppm	wet	0.0004	 0.245	ppm	wet	0.0007	0.3447	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.149	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
0	2023-10-23	10:02:10	C:\SN45516\Samples\20231023\SAMPLE_15942.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	0.0004	440.04	ppm	wet	0.0004	 0.275	ppm	wet	0.0007	0.3462	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.129	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.59	C	N/A	0.0000	 46.66	C	N/A	0.0000	OK
0	2023-10-23	10:02:31	C:\SN45516\Samples\20231023\SAMPLE_15943.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	0.0005	440.11	ppm	wet	0.0004	 0.266	ppm	wet	0.0007	0.3580	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.108	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.58	C	N/A	0.0000	 46.68	C	N/A	0.0000	OK
0	2023-10-23	10:02:53	C:\SN45516\Samples\20231023\SAMPLE_15944.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	441.89	ppm	wet	0.0004	 0.266	ppm	wet	0.0007	0.3522	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.111	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.59	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2023-10-23	10:03:14	C:\SN45516\Samples\20231023\SAMPLE_15945.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	0.0004	445.12	ppm	wet	0.0004	 0.232	ppm	wet	0.0007	0.3486	ppm	wet	0.0001	 0.013	ppm	wet	0.0004	 2.098	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.65	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
0	2023-10-23	10:03:35	C:\SN45516\Samples\20231023\SAMPLE_15946.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0005	448.48	ppm	wet	0.0004	 0.230	ppm	wet	0.0007	0.3474	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.084	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2023-10-23	10:03:56	C:\SN45516\Samples\20231023\SAMPLE_15947.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	0.0005	452.79	ppm	wet	0.0004	 0.291	ppm	wet	0.0007	0.3592	ppm	wet	0.0001	 0.040	ppm	wet	0.0003	 2.128	ppm	wet	0.0005	993.60	mbar	N/A	0.0000	 35.72	C	N/A	0.0000	 46.84	C	N/A	0.0000	OK
0	2023-10-23	10:04:17	C:\SN45516\Samples\20231023\SAMPLE_15948.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0005	455.04	ppm	wet	0.0004	 0.241	ppm	wet	0.0007	0.3503	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.123	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.76	C	N/A	0.0000	 46.85	C	N/A	0.0000	OK
0	2023-10-23	10:04:39	C:\SN45516\Samples\20231023\SAMPLE_15949.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	459.01	ppm	wet	0.0004	 0.242	ppm	wet	0.0008	0.3501	ppm	wet	0.0001	 0.029	ppm	wet	0.0004	 2.126	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.77	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
0	2023-10-23	10:05:00	C:\SN45516\Samples\20231023\SAMPLE_15950.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0005	462.68	ppm	wet	0.0004	 0.241	ppm	wet	0.0008	0.3487	ppm	wet	0.0001	 0.033	ppm	wet	0.0004	 2.107	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-10-23	10:05:21	C:\SN45516\Samples\20231023\SAMPLE_15951.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	465.95	ppm	wet	0.0004	 0.196	ppm	wet	0.0007	0.3501	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.114	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 35.81	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
