Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:17:00	C:\SN45516\Samples\20231023\SAMPLE_15974.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	447.67	ppm	wet	0.0004	 0.286	ppm	wet	0.0008	0.3550	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.142	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.87	C	N/A	0.0000	 47.96	C	N/A	0.0000	OK
0	2023-10-23	10:17:21	C:\SN45516\Samples\20231023\SAMPLE_15975.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	436.92	ppm	wet	0.0005	 0.300	ppm	wet	0.0009	0.3456	ppm	wet	0.0001	 0.043	ppm	wet	0.0004	 2.147	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 48.01	C	N/A	0.0000	OK
0	2023-10-23	10:17:41	C:\SN45516\Samples\20231023\SAMPLE_15976.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0005	435.38	ppm	wet	0.0004	 0.338	ppm	wet	0.0008	0.3400	ppm	wet	0.0001	 0.016	ppm	wet	0.0004	 2.115	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 48.07	C	N/A	0.0000	OK
0	2023-10-23	10:18:02	C:\SN45516\Samples\20231023\SAMPLE_15977.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	435.54	ppm	wet	0.0004	 0.279	ppm	wet	0.0009	0.3469	ppm	wet	0.0001	 0.027	ppm	wet	0.0005	 2.100	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.94	C	N/A	0.0000	 48.12	C	N/A	0.0000	OK
0	2023-10-23	10:18:23	C:\SN45516\Samples\20231023\SAMPLE_15978.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0005	438.00	ppm	wet	0.0004	 0.295	ppm	wet	0.0009	0.3488	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.089	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 48.16	C	N/A	0.0000	OK
0	2023-10-23	10:18:44	C:\SN45516\Samples\20231023\SAMPLE_15979.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0005	441.13	ppm	wet	0.0005	 0.302	ppm	wet	0.0008	0.3507	ppm	wet	0.0001	 0.026	ppm	wet	0.0004	 2.135	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 48.18	C	N/A	0.0000	OK
0	2023-10-23	10:19:04	C:\SN45516\Samples\20231023\SAMPLE_15980.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0005	443.03	ppm	wet	0.0005	 0.304	ppm	wet	0.0009	0.3412	ppm	wet	0.0001	 0.074	ppm	wet	0.0004	 2.109	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 37.03	C	N/A	0.0000	 48.19	C	N/A	0.0000	OK
0	2023-10-23	10:19:26	C:\SN45516\Samples\20231023\SAMPLE_15981.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0005	445.27	ppm	wet	0.0004	 0.348	ppm	wet	0.0009	0.3557	ppm	wet	0.0001	 0.029	ppm	wet	0.0004	 2.097	ppm	wet	0.0005	993.90	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
0	2023-10-23	10:19:47	C:\SN45516\Samples\20231023\SAMPLE_15982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0005	448.67	ppm	wet	0.0004	 0.365	ppm	wet	0.0009	0.3484	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.087	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 37.07	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
0	2023-10-23	10:20:08	C:\SN45516\Samples\20231023\SAMPLE_15983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0005	451.06	ppm	wet	0.0004	 0.342	ppm	wet	0.0009	0.3441	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.115	ppm	wet	0.0005	993.90	mbar	N/A	0.0000	 37.16	C	N/A	0.0000	 48.28	C	N/A	0.0000	OK
0	2023-10-23	10:20:29	C:\SN45516\Samples\20231023\SAMPLE_15984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0005	453.47	ppm	wet	0.0004	 0.337	ppm	wet	0.0009	0.3397	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.131	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
