Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:12:23	C:\SN45516\Samples\20231023\SAMPLE_15963.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	451.32	ppm	wet	0.0005	 0.352	ppm	wet	0.0008	0.3471	ppm	wet	0.0001	 0.031	ppm	wet	0.0004	 2.144	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2023-10-23	10:12:44	C:\SN45516\Samples\20231023\SAMPLE_15964.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	0.0005	439.57	ppm	wet	0.0004	 0.292	ppm	wet	0.0007	0.3519	ppm	wet	0.0001	 0.018	ppm	wet	0.0004	 2.115	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.47	C	N/A	0.0000	 47.56	C	N/A	0.0000	OK
0	2023-10-23	10:13:05	C:\SN45516\Samples\20231023\SAMPLE_15965.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0005	438.77	ppm	wet	0.0004	 0.309	ppm	wet	0.0007	0.3476	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.116	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 47.58	C	N/A	0.0000	OK
0	2023-10-23	10:13:25	C:\SN45516\Samples\20231023\SAMPLE_15966.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	0.0004	440.68	ppm	wet	0.0004	 0.299	ppm	wet	0.0007	0.3470	ppm	wet	0.0001	 0.014	ppm	wet	0.0004	 2.086	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.55	C	N/A	0.0000	 47.62	C	N/A	0.0000	OK
0	2023-10-23	10:13:46	C:\SN45516\Samples\20231023\SAMPLE_15967.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0004	442.44	ppm	wet	0.0004	 0.284	ppm	wet	0.0008	0.3482	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.116	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 47.66	C	N/A	0.0000	OK
0	2023-10-23	10:14:07	C:\SN45516\Samples\20231023\SAMPLE_15968.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	0.0004	445.08	ppm	wet	0.0004	 0.324	ppm	wet	0.0008	0.3492	ppm	wet	0.0001	 0.018	ppm	wet	0.0005	 2.105	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.62	C	N/A	0.0000	 47.70	C	N/A	0.0000	OK
0	2023-10-23	10:14:28	C:\SN45516\Samples\20231023\SAMPLE_15969.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0005	447.15	ppm	wet	0.0004	 0.303	ppm	wet	0.0008	0.3537	ppm	wet	0.0001	 0.021	ppm	wet	0.0004	 2.105	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2023-10-23	10:14:49	C:\SN45516\Samples\20231023\SAMPLE_15970.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	449.74	ppm	wet	0.0005	 0.313	ppm	wet	0.0008	0.3515	ppm	wet	0.0001	 0.040	ppm	wet	0.0004	 2.118	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 47.76	C	N/A	0.0000	OK
0	2023-10-23	10:15:10	C:\SN45516\Samples\20231023\SAMPLE_15971.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	452.41	ppm	wet	0.0004	 0.382	ppm	wet	0.0008	0.3527	ppm	wet	0.0001	 0.025	ppm	wet	0.0004	 2.102	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.68	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2023-10-23	10:15:30	C:\SN45516\Samples\20231023\SAMPLE_15972.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0005	455.09	ppm	wet	0.0004	 0.380	ppm	wet	0.0007	0.3461	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 2.132	ppm	wet	0.0005	993.80	mbar	N/A	0.0000	 36.74	C	N/A	0.0000	 47.87	C	N/A	0.0000	OK
0	2023-10-23	10:15:51	C:\SN45516\Samples\20231023\SAMPLE_15973.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0005	457.36	ppm	wet	0.0004	 0.331	ppm	wet	0.0008	0.3507	ppm	wet	0.0001	 0.046	ppm	wet	0.0004	 2.111	ppm	wet	0.0005	993.70	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 47.88	C	N/A	0.0000	OK
