Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:31:36	C:\SN45516\Samples\20231023\SAMPLE_15996.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	451.31	ppm	wet	0.0004	 0.430	ppm	wet	0.0008	0.3554	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.102	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.17	C	N/A	0.0000	 49.39	C	N/A	0.0000	OK
0	2023-10-23	10:31:57	C:\SN45516\Samples\20231023\SAMPLE_15997.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	439.70	ppm	wet	0.0004	 0.406	ppm	wet	0.0008	0.3546	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.125	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.23	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2023-10-23	10:32:18	C:\SN45516\Samples\20231023\SAMPLE_15998.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	437.36	ppm	wet	0.0004	 0.475	ppm	wet	0.0008	0.3483	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.134	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 38.26	C	N/A	0.0000	 49.56	C	N/A	0.0000	OK
0	2023-10-23	10:32:39	C:\SN45516\Samples\20231023\SAMPLE_15999.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	437.77	ppm	wet	0.0004	 0.513	ppm	wet	0.0008	0.3501	ppm	wet	0.0001	 0.025	ppm	wet	0.0004	 2.105	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 49.60	C	N/A	0.0000	OK
0	2023-10-23	10:33:00	C:\SN45516\Samples\20231023\SAMPLE_16000.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	439.88	ppm	wet	0.0004	 0.479	ppm	wet	0.0008	0.3448	ppm	wet	0.0001	 0.041	ppm	wet	0.0004	 2.112	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.34	C	N/A	0.0000	 49.65	C	N/A	0.0000	OK
0	2023-10-23	10:33:20	C:\SN45516\Samples\20231023\SAMPLE_16001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0004	442.16	ppm	wet	0.0004	 0.486	ppm	wet	0.0009	0.3495	ppm	wet	0.0001	 0.047	ppm	wet	0.0004	 2.114	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 38.41	C	N/A	0.0000	 49.73	C	N/A	0.0000	OK
0	2023-10-23	10:33:41	C:\SN45516\Samples\20231023\SAMPLE_16002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0003	444.35	ppm	wet	0.0004	 0.500	ppm	wet	0.0009	0.3628	ppm	wet	0.0001	 0.041	ppm	wet	0.0004	 2.121	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 38.45	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-10-23	10:34:02	C:\SN45516\Samples\20231023\SAMPLE_16003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0004	446.49	ppm	wet	0.0003	 0.491	ppm	wet	0.0008	0.3506	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 2.103	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 49.84	C	N/A	0.0000	OK
0	2023-10-23	10:34:23	C:\SN45516\Samples\20231023\SAMPLE_16004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	449.02	ppm	wet	0.0004	 0.463	ppm	wet	0.0009	0.3530	ppm	wet	0.0001	 0.006	ppm	wet	0.0004	 2.119	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 49.91	C	N/A	0.0000	OK
0	2023-10-23	10:34:44	C:\SN45516\Samples\20231023\SAMPLE_16005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0004	450.82	ppm	wet	0.0004	 0.448	ppm	wet	0.0008	0.3580	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.069	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
0	2023-10-23	10:35:05	C:\SN45516\Samples\20231023\SAMPLE_16006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	453.82	ppm	wet	0.0003	 0.434	ppm	wet	0.0008	0.3528	ppm	wet	0.0001	 0.047	ppm	wet	0.0004	 2.095	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 50.03	C	N/A	0.0000	OK
