Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:25:20	C:\SN45516\Samples\20231023\SAMPLE_15985.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0005	447.98	ppm	wet	0.0004	 0.327	ppm	wet	0.0009	0.3449	ppm	wet	0.0001	 0.043	ppm	wet	0.0005	 2.102	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 37.61	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2023-10-23	10:25:40	C:\SN45516\Samples\20231023\SAMPLE_15986.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	442.52	ppm	wet	0.0004	 0.425	ppm	wet	0.0009	0.3525	ppm	wet	0.0001	 0.044	ppm	wet	0.0004	 2.144	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 48.76	C	N/A	0.0000	OK
0	2023-10-23	10:26:01	C:\SN45516\Samples\20231023\SAMPLE_15987.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	442.89	ppm	wet	0.0004	 0.421	ppm	wet	0.0008	0.3571	ppm	wet	0.0001	 0.039	ppm	wet	0.0004	 2.137	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.63	C	N/A	0.0000	 48.79	C	N/A	0.0000	OK
0	2023-10-23	10:26:22	C:\SN45516\Samples\20231023\SAMPLE_15988.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	444.74	ppm	wet	0.0004	 0.363	ppm	wet	0.0008	0.3466	ppm	wet	0.0001	 0.028	ppm	wet	0.0004	 2.141	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.66	C	N/A	0.0000	 48.83	C	N/A	0.0000	OK
0	2023-10-23	10:26:43	C:\SN45516\Samples\20231023\SAMPLE_15989.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	447.21	ppm	wet	0.0004	 0.363	ppm	wet	0.0008	0.3531	ppm	wet	0.0001	 0.048	ppm	wet	0.0004	 2.117	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 48.94	C	N/A	0.0000	OK
0	2023-10-23	10:27:04	C:\SN45516\Samples\20231023\SAMPLE_15990.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	449.49	ppm	wet	0.0004	 0.438	ppm	wet	0.0008	0.3501	ppm	wet	0.0001	 0.049	ppm	wet	0.0004	 2.130	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 48.97	C	N/A	0.0000	OK
0	2023-10-23	10:27:25	C:\SN45516\Samples\20231023\SAMPLE_15991.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	452.03	ppm	wet	0.0004	 0.401	ppm	wet	0.0008	0.3527	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.132	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2023-10-23	10:27:47	C:\SN45516\Samples\20231023\SAMPLE_15992.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	453.97	ppm	wet	0.0004	 0.408	ppm	wet	0.0008	0.3489	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.125	ppm	wet	0.0005	993.90	mbar	N/A	0.0000	 37.78	C	N/A	0.0000	 49.07	C	N/A	0.0000	OK
0	2023-10-23	10:28:08	C:\SN45516\Samples\20231023\SAMPLE_15993.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0004	456.62	ppm	wet	0.0004	 0.410	ppm	wet	0.0008	0.3551	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.134	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 37.82	C	N/A	0.0000	 49.10	C	N/A	0.0000	OK
0	2023-10-23	10:28:29	C:\SN45516\Samples\20231023\SAMPLE_15994.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0004	458.39	ppm	wet	0.0004	 0.345	ppm	wet	0.0008	0.3425	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.085	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 49.15	C	N/A	0.0000	OK
0	2023-10-23	10:28:50	C:\SN45516\Samples\20231023\SAMPLE_15995.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	461.43	ppm	wet	0.0004	 0.409	ppm	wet	0.0009	0.3607	ppm	wet	0.0001	 0.059	ppm	wet	0.0004	 2.142	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
