Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:46:47	C:\SN45516\Samples\20231023\SAMPLE_16018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	451.84	ppm	wet	0.0004	 0.603	ppm	wet	0.0008	0.3591	ppm	wet	0.0001	 0.028	ppm	wet	0.0004	 2.101	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2023-10-23	10:47:08	C:\SN45516\Samples\20231023\SAMPLE_16019.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	438.54	ppm	wet	0.0004	 0.634	ppm	wet	0.0008	0.3513	ppm	wet	0.0001	 0.028	ppm	wet	0.0004	 2.104	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2023-10-23	10:47:29	C:\SN45516\Samples\20231023\SAMPLE_16020.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	439.33	ppm	wet	0.0004	 0.582	ppm	wet	0.0008	0.3568	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.108	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2023-10-23	10:47:50	C:\SN45516\Samples\20231023\SAMPLE_16021.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	442.25	ppm	wet	0.0004	 0.649	ppm	wet	0.0008	0.3518	ppm	wet	0.0001	 0.011	ppm	wet	0.0004	 2.040	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 39.30	C	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2023-10-23	10:48:11	C:\SN45516\Samples\20231023\SAMPLE_16022.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	446.11	ppm	wet	0.0004	 0.570	ppm	wet	0.0008	0.3586	ppm	wet	0.0001	 0.046	ppm	wet	0.0004	 2.099	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 39.31	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2023-10-23	10:48:32	C:\SN45516\Samples\20231023\SAMPLE_16023.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	449.84	ppm	wet	0.0004	 0.603	ppm	wet	0.0008	0.3677	ppm	wet	0.0001	 0.051	ppm	wet	0.0004	 2.107	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2023-10-23	10:48:53	C:\SN45516\Samples\20231023\SAMPLE_16024.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0005	453.81	ppm	wet	0.0004	 0.635	ppm	wet	0.0008	0.3502	ppm	wet	0.0001	 0.068	ppm	wet	0.0005	 2.118	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2023-10-23	10:49:14	C:\SN45516\Samples\20231023\SAMPLE_16025.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	457.78	ppm	wet	0.0004	 0.606	ppm	wet	0.0008	0.3589	ppm	wet	0.0001	 0.053	ppm	wet	0.0005	 2.084	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	 50.32	C	N/A	0.0000	OK
0	2023-10-23	10:49:35	C:\SN45516\Samples\20231023\SAMPLE_16026.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	461.33	ppm	wet	0.0004	 0.525	ppm	wet	0.0009	0.3618	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.119	ppm	wet	0.0006	994.20	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 50.34	C	N/A	0.0000	OK
0	2023-10-23	10:49:57	C:\SN45516\Samples\20231023\SAMPLE_16027.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	466.16	ppm	wet	0.0004	 0.603	ppm	wet	0.0009	0.3537	ppm	wet	0.0001	 0.022	ppm	wet	0.0005	 2.116	ppm	wet	0.0006	994.20	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2023-10-23	10:50:18	C:\SN45516\Samples\20231023\SAMPLE_16028.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0004	469.21	ppm	wet	0.0005	 0.631	ppm	wet	0.0009	0.3585	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 2.110	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.40	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
