Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:38:08	C:\SN45516\Samples\20231023\SAMPLE_16007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	443.99	ppm	wet	0.0004	 0.539	ppm	wet	0.0009	0.3456	ppm	wet	0.0001	 0.049	ppm	wet	0.0004	 2.151	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2023-10-23	10:38:29	C:\SN45516\Samples\20231023\SAMPLE_16008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0004	436.47	ppm	wet	0.0004	 0.474	ppm	wet	0.0008	0.3521	ppm	wet	0.0000	 0.050	ppm	wet	0.0004	 2.140	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2023-10-23	10:38:50	C:\SN45516\Samples\20231023\SAMPLE_16009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	0.0004	436.77	ppm	wet	0.0004	 0.494	ppm	wet	0.0008	0.3510	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.106	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 38.81	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2023-10-23	10:39:10	C:\SN45516\Samples\20231023\SAMPLE_16010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	0.0004	439.35	ppm	wet	0.0004	 0.522	ppm	wet	0.0008	0.3569	ppm	wet	0.0001	 0.049	ppm	wet	0.0005	 2.108	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2023-10-23	10:39:31	C:\SN45516\Samples\20231023\SAMPLE_16011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	0.0004	441.93	ppm	wet	0.0004	 0.446	ppm	wet	0.0008	0.3505	ppm	wet	0.0001	 0.010	ppm	wet	0.0004	 2.085	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2023-10-23	10:39:52	C:\SN45516\Samples\20231023\SAMPLE_16012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	445.24	ppm	wet	0.0004	 0.527	ppm	wet	0.0008	0.3576	ppm	wet	0.0001	 0.030	ppm	wet	0.0004	 2.096	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2023-10-23	10:40:12	C:\SN45516\Samples\20231023\SAMPLE_16013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0005	448.32	ppm	wet	0.0004	 0.575	ppm	wet	0.0008	0.3460	ppm	wet	0.0001	 0.043	ppm	wet	0.0005	 2.107	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2023-10-23	10:40:33	C:\SN45516\Samples\20231023\SAMPLE_16014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	0.0004	451.66	ppm	wet	0.0004	 0.411	ppm	wet	0.0009	0.3496	ppm	wet	0.0001	 0.009	ppm	wet	0.0005	 2.101	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 50.26	C	N/A	0.0000	OK
0	2023-10-23	10:40:54	C:\SN45516\Samples\20231023\SAMPLE_16015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	454.58	ppm	wet	0.0004	 0.554	ppm	wet	0.0009	0.3582	ppm	wet	0.0001	 0.065	ppm	wet	0.0004	 2.101	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 38.94	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2023-10-23	10:41:15	C:\SN45516\Samples\20231023\SAMPLE_16016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	457.98	ppm	wet	0.0003	 0.572	ppm	wet	0.0008	0.3540	ppm	wet	0.0001	 0.062	ppm	wet	0.0004	 2.093	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 38.95	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2023-10-23	10:41:36	C:\SN45516\Samples\20231023\SAMPLE_16017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	461.34	ppm	wet	0.0004	 0.522	ppm	wet	0.0009	0.3481	ppm	wet	0.0002	 0.063	ppm	wet	0.0004	 2.108	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 38.98	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
