Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:59:25	C:\SN45516\Samples\20231023\SAMPLE_16040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0004	461.03	ppm	wet	0.0004	 0.710	ppm	wet	0.0009	0.3517	ppm	wet	0.0001	 0.030	ppm	wet	0.0005	 2.113	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-10-23	10:59:46	C:\SN45516\Samples\20231023\SAMPLE_16041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	439.75	ppm	wet	0.0004	 0.665	ppm	wet	0.0009	0.3514	ppm	wet	0.0001	 0.027	ppm	wet	0.0005	 2.080	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.88	C	N/A	0.0000	 50.60	C	N/A	0.0000	OK
0	2023-10-23	11:00:07	C:\SN45516\Samples\20231023\SAMPLE_16042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0004	436.66	ppm	wet	0.0004	 0.772	ppm	wet	0.0009	0.3493	ppm	wet	0.0001	 0.029	ppm	wet	0.0004	 2.099	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-10-23	11:00:28	C:\SN45516\Samples\20231023\SAMPLE_16043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0004	437.38	ppm	wet	0.0004	 0.800	ppm	wet	0.0009	0.3626	ppm	wet	0.0001	 0.059	ppm	wet	0.0004	 2.107	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2023-10-23	11:00:48	C:\SN45516\Samples\20231023\SAMPLE_16044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0004	439.17	ppm	wet	0.0004	 0.700	ppm	wet	0.0009	0.3541	ppm	wet	0.0001	 0.017	ppm	wet	0.0004	 2.134	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2023-10-23	11:01:09	C:\SN45516\Samples\20231023\SAMPLE_16045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0004	441.85	ppm	wet	0.0004	 0.742	ppm	wet	0.0009	0.3538	ppm	wet	0.0001	 0.041	ppm	wet	0.0004	 2.120	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 50.65	C	N/A	0.0000	OK
0	2023-10-23	11:01:31	C:\SN45516\Samples\20231023\SAMPLE_16046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0004	444.57	ppm	wet	0.0004	 0.700	ppm	wet	0.0009	0.3481	ppm	wet	0.0001	 0.020	ppm	wet	0.0004	 2.122	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-10-23	11:01:52	C:\SN45516\Samples\20231023\SAMPLE_16047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0005	447.42	ppm	wet	0.0004	 0.705	ppm	wet	0.0009	0.3602	ppm	wet	0.0001	 0.024	ppm	wet	0.0004	 2.093	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
0	2023-10-23	11:02:13	C:\SN45516\Samples\20231023\SAMPLE_16048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0005	450.04	ppm	wet	0.0004	 0.722	ppm	wet	0.0009	0.3561	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.112	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.90	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-10-23	11:02:34	C:\SN45516\Samples\20231023\SAMPLE_16049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0004	452.33	ppm	wet	0.0004	 0.725	ppm	wet	0.0009	0.3598	ppm	wet	0.0001	 0.034	ppm	wet	0.0004	 2.088	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.96	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-10-23	11:02:55	C:\SN45516\Samples\20231023\SAMPLE_16050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0004	455.85	ppm	wet	0.0004	 0.739	ppm	wet	0.0009	0.3546	ppm	wet	0.0001	 0.010	ppm	wet	0.0004	 2.089	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 50.71	C	N/A	0.0000	OK
