Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-10-23	10:54:37	C:\SN45516\Samples\20231023\SAMPLE_16029.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	0.0004	456.43	ppm	wet	0.0004	 0.638	ppm	wet	0.0008	0.3620	ppm	wet	0.0001	 0.067	ppm	wet	0.0004	 2.088	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 50.41	C	N/A	0.0000	OK
0	2023-10-23	10:54:58	C:\SN45516\Samples\20231023\SAMPLE_16030.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	0.0004	443.34	ppm	wet	0.0004	 0.672	ppm	wet	0.0009	0.3487	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 2.128	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.62	C	N/A	0.0000	 50.46	C	N/A	0.0000	OK
0	2023-10-23	10:55:19	C:\SN45516\Samples\20231023\SAMPLE_16031.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	0.0004	443.64	ppm	wet	0.0004	 0.687	ppm	wet	0.0008	0.3559	ppm	wet	0.0001	 0.027	ppm	wet	0.0004	 2.085	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.65	C	N/A	0.0000	 50.45	C	N/A	0.0000	OK
0	2023-10-23	10:55:40	C:\SN45516\Samples\20231023\SAMPLE_16032.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	0.0004	447.09	ppm	wet	0.0004	 0.729	ppm	wet	0.0009	0.3505	ppm	wet	0.0001	 0.049	ppm	wet	0.0004	 2.077	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.62	C	N/A	0.0000	 50.51	C	N/A	0.0000	OK
0	2023-10-23	10:56:01	C:\SN45516\Samples\20231023\SAMPLE_16033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0004	451.39	ppm	wet	0.0004	 0.735	ppm	wet	0.0008	0.3696	ppm	wet	0.0001	 0.074	ppm	wet	0.0004	 2.115	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.65	C	N/A	0.0000	 50.50	C	N/A	0.0000	OK
0	2023-10-23	10:56:22	C:\SN45516\Samples\20231023\SAMPLE_16034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0004	454.94	ppm	wet	0.0004	 0.693	ppm	wet	0.0009	0.3531	ppm	wet	0.0001	 0.010	ppm	wet	0.0004	 2.054	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 50.54	C	N/A	0.0000	OK
0	2023-10-23	10:56:42	C:\SN45516\Samples\20231023\SAMPLE_16035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0004	459.98	ppm	wet	0.0004	 0.664	ppm	wet	0.0009	0.3564	ppm	wet	0.0002	 0.014	ppm	wet	0.0004	 2.098	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 50.57	C	N/A	0.0000	OK
0	2023-10-23	10:57:04	C:\SN45516\Samples\20231023\SAMPLE_16036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0005	464.97	ppm	wet	0.0004	 0.712	ppm	wet	0.0009	0.3472	ppm	wet	0.0001	 0.017	ppm	wet	0.0004	 2.097	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 50.54	C	N/A	0.0000	OK
0	2023-10-23	10:57:24	C:\SN45516\Samples\20231023\SAMPLE_16037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0005	468.76	ppm	wet	0.0004	 0.653	ppm	wet	0.0009	0.3626	ppm	wet	0.0001	 0.021	ppm	wet	0.0004	 2.113	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 50.58	C	N/A	0.0000	OK
0	2023-10-23	10:57:45	C:\SN45516\Samples\20231023\SAMPLE_16038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0004	473.49	ppm	wet	0.0004	 0.646	ppm	wet	0.0009	0.3645	ppm	wet	0.0001	 0.008	ppm	wet	0.0005	 2.091	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 50.59	C	N/A	0.0000	OK
0	2023-10-23	10:58:06	C:\SN45516\Samples\20231023\SAMPLE_16039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	0.0004	478.77	ppm	wet	0.0004	 0.693	ppm	wet	0.0009	0.3688	ppm	wet	0.0001	 0.045	ppm	wet	0.0004	 2.103	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 39.74	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
