Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:04:18	C:\SN43590\Samples\20240703\SAMPLE_03696.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0022	456.35	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3750	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.106	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 50.10	C	N/A	0.0000	 61.21	C	N/A	0.0000	OK
0	2024-07-03	15:04:39	C:\SN43590\Samples\20240703\SAMPLE_03697.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	425.17	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3745	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.127	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 50.17	C	N/A	0.0000	 61.28	C	N/A	0.0000	OK
0	2024-07-03	15:05:01	C:\SN43590\Samples\20240703\SAMPLE_03698.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0021	428.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3492	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 1.985	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 50.25	C	N/A	0.0000	 61.37	C	N/A	0.0000	OK
0	2024-07-03	15:05:22	C:\SN43590\Samples\20240703\SAMPLE_03699.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0019	436.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3615	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.989	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 50.32	C	N/A	0.0000	 61.44	C	N/A	0.0000	OK
0	2024-07-03	15:05:44	C:\SN43590\Samples\20240703\SAMPLE_03700.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0019	441.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3594	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.053	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 50.40	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2024-07-03	15:06:05	C:\SN43590\Samples\20240703\SAMPLE_03701.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0020	450.78	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3675	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.056	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 50.48	C	N/A	0.0000	 61.64	C	N/A	0.0000	OK
0	2024-07-03	15:06:27	C:\SN43590\Samples\20240703\SAMPLE_03702.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0022	459.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0017	0.3720	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.035	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 50.55	C	N/A	0.0000	 61.64	C	N/A	0.0000	OK
0	2024-07-03	15:06:49	C:\SN43590\Samples\20240703\SAMPLE_03703.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0022	468.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3748	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.056	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 50.66	C	N/A	0.0000	 61.75	C	N/A	0.0000	OK
0	2024-07-03	15:07:10	C:\SN43590\Samples\20240703\SAMPLE_03704.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0020	475.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3820	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.011	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 61.86	C	N/A	0.0000	OK
0	2024-07-03	15:07:32	C:\SN43590\Samples\20240703\SAMPLE_03705.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0018	486.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3693	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.072	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 61.85	C	N/A	0.0000	OK
0	2024-07-03	15:07:53	C:\SN43590\Samples\20240703\SAMPLE_03706.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0021	493.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3780	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.067	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 50.85	C	N/A	0.0000	 61.97	C	N/A	0.0000	OK
0	2024-07-03	15:08:15	C:\SN43590\Samples\20240703\SAMPLE_03707.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0020	502.19	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3822	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.031	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 50.96	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
