Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:58:53	C:\SN43590\Samples\20240703\SAMPLE_03683.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.62	vol-%	wet	0.0041	500.63	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.3637	ppm	wet	0.0004	 0.000	ppm	wet	0.0018	 2.001	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 47.48	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2024-07-03	14:59:14	C:\SN43590\Samples\20240703\SAMPLE_03684.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0025	442.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3638	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.017	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 47.61	C	N/A	0.0000	 60.02	C	N/A	0.0000	OK
0	2024-07-03	14:59:36	C:\SN43590\Samples\20240703\SAMPLE_03685.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0022	437.90	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3731	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.064	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 47.72	C	N/A	0.0000	 60.08	C	N/A	0.0000	OK
0	2024-07-03	14:59:58	C:\SN43590\Samples\20240703\SAMPLE_03686.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0023	440.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3736	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.012	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 47.84	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2024-07-03	15:00:19	C:\SN43590\Samples\20240703\SAMPLE_03687.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0021	449.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3702	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.045	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 48.01	C	N/A	0.0000	 60.22	C	N/A	0.0000	OK
0	2024-07-03	15:00:41	C:\SN43590\Samples\20240703\SAMPLE_03688.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0021	455.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3629	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.005	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 48.10	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2024-07-03	15:01:02	C:\SN43590\Samples\20240703\SAMPLE_03689.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0021	462.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3702	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.960	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 48.31	C	N/A	0.0000	 60.40	C	N/A	0.0000	OK
0	2024-07-03	15:01:24	C:\SN43590\Samples\20240703\SAMPLE_03690.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0019	469.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3691	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 1.942	ppm	wet	0.0011	988.70	mbar	N/A	0.0000	 48.57	C	N/A	0.0000	 60.47	C	N/A	0.0000	OK
0	2024-07-03	15:01:46	C:\SN43590\Samples\20240703\SAMPLE_03691.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0023	475.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3779	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 2.024	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 48.82	C	N/A	0.0000	 60.58	C	N/A	0.0000	OK
0	2024-07-03	15:02:08	C:\SN43590\Samples\20240703\SAMPLE_03692.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0021	481.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3680	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.036	ppm	wet	0.0014	988.70	mbar	N/A	0.0000	 48.95	C	N/A	0.0000	 60.67	C	N/A	0.0000	OK
0	2024-07-03	15:02:29	C:\SN43590\Samples\20240703\SAMPLE_03693.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0021	486.98	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3666	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.031	ppm	wet	0.0012	988.70	mbar	N/A	0.0000	 49.15	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2024-07-03	15:02:50	C:\SN43590\Samples\20240703\SAMPLE_03694.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0022	493.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3660	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.023	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 49.33	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2024-07-03	15:03:12	C:\SN43590\Samples\20240703\SAMPLE_03695.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0022	500.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3700	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.913	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 49.54	C	N/A	0.0000	 61.01	C	N/A	0.0000	OK
