Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:43:15	C:\SN43590\Samples\20240703\SAMPLE_03659.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0025	467.61	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3556	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.924	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 55.73	C	N/A	0.0000	OK
0	2024-07-03	14:43:36	C:\SN43590\Samples\20240703\SAMPLE_03660.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0023	430.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3413	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.936	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 55.85	C	N/A	0.0000	OK
0	2024-07-03	14:43:56	C:\SN43590\Samples\20240703\SAMPLE_03661.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0023	430.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3472	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.995	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 39.58	C	N/A	0.0000	 55.95	C	N/A	0.0000	OK
0	2024-07-03	14:44:17	C:\SN43590\Samples\20240703\SAMPLE_03662.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0024	449.62	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3352	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 1.929	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 39.69	C	N/A	0.0000	 56.08	C	N/A	0.0000	OK
0	2024-07-03	14:44:39	C:\SN43590\Samples\20240703\SAMPLE_03663.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0024	457.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3528	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.946	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 39.81	C	N/A	0.0000	 56.18	C	N/A	0.0000	OK
0	2024-07-03	14:45:00	C:\SN43590\Samples\20240703\SAMPLE_03664.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0025	465.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3456	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.907	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 39.93	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2024-07-03	14:45:22	C:\SN43590\Samples\20240703\SAMPLE_03665.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0025	473.09	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3621	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.028	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 40.04	C	N/A	0.0000	 56.37	C	N/A	0.0000	OK
0	2024-07-03	14:45:44	C:\SN43590\Samples\20240703\SAMPLE_03666.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0025	478.47	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3725	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.954	ppm	wet	0.0008	988.50	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 56.49	C	N/A	0.0000	OK
0	2024-07-03	14:46:06	C:\SN43590\Samples\20240703\SAMPLE_03667.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0023	486.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3656	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.948	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 40.28	C	N/A	0.0000	 56.64	C	N/A	0.0000	OK
0	2024-07-03	14:46:27	C:\SN43590\Samples\20240703\SAMPLE_03668.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0026	493.83	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3538	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.882	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 40.39	C	N/A	0.0000	 56.75	C	N/A	0.0000	OK
0	2024-07-03	14:46:49	C:\SN43590\Samples\20240703\SAMPLE_03669.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0023	501.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3597	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.943	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 40.57	C	N/A	0.0000	 56.79	C	N/A	0.0000	OK
0	2024-07-03	14:47:10	C:\SN43590\Samples\20240703\SAMPLE_03670.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0025	507.56	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3762	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.018	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 40.76	C	N/A	0.0000	 56.90	C	N/A	0.0000	OK
