Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:48:37	C:\SN43590\Samples\20240703\SAMPLE_03671.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0031	467.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3592	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 1.962	ppm	wet	0.0010	988.60	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 57.36	C	N/A	0.0000	OK
0	2024-07-03	14:48:59	C:\SN43590\Samples\20240703\SAMPLE_03672.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0041	444.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3470	ppm	wet	0.0004	 0.000	ppm	wet	0.0016	 1.952	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 41.91	C	N/A	0.0000	 57.38	C	N/A	0.0000	OK
0	2024-07-03	14:49:20	C:\SN43590\Samples\20240703\SAMPLE_03673.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.64	vol-%	wet	0.0047	449.32	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.3412	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 1.908	ppm	wet	0.0013	988.50	mbar	N/A	0.0000	 42.12	C	N/A	0.0000	 57.61	C	N/A	0.0000	OK
0	2024-07-03	14:49:42	C:\SN43590\Samples\20240703\SAMPLE_03674.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.76	vol-%	wet	0.0052	462.77	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.3387	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 1.915	ppm	wet	0.0014	988.60	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 57.66	C	N/A	0.0000	OK
0	2024-07-03	14:50:04	C:\SN43590\Samples\20240703\SAMPLE_03675.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.83	vol-%	wet	0.0054	473.94	ppm	wet	0.0018	 0.000	ppm	wet	0.0019	0.3404	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 1.958	ppm	wet	0.0016	988.60	mbar	N/A	0.0000	 42.52	C	N/A	0.0000	 57.81	C	N/A	0.0000	OK
0	2024-07-03	14:50:26	C:\SN43590\Samples\20240703\SAMPLE_03676.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.91	vol-%	wet	0.0058	486.57	ppm	wet	0.0020	 0.000	ppm	wet	0.0022	0.3466	ppm	wet	0.0005	 0.000	ppm	wet	0.0016	 1.976	ppm	wet	0.0015	988.60	mbar	N/A	0.0000	 42.80	C	N/A	0.0000	 57.87	C	N/A	0.0000	OK
0	2024-07-03	14:50:47	C:\SN43590\Samples\20240703\SAMPLE_03677.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.97	vol-%	wet	0.0061	501.50	ppm	wet	0.0020	 0.000	ppm	wet	0.0022	0.3378	ppm	wet	0.0005	 0.000	ppm	wet	0.0016	 2.027	ppm	wet	0.0016	988.60	mbar	N/A	0.0000	 42.98	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2024-07-03	14:51:09	C:\SN43590\Samples\20240703\SAMPLE_03678.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.01	vol-%	wet	0.0061	514.96	ppm	wet	0.0020	 0.000	ppm	wet	0.0022	0.3461	ppm	wet	0.0005	 0.000	ppm	wet	0.0016	 1.850	ppm	wet	0.0017	988.70	mbar	N/A	0.0000	 43.23	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2024-07-03	14:51:30	C:\SN43590\Samples\20240703\SAMPLE_03679.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.05	vol-%	wet	0.0063	529.55	ppm	wet	0.0020	 0.000	ppm	wet	0.0022	0.3440	ppm	wet	0.0004	 0.000	ppm	wet	0.0017	 1.920	ppm	wet	0.0017	988.70	mbar	N/A	0.0000	 43.48	C	N/A	0.0000	 58.21	C	N/A	0.0000	OK
0	2024-07-03	14:51:52	C:\SN43590\Samples\20240703\SAMPLE_03680.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.08	vol-%	wet	0.0064	544.22	ppm	wet	0.0022	 0.000	ppm	wet	0.0022	0.3320	ppm	wet	0.0005	 0.000	ppm	wet	0.0016	 1.950	ppm	wet	0.0016	988.60	mbar	N/A	0.0000	 43.73	C	N/A	0.0000	 58.35	C	N/A	0.0000	OK
0	2024-07-03	14:52:13	C:\SN43590\Samples\20240703\SAMPLE_03681.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.11	vol-%	wet	0.0064	557.84	ppm	wet	0.0022	 0.000	ppm	wet	0.0023	0.3473	ppm	wet	0.0005	 0.000	ppm	wet	0.0016	 2.001	ppm	wet	0.0017	988.70	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2024-07-03	14:52:35	C:\SN43590\Samples\20240703\SAMPLE_03682.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  4.14	vol-%	wet	0.0068	573.92	ppm	wet	0.0022	 0.000	ppm	wet	0.0024	0.3176	ppm	wet	0.0005	 0.000	ppm	wet	0.0015	 2.032	ppm	wet	0.0017	988.70	mbar	N/A	0.0000	 44.16	C	N/A	0.0000	 58.58	C	N/A	0.0000	OK
