Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:37:56	C:\SN43590\Samples\20240703\SAMPLE_03647.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0023	454.21	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3524	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.975	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2024-07-03	14:38:17	C:\SN43590\Samples\20240703\SAMPLE_03648.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0024	431.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3412	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.977	ppm	wet	0.0006	988.80	mbar	N/A	0.0000	 37.55	C	N/A	0.0000	 53.84	C	N/A	0.0000	OK
0	2024-07-03	14:38:39	C:\SN43590\Samples\20240703\SAMPLE_03649.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0023	436.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3463	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.873	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 37.66	C	N/A	0.0000	 53.96	C	N/A	0.0000	OK
0	2024-07-03	14:39:00	C:\SN43590\Samples\20240703\SAMPLE_03650.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0023	443.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3523	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.958	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 37.78	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2024-07-03	14:39:22	C:\SN43590\Samples\20240703\SAMPLE_03651.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0025	452.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3507	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.027	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 37.94	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2024-07-03	14:39:43	C:\SN43590\Samples\20240703\SAMPLE_03652.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0025	461.94	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3503	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.951	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 54.44	C	N/A	0.0000	OK
0	2024-07-03	14:40:05	C:\SN43590\Samples\20240703\SAMPLE_03653.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0026	472.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3378	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.990	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2024-07-03	14:40:27	C:\SN43590\Samples\20240703\SAMPLE_03654.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0024	480.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3522	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 1.938	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 54.67	C	N/A	0.0000	OK
0	2024-07-03	14:40:48	C:\SN43590\Samples\20240703\SAMPLE_03655.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0027	491.85	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3294	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.969	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 38.46	C	N/A	0.0000	 54.83	C	N/A	0.0000	OK
0	2024-07-03	14:41:10	C:\SN43590\Samples\20240703\SAMPLE_03656.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0027	500.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3496	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.956	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 54.92	C	N/A	0.0000	OK
0	2024-07-03	14:41:32	C:\SN43590\Samples\20240703\SAMPLE_03657.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0027	508.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3476	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.930	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 38.76	C	N/A	0.0000	 55.12	C	N/A	0.0000	OK
0	2024-07-03	14:41:53	C:\SN43590\Samples\20240703\SAMPLE_03658.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0027	517.94	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3320	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.898	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
