Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:32:41	C:\SN43590\Samples\20240703\SAMPLE_03635.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0028	472.90	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3468	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.939	ppm	wet	0.0007	988.50	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
0	2024-07-03	14:33:02	C:\SN43590\Samples\20240703\SAMPLE_03636.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0022	432.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3264	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.905	ppm	wet	0.0005	988.60	mbar	N/A	0.0000	 35.60	C	N/A	0.0000	 51.41	C	N/A	0.0000	OK
0	2024-07-03	14:33:23	C:\SN43590\Samples\20240703\SAMPLE_03637.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0025	430.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3297	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.893	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2024-07-03	14:33:44	C:\SN43590\Samples\20240703\SAMPLE_03638.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0024	435.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3389	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.991	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 35.80	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2024-07-03	14:34:05	C:\SN43590\Samples\20240703\SAMPLE_03639.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0023	441.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3244	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.945	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 35.98	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2024-07-03	14:34:27	C:\SN43590\Samples\20240703\SAMPLE_03640.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0024	448.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3268	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.856	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
0	2024-07-03	14:34:48	C:\SN43590\Samples\20240703\SAMPLE_03641.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0024	454.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3319	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.904	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 52.22	C	N/A	0.0000	OK
0	2024-07-03	14:35:10	C:\SN43590\Samples\20240703\SAMPLE_03642.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0023	461.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3382	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.072	ppm	wet	0.0006	988.70	mbar	N/A	0.0000	 36.37	C	N/A	0.0000	 52.43	C	N/A	0.0000	OK
0	2024-07-03	14:35:32	C:\SN43590\Samples\20240703\SAMPLE_03643.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0026	468.39	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3386	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.899	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 52.58	C	N/A	0.0000	OK
0	2024-07-03	14:35:53	C:\SN43590\Samples\20240703\SAMPLE_03644.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0027	475.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3313	ppm	wet	0.0002	 0.044	ppm	wet	0.0012	 1.915	ppm	wet	0.0006	988.60	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 52.77	C	N/A	0.0000	OK
0	2024-07-03	14:36:15	C:\SN43590\Samples\20240703\SAMPLE_03645.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0025	482.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3387	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.861	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 36.78	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
0	2024-07-03	14:36:36	C:\SN43590\Samples\20240703\SAMPLE_03646.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0025	489.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3330	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.009	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 36.88	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
