Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:20:50	C:\SN43590\Samples\20240703\SAMPLE_03611.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.26	vol-%	wet	0.0013	227.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.1379	ppm	wet	0.0001	 0.048	ppm	wet	0.0005	 0.713	ppm	wet	0.0005	987.80	mbar	N/A	0.0000	 31.23	C	N/A	0.0000	 40.37	C	N/A	0.0000	OK
0	2024-07-03	14:21:11	C:\SN43590\Samples\20240703\SAMPLE_03612.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0020	405.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2605	ppm	wet	0.0002	 0.032	ppm	wet	0.0005	 1.511	ppm	wet	0.0004	987.80	mbar	N/A	0.0000	 31.38	C	N/A	0.0000	 41.01	C	N/A	0.0000	OK
0	2024-07-03	14:21:31	C:\SN43590\Samples\20240703\SAMPLE_03613.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0022	439.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.2933	ppm	wet	0.0002	 0.036	ppm	wet	0.0004	 1.599	ppm	wet	0.0007	987.90	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 41.62	C	N/A	0.0000	OK
0	2024-07-03	14:21:52	C:\SN43590\Samples\20240703\SAMPLE_03614.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0022	452.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3057	ppm	wet	0.0002	 0.059	ppm	wet	0.0003	 1.687	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 31.65	C	N/A	0.0000	 42.17	C	N/A	0.0000	OK
0	2024-07-03	14:22:14	C:\SN43590\Samples\20240703\SAMPLE_03615.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0022	459.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2911	ppm	wet	0.0002	 0.025	ppm	wet	0.0003	 1.728	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 31.78	C	N/A	0.0000	 42.67	C	N/A	0.0000	OK
0	2024-07-03	14:22:35	C:\SN43590\Samples\20240703\SAMPLE_03616.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0023	464.95	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2921	ppm	wet	0.0003	 0.019	ppm	wet	0.0004	 1.708	ppm	wet	0.0007	987.90	mbar	N/A	0.0000	 31.90	C	N/A	0.0000	 43.18	C	N/A	0.0000	OK
0	2024-07-03	14:22:57	C:\SN43590\Samples\20240703\SAMPLE_03617.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0025	470.24	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2889	ppm	wet	0.0002	 0.019	ppm	wet	0.0004	 1.715	ppm	wet	0.0006	988.00	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 43.59	C	N/A	0.0000	OK
0	2024-07-03	14:23:19	C:\SN43590\Samples\20240703\SAMPLE_03618.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0022	474.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2885	ppm	wet	0.0003	 0.020	ppm	wet	0.0004	 1.669	ppm	wet	0.0006	988.00	mbar	N/A	0.0000	 32.14	C	N/A	0.0000	 44.01	C	N/A	0.0000	OK
0	2024-07-03	14:23:40	C:\SN43590\Samples\20240703\SAMPLE_03619.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0023	481.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2940	ppm	wet	0.0003	 0.013	ppm	wet	0.0004	 1.755	ppm	wet	0.0006	988.00	mbar	N/A	0.0000	 32.25	C	N/A	0.0000	 44.38	C	N/A	0.0000	OK
0	2024-07-03	14:24:02	C:\SN43590\Samples\20240703\SAMPLE_03620.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0022	486.52	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2920	ppm	wet	0.0003	 0.063	ppm	wet	0.0004	 1.802	ppm	wet	0.0007	988.00	mbar	N/A	0.0000	 32.36	C	N/A	0.0000	 44.75	C	N/A	0.0000	OK
0	2024-07-03	14:24:23	C:\SN43590\Samples\20240703\SAMPLE_03621.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0024	491.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.2921	ppm	wet	0.0002	 0.022	ppm	wet	0.0004	 1.773	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2024-07-03	14:24:45	C:\SN43590\Samples\20240703\SAMPLE_03622.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0024	498.49	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.2970	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.836	ppm	wet	0.0007	988.10	mbar	N/A	0.0000	 32.62	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
