Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	14:26:35	C:\SN43590\Samples\20240703\SAMPLE_03623.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0025	459.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3081	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.918	ppm	wet	0.0008	988.30	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 47.13	C	N/A	0.0000	OK
0	2024-07-03	14:26:56	C:\SN43590\Samples\20240703\SAMPLE_03624.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0027	434.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3269	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.887	ppm	wet	0.0007	988.40	mbar	N/A	0.0000	 33.32	C	N/A	0.0000	 47.44	C	N/A	0.0000	OK
0	2024-07-03	14:27:16	C:\SN43590\Samples\20240703\SAMPLE_03625.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0026	438.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3156	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.889	ppm	wet	0.0007	988.40	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 47.74	C	N/A	0.0000	OK
0	2024-07-03	14:27:37	C:\SN43590\Samples\20240703\SAMPLE_03626.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0028	448.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3181	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.947	ppm	wet	0.0007	988.30	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 48.04	C	N/A	0.0000	OK
0	2024-07-03	14:27:58	C:\SN43590\Samples\20240703\SAMPLE_03627.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0028	456.47	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3133	ppm	wet	0.0002	 0.002	ppm	wet	0.0011	 2.078	ppm	wet	0.0008	988.50	mbar	N/A	0.0000	 33.71	C	N/A	0.0000	 48.33	C	N/A	0.0000	OK
0	2024-07-03	14:28:19	C:\SN43590\Samples\20240703\SAMPLE_03628.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0028	466.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3203	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.951	ppm	wet	0.0008	988.40	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2024-07-03	14:28:41	C:\SN43590\Samples\20240703\SAMPLE_03629.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0032	476.43	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3061	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.915	ppm	wet	0.0007	988.40	mbar	N/A	0.0000	 33.95	C	N/A	0.0000	 48.87	C	N/A	0.0000	OK
0	2024-07-03	14:29:03	C:\SN43590\Samples\20240703\SAMPLE_03630.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0030	485.68	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3132	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.001	ppm	wet	0.0007	988.50	mbar	N/A	0.0000	 34.06	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
0	2024-07-03	14:29:24	C:\SN43590\Samples\20240703\SAMPLE_03631.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0033	494.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3192	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.048	ppm	wet	0.0009	988.50	mbar	N/A	0.0000	 34.23	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2024-07-03	14:29:47	C:\SN43590\Samples\20240703\SAMPLE_03632.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0032	505.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3126	ppm	wet	0.0002	 0.014	ppm	wet	0.0011	 1.983	ppm	wet	0.0009	988.50	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 49.65	C	N/A	0.0000	OK
0	2024-07-03	14:30:08	C:\SN43590\Samples\20240703\SAMPLE_03633.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0033	513.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3211	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.966	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 49.87	C	N/A	0.0000	OK
0	2024-07-03	14:30:29	C:\SN43590\Samples\20240703\SAMPLE_03634.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0034	523.61	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3181	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.924	ppm	wet	0.0006	988.50	mbar	N/A	0.0000	 34.64	C	N/A	0.0000	 50.09	C	N/A	0.0000	OK
