Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:15:36	C:\SN43590\Samples\20240703\SAMPLE_03723.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0025	445.58	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3454	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.670	ppm	wet	0.0024	988.80	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2024-07-03	15:15:57	C:\SN43590\Samples\20240703\SAMPLE_03724.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0028	419.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3408	ppm	wet	0.0002	 0.000	ppm	wet	0.0046	 1.617	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 52.35	C	N/A	0.0000	 63.01	C	N/A	0.0000	OK
0	2024-07-03	15:16:19	C:\SN43590\Samples\20240703\SAMPLE_03725.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0025	419.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.3433	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.625	ppm	wet	0.0022	988.90	mbar	N/A	0.0000	 52.42	C	N/A	0.0000	 63.14	C	N/A	0.0000	OK
0	2024-07-03	15:16:41	C:\SN43590\Samples\20240703\SAMPLE_03726.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0023	423.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3365	ppm	wet	0.0004	 0.000	ppm	wet	0.0046	 1.603	ppm	wet	0.0025	988.80	mbar	N/A	0.0000	 52.49	C	N/A	0.0000	 63.19	C	N/A	0.0000	OK
0	2024-07-03	15:17:02	C:\SN43590\Samples\20240703\SAMPLE_03727.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0024	427.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3593	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.717	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 52.59	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
0	2024-07-03	15:17:24	C:\SN43590\Samples\20240703\SAMPLE_03728.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0025	432.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3680	ppm	wet	0.0003	 0.000	ppm	wet	0.0046	 1.868	ppm	wet	0.0024	988.80	mbar	N/A	0.0000	 52.59	C	N/A	0.0000	 63.33	C	N/A	0.0000	OK
0	2024-07-03	15:17:45	C:\SN43590\Samples\20240703\SAMPLE_03729.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0026	438.52	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3474	ppm	wet	0.0003	 0.000	ppm	wet	0.0046	 1.703	ppm	wet	0.0026	988.90	mbar	N/A	0.0000	 52.67	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2024-07-03	15:18:07	C:\SN43590\Samples\20240703\SAMPLE_03730.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0025	445.06	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3478	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.712	ppm	wet	0.0025	988.80	mbar	N/A	0.0000	 52.69	C	N/A	0.0000	 63.38	C	N/A	0.0000	OK
0	2024-07-03	15:18:29	C:\SN43590\Samples\20240703\SAMPLE_03731.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0027	450.78	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3466	ppm	wet	0.0003	 0.000	ppm	wet	0.0046	 1.688	ppm	wet	0.0025	988.80	mbar	N/A	0.0000	 52.77	C	N/A	0.0000	 63.41	C	N/A	0.0000	OK
0	2024-07-03	15:18:50	C:\SN43590\Samples\20240703\SAMPLE_03732.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0026	454.81	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3799	ppm	wet	0.0005	 0.000	ppm	wet	0.0048	 1.665	ppm	wet	0.0024	988.80	mbar	N/A	0.0000	 52.75	C	N/A	0.0000	 63.49	C	N/A	0.0000	OK
0	2024-07-03	15:19:12	C:\SN43590\Samples\20240703\SAMPLE_03733.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0025	461.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3585	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.675	ppm	wet	0.0025	988.90	mbar	N/A	0.0000	 52.84	C	N/A	0.0000	 63.52	C	N/A	0.0000	OK
0	2024-07-03	15:19:33	C:\SN43590\Samples\20240703\SAMPLE_03734.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0028	466.03	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.3553	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.711	ppm	wet	0.0025	988.90	mbar	N/A	0.0000	 52.89	C	N/A	0.0000	 63.58	C	N/A	0.0000	OK
