Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:09:36	C:\SN43590\Samples\20240703\SAMPLE_03708.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0020	457.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3714	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.087	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.15	C	N/A	0.0000	 62.04	C	N/A	0.0000	OK
0	2024-07-03	15:09:57	C:\SN43590\Samples\20240703\SAMPLE_03709.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0020	422.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3823	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 2.112	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 51.18	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
0	2024-07-03	15:10:18	C:\SN43590\Samples\20240703\SAMPLE_03710.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0021	422.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3730	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.061	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 51.23	C	N/A	0.0000	 62.17	C	N/A	0.0000	OK
0	2024-07-03	15:10:40	C:\SN43590\Samples\20240703\SAMPLE_03711.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0019	426.95	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3704	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 1.978	ppm	wet	0.0013	988.70	mbar	N/A	0.0000	 51.29	C	N/A	0.0000	 62.23	C	N/A	0.0000	OK
0	2024-07-03	15:11:01	C:\SN43590\Samples\20240703\SAMPLE_03712.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0020	431.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3928	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 1.974	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 62.22	C	N/A	0.0000	OK
0	2024-07-03	15:11:23	C:\SN43590\Samples\20240703\SAMPLE_03713.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0022	435.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3756	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.054	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.41	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2024-07-03	15:11:45	C:\SN43590\Samples\20240703\SAMPLE_03714.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0021	439.68	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3817	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.040	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.48	C	N/A	0.0000	 62.32	C	N/A	0.0000	OK
0	2024-07-03	15:12:06	C:\SN43590\Samples\20240703\SAMPLE_03715.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0022	447.17	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3982	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.108	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.58	C	N/A	0.0000	 62.43	C	N/A	0.0000	OK
0	2024-07-03	15:12:28	C:\SN43590\Samples\20240703\SAMPLE_03716.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0020	455.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3765	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.058	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.66	C	N/A	0.0000	 62.50	C	N/A	0.0000	OK
0	2024-07-03	15:12:50	C:\SN43590\Samples\20240703\SAMPLE_03717.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0021	461.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3812	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.041	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2024-07-03	15:13:11	C:\SN43590\Samples\20240703\SAMPLE_03718.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0021	466.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3880	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 1.951	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 51.77	C	N/A	0.0000	 62.58	C	N/A	0.0000	OK
0	2024-07-03	15:13:33	C:\SN43590\Samples\20240703\SAMPLE_03719.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0021	472.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3790	ppm	wet	0.0003	 0.000	ppm	wet	0.0024	 1.939	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.84	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2024-07-03	15:13:54	C:\SN43590\Samples\20240703\SAMPLE_03720.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0022	475.78	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3881	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.983	ppm	wet	0.0015	988.90	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2024-07-03	15:14:16	C:\SN43590\Samples\20240703\SAMPLE_03721.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0024	481.44	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3704	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 2.099	ppm	wet	0.0015	988.80	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 62.75	C	N/A	0.0000	OK
0	2024-07-03	15:14:37	C:\SN43590\Samples\20240703\SAMPLE_03722.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0022	483.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3869	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 2.035	ppm	wet	0.0017	988.90	mbar	N/A	0.0000	 52.05	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
