Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:20:53	C:\SN43590\Samples\20240703\SAMPLE_03735.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0027	450.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3450	ppm	wet	0.0004	 0.000	ppm	wet	0.0047	 1.770	ppm	wet	0.0028	988.80	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 63.68	C	N/A	0.0000	OK
0	2024-07-03	15:21:14	C:\SN43590\Samples\20240703\SAMPLE_03736.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0028	441.94	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3613	ppm	wet	0.0004	 0.000	ppm	wet	0.0047	 1.712	ppm	wet	0.0025	988.90	mbar	N/A	0.0000	 53.15	C	N/A	0.0000	 63.75	C	N/A	0.0000	OK
0	2024-07-03	15:21:36	C:\SN43590\Samples\20240703\SAMPLE_03737.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0028	449.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0019	0.3481	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.678	ppm	wet	0.0026	988.90	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 63.80	C	N/A	0.0000	OK
0	2024-07-03	15:21:58	C:\SN43590\Samples\20240703\SAMPLE_03738.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0028	457.90	ppm	wet	0.0011	 0.000	ppm	wet	0.0020	0.3636	ppm	wet	0.0003	 0.000	ppm	wet	0.0046	 1.697	ppm	wet	0.0026	988.80	mbar	N/A	0.0000	 53.29	C	N/A	0.0000	 63.82	C	N/A	0.0000	OK
0	2024-07-03	15:22:19	C:\SN43590\Samples\20240703\SAMPLE_03739.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0027	463.74	ppm	wet	0.0011	 0.000	ppm	wet	0.0020	0.3630	ppm	wet	0.0003	 0.000	ppm	wet	0.0049	 1.642	ppm	wet	0.0025	988.80	mbar	N/A	0.0000	 53.39	C	N/A	0.0000	 63.93	C	N/A	0.0000	OK
0	2024-07-03	15:22:41	C:\SN43590\Samples\20240703\SAMPLE_03740.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0032	474.14	ppm	wet	0.0011	 0.000	ppm	wet	0.0020	0.3649	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.699	ppm	wet	0.0026	989.00	mbar	N/A	0.0000	 53.45	C	N/A	0.0000	 64.03	C	N/A	0.0000	OK
0	2024-07-03	15:23:02	C:\SN43590\Samples\20240703\SAMPLE_03741.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0029	482.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0021	0.3713	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.672	ppm	wet	0.0024	988.80	mbar	N/A	0.0000	 53.54	C	N/A	0.0000	 64.10	C	N/A	0.0000	OK
0	2024-07-03	15:23:24	C:\SN43590\Samples\20240703\SAMPLE_03742.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0030	491.64	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.3467	ppm	wet	0.0004	 0.000	ppm	wet	0.0046	 1.748	ppm	wet	0.0027	989.00	mbar	N/A	0.0000	 53.63	C	N/A	0.0000	 64.13	C	N/A	0.0000	OK
0	2024-07-03	15:23:46	C:\SN43590\Samples\20240703\SAMPLE_03743.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0030	499.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.3641	ppm	wet	0.0003	 0.000	ppm	wet	0.0046	 1.741	ppm	wet	0.0027	988.90	mbar	N/A	0.0000	 53.66	C	N/A	0.0000	 64.19	C	N/A	0.0000	OK
0	2024-07-03	15:24:07	C:\SN43590\Samples\20240703\SAMPLE_03744.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0031	510.27	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3814	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.725	ppm	wet	0.0027	988.80	mbar	N/A	0.0000	 53.73	C	N/A	0.0000	 64.28	C	N/A	0.0000	OK
0	2024-07-03	15:24:29	C:\SN43590\Samples\20240703\SAMPLE_03745.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0031	517.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3850	ppm	wet	0.0003	 0.000	ppm	wet	0.0047	 1.772	ppm	wet	0.0028	988.90	mbar	N/A	0.0000	 53.79	C	N/A	0.0000	 64.30	C	N/A	0.0000	OK
0	2024-07-03	15:24:50	C:\SN43590\Samples\20240703\SAMPLE_03746.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0031	526.31	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.3552	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.765	ppm	wet	0.0028	988.90	mbar	N/A	0.0000	 53.86	C	N/A	0.0000	 64.44	C	N/A	0.0000	OK
