Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:25:51	C:\SN43590\Samples\20240703\SAMPLE_03747.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0028	527.20	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.3727	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.629	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 54.08	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2024-07-03	15:26:12	C:\SN43590\Samples\20240703\SAMPLE_03748.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0030	533.93	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.3733	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.726	ppm	wet	0.0027	988.90	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 64.65	C	N/A	0.0000	OK
0	2024-07-03	15:26:33	C:\SN43590\Samples\20240703\SAMPLE_03749.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0029	542.97	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.3576	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.680	ppm	wet	0.0028	988.90	mbar	N/A	0.0000	 54.17	C	N/A	0.0000	 64.69	C	N/A	0.0000	OK
0	2024-07-03	15:26:54	C:\SN43590\Samples\20240703\SAMPLE_03750.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	0.0031	554.57	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.3427	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.740	ppm	wet	0.0028	989.00	mbar	N/A	0.0000	 54.19	C	N/A	0.0000	 64.75	C	N/A	0.0000	OK
0	2024-07-03	15:27:15	C:\SN43590\Samples\20240703\SAMPLE_03751.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	0.0033	565.70	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3561	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.863	ppm	wet	0.0027	988.90	mbar	N/A	0.0000	 54.26	C	N/A	0.0000	 64.79	C	N/A	0.0000	OK
0	2024-07-03	15:27:36	C:\SN43590\Samples\20240703\SAMPLE_03752.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	0.0034	577.77	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3649	ppm	wet	0.0004	 0.000	ppm	wet	0.0049	 1.659	ppm	wet	0.0028	988.80	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 64.87	C	N/A	0.0000	OK
0	2024-07-03	15:27:58	C:\SN43590\Samples\20240703\SAMPLE_03753.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	0.0034	591.77	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.3496	ppm	wet	0.0005	 0.000	ppm	wet	0.0049	 1.823	ppm	wet	0.0029	988.90	mbar	N/A	0.0000	 54.42	C	N/A	0.0000	 64.94	C	N/A	0.0000	OK
0	2024-07-03	15:28:20	C:\SN43590\Samples\20240703\SAMPLE_03754.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0032	605.60	ppm	wet	0.0016	 0.000	ppm	wet	0.0021	0.3730	ppm	wet	0.0004	 0.000	ppm	wet	0.0048	 1.679	ppm	wet	0.0027	988.90	mbar	N/A	0.0000	 54.45	C	N/A	0.0000	 65.04	C	N/A	0.0000	OK
0	2024-07-03	15:28:41	C:\SN43590\Samples\20240703\SAMPLE_03755.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0037	619.31	ppm	wet	0.0017	 0.000	ppm	wet	0.0022	0.3778	ppm	wet	0.0004	 0.000	ppm	wet	0.0049	 1.625	ppm	wet	0.0028	988.90	mbar	N/A	0.0000	 54.55	C	N/A	0.0000	 65.12	C	N/A	0.0000	OK
0	2024-07-03	15:29:03	C:\SN43590\Samples\20240703\SAMPLE_03756.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.46	vol-%	wet	0.0037	632.07	ppm	wet	0.0017	 0.000	ppm	wet	0.0023	0.3800	ppm	wet	0.0005	 0.000	ppm	wet	0.0049	 1.655	ppm	wet	0.0027	989.00	mbar	N/A	0.0000	 54.56	C	N/A	0.0000	 65.14	C	N/A	0.0000	OK
0	2024-07-03	15:29:24	C:\SN43590\Samples\20240703\SAMPLE_03757.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0036	645.97	ppm	wet	0.0019	 0.000	ppm	wet	0.0024	0.3735	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.636	ppm	wet	0.0028	988.80	mbar	N/A	0.0000	 54.59	C	N/A	0.0000	 65.20	C	N/A	0.0000	OK
0	2024-07-03	15:29:46	C:\SN43590\Samples\20240703\SAMPLE_03758.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0036	657.54	ppm	wet	0.0019	 0.000	ppm	wet	0.0025	0.3761	ppm	wet	0.0003	 0.000	ppm	wet	0.0048	 1.611	ppm	wet	0.0028	988.90	mbar	N/A	0.0000	 54.62	C	N/A	0.0000	 65.26	C	N/A	0.0000	OK
