Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:31:32	C:\SN43590\Samples\20240703\SAMPLE_03759.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0028	535.98	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3770	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.078	ppm	wet	0.0022	988.90	mbar	N/A	0.0000	 54.92	C	N/A	0.0000	 65.50	C	N/A	0.0000	OK
0	2024-07-03	15:31:53	C:\SN43590\Samples\20240703\SAMPLE_03760.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0023	444.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3612	ppm	wet	0.0003	 0.000	ppm	wet	0.0025	 2.135	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.00	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2024-07-03	15:32:14	C:\SN43590\Samples\20240703\SAMPLE_03761.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	434.08	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3718	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.142	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.01	C	N/A	0.0000	 65.63	C	N/A	0.0000	OK
0	2024-07-03	15:32:35	C:\SN43590\Samples\20240703\SAMPLE_03762.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0023	434.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3617	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.021	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.02	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2024-07-03	15:32:56	C:\SN43590\Samples\20240703\SAMPLE_03763.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0023	440.56	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3861	ppm	wet	0.0003	 0.000	ppm	wet	0.0026	 2.042	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 65.65	C	N/A	0.0000	OK
0	2024-07-03	15:33:17	C:\SN43590\Samples\20240703\SAMPLE_03764.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0022	444.88	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3793	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.000	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.05	C	N/A	0.0000	 65.62	C	N/A	0.0000	OK
0	2024-07-03	15:33:37	C:\SN43590\Samples\20240703\SAMPLE_03765.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0022	447.13	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3834	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.044	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.01	C	N/A	0.0000	 65.63	C	N/A	0.0000	OK
0	2024-07-03	15:33:59	C:\SN43590\Samples\20240703\SAMPLE_03766.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0023	451.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3714	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.062	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.06	C	N/A	0.0000	 65.65	C	N/A	0.0000	OK
0	2024-07-03	15:34:21	C:\SN43590\Samples\20240703\SAMPLE_03767.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0022	454.76	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3627	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.074	ppm	wet	0.0019	988.80	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 65.62	C	N/A	0.0000	OK
0	2024-07-03	15:34:43	C:\SN43590\Samples\20240703\SAMPLE_03768.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0023	459.48	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3770	ppm	wet	0.0003	 0.000	ppm	wet	0.0026	 2.101	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 65.62	C	N/A	0.0000	OK
0	2024-07-03	15:35:04	C:\SN43590\Samples\20240703\SAMPLE_03769.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0024	462.53	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3839	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.130	ppm	wet	0.0019	988.80	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 65.63	C	N/A	0.0000	OK
0	2024-07-03	15:35:26	C:\SN43590\Samples\20240703\SAMPLE_03770.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0025	467.82	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.3788	ppm	wet	0.0005	 0.000	ppm	wet	0.0025	 2.072	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.15	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
