Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:36:26	C:\SN43590\Samples\20240703\SAMPLE_03771.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0023	440.42	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3678	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.054	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
0	2024-07-03	15:36:46	C:\SN43590\Samples\20240703\SAMPLE_03772.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0022	427.05	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3764	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.019	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
0	2024-07-03	15:37:07	C:\SN43590\Samples\20240703\SAMPLE_03773.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0022	436.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3672	ppm	wet	0.0003	 0.000	ppm	wet	0.0025	 2.069	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 65.50	C	N/A	0.0000	OK
0	2024-07-03	15:37:28	C:\SN43590\Samples\20240703\SAMPLE_03774.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0023	448.51	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.3741	ppm	wet	0.0003	 0.000	ppm	wet	0.0025	 2.048	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 65.46	C	N/A	0.0000	OK
0	2024-07-03	15:37:49	C:\SN43590\Samples\20240703\SAMPLE_03775.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0023	460.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.3639	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.046	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 65.52	C	N/A	0.0000	OK
0	2024-07-03	15:38:11	C:\SN43590\Samples\20240703\SAMPLE_03776.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0024	474.09	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3733	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 1.970	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 65.51	C	N/A	0.0000	OK
0	2024-07-03	15:38:33	C:\SN43590\Samples\20240703\SAMPLE_03777.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0024	486.68	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3741	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.043	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 65.49	C	N/A	0.0000	OK
0	2024-07-03	15:38:54	C:\SN43590\Samples\20240703\SAMPLE_03778.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0023	498.47	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3849	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.022	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.22	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2024-07-03	15:39:16	C:\SN43590\Samples\20240703\SAMPLE_03779.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0023	510.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3755	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.055	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.26	C	N/A	0.0000	 65.57	C	N/A	0.0000	OK
0	2024-07-03	15:39:38	C:\SN43590\Samples\20240703\SAMPLE_03780.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0025	521.05	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.3756	ppm	wet	0.0004	 0.000	ppm	wet	0.0025	 2.122	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.29	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
0	2024-07-03	15:39:59	C:\SN43590\Samples\20240703\SAMPLE_03781.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0026	535.08	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.3707	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 1.994	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
0	2024-07-03	15:40:21	C:\SN43590\Samples\20240703\SAMPLE_03782.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0027	545.18	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3775	ppm	wet	0.0005	 0.000	ppm	wet	0.0026	 1.965	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.34	C	N/A	0.0000	 65.65	C	N/A	0.0000	OK
