Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:50:30	C:\SN43590\Samples\20240703\SAMPLE_03795.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0022	485.60	ppm	wet	0.0014	 0.183	ppm	wet	0.0020	0.4068	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.025	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.97	C	N/A	0.0000	 65.88	C	N/A	0.0000	OK
0	2024-07-03	15:50:51	C:\SN43590\Samples\20240703\SAMPLE_03796.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0023	442.41	ppm	wet	0.0014	 0.086	ppm	wet	0.0020	0.3775	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.034	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.95	C	N/A	0.0000	 65.89	C	N/A	0.0000	OK
0	2024-07-03	15:51:11	C:\SN43590\Samples\20240703\SAMPLE_03797.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0024	440.88	ppm	wet	0.0014	 0.109	ppm	wet	0.0020	0.3619	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.094	ppm	wet	0.0019	988.90	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-07-03	15:51:32	C:\SN43590\Samples\20240703\SAMPLE_03798.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0024	448.60	ppm	wet	0.0014	 0.025	ppm	wet	0.0020	0.3598	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.083	ppm	wet	0.0019	989.00	mbar	N/A	0.0000	 55.87	C	N/A	0.0000	 65.98	C	N/A	0.0000	OK
0	2024-07-03	15:51:53	C:\SN43590\Samples\20240703\SAMPLE_03799.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0023	454.55	ppm	wet	0.0014	 0.116	ppm	wet	0.0021	0.3755	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.074	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 65.91	C	N/A	0.0000	OK
0	2024-07-03	15:52:14	C:\SN43590\Samples\20240703\SAMPLE_03800.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0022	462.17	ppm	wet	0.0014	 0.007	ppm	wet	0.0021	0.3818	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.079	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 55.92	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-07-03	15:52:35	C:\SN43590\Samples\20240703\SAMPLE_03801.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0023	468.76	ppm	wet	0.0013	 0.056	ppm	wet	0.0020	0.3721	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.068	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2024-07-03	15:52:56	C:\SN43590\Samples\20240703\SAMPLE_03802.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0024	476.05	ppm	wet	0.0014	 0.097	ppm	wet	0.0020	0.3764	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.067	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.87	C	N/A	0.0000	 65.85	C	N/A	0.0000	OK
0	2024-07-03	15:53:18	C:\SN43590\Samples\20240703\SAMPLE_03803.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0025	483.84	ppm	wet	0.0014	 0.236	ppm	wet	0.0020	0.4106	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.101	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2024-07-03	15:53:39	C:\SN43590\Samples\20240703\SAMPLE_03804.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	490.93	ppm	wet	0.0015	 0.129	ppm	wet	0.0020	0.3893	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.122	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	 65.76	C	N/A	0.0000	OK
0	2024-07-03	15:54:01	C:\SN43590\Samples\20240703\SAMPLE_03805.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0023	498.32	ppm	wet	0.0014	 0.161	ppm	wet	0.0021	0.4350	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.157	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.74	C	N/A	0.0000	OK
0	2024-07-03	15:54:23	C:\SN43590\Samples\20240703\SAMPLE_03806.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0024	506.41	ppm	wet	0.0015	 0.174	ppm	wet	0.0020	0.3996	ppm	wet	0.0003	 0.000	ppm	wet	0.0030	 2.151	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.75	C	N/A	0.0000	 65.70	C	N/A	0.0000	OK
