Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:45:26	C:\SN43590\Samples\20240703\SAMPLE_03783.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	514.07	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3856	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.202	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.71	C	N/A	0.0000	 65.72	C	N/A	0.0000	OK
0	2024-07-03	15:45:47	C:\SN43590\Samples\20240703\SAMPLE_03784.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0023	491.51	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.3745	ppm	wet	0.0003	 0.000	ppm	wet	0.0027	 2.060	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 65.78	C	N/A	0.0000	OK
0	2024-07-03	15:46:08	C:\SN43590\Samples\20240703\SAMPLE_03785.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	493.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3715	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.111	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 55.70	C	N/A	0.0000	 65.78	C	N/A	0.0000	OK
0	2024-07-03	15:46:29	C:\SN43590\Samples\20240703\SAMPLE_03786.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	498.70	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.3890	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.128	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 65.78	C	N/A	0.0000	OK
0	2024-07-03	15:46:49	C:\SN43590\Samples\20240703\SAMPLE_03787.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	503.73	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3686	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.095	ppm	wet	0.0022	989.00	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 65.79	C	N/A	0.0000	OK
0	2024-07-03	15:47:10	C:\SN43590\Samples\20240703\SAMPLE_03788.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	509.26	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.3717	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.119	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 65.80	C	N/A	0.0000	OK
0	2024-07-03	15:47:32	C:\SN43590\Samples\20240703\SAMPLE_03789.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0023	516.45	ppm	wet	0.0015	 0.004	ppm	wet	0.0020	0.3742	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.084	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2024-07-03	15:47:54	C:\SN43590\Samples\20240703\SAMPLE_03790.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0023	521.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.3768	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.114	ppm	wet	0.0019	989.00	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 65.87	C	N/A	0.0000	OK
0	2024-07-03	15:48:15	C:\SN43590\Samples\20240703\SAMPLE_03791.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0025	528.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.3832	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.029	ppm	wet	0.0020	989.10	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 65.89	C	N/A	0.0000	OK
0	2024-07-03	15:48:37	C:\SN43590\Samples\20240703\SAMPLE_03792.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0023	533.54	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3845	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.056	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	 65.95	C	N/A	0.0000	OK
0	2024-07-03	15:48:59	C:\SN43590\Samples\20240703\SAMPLE_03793.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0024	540.07	ppm	wet	0.0017	 0.040	ppm	wet	0.0021	0.3772	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.093	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-07-03	15:49:20	C:\SN43590\Samples\20240703\SAMPLE_03794.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0025	546.21	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.3743	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.049	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 65.93	C	N/A	0.0000	OK
