Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	15:56:08	C:\SN43590\Samples\20240703\SAMPLE_03807.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0024	464.36	ppm	wet	0.0015	 0.107	ppm	wet	0.0020	0.3642	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.145	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 65.50	C	N/A	0.0000	OK
0	2024-07-03	15:56:28	C:\SN43590\Samples\20240703\SAMPLE_03808.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0023	439.30	ppm	wet	0.0014	 0.229	ppm	wet	0.0020	0.4263	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.187	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 65.49	C	N/A	0.0000	OK
0	2024-07-03	15:56:49	C:\SN43590\Samples\20240703\SAMPLE_03809.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0023	441.19	ppm	wet	0.0014	 0.221	ppm	wet	0.0021	0.4129	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.173	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 55.71	C	N/A	0.0000	 65.40	C	N/A	0.0000	OK
0	2024-07-03	15:57:10	C:\SN43590\Samples\20240703\SAMPLE_03810.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0024	446.48	ppm	wet	0.0014	 0.116	ppm	wet	0.0021	0.3668	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.136	ppm	wet	0.0019	988.80	mbar	N/A	0.0000	 55.68	C	N/A	0.0000	 65.33	C	N/A	0.0000	OK
0	2024-07-03	15:57:31	C:\SN43590\Samples\20240703\SAMPLE_03811.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0023	453.46	ppm	wet	0.0014	 0.223	ppm	wet	0.0021	0.4291	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.183	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.62	C	N/A	0.0000	 65.28	C	N/A	0.0000	OK
0	2024-07-03	15:57:52	C:\SN43590\Samples\20240703\SAMPLE_03812.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0022	460.26	ppm	wet	0.0014	 0.271	ppm	wet	0.0020	0.4023	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.107	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.63	C	N/A	0.0000	 65.29	C	N/A	0.0000	OK
0	2024-07-03	15:58:13	C:\SN43590\Samples\20240703\SAMPLE_03813.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0023	467.06	ppm	wet	0.0014	 0.230	ppm	wet	0.0021	0.4160	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.055	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	 65.25	C	N/A	0.0000	OK
0	2024-07-03	15:58:35	C:\SN43590\Samples\20240703\SAMPLE_03814.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0023	473.34	ppm	wet	0.0015	 0.269	ppm	wet	0.0021	0.4321	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.108	ppm	wet	0.0019	988.80	mbar	N/A	0.0000	 55.69	C	N/A	0.0000	 65.25	C	N/A	0.0000	OK
0	2024-07-03	15:58:56	C:\SN43590\Samples\20240703\SAMPLE_03815.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0023	479.20	ppm	wet	0.0015	 0.255	ppm	wet	0.0021	0.4212	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.118	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 65.25	C	N/A	0.0000	OK
0	2024-07-03	15:59:18	C:\SN43590\Samples\20240703\SAMPLE_03816.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0023	486.99	ppm	wet	0.0014	 0.389	ppm	wet	0.0022	0.4197	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.084	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	 65.24	C	N/A	0.0000	OK
0	2024-07-03	15:59:39	C:\SN43590\Samples\20240703\SAMPLE_03817.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0025	493.38	ppm	wet	0.0015	 0.332	ppm	wet	0.0021	0.4257	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.094	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 65.28	C	N/A	0.0000	OK
0	2024-07-03	16:00:00	C:\SN43590\Samples\20240703\SAMPLE_03818.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	499.67	ppm	wet	0.0015	 0.313	ppm	wet	0.0021	0.4194	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.063	ppm	wet	0.0019	988.80	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 65.25	C	N/A	0.0000	OK
0	2024-07-03	16:00:22	C:\SN43590\Samples\20240703\SAMPLE_03819.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0024	506.09	ppm	wet	0.0015	 0.356	ppm	wet	0.0021	0.4220	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.135	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 65.26	C	N/A	0.0000	OK
0	2024-07-03	16:00:44	C:\SN43590\Samples\20240703\SAMPLE_03820.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0024	512.41	ppm	wet	0.0015	 0.336	ppm	wet	0.0021	0.4292	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.105	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 65.32	C	N/A	0.0000	OK
