Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:01:59	C:\SN43590\Samples\20240703\SAMPLE_03821.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0025	468.85	ppm	wet	0.0014	 0.415	ppm	wet	0.0022	0.4278	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.106	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 65.25	C	N/A	0.0000	OK
0	2024-07-03	16:02:19	C:\SN43590\Samples\20240703\SAMPLE_03822.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0025	443.74	ppm	wet	0.0014	 0.284	ppm	wet	0.0021	0.4174	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 2.047	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	 65.31	C	N/A	0.0000	OK
0	2024-07-03	16:02:41	C:\SN43590\Samples\20240703\SAMPLE_03823.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0024	447.41	ppm	wet	0.0014	 0.368	ppm	wet	0.0021	0.4146	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.133	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 65.35	C	N/A	0.0000	OK
0	2024-07-03	16:03:01	C:\SN43590\Samples\20240703\SAMPLE_03824.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0023	456.05	ppm	wet	0.0013	 0.308	ppm	wet	0.0021	0.4201	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.097	ppm	wet	0.0022	988.80	mbar	N/A	0.0000	 55.90	C	N/A	0.0000	 65.36	C	N/A	0.0000	OK
0	2024-07-03	16:03:23	C:\SN43590\Samples\20240703\SAMPLE_03825.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0025	466.06	ppm	wet	0.0015	 0.317	ppm	wet	0.0021	0.4220	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.095	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.93	C	N/A	0.0000	 65.40	C	N/A	0.0000	OK
0	2024-07-03	16:03:44	C:\SN43590\Samples\20240703\SAMPLE_03826.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0023	475.24	ppm	wet	0.0015	 0.436	ppm	wet	0.0021	0.4250	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.066	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 65.38	C	N/A	0.0000	OK
0	2024-07-03	16:04:06	C:\SN43590\Samples\20240703\SAMPLE_03827.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0023	485.27	ppm	wet	0.0015	 0.492	ppm	wet	0.0021	0.4158	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.180	ppm	wet	0.0020	988.80	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 65.44	C	N/A	0.0000	OK
0	2024-07-03	16:04:28	C:\SN43590\Samples\20240703\SAMPLE_03828.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0025	494.91	ppm	wet	0.0014	 0.437	ppm	wet	0.0021	0.3973	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.156	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 55.98	C	N/A	0.0000	 65.52	C	N/A	0.0000	OK
0	2024-07-03	16:04:50	C:\SN43590\Samples\20240703\SAMPLE_03829.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0025	503.84	ppm	wet	0.0015	 0.390	ppm	wet	0.0021	0.4262	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.190	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
0	2024-07-03	16:05:11	C:\SN43590\Samples\20240703\SAMPLE_03830.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0025	513.09	ppm	wet	0.0015	 0.462	ppm	wet	0.0021	0.4127	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.090	ppm	wet	0.0021	988.90	mbar	N/A	0.0000	 56.08	C	N/A	0.0000	 65.59	C	N/A	0.0000	OK
0	2024-07-03	16:05:33	C:\SN43590\Samples\20240703\SAMPLE_03831.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0026	520.51	ppm	wet	0.0017	 0.417	ppm	wet	0.0021	0.4361	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.180	ppm	wet	0.0020	988.90	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 65.61	C	N/A	0.0000	OK
0	2024-07-03	16:05:54	C:\SN43590\Samples\20240703\SAMPLE_03832.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0025	529.69	ppm	wet	0.0016	 0.441	ppm	wet	0.0021	0.4225	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.117	ppm	wet	0.0022	988.80	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 65.68	C	N/A	0.0000	OK
0	2024-07-03	16:06:16	C:\SN43590\Samples\20240703\SAMPLE_03833.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0026	539.35	ppm	wet	0.0017	 0.441	ppm	wet	0.0021	0.4300	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.109	ppm	wet	0.0021	988.80	mbar	N/A	0.0000	 56.20	C	N/A	0.0000	 65.75	C	N/A	0.0000	OK
