Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:12:25	C:\SN43590\Samples\20240703\SAMPLE_03846.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0027	434.11	ppm	wet	0.0016	 0.677	ppm	wet	0.0023	0.4247	ppm	wet	0.0005	 0.000	ppm	wet	0.0030	 2.143	ppm	wet	0.0024	988.80	mbar	N/A	0.0000	 57.16	C	N/A	0.0000	 67.31	C	N/A	0.0000	OK
0	2024-07-03	16:12:46	C:\SN43590\Samples\20240703\SAMPLE_03847.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0028	415.61	ppm	wet	0.0015	 0.580	ppm	wet	0.0024	0.4105	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.141	ppm	wet	0.0023	988.90	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 67.44	C	N/A	0.0000	OK
0	2024-07-03	16:13:07	C:\SN43590\Samples\20240703\SAMPLE_03848.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0033	418.31	ppm	wet	0.0015	 0.423	ppm	wet	0.0024	0.3915	ppm	wet	0.0005	 0.000	ppm	wet	0.0030	 2.188	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 67.51	C	N/A	0.0000	OK
0	2024-07-03	16:13:29	C:\SN43590\Samples\20240703\SAMPLE_03849.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0035	425.31	ppm	wet	0.0015	 0.356	ppm	wet	0.0025	0.4167	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.195	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 57.21	C	N/A	0.0000	 67.64	C	N/A	0.0000	OK
0	2024-07-03	16:13:50	C:\SN43590\Samples\20240703\SAMPLE_03850.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0036	429.49	ppm	wet	0.0016	 0.127	ppm	wet	0.0026	0.3387	ppm	wet	0.0005	 0.000	ppm	wet	0.0030	 2.106	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 67.67	C	N/A	0.0000	OK
0	2024-07-03	16:14:12	C:\SN43590\Samples\20240703\SAMPLE_03851.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.63	vol-%	wet	0.0039	442.03	ppm	wet	0.0017	 0.253	ppm	wet	0.0028	0.4026	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.158	ppm	wet	0.0025	988.90	mbar	N/A	0.0000	 57.19	C	N/A	0.0000	 67.75	C	N/A	0.0000	OK
0	2024-07-03	16:14:33	C:\SN43590\Samples\20240703\SAMPLE_03852.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.68	vol-%	wet	0.0041	451.30	ppm	wet	0.0015	 0.158	ppm	wet	0.0028	0.3879	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.152	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 57.21	C	N/A	0.0000	 67.81	C	N/A	0.0000	OK
0	2024-07-03	16:14:56	C:\SN43590\Samples\20240703\SAMPLE_03853.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.71	vol-%	wet	0.0042	457.56	ppm	wet	0.0017	 0.070	ppm	wet	0.0028	0.3341	ppm	wet	0.0007	 0.000	ppm	wet	0.0029	 2.057	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 57.21	C	N/A	0.0000	 67.85	C	N/A	0.0000	OK
0	2024-07-03	16:15:17	C:\SN43590\Samples\20240703\SAMPLE_03854.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.75	vol-%	wet	0.0045	468.28	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.3422	ppm	wet	0.0006	 0.000	ppm	wet	0.0029	 2.016	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 67.85	C	N/A	0.0000	OK
0	2024-07-03	16:15:38	C:\SN43590\Samples\20240703\SAMPLE_03855.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.78	vol-%	wet	0.0044	476.95	ppm	wet	0.0017	 0.078	ppm	wet	0.0030	0.3613	ppm	wet	0.0007	 0.000	ppm	wet	0.0030	 2.176	ppm	wet	0.0027	989.00	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 67.87	C	N/A	0.0000	OK
0	2024-07-03	16:16:00	C:\SN43590\Samples\20240703\SAMPLE_03856.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.81	vol-%	wet	0.0046	485.74	ppm	wet	0.0018	 0.113	ppm	wet	0.0029	0.3608	ppm	wet	0.0007	 0.000	ppm	wet	0.0030	 2.177	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 67.92	C	N/A	0.0000	OK
0	2024-07-03	16:16:22	C:\SN43590\Samples\20240703\SAMPLE_03857.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.84	vol-%	wet	0.0046	495.92	ppm	wet	0.0018	 0.040	ppm	wet	0.0029	0.3513	ppm	wet	0.0006	 0.000	ppm	wet	0.0030	 2.110	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 67.96	C	N/A	0.0000	OK
