Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:07:20	C:\SN43590\Samples\20240703\SAMPLE_03834.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0026	473.16	ppm	wet	0.0014	 0.643	ppm	wet	0.0021	0.4214	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.219	ppm	wet	0.0023	988.90	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2024-07-03	16:07:41	C:\SN43590\Samples\20240703\SAMPLE_03835.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0026	424.65	ppm	wet	0.0015	 0.557	ppm	wet	0.0021	0.4129	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.168	ppm	wet	0.0022	988.80	mbar	N/A	0.0000	 56.45	C	N/A	0.0000	 65.98	C	N/A	0.0000	OK
0	2024-07-03	16:08:02	C:\SN43590\Samples\20240703\SAMPLE_03836.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	0.0025	422.79	ppm	wet	0.0014	 0.614	ppm	wet	0.0022	0.4174	ppm	wet	0.0004	 0.000	ppm	wet	0.0031	 2.187	ppm	wet	0.0022	988.80	mbar	N/A	0.0000	 56.50	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2024-07-03	16:08:23	C:\SN43590\Samples\20240703\SAMPLE_03837.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0024	427.01	ppm	wet	0.0015	 0.528	ppm	wet	0.0021	0.4083	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.172	ppm	wet	0.0023	988.90	mbar	N/A	0.0000	 56.52	C	N/A	0.0000	 66.13	C	N/A	0.0000	OK
0	2024-07-03	16:08:44	C:\SN43590\Samples\20240703\SAMPLE_03838.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0025	430.51	ppm	wet	0.0014	 0.547	ppm	wet	0.0021	0.4017	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.171	ppm	wet	0.0022	988.90	mbar	N/A	0.0000	 56.53	C	N/A	0.0000	 66.13	C	N/A	0.0000	OK
0	2024-07-03	16:09:05	C:\SN43590\Samples\20240703\SAMPLE_03839.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0025	435.13	ppm	wet	0.0015	 0.590	ppm	wet	0.0022	0.4147	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.162	ppm	wet	0.0023	988.90	mbar	N/A	0.0000	 56.52	C	N/A	0.0000	 66.22	C	N/A	0.0000	OK
0	2024-07-03	16:09:26	C:\SN43590\Samples\20240703\SAMPLE_03840.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	438.63	ppm	wet	0.0014	 0.583	ppm	wet	0.0021	0.4131	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.234	ppm	wet	0.0022	988.90	mbar	N/A	0.0000	 56.65	C	N/A	0.0000	 66.29	C	N/A	0.0000	OK
0	2024-07-03	16:09:46	C:\SN43590\Samples\20240703\SAMPLE_03841.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0027	443.44	ppm	wet	0.0015	 0.574	ppm	wet	0.0022	0.3968	ppm	wet	0.0005	 0.000	ppm	wet	0.0031	 2.193	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 66.41	C	N/A	0.0000	OK
0	2024-07-03	16:10:07	C:\SN43590\Samples\20240703\SAMPLE_03842.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0027	448.76	ppm	wet	0.0014	 0.620	ppm	wet	0.0022	0.4236	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.183	ppm	wet	0.0022	988.80	mbar	N/A	0.0000	 56.82	C	N/A	0.0000	 66.54	C	N/A	0.0000	OK
0	2024-07-03	16:10:29	C:\SN43590\Samples\20240703\SAMPLE_03843.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0027	452.22	ppm	wet	0.0015	 0.534	ppm	wet	0.0021	0.4172	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.229	ppm	wet	0.0024	988.90	mbar	N/A	0.0000	 56.89	C	N/A	0.0000	 66.61	C	N/A	0.0000	OK
0	2024-07-03	16:10:50	C:\SN43590\Samples\20240703\SAMPLE_03844.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0025	457.69	ppm	wet	0.0014	 0.553	ppm	wet	0.0021	0.4187	ppm	wet	0.0005	 0.000	ppm	wet	0.0031	 2.103	ppm	wet	0.0022	988.90	mbar	N/A	0.0000	 56.97	C	N/A	0.0000	 66.68	C	N/A	0.0000	OK
0	2024-07-03	16:11:12	C:\SN43590\Samples\20240703\SAMPLE_03845.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0026	462.20	ppm	wet	0.0014	 0.604	ppm	wet	0.0023	0.4059	ppm	wet	0.0005	 0.000	ppm	wet	0.0030	 2.090	ppm	wet	0.0023	988.90	mbar	N/A	0.0000	 57.04	C	N/A	0.0000	 66.87	C	N/A	0.0000	OK
