Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:19:53	C:\SN43590\Samples\20240703\SAMPLE_03858.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0037	474.48	ppm	wet	0.0017	 0.431	ppm	wet	0.0027	0.4199	ppm	wet	0.0006	 0.000	ppm	wet	0.0021	 2.142	ppm	wet	0.0022	988.70	mbar	N/A	0.0000	 56.58	C	N/A	0.0000	 65.79	C	N/A	0.0000	OK
0	2024-07-03	16:20:14	C:\SN43590\Samples\20240703\SAMPLE_03859.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0029	462.84	ppm	wet	0.0016	 0.859	ppm	wet	0.0024	0.4168	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.078	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 56.71	C	N/A	0.0000	 65.95	C	N/A	0.0000	OK
0	2024-07-03	16:20:35	C:\SN43590\Samples\20240703\SAMPLE_03860.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0029	470.43	ppm	wet	0.0015	 0.890	ppm	wet	0.0022	0.4217	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 2.212	ppm	wet	0.0024	988.60	mbar	N/A	0.0000	 56.81	C	N/A	0.0000	 66.14	C	N/A	0.0000	OK
0	2024-07-03	16:20:56	C:\SN43590\Samples\20240703\SAMPLE_03861.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0029	480.91	ppm	wet	0.0016	 0.906	ppm	wet	0.0024	0.4262	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.100	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 56.85	C	N/A	0.0000	 66.17	C	N/A	0.0000	OK
0	2024-07-03	16:21:18	C:\SN43590\Samples\20240703\SAMPLE_03862.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0028	493.41	ppm	wet	0.0016	 0.946	ppm	wet	0.0024	0.4334	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.126	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 56.90	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
0	2024-07-03	16:21:39	C:\SN43590\Samples\20240703\SAMPLE_03863.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0029	502.51	ppm	wet	0.0016	 0.915	ppm	wet	0.0024	0.4157	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.126	ppm	wet	0.0023	988.50	mbar	N/A	0.0000	 56.92	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
0	2024-07-03	16:22:01	C:\SN43590\Samples\20240703\SAMPLE_03864.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0027	513.63	ppm	wet	0.0016	 0.915	ppm	wet	0.0022	0.4401	ppm	wet	0.0005	 0.000	ppm	wet	0.0022	 2.187	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 56.91	C	N/A	0.0000	 66.24	C	N/A	0.0000	OK
0	2024-07-03	16:22:22	C:\SN43590\Samples\20240703\SAMPLE_03865.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0029	524.42	ppm	wet	0.0016	 0.927	ppm	wet	0.0023	0.4371	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.107	ppm	wet	0.0021	988.70	mbar	N/A	0.0000	 56.91	C	N/A	0.0000	 66.26	C	N/A	0.0000	OK
0	2024-07-03	16:22:44	C:\SN43590\Samples\20240703\SAMPLE_03866.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0029	532.38	ppm	wet	0.0016	 0.853	ppm	wet	0.0023	0.4370	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 2.146	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
0	2024-07-03	16:23:06	C:\SN43590\Samples\20240703\SAMPLE_03867.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0029	541.98	ppm	wet	0.0018	 0.992	ppm	wet	0.0023	0.4330	ppm	wet	0.0005	 0.000	ppm	wet	0.0023	 2.222	ppm	wet	0.0021	988.70	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2024-07-03	16:23:27	C:\SN43590\Samples\20240703\SAMPLE_03868.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0028	551.68	ppm	wet	0.0018	 1.043	ppm	wet	0.0023	0.4428	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.219	ppm	wet	0.0022	988.50	mbar	N/A	0.0000	 56.96	C	N/A	0.0000	 66.25	C	N/A	0.0000	OK
0	2024-07-03	16:23:49	C:\SN43590\Samples\20240703\SAMPLE_03869.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0029	561.55	ppm	wet	0.0018	 0.925	ppm	wet	0.0023	0.4312	ppm	wet	0.0004	 0.000	ppm	wet	0.0024	 2.130	ppm	wet	0.0022	988.50	mbar	N/A	0.0000	 56.98	C	N/A	0.0000	 66.28	C	N/A	0.0000	OK
