Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:24:51	C:\SN43590\Samples\20240703\SAMPLE_03870.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0026	485.74	ppm	wet	0.0016	 1.072	ppm	wet	0.0023	0.4205	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.136	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.06	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
0	2024-07-03	16:25:11	C:\SN43590\Samples\20240703\SAMPLE_03871.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0028	433.32	ppm	wet	0.0015	 1.122	ppm	wet	0.0023	0.4232	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.104	ppm	wet	0.0022	988.50	mbar	N/A	0.0000	 57.11	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2024-07-03	16:25:32	C:\SN43590\Samples\20240703\SAMPLE_03872.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0026	430.71	ppm	wet	0.0015	 1.209	ppm	wet	0.0023	0.4320	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.107	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.10	C	N/A	0.0000	 66.35	C	N/A	0.0000	OK
0	2024-07-03	16:25:53	C:\SN43590\Samples\20240703\SAMPLE_03873.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0025	434.49	ppm	wet	0.0015	 1.147	ppm	wet	0.0024	0.4149	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.150	ppm	wet	0.0021	988.60	mbar	N/A	0.0000	 57.12	C	N/A	0.0000	 66.38	C	N/A	0.0000	OK
0	2024-07-03	16:26:14	C:\SN43590\Samples\20240703\SAMPLE_03874.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0027	440.75	ppm	wet	0.0014	 1.219	ppm	wet	0.0024	0.4066	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.030	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 66.41	C	N/A	0.0000	OK
0	2024-07-03	16:26:35	C:\SN43590\Samples\20240703\SAMPLE_03875.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0027	445.73	ppm	wet	0.0014	 1.112	ppm	wet	0.0024	0.4162	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.078	ppm	wet	0.0021	988.60	mbar	N/A	0.0000	 57.17	C	N/A	0.0000	 66.43	C	N/A	0.0000	OK
0	2024-07-03	16:26:57	C:\SN43590\Samples\20240703\SAMPLE_03876.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0028	452.73	ppm	wet	0.0016	 1.184	ppm	wet	0.0024	0.4192	ppm	wet	0.0005	 0.000	ppm	wet	0.0026	 2.148	ppm	wet	0.0021	988.60	mbar	N/A	0.0000	 57.20	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2024-07-03	16:27:19	C:\SN43590\Samples\20240703\SAMPLE_03877.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0028	461.01	ppm	wet	0.0016	 1.114	ppm	wet	0.0024	0.4346	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.071	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.19	C	N/A	0.0000	 66.45	C	N/A	0.0000	OK
0	2024-07-03	16:27:40	C:\SN43590\Samples\20240703\SAMPLE_03878.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0030	467.32	ppm	wet	0.0015	 1.124	ppm	wet	0.0024	0.4219	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.111	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.47	C	N/A	0.0000	OK
0	2024-07-03	16:28:01	C:\SN43590\Samples\20240703\SAMPLE_03879.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.28	vol-%	wet	0.0028	474.01	ppm	wet	0.0016	 1.097	ppm	wet	0.0024	0.4251	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.136	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.25	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2024-07-03	16:28:23	C:\SN43590\Samples\20240703\SAMPLE_03880.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0028	481.14	ppm	wet	0.0016	 1.106	ppm	wet	0.0024	0.4305	ppm	wet	0.0003	 0.000	ppm	wet	0.0027	 2.161	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.24	C	N/A	0.0000	 66.55	C	N/A	0.0000	OK
0	2024-07-03	16:28:44	C:\SN43590\Samples\20240703\SAMPLE_03881.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0028	487.76	ppm	wet	0.0016	 1.037	ppm	wet	0.0024	0.4052	ppm	wet	0.0004	 0.000	ppm	wet	0.0026	 2.099	ppm	wet	0.0022	988.50	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 66.59	C	N/A	0.0000	OK
