Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:31:16	C:\SN43590\Samples\20240703\SAMPLE_03882.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0026	453.41	ppm	wet	0.0016	 1.313	ppm	wet	0.0023	0.4331	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 2.099	ppm	wet	0.0024	988.60	mbar	N/A	0.0000	 57.33	C	N/A	0.0000	 66.58	C	N/A	0.0000	OK
0	2024-07-03	16:31:37	C:\SN43590\Samples\20240703\SAMPLE_03883.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0026	428.00	ppm	wet	0.0015	 1.211	ppm	wet	0.0023	0.4212	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.022	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 66.58	C	N/A	0.0000	OK
0	2024-07-03	16:31:58	C:\SN43590\Samples\20240703\SAMPLE_03884.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0025	430.04	ppm	wet	0.0015	 1.189	ppm	wet	0.0023	0.4272	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.118	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.32	C	N/A	0.0000	 66.62	C	N/A	0.0000	OK
0	2024-07-03	16:32:20	C:\SN43590\Samples\20240703\SAMPLE_03885.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0025	435.60	ppm	wet	0.0016	 1.279	ppm	wet	0.0023	0.4409	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.091	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.30	C	N/A	0.0000	 66.65	C	N/A	0.0000	OK
0	2024-07-03	16:32:41	C:\SN43590\Samples\20240703\SAMPLE_03886.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	439.96	ppm	wet	0.0016	 1.328	ppm	wet	0.0024	0.4422	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.189	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.29	C	N/A	0.0000	 66.66	C	N/A	0.0000	OK
0	2024-07-03	16:33:03	C:\SN43590\Samples\20240703\SAMPLE_03887.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0024	445.68	ppm	wet	0.0016	 1.273	ppm	wet	0.0022	0.4289	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.115	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.30	C	N/A	0.0000	 66.62	C	N/A	0.0000	OK
0	2024-07-03	16:33:25	C:\SN43590\Samples\20240703\SAMPLE_03888.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	450.47	ppm	wet	0.0015	 1.293	ppm	wet	0.0023	0.4253	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.092	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.24	C	N/A	0.0000	 66.66	C	N/A	0.0000	OK
0	2024-07-03	16:33:46	C:\SN43590\Samples\20240703\SAMPLE_03889.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	457.95	ppm	wet	0.0015	 1.281	ppm	wet	0.0024	0.4274	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.072	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.26	C	N/A	0.0000	 66.65	C	N/A	0.0000	OK
0	2024-07-03	16:34:08	C:\SN43590\Samples\20240703\SAMPLE_03890.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0025	462.59	ppm	wet	0.0015	 1.438	ppm	wet	0.0024	0.4274	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 2.202	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 66.67	C	N/A	0.0000	OK
0	2024-07-03	16:34:29	C:\SN43590\Samples\20240703\SAMPLE_03891.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0025	470.15	ppm	wet	0.0015	 1.456	ppm	wet	0.0024	0.4380	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.173	ppm	wet	0.0022	988.70	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.63	C	N/A	0.0000	OK
0	2024-07-03	16:34:51	C:\SN43590\Samples\20240703\SAMPLE_03892.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	474.74	ppm	wet	0.0015	 1.399	ppm	wet	0.0023	0.4161	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.123	ppm	wet	0.0021	988.60	mbar	N/A	0.0000	 57.20	C	N/A	0.0000	 66.61	C	N/A	0.0000	OK
0	2024-07-03	16:35:12	C:\SN43590\Samples\20240703\SAMPLE_03893.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0026	480.42	ppm	wet	0.0016	 1.409	ppm	wet	0.0024	0.4218	ppm	wet	0.0005	 0.000	ppm	wet	0.0029	 2.070	ppm	wet	0.0022	988.70	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.60	C	N/A	0.0000	OK
