Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-03	16:36:20	C:\SN43590\Samples\20240703\SAMPLE_03894.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0025	442.75	ppm	wet	0.0016	 1.614	ppm	wet	0.0023	0.4419	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.230	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.24	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2024-07-03	16:36:40	C:\SN43590\Samples\20240703\SAMPLE_03895.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0024	416.91	ppm	wet	0.0015	 1.596	ppm	wet	0.0023	0.4602	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.137	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 66.58	C	N/A	0.0000	OK
0	2024-07-03	16:37:01	C:\SN43590\Samples\20240703\SAMPLE_03896.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0025	417.08	ppm	wet	0.0016	 1.657	ppm	wet	0.0023	0.4432	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.188	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.32	C	N/A	0.0000	 66.63	C	N/A	0.0000	OK
0	2024-07-03	16:37:22	C:\SN43590\Samples\20240703\SAMPLE_03897.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0025	420.41	ppm	wet	0.0015	 1.530	ppm	wet	0.0024	0.4373	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.200	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.42	C	N/A	0.0000	 66.65	C	N/A	0.0000	OK
0	2024-07-03	16:37:44	C:\SN43590\Samples\20240703\SAMPLE_03898.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0023	426.34	ppm	wet	0.0016	 1.562	ppm	wet	0.0023	0.4596	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.218	ppm	wet	0.0024	988.70	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 66.76	C	N/A	0.0000	OK
0	2024-07-03	16:38:06	C:\SN43590\Samples\20240703\SAMPLE_03899.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0025	433.79	ppm	wet	0.0016	 1.448	ppm	wet	0.0023	0.4471	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.241	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.50	C	N/A	0.0000	 66.81	C	N/A	0.0000	OK
0	2024-07-03	16:38:27	C:\SN43590\Samples\20240703\SAMPLE_03900.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0026	437.34	ppm	wet	0.0015	 1.684	ppm	wet	0.0023	0.4301	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.171	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.50	C	N/A	0.0000	 66.85	C	N/A	0.0000	OK
0	2024-07-03	16:38:49	C:\SN43590\Samples\20240703\SAMPLE_03901.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0026	442.83	ppm	wet	0.0015	 1.617	ppm	wet	0.0023	0.4331	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.175	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.53	C	N/A	0.0000	 66.89	C	N/A	0.0000	OK
0	2024-07-03	16:39:10	C:\SN43590\Samples\20240703\SAMPLE_03902.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0027	449.48	ppm	wet	0.0015	 1.655	ppm	wet	0.0024	0.4456	ppm	wet	0.0005	 0.000	ppm	wet	0.0028	 2.180	ppm	wet	0.0023	988.60	mbar	N/A	0.0000	 57.56	C	N/A	0.0000	 66.97	C	N/A	0.0000	OK
0	2024-07-03	16:39:32	C:\SN43590\Samples\20240703\SAMPLE_03903.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0025	454.14	ppm	wet	0.0015	 1.706	ppm	wet	0.0023	0.4242	ppm	wet	0.0005	 0.000	ppm	wet	0.0027	 2.267	ppm	wet	0.0023	988.70	mbar	N/A	0.0000	 57.52	C	N/A	0.0000	 67.00	C	N/A	0.0000	OK
0	2024-07-03	16:39:54	C:\SN43590\Samples\20240703\SAMPLE_03904.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0025	459.43	ppm	wet	0.0016	 1.671	ppm	wet	0.0024	0.4332	ppm	wet	0.0004	 0.000	ppm	wet	0.0027	 2.159	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.56	C	N/A	0.0000	 67.07	C	N/A	0.0000	OK
0	2024-07-03	16:40:15	C:\SN43590\Samples\20240703\SAMPLE_03905.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0025	465.67	ppm	wet	0.0016	 1.552	ppm	wet	0.0024	0.4331	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 2.111	ppm	wet	0.0022	988.60	mbar	N/A	0.0000	 57.56	C	N/A	0.0000	 67.17	C	N/A	0.0000	OK
