Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:36:09	C:\SN45516\Samples\20230509\SAMPLE_09122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0013	446.11	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3262	ppm	wet	0.0002	 0.014	ppm	wet	0.0002	 1.904	ppm	wet	0.0003	992.70	mbar	N/A	0.0000	 31.94	C	N/A	0.0000	 43.44	C	N/A	0.0000	OK
0	2023-05-09	09:36:29	C:\SN45516\Samples\20230509\SAMPLE_09123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0013	421.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3481	ppm	wet	0.0002	 0.022	ppm	wet	0.0002	 1.962	ppm	wet	0.0003	992.70	mbar	N/A	0.0000	 32.01	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2023-05-09	09:36:50	C:\SN45516\Samples\20230509\SAMPLE_09124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0014	422.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3482	ppm	wet	0.0002	 0.008	ppm	wet	0.0002	 1.958	ppm	wet	0.0003	992.70	mbar	N/A	0.0000	 32.11	C	N/A	0.0000	 43.95	C	N/A	0.0000	OK
0	2023-05-09	09:37:11	C:\SN45516\Samples\20230509\SAMPLE_09125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0013	429.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3568	ppm	wet	0.0002	 0.073	ppm	wet	0.0002	 1.964	ppm	wet	0.0003	992.80	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 44.14	C	N/A	0.0000	OK
0	2023-05-09	09:37:31	C:\SN45516\Samples\20230509\SAMPLE_09126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0014	437.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3547	ppm	wet	0.0002	 0.030	ppm	wet	0.0002	 1.970	ppm	wet	0.0003	992.80	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 44.36	C	N/A	0.0000	OK
0	2023-05-09	09:37:52	C:\SN45516\Samples\20230509\SAMPLE_09127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0013	446.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3550	ppm	wet	0.0002	 0.052	ppm	wet	0.0002	 1.954	ppm	wet	0.0003	992.80	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 44.59	C	N/A	0.0000	OK
0	2023-05-09	09:38:13	C:\SN45516\Samples\20230509\SAMPLE_09128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0012	455.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3614	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 1.949	ppm	wet	0.0003	992.90	mbar	N/A	0.0000	 32.40	C	N/A	0.0000	 44.77	C	N/A	0.0000	OK
0	2023-05-09	09:38:34	C:\SN45516\Samples\20230509\SAMPLE_09129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0013	462.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3620	ppm	wet	0.0002	 0.041	ppm	wet	0.0002	 1.961	ppm	wet	0.0003	992.80	mbar	N/A	0.0000	 32.51	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
0	2023-05-09	09:38:54	C:\SN45516\Samples\20230509\SAMPLE_09130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0013	469.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3613	ppm	wet	0.0002	 0.026	ppm	wet	0.0002	 1.980	ppm	wet	0.0003	992.90	mbar	N/A	0.0000	 32.60	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2023-05-09	09:39:15	C:\SN45516\Samples\20230509\SAMPLE_09131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0013	479.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3642	ppm	wet	0.0001	 0.059	ppm	wet	0.0003	 1.944	ppm	wet	0.0003	993.00	mbar	N/A	0.0000	 32.67	C	N/A	0.0000	 45.28	C	N/A	0.0000	OK
0	2023-05-09	09:39:37	C:\SN45516\Samples\20230509\SAMPLE_09132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0013	487.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3635	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 1.965	ppm	wet	0.0003	992.90	mbar	N/A	0.0000	 32.75	C	N/A	0.0000	 45.44	C	N/A	0.0000	OK
0	2023-05-09	09:39:57	C:\SN45516\Samples\20230509\SAMPLE_09133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0012	493.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3668	ppm	wet	0.0002	 0.049	ppm	wet	0.0003	 1.940	ppm	wet	0.0003	993.00	mbar	N/A	0.0000	 32.81	C	N/A	0.0000	 45.58	C	N/A	0.0000	OK
0	2023-05-09	09:40:18	C:\SN45516\Samples\20230509\SAMPLE_09134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0012	500.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3705	ppm	wet	0.0002	 0.027	ppm	wet	0.0003	 1.957	ppm	wet	0.0003	993.00	mbar	N/A	0.0000	 32.89	C	N/A	0.0000	 45.73	C	N/A	0.0000	OK
