Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:30:07	C:\SN45516\Samples\20230509\SAMPLE_09109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	0.0009	198.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.1387	ppm	wet	0.0001	 0.048	ppm	wet	0.0003	 0.919	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 29.34	C	N/A	0.0000	 33.84	C	N/A	0.0000	OK
0	2023-05-09	09:30:27	C:\SN45516\Samples\20230509\SAMPLE_09110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0010	370.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2702	ppm	wet	0.0002	 0.015	ppm	wet	0.0004	 1.558	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 29.78	C	N/A	0.0000	 35.12	C	N/A	0.0000	OK
0	2023-05-09	09:30:48	C:\SN45516\Samples\20230509\SAMPLE_09111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0012	409.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2906	ppm	wet	0.0002	 0.031	ppm	wet	0.0003	 1.719	ppm	wet	0.0005	992.10	mbar	N/A	0.0000	 30.07	C	N/A	0.0000	 36.23	C	N/A	0.0000	OK
0	2023-05-09	09:31:09	C:\SN45516\Samples\20230509\SAMPLE_09112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0012	422.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2956	ppm	wet	0.0002	 0.031	ppm	wet	0.0003	 1.769	ppm	wet	0.0004	992.10	mbar	N/A	0.0000	 30.27	C	N/A	0.0000	 37.14	C	N/A	0.0000	OK
0	2023-05-09	09:31:30	C:\SN45516\Samples\20230509\SAMPLE_09113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0012	430.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2966	ppm	wet	0.0002	 0.021	ppm	wet	0.0002	 1.791	ppm	wet	0.0004	992.20	mbar	N/A	0.0000	 30.51	C	N/A	0.0000	 37.91	C	N/A	0.0000	OK
0	2023-05-09	09:31:51	C:\SN45516\Samples\20230509\SAMPLE_09114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0013	436.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2973	ppm	wet	0.0002	 0.026	ppm	wet	0.0002	 1.805	ppm	wet	0.0004	992.30	mbar	N/A	0.0000	 30.69	C	N/A	0.0000	 38.68	C	N/A	0.0000	OK
0	2023-05-09	09:32:12	C:\SN45516\Samples\20230509\SAMPLE_09115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0013	442.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3003	ppm	wet	0.0002	 0.044	ppm	wet	0.0002	 1.820	ppm	wet	0.0003	992.20	mbar	N/A	0.0000	 30.81	C	N/A	0.0000	 39.31	C	N/A	0.0000	OK
0	2023-05-09	09:32:33	C:\SN45516\Samples\20230509\SAMPLE_09116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0013	449.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3096	ppm	wet	0.0002	 0.039	ppm	wet	0.0002	 1.817	ppm	wet	0.0003	992.40	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 39.83	C	N/A	0.0000	OK
0	2023-05-09	09:32:53	C:\SN45516\Samples\20230509\SAMPLE_09117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0012	454.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3105	ppm	wet	0.0002	 0.048	ppm	wet	0.0002	 1.841	ppm	wet	0.0003	992.40	mbar	N/A	0.0000	 31.03	C	N/A	0.0000	 40.37	C	N/A	0.0000	OK
0	2023-05-09	09:33:14	C:\SN45516\Samples\20230509\SAMPLE_09118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0012	461.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3105	ppm	wet	0.0002	 0.042	ppm	wet	0.0001	 1.808	ppm	wet	0.0003	992.40	mbar	N/A	0.0000	 31.19	C	N/A	0.0000	 40.77	C	N/A	0.0000	OK
0	2023-05-09	09:33:35	C:\SN45516\Samples\20230509\SAMPLE_09119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0013	467.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3092	ppm	wet	0.0002	 0.039	ppm	wet	0.0001	 1.834	ppm	wet	0.0003	992.50	mbar	N/A	0.0000	 31.27	C	N/A	0.0000	 41.23	C	N/A	0.0000	OK
0	2023-05-09	09:33:56	C:\SN45516\Samples\20230509\SAMPLE_09120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0013	472.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3136	ppm	wet	0.0002	 0.011	ppm	wet	0.0001	 1.826	ppm	wet	0.0003	992.60	mbar	N/A	0.0000	 31.39	C	N/A	0.0000	 41.61	C	N/A	0.0000	OK
0	2023-05-09	09:34:16	C:\SN45516\Samples\20230509\SAMPLE_09121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0013	479.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3171	ppm	wet	0.0002	 0.039	ppm	wet	0.0001	 1.811	ppm	wet	0.0003	992.50	mbar	N/A	0.0000	 31.45	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
