Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:47:21	C:\SN45516\Samples\20230509\SAMPLE_09147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	509.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.3921	ppm	wet	0.0002	 0.049	ppm	wet	0.0003	 1.912	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 47.68	C	N/A	0.0000	OK
0	2023-05-09	09:47:42	C:\SN45516\Samples\20230509\SAMPLE_09148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	440.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3906	ppm	wet	0.0002	 0.058	ppm	wet	0.0004	 1.933	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2023-05-09	09:48:03	C:\SN45516\Samples\20230509\SAMPLE_09149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	431.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3876	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 1.973	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 34.46	C	N/A	0.0000	 47.84	C	N/A	0.0000	OK
0	2023-05-09	09:48:24	C:\SN45516\Samples\20230509\SAMPLE_09150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	435.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3997	ppm	wet	0.0002	 0.071	ppm	wet	0.0004	 1.927	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 34.54	C	N/A	0.0000	 47.91	C	N/A	0.0000	OK
0	2023-05-09	09:48:44	C:\SN45516\Samples\20230509\SAMPLE_09151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0011	442.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.4020	ppm	wet	0.0002	 0.049	ppm	wet	0.0003	 1.940	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 48.02	C	N/A	0.0000	OK
0	2023-05-09	09:49:05	C:\SN45516\Samples\20230509\SAMPLE_09152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0012	449.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4017	ppm	wet	0.0002	 0.050	ppm	wet	0.0003	 1.930	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 34.71	C	N/A	0.0000	 48.09	C	N/A	0.0000	OK
0	2023-05-09	09:49:26	C:\SN45516\Samples\20230509\SAMPLE_09153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0013	456.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4099	ppm	wet	0.0002	 0.041	ppm	wet	0.0004	 1.917	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 34.79	C	N/A	0.0000	 48.18	C	N/A	0.0000	OK
0	2023-05-09	09:49:47	C:\SN45516\Samples\20230509\SAMPLE_09154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0012	464.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4100	ppm	wet	0.0002	 0.031	ppm	wet	0.0004	 1.928	ppm	wet	0.0002	993.40	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 48.24	C	N/A	0.0000	OK
0	2023-05-09	09:50:08	C:\SN45516\Samples\20230509\SAMPLE_09155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	472.24	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4174	ppm	wet	0.0002	 0.050	ppm	wet	0.0004	 1.936	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 34.92	C	N/A	0.0000	 48.29	C	N/A	0.0000	OK
0	2023-05-09	09:50:28	C:\SN45516\Samples\20230509\SAMPLE_09156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	478.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4244	ppm	wet	0.0002	 0.018	ppm	wet	0.0004	 1.924	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 34.97	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2023-05-09	09:50:49	C:\SN45516\Samples\20230509\SAMPLE_09157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0012	488.02	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.4269	ppm	wet	0.0002	 0.047	ppm	wet	0.0004	 1.931	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2023-05-09	09:51:11	C:\SN45516\Samples\20230509\SAMPLE_09158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0011	495.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.4286	ppm	wet	0.0002	 0.041	ppm	wet	0.0004	 1.949	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 35.07	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
