Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:42:11	C:\SN45516\Samples\20230509\SAMPLE_09135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0013	454.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3711	ppm	wet	0.0002	 0.021	ppm	wet	0.0003	 1.933	ppm	wet	0.0002	993.10	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 46.37	C	N/A	0.0000	OK
0	2023-05-09	09:42:32	C:\SN45516\Samples\20230509\SAMPLE_09136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0012	430.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3741	ppm	wet	0.0002	 0.017	ppm	wet	0.0003	 1.972	ppm	wet	0.0003	993.10	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2023-05-09	09:42:54	C:\SN45516\Samples\20230509\SAMPLE_09137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0012	438.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3749	ppm	wet	0.0002	 0.024	ppm	wet	0.0003	 1.979	ppm	wet	0.0003	993.10	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 46.54	C	N/A	0.0000	OK
0	2023-05-09	09:43:15	C:\SN45516\Samples\20230509\SAMPLE_09138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0012	452.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3774	ppm	wet	0.0002	 0.053	ppm	wet	0.0003	 1.928	ppm	wet	0.0003	993.20	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2023-05-09	09:43:37	C:\SN45516\Samples\20230509\SAMPLE_09139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0013	467.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3718	ppm	wet	0.0003	 0.029	ppm	wet	0.0003	 1.932	ppm	wet	0.0004	993.10	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
0	2023-05-09	09:43:58	C:\SN45516\Samples\20230509\SAMPLE_09140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0012	484.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3742	ppm	wet	0.0002	 0.058	ppm	wet	0.0003	 1.953	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 46.75	C	N/A	0.0000	OK
0	2023-05-09	09:44:19	C:\SN45516\Samples\20230509\SAMPLE_09141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	501.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3812	ppm	wet	0.0002	 0.024	ppm	wet	0.0003	 1.911	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 33.62	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-05-09	09:44:40	C:\SN45516\Samples\20230509\SAMPLE_09142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0014	518.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3799	ppm	wet	0.0002	 0.038	ppm	wet	0.0003	 1.910	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 46.99	C	N/A	0.0000	OK
0	2023-05-09	09:45:02	C:\SN45516\Samples\20230509\SAMPLE_09143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0013	536.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.3722	ppm	wet	0.0002	 0.018	ppm	wet	0.0003	 1.898	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 33.80	C	N/A	0.0000	 47.09	C	N/A	0.0000	OK
0	2023-05-09	09:45:23	C:\SN45516\Samples\20230509\SAMPLE_09144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0014	554.35	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.3789	ppm	wet	0.0002	 0.013	ppm	wet	0.0003	 1.895	ppm	wet	0.0005	993.20	mbar	N/A	0.0000	 33.87	C	N/A	0.0000	 47.20	C	N/A	0.0000	OK
0	2023-05-09	09:45:45	C:\SN45516\Samples\20230509\SAMPLE_09145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0014	572.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	0.3808	ppm	wet	0.0002	 0.029	ppm	wet	0.0003	 1.945	ppm	wet	0.0005	993.30	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2023-05-09	09:46:05	C:\SN45516\Samples\20230509\SAMPLE_09146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0014	589.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	0.3830	ppm	wet	0.0002	 0.053	ppm	wet	0.0003	 1.884	ppm	wet	0.0005	993.30	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 47.44	C	N/A	0.0000	OK
