Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:58:36	C:\SN45516\Samples\20230509\SAMPLE_09171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0010	441.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4150	ppm	wet	0.0002	 0.056	ppm	wet	0.0005	 1.970	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 36.25	C	N/A	0.0000	 48.82	C	N/A	0.0000	OK
0	2023-05-09	09:58:58	C:\SN45516\Samples\20230509\SAMPLE_09172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0010	415.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4154	ppm	wet	0.0002	 0.030	ppm	wet	0.0005	 1.956	ppm	wet	0.0003	993.30	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 48.81	C	N/A	0.0000	OK
0	2023-05-09	09:59:19	C:\SN45516\Samples\20230509\SAMPLE_09173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0011	413.80	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4026	ppm	wet	0.0002	 0.025	ppm	wet	0.0005	 1.950	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	 48.80	C	N/A	0.0000	OK
0	2023-05-09	09:59:40	C:\SN45516\Samples\20230509\SAMPLE_09174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0011	415.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4195	ppm	wet	0.0002	 0.032	ppm	wet	0.0005	 1.974	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 48.83	C	N/A	0.0000	OK
0	2023-05-09	10:00:01	C:\SN45516\Samples\20230509\SAMPLE_09175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0010	418.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4076	ppm	wet	0.0003	 0.015	ppm	wet	0.0004	 1.971	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 48.86	C	N/A	0.0000	OK
0	2023-05-09	10:00:21	C:\SN45516\Samples\20230509\SAMPLE_09176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0011	421.56	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4084	ppm	wet	0.0003	 0.037	ppm	wet	0.0004	 1.974	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 48.87	C	N/A	0.0000	OK
0	2023-05-09	10:00:42	C:\SN45516\Samples\20230509\SAMPLE_09177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0011	424.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4139	ppm	wet	0.0003	 0.017	ppm	wet	0.0005	 1.981	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.60	C	N/A	0.0000	 48.91	C	N/A	0.0000	OK
0	2023-05-09	10:01:03	C:\SN45516\Samples\20230509\SAMPLE_09178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0011	427.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4145	ppm	wet	0.0003	 0.038	ppm	wet	0.0004	 2.001	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 48.93	C	N/A	0.0000	OK
0	2023-05-09	10:01:24	C:\SN45516\Samples\20230509\SAMPLE_09179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0011	430.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4144	ppm	wet	0.0003	 0.005	ppm	wet	0.0005	 1.987	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 49.00	C	N/A	0.0000	OK
0	2023-05-09	10:01:44	C:\SN45516\Samples\20230509\SAMPLE_09180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0011	433.66	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4187	ppm	wet	0.0003	 0.033	ppm	wet	0.0004	 1.990	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2023-05-09	10:02:05	C:\SN45516\Samples\20230509\SAMPLE_09181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0010	436.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4215	ppm	wet	0.0003	 0.029	ppm	wet	0.0005	 1.944	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 36.85	C	N/A	0.0000	 49.00	C	N/A	0.0000	OK
0	2023-05-09	10:02:26	C:\SN45516\Samples\20230509\SAMPLE_09182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0011	440.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4173	ppm	wet	0.0003	 0.037	ppm	wet	0.0004	 1.994	ppm	wet	0.0004	993.20	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
