Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	09:52:43	C:\SN45516\Samples\20230509\SAMPLE_09159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	454.83	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4183	ppm	wet	0.0002	 0.024	ppm	wet	0.0004	 1.914	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 35.39	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2023-05-09	09:53:04	C:\SN45516\Samples\20230509\SAMPLE_09160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0012	421.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4037	ppm	wet	0.0003	 0.058	ppm	wet	0.0005	 1.950	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 35.43	C	N/A	0.0000	 48.61	C	N/A	0.0000	OK
0	2023-05-09	09:53:25	C:\SN45516\Samples\20230509\SAMPLE_09161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0011	420.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4058	ppm	wet	0.0002	 0.036	ppm	wet	0.0005	 1.982	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2023-05-09	09:53:46	C:\SN45516\Samples\20230509\SAMPLE_09162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0011	426.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3992	ppm	wet	0.0002	 0.030	ppm	wet	0.0004	 1.940	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-05-09	09:54:08	C:\SN45516\Samples\20230509\SAMPLE_09163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0011	431.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4038	ppm	wet	0.0002	 0.037	ppm	wet	0.0004	 1.951	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 35.53	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-05-09	09:54:29	C:\SN45516\Samples\20230509\SAMPLE_09164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0011	437.90	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4010	ppm	wet	0.0002	 0.056	ppm	wet	0.0005	 1.969	ppm	wet	0.0003	993.40	mbar	N/A	0.0000	 35.58	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2023-05-09	09:54:50	C:\SN45516\Samples\20230509\SAMPLE_09165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0011	444.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4071	ppm	wet	0.0002	 0.046	ppm	wet	0.0004	 1.959	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 35.66	C	N/A	0.0000	 48.73	C	N/A	0.0000	OK
0	2023-05-09	09:55:11	C:\SN45516\Samples\20230509\SAMPLE_09166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0011	450.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.4130	ppm	wet	0.0003	 0.057	ppm	wet	0.0005	 1.932	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 35.68	C	N/A	0.0000	 48.69	C	N/A	0.0000	OK
0	2023-05-09	09:55:32	C:\SN45516\Samples\20230509\SAMPLE_09167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0012	456.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4106	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 1.943	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 35.76	C	N/A	0.0000	 48.74	C	N/A	0.0000	OK
0	2023-05-09	09:55:54	C:\SN45516\Samples\20230509\SAMPLE_09168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0011	461.46	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4211	ppm	wet	0.0002	 0.024	ppm	wet	0.0004	 1.944	ppm	wet	0.0004	993.50	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2023-05-09	09:56:15	C:\SN45516\Samples\20230509\SAMPLE_09169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0011	467.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4104	ppm	wet	0.0002	 0.067	ppm	wet	0.0004	 1.986	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 35.88	C	N/A	0.0000	 48.74	C	N/A	0.0000	OK
0	2023-05-09	09:56:36	C:\SN45516\Samples\20230509\SAMPLE_09170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	473.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4212	ppm	wet	0.0002	 0.036	ppm	wet	0.0004	 1.980	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
