Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:10:10	C:\SN45516\Samples\20230509\SAMPLE_09195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0011	456.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4238	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 1.972	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.24	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2023-05-09	10:10:30	C:\SN45516\Samples\20230509\SAMPLE_09196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0012	423.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4243	ppm	wet	0.0002	 0.058	ppm	wet	0.0005	 1.943	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.32	C	N/A	0.0000	 50.37	C	N/A	0.0000	OK
0	2023-05-09	10:10:51	C:\SN45516\Samples\20230509\SAMPLE_09197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0011	420.86	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4178	ppm	wet	0.0003	 0.070	ppm	wet	0.0005	 1.969	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.41	C	N/A	0.0000	 50.50	C	N/A	0.0000	OK
0	2023-05-09	10:11:12	C:\SN45516\Samples\20230509\SAMPLE_09198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0012	424.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4320	ppm	wet	0.0003	 0.079	ppm	wet	0.0005	 2.006	ppm	wet	0.0005	993.50	mbar	N/A	0.0000	 38.50	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2023-05-09	10:11:33	C:\SN45516\Samples\20230509\SAMPLE_09199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0011	427.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4285	ppm	wet	0.0003	 0.083	ppm	wet	0.0005	 1.939	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 50.76	C	N/A	0.0000	OK
0	2023-05-09	10:11:54	C:\SN45516\Samples\20230509\SAMPLE_09200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0011	432.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4271	ppm	wet	0.0003	 0.073	ppm	wet	0.0005	 1.975	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.68	C	N/A	0.0000	 50.89	C	N/A	0.0000	OK
0	2023-05-09	10:12:15	C:\SN45516\Samples\20230509\SAMPLE_09201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0011	434.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4326	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.003	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 38.73	C	N/A	0.0000	 51.03	C	N/A	0.0000	OK
0	2023-05-09	10:12:35	C:\SN45516\Samples\20230509\SAMPLE_09202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0012	438.66	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4325	ppm	wet	0.0003	 0.100	ppm	wet	0.0005	 1.953	ppm	wet	0.0005	993.50	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 51.12	C	N/A	0.0000	OK
0	2023-05-09	10:12:56	C:\SN45516\Samples\20230509\SAMPLE_09203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0011	442.79	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4340	ppm	wet	0.0003	 0.070	ppm	wet	0.0005	 1.983	ppm	wet	0.0005	993.50	mbar	N/A	0.0000	 38.88	C	N/A	0.0000	 51.25	C	N/A	0.0000	OK
0	2023-05-09	10:13:17	C:\SN45516\Samples\20230509\SAMPLE_09204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0011	447.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4392	ppm	wet	0.0003	 0.072	ppm	wet	0.0005	 1.980	ppm	wet	0.0005	993.50	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2023-05-09	10:13:38	C:\SN45516\Samples\20230509\SAMPLE_09205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	450.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4337	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.010	ppm	wet	0.0006	993.50	mbar	N/A	0.0000	 39.06	C	N/A	0.0000	 51.43	C	N/A	0.0000	OK
0	2023-05-09	10:13:59	C:\SN45516\Samples\20230509\SAMPLE_09206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0011	454.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4396	ppm	wet	0.0003	 0.049	ppm	wet	0.0005	 1.999	ppm	wet	0.0006	993.50	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 51.59	C	N/A	0.0000	OK
