Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:04:27	C:\SN45516\Samples\20230509\SAMPLE_09183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0011	448.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4179	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 1.986	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 37.21	C	N/A	0.0000	 49.22	C	N/A	0.0000	OK
0	2023-05-09	10:04:48	C:\SN45516\Samples\20230509\SAMPLE_09184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0011	456.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.4206	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 1.971	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 37.23	C	N/A	0.0000	 49.32	C	N/A	0.0000	OK
0	2023-05-09	10:05:08	C:\SN45516\Samples\20230509\SAMPLE_09185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0011	460.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4118	ppm	wet	0.0003	 0.037	ppm	wet	0.0005	 1.969	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 37.34	C	N/A	0.0000	 49.30	C	N/A	0.0000	OK
0	2023-05-09	10:05:29	C:\SN45516\Samples\20230509\SAMPLE_09186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0011	465.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4195	ppm	wet	0.0003	 0.049	ppm	wet	0.0004	 1.948	ppm	wet	0.0005	993.30	mbar	N/A	0.0000	 37.36	C	N/A	0.0000	 49.38	C	N/A	0.0000	OK
0	2023-05-09	10:05:50	C:\SN45516\Samples\20230509\SAMPLE_09187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	469.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4153	ppm	wet	0.0003	 0.023	ppm	wet	0.0005	 1.953	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 49.46	C	N/A	0.0000	OK
0	2023-05-09	10:06:11	C:\SN45516\Samples\20230509\SAMPLE_09188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0011	474.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4171	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 1.986	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 49.51	C	N/A	0.0000	OK
0	2023-05-09	10:06:32	C:\SN45516\Samples\20230509\SAMPLE_09189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	479.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.4242	ppm	wet	0.0002	 0.042	ppm	wet	0.0005	 1.974	ppm	wet	0.0004	993.30	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 49.58	C	N/A	0.0000	OK
0	2023-05-09	10:06:53	C:\SN45516\Samples\20230509\SAMPLE_09190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0011	482.48	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4178	ppm	wet	0.0003	 0.043	ppm	wet	0.0005	 1.967	ppm	wet	0.0004	993.40	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2023-05-09	10:07:14	C:\SN45516\Samples\20230509\SAMPLE_09191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	487.36	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4211	ppm	wet	0.0003	 0.019	ppm	wet	0.0005	 1.982	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
0	2023-05-09	10:07:36	C:\SN45516\Samples\20230509\SAMPLE_09192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0011	492.18	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4215	ppm	wet	0.0003	 0.025	ppm	wet	0.0005	 1.962	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 49.73	C	N/A	0.0000	OK
0	2023-05-09	10:07:57	C:\SN45516\Samples\20230509\SAMPLE_09193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0011	495.44	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4254	ppm	wet	0.0003	 0.040	ppm	wet	0.0005	 1.982	ppm	wet	0.0005	993.40	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
0	2023-05-09	10:08:18	C:\SN45516\Samples\20230509\SAMPLE_09194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0012	500.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	0.4235	ppm	wet	0.0003	 0.053	ppm	wet	0.0005	 1.984	ppm	wet	0.0005	993.30	mbar	N/A	0.0000	 37.79	C	N/A	0.0000	 49.83	C	N/A	0.0000	OK
