Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:16:53	C:\SN45516\Samples\20230509\SAMPLE_09207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0010	432.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4400	ppm	wet	0.0003	 0.066	ppm	wet	0.0005	 1.998	ppm	wet	0.0006	993.60	mbar	N/A	0.0000	 39.53	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-05-09	10:17:14	C:\SN45516\Samples\20230509\SAMPLE_09208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0010	422.75	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4420	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.027	ppm	wet	0.0006	993.60	mbar	N/A	0.0000	 39.50	C	N/A	0.0000	 51.95	C	N/A	0.0000	OK
0	2023-05-09	10:17:35	C:\SN45516\Samples\20230509\SAMPLE_09209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0010	428.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4352	ppm	wet	0.0003	 0.049	ppm	wet	0.0005	 2.010	ppm	wet	0.0006	993.60	mbar	N/A	0.0000	 39.54	C	N/A	0.0000	 51.96	C	N/A	0.0000	OK
0	2023-05-09	10:17:56	C:\SN45516\Samples\20230509\SAMPLE_09210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0010	435.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4385	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 2.036	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2023-05-09	10:18:17	C:\SN45516\Samples\20230509\SAMPLE_09211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0011	444.59	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.4413	ppm	wet	0.0003	 0.055	ppm	wet	0.0005	 2.023	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 51.95	C	N/A	0.0000	OK
0	2023-05-09	10:18:37	C:\SN45516\Samples\20230509\SAMPLE_09212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0010	452.65	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4472	ppm	wet	0.0003	 0.092	ppm	wet	0.0005	 2.031	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 39.64	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2023-05-09	10:18:58	C:\SN45516\Samples\20230509\SAMPLE_09213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	461.76	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4438	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.047	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 39.70	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-05-09	10:19:19	C:\SN45516\Samples\20230509\SAMPLE_09214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0010	471.34	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4534	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 2.037	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 39.75	C	N/A	0.0000	 51.95	C	N/A	0.0000	OK
0	2023-05-09	10:19:40	C:\SN45516\Samples\20230509\SAMPLE_09215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0010	481.46	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4511	ppm	wet	0.0003	 0.075	ppm	wet	0.0005	 2.022	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 39.80	C	N/A	0.0000	 51.95	C	N/A	0.0000	OK
0	2023-05-09	10:20:01	C:\SN45516\Samples\20230509\SAMPLE_09216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0011	490.61	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4531	ppm	wet	0.0003	 0.065	ppm	wet	0.0005	 2.050	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 51.99	C	N/A	0.0000	OK
0	2023-05-09	10:20:21	C:\SN45516\Samples\20230509\SAMPLE_09217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	499.80	ppm	wet	0.0013	 0.000	ppm	wet	0.0011	0.4639	ppm	wet	0.0003	 0.069	ppm	wet	0.0005	 2.028	ppm	wet	0.0006	993.70	mbar	N/A	0.0000	 39.90	C	N/A	0.0000	 52.04	C	N/A	0.0000	OK
0	2023-05-09	10:20:42	C:\SN45516\Samples\20230509\SAMPLE_09218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0011	509.19	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4652	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 2.080	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 39.93	C	N/A	0.0000	 52.07	C	N/A	0.0000	OK
