Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:22:42	C:\SN45516\Samples\20230509\SAMPLE_09219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0011	461.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4598	ppm	wet	0.0003	 0.061	ppm	wet	0.0005	 1.982	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.06	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-05-09	10:23:03	C:\SN45516\Samples\20230509\SAMPLE_09220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0010	426.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4419	ppm	wet	0.0003	 0.069	ppm	wet	0.0005	 2.048	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 40.09	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-05-09	10:23:24	C:\SN45516\Samples\20230509\SAMPLE_09221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0010	423.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4464	ppm	wet	0.0003	 0.053	ppm	wet	0.0005	 2.070	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-05-09	10:23:45	C:\SN45516\Samples\20230509\SAMPLE_09222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0009	425.69	ppm	wet	0.0011	 0.000	ppm	wet	0.0011	0.4441	ppm	wet	0.0003	 0.042	ppm	wet	0.0005	 2.075	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 51.99	C	N/A	0.0000	OK
0	2023-05-09	10:24:07	C:\SN45516\Samples\20230509\SAMPLE_09223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0011	431.19	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4552	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.056	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 40.25	C	N/A	0.0000	 52.01	C	N/A	0.0000	OK
0	2023-05-09	10:24:28	C:\SN45516\Samples\20230509\SAMPLE_09224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0011	435.68	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4544	ppm	wet	0.0004	 0.036	ppm	wet	0.0005	 2.102	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 40.26	C	N/A	0.0000	 52.06	C	N/A	0.0000	OK
0	2023-05-09	10:24:49	C:\SN45516\Samples\20230509\SAMPLE_09225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	440.69	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4623	ppm	wet	0.0003	 0.026	ppm	wet	0.0005	 2.132	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 40.29	C	N/A	0.0000	 52.09	C	N/A	0.0000	OK
0	2023-05-09	10:25:10	C:\SN45516\Samples\20230509\SAMPLE_09226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0011	444.44	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4650	ppm	wet	0.0004	 0.035	ppm	wet	0.0005	 2.146	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.37	C	N/A	0.0000	 52.11	C	N/A	0.0000	OK
0	2023-05-09	10:25:32	C:\SN45516\Samples\20230509\SAMPLE_09227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0011	449.41	ppm	wet	0.0013	 0.000	ppm	wet	0.0011	0.4678	ppm	wet	0.0004	 0.015	ppm	wet	0.0004	 2.112	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.42	C	N/A	0.0000	 52.19	C	N/A	0.0000	OK
0	2023-05-09	10:25:53	C:\SN45516\Samples\20230509\SAMPLE_09228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	454.34	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4779	ppm	wet	0.0004	 0.046	ppm	wet	0.0005	 2.139	ppm	wet	0.0006	993.80	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	 52.20	C	N/A	0.0000	OK
0	2023-05-09	10:26:14	C:\SN45516\Samples\20230509\SAMPLE_09229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0011	459.07	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4806	ppm	wet	0.0004	 0.049	ppm	wet	0.0005	 2.167	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 52.21	C	N/A	0.0000	OK
0	2023-05-09	10:26:35	C:\SN45516\Samples\20230509\SAMPLE_09230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0011	462.56	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4782	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.146	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
