Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:28:57	C:\SN45516\Samples\20230509\SAMPLE_09231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0009	439.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4717	ppm	wet	0.0003	 0.032	ppm	wet	0.0005	 2.007	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 40.97	C	N/A	0.0000	 52.46	C	N/A	0.0000	OK
0	2023-05-09	10:29:18	C:\SN45516\Samples\20230509\SAMPLE_09232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0010	426.13	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4586	ppm	wet	0.0003	 0.023	ppm	wet	0.0005	 2.100	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 40.99	C	N/A	0.0000	 52.53	C	N/A	0.0000	OK
0	2023-05-09	10:29:39	C:\SN45516\Samples\20230509\SAMPLE_09233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	430.15	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4551	ppm	wet	0.0004	 0.042	ppm	wet	0.0005	 2.030	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 41.05	C	N/A	0.0000	 52.56	C	N/A	0.0000	OK
0	2023-05-09	10:30:01	C:\SN45516\Samples\20230509\SAMPLE_09234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0009	437.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0011	0.4622	ppm	wet	0.0003	 0.049	ppm	wet	0.0005	 2.049	ppm	wet	0.0007	993.80	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 52.66	C	N/A	0.0000	OK
0	2023-05-09	10:30:22	C:\SN45516\Samples\20230509\SAMPLE_09235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0010	445.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4696	ppm	wet	0.0004	 0.033	ppm	wet	0.0005	 2.086	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 52.72	C	N/A	0.0000	OK
0	2023-05-09	10:30:43	C:\SN45516\Samples\20230509\SAMPLE_09236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0010	452.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4699	ppm	wet	0.0003	 0.033	ppm	wet	0.0005	 2.097	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 41.21	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
0	2023-05-09	10:31:04	C:\SN45516\Samples\20230509\SAMPLE_09237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0011	460.89	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4693	ppm	wet	0.0004	 0.041	ppm	wet	0.0005	 2.137	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 41.27	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2023-05-09	10:31:25	C:\SN45516\Samples\20230509\SAMPLE_09238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	468.46	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4686	ppm	wet	0.0004	 0.034	ppm	wet	0.0005	 2.130	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 41.34	C	N/A	0.0000	 52.80	C	N/A	0.0000	OK
0	2023-05-09	10:31:46	C:\SN45516\Samples\20230509\SAMPLE_09239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	476.59	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4810	ppm	wet	0.0004	 0.032	ppm	wet	0.0005	 2.163	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 41.40	C	N/A	0.0000	 52.88	C	N/A	0.0000	OK
0	2023-05-09	10:32:08	C:\SN45516\Samples\20230509\SAMPLE_09240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0010	482.72	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4779	ppm	wet	0.0004	 0.029	ppm	wet	0.0005	 2.091	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2023-05-09	10:32:29	C:\SN45516\Samples\20230509\SAMPLE_09241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	491.29	ppm	wet	0.0015	 0.000	ppm	wet	0.0011	0.4832	ppm	wet	0.0004	 0.034	ppm	wet	0.0005	 2.130	ppm	wet	0.0006	994.00	mbar	N/A	0.0000	 41.49	C	N/A	0.0000	 52.99	C	N/A	0.0000	OK
0	2023-05-09	10:32:50	C:\SN45516\Samples\20230509\SAMPLE_09242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0011	500.33	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4886	ppm	wet	0.0004	 0.010	ppm	wet	0.0005	 2.182	ppm	wet	0.0006	993.90	mbar	N/A	0.0000	 41.53	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
