Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:34:44	C:\SN45516\Samples\20230509\SAMPLE_09243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0009	455.43	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4723	ppm	wet	0.0004	 0.037	ppm	wet	0.0005	 2.127	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 41.83	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2023-05-09	10:35:05	C:\SN45516\Samples\20230509\SAMPLE_09244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0010	423.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4598	ppm	wet	0.0004	 0.048	ppm	wet	0.0005	 2.158	ppm	wet	0.0006	994.10	mbar	N/A	0.0000	 41.86	C	N/A	0.0000	 53.17	C	N/A	0.0000	OK
0	2023-05-09	10:35:26	C:\SN45516\Samples\20230509\SAMPLE_09245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0011	424.73	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4519	ppm	wet	0.0004	 0.039	ppm	wet	0.0005	 2.254	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 41.93	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
0	2023-05-09	10:35:47	C:\SN45516\Samples\20230509\SAMPLE_09246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0011	430.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4669	ppm	wet	0.0004	 0.037	ppm	wet	0.0005	 2.191	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.05	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-09	10:36:08	C:\SN45516\Samples\20230509\SAMPLE_09247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0011	436.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4562	ppm	wet	0.0004	 0.050	ppm	wet	0.0005	 2.230	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.05	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-09	10:36:29	C:\SN45516\Samples\20230509\SAMPLE_09248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0011	443.98	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4636	ppm	wet	0.0004	 0.054	ppm	wet	0.0005	 2.224	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.16	C	N/A	0.0000	 53.36	C	N/A	0.0000	OK
0	2023-05-09	10:36:51	C:\SN45516\Samples\20230509\SAMPLE_09249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0012	450.96	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4686	ppm	wet	0.0004	 0.012	ppm	wet	0.0005	 2.298	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.17	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	10:37:12	C:\SN45516\Samples\20230509\SAMPLE_09250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0012	459.66	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4641	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.309	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 42.22	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	10:37:33	C:\SN45516\Samples\20230509\SAMPLE_09251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0012	467.72	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4730	ppm	wet	0.0004	 0.016	ppm	wet	0.0005	 2.265	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.26	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-05-09	10:37:54	C:\SN45516\Samples\20230509\SAMPLE_09252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0015	477.55	ppm	wet	0.0019	 0.000	ppm	wet	0.0015	0.4712	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.582	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 42.30	C	N/A	0.0000	 53.52	C	N/A	0.0000	OK
0	2023-05-09	10:38:16	C:\SN45516\Samples\20230509\SAMPLE_09253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0013	480.07	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4695	ppm	wet	0.0004	 0.015	ppm	wet	0.0005	 2.385	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.34	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2023-05-09	10:38:38	C:\SN45516\Samples\20230509\SAMPLE_09254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0016	494.99	ppm	wet	0.0020	 0.000	ppm	wet	0.0016	0.4695	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.606	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 42.40	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
