Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:41:04	C:\SN45516\Samples\20230509\SAMPLE_09255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0010	446.68	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4641	ppm	wet	0.0004	 0.033	ppm	wet	0.0005	 2.084	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 42.69	C	N/A	0.0000	 53.64	C	N/A	0.0000	OK
0	2023-05-09	10:41:25	C:\SN45516\Samples\20230509\SAMPLE_09256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0010	417.19	ppm	wet	0.0013	 0.000	ppm	wet	0.0012	0.4563	ppm	wet	0.0004	 0.023	ppm	wet	0.0006	 2.171	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 42.71	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-05-09	10:41:45	C:\SN45516\Samples\20230509\SAMPLE_09257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0011	416.85	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4576	ppm	wet	0.0004	 0.006	ppm	wet	0.0005	 2.262	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.76	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-05-09	10:42:06	C:\SN45516\Samples\20230509\SAMPLE_09258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0011	417.23	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4625	ppm	wet	0.0004	 0.029	ppm	wet	0.0006	 2.215	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 42.78	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-05-09	10:42:27	C:\SN45516\Samples\20230509\SAMPLE_09259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0012	418.30	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4625	ppm	wet	0.0004	 0.030	ppm	wet	0.0006	 2.272	ppm	wet	0.0007	994.20	mbar	N/A	0.0000	 42.80	C	N/A	0.0000	 53.67	C	N/A	0.0000	OK
0	2023-05-09	10:42:47	C:\SN45516\Samples\20230509\SAMPLE_09260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0013	430.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4704	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	 2.377	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 42.81	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2023-05-09	10:43:09	C:\SN45516\Samples\20230509\SAMPLE_09261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	435.14	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.4722	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	 2.553	ppm	wet	0.0010	994.20	mbar	N/A	0.0000	 42.88	C	N/A	0.0000	 53.68	C	N/A	0.0000	OK
0	2023-05-09	10:43:29	C:\SN45516\Samples\20230509\SAMPLE_09262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0015	441.45	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.4917	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	 2.529	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 42.89	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2023-05-09	10:43:50	C:\SN45516\Samples\20230509\SAMPLE_09263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0012	436.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4795	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.290	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 42.94	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-05-09	10:44:11	C:\SN45516\Samples\20230509\SAMPLE_09264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0013	437.82	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4739	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	 2.448	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 42.92	C	N/A	0.0000	 53.64	C	N/A	0.0000	OK
0	2023-05-09	10:44:32	C:\SN45516\Samples\20230509\SAMPLE_09265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0012	441.10	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4791	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.346	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 42.97	C	N/A	0.0000	 53.62	C	N/A	0.0000	OK
0	2023-05-09	10:44:53	C:\SN45516\Samples\20230509\SAMPLE_09266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0012	443.00	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4748	ppm	wet	0.0004	 0.016	ppm	wet	0.0005	 2.286	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 42.99	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
