Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:46:44	C:\SN45516\Samples\20230509\SAMPLE_09267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0011	425.52	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4649	ppm	wet	0.0004	 0.013	ppm	wet	0.0005	 2.184	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-05-09	10:47:04	C:\SN45516\Samples\20230509\SAMPLE_09268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0010	410.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4591	ppm	wet	0.0004	 0.011	ppm	wet	0.0005	 2.232	ppm	wet	0.0007	993.90	mbar	N/A	0.0000	 43.10	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
0	2023-05-09	10:47:25	C:\SN45516\Samples\20230509\SAMPLE_09269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	420.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4518	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.418	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 53.38	C	N/A	0.0000	OK
0	2023-05-09	10:47:46	C:\SN45516\Samples\20230509\SAMPLE_09270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0014	422.28	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4722	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.489	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.12	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-05-09	10:48:06	C:\SN45516\Samples\20230509\SAMPLE_09271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0015	428.92	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.4626	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.502	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.17	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-05-09	10:48:27	C:\SN45516\Samples\20230509\SAMPLE_09272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0012	420.00	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4535	ppm	wet	0.0004	 0.006	ppm	wet	0.0006	 2.340	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.21	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-05-09	10:48:48	C:\SN45516\Samples\20230509\SAMPLE_09273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	421.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4602	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.250	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.19	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	10:49:08	C:\SN45516\Samples\20230509\SAMPLE_09274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0013	427.61	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.4657	ppm	wet	0.0005	 0.015	ppm	wet	0.0005	 2.428	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 43.25	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-05-09	10:49:29	C:\SN45516\Samples\20230509\SAMPLE_09275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	430.02	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4639	ppm	wet	0.0004	 0.001	ppm	wet	0.0005	 2.358	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 43.25	C	N/A	0.0000	 53.47	C	N/A	0.0000	OK
0	2023-05-09	10:49:50	C:\SN45516\Samples\20230509\SAMPLE_09276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0012	434.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4690	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.336	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 53.47	C	N/A	0.0000	OK
0	2023-05-09	10:50:11	C:\SN45516\Samples\20230509\SAMPLE_09277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0011	437.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4724	ppm	wet	0.0004	 0.023	ppm	wet	0.0006	 2.179	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-09	10:50:32	C:\SN45516\Samples\20230509\SAMPLE_09278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0011	444.70	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4717	ppm	wet	0.0004	 0.012	ppm	wet	0.0005	 2.268	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.24	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
