Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:53:03	C:\SN45516\Samples\20230509\SAMPLE_09279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0012	427.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4699	ppm	wet	0.0004	 0.002	ppm	wet	0.0005	 2.253	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.38	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-09	10:53:24	C:\SN45516\Samples\20230509\SAMPLE_09280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0012	416.04	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4621	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.296	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.34	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-05-09	10:53:45	C:\SN45516\Samples\20230509\SAMPLE_09281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0012	420.73	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4611	ppm	wet	0.0004	 0.017	ppm	wet	0.0005	 2.256	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.35	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	10:54:06	C:\SN45516\Samples\20230509\SAMPLE_09282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0011	421.14	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4682	ppm	wet	0.0004	 0.013	ppm	wet	0.0005	 2.251	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 43.37	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-05-09	10:54:26	C:\SN45516\Samples\20230509\SAMPLE_09283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0010	425.04	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4690	ppm	wet	0.0004	 0.025	ppm	wet	0.0005	 1.998	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.31	C	N/A	0.0000	 53.38	C	N/A	0.0000	OK
0	2023-05-09	10:54:48	C:\SN45516\Samples\20230509\SAMPLE_09284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0011	431.07	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4684	ppm	wet	0.0004	 0.033	ppm	wet	0.0005	 2.154	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 43.34	C	N/A	0.0000	 53.33	C	N/A	0.0000	OK
0	2023-05-09	10:55:08	C:\SN45516\Samples\20230509\SAMPLE_09285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0013	439.14	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4633	ppm	wet	0.0004	 0.015	ppm	wet	0.0006	 2.271	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.33	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2023-05-09	10:55:30	C:\SN45516\Samples\20230509\SAMPLE_09286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0015	450.00	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.4627	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.488	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 43.32	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-09	10:55:51	C:\SN45516\Samples\20230509\SAMPLE_09287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0013	454.33	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4681	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.362	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.38	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-09	10:56:12	C:\SN45516\Samples\20230509\SAMPLE_09288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0013	459.36	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4701	ppm	wet	0.0004	 0.009	ppm	wet	0.0006	 2.293	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.36	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2023-05-09	10:56:33	C:\SN45516\Samples\20230509\SAMPLE_09289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0013	464.70	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4742	ppm	wet	0.0004	 0.024	ppm	wet	0.0006	 2.303	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.40	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
0	2023-05-09	10:56:54	C:\SN45516\Samples\20230509\SAMPLE_09290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0013	469.99	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4642	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.340	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.42	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
