Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	10:58:41	C:\SN45516\Samples\20230509\SAMPLE_09291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0010	438.95	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4712	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.189	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.44	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2023-05-09	10:59:02	C:\SN45516\Samples\20230509\SAMPLE_09292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0011	414.98	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4580	ppm	wet	0.0004	 0.009	ppm	wet	0.0006	 2.306	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.40	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2023-05-09	10:59:24	C:\SN45516\Samples\20230509\SAMPLE_09293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0010	415.46	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4599	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.220	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.43	C	N/A	0.0000	 53.00	C	N/A	0.0000	OK
0	2023-05-09	10:59:45	C:\SN45516\Samples\20230509\SAMPLE_09294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0011	422.02	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4542	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.331	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 43.46	C	N/A	0.0000	 53.00	C	N/A	0.0000	OK
0	2023-05-09	11:00:06	C:\SN45516\Samples\20230509\SAMPLE_09295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0012	423.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4688	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.299	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.51	C	N/A	0.0000	 52.97	C	N/A	0.0000	OK
0	2023-05-09	11:00:28	C:\SN45516\Samples\20230509\SAMPLE_09296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0012	426.78	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4586	ppm	wet	0.0004	 0.021	ppm	wet	0.0006	 2.253	ppm	wet	0.0007	994.00	mbar	N/A	0.0000	 43.52	C	N/A	0.0000	 53.02	C	N/A	0.0000	OK
0	2023-05-09	11:00:49	C:\SN45516\Samples\20230509\SAMPLE_09297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0012	433.57	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4610	ppm	wet	0.0004	 0.024	ppm	wet	0.0007	 2.256	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.54	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2023-05-09	11:01:10	C:\SN45516\Samples\20230509\SAMPLE_09298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0011	437.97	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4631	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.298	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.60	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2023-05-09	11:01:32	C:\SN45516\Samples\20230509\SAMPLE_09299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	444.12	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4611	ppm	wet	0.0004	 0.019	ppm	wet	0.0007	 2.312	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.60	C	N/A	0.0000	 53.04	C	N/A	0.0000	OK
0	2023-05-09	11:01:53	C:\SN45516\Samples\20230509\SAMPLE_09300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0012	446.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4626	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.249	ppm	wet	0.0007	994.10	mbar	N/A	0.0000	 43.58	C	N/A	0.0000	 53.07	C	N/A	0.0000	OK
0	2023-05-09	11:02:14	C:\SN45516\Samples\20230509\SAMPLE_09301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0012	451.56	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4652	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.269	ppm	wet	0.0008	993.90	mbar	N/A	0.0000	 43.59	C	N/A	0.0000	 53.01	C	N/A	0.0000	OK
0	2023-05-09	11:02:36	C:\SN45516\Samples\20230509\SAMPLE_09302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0011	456.37	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4677	ppm	wet	0.0004	 0.009	ppm	wet	0.0006	 2.222	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.60	C	N/A	0.0000	 52.98	C	N/A	0.0000	OK
