Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:04:44	C:\SN45516\Samples\20230509\SAMPLE_09303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0010	429.00	ppm	wet	0.0015	 0.000	ppm	wet	0.0011	0.4670	ppm	wet	0.0004	 0.052	ppm	wet	0.0006	 2.092	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.79	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2023-05-09	11:05:05	C:\SN45516\Samples\20230509\SAMPLE_09304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0011	408.65	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4587	ppm	wet	0.0004	 0.026	ppm	wet	0.0006	 2.168	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.78	C	N/A	0.0000	 53.15	C	N/A	0.0000	OK
0	2023-05-09	11:05:26	C:\SN45516\Samples\20230509\SAMPLE_09305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0010	410.67	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4644	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.224	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.75	C	N/A	0.0000	 53.17	C	N/A	0.0000	OK
0	2023-05-09	11:05:47	C:\SN45516\Samples\20230509\SAMPLE_09306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0011	405.29	ppm	wet	0.0014	 0.000	ppm	wet	0.0011	0.4562	ppm	wet	0.0004	 0.018	ppm	wet	0.0005	 2.161	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.80	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2023-05-09	11:06:09	C:\SN45516\Samples\20230509\SAMPLE_09307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0011	408.40	ppm	wet	0.0013	 0.000	ppm	wet	0.0011	0.4544	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.113	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 43.82	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
0	2023-05-09	11:06:30	C:\SN45516\Samples\20230509\SAMPLE_09308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0012	421.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4719	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.348	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 43.83	C	N/A	0.0000	 53.25	C	N/A	0.0000	OK
0	2023-05-09	11:06:51	C:\SN45516\Samples\20230509\SAMPLE_09309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0011	421.63	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4687	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.236	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.86	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
0	2023-05-09	11:07:13	C:\SN45516\Samples\20230509\SAMPLE_09310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0010	427.40	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4744	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.234	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.84	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2023-05-09	11:07:34	C:\SN45516\Samples\20230509\SAMPLE_09311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0010	427.96	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4725	ppm	wet	0.0004	 0.001	ppm	wet	0.0006	 2.157	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.86	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2023-05-09	11:07:55	C:\SN45516\Samples\20230509\SAMPLE_09312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0011	431.82	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4719	ppm	wet	0.0004	 0.006	ppm	wet	0.0006	 2.254	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 43.88	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-05-09	11:08:16	C:\SN45516\Samples\20230509\SAMPLE_09313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0011	434.28	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4774	ppm	wet	0.0004	 0.001	ppm	wet	0.0006	 2.198	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 53.30	C	N/A	0.0000	OK
0	2023-05-09	11:08:38	C:\SN45516\Samples\20230509\SAMPLE_09314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0011	438.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4731	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.175	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 43.89	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
