Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:10:27	C:\SN45516\Samples\20230509\SAMPLE_09315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0011	425.65	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4683	ppm	wet	0.0004	 0.009	ppm	wet	0.0007	 2.281	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.01	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2023-05-09	11:10:48	C:\SN45516\Samples\20230509\SAMPLE_09316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0012	410.38	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4532	ppm	wet	0.0004	 0.020	ppm	wet	0.0006	 2.200	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 44.02	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-05-09	11:11:09	C:\SN45516\Samples\20230509\SAMPLE_09317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0011	408.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4533	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.109	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.05	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-05-09	11:11:30	C:\SN45516\Samples\20230509\SAMPLE_09318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0013	420.00	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4593	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.340	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	11:11:50	C:\SN45516\Samples\20230509\SAMPLE_09319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0013	428.05	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.4562	ppm	wet	0.0004	 0.002	ppm	wet	0.0007	 2.438	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.02	C	N/A	0.0000	 53.47	C	N/A	0.0000	OK
0	2023-05-09	11:12:11	C:\SN45516\Samples\20230509\SAMPLE_09320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0013	429.78	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4634	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.337	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.08	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-05-09	11:12:32	C:\SN45516\Samples\20230509\SAMPLE_09321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0013	434.16	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4683	ppm	wet	0.0004	 0.029	ppm	wet	0.0007	 2.327	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 44.12	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2023-05-09	11:12:53	C:\SN45516\Samples\20230509\SAMPLE_09322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0014	440.42	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4718	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.389	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.12	C	N/A	0.0000	 53.62	C	N/A	0.0000	OK
0	2023-05-09	11:13:14	C:\SN45516\Samples\20230509\SAMPLE_09323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0013	442.25	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.4746	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.312	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-05-09	11:13:34	C:\SN45516\Samples\20230509\SAMPLE_09324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0012	447.53	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4668	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.289	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.16	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-05-09	11:13:56	C:\SN45516\Samples\20230509\SAMPLE_09325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0013	452.12	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4758	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.321	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-05-09	11:14:17	C:\SN45516\Samples\20230509\SAMPLE_09326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0012	456.74	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4743	ppm	wet	0.0004	 0.027	ppm	wet	0.0007	 2.249	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 53.74	C	N/A	0.0000	OK
