Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:16:20	C:\SN45516\Samples\20230509\SAMPLE_09327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0011	429.84	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4671	ppm	wet	0.0004	 0.018	ppm	wet	0.0007	 2.215	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.25	C	N/A	0.0000	 53.67	C	N/A	0.0000	OK
0	2023-05-09	11:16:40	C:\SN45516\Samples\20230509\SAMPLE_09328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0011	404.96	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4578	ppm	wet	0.0004	 0.006	ppm	wet	0.0007	 2.115	ppm	wet	0.0009	994.00	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 53.73	C	N/A	0.0000	OK
0	2023-05-09	11:17:01	C:\SN45516\Samples\20230509\SAMPLE_09329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0011	404.92	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4604	ppm	wet	0.0004	 0.006	ppm	wet	0.0007	 2.177	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 44.31	C	N/A	0.0000	 53.80	C	N/A	0.0000	OK
0	2023-05-09	11:17:22	C:\SN45516\Samples\20230509\SAMPLE_09330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0011	408.24	ppm	wet	0.0014	 0.000	ppm	wet	0.0013	0.4625	ppm	wet	0.0004	 0.014	ppm	wet	0.0007	 2.243	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 44.30	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2023-05-09	11:17:43	C:\SN45516\Samples\20230509\SAMPLE_09331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0012	410.60	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4585	ppm	wet	0.0004	 0.002	ppm	wet	0.0008	 2.264	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.32	C	N/A	0.0000	 53.84	C	N/A	0.0000	OK
0	2023-05-09	11:18:04	C:\SN45516\Samples\20230509\SAMPLE_09332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0012	411.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4596	ppm	wet	0.0004	 0.001	ppm	wet	0.0008	 2.242	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.35	C	N/A	0.0000	 53.91	C	N/A	0.0000	OK
0	2023-05-09	11:18:25	C:\SN45516\Samples\20230509\SAMPLE_09333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0012	413.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4620	ppm	wet	0.0004	 0.012	ppm	wet	0.0007	 2.181	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 44.36	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2023-05-09	11:18:47	C:\SN45516\Samples\20230509\SAMPLE_09334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0011	415.66	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4672	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.212	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.40	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2023-05-09	11:19:08	C:\SN45516\Samples\20230509\SAMPLE_09335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0012	417.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4705	ppm	wet	0.0004	 0.009	ppm	wet	0.0007	 2.201	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.41	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2023-05-09	11:19:29	C:\SN45516\Samples\20230509\SAMPLE_09336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0011	419.96	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4719	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.205	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.44	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2023-05-09	11:19:50	C:\SN45516\Samples\20230509\SAMPLE_09337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0011	421.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4718	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.216	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.44	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-05-09	11:20:12	C:\SN45516\Samples\20230509\SAMPLE_09338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0011	423.77	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4722	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.186	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 44.48	C	N/A	0.0000	 54.13	C	N/A	0.0000	OK
