Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:22:08	C:\SN45516\Samples\20230509\SAMPLE_09339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0012	414.07	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4614	ppm	wet	0.0004	 0.038	ppm	wet	0.0008	 2.293	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.74	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-05-09	11:22:29	C:\SN45516\Samples\20230509\SAMPLE_09340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0012	411.10	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4634	ppm	wet	0.0004	 0.009	ppm	wet	0.0007	 2.260	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.85	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
0	2023-05-09	11:22:49	C:\SN45516\Samples\20230509\SAMPLE_09341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0012	412.53	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4688	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.279	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
0	2023-05-09	11:23:10	C:\SN45516\Samples\20230509\SAMPLE_09342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0012	417.53	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.4683	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	 2.297	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 54.28	C	N/A	0.0000	OK
0	2023-05-09	11:23:31	C:\SN45516\Samples\20230509\SAMPLE_09343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0011	421.42	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4720	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.224	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-05-09	11:23:52	C:\SN45516\Samples\20230509\SAMPLE_09344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0012	426.60	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4781	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.232	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-05-09	11:24:13	C:\SN45516\Samples\20230509\SAMPLE_09345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0011	432.29	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4771	ppm	wet	0.0004	 0.019	ppm	wet	0.0007	 2.223	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.93	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2023-05-09	11:24:34	C:\SN45516\Samples\20230509\SAMPLE_09346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0011	437.05	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4803	ppm	wet	0.0004	 0.027	ppm	wet	0.0007	 2.219	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.89	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-05-09	11:24:55	C:\SN45516\Samples\20230509\SAMPLE_09347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0011	441.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.4878	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.150	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.85	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-05-09	11:25:16	C:\SN45516\Samples\20230509\SAMPLE_09348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0011	447.26	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4857	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.179	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.87	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-05-09	11:25:37	C:\SN45516\Samples\20230509\SAMPLE_09349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0011	451.35	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4847	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.115	ppm	wet	0.0010	994.30	mbar	N/A	0.0000	 44.94	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2023-05-09	11:25:59	C:\SN45516\Samples\20230509\SAMPLE_09350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0012	456.81	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4900	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.163	ppm	wet	0.0009	994.30	mbar	N/A	0.0000	 44.93	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
0	2023-05-09	11:26:20	C:\SN45516\Samples\20230509\SAMPLE_09351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0011	461.07	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4961	ppm	wet	0.0004	 0.001	ppm	wet	0.0007	 2.123	ppm	wet	0.0010	994.30	mbar	N/A	0.0000	 45.06	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
