Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:30:35	C:\SN45516\Samples\20230509\SAMPLE_09352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0013	445.75	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4710	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.329	ppm	wet	0.0009	993.90	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 52.50	C	N/A	0.0000	OK
0	2023-05-09	11:30:56	C:\SN45516\Samples\20230509\SAMPLE_09353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0013	434.31	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.4707	ppm	wet	0.0005	 0.004	ppm	wet	0.0009	 2.447	ppm	wet	0.0009	993.90	mbar	N/A	0.0000	 44.50	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2023-05-09	11:31:16	C:\SN45516\Samples\20230509\SAMPLE_09354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0015	438.65	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.4643	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	 2.503	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 44.65	C	N/A	0.0000	 53.02	C	N/A	0.0000	OK
0	2023-05-09	11:31:37	C:\SN45516\Samples\20230509\SAMPLE_09355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0012	439.06	ppm	wet	0.0015	 0.000	ppm	wet	0.0011	0.4716	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.223	ppm	wet	0.0008	994.00	mbar	N/A	0.0000	 44.80	C	N/A	0.0000	 53.19	C	N/A	0.0000	OK
0	2023-05-09	11:31:58	C:\SN45516\Samples\20230509\SAMPLE_09356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0014	448.00	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4660	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.317	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 53.33	C	N/A	0.0000	OK
0	2023-05-09	11:32:18	C:\SN45516\Samples\20230509\SAMPLE_09357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0014	454.71	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.4688	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.492	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.88	C	N/A	0.0000	 53.42	C	N/A	0.0000	OK
0	2023-05-09	11:32:39	C:\SN45516\Samples\20230509\SAMPLE_09358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0013	463.42	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.4791	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.448	ppm	wet	0.0010	994.00	mbar	N/A	0.0000	 44.95	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-05-09	11:33:00	C:\SN45516\Samples\20230509\SAMPLE_09359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0014	468.70	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.4868	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.400	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.96	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2023-05-09	11:33:21	C:\SN45516\Samples\20230509\SAMPLE_09360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0013	475.74	ppm	wet	0.0019	 0.000	ppm	wet	0.0015	0.4725	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.514	ppm	wet	0.0011	994.10	mbar	N/A	0.0000	 44.92	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2023-05-09	11:33:42	C:\SN45516\Samples\20230509\SAMPLE_09361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0013	483.03	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.4808	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.387	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.91	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
0	2023-05-09	11:34:04	C:\SN45516\Samples\20230509\SAMPLE_09362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0014	493.59	ppm	wet	0.0019	 0.000	ppm	wet	0.0015	0.4837	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.415	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.88	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
0	2023-05-09	11:34:25	C:\SN45516\Samples\20230509\SAMPLE_09363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0014	500.30	ppm	wet	0.0020	 0.000	ppm	wet	0.0015	0.4785	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.412	ppm	wet	0.0010	994.10	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
