Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:36:34	C:\SN45516\Samples\20230509\SAMPLE_09364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0012	466.57	ppm	wet	0.0017	 0.000	ppm	wet	0.0012	0.4802	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.121	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.82	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	11:36:55	C:\SN45516\Samples\20230509\SAMPLE_09365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0013	444.62	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4670	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.268	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.83	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-05-09	11:37:16	C:\SN45516\Samples\20230509\SAMPLE_09366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0012	444.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4642	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.258	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.83	C	N/A	0.0000	 53.50	C	N/A	0.0000	OK
0	2023-05-09	11:37:37	C:\SN45516\Samples\20230509\SAMPLE_09367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0012	447.83	ppm	wet	0.0016	 0.000	ppm	wet	0.0013	0.4624	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.248	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.75	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-05-09	11:37:58	C:\SN45516\Samples\20230509\SAMPLE_09368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0012	452.95	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4707	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.261	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.76	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-05-09	11:38:20	C:\SN45516\Samples\20230509\SAMPLE_09369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0012	457.14	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4664	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.262	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.76	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2023-05-09	11:38:41	C:\SN45516\Samples\20230509\SAMPLE_09370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0012	462.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.4687	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.243	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.77	C	N/A	0.0000	 53.53	C	N/A	0.0000	OK
0	2023-05-09	11:39:02	C:\SN45516\Samples\20230509\SAMPLE_09371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0012	465.18	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4738	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.232	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 44.75	C	N/A	0.0000	 53.53	C	N/A	0.0000	OK
0	2023-05-09	11:39:24	C:\SN45516\Samples\20230509\SAMPLE_09372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0013	472.82	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.4638	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.333	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.77	C	N/A	0.0000	 53.57	C	N/A	0.0000	OK
0	2023-05-09	11:39:45	C:\SN45516\Samples\20230509\SAMPLE_09373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0014	479.75	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.4652	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.340	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.75	C	N/A	0.0000	 53.60	C	N/A	0.0000	OK
0	2023-05-09	11:40:06	C:\SN45516\Samples\20230509\SAMPLE_09374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0011	478.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4647	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.218	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.74	C	N/A	0.0000	 53.63	C	N/A	0.0000	OK
0	2023-05-09	11:40:28	C:\SN45516\Samples\20230509\SAMPLE_09375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0012	493.00	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.4776	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.295	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.72	C	N/A	0.0000	 53.60	C	N/A	0.0000	OK
