Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:42:37	C:\SN45516\Samples\20230509\SAMPLE_09376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0011	449.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4739	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.089	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.61	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	11:42:58	C:\SN45516\Samples\20230509\SAMPLE_09377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0011	422.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4663	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.113	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.61	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-05-09	11:43:19	C:\SN45516\Samples\20230509\SAMPLE_09378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0010	424.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4612	ppm	wet	0.0004	 0.002	ppm	wet	0.0008	 2.095	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.60	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-05-09	11:43:40	C:\SN45516\Samples\20230509\SAMPLE_09379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0011	433.03	ppm	wet	0.0014	 0.000	ppm	wet	0.0012	0.4731	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.118	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.62	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-05-09	11:44:01	C:\SN45516\Samples\20230509\SAMPLE_09380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0011	439.55	ppm	wet	0.0015	 0.000	ppm	wet	0.0012	0.4698	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.063	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.59	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-05-09	11:44:22	C:\SN45516\Samples\20230509\SAMPLE_09381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0011	448.60	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4679	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.140	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.62	C	N/A	0.0000	 53.55	C	N/A	0.0000	OK
0	2023-05-09	11:44:43	C:\SN45516\Samples\20230509\SAMPLE_09382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0012	456.59	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4691	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.60	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2023-05-09	11:45:05	C:\SN45516\Samples\20230509\SAMPLE_09383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0011	466.69	ppm	wet	0.0016	 0.000	ppm	wet	0.0012	0.4728	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.152	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.58	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
0	2023-05-09	11:45:26	C:\SN45516\Samples\20230509\SAMPLE_09384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0012	477.62	ppm	wet	0.0017	 0.000	ppm	wet	0.0012	0.4736	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.131	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.60	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-05-09	11:45:47	C:\SN45516\Samples\20230509\SAMPLE_09385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0012	489.28	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.4781	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.181	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.64	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-05-09	11:46:08	C:\SN45516\Samples\20230509\SAMPLE_09386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0011	493.95	ppm	wet	0.0017	 0.000	ppm	wet	0.0012	0.4824	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	 2.106	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.65	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-05-09	11:46:29	C:\SN45516\Samples\20230509\SAMPLE_09387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0013	513.30	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.4917	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.297	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.64	C	N/A	0.0000	 53.74	C	N/A	0.0000	OK
