Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-05-09	11:48:33	C:\SN45516\Samples\20230509\SAMPLE_09388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0013	497.56	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4709	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.213	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.66	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2023-05-09	11:48:54	C:\SN45516\Samples\20230509\SAMPLE_09389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0014	489.24	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4679	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.278	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 44.67	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2023-05-09	11:49:15	C:\SN45516\Samples\20230509\SAMPLE_09390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0014	492.22	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.4616	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.278	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.78	C	N/A	0.0000	 54.04	C	N/A	0.0000	OK
0	2023-05-09	11:49:36	C:\SN45516\Samples\20230509\SAMPLE_09391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0013	496.85	ppm	wet	0.0019	 0.000	ppm	wet	0.0013	0.4621	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.268	ppm	wet	0.0008	994.10	mbar	N/A	0.0000	 44.90	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-05-09	11:49:57	C:\SN45516\Samples\20230509\SAMPLE_09392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0015	501.98	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.4633	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.396	ppm	wet	0.0009	994.10	mbar	N/A	0.0000	 44.98	C	N/A	0.0000	 54.22	C	N/A	0.0000	OK
0	2023-05-09	11:50:18	C:\SN45516\Samples\20230509\SAMPLE_09393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0014	511.13	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.4720	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.357	ppm	wet	0.0010	994.20	mbar	N/A	0.0000	 45.06	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2023-05-09	11:50:39	C:\SN45516\Samples\20230509\SAMPLE_09394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0013	508.62	ppm	wet	0.0018	 0.000	ppm	wet	0.0012	0.4677	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.185	ppm	wet	0.0008	994.20	mbar	N/A	0.0000	 45.10	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2023-05-09	11:51:00	C:\SN45516\Samples\20230509\SAMPLE_09395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0016	520.86	ppm	wet	0.0022	 0.000	ppm	wet	0.0017	0.4717	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	 2.669	ppm	wet	0.0012	994.10	mbar	N/A	0.0000	 45.08	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2023-05-09	11:51:21	C:\SN45516\Samples\20230509\SAMPLE_09396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0015	520.97	ppm	wet	0.0022	 0.000	ppm	wet	0.0017	0.4610	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.620	ppm	wet	0.0013	994.20	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2023-05-09	11:51:42	C:\SN45516\Samples\20230509\SAMPLE_09397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0015	534.55	ppm	wet	0.0022	 0.000	ppm	wet	0.0015	0.4857	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.505	ppm	wet	0.0011	994.20	mbar	N/A	0.0000	 45.10	C	N/A	0.0000	 54.39	C	N/A	0.0000	OK
0	2023-05-09	11:52:03	C:\SN45516\Samples\20230509\SAMPLE_09398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0013	531.92	ppm	wet	0.0021	 0.000	ppm	wet	0.0015	0.4736	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.372	ppm	wet	0.0010	994.20	mbar	N/A	0.0000	 44.99	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2023-05-09	11:52:25	C:\SN45516\Samples\20230509\SAMPLE_09399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0013	539.80	ppm	wet	0.0022	 0.000	ppm	wet	0.0015	0.4788	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.384	ppm	wet	0.0010	994.20	mbar	N/A	0.0000	 44.98	C	N/A	0.0000	 54.35	C	N/A	0.0000	OK
0	2023-05-09	11:52:46	C:\SN45516\Samples\20230509\SAMPLE_09400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0014	543.64	ppm	wet	0.0021	 0.000	ppm	wet	0.0014	0.4736	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.334	ppm	wet	0.0009	994.20	mbar	N/A	0.0000	 45.01	C	N/A	0.0000	 54.35	C	N/A	0.0000	OK
0	2023-05-09	12:21:16	C:\SN45516\Samples\20230509\SAMPLE_09401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0011	539.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0011	0.4675	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.965	ppm	wet	0.0009	992.50	mbar	N/A	0.0000	 45.55	C	N/A	0.0000	 54.70	C	N/A	0.0000	OK
0	2023-05-09	12:21:37	C:\SN45516\Samples\20230509\SAMPLE_09402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0011	538.56	ppm	wet	0.0018	 0.000	ppm	wet	0.0011	0.4696	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.996	ppm	wet	0.0009	992.50	mbar	N/A	0.0000	 45.66	C	N/A	0.0000	 54.83	C	N/A	0.0000	OK
0	2023-05-09	12:21:58	C:\SN45516\Samples\20230509\SAMPLE_09403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0011	540.22	ppm	wet	0.0018	 0.000	ppm	wet	0.0011	0.4690	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.994	ppm	wet	0.0009	992.50	mbar	N/A	0.0000	 45.76	C	N/A	0.0000	 54.90	C	N/A	0.0000	OK
0	2023-05-09	12:22:19	C:\SN45516\Samples\20230509\SAMPLE_09404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0011	538.75	ppm	wet	0.0018	 0.000	ppm	wet	0.0011	0.4669	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.994	ppm	wet	0.0009	992.50	mbar	N/A	0.0000	 45.80	C	N/A	0.0000	 54.99	C	N/A	0.0000	OK
0	2023-05-09	12:22:41	C:\SN45516\Samples\20230509\SAMPLE_09405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0011	539.56	ppm	wet	0.0018	 0.000	ppm	wet	0.0011	0.4683	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.978	ppm	wet	0.0009	992.60	mbar	N/A	0.0000	 45.95	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
0	2023-05-09	12:23:02	C:\SN45516\Samples\20230509\SAMPLE_09406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.99	vol-%	wet	0.0046	767.67	ppm	wet	0.0018	 0.000	ppm	wet	0.0023	0.4283	ppm	wet	0.0006	 0.028	ppm	wet	0.0008	 1.999	ppm	wet	0.0015	992.50	mbar	N/A	0.0000	 45.92	C	N/A	0.0000	 55.16	C	N/A	0.0000	OK
0	2023-05-09	12:23:24	C:\SN45516\Samples\20230509\SAMPLE_09407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.97	vol-%	wet	0.0087	865.88	ppm	wet	0.0030	 0.000	ppm	wet	0.0036	0.3880	ppm	wet	0.0009	 0.121	ppm	wet	0.0008	 1.968	ppm	wet	0.0023	992.50	mbar	N/A	0.0000	 46.03	C	N/A	0.0000	 55.20	C	N/A	0.0000	OK
0	2023-05-09	12:25:50	C:\SN45516\Samples\20230509\SAMPLE_09408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.97	vol-%	wet	0.0087	856.97	ppm	wet	0.0030	 0.000	ppm	wet	0.0035	0.3958	ppm	wet	0.0009	 0.130	ppm	wet	0.0008	 1.963	ppm	wet	0.0022	992.60	mbar	N/A	0.0000	 46.63	C	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2023-05-09	12:26:10	C:\SN45516\Samples\20230509\SAMPLE_09409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.98	vol-%	wet	0.0087	856.50	ppm	wet	0.0030	 0.000	ppm	wet	0.0035	0.3910	ppm	wet	0.0009	 0.117	ppm	wet	0.0008	 1.986	ppm	wet	0.0022	992.50	mbar	N/A	0.0000	 46.73	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2023-05-09	13:10:05	C:\SN45516\Samples\20230509\SAMPLE_09410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  5.49	vol-%	wet	0.0106	718.59	ppm	wet	0.0036	 0.000	ppm	wet	0.0046	0.4051	ppm	wet	0.0011	 0.248	ppm	wet	0.0010	 2.073	ppm	wet	0.0032	992.50	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 59.23	C	N/A	0.0000	OK
0	2023-05-09	13:17:50	C:\SN45516\Samples\20230509\SAMPLE_09411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0015	250.96	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.2571	ppm	wet	0.0004	 0.030	ppm	wet	0.0013	 0.837	ppm	wet	0.0013	993.70	mbar	N/A	0.0000	 50.66	C	N/A	0.0000	 56.64	C	N/A	0.0000	OK
0	2023-05-09	13:18:11	C:\SN45516\Samples\20230509\SAMPLE_09412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	0.0009	 83.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.1739	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 0.373	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 56.79	C	N/A	0.0000	OK
0	2023-05-09	13:18:31	C:\SN45516\Samples\20230509\SAMPLE_09413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.85	vol-%	wet	0.0007	 26.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.1408	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 0.167	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 50.74	C	N/A	0.0000	 57.00	C	N/A	0.0000	OK
0	2023-05-09	13:18:52	C:\SN45516\Samples\20230509\SAMPLE_09414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	0.0007	  7.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.1249	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	 0.063	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 50.80	C	N/A	0.0000	 57.12	C	N/A	0.0000	OK
0	2023-05-09	13:19:13	C:\SN45516\Samples\20230509\SAMPLE_09415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.48	vol-%	wet	0.0006	  0.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.1198	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 0.038	ppm	wet	0.0011	993.80	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2023-05-09	13:19:35	C:\SN45516\Samples\20230509\SAMPLE_09416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.39	vol-%	wet	0.0005	  0.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.1156	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	 0.031	ppm	wet	0.0011	994.00	mbar	N/A	0.0000	 50.90	C	N/A	0.0000	 57.38	C	N/A	0.0000	OK
0	2023-05-09	13:19:56	C:\SN45516\Samples\20230509\SAMPLE_09417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.35	vol-%	wet	0.0005	  0.00	ppm	wet	0.0009	 0.000	ppm	wet	0.0010	0.1213	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	 0.002	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 57.47	C	N/A	0.0000	OK
0	2023-05-09	13:20:17	C:\SN45516\Samples\20230509\SAMPLE_09418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.34	vol-%	wet	0.0005	  0.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0009	0.1169	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	 0.000	ppm	wet	0.0010	993.90	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 57.56	C	N/A	0.0000	OK
