Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	08:53:39	C:\SN51521\Samples\20241108\SAMPLE_55837.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0009	1012.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.4818	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.910	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.56	C	N/A	0.0000	 44.77	C	N/A	0.0000	OK
0	2024-11-08	08:54:00	C:\SN51521\Samples\20241108\SAMPLE_55838.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0009	629.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3999	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.955	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 44.84	C	N/A	0.0000	OK
0	2024-11-08	08:54:20	C:\SN51521\Samples\20241108\SAMPLE_55839.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0009	550.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3486	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.925	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 44.90	C	N/A	0.0000	OK
0	2024-11-08	08:54:41	C:\SN51521\Samples\20241108\SAMPLE_55840.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0009	539.60	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3623	ppm	wet	0.0002	 0.106	ppm	wet	0.0012	 1.958	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.66	C	N/A	0.0000	 44.94	C	N/A	0.0000	OK
0	2024-11-08	08:55:02	C:\SN51521\Samples\20241108\SAMPLE_55841.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0009	537.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3575	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.961	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.71	C	N/A	0.0000	 44.96	C	N/A	0.0000	OK
0	2024-11-08	08:55:23	C:\SN51521\Samples\20241108\SAMPLE_55842.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	537.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3499	ppm	wet	0.0001	 0.059	ppm	wet	0.0006	 1.973	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.74	C	N/A	0.0000	 45.00	C	N/A	0.0000	OK
0	2024-11-08	08:55:44	C:\SN51521\Samples\20241108\SAMPLE_55843.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0010	540.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3441	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.942	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.79	C	N/A	0.0000	 45.06	C	N/A	0.0000	OK
0	2024-11-08	08:56:06	C:\SN51521\Samples\20241108\SAMPLE_55844.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	542.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3608	ppm	wet	0.0001	 0.023	ppm	wet	0.0007	 1.916	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 45.12	C	N/A	0.0000	OK
0	2024-11-08	08:56:28	C:\SN51521\Samples\20241108\SAMPLE_55845.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	545.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3542	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.914	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 33.90	C	N/A	0.0000	 45.19	C	N/A	0.0000	OK
0	2024-11-08	08:56:48	C:\SN51521\Samples\20241108\SAMPLE_55846.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0010	546.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3622	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.912	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.93	C	N/A	0.0000	 45.24	C	N/A	0.0000	OK
0	2024-11-08	08:57:09	C:\SN51521\Samples\20241108\SAMPLE_55847.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0009	549.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3497	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.950	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 45.27	C	N/A	0.0000	OK
0	2024-11-08	08:57:30	C:\SN51521\Samples\20241108\SAMPLE_55848.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0009	551.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3607	ppm	wet	0.0001	 0.027	ppm	wet	0.0010	 1.913	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 34.01	C	N/A	0.0000	 45.35	C	N/A	0.0000	OK
0	2024-11-08	08:57:50	C:\SN51521\Samples\20241108\SAMPLE_55849.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	555.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3557	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.943	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 45.41	C	N/A	0.0000	OK
0	2024-11-08	08:58:11	C:\SN51521\Samples\20241108\SAMPLE_55850.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	558.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3562	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.891	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.09	C	N/A	0.0000	 45.44	C	N/A	0.0000	OK
0	2024-11-08	08:58:32	C:\SN51521\Samples\20241108\SAMPLE_55851.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0011	558.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3533	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.917	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 45.53	C	N/A	0.0000	OK
