Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	08:48:01	C:\SN51521\Samples\20241108\SAMPLE_55825.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0011	1403.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0008	0.6036	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.957	ppm	wet	0.0006	999.60	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 43.97	C	N/A	0.0000	OK
0	2024-11-08	08:48:22	C:\SN51521\Samples\20241108\SAMPLE_55826.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0010	1427.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	0.6224	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.936	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 32.98	C	N/A	0.0000	 44.00	C	N/A	0.0000	OK
0	2024-11-08	08:48:43	C:\SN51521\Samples\20241108\SAMPLE_55827.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	1438.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	0.6173	ppm	wet	0.0002	 0.079	ppm	wet	0.0009	 1.934	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 44.09	C	N/A	0.0000	OK
0	2024-11-08	08:49:05	C:\SN51521\Samples\20241108\SAMPLE_55828.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	1441.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.6041	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.952	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 44.18	C	N/A	0.0000	OK
0	2024-11-08	08:49:26	C:\SN51521\Samples\20241108\SAMPLE_55829.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	1439.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	0.6291	ppm	wet	0.0002	 0.017	ppm	wet	0.0006	 1.957	ppm	wet	0.0006	999.60	mbar	N/A	0.0000	 33.10	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2024-11-08	08:49:48	C:\SN51521\Samples\20241108\SAMPLE_55830.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	1447.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	0.6106	ppm	wet	0.0001	 0.215	ppm	wet	0.0008	 1.963	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.15	C	N/A	0.0000	 44.28	C	N/A	0.0000	OK
0	2024-11-08	08:50:10	C:\SN51521\Samples\20241108\SAMPLE_55831.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0010	1435.40	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.5820	ppm	wet	0.0002	 0.005	ppm	wet	0.0007	 1.934	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 33.19	C	N/A	0.0000	 44.36	C	N/A	0.0000	OK
0	2024-11-08	08:50:31	C:\SN51521\Samples\20241108\SAMPLE_55832.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0010	1435.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.5751	ppm	wet	0.0003	 0.029	ppm	wet	0.0008	 1.923	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 33.22	C	N/A	0.0000	 44.41	C	N/A	0.0000	OK
0	2024-11-08	08:50:53	C:\SN51521\Samples\20241108\SAMPLE_55833.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	1448.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.6173	ppm	wet	0.0002	 0.029	ppm	wet	0.0009	 1.930	ppm	wet	0.0007	999.60	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 44.48	C	N/A	0.0000	OK
0	2024-11-08	08:51:14	C:\SN51521\Samples\20241108\SAMPLE_55834.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0010	1448.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.6098	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.954	ppm	wet	0.0006	999.60	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 44.55	C	N/A	0.0000	OK
0	2024-11-08	08:51:35	C:\SN51521\Samples\20241108\SAMPLE_55835.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0010	1450.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.6159	ppm	wet	0.0001	 0.064	ppm	wet	0.0008	 1.987	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2024-11-08	08:51:56	C:\SN51521\Samples\20241108\SAMPLE_55836.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0009	1451.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.6153	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.964	ppm	wet	0.0007	999.70	mbar	N/A	0.0000	 33.40	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
