Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	08:35:54	C:\SN51521\Samples\20241108\SAMPLE_55801.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0009	447.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3358	ppm	wet	0.0001	 0.089	ppm	wet	0.0003	 1.973	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.80	C	N/A	0.0000	 41.19	C	N/A	0.0000	OK
0	2024-11-08	08:36:15	C:\SN51521\Samples\20241108\SAMPLE_55802.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0008	457.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3326	ppm	wet	0.0001	 0.072	ppm	wet	0.0004	 1.997	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 41.36	C	N/A	0.0000	OK
0	2024-11-08	08:36:36	C:\SN51521\Samples\20241108\SAMPLE_55803.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0008	461.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3299	ppm	wet	0.0002	 0.098	ppm	wet	0.0005	 2.012	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.82	C	N/A	0.0000	 41.49	C	N/A	0.0000	OK
0	2024-11-08	08:36:57	C:\SN51521\Samples\20241108\SAMPLE_55804.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0009	463.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3440	ppm	wet	0.0002	 0.012	ppm	wet	0.0003	 2.001	ppm	wet	0.0005	999.70	mbar	N/A	0.0000	 31.85	C	N/A	0.0000	 41.62	C	N/A	0.0000	OK
0	2024-11-08	08:37:18	C:\SN51521\Samples\20241108\SAMPLE_55805.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0009	467.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3348	ppm	wet	0.0001	 0.061	ppm	wet	0.0003	 2.032	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.89	C	N/A	0.0000	 41.74	C	N/A	0.0000	OK
0	2024-11-08	08:37:41	C:\SN51521\Samples\20241108\SAMPLE_55806.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0010	470.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3401	ppm	wet	0.0001	 0.072	ppm	wet	0.0003	 2.001	ppm	wet	0.0006	999.60	mbar	N/A	0.0000	 31.89	C	N/A	0.0000	 41.87	C	N/A	0.0000	OK
0	2024-11-08	08:38:02	C:\SN51521\Samples\20241108\SAMPLE_55807.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0009	476.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3230	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.987	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 41.97	C	N/A	0.0000	OK
0	2024-11-08	08:38:23	C:\SN51521\Samples\20241108\SAMPLE_55808.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0010	481.68	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3369	ppm	wet	0.0001	 0.086	ppm	wet	0.0003	 2.003	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 42.06	C	N/A	0.0000	OK
0	2024-11-08	08:38:43	C:\SN51521\Samples\20241108\SAMPLE_55809.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0009	487.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3459	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.991	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 42.15	C	N/A	0.0000	OK
0	2024-11-08	08:39:04	C:\SN51521\Samples\20241108\SAMPLE_55810.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0011	492.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3414	ppm	wet	0.0001	 0.025	ppm	wet	0.0005	 2.000	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 42.23	C	N/A	0.0000	OK
0	2024-11-08	08:39:25	C:\SN51521\Samples\20241108\SAMPLE_55811.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0010	495.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3221	ppm	wet	0.0001	 0.036	ppm	wet	0.0004	 2.013	ppm	wet	0.0006	999.80	mbar	N/A	0.0000	 32.03	C	N/A	0.0000	 42.30	C	N/A	0.0000	OK
0	2024-11-08	08:39:46	C:\SN51521\Samples\20241108\SAMPLE_55812.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0009	499.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3394	ppm	wet	0.0002	 0.015	ppm	wet	0.0004	 1.992	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 32.09	C	N/A	0.0000	 42.43	C	N/A	0.0000	OK
