Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	08:29:30	C:\SN51521\Samples\20241108\SAMPLE_55789.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.40	vol-%	wet	0.0005	203.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1592	ppm	wet	0.0001	 0.132	ppm	wet	0.0015	 0.981	ppm	wet	0.0005	999.30	mbar	N/A	0.0000	 29.63	C	N/A	0.0000	 34.20	C	N/A	0.0000	OK
0	2024-11-08	08:29:51	C:\SN51521\Samples\20241108\SAMPLE_55790.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0007	379.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3122	ppm	wet	0.0002	 0.107	ppm	wet	0.0012	 1.758	ppm	wet	0.0005	999.40	mbar	N/A	0.0000	 30.10	C	N/A	0.0000	 35.26	C	N/A	0.0000	OK
0	2024-11-08	08:30:12	C:\SN51521\Samples\20241108\SAMPLE_55791.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0008	413.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3165	ppm	wet	0.0002	 0.100	ppm	wet	0.0011	 1.866	ppm	wet	0.0006	999.40	mbar	N/A	0.0000	 30.40	C	N/A	0.0000	 36.14	C	N/A	0.0000	OK
0	2024-11-08	08:30:33	C:\SN51521\Samples\20241108\SAMPLE_55792.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0008	420.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3359	ppm	wet	0.0001	 0.047	ppm	wet	0.0009	 1.898	ppm	wet	0.0005	999.50	mbar	N/A	0.0000	 30.62	C	N/A	0.0000	 36.84	C	N/A	0.0000	OK
0	2024-11-08	08:30:54	C:\SN51521\Samples\20241108\SAMPLE_55793.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0008	422.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3220	ppm	wet	0.0001	 0.038	ppm	wet	0.0009	 1.899	ppm	wet	0.0006	999.50	mbar	N/A	0.0000	 30.78	C	N/A	0.0000	 37.46	C	N/A	0.0000	OK
0	2024-11-08	08:31:16	C:\SN51521\Samples\20241108\SAMPLE_55794.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0008	424.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3195	ppm	wet	0.0002	 0.081	ppm	wet	0.0007	 1.891	ppm	wet	0.0005	999.50	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 37.98	C	N/A	0.0000	OK
0	2024-11-08	08:31:37	C:\SN51521\Samples\20241108\SAMPLE_55795.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	0.0008	426.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3150	ppm	wet	0.0001	 0.035	ppm	wet	0.0007	 1.899	ppm	wet	0.0005	999.60	mbar	N/A	0.0000	 31.04	C	N/A	0.0000	 38.45	C	N/A	0.0000	OK
0	2024-11-08	08:31:59	C:\SN51521\Samples\20241108\SAMPLE_55796.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0009	427.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3298	ppm	wet	0.0002	 0.167	ppm	wet	0.0008	 1.891	ppm	wet	0.0006	999.60	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 38.88	C	N/A	0.0000	OK
0	2024-11-08	08:32:21	C:\SN51521\Samples\20241108\SAMPLE_55797.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0009	430.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3139	ppm	wet	0.0001	 0.077	ppm	wet	0.0005	 1.926	ppm	wet	0.0005	999.60	mbar	N/A	0.0000	 31.22	C	N/A	0.0000	 39.19	C	N/A	0.0000	OK
0	2024-11-08	08:32:43	C:\SN51521\Samples\20241108\SAMPLE_55798.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0009	431.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3225	ppm	wet	0.0001	 0.083	ppm	wet	0.0005	 1.897	ppm	wet	0.0005	999.60	mbar	N/A	0.0000	 31.30	C	N/A	0.0000	 39.52	C	N/A	0.0000	OK
0	2024-11-08	08:33:04	C:\SN51521\Samples\20241108\SAMPLE_55799.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	0.0009	432.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	0.3270	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.841	ppm	wet	0.0006	999.70	mbar	N/A	0.0000	 31.37	C	N/A	0.0000	 39.77	C	N/A	0.0000	OK
0	2024-11-08	08:33:26	C:\SN51521\Samples\20241108\SAMPLE_55800.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0009	434.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3173	ppm	wet	0.0001	 0.015	ppm	wet	0.0006	 1.883	ppm	wet	0.0005	999.60	mbar	N/A	0.0000	 31.41	C	N/A	0.0000	 40.00	C	N/A	0.0000	OK
