Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:00:01	C:\SN51521\Samples\20241108\SAMPLE_55852.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0009	511.81	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3482	ppm	wet	0.0001	 0.092	ppm	wet	0.0007	 1.919	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 45.68	C	N/A	0.0000	OK
0	2024-11-08	09:00:22	C:\SN51521\Samples\20241108\SAMPLE_55853.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0008	469.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3457	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.956	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2024-11-08	09:00:44	C:\SN51521\Samples\20241108\SAMPLE_55854.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	464.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3410	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.927	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 45.70	C	N/A	0.0000	OK
0	2024-11-08	09:01:05	C:\SN51521\Samples\20241108\SAMPLE_55855.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0009	466.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3561	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.928	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 45.66	C	N/A	0.0000	OK
0	2024-11-08	09:01:27	C:\SN51521\Samples\20241108\SAMPLE_55856.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	469.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3321	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.887	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 45.66	C	N/A	0.0000	OK
0	2024-11-08	09:01:49	C:\SN51521\Samples\20241108\SAMPLE_55857.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	472.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3481	ppm	wet	0.0001	 0.048	ppm	wet	0.0008	 1.889	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 45.59	C	N/A	0.0000	OK
0	2024-11-08	09:02:10	C:\SN51521\Samples\20241108\SAMPLE_55858.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	477.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3669	ppm	wet	0.0001	 0.084	ppm	wet	0.0007	 1.861	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2024-11-08	09:02:32	C:\SN51521\Samples\20241108\SAMPLE_55859.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	480.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3559	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.895	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 45.59	C	N/A	0.0000	OK
0	2024-11-08	09:02:54	C:\SN51521\Samples\20241108\SAMPLE_55860.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	484.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3439	ppm	wet	0.0002	 0.029	ppm	wet	0.0006	 1.890	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 45.59	C	N/A	0.0000	OK
0	2024-11-08	09:03:14	C:\SN51521\Samples\20241108\SAMPLE_55861.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0010	488.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3613	ppm	wet	0.0001	 0.036	ppm	wet	0.0008	 1.888	ppm	wet	0.0009	999.60	mbar	N/A	0.0000	 34.32	C	N/A	0.0000	 45.59	C	N/A	0.0000	OK
0	2024-11-08	09:03:35	C:\SN51521\Samples\20241108\SAMPLE_55862.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0010	490.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3632	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.926	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 45.55	C	N/A	0.0000	OK
0	2024-11-08	09:03:56	C:\SN51521\Samples\20241108\SAMPLE_55863.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	494.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3568	ppm	wet	0.0001	 0.170	ppm	wet	0.0008	 1.857	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 45.57	C	N/A	0.0000	OK
