Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:05:21	C:\SN51521\Samples\20241108\SAMPLE_55864.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	478.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3495	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.894	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.43	C	N/A	0.0000	 45.47	C	N/A	0.0000	OK
0	2024-11-08	09:05:42	C:\SN51521\Samples\20241108\SAMPLE_55865.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	462.89	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3318	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.929	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 45.48	C	N/A	0.0000	OK
0	2024-11-08	09:06:03	C:\SN51521\Samples\20241108\SAMPLE_55866.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	463.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3319	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.934	ppm	wet	0.0009	999.60	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2024-11-08	09:06:25	C:\SN51521\Samples\20241108\SAMPLE_55867.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0010	468.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3418	ppm	wet	0.0001	 0.055	ppm	wet	0.0006	 1.911	ppm	wet	0.0008	999.60	mbar	N/A	0.0000	 34.51	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2024-11-08	09:06:47	C:\SN51521\Samples\20241108\SAMPLE_55868.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	473.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3337	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.932	ppm	wet	0.0008	999.70	mbar	N/A	0.0000	 34.55	C	N/A	0.0000	 45.51	C	N/A	0.0000	OK
0	2024-11-08	09:07:08	C:\SN51521\Samples\20241108\SAMPLE_55869.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	478.37	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3356	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.899	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 45.55	C	N/A	0.0000	OK
0	2024-11-08	09:07:29	C:\SN51521\Samples\20241108\SAMPLE_55870.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	484.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3369	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.881	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.59	C	N/A	0.0000	 45.52	C	N/A	0.0000	OK
0	2024-11-08	09:07:50	C:\SN51521\Samples\20241108\SAMPLE_55871.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0009	491.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3356	ppm	wet	0.0002	 0.061	ppm	wet	0.0007	 1.898	ppm	wet	0.0009	999.70	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 45.53	C	N/A	0.0000	OK
0	2024-11-08	09:14:07	C:\SN51521\Samples\20241108\SAMPLE_55872.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0007	603.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3370	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.836	ppm	wet	0.0010	999.70	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 45.41	C	N/A	0.0000	OK
0	2024-11-08	09:16:06	C:\SN51521\Samples\20241108\SAMPLE_55873.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	632.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3378	ppm	wet	0.0002	 0.003	ppm	wet	0.0006	 1.921	ppm	wet	0.0010	999.80	mbar	N/A	0.0000	 35.14	C	N/A	0.0000	 45.19	C	N/A	0.0000	OK
0	2024-11-08	09:16:26	C:\SN51521\Samples\20241108\SAMPLE_55874.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	644.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3513	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.882	ppm	wet	0.0010	999.80	mbar	N/A	0.0000	 35.18	C	N/A	0.0000	 45.21	C	N/A	0.0000	OK
0	2024-11-08	09:16:47	C:\SN51521\Samples\20241108\SAMPLE_55875.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	652.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3453	ppm	wet	0.0002	 0.040	ppm	wet	0.0007	 1.854	ppm	wet	0.0010	999.80	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 45.26	C	N/A	0.0000	OK
0	2024-11-08	09:17:08	C:\SN51521\Samples\20241108\SAMPLE_55876.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	661.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3547	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.883	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 35.26	C	N/A	0.0000	 45.27	C	N/A	0.0000	OK
0	2024-11-08	09:17:28	C:\SN51521\Samples\20241108\SAMPLE_55877.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	667.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.3512	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.925	ppm	wet	0.0010	999.80	mbar	N/A	0.0000	 35.27	C	N/A	0.0000	 45.28	C	N/A	0.0000	OK
0	2024-11-08	09:17:49	C:\SN51521\Samples\20241108\SAMPLE_55878.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	675.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3400	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.885	ppm	wet	0.0010	999.90	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 45.30	C	N/A	0.0000	OK
0	2024-11-08	09:18:10	C:\SN51521\Samples\20241108\SAMPLE_55879.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0007	682.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3521	ppm	wet	0.0001	 0.033	ppm	wet	0.0009	 1.884	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 35.37	C	N/A	0.0000	 45.34	C	N/A	0.0000	OK
0	2024-11-08	09:18:32	C:\SN51521\Samples\20241108\SAMPLE_55880.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0009	689.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.3549	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.918	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.37	C	N/A	0.0000	 45.35	C	N/A	0.0000	OK
0	2024-11-08	09:18:53	C:\SN51521\Samples\20241108\SAMPLE_55881.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	696.16	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3474	ppm	wet	0.0002	 0.005	ppm	wet	0.0007	 1.907	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 45.38	C	N/A	0.0000	OK
0	2024-11-08	09:19:15	C:\SN51521\Samples\20241108\SAMPLE_55882.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	702.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3298	ppm	wet	0.0002	 0.052	ppm	wet	0.0010	 1.883	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.41	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2024-11-08	09:19:37	C:\SN51521\Samples\20241108\SAMPLE_55883.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	708.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3325	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.870	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 45.41	C	N/A	0.0000	OK
0	2024-11-08	09:19:57	C:\SN51521\Samples\20241108\SAMPLE_55884.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	715.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3400	ppm	wet	0.0002	 0.007	ppm	wet	0.0007	 1.831	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.48	C	N/A	0.0000	 45.41	C	N/A	0.0000	OK
