Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:22:57	C:\SN51521\Samples\20241108\SAMPLE_55885.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	604.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3487	ppm	wet	0.0001	 0.033	ppm	wet	0.0009	 1.876	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 35.85	C	N/A	0.0000	 45.66	C	N/A	0.0000	OK
0	2024-11-08	09:23:17	C:\SN51521\Samples\20241108\SAMPLE_55886.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	500.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3313	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.894	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.88	C	N/A	0.0000	 45.70	C	N/A	0.0000	OK
0	2024-11-08	09:23:38	C:\SN51521\Samples\20241108\SAMPLE_55887.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0006	479.59	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3452	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.904	ppm	wet	0.0010	999.90	mbar	N/A	0.0000	 35.86	C	N/A	0.0000	 45.74	C	N/A	0.0000	OK
0	2024-11-08	09:23:59	C:\SN51521\Samples\20241108\SAMPLE_55888.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	477.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3194	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.912	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.91	C	N/A	0.0000	 45.77	C	N/A	0.0000	OK
0	2024-11-08	09:24:21	C:\SN51521\Samples\20241108\SAMPLE_55889.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	475.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3369	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.914	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.92	C	N/A	0.0000	 45.86	C	N/A	0.0000	OK
0	2024-11-08	09:24:42	C:\SN51521\Samples\20241108\SAMPLE_55890.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	477.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3392	ppm	wet	0.0002	 0.073	ppm	wet	0.0007	 1.918	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.93	C	N/A	0.0000	 45.88	C	N/A	0.0000	OK
0	2024-11-08	09:25:04	C:\SN51521\Samples\20241108\SAMPLE_55891.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	477.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3461	ppm	wet	0.0002	 0.101	ppm	wet	0.0008	 1.927	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 45.94	C	N/A	0.0000	OK
0	2024-11-08	09:25:26	C:\SN51521\Samples\20241108\SAMPLE_55892.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	478.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3431	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.898	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 45.93	C	N/A	0.0000	OK
0	2024-11-08	09:25:47	C:\SN51521\Samples\20241108\SAMPLE_55893.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	478.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3281	ppm	wet	0.0001	 0.024	ppm	wet	0.0009	 1.890	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 45.97	C	N/A	0.0000	OK
0	2024-11-08	09:26:09	C:\SN51521\Samples\20241108\SAMPLE_55894.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	479.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3325	ppm	wet	0.0002	 0.075	ppm	wet	0.0009	 1.861	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 46.02	C	N/A	0.0000	OK
0	2024-11-08	09:26:30	C:\SN51521\Samples\20241108\SAMPLE_55895.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	480.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3270	ppm	wet	0.0001	 0.037	ppm	wet	0.0008	 1.881	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.05	C	N/A	0.0000	 46.04	C	N/A	0.0000	OK
0	2024-11-08	09:26:51	C:\SN51521\Samples\20241108\SAMPLE_55896.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0010	480.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3213	ppm	wet	0.0002	 0.025	ppm	wet	0.0010	 1.884	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
