Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:28:03	C:\SN51521\Samples\20241108\SAMPLE_55897.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	462.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3297	ppm	wet	0.0001	 0.068	ppm	wet	0.0010	 1.879	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-11-08	09:28:23	C:\SN51521\Samples\20241108\SAMPLE_55898.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0006	452.59	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3341	ppm	wet	0.0001	 0.045	ppm	wet	0.0009	 1.899	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-11-08	09:28:44	C:\SN51521\Samples\20241108\SAMPLE_55899.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0007	450.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3284	ppm	wet	0.0002	 0.014	ppm	wet	0.0009	 1.935	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-11-08	09:29:05	C:\SN51521\Samples\20241108\SAMPLE_55900.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	451.91	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3473	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.901	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-11-08	09:29:26	C:\SN51521\Samples\20241108\SAMPLE_55901.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	450.74	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3365	ppm	wet	0.0001	 0.115	ppm	wet	0.0007	 1.915	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 36.18	C	N/A	0.0000	 46.23	C	N/A	0.0000	OK
0	2024-11-08	09:29:48	C:\SN51521\Samples\20241108\SAMPLE_55902.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	453.66	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3509	ppm	wet	0.0002	 0.052	ppm	wet	0.0009	 1.905	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2024-11-08	09:30:09	C:\SN51521\Samples\20241108\SAMPLE_55903.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	454.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3393	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.874	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.25	C	N/A	0.0000	 46.29	C	N/A	0.0000	OK
0	2024-11-08	09:30:31	C:\SN51521\Samples\20241108\SAMPLE_55904.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	456.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3417	ppm	wet	0.0001	 0.021	ppm	wet	0.0007	 1.892	ppm	wet	0.0011	999.80	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-11-08	09:30:52	C:\SN51521\Samples\20241108\SAMPLE_55905.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	457.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3345	ppm	wet	0.0001	 0.082	ppm	wet	0.0012	 1.908	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:31:13	C:\SN51521\Samples\20241108\SAMPLE_55906.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	458.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3445	ppm	wet	0.0001	 0.052	ppm	wet	0.0008	 1.898	ppm	wet	0.0012	999.80	mbar	N/A	0.0000	 36.36	C	N/A	0.0000	 46.41	C	N/A	0.0000	OK
0	2024-11-08	09:31:33	C:\SN51521\Samples\20241108\SAMPLE_55907.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	460.16	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3214	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.880	ppm	wet	0.0012	999.80	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 46.40	C	N/A	0.0000	OK
0	2024-11-08	09:31:54	C:\SN51521\Samples\20241108\SAMPLE_55908.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0008	461.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3462	ppm	wet	0.0002	 0.009	ppm	wet	0.0011	 1.866	ppm	wet	0.0012	999.80	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 46.47	C	N/A	0.0000	OK
0	2024-11-08	09:32:15	C:\SN51521\Samples\20241108\SAMPLE_55909.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	463.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3327	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.896	ppm	wet	0.0011	999.90	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.53	C	N/A	0.0000	OK
