Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:33:31	C:\SN51521\Samples\20241108\SAMPLE_55910.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	457.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3347	ppm	wet	0.0002	 0.109	ppm	wet	0.0010	 1.885	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.44	C	N/A	0.0000	OK
0	2024-11-08	09:33:52	C:\SN51521\Samples\20241108\SAMPLE_55911.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0007	450.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3375	ppm	wet	0.0002	 0.058	ppm	wet	0.0010	 1.928	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2024-11-08	09:34:13	C:\SN51521\Samples\20241108\SAMPLE_55912.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0007	450.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3360	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.883	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2024-11-08	09:34:34	C:\SN51521\Samples\20241108\SAMPLE_55913.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0008	453.70	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3436	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.883	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2024-11-08	09:34:55	C:\SN51521\Samples\20241108\SAMPLE_55914.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	452.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3598	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.860	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.48	C	N/A	0.0000	 46.40	C	N/A	0.0000	OK
0	2024-11-08	09:35:16	C:\SN51521\Samples\20241108\SAMPLE_55915.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0006	454.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3414	ppm	wet	0.0002	 0.161	ppm	wet	0.0008	 1.863	ppm	wet	0.0012	1000.00	mbar	N/A	0.0000	 36.51	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2024-11-08	09:35:37	C:\SN51521\Samples\20241108\SAMPLE_55916.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	457.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3345	ppm	wet	0.0002	 0.057	ppm	wet	0.0009	 1.885	ppm	wet	0.0012	1000.00	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-11-08	09:35:59	C:\SN51521\Samples\20241108\SAMPLE_55917.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	460.70	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3508	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.841	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 36.59	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-08	09:36:20	C:\SN51521\Samples\20241108\SAMPLE_55918.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	462.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3409	ppm	wet	0.0001	 0.065	ppm	wet	0.0008	 1.870	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.65	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:36:42	C:\SN51521\Samples\20241108\SAMPLE_55919.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	464.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3382	ppm	wet	0.0002	 0.012	ppm	wet	0.0008	 1.895	ppm	wet	0.0013	1000.00	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-08	09:37:04	C:\SN51521\Samples\20241108\SAMPLE_55920.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	467.80	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3280	ppm	wet	0.0001	 0.096	ppm	wet	0.0011	 1.868	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 36.70	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2024-11-08	09:37:26	C:\SN51521\Samples\20241108\SAMPLE_55921.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	470.23	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3500	ppm	wet	0.0001	 0.003	ppm	wet	0.0007	 1.862	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:37:47	C:\SN51521\Samples\20241108\SAMPLE_55922.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	472.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3324	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.865	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 36.75	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2024-11-08	09:38:08	C:\SN51521\Samples\20241108\SAMPLE_55923.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0008	473.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3342	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.858	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
