Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:40:30	C:\SN51521\Samples\20241108\SAMPLE_55924.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	462.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3412	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.827	ppm	wet	0.0012	1000.00	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 46.46	C	N/A	0.0000	OK
0	2024-11-08	09:40:51	C:\SN51521\Samples\20241108\SAMPLE_55925.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0006	450.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3389	ppm	wet	0.0001	 0.072	ppm	wet	0.0010	 1.810	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 46.45	C	N/A	0.0000	OK
0	2024-11-08	09:41:12	C:\SN51521\Samples\20241108\SAMPLE_55926.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0006	449.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3339	ppm	wet	0.0002	 0.156	ppm	wet	0.0010	 1.870	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 46.44	C	N/A	0.0000	OK
0	2024-11-08	09:41:34	C:\SN51521\Samples\20241108\SAMPLE_55927.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.32	vol-%	wet	0.0007	449.70	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3305	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.862	ppm	wet	0.0012	999.90	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2024-11-08	09:41:55	C:\SN51521\Samples\20241108\SAMPLE_55928.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	450.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3269	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.886	ppm	wet	0.0012	999.80	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2024-11-08	09:42:17	C:\SN51521\Samples\20241108\SAMPLE_55929.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	453.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3362	ppm	wet	0.0001	 0.068	ppm	wet	0.0009	 1.884	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2024-11-08	09:42:39	C:\SN51521\Samples\20241108\SAMPLE_55930.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	452.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3496	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.860	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2024-11-08	09:43:00	C:\SN51521\Samples\20241108\SAMPLE_55931.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0009	456.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3232	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.847	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.82	C	N/A	0.0000	 46.30	C	N/A	0.0000	OK
0	2024-11-08	09:43:22	C:\SN51521\Samples\20241108\SAMPLE_55932.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	458.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3291	ppm	wet	0.0002	 0.013	ppm	wet	0.0010	 1.856	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.30	C	N/A	0.0000	OK
0	2024-11-08	09:43:44	C:\SN51521\Samples\20241108\SAMPLE_55933.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	459.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3370	ppm	wet	0.0002	 0.074	ppm	wet	0.0012	 1.835	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2024-11-08	09:44:05	C:\SN51521\Samples\20241108\SAMPLE_55934.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	459.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3412	ppm	wet	0.0002	 0.041	ppm	wet	0.0009	 1.861	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.26	C	N/A	0.0000	OK
0	2024-11-08	09:44:27	C:\SN51521\Samples\20241108\SAMPLE_55935.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	463.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3363	ppm	wet	0.0001	 0.087	ppm	wet	0.0008	 1.879	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.82	C	N/A	0.0000	 46.24	C	N/A	0.0000	OK
