Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:51:10	C:\SN51521\Samples\20241108\SAMPLE_55948.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0010	478.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3331	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.789	ppm	wet	0.0014	999.90	mbar	N/A	0.0000	 37.13	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:51:31	C:\SN51521\Samples\20241108\SAMPLE_55949.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	458.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3308	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.860	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:51:52	C:\SN51521\Samples\20241108\SAMPLE_55950.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	456.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3413	ppm	wet	0.0001	 0.058	ppm	wet	0.0008	 1.837	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 37.08	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2024-11-08	09:52:13	C:\SN51521\Samples\20241108\SAMPLE_55951.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	457.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3422	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.821	ppm	wet	0.0014	999.90	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-08	09:52:35	C:\SN51521\Samples\20241108\SAMPLE_55952.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	461.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3528	ppm	wet	0.0002	 0.081	ppm	wet	0.0008	 1.842	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 46.30	C	N/A	0.0000	OK
0	2024-11-08	09:52:56	C:\SN51521\Samples\20241108\SAMPLE_55953.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	464.60	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3438	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.852	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-08	09:53:17	C:\SN51521\Samples\20241108\SAMPLE_55954.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	469.02	ppm	wet	0.0004	 0.019	ppm	wet	0.0009	0.3548	ppm	wet	0.0002	 0.092	ppm	wet	0.0008	 1.854	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 37.11	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2024-11-08	09:53:39	C:\SN51521\Samples\20241108\SAMPLE_55955.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0009	473.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3658	ppm	wet	0.0002	 0.081	ppm	wet	0.0009	 1.839	ppm	wet	0.0014	999.90	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:54:01	C:\SN51521\Samples\20241108\SAMPLE_55956.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0009	477.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3273	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.817	ppm	wet	0.0014	999.90	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-11-08	09:54:22	C:\SN51521\Samples\20241108\SAMPLE_55957.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	482.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3274	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.832	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 37.13	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-11-08	09:54:44	C:\SN51521\Samples\20241108\SAMPLE_55958.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	486.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3337	ppm	wet	0.0001	 0.054	ppm	wet	0.0009	 1.838	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 37.14	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2024-11-08	09:55:05	C:\SN51521\Samples\20241108\SAMPLE_55959.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	491.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3404	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.861	ppm	wet	0.0013	999.90	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
