Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-08	09:46:20	C:\SN51521\Samples\20241108\SAMPLE_55936.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	456.46	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3231	ppm	wet	0.0002	 0.072	ppm	wet	0.0008	 1.848	ppm	wet	0.0012	999.80	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 46.15	C	N/A	0.0000	OK
0	2024-11-08	09:46:41	C:\SN51521\Samples\20241108\SAMPLE_55937.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	453.18	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3291	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.904	ppm	wet	0.0013	999.70	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 46.11	C	N/A	0.0000	OK
0	2024-11-08	09:47:02	C:\SN51521\Samples\20241108\SAMPLE_55938.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	455.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3285	ppm	wet	0.0002	 0.054	ppm	wet	0.0008	 1.836	ppm	wet	0.0013	999.70	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 46.09	C	N/A	0.0000	OK
0	2024-11-08	09:47:23	C:\SN51521\Samples\20241108\SAMPLE_55939.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	458.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3399	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.851	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.05	C	N/A	0.0000	OK
0	2024-11-08	09:47:44	C:\SN51521\Samples\20241108\SAMPLE_55940.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	465.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3304	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.818	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2024-11-08	09:48:06	C:\SN51521\Samples\20241108\SAMPLE_55941.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	470.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3228	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.838	ppm	wet	0.0013	999.70	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 46.07	C	N/A	0.0000	OK
0	2024-11-08	09:48:27	C:\SN51521\Samples\20241108\SAMPLE_55942.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	474.32	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3382	ppm	wet	0.0002	 0.064	ppm	wet	0.0010	 1.834	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 36.88	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2024-11-08	09:48:49	C:\SN51521\Samples\20241108\SAMPLE_55943.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	479.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3293	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.865	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 36.92	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2024-11-08	09:49:11	C:\SN51521\Samples\20241108\SAMPLE_55944.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	483.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3295	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.823	ppm	wet	0.0013	999.70	mbar	N/A	0.0000	 36.96	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2024-11-08	09:49:32	C:\SN51521\Samples\20241108\SAMPLE_55945.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0009	491.30	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3476	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.783	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 37.01	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-11-08	09:49:53	C:\SN51521\Samples\20241108\SAMPLE_55946.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0010	495.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3275	ppm	wet	0.0002	 0.050	ppm	wet	0.0007	 1.840	ppm	wet	0.0013	999.80	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 46.15	C	N/A	0.0000	OK
0	2024-11-08	09:50:14	C:\SN51521\Samples\20241108\SAMPLE_55947.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	501.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3366	ppm	wet	0.0002	 0.078	ppm	wet	0.0010	 1.795	ppm	wet	0.0014	999.80	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 46.21	C	N/A	0.0000	OK
