Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:10:01	C:\SN51521\Samples\20250416\20241115-G3-5_71262.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	0.0006	453.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3504	ppm	wet	0.0002	 0.045	ppm	wet	0.0007	 1.992	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 35.07	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2025-04-16	15:10:22	C:\SN51521\Samples\20250416\20241115-G3-5_71263.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0005	442.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3731	ppm	wet	0.0002	 0.152	ppm	wet	0.0006	 2.040	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 35.06	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2025-04-16	15:10:43	C:\SN51521\Samples\20250416\20241115-G3-5_71264.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0005	443.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3566	ppm	wet	0.0002	 0.034	ppm	wet	0.0006	 1.980	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 35.14	C	N/A	0.0000	 47.56	C	N/A	0.0000	OK
0	2025-04-16	15:11:04	C:\SN51521\Samples\20250416\20241115-G3-5_71265.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0006	446.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3690	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.004	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 47.67	C	N/A	0.0000	OK
0	2025-04-16	15:11:25	C:\SN51521\Samples\20250416\20241115-G3-5_71266.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0006	449.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3567	ppm	wet	0.0002	 0.039	ppm	wet	0.0006	 2.018	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 47.73	C	N/A	0.0000	OK
0	2025-04-16	15:11:46	C:\SN51521\Samples\20250416\20241115-G3-5_71267.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	0.0006	453.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3744	ppm	wet	0.0002	 0.159	ppm	wet	0.0007	 2.007	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 35.28	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2025-04-16	15:12:08	C:\SN51521\Samples\20250416\20241115-G3-5_71268.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0006	454.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3627	ppm	wet	0.0002	 0.088	ppm	wet	0.0006	 2.001	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 47.87	C	N/A	0.0000	OK
0	2025-04-16	15:12:29	C:\SN51521\Samples\20250416\20241115-G3-5_71269.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0006	458.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3656	ppm	wet	0.0002	 0.100	ppm	wet	0.0007	 1.971	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 47.95	C	N/A	0.0000	OK
0	2025-04-16	15:12:50	C:\SN51521\Samples\20250416\20241115-G3-5_71270.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0005	460.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3529	ppm	wet	0.0002	 0.043	ppm	wet	0.0007	 1.976	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 48.07	C	N/A	0.0000	OK
0	2025-04-16	15:13:11	C:\SN51521\Samples\20250416\20241115-G3-5_71271.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0006	463.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3561	ppm	wet	0.0002	 0.029	ppm	wet	0.0008	 1.982	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 35.58	C	N/A	0.0000	 48.15	C	N/A	0.0000	OK
0	2025-04-16	15:13:31	C:\SN51521\Samples\20250416\20241115-G3-5_71272.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0006	465.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3705	ppm	wet	0.0002	 0.070	ppm	wet	0.0007	 1.977	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 35.67	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
0	2025-04-16	15:13:52	C:\SN51521\Samples\20250416\20241115-G3-5_71273.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0006	469.11	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3703	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.961	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
