Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:05:22	C:\SN51521\Samples\20250416\20241115-G3-5_71250.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	455.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3626	ppm	wet	0.0002	 0.254	ppm	wet	0.0006	 1.952	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.87	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
0	2025-04-16	15:05:43	C:\SN51521\Samples\20250416\20241115-G3-5_71251.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	440.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3607	ppm	wet	0.0001	 0.173	ppm	wet	0.0005	 2.013	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2025-04-16	15:06:05	C:\SN51521\Samples\20250416\20241115-G3-5_71252.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	440.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3594	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.031	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.03	C	N/A	0.0000	 45.80	C	N/A	0.0000	OK
0	2025-04-16	15:06:27	C:\SN51521\Samples\20250416\20241115-G3-5_71253.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0006	440.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3598	ppm	wet	0.0002	 0.062	ppm	wet	0.0006	 2.040	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 34.17	C	N/A	0.0000	 45.97	C	N/A	0.0000	OK
0	2025-04-16	15:06:48	C:\SN51521\Samples\20250416\20241115-G3-5_71254.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	0.0006	442.95	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3575	ppm	wet	0.0002	 0.109	ppm	wet	0.0005	 1.984	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 46.14	C	N/A	0.0000	OK
0	2025-04-16	15:07:10	C:\SN51521\Samples\20250416\20241115-G3-5_71255.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0007	445.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3560	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.029	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2025-04-16	15:07:32	C:\SN51521\Samples\20250416\20241115-G3-5_71256.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	0.0006	449.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3598	ppm	wet	0.0002	 0.127	ppm	wet	0.0006	 2.022	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 46.49	C	N/A	0.0000	OK
0	2025-04-16	15:07:53	C:\SN51521\Samples\20250416\20241115-G3-5_71257.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0006	452.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3677	ppm	wet	0.0002	 0.081	ppm	wet	0.0006	 1.982	ppm	wet	0.0003	991.80	mbar	N/A	0.0000	 34.58	C	N/A	0.0000	 46.65	C	N/A	0.0000	OK
0	2025-04-16	15:08:13	C:\SN51521\Samples\20250416\20241115-G3-5_71258.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	0.0006	454.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3560	ppm	wet	0.0001	 0.158	ppm	wet	0.0007	 1.979	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 46.79	C	N/A	0.0000	OK
0	2025-04-16	15:08:34	C:\SN51521\Samples\20250416\20241115-G3-5_71259.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0007	459.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3635	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.986	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 46.89	C	N/A	0.0000	OK
0	2025-04-16	15:08:55	C:\SN51521\Samples\20250416\20241115-G3-5_71260.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0007	461.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3499	ppm	wet	0.0002	 0.084	ppm	wet	0.0007	 1.989	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 34.83	C	N/A	0.0000	 47.09	C	N/A	0.0000	OK
0	2025-04-16	15:09:16	C:\SN51521\Samples\20250416\20241115-G3-5_71261.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	464.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3657	ppm	wet	0.0002	 0.075	ppm	wet	0.0007	 1.969	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 34.90	C	N/A	0.0000	 47.22	C	N/A	0.0000	OK
