Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:00:39	C:\SN51521\Samples\20250416\20241115-G3-5_71238.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	0.0008	456.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3431	ppm	wet	0.0002	 0.023	ppm	wet	0.0004	 1.879	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 43.60	C	N/A	0.0000	OK
0	2025-04-16	15:01:00	C:\SN51521\Samples\20250416\20241115-G3-5_71239.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	0.0007	444.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3506	ppm	wet	0.0001	 0.078	ppm	wet	0.0003	 1.980	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.96	C	N/A	0.0000	 43.84	C	N/A	0.0000	OK
0	2025-04-16	15:01:22	C:\SN51521\Samples\20250416\20241115-G3-5_71240.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0007	442.83	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3557	ppm	wet	0.0001	 0.016	ppm	wet	0.0003	 1.975	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.03	C	N/A	0.0000	 43.99	C	N/A	0.0000	OK
0	2025-04-16	15:01:43	C:\SN51521\Samples\20250416\20241115-G3-5_71241.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	0.0007	444.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3364	ppm	wet	0.0002	 0.182	ppm	wet	0.0002	 1.948	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 33.10	C	N/A	0.0000	 44.15	C	N/A	0.0000	OK
0	2025-04-16	15:02:05	C:\SN51521\Samples\20250416\20241115-G3-5_71242.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0007	446.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3574	ppm	wet	0.0002	 0.127	ppm	wet	0.0003	 1.949	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 44.31	C	N/A	0.0000	OK
0	2025-04-16	15:02:27	C:\SN51521\Samples\20250416\20241115-G3-5_71243.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0007	449.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3392	ppm	wet	0.0002	 0.006	ppm	wet	0.0004	 1.933	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.22	C	N/A	0.0000	 44.46	C	N/A	0.0000	OK
0	2025-04-16	15:02:47	C:\SN51521\Samples\20250416\20241115-G3-5_71244.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0009	452.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3457	ppm	wet	0.0001	 0.065	ppm	wet	0.0003	 1.924	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.32	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2025-04-16	15:03:08	C:\SN51521\Samples\20250416\20241115-G3-5_71245.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	456.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3392	ppm	wet	0.0002	 0.154	ppm	wet	0.0003	 1.937	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 33.38	C	N/A	0.0000	 44.72	C	N/A	0.0000	OK
0	2025-04-16	15:03:29	C:\SN51521\Samples\20250416\20241115-G3-5_71246.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0009	459.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3424	ppm	wet	0.0002	 0.064	ppm	wet	0.0005	 1.905	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 33.47	C	N/A	0.0000	 44.87	C	N/A	0.0000	OK
0	2025-04-16	15:03:49	C:\SN51521\Samples\20250416\20241115-G3-5_71247.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	458.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3397	ppm	wet	0.0002	 0.225	ppm	wet	0.0003	 1.893	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.56	C	N/A	0.0000	 44.98	C	N/A	0.0000	OK
0	2025-04-16	15:04:10	C:\SN51521\Samples\20250416\20241115-G3-5_71248.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	463.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3295	ppm	wet	0.0002	 0.140	ppm	wet	0.0004	 1.904	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2025-04-16	15:04:31	C:\SN51521\Samples\20250416\20241115-G3-5_71249.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0008	467.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3404	ppm	wet	0.0002	 0.098	ppm	wet	0.0005	 1.930	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 33.68	C	N/A	0.0000	 45.25	C	N/A	0.0000	OK
