Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	14:55:42	C:\SN51521\Samples\20250416\20241115-G3-5_71225.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.45	vol-%	wet	0.0006	200.62	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	0.1454	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 0.906	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 30.60	C	N/A	0.0000	 36.59	C	N/A	0.0000	OK
0	2025-04-16	14:56:03	C:\SN51521\Samples\20250416\20241115-G3-5_71226.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0007	375.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.2744	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.580	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 31.07	C	N/A	0.0000	 37.73	C	N/A	0.0000	OK
0	2025-04-16	14:56:24	C:\SN51521\Samples\20250416\20241115-G3-5_71227.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0007	410.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3124	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.752	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 31.38	C	N/A	0.0000	 38.63	C	N/A	0.0000	OK
0	2025-04-16	14:56:44	C:\SN51521\Samples\20250416\20241115-G3-5_71228.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0008	420.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3052	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.808	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 31.59	C	N/A	0.0000	 39.38	C	N/A	0.0000	OK
0	2025-04-16	14:57:06	C:\SN51521\Samples\20250416\20241115-G3-5_71229.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0008	427.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3321	ppm	wet	0.0002	 0.058	ppm	wet	0.0010	 1.754	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 31.76	C	N/A	0.0000	 40.07	C	N/A	0.0000	OK
0	2025-04-16	14:57:28	C:\SN51521\Samples\20250416\20241115-G3-5_71230.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0009	431.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3193	ppm	wet	0.0002	 0.027	ppm	wet	0.0007	 1.768	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 31.95	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2025-04-16	14:57:48	C:\SN51521\Samples\20250416\20241115-G3-5_71231.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	435.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3270	ppm	wet	0.0002	 0.041	ppm	wet	0.0008	 1.746	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 32.05	C	N/A	0.0000	 41.09	C	N/A	0.0000	OK
0	2025-04-16	14:58:09	C:\SN51521\Samples\20250416\20241115-G3-5_71232.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0009	441.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3157	ppm	wet	0.0001	 0.070	ppm	wet	0.0007	 1.777	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 32.20	C	N/A	0.0000	 41.50	C	N/A	0.0000	OK
0	2025-04-16	14:58:30	C:\SN51521\Samples\20250416\20241115-G3-5_71233.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	444.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3197	ppm	wet	0.0002	 0.040	ppm	wet	0.0005	 1.744	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 32.31	C	N/A	0.0000	 41.91	C	N/A	0.0000	OK
0	2025-04-16	14:58:51	C:\SN51521\Samples\20250416\20241115-G3-5_71234.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	449.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3277	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 1.738	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 32.43	C	N/A	0.0000	 42.25	C	N/A	0.0000	OK
0	2025-04-16	14:59:12	C:\SN51521\Samples\20250416\20241115-G3-5_71235.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0010	456.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3107	ppm	wet	0.0002	 0.233	ppm	wet	0.0005	 1.719	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 32.51	C	N/A	0.0000	 42.58	C	N/A	0.0000	OK
0	2025-04-16	14:59:32	C:\SN51521\Samples\20250416\20241115-G3-5_71236.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	461.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3317	ppm	wet	0.0002	 0.155	ppm	wet	0.0004	 1.753	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 32.61	C	N/A	0.0000	 42.88	C	N/A	0.0000	OK
0	2025-04-16	14:59:53	C:\SN51521\Samples\20250416\20241115-G3-5_71237.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0010	466.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3213	ppm	wet	0.0002	 0.299	ppm	wet	0.0006	 1.761	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 32.69	C	N/A	0.0000	 43.11	C	N/A	0.0000	OK
