Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:19:26	C:\SN51521\Samples\20250416\20241115-G3-5_71286.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0005	460.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3859	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.067	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 49.47	C	N/A	0.0000	OK
0	2025-04-16	15:19:47	C:\SN51521\Samples\20250416\20241115-G3-5_71287.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0004	448.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3737	ppm	wet	0.0002	 0.068	ppm	wet	0.0009	 2.066	ppm	wet	0.0003	992.00	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 49.50	C	N/A	0.0000	OK
0	2025-04-16	15:20:08	C:\SN51521\Samples\20250416\20241115-G3-5_71288.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0005	450.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3916	ppm	wet	0.0002	 0.037	ppm	wet	0.0008	 2.065	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.85	C	N/A	0.0000	 49.52	C	N/A	0.0000	OK
0	2025-04-16	15:20:30	C:\SN51521\Samples\20250416\20241115-G3-5_71289.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0005	454.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3672	ppm	wet	0.0002	 0.190	ppm	wet	0.0009	 2.056	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.96	C	N/A	0.0000	 49.54	C	N/A	0.0000	OK
0	2025-04-16	15:20:51	C:\SN51521\Samples\20250416\20241115-G3-5_71290.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	0.0005	459.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3689	ppm	wet	0.0003	 0.135	ppm	wet	0.0007	 2.053	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 37.08	C	N/A	0.0000	 49.59	C	N/A	0.0000	OK
0	2025-04-16	15:21:13	C:\SN51521\Samples\20250416\20241115-G3-5_71291.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0005	464.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3775	ppm	wet	0.0002	 0.079	ppm	wet	0.0008	 1.976	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2025-04-16	15:21:35	C:\SN51521\Samples\20250416\20241115-G3-5_71292.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0005	468.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3809	ppm	wet	0.0002	 0.054	ppm	wet	0.0007	 2.018	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 49.72	C	N/A	0.0000	OK
0	2025-04-16	15:21:57	C:\SN51521\Samples\20250416\20241115-G3-5_71293.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0007	473.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3876	ppm	wet	0.0003	 0.071	ppm	wet	0.0009	 1.976	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 49.79	C	N/A	0.0000	OK
0	2025-04-16	15:22:18	C:\SN51521\Samples\20250416\20241115-G3-5_71294.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0005	479.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3924	ppm	wet	0.0002	 0.068	ppm	wet	0.0009	 1.988	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 37.50	C	N/A	0.0000	 49.84	C	N/A	0.0000	OK
0	2025-04-16	15:22:39	C:\SN51521\Samples\20250416\20241115-G3-5_71295.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0007	482.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3671	ppm	wet	0.0003	 0.103	ppm	wet	0.0008	 2.027	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 37.62	C	N/A	0.0000	 49.89	C	N/A	0.0000	OK
0	2025-04-16	15:23:00	C:\SN51521\Samples\20250416\20241115-G3-5_71296.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	489.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3708	ppm	wet	0.0003	 0.002	ppm	wet	0.0008	 2.050	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 37.69	C	N/A	0.0000	 49.90	C	N/A	0.0000	OK
0	2025-04-16	15:23:20	C:\SN51521\Samples\20250416\20241115-G3-5_71297.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0008	495.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3854	ppm	wet	0.0002	 0.166	ppm	wet	0.0009	 1.990	ppm	wet	0.0003	992.00	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
