Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:14:50	C:\SN51521\Samples\20250416\20241115-G3-5_71274.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0005	454.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3544	ppm	wet	0.0002	 0.075	ppm	wet	0.0007	 1.994	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 48.64	C	N/A	0.0000	OK
0	2025-04-16	15:15:11	C:\SN51521\Samples\20250416\20241115-G3-5_71275.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0005	444.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3587	ppm	wet	0.0002	 0.049	ppm	wet	0.0007	 2.008	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 36.05	C	N/A	0.0000	 48.73	C	N/A	0.0000	OK
0	2025-04-16	15:15:32	C:\SN51521\Samples\20250416\20241115-G3-5_71276.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	0.0006	444.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3626	ppm	wet	0.0003	 0.042	ppm	wet	0.0007	 1.990	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 48.81	C	N/A	0.0000	OK
0	2025-04-16	15:15:53	C:\SN51521\Samples\20250416\20241115-G3-5_71277.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0005	445.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3488	ppm	wet	0.0002	 0.067	ppm	wet	0.0008	 2.018	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2025-04-16	15:16:15	C:\SN51521\Samples\20250416\20241115-G3-5_71278.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0005	452.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3719	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.030	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2025-04-16	15:16:36	C:\SN51521\Samples\20250416\20241115-G3-5_71279.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0005	455.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3706	ppm	wet	0.0002	 0.096	ppm	wet	0.0008	 2.018	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 49.06	C	N/A	0.0000	OK
0	2025-04-16	15:16:57	C:\SN51521\Samples\20250416\20241115-G3-5_71280.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	0.0005	452.15	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3361	ppm	wet	0.0002	 0.049	ppm	wet	0.0008	 2.008	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 49.13	C	N/A	0.0000	OK
0	2025-04-16	15:17:18	C:\SN51521\Samples\20250416\20241115-G3-5_71281.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	0.0005	461.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3646	ppm	wet	0.0002	 0.057	ppm	wet	0.0007	 1.985	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	 49.17	C	N/A	0.0000	OK
0	2025-04-16	15:17:39	C:\SN51521\Samples\20250416\20241115-G3-5_71282.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.22	vol-%	wet	0.0006	464.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3803	ppm	wet	0.0002	 0.036	ppm	wet	0.0007	 1.997	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 36.37	C	N/A	0.0000	 49.21	C	N/A	0.0000	OK
0	2025-04-16	15:18:00	C:\SN51521\Samples\20250416\20241115-G3-5_71283.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0006	466.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3573	ppm	wet	0.0002	 0.080	ppm	wet	0.0007	 1.956	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 49.26	C	N/A	0.0000	OK
0	2025-04-16	15:18:21	C:\SN51521\Samples\20250416\20241115-G3-5_71284.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0006	470.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3677	ppm	wet	0.0003	 0.049	ppm	wet	0.0007	 1.968	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 49.34	C	N/A	0.0000	OK
0	2025-04-16	15:18:42	C:\SN51521\Samples\20250416\20241115-G3-5_71285.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0007	473.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3638	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.990	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 49.41	C	N/A	0.0000	OK
