Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:24:13	C:\SN51521\Samples\20250416\20241115-G3-5_71298.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0004	471.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3844	ppm	wet	0.0002	 0.110	ppm	wet	0.0009	 2.045	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
0	2025-04-16	15:24:34	C:\SN51521\Samples\20250416\20241115-G3-5_71299.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0004	447.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3844	ppm	wet	0.0002	 0.064	ppm	wet	0.0009	 2.043	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2025-04-16	15:24:54	C:\SN51521\Samples\20250416\20241115-G3-5_71300.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0004	447.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3822	ppm	wet	0.0003	 0.075	ppm	wet	0.0008	 2.090	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.11	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2025-04-16	15:25:15	C:\SN51521\Samples\20250416\20241115-G3-5_71301.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0005	451.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.079	ppm	wet	0.0003	992.00	mbar	N/A	0.0000	 38.17	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2025-04-16	15:25:36	C:\SN51521\Samples\20250416\20241115-G3-5_71302.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0005	457.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3753	ppm	wet	0.0002	 0.130	ppm	wet	0.0009	 2.020	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 38.25	C	N/A	0.0000	 50.33	C	N/A	0.0000	OK
0	2025-04-16	15:25:57	C:\SN51521\Samples\20250416\20241115-G3-5_71303.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0004	463.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3855	ppm	wet	0.0002	 0.022	ppm	wet	0.0009	 2.036	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 50.43	C	N/A	0.0000	OK
0	2025-04-16	15:26:18	C:\SN51521\Samples\20250416\20241115-G3-5_71304.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	0.0005	467.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3912	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.001	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.40	C	N/A	0.0000	 50.52	C	N/A	0.0000	OK
0	2025-04-16	15:26:40	C:\SN51521\Samples\20250416\20241115-G3-5_71305.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	0.0005	472.88	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3861	ppm	wet	0.0002	 0.020	ppm	wet	0.0008	 2.031	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
0	2025-04-16	15:27:01	C:\SN51521\Samples\20250416\20241115-G3-5_71306.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0004	477.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3858	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.045	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.56	C	N/A	0.0000	 50.70	C	N/A	0.0000	OK
0	2025-04-16	15:27:22	C:\SN51521\Samples\20250416\20241115-G3-5_71307.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	0.0005	483.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3917	ppm	wet	0.0002	 0.062	ppm	wet	0.0009	 2.063	ppm	wet	0.0003	991.90	mbar	N/A	0.0000	 38.63	C	N/A	0.0000	 50.82	C	N/A	0.0000	OK
0	2025-04-16	15:27:42	C:\SN51521\Samples\20250416\20241115-G3-5_71308.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	0.0005	490.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3944	ppm	wet	0.0002	 0.084	ppm	wet	0.0009	 2.057	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 38.70	C	N/A	0.0000	 50.89	C	N/A	0.0000	OK
0	2025-04-16	15:28:03	C:\SN51521\Samples\20250416\20241115-G3-5_71309.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0004	494.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3920	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.032	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 38.76	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
0	2025-04-16	15:28:24	C:\SN51521\Samples\20250416\20241115-G3-5_71310.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0005	502.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4039	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.092	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 51.03	C	N/A	0.0000	OK
