Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:38:43	C:\SN51521\Samples\20250416\20241115-G3-5_71335.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	0.0004	476.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3978	ppm	wet	0.0003	 0.008	ppm	wet	0.0009	 2.069	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 52.17	C	N/A	0.0000	OK
0	2025-04-16	15:39:04	C:\SN51521\Samples\20250416\20241115-G3-5_71336.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0005	448.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3979	ppm	wet	0.0003	 0.091	ppm	wet	0.0008	 2.115	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 40.77	C	N/A	0.0000	 52.25	C	N/A	0.0000	OK
0	2025-04-16	15:39:25	C:\SN51521\Samples\20250416\20241115-G3-5_71337.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	0.0004	453.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3941	ppm	wet	0.0003	 0.064	ppm	wet	0.0009	 2.081	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 40.83	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2025-04-16	15:39:46	C:\SN51521\Samples\20250416\20241115-G3-5_71338.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0004	459.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3923	ppm	wet	0.0003	 0.095	ppm	wet	0.0009	 2.078	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.88	C	N/A	0.0000	 52.39	C	N/A	0.0000	OK
0	2025-04-16	15:40:07	C:\SN51521\Samples\20250416\20241115-G3-5_71339.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0004	461.90	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3959	ppm	wet	0.0002	 0.123	ppm	wet	0.0010	 2.038	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.93	C	N/A	0.0000	 52.47	C	N/A	0.0000	OK
0	2025-04-16	15:40:29	C:\SN51521\Samples\20250416\20241115-G3-5_71340.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0004	464.79	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3894	ppm	wet	0.0002	 0.025	ppm	wet	0.0009	 2.060	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 41.03	C	N/A	0.0000	 52.53	C	N/A	0.0000	OK
0	2025-04-16	15:40:50	C:\SN51521\Samples\20250416\20241115-G3-5_71341.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.12	vol-%	wet	0.0004	465.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4016	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.048	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 41.07	C	N/A	0.0000	 52.55	C	N/A	0.0000	OK
0	2025-04-16	15:41:11	C:\SN51521\Samples\20250416\20241115-G3-5_71342.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0004	466.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4007	ppm	wet	0.0002	 0.046	ppm	wet	0.0008	 2.036	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.13	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2025-04-16	15:41:32	C:\SN51521\Samples\20250416\20241115-G3-5_71343.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	0.0003	466.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3918	ppm	wet	0.0002	 0.004	ppm	wet	0.0010	 2.054	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2025-04-16	15:41:53	C:\SN51521\Samples\20250416\20241115-G3-5_71344.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	0.0005	468.74	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4006	ppm	wet	0.0003	 0.040	ppm	wet	0.0009	 2.034	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.25	C	N/A	0.0000	 52.74	C	N/A	0.0000	OK
0	2025-04-16	15:42:13	C:\SN51521\Samples\20250416\20241115-G3-5_71345.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0004	471.86	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3983	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.029	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.34	C	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2025-04-16	15:42:34	C:\SN51521\Samples\20250416\20241115-G3-5_71346.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0004	475.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3996	ppm	wet	0.0003	 0.003	ppm	wet	0.0010	 2.033	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
