Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:43:22	C:\SN51521\Samples\20250416\20241115-G3-5_71347.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0004	457.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3989	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.062	ppm	wet	0.0005	992.00	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2025-04-16	15:43:43	C:\SN51521\Samples\20250416\20241115-G3-5_71348.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0004	443.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3835	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.077	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 53.07	C	N/A	0.0000	OK
0	2025-04-16	15:44:04	C:\SN51521\Samples\20250416\20241115-G3-5_71349.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0004	442.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3942	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.076	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 53.11	C	N/A	0.0000	OK
0	2025-04-16	15:44:25	C:\SN51521\Samples\20250416\20241115-G3-5_71350.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0004	445.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3911	ppm	wet	0.0002	 0.109	ppm	wet	0.0009	 2.072	ppm	wet	0.0005	992.00	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 53.07	C	N/A	0.0000	OK
0	2025-04-16	15:44:46	C:\SN51521\Samples\20250416\20241115-G3-5_71351.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0004	449.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.4020	ppm	wet	0.0003	 0.039	ppm	wet	0.0009	 2.065	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2025-04-16	15:45:07	C:\SN51521\Samples\20250416\20241115-G3-5_71352.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0004	452.99	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4085	ppm	wet	0.0003	 0.013	ppm	wet	0.0010	 2.002	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 53.13	C	N/A	0.0000	OK
0	2025-04-16	15:45:28	C:\SN51521\Samples\20250416\20241115-G3-5_71353.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.17	vol-%	wet	0.0004	458.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4100	ppm	wet	0.0003	 0.033	ppm	wet	0.0010	 2.037	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2025-04-16	15:45:49	C:\SN51521\Samples\20250416\20241115-G3-5_71354.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0004	462.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4034	ppm	wet	0.0002	 0.130	ppm	wet	0.0011	 2.000	ppm	wet	0.0005	992.00	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
0	2025-04-16	15:46:11	C:\SN51521\Samples\20250416\20241115-G3-5_71355.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.25	vol-%	wet	0.0004	467.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.3922	ppm	wet	0.0003	 0.122	ppm	wet	0.0010	 2.043	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.72	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2025-04-16	15:46:33	C:\SN51521\Samples\20250416\20241115-G3-5_71356.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0004	472.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	0.4047	ppm	wet	0.0002	 0.019	ppm	wet	0.0009	 2.014	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.74	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2025-04-16	15:46:54	C:\SN51521\Samples\20250416\20241115-G3-5_71357.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0004	478.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3969	ppm	wet	0.0003	 0.023	ppm	wet	0.0009	 2.013	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.79	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2025-04-16	15:47:15	C:\SN51521\Samples\20250416\20241115-G3-5_71358.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0004	483.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4087	ppm	wet	0.0002	 0.091	ppm	wet	0.0011	 2.057	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 41.79	C	N/A	0.0000	 53.23	C	N/A	0.0000	OK
