Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:48:05	C:\SN51521\Samples\20250416\20241115-G3-5_71359.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	0.0004	464.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4016	ppm	wet	0.0002	 0.158	ppm	wet	0.0010	 2.014	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 41.91	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2025-04-16	15:48:25	C:\SN51521\Samples\20250416\20241115-G3-5_71360.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0004	443.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.4036	ppm	wet	0.0002	 0.032	ppm	wet	0.0009	 2.040	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2025-04-16	15:48:46	C:\SN51521\Samples\20250416\20241115-G3-5_71361.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0004	440.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.3933	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.032	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 41.99	C	N/A	0.0000	 53.15	C	N/A	0.0000	OK
0	2025-04-16	15:49:07	C:\SN51521\Samples\20250416\20241115-G3-5_71362.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0004	441.85	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3997	ppm	wet	0.0002	 0.101	ppm	wet	0.0010	 2.034	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 42.05	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2025-04-16	15:49:28	C:\SN51521\Samples\20250416\20241115-G3-5_71363.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0004	443.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.4156	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.032	ppm	wet	0.0005	991.90	mbar	N/A	0.0000	 42.10	C	N/A	0.0000	 53.26	C	N/A	0.0000	OK
0	2025-04-16	15:49:49	C:\SN51521\Samples\20250416\20241115-G3-5_71364.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0005	446.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4058	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.043	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.18	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
0	2025-04-16	15:50:11	C:\SN51521\Samples\20250416\20241115-G3-5_71365.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	0.0004	450.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.4104	ppm	wet	0.0002	 0.069	ppm	wet	0.0009	 1.986	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.25	C	N/A	0.0000	 53.36	C	N/A	0.0000	OK
0	2025-04-16	15:50:33	C:\SN51521\Samples\20250416\20241115-G3-5_71366.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	0.0005	453.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3947	ppm	wet	0.0002	 0.106	ppm	wet	0.0009	 1.998	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.34	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2025-04-16	15:50:53	C:\SN51521\Samples\20250416\20241115-G3-5_71367.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0005	455.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4127	ppm	wet	0.0003	 0.030	ppm	wet	0.0009	 2.088	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.40	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2025-04-16	15:51:14	C:\SN51521\Samples\20250416\20241115-G3-5_71368.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.15	vol-%	wet	0.0004	459.96	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4023	ppm	wet	0.0002	 0.051	ppm	wet	0.0010	 2.029	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.47	C	N/A	0.0000	 53.57	C	N/A	0.0000	OK
0	2025-04-16	15:51:35	C:\SN51521\Samples\20250416\20241115-G3-5_71369.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0004	462.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3975	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.011	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.54	C	N/A	0.0000	 53.61	C	N/A	0.0000	OK
0	2025-04-16	15:51:56	C:\SN51521\Samples\20250416\20241115-G3-5_71370.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.20	vol-%	wet	0.0004	466.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0009	0.4083	ppm	wet	0.0003	 0.064	ppm	wet	0.0009	 2.021	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 42.61	C	N/A	0.0000	 53.67	C	N/A	0.0000	OK
