Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:29:14	C:\SN51521\Samples\20250416\20241115-G3-5_71311.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0004	474.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3903	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.091	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 38.94	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2025-04-16	15:29:35	C:\SN51521\Samples\20250416\20241115-G3-5_71312.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	0.0004	450.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3808	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.105	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 38.96	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2025-04-16	15:29:57	C:\SN51521\Samples\20250416\20241115-G3-5_71313.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	0.0004	448.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3739	ppm	wet	0.0002	 0.095	ppm	wet	0.0008	 2.076	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 39.01	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2025-04-16	15:30:18	C:\SN51521\Samples\20250416\20241115-G3-5_71314.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	0.0004	450.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3873	ppm	wet	0.0002	 0.064	ppm	wet	0.0009	 2.106	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 51.30	C	N/A	0.0000	OK
0	2025-04-16	15:30:39	C:\SN51521\Samples\20250416\20241115-G3-5_71315.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	0.0004	453.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3974	ppm	wet	0.0002	 0.088	ppm	wet	0.0010	 2.058	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.13	C	N/A	0.0000	 51.31	C	N/A	0.0000	OK
0	2025-04-16	15:30:59	C:\SN51521\Samples\20250416\20241115-G3-5_71316.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0004	456.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3971	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.056	ppm	wet	0.0004	992.00	mbar	N/A	0.0000	 39.15	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2025-04-16	15:31:20	C:\SN51521\Samples\20250416\20241115-G3-5_71317.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	0.0004	462.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3758	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.024	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2025-04-16	15:31:41	C:\SN51521\Samples\20250416\20241115-G3-5_71318.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0004	464.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3912	ppm	wet	0.0002	 0.064	ppm	wet	0.0009	 2.082	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.25	C	N/A	0.0000	 51.45	C	N/A	0.0000	OK
0	2025-04-16	15:32:02	C:\SN51521\Samples\20250416\20241115-G3-5_71319.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0005	467.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3854	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.037	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 51.45	C	N/A	0.0000	OK
0	2025-04-16	15:32:23	C:\SN51521\Samples\20250416\20241115-G3-5_71320.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.18	vol-%	wet	0.0004	472.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3814	ppm	wet	0.0003	 0.027	ppm	wet	0.0008	 2.033	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 39.32	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2025-04-16	15:32:44	C:\SN51521\Samples\20250416\20241115-G3-5_71321.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0005	476.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3978	ppm	wet	0.0002	 0.087	ppm	wet	0.0009	 2.037	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.33	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2025-04-16	15:33:06	C:\SN51521\Samples\20250416\20241115-G3-5_71322.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.22	vol-%	wet	0.0005	479.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3947	ppm	wet	0.0002	 0.070	ppm	wet	0.0008	 2.075	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 51.49	C	N/A	0.0000	OK
