Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-04-16	15:33:57	C:\SN51521\Samples\20250416\20241115-G3-5_71323.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0004	461.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3990	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.104	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2025-04-16	15:34:18	C:\SN51521\Samples\20250416\20241115-G3-5_71324.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0005	445.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3846	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.123	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.56	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2025-04-16	15:34:40	C:\SN51521\Samples\20250416\20241115-G3-5_71325.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	0.0004	448.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4006	ppm	wet	0.0002	 0.043	ppm	wet	0.0008	 2.062	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.66	C	N/A	0.0000	 51.42	C	N/A	0.0000	OK
0	2025-04-16	15:35:02	C:\SN51521\Samples\20250416\20241115-G3-5_71326.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0004	453.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3934	ppm	wet	0.0003	 0.006	ppm	wet	0.0008	 2.025	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.76	C	N/A	0.0000	 51.47	C	N/A	0.0000	OK
0	2025-04-16	15:35:23	C:\SN51521\Samples\20250416\20241115-G3-5_71327.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0004	462.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3942	ppm	wet	0.0002	 0.022	ppm	wet	0.0008	 2.030	ppm	wet	0.0004	991.80	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 51.52	C	N/A	0.0000	OK
0	2025-04-16	15:35:44	C:\SN51521\Samples\20250416\20241115-G3-5_71328.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	0.0004	469.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3992	ppm	wet	0.0003	 0.158	ppm	wet	0.0009	 2.077	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 39.94	C	N/A	0.0000	 51.60	C	N/A	0.0000	OK
0	2025-04-16	15:36:05	C:\SN51521\Samples\20250416\20241115-G3-5_71329.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0004	477.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3835	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.049	ppm	wet	0.0004	991.90	mbar	N/A	0.0000	 40.04	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2025-04-16	15:36:25	C:\SN51521\Samples\20250416\20241115-G3-5_71330.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.16	vol-%	wet	0.0004	482.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3851	ppm	wet	0.0002	 0.019	ppm	wet	0.0009	 2.061	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2025-04-16	15:36:46	C:\SN51521\Samples\20250416\20241115-G3-5_71331.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.19	vol-%	wet	0.0004	488.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4042	ppm	wet	0.0002	 0.175	ppm	wet	0.0009	 2.070	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2025-04-16	15:37:07	C:\SN51521\Samples\20250416\20241115-G3-5_71332.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0004	495.04	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3917	ppm	wet	0.0003	 0.057	ppm	wet	0.0010	 2.031	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.28	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2025-04-16	15:37:28	C:\SN51521\Samples\20250416\20241115-G3-5_71333.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.23	vol-%	wet	0.0004	501.28	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3999	ppm	wet	0.0002	 0.055	ppm	wet	0.0008	 2.072	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.35	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2025-04-16	15:37:49	C:\SN51521\Samples\20250416\20241115-G3-5_71334.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0005	505.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4009	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.021	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 40.43	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
