Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:51:16	C:\SN45516\Samples\20230620\SAMPLE_04933.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0027	417.74	ppm	wet	0.0018	 1.657	ppm	wet	0.0027	0.5338	ppm	wet	0.0005	 0.038	ppm	wet	0.0012	 2.390	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.42	C	N/A	0.0000	 67.04	C	N/A	0.0000	OK
0	2023-06-20	12:51:37	C:\SN45516\Samples\20230620\SAMPLE_04934.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0026	411.01	ppm	wet	0.0018	 1.605	ppm	wet	0.0026	0.5388	ppm	wet	0.0005	 0.006	ppm	wet	0.0012	 2.407	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.40	C	N/A	0.0000	 67.03	C	N/A	0.0000	OK
0	2023-06-20	12:51:58	C:\SN45516\Samples\20230620\SAMPLE_04935.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0027	414.42	ppm	wet	0.0018	 1.676	ppm	wet	0.0027	0.5312	ppm	wet	0.0005	 0.006	ppm	wet	0.0013	 2.440	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.41	C	N/A	0.0000	 66.98	C	N/A	0.0000	OK
0	2023-06-20	12:52:19	C:\SN45516\Samples\20230620\SAMPLE_04936.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.24	vol-%	wet	0.0029	421.23	ppm	wet	0.0018	 1.658	ppm	wet	0.0028	0.5375	ppm	wet	0.0006	 0.008	ppm	wet	0.0012	 2.421	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.42	C	N/A	0.0000	 66.95	C	N/A	0.0000	OK
0	2023-06-20	12:52:40	C:\SN45516\Samples\20230620\SAMPLE_04937.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0030	428.76	ppm	wet	0.0018	 1.508	ppm	wet	0.0030	0.5283	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.399	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 58.43	C	N/A	0.0000	 66.90	C	N/A	0.0000	OK
0	2023-06-20	12:53:01	C:\SN45516\Samples\20230620\SAMPLE_04938.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.49	vol-%	wet	0.0031	437.14	ppm	wet	0.0020	 1.343	ppm	wet	0.0031	0.5407	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.436	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 58.43	C	N/A	0.0000	 66.89	C	N/A	0.0000	OK
0	2023-06-20	12:53:23	C:\SN45516\Samples\20230620\SAMPLE_04939.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0032	446.61	ppm	wet	0.0020	 1.273	ppm	wet	0.0032	0.5351	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.427	ppm	wet	0.0019	989.40	mbar	N/A	0.0000	 58.43	C	N/A	0.0000	 66.83	C	N/A	0.0000	OK
0	2023-06-20	12:53:44	C:\SN45516\Samples\20230620\SAMPLE_04940.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.65	vol-%	wet	0.0033	454.58	ppm	wet	0.0020	 1.183	ppm	wet	0.0033	0.5323	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	 2.423	ppm	wet	0.0019	989.40	mbar	N/A	0.0000	 58.44	C	N/A	0.0000	 66.89	C	N/A	0.0000	OK
0	2023-06-20	12:54:05	C:\SN45516\Samples\20230620\SAMPLE_04941.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.71	vol-%	wet	0.0035	460.91	ppm	wet	0.0020	 1.114	ppm	wet	0.0034	0.5278	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.426	ppm	wet	0.0020	989.50	mbar	N/A	0.0000	 58.42	C	N/A	0.0000	 66.79	C	N/A	0.0000	OK
