Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:44:25	C:\SN45516\Samples\20230620\SAMPLE_04917.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.60	vol-%	wet	0.0032	468.01	ppm	wet	0.0019	 1.039	ppm	wet	0.0033	0.5417	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.468	ppm	wet	0.0018	989.50	mbar	N/A	0.0000	 58.34	C	N/A	0.0000	 66.97	C	N/A	0.0000	OK
0	2023-06-20	12:44:46	C:\SN45516\Samples\20230620\SAMPLE_04918.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0030	432.38	ppm	wet	0.0019	 1.142	ppm	wet	0.0033	0.5433	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.486	ppm	wet	0.0018	989.50	mbar	N/A	0.0000	 58.33	C	N/A	0.0000	 67.00	C	N/A	0.0000	OK
0	2023-06-20	12:45:08	C:\SN45516\Samples\20230620\SAMPLE_04919.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.93	vol-%	wet	0.0041	435.33	ppm	wet	0.0020	 0.553	ppm	wet	0.0037	0.5310	ppm	wet	0.0006	 0.006	ppm	wet	0.0012	 2.369	ppm	wet	0.0025	989.50	mbar	N/A	0.0000	 58.34	C	N/A	0.0000	 67.03	C	N/A	0.0000	OK
0	2023-06-20	12:45:28	C:\SN45516\Samples\20230620\SAMPLE_04920.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.21	vol-%	wet	0.0051	442.29	ppm	wet	0.0021	 0.140	ppm	wet	0.0041	0.4835	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	 2.367	ppm	wet	0.0031	989.50	mbar	N/A	0.0000	 58.34	C	N/A	0.0000	 67.05	C	N/A	0.0000	OK
0	2023-06-20	12:45:50	C:\SN45516\Samples\20230620\SAMPLE_04921.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.42	vol-%	wet	0.0059	456.82	ppm	wet	0.0021	 0.000	ppm	wet	0.0044	0.4734	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	 2.318	ppm	wet	0.0037	989.60	mbar	N/A	0.0000	 58.36	C	N/A	0.0000	 67.12	C	N/A	0.0000	OK
0	2023-06-20	12:46:11	C:\SN45516\Samples\20230620\SAMPLE_04922.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.59	vol-%	wet	0.0066	471.14	ppm	wet	0.0023	 0.000	ppm	wet	0.0047	0.4722	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	 2.316	ppm	wet	0.0040	989.60	mbar	N/A	0.0000	 58.38	C	N/A	0.0000	 67.13	C	N/A	0.0000	OK
0	2023-06-20	12:46:32	C:\SN45516\Samples\20230620\SAMPLE_04923.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.71	vol-%	wet	0.0071	485.82	ppm	wet	0.0024	 0.000	ppm	wet	0.0048	0.4548	ppm	wet	0.0010	 0.008	ppm	wet	0.0010	 2.355	ppm	wet	0.0041	989.50	mbar	N/A	0.0000	 58.40	C	N/A	0.0000	 67.16	C	N/A	0.0000	OK
0	2023-06-20	12:46:54	C:\SN45516\Samples\20230620\SAMPLE_04924.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.82	vol-%	wet	0.0075	501.80	ppm	wet	0.0025	 0.000	ppm	wet	0.0050	0.4660	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	 2.353	ppm	wet	0.0041	989.60	mbar	N/A	0.0000	 58.39	C	N/A	0.0000	 67.14	C	N/A	0.0000	OK
0	2023-06-20	12:47:15	C:\SN45516\Samples\20230620\SAMPLE_04925.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.91	vol-%	wet	0.0079	517.49	ppm	wet	0.0026	 0.000	ppm	wet	0.0052	0.4587	ppm	wet	0.0010	 0.000	ppm	wet	0.0010	 2.378	ppm	wet	0.0041	989.60	mbar	N/A	0.0000	 58.38	C	N/A	0.0000	 67.22	C	N/A	0.0000	OK
