Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:38:57	C:\SN45516\Samples\20230620\SAMPLE_04904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0023	445.00	ppm	wet	0.0016	 1.310	ppm	wet	0.0024	0.5259	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.361	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 58.15	C	N/A	0.0000	 66.39	C	N/A	0.0000	OK
0	2023-06-20	12:39:18	C:\SN45516\Samples\20230620\SAMPLE_04905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0026	432.80	ppm	wet	0.0016	 1.305	ppm	wet	0.0025	0.5284	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.336	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.16	C	N/A	0.0000	 66.41	C	N/A	0.0000	OK
0	2023-06-20	12:39:39	C:\SN45516\Samples\20230620\SAMPLE_04906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0026	433.39	ppm	wet	0.0017	 1.312	ppm	wet	0.0026	0.5311	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.338	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 58.15	C	N/A	0.0000	 66.44	C	N/A	0.0000	OK
0	2023-06-20	12:39:59	C:\SN45516\Samples\20230620\SAMPLE_04907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0029	437.08	ppm	wet	0.0018	 1.323	ppm	wet	0.0026	0.5257	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.330	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 58.19	C	N/A	0.0000	 66.48	C	N/A	0.0000	OK
0	2023-06-20	12:40:20	C:\SN45516\Samples\20230620\SAMPLE_04908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0028	440.95	ppm	wet	0.0017	 1.154	ppm	wet	0.0028	0.5218	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.397	ppm	wet	0.0018	989.40	mbar	N/A	0.0000	 58.19	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2023-06-20	12:40:41	C:\SN45516\Samples\20230620\SAMPLE_04909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0031	446.24	ppm	wet	0.0018	 1.036	ppm	wet	0.0028	0.5211	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.380	ppm	wet	0.0019	989.40	mbar	N/A	0.0000	 58.21	C	N/A	0.0000	 66.57	C	N/A	0.0000	OK
0	2023-06-20	12:41:02	C:\SN45516\Samples\20230620\SAMPLE_04910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.52	vol-%	wet	0.0030	451.19	ppm	wet	0.0019	 0.936	ppm	wet	0.0030	0.5237	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.343	ppm	wet	0.0019	989.40	mbar	N/A	0.0000	 58.22	C	N/A	0.0000	 66.61	C	N/A	0.0000	OK
0	2023-06-20	12:41:23	C:\SN45516\Samples\20230620\SAMPLE_04911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.59	vol-%	wet	0.0031	457.60	ppm	wet	0.0018	 0.876	ppm	wet	0.0031	0.5233	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.355	ppm	wet	0.0020	989.50	mbar	N/A	0.0000	 58.24	C	N/A	0.0000	 66.65	C	N/A	0.0000	OK
0	2023-06-20	12:41:44	C:\SN45516\Samples\20230620\SAMPLE_04912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.65	vol-%	wet	0.0034	462.74	ppm	wet	0.0019	 0.784	ppm	wet	0.0032	0.5212	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.372	ppm	wet	0.0019	989.50	mbar	N/A	0.0000	 58.26	C	N/A	0.0000	 66.69	C	N/A	0.0000	OK
0	2023-06-20	12:42:05	C:\SN45516\Samples\20230620\SAMPLE_04913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.71	vol-%	wet	0.0036	468.18	ppm	wet	0.0019	 0.731	ppm	wet	0.0032	0.5190	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.384	ppm	wet	0.0020	989.50	mbar	N/A	0.0000	 58.27	C	N/A	0.0000	 66.75	C	N/A	0.0000	OK
0	2023-06-20	12:42:25	C:\SN45516\Samples\20230620\SAMPLE_04914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.76	vol-%	wet	0.0037	473.77	ppm	wet	0.0019	 0.708	ppm	wet	0.0034	0.5222	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.371	ppm	wet	0.0021	989.60	mbar	N/A	0.0000	 58.30	C	N/A	0.0000	 66.80	C	N/A	0.0000	OK
0	2023-06-20	12:42:46	C:\SN45516\Samples\20230620\SAMPLE_04915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.80	vol-%	wet	0.0038	478.69	ppm	wet	0.0019	 0.577	ppm	wet	0.0034	0.5116	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	 2.357	ppm	wet	0.0021	989.50	mbar	N/A	0.0000	 58.30	C	N/A	0.0000	 66.90	C	N/A	0.0000	OK
0	2023-06-20	12:43:07	C:\SN45516\Samples\20230620\SAMPLE_04916.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.84	vol-%	wet	0.0040	484.49	ppm	wet	0.0019	 0.612	ppm	wet	0.0034	0.5187	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.391	ppm	wet	0.0021	989.50	mbar	N/A	0.0000	 58.33	C	N/A	0.0000	 66.89	C	N/A	0.0000	OK
