Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:35:09	C:\SN45516\Samples\20230620\SAMPLE_04895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	483.16	ppm	wet	0.0017	 1.346	ppm	wet	0.0024	0.5450	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.419	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.05	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2023-06-20	12:35:30	C:\SN45516\Samples\20230620\SAMPLE_04896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	481.77	ppm	wet	0.0017	 1.313	ppm	wet	0.0023	0.5425	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.448	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.05	C	N/A	0.0000	 66.06	C	N/A	0.0000	OK
0	2023-06-20	12:35:51	C:\SN45516\Samples\20230620\SAMPLE_04897.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0022	482.46	ppm	wet	0.0016	 1.316	ppm	wet	0.0023	0.5434	ppm	wet	0.0004	 0.012	ppm	wet	0.0012	 2.424	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.07	C	N/A	0.0000	 66.12	C	N/A	0.0000	OK
0	2023-06-20	12:36:12	C:\SN45516\Samples\20230620\SAMPLE_04898.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	483.73	ppm	wet	0.0017	 1.364	ppm	wet	0.0023	0.5458	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.421	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 58.08	C	N/A	0.0000	 66.15	C	N/A	0.0000	OK
0	2023-06-20	12:36:33	C:\SN45516\Samples\20230620\SAMPLE_04899.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	484.21	ppm	wet	0.0017	 1.341	ppm	wet	0.0023	0.5412	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.424	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 58.10	C	N/A	0.0000	 66.19	C	N/A	0.0000	OK
0	2023-06-20	12:36:54	C:\SN45516\Samples\20230620\SAMPLE_04900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0022	486.37	ppm	wet	0.0017	 1.343	ppm	wet	0.0024	0.5455	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.427	ppm	wet	0.0014	989.50	mbar	N/A	0.0000	 58.10	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
0	2023-06-20	12:37:15	C:\SN45516\Samples\20230620\SAMPLE_04901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0022	487.46	ppm	wet	0.0017	 1.378	ppm	wet	0.0024	0.5439	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.409	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.10	C	N/A	0.0000	 66.31	C	N/A	0.0000	OK
0	2023-06-20	12:37:36	C:\SN45516\Samples\20230620\SAMPLE_04902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0022	488.71	ppm	wet	0.0017	 1.342	ppm	wet	0.0024	0.5428	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.428	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 58.13	C	N/A	0.0000	 66.33	C	N/A	0.0000	OK
0	2023-06-20	12:37:56	C:\SN45516\Samples\20230620\SAMPLE_04903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0022	489.68	ppm	wet	0.0017	 1.394	ppm	wet	0.0024	0.5448	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.445	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 58.14	C	N/A	0.0000	 66.38	C	N/A	0.0000	OK
