Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:30:47	C:\SN45516\Samples\20230620\SAMPLE_04886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	764.92	ppm	wet	0.0017	 1.218	ppm	wet	0.0024	0.5395	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.570	ppm	wet	0.0014	989.60	mbar	N/A	0.0000	 57.91	C	N/A	0.0000	 65.75	C	N/A	0.0000	OK
0	2023-06-20	12:31:07	C:\SN45516\Samples\20230620\SAMPLE_04887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0022	547.19	ppm	wet	0.0019	 1.296	ppm	wet	0.0024	0.5630	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.526	ppm	wet	0.0014	989.60	mbar	N/A	0.0000	 57.93	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2023-06-20	12:31:28	C:\SN45516\Samples\20230620\SAMPLE_04888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0022	501.73	ppm	wet	0.0017	 1.210	ppm	wet	0.0024	0.5545	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.526	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.93	C	N/A	0.0000	 65.80	C	N/A	0.0000	OK
0	2023-06-20	12:31:49	C:\SN45516\Samples\20230620\SAMPLE_04889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0022	495.40	ppm	wet	0.0017	 1.313	ppm	wet	0.0024	0.5538	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.502	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.92	C	N/A	0.0000	 65.82	C	N/A	0.0000	OK
0	2023-06-20	12:32:10	C:\SN45516\Samples\20230620\SAMPLE_04890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0023	494.55	ppm	wet	0.0017	 1.323	ppm	wet	0.0024	0.5499	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.519	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.93	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2023-06-20	12:32:31	C:\SN45516\Samples\20230620\SAMPLE_04891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	495.39	ppm	wet	0.0017	 1.208	ppm	wet	0.0024	0.5536	ppm	wet	0.0005	 0.009	ppm	wet	0.0012	 2.553	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.93	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2023-06-20	12:32:52	C:\SN45516\Samples\20230620\SAMPLE_04892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	497.55	ppm	wet	0.0017	 1.330	ppm	wet	0.0024	0.5555	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	 2.512	ppm	wet	0.0015	989.40	mbar	N/A	0.0000	 57.94	C	N/A	0.0000	 65.85	C	N/A	0.0000	OK
0	2023-06-20	12:33:12	C:\SN45516\Samples\20230620\SAMPLE_04893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	498.33	ppm	wet	0.0017	 1.311	ppm	wet	0.0024	0.5590	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.549	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.95	C	N/A	0.0000	 65.88	C	N/A	0.0000	OK
0	2023-06-20	12:33:33	C:\SN45516\Samples\20230620\SAMPLE_04894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	500.18	ppm	wet	0.0017	 1.337	ppm	wet	0.0023	0.5589	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.550	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.96	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
