Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	12:25:57	C:\SN45516\Samples\20230620\SAMPLE_04874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0021	805.26	ppm	wet	0.0019	 1.157	ppm	wet	0.0022	0.5264	ppm	wet	0.0004	 0.024	ppm	wet	0.0012	 2.385	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.90	C	N/A	0.0000	 65.37	C	N/A	0.0000	OK
0	2023-06-20	12:26:18	C:\SN45516\Samples\20230620\SAMPLE_04875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0021	953.30	ppm	wet	0.0024	 0.989	ppm	wet	0.0022	0.5125	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	 2.418	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.90	C	N/A	0.0000	 65.45	C	N/A	0.0000	OK
0	2023-06-20	12:26:39	C:\SN45516\Samples\20230620\SAMPLE_04876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0021	976.66	ppm	wet	0.0025	 0.972	ppm	wet	0.0021	0.5104	ppm	wet	0.0004	 0.003	ppm	wet	0.0012	 2.406	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 57.89	C	N/A	0.0000	 65.50	C	N/A	0.0000	OK
0	2023-06-20	12:27:00	C:\SN45516\Samples\20230620\SAMPLE_04877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0021	975.59	ppm	wet	0.0025	 1.019	ppm	wet	0.0022	0.5052	ppm	wet	0.0004	 0.004	ppm	wet	0.0011	 2.411	ppm	wet	0.0014	989.50	mbar	N/A	0.0000	 57.90	C	N/A	0.0000	 65.56	C	N/A	0.0000	OK
0	2023-06-20	12:27:21	C:\SN45516\Samples\20230620\SAMPLE_04878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0021	974.38	ppm	wet	0.0025	 0.965	ppm	wet	0.0022	0.5050	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	 2.409	ppm	wet	0.0015	989.40	mbar	N/A	0.0000	 57.90	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2023-06-20	12:27:41	C:\SN45516\Samples\20230620\SAMPLE_04879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0022	969.97	ppm	wet	0.0025	 0.980	ppm	wet	0.0022	0.5037	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	 2.435	ppm	wet	0.0015	989.40	mbar	N/A	0.0000	 57.91	C	N/A	0.0000	 65.70	C	N/A	0.0000	OK
0	2023-06-20	12:28:02	C:\SN45516\Samples\20230620\SAMPLE_04880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0021	968.52	ppm	wet	0.0024	 1.054	ppm	wet	0.0022	0.5105	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.448	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 57.90	C	N/A	0.0000	 65.73	C	N/A	0.0000	OK
0	2023-06-20	12:28:23	C:\SN45516\Samples\20230620\SAMPLE_04881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0021	965.75	ppm	wet	0.0025	 0.982	ppm	wet	0.0022	0.5138	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	 2.475	ppm	wet	0.0014	989.60	mbar	N/A	0.0000	 57.87	C	N/A	0.0000	 65.71	C	N/A	0.0000	OK
0	2023-06-20	12:28:44	C:\SN45516\Samples\20230620\SAMPLE_04882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0021	965.05	ppm	wet	0.0024	 1.053	ppm	wet	0.0022	0.5131	ppm	wet	0.0004	 0.004	ppm	wet	0.0012	 2.438	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 57.86	C	N/A	0.0000	 65.74	C	N/A	0.0000	OK
0	2023-06-20	12:29:04	C:\SN45516\Samples\20230620\SAMPLE_04883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0021	964.34	ppm	wet	0.0025	 1.065	ppm	wet	0.0022	0.5131	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.420	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.89	C	N/A	0.0000	 65.70	C	N/A	0.0000	OK
0	2023-06-20	12:29:25	C:\SN45516\Samples\20230620\SAMPLE_04884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0021	963.41	ppm	wet	0.0025	 1.127	ppm	wet	0.0022	0.5211	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.431	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.88	C	N/A	0.0000	 65.72	C	N/A	0.0000	OK
0	2023-06-20	12:29:46	C:\SN45516\Samples\20230620\SAMPLE_04885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0021	960.36	ppm	wet	0.0024	 1.130	ppm	wet	0.0022	0.5112	ppm	wet	0.0004	 0.006	ppm	wet	0.0012	 2.430	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 57.89	C	N/A	0.0000	 65.72	C	N/A	0.0000	OK
