Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	13:02:14	C:\SN45516\Samples\20230620\SAMPLE_04958.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0023	402.32	ppm	wet	0.0017	 1.757	ppm	wet	0.0023	0.5242	ppm	wet	0.0005	 0.059	ppm	wet	0.0013	 2.332	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.69	C	N/A	0.0000	 67.35	C	N/A	0.0000	OK
0	2023-06-20	13:02:35	C:\SN45516\Samples\20230620\SAMPLE_04959.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0023	399.27	ppm	wet	0.0017	 1.770	ppm	wet	0.0024	0.5287	ppm	wet	0.0005	 0.043	ppm	wet	0.0013	 2.314	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.70	C	N/A	0.0000	 67.37	C	N/A	0.0000	OK
0	2023-06-20	13:02:56	C:\SN45516\Samples\20230620\SAMPLE_04960.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0023	398.91	ppm	wet	0.0017	 1.848	ppm	wet	0.0024	0.5229	ppm	wet	0.0005	 0.087	ppm	wet	0.0013	 2.349	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 58.68	C	N/A	0.0000	 67.35	C	N/A	0.0000	OK
0	2023-06-20	13:03:17	C:\SN45516\Samples\20230620\SAMPLE_04961.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0023	398.06	ppm	wet	0.0017	 1.831	ppm	wet	0.0024	0.5293	ppm	wet	0.0005	 0.055	ppm	wet	0.0013	 2.330	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 58.70	C	N/A	0.0000	 67.35	C	N/A	0.0000	OK
0	2023-06-20	13:03:39	C:\SN45516\Samples\20230620\SAMPLE_04962.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0023	397.62	ppm	wet	0.0017	 1.823	ppm	wet	0.0023	0.5274	ppm	wet	0.0005	 0.078	ppm	wet	0.0012	 2.327	ppm	wet	0.0015	989.40	mbar	N/A	0.0000	 58.73	C	N/A	0.0000	 67.34	C	N/A	0.0000	OK
0	2023-06-20	13:03:59	C:\SN45516\Samples\20230620\SAMPLE_04963.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0023	397.28	ppm	wet	0.0017	 1.809	ppm	wet	0.0024	0.5273	ppm	wet	0.0004	 0.079	ppm	wet	0.0013	 2.310	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 58.74	C	N/A	0.0000	 67.36	C	N/A	0.0000	OK
0	2023-06-20	13:04:20	C:\SN45516\Samples\20230620\SAMPLE_04964.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0022	396.72	ppm	wet	0.0017	 1.914	ppm	wet	0.0023	0.5389	ppm	wet	0.0004	 0.071	ppm	wet	0.0012	 2.345	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 58.75	C	N/A	0.0000	 67.37	C	N/A	0.0000	OK
0	2023-06-20	13:04:41	C:\SN45516\Samples\20230620\SAMPLE_04965.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0023	397.11	ppm	wet	0.0017	 1.854	ppm	wet	0.0023	0.5302	ppm	wet	0.0005	 0.084	ppm	wet	0.0013	 2.338	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 58.77	C	N/A	0.0000	 67.41	C	N/A	0.0000	OK
0	2023-06-20	13:05:01	C:\SN45516\Samples\20230620\SAMPLE_04966.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0023	396.33	ppm	wet	0.0017	 1.888	ppm	wet	0.0024	0.5210	ppm	wet	0.0005	 0.059	ppm	wet	0.0013	 2.314	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 58.78	C	N/A	0.0000	 67.38	C	N/A	0.0000	OK
