Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	13:09:48	C:\SN45516\Samples\20230620\SAMPLE_04975.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0024	398.58	ppm	wet	0.0018	 2.027	ppm	wet	0.0024	0.5305	ppm	wet	0.0005	 0.003	ppm	wet	0.0013	 2.334	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 59.02	C	N/A	0.0000	 67.94	C	N/A	0.0000	OK
0	2023-06-20	13:10:10	C:\SN45516\Samples\20230620\SAMPLE_04976.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0024	398.66	ppm	wet	0.0017	 1.952	ppm	wet	0.0024	0.5315	ppm	wet	0.0005	 0.002	ppm	wet	0.0012	 2.326	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 59.01	C	N/A	0.0000	 68.06	C	N/A	0.0000	OK
0	2023-06-20	13:10:31	C:\SN45516\Samples\20230620\SAMPLE_04977.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0024	399.37	ppm	wet	0.0017	 2.026	ppm	wet	0.0024	0.5301	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.327	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 59.02	C	N/A	0.0000	 68.10	C	N/A	0.0000	OK
0	2023-06-20	13:10:52	C:\SN45516\Samples\20230620\SAMPLE_04978.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0023	401.01	ppm	wet	0.0017	 2.043	ppm	wet	0.0025	0.5323	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.324	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.03	C	N/A	0.0000	 68.11	C	N/A	0.0000	OK
0	2023-06-20	13:11:13	C:\SN45516\Samples\20230620\SAMPLE_04979.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0024	400.77	ppm	wet	0.0018	 2.064	ppm	wet	0.0024	0.5242	ppm	wet	0.0005	 0.017	ppm	wet	0.0013	 2.311	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 59.01	C	N/A	0.0000	 68.20	C	N/A	0.0000	OK
0	2023-06-20	13:11:35	C:\SN45516\Samples\20230620\SAMPLE_04980.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0023	402.38	ppm	wet	0.0018	 2.078	ppm	wet	0.0024	0.5328	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.335	ppm	wet	0.0015	989.40	mbar	N/A	0.0000	 59.03	C	N/A	0.0000	 68.21	C	N/A	0.0000	OK
0	2023-06-20	13:11:56	C:\SN45516\Samples\20230620\SAMPLE_04981.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0024	400.18	ppm	wet	0.0017	 2.058	ppm	wet	0.0024	0.5347	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.337	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.04	C	N/A	0.0000	 68.25	C	N/A	0.0000	OK
0	2023-06-20	13:12:17	C:\SN45516\Samples\20230620\SAMPLE_04982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0023	403.75	ppm	wet	0.0017	 2.093	ppm	wet	0.0024	0.5307	ppm	wet	0.0005	 0.004	ppm	wet	0.0013	 2.346	ppm	wet	0.0015	989.50	mbar	N/A	0.0000	 59.04	C	N/A	0.0000	 68.23	C	N/A	0.0000	OK
0	2023-06-20	13:12:38	C:\SN45516\Samples\20230620\SAMPLE_04983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0023	404.04	ppm	wet	0.0018	 2.111	ppm	wet	0.0024	0.5327	ppm	wet	0.0005	 0.004	ppm	wet	0.0013	 2.323	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.05	C	N/A	0.0000	 68.26	C	N/A	0.0000	OK
0	2023-06-20	13:13:00	C:\SN45516\Samples\20230620\SAMPLE_04984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0023	404.68	ppm	wet	0.0017	 2.099	ppm	wet	0.0024	0.5366	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.337	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.08	C	N/A	0.0000	 68.29	C	N/A	0.0000	OK
