Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	13:29:19	C:\SN45516\Samples\20230620\SAMPLE_05010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0025	450.40	ppm	wet	0.0018	 2.543	ppm	wet	0.0026	0.5502	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.350	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 59.34	C	N/A	0.0000	 69.17	C	N/A	0.0000	OK
0	2023-06-20	13:29:40	C:\SN45516\Samples\20230620\SAMPLE_05011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0024	417.73	ppm	wet	0.0018	 2.499	ppm	wet	0.0025	0.5470	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	 2.329	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 59.33	C	N/A	0.0000	 69.06	C	N/A	0.0000	OK
0	2023-06-20	13:30:01	C:\SN45516\Samples\20230620\SAMPLE_05012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0024	416.03	ppm	wet	0.0018	 2.487	ppm	wet	0.0025	0.5425	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.329	ppm	wet	0.0017	989.40	mbar	N/A	0.0000	 59.31	C	N/A	0.0000	 68.94	C	N/A	0.0000	OK
0	2023-06-20	13:30:22	C:\SN45516\Samples\20230620\SAMPLE_05013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0024	420.13	ppm	wet	0.0018	 2.499	ppm	wet	0.0025	0.5534	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.339	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.29	C	N/A	0.0000	 68.88	C	N/A	0.0000	OK
0	2023-06-20	13:30:44	C:\SN45516\Samples\20230620\SAMPLE_05014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0024	422.17	ppm	wet	0.0018	 2.541	ppm	wet	0.0025	0.5471	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.339	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.29	C	N/A	0.0000	 68.77	C	N/A	0.0000	OK
0	2023-06-20	13:31:05	C:\SN45516\Samples\20230620\SAMPLE_05015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0024	427.62	ppm	wet	0.0018	 2.512	ppm	wet	0.0026	0.5437	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.284	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.28	C	N/A	0.0000	 68.68	C	N/A	0.0000	OK
0	2023-06-20	13:31:26	C:\SN45516\Samples\20230620\SAMPLE_05016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0024	431.34	ppm	wet	0.0019	 2.569	ppm	wet	0.0025	0.5426	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	 2.309	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.29	C	N/A	0.0000	 68.63	C	N/A	0.0000	OK
0	2023-06-20	13:31:47	C:\SN45516\Samples\20230620\SAMPLE_05017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0024	436.16	ppm	wet	0.0018	 2.595	ppm	wet	0.0025	0.5498	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.329	ppm	wet	0.0016	989.40	mbar	N/A	0.0000	 59.29	C	N/A	0.0000	 68.56	C	N/A	0.0000	OK
0	2023-06-20	13:32:08	C:\SN45516\Samples\20230620\SAMPLE_05018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0024	440.38	ppm	wet	0.0018	 2.593	ppm	wet	0.0025	0.5543	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.290	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 59.29	C	N/A	0.0000	 68.52	C	N/A	0.0000	OK
