Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-06-20	13:25:36	C:\SN45516\Samples\20230620\SAMPLE_05001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0025	430.35	ppm	wet	0.0019	 2.534	ppm	wet	0.0026	0.5753	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.391	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 59.50	C	N/A	0.0000	 69.75	C	N/A	0.0000	OK
0	2023-06-20	13:25:56	C:\SN45516\Samples\20230620\SAMPLE_05002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0025	427.60	ppm	wet	0.0018	 2.414	ppm	wet	0.0026	0.5615	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.402	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 59.48	C	N/A	0.0000	 69.74	C	N/A	0.0000	OK
0	2023-06-20	13:26:17	C:\SN45516\Samples\20230620\SAMPLE_05003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0025	432.61	ppm	wet	0.0018	 2.470	ppm	wet	0.0026	0.5583	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	 2.405	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 59.48	C	N/A	0.0000	 69.75	C	N/A	0.0000	OK
0	2023-06-20	13:26:38	C:\SN45516\Samples\20230620\SAMPLE_05004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0025	439.25	ppm	wet	0.0018	 2.451	ppm	wet	0.0027	0.5619	ppm	wet	0.0005	 0.003	ppm	wet	0.0012	 2.405	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.47	C	N/A	0.0000	 69.76	C	N/A	0.0000	OK
0	2023-06-20	13:26:58	C:\SN45516\Samples\20230620\SAMPLE_05005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0025	450.97	ppm	wet	0.0018	 2.463	ppm	wet	0.0026	0.5565	ppm	wet	0.0005	 0.002	ppm	wet	0.0013	 2.425	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 59.46	C	N/A	0.0000	 69.75	C	N/A	0.0000	OK
0	2023-06-20	13:27:19	C:\SN45516\Samples\20230620\SAMPLE_05006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0025	464.27	ppm	wet	0.0018	 2.482	ppm	wet	0.0026	0.5654	ppm	wet	0.0005	 0.001	ppm	wet	0.0014	 2.395	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 59.44	C	N/A	0.0000	 69.70	C	N/A	0.0000	OK
0	2023-06-20	13:27:40	C:\SN45516\Samples\20230620\SAMPLE_05007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0024	477.42	ppm	wet	0.0018	 2.494	ppm	wet	0.0026	0.5618	ppm	wet	0.0005	 0.000	ppm	wet	0.0014	 2.415	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 59.44	C	N/A	0.0000	 69.63	C	N/A	0.0000	OK
0	2023-06-20	13:28:01	C:\SN45516\Samples\20230620\SAMPLE_05008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0024	490.45	ppm	wet	0.0018	 2.498	ppm	wet	0.0026	0.5641	ppm	wet	0.0005	 0.004	ppm	wet	0.0014	 2.444	ppm	wet	0.0016	989.70	mbar	N/A	0.0000	 59.42	C	N/A	0.0000	 69.58	C	N/A	0.0000	OK
0	2023-06-20	13:28:21	C:\SN45516\Samples\20230620\SAMPLE_05009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0025	505.48	ppm	wet	0.0019	 2.549	ppm	wet	0.0026	0.5675	ppm	wet	0.0005	 0.004	ppm	wet	0.0014	 2.418	ppm	wet	0.0016	989.50	mbar	N/A	0.0000	 59.40	C	N/A	0.0000	 69.51	C	N/A	0.0000	OK
