Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:45:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_50951.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	440.53	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5463	ppm	wet	0.0004	 0.158	ppm	wet	0.0009	 2.239	ppm	wet	0.0019	995.60	mbar	N/A	0.0000	 55.60	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-07-18	14:46:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50952.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0018	425.71	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5425	ppm	wet	0.0004	 0.096	ppm	wet	0.0010	 2.194	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.59	C	N/A	0.0000	 63.80	C	N/A	0.0000	OK
0	2024-07-18	14:46:22	C:\SN51522\Samples\20240718\SAMPLE#nd in_50953.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0018	424.67	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5411	ppm	wet	0.0004	 0.155	ppm	wet	0.0009	 2.190	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.62	C	N/A	0.0000	 63.78	C	N/A	0.0000	OK
0	2024-07-18	14:46:44	C:\SN51522\Samples\20240718\SAMPLE#nd in_50954.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	427.79	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5353	ppm	wet	0.0005	 0.123	ppm	wet	0.0010	 2.204	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-07-18	14:47:05	C:\SN51522\Samples\20240718\SAMPLE#nd in_50955.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	432.83	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5408	ppm	wet	0.0005	 0.192	ppm	wet	0.0010	 2.218	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.65	C	N/A	0.0000	 63.82	C	N/A	0.0000	OK
0	2024-07-18	14:47:28	C:\SN51522\Samples\20240718\SAMPLE#nd in_50956.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	436.55	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5480	ppm	wet	0.0004	 0.134	ppm	wet	0.0010	 2.203	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.66	C	N/A	0.0000	 63.84	C	N/A	0.0000	OK
0	2024-07-18	14:47:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50957.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	440.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5482	ppm	wet	0.0004	 0.150	ppm	wet	0.0009	 2.179	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	 63.82	C	N/A	0.0000	OK
0	2024-07-18	14:48:11	C:\SN51522\Samples\20240718\SAMPLE#nd in_50958.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	443.71	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5507	ppm	wet	0.0004	 0.233	ppm	wet	0.0010	 2.199	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.66	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-07-18	14:48:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50959.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	446.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5545	ppm	wet	0.0005	 0.128	ppm	wet	0.0009	 2.202	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 55.67	C	N/A	0.0000	 63.79	C	N/A	0.0000	OK
0	2024-07-18	14:48:54	C:\SN51522\Samples\20240718\SAMPLE#nd in_50960.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	449.85	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5486	ppm	wet	0.0004	 0.179	ppm	wet	0.0009	 2.201	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.66	C	N/A	0.0000	 63.80	C	N/A	0.0000	OK
0	2024-07-18	14:49:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_50961.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	452.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5490	ppm	wet	0.0004	 0.237	ppm	wet	0.0010	 2.208	ppm	wet	0.0019	995.70	mbar	N/A	0.0000	 55.65	C	N/A	0.0000	 63.74	C	N/A	0.0000	OK
0	2024-07-18	14:49:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_50962.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	455.16	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5528	ppm	wet	0.0004	 0.168	ppm	wet	0.0011	 2.212	ppm	wet	0.0019	995.60	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	 63.74	C	N/A	0.0000	OK
0	2024-07-18	14:51:09	C:\SN51522\Samples\20240718\SAMPLE#nd in_50963.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	447.42	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5225	ppm	wet	0.0004	 0.387	ppm	wet	0.0022	 2.205	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 54.71	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
0	2024-07-18	14:51:30	C:\SN51522\Samples\20240718\SAMPLE#nd in_50964.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0017	434.47	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5313	ppm	wet	0.0004	 0.273	ppm	wet	0.0010	 2.189	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 62.57	C	N/A	0.0000	OK
0	2024-07-18	14:51:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50965.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	431.64	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5334	ppm	wet	0.0004	 0.263	ppm	wet	0.0010	 2.195	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 55.03	C	N/A	0.0000	 62.66	C	N/A	0.0000	OK
0	2024-07-18	14:52:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50966.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0018	431.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5395	ppm	wet	0.0004	 0.221	ppm	wet	0.0010	 2.184	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2024-07-18	14:52:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50967.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0018	432.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5434	ppm	wet	0.0004	 0.139	ppm	wet	0.0010	 2.201	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 62.73	C	N/A	0.0000	OK
0	2024-07-18	14:52:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50968.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	434.10	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5439	ppm	wet	0.0005	 0.219	ppm	wet	0.0010	 2.215	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.17	C	N/A	0.0000	 62.73	C	N/A	0.0000	OK
0	2024-07-18	14:53:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_50969.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	435.18	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5405	ppm	wet	0.0004	 0.188	ppm	wet	0.0010	 2.209	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.21	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2024-07-18	14:53:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_50970.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	437.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5511	ppm	wet	0.0004	 0.154	ppm	wet	0.0010	 2.219	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2024-07-18	14:53:58	C:\SN51522\Samples\20240718\SAMPLE#nd in_50971.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	438.08	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5441	ppm	wet	0.0004	 0.153	ppm	wet	0.0010	 2.208	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2024-07-18	14:54:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50972.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	439.91	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5396	ppm	wet	0.0004	 0.156	ppm	wet	0.0011	 2.209	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.20	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2024-07-18	14:54:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50973.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	441.69	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5479	ppm	wet	0.0004	 0.191	ppm	wet	0.0010	 2.195	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.17	C	N/A	0.0000	 62.68	C	N/A	0.0000	OK
0	2024-07-18	14:55:03	C:\SN51522\Samples\20240718\SAMPLE#nd in_50974.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	441.76	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5519	ppm	wet	0.0004	 0.169	ppm	wet	0.0010	 2.215	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.20	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
