Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	15:01:41	C:\SN51522\Samples\20240718\SAMPLE#nd in_50987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	426.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5349	ppm	wet	0.0004	 0.235	ppm	wet	0.0011	 2.212	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.82	C	N/A	0.0000	 63.49	C	N/A	0.0000	OK
0	2024-07-18	15:02:02	C:\SN51522\Samples\20240718\SAMPLE#nd in_50988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0019	417.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5302	ppm	wet	0.0003	 0.195	ppm	wet	0.0010	 2.199	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.82	C	N/A	0.0000	 63.51	C	N/A	0.0000	OK
0	2024-07-18	15:02:23	C:\SN51522\Samples\20240718\SAMPLE#nd in_50989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0018	420.52	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5365	ppm	wet	0.0004	 0.139	ppm	wet	0.0011	 2.227	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 63.54	C	N/A	0.0000	OK
0	2024-07-18	15:02:44	C:\SN51522\Samples\20240718\SAMPLE#nd in_50990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	424.29	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5288	ppm	wet	0.0004	 0.202	ppm	wet	0.0011	 2.187	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.58	C	N/A	0.0000	OK
0	2024-07-18	15:03:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_50991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	430.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5356	ppm	wet	0.0004	 0.231	ppm	wet	0.0011	 2.209	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
0	2024-07-18	15:03:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_50992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	435.49	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5339	ppm	wet	0.0004	 0.180	ppm	wet	0.0010	 2.210	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 63.57	C	N/A	0.0000	OK
0	2024-07-18	15:03:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	440.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5293	ppm	wet	0.0004	 0.213	ppm	wet	0.0010	 2.228	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2024-07-18	15:04:08	C:\SN51522\Samples\20240718\SAMPLE#nd in_50994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	445.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5403	ppm	wet	0.0004	 0.205	ppm	wet	0.0009	 2.205	ppm	wet	0.0019	995.60	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2024-07-18	15:04:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	450.29	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5345	ppm	wet	0.0004	 0.197	ppm	wet	0.0011	 2.210	ppm	wet	0.0019	995.60	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 63.61	C	N/A	0.0000	OK
0	2024-07-18	15:04:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	454.57	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5376	ppm	wet	0.0004	 0.242	ppm	wet	0.0010	 2.218	ppm	wet	0.0020	995.60	mbar	N/A	0.0000	 55.76	C	N/A	0.0000	 63.59	C	N/A	0.0000	OK
0	2024-07-18	15:05:13	C:\SN51522\Samples\20240718\SAMPLE#nd in_50997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	459.49	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5391	ppm	wet	0.0004	 0.201	ppm	wet	0.0010	 2.210	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 55.75	C	N/A	0.0000	 63.57	C	N/A	0.0000	OK
0	2024-07-18	15:05:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_50998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	463.03	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5432	ppm	wet	0.0004	 0.130	ppm	wet	0.0011	 2.247	ppm	wet	0.0020	995.50	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 63.57	C	N/A	0.0000	OK
