Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:56:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_50975.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	427.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5506	ppm	wet	0.0004	 0.130	ppm	wet	0.0010	 2.204	ppm	wet	0.0018	995.40	mbar	N/A	0.0000	 55.21	C	N/A	0.0000	 62.64	C	N/A	0.0000	OK
0	2024-07-18	14:57:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_50976.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0018	414.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5292	ppm	wet	0.0004	 0.184	ppm	wet	0.0010	 2.209	ppm	wet	0.0017	995.40	mbar	N/A	0.0000	 55.23	C	N/A	0.0000	 62.69	C	N/A	0.0000	OK
0	2024-07-18	14:57:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50977.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0018	412.80	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5232	ppm	wet	0.0004	 0.230	ppm	wet	0.0010	 2.175	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 55.26	C	N/A	0.0000	 62.73	C	N/A	0.0000	OK
0	2024-07-18	14:57:45	C:\SN51522\Samples\20240718\SAMPLE#nd in_50978.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0018	415.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5272	ppm	wet	0.0004	 0.223	ppm	wet	0.0011	 2.149	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.30	C	N/A	0.0000	 62.82	C	N/A	0.0000	OK
0	2024-07-18	14:58:06	C:\SN51522\Samples\20240718\SAMPLE#nd in_50979.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0018	417.69	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5379	ppm	wet	0.0003	 0.159	ppm	wet	0.0009	 2.179	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.35	C	N/A	0.0000	 62.87	C	N/A	0.0000	OK
0	2024-07-18	14:58:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_50980.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	420.16	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5344	ppm	wet	0.0004	 0.171	ppm	wet	0.0010	 2.205	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.44	C	N/A	0.0000	 62.92	C	N/A	0.0000	OK
0	2024-07-18	14:58:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50981.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	423.02	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5307	ppm	wet	0.0004	 0.228	ppm	wet	0.0010	 2.204	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.53	C	N/A	0.0000	 63.04	C	N/A	0.0000	OK
0	2024-07-18	14:59:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50982.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	426.01	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5361	ppm	wet	0.0004	 0.150	ppm	wet	0.0009	 2.189	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.62	C	N/A	0.0000	 63.13	C	N/A	0.0000	OK
0	2024-07-18	14:59:31	C:\SN51522\Samples\20240718\SAMPLE#nd in_50983.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	428.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5414	ppm	wet	0.0004	 0.255	ppm	wet	0.0010	 2.185	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 55.67	C	N/A	0.0000	 63.20	C	N/A	0.0000	OK
0	2024-07-18	14:59:52	C:\SN51522\Samples\20240718\SAMPLE#nd in_50984.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	430.51	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5407	ppm	wet	0.0004	 0.175	ppm	wet	0.0010	 2.201	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	 63.34	C	N/A	0.0000	OK
0	2024-07-18	15:00:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50985.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	432.66	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5440	ppm	wet	0.0004	 0.241	ppm	wet	0.0010	 2.179	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.37	C	N/A	0.0000	OK
0	2024-07-18	15:00:33	C:\SN51522\Samples\20240718\SAMPLE#nd in_50986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	434.78	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5376	ppm	wet	0.0004	 0.189	ppm	wet	0.0010	 2.199	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
