Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:40:33	C:\SN51522\Samples\20240718\SAMPLE#nd in_50939.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	439.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5375	ppm	wet	0.0004	 0.135	ppm	wet	0.0010	 2.174	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 63.50	C	N/A	0.0000	OK
0	2024-07-18	14:40:54	C:\SN51522\Samples\20240718\SAMPLE#nd in_50940.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0017	429.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5380	ppm	wet	0.0005	 0.151	ppm	wet	0.0010	 2.211	ppm	wet	0.0018	995.50	mbar	N/A	0.0000	 55.15	C	N/A	0.0000	 63.49	C	N/A	0.0000	OK
0	2024-07-18	14:41:16	C:\SN51522\Samples\20240718\SAMPLE#nd in_50941.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	428.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5413	ppm	wet	0.0004	 0.185	ppm	wet	0.0009	 2.197	ppm	wet	0.0017	995.60	mbar	N/A	0.0000	 55.23	C	N/A	0.0000	 63.52	C	N/A	0.0000	OK
0	2024-07-18	14:41:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_50942.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	431.17	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5355	ppm	wet	0.0004	 0.158	ppm	wet	0.0009	 2.177	ppm	wet	0.0017	995.50	mbar	N/A	0.0000	 55.23	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2024-07-18	14:42:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50943.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	434.32	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5283	ppm	wet	0.0005	 0.159	ppm	wet	0.0010	 2.181	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.29	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2024-07-18	14:42:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_50944.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	438.22	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5384	ppm	wet	0.0004	 0.139	ppm	wet	0.0010	 2.191	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.38	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2024-07-18	14:42:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_50945.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	440.30	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5369	ppm	wet	0.0004	 0.275	ppm	wet	0.0010	 2.194	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.42	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2024-07-18	14:43:05	C:\SN51522\Samples\20240718\SAMPLE#nd in_50946.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	443.24	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.5378	ppm	wet	0.0004	 0.152	ppm	wet	0.0009	 2.208	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2024-07-18	14:43:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_50947.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	447.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5472	ppm	wet	0.0005	 0.135	ppm	wet	0.0009	 2.219	ppm	wet	0.0018	995.60	mbar	N/A	0.0000	 55.52	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-07-18	14:43:48	C:\SN51522\Samples\20240718\SAMPLE#nd in_50948.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	449.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5445	ppm	wet	0.0004	 0.181	ppm	wet	0.0010	 2.169	ppm	wet	0.0019	995.70	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 63.78	C	N/A	0.0000	OK
0	2024-07-18	14:44:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50949.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	451.09	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5390	ppm	wet	0.0004	 0.132	ppm	wet	0.0009	 2.196	ppm	wet	0.0019	995.70	mbar	N/A	0.0000	 55.51	C	N/A	0.0000	 63.84	C	N/A	0.0000	OK
0	2024-07-18	14:44:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50950.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	454.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5440	ppm	wet	0.0004	 0.181	ppm	wet	0.0009	 2.204	ppm	wet	0.0019	995.70	mbar	N/A	0.0000	 55.53	C	N/A	0.0000	 63.82	C	N/A	0.0000	OK
