Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:18:54	C:\SN51522\Samples\20240718\SAMPLE#nd in_50891.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	447.96	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5396	ppm	wet	0.0004	 0.203	ppm	wet	0.0007	 2.081	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 61.70	C	N/A	0.0000	OK
0	2024-07-18	14:19:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_50892.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	450.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5245	ppm	wet	0.0004	 0.186	ppm	wet	0.0007	 2.012	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2024-07-18	14:19:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_50893.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	448.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5162	ppm	wet	0.0004	 0.203	ppm	wet	0.0008	 2.042	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.16	C	N/A	0.0000	 61.81	C	N/A	0.0000	OK
0	2024-07-18	14:19:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_50894.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	451.24	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5181	ppm	wet	0.0004	 0.200	ppm	wet	0.0008	 2.045	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.20	C	N/A	0.0000	 61.86	C	N/A	0.0000	OK
0	2024-07-18	14:20:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50895.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	452.60	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5272	ppm	wet	0.0004	 0.172	ppm	wet	0.0008	 2.064	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 61.91	C	N/A	0.0000	OK
0	2024-07-18	14:20:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50896.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	454.88	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5224	ppm	wet	0.0005	 0.170	ppm	wet	0.0009	 2.078	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 61.93	C	N/A	0.0000	OK
0	2024-07-18	14:21:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_50897.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	458.21	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5204	ppm	wet	0.0004	 0.123	ppm	wet	0.0009	 2.062	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 61.94	C	N/A	0.0000	OK
0	2024-07-18	14:21:26	C:\SN51522\Samples\20240718\SAMPLE#nd in_50898.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	460.70	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5122	ppm	wet	0.0004	 0.221	ppm	wet	0.0009	 2.081	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.34	C	N/A	0.0000	 62.00	C	N/A	0.0000	OK
0	2024-07-18	14:21:47	C:\SN51522\Samples\20240718\SAMPLE#nd in_50899.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	462.92	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5222	ppm	wet	0.0004	 0.146	ppm	wet	0.0008	 2.074	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 53.39	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2024-07-18	14:22:09	C:\SN51522\Samples\20240718\SAMPLE#nd in_50900.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	465.99	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5217	ppm	wet	0.0004	 0.174	ppm	wet	0.0008	 2.085	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 53.39	C	N/A	0.0000	 62.02	C	N/A	0.0000	OK
0	2024-07-18	14:22:31	C:\SN51522\Samples\20240718\SAMPLE#nd in_50901.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	469.00	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5269	ppm	wet	0.0004	 0.182	ppm	wet	0.0009	 2.063	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.41	C	N/A	0.0000	 62.06	C	N/A	0.0000	OK
0	2024-07-18	14:22:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50902.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	471.33	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5316	ppm	wet	0.0004	 0.137	ppm	wet	0.0007	 2.056	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 53.46	C	N/A	0.0000	 62.07	C	N/A	0.0000	OK
