Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:25:22	C:\SN51522\Samples\20240718\SAMPLE#nd in_50903.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	440.07	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5175	ppm	wet	0.0004	 0.141	ppm	wet	0.0008	 2.071	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.63	C	N/A	0.0000	 62.19	C	N/A	0.0000	OK
0	2024-07-18	14:25:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_50904.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	443.84	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5251	ppm	wet	0.0004	 0.158	ppm	wet	0.0009	 2.081	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 53.63	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
0	2024-07-18	14:26:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_50905.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	447.33	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5187	ppm	wet	0.0004	 0.102	ppm	wet	0.0008	 2.099	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 53.68	C	N/A	0.0000	 62.29	C	N/A	0.0000	OK
0	2024-07-18	14:26:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_50906.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	449.64	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5237	ppm	wet	0.0004	 0.150	ppm	wet	0.0009	 2.104	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.75	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2024-07-18	14:26:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50907.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	453.42	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5173	ppm	wet	0.0004	 0.157	ppm	wet	0.0009	 2.102	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 53.80	C	N/A	0.0000	 62.35	C	N/A	0.0000	OK
0	2024-07-18	14:27:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50908.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	455.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5242	ppm	wet	0.0004	 0.139	ppm	wet	0.0009	 2.082	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 53.85	C	N/A	0.0000	 62.41	C	N/A	0.0000	OK
0	2024-07-18	14:27:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50909.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	458.45	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.5181	ppm	wet	0.0005	 0.136	ppm	wet	0.0008	 2.122	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 53.91	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2024-07-18	14:27:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50910.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	460.38	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5253	ppm	wet	0.0005	 0.157	ppm	wet	0.0008	 2.118	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 62.58	C	N/A	0.0000	OK
0	2024-07-18	14:28:13	C:\SN51522\Samples\20240718\SAMPLE#nd in_50911.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	463.79	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5252	ppm	wet	0.0005	 0.242	ppm	wet	0.0009	 2.108	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 62.62	C	N/A	0.0000	OK
0	2024-07-18	14:28:34	C:\SN51522\Samples\20240718\SAMPLE#nd in_50912.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	465.66	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5179	ppm	wet	0.0005	 0.217	ppm	wet	0.0008	 2.115	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 62.71	C	N/A	0.0000	OK
0	2024-07-18	14:28:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50913.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	468.29	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5278	ppm	wet	0.0005	 0.204	ppm	wet	0.0008	 2.126	ppm	wet	0.0018	995.70	mbar	N/A	0.0000	 54.15	C	N/A	0.0000	 62.80	C	N/A	0.0000	OK
0	2024-07-18	14:29:18	C:\SN51522\Samples\20240718\SAMPLE#nd in_50914.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	470.21	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.5220	ppm	wet	0.0005	 0.121	ppm	wet	0.0009	 2.110	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.20	C	N/A	0.0000	 62.83	C	N/A	0.0000	OK
