Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:30:23	C:\SN51522\Samples\20240718\SAMPLE#nd in_50915.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	448.38	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5231	ppm	wet	0.0004	 0.217	ppm	wet	0.0009	 2.132	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.42	C	N/A	0.0000	 63.00	C	N/A	0.0000	OK
0	2024-07-18	14:30:45	C:\SN51522\Samples\20240718\SAMPLE#nd in_50916.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0017	423.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5247	ppm	wet	0.0005	 0.144	ppm	wet	0.0010	 2.134	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 54.48	C	N/A	0.0000	 63.10	C	N/A	0.0000	OK
0	2024-07-18	14:31:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50917.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0017	416.96	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5264	ppm	wet	0.0005	 0.171	ppm	wet	0.0008	 2.135	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.51	C	N/A	0.0000	 63.11	C	N/A	0.0000	OK
0	2024-07-18	14:31:28	C:\SN51522\Samples\20240718\SAMPLE#nd in_50918.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	416.68	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5203	ppm	wet	0.0004	 0.214	ppm	wet	0.0009	 2.094	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.55	C	N/A	0.0000	 63.19	C	N/A	0.0000	OK
0	2024-07-18	14:31:50	C:\SN51522\Samples\20240718\SAMPLE#nd in_50919.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	419.10	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5259	ppm	wet	0.0004	 0.206	ppm	wet	0.0010	 2.108	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.61	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
0	2024-07-18	14:32:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50920.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	420.00	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5199	ppm	wet	0.0004	 0.181	ppm	wet	0.0009	 2.118	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.63	C	N/A	0.0000	 63.33	C	N/A	0.0000	OK
0	2024-07-18	14:32:33	C:\SN51522\Samples\20240718\SAMPLE#nd in_50921.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	421.33	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5294	ppm	wet	0.0005	 0.218	ppm	wet	0.0009	 2.104	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.67	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2024-07-18	14:32:55	C:\SN51522\Samples\20240718\SAMPLE#nd in_50922.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	423.36	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5263	ppm	wet	0.0005	 0.214	ppm	wet	0.0009	 2.125	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.69	C	N/A	0.0000	 63.29	C	N/A	0.0000	OK
0	2024-07-18	14:33:17	C:\SN51522\Samples\20240718\SAMPLE#nd in_50923.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	424.86	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5250	ppm	wet	0.0004	 0.166	ppm	wet	0.0009	 2.152	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 63.29	C	N/A	0.0000	OK
0	2024-07-18	14:33:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_50924.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	426.83	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.5325	ppm	wet	0.0004	 0.160	ppm	wet	0.0009	 2.150	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 63.30	C	N/A	0.0000	OK
0	2024-07-18	14:33:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_50925.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	426.50	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.5283	ppm	wet	0.0004	 0.186	ppm	wet	0.0008	 2.129	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 54.71	C	N/A	0.0000	 63.29	C	N/A	0.0000	OK
0	2024-07-18	14:34:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50926.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	429.06	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.5270	ppm	wet	0.0004	 0.163	ppm	wet	0.0009	 2.160	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.70	C	N/A	0.0000	 63.28	C	N/A	0.0000	OK
