Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:35:19	C:\SN51522\Samples\20240718\SAMPLE#nd in_50927.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	423.48	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5303	ppm	wet	0.0004	 0.229	ppm	wet	0.0009	 2.134	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.84	C	N/A	0.0000	 63.30	C	N/A	0.0000	OK
0	2024-07-18	14:35:40	C:\SN51522\Samples\20240718\SAMPLE#nd in_50928.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0017	415.64	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5291	ppm	wet	0.0004	 0.198	ppm	wet	0.0009	 2.164	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 54.87	C	N/A	0.0000	 63.34	C	N/A	0.0000	OK
0	2024-07-18	14:36:01	C:\SN51522\Samples\20240718\SAMPLE#nd in_50929.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0016	416.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5268	ppm	wet	0.0004	 0.190	ppm	wet	0.0009	 2.168	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 54.89	C	N/A	0.0000	 63.38	C	N/A	0.0000	OK
0	2024-07-18	14:36:22	C:\SN51522\Samples\20240718\SAMPLE#nd in_50930.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0017	420.64	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5328	ppm	wet	0.0004	 0.151	ppm	wet	0.0010	 2.157	ppm	wet	0.0016	995.80	mbar	N/A	0.0000	 54.92	C	N/A	0.0000	 63.41	C	N/A	0.0000	OK
0	2024-07-18	14:36:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_50931.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	424.02	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5378	ppm	wet	0.0004	 0.088	ppm	wet	0.0010	 2.160	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.96	C	N/A	0.0000	 63.43	C	N/A	0.0000	OK
0	2024-07-18	14:37:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_50932.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	427.10	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5367	ppm	wet	0.0004	 0.234	ppm	wet	0.0009	 2.152	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.96	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
0	2024-07-18	14:37:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50933.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	430.29	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5244	ppm	wet	0.0005	 0.138	ppm	wet	0.0009	 2.155	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 54.96	C	N/A	0.0000	 63.43	C	N/A	0.0000	OK
0	2024-07-18	14:37:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50934.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	435.09	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5367	ppm	wet	0.0004	 0.157	ppm	wet	0.0009	 2.165	ppm	wet	0.0017	995.70	mbar	N/A	0.0000	 55.04	C	N/A	0.0000	 63.48	C	N/A	0.0000	OK
0	2024-07-18	14:38:08	C:\SN51522\Samples\20240718\SAMPLE#nd in_50935.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	437.16	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.5309	ppm	wet	0.0004	 0.171	ppm	wet	0.0009	 2.180	ppm	wet	0.0017	995.80	mbar	N/A	0.0000	 55.04	C	N/A	0.0000	 63.52	C	N/A	0.0000	OK
0	2024-07-18	14:38:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50936.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	440.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5342	ppm	wet	0.0004	 0.134	ppm	wet	0.0009	 2.147	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
0	2024-07-18	14:38:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50937.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	443.62	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5407	ppm	wet	0.0004	 0.163	ppm	wet	0.0009	 2.164	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 63.57	C	N/A	0.0000	OK
0	2024-07-18	14:39:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50938.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	446.73	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5312	ppm	wet	0.0004	 0.185	ppm	wet	0.0009	 2.127	ppm	wet	0.0018	995.80	mbar	N/A	0.0000	 55.14	C	N/A	0.0000	 63.64	C	N/A	0.0000	OK
