Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	15:20:16	C:\SN51522\Samples\20240718\SAMPLE#nd in_50999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	565.25	ppm	wet	0.0019	 0.000	ppm	wet	0.0018	0.5649	ppm	wet	0.0004	 0.227	ppm	wet	0.0011	 2.180	ppm	wet	0.0020	995.40	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2024-07-18	15:20:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_51000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	669.05	ppm	wet	0.0024	 0.000	ppm	wet	0.0019	0.6025	ppm	wet	0.0004	 0.177	ppm	wet	0.0011	 2.174	ppm	wet	0.0020	995.40	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 62.99	C	N/A	0.0000	OK
0	2024-07-18	15:20:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_51001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	697.82	ppm	wet	0.0025	 0.000	ppm	wet	0.0019	0.6204	ppm	wet	0.0003	 0.151	ppm	wet	0.0011	 2.198	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 63.04	C	N/A	0.0000	OK
0	2024-07-18	15:21:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_51002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	706.88	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6222	ppm	wet	0.0004	 0.160	ppm	wet	0.0011	 2.194	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.44	C	N/A	0.0000	 63.04	C	N/A	0.0000	OK
0	2024-07-18	15:21:41	C:\SN51522\Samples\20240718\SAMPLE#nd in_51003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	709.88	ppm	wet	0.0025	 0.000	ppm	wet	0.0018	0.6243	ppm	wet	0.0003	 0.163	ppm	wet	0.0011	 2.201	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.44	C	N/A	0.0000	 62.97	C	N/A	0.0000	OK
0	2024-07-18	15:22:01	C:\SN51522\Samples\20240718\SAMPLE#nd in_51004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	710.92	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6174	ppm	wet	0.0003	 0.186	ppm	wet	0.0011	 2.219	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
0	2024-07-18	15:22:22	C:\SN51522\Samples\20240718\SAMPLE#nd in_51005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	711.62	ppm	wet	0.0026	 0.000	ppm	wet	0.0018	0.6151	ppm	wet	0.0003	 0.152	ppm	wet	0.0011	 2.206	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 63.05	C	N/A	0.0000	OK
0	2024-07-18	15:22:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_51006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	710.74	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6161	ppm	wet	0.0003	 0.141	ppm	wet	0.0011	 2.192	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.40	C	N/A	0.0000	 63.02	C	N/A	0.0000	OK
0	2024-07-18	15:23:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_51007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	713.40	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6144	ppm	wet	0.0003	 0.192	ppm	wet	0.0011	 2.206	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.43	C	N/A	0.0000	 63.04	C	N/A	0.0000	OK
0	2024-07-18	15:23:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_51008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	714.58	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6298	ppm	wet	0.0003	 0.192	ppm	wet	0.0010	 2.256	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	 63.09	C	N/A	0.0000	OK
0	2024-07-18	15:23:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_51009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	711.33	ppm	wet	0.0026	 0.000	ppm	wet	0.0019	0.6222	ppm	wet	0.0004	 0.072	ppm	wet	0.0011	 2.180	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 63.13	C	N/A	0.0000	OK
0	2024-07-18	15:24:08	C:\SN51522\Samples\20240718\SAMPLE#nd in_51010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	709.60	ppm	wet	0.0026	 0.000	ppm	wet	0.0020	0.6134	ppm	wet	0.0004	 0.238	ppm	wet	0.0011	 2.200	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.58	C	N/A	0.0000	 63.26	C	N/A	0.0000	OK
