Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	15:25:01	C:\SN51522\Samples\20240718\SAMPLE#nd in_51011.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	649.74	ppm	wet	0.0023	 0.000	ppm	wet	0.0018	0.5798	ppm	wet	0.0004	 0.155	ppm	wet	0.0011	 2.206	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 55.68	C	N/A	0.0000	 63.33	C	N/A	0.0000	OK
0	2024-07-18	15:25:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_51012.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	581.15	ppm	wet	0.0020	 0.000	ppm	wet	0.0016	0.5490	ppm	wet	0.0003	 0.186	ppm	wet	0.0012	 2.209	ppm	wet	0.0018	995.30	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 63.42	C	N/A	0.0000	OK
0	2024-07-18	15:25:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_51013.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	563.97	ppm	wet	0.0019	 0.000	ppm	wet	0.0016	0.5510	ppm	wet	0.0003	 0.135	ppm	wet	0.0011	 2.210	ppm	wet	0.0018	995.30	mbar	N/A	0.0000	 55.75	C	N/A	0.0000	 63.51	C	N/A	0.0000	OK
0	2024-07-18	15:26:05	C:\SN51522\Samples\20240718\SAMPLE#nd in_51014.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	562.07	ppm	wet	0.0019	 0.000	ppm	wet	0.0017	0.5467	ppm	wet	0.0003	 0.160	ppm	wet	0.0011	 2.215	ppm	wet	0.0018	995.30	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
0	2024-07-18	15:26:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_51015.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	566.28	ppm	wet	0.0019	 0.000	ppm	wet	0.0017	0.5419	ppm	wet	0.0004	 0.122	ppm	wet	0.0011	 2.194	ppm	wet	0.0018	995.40	mbar	N/A	0.0000	 55.79	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2024-07-18	15:26:48	C:\SN51522\Samples\20240718\SAMPLE#nd in_51016.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	568.81	ppm	wet	0.0020	 0.000	ppm	wet	0.0017	0.5466	ppm	wet	0.0004	 0.162	ppm	wet	0.0010	 2.183	ppm	wet	0.0018	995.40	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 63.69	C	N/A	0.0000	OK
0	2024-07-18	15:27:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_51017.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	571.71	ppm	wet	0.0020	 0.000	ppm	wet	0.0018	0.5416	ppm	wet	0.0003	 0.157	ppm	wet	0.0011	 2.211	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 55.86	C	N/A	0.0000	 63.72	C	N/A	0.0000	OK
0	2024-07-18	15:27:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_51018.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	577.01	ppm	wet	0.0020	 0.000	ppm	wet	0.0018	0.5466	ppm	wet	0.0003	 0.148	ppm	wet	0.0011	 2.182	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 63.81	C	N/A	0.0000	OK
0	2024-07-18	15:27:54	C:\SN51522\Samples\20240718\SAMPLE#nd in_51019.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	579.88	ppm	wet	0.0020	 0.000	ppm	wet	0.0018	0.5447	ppm	wet	0.0004	 0.213	ppm	wet	0.0012	 2.241	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 63.84	C	N/A	0.0000	OK
0	2024-07-18	15:28:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_51020.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	583.51	ppm	wet	0.0021	 0.000	ppm	wet	0.0018	0.5498	ppm	wet	0.0004	 0.150	ppm	wet	0.0010	 2.216	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 63.88	C	N/A	0.0000	OK
0	2024-07-18	15:28:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_51021.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	587.37	ppm	wet	0.0020	 0.000	ppm	wet	0.0018	0.5499	ppm	wet	0.0004	 0.233	ppm	wet	0.0012	 2.185	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 63.98	C	N/A	0.0000	OK
0	2024-07-18	15:28:58	C:\SN51522\Samples\20240718\SAMPLE#nd in_51022.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	590.62	ppm	wet	0.0021	 0.000	ppm	wet	0.0019	0.5382	ppm	wet	0.0004	 0.177	ppm	wet	0.0011	 2.206	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.00	C	N/A	0.0000	 64.04	C	N/A	0.0000	OK
