Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	15:34:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_51035.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	447.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5379	ppm	wet	0.0004	 0.213	ppm	wet	0.0011	 2.212	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 64.25	C	N/A	0.0000	OK
0	2024-07-18	15:35:14	C:\SN51522\Samples\20240718\SAMPLE#nd in_51036.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0019	428.53	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5285	ppm	wet	0.0004	 0.238	ppm	wet	0.0011	 2.218	ppm	wet	0.0018	995.40	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 64.26	C	N/A	0.0000	OK
0	2024-07-18	15:35:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_51037.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	428.04	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5397	ppm	wet	0.0003	 0.177	ppm	wet	0.0011	 2.209	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 64.25	C	N/A	0.0000	OK
0	2024-07-18	15:35:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_51038.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	432.13	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5338	ppm	wet	0.0004	 0.124	ppm	wet	0.0011	 2.205	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.25	C	N/A	0.0000	OK
0	2024-07-18	15:36:17	C:\SN51522\Samples\20240718\SAMPLE#nd in_51039.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	438.02	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5339	ppm	wet	0.0004	 0.197	ppm	wet	0.0011	 2.206	ppm	wet	0.0018	995.40	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 64.21	C	N/A	0.0000	OK
0	2024-07-18	15:36:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_51040.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	443.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5415	ppm	wet	0.0004	 0.180	ppm	wet	0.0011	 2.223	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.21	C	N/A	0.0000	OK
0	2024-07-18	15:37:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_51041.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	449.76	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5416	ppm	wet	0.0004	 0.193	ppm	wet	0.0011	 2.208	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.20	C	N/A	0.0000	OK
0	2024-07-18	15:37:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_51042.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	454.30	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5378	ppm	wet	0.0004	 0.230	ppm	wet	0.0012	 2.225	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.15	C	N/A	0.0000	OK
0	2024-07-18	15:37:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_51043.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	458.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5438	ppm	wet	0.0005	 0.178	ppm	wet	0.0011	 2.229	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.16	C	N/A	0.0000	OK
0	2024-07-18	15:38:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_51044.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	464.04	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.5411	ppm	wet	0.0005	 0.170	ppm	wet	0.0011	 2.178	ppm	wet	0.0019	995.30	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 64.18	C	N/A	0.0000	OK
0	2024-07-18	15:38:26	C:\SN51522\Samples\20240718\SAMPLE#nd in_51045.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	470.45	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.5449	ppm	wet	0.0004	 0.270	ppm	wet	0.0012	 2.191	ppm	wet	0.0020	995.30	mbar	N/A	0.0000	 56.13	C	N/A	0.0000	 64.18	C	N/A	0.0000	OK
0	2024-07-18	15:38:48	C:\SN51522\Samples\20240718\SAMPLE#nd in_51046.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	474.45	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.5399	ppm	wet	0.0005	 0.192	ppm	wet	0.0012	 2.210	ppm	wet	0.0020	995.40	mbar	N/A	0.0000	 56.16	C	N/A	0.0000	 64.22	C	N/A	0.0000	OK
