Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	15:30:04	C:\SN51522\Samples\20240718\SAMPLE#nd in_51023.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	525.73	ppm	wet	0.0018	 0.000	ppm	wet	0.0017	0.5438	ppm	wet	0.0004	 0.181	ppm	wet	0.0011	 2.210	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.06	C	N/A	0.0000	 64.16	C	N/A	0.0000	OK
0	2024-07-18	15:30:26	C:\SN51522\Samples\20240718\SAMPLE#nd in_51024.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	454.96	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5389	ppm	wet	0.0004	 0.118	ppm	wet	0.0012	 2.199	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 64.29	C	N/A	0.0000	OK
0	2024-07-18	15:30:48	C:\SN51522\Samples\20240718\SAMPLE#nd in_51025.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	439.06	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5348	ppm	wet	0.0004	 0.161	ppm	wet	0.0011	 2.200	ppm	wet	0.0019	995.40	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 64.27	C	N/A	0.0000	OK
0	2024-07-18	15:31:09	C:\SN51522\Samples\20240718\SAMPLE#nd in_51026.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	437.87	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5336	ppm	wet	0.0004	 0.249	ppm	wet	0.0011	 2.203	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 64.27	C	N/A	0.0000	OK
0	2024-07-18	15:31:31	C:\SN51522\Samples\20240718\SAMPLE#nd in_51027.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	440.02	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5394	ppm	wet	0.0004	 0.147	ppm	wet	0.0012	 2.183	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.05	C	N/A	0.0000	 64.29	C	N/A	0.0000	OK
0	2024-07-18	15:31:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_51028.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	444.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5358	ppm	wet	0.0004	 0.253	ppm	wet	0.0012	 2.206	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 64.27	C	N/A	0.0000	OK
0	2024-07-18	15:32:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_51029.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	448.37	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5374	ppm	wet	0.0004	 0.096	ppm	wet	0.0011	 2.190	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 64.31	C	N/A	0.0000	OK
0	2024-07-18	15:32:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_51030.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	452.23	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5409	ppm	wet	0.0004	 0.210	ppm	wet	0.0011	 2.249	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.09	C	N/A	0.0000	 64.36	C	N/A	0.0000	OK
0	2024-07-18	15:32:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_51031.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	455.42	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5457	ppm	wet	0.0004	 0.162	ppm	wet	0.0012	 2.234	ppm	wet	0.0020	995.60	mbar	N/A	0.0000	 56.10	C	N/A	0.0000	 64.32	C	N/A	0.0000	OK
0	2024-07-18	15:33:17	C:\SN51522\Samples\20240718\SAMPLE#nd in_51032.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	458.72	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5348	ppm	wet	0.0004	 0.247	ppm	wet	0.0011	 2.219	ppm	wet	0.0020	995.60	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 64.34	C	N/A	0.0000	OK
0	2024-07-18	15:33:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_51033.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	462.28	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5446	ppm	wet	0.0004	 0.256	ppm	wet	0.0011	 2.249	ppm	wet	0.0019	995.50	mbar	N/A	0.0000	 56.08	C	N/A	0.0000	 64.34	C	N/A	0.0000	OK
0	2024-07-18	15:33:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_51034.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	465.21	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5395	ppm	wet	0.0004	 0.128	ppm	wet	0.0011	 2.214	ppm	wet	0.0020	995.50	mbar	N/A	0.0000	 56.10	C	N/A	0.0000	 64.34	C	N/A	0.0000	OK
