Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:49:13	C:\SN51522\Samples\20240718\SAMPLE#nd in_50830.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	469.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4414	ppm	wet	0.0005	 0.056	ppm	wet	0.0006	 2.020	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 46.52	C	N/A	0.0000	 57.37	C	N/A	0.0000	OK
0	2024-07-18	13:49:34	C:\SN51522\Samples\20240718\SAMPLE#nd in_50831.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	501.20	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4457	ppm	wet	0.0004	 0.146	ppm	wet	0.0005	 1.988	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 46.65	C	N/A	0.0000	 57.41	C	N/A	0.0000	OK
0	2024-07-18	13:49:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50832.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	511.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4391	ppm	wet	0.0004	 0.139	ppm	wet	0.0005	 2.023	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 46.81	C	N/A	0.0000	 57.49	C	N/A	0.0000	OK
0	2024-07-18	13:50:18	C:\SN51522\Samples\20240718\SAMPLE#nd in_50833.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	515.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4502	ppm	wet	0.0004	 0.186	ppm	wet	0.0006	 2.051	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 46.89	C	N/A	0.0000	 57.54	C	N/A	0.0000	OK
0	2024-07-18	13:50:39	C:\SN51522\Samples\20240718\SAMPLE#nd in_50834.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	518.36	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4406	ppm	wet	0.0004	 0.156	ppm	wet	0.0005	 2.034	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 47.02	C	N/A	0.0000	 57.67	C	N/A	0.0000	OK
0	2024-07-18	13:51:01	C:\SN51522\Samples\20240718\SAMPLE#nd in_50835.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	521.31	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4634	ppm	wet	0.0004	 0.084	ppm	wet	0.0005	 2.039	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 47.17	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2024-07-18	13:51:23	C:\SN51522\Samples\20240718\SAMPLE#nd in_50836.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	523.51	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4510	ppm	wet	0.0004	 0.154	ppm	wet	0.0006	 2.049	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 47.36	C	N/A	0.0000	 57.75	C	N/A	0.0000	OK
0	2024-07-18	13:51:45	C:\SN51522\Samples\20240718\SAMPLE#nd in_50837.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	525.56	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4536	ppm	wet	0.0004	 0.199	ppm	wet	0.0005	 2.036	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 47.48	C	N/A	0.0000	 57.90	C	N/A	0.0000	OK
0	2024-07-18	13:52:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50838.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	526.57	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4588	ppm	wet	0.0005	 0.194	ppm	wet	0.0005	 1.999	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 47.72	C	N/A	0.0000	 58.00	C	N/A	0.0000	OK
0	2024-07-18	13:52:28	C:\SN51522\Samples\20240718\SAMPLE#nd in_50839.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	527.93	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4491	ppm	wet	0.0005	 0.111	ppm	wet	0.0005	 2.008	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 47.87	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2024-07-18	13:52:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50840.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	531.61	ppm	wet	0.0017	 0.000	ppm	wet	0.0018	0.4464	ppm	wet	0.0005	 0.126	ppm	wet	0.0005	 1.986	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 48.05	C	N/A	0.0000	 58.18	C	N/A	0.0000	OK
0	2024-07-18	13:53:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50841.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	532.78	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4510	ppm	wet	0.0005	 0.140	ppm	wet	0.0005	 2.058	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 48.22	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
