Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:44:03	C:\SN51522\Samples\20240718\SAMPLE#nd in_50817.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	436.00	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4413	ppm	wet	0.0003	 0.049	ppm	wet	0.0004	 1.985	ppm	wet	0.0011	995.40	mbar	N/A	0.0000	 43.91	C	N/A	0.0000	 55.93	C	N/A	0.0000	OK
0	2024-07-18	13:44:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50818.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	417.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4409	ppm	wet	0.0004	 0.125	ppm	wet	0.0005	 1.965	ppm	wet	0.0011	995.30	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2024-07-18	13:44:44	C:\SN51522\Samples\20240718\SAMPLE#nd in_50819.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	415.00	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4468	ppm	wet	0.0004	 0.087	ppm	wet	0.0005	 1.972	ppm	wet	0.0011	995.40	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 56.17	C	N/A	0.0000	OK
0	2024-07-18	13:45:05	C:\SN51522\Samples\20240718\SAMPLE#nd in_50820.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	417.18	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4291	ppm	wet	0.0004	 0.089	ppm	wet	0.0005	 1.959	ppm	wet	0.0011	995.40	mbar	N/A	0.0000	 44.43	C	N/A	0.0000	 56.25	C	N/A	0.0000	OK
0	2024-07-18	13:45:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_50821.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	417.85	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4385	ppm	wet	0.0004	 0.120	ppm	wet	0.0005	 1.952	ppm	wet	0.0011	995.40	mbar	N/A	0.0000	 44.60	C	N/A	0.0000	 56.37	C	N/A	0.0000	OK
0	2024-07-18	13:45:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50822.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	420.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.4238	ppm	wet	0.0004	 0.090	ppm	wet	0.0005	 1.946	ppm	wet	0.0011	995.50	mbar	N/A	0.0000	 44.83	C	N/A	0.0000	 56.43	C	N/A	0.0000	OK
0	2024-07-18	13:46:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50823.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	423.30	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.4302	ppm	wet	0.0004	 0.110	ppm	wet	0.0005	 1.960	ppm	wet	0.0012	995.40	mbar	N/A	0.0000	 45.00	C	N/A	0.0000	 56.60	C	N/A	0.0000	OK
0	2024-07-18	13:46:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50824.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	427.23	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4462	ppm	wet	0.0004	 0.137	ppm	wet	0.0005	 1.969	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 45.29	C	N/A	0.0000	 56.70	C	N/A	0.0000	OK
0	2024-07-18	13:46:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50825.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	429.80	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4394	ppm	wet	0.0005	 0.049	ppm	wet	0.0005	 1.957	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 45.40	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2024-07-18	13:47:14	C:\SN51522\Samples\20240718\SAMPLE#nd in_50826.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	431.78	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.4320	ppm	wet	0.0004	 0.048	ppm	wet	0.0005	 1.985	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 45.63	C	N/A	0.0000	 56.91	C	N/A	0.0000	OK
0	2024-07-18	13:47:34	C:\SN51522\Samples\20240718\SAMPLE#nd in_50827.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	433.79	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4353	ppm	wet	0.0005	 0.072	ppm	wet	0.0004	 1.952	ppm	wet	0.0013	995.40	mbar	N/A	0.0000	 45.80	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
0	2024-07-18	13:47:55	C:\SN51522\Samples\20240718\SAMPLE#nd in_50828.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	437.28	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4284	ppm	wet	0.0005	 0.146	ppm	wet	0.0005	 2.011	ppm	wet	0.0012	995.50	mbar	N/A	0.0000	 45.97	C	N/A	0.0000	 57.04	C	N/A	0.0000	OK
0	2024-07-18	13:48:16	C:\SN51522\Samples\20240718\SAMPLE#nd in_50829.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	438.65	ppm	wet	0.0017	 0.000	ppm	wet	0.0017	0.4342	ppm	wet	0.0004	 0.134	ppm	wet	0.0004	 1.975	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 46.11	C	N/A	0.0000	 57.22	C	N/A	0.0000	OK
