Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:38:55	C:\SN51522\Samples\20240718\SAMPLE#nd in_50805.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0014	422.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4245	ppm	wet	0.0003	 0.079	ppm	wet	0.0004	 1.927	ppm	wet	0.0009	995.50	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 54.63	C	N/A	0.0000	OK
0	2024-07-18	13:39:16	C:\SN51522\Samples\20240718\SAMPLE#nd in_50806.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0013	432.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4351	ppm	wet	0.0003	 0.034	ppm	wet	0.0004	 1.950	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 41.68	C	N/A	0.0000	 54.71	C	N/A	0.0000	OK
0	2024-07-18	13:39:38	C:\SN51522\Samples\20240718\SAMPLE#nd in_50807.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0012	435.93	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4383	ppm	wet	0.0004	 0.099	ppm	wet	0.0004	 1.973	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 41.74	C	N/A	0.0000	 54.78	C	N/A	0.0000	OK
0	2024-07-18	13:40:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50808.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	439.19	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4276	ppm	wet	0.0003	 0.142	ppm	wet	0.0005	 1.967	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 41.93	C	N/A	0.0000	 54.91	C	N/A	0.0000	OK
0	2024-07-18	13:40:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_50809.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	441.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4312	ppm	wet	0.0004	 0.060	ppm	wet	0.0005	 1.958	ppm	wet	0.0009	995.50	mbar	N/A	0.0000	 42.04	C	N/A	0.0000	 55.02	C	N/A	0.0000	OK
0	2024-07-18	13:40:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50810.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	443.99	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.4475	ppm	wet	0.0003	 0.072	ppm	wet	0.0005	 1.933	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 42.20	C	N/A	0.0000	 55.03	C	N/A	0.0000	OK
0	2024-07-18	13:41:03	C:\SN51522\Samples\20240718\SAMPLE#nd in_50811.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	445.09	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4272	ppm	wet	0.0003	 0.038	ppm	wet	0.0004	 1.951	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 55.16	C	N/A	0.0000	OK
0	2024-07-18	13:41:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50812.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	447.41	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4413	ppm	wet	0.0003	 0.034	ppm	wet	0.0004	 1.959	ppm	wet	0.0010	995.50	mbar	N/A	0.0000	 42.55	C	N/A	0.0000	 55.24	C	N/A	0.0000	OK
0	2024-07-18	13:41:45	C:\SN51522\Samples\20240718\SAMPLE#nd in_50813.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	447.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4492	ppm	wet	0.0004	 0.148	ppm	wet	0.0005	 1.907	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.73	C	N/A	0.0000	 55.29	C	N/A	0.0000	OK
0	2024-07-18	13:42:05	C:\SN51522\Samples\20240718\SAMPLE#nd in_50814.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	449.80	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4383	ppm	wet	0.0003	 0.146	ppm	wet	0.0005	 1.947	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 42.89	C	N/A	0.0000	 55.48	C	N/A	0.0000	OK
0	2024-07-18	13:42:26	C:\SN51522\Samples\20240718\SAMPLE#nd in_50815.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	451.67	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4466	ppm	wet	0.0004	 0.042	ppm	wet	0.0004	 1.937	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 43.05	C	N/A	0.0000	 55.51	C	N/A	0.0000	OK
0	2024-07-18	13:42:47	C:\SN51522\Samples\20240718\SAMPLE#nd in_50816.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	452.86	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4411	ppm	wet	0.0004	 0.040	ppm	wet	0.0006	 1.956	ppm	wet	0.0010	995.40	mbar	N/A	0.0000	 43.21	C	N/A	0.0000	 55.65	C	N/A	0.0000	OK
