Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:33:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50793.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0015	451.44	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4072	ppm	wet	0.0004	 0.129	ppm	wet	0.0004	 1.941	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 39.54	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2024-07-18	13:34:11	C:\SN51522\Samples\20240718\SAMPLE#nd in_50794.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0014	415.98	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4145	ppm	wet	0.0003	 0.092	ppm	wet	0.0004	 1.968	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.60	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2024-07-18	13:34:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50795.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0013	409.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0012	0.4142	ppm	wet	0.0003	 0.130	ppm	wet	0.0004	 1.944	ppm	wet	0.0009	995.30	mbar	N/A	0.0000	 39.66	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2024-07-18	13:34:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50796.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0014	405.57	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4164	ppm	wet	0.0003	 0.022	ppm	wet	0.0004	 1.940	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.82	C	N/A	0.0000	 53.81	C	N/A	0.0000	OK
0	2024-07-18	13:35:14	C:\SN51522\Samples\20240718\SAMPLE#nd in_50797.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0014	405.78	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4182	ppm	wet	0.0003	 0.118	ppm	wet	0.0004	 1.964	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 40.00	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2024-07-18	13:35:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_50798.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0014	408.12	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4266	ppm	wet	0.0004	 0.092	ppm	wet	0.0004	 1.968	ppm	wet	0.0009	995.30	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 53.98	C	N/A	0.0000	OK
0	2024-07-18	13:35:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50799.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0015	410.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4358	ppm	wet	0.0003	 0.118	ppm	wet	0.0004	 1.973	ppm	wet	0.0009	995.30	mbar	N/A	0.0000	 40.29	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2024-07-18	13:36:16	C:\SN51522\Samples\20240718\SAMPLE#nd in_50800.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0013	416.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4310	ppm	wet	0.0003	 0.024	ppm	wet	0.0004	 1.960	ppm	wet	0.0009	995.30	mbar	N/A	0.0000	 40.40	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2024-07-18	13:36:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_50801.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	413.32	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4284	ppm	wet	0.0003	 0.145	ppm	wet	0.0004	 1.986	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 40.54	C	N/A	0.0000	 54.20	C	N/A	0.0000	OK
0	2024-07-18	13:36:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_50802.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	413.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4355	ppm	wet	0.0003	 0.083	ppm	wet	0.0004	 1.980	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2024-07-18	13:37:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50803.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	413.00	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4337	ppm	wet	0.0003	 0.134	ppm	wet	0.0004	 1.961	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 40.87	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
0	2024-07-18	13:37:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50804.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	414.27	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4358	ppm	wet	0.0003	 0.030	ppm	wet	0.0004	 1.972	ppm	wet	0.0009	995.40	mbar	N/A	0.0000	 41.00	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
