Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:28:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50780.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	444.33	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3908	ppm	wet	0.0003	 0.029	ppm	wet	0.0004	 1.893	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.58	C	N/A	0.0000	 52.04	C	N/A	0.0000	OK
0	2024-07-18	13:28:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50781.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	437.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3999	ppm	wet	0.0002	 0.057	ppm	wet	0.0004	 1.893	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.61	C	N/A	0.0000	 52.16	C	N/A	0.0000	OK
0	2024-07-18	13:29:13	C:\SN51522\Samples\20240718\SAMPLE#nd in_50782.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0013	439.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3897	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 1.930	ppm	wet	0.0007	995.30	mbar	N/A	0.0000	 38.65	C	N/A	0.0000	 52.23	C	N/A	0.0000	OK
0	2024-07-18	13:29:35	C:\SN51522\Samples\20240718\SAMPLE#nd in_50783.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0014	442.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.4075	ppm	wet	0.0003	 0.070	ppm	wet	0.0004	 1.927	ppm	wet	0.0007	995.30	mbar	N/A	0.0000	 38.74	C	N/A	0.0000	 52.32	C	N/A	0.0000	OK
0	2024-07-18	13:29:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50784.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	447.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4031	ppm	wet	0.0003	 0.104	ppm	wet	0.0004	 1.898	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.81	C	N/A	0.0000	 52.44	C	N/A	0.0000	OK
0	2024-07-18	13:30:18	C:\SN51522\Samples\20240718\SAMPLE#nd in_50785.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0015	452.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3986	ppm	wet	0.0002	 0.071	ppm	wet	0.0004	 1.929	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2024-07-18	13:30:39	C:\SN51522\Samples\20240718\SAMPLE#nd in_50786.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	456.84	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3915	ppm	wet	0.0004	 0.085	ppm	wet	0.0004	 1.912	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.89	C	N/A	0.0000	 52.67	C	N/A	0.0000	OK
0	2024-07-18	13:31:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50787.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	460.01	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3877	ppm	wet	0.0003	 0.112	ppm	wet	0.0003	 1.911	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.97	C	N/A	0.0000	 52.69	C	N/A	0.0000	OK
0	2024-07-18	13:31:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50788.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	464.89	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3955	ppm	wet	0.0003	 0.149	ppm	wet	0.0004	 1.899	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2024-07-18	13:31:41	C:\SN51522\Samples\20240718\SAMPLE#nd in_50789.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	470.51	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4017	ppm	wet	0.0003	 0.073	ppm	wet	0.0003	 1.934	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.15	C	N/A	0.0000	 52.92	C	N/A	0.0000	OK
0	2024-07-18	13:32:02	C:\SN51522\Samples\20240718\SAMPLE#nd in_50790.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	472.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3971	ppm	wet	0.0002	 0.135	ppm	wet	0.0004	 1.911	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 53.01	C	N/A	0.0000	OK
0	2024-07-18	13:32:22	C:\SN51522\Samples\20240718\SAMPLE#nd in_50791.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	477.00	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3926	ppm	wet	0.0003	 0.009	ppm	wet	0.0004	 1.926	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.25	C	N/A	0.0000	 53.12	C	N/A	0.0000	OK
0	2024-07-18	13:32:44	C:\SN51522\Samples\20240718\SAMPLE#nd in_50792.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	480.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.3957	ppm	wet	0.0003	 0.063	ppm	wet	0.0003	 1.931	ppm	wet	0.0008	995.40	mbar	N/A	0.0000	 39.33	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
