Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:23:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_50768.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	476.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3855	ppm	wet	0.0002	 0.060	ppm	wet	0.0003	 1.907	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 50.35	C	N/A	0.0000	OK
0	2024-07-18	13:23:47	C:\SN51522\Samples\20240718\SAMPLE#nd in_50769.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	431.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3728	ppm	wet	0.0002	 0.064	ppm	wet	0.0003	 1.898	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.70	C	N/A	0.0000	 50.49	C	N/A	0.0000	OK
0	2024-07-18	13:24:08	C:\SN51522\Samples\20240718\SAMPLE#nd in_50770.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0015	422.49	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3944	ppm	wet	0.0003	 0.000	ppm	wet	0.0003	 1.904	ppm	wet	0.0007	995.20	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2024-07-18	13:24:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50771.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	420.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3804	ppm	wet	0.0003	 0.080	ppm	wet	0.0003	 1.909	ppm	wet	0.0007	995.20	mbar	N/A	0.0000	 37.84	C	N/A	0.0000	 50.79	C	N/A	0.0000	OK
0	2024-07-18	13:24:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50772.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	422.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3883	ppm	wet	0.0002	 0.119	ppm	wet	0.0003	 1.922	ppm	wet	0.0007	995.30	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 50.92	C	N/A	0.0000	OK
0	2024-07-18	13:25:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50773.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	427.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3901	ppm	wet	0.0003	 0.053	ppm	wet	0.0003	 1.921	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 37.97	C	N/A	0.0000	 51.02	C	N/A	0.0000	OK
0	2024-07-18	13:25:34	C:\SN51522\Samples\20240718\SAMPLE#nd in_50774.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	430.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4032	ppm	wet	0.0002	 0.082	ppm	wet	0.0003	 1.909	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
0	2024-07-18	13:25:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50775.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	432.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3968	ppm	wet	0.0003	 0.046	ppm	wet	0.0003	 1.911	ppm	wet	0.0007	995.20	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 51.32	C	N/A	0.0000	OK
0	2024-07-18	13:26:18	C:\SN51522\Samples\20240718\SAMPLE#nd in_50776.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	435.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4055	ppm	wet	0.0002	 0.025	ppm	wet	0.0004	 1.888	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.18	C	N/A	0.0000	 51.41	C	N/A	0.0000	OK
0	2024-07-18	13:26:39	C:\SN51522\Samples\20240718\SAMPLE#nd in_50777.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	439.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3999	ppm	wet	0.0003	 0.118	ppm	wet	0.0003	 1.909	ppm	wet	0.0007	995.30	mbar	N/A	0.0000	 38.25	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2024-07-18	13:27:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50778.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	441.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4037	ppm	wet	0.0003	 0.011	ppm	wet	0.0003	 1.922	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2024-07-18	13:27:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_50779.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	443.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3738	ppm	wet	0.0003	 0.064	ppm	wet	0.0003	 1.921	ppm	wet	0.0008	995.30	mbar	N/A	0.0000	 38.35	C	N/A	0.0000	 51.72	C	N/A	0.0000	OK
