Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:13:19	C:\SN51522\Samples\20240718\SAMPLE#nd in_50744.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0012	441.40	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3842	ppm	wet	0.0001	 0.151	ppm	wet	0.0016	 1.906	ppm	wet	0.0010	994.60	mbar	N/A	0.0000	 35.83	C	N/A	0.0000	 39.65	C	N/A	0.0000	OK
0	2024-07-18	13:13:40	C:\SN51522\Samples\20240718\SAMPLE#nd in_50745.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	443.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3775	ppm	wet	0.0003	 0.137	ppm	wet	0.0014	 1.865	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 40.81	C	N/A	0.0000	OK
0	2024-07-18	13:14:00	C:\SN51522\Samples\20240718\SAMPLE#nd in_50746.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	446.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3612	ppm	wet	0.0003	 0.090	ppm	wet	0.0016	 1.855	ppm	wet	0.0012	994.70	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 41.74	C	N/A	0.0000	OK
0	2024-07-18	13:14:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_50747.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	447.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3720	ppm	wet	0.0002	 0.088	ppm	wet	0.0011	 1.852	ppm	wet	0.0011	994.70	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 42.64	C	N/A	0.0000	OK
0	2024-07-18	13:14:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50748.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	452.39	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3897	ppm	wet	0.0002	 0.060	ppm	wet	0.0014	 1.847	ppm	wet	0.0011	994.80	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2024-07-18	13:15:03	C:\SN51522\Samples\20240718\SAMPLE#nd in_50749.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	453.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3877	ppm	wet	0.0002	 0.033	ppm	wet	0.0012	 1.865	ppm	wet	0.0011	994.80	mbar	N/A	0.0000	 36.40	C	N/A	0.0000	 44.01	C	N/A	0.0000	OK
0	2024-07-18	13:15:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50750.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	454.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3628	ppm	wet	0.0002	 0.080	ppm	wet	0.0010	 1.873	ppm	wet	0.0011	994.90	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2024-07-18	13:15:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50751.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	456.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3796	ppm	wet	0.0001	 0.024	ppm	wet	0.0009	 1.870	ppm	wet	0.0010	994.80	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 45.18	C	N/A	0.0000	OK
0	2024-07-18	13:16:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50752.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	458.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3773	ppm	wet	0.0002	 0.074	ppm	wet	0.0010	 1.864	ppm	wet	0.0010	994.90	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 45.69	C	N/A	0.0000	OK
0	2024-07-18	13:16:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50753.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	460.78	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3781	ppm	wet	0.0002	 0.071	ppm	wet	0.0010	 1.866	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.62	C	N/A	0.0000	 46.09	C	N/A	0.0000	OK
0	2024-07-18	13:16:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50754.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	460.66	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3695	ppm	wet	0.0002	 0.078	ppm	wet	0.0007	 1.874	ppm	wet	0.0009	994.90	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 46.47	C	N/A	0.0000	OK
0	2024-07-18	13:17:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50755.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	462.19	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3646	ppm	wet	0.0002	 0.024	ppm	wet	0.0005	 1.862	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.73	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
