Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:18:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50756.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	448.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3776	ppm	wet	0.0002	 0.035	ppm	wet	0.0005	 1.869	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.92	C	N/A	0.0000	 47.84	C	N/A	0.0000	OK
0	2024-07-18	13:18:50	C:\SN51522\Samples\20240718\SAMPLE#nd in_50757.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	439.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3733	ppm	wet	0.0002	 0.025	ppm	wet	0.0004	 1.896	ppm	wet	0.0009	995.10	mbar	N/A	0.0000	 36.95	C	N/A	0.0000	 48.12	C	N/A	0.0000	OK
0	2024-07-18	13:19:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50758.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	443.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3840	ppm	wet	0.0002	 0.071	ppm	wet	0.0004	 1.913	ppm	wet	0.0009	995.00	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 48.34	C	N/A	0.0000	OK
0	2024-07-18	13:19:31	C:\SN51522\Samples\20240718\SAMPLE#nd in_50759.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	448.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3537	ppm	wet	0.0003	 0.023	ppm	wet	0.0003	 1.878	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 37.01	C	N/A	0.0000	 48.53	C	N/A	0.0000	OK
0	2024-07-18	13:19:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50760.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	459.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3767	ppm	wet	0.0002	 0.069	ppm	wet	0.0006	 1.900	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2024-07-18	13:20:14	C:\SN51522\Samples\20240718\SAMPLE#nd in_50761.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	466.13	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3627	ppm	wet	0.0002	 0.044	ppm	wet	0.0004	 1.894	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 48.93	C	N/A	0.0000	OK
0	2024-07-18	13:20:36	C:\SN51522\Samples\20240718\SAMPLE#nd in_50762.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	476.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3819	ppm	wet	0.0002	 0.038	ppm	wet	0.0004	 1.893	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2024-07-18	13:20:58	C:\SN51522\Samples\20240718\SAMPLE#nd in_50763.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	485.90	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3887	ppm	wet	0.0002	 0.059	ppm	wet	0.0003	 1.906	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.23	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2024-07-18	13:21:20	C:\SN51522\Samples\20240718\SAMPLE#nd in_50764.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	493.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3770	ppm	wet	0.0003	 0.080	ppm	wet	0.0004	 1.883	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.29	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2024-07-18	13:21:42	C:\SN51522\Samples\20240718\SAMPLE#nd in_50765.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	500.66	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3739	ppm	wet	0.0002	 0.107	ppm	wet	0.0003	 1.881	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 37.38	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2024-07-18	13:22:03	C:\SN51522\Samples\20240718\SAMPLE#nd in_50766.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	508.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3888	ppm	wet	0.0002	 0.014	ppm	wet	0.0004	 1.872	ppm	wet	0.0008	995.10	mbar	N/A	0.0000	 37.42	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2024-07-18	13:22:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_50767.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	514.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3686	ppm	wet	0.0002	 0.084	ppm	wet	0.0003	 1.861	ppm	wet	0.0008	995.20	mbar	N/A	0.0000	 37.49	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
