Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:54:19	C:\SN51522\Samples\20240718\SAMPLE#nd in_50842.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	488.47	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4569	ppm	wet	0.0004	 0.086	ppm	wet	0.0006	 2.011	ppm	wet	0.0013	995.70	mbar	N/A	0.0000	 48.80	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2024-07-18	13:54:40	C:\SN51522\Samples\20240718\SAMPLE#nd in_50843.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0014	438.55	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4659	ppm	wet	0.0004	 0.167	ppm	wet	0.0007	 2.049	ppm	wet	0.0012	995.60	mbar	N/A	0.0000	 48.92	C	N/A	0.0000	 58.61	C	N/A	0.0000	OK
0	2024-07-18	13:55:02	C:\SN51522\Samples\20240718\SAMPLE#nd in_50844.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0014	427.00	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4703	ppm	wet	0.0004	 0.162	ppm	wet	0.0007	 2.033	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 49.09	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2024-07-18	13:55:24	C:\SN51522\Samples\20240718\SAMPLE#nd in_50845.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.66	vol-%	wet	0.0014	424.50	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4768	ppm	wet	0.0004	 0.102	ppm	wet	0.0006	 2.058	ppm	wet	0.0013	995.70	mbar	N/A	0.0000	 49.22	C	N/A	0.0000	 58.78	C	N/A	0.0000	OK
0	2024-07-18	13:55:45	C:\SN51522\Samples\20240718\SAMPLE#nd in_50846.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	423.85	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4725	ppm	wet	0.0004	 0.018	ppm	wet	0.0006	 2.067	ppm	wet	0.0012	995.70	mbar	N/A	0.0000	 49.42	C	N/A	0.0000	 58.82	C	N/A	0.0000	OK
0	2024-07-18	13:56:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50847.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	424.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4810	ppm	wet	0.0004	 0.166	ppm	wet	0.0006	 2.056	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 49.57	C	N/A	0.0000	 58.89	C	N/A	0.0000	OK
0	2024-07-18	13:56:29	C:\SN51522\Samples\20240718\SAMPLE#nd in_50848.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	425.82	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4846	ppm	wet	0.0004	 0.166	ppm	wet	0.0006	 2.074	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 49.70	C	N/A	0.0000	 58.91	C	N/A	0.0000	OK
0	2024-07-18	13:56:50	C:\SN51522\Samples\20240718\SAMPLE#nd in_50849.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	426.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4808	ppm	wet	0.0004	 0.102	ppm	wet	0.0006	 2.044	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 49.78	C	N/A	0.0000	 59.01	C	N/A	0.0000	OK
0	2024-07-18	13:57:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50850.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	427.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4792	ppm	wet	0.0004	 0.181	ppm	wet	0.0006	 2.057	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 49.95	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
0	2024-07-18	13:57:34	C:\SN51522\Samples\20240718\SAMPLE#nd in_50851.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	428.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.4846	ppm	wet	0.0004	 0.067	ppm	wet	0.0006	 2.018	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 50.03	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2024-07-18	13:57:56	C:\SN51522\Samples\20240718\SAMPLE#nd in_50852.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	429.06	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4865	ppm	wet	0.0005	 0.152	ppm	wet	0.0006	 2.064	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 50.08	C	N/A	0.0000	 59.19	C	N/A	0.0000	OK
0	2024-07-18	13:58:17	C:\SN51522\Samples\20240718\SAMPLE#nd in_50853.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	430.55	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4923	ppm	wet	0.0004	 0.149	ppm	wet	0.0006	 2.051	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 50.14	C	N/A	0.0000	 59.23	C	N/A	0.0000	OK
