Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	13:59:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_50854.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	425.27	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4862	ppm	wet	0.0004	 0.130	ppm	wet	0.0007	 2.044	ppm	wet	0.0013	995.50	mbar	N/A	0.0000	 50.37	C	N/A	0.0000	 59.37	C	N/A	0.0000	OK
0	2024-07-18	13:59:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50855.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	422.12	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4874	ppm	wet	0.0004	 0.152	ppm	wet	0.0007	 2.062	ppm	wet	0.0013	995.60	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 59.48	C	N/A	0.0000	OK
0	2024-07-18	14:00:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50856.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	427.04	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5011	ppm	wet	0.0005	 0.137	ppm	wet	0.0005	 1.991	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 50.51	C	N/A	0.0000	 59.51	C	N/A	0.0000	OK
0	2024-07-18	14:00:28	C:\SN51522\Samples\20240718\SAMPLE#nd in_50857.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	430.82	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.4945	ppm	wet	0.0005	 0.148	ppm	wet	0.0006	 2.039	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.56	C	N/A	0.0000	 59.60	C	N/A	0.0000	OK
0	2024-07-18	14:00:49	C:\SN51522\Samples\20240718\SAMPLE#nd in_50858.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	436.39	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.4954	ppm	wet	0.0005	 0.202	ppm	wet	0.0007	 2.020	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 50.63	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2024-07-18	14:01:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50859.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	440.36	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.5009	ppm	wet	0.0005	 0.157	ppm	wet	0.0007	 2.063	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.67	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2024-07-18	14:01:30	C:\SN51522\Samples\20240718\SAMPLE#nd in_50860.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	445.09	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.5114	ppm	wet	0.0005	 0.165	ppm	wet	0.0006	 2.033	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 59.79	C	N/A	0.0000	OK
0	2024-07-18	14:01:51	C:\SN51522\Samples\20240718\SAMPLE#nd in_50861.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	449.24	ppm	wet	0.0018	 0.000	ppm	wet	0.0020	0.5105	ppm	wet	0.0005	 0.108	ppm	wet	0.0006	 2.026	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
0	2024-07-18	14:02:12	C:\SN51522\Samples\20240718\SAMPLE#nd in_50862.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	452.63	ppm	wet	0.0018	 0.000	ppm	wet	0.0020	0.5037	ppm	wet	0.0006	 0.222	ppm	wet	0.0006	 2.029	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.88	C	N/A	0.0000	 59.88	C	N/A	0.0000	OK
0	2024-07-18	14:02:33	C:\SN51522\Samples\20240718\SAMPLE#nd in_50863.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	456.28	ppm	wet	0.0018	 0.000	ppm	wet	0.0020	0.5131	ppm	wet	0.0005	 0.122	ppm	wet	0.0007	 2.021	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 50.95	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2024-07-18	14:02:55	C:\SN51522\Samples\20240718\SAMPLE#nd in_50864.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	461.78	ppm	wet	0.0019	 0.000	ppm	wet	0.0020	0.5104	ppm	wet	0.0005	 0.115	ppm	wet	0.0006	 2.026	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 50.99	C	N/A	0.0000	 60.04	C	N/A	0.0000	OK
0	2024-07-18	14:03:17	C:\SN51522\Samples\20240718\SAMPLE#nd in_50865.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	465.85	ppm	wet	0.0019	 0.000	ppm	wet	0.0020	0.5178	ppm	wet	0.0005	 0.187	ppm	wet	0.0006	 2.013	ppm	wet	0.0016	995.50	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 60.11	C	N/A	0.0000	OK
