Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:09:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_50879.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	414.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4995	ppm	wet	0.0005	 0.124	ppm	wet	0.0008	 2.052	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 60.77	C	N/A	0.0000	OK
0	2024-07-18	14:09:58	C:\SN51522\Samples\20240718\SAMPLE#nd in_50880.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	415.19	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5152	ppm	wet	0.0004	 0.134	ppm	wet	0.0007	 2.064	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 51.99	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2024-07-18	14:10:19	C:\SN51522\Samples\20240718\SAMPLE#nd in_50881.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	417.60	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5067	ppm	wet	0.0004	 0.102	ppm	wet	0.0007	 2.061	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 52.05	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2024-07-18	14:10:40	C:\SN51522\Samples\20240718\SAMPLE#nd in_50882.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	420.02	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5201	ppm	wet	0.0005	 0.182	ppm	wet	0.0008	 2.031	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 60.96	C	N/A	0.0000	OK
0	2024-07-18	14:11:01	C:\SN51522\Samples\20240718\SAMPLE#nd in_50883.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	424.02	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5243	ppm	wet	0.0004	 0.167	ppm	wet	0.0007	 2.055	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2024-07-18	14:11:23	C:\SN51522\Samples\20240718\SAMPLE#nd in_50884.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	427.46	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5254	ppm	wet	0.0004	 0.117	ppm	wet	0.0007	 2.050	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 52.20	C	N/A	0.0000	 61.07	C	N/A	0.0000	OK
0	2024-07-18	14:11:44	C:\SN51522\Samples\20240718\SAMPLE#nd in_50885.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	431.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5402	ppm	wet	0.0004	 0.172	ppm	wet	0.0007	 2.080	ppm	wet	0.0016	995.60	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 61.12	C	N/A	0.0000	OK
0	2024-07-18	14:12:06	C:\SN51522\Samples\20240718\SAMPLE#nd in_50886.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	435.20	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5347	ppm	wet	0.0004	 0.149	ppm	wet	0.0007	 2.082	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 52.35	C	N/A	0.0000	 61.18	C	N/A	0.0000	OK
0	2024-07-18	14:12:28	C:\SN51522\Samples\20240718\SAMPLE#nd in_50887.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	439.10	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5442	ppm	wet	0.0005	 0.131	ppm	wet	0.0007	 2.055	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 52.38	C	N/A	0.0000	 61.20	C	N/A	0.0000	OK
0	2024-07-18	14:12:50	C:\SN51522\Samples\20240718\SAMPLE#nd in_50888.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	442.79	ppm	wet	0.0016	 0.000	ppm	wet	0.0017	0.5512	ppm	wet	0.0004	 0.230	ppm	wet	0.0007	 2.010	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 52.45	C	N/A	0.0000	 61.24	C	N/A	0.0000	OK
0	2024-07-18	14:13:11	C:\SN51522\Samples\20240718\SAMPLE#nd in_50889.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	447.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5488	ppm	wet	0.0005	 0.137	ppm	wet	0.0009	 2.047	ppm	wet	0.0016	995.70	mbar	N/A	0.0000	 52.48	C	N/A	0.0000	 61.32	C	N/A	0.0000	OK
0	2024-07-18	14:13:33	C:\SN51522\Samples\20240718\SAMPLE#nd in_50890.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	451.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.5532	ppm	wet	0.0005	 0.212	ppm	wet	0.0007	 2.078	ppm	wet	0.0015	995.70	mbar	N/A	0.0000	 52.51	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
