Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-07-18	14:04:25	C:\SN51522\Samples\20240718\SAMPLE#nd in_50866.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	443.76	ppm	wet	0.0016	 0.000	ppm	wet	0.0018	0.5090	ppm	wet	0.0005	 0.107	ppm	wet	0.0007	 2.031	ppm	wet	0.0014	995.50	mbar	N/A	0.0000	 51.30	C	N/A	0.0000	 60.22	C	N/A	0.0000	OK
0	2024-07-18	14:04:46	C:\SN51522\Samples\20240718\SAMPLE#nd in_50867.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	416.89	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5065	ppm	wet	0.0005	 0.085	ppm	wet	0.0008	 2.066	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 60.28	C	N/A	0.0000	OK
0	2024-07-18	14:05:07	C:\SN51522\Samples\20240718\SAMPLE#nd in_50868.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	410.22	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4969	ppm	wet	0.0004	 0.209	ppm	wet	0.0007	 2.030	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.36	C	N/A	0.0000	 60.38	C	N/A	0.0000	OK
0	2024-07-18	14:05:27	C:\SN51522\Samples\20240718\SAMPLE#nd in_50869.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	408.72	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4966	ppm	wet	0.0005	 0.143	ppm	wet	0.0007	 2.034	ppm	wet	0.0014	995.50	mbar	N/A	0.0000	 51.40	C	N/A	0.0000	 60.41	C	N/A	0.0000	OK
0	2024-07-18	14:05:48	C:\SN51522\Samples\20240718\SAMPLE#nd in_50870.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	409.18	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4907	ppm	wet	0.0005	 0.126	ppm	wet	0.0007	 2.047	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.44	C	N/A	0.0000	 60.42	C	N/A	0.0000	OK
0	2024-07-18	14:06:10	C:\SN51522\Samples\20240718\SAMPLE#nd in_50871.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	410.13	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5090	ppm	wet	0.0004	 0.174	ppm	wet	0.0008	 2.026	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.45	C	N/A	0.0000	 60.51	C	N/A	0.0000	OK
0	2024-07-18	14:06:32	C:\SN51522\Samples\20240718\SAMPLE#nd in_50872.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	412.01	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.5035	ppm	wet	0.0004	 0.115	ppm	wet	0.0007	 2.073	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.54	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
0	2024-07-18	14:06:53	C:\SN51522\Samples\20240718\SAMPLE#nd in_50873.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	413.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4944	ppm	wet	0.0005	 0.147	ppm	wet	0.0007	 2.076	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 51.56	C	N/A	0.0000	 60.56	C	N/A	0.0000	OK
0	2024-07-18	14:07:15	C:\SN51522\Samples\20240718\SAMPLE#nd in_50874.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	414.86	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.4985	ppm	wet	0.0005	 0.195	ppm	wet	0.0007	 2.048	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 60.55	C	N/A	0.0000	OK
0	2024-07-18	14:07:37	C:\SN51522\Samples\20240718\SAMPLE#nd in_50875.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	417.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5068	ppm	wet	0.0004	 0.181	ppm	wet	0.0007	 2.042	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.61	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2024-07-18	14:07:59	C:\SN51522\Samples\20240718\SAMPLE#nd in_50876.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	417.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0017	0.5096	ppm	wet	0.0005	 0.122	ppm	wet	0.0007	 2.038	ppm	wet	0.0014	995.60	mbar	N/A	0.0000	 51.68	C	N/A	0.0000	 60.67	C	N/A	0.0000	OK
0	2024-07-18	14:08:21	C:\SN51522\Samples\20240718\SAMPLE#nd in_50877.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	420.26	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5127	ppm	wet	0.0005	 0.176	ppm	wet	0.0007	 2.030	ppm	wet	0.0015	995.60	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 60.66	C	N/A	0.0000	OK
0	2024-07-18	14:08:43	C:\SN51522\Samples\20240718\SAMPLE#nd in_50878.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	420.26	ppm	wet	0.0015	 0.000	ppm	wet	0.0017	0.5093	ppm	wet	0.0005	 0.113	ppm	wet	0.0007	 2.047	ppm	wet	0.0015	995.50	mbar	N/A	0.0000	 51.79	C	N/A	0.0000	 60.69	C	N/A	0.0000	OK
