Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:31:32	C:\SN45516\Samples\20240830\SAMPLE_43107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	605.09	ppm	wet	 0.000	ppm	wet	0.4122	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	991.70	mbar	N/A	 38.52	C	N/A	OK
0	2024-08-30	09:31:53	C:\SN45516\Samples\20240830\SAMPLE_43108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	525.02	ppm	wet	 0.000	ppm	wet	0.3977	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	991.70	mbar	N/A	 38.59	C	N/A	OK
0	2024-08-30	09:32:13	C:\SN45516\Samples\20240830\SAMPLE_43109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	519.07	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	991.80	mbar	N/A	 38.69	C	N/A	OK
0	2024-08-30	09:32:34	C:\SN45516\Samples\20240830\SAMPLE_43110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	528.55	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.022	ppm	wet	 2.152	ppm	wet	991.80	mbar	N/A	 38.79	C	N/A	OK
0	2024-08-30	09:32:55	C:\SN45516\Samples\20240830\SAMPLE_43111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	540.00	ppm	wet	 0.000	ppm	wet	0.3859	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	991.80	mbar	N/A	 38.86	C	N/A	OK
0	2024-08-30	09:33:16	C:\SN45516\Samples\20240830\SAMPLE_43112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	551.66	ppm	wet	 0.000	ppm	wet	0.3912	ppm	wet	 0.009	ppm	wet	 2.134	ppm	wet	991.80	mbar	N/A	 38.92	C	N/A	OK
0	2024-08-30	09:33:37	C:\SN45516\Samples\20240830\SAMPLE_43113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	565.37	ppm	wet	 0.000	ppm	wet	0.3898	ppm	wet	 0.001	ppm	wet	 2.102	ppm	wet	991.80	mbar	N/A	 39.02	C	N/A	OK
0	2024-08-30	09:33:58	C:\SN45516\Samples\20240830\SAMPLE_43114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	583.04	ppm	wet	 0.000	ppm	wet	0.3909	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	991.80	mbar	N/A	 39.10	C	N/A	OK
0	2024-08-30	09:34:18	C:\SN45516\Samples\20240830\SAMPLE_43115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	598.84	ppm	wet	 0.000	ppm	wet	0.3817	ppm	wet	 0.000	ppm	wet	 2.139	ppm	wet	991.80	mbar	N/A	 39.20	C	N/A	OK
0	2024-08-30	09:34:39	C:\SN45516\Samples\20240830\SAMPLE_43116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	612.13	ppm	wet	 0.000	ppm	wet	0.3906	ppm	wet	 0.012	ppm	wet	 2.093	ppm	wet	991.80	mbar	N/A	 39.27	C	N/A	OK
0	2024-08-30	09:35:00	C:\SN45516\Samples\20240830\SAMPLE_43117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	624.83	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.018	ppm	wet	 2.110	ppm	wet	991.90	mbar	N/A	 39.36	C	N/A	OK
0	2024-08-30	09:35:22	C:\SN45516\Samples\20240830\SAMPLE_43118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	637.53	ppm	wet	 0.000	ppm	wet	0.3854	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	991.90	mbar	N/A	 39.44	C	N/A	OK
0	2024-08-30	09:35:43	C:\SN45516\Samples\20240830\SAMPLE_43119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	649.86	ppm	wet	 0.000	ppm	wet	0.3873	ppm	wet	 0.000	ppm	wet	 2.116	ppm	wet	991.80	mbar	N/A	 39.54	C	N/A	OK
