Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:36:24	C:\SN45516\Samples\20240830\SAMPLE_43120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	596.19	ppm	wet	 0.000	ppm	wet	0.3918	ppm	wet	 0.000	ppm	wet	 2.132	ppm	wet	991.90	mbar	N/A	 39.69	C	N/A	OK
0	2024-08-30	09:36:45	C:\SN45516\Samples\20240830\SAMPLE_43121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	547.66	ppm	wet	 0.000	ppm	wet	0.3905	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	991.90	mbar	N/A	 39.75	C	N/A	OK
0	2024-08-30	09:37:06	C:\SN45516\Samples\20240830\SAMPLE_43122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	545.35	ppm	wet	 0.000	ppm	wet	0.3941	ppm	wet	 0.003	ppm	wet	 2.069	ppm	wet	991.90	mbar	N/A	 39.82	C	N/A	OK
0	2024-08-30	09:37:26	C:\SN45516\Samples\20240830\SAMPLE_43123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	552.36	ppm	wet	 0.000	ppm	wet	0.3941	ppm	wet	 0.009	ppm	wet	 2.101	ppm	wet	991.90	mbar	N/A	 39.93	C	N/A	OK
0	2024-08-30	09:37:47	C:\SN45516\Samples\20240830\SAMPLE_43124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	561.94	ppm	wet	 0.000	ppm	wet	0.3943	ppm	wet	 0.000	ppm	wet	 2.154	ppm	wet	991.90	mbar	N/A	 40.03	C	N/A	OK
0	2024-08-30	09:38:08	C:\SN45516\Samples\20240830\SAMPLE_43125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	571.19	ppm	wet	 0.000	ppm	wet	0.3969	ppm	wet	 0.029	ppm	wet	 2.101	ppm	wet	991.90	mbar	N/A	 40.12	C	N/A	OK
0	2024-08-30	09:38:28	C:\SN45516\Samples\20240830\SAMPLE_43126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.21	vol-%	wet	579.81	ppm	wet	 0.000	ppm	wet	0.3820	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	992.00	mbar	N/A	 40.18	C	N/A	OK
0	2024-08-30	09:38:49	C:\SN45516\Samples\20240830\SAMPLE_43127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.22	vol-%	wet	590.39	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.010	ppm	wet	 2.087	ppm	wet	992.00	mbar	N/A	 40.30	C	N/A	OK
0	2024-08-30	09:39:10	C:\SN45516\Samples\20240830\SAMPLE_43128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.23	vol-%	wet	599.53	ppm	wet	 0.000	ppm	wet	0.3960	ppm	wet	 0.001	ppm	wet	 2.106	ppm	wet	992.00	mbar	N/A	 40.34	C	N/A	OK
0	2024-08-30	09:39:31	C:\SN45516\Samples\20240830\SAMPLE_43129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.24	vol-%	wet	608.10	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.001	ppm	wet	 2.131	ppm	wet	992.00	mbar	N/A	 40.45	C	N/A	OK
0	2024-08-30	09:39:52	C:\SN45516\Samples\20240830\SAMPLE_43130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	616.96	ppm	wet	 0.000	ppm	wet	0.3814	ppm	wet	 0.029	ppm	wet	 2.111	ppm	wet	992.00	mbar	N/A	 40.56	C	N/A	OK
0	2024-08-30	09:40:14	C:\SN45516\Samples\20240830\SAMPLE_43131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	626.17	ppm	wet	 0.000	ppm	wet	0.3908	ppm	wet	 0.000	ppm	wet	 2.142	ppm	wet	992.10	mbar	N/A	 40.63	C	N/A	OK
