Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:26:03	C:\SN45516\Samples\20240830\SAMPLE_43094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	557.72	ppm	wet	 0.000	ppm	wet	0.3905	ppm	wet	 0.000	ppm	wet	 2.116	ppm	wet	991.40	mbar	N/A	 37.21	C	N/A	OK
0	2024-08-30	09:26:23	C:\SN45516\Samples\20240830\SAMPLE_43095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	532.71	ppm	wet	 0.000	ppm	wet	0.3868	ppm	wet	 0.009	ppm	wet	 2.137	ppm	wet	991.40	mbar	N/A	 37.29	C	N/A	OK
0	2024-08-30	09:26:44	C:\SN45516\Samples\20240830\SAMPLE_43096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	539.49	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.044	ppm	wet	 2.150	ppm	wet	991.50	mbar	N/A	 37.37	C	N/A	OK
0	2024-08-30	09:27:05	C:\SN45516\Samples\20240830\SAMPLE_43097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	553.66	ppm	wet	 0.000	ppm	wet	0.3913	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	991.50	mbar	N/A	 37.43	C	N/A	OK
0	2024-08-30	09:27:26	C:\SN45516\Samples\20240830\SAMPLE_43098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	569.35	ppm	wet	 0.000	ppm	wet	0.3836	ppm	wet	 0.017	ppm	wet	 2.135	ppm	wet	991.40	mbar	N/A	 37.50	C	N/A	OK
0	2024-08-30	09:27:47	C:\SN45516\Samples\20240830\SAMPLE_43099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	587.06	ppm	wet	 0.000	ppm	wet	0.4012	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	991.50	mbar	N/A	 37.61	C	N/A	OK
0	2024-08-30	09:28:09	C:\SN45516\Samples\20240830\SAMPLE_43100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	603.08	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	991.50	mbar	N/A	 37.69	C	N/A	OK
0	2024-08-30	09:28:30	C:\SN45516\Samples\20240830\SAMPLE_43101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	620.58	ppm	wet	 0.000	ppm	wet	0.3994	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	991.50	mbar	N/A	 37.85	C	N/A	OK
0	2024-08-30	09:28:51	C:\SN45516\Samples\20240830\SAMPLE_43102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	636.92	ppm	wet	 0.000	ppm	wet	0.4114	ppm	wet	 0.000	ppm	wet	 2.144	ppm	wet	991.50	mbar	N/A	 37.93	C	N/A	OK
0	2024-08-30	09:29:13	C:\SN45516\Samples\20240830\SAMPLE_43103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	651.50	ppm	wet	 0.000	ppm	wet	0.4171	ppm	wet	 0.014	ppm	wet	 2.091	ppm	wet	991.50	mbar	N/A	 38.01	C	N/A	OK
0	2024-08-30	09:29:34	C:\SN45516\Samples\20240830\SAMPLE_43104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	664.69	ppm	wet	 0.000	ppm	wet	0.4196	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	991.60	mbar	N/A	 38.08	C	N/A	OK
0	2024-08-30	09:29:55	C:\SN45516\Samples\20240830\SAMPLE_43105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	677.66	ppm	wet	 0.000	ppm	wet	0.4227	ppm	wet	 0.000	ppm	wet	 2.139	ppm	wet	991.70	mbar	N/A	 38.16	C	N/A	OK
0	2024-08-30	09:30:16	C:\SN45516\Samples\20240830\SAMPLE_43106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	690.69	ppm	wet	 0.000	ppm	wet	0.4147	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	991.70	mbar	N/A	 38.24	C	N/A	OK
 