Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:21:34	C:\SN45516\Samples\20240830\SAMPLE_43082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	558.87	ppm	wet	 0.000	ppm	wet	0.3712	ppm	wet	 0.022	ppm	wet	 2.086	ppm	wet	991.40	mbar	N/A	 36.13	C	N/A	OK
0	2024-08-30	09:21:55	C:\SN45516\Samples\20240830\SAMPLE_43083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	503.06	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.043	ppm	wet	 2.060	ppm	wet	991.40	mbar	N/A	 36.16	C	N/A	OK
0	2024-08-30	09:22:16	C:\SN45516\Samples\20240830\SAMPLE_43084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	498.16	ppm	wet	 0.000	ppm	wet	0.3789	ppm	wet	 0.004	ppm	wet	 2.069	ppm	wet	991.30	mbar	N/A	 36.29	C	N/A	OK
0	2024-08-30	09:22:37	C:\SN45516\Samples\20240830\SAMPLE_43085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	505.11	ppm	wet	 0.000	ppm	wet	0.3872	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	991.30	mbar	N/A	 36.38	C	N/A	OK
0	2024-08-30	09:22:57	C:\SN45516\Samples\20240830\SAMPLE_43086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	515.27	ppm	wet	 0.000	ppm	wet	0.3975	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	991.40	mbar	N/A	 36.46	C	N/A	OK
0	2024-08-30	09:23:20	C:\SN45516\Samples\20240830\SAMPLE_43087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	524.69	ppm	wet	 0.000	ppm	wet	0.3749	ppm	wet	 0.020	ppm	wet	 2.119	ppm	wet	991.50	mbar	N/A	 36.48	C	N/A	OK
0	2024-08-30	09:23:40	C:\SN45516\Samples\20240830\SAMPLE_43088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	535.22	ppm	wet	 0.000	ppm	wet	0.3795	ppm	wet	 0.013	ppm	wet	 2.116	ppm	wet	991.50	mbar	N/A	 36.59	C	N/A	OK
0	2024-08-30	09:24:01	C:\SN45516\Samples\20240830\SAMPLE_43089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	544.65	ppm	wet	 0.000	ppm	wet	0.3844	ppm	wet	 0.003	ppm	wet	 2.137	ppm	wet	991.50	mbar	N/A	 36.69	C	N/A	OK
0	2024-08-30	09:24:22	C:\SN45516\Samples\20240830\SAMPLE_43090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	553.50	ppm	wet	 0.000	ppm	wet	0.3806	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	991.50	mbar	N/A	 36.77	C	N/A	OK
0	2024-08-30	09:24:43	C:\SN45516\Samples\20240830\SAMPLE_43091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	564.72	ppm	wet	 0.000	ppm	wet	0.3755	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	991.50	mbar	N/A	 36.85	C	N/A	OK
0	2024-08-30	09:25:04	C:\SN45516\Samples\20240830\SAMPLE_43092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	575.25	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.013	ppm	wet	 2.106	ppm	wet	991.40	mbar	N/A	 36.97	C	N/A	OK
0	2024-08-30	09:25:25	C:\SN45516\Samples\20240830\SAMPLE_43093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	585.17	ppm	wet	 0.000	ppm	wet	0.3875	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	991.50	mbar	N/A	 37.04	C	N/A	OK
