Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:16:21	C:\SN45516\Samples\20240830\SAMPLE_43069.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	579.10	ppm	wet	 0.000	ppm	wet	0.3620	ppm	wet	 0.002	ppm	wet	 2.104	ppm	wet	991.30	mbar	N/A	 34.61	C	N/A	OK
0	2024-08-30	09:16:42	C:\SN45516\Samples\20240830\SAMPLE_43070.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	534.02	ppm	wet	 0.000	ppm	wet	0.3548	ppm	wet	 0.053	ppm	wet	 2.119	ppm	wet	991.40	mbar	N/A	 34.76	C	N/A	OK
0	2024-08-30	09:17:02	C:\SN45516\Samples\20240830\SAMPLE_43071.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	531.61	ppm	wet	 0.000	ppm	wet	0.3462	ppm	wet	 0.000	ppm	wet	 2.131	ppm	wet	991.30	mbar	N/A	 34.83	C	N/A	OK
0	2024-08-30	09:17:23	C:\SN45516\Samples\20240830\SAMPLE_43072.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	538.34	ppm	wet	 0.000	ppm	wet	0.3531	ppm	wet	 0.001	ppm	wet	 2.147	ppm	wet	991.30	mbar	N/A	 34.93	C	N/A	OK
0	2024-08-30	09:17:44	C:\SN45516\Samples\20240830\SAMPLE_43073.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	546.58	ppm	wet	 0.000	ppm	wet	0.3556	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	991.30	mbar	N/A	 35.03	C	N/A	OK
0	2024-08-30	09:18:05	C:\SN45516\Samples\20240830\SAMPLE_43074.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	556.46	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	991.30	mbar	N/A	 35.11	C	N/A	OK
0	2024-08-30	09:18:26	C:\SN45516\Samples\20240830\SAMPLE_43075.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	565.43	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.006	ppm	wet	 2.110	ppm	wet	991.30	mbar	N/A	 35.21	C	N/A	OK
0	2024-08-30	09:18:47	C:\SN45516\Samples\20240830\SAMPLE_43076.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	573.74	ppm	wet	 0.000	ppm	wet	0.3540	ppm	wet	 0.000	ppm	wet	 2.144	ppm	wet	991.20	mbar	N/A	 35.33	C	N/A	OK
0	2024-08-30	09:19:08	C:\SN45516\Samples\20240830\SAMPLE_43077.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	583.68	ppm	wet	 0.000	ppm	wet	0.3609	ppm	wet	 0.020	ppm	wet	 2.180	ppm	wet	991.20	mbar	N/A	 35.42	C	N/A	OK
0	2024-08-30	09:19:30	C:\SN45516\Samples\20240830\SAMPLE_43078.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	592.83	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.028	ppm	wet	 2.161	ppm	wet	991.20	mbar	N/A	 35.51	C	N/A	OK
0	2024-08-30	09:19:51	C:\SN45516\Samples\20240830\SAMPLE_43079.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	602.35	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	991.30	mbar	N/A	 35.58	C	N/A	OK
0	2024-08-30	09:20:13	C:\SN45516\Samples\20240830\SAMPLE_43080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	611.46	ppm	wet	 0.000	ppm	wet	0.3568	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	991.30	mbar	N/A	 35.69	C	N/A	OK
0	2024-08-30	09:20:34	C:\SN45516\Samples\20240830\SAMPLE_43081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	619.85	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.032	ppm	wet	 2.101	ppm	wet	991.30	mbar	N/A	 35.79	C	N/A	OK
