Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:11:51	C:\SN45516\Samples\20240830\SAMPLE_43057.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	529.54	ppm	wet	 0.000	ppm	wet	0.3437	ppm	wet	 0.023	ppm	wet	 2.146	ppm	wet	991.10	mbar	N/A	 33.45	C	N/A	OK
0	2024-08-30	09:12:12	C:\SN45516\Samples\20240830\SAMPLE_43058.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	501.83	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.014	ppm	wet	 2.140	ppm	wet	991.10	mbar	N/A	 33.57	C	N/A	OK
0	2024-08-30	09:12:32	C:\SN45516\Samples\20240830\SAMPLE_43059.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	505.99	ppm	wet	 0.000	ppm	wet	0.3480	ppm	wet	 0.004	ppm	wet	 2.113	ppm	wet	991.20	mbar	N/A	 33.62	C	N/A	OK
0	2024-08-30	09:12:54	C:\SN45516\Samples\20240830\SAMPLE_43060.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	518.43	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.033	ppm	wet	 2.147	ppm	wet	991.20	mbar	N/A	 33.71	C	N/A	OK
0	2024-08-30	09:13:15	C:\SN45516\Samples\20240830\SAMPLE_43061.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	531.50	ppm	wet	 0.000	ppm	wet	0.3512	ppm	wet	 0.031	ppm	wet	 2.158	ppm	wet	991.20	mbar	N/A	 33.80	C	N/A	OK
0	2024-08-30	09:13:35	C:\SN45516\Samples\20240830\SAMPLE_43062.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	545.02	ppm	wet	 0.000	ppm	wet	0.3404	ppm	wet	 0.006	ppm	wet	 2.134	ppm	wet	991.30	mbar	N/A	 33.91	C	N/A	OK
0	2024-08-30	09:13:56	C:\SN45516\Samples\20240830\SAMPLE_43063.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	556.37	ppm	wet	 0.000	ppm	wet	0.3389	ppm	wet	 0.000	ppm	wet	 2.163	ppm	wet	991.30	mbar	N/A	 33.98	C	N/A	OK
0	2024-08-30	09:14:17	C:\SN45516\Samples\20240830\SAMPLE_43064.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	569.43	ppm	wet	 0.000	ppm	wet	0.3442	ppm	wet	 0.002	ppm	wet	 2.143	ppm	wet	991.30	mbar	N/A	 34.07	C	N/A	OK
0	2024-08-30	09:14:38	C:\SN45516\Samples\20240830\SAMPLE_43065.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	582.57	ppm	wet	 0.000	ppm	wet	0.3504	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	991.30	mbar	N/A	 34.15	C	N/A	OK
0	2024-08-30	09:15:00	C:\SN45516\Samples\20240830\SAMPLE_43066.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	596.57	ppm	wet	 0.000	ppm	wet	0.3478	ppm	wet	 0.000	ppm	wet	 2.131	ppm	wet	991.40	mbar	N/A	 34.29	C	N/A	OK
0	2024-08-30	09:15:21	C:\SN45516\Samples\20240830\SAMPLE_43067.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	609.75	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.026	ppm	wet	 2.171	ppm	wet	991.30	mbar	N/A	 34.38	C	N/A	OK
0	2024-08-30	09:15:42	C:\SN45516\Samples\20240830\SAMPLE_43068.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	624.13	ppm	wet	 0.000	ppm	wet	0.3582	ppm	wet	 0.033	ppm	wet	 2.140	ppm	wet	991.40	mbar	N/A	 34.50	C	N/A	OK

