Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:02:08	C:\SN45516\Samples\20240830\SAMPLE_43033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	212.39	ppm	wet	 0.000	ppm	wet	0.1277	ppm	wet	 0.000	ppm	wet	 0.908	ppm	wet	990.40	mbar	N/A	 30.19	C	N/A	OK
0	2024-08-30	09:02:29	C:\SN45516\Samples\20240830\SAMPLE_43034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	407.65	ppm	wet	 0.000	ppm	wet	0.2656	ppm	wet	 0.020	ppm	wet	 1.637	ppm	wet	990.40	mbar	N/A	 30.43	C	N/A	OK
0	2024-08-30	09:02:51	C:\SN45516\Samples\20240830\SAMPLE_43035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	458.09	ppm	wet	 0.000	ppm	wet	0.2967	ppm	wet	 0.011	ppm	wet	 1.908	ppm	wet	990.50	mbar	N/A	 30.62	C	N/A	OK
0	2024-08-30	09:03:12	C:\SN45516\Samples\20240830\SAMPLE_43036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	477.44	ppm	wet	 0.000	ppm	wet	0.2874	ppm	wet	 0.009	ppm	wet	 2.016	ppm	wet	990.70	mbar	N/A	 30.82	C	N/A	OK
0	2024-08-30	09:03:33	C:\SN45516\Samples\20240830\SAMPLE_43037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	490.67	ppm	wet	 0.000	ppm	wet	0.2900	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	990.60	mbar	N/A	 30.98	C	N/A	OK
0	2024-08-30	09:03:54	C:\SN45516\Samples\20240830\SAMPLE_43038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	500.84	ppm	wet	 0.000	ppm	wet	0.2985	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	990.70	mbar	N/A	 31.09	C	N/A	OK
0	2024-08-30	09:04:16	C:\SN45516\Samples\20240830\SAMPLE_43039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	512.32	ppm	wet	 0.000	ppm	wet	0.2915	ppm	wet	 0.000	ppm	wet	 2.181	ppm	wet	990.80	mbar	N/A	 31.25	C	N/A	OK
0	2024-08-30	09:04:37	C:\SN45516\Samples\20240830\SAMPLE_43040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	522.81	ppm	wet	 0.000	ppm	wet	0.2880	ppm	wet	 0.000	ppm	wet	 2.215	ppm	wet	990.70	mbar	N/A	 31.37	C	N/A	OK
0	2024-08-30	09:04:58	C:\SN45516\Samples\20240830\SAMPLE_43041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	532.24	ppm	wet	 0.000	ppm	wet	0.2847	ppm	wet	 0.000	ppm	wet	 2.340	ppm	wet	990.80	mbar	N/A	 31.48	C	N/A	OK
0	2024-08-30	09:05:19	C:\SN45516\Samples\20240830\SAMPLE_43042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	542.67	ppm	wet	 0.000	ppm	wet	0.2838	ppm	wet	 0.014	ppm	wet	 2.409	ppm	wet	990.80	mbar	N/A	 31.56	C	N/A	OK
0	2024-08-30	09:05:40	C:\SN45516\Samples\20240830\SAMPLE_43043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	552.83	ppm	wet	 0.000	ppm	wet	0.2787	ppm	wet	 0.000	ppm	wet	 2.483	ppm	wet	990.80	mbar	N/A	 31.68	C	N/A	OK
0	2024-08-30	09:06:01	C:\SN45516\Samples\20240830\SAMPLE_43044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	562.73	ppm	wet	 0.000	ppm	wet	0.2661	ppm	wet	 0.000	ppm	wet	 2.557	ppm	wet	990.90	mbar	N/A	 31.79	C	N/A	OK
