Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:06:52	C:\SN45516\Samples\20240830\SAMPLE_43045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	530.90	ppm	wet	 0.000	ppm	wet	0.2907	ppm	wet	 0.000	ppm	wet	 2.355	ppm	wet	990.90	mbar	N/A	 32.03	C	N/A	OK
0	2024-08-30	09:07:13	C:\SN45516\Samples\20240830\SAMPLE_43046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	496.40	ppm	wet	 0.000	ppm	wet	0.3252	ppm	wet	 0.000	ppm	wet	 2.255	ppm	wet	990.90	mbar	N/A	 32.12	C	N/A	OK
0	2024-08-30	09:07:34	C:\SN45516\Samples\20240830\SAMPLE_43047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	494.14	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.000	ppm	wet	 2.248	ppm	wet	990.90	mbar	N/A	 32.25	C	N/A	OK
0	2024-08-30	09:07:55	C:\SN45516\Samples\20240830\SAMPLE_43048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	499.87	ppm	wet	 0.000	ppm	wet	0.3239	ppm	wet	 0.000	ppm	wet	 2.285	ppm	wet	990.90	mbar	N/A	 32.31	C	N/A	OK
0	2024-08-30	09:08:16	C:\SN45516\Samples\20240830\SAMPLE_43049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	507.03	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.000	ppm	wet	 2.320	ppm	wet	990.90	mbar	N/A	 32.41	C	N/A	OK
0	2024-08-30	09:08:37	C:\SN45516\Samples\20240830\SAMPLE_43050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	514.33	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.283	ppm	wet	991.00	mbar	N/A	 32.53	C	N/A	OK
0	2024-08-30	09:08:58	C:\SN45516\Samples\20240830\SAMPLE_43051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	522.29	ppm	wet	 0.000	ppm	wet	0.3199	ppm	wet	 0.000	ppm	wet	 2.270	ppm	wet	991.00	mbar	N/A	 32.63	C	N/A	OK
0	2024-08-30	09:09:19	C:\SN45516\Samples\20240830\SAMPLE_43052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	529.56	ppm	wet	 0.000	ppm	wet	0.3205	ppm	wet	 0.000	ppm	wet	 2.253	ppm	wet	991.00	mbar	N/A	 32.74	C	N/A	OK
0	2024-08-30	09:09:41	C:\SN45516\Samples\20240830\SAMPLE_43053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	538.15	ppm	wet	 0.000	ppm	wet	0.3153	ppm	wet	 0.009	ppm	wet	 2.226	ppm	wet	991.00	mbar	N/A	 32.84	C	N/A	OK
0	2024-08-30	09:10:02	C:\SN45516\Samples\20240830\SAMPLE_43054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	546.17	ppm	wet	 0.000	ppm	wet	0.3274	ppm	wet	 0.000	ppm	wet	 2.262	ppm	wet	991.10	mbar	N/A	 32.98	C	N/A	OK
0	2024-08-30	09:10:23	C:\SN45516\Samples\20240830\SAMPLE_43055.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	552.72	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 2.222	ppm	wet	991.10	mbar	N/A	 33.04	C	N/A	OK
0	2024-08-30	09:10:44	C:\SN45516\Samples\20240830\SAMPLE_43056.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	561.63	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.006	ppm	wet	 2.218	ppm	wet	991.10	mbar	N/A	 33.16	C	N/A	OK
