Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:56:27	C:\SN45516\Samples\20240830\SAMPLE_43169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	544.98	ppm	wet	 0.000	ppm	wet	0.4224	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	992.20	mbar	N/A	 46.15	C	N/A	OK
0	2024-08-30	09:56:48	C:\SN45516\Samples\20240830\SAMPLE_43170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	518.01	ppm	wet	 0.000	ppm	wet	0.4183	ppm	wet	 0.003	ppm	wet	 2.151	ppm	wet	992.30	mbar	N/A	 46.28	C	N/A	OK
0	2024-08-30	09:57:09	C:\SN45516\Samples\20240830\SAMPLE_43171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	519.97	ppm	wet	 0.000	ppm	wet	0.4123	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	992.30	mbar	N/A	 46.42	C	N/A	OK
0	2024-08-30	09:57:30	C:\SN45516\Samples\20240830\SAMPLE_43172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	527.62	ppm	wet	 0.000	ppm	wet	0.4086	ppm	wet	 0.001	ppm	wet	 2.077	ppm	wet	992.30	mbar	N/A	 46.49	C	N/A	OK
0	2024-08-30	09:57:51	C:\SN45516\Samples\20240830\SAMPLE_43173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	537.12	ppm	wet	 0.000	ppm	wet	0.4263	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	992.20	mbar	N/A	 46.58	C	N/A	OK
0	2024-08-30	09:58:12	C:\SN45516\Samples\20240830\SAMPLE_43174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	545.77	ppm	wet	 0.000	ppm	wet	0.4144	ppm	wet	 0.005	ppm	wet	 2.117	ppm	wet	992.30	mbar	N/A	 46.67	C	N/A	OK
0	2024-08-30	09:58:33	C:\SN45516\Samples\20240830\SAMPLE_43175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	555.49	ppm	wet	 0.000	ppm	wet	0.4229	ppm	wet	 0.000	ppm	wet	 2.147	ppm	wet	992.30	mbar	N/A	 46.81	C	N/A	OK
0	2024-08-30	09:58:54	C:\SN45516\Samples\20240830\SAMPLE_43176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	564.72	ppm	wet	 0.000	ppm	wet	0.4205	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	992.30	mbar	N/A	 46.89	C	N/A	OK
0	2024-08-30	09:59:16	C:\SN45516\Samples\20240830\SAMPLE_43177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	573.77	ppm	wet	 0.000	ppm	wet	0.4223	ppm	wet	 0.024	ppm	wet	 2.099	ppm	wet	992.30	mbar	N/A	 47.03	C	N/A	OK
0	2024-08-30	09:59:37	C:\SN45516\Samples\20240830\SAMPLE_43178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	580.69	ppm	wet	 0.000	ppm	wet	0.4302	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	992.30	mbar	N/A	 47.14	C	N/A	OK
0	2024-08-30	09:59:58	C:\SN45516\Samples\20240830\SAMPLE_43179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	588.68	ppm	wet	 0.000	ppm	wet	0.4284	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	992.40	mbar	N/A	 47.22	C	N/A	OK
0	2024-08-30	10:00:19	C:\SN45516\Samples\20240830\SAMPLE_43180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	597.38	ppm	wet	 0.000	ppm	wet	0.4297	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	992.30	mbar	N/A	 47.35	C	N/A	OK
