Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:51:24	C:\SN45516\Samples\20240830\SAMPLE_43156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	646.84	ppm	wet	 0.000	ppm	wet	0.4309	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	992.20	mbar	N/A	 44.62	C	N/A	OK
0	2024-08-30	09:51:45	C:\SN45516\Samples\20240830\SAMPLE_43157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	526.66	ppm	wet	 0.000	ppm	wet	0.4235	ppm	wet	 0.005	ppm	wet	 2.082	ppm	wet	992.20	mbar	N/A	 44.72	C	N/A	OK
0	2024-08-30	09:52:06	C:\SN45516\Samples\20240830\SAMPLE_43158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	513.09	ppm	wet	 0.000	ppm	wet	0.4180	ppm	wet	 0.005	ppm	wet	 2.109	ppm	wet	992.30	mbar	N/A	 44.84	C	N/A	OK
0	2024-08-30	09:52:26	C:\SN45516\Samples\20240830\SAMPLE_43159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	518.83	ppm	wet	 0.000	ppm	wet	0.4183	ppm	wet	 0.023	ppm	wet	 2.094	ppm	wet	992.20	mbar	N/A	 44.95	C	N/A	OK
0	2024-08-30	09:52:47	C:\SN45516\Samples\20240830\SAMPLE_43160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	530.29	ppm	wet	 0.000	ppm	wet	0.4190	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	992.30	mbar	N/A	 45.08	C	N/A	OK
0	2024-08-30	09:53:08	C:\SN45516\Samples\20240830\SAMPLE_43161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	541.69	ppm	wet	 0.000	ppm	wet	0.4160	ppm	wet	 0.006	ppm	wet	 2.117	ppm	wet	992.20	mbar	N/A	 45.12	C	N/A	OK
0	2024-08-30	09:53:29	C:\SN45516\Samples\20240830\SAMPLE_43162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	553.82	ppm	wet	 0.000	ppm	wet	0.4146	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	992.30	mbar	N/A	 45.27	C	N/A	OK
0	2024-08-30	09:53:49	C:\SN45516\Samples\20240830\SAMPLE_43163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	565.02	ppm	wet	 0.000	ppm	wet	0.4197	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	992.30	mbar	N/A	 45.37	C	N/A	OK
0	2024-08-30	09:54:11	C:\SN45516\Samples\20240830\SAMPLE_43164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	577.39	ppm	wet	 0.000	ppm	wet	0.4149	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	992.30	mbar	N/A	 45.50	C	N/A	OK
0	2024-08-30	09:54:32	C:\SN45516\Samples\20240830\SAMPLE_43165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	589.18	ppm	wet	 0.000	ppm	wet	0.4209	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	992.30	mbar	N/A	 45.60	C	N/A	OK
0	2024-08-30	09:54:54	C:\SN45516\Samples\20240830\SAMPLE_43166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	599.58	ppm	wet	 0.000	ppm	wet	0.4194	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	992.30	mbar	N/A	 45.73	C	N/A	OK
0	2024-08-30	09:55:14	C:\SN45516\Samples\20240830\SAMPLE_43167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	614.52	ppm	wet	 0.000	ppm	wet	0.4143	ppm	wet	 0.000	ppm	wet	 2.132	ppm	wet	992.40	mbar	N/A	 45.86	C	N/A	OK
0	2024-08-30	09:55:36	C:\SN45516\Samples\20240830\SAMPLE_43168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	621.74	ppm	wet	 0.000	ppm	wet	0.4184	ppm	wet	 0.002	ppm	wet	 2.100	ppm	wet	992.30	mbar	N/A	 45.94	C	N/A	OK
