Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:46:31	C:\SN45516\Samples\20240830\SAMPLE_43144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	545.55	ppm	wet	 0.000	ppm	wet	0.4135	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	992.00	mbar	N/A	 42.93	C	N/A	OK
0	2024-08-30	09:46:52	C:\SN45516\Samples\20240830\SAMPLE_43145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	531.46	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.026	ppm	wet	 2.106	ppm	wet	992.00	mbar	N/A	 43.07	C	N/A	OK
0	2024-08-30	09:47:13	C:\SN45516\Samples\20240830\SAMPLE_43146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	543.65	ppm	wet	 0.000	ppm	wet	0.4081	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	992.00	mbar	N/A	 43.15	C	N/A	OK
0	2024-08-30	09:47:34	C:\SN45516\Samples\20240830\SAMPLE_43147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	562.56	ppm	wet	 0.000	ppm	wet	0.4127	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	992.10	mbar	N/A	 43.25	C	N/A	OK
0	2024-08-30	09:47:55	C:\SN45516\Samples\20240830\SAMPLE_43148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	582.58	ppm	wet	 0.000	ppm	wet	0.4092	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	992.00	mbar	N/A	 43.41	C	N/A	OK
0	2024-08-30	09:48:16	C:\SN45516\Samples\20240830\SAMPLE_43149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	604.92	ppm	wet	 0.000	ppm	wet	0.4188	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	992.00	mbar	N/A	 43.49	C	N/A	OK
0	2024-08-30	09:48:37	C:\SN45516\Samples\20240830\SAMPLE_43150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	632.43	ppm	wet	 0.000	ppm	wet	0.4252	ppm	wet	 0.012	ppm	wet	 2.121	ppm	wet	992.00	mbar	N/A	 43.63	C	N/A	OK
0	2024-08-30	09:48:59	C:\SN45516\Samples\20240830\SAMPLE_43151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	663.36	ppm	wet	 0.000	ppm	wet	0.4223	ppm	wet	 0.020	ppm	wet	 2.100	ppm	wet	992.10	mbar	N/A	 43.77	C	N/A	OK
0	2024-08-30	09:49:20	C:\SN45516\Samples\20240830\SAMPLE_43152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	697.72	ppm	wet	 0.000	ppm	wet	0.4296	ppm	wet	 0.025	ppm	wet	 2.082	ppm	wet	992.20	mbar	N/A	 43.90	C	N/A	OK
0	2024-08-30	09:49:41	C:\SN45516\Samples\20240830\SAMPLE_43153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	730.80	ppm	wet	 0.000	ppm	wet	0.4275	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	992.10	mbar	N/A	 43.99	C	N/A	OK
0	2024-08-30	09:50:02	C:\SN45516\Samples\20240830\SAMPLE_43154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	757.53	ppm	wet	 0.000	ppm	wet	0.4276	ppm	wet	 0.010	ppm	wet	 2.160	ppm	wet	992.10	mbar	N/A	 44.07	C	N/A	OK
0	2024-08-30	09:50:24	C:\SN45516\Samples\20240830\SAMPLE_43155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	781.91	ppm	wet	 0.000	ppm	wet	0.4237	ppm	wet	 0.000	ppm	wet	 2.111	ppm	wet	992.20	mbar	N/A	 44.28	C	N/A	OK
