Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	09:41:48	C:\SN45516\Samples\20240830\SAMPLE_43132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.13	vol-%	wet	560.57	ppm	wet	 0.000	ppm	wet	0.3930	ppm	wet	 0.008	ppm	wet	 2.056	ppm	wet	992.10	mbar	N/A	 41.39	C	N/A	OK
0	2024-08-30	09:42:09	C:\SN45516\Samples\20240830\SAMPLE_43133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	497.06	ppm	wet	 0.000	ppm	wet	0.3939	ppm	wet	 0.021	ppm	wet	 2.091	ppm	wet	992.10	mbar	N/A	 41.39	C	N/A	OK
0	2024-08-30	09:42:30	C:\SN45516\Samples\20240830\SAMPLE_43134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	489.68	ppm	wet	 0.000	ppm	wet	0.4165	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	992.10	mbar	N/A	 41.55	C	N/A	OK
0	2024-08-30	09:42:50	C:\SN45516\Samples\20240830\SAMPLE_43135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	495.21	ppm	wet	 0.000	ppm	wet	0.3953	ppm	wet	 0.004	ppm	wet	 2.046	ppm	wet	992.00	mbar	N/A	 41.62	C	N/A	OK
0	2024-08-30	09:43:11	C:\SN45516\Samples\20240830\SAMPLE_43136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	502.67	ppm	wet	 0.000	ppm	wet	0.4046	ppm	wet	 0.002	ppm	wet	 2.123	ppm	wet	992.10	mbar	N/A	 41.76	C	N/A	OK
0	2024-08-30	09:43:33	C:\SN45516\Samples\20240830\SAMPLE_43137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	510.74	ppm	wet	 0.000	ppm	wet	0.3982	ppm	wet	 0.000	ppm	wet	 2.149	ppm	wet	992.20	mbar	N/A	 41.84	C	N/A	OK
0	2024-08-30	09:43:54	C:\SN45516\Samples\20240830\SAMPLE_43138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	519.23	ppm	wet	 0.000	ppm	wet	0.4047	ppm	wet	 0.026	ppm	wet	 2.153	ppm	wet	992.10	mbar	N/A	 41.99	C	N/A	OK
0	2024-08-30	09:44:15	C:\SN45516\Samples\20240830\SAMPLE_43139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	526.97	ppm	wet	 0.000	ppm	wet	0.4204	ppm	wet	 0.010	ppm	wet	 2.111	ppm	wet	992.10	mbar	N/A	 42.15	C	N/A	OK
0	2024-08-30	09:44:36	C:\SN45516\Samples\20240830\SAMPLE_43140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	535.25	ppm	wet	 0.000	ppm	wet	0.3968	ppm	wet	 0.001	ppm	wet	 2.119	ppm	wet	992.10	mbar	N/A	 42.24	C	N/A	OK
0	2024-08-30	09:44:58	C:\SN45516\Samples\20240830\SAMPLE_43141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	544.45	ppm	wet	 0.000	ppm	wet	0.4007	ppm	wet	 0.021	ppm	wet	 2.130	ppm	wet	992.00	mbar	N/A	 42.32	C	N/A	OK
0	2024-08-30	09:45:19	C:\SN45516\Samples\20240830\SAMPLE_43142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	552.79	ppm	wet	 0.000	ppm	wet	0.4066	ppm	wet	 0.020	ppm	wet	 2.103	ppm	wet	992.10	mbar	N/A	 42.46	C	N/A	OK
0	2024-08-30	09:45:41	C:\SN45516\Samples\20240830\SAMPLE_43143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	561.18	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	992.10	mbar	N/A	 42.61	C	N/A	OK
