Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:01:43	C:\SN45516\Samples\20240830\SAMPLE_43181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	532.47	ppm	wet	 0.000	ppm	wet	0.4190	ppm	wet	 0.000	ppm	wet	 2.159	ppm	wet	992.30	mbar	N/A	 47.78	C	N/A	OK
0	2024-08-30	10:02:04	C:\SN45516\Samples\20240830\SAMPLE_43182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.21	vol-%	wet	482.78	ppm	wet	 0.000	ppm	wet	0.4217	ppm	wet	 0.000	ppm	wet	 2.171	ppm	wet	992.40	mbar	N/A	 47.91	C	N/A	OK
0	2024-08-30	10:02:25	C:\SN45516\Samples\20240830\SAMPLE_43183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	482.83	ppm	wet	 0.000	ppm	wet	0.4135	ppm	wet	 0.000	ppm	wet	 2.158	ppm	wet	992.30	mbar	N/A	 47.91	C	N/A	OK
0	2024-08-30	10:02:45	C:\SN45516\Samples\20240830\SAMPLE_43184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	492.80	ppm	wet	 0.000	ppm	wet	0.4183	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	992.40	mbar	N/A	 48.01	C	N/A	OK
0	2024-08-30	10:03:06	C:\SN45516\Samples\20240830\SAMPLE_43185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	503.44	ppm	wet	 0.000	ppm	wet	0.4208	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	992.30	mbar	N/A	 48.14	C	N/A	OK
0	2024-08-30	10:03:27	C:\SN45516\Samples\20240830\SAMPLE_43186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.34	vol-%	wet	516.46	ppm	wet	 0.000	ppm	wet	0.4188	ppm	wet	 0.016	ppm	wet	 2.117	ppm	wet	992.40	mbar	N/A	 48.20	C	N/A	OK
0	2024-08-30	10:03:48	C:\SN45516\Samples\20240830\SAMPLE_43187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	529.30	ppm	wet	 0.000	ppm	wet	0.4218	ppm	wet	 0.021	ppm	wet	 2.099	ppm	wet	992.30	mbar	N/A	 48.33	C	N/A	OK
0	2024-08-30	10:04:08	C:\SN45516\Samples\20240830\SAMPLE_43188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	542.18	ppm	wet	 0.000	ppm	wet	0.4170	ppm	wet	 0.000	ppm	wet	 2.204	ppm	wet	992.30	mbar	N/A	 48.34	C	N/A	OK
0	2024-08-30	10:04:29	C:\SN45516\Samples\20240830\SAMPLE_43189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	554.64	ppm	wet	 0.000	ppm	wet	0.4277	ppm	wet	 0.028	ppm	wet	 2.171	ppm	wet	992.30	mbar	N/A	 48.48	C	N/A	OK
0	2024-08-30	10:04:50	C:\SN45516\Samples\20240830\SAMPLE_43190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.39	vol-%	wet	568.77	ppm	wet	 0.000	ppm	wet	0.4311	ppm	wet	 0.000	ppm	wet	 2.149	ppm	wet	992.40	mbar	N/A	 48.61	C	N/A	OK
0	2024-08-30	10:05:11	C:\SN45516\Samples\20240830\SAMPLE_43191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	586.06	ppm	wet	 0.000	ppm	wet	0.4259	ppm	wet	 0.002	ppm	wet	 2.138	ppm	wet	992.40	mbar	N/A	 48.70	C	N/A	OK
0	2024-08-30	10:05:32	C:\SN45516\Samples\20240830\SAMPLE_43192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	599.84	ppm	wet	 0.000	ppm	wet	0.4205	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	992.40	mbar	N/A	 48.77	C	N/A	OK
