Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:06:13	C:\SN45516\Samples\20240830\SAMPLE_43193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	549.77	ppm	wet	 0.000	ppm	wet	0.4350	ppm	wet	 0.000	ppm	wet	 2.130	ppm	wet	992.40	mbar	N/A	 48.98	C	N/A	OK
0	2024-08-30	10:06:34	C:\SN45516\Samples\20240830\SAMPLE_43194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.33	vol-%	wet	504.31	ppm	wet	 0.000	ppm	wet	0.4313	ppm	wet	 0.014	ppm	wet	 2.128	ppm	wet	992.30	mbar	N/A	 49.06	C	N/A	OK
0	2024-08-30	10:06:55	C:\SN45516\Samples\20240830\SAMPLE_43195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	509.20	ppm	wet	 0.000	ppm	wet	0.4264	ppm	wet	 0.024	ppm	wet	 2.143	ppm	wet	992.40	mbar	N/A	 49.24	C	N/A	OK
0	2024-08-30	10:07:15	C:\SN45516\Samples\20240830\SAMPLE_43196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	527.34	ppm	wet	 0.000	ppm	wet	0.4281	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	992.40	mbar	N/A	 49.25	C	N/A	OK
0	2024-08-30	10:07:36	C:\SN45516\Samples\20240830\SAMPLE_43197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	550.80	ppm	wet	 0.000	ppm	wet	0.4290	ppm	wet	 0.000	ppm	wet	 2.176	ppm	wet	992.40	mbar	N/A	 49.37	C	N/A	OK
0	2024-08-30	10:07:56	C:\SN45516\Samples\20240830\SAMPLE_43198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.42	vol-%	wet	575.36	ppm	wet	 0.000	ppm	wet	0.4230	ppm	wet	 0.013	ppm	wet	 2.144	ppm	wet	992.40	mbar	N/A	 49.49	C	N/A	OK
0	2024-08-30	10:08:17	C:\SN45516\Samples\20240830\SAMPLE_43199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	600.56	ppm	wet	 0.000	ppm	wet	0.4314	ppm	wet	 0.000	ppm	wet	 2.163	ppm	wet	992.40	mbar	N/A	 49.56	C	N/A	OK
0	2024-08-30	10:08:38	C:\SN45516\Samples\20240830\SAMPLE_43200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	620.27	ppm	wet	 0.000	ppm	wet	0.4226	ppm	wet	 0.000	ppm	wet	 2.191	ppm	wet	992.40	mbar	N/A	 49.70	C	N/A	OK
0	2024-08-30	10:08:59	C:\SN45516\Samples\20240830\SAMPLE_43201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.47	vol-%	wet	642.28	ppm	wet	 0.000	ppm	wet	0.4223	ppm	wet	 0.000	ppm	wet	 2.177	ppm	wet	992.50	mbar	N/A	 49.77	C	N/A	OK
0	2024-08-30	10:09:20	C:\SN45516\Samples\20240830\SAMPLE_43202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	664.22	ppm	wet	 0.000	ppm	wet	0.4295	ppm	wet	 0.001	ppm	wet	 2.175	ppm	wet	992.50	mbar	N/A	 49.89	C	N/A	OK
0	2024-08-30	10:09:40	C:\SN45516\Samples\20240830\SAMPLE_43203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.49	vol-%	wet	684.79	ppm	wet	 0.000	ppm	wet	0.4371	ppm	wet	 0.005	ppm	wet	 2.174	ppm	wet	992.40	mbar	N/A	 49.94	C	N/A	OK
0	2024-08-30	10:10:02	C:\SN45516\Samples\20240830\SAMPLE_43204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	711.63	ppm	wet	 0.000	ppm	wet	0.4272	ppm	wet	 0.007	ppm	wet	 2.155	ppm	wet	992.40	mbar	N/A	 50.01	C	N/A	OK
0	2024-08-30	10:10:23	C:\SN45516\Samples\20240830\SAMPLE_43205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	732.82	ppm	wet	 0.000	ppm	wet	0.4264	ppm	wet	 0.010	ppm	wet	 2.158	ppm	wet	992.50	mbar	N/A	 50.06	C	N/A	OK
