Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:11:21	C:\SN45516\Samples\20240830\SAMPLE_43206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	611.18	ppm	wet	 0.000	ppm	wet	0.4301	ppm	wet	 0.009	ppm	wet	 2.095	ppm	wet	992.50	mbar	N/A	 50.20	C	N/A	OK
0	2024-08-30	10:11:42	C:\SN45516\Samples\20240830\SAMPLE_43207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.23	vol-%	wet	508.39	ppm	wet	 0.000	ppm	wet	0.4252	ppm	wet	 0.000	ppm	wet	 2.131	ppm	wet	992.40	mbar	N/A	 50.20	C	N/A	OK
0	2024-08-30	10:12:03	C:\SN45516\Samples\20240830\SAMPLE_43208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.23	vol-%	wet	500.99	ppm	wet	 0.000	ppm	wet	0.4221	ppm	wet	 0.000	ppm	wet	 2.232	ppm	wet	992.40	mbar	N/A	 50.20	C	N/A	OK
0	2024-08-30	10:12:24	C:\SN45516\Samples\20240830\SAMPLE_43209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	513.60	ppm	wet	 0.000	ppm	wet	0.4230	ppm	wet	 0.000	ppm	wet	 2.169	ppm	wet	992.40	mbar	N/A	 50.25	C	N/A	OK
0	2024-08-30	10:12:45	C:\SN45516\Samples\20240830\SAMPLE_43210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.26	vol-%	wet	530.87	ppm	wet	 0.000	ppm	wet	0.4252	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	992.40	mbar	N/A	 50.29	C	N/A	OK
0	2024-08-30	10:13:07	C:\SN45516\Samples\20240830\SAMPLE_43211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.27	vol-%	wet	543.51	ppm	wet	 0.000	ppm	wet	0.4269	ppm	wet	 0.014	ppm	wet	 2.183	ppm	wet	992.40	mbar	N/A	 50.30	C	N/A	OK
0	2024-08-30	10:13:28	C:\SN45516\Samples\20240830\SAMPLE_43212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.29	vol-%	wet	553.05	ppm	wet	 0.000	ppm	wet	0.4298	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	992.40	mbar	N/A	 50.37	C	N/A	OK
0	2024-08-30	10:13:49	C:\SN45516\Samples\20240830\SAMPLE_43213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	562.89	ppm	wet	 0.000	ppm	wet	0.4286	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	992.40	mbar	N/A	 50.38	C	N/A	OK
0	2024-08-30	10:14:10	C:\SN45516\Samples\20240830\SAMPLE_43214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	577.45	ppm	wet	 0.000	ppm	wet	0.4389	ppm	wet	 0.000	ppm	wet	 2.201	ppm	wet	992.40	mbar	N/A	 50.41	C	N/A	OK
0	2024-08-30	10:14:32	C:\SN45516\Samples\20240830\SAMPLE_43215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	592.62	ppm	wet	 0.000	ppm	wet	0.4297	ppm	wet	 0.000	ppm	wet	 2.154	ppm	wet	992.40	mbar	N/A	 50.46	C	N/A	OK
0	2024-08-30	10:14:53	C:\SN45516\Samples\20240830\SAMPLE_43216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	607.57	ppm	wet	 0.000	ppm	wet	0.4400	ppm	wet	 0.000	ppm	wet	 2.159	ppm	wet	992.50	mbar	N/A	 50.50	C	N/A	OK
0	2024-08-30	10:15:14	C:\SN45516\Samples\20240830\SAMPLE_43217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	601.60	ppm	wet	 0.000	ppm	wet	0.4280	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	992.40	mbar	N/A	 50.53	C	N/A	OK
