Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:15:57	C:\SN45516\Samples\20240830\SAMPLE_43218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.26	vol-%	wet	535.21	ppm	wet	 0.000	ppm	wet	0.4327	ppm	wet	 0.011	ppm	wet	 2.126	ppm	wet	992.40	mbar	N/A	 50.62	C	N/A	OK
0	2024-08-30	10:16:18	C:\SN45516\Samples\20240830\SAMPLE_43219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.26	vol-%	wet	491.52	ppm	wet	 0.000	ppm	wet	0.4190	ppm	wet	 0.007	ppm	wet	 2.120	ppm	wet	992.40	mbar	N/A	 50.67	C	N/A	OK
0	2024-08-30	10:16:39	C:\SN45516\Samples\20240830\SAMPLE_43220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.28	vol-%	wet	495.59	ppm	wet	 0.000	ppm	wet	0.4221	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	992.40	mbar	N/A	 50.71	C	N/A	OK
0	2024-08-30	10:17:01	C:\SN45516\Samples\20240830\SAMPLE_43221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	510.49	ppm	wet	 0.000	ppm	wet	0.4266	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	992.40	mbar	N/A	 50.74	C	N/A	OK
0	2024-08-30	10:17:22	C:\SN45516\Samples\20240830\SAMPLE_43222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.33	vol-%	wet	527.09	ppm	wet	 0.000	ppm	wet	0.4200	ppm	wet	 0.027	ppm	wet	 2.075	ppm	wet	992.40	mbar	N/A	 50.80	C	N/A	OK
0	2024-08-30	10:17:43	C:\SN45516\Samples\20240830\SAMPLE_43223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	543.58	ppm	wet	 0.000	ppm	wet	0.4319	ppm	wet	 0.008	ppm	wet	 2.165	ppm	wet	992.40	mbar	N/A	 50.83	C	N/A	OK
0	2024-08-30	10:18:04	C:\SN45516\Samples\20240830\SAMPLE_43224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	560.95	ppm	wet	 0.000	ppm	wet	0.4398	ppm	wet	 0.005	ppm	wet	 2.164	ppm	wet	992.40	mbar	N/A	 50.83	C	N/A	OK
0	2024-08-30	10:18:25	C:\SN45516\Samples\20240830\SAMPLE_43225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	578.87	ppm	wet	 0.000	ppm	wet	0.4445	ppm	wet	 0.016	ppm	wet	 2.132	ppm	wet	992.40	mbar	N/A	 50.87	C	N/A	OK
0	2024-08-30	10:18:47	C:\SN45516\Samples\20240830\SAMPLE_43226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	595.35	ppm	wet	 0.000	ppm	wet	0.4333	ppm	wet	 0.000	ppm	wet	 2.149	ppm	wet	992.40	mbar	N/A	 50.93	C	N/A	OK
0	2024-08-30	10:19:08	C:\SN45516\Samples\20240830\SAMPLE_43227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	611.18	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.020	ppm	wet	 2.148	ppm	wet	992.40	mbar	N/A	 50.97	C	N/A	OK
0	2024-08-30	10:19:29	C:\SN45516\Samples\20240830\SAMPLE_43228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	628.54	ppm	wet	 0.000	ppm	wet	0.4334	ppm	wet	 0.027	ppm	wet	 2.165	ppm	wet	992.40	mbar	N/A	 51.01	C	N/A	OK
0	2024-08-30	10:19:53	C:\SN45516\Samples\20240830\SAMPLE_43229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	649.99	ppm	wet	 0.000	ppm	wet	0.4428	ppm	wet	 0.008	ppm	wet	 2.160	ppm	wet	992.30	mbar	N/A	 51.03	C	N/A	OK
