Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:25:31	C:\SN45516\Samples\20240830\SAMPLE_43242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	528.64	ppm	wet	 0.000	ppm	wet	0.4275	ppm	wet	 0.023	ppm	wet	 2.167	ppm	wet	992.50	mbar	N/A	 51.59	C	N/A	OK
0	2024-08-30	10:25:52	C:\SN45516\Samples\20240830\SAMPLE_43243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	507.39	ppm	wet	 0.000	ppm	wet	0.4315	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	992.50	mbar	N/A	 51.61	C	N/A	OK
0	2024-08-30	10:26:13	C:\SN45516\Samples\20240830\SAMPLE_43244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	516.78	ppm	wet	 0.000	ppm	wet	0.4252	ppm	wet	 0.034	ppm	wet	 2.196	ppm	wet	992.50	mbar	N/A	 51.66	C	N/A	OK
0	2024-08-30	10:26:34	C:\SN45516\Samples\20240830\SAMPLE_43245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	528.90	ppm	wet	 0.000	ppm	wet	0.4248	ppm	wet	 0.028	ppm	wet	 2.246	ppm	wet	992.50	mbar	N/A	 51.73	C	N/A	OK
0	2024-08-30	10:26:55	C:\SN45516\Samples\20240830\SAMPLE_43246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.52	vol-%	wet	544.05	ppm	wet	 0.000	ppm	wet	0.4300	ppm	wet	 0.029	ppm	wet	 2.234	ppm	wet	992.50	mbar	N/A	 51.77	C	N/A	OK
0	2024-08-30	10:27:16	C:\SN45516\Samples\20240830\SAMPLE_43247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.54	vol-%	wet	559.43	ppm	wet	 0.000	ppm	wet	0.4304	ppm	wet	 0.004	ppm	wet	 2.195	ppm	wet	992.50	mbar	N/A	 51.78	C	N/A	OK
0	2024-08-30	10:27:37	C:\SN45516\Samples\20240830\SAMPLE_43248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.57	vol-%	wet	574.49	ppm	wet	 0.000	ppm	wet	0.4310	ppm	wet	 0.017	ppm	wet	 2.143	ppm	wet	992.60	mbar	N/A	 51.85	C	N/A	OK
0	2024-08-30	10:27:58	C:\SN45516\Samples\20240830\SAMPLE_43249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.58	vol-%	wet	589.51	ppm	wet	 0.000	ppm	wet	0.4254	ppm	wet	 0.027	ppm	wet	 2.119	ppm	wet	992.50	mbar	N/A	 51.91	C	N/A	OK
0	2024-08-30	10:28:20	C:\SN45516\Samples\20240830\SAMPLE_43250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.60	vol-%	wet	603.95	ppm	wet	 0.000	ppm	wet	0.4310	ppm	wet	 0.023	ppm	wet	 2.115	ppm	wet	992.50	mbar	N/A	 51.93	C	N/A	OK
0	2024-08-30	10:28:41	C:\SN45516\Samples\20240830\SAMPLE_43251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.61	vol-%	wet	618.34	ppm	wet	 0.000	ppm	wet	0.4213	ppm	wet	 0.000	ppm	wet	 2.169	ppm	wet	992.50	mbar	N/A	 51.99	C	N/A	OK
0	2024-08-30	10:29:02	C:\SN45516\Samples\20240830\SAMPLE_43252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.62	vol-%	wet	634.09	ppm	wet	 0.000	ppm	wet	0.4291	ppm	wet	 0.020	ppm	wet	 2.122	ppm	wet	992.50	mbar	N/A	 52.02	C	N/A	OK
0	2024-08-30	10:29:23	C:\SN45516\Samples\20240830\SAMPLE_43253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.62	vol-%	wet	647.05	ppm	wet	 0.000	ppm	wet	0.4340	ppm	wet	 0.000	ppm	wet	 2.197	ppm	wet	992.50	mbar	N/A	 52.08	C	N/A	OK
