Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:20:57	C:\SN45516\Samples\20240830\SAMPLE_43230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.28	vol-%	wet	567.94	ppm	wet	 0.000	ppm	wet	0.4345	ppm	wet	 0.024	ppm	wet	 2.206	ppm	wet	992.30	mbar	N/A	 51.15	C	N/A	OK
0	2024-08-30	10:21:17	C:\SN45516\Samples\20240830\SAMPLE_43231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.21	vol-%	wet	494.39	ppm	wet	 0.047	ppm	wet	0.4318	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	992.40	mbar	N/A	 51.17	C	N/A	OK
0	2024-08-30	10:21:38	C:\SN45516\Samples\20240830\SAMPLE_43232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	488.28	ppm	wet	 0.000	ppm	wet	0.4440	ppm	wet	 0.000	ppm	wet	 2.179	ppm	wet	992.50	mbar	N/A	 51.19	C	N/A	OK
0	2024-08-30	10:21:59	C:\SN45516\Samples\20240830\SAMPLE_43233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	495.90	ppm	wet	 0.000	ppm	wet	0.4312	ppm	wet	 0.000	ppm	wet	 2.167	ppm	wet	992.40	mbar	N/A	 51.23	C	N/A	OK
0	2024-08-30	10:22:20	C:\SN45516\Samples\20240830\SAMPLE_43234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.33	vol-%	wet	504.28	ppm	wet	 0.000	ppm	wet	0.4285	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	992.40	mbar	N/A	 51.24	C	N/A	OK
0	2024-08-30	10:22:40	C:\SN45516\Samples\20240830\SAMPLE_43235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	515.68	ppm	wet	 0.000	ppm	wet	0.4308	ppm	wet	 0.009	ppm	wet	 2.172	ppm	wet	992.50	mbar	N/A	 51.28	C	N/A	OK
0	2024-08-30	10:23:02	C:\SN45516\Samples\20240830\SAMPLE_43236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.39	vol-%	wet	526.86	ppm	wet	 0.000	ppm	wet	0.4295	ppm	wet	 0.000	ppm	wet	 2.187	ppm	wet	992.40	mbar	N/A	 51.32	C	N/A	OK
0	2024-08-30	10:23:23	C:\SN45516\Samples\20240830\SAMPLE_43237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	536.34	ppm	wet	 0.000	ppm	wet	0.4347	ppm	wet	 0.012	ppm	wet	 2.152	ppm	wet	992.40	mbar	N/A	 51.36	C	N/A	OK
0	2024-08-30	10:23:44	C:\SN45516\Samples\20240830\SAMPLE_43238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.42	vol-%	wet	547.48	ppm	wet	 0.000	ppm	wet	0.4279	ppm	wet	 0.012	ppm	wet	 2.145	ppm	wet	992.50	mbar	N/A	 51.39	C	N/A	OK
0	2024-08-30	10:24:05	C:\SN45516\Samples\20240830\SAMPLE_43239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	559.64	ppm	wet	 0.000	ppm	wet	0.4269	ppm	wet	 0.016	ppm	wet	 2.159	ppm	wet	992.50	mbar	N/A	 51.46	C	N/A	OK
0	2024-08-30	10:24:27	C:\SN45516\Samples\20240830\SAMPLE_43240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	569.72	ppm	wet	 0.000	ppm	wet	0.4333	ppm	wet	 0.000	ppm	wet	 2.174	ppm	wet	992.40	mbar	N/A	 51.47	C	N/A	OK
0	2024-08-30	10:24:48	C:\SN45516\Samples\20240830\SAMPLE_43241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	580.52	ppm	wet	 0.000	ppm	wet	0.4322	ppm	wet	 0.005	ppm	wet	 2.174	ppm	wet	992.50	mbar	N/A	 51.49	C	N/A	OK
