Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:35:31	C:\SN45516\Samples\20240830\SAMPLE_43266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	517.07	ppm	wet	 0.000	ppm	wet	0.4350	ppm	wet	 0.044	ppm	wet	 2.158	ppm	wet	992.60	mbar	N/A	 52.87	C	N/A	OK
0	2024-08-30	10:35:52	C:\SN45516\Samples\20240830\SAMPLE_43267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	472.34	ppm	wet	 0.000	ppm	wet	0.4313	ppm	wet	 0.024	ppm	wet	 2.209	ppm	wet	992.50	mbar	N/A	 52.91	C	N/A	OK
0	2024-08-30	10:36:13	C:\SN45516\Samples\20240830\SAMPLE_43268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	473.91	ppm	wet	 0.000	ppm	wet	0.4289	ppm	wet	 0.005	ppm	wet	 2.137	ppm	wet	992.60	mbar	N/A	 52.91	C	N/A	OK
0	2024-08-30	10:36:33	C:\SN45516\Samples\20240830\SAMPLE_43269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.57	vol-%	wet	484.60	ppm	wet	 0.000	ppm	wet	0.4216	ppm	wet	 0.048	ppm	wet	 2.242	ppm	wet	992.50	mbar	N/A	 53.00	C	N/A	OK
0	2024-08-30	10:36:54	C:\SN45516\Samples\20240830\SAMPLE_43270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.61	vol-%	wet	498.33	ppm	wet	 0.000	ppm	wet	0.4388	ppm	wet	 0.027	ppm	wet	 2.198	ppm	wet	992.50	mbar	N/A	 53.01	C	N/A	OK
0	2024-08-30	10:37:15	C:\SN45516\Samples\20240830\SAMPLE_43271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.64	vol-%	wet	510.86	ppm	wet	 0.000	ppm	wet	0.4344	ppm	wet	 0.015	ppm	wet	 2.180	ppm	wet	992.40	mbar	N/A	 53.05	C	N/A	OK
0	2024-08-30	10:37:36	C:\SN45516\Samples\20240830\SAMPLE_43272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.67	vol-%	wet	523.66	ppm	wet	 0.000	ppm	wet	0.4327	ppm	wet	 0.077	ppm	wet	 2.181	ppm	wet	992.60	mbar	N/A	 53.05	C	N/A	OK
0	2024-08-30	10:37:56	C:\SN45516\Samples\20240830\SAMPLE_43273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.69	vol-%	wet	538.96	ppm	wet	 0.000	ppm	wet	0.4352	ppm	wet	 0.035	ppm	wet	 2.226	ppm	wet	992.50	mbar	N/A	 53.15	C	N/A	OK
0	2024-08-30	10:38:17	C:\SN45516\Samples\20240830\SAMPLE_43274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.70	vol-%	wet	552.15	ppm	wet	 0.000	ppm	wet	0.4366	ppm	wet	 0.050	ppm	wet	 2.206	ppm	wet	992.50	mbar	N/A	 53.21	C	N/A	OK
0	2024-08-30	10:38:38	C:\SN45516\Samples\20240830\SAMPLE_43275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.72	vol-%	wet	566.42	ppm	wet	 0.000	ppm	wet	0.4249	ppm	wet	 0.011	ppm	wet	 2.173	ppm	wet	992.60	mbar	N/A	 53.20	C	N/A	OK
0	2024-08-30	10:38:59	C:\SN45516\Samples\20240830\SAMPLE_43276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.73	vol-%	wet	578.66	ppm	wet	 0.000	ppm	wet	0.4289	ppm	wet	 0.006	ppm	wet	 2.191	ppm	wet	992.50	mbar	N/A	 53.23	C	N/A	OK
0	2024-08-30	10:39:20	C:\SN45516\Samples\20240830\SAMPLE_43277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.74	vol-%	wet	591.31	ppm	wet	 0.000	ppm	wet	0.4264	ppm	wet	 0.026	ppm	wet	 2.191	ppm	wet	992.50	mbar	N/A	 53.30	C	N/A	OK
