Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:30:39	C:\SN45516\Samples\20240830\SAMPLE_43254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.47	vol-%	wet	560.32	ppm	wet	 0.000	ppm	wet	0.4275	ppm	wet	 0.028	ppm	wet	 2.149	ppm	wet	992.50	mbar	N/A	 52.29	C	N/A	OK
0	2024-08-30	10:31:00	C:\SN45516\Samples\20240830\SAMPLE_43255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	478.96	ppm	wet	 0.000	ppm	wet	0.4320	ppm	wet	 0.012	ppm	wet	 2.189	ppm	wet	992.50	mbar	N/A	 52.28	C	N/A	OK
0	2024-08-30	10:31:21	C:\SN45516\Samples\20240830\SAMPLE_43256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.39	vol-%	wet	472.16	ppm	wet	 0.000	ppm	wet	0.4347	ppm	wet	 0.026	ppm	wet	 2.186	ppm	wet	992.50	mbar	N/A	 52.31	C	N/A	OK
0	2024-08-30	10:31:42	C:\SN45516\Samples\20240830\SAMPLE_43257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	478.99	ppm	wet	 0.000	ppm	wet	0.4314	ppm	wet	 0.034	ppm	wet	 2.204	ppm	wet	992.40	mbar	N/A	 52.35	C	N/A	OK
0	2024-08-30	10:32:03	C:\SN45516\Samples\20240830\SAMPLE_43258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	490.07	ppm	wet	 0.000	ppm	wet	0.4221	ppm	wet	 0.039	ppm	wet	 2.226	ppm	wet	992.40	mbar	N/A	 52.41	C	N/A	OK
0	2024-08-30	10:32:23	C:\SN45516\Samples\20240830\SAMPLE_43259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	502.12	ppm	wet	 0.000	ppm	wet	0.4280	ppm	wet	 0.017	ppm	wet	 2.185	ppm	wet	992.50	mbar	N/A	 52.47	C	N/A	OK
0	2024-08-30	10:32:44	C:\SN45516\Samples\20240830\SAMPLE_43260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	511.72	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.000	ppm	wet	 2.201	ppm	wet	992.50	mbar	N/A	 52.50	C	N/A	OK
0	2024-08-30	10:33:05	C:\SN45516\Samples\20240830\SAMPLE_43261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	521.15	ppm	wet	 0.000	ppm	wet	0.4319	ppm	wet	 0.003	ppm	wet	 2.151	ppm	wet	992.40	mbar	N/A	 52.56	C	N/A	OK
0	2024-08-30	10:33:26	C:\SN45516\Samples\20240830\SAMPLE_43262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.52	vol-%	wet	533.81	ppm	wet	 0.000	ppm	wet	0.4296	ppm	wet	 0.002	ppm	wet	 2.187	ppm	wet	992.50	mbar	N/A	 52.62	C	N/A	OK
0	2024-08-30	10:33:47	C:\SN45516\Samples\20240830\SAMPLE_43263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.53	vol-%	wet	544.03	ppm	wet	 0.000	ppm	wet	0.4309	ppm	wet	 0.000	ppm	wet	 2.182	ppm	wet	992.40	mbar	N/A	 52.65	C	N/A	OK
0	2024-08-30	10:34:08	C:\SN45516\Samples\20240830\SAMPLE_43264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.54	vol-%	wet	554.43	ppm	wet	 0.000	ppm	wet	0.4357	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	992.50	mbar	N/A	 52.67	C	N/A	OK
0	2024-08-30	10:34:29	C:\SN45516\Samples\20240830\SAMPLE_43265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.54	vol-%	wet	566.22	ppm	wet	 0.000	ppm	wet	0.4306	ppm	wet	 0.002	ppm	wet	 2.186	ppm	wet	992.40	mbar	N/A	 52.73	C	N/A	OK
