Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:47:16	C:\SN45516\Samples\20240830\SAMPLE_43291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.34	vol-%	wet	588.29	ppm	wet	 0.239	ppm	wet	0.4667	ppm	wet	 0.001	ppm	wet	 2.196	ppm	wet	992.50	mbar	N/A	 53.82	C	N/A	OK
0	2024-08-30	10:47:38	C:\SN45516\Samples\20240830\SAMPLE_43292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	513.94	ppm	wet	 0.261	ppm	wet	0.4584	ppm	wet	 0.000	ppm	wet	 2.238	ppm	wet	992.50	mbar	N/A	 53.83	C	N/A	OK
0	2024-08-30	10:47:59	C:\SN45516\Samples\20240830\SAMPLE_43293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.33	vol-%	wet	520.16	ppm	wet	 0.217	ppm	wet	0.4659	ppm	wet	 0.000	ppm	wet	 2.192	ppm	wet	992.50	mbar	N/A	 53.84	C	N/A	OK
0	2024-08-30	10:48:21	C:\SN45516\Samples\20240830\SAMPLE_43294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.36	vol-%	wet	540.38	ppm	wet	 0.231	ppm	wet	0.4590	ppm	wet	 0.035	ppm	wet	 2.193	ppm	wet	992.50	mbar	N/A	 53.88	C	N/A	OK
0	2024-08-30	10:48:42	C:\SN45516\Samples\20240830\SAMPLE_43295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	564.51	ppm	wet	 0.271	ppm	wet	0.4586	ppm	wet	 0.019	ppm	wet	 2.174	ppm	wet	992.50	mbar	N/A	 53.88	C	N/A	OK
0	2024-08-30	10:49:03	C:\SN45516\Samples\20240830\SAMPLE_43296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	584.91	ppm	wet	 0.155	ppm	wet	0.4422	ppm	wet	 0.024	ppm	wet	 2.173	ppm	wet	992.50	mbar	N/A	 53.95	C	N/A	OK
0	2024-08-30	10:49:25	C:\SN45516\Samples\20240830\SAMPLE_43297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.42	vol-%	wet	608.12	ppm	wet	 0.143	ppm	wet	0.4393	ppm	wet	 0.010	ppm	wet	 2.179	ppm	wet	992.50	mbar	N/A	 53.95	C	N/A	OK
0	2024-08-30	10:49:45	C:\SN45516\Samples\20240830\SAMPLE_43298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.42	vol-%	wet	629.08	ppm	wet	 0.140	ppm	wet	0.4375	ppm	wet	 0.016	ppm	wet	 2.192	ppm	wet	992.50	mbar	N/A	 53.98	C	N/A	OK
0	2024-08-30	10:50:07	C:\SN45516\Samples\20240830\SAMPLE_43299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	654.11	ppm	wet	 0.143	ppm	wet	0.4398	ppm	wet	 0.016	ppm	wet	 2.202	ppm	wet	992.50	mbar	N/A	 53.99	C	N/A	OK
0	2024-08-30	10:50:28	C:\SN45516\Samples\20240830\SAMPLE_43300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	676.73	ppm	wet	 0.115	ppm	wet	0.4340	ppm	wet	 0.003	ppm	wet	 2.184	ppm	wet	992.50	mbar	N/A	 54.05	C	N/A	OK
0	2024-08-30	10:50:50	C:\SN45516\Samples\20240830\SAMPLE_43301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	700.78	ppm	wet	 0.151	ppm	wet	0.4388	ppm	wet	 0.000	ppm	wet	 2.182	ppm	wet	992.50	mbar	N/A	 54.12	C	N/A	OK
0	2024-08-30	10:51:11	C:\SN45516\Samples\20240830\SAMPLE_43302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	723.77	ppm	wet	 0.202	ppm	wet	0.4741	ppm	wet	 0.022	ppm	wet	 2.145	ppm	wet	992.50	mbar	N/A	 54.10	C	N/A	OK
