Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:42:19	C:\SN45516\Samples\20240830\SAMPLE_43278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.59	vol-%	wet	533.68	ppm	wet	 0.000	ppm	wet	0.4284	ppm	wet	 0.011	ppm	wet	 2.193	ppm	wet	992.50	mbar	N/A	 53.48	C	N/A	OK
0	2024-08-30	10:42:40	C:\SN45516\Samples\20240830\SAMPLE_43279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	486.07	ppm	wet	 0.067	ppm	wet	0.4288	ppm	wet	 0.038	ppm	wet	 2.141	ppm	wet	992.50	mbar	N/A	 53.49	C	N/A	OK
0	2024-08-30	10:43:01	C:\SN45516\Samples\20240830\SAMPLE_43280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	493.30	ppm	wet	 0.028	ppm	wet	0.4425	ppm	wet	 0.000	ppm	wet	 2.188	ppm	wet	992.50	mbar	N/A	 53.43	C	N/A	OK
0	2024-08-30	10:43:23	C:\SN45516\Samples\20240830\SAMPLE_43281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	510.50	ppm	wet	 0.028	ppm	wet	0.4372	ppm	wet	 0.000	ppm	wet	 2.227	ppm	wet	992.50	mbar	N/A	 53.50	C	N/A	OK
0	2024-08-30	10:43:44	C:\SN45516\Samples\20240830\SAMPLE_43282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	529.32	ppm	wet	 0.135	ppm	wet	0.4366	ppm	wet	 0.023	ppm	wet	 2.235	ppm	wet	992.50	mbar	N/A	 53.53	C	N/A	OK
0	2024-08-30	10:44:05	C:\SN45516\Samples\20240830\SAMPLE_43283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	548.65	ppm	wet	 0.104	ppm	wet	0.4260	ppm	wet	 0.033	ppm	wet	 2.182	ppm	wet	992.50	mbar	N/A	 53.54	C	N/A	OK
0	2024-08-30	10:44:26	C:\SN45516\Samples\20240830\SAMPLE_43284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	566.94	ppm	wet	 0.063	ppm	wet	0.4397	ppm	wet	 0.000	ppm	wet	 2.186	ppm	wet	992.50	mbar	N/A	 53.58	C	N/A	OK
0	2024-08-30	10:44:47	C:\SN45516\Samples\20240830\SAMPLE_43285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	588.60	ppm	wet	 0.177	ppm	wet	0.4572	ppm	wet	 0.009	ppm	wet	 2.145	ppm	wet	992.40	mbar	N/A	 53.60	C	N/A	OK
0	2024-08-30	10:45:09	C:\SN45516\Samples\20240830\SAMPLE_43286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	607.45	ppm	wet	 0.108	ppm	wet	0.4382	ppm	wet	 0.031	ppm	wet	 2.208	ppm	wet	992.50	mbar	N/A	 53.65	C	N/A	OK
0	2024-08-30	10:45:30	C:\SN45516\Samples\20240830\SAMPLE_43287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	627.70	ppm	wet	 0.159	ppm	wet	0.4467	ppm	wet	 0.006	ppm	wet	 2.170	ppm	wet	992.50	mbar	N/A	 53.65	C	N/A	OK
0	2024-08-30	10:45:51	C:\SN45516\Samples\20240830\SAMPLE_43288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	644.50	ppm	wet	 0.152	ppm	wet	0.4436	ppm	wet	 0.006	ppm	wet	 2.156	ppm	wet	992.50	mbar	N/A	 53.69	C	N/A	OK
0	2024-08-30	10:46:12	C:\SN45516\Samples\20240830\SAMPLE_43289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	662.42	ppm	wet	 0.131	ppm	wet	0.4422	ppm	wet	 0.010	ppm	wet	 2.141	ppm	wet	992.50	mbar	N/A	 53.72	C	N/A	OK
0	2024-08-30	10:46:34	C:\SN45516\Samples\20240830\SAMPLE_43290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	680.88	ppm	wet	 0.187	ppm	wet	0.4594	ppm	wet	 0.016	ppm	wet	 2.207	ppm	wet	992.50	mbar	N/A	 53.73	C	N/A	OK
