Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:52:18	C:\SN45516\Samples\20240830\SAMPLE_43303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	618.47	ppm	wet	 0.244	ppm	wet	0.4670	ppm	wet	 0.001	ppm	wet	 2.188	ppm	wet	992.40	mbar	N/A	 54.22	C	N/A	OK
0	2024-08-30	10:52:39	C:\SN45516\Samples\20240830\SAMPLE_43304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	524.61	ppm	wet	 0.150	ppm	wet	0.4340	ppm	wet	 0.017	ppm	wet	 2.203	ppm	wet	992.50	mbar	N/A	 54.22	C	N/A	OK
0	2024-08-30	10:53:00	C:\SN45516\Samples\20240830\SAMPLE_43305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	521.41	ppm	wet	 0.282	ppm	wet	0.4675	ppm	wet	 0.027	ppm	wet	 2.196	ppm	wet	992.50	mbar	N/A	 54.26	C	N/A	OK
0	2024-08-30	10:53:21	C:\SN45516\Samples\20240830\SAMPLE_43306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	535.07	ppm	wet	 0.149	ppm	wet	0.4418	ppm	wet	 0.015	ppm	wet	 2.198	ppm	wet	992.50	mbar	N/A	 54.26	C	N/A	OK
0	2024-08-30	10:53:42	C:\SN45516\Samples\20240830\SAMPLE_43307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	553.49	ppm	wet	 0.108	ppm	wet	0.4333	ppm	wet	 0.030	ppm	wet	 2.171	ppm	wet	992.50	mbar	N/A	 54.26	C	N/A	OK
0	2024-08-30	10:54:03	C:\SN45516\Samples\20240830\SAMPLE_43308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	573.69	ppm	wet	 0.156	ppm	wet	0.4474	ppm	wet	 0.057	ppm	wet	 2.146	ppm	wet	992.50	mbar	N/A	 54.31	C	N/A	OK
0	2024-08-30	10:54:24	C:\SN45516\Samples\20240830\SAMPLE_43309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.49	vol-%	wet	588.57	ppm	wet	 0.138	ppm	wet	0.4360	ppm	wet	 0.023	ppm	wet	 2.196	ppm	wet	992.40	mbar	N/A	 54.30	C	N/A	OK
0	2024-08-30	10:54:45	C:\SN45516\Samples\20240830\SAMPLE_43310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	607.86	ppm	wet	 0.176	ppm	wet	0.4632	ppm	wet	 0.016	ppm	wet	 2.143	ppm	wet	992.50	mbar	N/A	 54.42	C	N/A	OK
0	2024-08-30	10:55:05	C:\SN45516\Samples\20240830\SAMPLE_43311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	625.89	ppm	wet	 0.202	ppm	wet	0.4656	ppm	wet	 0.000	ppm	wet	 2.155	ppm	wet	992.40	mbar	N/A	 54.42	C	N/A	OK
0	2024-08-30	10:55:26	C:\SN45516\Samples\20240830\SAMPLE_43312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	643.81	ppm	wet	 0.185	ppm	wet	0.4727	ppm	wet	 0.001	ppm	wet	 2.168	ppm	wet	992.50	mbar	N/A	 54.44	C	N/A	OK
0	2024-08-30	10:55:48	C:\SN45516\Samples\20240830\SAMPLE_43313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	662.99	ppm	wet	 0.176	ppm	wet	0.4593	ppm	wet	 0.050	ppm	wet	 2.215	ppm	wet	992.50	mbar	N/A	 54.50	C	N/A	OK
0	2024-08-30	10:56:09	C:\SN45516\Samples\20240830\SAMPLE_43314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	683.70	ppm	wet	 0.184	ppm	wet	0.4668	ppm	wet	 0.000	ppm	wet	 2.153	ppm	wet	992.50	mbar	N/A	 54.57	C	N/A	OK
