Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-30	10:57:00	C:\SN45516\Samples\20240830\SAMPLE_43315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	582.41	ppm	wet	 0.214	ppm	wet	0.4621	ppm	wet	 0.012	ppm	wet	 2.190	ppm	wet	992.50	mbar	N/A	 54.66	C	N/A	OK
0	2024-08-30	10:57:20	C:\SN45516\Samples\20240830\SAMPLE_43316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.47	vol-%	wet	494.98	ppm	wet	 0.239	ppm	wet	0.4704	ppm	wet	 0.003	ppm	wet	 2.139	ppm	wet	992.50	mbar	N/A	 54.68	C	N/A	OK
0	2024-08-30	10:57:42	C:\SN45516\Samples\20240830\SAMPLE_43317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	493.05	ppm	wet	 0.205	ppm	wet	0.4678	ppm	wet	 0.020	ppm	wet	 2.190	ppm	wet	992.50	mbar	N/A	 54.68	C	N/A	OK
0	2024-08-30	10:58:03	C:\SN45516\Samples\20240830\SAMPLE_43318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.49	vol-%	wet	506.54	ppm	wet	 0.262	ppm	wet	0.4592	ppm	wet	 0.056	ppm	wet	 2.137	ppm	wet	992.50	mbar	N/A	 54.73	C	N/A	OK
0	2024-08-30	10:58:24	C:\SN45516\Samples\20240830\SAMPLE_43319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.49	vol-%	wet	523.99	ppm	wet	 0.176	ppm	wet	0.4626	ppm	wet	 0.003	ppm	wet	 2.137	ppm	wet	992.50	mbar	N/A	 54.76	C	N/A	OK
0	2024-08-30	10:58:46	C:\SN45516\Samples\20240830\SAMPLE_43320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	539.75	ppm	wet	 0.272	ppm	wet	0.4710	ppm	wet	 0.019	ppm	wet	 2.155	ppm	wet	992.40	mbar	N/A	 54.82	C	N/A	OK
0	2024-08-30	10:59:07	C:\SN45516\Samples\20240830\SAMPLE_43321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	561.73	ppm	wet	 0.262	ppm	wet	0.4679	ppm	wet	 0.042	ppm	wet	 2.224	ppm	wet	992.50	mbar	N/A	 54.85	C	N/A	OK
0	2024-08-30	10:59:28	C:\SN45516\Samples\20240830\SAMPLE_43322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	578.27	ppm	wet	 0.257	ppm	wet	0.4671	ppm	wet	 0.036	ppm	wet	 2.189	ppm	wet	992.40	mbar	N/A	 54.86	C	N/A	OK
0	2024-08-30	10:59:49	C:\SN45516\Samples\20240830\SAMPLE_43323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	594.76	ppm	wet	 0.220	ppm	wet	0.4578	ppm	wet	 0.004	ppm	wet	 2.189	ppm	wet	992.50	mbar	N/A	 54.91	C	N/A	OK
0	2024-08-30	11:00:11	C:\SN45516\Samples\20240830\SAMPLE_43324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	611.23	ppm	wet	 0.201	ppm	wet	0.4660	ppm	wet	 0.038	ppm	wet	 2.192	ppm	wet	992.50	mbar	N/A	 54.90	C	N/A	OK
0	2024-08-30	11:00:32	C:\SN45516\Samples\20240830\SAMPLE_43325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	628.21	ppm	wet	 0.300	ppm	wet	0.4677	ppm	wet	 0.033	ppm	wet	 2.223	ppm	wet	992.50	mbar	N/A	 54.97	C	N/A	OK
0	2024-08-30	11:00:53	C:\SN45516\Samples\20240830\SAMPLE_43326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	643.62	ppm	wet	 0.228	ppm	wet	0.4678	ppm	wet	 0.013	ppm	wet	 2.230	ppm	wet	992.40	mbar	N/A	 55.00	C	N/A	OK
0	2024-08-30	11:01:14	C:\SN45516\Samples\20240830\SAMPLE_43327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	660.43	ppm	wet	 0.291	ppm	wet	0.4830	ppm	wet	 0.054	ppm	wet	 2.244	ppm	wet	992.50	mbar	N/A	 55.06	C	N/A	OK
