Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:40:51	C:\SN45516\Samples\20230707\SAMPLE_00599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0012	514.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4621	ppm	wet	0.0003	 0.094	ppm	wet	0.0004	 2.286	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 55.02	C	N/A	0.0000	OK
0	2023-07-07	08:41:12	C:\SN45516\Samples\20230707\SAMPLE_00600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0010	480.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4498	ppm	wet	0.0003	 0.105	ppm	wet	0.0005	 2.295	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 43.18	C	N/A	0.0000	 55.11	C	N/A	0.0000	OK
0	2023-07-07	08:41:32	C:\SN45516\Samples\20230707\SAMPLE_00601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0011	474.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4560	ppm	wet	0.0003	 0.122	ppm	wet	0.0005	 2.273	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 43.29	C	N/A	0.0000	 55.15	C	N/A	0.0000	OK
0	2023-07-07	08:41:53	C:\SN45516\Samples\20230707\SAMPLE_00602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0011	477.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4477	ppm	wet	0.0003	 0.091	ppm	wet	0.0005	 2.300	ppm	wet	0.0006	989.90	mbar	N/A	0.0000	 43.38	C	N/A	0.0000	 55.22	C	N/A	0.0000	OK
0	2023-07-07	08:42:14	C:\SN45516\Samples\20230707\SAMPLE_00603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0011	483.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4569	ppm	wet	0.0003	 0.111	ppm	wet	0.0005	 2.264	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 43.53	C	N/A	0.0000	 55.28	C	N/A	0.0000	OK
0	2023-07-07	08:42:35	C:\SN45516\Samples\20230707\SAMPLE_00604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0012	490.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4535	ppm	wet	0.0003	 0.079	ppm	wet	0.0005	 2.250	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 43.70	C	N/A	0.0000	 55.35	C	N/A	0.0000	OK
0	2023-07-07	08:42:56	C:\SN45516\Samples\20230707\SAMPLE_00605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0012	495.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4626	ppm	wet	0.0003	 0.059	ppm	wet	0.0004	 2.239	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 43.78	C	N/A	0.0000	 55.37	C	N/A	0.0000	OK
0	2023-07-07	08:43:16	C:\SN45516\Samples\20230707\SAMPLE_00606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0012	502.17	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4549	ppm	wet	0.0003	 0.071	ppm	wet	0.0005	 2.286	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 43.88	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-07-07	08:43:38	C:\SN45516\Samples\20230707\SAMPLE_00607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0012	507.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4579	ppm	wet	0.0003	 0.055	ppm	wet	0.0005	 2.265	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 55.45	C	N/A	0.0000	OK
0	2023-07-07	08:43:59	C:\SN45516\Samples\20230707\SAMPLE_00608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0012	514.13	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4569	ppm	wet	0.0003	 0.074	ppm	wet	0.0005	 2.312	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 44.13	C	N/A	0.0000	 55.51	C	N/A	0.0000	OK
0	2023-07-07	08:44:20	C:\SN45516\Samples\20230707\SAMPLE_00609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0012	521.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4528	ppm	wet	0.0003	 0.082	ppm	wet	0.0005	 2.294	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 44.22	C	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2023-07-07	08:44:42	C:\SN45516\Samples\20230707\SAMPLE_00610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0013	526.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4629	ppm	wet	0.0003	 0.061	ppm	wet	0.0005	 2.283	ppm	wet	0.0007	989.90	mbar	N/A	0.0000	 44.25	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
