Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:34:38	C:\SN45516\Samples\20230707\SAMPLE_00587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0012	557.68	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4941	ppm	wet	0.0003	 0.188	ppm	wet	0.0004	 2.266	ppm	wet	0.0009	989.70	mbar	N/A	0.0000	 40.89	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-07-07	08:34:59	C:\SN45516\Samples\20230707\SAMPLE_00588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0011	510.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4706	ppm	wet	0.0003	 0.300	ppm	wet	0.0005	 2.298	ppm	wet	0.0006	989.70	mbar	N/A	0.0000	 40.97	C	N/A	0.0000	 54.19	C	N/A	0.0000	OK
0	2023-07-07	08:35:20	C:\SN45516\Samples\20230707\SAMPLE_00589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0011	502.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4567	ppm	wet	0.0002	 0.206	ppm	wet	0.0005	 2.300	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 41.14	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2023-07-07	08:35:41	C:\SN45516\Samples\20230707\SAMPLE_00590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0011	508.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4558	ppm	wet	0.0002	 0.127	ppm	wet	0.0005	 2.262	ppm	wet	0.0005	989.70	mbar	N/A	0.0000	 41.28	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2023-07-07	08:36:03	C:\SN45516\Samples\20230707\SAMPLE_00591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0012	516.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4482	ppm	wet	0.0003	 0.134	ppm	wet	0.0005	 2.324	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 54.43	C	N/A	0.0000	OK
0	2023-07-07	08:36:24	C:\SN45516\Samples\20230707\SAMPLE_00592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0013	526.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4493	ppm	wet	0.0002	 0.088	ppm	wet	0.0004	 2.321	ppm	wet	0.0005	989.80	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 54.49	C	N/A	0.0000	OK
0	2023-07-07	08:36:45	C:\SN45516\Samples\20230707\SAMPLE_00593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0014	534.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4600	ppm	wet	0.0003	 0.098	ppm	wet	0.0004	 2.304	ppm	wet	0.0006	989.70	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2023-07-07	08:37:06	C:\SN45516\Samples\20230707\SAMPLE_00594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0014	542.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4534	ppm	wet	0.0003	 0.092	ppm	wet	0.0005	 2.279	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 41.71	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2023-07-07	08:37:28	C:\SN45516\Samples\20230707\SAMPLE_00595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.15	vol-%	wet	0.0015	551.77	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4561	ppm	wet	0.0003	 0.067	ppm	wet	0.0004	 2.302	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 41.82	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2023-07-07	08:37:49	C:\SN45516\Samples\20230707\SAMPLE_00596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0016	560.00	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4518	ppm	wet	0.0003	 0.051	ppm	wet	0.0005	 2.301	ppm	wet	0.0006	989.70	mbar	N/A	0.0000	 41.93	C	N/A	0.0000	 54.64	C	N/A	0.0000	OK
0	2023-07-07	08:38:10	C:\SN45516\Samples\20230707\SAMPLE_00597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0016	568.50	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4547	ppm	wet	0.0003	 0.079	ppm	wet	0.0004	 2.323	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 42.10	C	N/A	0.0000	 54.72	C	N/A	0.0000	OK
0	2023-07-07	08:38:32	C:\SN45516\Samples\20230707\SAMPLE_00598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0015	575.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4661	ppm	wet	0.0003	 0.050	ppm	wet	0.0004	 2.304	ppm	wet	0.0006	989.80	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 54.74	C	N/A	0.0000	OK
