Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:21:14	C:\SN45516\Samples\20230707\SAMPLE_00563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0012	505.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4382	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 2.363	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.99	C	N/A	0.0000	 51.30	C	N/A	0.0000	OK
0	2023-07-07	08:21:35	C:\SN45516\Samples\20230707\SAMPLE_00564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0011	509.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4670	ppm	wet	0.0002	 0.038	ppm	wet	0.0004	 2.363	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 51.36	C	N/A	0.0000	OK
0	2023-07-07	08:21:55	C:\SN45516\Samples\20230707\SAMPLE_00565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0011	519.17	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.4865	ppm	wet	0.0002	 0.009	ppm	wet	0.0004	 2.345	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
0	2023-07-07	08:22:16	C:\SN45516\Samples\20230707\SAMPLE_00566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0012	532.74	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.5129	ppm	wet	0.0002	 0.019	ppm	wet	0.0004	 2.352	ppm	wet	0.0006	989.10	mbar	N/A	0.0000	 38.17	C	N/A	0.0000	 51.53	C	N/A	0.0000	OK
0	2023-07-07	08:22:37	C:\SN45516\Samples\20230707\SAMPLE_00567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0012	546.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.5376	ppm	wet	0.0002	 0.026	ppm	wet	0.0004	 2.327	ppm	wet	0.0006	989.20	mbar	N/A	0.0000	 38.23	C	N/A	0.0000	 51.51	C	N/A	0.0000	OK
0	2023-07-07	08:22:58	C:\SN45516\Samples\20230707\SAMPLE_00568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0012	563.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.5513	ppm	wet	0.0003	 0.030	ppm	wet	0.0004	 2.320	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2023-07-07	08:23:19	C:\SN45516\Samples\20230707\SAMPLE_00569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0013	578.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.5797	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.344	ppm	wet	0.0008	989.20	mbar	N/A	0.0000	 38.35	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-07-07	08:23:39	C:\SN45516\Samples\20230707\SAMPLE_00570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0013	593.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.6010	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.311	ppm	wet	0.0008	989.20	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 51.65	C	N/A	0.0000	OK
0	2023-07-07	08:24:00	C:\SN45516\Samples\20230707\SAMPLE_00571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0014	608.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.6276	ppm	wet	0.0003	 0.010	ppm	wet	0.0004	 2.331	ppm	wet	0.0008	989.20	mbar	N/A	0.0000	 38.49	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2023-07-07	08:24:21	C:\SN45516\Samples\20230707\SAMPLE_00572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0013	624.85	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.6538	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.338	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2023-07-07	08:24:42	C:\SN45516\Samples\20230707\SAMPLE_00573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0013	639.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.6780	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.325	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 38.71	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2023-07-07	08:25:03	C:\SN45516\Samples\20230707\SAMPLE_00574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0013	654.93	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.6959	ppm	wet	0.0002	 0.015	ppm	wet	0.0005	 2.356	ppm	wet	0.0008	989.30	mbar	N/A	0.0000	 38.81	C	N/A	0.0000	 52.07	C	N/A	0.0000	OK
