Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:27:22	C:\SN45516\Samples\20230707\SAMPLE_00575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.83	vol-%	wet	0.0024	785.14	ppm	wet	0.0013	 0.000	ppm	wet	0.0026	0.7373	ppm	wet	0.0003	 0.034	ppm	wet	0.0005	 3.136	ppm	wet	0.0012	989.40	mbar	N/A	0.0000	 39.43	C	N/A	0.0000	 52.73	C	N/A	0.0000	OK
0	2023-07-07	08:27:43	C:\SN45516\Samples\20230707\SAMPLE_00576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.65	vol-%	wet	0.0044	938.61	ppm	wet	0.0019	 0.000	ppm	wet	0.0035	0.6963	ppm	wet	0.0005	 0.056	ppm	wet	0.0009	 4.607	ppm	wet	0.0033	989.50	mbar	N/A	0.0000	 39.48	C	N/A	0.0000	 52.84	C	N/A	0.0000	OK
0	2023-07-07	08:28:04	C:\SN45516\Samples\20230707\SAMPLE_00577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.71	vol-%	wet	0.0050	939.71	ppm	wet	0.0020	 0.000	ppm	wet	0.0033	0.6100	ppm	wet	0.0006	 0.079	ppm	wet	0.0011	 5.129	ppm	wet	0.0052	989.50	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
0	2023-07-07	08:28:25	C:\SN45516\Samples\20230707\SAMPLE_00578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.70	vol-%	wet	0.0050	938.97	ppm	wet	0.0020	 0.000	ppm	wet	0.0033	0.6279	ppm	wet	0.0004	 0.056	ppm	wet	0.0010	 5.042	ppm	wet	0.0049	989.50	mbar	N/A	0.0000	 39.58	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2023-07-07	08:28:45	C:\SN45516\Samples\20230707\SAMPLE_00579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.69	vol-%	wet	0.0047	947.69	ppm	wet	0.0018	 0.000	ppm	wet	0.0033	0.6638	ppm	wet	0.0004	 0.058	ppm	wet	0.0009	 4.709	ppm	wet	0.0041	989.40	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 53.16	C	N/A	0.0000	OK
0	2023-07-07	08:29:06	C:\SN45516\Samples\20230707\SAMPLE_00580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.69	vol-%	wet	0.0046	961.88	ppm	wet	0.0019	 0.000	ppm	wet	0.0033	0.6837	ppm	wet	0.0004	 0.065	ppm	wet	0.0009	 4.493	ppm	wet	0.0033	989.50	mbar	N/A	0.0000	 39.60	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2023-07-07	08:29:27	C:\SN45516\Samples\20230707\SAMPLE_00581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.70	vol-%	wet	0.0045	980.75	ppm	wet	0.0019	 0.000	ppm	wet	0.0033	0.6902	ppm	wet	0.0004	 0.053	ppm	wet	0.0008	 4.433	ppm	wet	0.0030	989.50	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 53.28	C	N/A	0.0000	OK
0	2023-07-07	08:29:48	C:\SN45516\Samples\20230707\SAMPLE_00582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.71	vol-%	wet	0.0044	999.31	ppm	wet	0.0019	 0.000	ppm	wet	0.0033	0.6936	ppm	wet	0.0004	 0.059	ppm	wet	0.0008	 4.318	ppm	wet	0.0027	989.50	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 53.39	C	N/A	0.0000	OK
0	2023-07-07	08:30:08	C:\SN45516\Samples\20230707\SAMPLE_00583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.72	vol-%	wet	0.0045	1023.60	ppm	wet	0.0019	 0.000	ppm	wet	0.0034	0.7137	ppm	wet	0.0003	 0.067	ppm	wet	0.0009	 4.248	ppm	wet	0.0024	989.40	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 53.48	C	N/A	0.0000	OK
0	2023-07-07	08:30:29	C:\SN45516\Samples\20230707\SAMPLE_00584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.73	vol-%	wet	0.0044	1046.21	ppm	wet	0.0019	 0.000	ppm	wet	0.0034	0.7199	ppm	wet	0.0004	 0.074	ppm	wet	0.0009	 4.162	ppm	wet	0.0021	989.50	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 53.52	C	N/A	0.0000	OK
0	2023-07-07	08:30:51	C:\SN45516\Samples\20230707\SAMPLE_00585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.72	vol-%	wet	0.0043	1071.02	ppm	wet	0.0019	 0.000	ppm	wet	0.0034	0.7316	ppm	wet	0.0003	 0.091	ppm	wet	0.0008	 4.065	ppm	wet	0.0017	989.50	mbar	N/A	0.0000	 39.90	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
0	2023-07-07	08:31:12	C:\SN45516\Samples\20230707\SAMPLE_00586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.72	vol-%	wet	0.0040	1092.69	ppm	wet	0.0019	 0.000	ppm	wet	0.0034	0.7533	ppm	wet	0.0004	 0.126	ppm	wet	0.0008	 3.930	ppm	wet	0.0015	989.60	mbar	N/A	0.0000	 39.96	C	N/A	0.0000	 53.64	C	N/A	0.0000	OK
