Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:14:23	C:\SN45516\Samples\20230707\SAMPLE_00551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0013	501.44	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4140	ppm	wet	0.0002	 0.040	ppm	wet	0.0003	 2.310	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 49.24	C	N/A	0.0000	OK
0	2023-07-07	08:14:44	C:\SN45516\Samples\20230707\SAMPLE_00552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0011	489.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4098	ppm	wet	0.0002	 0.027	ppm	wet	0.0003	 2.316	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.55	C	N/A	0.0000	 49.34	C	N/A	0.0000	OK
0	2023-07-07	08:15:05	C:\SN45516\Samples\20230707\SAMPLE_00553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0011	487.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4223	ppm	wet	0.0002	 0.025	ppm	wet	0.0004	 2.309	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.64	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2023-07-07	08:15:26	C:\SN45516\Samples\20230707\SAMPLE_00554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0012	489.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4096	ppm	wet	0.0002	 0.008	ppm	wet	0.0004	 2.276	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 49.53	C	N/A	0.0000	OK
0	2023-07-07	08:15:47	C:\SN45516\Samples\20230707\SAMPLE_00555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0012	493.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4183	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 2.320	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 49.67	C	N/A	0.0000	OK
0	2023-07-07	08:16:08	C:\SN45516\Samples\20230707\SAMPLE_00556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0012	497.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4184	ppm	wet	0.0002	 0.013	ppm	wet	0.0004	 2.318	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 49.81	C	N/A	0.0000	OK
0	2023-07-07	08:16:29	C:\SN45516\Samples\20230707\SAMPLE_00557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	502.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4175	ppm	wet	0.0002	 0.002	ppm	wet	0.0004	 2.290	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 49.92	C	N/A	0.0000	OK
0	2023-07-07	08:16:50	C:\SN45516\Samples\20230707\SAMPLE_00558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0012	505.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4149	ppm	wet	0.0002	 0.046	ppm	wet	0.0004	 2.278	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 37.13	C	N/A	0.0000	 50.03	C	N/A	0.0000	OK
0	2023-07-07	08:17:10	C:\SN45516\Samples\20230707\SAMPLE_00559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0013	509.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4153	ppm	wet	0.0002	 0.029	ppm	wet	0.0004	 2.288	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 37.18	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
0	2023-07-07	08:17:31	C:\SN45516\Samples\20230707\SAMPLE_00560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0013	512.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4250	ppm	wet	0.0002	 0.009	ppm	wet	0.0004	 2.319	ppm	wet	0.0003	989.00	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2023-07-07	08:17:52	C:\SN45516\Samples\20230707\SAMPLE_00561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0011	515.96	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4153	ppm	wet	0.0002	 0.006	ppm	wet	0.0004	 2.346	ppm	wet	0.0003	989.10	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 50.44	C	N/A	0.0000	OK
0	2023-07-07	08:18:13	C:\SN45516\Samples\20230707\SAMPLE_00562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0012	519.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4220	ppm	wet	0.0002	 0.036	ppm	wet	0.0004	 2.303	ppm	wet	0.0004	989.10	mbar	N/A	0.0000	 37.48	C	N/A	0.0000	 50.55	C	N/A	0.0000	OK
