Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:08:38	C:\SN45516\Samples\20230707\SAMPLE_00538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0011	503.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4084	ppm	wet	0.0002	 0.013	ppm	wet	0.0003	 2.369	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.30	C	N/A	0.0000	 48.07	C	N/A	0.0000	OK
0	2023-07-07	08:08:59	C:\SN45516\Samples\20230707\SAMPLE_00539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0012	506.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4161	ppm	wet	0.0002	 0.053	ppm	wet	0.0004	 2.383	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 35.37	C	N/A	0.0000	 48.16	C	N/A	0.0000	OK
0	2023-07-07	08:09:20	C:\SN45516\Samples\20230707\SAMPLE_00540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0012	507.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4271	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 2.371	ppm	wet	0.0002	988.80	mbar	N/A	0.0000	 35.44	C	N/A	0.0000	 48.26	C	N/A	0.0000	OK
0	2023-07-07	08:09:41	C:\SN45516\Samples\20230707\SAMPLE_00541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0011	511.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4159	ppm	wet	0.0002	 0.013	ppm	wet	0.0004	 2.408	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.48	C	N/A	0.0000	 48.37	C	N/A	0.0000	OK
0	2023-07-07	08:10:02	C:\SN45516\Samples\20230707\SAMPLE_00542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0012	515.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4119	ppm	wet	0.0002	 0.053	ppm	wet	0.0003	 2.382	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 35.58	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2023-07-07	08:10:23	C:\SN45516\Samples\20230707\SAMPLE_00543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0012	519.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4211	ppm	wet	0.0002	 0.044	ppm	wet	0.0003	 2.379	ppm	wet	0.0003	988.80	mbar	N/A	0.0000	 35.65	C	N/A	0.0000	 48.51	C	N/A	0.0000	OK
0	2023-07-07	08:10:44	C:\SN45516\Samples\20230707\SAMPLE_00544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0012	523.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4149	ppm	wet	0.0002	 0.029	ppm	wet	0.0004	 2.359	ppm	wet	0.0002	988.90	mbar	N/A	0.0000	 35.72	C	N/A	0.0000	 48.57	C	N/A	0.0000	OK
0	2023-07-07	08:11:06	C:\SN45516\Samples\20230707\SAMPLE_00545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0012	528.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4144	ppm	wet	0.0002	 0.029	ppm	wet	0.0004	 2.374	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
0	2023-07-07	08:11:28	C:\SN45516\Samples\20230707\SAMPLE_00546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0012	532.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4176	ppm	wet	0.0002	 0.043	ppm	wet	0.0004	 2.378	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 48.75	C	N/A	0.0000	OK
0	2023-07-07	08:11:48	C:\SN45516\Samples\20230707\SAMPLE_00547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0013	537.44	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4227	ppm	wet	0.0002	 0.027	ppm	wet	0.0004	 2.377	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 35.95	C	N/A	0.0000	 48.81	C	N/A	0.0000	OK
0	2023-07-07	08:12:10	C:\SN45516\Samples\20230707\SAMPLE_00548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0012	542.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.4219	ppm	wet	0.0002	 0.037	ppm	wet	0.0004	 2.370	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 48.87	C	N/A	0.0000	OK
0	2023-07-07	08:12:31	C:\SN45516\Samples\20230707\SAMPLE_00549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0013	546.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.4308	ppm	wet	0.0002	 0.003	ppm	wet	0.0004	 2.377	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 48.91	C	N/A	0.0000	OK
0	2023-07-07	08:12:52	C:\SN45516\Samples\20230707\SAMPLE_00550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0012	551.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.4276	ppm	wet	0.0002	 0.001	ppm	wet	0.0004	 2.396	ppm	wet	0.0003	988.90	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 48.99	C	N/A	0.0000	OK
