Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	07:49:58	C:\SN45516\Samples\20230707\SAMPLE_00507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	0.0005	146.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1028	ppm	wet	0.0001	 0.019	ppm	wet	0.0008	 0.743	ppm	wet	0.0005	987.90	mbar	N/A	0.0000	 29.99	C	N/A	0.0000	 34.14	C	N/A	0.0000	OK
0	2023-07-07	07:50:19	C:\SN45516\Samples\20230707\SAMPLE_00508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	0.0009	317.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2244	ppm	wet	0.0001	 0.038	ppm	wet	0.0011	 1.439	ppm	wet	0.0009	988.00	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	 35.40	C	N/A	0.0000	OK
0	2023-07-07	07:50:40	C:\SN45516\Samples\20230707\SAMPLE_00509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0012	385.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2854	ppm	wet	0.0001	 0.013	ppm	wet	0.0010	 1.740	ppm	wet	0.0007	988.00	mbar	N/A	0.0000	 30.71	C	N/A	0.0000	 36.46	C	N/A	0.0000	OK
0	2023-07-07	07:51:01	C:\SN45516\Samples\20230707\SAMPLE_00510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	409.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2976	ppm	wet	0.0001	 0.024	ppm	wet	0.0008	 1.830	ppm	wet	0.0006	988.10	mbar	N/A	0.0000	 30.98	C	N/A	0.0000	 37.39	C	N/A	0.0000	OK
0	2023-07-07	07:51:21	C:\SN45516\Samples\20230707\SAMPLE_00511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0014	424.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3029	ppm	wet	0.0001	 0.038	ppm	wet	0.0006	 1.884	ppm	wet	0.0005	988.20	mbar	N/A	0.0000	 31.15	C	N/A	0.0000	 38.17	C	N/A	0.0000	OK
0	2023-07-07	07:51:42	C:\SN45516\Samples\20230707\SAMPLE_00512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0014	432.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3156	ppm	wet	0.0001	 0.033	ppm	wet	0.0005	 1.921	ppm	wet	0.0004	988.10	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 38.89	C	N/A	0.0000	OK
0	2023-07-07	07:52:03	C:\SN45516\Samples\20230707\SAMPLE_00513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0015	438.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3056	ppm	wet	0.0002	 0.011	ppm	wet	0.0005	 1.935	ppm	wet	0.0004	988.20	mbar	N/A	0.0000	 31.49	C	N/A	0.0000	 39.51	C	N/A	0.0000	OK
0	2023-07-07	07:52:24	C:\SN45516\Samples\20230707\SAMPLE_00514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	442.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3127	ppm	wet	0.0001	 0.032	ppm	wet	0.0004	 1.975	ppm	wet	0.0003	988.30	mbar	N/A	0.0000	 31.60	C	N/A	0.0000	 40.03	C	N/A	0.0000	OK
0	2023-07-07	07:52:45	C:\SN45516\Samples\20230707\SAMPLE_00515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0016	447.64	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3206	ppm	wet	0.0002	 0.020	ppm	wet	0.0003	 1.931	ppm	wet	0.0003	988.40	mbar	N/A	0.0000	 31.70	C	N/A	0.0000	 40.54	C	N/A	0.0000	OK
0	2023-07-07	07:53:06	C:\SN45516\Samples\20230707\SAMPLE_00516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0015	451.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3183	ppm	wet	0.0002	 0.036	ppm	wet	0.0003	 1.950	ppm	wet	0.0003	988.30	mbar	N/A	0.0000	 31.86	C	N/A	0.0000	 40.98	C	N/A	0.0000	OK
0	2023-07-07	07:53:27	C:\SN45516\Samples\20230707\SAMPLE_00517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0015	457.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3122	ppm	wet	0.0002	 0.042	ppm	wet	0.0003	 1.970	ppm	wet	0.0003	988.40	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 41.40	C	N/A	0.0000	OK
0	2023-07-07	07:53:49	C:\SN45516\Samples\20230707\SAMPLE_00518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0015	461.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3134	ppm	wet	0.0001	 0.031	ppm	wet	0.0003	 1.946	ppm	wet	0.0003	988.40	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 41.80	C	N/A	0.0000	OK
0	2023-07-07	07:54:10	C:\SN45516\Samples\20230707\SAMPLE_00519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0015	466.29	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3169	ppm	wet	0.0002	 0.018	ppm	wet	0.0003	 1.961	ppm	wet	0.0003	988.40	mbar	N/A	0.0000	 32.14	C	N/A	0.0000	 42.13	C	N/A	0.0000	OK
