Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	07:56:19	C:\SN45516\Samples\20230707\SAMPLE_00520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	454.86	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3234	ppm	wet	0.0001	 0.045	ppm	wet	0.0002	 2.011	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 32.54	C	N/A	0.0000	 43.69	C	N/A	0.0000	OK
0	2023-07-07	07:56:40	C:\SN45516\Samples\20230707\SAMPLE_00521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0014	445.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3397	ppm	wet	0.0002	 0.031	ppm	wet	0.0001	 2.062	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 32.58	C	N/A	0.0000	 43.89	C	N/A	0.0000	OK
0	2023-07-07	07:57:01	C:\SN45516\Samples\20230707\SAMPLE_00522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0015	442.83	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3478	ppm	wet	0.0001	 0.011	ppm	wet	0.0001	 2.065	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 44.07	C	N/A	0.0000	OK
0	2023-07-07	07:57:22	C:\SN45516\Samples\20230707\SAMPLE_00523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0014	444.24	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3416	ppm	wet	0.0002	 0.014	ppm	wet	0.0001	 2.099	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 32.70	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2023-07-07	07:57:43	C:\SN45516\Samples\20230707\SAMPLE_00524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0015	446.46	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3381	ppm	wet	0.0001	 0.041	ppm	wet	0.0002	 2.076	ppm	wet	0.0003	988.50	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 44.45	C	N/A	0.0000	OK
0	2023-07-07	07:58:04	C:\SN45516\Samples\20230707\SAMPLE_00525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0015	449.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3515	ppm	wet	0.0002	 0.029	ppm	wet	0.0001	 2.058	ppm	wet	0.0003	988.60	mbar	N/A	0.0000	 32.81	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-07-07	07:58:25	C:\SN45516\Samples\20230707\SAMPLE_00526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0015	451.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3476	ppm	wet	0.0002	 0.052	ppm	wet	0.0001	 2.083	ppm	wet	0.0002	988.60	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 44.76	C	N/A	0.0000	OK
0	2023-07-07	07:58:47	C:\SN45516\Samples\20230707\SAMPLE_00527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0015	453.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3448	ppm	wet	0.0001	 0.024	ppm	wet	0.0002	 2.063	ppm	wet	0.0002	988.60	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2023-07-07	07:59:08	C:\SN45516\Samples\20230707\SAMPLE_00528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0015	456.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3510	ppm	wet	0.0002	 0.058	ppm	wet	0.0002	 2.085	ppm	wet	0.0002	988.70	mbar	N/A	0.0000	 32.99	C	N/A	0.0000	 45.02	C	N/A	0.0000	OK
0	2023-07-07	07:59:30	C:\SN45516\Samples\20230707\SAMPLE_00529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0016	459.76	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3576	ppm	wet	0.0002	 0.013	ppm	wet	0.0001	 2.075	ppm	wet	0.0002	988.70	mbar	N/A	0.0000	 33.06	C	N/A	0.0000	 45.14	C	N/A	0.0000	OK
0	2023-07-07	07:59:51	C:\SN45516\Samples\20230707\SAMPLE_00530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0015	462.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3479	ppm	wet	0.0002	 0.043	ppm	wet	0.0001	 2.121	ppm	wet	0.0003	988.60	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 45.28	C	N/A	0.0000	OK
0	2023-07-07	08:00:12	C:\SN45516\Samples\20230707\SAMPLE_00531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0016	466.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3474	ppm	wet	0.0002	 0.010	ppm	wet	0.0002	 2.093	ppm	wet	0.0002	988.70	mbar	N/A	0.0000	 33.20	C	N/A	0.0000	 45.40	C	N/A	0.0000	OK
0	2023-07-07	08:00:33	C:\SN45516\Samples\20230707\SAMPLE_00532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	468.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3527	ppm	wet	0.0002	 0.022	ppm	wet	0.0002	 2.079	ppm	wet	0.0002	988.60	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 45.54	C	N/A	0.0000	OK
