Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:50:20	C:\SN45516\Samples\20230707\SAMPLE_00611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0013	485.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4772	ppm	wet	0.0003	 0.096	ppm	wet	0.0004	 2.218	ppm	wet	0.0007	990.20	mbar	N/A	0.0000	 46.10	C	N/A	0.0000	 56.18	C	N/A	0.0000	OK
0	2023-07-07	08:50:40	C:\SN45516\Samples\20230707\SAMPLE_00612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0012	466.15	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.5299	ppm	wet	0.0002	 0.066	ppm	wet	0.0005	 2.263	ppm	wet	0.0007	990.30	mbar	N/A	0.0000	 46.19	C	N/A	0.0000	 56.26	C	N/A	0.0000	OK
0	2023-07-07	08:51:01	C:\SN45516\Samples\20230707\SAMPLE_00613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0012	466.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.5798	ppm	wet	0.0003	 0.089	ppm	wet	0.0005	 2.257	ppm	wet	0.0007	990.30	mbar	N/A	0.0000	 46.27	C	N/A	0.0000	 56.32	C	N/A	0.0000	OK
0	2023-07-07	08:51:22	C:\SN45516\Samples\20230707\SAMPLE_00614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0013	469.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.6303	ppm	wet	0.0003	 0.076	ppm	wet	0.0005	 2.257	ppm	wet	0.0007	990.30	mbar	N/A	0.0000	 46.35	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2023-07-07	08:51:43	C:\SN45516\Samples\20230707\SAMPLE_00615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0013	475.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.6677	ppm	wet	0.0003	 0.081	ppm	wet	0.0005	 2.247	ppm	wet	0.0007	990.30	mbar	N/A	0.0000	 46.50	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2023-07-07	08:52:04	C:\SN45516\Samples\20230707\SAMPLE_00616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0013	482.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.7107	ppm	wet	0.0003	 0.094	ppm	wet	0.0004	 2.259	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 46.62	C	N/A	0.0000	 56.47	C	N/A	0.0000	OK
0	2023-07-07	08:52:25	C:\SN45516\Samples\20230707\SAMPLE_00617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0013	488.77	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.7658	ppm	wet	0.0003	 0.092	ppm	wet	0.0005	 2.260	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 46.71	C	N/A	0.0000	 56.53	C	N/A	0.0000	OK
0	2023-07-07	08:52:46	C:\SN45516\Samples\20230707\SAMPLE_00618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0013	495.12	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.8069	ppm	wet	0.0003	 0.075	ppm	wet	0.0005	 2.251	ppm	wet	0.0008	990.40	mbar	N/A	0.0000	 46.78	C	N/A	0.0000	 56.55	C	N/A	0.0000	OK
0	2023-07-07	08:53:06	C:\SN45516\Samples\20230707\SAMPLE_00619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.01	vol-%	wet	0.0013	501.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.8420	ppm	wet	0.0003	 0.080	ppm	wet	0.0005	 2.258	ppm	wet	0.0007	990.40	mbar	N/A	0.0000	 46.92	C	N/A	0.0000	 56.63	C	N/A	0.0000	OK
0	2023-07-07	08:53:27	C:\SN45516\Samples\20230707\SAMPLE_00620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0013	507.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.8967	ppm	wet	0.0003	 0.097	ppm	wet	0.0005	 2.249	ppm	wet	0.0007	990.30	mbar	N/A	0.0000	 46.99	C	N/A	0.0000	 56.70	C	N/A	0.0000	OK
0	2023-07-07	08:53:48	C:\SN45516\Samples\20230707\SAMPLE_00621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0013	512.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.9277	ppm	wet	0.0003	 0.095	ppm	wet	0.0005	 2.272	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 47.13	C	N/A	0.0000	 56.76	C	N/A	0.0000	OK
0	2023-07-07	08:54:09	C:\SN45516\Samples\20230707\SAMPLE_00622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0014	516.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.9688	ppm	wet	0.0003	 0.105	ppm	wet	0.0005	 2.280	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 47.28	C	N/A	0.0000	 56.79	C	N/A	0.0000	OK
