Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	08:56:19	C:\SN45516\Samples\20230707\SAMPLE_00623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0013	503.11	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.7881	ppm	wet	0.0003	 0.134	ppm	wet	0.0005	 2.305	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 47.86	C	N/A	0.0000	 56.93	C	N/A	0.0000	OK
0	2023-07-07	08:56:40	C:\SN45516\Samples\20230707\SAMPLE_00624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0011	491.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.6164	ppm	wet	0.0003	 0.136	ppm	wet	0.0005	 2.353	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 47.87	C	N/A	0.0000	 56.98	C	N/A	0.0000	OK
0	2023-07-07	08:57:00	C:\SN45516\Samples\20230707\SAMPLE_00625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0012	489.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5975	ppm	wet	0.0003	 0.155	ppm	wet	0.0005	 2.318	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.04	C	N/A	0.0000	 57.03	C	N/A	0.0000	OK
0	2023-07-07	08:57:21	C:\SN45516\Samples\20230707\SAMPLE_00626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0012	491.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.6193	ppm	wet	0.0003	 0.154	ppm	wet	0.0005	 2.305	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.09	C	N/A	0.0000	 57.06	C	N/A	0.0000	OK
0	2023-07-07	08:57:42	C:\SN45516\Samples\20230707\SAMPLE_00627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0012	493.75	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.6360	ppm	wet	0.0003	 0.165	ppm	wet	0.0005	 2.311	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.11	C	N/A	0.0000	 57.08	C	N/A	0.0000	OK
0	2023-07-07	08:58:03	C:\SN45516\Samples\20230707\SAMPLE_00628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0012	497.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.6633	ppm	wet	0.0003	 0.143	ppm	wet	0.0005	 2.329	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 48.17	C	N/A	0.0000	 57.11	C	N/A	0.0000	OK
0	2023-07-07	08:58:25	C:\SN45516\Samples\20230707\SAMPLE_00629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0013	500.64	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.6892	ppm	wet	0.0003	 0.165	ppm	wet	0.0005	 2.292	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.35	C	N/A	0.0000	 57.12	C	N/A	0.0000	OK
0	2023-07-07	08:58:46	C:\SN45516\Samples\20230707\SAMPLE_00630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0013	503.97	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.7155	ppm	wet	0.0003	 0.155	ppm	wet	0.0005	 2.300	ppm	wet	0.0008	990.30	mbar	N/A	0.0000	 48.26	C	N/A	0.0000	 57.12	C	N/A	0.0000	OK
0	2023-07-07	08:59:07	C:\SN45516\Samples\20230707\SAMPLE_00631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0012	507.33	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.7399	ppm	wet	0.0003	 0.182	ppm	wet	0.0005	 2.323	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.37	C	N/A	0.0000	 57.18	C	N/A	0.0000	OK
0	2023-07-07	08:59:28	C:\SN45516\Samples\20230707\SAMPLE_00632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0013	511.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.7628	ppm	wet	0.0003	 0.152	ppm	wet	0.0005	 2.321	ppm	wet	0.0008	990.20	mbar	N/A	0.0000	 48.41	C	N/A	0.0000	 57.18	C	N/A	0.0000	OK
0	2023-07-07	08:59:49	C:\SN45516\Samples\20230707\SAMPLE_00633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0013	514.64	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.8004	ppm	wet	0.0003	 0.175	ppm	wet	0.0005	 2.343	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 48.46	C	N/A	0.0000	 57.19	C	N/A	0.0000	OK
0	2023-07-07	09:00:10	C:\SN45516\Samples\20230707\SAMPLE_00634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0013	518.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.8231	ppm	wet	0.0003	 0.159	ppm	wet	0.0005	 2.353	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 48.56	C	N/A	0.0000	 57.19	C	N/A	0.0000	OK
