Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:09:15	C:\SN45516\Samples\20230707\SAMPLE_00647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0013	500.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4986	ppm	wet	0.0004	 0.138	ppm	wet	0.0005	 2.304	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.30	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
0	2023-07-07	09:09:36	C:\SN45516\Samples\20230707\SAMPLE_00648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0012	480.90	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4935	ppm	wet	0.0003	 0.142	ppm	wet	0.0005	 2.305	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.31	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2023-07-07	09:09:57	C:\SN45516\Samples\20230707\SAMPLE_00649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0012	479.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4893	ppm	wet	0.0003	 0.153	ppm	wet	0.0006	 2.303	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.36	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2023-07-07	09:10:17	C:\SN45516\Samples\20230707\SAMPLE_00650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0013	483.33	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4980	ppm	wet	0.0003	 0.137	ppm	wet	0.0005	 2.281	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.37	C	N/A	0.0000	 58.13	C	N/A	0.0000	OK
0	2023-07-07	09:10:38	C:\SN45516\Samples\20230707\SAMPLE_00651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0013	489.78	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4972	ppm	wet	0.0003	 0.133	ppm	wet	0.0006	 2.287	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.38	C	N/A	0.0000	 58.12	C	N/A	0.0000	OK
0	2023-07-07	09:10:59	C:\SN45516\Samples\20230707\SAMPLE_00652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0013	497.82	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5162	ppm	wet	0.0004	 0.176	ppm	wet	0.0005	 2.306	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.40	C	N/A	0.0000	 58.15	C	N/A	0.0000	OK
0	2023-07-07	09:11:20	C:\SN45516\Samples\20230707\SAMPLE_00653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0013	505.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5293	ppm	wet	0.0004	 0.162	ppm	wet	0.0005	 2.317	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.46	C	N/A	0.0000	 58.18	C	N/A	0.0000	OK
0	2023-07-07	09:11:41	C:\SN45516\Samples\20230707\SAMPLE_00654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0013	518.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5320	ppm	wet	0.0003	 0.166	ppm	wet	0.0005	 2.309	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 50.42	C	N/A	0.0000	 58.18	C	N/A	0.0000	OK
0	2023-07-07	09:12:03	C:\SN45516\Samples\20230707\SAMPLE_00655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0013	529.73	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5414	ppm	wet	0.0003	 0.158	ppm	wet	0.0005	 2.282	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.13	C	N/A	0.0000	OK
0	2023-07-07	09:12:24	C:\SN45516\Samples\20230707\SAMPLE_00656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0014	541.40	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5583	ppm	wet	0.0003	 0.146	ppm	wet	0.0005	 2.286	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.47	C	N/A	0.0000	 58.10	C	N/A	0.0000	OK
0	2023-07-07	09:12:45	C:\SN45516\Samples\20230707\SAMPLE_00657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0014	557.47	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5731	ppm	wet	0.0003	 0.158	ppm	wet	0.0005	 2.290	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2023-07-07	09:13:06	C:\SN45516\Samples\20230707\SAMPLE_00658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0014	568.45	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.5982	ppm	wet	0.0003	 0.180	ppm	wet	0.0005	 2.304	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 50.43	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
