Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:03:19	C:\SN45516\Samples\20230707\SAMPLE_00635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0013	507.49	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.6970	ppm	wet	0.0003	 0.235	ppm	wet	0.0005	 2.405	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 57.39	C	N/A	0.0000	OK
0	2023-07-07	09:03:40	C:\SN45516\Samples\20230707\SAMPLE_00636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0011	499.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.5787	ppm	wet	0.0003	 0.217	ppm	wet	0.0006	 2.444	ppm	wet	0.0008	990.10	mbar	N/A	0.0000	 49.36	C	N/A	0.0000	 57.48	C	N/A	0.0000	OK
0	2023-07-07	09:04:01	C:\SN45516\Samples\20230707\SAMPLE_00637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0011	499.33	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5395	ppm	wet	0.0003	 0.230	ppm	wet	0.0006	 2.423	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.49	C	N/A	0.0000	 57.54	C	N/A	0.0000	OK
0	2023-07-07	09:04:21	C:\SN45516\Samples\20230707\SAMPLE_00638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0012	504.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5302	ppm	wet	0.0003	 0.182	ppm	wet	0.0005	 2.438	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.54	C	N/A	0.0000	 57.65	C	N/A	0.0000	OK
0	2023-07-07	09:04:42	C:\SN45516\Samples\20230707\SAMPLE_00639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0012	511.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5199	ppm	wet	0.0003	 0.167	ppm	wet	0.0005	 2.436	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.59	C	N/A	0.0000	 57.70	C	N/A	0.0000	OK
0	2023-07-07	09:05:03	C:\SN45516\Samples\20230707\SAMPLE_00640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0013	519.38	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.5287	ppm	wet	0.0003	 0.189	ppm	wet	0.0005	 2.454	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.84	C	N/A	0.0000	 57.78	C	N/A	0.0000	OK
0	2023-07-07	09:05:25	C:\SN45516\Samples\20230707\SAMPLE_00641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0013	526.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5270	ppm	wet	0.0003	 0.134	ppm	wet	0.0006	 2.394	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 49.89	C	N/A	0.0000	 57.80	C	N/A	0.0000	OK
0	2023-07-07	09:05:46	C:\SN45516\Samples\20230707\SAMPLE_00642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0013	534.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.5314	ppm	wet	0.0003	 0.143	ppm	wet	0.0005	 2.410	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 49.96	C	N/A	0.0000	 57.88	C	N/A	0.0000	OK
0	2023-07-07	09:06:08	C:\SN45516\Samples\20230707\SAMPLE_00643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0013	541.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.5319	ppm	wet	0.0003	 0.138	ppm	wet	0.0005	 2.432	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.00	C	N/A	0.0000	 57.92	C	N/A	0.0000	OK
0	2023-07-07	09:06:29	C:\SN45516\Samples\20230707\SAMPLE_00644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0013	548.56	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.5256	ppm	wet	0.0003	 0.141	ppm	wet	0.0005	 2.425	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.05	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2023-07-07	09:06:50	C:\SN45516\Samples\20230707\SAMPLE_00645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0013	556.38	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5322	ppm	wet	0.0002	 0.126	ppm	wet	0.0006	 2.446	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.06	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2023-07-07	09:07:11	C:\SN45516\Samples\20230707\SAMPLE_00646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0014	562.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5361	ppm	wet	0.0003	 0.157	ppm	wet	0.0005	 2.425	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.10	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
