Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:22:49	C:\SN45516\Samples\20230707\SAMPLE_00672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0016	590.81	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.5478	ppm	wet	0.0003	 0.124	ppm	wet	0.0006	 2.662	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 51.46	C	N/A	0.0000	 58.92	C	N/A	0.0000	OK
0	2023-07-07	09:23:10	C:\SN45516\Samples\20230707\SAMPLE_00673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0014	592.32	ppm	wet	0.0012	 0.000	ppm	wet	0.0021	0.5729	ppm	wet	0.0002	 0.142	ppm	wet	0.0007	 2.821	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 51.49	C	N/A	0.0000	 58.96	C	N/A	0.0000	OK
0	2023-07-07	09:23:31	C:\SN45516\Samples\20230707\SAMPLE_00674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0014	583.60	ppm	wet	0.0011	 0.000	ppm	wet	0.0021	0.5655	ppm	wet	0.0002	 0.133	ppm	wet	0.0006	 2.855	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.50	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2023-07-07	09:23:53	C:\SN45516\Samples\20230707\SAMPLE_00675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0015	581.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0022	0.5546	ppm	wet	0.0003	 0.123	ppm	wet	0.0007	 2.835	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.47	C	N/A	0.0000	 59.05	C	N/A	0.0000	OK
0	2023-07-07	09:24:14	C:\SN45516\Samples\20230707\SAMPLE_00676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0016	583.31	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.5573	ppm	wet	0.0003	 0.102	ppm	wet	0.0006	 2.859	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 51.48	C	N/A	0.0000	 59.05	C	N/A	0.0000	OK
0	2023-07-07	09:24:35	C:\SN45516\Samples\20230707\SAMPLE_00677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0017	587.27	ppm	wet	0.0012	 0.000	ppm	wet	0.0024	0.5527	ppm	wet	0.0003	 0.100	ppm	wet	0.0006	 2.834	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.53	C	N/A	0.0000	 59.06	C	N/A	0.0000	OK
0	2023-07-07	09:24:57	C:\SN45516\Samples\20230707\SAMPLE_00678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	0.0018	591.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0025	0.5526	ppm	wet	0.0003	 0.097	ppm	wet	0.0006	 2.833	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.57	C	N/A	0.0000	 59.10	C	N/A	0.0000	OK
0	2023-07-07	09:25:18	C:\SN45516\Samples\20230707\SAMPLE_00679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0019	595.22	ppm	wet	0.0013	 0.000	ppm	wet	0.0025	0.5532	ppm	wet	0.0003	 0.117	ppm	wet	0.0006	 2.839	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 51.60	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
0	2023-07-07	09:25:40	C:\SN45516\Samples\20230707\SAMPLE_00680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.61	vol-%	wet	0.0020	599.00	ppm	wet	0.0013	 0.000	ppm	wet	0.0026	0.5552	ppm	wet	0.0003	 0.103	ppm	wet	0.0006	 2.831	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 51.64	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-07-07	09:26:01	C:\SN45516\Samples\20230707\SAMPLE_00681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.64	vol-%	wet	0.0022	604.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0026	0.5459	ppm	wet	0.0003	 0.091	ppm	wet	0.0007	 2.864	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.65	C	N/A	0.0000	 59.19	C	N/A	0.0000	OK
0	2023-07-07	09:26:22	C:\SN45516\Samples\20230707\SAMPLE_00682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.67	vol-%	wet	0.0023	610.40	ppm	wet	0.0012	 0.000	ppm	wet	0.0027	0.5513	ppm	wet	0.0004	 0.091	ppm	wet	0.0006	 2.847	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 51.65	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-07-07	09:26:43	C:\SN45516\Samples\20230707\SAMPLE_00683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.70	vol-%	wet	0.0023	616.67	ppm	wet	0.0013	 0.000	ppm	wet	0.0027	0.5415	ppm	wet	0.0003	 0.116	ppm	wet	0.0006	 2.864	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-07-07	09:27:05	C:\SN45516\Samples\20230707\SAMPLE_00684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.72	vol-%	wet	0.0024	622.27	ppm	wet	0.0013	 0.000	ppm	wet	0.0027	0.5487	ppm	wet	0.0003	 0.067	ppm	wet	0.0006	 2.854	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 51.71	C	N/A	0.0000	 59.19	C	N/A	0.0000	OK
