Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:15:52	C:\SN45516\Samples\20230707\SAMPLE_00659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0014	512.97	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5319	ppm	wet	0.0003	 0.198	ppm	wet	0.0005	 2.287	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 50.58	C	N/A	0.0000	 57.96	C	N/A	0.0000	OK
0	2023-07-07	09:16:13	C:\SN45516\Samples\20230707\SAMPLE_00660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0012	476.53	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4994	ppm	wet	0.0003	 0.167	ppm	wet	0.0006	 2.354	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.60	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2023-07-07	09:16:34	C:\SN45516\Samples\20230707\SAMPLE_00661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0012	478.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4842	ppm	wet	0.0003	 0.170	ppm	wet	0.0005	 2.403	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2023-07-07	09:16:55	C:\SN45516\Samples\20230707\SAMPLE_00662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0012	487.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4930	ppm	wet	0.0003	 0.196	ppm	wet	0.0006	 2.370	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.74	C	N/A	0.0000	 58.18	C	N/A	0.0000	OK
0	2023-07-07	09:17:16	C:\SN45516\Samples\20230707\SAMPLE_00663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0012	495.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4973	ppm	wet	0.0003	 0.145	ppm	wet	0.0006	 2.350	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 58.24	C	N/A	0.0000	OK
0	2023-07-07	09:17:36	C:\SN45516\Samples\20230707\SAMPLE_00664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0013	503.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4952	ppm	wet	0.0003	 0.164	ppm	wet	0.0006	 2.379	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2023-07-07	09:17:57	C:\SN45516\Samples\20230707\SAMPLE_00665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0013	513.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5010	ppm	wet	0.0003	 0.155	ppm	wet	0.0006	 2.386	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 50.89	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2023-07-07	09:18:19	C:\SN45516\Samples\20230707\SAMPLE_00666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0013	521.84	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4959	ppm	wet	0.0002	 0.154	ppm	wet	0.0006	 2.370	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 58.44	C	N/A	0.0000	OK
0	2023-07-07	09:18:40	C:\SN45516\Samples\20230707\SAMPLE_00667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0014	527.55	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5010	ppm	wet	0.0003	 0.144	ppm	wet	0.0005	 2.365	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 51.00	C	N/A	0.0000	 58.54	C	N/A	0.0000	OK
0	2023-07-07	09:19:01	C:\SN45516\Samples\20230707\SAMPLE_00668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	0.0014	535.72	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4965	ppm	wet	0.0003	 0.129	ppm	wet	0.0006	 2.376	ppm	wet	0.0009	990.30	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 58.58	C	N/A	0.0000	OK
0	2023-07-07	09:19:22	C:\SN45516\Samples\20230707\SAMPLE_00669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0013	544.52	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4966	ppm	wet	0.0003	 0.133	ppm	wet	0.0005	 2.339	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 51.07	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2023-07-07	09:19:44	C:\SN45516\Samples\20230707\SAMPLE_00670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0014	553.52	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.5001	ppm	wet	0.0003	 0.140	ppm	wet	0.0006	 2.359	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2023-07-07	09:20:05	C:\SN45516\Samples\20230707\SAMPLE_00671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0014	562.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4996	ppm	wet	0.0004	 0.132	ppm	wet	0.0005	 2.396	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 51.21	C	N/A	0.0000	 58.73	C	N/A	0.0000	OK
