Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:08:47	C:\SN45516\Samples\20230707\SAMPLE_00748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0021	599.15	ppm	wet	0.0017	 0.000	ppm	wet	0.0023	0.4837	ppm	wet	0.0004	 0.023	ppm	wet	0.0005	 2.415	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 60.45	C	N/A	0.0000	OK
0	2023-07-07	10:09:08	C:\SN45516\Samples\20230707\SAMPLE_00749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0018	566.48	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4959	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.458	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.41	C	N/A	0.0000	 60.46	C	N/A	0.0000	OK
0	2023-07-07	10:09:29	C:\SN45516\Samples\20230707\SAMPLE_00750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0019	563.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5042	ppm	wet	0.0003	 0.035	ppm	wet	0.0005	 2.469	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.40	C	N/A	0.0000	 60.52	C	N/A	0.0000	OK
0	2023-07-07	10:09:50	C:\SN45516\Samples\20230707\SAMPLE_00751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	0.0019	569.26	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5039	ppm	wet	0.0004	 0.038	ppm	wet	0.0005	 2.462	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.41	C	N/A	0.0000	 60.54	C	N/A	0.0000	OK
0	2023-07-07	10:10:11	C:\SN45516\Samples\20230707\SAMPLE_00752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0019	578.06	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5119	ppm	wet	0.0003	 0.068	ppm	wet	0.0005	 2.453	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 60.58	C	N/A	0.0000	OK
0	2023-07-07	10:10:32	C:\SN45516\Samples\20230707\SAMPLE_00753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.30	vol-%	wet	0.0019	586.63	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5234	ppm	wet	0.0004	 0.049	ppm	wet	0.0005	 2.447	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 60.59	C	N/A	0.0000	OK
0	2023-07-07	10:10:53	C:\SN45516\Samples\20230707\SAMPLE_00754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0020	594.87	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5204	ppm	wet	0.0004	 0.039	ppm	wet	0.0005	 2.452	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 60.60	C	N/A	0.0000	OK
0	2023-07-07	10:11:14	C:\SN45516\Samples\20230707\SAMPLE_00755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0021	604.70	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5259	ppm	wet	0.0003	 0.045	ppm	wet	0.0005	 2.479	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 60.59	C	N/A	0.0000	OK
0	2023-07-07	10:11:35	C:\SN45516\Samples\20230707\SAMPLE_00756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0022	613.12	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5308	ppm	wet	0.0004	 0.073	ppm	wet	0.0005	 2.457	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2023-07-07	10:11:56	C:\SN45516\Samples\20230707\SAMPLE_00757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0023	622.01	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5375	ppm	wet	0.0004	 0.062	ppm	wet	0.0006	 2.460	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.54	C	N/A	0.0000	 60.65	C	N/A	0.0000	OK
0	2023-07-07	10:12:17	C:\SN45516\Samples\20230707\SAMPLE_00758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	0.0023	631.88	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5419	ppm	wet	0.0004	 0.073	ppm	wet	0.0006	 2.455	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.54	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2023-07-07	10:12:38	C:\SN45516\Samples\20230707\SAMPLE_00759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0023	641.41	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5487	ppm	wet	0.0004	 0.081	ppm	wet	0.0005	 2.455	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 53.57	C	N/A	0.0000	 60.73	C	N/A	0.0000	OK
0	2023-07-07	10:12:59	C:\SN45516\Samples\20230707\SAMPLE_00760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0024	650.75	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5540	ppm	wet	0.0004	 0.085	ppm	wet	0.0005	 2.464	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.60	C	N/A	0.0000	 60.70	C	N/A	0.0000	OK
