Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:29:29	C:\SN45516\Samples\20230707\SAMPLE_00685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0017	508.13	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.4991	ppm	wet	0.0003	 0.073	ppm	wet	0.0006	 2.512	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 51.86	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2023-07-07	09:29:50	C:\SN45516\Samples\20230707\SAMPLE_00686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0015	505.92	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.5139	ppm	wet	0.0003	 0.100	ppm	wet	0.0006	 2.585	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 51.86	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
0	2023-07-07	09:30:11	C:\SN45516\Samples\20230707\SAMPLE_00687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0015	508.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.5099	ppm	wet	0.0002	 0.133	ppm	wet	0.0006	 2.555	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 51.90	C	N/A	0.0000	 59.42	C	N/A	0.0000	OK
0	2023-07-07	09:30:32	C:\SN45516\Samples\20230707\SAMPLE_00688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0016	517.80	ppm	wet	0.0012	 0.000	ppm	wet	0.0019	0.5177	ppm	wet	0.0003	 0.130	ppm	wet	0.0006	 2.544	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 51.96	C	N/A	0.0000	 59.45	C	N/A	0.0000	OK
0	2023-07-07	09:30:53	C:\SN45516\Samples\20230707\SAMPLE_00689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0016	528.91	ppm	wet	0.0012	 0.000	ppm	wet	0.0020	0.5206	ppm	wet	0.0003	 0.105	ppm	wet	0.0006	 2.605	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 51.94	C	N/A	0.0000	 59.51	C	N/A	0.0000	OK
0	2023-07-07	09:31:14	C:\SN45516\Samples\20230707\SAMPLE_00690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.25	vol-%	wet	0.0016	541.24	ppm	wet	0.0012	 0.000	ppm	wet	0.0021	0.5296	ppm	wet	0.0003	 0.141	ppm	wet	0.0006	 2.592	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	 59.56	C	N/A	0.0000	OK
0	2023-07-07	09:31:35	C:\SN45516\Samples\20230707\SAMPLE_00691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0017	554.07	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.5287	ppm	wet	0.0003	 0.108	ppm	wet	0.0005	 2.560	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.03	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2023-07-07	09:31:57	C:\SN45516\Samples\20230707\SAMPLE_00692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0018	567.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0022	0.5242	ppm	wet	0.0003	 0.156	ppm	wet	0.0006	 2.578	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 52.06	C	N/A	0.0000	 59.63	C	N/A	0.0000	OK
0	2023-07-07	09:32:18	C:\SN45516\Samples\20230707\SAMPLE_00693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.41	vol-%	wet	0.0020	581.32	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.5381	ppm	wet	0.0003	 0.109	ppm	wet	0.0006	 2.548	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 52.09	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2023-07-07	09:32:39	C:\SN45516\Samples\20230707\SAMPLE_00694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.45	vol-%	wet	0.0020	594.65	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.5373	ppm	wet	0.0003	 0.162	ppm	wet	0.0005	 2.590	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2023-07-07	09:33:01	C:\SN45516\Samples\20230707\SAMPLE_00695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.48	vol-%	wet	0.0021	607.69	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.5472	ppm	wet	0.0004	 0.084	ppm	wet	0.0006	 2.583	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.14	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2023-07-07	09:33:22	C:\SN45516\Samples\20230707\SAMPLE_00696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	0.0022	620.37	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.5513	ppm	wet	0.0003	 0.104	ppm	wet	0.0006	 2.558	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	 59.79	C	N/A	0.0000	OK
