Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:38:38	C:\SN45516\Samples\20230707\SAMPLE_00697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0017	511.76	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.5037	ppm	wet	0.0003	 0.083	ppm	wet	0.0004	 2.388	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.40	C	N/A	0.0000	 57.46	C	N/A	0.0000	OK
0	2023-07-07	09:38:59	C:\SN45516\Samples\20230707\SAMPLE_00698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0015	471.76	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4949	ppm	wet	0.0003	 0.119	ppm	wet	0.0003	 2.380	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.52	C	N/A	0.0000	 57.68	C	N/A	0.0000	OK
0	2023-07-07	09:39:20	C:\SN45516\Samples\20230707\SAMPLE_00699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0015	473.05	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4889	ppm	wet	0.0003	 0.104	ppm	wet	0.0004	 2.371	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.60	C	N/A	0.0000	 57.91	C	N/A	0.0000	OK
0	2023-07-07	09:39:41	C:\SN45516\Samples\20230707\SAMPLE_00700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0015	484.39	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4891	ppm	wet	0.0003	 0.113	ppm	wet	0.0004	 2.363	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 58.06	C	N/A	0.0000	OK
0	2023-07-07	09:40:03	C:\SN45516\Samples\20230707\SAMPLE_00701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0015	497.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4906	ppm	wet	0.0003	 0.155	ppm	wet	0.0003	 2.388	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.71	C	N/A	0.0000	 58.19	C	N/A	0.0000	OK
0	2023-07-07	09:40:23	C:\SN45516\Samples\20230707\SAMPLE_00702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0016	511.59	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4902	ppm	wet	0.0003	 0.086	ppm	wet	0.0004	 2.358	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.81	C	N/A	0.0000	 58.32	C	N/A	0.0000	OK
0	2023-07-07	09:40:44	C:\SN45516\Samples\20230707\SAMPLE_00703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0016	526.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4858	ppm	wet	0.0003	 0.097	ppm	wet	0.0004	 2.357	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.79	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2023-07-07	09:41:05	C:\SN45516\Samples\20230707\SAMPLE_00704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0016	539.18	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4911	ppm	wet	0.0003	 0.080	ppm	wet	0.0004	 2.382	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.87	C	N/A	0.0000	 58.48	C	N/A	0.0000	OK
0	2023-07-07	09:41:26	C:\SN45516\Samples\20230707\SAMPLE_00705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0016	551.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4900	ppm	wet	0.0003	 0.105	ppm	wet	0.0005	 2.369	ppm	wet	0.0011	989.80	mbar	N/A	0.0000	 51.89	C	N/A	0.0000	 58.52	C	N/A	0.0000	OK
0	2023-07-07	09:41:48	C:\SN45516\Samples\20230707\SAMPLE_00706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0016	565.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4862	ppm	wet	0.0003	 0.095	ppm	wet	0.0005	 2.379	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.92	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2023-07-07	09:42:09	C:\SN45516\Samples\20230707\SAMPLE_00707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0017	577.75	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.4836	ppm	wet	0.0003	 0.084	ppm	wet	0.0004	 2.367	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 58.65	C	N/A	0.0000	OK
0	2023-07-07	09:42:30	C:\SN45516\Samples\20230707\SAMPLE_00708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0017	589.68	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.4880	ppm	wet	0.0003	 0.043	ppm	wet	0.0004	 2.370	ppm	wet	0.0011	989.90	mbar	N/A	0.0000	 51.97	C	N/A	0.0000	 58.67	C	N/A	0.0000	OK
