Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:45:54	C:\SN45516\Samples\20230707\SAMPLE_00709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0021	658.93	ppm	wet	0.0016	 0.000	ppm	wet	0.0029	0.5470	ppm	wet	0.0004	 0.083	ppm	wet	0.0005	 2.833	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 59.07	C	N/A	0.0000	OK
0	2023-07-07	09:46:15	C:\SN45516\Samples\20230707\SAMPLE_00710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.80	vol-%	wet	0.0022	691.30	ppm	wet	0.0014	 0.000	ppm	wet	0.0033	0.5916	ppm	wet	0.0003	 0.106	ppm	wet	0.0006	 3.169	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.27	C	N/A	0.0000	 59.10	C	N/A	0.0000	OK
0	2023-07-07	09:46:37	C:\SN45516\Samples\20230707\SAMPLE_00711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.94	vol-%	wet	0.0025	688.73	ppm	wet	0.0014	 0.000	ppm	wet	0.0035	0.5996	ppm	wet	0.0004	 0.103	ppm	wet	0.0007	 3.194	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.33	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-07-07	09:46:58	C:\SN45516\Samples\20230707\SAMPLE_00712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.03	vol-%	wet	0.0028	691.51	ppm	wet	0.0014	 0.000	ppm	wet	0.0036	0.5964	ppm	wet	0.0003	 0.101	ppm	wet	0.0006	 3.177	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 59.22	C	N/A	0.0000	OK
0	2023-07-07	09:47:19	C:\SN45516\Samples\20230707\SAMPLE_00713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.10	vol-%	wet	0.0030	698.37	ppm	wet	0.0015	 0.000	ppm	wet	0.0037	0.5926	ppm	wet	0.0004	 0.109	ppm	wet	0.0007	 3.214	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.32	C	N/A	0.0000	 59.22	C	N/A	0.0000	OK
0	2023-07-07	09:47:40	C:\SN45516\Samples\20230707\SAMPLE_00714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.17	vol-%	wet	0.0032	708.29	ppm	wet	0.0014	 0.000	ppm	wet	0.0038	0.5922	ppm	wet	0.0004	 0.083	ppm	wet	0.0007	 3.181	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.34	C	N/A	0.0000	 59.25	C	N/A	0.0000	OK
0	2023-07-07	09:48:01	C:\SN45516\Samples\20230707\SAMPLE_00715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.23	vol-%	wet	0.0034	718.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0038	0.5972	ppm	wet	0.0004	 0.121	ppm	wet	0.0006	 3.201	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 52.35	C	N/A	0.0000	 59.33	C	N/A	0.0000	OK
0	2023-07-07	09:48:22	C:\SN45516\Samples\20230707\SAMPLE_00716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.27	vol-%	wet	0.0035	729.20	ppm	wet	0.0014	 0.000	ppm	wet	0.0039	0.5943	ppm	wet	0.0004	 0.078	ppm	wet	0.0007	 3.192	ppm	wet	0.0012	989.90	mbar	N/A	0.0000	 52.35	C	N/A	0.0000	 59.30	C	N/A	0.0000	OK
0	2023-07-07	09:48:44	C:\SN45516\Samples\20230707\SAMPLE_00717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.30	vol-%	wet	0.0036	740.49	ppm	wet	0.0014	 0.000	ppm	wet	0.0040	0.5942	ppm	wet	0.0004	 0.107	ppm	wet	0.0006	 3.161	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 52.36	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
0	2023-07-07	09:49:04	C:\SN45516\Samples\20230707\SAMPLE_00718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.33	vol-%	wet	0.0037	750.86	ppm	wet	0.0015	 0.000	ppm	wet	0.0041	0.5980	ppm	wet	0.0004	 0.071	ppm	wet	0.0007	 3.133	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 52.39	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
0	2023-07-07	09:49:25	C:\SN45516\Samples\20230707\SAMPLE_00719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.35	vol-%	wet	0.0037	761.46	ppm	wet	0.0015	 0.000	ppm	wet	0.0041	0.5877	ppm	wet	0.0004	 0.104	ppm	wet	0.0007	 3.167	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 52.42	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
0	2023-07-07	09:49:46	C:\SN45516\Samples\20230707\SAMPLE_00720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.36	vol-%	wet	0.0039	771.59	ppm	wet	0.0015	 0.000	ppm	wet	0.0041	0.5940	ppm	wet	0.0005	 0.096	ppm	wet	0.0007	 3.151	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.42	C	N/A	0.0000	 59.41	C	N/A	0.0000	OK
0	2023-07-07	09:50:07	C:\SN45516\Samples\20230707\SAMPLE_00721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.37	vol-%	wet	0.0038	783.01	ppm	wet	0.0016	 0.000	ppm	wet	0.0041	0.5881	ppm	wet	0.0005	 0.073	ppm	wet	0.0007	 3.151	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.45	C	N/A	0.0000	 59.43	C	N/A	0.0000	OK
