Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:01:06	C:\SN45516\Samples\20230707\SAMPLE_00736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0019	544.47	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.4690	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 2.311	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.94	C	N/A	0.0000	 59.89	C	N/A	0.0000	OK
0	2023-07-07	10:01:27	C:\SN45516\Samples\20230707\SAMPLE_00737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0017	552.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0018	0.4647	ppm	wet	0.0004	 0.039	ppm	wet	0.0005	 2.309	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.95	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-07	10:01:49	C:\SN45516\Samples\20230707\SAMPLE_00738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0018	558.13	ppm	wet	0.0015	 0.000	ppm	wet	0.0018	0.4691	ppm	wet	0.0003	 0.059	ppm	wet	0.0005	 2.301	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.98	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-07-07	10:02:10	C:\SN45516\Samples\20230707\SAMPLE_00739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0018	564.47	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.4716	ppm	wet	0.0003	 0.022	ppm	wet	0.0005	 2.290	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.02	C	N/A	0.0000	 60.01	C	N/A	0.0000	OK
0	2023-07-07	10:02:31	C:\SN45516\Samples\20230707\SAMPLE_00740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0019	571.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.4648	ppm	wet	0.0003	 0.044	ppm	wet	0.0005	 2.314	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.05	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2023-07-07	10:02:53	C:\SN45516\Samples\20230707\SAMPLE_00741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0018	576.15	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.4647	ppm	wet	0.0003	 0.016	ppm	wet	0.0004	 2.294	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.08	C	N/A	0.0000	 60.08	C	N/A	0.0000	OK
0	2023-07-07	10:03:14	C:\SN45516\Samples\20230707\SAMPLE_00742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0018	581.56	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.4691	ppm	wet	0.0003	 0.051	ppm	wet	0.0004	 2.294	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 60.13	C	N/A	0.0000	OK
0	2023-07-07	10:03:35	C:\SN45516\Samples\20230707\SAMPLE_00743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0019	585.83	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.4647	ppm	wet	0.0003	 0.037	ppm	wet	0.0004	 2.275	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 53.11	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2023-07-07	10:03:57	C:\SN45516\Samples\20230707\SAMPLE_00744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0019	592.42	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.4639	ppm	wet	0.0003	 0.019	ppm	wet	0.0005	 2.311	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2023-07-07	10:04:18	C:\SN45516\Samples\20230707\SAMPLE_00745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0019	598.73	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.4643	ppm	wet	0.0003	 0.051	ppm	wet	0.0004	 2.293	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2023-07-07	10:04:39	C:\SN45516\Samples\20230707\SAMPLE_00746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.21	vol-%	wet	0.0020	606.14	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.4673	ppm	wet	0.0003	 0.015	ppm	wet	0.0005	 2.297	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 60.20	C	N/A	0.0000	OK
0	2023-07-07	10:05:01	C:\SN45516\Samples\20230707\SAMPLE_00747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.23	vol-%	wet	0.0020	611.02	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.4657	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.274	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.14	C	N/A	0.0000	 60.18	C	N/A	0.0000	OK
