Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	09:53:00	C:\SN45516\Samples\20230707\SAMPLE_00722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0019	525.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4870	ppm	wet	0.0003	 0.075	ppm	wet	0.0004	 2.451	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.66	C	N/A	0.0000	 59.59	C	N/A	0.0000	OK
0	2023-07-07	09:53:21	C:\SN45516\Samples\20230707\SAMPLE_00723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0016	501.96	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4862	ppm	wet	0.0003	 0.076	ppm	wet	0.0005	 2.456	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.68	C	N/A	0.0000	 59.64	C	N/A	0.0000	OK
0	2023-07-07	09:53:42	C:\SN45516\Samples\20230707\SAMPLE_00724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0017	500.52	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4966	ppm	wet	0.0003	 0.062	ppm	wet	0.0005	 2.489	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.72	C	N/A	0.0000	 59.76	C	N/A	0.0000	OK
0	2023-07-07	09:54:03	C:\SN45516\Samples\20230707\SAMPLE_00725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0017	506.73	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4952	ppm	wet	0.0003	 0.085	ppm	wet	0.0005	 2.493	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.76	C	N/A	0.0000	 59.75	C	N/A	0.0000	OK
0	2023-07-07	09:54:24	C:\SN45516\Samples\20230707\SAMPLE_00726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0017	513.66	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4915	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.496	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.79	C	N/A	0.0000	 59.80	C	N/A	0.0000	OK
0	2023-07-07	09:54:45	C:\SN45516\Samples\20230707\SAMPLE_00727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	0.0018	521.39	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4914	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.518	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 52.79	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2023-07-07	09:55:06	C:\SN45516\Samples\20230707\SAMPLE_00728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.22	vol-%	wet	0.0018	531.24	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4934	ppm	wet	0.0003	 0.070	ppm	wet	0.0005	 2.475	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.81	C	N/A	0.0000	 59.93	C	N/A	0.0000	OK
0	2023-07-07	09:55:27	C:\SN45516\Samples\20230707\SAMPLE_00729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.27	vol-%	wet	0.0018	543.47	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4998	ppm	wet	0.0003	 0.049	ppm	wet	0.0005	 2.476	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.87	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-07-07	09:55:48	C:\SN45516\Samples\20230707\SAMPLE_00730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0018	553.14	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4866	ppm	wet	0.0003	 0.070	ppm	wet	0.0005	 2.482	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.87	C	N/A	0.0000	 59.97	C	N/A	0.0000	OK
0	2023-07-07	09:56:09	C:\SN45516\Samples\20230707\SAMPLE_00731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0019	561.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4917	ppm	wet	0.0003	 0.074	ppm	wet	0.0005	 2.505	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.84	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-07	09:56:30	C:\SN45516\Samples\20230707\SAMPLE_00732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0019	569.28	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4919	ppm	wet	0.0003	 0.051	ppm	wet	0.0005	 2.487	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 60.01	C	N/A	0.0000	OK
0	2023-07-07	09:56:51	C:\SN45516\Samples\20230707\SAMPLE_00733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.34	vol-%	wet	0.0019	578.94	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4916	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 2.507	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.89	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-07-07	09:57:12	C:\SN45516\Samples\20230707\SAMPLE_00734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0020	587.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4922	ppm	wet	0.0003	 0.073	ppm	wet	0.0005	 2.504	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 59.96	C	N/A	0.0000	OK
0	2023-07-07	09:57:33	C:\SN45516\Samples\20230707\SAMPLE_00735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.37	vol-%	wet	0.0020	596.18	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4937	ppm	wet	0.0003	 0.053	ppm	wet	0.0005	 2.490	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 52.85	C	N/A	0.0000	 59.96	C	N/A	0.0000	OK
