Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:24:06	C:\SN45516\Samples\20230707\SAMPLE_00773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.04	vol-%	wet	0.0021	506.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.5209	ppm	wet	0.0004	 0.096	ppm	wet	0.0005	 2.445	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.25	C	N/A	0.0000	 61.36	C	N/A	0.0000	OK
0	2023-07-07	10:24:27	C:\SN45516\Samples\20230707\SAMPLE_00774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0020	492.56	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5572	ppm	wet	0.0004	 0.045	ppm	wet	0.0005	 2.450	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.25	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2023-07-07	10:24:48	C:\SN45516\Samples\20230707\SAMPLE_00775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0020	495.43	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5841	ppm	wet	0.0004	 0.077	ppm	wet	0.0006	 2.485	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.28	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-07-07	10:25:09	C:\SN45516\Samples\20230707\SAMPLE_00776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.17	vol-%	wet	0.0020	503.95	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.6121	ppm	wet	0.0004	 0.069	ppm	wet	0.0005	 2.473	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.27	C	N/A	0.0000	 61.43	C	N/A	0.0000	OK
0	2023-07-07	10:25:30	C:\SN45516\Samples\20230707\SAMPLE_00777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.26	vol-%	wet	0.0021	514.47	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.6470	ppm	wet	0.0004	 0.049	ppm	wet	0.0005	 2.481	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 54.30	C	N/A	0.0000	 61.46	C	N/A	0.0000	OK
0	2023-07-07	10:25:51	C:\SN45516\Samples\20230707\SAMPLE_00778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.32	vol-%	wet	0.0020	524.70	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.6761	ppm	wet	0.0004	 0.108	ppm	wet	0.0005	 2.505	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.33	C	N/A	0.0000	 61.49	C	N/A	0.0000	OK
0	2023-07-07	10:26:12	C:\SN45516\Samples\20230707\SAMPLE_00779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.38	vol-%	wet	0.0021	536.86	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.7062	ppm	wet	0.0004	 0.066	ppm	wet	0.0005	 2.453	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.35	C	N/A	0.0000	 61.53	C	N/A	0.0000	OK
0	2023-07-07	10:26:33	C:\SN45516\Samples\20230707\SAMPLE_00780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.43	vol-%	wet	0.0022	549.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.7425	ppm	wet	0.0005	 0.070	ppm	wet	0.0005	 2.489	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.39	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-07-07	10:26:54	C:\SN45516\Samples\20230707\SAMPLE_00781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0023	559.83	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.7779	ppm	wet	0.0005	 0.089	ppm	wet	0.0005	 2.477	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 54.36	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-07-07	10:27:15	C:\SN45516\Samples\20230707\SAMPLE_00782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.51	vol-%	wet	0.0024	571.57	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.7973	ppm	wet	0.0005	 0.045	ppm	wet	0.0005	 2.467	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.37	C	N/A	0.0000	 61.55	C	N/A	0.0000	OK
0	2023-07-07	10:27:36	C:\SN45516\Samples\20230707\SAMPLE_00783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.53	vol-%	wet	0.0025	583.78	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.8383	ppm	wet	0.0005	 0.097	ppm	wet	0.0005	 2.488	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.37	C	N/A	0.0000	 61.54	C	N/A	0.0000	OK
0	2023-07-07	10:27:57	C:\SN45516\Samples\20230707\SAMPLE_00784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0026	594.91	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.8820	ppm	wet	0.0005	 0.051	ppm	wet	0.0006	 2.502	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.41	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
0	2023-07-07	10:28:19	C:\SN45516\Samples\20230707\SAMPLE_00785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.58	vol-%	wet	0.0026	606.62	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.8995	ppm	wet	0.0005	 0.070	ppm	wet	0.0006	 2.494	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.42	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
