Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:18:10	C:\SN45516\Samples\20230707\SAMPLE_00761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.10	vol-%	wet	0.0021	544.85	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5119	ppm	wet	0.0004	 0.111	ppm	wet	0.0005	 2.348	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 53.94	C	N/A	0.0000	 61.09	C	N/A	0.0000	OK
0	2023-07-07	10:18:31	C:\SN45516\Samples\20230707\SAMPLE_00762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0018	483.13	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4924	ppm	wet	0.0004	 0.094	ppm	wet	0.0005	 2.373	ppm	wet	0.0012	990.10	mbar	N/A	0.0000	 53.98	C	N/A	0.0000	 61.16	C	N/A	0.0000	OK
0	2023-07-07	10:18:52	C:\SN45516\Samples\20230707\SAMPLE_00763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	475.19	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4963	ppm	wet	0.0004	 0.097	ppm	wet	0.0005	 2.396	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 61.21	C	N/A	0.0000	OK
0	2023-07-07	10:19:13	C:\SN45516\Samples\20230707\SAMPLE_00764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0018	477.27	ppm	wet	0.0013	 0.000	ppm	wet	0.0021	0.4969	ppm	wet	0.0004	 0.085	ppm	wet	0.0005	 2.382	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 54.00	C	N/A	0.0000	 61.26	C	N/A	0.0000	OK
0	2023-07-07	10:19:34	C:\SN45516\Samples\20230707\SAMPLE_00765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0019	482.79	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4986	ppm	wet	0.0004	 0.047	ppm	wet	0.0006	 2.353	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.06	C	N/A	0.0000	 61.28	C	N/A	0.0000	OK
0	2023-07-07	10:19:55	C:\SN45516\Samples\20230707\SAMPLE_00766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0019	486.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4998	ppm	wet	0.0004	 0.075	ppm	wet	0.0005	 2.365	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 61.32	C	N/A	0.0000	OK
0	2023-07-07	10:20:17	C:\SN45516\Samples\20230707\SAMPLE_00767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0019	493.15	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4936	ppm	wet	0.0004	 0.076	ppm	wet	0.0005	 2.416	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.12	C	N/A	0.0000	 61.37	C	N/A	0.0000	OK
0	2023-07-07	10:20:38	C:\SN45516\Samples\20230707\SAMPLE_00768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0019	499.53	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5022	ppm	wet	0.0004	 0.070	ppm	wet	0.0005	 2.372	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.15	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-07-07	10:20:59	C:\SN45516\Samples\20230707\SAMPLE_00769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0020	505.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5049	ppm	wet	0.0004	 0.044	ppm	wet	0.0004	 2.395	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.18	C	N/A	0.0000	 61.39	C	N/A	0.0000	OK
0	2023-07-07	10:21:20	C:\SN45516\Samples\20230707\SAMPLE_00770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0019	510.60	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5052	ppm	wet	0.0004	 0.055	ppm	wet	0.0005	 2.389	ppm	wet	0.0014	990.10	mbar	N/A	0.0000	 54.13	C	N/A	0.0000	 61.41	C	N/A	0.0000	OK
0	2023-07-07	10:21:41	C:\SN45516\Samples\20230707\SAMPLE_00771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0020	518.57	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5055	ppm	wet	0.0004	 0.057	ppm	wet	0.0005	 2.371	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.14	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2023-07-07	10:22:02	C:\SN45516\Samples\20230707\SAMPLE_00772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	0.0020	524.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5080	ppm	wet	0.0004	 0.063	ppm	wet	0.0005	 2.403	ppm	wet	0.0013	990.10	mbar	N/A	0.0000	 54.16	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
