Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:37:35	C:\SN45516\Samples\20230707\SAMPLE_00799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	0.0022	540.47	ppm	wet	0.0016	 0.094	ppm	wet	0.0024	0.5304	ppm	wet	0.0005	 0.072	ppm	wet	0.0005	 2.489	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 55.16	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
0	2023-07-07	10:37:56	C:\SN45516\Samples\20230707\SAMPLE_00800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0020	515.26	ppm	wet	0.0014	 0.091	ppm	wet	0.0023	0.5085	ppm	wet	0.0005	 0.110	ppm	wet	0.0005	 2.526	ppm	wet	0.0014	989.80	mbar	N/A	0.0000	 55.21	C	N/A	0.0000	 62.54	C	N/A	0.0000	OK
0	2023-07-07	10:38:17	C:\SN45516\Samples\20230707\SAMPLE_00801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	0.0021	511.26	ppm	wet	0.0015	 0.053	ppm	wet	0.0024	0.5237	ppm	wet	0.0005	 0.116	ppm	wet	0.0005	 2.560	ppm	wet	0.0014	989.80	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 62.60	C	N/A	0.0000	OK
0	2023-07-07	10:38:38	C:\SN45516\Samples\20230707\SAMPLE_00802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.29	vol-%	wet	0.0021	513.74	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5119	ppm	wet	0.0005	 0.092	ppm	wet	0.0005	 2.578	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 55.30	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2023-07-07	10:38:59	C:\SN45516\Samples\20230707\SAMPLE_00803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.35	vol-%	wet	0.0022	518.81	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5087	ppm	wet	0.0005	 0.084	ppm	wet	0.0005	 2.602	ppm	wet	0.0015	989.80	mbar	N/A	0.0000	 55.33	C	N/A	0.0000	 62.68	C	N/A	0.0000	OK
0	2023-07-07	10:39:20	C:\SN45516\Samples\20230707\SAMPLE_00804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.40	vol-%	wet	0.0022	523.27	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5185	ppm	wet	0.0005	 0.065	ppm	wet	0.0005	 2.570	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 55.39	C	N/A	0.0000	 62.73	C	N/A	0.0000	OK
0	2023-07-07	10:39:41	C:\SN45516\Samples\20230707\SAMPLE_00805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.46	vol-%	wet	0.0023	529.13	ppm	wet	0.0015	 0.000	ppm	wet	0.0027	0.5193	ppm	wet	0.0005	 0.073	ppm	wet	0.0005	 2.556	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 55.42	C	N/A	0.0000	 62.78	C	N/A	0.0000	OK
0	2023-07-07	10:40:03	C:\SN45516\Samples\20230707\SAMPLE_00806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.50	vol-%	wet	0.0024	535.00	ppm	wet	0.0015	 0.000	ppm	wet	0.0027	0.5184	ppm	wet	0.0005	 0.049	ppm	wet	0.0005	 2.524	ppm	wet	0.0016	989.90	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.85	C	N/A	0.0000	OK
0	2023-07-07	10:40:24	C:\SN45516\Samples\20230707\SAMPLE_00807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.54	vol-%	wet	0.0025	540.84	ppm	wet	0.0016	 0.000	ppm	wet	0.0028	0.5267	ppm	wet	0.0005	 0.085	ppm	wet	0.0005	 2.538	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 55.50	C	N/A	0.0000	 62.89	C	N/A	0.0000	OK
0	2023-07-07	10:40:45	C:\SN45516\Samples\20230707\SAMPLE_00808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.57	vol-%	wet	0.0027	545.40	ppm	wet	0.0016	 0.000	ppm	wet	0.0028	0.5191	ppm	wet	0.0005	 0.080	ppm	wet	0.0005	 2.579	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 55.57	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2023-07-07	10:41:06	C:\SN45516\Samples\20230707\SAMPLE_00809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.59	vol-%	wet	0.0027	549.96	ppm	wet	0.0015	 0.000	ppm	wet	0.0028	0.5252	ppm	wet	0.0004	 0.073	ppm	wet	0.0005	 2.562	ppm	wet	0.0015	989.80	mbar	N/A	0.0000	 55.59	C	N/A	0.0000	 62.92	C	N/A	0.0000	OK
0	2023-07-07	10:41:28	C:\SN45516\Samples\20230707\SAMPLE_00810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.61	vol-%	wet	0.0027	554.68	ppm	wet	0.0016	 0.000	ppm	wet	0.0029	0.5330	ppm	wet	0.0005	 0.077	ppm	wet	0.0005	 2.527	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 55.62	C	N/A	0.0000	 62.98	C	N/A	0.0000	OK
0	2023-07-07	10:41:49	C:\SN45516\Samples\20230707\SAMPLE_00811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.64	vol-%	wet	0.0028	559.41	ppm	wet	0.0016	 0.000	ppm	wet	0.0029	0.5379	ppm	wet	0.0005	 0.072	ppm	wet	0.0006	 2.502	ppm	wet	0.0016	989.90	mbar	N/A	0.0000	 55.61	C	N/A	0.0000	 63.01	C	N/A	0.0000	OK
