Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-07	10:30:55	C:\SN45516\Samples\20230707\SAMPLE_00786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.10	vol-%	wet	0.0035	731.92	ppm	wet	0.0020	 0.000	ppm	wet	0.0048	0.9424	ppm	wet	0.0006	 0.112	ppm	wet	0.0008	 3.236	ppm	wet	0.0017	989.90	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	 61.64	C	N/A	0.0000	OK
0	2023-07-07	10:31:17	C:\SN45516\Samples\20230707\SAMPLE_00787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.68	vol-%	wet	0.0037	890.10	ppm	wet	0.0019	 0.000	ppm	wet	0.0058	0.9294	ppm	wet	0.0006	 0.190	ppm	wet	0.0010	 3.907	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 54.60	C	N/A	0.0000	 61.75	C	N/A	0.0000	OK
0	2023-07-07	10:31:38	C:\SN45516\Samples\20230707\SAMPLE_00788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.70	vol-%	wet	0.0036	896.49	ppm	wet	0.0017	 0.000	ppm	wet	0.0057	0.8716	ppm	wet	0.0005	 0.215	ppm	wet	0.0008	 3.970	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 54.59	C	N/A	0.0000	 61.79	C	N/A	0.0000	OK
0	2023-07-07	10:31:59	C:\SN45516\Samples\20230707\SAMPLE_00789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.68	vol-%	wet	0.0035	891.85	ppm	wet	0.0018	 0.000	ppm	wet	0.0056	0.8377	ppm	wet	0.0005	 0.195	ppm	wet	0.0010	 3.959	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.64	C	N/A	0.0000	 61.89	C	N/A	0.0000	OK
0	2023-07-07	10:32:21	C:\SN45516\Samples\20230707\SAMPLE_00790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.69	vol-%	wet	0.0035	892.23	ppm	wet	0.0017	 0.000	ppm	wet	0.0056	0.8122	ppm	wet	0.0006	 0.220	ppm	wet	0.0009	 3.921	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.69	C	N/A	0.0000	 61.94	C	N/A	0.0000	OK
0	2023-07-07	10:32:42	C:\SN45516\Samples\20230707\SAMPLE_00791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.72	vol-%	wet	0.0037	898.67	ppm	wet	0.0017	 0.000	ppm	wet	0.0056	0.7882	ppm	wet	0.0006	 0.163	ppm	wet	0.0009	 3.905	ppm	wet	0.0013	989.90	mbar	N/A	0.0000	 54.74	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2023-07-07	10:33:03	C:\SN45516\Samples\20230707\SAMPLE_00792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.77	vol-%	wet	0.0039	908.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0057	0.7768	ppm	wet	0.0006	 0.199	ppm	wet	0.0009	 3.896	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 54.73	C	N/A	0.0000	 62.08	C	N/A	0.0000	OK
0	2023-07-07	10:33:24	C:\SN45516\Samples\20230707\SAMPLE_00793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.82	vol-%	wet	0.0040	922.47	ppm	wet	0.0018	 0.000	ppm	wet	0.0059	0.7866	ppm	wet	0.0005	 0.207	ppm	wet	0.0009	 3.892	ppm	wet	0.0014	989.90	mbar	N/A	0.0000	 54.78	C	N/A	0.0000	 62.09	C	N/A	0.0000	OK
0	2023-07-07	10:33:46	C:\SN45516\Samples\20230707\SAMPLE_00794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.85	vol-%	wet	0.0041	940.49	ppm	wet	0.0018	 0.000	ppm	wet	0.0059	0.7772	ppm	wet	0.0005	 0.172	ppm	wet	0.0009	 3.890	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 54.83	C	N/A	0.0000	 62.14	C	N/A	0.0000	OK
0	2023-07-07	10:34:08	C:\SN45516\Samples\20230707\SAMPLE_00795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.89	vol-%	wet	0.0044	958.82	ppm	wet	0.0018	 0.000	ppm	wet	0.0059	0.7679	ppm	wet	0.0006	 0.187	ppm	wet	0.0009	 3.859	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 54.82	C	N/A	0.0000	 62.18	C	N/A	0.0000	OK
0	2023-07-07	10:34:29	C:\SN45516\Samples\20230707\SAMPLE_00796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.92	vol-%	wet	0.0045	978.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0060	0.7761	ppm	wet	0.0005	 0.171	ppm	wet	0.0010	 3.870	ppm	wet	0.0015	989.90	mbar	N/A	0.0000	 54.84	C	N/A	0.0000	 62.20	C	N/A	0.0000	OK
0	2023-07-07	10:34:50	C:\SN45516\Samples\20230707\SAMPLE_00797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.96	vol-%	wet	0.0045	998.12	ppm	wet	0.0018	 0.000	ppm	wet	0.0060	0.7730	ppm	wet	0.0006	 0.207	ppm	wet	0.0010	 3.838	ppm	wet	0.0016	989.90	mbar	N/A	0.0000	 54.87	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2023-07-07	10:35:11	C:\SN45516\Samples\20230707\SAMPLE_00798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  4.99	vol-%	wet	0.0047	1023.78	ppm	wet	0.0018	 0.000	ppm	wet	0.0061	0.7881	ppm	wet	0.0006	 0.173	ppm	wet	0.0009	 3.766	ppm	wet	0.0016	989.90	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
