Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:18:30	C:\SN51521\Samples\20231101\SAMPLE_14914.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0005	438.53	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3679	ppm	wet	0.0001	 0.087	ppm	wet	0.0013	 1.633	ppm	wet	0.0022	1003.40	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 44.18	C	N/A	0.0000	OK
0	2023-11-01	11:18:51	C:\SN51521\Samples\20231101\SAMPLE_14915.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0005	434.60	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3772	ppm	wet	0.0001	 0.091	ppm	wet	0.0012	 1.643	ppm	wet	0.0022	1003.40	mbar	N/A	0.0000	 33.95	C	N/A	0.0000	 44.19	C	N/A	0.0000	OK
0	2023-11-01	11:19:12	C:\SN51521\Samples\20231101\SAMPLE_14916.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.79	vol-%	wet	0.0006	433.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3781	ppm	wet	0.0001	 0.069	ppm	wet	0.0013	 1.627	ppm	wet	0.0022	1003.30	mbar	N/A	0.0000	 34.03	C	N/A	0.0000	 44.21	C	N/A	0.0000	OK
0	2023-11-01	11:19:33	C:\SN51521\Samples\20231101\SAMPLE_14917.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0005	434.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3735	ppm	wet	0.0001	 0.173	ppm	wet	0.0013	 1.606	ppm	wet	0.0022	1003.40	mbar	N/A	0.0000	 34.06	C	N/A	0.0000	 44.24	C	N/A	0.0000	OK
0	2023-11-01	11:19:54	C:\SN51521\Samples\20231101\SAMPLE_14918.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	435.10	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3737	ppm	wet	0.0001	 0.170	ppm	wet	0.0012	 1.621	ppm	wet	0.0023	1003.40	mbar	N/A	0.0000	 34.09	C	N/A	0.0000	 44.23	C	N/A	0.0000	OK
0	2023-11-01	11:20:16	C:\SN51521\Samples\20231101\SAMPLE_14919.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	436.61	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3671	ppm	wet	0.0001	 0.205	ppm	wet	0.0011	 1.607	ppm	wet	0.0023	1003.30	mbar	N/A	0.0000	 34.14	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2023-11-01	11:20:38	C:\SN51521\Samples\20231101\SAMPLE_14920.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	437.26	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3819	ppm	wet	0.0001	 0.010	ppm	wet	0.0012	 1.605	ppm	wet	0.0023	1003.30	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2023-11-01	11:21:01	C:\SN51521\Samples\20231101\SAMPLE_14921.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	435.67	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3766	ppm	wet	0.0001	 0.221	ppm	wet	0.0013	 1.604	ppm	wet	0.0023	1003.30	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2023-11-01	11:21:22	C:\SN51521\Samples\20231101\SAMPLE_14922.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	436.84	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3629	ppm	wet	0.0001	 0.080	ppm	wet	0.0014	 1.610	ppm	wet	0.0023	1003.30	mbar	N/A	0.0000	 34.26	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2023-11-01	11:21:44	C:\SN51521\Samples\20231101\SAMPLE_14923.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	435.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3664	ppm	wet	0.0001	 0.157	ppm	wet	0.0011	 1.594	ppm	wet	0.0024	1003.40	mbar	N/A	0.0000	 34.31	C	N/A	0.0000	 44.31	C	N/A	0.0000	OK
0	2023-11-01	11:22:05	C:\SN51521\Samples\20231101\SAMPLE_14924.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	437.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3776	ppm	wet	0.0001	 0.287	ppm	wet	0.0015	 1.594	ppm	wet	0.0023	1003.40	mbar	N/A	0.0000	 34.30	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
