Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:13:53	C:\SN51521\Samples\20231101\SAMPLE_14904.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	442.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3610	ppm	wet	0.0001	 0.128	ppm	wet	0.0011	 1.670	ppm	wet	0.0020	1003.30	mbar	N/A	0.0000	 33.00	C	N/A	0.0000	 43.87	C	N/A	0.0000	OK
0	2023-11-01	11:14:14	C:\SN51521\Samples\20231101\SAMPLE_14905.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	438.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3724	ppm	wet	0.0001	 0.211	ppm	wet	0.0009	 1.687	ppm	wet	0.0020	1003.40	mbar	N/A	0.0000	 33.09	C	N/A	0.0000	 43.92	C	N/A	0.0000	OK
0	2023-11-01	11:14:35	C:\SN51521\Samples\20231101\SAMPLE_14906.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.79	vol-%	wet	0.0006	438.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3622	ppm	wet	0.0001	 0.109	ppm	wet	0.0012	 1.668	ppm	wet	0.0021	1003.40	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 43.94	C	N/A	0.0000	OK
0	2023-11-01	11:14:56	C:\SN51521\Samples\20231101\SAMPLE_14907.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	438.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3692	ppm	wet	0.0001	 0.115	ppm	wet	0.0011	 1.651	ppm	wet	0.0021	1003.30	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 43.99	C	N/A	0.0000	OK
0	2023-11-01	11:15:18	C:\SN51521\Samples\20231101\SAMPLE_14908.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	438.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3670	ppm	wet	0.0001	 0.151	ppm	wet	0.0011	 1.661	ppm	wet	0.0021	1003.40	mbar	N/A	0.0000	 33.34	C	N/A	0.0000	 44.04	C	N/A	0.0000	OK
0	2023-11-01	11:15:40	C:\SN51521\Samples\20231101\SAMPLE_14909.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	439.05	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3740	ppm	wet	0.0001	 0.135	ppm	wet	0.0010	 1.659	ppm	wet	0.0021	1003.30	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.06	C	N/A	0.0000	OK
0	2023-11-01	11:16:01	C:\SN51521\Samples\20231101\SAMPLE_14910.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	438.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3681	ppm	wet	0.0001	 0.209	ppm	wet	0.0011	 1.651	ppm	wet	0.0021	1003.30	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 44.08	C	N/A	0.0000	OK
0	2023-11-01	11:16:23	C:\SN51521\Samples\20231101\SAMPLE_14911.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	439.60	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3767	ppm	wet	0.0001	 0.257	ppm	wet	0.0011	 1.649	ppm	wet	0.0021	1003.40	mbar	N/A	0.0000	 33.54	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
0	2023-11-01	11:16:46	C:\SN51521\Samples\20231101\SAMPLE_14912.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	440.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3641	ppm	wet	0.0001	 0.117	ppm	wet	0.0012	 1.625	ppm	wet	0.0022	1003.30	mbar	N/A	0.0000	 33.60	C	N/A	0.0000	 44.10	C	N/A	0.0000	OK
0	2023-11-01	11:17:07	C:\SN51521\Samples\20231101\SAMPLE_14913.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	441.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3716	ppm	wet	0.0001	 0.167	ppm	wet	0.0009	 1.647	ppm	wet	0.0021	1003.40	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
