Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:08:55	C:\SN51521\Samples\20231101\SAMPLE_14893.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0006	444.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3641	ppm	wet	0.0001	 0.199	ppm	wet	0.0010	 1.740	ppm	wet	0.0018	1003.20	mbar	N/A	0.0000	 32.21	C	N/A	0.0000	 43.09	C	N/A	0.0000	OK
0	2023-11-01	11:09:16	C:\SN51521\Samples\20231101\SAMPLE_14894.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0006	441.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3596	ppm	wet	0.0001	 0.096	ppm	wet	0.0009	 1.727	ppm	wet	0.0019	1003.20	mbar	N/A	0.0000	 32.26	C	N/A	0.0000	 43.15	C	N/A	0.0000	OK
0	2023-11-01	11:09:37	C:\SN51521\Samples\20231101\SAMPLE_14895.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	440.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3644	ppm	wet	0.0001	 0.089	ppm	wet	0.0011	 1.722	ppm	wet	0.0019	1003.30	mbar	N/A	0.0000	 32.31	C	N/A	0.0000	 43.22	C	N/A	0.0000	OK
0	2023-11-01	11:09:58	C:\SN51521\Samples\20231101\SAMPLE_14896.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0007	441.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3676	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.709	ppm	wet	0.0019	1003.20	mbar	N/A	0.0000	 32.37	C	N/A	0.0000	 43.29	C	N/A	0.0000	OK
0	2023-11-01	11:10:20	C:\SN51521\Samples\20231101\SAMPLE_14897.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0007	441.11	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3610	ppm	wet	0.0001	 0.266	ppm	wet	0.0009	 1.699	ppm	wet	0.0019	1003.30	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	 43.38	C	N/A	0.0000	OK
0	2023-11-01	11:10:43	C:\SN51521\Samples\20231101\SAMPLE_14898.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0007	441.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3626	ppm	wet	0.0001	 0.013	ppm	wet	0.0008	 1.723	ppm	wet	0.0019	1003.30	mbar	N/A	0.0000	 32.49	C	N/A	0.0000	 43.46	C	N/A	0.0000	OK
0	2023-11-01	11:11:04	C:\SN51521\Samples\20231101\SAMPLE_14899.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	443.97	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3614	ppm	wet	0.0001	 0.143	ppm	wet	0.0011	 1.692	ppm	wet	0.0019	1003.30	mbar	N/A	0.0000	 32.53	C	N/A	0.0000	 43.49	C	N/A	0.0000	OK
0	2023-11-01	11:11:26	C:\SN51521\Samples\20231101\SAMPLE_14900.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	444.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3719	ppm	wet	0.0001	 0.081	ppm	wet	0.0011	 1.695	ppm	wet	0.0019	1003.40	mbar	N/A	0.0000	 32.56	C	N/A	0.0000	 43.56	C	N/A	0.0000	OK
0	2023-11-01	11:11:48	C:\SN51521\Samples\20231101\SAMPLE_14901.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	446.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3647	ppm	wet	0.0001	 0.165	ppm	wet	0.0012	 1.671	ppm	wet	0.0019	1003.30	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 43.63	C	N/A	0.0000	OK
0	2023-11-01	11:12:10	C:\SN51521\Samples\20231101\SAMPLE_14902.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0007	446.79	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3710	ppm	wet	0.0001	 0.068	ppm	wet	0.0012	 1.661	ppm	wet	0.0020	1003.30	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 43.64	C	N/A	0.0000	OK
0	2023-11-01	11:12:31	C:\SN51521\Samples\20231101\SAMPLE_14903.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0007	446.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3646	ppm	wet	0.0001	 0.139	ppm	wet	0.0011	 1.652	ppm	wet	0.0020	1003.40	mbar	N/A	0.0000	 32.76	C	N/A	0.0000	 43.76	C	N/A	0.0000	OK
