Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:04:11	C:\SN51521\Samples\20231101\SAMPLE_14882.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0006	441.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3595	ppm	wet	0.0001	 0.106	ppm	wet	0.0009	 1.789	ppm	wet	0.0017	1003.30	mbar	N/A	0.0000	 31.75	C	N/A	0.0000	 42.32	C	N/A	0.0000	OK
0	2023-11-01	11:04:32	C:\SN51521\Samples\20231101\SAMPLE_14883.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.72	vol-%	wet	0.0006	439.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3677	ppm	wet	0.0001	 0.259	ppm	wet	0.0009	 1.810	ppm	wet	0.0017	1003.40	mbar	N/A	0.0000	 31.76	C	N/A	0.0000	 42.39	C	N/A	0.0000	OK
0	2023-11-01	11:04:53	C:\SN51521\Samples\20231101\SAMPLE_14884.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0006	439.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3527	ppm	wet	0.0001	 0.169	ppm	wet	0.0010	 1.776	ppm	wet	0.0016	1003.40	mbar	N/A	0.0000	 31.78	C	N/A	0.0000	 42.47	C	N/A	0.0000	OK
0	2023-11-01	11:05:15	C:\SN51521\Samples\20231101\SAMPLE_14885.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0006	439.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3552	ppm	wet	0.0001	 0.133	ppm	wet	0.0008	 1.767	ppm	wet	0.0017	1003.30	mbar	N/A	0.0000	 31.81	C	N/A	0.0000	 42.52	C	N/A	0.0000	OK
0	2023-11-01	11:05:37	C:\SN51521\Samples\20231101\SAMPLE_14886.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	440.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3623	ppm	wet	0.0001	 0.195	ppm	wet	0.0007	 1.759	ppm	wet	0.0017	1003.30	mbar	N/A	0.0000	 31.85	C	N/A	0.0000	 42.60	C	N/A	0.0000	OK
0	2023-11-01	11:05:59	C:\SN51521\Samples\20231101\SAMPLE_14887.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	441.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3616	ppm	wet	0.0001	 0.065	ppm	wet	0.0008	 1.746	ppm	wet	0.0017	1003.40	mbar	N/A	0.0000	 31.87	C	N/A	0.0000	 42.65	C	N/A	0.0000	OK
0	2023-11-01	11:06:20	C:\SN51521\Samples\20231101\SAMPLE_14888.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	442.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3631	ppm	wet	0.0001	 0.208	ppm	wet	0.0009	 1.751	ppm	wet	0.0017	1003.30	mbar	N/A	0.0000	 31.90	C	N/A	0.0000	 42.72	C	N/A	0.0000	OK
0	2023-11-01	11:06:42	C:\SN51521\Samples\20231101\SAMPLE_14889.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0007	443.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3656	ppm	wet	0.0001	 0.098	ppm	wet	0.0010	 1.761	ppm	wet	0.0018	1003.20	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 42.76	C	N/A	0.0000	OK
0	2023-11-01	11:07:04	C:\SN51521\Samples\20231101\SAMPLE_14890.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	444.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3597	ppm	wet	0.0001	 0.103	ppm	wet	0.0010	 1.753	ppm	wet	0.0017	1003.20	mbar	N/A	0.0000	 31.98	C	N/A	0.0000	 42.81	C	N/A	0.0000	OK
0	2023-11-01	11:07:26	C:\SN51521\Samples\20231101\SAMPLE_14891.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0007	445.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3612	ppm	wet	0.0001	 0.155	ppm	wet	0.0009	 1.758	ppm	wet	0.0018	1003.30	mbar	N/A	0.0000	 32.01	C	N/A	0.0000	 42.87	C	N/A	0.0000	OK
0	2023-11-01	11:07:48	C:\SN51521\Samples\20231101\SAMPLE_14892.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	446.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3630	ppm	wet	0.0001	 0.062	ppm	wet	0.0010	 1.749	ppm	wet	0.0018	1003.20	mbar	N/A	0.0000	 32.06	C	N/A	0.0000	 42.90	C	N/A	0.0000	OK
