Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	10:59:07	C:\SN51521\Samples\20231101\SAMPLE_14871.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0006	443.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3544	ppm	wet	0.0001	 0.012	ppm	wet	0.0006	 1.857	ppm	wet	0.0014	1003.30	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 41.59	C	N/A	0.0000	OK
0	2023-11-01	10:59:28	C:\SN51521\Samples\20231101\SAMPLE_14872.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.66	vol-%	wet	0.0006	442.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3449	ppm	wet	0.0001	 0.167	ppm	wet	0.0007	 1.839	ppm	wet	0.0014	1003.30	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 41.64	C	N/A	0.0000	OK
0	2023-11-01	10:59:49	C:\SN51521\Samples\20231101\SAMPLE_14873.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	443.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3521	ppm	wet	0.0001	 0.159	ppm	wet	0.0007	 1.850	ppm	wet	0.0014	1003.30	mbar	N/A	0.0000	 31.37	C	N/A	0.0000	 41.70	C	N/A	0.0000	OK
0	2023-11-01	11:00:10	C:\SN51521\Samples\20231101\SAMPLE_14874.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.73	vol-%	wet	0.0006	443.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3577	ppm	wet	0.0001	 0.270	ppm	wet	0.0008	 1.825	ppm	wet	0.0015	1003.40	mbar	N/A	0.0000	 31.40	C	N/A	0.0000	 41.78	C	N/A	0.0000	OK
0	2023-11-01	11:00:32	C:\SN51521\Samples\20231101\SAMPLE_14875.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0006	442.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3576	ppm	wet	0.0001	 0.203	ppm	wet	0.0006	 1.844	ppm	wet	0.0015	1003.40	mbar	N/A	0.0000	 31.43	C	N/A	0.0000	 41.85	C	N/A	0.0000	OK
0	2023-11-01	11:00:53	C:\SN51521\Samples\20231101\SAMPLE_14876.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0006	441.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3523	ppm	wet	0.0001	 0.125	ppm	wet	0.0008	 1.830	ppm	wet	0.0015	1003.40	mbar	N/A	0.0000	 31.46	C	N/A	0.0000	 41.90	C	N/A	0.0000	OK
0	2023-11-01	11:01:15	C:\SN51521\Samples\20231101\SAMPLE_14877.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	442.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3486	ppm	wet	0.0001	 0.138	ppm	wet	0.0008	 1.801	ppm	wet	0.0016	1003.40	mbar	N/A	0.0000	 31.48	C	N/A	0.0000	 41.96	C	N/A	0.0000	OK
0	2023-11-01	11:01:37	C:\SN51521\Samples\20231101\SAMPLE_14878.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0007	443.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3656	ppm	wet	0.0001	 0.071	ppm	wet	0.0007	 1.789	ppm	wet	0.0016	1003.30	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 42.02	C	N/A	0.0000	OK
0	2023-11-01	11:01:59	C:\SN51521\Samples\20231101\SAMPLE_14879.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	444.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3557	ppm	wet	0.0001	 0.159	ppm	wet	0.0006	 1.810	ppm	wet	0.0016	1003.40	mbar	N/A	0.0000	 31.54	C	N/A	0.0000	 42.03	C	N/A	0.0000	OK
0	2023-11-01	11:02:21	C:\SN51521\Samples\20231101\SAMPLE_14880.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0007	444.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0004	0.3575	ppm	wet	0.0001	 0.086	ppm	wet	0.0009	 1.805	ppm	wet	0.0016	1003.40	mbar	N/A	0.0000	 31.59	C	N/A	0.0000	 42.14	C	N/A	0.0000	OK
0	2023-11-01	11:02:42	C:\SN51521\Samples\20231101\SAMPLE_14881.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0006	444.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3683	ppm	wet	0.0001	 0.175	ppm	wet	0.0006	 1.796	ppm	wet	0.0016	1003.40	mbar	N/A	0.0000	 31.60	C	N/A	0.0000	 42.20	C	N/A	0.0000	OK
