Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	10:53:46	C:\SN51521\Samples\20231101\SAMPLE_14860.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.64	vol-%	wet	0.0006	439.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3590	ppm	wet	0.0001	 0.037	ppm	wet	0.0007	 1.923	ppm	wet	0.0012	1003.40	mbar	N/A	0.0000	 31.11	C	N/A	0.0000	 40.75	C	N/A	0.0000	OK
0	2023-11-01	10:54:07	C:\SN51521\Samples\20231101\SAMPLE_14861.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.61	vol-%	wet	0.0006	435.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0003	0.3508	ppm	wet	0.0001	 0.096	ppm	wet	0.0004	 1.948	ppm	wet	0.0012	1003.50	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 40.81	C	N/A	0.0000	OK
0	2023-11-01	10:54:29	C:\SN51521\Samples\20231101\SAMPLE_14862.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.64	vol-%	wet	0.0006	436.26	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3509	ppm	wet	0.0001	 0.048	ppm	wet	0.0007	 1.937	ppm	wet	0.0013	1003.50	mbar	N/A	0.0000	 31.13	C	N/A	0.0000	 40.84	C	N/A	0.0000	OK
0	2023-11-01	10:54:51	C:\SN51521\Samples\20231101\SAMPLE_14863.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.67	vol-%	wet	0.0006	436.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3580	ppm	wet	0.0001	 0.162	ppm	wet	0.0008	 1.909	ppm	wet	0.0013	1003.40	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 40.94	C	N/A	0.0000	OK
0	2023-11-01	10:55:13	C:\SN51521\Samples\20231101\SAMPLE_14864.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	437.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3533	ppm	wet	0.0002	 0.056	ppm	wet	0.0007	 1.886	ppm	wet	0.0013	1003.40	mbar	N/A	0.0000	 31.11	C	N/A	0.0000	 40.96	C	N/A	0.0000	OK
0	2023-11-01	10:55:35	C:\SN51521\Samples\20231101\SAMPLE_14865.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	439.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3514	ppm	wet	0.0001	 0.152	ppm	wet	0.0006	 1.911	ppm	wet	0.0013	1003.40	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 41.04	C	N/A	0.0000	OK
0	2023-11-01	10:55:56	C:\SN51521\Samples\20231101\SAMPLE_14866.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.70	vol-%	wet	0.0006	440.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3530	ppm	wet	0.0001	 0.075	ppm	wet	0.0008	 1.873	ppm	wet	0.0013	1003.40	mbar	N/A	0.0000	 31.13	C	N/A	0.0000	 41.12	C	N/A	0.0000	OK
0	2023-11-01	10:56:18	C:\SN51521\Samples\20231101\SAMPLE_14867.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	439.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3450	ppm	wet	0.0001	 0.102	ppm	wet	0.0006	 1.854	ppm	wet	0.0013	1003.40	mbar	N/A	0.0000	 31.17	C	N/A	0.0000	 41.15	C	N/A	0.0000	OK
0	2023-11-01	10:56:40	C:\SN51521\Samples\20231101\SAMPLE_14868.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	441.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3445	ppm	wet	0.0001	 0.040	ppm	wet	0.0007	 1.873	ppm	wet	0.0014	1003.40	mbar	N/A	0.0000	 31.18	C	N/A	0.0000	 41.21	C	N/A	0.0000	OK
0	2023-11-01	10:57:02	C:\SN51521\Samples\20231101\SAMPLE_14869.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.72	vol-%	wet	0.0006	441.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3491	ppm	wet	0.0001	 0.049	ppm	wet	0.0007	 1.875	ppm	wet	0.0014	1003.40	mbar	N/A	0.0000	 31.20	C	N/A	0.0000	 41.27	C	N/A	0.0000	OK
0	2023-11-01	10:57:23	C:\SN51521\Samples\20231101\SAMPLE_14870.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.73	vol-%	wet	0.0007	442.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3499	ppm	wet	0.0001	 0.192	ppm	wet	0.0007	 1.883	ppm	wet	0.0014	1003.40	mbar	N/A	0.0000	 31.21	C	N/A	0.0000	 41.30	C	N/A	0.0000	OK
