Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	10:48:37	C:\SN51521\Samples\20231101\SAMPLE_14849.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.65	vol-%	wet	0.0005	452.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0003	0.3375	ppm	wet	0.0001	 0.095	ppm	wet	0.0003	 1.928	ppm	wet	0.0010	1003.60	mbar	N/A	0.0000	 30.93	C	N/A	0.0000	 40.07	C	N/A	0.0000	OK
0	2023-11-01	10:48:58	C:\SN51521\Samples\20231101\SAMPLE_14850.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.62	vol-%	wet	0.0007	442.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3457	ppm	wet	0.0001	 0.056	ppm	wet	0.0004	 1.991	ppm	wet	0.0010	1003.50	mbar	N/A	0.0000	 30.92	C	N/A	0.0000	 40.17	C	N/A	0.0000	OK
0	2023-11-01	10:49:19	C:\SN51521\Samples\20231101\SAMPLE_14851.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.65	vol-%	wet	0.0006	441.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3464	ppm	wet	0.0001	 0.197	ppm	wet	0.0004	 1.958	ppm	wet	0.0010	1003.50	mbar	N/A	0.0000	 30.96	C	N/A	0.0000	 40.22	C	N/A	0.0000	OK
0	2023-11-01	10:49:40	C:\SN51521\Samples\20231101\SAMPLE_14852.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.67	vol-%	wet	0.0006	441.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3452	ppm	wet	0.0001	 0.071	ppm	wet	0.0004	 2.001	ppm	wet	0.0010	1003.50	mbar	N/A	0.0000	 30.98	C	N/A	0.0000	 40.33	C	N/A	0.0000	OK
0	2023-11-01	10:50:01	C:\SN51521\Samples\20231101\SAMPLE_14853.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0006	441.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3482	ppm	wet	0.0001	 0.064	ppm	wet	0.0005	 1.968	ppm	wet	0.0011	1003.50	mbar	N/A	0.0000	 31.00	C	N/A	0.0000	 40.41	C	N/A	0.0000	OK
0	2023-11-01	10:50:22	C:\SN51521\Samples\20231101\SAMPLE_14854.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0006	441.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3412	ppm	wet	0.0001	 0.118	ppm	wet	0.0005	 1.939	ppm	wet	0.0010	1003.50	mbar	N/A	0.0000	 31.01	C	N/A	0.0000	 40.42	C	N/A	0.0000	OK
0	2023-11-01	10:50:44	C:\SN51521\Samples\20231101\SAMPLE_14855.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	443.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3478	ppm	wet	0.0001	 0.027	ppm	wet	0.0005	 1.964	ppm	wet	0.0011	1003.50	mbar	N/A	0.0000	 31.02	C	N/A	0.0000	 40.49	C	N/A	0.0000	OK
0	2023-11-01	10:51:06	C:\SN51521\Samples\20231101\SAMPLE_14856.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.70	vol-%	wet	0.0006	442.96	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3412	ppm	wet	0.0001	 0.050	ppm	wet	0.0004	 1.942	ppm	wet	0.0011	1003.50	mbar	N/A	0.0000	 31.03	C	N/A	0.0000	 40.50	C	N/A	0.0000	OK
0	2023-11-01	10:51:27	C:\SN51521\Samples\20231101\SAMPLE_14857.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	442.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0005	0.3513	ppm	wet	0.0001	 0.005	ppm	wet	0.0005	 1.938	ppm	wet	0.0011	1003.50	mbar	N/A	0.0000	 31.06	C	N/A	0.0000	 40.60	C	N/A	0.0000	OK
0	2023-11-01	10:51:49	C:\SN51521\Samples\20231101\SAMPLE_14858.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	443.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0003	0.3542	ppm	wet	0.0001	 0.117	ppm	wet	0.0005	 1.916	ppm	wet	0.0012	1003.50	mbar	N/A	0.0000	 31.09	C	N/A	0.0000	 40.62	C	N/A	0.0000	OK
0	2023-11-01	10:52:11	C:\SN51521\Samples\20231101\SAMPLE_14859.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	443.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3484	ppm	wet	0.0001	 0.106	ppm	wet	0.0005	 1.950	ppm	wet	0.0012	1003.50	mbar	N/A	0.0000	 31.10	C	N/A	0.0000	 40.69	C	N/A	0.0000	OK
