Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	10:43:16	C:\SN51521\Samples\20231101\SAMPLE_14838.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.29	vol-%	wet	0.0004	222.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0002	0.1613	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.037	ppm	wet	0.0004	1003.40	mbar	N/A	0.0000	 30.63	C	N/A	0.0000	 36.56	C	N/A	0.0000	OK
0	2023-11-01	10:43:37	C:\SN51521\Samples\20231101\SAMPLE_14839.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.52	vol-%	wet	0.0006	419.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0003	0.2955	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.806	ppm	wet	0.0005	1003.50	mbar	N/A	0.0000	 30.76	C	N/A	0.0000	 37.14	C	N/A	0.0000	OK
0	2023-11-01	10:43:58	C:\SN51521\Samples\20231101\SAMPLE_14840.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.60	vol-%	wet	0.0006	455.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3114	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.934	ppm	wet	0.0006	1003.50	mbar	N/A	0.0000	 30.85	C	N/A	0.0000	 37.63	C	N/A	0.0000	OK
0	2023-11-01	10:44:19	C:\SN51521\Samples\20231101\SAMPLE_14841.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.62	vol-%	wet	0.0006	462.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3318	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.936	ppm	wet	0.0007	1003.50	mbar	N/A	0.0000	 30.88	C	N/A	0.0000	 38.05	C	N/A	0.0000	OK
0	2023-11-01	10:44:41	C:\SN51521\Samples\20231101\SAMPLE_14842.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.64	vol-%	wet	0.0006	464.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3167	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.950	ppm	wet	0.0007	1003.40	mbar	N/A	0.0000	 30.90	C	N/A	0.0000	 38.35	C	N/A	0.0000	OK
0	2023-11-01	10:45:03	C:\SN51521\Samples\20231101\SAMPLE_14843.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.65	vol-%	wet	0.0006	464.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3317	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.942	ppm	wet	0.0008	1003.60	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 38.64	C	N/A	0.0000	OK
0	2023-11-01	10:45:25	C:\SN51521\Samples\20231101\SAMPLE_14844.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.67	vol-%	wet	0.0006	465.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3362	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.936	ppm	wet	0.0008	1003.50	mbar	N/A	0.0000	 30.89	C	N/A	0.0000	 38.92	C	N/A	0.0000	OK
0	2023-11-01	10:45:46	C:\SN51521\Samples\20231101\SAMPLE_14845.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0006	465.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3262	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.920	ppm	wet	0.0008	1003.50	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 39.13	C	N/A	0.0000	OK
0	2023-11-01	10:46:08	C:\SN51521\Samples\20231101\SAMPLE_14846.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	463.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3272	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 1.935	ppm	wet	0.0008	1003.50	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 39.31	C	N/A	0.0000	OK
0	2023-11-01	10:46:30	C:\SN51521\Samples\20231101\SAMPLE_14847.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	464.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3325	ppm	wet	0.0001	 0.096	ppm	wet	0.0004	 1.898	ppm	wet	0.0009	1003.50	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 39.48	C	N/A	0.0000	OK
0	2023-11-01	10:46:52	C:\SN51521\Samples\20231101\SAMPLE_14848.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	463.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.3404	ppm	wet	0.0001	 0.005	ppm	wet	0.0005	 1.914	ppm	wet	0.0009	1003.60	mbar	N/A	0.0000	 30.92	C	N/A	0.0000	 39.62	C	N/A	0.0000	OK
