Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:29:24	C:\SN51521\Samples\20231101\SAMPLE_14936.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	431.91	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3747	ppm	wet	0.0001	 0.245	ppm	wet	0.0014	 1.535	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 44.90	C	N/A	0.0000	OK
0	2023-11-01	11:29:45	C:\SN51521\Samples\20231101\SAMPLE_14937.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0005	431.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3687	ppm	wet	0.0001	 0.182	ppm	wet	0.0013	 1.546	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.67	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2023-11-01	11:30:06	C:\SN51521\Samples\20231101\SAMPLE_14938.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0005	432.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3722	ppm	wet	0.0001	 0.132	ppm	wet	0.0014	 1.559	ppm	wet	0.0026	1003.40	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
0	2023-11-01	11:30:27	C:\SN51521\Samples\20231101\SAMPLE_14939.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0005	433.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3738	ppm	wet	0.0001	 0.112	ppm	wet	0.0013	 1.572	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.90	C	N/A	0.0000	OK
0	2023-11-01	11:30:48	C:\SN51521\Samples\20231101\SAMPLE_14940.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.73	vol-%	wet	0.0005	433.27	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3840	ppm	wet	0.0001	 0.157	ppm	wet	0.0016	 1.521	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.63	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2023-11-01	11:31:10	C:\SN51521\Samples\20231101\SAMPLE_14941.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0005	434.11	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3867	ppm	wet	0.0001	 0.153	ppm	wet	0.0013	 1.531	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 44.83	C	N/A	0.0000	OK
0	2023-11-01	11:31:32	C:\SN51521\Samples\20231101\SAMPLE_14942.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0005	434.33	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3756	ppm	wet	0.0001	 0.156	ppm	wet	0.0014	 1.523	ppm	wet	0.0027	1003.20	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 44.82	C	N/A	0.0000	OK
0	2023-11-01	11:31:53	C:\SN51521\Samples\20231101\SAMPLE_14943.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	434.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3727	ppm	wet	0.0001	 0.212	ppm	wet	0.0013	 1.533	ppm	wet	0.0026	1003.30	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 44.78	C	N/A	0.0000	OK
0	2023-11-01	11:32:15	C:\SN51521\Samples\20231101\SAMPLE_14944.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	434.45	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3835	ppm	wet	0.0001	 0.142	ppm	wet	0.0012	 1.504	ppm	wet	0.0027	1003.30	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 44.71	C	N/A	0.0000	OK
0	2023-11-01	11:32:38	C:\SN51521\Samples\20231101\SAMPLE_14945.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	435.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3783	ppm	wet	0.0001	 0.191	ppm	wet	0.0012	 1.508	ppm	wet	0.0027	1003.20	mbar	N/A	0.0000	 34.58	C	N/A	0.0000	 44.66	C	N/A	0.0000	OK
