Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:24:26	C:\SN51521\Samples\20231101\SAMPLE_14925.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0005	433.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3663	ppm	wet	0.0001	 0.227	ppm	wet	0.0014	 1.582	ppm	wet	0.0025	1003.30	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 44.27	C	N/A	0.0000	OK
0	2023-11-01	11:24:47	C:\SN51521\Samples\20231101\SAMPLE_14926.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	433.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3794	ppm	wet	0.0001	 0.158	ppm	wet	0.0012	 1.558	ppm	wet	0.0024	1003.40	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 44.33	C	N/A	0.0000	OK
0	2023-11-01	11:25:08	C:\SN51521\Samples\20231101\SAMPLE_14927.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0005	433.62	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3797	ppm	wet	0.0001	 0.251	ppm	wet	0.0014	 1.563	ppm	wet	0.0025	1003.30	mbar	N/A	0.0000	 34.59	C	N/A	0.0000	 44.39	C	N/A	0.0000	OK
0	2023-11-01	11:25:29	C:\SN51521\Samples\20231101\SAMPLE_14928.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	431.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3824	ppm	wet	0.0001	 0.100	ppm	wet	0.0012	 1.543	ppm	wet	0.0024	1003.40	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 44.50	C	N/A	0.0000	OK
0	2023-11-01	11:25:51	C:\SN51521\Samples\20231101\SAMPLE_14929.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	431.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3732	ppm	wet	0.0001	 0.136	ppm	wet	0.0015	 1.521	ppm	wet	0.0025	1003.40	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 44.56	C	N/A	0.0000	OK
0	2023-11-01	11:26:12	C:\SN51521\Samples\20231101\SAMPLE_14930.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	431.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3881	ppm	wet	0.0001	 0.216	ppm	wet	0.0013	 1.505	ppm	wet	0.0025	1003.30	mbar	N/A	0.0000	 34.52	C	N/A	0.0000	 44.69	C	N/A	0.0000	OK
0	2023-11-01	11:26:34	C:\SN51521\Samples\20231101\SAMPLE_14931.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	433.27	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3701	ppm	wet	0.0001	 0.133	ppm	wet	0.0016	 1.515	ppm	wet	0.0025	1003.30	mbar	N/A	0.0000	 34.54	C	N/A	0.0000	 44.68	C	N/A	0.0000	OK
0	2023-11-01	11:26:56	C:\SN51521\Samples\20231101\SAMPLE_14932.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0007	433.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3712	ppm	wet	0.0001	 0.208	ppm	wet	0.0014	 1.518	ppm	wet	0.0025	1003.30	mbar	N/A	0.0000	 34.56	C	N/A	0.0000	 44.73	C	N/A	0.0000	OK
0	2023-11-01	11:27:18	C:\SN51521\Samples\20231101\SAMPLE_14933.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0007	433.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3765	ppm	wet	0.0001	 0.203	ppm	wet	0.0012	 1.500	ppm	wet	0.0025	1003.40	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 44.80	C	N/A	0.0000	OK
0	2023-11-01	11:27:39	C:\SN51521\Samples\20231101\SAMPLE_14934.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0007	434.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3801	ppm	wet	0.0001	 0.147	ppm	wet	0.0012	 1.522	ppm	wet	0.0026	1003.40	mbar	N/A	0.0000	 34.56	C	N/A	0.0000	 44.80	C	N/A	0.0000	OK
0	2023-11-01	11:28:01	C:\SN51521\Samples\20231101\SAMPLE_14935.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	434.39	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3663	ppm	wet	0.0001	 0.117	ppm	wet	0.0014	 1.531	ppm	wet	0.0026	1003.40	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 44.85	C	N/A	0.0000	OK
