Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:34:20	C:\SN51521\Samples\20231101\SAMPLE_14946.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.72	vol-%	wet	0.0005	434.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3899	ppm	wet	0.0001	 0.246	ppm	wet	0.0015	 1.508	ppm	wet	0.0028	1003.20	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.53	C	N/A	0.0000	OK
0	2023-11-01	11:34:41	C:\SN51521\Samples\20231101\SAMPLE_14947.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.68	vol-%	wet	0.0005	432.22	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3821	ppm	wet	0.0001	 0.149	ppm	wet	0.0015	 1.516	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 44.53	C	N/A	0.0000	OK
0	2023-11-01	11:35:02	C:\SN51521\Samples\20231101\SAMPLE_14948.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.70	vol-%	wet	0.0005	432.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3819	ppm	wet	0.0001	 0.117	ppm	wet	0.0013	 1.515	ppm	wet	0.0027	1003.30	mbar	N/A	0.0000	 34.64	C	N/A	0.0000	 44.56	C	N/A	0.0000	OK
0	2023-11-01	11:35:24	C:\SN51521\Samples\20231101\SAMPLE_14949.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.73	vol-%	wet	0.0006	431.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3806	ppm	wet	0.0001	 0.219	ppm	wet	0.0015	 1.495	ppm	wet	0.0027	1003.30	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 44.55	C	N/A	0.0000	OK
0	2023-11-01	11:35:46	C:\SN51521\Samples\20231101\SAMPLE_14950.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0005	432.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3832	ppm	wet	0.0001	 0.162	ppm	wet	0.0014	 1.500	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2023-11-01	11:36:08	C:\SN51521\Samples\20231101\SAMPLE_14951.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	432.47	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3810	ppm	wet	0.0001	 0.243	ppm	wet	0.0016	 1.489	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2023-11-01	11:36:29	C:\SN51521\Samples\20231101\SAMPLE_14952.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	433.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3693	ppm	wet	0.0001	 0.267	ppm	wet	0.0013	 1.492	ppm	wet	0.0027	1003.20	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2023-11-01	11:36:51	C:\SN51521\Samples\20231101\SAMPLE_14953.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	432.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3785	ppm	wet	0.0001	 0.240	ppm	wet	0.0014	 1.506	ppm	wet	0.0027	1003.20	mbar	N/A	0.0000	 34.63	C	N/A	0.0000	 44.53	C	N/A	0.0000	OK
0	2023-11-01	11:37:13	C:\SN51521\Samples\20231101\SAMPLE_14954.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	432.56	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3848	ppm	wet	0.0001	 0.196	ppm	wet	0.0013	 1.482	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.65	C	N/A	0.0000	 44.55	C	N/A	0.0000	OK
0	2023-11-01	11:37:35	C:\SN51521\Samples\20231101\SAMPLE_14955.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	433.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3856	ppm	wet	0.0001	 0.140	ppm	wet	0.0015	 1.491	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 44.51	C	N/A	0.0000	OK
0	2023-11-01	11:37:57	C:\SN51521\Samples\20231101\SAMPLE_14956.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	433.47	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3795	ppm	wet	0.0001	 0.197	ppm	wet	0.0016	 1.457	ppm	wet	0.0028	1003.30	mbar	N/A	0.0000	 34.64	C	N/A	0.0000	 44.56	C	N/A	0.0000	OK
