Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:39:46	C:\SN51521\Samples\20231101\SAMPLE_14957.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0005	430.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3725	ppm	wet	0.0001	 0.082	ppm	wet	0.0016	 1.506	ppm	wet	0.0028	1003.20	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2023-11-01	11:40:08	C:\SN51521\Samples\20231101\SAMPLE_14958.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.67	vol-%	wet	0.0005	432.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3838	ppm	wet	0.0001	 0.117	ppm	wet	0.0014	 1.508	ppm	wet	0.0028	1003.20	mbar	N/A	0.0000	 34.73	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-11-01	11:40:29	C:\SN51521\Samples\20231101\SAMPLE_14959.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.69	vol-%	wet	0.0006	432.99	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3742	ppm	wet	0.0001	 0.167	ppm	wet	0.0016	 1.516	ppm	wet	0.0029	1003.20	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2023-11-01	11:40:51	C:\SN51521\Samples\20231101\SAMPLE_14960.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0005	434.23	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3926	ppm	wet	0.0001	 0.032	ppm	wet	0.0016	 1.486	ppm	wet	0.0029	1003.20	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2023-11-01	11:41:13	C:\SN51521\Samples\20231101\SAMPLE_14961.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.72	vol-%	wet	0.0005	436.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3843	ppm	wet	0.0001	 0.192	ppm	wet	0.0015	 1.472	ppm	wet	0.0029	1003.10	mbar	N/A	0.0000	 34.84	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-11-01	11:41:35	C:\SN51521\Samples\20231101\SAMPLE_14962.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0006	437.96	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3837	ppm	wet	0.0001	 0.148	ppm	wet	0.0014	 1.457	ppm	wet	0.0029	1003.10	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2023-11-01	11:41:57	C:\SN51521\Samples\20231101\SAMPLE_14963.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.74	vol-%	wet	0.0005	437.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3833	ppm	wet	0.0001	 0.103	ppm	wet	0.0015	 1.469	ppm	wet	0.0029	1003.20	mbar	N/A	0.0000	 34.91	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2023-11-01	11:42:19	C:\SN51521\Samples\20231101\SAMPLE_14964.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0005	439.95	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3836	ppm	wet	0.0001	 0.168	ppm	wet	0.0015	 1.472	ppm	wet	0.0029	1003.20	mbar	N/A	0.0000	 34.93	C	N/A	0.0000	 44.65	C	N/A	0.0000	OK
0	2023-11-01	11:42:41	C:\SN51521\Samples\20231101\SAMPLE_14965.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0005	440.69	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3818	ppm	wet	0.0001	 0.305	ppm	wet	0.0014	 1.448	ppm	wet	0.0030	1003.20	mbar	N/A	0.0000	 34.96	C	N/A	0.0000	 44.68	C	N/A	0.0000	OK
0	2023-11-01	11:43:02	C:\SN51521\Samples\20231101\SAMPLE_14966.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	442.76	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3874	ppm	wet	0.0001	 0.099	ppm	wet	0.0016	 1.460	ppm	wet	0.0029	1003.20	mbar	N/A	0.0000	 35.01	C	N/A	0.0000	 44.69	C	N/A	0.0000	OK
0	2023-11-01	11:43:24	C:\SN51521\Samples\20231101\SAMPLE_14967.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0005	443.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3751	ppm	wet	0.0001	 0.202	ppm	wet	0.0014	 1.454	ppm	wet	0.0029	1003.10	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 44.71	C	N/A	0.0000	OK
