Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:46:59	C:\SN51521\Samples\20231101\SAMPLE_14968.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0005	438.22	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3936	ppm	wet	0.0002	 0.153	ppm	wet	0.0016	 1.472	ppm	wet	0.0030	1003.10	mbar	N/A	0.0000	 35.14	C	N/A	0.0000	 44.66	C	N/A	0.0000	OK
0	2023-11-01	11:47:20	C:\SN51521\Samples\20231101\SAMPLE_14969.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.70	vol-%	wet	0.0006	434.22	ppm	wet	0.0003	 0.015	ppm	wet	0.0005	0.3856	ppm	wet	0.0001	 0.127	ppm	wet	0.0017	 1.444	ppm	wet	0.0030	1003.10	mbar	N/A	0.0000	 35.14	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2023-11-01	11:47:41	C:\SN51521\Samples\20231101\SAMPLE_14970.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.71	vol-%	wet	0.0006	432.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.3875	ppm	wet	0.0001	 0.144	ppm	wet	0.0017	 1.424	ppm	wet	0.0030	1003.20	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 44.70	C	N/A	0.0000	OK
0	2023-11-01	11:48:02	C:\SN51521\Samples\20231101\SAMPLE_14971.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.73	vol-%	wet	0.0005	433.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3912	ppm	wet	0.0001	 0.126	ppm	wet	0.0016	 1.449	ppm	wet	0.0030	1003.20	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 44.78	C	N/A	0.0000	OK
0	2023-11-01	11:48:23	C:\SN51521\Samples\20231101\SAMPLE_14972.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0006	434.14	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3874	ppm	wet	0.0001	 0.237	ppm	wet	0.0015	 1.426	ppm	wet	0.0030	1003.20	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 44.81	C	N/A	0.0000	OK
0	2023-11-01	11:48:44	C:\SN51521\Samples\20231101\SAMPLE_14973.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	433.80	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3878	ppm	wet	0.0001	 0.211	ppm	wet	0.0015	 1.440	ppm	wet	0.0030	1003.30	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 44.84	C	N/A	0.0000	OK
0	2023-11-01	11:49:05	C:\SN51521\Samples\20231101\SAMPLE_14974.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0005	434.23	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	0.3950	ppm	wet	0.0001	 0.069	ppm	wet	0.0018	 1.455	ppm	wet	0.0030	1003.20	mbar	N/A	0.0000	 35.17	C	N/A	0.0000	 44.91	C	N/A	0.0000	OK
0	2023-11-01	11:49:27	C:\SN51521\Samples\20231101\SAMPLE_14975.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	435.31	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3887	ppm	wet	0.0001	 0.081	ppm	wet	0.0015	 1.420	ppm	wet	0.0031	1003.20	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 44.92	C	N/A	0.0000	OK
0	2023-11-01	11:49:49	C:\SN51521\Samples\20231101\SAMPLE_14976.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.78	vol-%	wet	0.0005	435.80	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3848	ppm	wet	0.0001	 0.132	ppm	wet	0.0018	 1.425	ppm	wet	0.0031	1003.10	mbar	N/A	0.0000	 35.20	C	N/A	0.0000	 44.99	C	N/A	0.0000	OK
0	2023-11-01	11:50:11	C:\SN51521\Samples\20231101\SAMPLE_14977.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.79	vol-%	wet	0.0006	435.74	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3779	ppm	wet	0.0001	 0.219	ppm	wet	0.0015	 1.417	ppm	wet	0.0031	1003.20	mbar	N/A	0.0000	 35.20	C	N/A	0.0000	 45.04	C	N/A	0.0000	OK
0	2023-11-01	11:50:33	C:\SN51521\Samples\20231101\SAMPLE_14978.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	436.45	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3802	ppm	wet	0.0001	 0.171	ppm	wet	0.0016	 1.395	ppm	wet	0.0031	1003.20	mbar	N/A	0.0000	 35.25	C	N/A	0.0000	 45.06	C	N/A	0.0000	OK
