Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:51:51	C:\SN51521\Samples\20231101\SAMPLE_14979.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.77	vol-%	wet	0.0006	433.65	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3852	ppm	wet	0.0001	 0.191	ppm	wet	0.0015	 1.398	ppm	wet	0.0031	1003.20	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 45.14	C	N/A	0.0000	OK
0	2023-11-01	11:52:12	C:\SN51521\Samples\20231101\SAMPLE_14980.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0005	432.19	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3810	ppm	wet	0.0001	 0.120	ppm	wet	0.0018	 1.430	ppm	wet	0.0031	1003.20	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 45.19	C	N/A	0.0000	OK
0	2023-11-01	11:52:33	C:\SN51521\Samples\20231101\SAMPLE_14981.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	433.65	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3830	ppm	wet	0.0001	 0.131	ppm	wet	0.0017	 1.396	ppm	wet	0.0031	1003.10	mbar	N/A	0.0000	 35.36	C	N/A	0.0000	 45.23	C	N/A	0.0000	OK
0	2023-11-01	11:52:54	C:\SN51521\Samples\20231101\SAMPLE_14982.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	434.38	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3806	ppm	wet	0.0001	 0.216	ppm	wet	0.0015	 1.398	ppm	wet	0.0032	1003.20	mbar	N/A	0.0000	 35.39	C	N/A	0.0000	 45.33	C	N/A	0.0000	OK
0	2023-11-01	11:53:16	C:\SN51521\Samples\20231101\SAMPLE_14983.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	435.24	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3797	ppm	wet	0.0001	 0.234	ppm	wet	0.0018	 1.428	ppm	wet	0.0032	1003.20	mbar	N/A	0.0000	 35.42	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2023-11-01	11:53:37	C:\SN51521\Samples\20231101\SAMPLE_14984.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0007	436.08	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3876	ppm	wet	0.0001	 0.173	ppm	wet	0.0016	 1.387	ppm	wet	0.0031	1003.10	mbar	N/A	0.0000	 35.43	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2023-11-01	11:53:58	C:\SN51521\Samples\20231101\SAMPLE_14985.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	437.81	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3794	ppm	wet	0.0001	 0.260	ppm	wet	0.0014	 1.395	ppm	wet	0.0032	1003.20	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 45.47	C	N/A	0.0000	OK
0	2023-11-01	11:54:19	C:\SN51521\Samples\20231101\SAMPLE_14986.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	439.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3796	ppm	wet	0.0001	 0.117	ppm	wet	0.0018	 1.374	ppm	wet	0.0032	1003.10	mbar	N/A	0.0000	 35.52	C	N/A	0.0000	 45.55	C	N/A	0.0000	OK
0	2023-11-01	11:54:40	C:\SN51521\Samples\20231101\SAMPLE_14987.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0007	439.23	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3771	ppm	wet	0.0001	 0.100	ppm	wet	0.0015	 1.367	ppm	wet	0.0032	1003.10	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 45.66	C	N/A	0.0000	OK
0	2023-11-01	11:55:02	C:\SN51521\Samples\20231101\SAMPLE_14988.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	440.57	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3778	ppm	wet	0.0001	 0.090	ppm	wet	0.0018	 1.354	ppm	wet	0.0032	1003.20	mbar	N/A	0.0000	 35.55	C	N/A	0.0000	 45.68	C	N/A	0.0000	OK
0	2023-11-01	11:55:24	C:\SN51521\Samples\20231101\SAMPLE_14989.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0007	441.88	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3817	ppm	wet	0.0001	 0.153	ppm	wet	0.0016	 1.372	ppm	wet	0.0032	1003.20	mbar	N/A	0.0000	 35.59	C	N/A	0.0000	 45.75	C	N/A	0.0000	OK
