Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:01:52	C:\SN51521\Samples\20231101\SAMPLE_15001.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0006	440.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3810	ppm	wet	0.0002	 0.160	ppm	wet	0.0018	 1.331	ppm	wet	0.0033	1003.10	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2023-11-01	12:02:13	C:\SN51521\Samples\20231101\SAMPLE_15002.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0007	434.82	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3740	ppm	wet	0.0001	 0.075	ppm	wet	0.0017	 1.349	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.25	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2023-11-01	12:02:34	C:\SN51521\Samples\20231101\SAMPLE_15003.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0006	435.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3830	ppm	wet	0.0001	 0.169	ppm	wet	0.0017	 1.322	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2023-11-01	12:02:55	C:\SN51521\Samples\20231101\SAMPLE_15004.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0007	435.80	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3825	ppm	wet	0.0001	 0.200	ppm	wet	0.0018	 1.322	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.41	C	N/A	0.0000	OK
0	2023-11-01	12:03:16	C:\SN51521\Samples\20231101\SAMPLE_15005.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0007	436.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3871	ppm	wet	0.0001	 0.130	ppm	wet	0.0020	 1.331	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.36	C	N/A	0.0000	 46.40	C	N/A	0.0000	OK
0	2023-11-01	12:03:37	C:\SN51521\Samples\20231101\SAMPLE_15006.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0007	437.75	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3776	ppm	wet	0.0001	 0.161	ppm	wet	0.0019	 1.323	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 46.46	C	N/A	0.0000	OK
0	2023-11-01	12:03:58	C:\SN51521\Samples\20231101\SAMPLE_15007.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0007	438.48	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3872	ppm	wet	0.0001	 0.232	ppm	wet	0.0016	 1.319	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.48	C	N/A	0.0000	OK
0	2023-11-01	12:04:20	C:\SN51521\Samples\20231101\SAMPLE_15008.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	0.0006	438.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3791	ppm	wet	0.0001	 0.156	ppm	wet	0.0018	 1.300	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 46.55	C	N/A	0.0000	OK
0	2023-11-01	12:04:42	C:\SN51521\Samples\20231101\SAMPLE_15009.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0006	440.59	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3789	ppm	wet	0.0002	 0.149	ppm	wet	0.0018	 1.318	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 46.58	C	N/A	0.0000	OK
0	2023-11-01	12:05:04	C:\SN51521\Samples\20231101\SAMPLE_15010.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0007	441.52	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3856	ppm	wet	0.0001	 0.153	ppm	wet	0.0016	 1.338	ppm	wet	0.0035	1003.20	mbar	N/A	0.0000	 36.58	C	N/A	0.0000	 46.63	C	N/A	0.0000	OK
0	2023-11-01	12:05:25	C:\SN51521\Samples\20231101\SAMPLE_15011.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	0.0007	442.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3926	ppm	wet	0.0001	 0.140	ppm	wet	0.0017	 1.322	ppm	wet	0.0034	1003.20	mbar	N/A	0.0000	 36.59	C	N/A	0.0000	 46.67	C	N/A	0.0000	OK
