Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	11:56:55	C:\SN51521\Samples\20231101\SAMPLE_14990.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	438.84	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3797	ppm	wet	0.0001	 0.155	ppm	wet	0.0018	 1.368	ppm	wet	0.0032	1003.10	mbar	N/A	0.0000	 35.73	C	N/A	0.0000	 45.84	C	N/A	0.0000	OK
0	2023-11-01	11:57:16	C:\SN51521\Samples\20231101\SAMPLE_14991.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	0.0007	435.24	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3824	ppm	wet	0.0001	 0.145	ppm	wet	0.0017	 1.369	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 45.91	C	N/A	0.0000	OK
0	2023-11-01	11:57:37	C:\SN51521\Samples\20231101\SAMPLE_14992.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	0.0007	435.47	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3773	ppm	wet	0.0001	 0.195	ppm	wet	0.0016	 1.319	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 45.93	C	N/A	0.0000	OK
0	2023-11-01	11:57:58	C:\SN51521\Samples\20231101\SAMPLE_14993.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0006	437.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3752	ppm	wet	0.0001	 0.135	ppm	wet	0.0016	 1.327	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 35.83	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-11-01	11:58:19	C:\SN51521\Samples\20231101\SAMPLE_14994.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0007	439.65	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3887	ppm	wet	0.0001	 0.167	ppm	wet	0.0018	 1.332	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 46.00	C	N/A	0.0000	OK
0	2023-11-01	11:58:40	C:\SN51521\Samples\20231101\SAMPLE_14995.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0007	440.33	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3744	ppm	wet	0.0001	 0.194	ppm	wet	0.0021	 1.333	ppm	wet	0.0033	1003.30	mbar	N/A	0.0000	 35.89	C	N/A	0.0000	 46.02	C	N/A	0.0000	OK
0	2023-11-01	11:59:02	C:\SN51521\Samples\20231101\SAMPLE_14996.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	0.0006	441.50	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3856	ppm	wet	0.0001	 0.216	ppm	wet	0.0016	 1.320	ppm	wet	0.0033	1003.10	mbar	N/A	0.0000	 35.94	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2023-11-01	11:59:23	C:\SN51521\Samples\20231101\SAMPLE_14997.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0007	442.60	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3776	ppm	wet	0.0001	 0.165	ppm	wet	0.0018	 1.331	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 35.97	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2023-11-01	11:59:45	C:\SN51521\Samples\20231101\SAMPLE_14998.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0007	443.29	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3831	ppm	wet	0.0001	 0.131	ppm	wet	0.0017	 1.334	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 46.13	C	N/A	0.0000	OK
0	2023-11-01	12:00:07	C:\SN51521\Samples\20231101\SAMPLE_14999.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	0.0007	444.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3770	ppm	wet	0.0001	 0.166	ppm	wet	0.0018	 1.334	ppm	wet	0.0033	1003.20	mbar	N/A	0.0000	 36.07	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2023-11-01	12:00:28	C:\SN51521\Samples\20231101\SAMPLE_15000.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	0.0006	444.66	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3730	ppm	wet	0.0001	 0.154	ppm	wet	0.0020	 1.327	ppm	wet	0.0034	1003.30	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 46.22	C	N/A	0.0000	OK
