Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:07:29	C:\SN51521\Samples\20231101\SAMPLE_15012.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	439.29	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3775	ppm	wet	0.0001	 0.244	ppm	wet	0.0018	 1.311	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.78	C	N/A	0.0000	 46.75	C	N/A	0.0000	OK
0	2023-11-01	12:07:51	C:\SN51521\Samples\20231101\SAMPLE_15013.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	436.60	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	0.3921	ppm	wet	0.0001	 0.239	ppm	wet	0.0017	 1.320	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2023-11-01	12:08:13	C:\SN51521\Samples\20231101\SAMPLE_15014.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	436.53	ppm	wet	0.0003	 0.019	ppm	wet	0.0006	0.3916	ppm	wet	0.0001	 0.256	ppm	wet	0.0017	 1.359	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.87	C	N/A	0.0000	 46.81	C	N/A	0.0000	OK
0	2023-11-01	12:08:34	C:\SN51521\Samples\20231101\SAMPLE_15015.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	436.56	ppm	wet	0.0003	 0.076	ppm	wet	0.0007	0.3827	ppm	wet	0.0001	 0.267	ppm	wet	0.0017	 1.359	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.92	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
0	2023-11-01	12:08:56	C:\SN51521\Samples\20231101\SAMPLE_15016.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	437.20	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3827	ppm	wet	0.0001	 0.211	ppm	wet	0.0019	 1.334	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 46.87	C	N/A	0.0000	OK
0	2023-11-01	12:09:18	C:\SN51521\Samples\20231101\SAMPLE_15017.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0007	437.81	ppm	wet	0.0003	 0.002	ppm	wet	0.0007	0.3821	ppm	wet	0.0001	 0.201	ppm	wet	0.0021	 1.336	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 36.95	C	N/A	0.0000	 46.88	C	N/A	0.0000	OK
0	2023-11-01	12:09:40	C:\SN51521\Samples\20231101\SAMPLE_15018.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0007	439.01	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3863	ppm	wet	0.0001	 0.251	ppm	wet	0.0018	 1.364	ppm	wet	0.0035	1003.00	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2023-11-01	12:10:01	C:\SN51521\Samples\20231101\SAMPLE_15019.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	439.48	ppm	wet	0.0002	 0.011	ppm	wet	0.0007	0.3784	ppm	wet	0.0001	 0.113	ppm	wet	0.0019	 1.345	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2023-11-01	12:10:23	C:\SN51521\Samples\20231101\SAMPLE_15020.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	440.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3859	ppm	wet	0.0001	 0.160	ppm	wet	0.0020	 1.343	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-11-01	12:10:45	C:\SN51521\Samples\20231101\SAMPLE_15021.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	440.72	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3811	ppm	wet	0.0001	 0.193	ppm	wet	0.0017	 1.318	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
0	2023-11-01	12:11:07	C:\SN51521\Samples\20231101\SAMPLE_15022.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	441.59	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3930	ppm	wet	0.0001	 0.064	ppm	wet	0.0018	 1.316	ppm	wet	0.0035	1003.10	mbar	N/A	0.0000	 37.08	C	N/A	0.0000	 46.92	C	N/A	0.0000	OK
