Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:12:20	C:\SN51521\Samples\20231101\SAMPLE_15023.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	437.01	ppm	wet	0.0003	 0.053	ppm	wet	0.0006	0.3829	ppm	wet	0.0002	 0.137	ppm	wet	0.0020	 1.336	ppm	wet	0.0035	1003.20	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-11-01	12:12:41	C:\SN51521\Samples\20231101\SAMPLE_15024.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.79	vol-%	wet	0.0005	434.40	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	0.3898	ppm	wet	0.0002	 0.292	ppm	wet	0.0018	 1.330	ppm	wet	0.0036	1003.20	mbar	N/A	0.0000	 37.16	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-11-01	12:13:02	C:\SN51521\Samples\20231101\SAMPLE_15025.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	434.25	ppm	wet	0.0003	 0.008	ppm	wet	0.0007	0.3867	ppm	wet	0.0001	 0.190	ppm	wet	0.0018	 1.312	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2023-11-01	12:13:24	C:\SN51521\Samples\20231101\SAMPLE_15026.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	434.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3927	ppm	wet	0.0001	 0.145	ppm	wet	0.0018	 1.295	ppm	wet	0.0036	1003.20	mbar	N/A	0.0000	 37.18	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
0	2023-11-01	12:13:46	C:\SN51521\Samples\20231101\SAMPLE_15027.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	436.11	ppm	wet	0.0003	 0.017	ppm	wet	0.0007	0.3811	ppm	wet	0.0002	 0.168	ppm	wet	0.0017	 1.282	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
0	2023-11-01	12:14:08	C:\SN51521\Samples\20231101\SAMPLE_15028.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	437.83	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3875	ppm	wet	0.0002	 0.183	ppm	wet	0.0017	 1.289	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 46.97	C	N/A	0.0000	OK
0	2023-11-01	12:14:30	C:\SN51521\Samples\20231101\SAMPLE_15029.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	437.27	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3812	ppm	wet	0.0001	 0.128	ppm	wet	0.0018	 1.262	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.20	C	N/A	0.0000	 47.00	C	N/A	0.0000	OK
0	2023-11-01	12:14:51	C:\SN51521\Samples\20231101\SAMPLE_15030.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0006	439.32	ppm	wet	0.0003	 0.014	ppm	wet	0.0007	0.3822	ppm	wet	0.0001	 0.105	ppm	wet	0.0018	 1.286	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.22	C	N/A	0.0000	 46.99	C	N/A	0.0000	OK
0	2023-11-01	12:15:13	C:\SN51521\Samples\20231101\SAMPLE_15031.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	0.0006	440.27	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3794	ppm	wet	0.0001	 0.166	ppm	wet	0.0020	 1.283	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.24	C	N/A	0.0000	 47.01	C	N/A	0.0000	OK
0	2023-11-01	12:15:35	C:\SN51521\Samples\20231101\SAMPLE_15032.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	0.0006	441.69	ppm	wet	0.0003	 0.054	ppm	wet	0.0007	0.3819	ppm	wet	0.0001	 0.125	ppm	wet	0.0018	 1.285	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
