Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:23:13	C:\SN51521\Samples\20231101\SAMPLE_15044.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	437.95	ppm	wet	0.0003	 0.026	ppm	wet	0.0006	0.3929	ppm	wet	0.0001	 0.087	ppm	wet	0.0022	 1.290	ppm	wet	0.0037	1003.00	mbar	N/A	0.0000	 37.55	C	N/A	0.0000	 47.30	C	N/A	0.0000	OK
0	2023-11-01	12:23:35	C:\SN51521\Samples\20231101\SAMPLE_15045.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0005	433.46	ppm	wet	0.0003	 0.023	ppm	wet	0.0006	0.3911	ppm	wet	0.0001	 0.172	ppm	wet	0.0018	 1.282	ppm	wet	0.0037	1002.90	mbar	N/A	0.0000	 37.56	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-11-01	12:23:57	C:\SN51521\Samples\20231101\SAMPLE_15046.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	433.53	ppm	wet	0.0003	 0.040	ppm	wet	0.0007	0.3853	ppm	wet	0.0001	 0.181	ppm	wet	0.0020	 1.294	ppm	wet	0.0038	1003.00	mbar	N/A	0.0000	 37.57	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-11-01	12:24:18	C:\SN51521\Samples\20231101\SAMPLE_15047.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	432.58	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3846	ppm	wet	0.0001	 0.213	ppm	wet	0.0018	 1.261	ppm	wet	0.0038	1002.90	mbar	N/A	0.0000	 37.61	C	N/A	0.0000	 47.37	C	N/A	0.0000	OK
0	2023-11-01	12:24:40	C:\SN51521\Samples\20231101\SAMPLE_15048.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	435.72	ppm	wet	0.0003	 0.035	ppm	wet	0.0007	0.3881	ppm	wet	0.0002	 0.130	ppm	wet	0.0019	 1.279	ppm	wet	0.0038	1003.00	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2023-11-01	12:25:02	C:\SN51521\Samples\20231101\SAMPLE_15049.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	435.44	ppm	wet	0.0003	 0.029	ppm	wet	0.0007	0.3847	ppm	wet	0.0001	 0.221	ppm	wet	0.0019	 1.268	ppm	wet	0.0038	1002.90	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2023-11-01	12:25:24	C:\SN51521\Samples\20231101\SAMPLE_15050.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	436.37	ppm	wet	0.0003	 0.041	ppm	wet	0.0007	0.3772	ppm	wet	0.0001	 0.196	ppm	wet	0.0020	 1.266	ppm	wet	0.0038	1002.80	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2023-11-01	12:25:45	C:\SN51521\Samples\20231101\SAMPLE_15051.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	437.40	ppm	wet	0.0003	 0.052	ppm	wet	0.0007	0.3880	ppm	wet	0.0002	 0.173	ppm	wet	0.0022	 1.264	ppm	wet	0.0038	1003.00	mbar	N/A	0.0000	 37.71	C	N/A	0.0000	 47.48	C	N/A	0.0000	OK
0	2023-11-01	12:26:07	C:\SN51521\Samples\20231101\SAMPLE_15052.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	438.47	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3892	ppm	wet	0.0001	 0.215	ppm	wet	0.0019	 1.258	ppm	wet	0.0038	1002.90	mbar	N/A	0.0000	 37.70	C	N/A	0.0000	 47.50	C	N/A	0.0000	OK
0	2023-11-01	12:26:28	C:\SN51521\Samples\20231101\SAMPLE_15053.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	433.77	ppm	wet	0.0003	 0.019	ppm	wet	0.0008	0.3407	ppm	wet	0.0001	 0.228	ppm	wet	0.0018	 1.270	ppm	wet	0.0038	1003.00	mbar	N/A	0.0000	 37.72	C	N/A	0.0000	 47.52	C	N/A	0.0000	OK
0	2023-11-01	12:26:50	C:\SN51521\Samples\20231101\SAMPLE_15054.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	438.95	ppm	wet	0.0003	 0.020	ppm	wet	0.0007	0.3773	ppm	wet	0.0001	 0.119	ppm	wet	0.0021	 1.242	ppm	wet	0.0038	1002.90	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 47.55	C	N/A	0.0000	OK
