Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:18:01	C:\SN51521\Samples\20231101\SAMPLE_15033.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	438.50	ppm	wet	0.0003	 0.093	ppm	wet	0.0007	0.3888	ppm	wet	0.0001	 0.111	ppm	wet	0.0020	 1.323	ppm	wet	0.0036	1003.00	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-11-01	12:18:22	C:\SN51521\Samples\20231101\SAMPLE_15034.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.75	vol-%	wet	0.0006	434.83	ppm	wet	0.0003	 0.060	ppm	wet	0.0006	0.3815	ppm	wet	0.0001	 0.161	ppm	wet	0.0019	 1.308	ppm	wet	0.0037	1003.10	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 47.00	C	N/A	0.0000	OK
0	2023-11-01	12:18:44	C:\SN51521\Samples\20231101\SAMPLE_15035.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0006	435.11	ppm	wet	0.0003	 0.039	ppm	wet	0.0006	0.3890	ppm	wet	0.0002	 0.238	ppm	wet	0.0017	 1.325	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 47.04	C	N/A	0.0000	OK
0	2023-11-01	12:19:06	C:\SN51521\Samples\20231101\SAMPLE_15036.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.79	vol-%	wet	0.0005	436.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3806	ppm	wet	0.0002	 0.280	ppm	wet	0.0017	 1.323	ppm	wet	0.0036	1003.10	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 47.04	C	N/A	0.0000	OK
0	2023-11-01	12:19:28	C:\SN51521\Samples\20231101\SAMPLE_15037.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.82	vol-%	wet	0.0006	436.70	ppm	wet	0.0003	 0.011	ppm	wet	0.0007	0.3876	ppm	wet	0.0001	 0.177	ppm	wet	0.0020	 1.320	ppm	wet	0.0037	1003.00	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	 47.08	C	N/A	0.0000	OK
0	2023-11-01	12:19:50	C:\SN51521\Samples\20231101\SAMPLE_15038.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	438.27	ppm	wet	0.0003	 0.086	ppm	wet	0.0007	0.3788	ppm	wet	0.0002	 0.258	ppm	wet	0.0018	 1.310	ppm	wet	0.0036	1003.00	mbar	N/A	0.0000	 37.38	C	N/A	0.0000	 47.13	C	N/A	0.0000	OK
0	2023-11-01	12:20:12	C:\SN51521\Samples\20231101\SAMPLE_15039.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	438.79	ppm	wet	0.0003	 0.022	ppm	wet	0.0007	0.3816	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.314	ppm	wet	0.0036	1003.00	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 47.16	C	N/A	0.0000	OK
0	2023-11-01	12:20:33	C:\SN51521\Samples\20231101\SAMPLE_15040.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	441.12	ppm	wet	0.0003	 0.011	ppm	wet	0.0007	0.3874	ppm	wet	0.0002	 0.140	ppm	wet	0.0019	 1.284	ppm	wet	0.0037	1003.10	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 47.21	C	N/A	0.0000	OK
0	2023-11-01	12:20:55	C:\SN51521\Samples\20231101\SAMPLE_15041.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0005	441.49	ppm	wet	0.0003	 0.011	ppm	wet	0.0007	0.3868	ppm	wet	0.0001	 0.097	ppm	wet	0.0017	 1.311	ppm	wet	0.0037	1003.00	mbar	N/A	0.0000	 37.42	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-11-01	12:21:17	C:\SN51521\Samples\20231101\SAMPLE_15042.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	442.39	ppm	wet	0.0003	 0.037	ppm	wet	0.0007	0.3914	ppm	wet	0.0001	 0.276	ppm	wet	0.0019	 1.290	ppm	wet	0.0037	1003.00	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-11-01	12:21:39	C:\SN51521\Samples\20231101\SAMPLE_15043.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	443.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3881	ppm	wet	0.0001	 0.201	ppm	wet	0.0020	 1.287	ppm	wet	0.0037	1003.10	mbar	N/A	0.0000	 37.43	C	N/A	0.0000	 47.22	C	N/A	0.0000	OK
