Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:34:46	C:\SN51521\Samples\20231101\SAMPLE_15066.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	444.17	ppm	wet	0.0003	 0.143	ppm	wet	0.0007	0.3740	ppm	wet	0.0002	 0.239	ppm	wet	0.0021	 1.261	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 47.19	C	N/A	0.0000	OK
0	2023-11-01	12:35:06	C:\SN51521\Samples\20231101\SAMPLE_15067.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0006	446.50	ppm	wet	0.0003	 0.082	ppm	wet	0.0007	0.3771	ppm	wet	0.0001	 0.149	ppm	wet	0.0020	 1.266	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 47.20	C	N/A	0.0000	OK
0	2023-11-01	12:35:27	C:\SN51521\Samples\20231101\SAMPLE_15068.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	446.93	ppm	wet	0.0003	 0.097	ppm	wet	0.0007	0.3903	ppm	wet	0.0001	 0.218	ppm	wet	0.0019	 1.241	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.84	C	N/A	0.0000	 47.18	C	N/A	0.0000	OK
0	2023-11-01	12:35:48	C:\SN51521\Samples\20231101\SAMPLE_15069.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	447.10	ppm	wet	0.0004	 0.117	ppm	wet	0.0007	0.3724	ppm	wet	0.0001	 0.152	ppm	wet	0.0020	 1.277	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 47.22	C	N/A	0.0000	OK
0	2023-11-01	12:36:10	C:\SN51521\Samples\20231101\SAMPLE_15070.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	446.25	ppm	wet	0.0003	 0.031	ppm	wet	0.0007	0.3827	ppm	wet	0.0001	 0.191	ppm	wet	0.0018	 1.258	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 47.18	C	N/A	0.0000	OK
0	2023-11-01	12:36:31	C:\SN51521\Samples\20231101\SAMPLE_15071.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	446.16	ppm	wet	0.0003	 0.057	ppm	wet	0.0008	0.3886	ppm	wet	0.0002	 0.176	ppm	wet	0.0017	 1.242	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 47.19	C	N/A	0.0000	OK
0	2023-11-01	12:36:54	C:\SN51521\Samples\20231101\SAMPLE_15072.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	445.45	ppm	wet	0.0003	 0.042	ppm	wet	0.0007	0.3808	ppm	wet	0.0001	 0.262	ppm	wet	0.0021	 1.207	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 47.21	C	N/A	0.0000	OK
0	2023-11-01	12:37:16	C:\SN51521\Samples\20231101\SAMPLE_15073.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	445.49	ppm	wet	0.0004	 0.139	ppm	wet	0.0008	0.3913	ppm	wet	0.0002	 0.138	ppm	wet	0.0018	 1.249	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.90	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-11-01	12:37:37	C:\SN51521\Samples\20231101\SAMPLE_15074.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	446.18	ppm	wet	0.0003	 0.046	ppm	wet	0.0007	0.3879	ppm	wet	0.0001	 0.132	ppm	wet	0.0020	 1.227	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-11-01	12:37:58	C:\SN51521\Samples\20231101\SAMPLE_15075.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	445.61	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3778	ppm	wet	0.0002	 0.189	ppm	wet	0.0021	 1.243	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.93	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
