Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:29:43	C:\SN51521\Samples\20231101\SAMPLE_15055.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	436.07	ppm	wet	0.0003	 0.069	ppm	wet	0.0006	0.3909	ppm	wet	0.0002	 0.186	ppm	wet	0.0020	 1.265	ppm	wet	0.0038	1002.70	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-11-01	12:30:04	C:\SN51521\Samples\20231101\SAMPLE_15056.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.80	vol-%	wet	0.0006	432.34	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	0.3788	ppm	wet	0.0002	 0.218	ppm	wet	0.0018	 1.283	ppm	wet	0.0038	1002.70	mbar	N/A	0.0000	 37.86	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2023-11-01	12:30:25	C:\SN51521\Samples\20231101\SAMPLE_15057.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	432.91	ppm	wet	0.0003	 0.022	ppm	wet	0.0006	0.3809	ppm	wet	0.0002	 0.210	ppm	wet	0.0019	 1.262	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.89	C	N/A	0.0000	 47.44	C	N/A	0.0000	OK
0	2023-11-01	12:30:46	C:\SN51521\Samples\20231101\SAMPLE_15058.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	433.44	ppm	wet	0.0003	 0.002	ppm	wet	0.0007	0.3907	ppm	wet	0.0001	 0.186	ppm	wet	0.0021	 1.223	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-11-01	12:31:07	C:\SN51521\Samples\20231101\SAMPLE_15059.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	434.34	ppm	wet	0.0003	 0.035	ppm	wet	0.0007	0.3887	ppm	wet	0.0001	 0.232	ppm	wet	0.0019	 1.251	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.92	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-11-01	12:31:28	C:\SN51521\Samples\20231101\SAMPLE_15060.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	435.17	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3842	ppm	wet	0.0002	 0.206	ppm	wet	0.0019	 1.245	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 47.42	C	N/A	0.0000	OK
0	2023-11-01	12:31:49	C:\SN51521\Samples\20231101\SAMPLE_15061.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	435.94	ppm	wet	0.0003	 0.046	ppm	wet	0.0008	0.3843	ppm	wet	0.0002	 0.211	ppm	wet	0.0018	 1.254	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.93	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-11-01	12:32:10	C:\SN51521\Samples\20231101\SAMPLE_15062.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	437.36	ppm	wet	0.0003	 0.015	ppm	wet	0.0008	0.3721	ppm	wet	0.0002	 0.204	ppm	wet	0.0019	 1.252	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.95	C	N/A	0.0000	 47.41	C	N/A	0.0000	OK
0	2023-11-01	12:32:32	C:\SN51521\Samples\20231101\SAMPLE_15063.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	438.77	ppm	wet	0.0003	 0.028	ppm	wet	0.0007	0.3881	ppm	wet	0.0001	 0.254	ppm	wet	0.0018	 1.264	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2023-11-01	12:32:53	C:\SN51521\Samples\20231101\SAMPLE_15064.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	441.37	ppm	wet	0.0003	 0.067	ppm	wet	0.0007	0.3866	ppm	wet	0.0001	 0.131	ppm	wet	0.0019	 1.226	ppm	wet	0.0039	1002.80	mbar	N/A	0.0000	 37.90	C	N/A	0.0000	 47.35	C	N/A	0.0000	OK
0	2023-11-01	12:33:15	C:\SN51521\Samples\20231101\SAMPLE_15065.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0007	443.62	ppm	wet	0.0003	 0.023	ppm	wet	0.0007	0.3934	ppm	wet	0.0001	 0.274	ppm	wet	0.0020	 1.241	ppm	wet	0.0039	1002.70	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 47.35	C	N/A	0.0000	OK
