Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:46:42	C:\SN51521\Samples\20231101\SAMPLE_15087.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	447.27	ppm	wet	0.0003	 0.115	ppm	wet	0.0007	0.3825	ppm	wet	0.0002	 0.166	ppm	wet	0.0018	 1.230	ppm	wet	0.0040	1002.40	mbar	N/A	0.0000	 38.24	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
0	2023-11-01	12:47:04	C:\SN51521\Samples\20231101\SAMPLE_15088.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0006	437.23	ppm	wet	0.0004	 0.108	ppm	wet	0.0007	0.3821	ppm	wet	0.0002	 0.130	ppm	wet	0.0020	 1.218	ppm	wet	0.0040	1002.40	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 47.52	C	N/A	0.0000	OK
0	2023-11-01	12:47:25	C:\SN51521\Samples\20231101\SAMPLE_15089.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.86	vol-%	wet	0.0006	435.34	ppm	wet	0.0003	 0.149	ppm	wet	0.0006	0.3822	ppm	wet	0.0002	 0.227	ppm	wet	0.0019	 1.217	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.24	C	N/A	0.0000	 47.58	C	N/A	0.0000	OK
0	2023-11-01	12:47:46	C:\SN51521\Samples\20231101\SAMPLE_15090.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	434.88	ppm	wet	0.0004	 0.041	ppm	wet	0.0008	0.3765	ppm	wet	0.0002	 0.195	ppm	wet	0.0021	 1.209	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.25	C	N/A	0.0000	 47.60	C	N/A	0.0000	OK
0	2023-11-01	12:48:07	C:\SN51521\Samples\20231101\SAMPLE_15091.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0006	436.24	ppm	wet	0.0003	 0.065	ppm	wet	0.0008	0.3818	ppm	wet	0.0002	 0.200	ppm	wet	0.0022	 1.208	ppm	wet	0.0040	1002.40	mbar	N/A	0.0000	 38.27	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
0	2023-11-01	12:48:28	C:\SN51521\Samples\20231101\SAMPLE_15092.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0006	437.00	ppm	wet	0.0003	 0.087	ppm	wet	0.0008	0.3817	ppm	wet	0.0001	 0.290	ppm	wet	0.0020	 1.199	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
0	2023-11-01	12:48:50	C:\SN51521\Samples\20231101\SAMPLE_15093.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	0.0006	439.11	ppm	wet	0.0003	 0.060	ppm	wet	0.0007	0.3794	ppm	wet	0.0001	 0.172	ppm	wet	0.0019	 1.211	ppm	wet	0.0041	1002.40	mbar	N/A	0.0000	 38.29	C	N/A	0.0000	 47.66	C	N/A	0.0000	OK
0	2023-11-01	12:49:12	C:\SN51521\Samples\20231101\SAMPLE_15094.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0006	439.51	ppm	wet	0.0003	 0.071	ppm	wet	0.0008	0.3701	ppm	wet	0.0001	 0.164	ppm	wet	0.0021	 1.185	ppm	wet	0.0041	1002.40	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 47.70	C	N/A	0.0000	OK
0	2023-11-01	12:49:34	C:\SN51521\Samples\20231101\SAMPLE_15095.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0006	438.34	ppm	wet	0.0003	 0.050	ppm	wet	0.0008	0.3680	ppm	wet	0.0002	 0.235	ppm	wet	0.0019	 1.177	ppm	wet	0.0041	1002.40	mbar	N/A	0.0000	 38.30	C	N/A	0.0000	 47.73	C	N/A	0.0000	OK
0	2023-11-01	12:49:56	C:\SN51521\Samples\20231101\SAMPLE_15096.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	0.0006	440.52	ppm	wet	0.0003	 0.064	ppm	wet	0.0008	0.3624	ppm	wet	0.0002	 0.193	ppm	wet	0.0022	 1.187	ppm	wet	0.0040	1002.40	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2023-11-01	12:50:17	C:\SN51521\Samples\20231101\SAMPLE_15097.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	0.0006	441.28	ppm	wet	0.0003	 0.113	ppm	wet	0.0007	0.3734	ppm	wet	0.0001	 0.059	ppm	wet	0.0021	 1.185	ppm	wet	0.0041	1002.40	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 47.82	C	N/A	0.0000	OK
