Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-01	12:41:51	C:\SN51521\Samples\20231101\SAMPLE_15076.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	446.33	ppm	wet	0.0003	 0.046	ppm	wet	0.0007	0.3761	ppm	wet	0.0002	 0.174	ppm	wet	0.0019	 1.204	ppm	wet	0.0039	1002.50	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 47.20	C	N/A	0.0000	OK
0	2023-11-01	12:42:12	C:\SN51521\Samples\20231101\SAMPLE_15077.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.83	vol-%	wet	0.0006	448.56	ppm	wet	0.0003	 0.140	ppm	wet	0.0006	0.3861	ppm	wet	0.0002	 0.099	ppm	wet	0.0018	 1.218	ppm	wet	0.0039	1002.50	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 47.26	C	N/A	0.0000	OK
0	2023-11-01	12:42:33	C:\SN51521\Samples\20231101\SAMPLE_15078.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0005	449.40	ppm	wet	0.0003	 0.088	ppm	wet	0.0007	0.3756	ppm	wet	0.0002	 0.181	ppm	wet	0.0018	 1.247	ppm	wet	0.0040	1002.60	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 47.30	C	N/A	0.0000	OK
0	2023-11-01	12:42:54	C:\SN51521\Samples\20231101\SAMPLE_15079.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	0.0006	449.45	ppm	wet	0.0003	 0.098	ppm	wet	0.0007	0.3863	ppm	wet	0.0001	 0.140	ppm	wet	0.0018	 1.215	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-11-01	12:43:16	C:\SN51521\Samples\20231101\SAMPLE_15080.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	451.00	ppm	wet	0.0003	 0.105	ppm	wet	0.0007	0.3877	ppm	wet	0.0001	 0.058	ppm	wet	0.0019	 1.194	ppm	wet	0.0040	1002.60	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-11-01	12:43:37	C:\SN51521\Samples\20231101\SAMPLE_15081.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.87	vol-%	wet	0.0006	451.97	ppm	wet	0.0003	 0.066	ppm	wet	0.0008	0.3724	ppm	wet	0.0001	 0.119	ppm	wet	0.0021	 1.226	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-11-01	12:43:59	C:\SN51521\Samples\20231101\SAMPLE_15082.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.88	vol-%	wet	0.0006	453.63	ppm	wet	0.0003	 0.032	ppm	wet	0.0007	0.3810	ppm	wet	0.0001	 0.238	ppm	wet	0.0020	 1.228	ppm	wet	0.0040	1002.60	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 47.38	C	N/A	0.0000	OK
0	2023-11-01	12:44:21	C:\SN51521\Samples\20231101\SAMPLE_15083.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.89	vol-%	wet	0.0006	454.44	ppm	wet	0.0003	 0.113	ppm	wet	0.0007	0.3849	ppm	wet	0.0001	 0.141	ppm	wet	0.0020	 1.205	ppm	wet	0.0040	1002.60	mbar	N/A	0.0000	 38.14	C	N/A	0.0000	 47.41	C	N/A	0.0000	OK
0	2023-11-01	12:44:43	C:\SN51521\Samples\20231101\SAMPLE_15084.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	0.0007	455.61	ppm	wet	0.0003	 0.038	ppm	wet	0.0008	0.3733	ppm	wet	0.0002	 0.188	ppm	wet	0.0020	 1.193	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.16	C	N/A	0.0000	 47.39	C	N/A	0.0000	OK
0	2023-11-01	12:45:05	C:\SN51521\Samples\20231101\SAMPLE_15085.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	458.03	ppm	wet	0.0003	 0.058	ppm	wet	0.0007	0.3745	ppm	wet	0.0001	 0.222	ppm	wet	0.0019	 1.220	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.18	C	N/A	0.0000	 47.46	C	N/A	0.0000	OK
0	2023-11-01	12:45:26	C:\SN51521\Samples\20231101\SAMPLE_15086.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.90	vol-%	wet	0.0006	458.88	ppm	wet	0.0003	 0.117	ppm	wet	0.0007	0.3753	ppm	wet	0.0001	 0.140	ppm	wet	0.0021	 1.183	ppm	wet	0.0040	1002.50	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 47.49	C	N/A	0.0000	OK
