Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:41:29	C:\SN51522\Samples\20240806\SAMPLE#nd in_54806.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	516.61	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4248	ppm	wet	0.0003	 0.194	ppm	wet	0.0005	 2.055	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 46.03	C	N/A	0.0000	 57.44	C	N/A	0.0000	OK
0	2024-08-06	09:41:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54807.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	495.42	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4258	ppm	wet	0.0002	 0.230	ppm	wet	0.0005	 2.050	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 46.17	C	N/A	0.0000	 57.54	C	N/A	0.0000	OK
0	2024-08-06	09:42:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54808.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	484.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4373	ppm	wet	0.0002	 0.162	ppm	wet	0.0005	 2.047	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 46.35	C	N/A	0.0000	 57.66	C	N/A	0.0000	OK
0	2024-08-06	09:42:34	C:\SN51522\Samples\20240806\SAMPLE#nd in_54809.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	481.78	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4236	ppm	wet	0.0002	 0.249	ppm	wet	0.0006	 2.068	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 46.51	C	N/A	0.0000	 57.62	C	N/A	0.0000	OK
0	2024-08-06	09:42:55	C:\SN51522\Samples\20240806\SAMPLE#nd in_54810.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	484.33	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4244	ppm	wet	0.0002	 0.213	ppm	wet	0.0006	 2.053	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 46.65	C	N/A	0.0000	 57.74	C	N/A	0.0000	OK
0	2024-08-06	09:43:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_54811.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	488.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4241	ppm	wet	0.0002	 0.207	ppm	wet	0.0006	 2.069	ppm	wet	0.0016	986.70	mbar	N/A	0.0000	 46.79	C	N/A	0.0000	 57.78	C	N/A	0.0000	OK
0	2024-08-06	09:43:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54812.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	494.17	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4249	ppm	wet	0.0003	 0.156	ppm	wet	0.0005	 2.061	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 46.95	C	N/A	0.0000	 57.88	C	N/A	0.0000	OK
0	2024-08-06	09:43:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54813.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	500.54	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4312	ppm	wet	0.0003	 0.218	ppm	wet	0.0005	 2.031	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 47.15	C	N/A	0.0000	 58.00	C	N/A	0.0000	OK
0	2024-08-06	09:44:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54814.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	506.88	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4326	ppm	wet	0.0003	 0.256	ppm	wet	0.0005	 2.048	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 47.29	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2024-08-06	09:44:41	C:\SN51522\Samples\20240806\SAMPLE#nd in_54815.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	515.23	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4240	ppm	wet	0.0003	 0.236	ppm	wet	0.0006	 2.024	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 47.46	C	N/A	0.0000	 58.15	C	N/A	0.0000	OK
0	2024-08-06	09:45:02	C:\SN51522\Samples\20240806\SAMPLE#nd in_54816.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	522.83	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4255	ppm	wet	0.0003	 0.260	ppm	wet	0.0007	 2.019	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 47.66	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2024-08-06	09:45:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54817.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	530.51	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4284	ppm	wet	0.0003	 0.262	ppm	wet	0.0005	 1.998	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 47.85	C	N/A	0.0000	 58.30	C	N/A	0.0000	OK
