Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:36:57	C:\SN51522\Samples\20240806\SAMPLE#nd in_54795.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	473.99	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4295	ppm	wet	0.0002	 0.234	ppm	wet	0.0006	 1.980	ppm	wet	0.0017	986.70	mbar	N/A	0.0000	 44.17	C	N/A	0.0000	 56.60	C	N/A	0.0000	OK
0	2024-08-06	09:37:18	C:\SN51522\Samples\20240806\SAMPLE#nd in_54796.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	458.28	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4332	ppm	wet	0.0003	 0.225	ppm	wet	0.0005	 2.026	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 44.30	C	N/A	0.0000	 56.66	C	N/A	0.0000	OK
0	2024-08-06	09:37:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54797.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	454.96	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4181	ppm	wet	0.0002	 0.249	ppm	wet	0.0005	 2.052	ppm	wet	0.0014	986.80	mbar	N/A	0.0000	 44.52	C	N/A	0.0000	 56.74	C	N/A	0.0000	OK
0	2024-08-06	09:38:02	C:\SN51522\Samples\20240806\SAMPLE#nd in_54798.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	459.96	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4312	ppm	wet	0.0003	 0.205	ppm	wet	0.0005	 2.041	ppm	wet	0.0013	986.80	mbar	N/A	0.0000	 44.65	C	N/A	0.0000	 56.88	C	N/A	0.0000	OK
0	2024-08-06	09:38:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54799.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	467.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4261	ppm	wet	0.0002	 0.240	ppm	wet	0.0005	 2.054	ppm	wet	0.0014	986.70	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 56.91	C	N/A	0.0000	OK
0	2024-08-06	09:38:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54800.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	477.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4286	ppm	wet	0.0003	 0.200	ppm	wet	0.0005	 2.070	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 44.89	C	N/A	0.0000	 56.99	C	N/A	0.0000	OK
0	2024-08-06	09:39:07	C:\SN51522\Samples\20240806\SAMPLE#nd in_54801.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	488.78	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4324	ppm	wet	0.0002	 0.230	ppm	wet	0.0005	 2.038	ppm	wet	0.0014	986.60	mbar	N/A	0.0000	 45.04	C	N/A	0.0000	 57.05	C	N/A	0.0000	OK
0	2024-08-06	09:39:29	C:\SN51522\Samples\20240806\SAMPLE#nd in_54802.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	500.23	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4196	ppm	wet	0.0003	 0.219	ppm	wet	0.0005	 2.053	ppm	wet	0.0014	986.70	mbar	N/A	0.0000	 45.19	C	N/A	0.0000	 57.14	C	N/A	0.0000	OK
0	2024-08-06	09:39:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54803.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	513.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4252	ppm	wet	0.0002	 0.216	ppm	wet	0.0005	 2.036	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 45.42	C	N/A	0.0000	 57.20	C	N/A	0.0000	OK
0	2024-08-06	09:40:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54804.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	526.57	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4286	ppm	wet	0.0002	 0.214	ppm	wet	0.0005	 2.048	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 45.51	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2024-08-06	09:40:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54805.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	537.75	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4330	ppm	wet	0.0002	 0.248	ppm	wet	0.0005	 2.079	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 45.64	C	N/A	0.0000	 57.31	C	N/A	0.0000	OK
