Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:31:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54783.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.45	vol-%	wet	0.0517	540.50	ppm	wet	0.0453	 0.000	ppm	wet	0.0512	6.8957	ppm	wet	0.0510	 6.538	ppm	wet	0.1304	 0.000	ppm	wet	0.0518	986.70	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2024-08-06	09:32:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_54784.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	452.19	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4119	ppm	wet	0.0002	 0.167	ppm	wet	0.0004	 1.951	ppm	wet	0.0014	986.70	mbar	N/A	0.0000	 41.79	C	N/A	0.0000	 55.57	C	N/A	0.0000	OK
0	2024-08-06	09:32:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54785.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	445.07	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4162	ppm	wet	0.0002	 0.171	ppm	wet	0.0005	 1.966	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 41.98	C	N/A	0.0000	 55.69	C	N/A	0.0000	OK
0	2024-08-06	09:32:52	C:\SN51522\Samples\20240806\SAMPLE#nd in_54786.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	443.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4094	ppm	wet	0.0002	 0.176	ppm	wet	0.0005	 1.991	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 42.13	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2024-08-06	09:33:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54787.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	444.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4048	ppm	wet	0.0002	 0.229	ppm	wet	0.0005	 1.979	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 42.35	C	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2024-08-06	09:33:34	C:\SN51522\Samples\20240806\SAMPLE#nd in_54788.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	448.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4094	ppm	wet	0.0002	 0.148	ppm	wet	0.0006	 1.971	ppm	wet	0.0014	986.80	mbar	N/A	0.0000	 42.49	C	N/A	0.0000	 55.90	C	N/A	0.0000	OK
0	2024-08-06	09:33:55	C:\SN51522\Samples\20240806\SAMPLE#nd in_54789.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	451.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4006	ppm	wet	0.0002	 0.171	ppm	wet	0.0005	 1.963	ppm	wet	0.0014	986.80	mbar	N/A	0.0000	 42.70	C	N/A	0.0000	 56.01	C	N/A	0.0000	OK
0	2024-08-06	09:34:17	C:\SN51522\Samples\20240806\SAMPLE#nd in_54790.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	456.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4169	ppm	wet	0.0002	 0.180	ppm	wet	0.0004	 1.980	ppm	wet	0.0015	986.80	mbar	N/A	0.0000	 42.84	C	N/A	0.0000	 56.09	C	N/A	0.0000	OK
0	2024-08-06	09:34:39	C:\SN51522\Samples\20240806\SAMPLE#nd in_54791.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	463.39	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4256	ppm	wet	0.0003	 0.207	ppm	wet	0.0005	 1.988	ppm	wet	0.0015	986.80	mbar	N/A	0.0000	 43.05	C	N/A	0.0000	 56.12	C	N/A	0.0000	OK
0	2024-08-06	09:35:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54792.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	467.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4154	ppm	wet	0.0002	 0.183	ppm	wet	0.0005	 1.956	ppm	wet	0.0016	986.70	mbar	N/A	0.0000	 43.26	C	N/A	0.0000	 56.18	C	N/A	0.0000	OK
0	2024-08-06	09:35:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54793.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	473.79	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4310	ppm	wet	0.0002	 0.204	ppm	wet	0.0005	 1.974	ppm	wet	0.0017	986.70	mbar	N/A	0.0000	 43.35	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2024-08-06	09:35:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54794.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	480.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4238	ppm	wet	0.0003	 0.172	ppm	wet	0.0005	 1.997	ppm	wet	0.0017	986.70	mbar	N/A	0.0000	 43.55	C	N/A	0.0000	 56.38	C	N/A	0.0000	OK
