Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:27:03	C:\SN51522\Samples\20240806\SAMPLE#nd in_54771.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	514.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3846	ppm	wet	0.0002	 0.199	ppm	wet	0.0004	 1.852	ppm	wet	0.0016	986.60	mbar	N/A	0.0000	 39.03	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2024-08-06	09:27:25	C:\SN51522\Samples\20240806\SAMPLE#nd in_54772.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	462.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3822	ppm	wet	0.0003	 0.176	ppm	wet	0.0004	 1.901	ppm	wet	0.0013	986.60	mbar	N/A	0.0000	 39.27	C	N/A	0.0000	 54.33	C	N/A	0.0000	OK
0	2024-08-06	09:27:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54773.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	442.99	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3936	ppm	wet	0.0002	 0.117	ppm	wet	0.0005	 1.965	ppm	wet	0.0011	986.70	mbar	N/A	0.0000	 39.48	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2024-08-06	09:28:08	C:\SN51522\Samples\20240806\SAMPLE#nd in_54774.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	437.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3932	ppm	wet	0.0002	 0.106	ppm	wet	0.0004	 1.945	ppm	wet	0.0012	986.70	mbar	N/A	0.0000	 39.66	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2024-08-06	09:28:30	C:\SN51522\Samples\20240806\SAMPLE#nd in_54775.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	438.05	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3888	ppm	wet	0.0002	 0.230	ppm	wet	0.0004	 1.928	ppm	wet	0.0012	986.70	mbar	N/A	0.0000	 39.93	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2024-08-06	09:28:52	C:\SN51522\Samples\20240806\SAMPLE#nd in_54776.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	441.01	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3943	ppm	wet	0.0002	 0.121	ppm	wet	0.0004	 1.945	ppm	wet	0.0012	986.70	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2024-08-06	09:29:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54777.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	445.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3962	ppm	wet	0.0002	 0.203	ppm	wet	0.0004	 1.937	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 54.85	C	N/A	0.0000	OK
0	2024-08-06	09:29:35	C:\SN51522\Samples\20240806\SAMPLE#nd in_54778.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	450.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4062	ppm	wet	0.0003	 0.159	ppm	wet	0.0006	 1.918	ppm	wet	0.0014	986.70	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 54.93	C	N/A	0.0000	OK
0	2024-08-06	09:29:57	C:\SN51522\Samples\20240806\SAMPLE#nd in_54779.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	454.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4005	ppm	wet	0.0002	 0.170	ppm	wet	0.0004	 1.925	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
0	2024-08-06	09:30:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54780.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	461.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4146	ppm	wet	0.0002	 0.134	ppm	wet	0.0004	 1.901	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 40.82	C	N/A	0.0000	 55.18	C	N/A	0.0000	OK
0	2024-08-06	09:30:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54781.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	465.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3980	ppm	wet	0.0002	 0.119	ppm	wet	0.0006	 1.911	ppm	wet	0.0016	986.70	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 55.23	C	N/A	0.0000	OK
0	2024-08-06	09:31:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54782.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	472.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4183	ppm	wet	0.0002	 0.165	ppm	wet	0.0005	 1.915	ppm	wet	0.0017	986.70	mbar	N/A	0.0000	 41.18	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
