Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:17:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54747.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	500.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3491	ppm	wet	0.0002	 0.135	ppm	wet	0.0003	 1.835	ppm	wet	0.0017	986.40	mbar	N/A	0.0000	 35.65	C	N/A	0.0000	 50.82	C	N/A	0.0000	OK
0	2024-08-06	09:17:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54748.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	457.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3566	ppm	wet	0.0002	 0.152	ppm	wet	0.0005	 1.921	ppm	wet	0.0012	986.40	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
0	2024-08-06	09:18:05	C:\SN51522\Samples\20240806\SAMPLE#nd in_54749.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	445.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3528	ppm	wet	0.0002	 0.114	ppm	wet	0.0004	 1.943	ppm	wet	0.0011	986.40	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 51.13	C	N/A	0.0000	OK
0	2024-08-06	09:18:27	C:\SN51522\Samples\20240806\SAMPLE#nd in_54750.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	445.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3624	ppm	wet	0.0002	 0.068	ppm	wet	0.0003	 1.930	ppm	wet	0.0011	986.50	mbar	N/A	0.0000	 35.86	C	N/A	0.0000	 51.27	C	N/A	0.0000	OK
0	2024-08-06	09:18:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54751.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	450.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3647	ppm	wet	0.0002	 0.147	ppm	wet	0.0004	 1.907	ppm	wet	0.0011	986.40	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2024-08-06	09:19:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_54752.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	459.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3614	ppm	wet	0.0002	 0.107	ppm	wet	0.0003	 1.918	ppm	wet	0.0011	986.50	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2024-08-06	09:19:32	C:\SN51522\Samples\20240806\SAMPLE#nd in_54753.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	466.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3639	ppm	wet	0.0001	 0.162	ppm	wet	0.0006	 1.971	ppm	wet	0.0012	986.50	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2024-08-06	09:19:54	C:\SN51522\Samples\20240806\SAMPLE#nd in_54754.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	477.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3812	ppm	wet	0.0002	 0.118	ppm	wet	0.0005	 1.955	ppm	wet	0.0013	986.50	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2024-08-06	09:20:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_54755.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	486.67	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3681	ppm	wet	0.0002	 0.157	ppm	wet	0.0004	 1.926	ppm	wet	0.0014	986.60	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 52.00	C	N/A	0.0000	OK
0	2024-08-06	09:20:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54756.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	497.95	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3719	ppm	wet	0.0002	 0.150	ppm	wet	0.0003	 1.908	ppm	wet	0.0014	986.60	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 52.14	C	N/A	0.0000	OK
0	2024-08-06	09:20:59	C:\SN51522\Samples\20240806\SAMPLE#nd in_54757.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	507.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3763	ppm	wet	0.0002	 0.109	ppm	wet	0.0005	 1.927	ppm	wet	0.0015	986.50	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 52.26	C	N/A	0.0000	OK
0	2024-08-06	09:21:21	C:\SN51522\Samples\20240806\SAMPLE#nd in_54758.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	514.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3739	ppm	wet	0.0002	 0.111	ppm	wet	0.0003	 1.881	ppm	wet	0.0016	986.60	mbar	N/A	0.0000	 36.82	C	N/A	0.0000	 52.40	C	N/A	0.0000	OK
