Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:21:56	C:\SN51522\Samples\20240806\SAMPLE#nd in_54759.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	485.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3748	ppm	wet	0.0002	 0.196	ppm	wet	0.0004	 1.900	ppm	wet	0.0014	986.60	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2024-08-06	09:22:16	C:\SN51522\Samples\20240806\SAMPLE#nd in_54760.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	464.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3703	ppm	wet	0.0002	 0.147	ppm	wet	0.0005	 1.988	ppm	wet	0.0012	986.60	mbar	N/A	0.0000	 37.07	C	N/A	0.0000	 52.70	C	N/A	0.0000	OK
0	2024-08-06	09:22:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54761.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	464.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3777	ppm	wet	0.0002	 0.177	ppm	wet	0.0003	 1.909	ppm	wet	0.0011	986.50	mbar	N/A	0.0000	 37.18	C	N/A	0.0000	 52.83	C	N/A	0.0000	OK
0	2024-08-06	09:22:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54762.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	468.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3702	ppm	wet	0.0002	 0.136	ppm	wet	0.0005	 1.957	ppm	wet	0.0011	986.60	mbar	N/A	0.0000	 37.27	C	N/A	0.0000	 52.92	C	N/A	0.0000	OK
0	2024-08-06	09:23:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54763.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	479.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3842	ppm	wet	0.0002	 0.155	ppm	wet	0.0004	 1.926	ppm	wet	0.0012	986.60	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 53.04	C	N/A	0.0000	OK
0	2024-08-06	09:23:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54764.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	488.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3846	ppm	wet	0.0002	 0.177	ppm	wet	0.0005	 1.932	ppm	wet	0.0012	986.70	mbar	N/A	0.0000	 37.49	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2024-08-06	09:24:03	C:\SN51522\Samples\20240806\SAMPLE#nd in_54765.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	498.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3850	ppm	wet	0.0002	 0.226	ppm	wet	0.0004	 1.916	ppm	wet	0.0013	986.70	mbar	N/A	0.0000	 37.62	C	N/A	0.0000	 53.26	C	N/A	0.0000	OK
0	2024-08-06	09:24:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54766.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	510.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3860	ppm	wet	0.0002	 0.215	ppm	wet	0.0007	 1.888	ppm	wet	0.0013	986.60	mbar	N/A	0.0000	 37.72	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2024-08-06	09:24:45	C:\SN51522\Samples\20240806\SAMPLE#nd in_54767.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	520.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3754	ppm	wet	0.0002	 0.216	ppm	wet	0.0004	 1.886	ppm	wet	0.0014	986.60	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 53.54	C	N/A	0.0000	OK
0	2024-08-06	09:25:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54768.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	531.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3937	ppm	wet	0.0002	 0.161	ppm	wet	0.0005	 1.929	ppm	wet	0.0015	986.70	mbar	N/A	0.0000	 37.96	C	N/A	0.0000	 53.68	C	N/A	0.0000	OK
0	2024-08-06	09:25:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54769.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	540.33	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3776	ppm	wet	0.0002	 0.136	ppm	wet	0.0003	 1.861	ppm	wet	0.0016	986.70	mbar	N/A	0.0000	 38.15	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
0	2024-08-06	09:25:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54770.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	550.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.3754	ppm	wet	0.0002	 0.111	ppm	wet	0.0005	 1.881	ppm	wet	0.0017	986.60	mbar	N/A	0.0000	 38.38	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
