Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:12:18	C:\SN51522\Samples\20240806\SAMPLE#nd in_54735.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	549.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3133	ppm	wet	0.0002	 0.075	ppm	wet	0.0002	 1.675	ppm	wet	0.0021	986.40	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 48.46	C	N/A	0.0000	OK
0	2024-08-06	09:12:39	C:\SN51522\Samples\20240806\SAMPLE#nd in_54736.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	493.52	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3326	ppm	wet	0.0002	 0.119	ppm	wet	0.0003	 1.807	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.17	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2024-08-06	09:13:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54737.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	475.57	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3363	ppm	wet	0.0002	 0.113	ppm	wet	0.0003	 1.860	ppm	wet	0.0013	986.30	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 48.83	C	N/A	0.0000	OK
0	2024-08-06	09:13:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54738.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	474.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3449	ppm	wet	0.0003	 0.057	ppm	wet	0.0003	 1.885	ppm	wet	0.0013	986.20	mbar	N/A	0.0000	 34.38	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2024-08-06	09:13:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54739.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	480.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3479	ppm	wet	0.0002	 0.114	ppm	wet	0.0003	 1.888	ppm	wet	0.0013	986.40	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 49.23	C	N/A	0.0000	OK
0	2024-08-06	09:14:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54740.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	488.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3527	ppm	wet	0.0002	 0.142	ppm	wet	0.0003	 1.842	ppm	wet	0.0013	986.40	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 49.39	C	N/A	0.0000	OK
0	2024-08-06	09:14:27	C:\SN51522\Samples\20240806\SAMPLE#nd in_54741.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	495.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3508	ppm	wet	0.0002	 0.097	ppm	wet	0.0004	 1.852	ppm	wet	0.0015	986.30	mbar	N/A	0.0000	 34.71	C	N/A	0.0000	 49.55	C	N/A	0.0000	OK
0	2024-08-06	09:14:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54742.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	501.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3431	ppm	wet	0.0002	 0.082	ppm	wet	0.0004	 1.859	ppm	wet	0.0015	986.40	mbar	N/A	0.0000	 34.82	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
0	2024-08-06	09:15:11	C:\SN51522\Samples\20240806\SAMPLE#nd in_54743.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	509.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3512	ppm	wet	0.0002	 0.116	ppm	wet	0.0003	 1.830	ppm	wet	0.0016	986.30	mbar	N/A	0.0000	 34.95	C	N/A	0.0000	 49.92	C	N/A	0.0000	OK
0	2024-08-06	09:15:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54744.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	515.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3412	ppm	wet	0.0002	 0.109	ppm	wet	0.0004	 1.852	ppm	wet	0.0017	986.50	mbar	N/A	0.0000	 35.05	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2024-08-06	09:15:54	C:\SN51522\Samples\20240806\SAMPLE#nd in_54745.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	523.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3380	ppm	wet	0.0002	 0.181	ppm	wet	0.0004	 1.841	ppm	wet	0.0018	986.40	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2024-08-06	09:16:16	C:\SN51522\Samples\20240806\SAMPLE#nd in_54746.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	531.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3419	ppm	wet	0.0002	 0.075	ppm	wet	0.0003	 1.814	ppm	wet	0.0019	986.40	mbar	N/A	0.0000	 35.27	C	N/A	0.0000	 50.41	C	N/A	0.0000	OK
