Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:07:41	C:\SN51522\Samples\20240806\SAMPLE#nd in_54723.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.84	vol-%	wet	0.0007	149.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.0821	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 0.618	ppm	wet	0.0011	986.10	mbar	N/A	0.0000	 32.68	C	N/A	0.0000	 45.06	C	N/A	0.0000	OK
0	2024-08-06	09:08:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54724.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0011	352.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2060	ppm	wet	0.0002	 0.008	ppm	wet	0.0003	 1.086	ppm	wet	0.0017	986.10	mbar	N/A	0.0000	 32.76	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-08-06	09:08:23	C:\SN51522\Samples\20240806\SAMPLE#nd in_54725.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0014	463.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2759	ppm	wet	0.0002	 0.039	ppm	wet	0.0004	 1.354	ppm	wet	0.0018	986.20	mbar	N/A	0.0000	 32.88	C	N/A	0.0000	 45.75	C	N/A	0.0000	OK
0	2024-08-06	09:08:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54726.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	515.06	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.2890	ppm	wet	0.0002	 0.084	ppm	wet	0.0004	 1.539	ppm	wet	0.0019	986.20	mbar	N/A	0.0000	 32.96	C	N/A	0.0000	 46.09	C	N/A	0.0000	OK
0	2024-08-06	09:09:04	C:\SN51522\Samples\20240806\SAMPLE#nd in_54727.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	540.55	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.2996	ppm	wet	0.0002	 0.068	ppm	wet	0.0004	 1.568	ppm	wet	0.0020	986.20	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-08-06	09:09:25	C:\SN51522\Samples\20240806\SAMPLE#nd in_54728.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	553.50	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3017	ppm	wet	0.0002	 0.128	ppm	wet	0.0003	 1.588	ppm	wet	0.0021	986.10	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 46.63	C	N/A	0.0000	OK
0	2024-08-06	09:09:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54729.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	561.94	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3023	ppm	wet	0.0002	 0.074	ppm	wet	0.0004	 1.598	ppm	wet	0.0022	986.30	mbar	N/A	0.0000	 33.26	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-08-06	09:10:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54730.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	570.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.2957	ppm	wet	0.0002	 0.077	ppm	wet	0.0004	 1.596	ppm	wet	0.0023	986.30	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2024-08-06	09:10:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54731.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	576.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3141	ppm	wet	0.0002	 0.052	ppm	wet	0.0003	 1.616	ppm	wet	0.0024	986.20	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 47.36	C	N/A	0.0000	OK
0	2024-08-06	09:10:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54732.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	584.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3138	ppm	wet	0.0002	 0.114	ppm	wet	0.0004	 1.585	ppm	wet	0.0025	986.30	mbar	N/A	0.0000	 33.57	C	N/A	0.0000	 47.63	C	N/A	0.0000	OK
0	2024-08-06	09:11:11	C:\SN51522\Samples\20240806\SAMPLE#nd in_54733.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	589.15	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3077	ppm	wet	0.0002	 0.115	ppm	wet	0.0003	 1.605	ppm	wet	0.0025	986.20	mbar	N/A	0.0000	 33.69	C	N/A	0.0000	 47.88	C	N/A	0.0000	OK
0	2024-08-06	09:11:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54734.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0749	748.10	ppm	wet	0.0538	 8.779	ppm	wet	0.0547	1.9318	ppm	wet	0.0527	 5.154	ppm	wet	0.0876	 8.869	ppm	wet	0.0577	986.30	mbar	N/A	0.0000	 33.83	C	N/A	0.0000	 48.06	C	N/A	0.0000	OK
