Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:02:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54854.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	440.99	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4706	ppm	wet	0.0003	 0.221	ppm	wet	0.0007	 2.094	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 51.40	C	N/A	0.0000	 60.23	C	N/A	0.0000	OK
0	2024-08-06	10:02:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54855.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	431.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4656	ppm	wet	0.0003	 0.270	ppm	wet	0.0007	 2.132	ppm	wet	0.0015	986.90	mbar	N/A	0.0000	 51.44	C	N/A	0.0000	 60.28	C	N/A	0.0000	OK
0	2024-08-06	10:02:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54856.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	428.88	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4758	ppm	wet	0.0003	 0.194	ppm	wet	0.0007	 2.115	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 51.48	C	N/A	0.0000	 60.23	C	N/A	0.0000	OK
0	2024-08-06	10:03:04	C:\SN51522\Samples\20240806\SAMPLE#nd in_54857.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	431.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.4980	ppm	wet	0.0004	 0.311	ppm	wet	0.0008	 2.129	ppm	wet	0.0015	986.90	mbar	N/A	0.0000	 51.53	C	N/A	0.0000	 60.29	C	N/A	0.0000	OK
0	2024-08-06	10:03:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54858.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	434.21	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.4747	ppm	wet	0.0002	 0.219	ppm	wet	0.0007	 2.119	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.54	C	N/A	0.0000	 60.28	C	N/A	0.0000	OK
0	2024-08-06	10:03:47	C:\SN51522\Samples\20240806\SAMPLE#nd in_54859.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	436.48	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4677	ppm	wet	0.0003	 0.281	ppm	wet	0.0007	 2.120	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.59	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2024-08-06	10:04:09	C:\SN51522\Samples\20240806\SAMPLE#nd in_54860.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	442.04	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4743	ppm	wet	0.0002	 0.305	ppm	wet	0.0008	 2.107	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 51.61	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2024-08-06	10:04:30	C:\SN51522\Samples\20240806\SAMPLE#nd in_54861.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	446.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4836	ppm	wet	0.0003	 0.290	ppm	wet	0.0007	 2.110	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 60.37	C	N/A	0.0000	OK
0	2024-08-06	10:04:51	C:\SN51522\Samples\20240806\SAMPLE#nd in_54862.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	451.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4857	ppm	wet	0.0003	 0.302	ppm	wet	0.0007	 2.081	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 51.65	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2024-08-06	10:05:11	C:\SN51522\Samples\20240806\SAMPLE#nd in_54863.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	455.61	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4755	ppm	wet	0.0003	 0.244	ppm	wet	0.0007	 2.103	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 51.70	C	N/A	0.0000	 60.38	C	N/A	0.0000	OK
0	2024-08-06	10:05:32	C:\SN51522\Samples\20240806\SAMPLE#nd in_54864.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	460.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4778	ppm	wet	0.0002	 0.276	ppm	wet	0.0008	 2.112	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 60.39	C	N/A	0.0000	OK
0	2024-08-06	10:05:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54865.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	465.28	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4824	ppm	wet	0.0003	 0.298	ppm	wet	0.0008	 2.108	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 51.77	C	N/A	0.0000	 60.41	C	N/A	0.0000	OK
0	2024-08-06	10:06:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54866.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	469.15	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4819	ppm	wet	0.0003	 0.289	ppm	wet	0.0008	 2.058	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 51.81	C	N/A	0.0000	 60.42	C	N/A	0.0000	OK
