Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:57:32	C:\SN51522\Samples\20240806\SAMPLE#nd in_54842.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	535.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.5086	ppm	wet	0.0003	 0.295	ppm	wet	0.0007	 2.100	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 50.89	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2024-08-06	09:57:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54843.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	498.81	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4887	ppm	wet	0.0002	 0.315	ppm	wet	0.0008	 2.125	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2024-08-06	09:58:14	C:\SN51522\Samples\20240806\SAMPLE#nd in_54844.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	476.99	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4905	ppm	wet	0.0002	 0.289	ppm	wet	0.0007	 2.120	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
0	2024-08-06	09:58:36	C:\SN51522\Samples\20240806\SAMPLE#nd in_54845.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	464.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4876	ppm	wet	0.0002	 0.276	ppm	wet	0.0007	 2.177	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.03	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2024-08-06	09:58:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54846.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	458.75	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4903	ppm	wet	0.0002	 0.197	ppm	wet	0.0007	 2.185	ppm	wet	0.0015	986.80	mbar	N/A	0.0000	 51.08	C	N/A	0.0000	 59.96	C	N/A	0.0000	OK
0	2024-08-06	09:59:20	C:\SN51522\Samples\20240806\SAMPLE#nd in_54847.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	457.28	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4786	ppm	wet	0.0002	 0.294	ppm	wet	0.0007	 2.160	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2024-08-06	09:59:41	C:\SN51522\Samples\20240806\SAMPLE#nd in_54848.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	457.18	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4870	ppm	wet	0.0003	 0.254	ppm	wet	0.0008	 2.172	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2024-08-06	10:00:03	C:\SN51522\Samples\20240806\SAMPLE#nd in_54849.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	458.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4849	ppm	wet	0.0003	 0.287	ppm	wet	0.0007	 2.150	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 51.20	C	N/A	0.0000	 60.05	C	N/A	0.0000	OK
0	2024-08-06	10:00:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54850.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	462.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4924	ppm	wet	0.0002	 0.299	ppm	wet	0.0007	 2.093	ppm	wet	0.0015	986.80	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	 60.14	C	N/A	0.0000	OK
0	2024-08-06	10:00:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54851.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	465.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4846	ppm	wet	0.0003	 0.259	ppm	wet	0.0008	 2.141	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.25	C	N/A	0.0000	 60.14	C	N/A	0.0000	OK
0	2024-08-06	10:01:08	C:\SN51522\Samples\20240806\SAMPLE#nd in_54852.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	470.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4952	ppm	wet	0.0003	 0.304	ppm	wet	0.0007	 2.125	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 51.32	C	N/A	0.0000	 60.12	C	N/A	0.0000	OK
0	2024-08-06	10:01:29	C:\SN51522\Samples\20240806\SAMPLE#nd in_54853.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	468.83	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4972	ppm	wet	0.0003	 0.230	ppm	wet	0.0008	 2.119	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 60.16	C	N/A	0.0000	OK
