Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:52:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54830.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	474.43	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4746	ppm	wet	0.0002	 0.272	ppm	wet	0.0007	 2.092	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.15	C	N/A	0.0000	 59.25	C	N/A	0.0000	OK
0	2024-08-06	09:52:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54831.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	460.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4676	ppm	wet	0.0003	 0.239	ppm	wet	0.0007	 2.074	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.20	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2024-08-06	09:53:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_54832.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	455.18	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4671	ppm	wet	0.0003	 0.322	ppm	wet	0.0007	 2.083	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 50.24	C	N/A	0.0000	 59.40	C	N/A	0.0000	OK
0	2024-08-06	09:53:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54833.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	459.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4793	ppm	wet	0.0003	 0.254	ppm	wet	0.0006	 2.108	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 50.32	C	N/A	0.0000	 59.43	C	N/A	0.0000	OK
0	2024-08-06	09:53:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54834.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	464.79	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4792	ppm	wet	0.0003	 0.287	ppm	wet	0.0007	 2.119	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.40	C	N/A	0.0000	 59.46	C	N/A	0.0000	OK
0	2024-08-06	09:54:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_54835.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	472.12	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4796	ppm	wet	0.0003	 0.244	ppm	wet	0.0006	 2.137	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.48	C	N/A	0.0000	 59.58	C	N/A	0.0000	OK
0	2024-08-06	09:54:36	C:\SN51522\Samples\20240806\SAMPLE#nd in_54836.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	482.71	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4797	ppm	wet	0.0003	 0.257	ppm	wet	0.0006	 2.120	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.54	C	N/A	0.0000	 59.61	C	N/A	0.0000	OK
0	2024-08-06	09:54:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54837.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	493.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4859	ppm	wet	0.0002	 0.239	ppm	wet	0.0007	 2.120	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 50.58	C	N/A	0.0000	 59.65	C	N/A	0.0000	OK
0	2024-08-06	09:55:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54838.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	504.69	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4864	ppm	wet	0.0003	 0.258	ppm	wet	0.0006	 2.132	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 59.67	C	N/A	0.0000	OK
0	2024-08-06	09:55:39	C:\SN51522\Samples\20240806\SAMPLE#nd in_54839.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	517.81	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4981	ppm	wet	0.0003	 0.263	ppm	wet	0.0006	 2.098	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 50.69	C	N/A	0.0000	 59.78	C	N/A	0.0000	OK
0	2024-08-06	09:56:00	C:\SN51522\Samples\20240806\SAMPLE#nd in_54840.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	531.42	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.5029	ppm	wet	0.0003	 0.253	ppm	wet	0.0006	 2.098	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 59.76	C	N/A	0.0000	OK
0	2024-08-06	09:56:21	C:\SN51522\Samples\20240806\SAMPLE#nd in_54841.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	544.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.5084	ppm	wet	0.0003	 0.275	ppm	wet	0.0007	 2.083	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
