Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	09:47:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54818.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	523.27	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4370	ppm	wet	0.0003	 0.181	ppm	wet	0.0005	 2.086	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 48.79	C	N/A	0.0000	 58.65	C	N/A	0.0000	OK
0	2024-08-06	09:48:05	C:\SN51522\Samples\20240806\SAMPLE#nd in_54819.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	489.38	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4442	ppm	wet	0.0003	 0.217	ppm	wet	0.0006	 2.090	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 48.88	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2024-08-06	09:48:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54820.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	470.66	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4506	ppm	wet	0.0002	 0.229	ppm	wet	0.0006	 2.146	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 48.97	C	N/A	0.0000	 58.77	C	N/A	0.0000	OK
0	2024-08-06	09:48:48	C:\SN51522\Samples\20240806\SAMPLE#nd in_54821.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	460.18	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4481	ppm	wet	0.0002	 0.297	ppm	wet	0.0006	 2.124	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 49.13	C	N/A	0.0000	 58.80	C	N/A	0.0000	OK
0	2024-08-06	09:49:09	C:\SN51522\Samples\20240806\SAMPLE#nd in_54822.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	456.75	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4570	ppm	wet	0.0003	 0.247	ppm	wet	0.0007	 2.143	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 49.23	C	N/A	0.0000	 58.89	C	N/A	0.0000	OK
0	2024-08-06	09:49:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54823.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	456.14	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4666	ppm	wet	0.0002	 0.255	ppm	wet	0.0006	 2.122	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 49.33	C	N/A	0.0000	 58.93	C	N/A	0.0000	OK
0	2024-08-06	09:49:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54824.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	457.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4694	ppm	wet	0.0002	 0.194	ppm	wet	0.0006	 2.136	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 49.48	C	N/A	0.0000	 59.00	C	N/A	0.0000	OK
0	2024-08-06	09:50:14	C:\SN51522\Samples\20240806\SAMPLE#nd in_54825.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	460.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4595	ppm	wet	0.0002	 0.203	ppm	wet	0.0006	 2.136	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 49.65	C	N/A	0.0000	 59.05	C	N/A	0.0000	OK
0	2024-08-06	09:50:36	C:\SN51522\Samples\20240806\SAMPLE#nd in_54826.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	463.63	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4647	ppm	wet	0.0003	 0.277	ppm	wet	0.0007	 2.092	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 49.69	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
0	2024-08-06	09:50:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54827.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	468.92	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4659	ppm	wet	0.0003	 0.258	ppm	wet	0.0006	 2.118	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 49.78	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2024-08-06	09:51:20	C:\SN51522\Samples\20240806\SAMPLE#nd in_54828.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	473.27	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4645	ppm	wet	0.0003	 0.264	ppm	wet	0.0007	 2.108	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 49.95	C	N/A	0.0000	 59.16	C	N/A	0.0000	OK
0	2024-08-06	09:51:42	C:\SN51522\Samples\20240806\SAMPLE#nd in_54829.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	479.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4777	ppm	wet	0.0003	 0.295	ppm	wet	0.0006	 2.083	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 49.98	C	N/A	0.0000	 59.23	C	N/A	0.0000	OK
