Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:07:48	C:\SN51522\Samples\20240806\SAMPLE#nd in_54867.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	464.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0018	0.4968	ppm	wet	0.0004	 0.273	ppm	wet	0.0008	 2.074	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 51.99	C	N/A	0.0000	 60.52	C	N/A	0.0000	OK
0	2024-08-06	10:08:09	C:\SN51522\Samples\20240806\SAMPLE#nd in_54868.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	441.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4830	ppm	wet	0.0003	 0.281	ppm	wet	0.0008	 2.101	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 52.02	C	N/A	0.0000	 60.59	C	N/A	0.0000	OK
0	2024-08-06	10:08:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54869.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	432.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4822	ppm	wet	0.0003	 0.309	ppm	wet	0.0008	 2.075	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 52.08	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2024-08-06	10:08:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54870.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	431.40	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4891	ppm	wet	0.0003	 0.274	ppm	wet	0.0008	 2.099	ppm	wet	0.0016	986.80	mbar	N/A	0.0000	 52.12	C	N/A	0.0000	 60.69	C	N/A	0.0000	OK
0	2024-08-06	10:09:14	C:\SN51522\Samples\20240806\SAMPLE#nd in_54871.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	434.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4791	ppm	wet	0.0003	 0.282	ppm	wet	0.0008	 2.087	ppm	wet	0.0016	986.90	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	 60.75	C	N/A	0.0000	OK
0	2024-08-06	10:09:36	C:\SN51522\Samples\20240806\SAMPLE#nd in_54872.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	438.94	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4750	ppm	wet	0.0003	 0.251	ppm	wet	0.0007	 2.103	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 52.21	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2024-08-06	10:09:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54873.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	444.70	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4693	ppm	wet	0.0003	 0.282	ppm	wet	0.0009	 2.083	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 52.28	C	N/A	0.0000	 60.87	C	N/A	0.0000	OK
0	2024-08-06	10:10:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54874.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	451.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4913	ppm	wet	0.0003	 0.235	ppm	wet	0.0008	 2.091	ppm	wet	0.0017	986.90	mbar	N/A	0.0000	 52.34	C	N/A	0.0000	 60.88	C	N/A	0.0000	OK
0	2024-08-06	10:10:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54875.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	456.36	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4778	ppm	wet	0.0003	 0.182	ppm	wet	0.0008	 2.073	ppm	wet	0.0017	986.80	mbar	N/A	0.0000	 52.37	C	N/A	0.0000	 60.93	C	N/A	0.0000	OK
0	2024-08-06	10:11:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54876.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	463.52	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4943	ppm	wet	0.0003	 0.224	ppm	wet	0.0009	 2.123	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 52.46	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2024-08-06	10:11:21	C:\SN51522\Samples\20240806\SAMPLE#nd in_54877.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	469.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4781	ppm	wet	0.0003	 0.258	ppm	wet	0.0007	 2.084	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 52.52	C	N/A	0.0000	 61.09	C	N/A	0.0000	OK
0	2024-08-06	10:11:42	C:\SN51522\Samples\20240806\SAMPLE#nd in_54878.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	474.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4800	ppm	wet	0.0004	 0.286	ppm	wet	0.0008	 2.039	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 52.58	C	N/A	0.0000	 61.14	C	N/A	0.0000	OK
