Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:12:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54879.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	473.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4741	ppm	wet	0.0004	 0.298	ppm	wet	0.0008	 2.102	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 52.70	C	N/A	0.0000	 61.25	C	N/A	0.0000	OK
0	2024-08-06	10:12:45	C:\SN51522\Samples\20240806\SAMPLE#nd in_54880.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	458.59	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4923	ppm	wet	0.0004	 0.297	ppm	wet	0.0008	 2.140	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 52.76	C	N/A	0.0000	 61.36	C	N/A	0.0000	OK
0	2024-08-06	10:13:07	C:\SN51522\Samples\20240806\SAMPLE#nd in_54881.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	455.66	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4947	ppm	wet	0.0003	 0.256	ppm	wet	0.0008	 2.126	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 52.83	C	N/A	0.0000	 61.43	C	N/A	0.0000	OK
0	2024-08-06	10:13:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54882.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	458.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4969	ppm	wet	0.0004	 0.300	ppm	wet	0.0008	 2.139	ppm	wet	0.0018	986.80	mbar	N/A	0.0000	 52.89	C	N/A	0.0000	 61.45	C	N/A	0.0000	OK
0	2024-08-06	10:13:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54883.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	468.55	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.4933	ppm	wet	0.0004	 0.348	ppm	wet	0.0008	 2.119	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 52.95	C	N/A	0.0000	 61.53	C	N/A	0.0000	OK
0	2024-08-06	10:14:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54884.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	485.83	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.5002	ppm	wet	0.0003	 0.230	ppm	wet	0.0008	 2.147	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 53.00	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
0	2024-08-06	10:14:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54885.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	504.18	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.4912	ppm	wet	0.0004	 0.267	ppm	wet	0.0009	 2.162	ppm	wet	0.0019	987.00	mbar	N/A	0.0000	 53.07	C	N/A	0.0000	 61.66	C	N/A	0.0000	OK
0	2024-08-06	10:14:55	C:\SN51522\Samples\20240806\SAMPLE#nd in_54886.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	529.17	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.5008	ppm	wet	0.0003	 0.278	ppm	wet	0.0008	 2.114	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 53.10	C	N/A	0.0000	 61.75	C	N/A	0.0000	OK
0	2024-08-06	10:15:17	C:\SN51522\Samples\20240806\SAMPLE#nd in_54887.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	551.80	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.4974	ppm	wet	0.0003	 0.352	ppm	wet	0.0009	 2.161	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 53.16	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2024-08-06	10:15:38	C:\SN51522\Samples\20240806\SAMPLE#nd in_54888.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	575.24	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.5125	ppm	wet	0.0004	 0.317	ppm	wet	0.0009	 2.137	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 53.23	C	N/A	0.0000	 61.84	C	N/A	0.0000	OK
0	2024-08-06	10:16:00	C:\SN51522\Samples\20240806\SAMPLE#nd in_54889.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	594.79	ppm	wet	0.0017	 0.000	ppm	wet	0.0019	0.5057	ppm	wet	0.0005	 0.331	ppm	wet	0.0008	 2.119	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 53.26	C	N/A	0.0000	 61.88	C	N/A	0.0000	OK
0	2024-08-06	10:16:21	C:\SN51522\Samples\20240806\SAMPLE#nd in_54890.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	612.67	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.4972	ppm	wet	0.0003	 0.304	ppm	wet	0.0008	 2.108	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 53.32	C	N/A	0.0000	 61.92	C	N/A	0.0000	OK
