Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:17:16	C:\SN51522\Samples\20240806\SAMPLE#nd in_54891.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	585.73	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.4954	ppm	wet	0.0004	 0.251	ppm	wet	0.0008	 2.095	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 62.03	C	N/A	0.0000	OK
0	2024-08-06	10:17:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54892.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	526.45	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5049	ppm	wet	0.0004	 0.335	ppm	wet	0.0008	 2.158	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 53.50	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2024-08-06	10:17:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54893.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	493.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4852	ppm	wet	0.0004	 0.297	ppm	wet	0.0008	 2.168	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 53.59	C	N/A	0.0000	 62.18	C	N/A	0.0000	OK
0	2024-08-06	10:18:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54894.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	480.55	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4951	ppm	wet	0.0005	 0.292	ppm	wet	0.0009	 2.204	ppm	wet	0.0018	986.90	mbar	N/A	0.0000	 53.62	C	N/A	0.0000	 62.23	C	N/A	0.0000	OK
0	2024-08-06	10:18:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54895.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	478.32	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5047	ppm	wet	0.0004	 0.264	ppm	wet	0.0009	 2.153	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 53.71	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2024-08-06	10:19:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54896.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	483.27	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5029	ppm	wet	0.0004	 0.277	ppm	wet	0.0008	 2.175	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 53.75	C	N/A	0.0000	 62.36	C	N/A	0.0000	OK
0	2024-08-06	10:19:23	C:\SN51522\Samples\20240806\SAMPLE#nd in_54897.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	491.51	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5139	ppm	wet	0.0004	 0.345	ppm	wet	0.0009	 2.185	ppm	wet	0.0019	986.90	mbar	N/A	0.0000	 53.80	C	N/A	0.0000	 62.39	C	N/A	0.0000	OK
0	2024-08-06	10:19:45	C:\SN51522\Samples\20240806\SAMPLE#nd in_54898.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	501.63	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4923	ppm	wet	0.0004	 0.289	ppm	wet	0.0008	 2.170	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 53.90	C	N/A	0.0000	 62.51	C	N/A	0.0000	OK
0	2024-08-06	10:20:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54899.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	513.53	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5087	ppm	wet	0.0005	 0.284	ppm	wet	0.0009	 2.180	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 62.53	C	N/A	0.0000	OK
0	2024-08-06	10:20:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54900.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	526.25	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4970	ppm	wet	0.0005	 0.256	ppm	wet	0.0008	 2.160	ppm	wet	0.0019	986.80	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 62.60	C	N/A	0.0000	OK
0	2024-08-06	10:20:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54901.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	539.36	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5070	ppm	wet	0.0003	 0.321	ppm	wet	0.0008	 2.185	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 62.64	C	N/A	0.0000	OK
0	2024-08-06	10:21:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54902.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	552.69	ppm	wet	0.0016	 0.000	ppm	wet	0.0021	0.5047	ppm	wet	0.0004	 0.370	ppm	wet	0.0008	 2.148	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 54.08	C	N/A	0.0000	 62.66	C	N/A	0.0000	OK
