Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:22:02	C:\SN51522\Samples\20240806\SAMPLE#nd in_54903.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	534.79	ppm	wet	0.0016	 0.000	ppm	wet	0.0021	0.4976	ppm	wet	0.0004	 0.265	ppm	wet	0.0008	 2.164	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 54.24	C	N/A	0.0000	 62.75	C	N/A	0.0000	OK
0	2024-08-06	10:22:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54904.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	499.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4935	ppm	wet	0.0004	 0.390	ppm	wet	0.0009	 2.177	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 54.26	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
0	2024-08-06	10:22:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54905.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	483.87	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4990	ppm	wet	0.0004	 0.286	ppm	wet	0.0008	 2.138	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 54.30	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2024-08-06	10:23:04	C:\SN51522\Samples\20240806\SAMPLE#nd in_54906.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	479.74	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.5069	ppm	wet	0.0005	 0.305	ppm	wet	0.0009	 2.170	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 54.36	C	N/A	0.0000	 62.97	C	N/A	0.0000	OK
0	2024-08-06	10:23:25	C:\SN51522\Samples\20240806\SAMPLE#nd in_54907.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	482.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5095	ppm	wet	0.0004	 0.279	ppm	wet	0.0009	 2.220	ppm	wet	0.0020	986.80	mbar	N/A	0.0000	 54.42	C	N/A	0.0000	 62.99	C	N/A	0.0000	OK
0	2024-08-06	10:23:45	C:\SN51522\Samples\20240806\SAMPLE#nd in_54908.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0032	488.20	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.4966	ppm	wet	0.0004	 0.310	ppm	wet	0.0008	 2.204	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 54.48	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
0	2024-08-06	10:24:07	C:\SN51522\Samples\20240806\SAMPLE#nd in_54909.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0034	496.91	ppm	wet	0.0016	 0.000	ppm	wet	0.0022	0.4998	ppm	wet	0.0005	 0.287	ppm	wet	0.0008	 2.176	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 54.51	C	N/A	0.0000	 63.14	C	N/A	0.0000	OK
0	2024-08-06	10:24:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54910.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0035	506.72	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5041	ppm	wet	0.0005	 0.297	ppm	wet	0.0009	 2.199	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 54.58	C	N/A	0.0000	 63.18	C	N/A	0.0000	OK
0	2024-08-06	10:24:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54911.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0036	518.07	ppm	wet	0.0017	 0.000	ppm	wet	0.0024	0.4999	ppm	wet	0.0004	 0.311	ppm	wet	0.0008	 2.139	ppm	wet	0.0020	987.00	mbar	N/A	0.0000	 54.61	C	N/A	0.0000	 63.20	C	N/A	0.0000	OK
0	2024-08-06	10:25:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54912.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0037	528.97	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5008	ppm	wet	0.0005	 0.349	ppm	wet	0.0008	 2.152	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 54.65	C	N/A	0.0000	 63.24	C	N/A	0.0000	OK
0	2024-08-06	10:25:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54913.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0037	541.29	ppm	wet	0.0017	 0.000	ppm	wet	0.0024	0.5001	ppm	wet	0.0004	 0.311	ppm	wet	0.0008	 2.180	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 54.68	C	N/A	0.0000	 63.32	C	N/A	0.0000	OK
0	2024-08-06	10:25:55	C:\SN51522\Samples\20240806\SAMPLE#nd in_54914.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0038	552.63	ppm	wet	0.0017	 0.000	ppm	wet	0.0024	0.5010	ppm	wet	0.0005	 0.310	ppm	wet	0.0008	 2.184	ppm	wet	0.0022	986.80	mbar	N/A	0.0000	 54.77	C	N/A	0.0000	 63.34	C	N/A	0.0000	OK
