Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:27:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54915.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0037	546.45	ppm	wet	0.0017	 0.000	ppm	wet	0.0024	0.5198	ppm	wet	0.0005	 0.361	ppm	wet	0.0009	 2.186	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 54.90	C	N/A	0.0000	 63.50	C	N/A	0.0000	OK
0	2024-08-06	10:27:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54916.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	506.62	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5074	ppm	wet	0.0004	 0.274	ppm	wet	0.0009	 2.183	ppm	wet	0.0021	986.80	mbar	N/A	0.0000	 54.94	C	N/A	0.0000	 63.56	C	N/A	0.0000	OK
0	2024-08-06	10:27:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54917.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	485.83	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.5119	ppm	wet	0.0004	 0.309	ppm	wet	0.0010	 2.202	ppm	wet	0.0021	987.00	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2024-08-06	10:28:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54918.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	478.30	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5083	ppm	wet	0.0005	 0.309	ppm	wet	0.0010	 2.179	ppm	wet	0.0020	987.00	mbar	N/A	0.0000	 55.04	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
0	2024-08-06	10:28:27	C:\SN51522\Samples\20240806\SAMPLE#nd in_54919.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	477.56	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.5136	ppm	wet	0.0005	 0.312	ppm	wet	0.0010	 2.212	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 55.05	C	N/A	0.0000	 63.73	C	N/A	0.0000	OK
0	2024-08-06	10:28:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_54920.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	483.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.5144	ppm	wet	0.0004	 0.329	ppm	wet	0.0010	 2.236	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 55.11	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2024-08-06	10:29:11	C:\SN51522\Samples\20240806\SAMPLE#nd in_54921.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	490.27	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5052	ppm	wet	0.0005	 0.305	ppm	wet	0.0010	 2.247	ppm	wet	0.0020	986.90	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 63.84	C	N/A	0.0000	OK
0	2024-08-06	10:29:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54922.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	500.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.5209	ppm	wet	0.0004	 0.317	ppm	wet	0.0009	 2.239	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.19	C	N/A	0.0000	 63.90	C	N/A	0.0000	OK
0	2024-08-06	10:29:54	C:\SN51522\Samples\20240806\SAMPLE#nd in_54923.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	510.13	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.5098	ppm	wet	0.0004	 0.291	ppm	wet	0.0010	 2.199	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 63.94	C	N/A	0.0000	OK
0	2024-08-06	10:30:16	C:\SN51522\Samples\20240806\SAMPLE#nd in_54924.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	519.91	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.5169	ppm	wet	0.0004	 0.298	ppm	wet	0.0009	 2.218	ppm	wet	0.0021	987.00	mbar	N/A	0.0000	 55.30	C	N/A	0.0000	 63.97	C	N/A	0.0000	OK
0	2024-08-06	10:30:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54925.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	529.28	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.5193	ppm	wet	0.0005	 0.230	ppm	wet	0.0008	 2.214	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.35	C	N/A	0.0000	 64.07	C	N/A	0.0000	OK
0	2024-08-06	10:30:59	C:\SN51522\Samples\20240806\SAMPLE#nd in_54926.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	539.78	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.5159	ppm	wet	0.0005	 0.339	ppm	wet	0.0009	 2.188	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.41	C	N/A	0.0000	 64.08	C	N/A	0.0000	OK
