Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:31:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54927.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	541.41	ppm	wet	0.0017	 0.000	ppm	wet	0.0020	0.5183	ppm	wet	0.0005	 0.289	ppm	wet	0.0009	 2.241	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 64.15	C	N/A	0.0000	OK
0	2024-08-06	10:32:05	C:\SN51522\Samples\20240806\SAMPLE#nd in_54928.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	511.84	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.5226	ppm	wet	0.0004	 0.347	ppm	wet	0.0010	 2.228	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	 64.20	C	N/A	0.0000	OK
0	2024-08-06	10:32:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54929.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	493.71	ppm	wet	0.0015	 0.000	ppm	wet	0.0020	0.5219	ppm	wet	0.0005	 0.373	ppm	wet	0.0010	 2.234	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 64.25	C	N/A	0.0000	OK
0	2024-08-06	10:32:48	C:\SN51522\Samples\20240806\SAMPLE#nd in_54930.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	484.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5105	ppm	wet	0.0005	 0.319	ppm	wet	0.0010	 2.258	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.51	C	N/A	0.0000	 64.29	C	N/A	0.0000	OK
0	2024-08-06	10:33:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_54931.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	480.23	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.5240	ppm	wet	0.0005	 0.403	ppm	wet	0.0010	 2.275	ppm	wet	0.0021	986.90	mbar	N/A	0.0000	 55.53	C	N/A	0.0000	 64.38	C	N/A	0.0000	OK
0	2024-08-06	10:33:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54932.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	479.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5047	ppm	wet	0.0005	 0.324	ppm	wet	0.0010	 2.277	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.56	C	N/A	0.0000	 64.42	C	N/A	0.0000	OK
0	2024-08-06	10:33:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54933.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	483.80	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5131	ppm	wet	0.0005	 0.308	ppm	wet	0.0010	 2.255	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.59	C	N/A	0.0000	 64.49	C	N/A	0.0000	OK
0	2024-08-06	10:34:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_54934.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	488.77	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5253	ppm	wet	0.0005	 0.321	ppm	wet	0.0010	 2.266	ppm	wet	0.0022	987.00	mbar	N/A	0.0000	 55.60	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2024-08-06	10:34:36	C:\SN51522\Samples\20240806\SAMPLE#nd in_54935.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	494.18	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5238	ppm	wet	0.0004	 0.365	ppm	wet	0.0010	 2.274	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.63	C	N/A	0.0000	 64.60	C	N/A	0.0000	OK
0	2024-08-06	10:34:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_54936.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	500.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0021	0.5264	ppm	wet	0.0005	 0.320	ppm	wet	0.0010	 2.244	ppm	wet	0.0023	987.00	mbar	N/A	0.0000	 55.67	C	N/A	0.0000	 64.60	C	N/A	0.0000	OK
0	2024-08-06	10:35:19	C:\SN51522\Samples\20240806\SAMPLE#nd in_54937.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	507.51	ppm	wet	0.0016	 0.000	ppm	wet	0.0022	0.5113	ppm	wet	0.0005	 0.299	ppm	wet	0.0010	 2.279	ppm	wet	0.0023	987.00	mbar	N/A	0.0000	 55.70	C	N/A	0.0000	 64.71	C	N/A	0.0000	OK
0	2024-08-06	10:35:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54938.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	515.81	ppm	wet	0.0016	 0.000	ppm	wet	0.0022	0.5244	ppm	wet	0.0005	 0.372	ppm	wet	0.0010	 2.271	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 64.73	C	N/A	0.0000	OK
