Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:41:20	C:\SN51522\Samples\20240806\SAMPLE#nd in_54951.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0037	492.17	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5182	ppm	wet	0.0005	 0.387	ppm	wet	0.0010	 2.222	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 65.31	C	N/A	0.0000	OK
0	2024-08-06	10:41:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54952.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0032	472.90	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5166	ppm	wet	0.0006	 0.351	ppm	wet	0.0011	 2.253	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.12	C	N/A	0.0000	 65.37	C	N/A	0.0000	OK
0	2024-08-06	10:42:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54953.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	463.67	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5157	ppm	wet	0.0005	 0.351	ppm	wet	0.0011	 2.304	ppm	wet	0.0023	987.00	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 65.48	C	N/A	0.0000	OK
0	2024-08-06	10:42:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54954.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	459.65	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5221	ppm	wet	0.0006	 0.369	ppm	wet	0.0011	 2.295	ppm	wet	0.0023	987.00	mbar	N/A	0.0000	 56.16	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
0	2024-08-06	10:42:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54955.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	462.42	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5171	ppm	wet	0.0005	 0.312	ppm	wet	0.0011	 2.270	ppm	wet	0.0023	987.10	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 65.61	C	N/A	0.0000	OK
0	2024-08-06	10:43:04	C:\SN51522\Samples\20240806\SAMPLE#nd in_54956.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	466.50	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5274	ppm	wet	0.0005	 0.341	ppm	wet	0.0011	 2.267	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 56.24	C	N/A	0.0000	 65.71	C	N/A	0.0000	OK
0	2024-08-06	10:43:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54957.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	473.95	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.5262	ppm	wet	0.0005	 0.364	ppm	wet	0.0011	 2.260	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2024-08-06	10:43:48	C:\SN51522\Samples\20240806\SAMPLE#nd in_54958.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	480.69	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5234	ppm	wet	0.0005	 0.343	ppm	wet	0.0011	 2.256	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 65.86	C	N/A	0.0000	OK
0	2024-08-06	10:44:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_54959.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	488.84	ppm	wet	0.0016	 0.000	ppm	wet	0.0022	0.5310	ppm	wet	0.0006	 0.337	ppm	wet	0.0011	 2.245	ppm	wet	0.0024	987.10	mbar	N/A	0.0000	 56.32	C	N/A	0.0000	 65.97	C	N/A	0.0000	OK
0	2024-08-06	10:44:31	C:\SN51522\Samples\20240806\SAMPLE#nd in_54960.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	497.50	ppm	wet	0.0016	 0.000	ppm	wet	0.0022	0.5249	ppm	wet	0.0005	 0.306	ppm	wet	0.0012	 2.250	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
0	2024-08-06	10:44:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_54961.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	507.53	ppm	wet	0.0017	 0.000	ppm	wet	0.0022	0.5260	ppm	wet	0.0005	 0.300	ppm	wet	0.0011	 2.279	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
0	2024-08-06	10:45:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_54962.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	516.09	ppm	wet	0.0017	 0.000	ppm	wet	0.0022	0.5322	ppm	wet	0.0005	 0.416	ppm	wet	0.0011	 2.234	ppm	wet	0.0024	987.10	mbar	N/A	0.0000	 56.39	C	N/A	0.0000	 66.21	C	N/A	0.0000	OK
