Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:36:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54939.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	498.12	ppm	wet	0.0016	 0.000	ppm	wet	0.0021	0.5122	ppm	wet	0.0005	 0.343	ppm	wet	0.0011	 2.247	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 64.84	C	N/A	0.0000	OK
0	2024-08-06	10:37:05	C:\SN51522\Samples\20240806\SAMPLE#nd in_54940.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	468.79	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.5148	ppm	wet	0.0005	 0.276	ppm	wet	0.0011	 2.227	ppm	wet	0.0022	987.00	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 64.83	C	N/A	0.0000	OK
0	2024-08-06	10:37:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54941.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	457.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5030	ppm	wet	0.0005	 0.355	ppm	wet	0.0011	 2.264	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 64.89	C	N/A	0.0000	OK
0	2024-08-06	10:37:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54942.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	458.52	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.5219	ppm	wet	0.0005	 0.270	ppm	wet	0.0011	 2.278	ppm	wet	0.0022	986.90	mbar	N/A	0.0000	 55.82	C	N/A	0.0000	 64.91	C	N/A	0.0000	OK
0	2024-08-06	10:38:08	C:\SN51522\Samples\20240806\SAMPLE#nd in_54943.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	458.60	ppm	wet	0.0014	 0.000	ppm	wet	0.0022	0.5187	ppm	wet	0.0005	 0.349	ppm	wet	0.0011	 2.269	ppm	wet	0.0022	987.00	mbar	N/A	0.0000	 55.84	C	N/A	0.0000	 64.86	C	N/A	0.0000	OK
0	2024-08-06	10:38:29	C:\SN51522\Samples\20240806\SAMPLE#nd in_54944.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	461.37	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5216	ppm	wet	0.0005	 0.355	ppm	wet	0.0011	 2.234	ppm	wet	0.0022	987.00	mbar	N/A	0.0000	 55.87	C	N/A	0.0000	 64.93	C	N/A	0.0000	OK
0	2024-08-06	10:38:51	C:\SN51522\Samples\20240806\SAMPLE#nd in_54945.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	464.90	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5270	ppm	wet	0.0005	 0.335	ppm	wet	0.0011	 2.269	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 55.89	C	N/A	0.0000	 64.95	C	N/A	0.0000	OK
0	2024-08-06	10:39:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54946.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	462.49	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5115	ppm	wet	0.0005	 0.296	ppm	wet	0.0011	 2.229	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 65.04	C	N/A	0.0000	OK
0	2024-08-06	10:39:34	C:\SN51522\Samples\20240806\SAMPLE#nd in_54947.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0033	473.90	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5192	ppm	wet	0.0005	 0.370	ppm	wet	0.0010	 2.221	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 55.94	C	N/A	0.0000	 65.02	C	N/A	0.0000	OK
0	2024-08-06	10:39:56	C:\SN51522\Samples\20240806\SAMPLE#nd in_54948.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0035	481.82	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5192	ppm	wet	0.0006	 0.330	ppm	wet	0.0011	 2.236	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 65.06	C	N/A	0.0000	OK
0	2024-08-06	10:40:17	C:\SN51522\Samples\20240806\SAMPLE#nd in_54949.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0037	491.61	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5120	ppm	wet	0.0006	 0.383	ppm	wet	0.0010	 2.236	ppm	wet	0.0025	987.00	mbar	N/A	0.0000	 56.00	C	N/A	0.0000	 65.11	C	N/A	0.0000	OK
0	2024-08-06	10:40:39	C:\SN51522\Samples\20240806\SAMPLE#nd in_54950.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0038	502.85	ppm	wet	0.0017	 0.000	ppm	wet	0.0026	0.5152	ppm	wet	0.0005	 0.320	ppm	wet	0.0010	 2.219	ppm	wet	0.0025	987.00	mbar	N/A	0.0000	 56.01	C	N/A	0.0000	 65.15	C	N/A	0.0000	OK
