Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:50:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54963.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	481.94	ppm	wet	0.0017	 0.000	ppm	wet	0.0022	0.5162	ppm	wet	0.0006	 0.392	ppm	wet	0.0011	 2.193	ppm	wet	0.0025	987.00	mbar	N/A	0.0000	 56.60	C	N/A	0.0000	 66.20	C	N/A	0.0000	OK
0	2024-08-06	10:50:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_54964.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	446.21	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5183	ppm	wet	0.0006	 0.378	ppm	wet	0.0011	 2.240	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 56.62	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2024-08-06	10:50:50	C:\SN51522\Samples\20240806\SAMPLE#nd in_54965.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	435.61	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5288	ppm	wet	0.0006	 0.327	ppm	wet	0.0012	 2.191	ppm	wet	0.0023	987.00	mbar	N/A	0.0000	 56.63	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
0	2024-08-06	10:51:12	C:\SN51522\Samples\20240806\SAMPLE#nd in_54966.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	436.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.5184	ppm	wet	0.0006	 0.364	ppm	wet	0.0011	 2.228	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.67	C	N/A	0.0000	 66.30	C	N/A	0.0000	OK
0	2024-08-06	10:51:33	C:\SN51522\Samples\20240806\SAMPLE#nd in_54967.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	443.23	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5227	ppm	wet	0.0006	 0.375	ppm	wet	0.0011	 2.264	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 56.70	C	N/A	0.0000	 66.35	C	N/A	0.0000	OK
0	2024-08-06	10:51:55	C:\SN51522\Samples\20240806\SAMPLE#nd in_54968.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	451.00	ppm	wet	0.0015	 0.000	ppm	wet	0.0023	0.5203	ppm	wet	0.0005	 0.347	ppm	wet	0.0011	 2.194	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.72	C	N/A	0.0000	 66.37	C	N/A	0.0000	OK
0	2024-08-06	10:52:17	C:\SN51522\Samples\20240806\SAMPLE#nd in_54969.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	462.75	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5172	ppm	wet	0.0006	 0.279	ppm	wet	0.0012	 2.247	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.74	C	N/A	0.0000	 66.43	C	N/A	0.0000	OK
0	2024-08-06	10:52:39	C:\SN51522\Samples\20240806\SAMPLE#nd in_54970.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	473.09	ppm	wet	0.0016	 0.000	ppm	wet	0.0023	0.5204	ppm	wet	0.0006	 0.455	ppm	wet	0.0012	 2.236	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 56.76	C	N/A	0.0000	 66.45	C	N/A	0.0000	OK
0	2024-08-06	10:53:01	C:\SN51522\Samples\20240806\SAMPLE#nd in_54971.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	484.53	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5241	ppm	wet	0.0006	 0.340	ppm	wet	0.0012	 2.144	ppm	wet	0.0023	987.10	mbar	N/A	0.0000	 56.79	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2024-08-06	10:53:22	C:\SN51522\Samples\20240806\SAMPLE#nd in_54972.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	495.20	ppm	wet	0.0017	 0.000	ppm	wet	0.0023	0.5218	ppm	wet	0.0006	 0.336	ppm	wet	0.0012	 2.278	ppm	wet	0.0025	987.00	mbar	N/A	0.0000	 56.81	C	N/A	0.0000	 66.48	C	N/A	0.0000	OK
0	2024-08-06	10:53:44	C:\SN51522\Samples\20240806\SAMPLE#nd in_54973.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	505.64	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5270	ppm	wet	0.0006	 0.386	ppm	wet	0.0012	 2.145	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.83	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2024-08-06	10:54:06	C:\SN51522\Samples\20240806\SAMPLE#nd in_54974.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0032	519.74	ppm	wet	0.0019	 0.000	ppm	wet	0.0023	0.5242	ppm	wet	0.0006	 0.330	ppm	wet	0.0011	 2.423	ppm	wet	0.0027	987.00	mbar	N/A	0.0000	 56.86	C	N/A	0.0000	 66.55	C	N/A	0.0000	OK
