Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:54:52	C:\SN51522\Samples\20240806\SAMPLE#nd in_54975.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	491.15	ppm	wet	0.0017	 0.000	ppm	wet	0.0024	0.5280	ppm	wet	0.0006	 0.304	ppm	wet	0.0012	 2.256	ppm	wet	0.0024	987.10	mbar	N/A	0.0000	 56.90	C	N/A	0.0000	 66.57	C	N/A	0.0000	OK
0	2024-08-06	10:55:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54976.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	460.54	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5295	ppm	wet	0.0006	 0.293	ppm	wet	0.0011	 2.283	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.90	C	N/A	0.0000	 66.64	C	N/A	0.0000	OK
0	2024-08-06	10:55:34	C:\SN51522\Samples\20240806\SAMPLE#nd in_54977.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	448.00	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5341	ppm	wet	0.0006	 0.392	ppm	wet	0.0012	 2.301	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.91	C	N/A	0.0000	 66.64	C	N/A	0.0000	OK
0	2024-08-06	10:55:54	C:\SN51522\Samples\20240806\SAMPLE#nd in_54978.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	447.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5165	ppm	wet	0.0006	 0.347	ppm	wet	0.0012	 2.263	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 56.93	C	N/A	0.0000	 66.64	C	N/A	0.0000	OK
0	2024-08-06	10:56:16	C:\SN51522\Samples\20240806\SAMPLE#nd in_54979.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	452.70	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5214	ppm	wet	0.0007	 0.357	ppm	wet	0.0011	 2.238	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.95	C	N/A	0.0000	 66.67	C	N/A	0.0000	OK
0	2024-08-06	10:56:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_54980.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	463.30	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5357	ppm	wet	0.0006	 0.316	ppm	wet	0.0012	 2.273	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 56.97	C	N/A	0.0000	 66.67	C	N/A	0.0000	OK
0	2024-08-06	10:56:59	C:\SN51522\Samples\20240806\SAMPLE#nd in_54981.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	475.76	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5371	ppm	wet	0.0007	 0.484	ppm	wet	0.0012	 2.352	ppm	wet	0.0026	987.00	mbar	N/A	0.0000	 56.99	C	N/A	0.0000	 66.71	C	N/A	0.0000	OK
0	2024-08-06	10:57:21	C:\SN51522\Samples\20240806\SAMPLE#nd in_54982.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	487.07	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5310	ppm	wet	0.0006	 0.361	ppm	wet	0.0011	 2.278	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.00	C	N/A	0.0000	 66.70	C	N/A	0.0000	OK
0	2024-08-06	10:57:43	C:\SN51522\Samples\20240806\SAMPLE#nd in_54983.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0032	501.96	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5430	ppm	wet	0.0006	 0.365	ppm	wet	0.0011	 2.308	ppm	wet	0.0025	987.00	mbar	N/A	0.0000	 57.03	C	N/A	0.0000	 66.76	C	N/A	0.0000	OK
0	2024-08-06	10:58:04	C:\SN51522\Samples\20240806\SAMPLE#nd in_54984.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0032	516.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0026	0.5345	ppm	wet	0.0007	 0.381	ppm	wet	0.0012	 2.197	ppm	wet	0.0025	987.10	mbar	N/A	0.0000	 57.04	C	N/A	0.0000	 66.73	C	N/A	0.0000	OK
0	2024-08-06	10:58:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54985.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0033	533.75	ppm	wet	0.0018	 0.000	ppm	wet	0.0026	0.5386	ppm	wet	0.0006	 0.393	ppm	wet	0.0012	 2.252	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.05	C	N/A	0.0000	 66.80	C	N/A	0.0000	OK
0	2024-08-06	10:58:48	C:\SN51522\Samples\20240806\SAMPLE#nd in_54986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0035	554.41	ppm	wet	0.0020	 0.000	ppm	wet	0.0026	0.5365	ppm	wet	0.0007	 0.325	ppm	wet	0.0012	 2.306	ppm	wet	0.0027	986.90	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.82	C	N/A	0.0000	OK
