Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	10:59:46	C:\SN51522\Samples\20240806\SAMPLE#nd in_54987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0033	540.05	ppm	wet	0.0019	 0.000	ppm	wet	0.0026	0.5394	ppm	wet	0.0006	 0.295	ppm	wet	0.0012	 2.241	ppm	wet	0.0026	987.00	mbar	N/A	0.0000	 57.10	C	N/A	0.0000	 66.83	C	N/A	0.0000	OK
0	2024-08-06	11:00:08	C:\SN51522\Samples\20240806\SAMPLE#nd in_54988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	489.48	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5371	ppm	wet	0.0006	 0.320	ppm	wet	0.0012	 2.277	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.12	C	N/A	0.0000	 66.79	C	N/A	0.0000	OK
0	2024-08-06	11:00:30	C:\SN51522\Samples\20240806\SAMPLE#nd in_54989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	460.69	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5329	ppm	wet	0.0006	 0.357	ppm	wet	0.0012	 2.258	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 66.81	C	N/A	0.0000	OK
0	2024-08-06	11:00:51	C:\SN51522\Samples\20240806\SAMPLE#nd in_54990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	449.15	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5369	ppm	wet	0.0006	 0.324	ppm	wet	0.0012	 2.254	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 66.77	C	N/A	0.0000	OK
0	2024-08-06	11:01:13	C:\SN51522\Samples\20240806\SAMPLE#nd in_54991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	446.93	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5413	ppm	wet	0.0006	 0.373	ppm	wet	0.0013	 2.296	ppm	wet	0.0023	986.90	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 66.76	C	N/A	0.0000	OK
0	2024-08-06	11:01:34	C:\SN51522\Samples\20240806\SAMPLE#nd in_54992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	451.02	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5407	ppm	wet	0.0006	 0.287	ppm	wet	0.0012	 2.284	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.16	C	N/A	0.0000	 66.76	C	N/A	0.0000	OK
0	2024-08-06	11:01:56	C:\SN51522\Samples\20240806\SAMPLE#nd in_54993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	459.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5377	ppm	wet	0.0007	 0.299	ppm	wet	0.0013	 2.246	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.17	C	N/A	0.0000	 66.83	C	N/A	0.0000	OK
0	2024-08-06	11:02:18	C:\SN51522\Samples\20240806\SAMPLE#nd in_54994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	467.29	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5306	ppm	wet	0.0007	 0.347	ppm	wet	0.0012	 2.208	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.20	C	N/A	0.0000	 66.88	C	N/A	0.0000	OK
0	2024-08-06	11:02:40	C:\SN51522\Samples\20240806\SAMPLE#nd in_54995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	476.36	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5356	ppm	wet	0.0007	 0.340	ppm	wet	0.0012	 2.255	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.21	C	N/A	0.0000	 66.88	C	N/A	0.0000	OK
0	2024-08-06	11:03:02	C:\SN51522\Samples\20240806\SAMPLE#nd in_54996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	486.28	ppm	wet	0.0017	 0.000	ppm	wet	0.0026	0.5410	ppm	wet	0.0006	 0.365	ppm	wet	0.0012	 2.256	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.93	C	N/A	0.0000	OK
0	2024-08-06	11:03:24	C:\SN51522\Samples\20240806\SAMPLE#nd in_54997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	497.80	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5378	ppm	wet	0.0007	 0.364	ppm	wet	0.0012	 2.251	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.91	C	N/A	0.0000	OK
0	2024-08-06	11:03:45	C:\SN51522\Samples\20240806\SAMPLE#nd in_54998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	508.21	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5497	ppm	wet	0.0006	 0.312	ppm	wet	0.0011	 2.252	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.24	C	N/A	0.0000	 66.96	C	N/A	0.0000	OK
