Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-08-06	11:04:26	C:\SN51522\Samples\20240806\SAMPLE#nd in_54999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	508.40	ppm	wet	0.0018	 0.000	ppm	wet	0.0026	0.5420	ppm	wet	0.0006	 0.295	ppm	wet	0.0011	 2.263	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 66.94	C	N/A	0.0000	OK
0	2024-08-06	11:04:47	C:\SN51522\Samples\20240806\SAMPLE#nd in_55000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	489.59	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5371	ppm	wet	0.0006	 0.322	ppm	wet	0.0012	 2.247	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 66.97	C	N/A	0.0000	OK
0	2024-08-06	11:05:07	C:\SN51522\Samples\20240806\SAMPLE#nd in_55001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	478.93	ppm	wet	0.0016	 0.000	ppm	wet	0.0024	0.5468	ppm	wet	0.0007	 0.353	ppm	wet	0.0013	 2.299	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 66.99	C	N/A	0.0000	OK
0	2024-08-06	11:05:28	C:\SN51522\Samples\20240806\SAMPLE#nd in_55002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	476.32	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5596	ppm	wet	0.0007	 0.361	ppm	wet	0.0013	 2.296	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.28	C	N/A	0.0000	 67.01	C	N/A	0.0000	OK
0	2024-08-06	11:05:49	C:\SN51522\Samples\20240806\SAMPLE#nd in_55003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	478.61	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5471	ppm	wet	0.0006	 0.405	ppm	wet	0.0012	 2.298	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 67.01	C	N/A	0.0000	OK
0	2024-08-06	11:06:10	C:\SN51522\Samples\20240806\SAMPLE#nd in_55004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	482.92	ppm	wet	0.0016	 0.000	ppm	wet	0.0025	0.5487	ppm	wet	0.0007	 0.328	ppm	wet	0.0013	 2.288	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 67.04	C	N/A	0.0000	OK
0	2024-08-06	11:06:32	C:\SN51522\Samples\20240806\SAMPLE#nd in_55005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	490.26	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5457	ppm	wet	0.0006	 0.311	ppm	wet	0.0013	 2.278	ppm	wet	0.0024	987.00	mbar	N/A	0.0000	 57.32	C	N/A	0.0000	 67.02	C	N/A	0.0000	OK
0	2024-08-06	11:06:53	C:\SN51522\Samples\20240806\SAMPLE#nd in_55006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	497.64	ppm	wet	0.0017	 0.000	ppm	wet	0.0025	0.5544	ppm	wet	0.0007	 0.433	ppm	wet	0.0013	 2.293	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.34	C	N/A	0.0000	 67.05	C	N/A	0.0000	OK
0	2024-08-06	11:07:15	C:\SN51522\Samples\20240806\SAMPLE#nd in_55007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0029	507.12	ppm	wet	0.0018	 0.000	ppm	wet	0.0026	0.5564	ppm	wet	0.0007	 0.458	ppm	wet	0.0013	 2.311	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.33	C	N/A	0.0000	 67.04	C	N/A	0.0000	OK
0	2024-08-06	11:07:37	C:\SN51522\Samples\20240806\SAMPLE#nd in_55008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0030	515.97	ppm	wet	0.0018	 0.000	ppm	wet	0.0025	0.5557	ppm	wet	0.0007	 0.316	ppm	wet	0.0013	 2.293	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.35	C	N/A	0.0000	 67.04	C	N/A	0.0000	OK
0	2024-08-06	11:07:58	C:\SN51522\Samples\20240806\SAMPLE#nd in_55009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	526.76	ppm	wet	0.0018	 0.000	ppm	wet	0.0026	0.5578	ppm	wet	0.0007	 0.326	ppm	wet	0.0013	 2.285	ppm	wet	0.0024	986.90	mbar	N/A	0.0000	 57.35	C	N/A	0.0000	 67.07	C	N/A	0.0000	OK
0	2024-08-06	11:08:20	C:\SN51522\Samples\20240806\SAMPLE#nd in_55010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0031	537.73	ppm	wet	0.0019	 0.000	ppm	wet	0.0026	0.5560	ppm	wet	0.0007	 0.329	ppm	wet	0.0013	 2.295	ppm	wet	0.0025	986.90	mbar	N/A	0.0000	 57.37	C	N/A	0.0000	 67.11	C	N/A	0.0000	OK
