Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:49:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78832.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0017	397.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4382	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.427	ppm	wet	0.0019	992.30	mbar	N/A	0.0000	 40.41	C	N/A	0.0000	 54.30	C	N/A	0.0000	OK
0	2025-06-12	09:50:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_78833.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0016	389.44	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4268	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.413	ppm	wet	0.0019	992.30	mbar	N/A	0.0000	 40.59	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2025-06-12	09:50:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78834.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0017	390.36	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4358	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.466	ppm	wet	0.0020	992.40	mbar	N/A	0.0000	 40.78	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-06-12	09:50:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78835.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0018	394.95	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4285	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.430	ppm	wet	0.0020	992.40	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2025-06-12	09:51:02	C:\SN51522\Samples\20250612\SAMPLE#nd in_78836.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	401.90	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4254	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.432	ppm	wet	0.0020	992.40	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2025-06-12	09:51:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_78837.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	409.26	ppm	wet	0.0013	 0.000	ppm	wet	0.0025	0.4221	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.477	ppm	wet	0.0021	992.40	mbar	N/A	0.0000	 41.24	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
0	2025-06-12	09:51:46	C:\SN51522\Samples\20250612\SAMPLE#nd in_78838.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	417.98	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.4241	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.438	ppm	wet	0.0022	992.50	mbar	N/A	0.0000	 41.49	C	N/A	0.0000	 54.90	C	N/A	0.0000	OK
0	2025-06-12	09:52:08	C:\SN51522\Samples\20250612\SAMPLE#nd in_78839.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	427.09	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.4344	ppm	wet	0.0005	 0.004	ppm	wet	0.0006	 2.391	ppm	wet	0.0021	992.50	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 54.97	C	N/A	0.0000	OK
0	2025-06-12	09:52:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78840.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	438.41	ppm	wet	0.0013	 0.000	ppm	wet	0.0025	0.4392	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.442	ppm	wet	0.0020	992.40	mbar	N/A	0.0000	 41.76	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
0	2025-06-12	09:52:51	C:\SN51522\Samples\20250612\SAMPLE#nd in_78841.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	443.98	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.4262	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.433	ppm	wet	0.0021	992.50	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 55.12	C	N/A	0.0000	OK
0	2025-06-12	09:53:13	C:\SN51522\Samples\20250612\SAMPLE#nd in_78842.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	455.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.4435	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.592	ppm	wet	0.0023	992.50	mbar	N/A	0.0000	 42.16	C	N/A	0.0000	 55.15	C	N/A	0.0000	OK
0	2025-06-12	09:53:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78843.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	459.34	ppm	wet	0.0013	 0.000	ppm	wet	0.0025	0.4354	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.452	ppm	wet	0.0021	992.50	mbar	N/A	0.0000	 42.24	C	N/A	0.0000	 55.25	C	N/A	0.0000	OK
