Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:54:33	C:\SN51522\Samples\20250612\SAMPLE#nd in_78844.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0016	444.51	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4474	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.471	ppm	wet	0.0021	992.40	mbar	N/A	0.0000	 42.70	C	N/A	0.0000	 55.37	C	N/A	0.0000	OK
0	2025-06-12	09:54:54	C:\SN51522\Samples\20250612\SAMPLE#nd in_78845.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0017	422.89	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4343	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.442	ppm	wet	0.0020	992.50	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 55.44	C	N/A	0.0000	OK
0	2025-06-12	09:55:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_78846.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	420.04	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4378	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.442	ppm	wet	0.0019	992.50	mbar	N/A	0.0000	 43.06	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2025-06-12	09:55:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78847.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0015	419.87	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4485	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.400	ppm	wet	0.0019	992.50	mbar	N/A	0.0000	 43.20	C	N/A	0.0000	 55.65	C	N/A	0.0000	OK
0	2025-06-12	09:55:56	C:\SN51522\Samples\20250612\SAMPLE#nd in_78848.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0016	422.30	ppm	wet	0.0013	 0.000	ppm	wet	0.0025	0.4451	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.547	ppm	wet	0.0020	992.50	mbar	N/A	0.0000	 43.37	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2025-06-12	09:56:17	C:\SN51522\Samples\20250612\SAMPLE#nd in_78849.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0017	419.01	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4447	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.460	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 43.61	C	N/A	0.0000	 55.78	C	N/A	0.0000	OK
0	2025-06-12	09:56:38	C:\SN51522\Samples\20250612\SAMPLE#nd in_78850.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	417.52	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4490	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.485	ppm	wet	0.0020	992.50	mbar	N/A	0.0000	 43.74	C	N/A	0.0000	 55.87	C	N/A	0.0000	OK
0	2025-06-12	09:56:59	C:\SN51522\Samples\20250612\SAMPLE#nd in_78851.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0015	416.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4629	ppm	wet	0.0005	 0.012	ppm	wet	0.0006	 2.428	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 55.92	C	N/A	0.0000	OK
0	2025-06-12	09:57:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_78852.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0017	415.48	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4604	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.470	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 44.03	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2025-06-12	09:57:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78853.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	415.79	ppm	wet	0.0012	 0.000	ppm	wet	0.0024	0.4465	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.486	ppm	wet	0.0021	992.50	mbar	N/A	0.0000	 44.22	C	N/A	0.0000	 56.10	C	N/A	0.0000	OK
0	2025-06-12	09:58:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78854.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0016	413.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4543	ppm	wet	0.0005	 0.003	ppm	wet	0.0006	 2.434	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 44.37	C	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2025-06-12	09:58:25	C:\SN51522\Samples\20250612\SAMPLE#nd in_78855.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	413.54	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4578	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.422	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 44.52	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
