Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:40:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78808.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0018	399.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.4073	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.359	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 36.85	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2025-06-12	09:40:49	C:\SN51522\Samples\20250612\SAMPLE#nd in_78809.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0017	400.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.4151	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.368	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 36.94	C	N/A	0.0000	 51.30	C	N/A	0.0000	OK
0	2025-06-12	09:41:10	C:\SN51522\Samples\20250612\SAMPLE#nd in_78810.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0016	400.61	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.4093	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.326	ppm	wet	0.0015	992.20	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 51.40	C	N/A	0.0000	OK
0	2025-06-12	09:41:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_78811.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0017	402.24	ppm	wet	0.0009	 0.000	ppm	wet	0.0021	0.4017	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.389	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 37.21	C	N/A	0.0000	 51.56	C	N/A	0.0000	OK
0	2025-06-12	09:41:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78812.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0017	398.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.4062	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.349	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 37.34	C	N/A	0.0000	 51.68	C	N/A	0.0000	OK
0	2025-06-12	09:42:13	C:\SN51522\Samples\20250612\SAMPLE#nd in_78813.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0016	399.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.4066	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.339	ppm	wet	0.0015	992.10	mbar	N/A	0.0000	 37.49	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2025-06-12	09:42:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78814.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0017	399.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.4090	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.377	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 37.67	C	N/A	0.0000	 51.99	C	N/A	0.0000	OK
0	2025-06-12	09:42:56	C:\SN51522\Samples\20250612\SAMPLE#nd in_78815.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0017	400.05	ppm	wet	0.0010	 0.000	ppm	wet	0.0022	0.4098	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.364	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 52.13	C	N/A	0.0000	OK
0	2025-06-12	09:43:18	C:\SN51522\Samples\20250612\SAMPLE#nd in_78816.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0016	400.28	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.4133	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.363	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	 52.30	C	N/A	0.0000	OK
0	2025-06-12	09:43:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78817.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0018	399.17	ppm	wet	0.0011	 0.000	ppm	wet	0.0022	0.4183	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.382	ppm	wet	0.0018	992.20	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 52.41	C	N/A	0.0000	OK
0	2025-06-12	09:44:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_78818.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0017	399.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0022	0.4146	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.379	ppm	wet	0.0016	992.30	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 52.56	C	N/A	0.0000	OK
0	2025-06-12	09:44:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_78819.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0017	400.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0022	0.4172	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.383	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 38.26	C	N/A	0.0000	 52.65	C	N/A	0.0000	OK
