Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:44:59	C:\SN51522\Samples\20250612\SAMPLE#nd in_78820.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0017	397.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0022	0.4256	ppm	wet	0.0004	 0.006	ppm	wet	0.0007	 2.420	ppm	wet	0.0017	992.30	mbar	N/A	0.0000	 38.46	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2025-06-12	09:45:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78821.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0016	397.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0022	0.4155	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.403	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 38.56	C	N/A	0.0000	 52.98	C	N/A	0.0000	OK
0	2025-06-12	09:45:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78822.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0018	398.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0022	0.4158	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.397	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 38.71	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2025-06-12	09:46:02	C:\SN51522\Samples\20250612\SAMPLE#nd in_78823.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0016	401.04	ppm	wet	0.0011	 0.000	ppm	wet	0.0023	0.4225	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.330	ppm	wet	0.0017	992.30	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 53.20	C	N/A	0.0000	OK
0	2025-06-12	09:46:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_78824.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0017	403.18	ppm	wet	0.0011	 0.000	ppm	wet	0.0023	0.4222	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.367	ppm	wet	0.0018	992.30	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
0	2025-06-12	09:46:44	C:\SN51522\Samples\20250612\SAMPLE#nd in_78825.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0017	403.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4207	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.354	ppm	wet	0.0018	992.20	mbar	N/A	0.0000	 39.08	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2025-06-12	09:47:05	C:\SN51522\Samples\20250612\SAMPLE#nd in_78826.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0018	403.19	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4279	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.353	ppm	wet	0.0018	992.30	mbar	N/A	0.0000	 39.17	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2025-06-12	09:47:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78827.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0018	406.61	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4239	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	 2.411	ppm	wet	0.0018	992.40	mbar	N/A	0.0000	 39.30	C	N/A	0.0000	 53.63	C	N/A	0.0000	OK
0	2025-06-12	09:47:47	C:\SN51522\Samples\20250612\SAMPLE#nd in_78828.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0018	406.09	ppm	wet	0.0012	 0.000	ppm	wet	0.0024	0.4228	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.368	ppm	wet	0.0020	992.30	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	 53.74	C	N/A	0.0000	OK
0	2025-06-12	09:48:08	C:\SN51522\Samples\20250612\SAMPLE#nd in_78829.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0018	409.02	ppm	wet	0.0012	 0.000	ppm	wet	0.0024	0.4222	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.347	ppm	wet	0.0018	992.30	mbar	N/A	0.0000	 39.48	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2025-06-12	09:48:30	C:\SN51522\Samples\20250612\SAMPLE#nd in_78830.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0017	409.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4283	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.426	ppm	wet	0.0019	992.40	mbar	N/A	0.0000	 39.64	C	N/A	0.0000	 53.99	C	N/A	0.0000	OK
0	2025-06-12	09:48:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78831.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	409.83	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4192	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.378	ppm	wet	0.0019	992.30	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
