Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:30:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78783.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0020	421.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3693	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.307	ppm	wet	0.0015	991.60	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 47.41	C	N/A	0.0000	OK
0	2025-06-12	09:31:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_78784.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0021	403.47	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3638	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.322	ppm	wet	0.0015	991.70	mbar	N/A	0.0000	 34.05	C	N/A	0.0000	 47.58	C	N/A	0.0000	OK
0	2025-06-12	09:31:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_78785.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0019	402.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3682	ppm	wet	0.0004	 0.025	ppm	wet	0.0006	 2.315	ppm	wet	0.0015	991.70	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 47.79	C	N/A	0.0000	OK
0	2025-06-12	09:31:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78786.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0020	401.79	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3731	ppm	wet	0.0003	 0.038	ppm	wet	0.0007	 2.307	ppm	wet	0.0014	991.70	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2025-06-12	09:32:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78787.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0022	402.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3752	ppm	wet	0.0003	 0.004	ppm	wet	0.0007	 2.311	ppm	wet	0.0015	991.70	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 48.08	C	N/A	0.0000	OK
0	2025-06-12	09:32:25	C:\SN51522\Samples\20250612\SAMPLE#nd in_78788.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0021	405.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3805	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.275	ppm	wet	0.0014	991.70	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 48.19	C	N/A	0.0000	OK
0	2025-06-12	09:32:47	C:\SN51522\Samples\20250612\SAMPLE#nd in_78789.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0021	405.93	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3743	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.272	ppm	wet	0.0015	991.70	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 48.39	C	N/A	0.0000	OK
0	2025-06-12	09:33:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_78790.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0021	409.62	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3802	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.300	ppm	wet	0.0015	991.80	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 48.53	C	N/A	0.0000	OK
0	2025-06-12	09:33:30	C:\SN51522\Samples\20250612\SAMPLE#nd in_78791.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0020	411.57	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3806	ppm	wet	0.0003	 0.030	ppm	wet	0.0006	 2.296	ppm	wet	0.0015	991.80	mbar	N/A	0.0000	 34.70	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2025-06-12	09:33:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78792.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0019	412.90	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3867	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.306	ppm	wet	0.0015	991.80	mbar	N/A	0.0000	 34.81	C	N/A	0.0000	 48.85	C	N/A	0.0000	OK
0	2025-06-12	09:34:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_78793.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0020	413.35	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.3856	ppm	wet	0.0003	 0.010	ppm	wet	0.0007	 2.295	ppm	wet	0.0016	991.90	mbar	N/A	0.0000	 34.89	C	N/A	0.0000	 48.99	C	N/A	0.0000	OK
0	2025-06-12	09:34:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78794.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0021	415.56	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3877	ppm	wet	0.0003	 0.001	ppm	wet	0.0006	 2.296	ppm	wet	0.0015	991.80	mbar	N/A	0.0000	 34.97	C	N/A	0.0000	 49.10	C	N/A	0.0000	OK
