Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:35:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_78795.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0019	408.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3786	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.348	ppm	wet	0.0016	991.90	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2025-06-12	09:35:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78796.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0019	402.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3751	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.400	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 35.27	C	N/A	0.0000	 49.46	C	N/A	0.0000	OK
0	2025-06-12	09:35:56	C:\SN51522\Samples\20250612\SAMPLE#nd in_78797.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0019	401.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3835	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.328	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 35.37	C	N/A	0.0000	 49.59	C	N/A	0.0000	OK
0	2025-06-12	09:36:19	C:\SN51522\Samples\20250612\SAMPLE#nd in_78798.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0019	403.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3911	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.335	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 49.68	C	N/A	0.0000	OK
0	2025-06-12	09:36:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78799.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0020	402.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3923	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.325	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 49.82	C	N/A	0.0000	OK
0	2025-06-12	09:37:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_78800.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0020	402.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3971	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.328	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 35.70	C	N/A	0.0000	 49.95	C	N/A	0.0000	OK
0	2025-06-12	09:37:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_78801.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0019	401.36	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.4001	ppm	wet	0.0004	 0.037	ppm	wet	0.0007	 2.344	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2025-06-12	09:37:44	C:\SN51522\Samples\20250612\SAMPLE#nd in_78802.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0019	401.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.3857	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.271	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 35.95	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2025-06-12	09:38:06	C:\SN51522\Samples\20250612\SAMPLE#nd in_78803.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0018	402.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3916	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.319	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2025-06-12	09:38:27	C:\SN51522\Samples\20250612\SAMPLE#nd in_78804.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0019	402.11	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.4025	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.326	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 50.48	C	N/A	0.0000	OK
0	2025-06-12	09:38:49	C:\SN51522\Samples\20250612\SAMPLE#nd in_78805.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0018	401.84	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.3997	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.330	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2025-06-12	09:39:11	C:\SN51522\Samples\20250612\SAMPLE#nd in_78806.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0018	400.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0021	0.3992	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.343	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 50.76	C	N/A	0.0000	OK
0	2025-06-12	09:39:32	C:\SN51522\Samples\20250612\SAMPLE#nd in_78807.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0018	399.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.4108	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.366	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 50.87	C	N/A	0.0000	OK
