Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:21:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_78758.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.97	vol-%	wet	0.0013	200.12	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.1528	ppm	wet	0.0002	 0.047	ppm	wet	0.0005	 1.197	ppm	wet	0.0009	990.90	mbar	N/A	0.0000	 29.98	C	N/A	0.0000	 35.11	C	N/A	0.0000	OK
0	2025-06-12	09:21:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_78759.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0021	370.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.2839	ppm	wet	0.0004	 0.021	ppm	wet	0.0004	 1.995	ppm	wet	0.0014	990.90	mbar	N/A	0.0000	 30.36	C	N/A	0.0000	 36.34	C	N/A	0.0000	OK
0	2025-06-12	09:21:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_78760.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0022	405.49	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3206	ppm	wet	0.0004	 0.040	ppm	wet	0.0004	 2.206	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.66	C	N/A	0.0000	 37.38	C	N/A	0.0000	OK
0	2025-06-12	09:22:04	C:\SN51522\Samples\20250612\SAMPLE#nd in_78761.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0022	413.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3196	ppm	wet	0.0004	 0.023	ppm	wet	0.0004	 2.230	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 30.85	C	N/A	0.0000	 38.25	C	N/A	0.0000	OK
0	2025-06-12	09:22:25	C:\SN51522\Samples\20250612\SAMPLE#nd in_78762.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0022	417.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3238	ppm	wet	0.0004	 0.022	ppm	wet	0.0004	 2.292	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 31.03	C	N/A	0.0000	 39.01	C	N/A	0.0000	OK
0	2025-06-12	09:22:46	C:\SN51522\Samples\20250612\SAMPLE#nd in_78763.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0022	420.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3283	ppm	wet	0.0003	 0.070	ppm	wet	0.0004	 2.229	ppm	wet	0.0014	991.10	mbar	N/A	0.0000	 31.23	C	N/A	0.0000	 39.68	C	N/A	0.0000	OK
0	2025-06-12	09:23:08	C:\SN51522\Samples\20250612\SAMPLE#nd in_78764.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0023	419.76	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3293	ppm	wet	0.0004	 0.039	ppm	wet	0.0005	 2.274	ppm	wet	0.0015	991.10	mbar	N/A	0.0000	 31.33	C	N/A	0.0000	 40.33	C	N/A	0.0000	OK
0	2025-06-12	09:23:30	C:\SN51522\Samples\20250612\SAMPLE#nd in_78765.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0023	421.15	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3230	ppm	wet	0.0004	 0.044	ppm	wet	0.0004	 2.243	ppm	wet	0.0014	991.10	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 40.86	C	N/A	0.0000	OK
0	2025-06-12	09:23:51	C:\SN51522\Samples\20250612\SAMPLE#nd in_78766.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0022	421.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3462	ppm	wet	0.0004	 0.003	ppm	wet	0.0005	 2.336	ppm	wet	0.0014	991.20	mbar	N/A	0.0000	 31.62	C	N/A	0.0000	 41.33	C	N/A	0.0000	OK
0	2025-06-12	09:24:13	C:\SN51522\Samples\20250612\SAMPLE#nd in_78767.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0023	421.31	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3331	ppm	wet	0.0004	 0.033	ppm	wet	0.0005	 2.282	ppm	wet	0.0014	991.20	mbar	N/A	0.0000	 31.80	C	N/A	0.0000	 41.83	C	N/A	0.0000	OK
0	2025-06-12	09:24:34	C:\SN51522\Samples\20250612\SAMPLE#nd in_78768.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0022	423.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3335	ppm	wet	0.0003	 0.046	ppm	wet	0.0004	 2.354	ppm	wet	0.0014	991.20	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 42.31	C	N/A	0.0000	OK
0	2025-06-12	09:24:56	C:\SN51522\Samples\20250612\SAMPLE#nd in_78769.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0022	423.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0018	0.3404	ppm	wet	0.0003	 0.006	ppm	wet	0.0004	 2.322	ppm	wet	0.0014	991.30	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 42.71	C	N/A	0.0000	OK
