Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:25:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_78770.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0022	412.84	ppm	wet	0.0010	 0.000	ppm	wet	0.0018	0.3503	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.305	ppm	wet	0.0014	991.30	mbar	N/A	0.0000	 32.25	C	N/A	0.0000	 43.39	C	N/A	0.0000	OK
0	2025-06-12	09:25:57	C:\SN51522\Samples\20250612\SAMPLE#nd in_78771.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0022	404.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3485	ppm	wet	0.0004	 0.067	ppm	wet	0.0006	 2.287	ppm	wet	0.0015	991.40	mbar	N/A	0.0000	 32.36	C	N/A	0.0000	 43.70	C	N/A	0.0000	OK
0	2025-06-12	09:26:18	C:\SN51522\Samples\20250612\SAMPLE#nd in_78772.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0022	404.53	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3421	ppm	wet	0.0004	 0.016	ppm	wet	0.0005	 2.336	ppm	wet	0.0014	991.40	mbar	N/A	0.0000	 32.47	C	N/A	0.0000	 44.02	C	N/A	0.0000	OK
0	2025-06-12	09:26:39	C:\SN51522\Samples\20250612\SAMPLE#nd in_78773.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0024	407.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0019	0.3485	ppm	wet	0.0004	 0.011	ppm	wet	0.0005	 2.282	ppm	wet	0.0015	991.40	mbar	N/A	0.0000	 32.60	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2025-06-12	09:27:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_78774.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0023	411.15	ppm	wet	0.0010	 0.000	ppm	wet	0.0019	0.3564	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.281	ppm	wet	0.0015	991.40	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 44.69	C	N/A	0.0000	OK
0	2025-06-12	09:27:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78775.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0022	415.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0019	0.3477	ppm	wet	0.0004	 0.054	ppm	wet	0.0006	 2.260	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 32.90	C	N/A	0.0000	 45.03	C	N/A	0.0000	OK
0	2025-06-12	09:27:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_78776.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0024	419.42	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3597	ppm	wet	0.0004	 0.006	ppm	wet	0.0006	 2.293	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 33.03	C	N/A	0.0000	 45.40	C	N/A	0.0000	OK
0	2025-06-12	09:28:05	C:\SN51522\Samples\20250612\SAMPLE#nd in_78777.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0023	422.37	ppm	wet	0.0010	 0.000	ppm	wet	0.0019	0.3555	ppm	wet	0.0003	 0.029	ppm	wet	0.0007	 2.293	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 45.69	C	N/A	0.0000	OK
0	2025-06-12	09:28:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78778.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0023	426.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3552	ppm	wet	0.0004	 0.015	ppm	wet	0.0006	 2.247	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 33.28	C	N/A	0.0000	 45.99	C	N/A	0.0000	OK
0	2025-06-12	09:28:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78779.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0023	429.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3584	ppm	wet	0.0004	 0.004	ppm	wet	0.0006	 2.252	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 46.24	C	N/A	0.0000	OK
0	2025-06-12	09:29:10	C:\SN51522\Samples\20250612\SAMPLE#nd in_78780.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0023	431.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0020	0.3627	ppm	wet	0.0004	 0.011	ppm	wet	0.0006	 2.265	ppm	wet	0.0014	991.50	mbar	N/A	0.0000	 33.54	C	N/A	0.0000	 46.48	C	N/A	0.0000	OK
0	2025-06-12	09:29:32	C:\SN51522\Samples\20250612\SAMPLE#nd in_78781.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0022	434.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0019	0.3573	ppm	wet	0.0004	 0.004	ppm	wet	0.0005	 2.260	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 33.66	C	N/A	0.0000	 46.73	C	N/A	0.0000	OK
0	2025-06-12	09:29:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_78782.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0022	436.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0020	0.3592	ppm	wet	0.0004	 0.024	ppm	wet	0.0006	 2.320	ppm	wet	0.0015	991.60	mbar	N/A	0.0000	 33.76	C	N/A	0.0000	 46.96	C	N/A	0.0000	OK
