Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	09:59:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78856.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0015	402.45	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4602	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.477	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 44.97	C	N/A	0.0000	 56.38	C	N/A	0.0000	OK
0	2025-06-12	09:59:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78857.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0015	403.52	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4666	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.383	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 45.11	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2025-06-12	10:00:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78858.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0015	404.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4672	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.486	ppm	wet	0.0019	992.70	mbar	N/A	0.0000	 45.17	C	N/A	0.0000	 56.56	C	N/A	0.0000	OK
0	2025-06-12	10:00:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_78859.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0016	404.98	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4590	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 2.469	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 45.40	C	N/A	0.0000	 56.56	C	N/A	0.0000	OK
0	2025-06-12	10:00:44	C:\SN51522\Samples\20250612\SAMPLE#nd in_78860.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0016	406.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4599	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.458	ppm	wet	0.0019	992.70	mbar	N/A	0.0000	 45.48	C	N/A	0.0000	 56.65	C	N/A	0.0000	OK
0	2025-06-12	10:01:05	C:\SN51522\Samples\20250612\SAMPLE#nd in_78861.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0014	407.57	ppm	wet	0.0012	 0.000	ppm	wet	0.0023	0.4651	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.470	ppm	wet	0.0019	992.60	mbar	N/A	0.0000	 45.66	C	N/A	0.0000	 56.67	C	N/A	0.0000	OK
0	2025-06-12	10:01:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78862.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0017	406.10	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4729	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.500	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 45.75	C	N/A	0.0000	 56.74	C	N/A	0.0000	OK
0	2025-06-12	10:01:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78863.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0016	406.42	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4704	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.472	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 45.91	C	N/A	0.0000	 56.84	C	N/A	0.0000	OK
0	2025-06-12	10:02:10	C:\SN51522\Samples\20250612\SAMPLE#nd in_78864.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0016	406.46	ppm	wet	0.0012	 0.000	ppm	wet	0.0024	0.4753	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.447	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 46.12	C	N/A	0.0000	 56.88	C	N/A	0.0000	OK
0	2025-06-12	10:02:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_78865.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0016	406.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0022	0.4700	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.519	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 46.14	C	N/A	0.0000	 56.92	C	N/A	0.0000	OK
0	2025-06-12	10:02:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78866.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0016	407.60	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4739	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.407	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 46.29	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2025-06-12	10:03:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_78867.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0014	407.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4798	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.441	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 46.47	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
