Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:04:08	C:\SN51522\Samples\20250612\SAMPLE#nd in_78868.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0015	405.12	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4647	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.517	ppm	wet	0.0020	992.70	mbar	N/A	0.0000	 46.82	C	N/A	0.0000	 57.11	C	N/A	0.0000	OK
0	2025-06-12	10:04:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78869.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0015	402.57	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4713	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.524	ppm	wet	0.0020	992.60	mbar	N/A	0.0000	 46.94	C	N/A	0.0000	 57.17	C	N/A	0.0000	OK
0	2025-06-12	10:04:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_78870.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0015	402.52	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4779	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.483	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 46.99	C	N/A	0.0000	 57.26	C	N/A	0.0000	OK
0	2025-06-12	10:05:11	C:\SN51522\Samples\20250612\SAMPLE#nd in_78871.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0017	402.27	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4827	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.498	ppm	wet	0.0021	992.70	mbar	N/A	0.0000	 47.22	C	N/A	0.0000	 57.32	C	N/A	0.0000	OK
0	2025-06-12	10:05:32	C:\SN51522\Samples\20250612\SAMPLE#nd in_78872.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0016	402.68	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4841	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.519	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 47.42	C	N/A	0.0000	 57.42	C	N/A	0.0000	OK
0	2025-06-12	10:05:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_78873.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0016	402.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4808	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.508	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 47.51	C	N/A	0.0000	 57.49	C	N/A	0.0000	OK
0	2025-06-12	10:06:15	C:\SN51522\Samples\20250612\SAMPLE#nd in_78874.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	399.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4874	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.434	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 47.78	C	N/A	0.0000	 57.58	C	N/A	0.0000	OK
0	2025-06-12	10:06:37	C:\SN51522\Samples\20250612\SAMPLE#nd in_78875.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0017	399.47	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4924	ppm	wet	0.0006	 0.011	ppm	wet	0.0007	 2.520	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 48.04	C	N/A	0.0000	 57.69	C	N/A	0.0000	OK
0	2025-06-12	10:06:58	C:\SN51522\Samples\20250612\SAMPLE#nd in_78876.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0016	401.43	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4905	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.470	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 48.28	C	N/A	0.0000	 57.82	C	N/A	0.0000	OK
0	2025-06-12	10:07:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_78877.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0015	404.31	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4916	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	 2.488	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 48.51	C	N/A	0.0000	 57.88	C	N/A	0.0000	OK
0	2025-06-12	10:07:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78878.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0016	404.32	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4952	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.549	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 48.67	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2025-06-12	10:08:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78879.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	401.90	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4883	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.458	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 48.84	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
