Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:13:28	C:\SN51522\Samples\20250612\SAMPLE#nd in_78892.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0017	407.10	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4948	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.503	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 50.39	C	N/A	0.0000	 58.97	C	N/A	0.0000	OK
0	2025-06-12	10:13:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78893.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0015	406.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4906	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.453	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 50.45	C	N/A	0.0000	 59.06	C	N/A	0.0000	OK
0	2025-06-12	10:14:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_78894.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0015	406.66	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.5008	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.509	ppm	wet	0.0020	992.90	mbar	N/A	0.0000	 50.53	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2025-06-12	10:14:30	C:\SN51522\Samples\20250612\SAMPLE#nd in_78895.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0016	407.09	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4868	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.512	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 50.60	C	N/A	0.0000	 59.24	C	N/A	0.0000	OK
0	2025-06-12	10:14:51	C:\SN51522\Samples\20250612\SAMPLE#nd in_78896.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0015	408.10	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4792	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.538	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 50.66	C	N/A	0.0000	 59.32	C	N/A	0.0000	OK
0	2025-06-12	10:15:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_78897.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	407.74	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4925	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.503	ppm	wet	0.0022	993.00	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 59.39	C	N/A	0.0000	OK
0	2025-06-12	10:15:34	C:\SN51522\Samples\20250612\SAMPLE#nd in_78898.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	408.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4938	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.494	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 50.86	C	N/A	0.0000	 59.49	C	N/A	0.0000	OK
0	2025-06-12	10:15:55	C:\SN51522\Samples\20250612\SAMPLE#nd in_78899.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0016	409.22	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.5003	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.483	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 50.91	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2025-06-12	10:16:17	C:\SN51522\Samples\20250612\SAMPLE#nd in_78900.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	409.44	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4891	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.531	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 59.60	C	N/A	0.0000	OK
0	2025-06-12	10:16:39	C:\SN51522\Samples\20250612\SAMPLE#nd in_78901.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0016	409.49	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4917	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.485	ppm	wet	0.0022	993.00	mbar	N/A	0.0000	 51.09	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2025-06-12	10:17:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_78902.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	410.39	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4952	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.549	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 51.17	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2025-06-12	10:17:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78903.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0017	410.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.5043	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.495	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 51.21	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
