Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:08:57	C:\SN51522\Samples\20250612\SAMPLE#nd in_78880.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0016	403.24	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4998	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.472	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 49.20	C	N/A	0.0000	 58.23	C	N/A	0.0000	OK
0	2025-06-12	10:09:18	C:\SN51522\Samples\20250612\SAMPLE#nd in_78881.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0017	405.34	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4793	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.471	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2025-06-12	10:09:39	C:\SN51522\Samples\20250612\SAMPLE#nd in_78882.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0016	408.11	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4818	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.484	ppm	wet	0.0020	992.80	mbar	N/A	0.0000	 49.35	C	N/A	0.0000	 58.35	C	N/A	0.0000	OK
0	2025-06-12	10:10:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_78883.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0016	408.48	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4877	ppm	wet	0.0006	 0.021	ppm	wet	0.0007	 2.492	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 49.36	C	N/A	0.0000	 58.39	C	N/A	0.0000	OK
0	2025-06-12	10:10:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_78884.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	408.75	ppm	wet	0.0013	 0.000	ppm	wet	0.0024	0.4886	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.525	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 49.51	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2025-06-12	10:10:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_78885.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0015	409.31	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4951	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	 2.515	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 49.64	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2025-06-12	10:11:04	C:\SN51522\Samples\20250612\SAMPLE#nd in_78886.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	409.15	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4934	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.537	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 49.76	C	N/A	0.0000	 58.56	C	N/A	0.0000	OK
0	2025-06-12	10:11:25	C:\SN51522\Samples\20250612\SAMPLE#nd in_78887.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0016	408.05	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4958	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.500	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 49.83	C	N/A	0.0000	 58.61	C	N/A	0.0000	OK
0	2025-06-12	10:11:46	C:\SN51522\Samples\20250612\SAMPLE#nd in_78888.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0016	409.55	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4941	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.503	ppm	wet	0.0021	992.90	mbar	N/A	0.0000	 49.96	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2025-06-12	10:12:07	C:\SN51522\Samples\20250612\SAMPLE#nd in_78889.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	408.60	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4939	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.459	ppm	wet	0.0021	992.80	mbar	N/A	0.0000	 50.08	C	N/A	0.0000	 58.72	C	N/A	0.0000	OK
0	2025-06-12	10:12:27	C:\SN51522\Samples\20250612\SAMPLE#nd in_78890.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0016	408.71	ppm	wet	0.0013	 0.000	ppm	wet	0.0023	0.4992	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.503	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 50.13	C	N/A	0.0000	 58.77	C	N/A	0.0000	OK
0	2025-06-12	10:12:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78891.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0016	410.83	ppm	wet	0.0014	 0.000	ppm	wet	0.0023	0.4856	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.515	ppm	wet	0.0022	992.90	mbar	N/A	0.0000	 50.23	C	N/A	0.0000	 58.87	C	N/A	0.0000	OK
