Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:22:57	C:\SN51522\Samples\20250612\SAMPLE#nd in_78916.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	418.44	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5045	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.642	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 52.45	C	N/A	0.0000	 60.91	C	N/A	0.0000	OK
0	2025-06-12	10:23:18	C:\SN51522\Samples\20250612\SAMPLE#nd in_78917.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0018	406.81	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.5144	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.584	ppm	wet	0.0023	993.10	mbar	N/A	0.0000	 52.54	C	N/A	0.0000	 61.03	C	N/A	0.0000	OK
0	2025-06-12	10:23:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78918.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0017	406.88	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.4991	ppm	wet	0.0007	 0.009	ppm	wet	0.0007	 2.597	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 52.66	C	N/A	0.0000	 61.14	C	N/A	0.0000	OK
0	2025-06-12	10:24:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78919.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0017	405.69	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.4927	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.580	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 52.75	C	N/A	0.0000	 61.28	C	N/A	0.0000	OK
0	2025-06-12	10:24:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_78920.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0018	407.15	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5048	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.598	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 52.86	C	N/A	0.0000	 61.39	C	N/A	0.0000	OK
0	2025-06-12	10:24:45	C:\SN51522\Samples\20250612\SAMPLE#nd in_78921.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0018	407.18	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5083	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.581	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 52.93	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2025-06-12	10:25:07	C:\SN51522\Samples\20250612\SAMPLE#nd in_78922.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0018	407.56	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5129	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.592	ppm	wet	0.0023	993.10	mbar	N/A	0.0000	 53.07	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2025-06-12	10:25:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78923.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0018	407.88	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5060	ppm	wet	0.0007	 0.005	ppm	wet	0.0007	 2.582	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 53.19	C	N/A	0.0000	 61.73	C	N/A	0.0000	OK
0	2025-06-12	10:25:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_78924.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0018	407.69	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5110	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	 2.610	ppm	wet	0.0023	993.10	mbar	N/A	0.0000	 53.26	C	N/A	0.0000	 61.89	C	N/A	0.0000	OK
0	2025-06-12	10:26:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_78925.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0018	408.67	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5107	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.571	ppm	wet	0.0023	993.10	mbar	N/A	0.0000	 53.42	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2025-06-12	10:26:34	C:\SN51522\Samples\20250612\SAMPLE#nd in_78926.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0019	406.98	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5092	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.625	ppm	wet	0.0025	993.20	mbar	N/A	0.0000	 53.50	C	N/A	0.0000	 62.13	C	N/A	0.0000	OK
0	2025-06-12	10:26:55	C:\SN51522\Samples\20250612\SAMPLE#nd in_78927.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0018	406.69	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5211	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.525	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 53.63	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
