Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:18:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_78904.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0017	403.09	ppm	wet	0.0014	 0.000	ppm	wet	0.0024	0.4989	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.555	ppm	wet	0.0021	993.00	mbar	N/A	0.0000	 51.37	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2025-06-12	10:18:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_78905.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0017	397.85	ppm	wet	0.0014	 0.000	ppm	wet	0.0025	0.4968	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.498	ppm	wet	0.0023	992.90	mbar	N/A	0.0000	 51.42	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2025-06-12	10:19:04	C:\SN51522\Samples\20250612\SAMPLE#nd in_78906.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0017	398.72	ppm	wet	0.0015	 0.000	ppm	wet	0.0024	0.4967	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.554	ppm	wet	0.0023	992.90	mbar	N/A	0.0000	 51.47	C	N/A	0.0000	 59.97	C	N/A	0.0000	OK
0	2025-06-12	10:19:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78907.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0017	401.28	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5031	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	 2.544	ppm	wet	0.0024	992.90	mbar	N/A	0.0000	 51.52	C	N/A	0.0000	 60.03	C	N/A	0.0000	OK
0	2025-06-12	10:19:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78908.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	403.99	ppm	wet	0.0015	 0.000	ppm	wet	0.0027	0.4997	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.630	ppm	wet	0.0023	992.90	mbar	N/A	0.0000	 51.62	C	N/A	0.0000	 60.07	C	N/A	0.0000	OK
0	2025-06-12	10:20:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_78909.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	409.55	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.4930	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.569	ppm	wet	0.0025	992.90	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 60.19	C	N/A	0.0000	OK
0	2025-06-12	10:20:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_78910.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	413.68	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.4792	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.593	ppm	wet	0.0026	993.00	mbar	N/A	0.0000	 51.85	C	N/A	0.0000	 60.28	C	N/A	0.0000	OK
0	2025-06-12	10:20:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_78911.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	418.45	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.4988	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.620	ppm	wet	0.0025	993.00	mbar	N/A	0.0000	 51.93	C	N/A	0.0000	 60.42	C	N/A	0.0000	OK
0	2025-06-12	10:21:15	C:\SN51522\Samples\20250612\SAMPLE#nd in_78912.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	420.92	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.4985	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.575	ppm	wet	0.0025	993.00	mbar	N/A	0.0000	 52.07	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
0	2025-06-12	10:21:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_78913.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	423.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5072	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.571	ppm	wet	0.0025	993.00	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 60.61	C	N/A	0.0000	OK
0	2025-06-12	10:21:58	C:\SN51522\Samples\20250612\SAMPLE#nd in_78914.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	426.25	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.4962	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	 2.655	ppm	wet	0.0025	993.00	mbar	N/A	0.0000	 52.25	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2025-06-12	10:22:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_78915.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	429.48	ppm	wet	0.0015	 0.000	ppm	wet	0.0027	0.4987	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.561	ppm	wet	0.0024	993.00	mbar	N/A	0.0000	 52.33	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
