Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:48:07	C:\SN51522\Samples\20250612\SAMPLE#nd in_78978.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	407.77	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5494	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.742	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.27	C	N/A	0.0000	 65.43	C	N/A	0.0000	OK
0	2025-06-12	10:48:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78979.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0021	404.50	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5533	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.568	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 65.52	C	N/A	0.0000	OK
0	2025-06-12	10:48:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_78980.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0021	407.08	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5563	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.639	ppm	wet	0.0027	993.40	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 65.54	C	N/A	0.0000	OK
0	2025-06-12	10:49:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_78981.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0022	406.35	ppm	wet	0.0017	 0.000	ppm	wet	0.0026	0.5495	ppm	wet	0.0009	 0.000	ppm	wet	0.0006	 2.646	ppm	wet	0.0027	993.40	mbar	N/A	0.0000	 56.34	C	N/A	0.0000	 65.58	C	N/A	0.0000	OK
0	2025-06-12	10:49:34	C:\SN51522\Samples\20250612\SAMPLE#nd in_78982.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0021	410.27	ppm	wet	0.0016	 0.000	ppm	wet	0.0028	0.5659	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.659	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	 65.60	C	N/A	0.0000	OK
0	2025-06-12	10:49:54	C:\SN51522\Samples\20250612\SAMPLE#nd in_78983.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	412.45	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5482	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.657	ppm	wet	0.0027	993.40	mbar	N/A	0.0000	 56.36	C	N/A	0.0000	 65.63	C	N/A	0.0000	OK
0	2025-06-12	10:50:17	C:\SN51522\Samples\20250612\SAMPLE#nd in_78984.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	411.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5575	ppm	wet	0.0009	 0.000	ppm	wet	0.0006	 2.725	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.40	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2025-06-12	10:50:39	C:\SN51522\Samples\20250612\SAMPLE#nd in_78985.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	411.30	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5717	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.707	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.43	C	N/A	0.0000	 65.67	C	N/A	0.0000	OK
0	2025-06-12	10:51:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_78986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	414.05	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5572	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.694	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.45	C	N/A	0.0000	 65.71	C	N/A	0.0000	OK
0	2025-06-12	10:51:21	C:\SN51522\Samples\20250612\SAMPLE#nd in_78987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	414.32	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5693	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.650	ppm	wet	0.0027	993.40	mbar	N/A	0.0000	 56.45	C	N/A	0.0000	 65.74	C	N/A	0.0000	OK
0	2025-06-12	10:51:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	414.94	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5690	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.716	ppm	wet	0.0029	993.40	mbar	N/A	0.0000	 56.47	C	N/A	0.0000	 65.77	C	N/A	0.0000	OK
0	2025-06-12	10:52:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	415.34	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5636	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.665	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.52	C	N/A	0.0000	 65.80	C	N/A	0.0000	OK
