Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:52:38	C:\SN51522\Samples\20250612\SAMPLE#nd in_78990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	414.86	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5655	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.662	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.55	C	N/A	0.0000	 65.85	C	N/A	0.0000	OK
0	2025-06-12	10:52:59	C:\SN51522\Samples\20250612\SAMPLE#nd in_78991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0023	416.10	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5681	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.669	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 56.58	C	N/A	0.0000	 65.84	C	N/A	0.0000	OK
0	2025-06-12	10:53:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_78992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0022	414.98	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5774	ppm	wet	0.0009	 0.000	ppm	wet	0.0006	 2.687	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.58	C	N/A	0.0000	 65.90	C	N/A	0.0000	OK
0	2025-06-12	10:53:41	C:\SN51522\Samples\20250612\SAMPLE#nd in_78993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	417.60	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5643	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.723	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.60	C	N/A	0.0000	 65.92	C	N/A	0.0000	OK
0	2025-06-12	10:54:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	418.16	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5718	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.704	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 56.65	C	N/A	0.0000	 65.94	C	N/A	0.0000	OK
0	2025-06-12	10:54:25	C:\SN51522\Samples\20250612\SAMPLE#nd in_78995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	420.97	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5776	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.673	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 56.65	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2025-06-12	10:54:46	C:\SN51522\Samples\20250612\SAMPLE#nd in_78996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	420.38	ppm	wet	0.0018	 0.000	ppm	wet	0.0027	0.5742	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.695	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.68	C	N/A	0.0000	 65.97	C	N/A	0.0000	OK
0	2025-06-12	10:55:08	C:\SN51522\Samples\20250612\SAMPLE#nd in_78997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	421.24	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5803	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.692	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.71	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2025-06-12	10:55:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	422.33	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5604	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.737	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.73	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2025-06-12	10:55:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_78999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	422.19	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5774	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.725	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.75	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
0	2025-06-12	10:56:11	C:\SN51522\Samples\20250612\SAMPLE#nd in_79000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	425.80	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5795	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.717	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 56.77	C	N/A	0.0000	 66.06	C	N/A	0.0000	OK
0	2025-06-12	10:56:32	C:\SN51522\Samples\20250612\SAMPLE#nd in_79001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	424.11	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5725	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.795	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.78	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
