Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:57:27	C:\SN51522\Samples\20250612\SAMPLE#nd in_79002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0024	395.25	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5569	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.603	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.84	C	N/A	0.0000	 66.06	C	N/A	0.0000	OK
0	2025-06-12	10:57:49	C:\SN51522\Samples\20250612\SAMPLE#nd in_79003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0023	394.65	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5582	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.642	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 56.86	C	N/A	0.0000	 66.05	C	N/A	0.0000	OK
0	2025-06-12	10:58:10	C:\SN51522\Samples\20250612\SAMPLE#nd in_79004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	397.81	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5402	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.537	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.87	C	N/A	0.0000	 66.09	C	N/A	0.0000	OK
0	2025-06-12	10:58:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_79005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	405.01	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5537	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.670	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.92	C	N/A	0.0000	 66.06	C	N/A	0.0000	OK
0	2025-06-12	10:58:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_79006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	413.55	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5525	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.609	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.91	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2025-06-12	10:59:15	C:\SN51522\Samples\20250612\SAMPLE#nd in_79007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	421.27	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5626	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.596	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 56.94	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2025-06-12	10:59:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_79008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	426.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5475	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.574	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.95	C	N/A	0.0000	 66.10	C	N/A	0.0000	OK
0	2025-06-12	10:59:58	C:\SN51522\Samples\20250612\SAMPLE#nd in_79009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	430.04	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5522	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.642	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.98	C	N/A	0.0000	 66.10	C	N/A	0.0000	OK
0	2025-06-12	11:00:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_79010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	435.49	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5619	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.579	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 56.98	C	N/A	0.0000	 66.07	C	N/A	0.0000	OK
0	2025-06-12	11:00:41	C:\SN51522\Samples\20250612\SAMPLE#nd in_79011.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	439.38	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5424	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.565	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 56.99	C	N/A	0.0000	 66.05	C	N/A	0.0000	OK
0	2025-06-12	11:01:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_79012.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	444.97	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5484	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.655	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 57.01	C	N/A	0.0000	 66.05	C	N/A	0.0000	OK
0	2025-06-12	11:01:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_79013.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	446.31	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5547	ppm	wet	0.0009	 0.000	ppm	wet	0.0006	 2.650	ppm	wet	0.0029	993.50	mbar	N/A	0.0000	 57.02	C	N/A	0.0000	 66.03	C	N/A	0.0000	OK
