Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	11:02:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_79014.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	430.52	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5618	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.628	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.05	C	N/A	0.0000	 65.99	C	N/A	0.0000	OK
0	2025-06-12	11:02:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_79015.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0023	413.12	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5483	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.496	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 57.07	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2025-06-12	11:02:41	C:\SN51522\Samples\20250612\SAMPLE#nd in_79016.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0022	410.73	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5643	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.563	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 57.10	C	N/A	0.0000	 66.00	C	N/A	0.0000	OK
0	2025-06-12	11:03:02	C:\SN51522\Samples\20250612\SAMPLE#nd in_79017.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0024	409.26	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5531	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.625	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.11	C	N/A	0.0000	 66.04	C	N/A	0.0000	OK
0	2025-06-12	11:03:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_79018.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0025	408.72	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5490	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.664	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.13	C	N/A	0.0000	 66.11	C	N/A	0.0000	OK
0	2025-06-12	11:03:44	C:\SN51522\Samples\20250612\SAMPLE#nd in_79019.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0021	409.25	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5493	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.609	ppm	wet	0.0026	993.60	mbar	N/A	0.0000	 57.14	C	N/A	0.0000	 66.10	C	N/A	0.0000	OK
0	2025-06-12	11:04:05	C:\SN51522\Samples\20250612\SAMPLE#nd in_79020.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0023	407.70	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5595	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.525	ppm	wet	0.0026	993.50	mbar	N/A	0.0000	 57.17	C	N/A	0.0000	 66.12	C	N/A	0.0000	OK
0	2025-06-12	11:04:27	C:\SN51522\Samples\20250612\SAMPLE#nd in_79021.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0023	407.75	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5526	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.630	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 57.19	C	N/A	0.0000	 66.14	C	N/A	0.0000	OK
0	2025-06-12	11:04:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_79022.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0024	405.13	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5522	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.599	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.20	C	N/A	0.0000	 66.17	C	N/A	0.0000	OK
0	2025-06-12	11:05:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_79023.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0023	403.89	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5525	ppm	wet	0.0009	 0.015	ppm	wet	0.0007	 2.552	ppm	wet	0.0026	993.60	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.19	C	N/A	0.0000	OK
0	2025-06-12	11:05:30	C:\SN51522\Samples\20250612\SAMPLE#nd in_79024.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0023	404.24	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5627	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.543	ppm	wet	0.0026	993.60	mbar	N/A	0.0000	 57.22	C	N/A	0.0000	 66.23	C	N/A	0.0000	OK
0	2025-06-12	11:05:51	C:\SN51522\Samples\20250612\SAMPLE#nd in_79025.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0023	404.46	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5632	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.576	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 57.27	C	N/A	0.0000	 66.27	C	N/A	0.0000	OK
