Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	11:11:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_79038.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0024	414.47	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5629	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.765	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.41	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2025-06-12	11:11:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_79039.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0024	414.52	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5613	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.704	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.43	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2025-06-12	11:11:56	C:\SN51522\Samples\20250612\SAMPLE#nd in_79040.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0024	414.29	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5519	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.668	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.45	C	N/A	0.0000	 66.50	C	N/A	0.0000	OK
0	2025-06-12	11:12:18	C:\SN51522\Samples\20250612\SAMPLE#nd in_79041.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0024	412.63	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5651	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.720	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2025-06-12	11:12:39	C:\SN51522\Samples\20250612\SAMPLE#nd in_79042.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0025	413.40	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5685	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.699	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.46	C	N/A	0.0000	 66.49	C	N/A	0.0000	OK
0	2025-06-12	11:13:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_79043.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0023	415.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5759	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.736	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 57.47	C	N/A	0.0000	 66.55	C	N/A	0.0000	OK
0	2025-06-12	11:13:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_79044.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0024	416.02	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5748	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.622	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.48	C	N/A	0.0000	 66.57	C	N/A	0.0000	OK
0	2025-06-12	11:13:45	C:\SN51522\Samples\20250612\SAMPLE#nd in_79045.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0024	416.00	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5682	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.691	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.48	C	N/A	0.0000	 66.58	C	N/A	0.0000	OK
0	2025-06-12	11:14:06	C:\SN51522\Samples\20250612\SAMPLE#nd in_79046.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0023	417.66	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5701	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.647	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 57.50	C	N/A	0.0000	 66.63	C	N/A	0.0000	OK
0	2025-06-12	11:14:28	C:\SN51522\Samples\20250612\SAMPLE#nd in_79047.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0023	416.67	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5708	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.631	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.52	C	N/A	0.0000	 66.63	C	N/A	0.0000	OK
0	2025-06-12	11:14:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_79048.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0024	415.75	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5721	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.632	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.55	C	N/A	0.0000	 66.69	C	N/A	0.0000	OK
0	2025-06-12	11:15:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_79049.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0024	416.76	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5744	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.719	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.57	C	N/A	0.0000	 66.72	C	N/A	0.0000	OK
