Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	11:06:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_79026.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0024	407.99	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5610	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.590	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.31	C	N/A	0.0000	 66.32	C	N/A	0.0000	OK
0	2025-06-12	11:07:01	C:\SN51522\Samples\20250612\SAMPLE#nd in_79027.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0023	406.50	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5613	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.667	ppm	wet	0.0027	993.60	mbar	N/A	0.0000	 57.32	C	N/A	0.0000	 66.34	C	N/A	0.0000	OK
0	2025-06-12	11:07:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_79028.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0024	407.39	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5616	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.688	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.33	C	N/A	0.0000	 66.33	C	N/A	0.0000	OK
0	2025-06-12	11:07:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_79029.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0024	407.60	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5668	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.633	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.32	C	N/A	0.0000	 66.37	C	N/A	0.0000	OK
0	2025-06-12	11:08:04	C:\SN51522\Samples\20250612\SAMPLE#nd in_79030.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0023	409.54	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5614	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	 2.615	ppm	wet	0.0028	993.60	mbar	N/A	0.0000	 57.34	C	N/A	0.0000	 66.44	C	N/A	0.0000	OK
0	2025-06-12	11:08:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_79031.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	409.46	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5525	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.690	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 57.36	C	N/A	0.0000	 66.43	C	N/A	0.0000	OK
0	2025-06-12	11:08:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_79032.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	410.64	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5571	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.720	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.36	C	N/A	0.0000	 66.45	C	N/A	0.0000	OK
0	2025-06-12	11:09:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_79033.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	413.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5688	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.687	ppm	wet	0.0027	993.50	mbar	N/A	0.0000	 57.39	C	N/A	0.0000	 66.46	C	N/A	0.0000	OK
0	2025-06-12	11:09:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_79034.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	415.02	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5602	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.689	ppm	wet	0.0028	993.50	mbar	N/A	0.0000	 57.38	C	N/A	0.0000	 66.49	C	N/A	0.0000	OK
0	2025-06-12	11:09:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_79035.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	415.39	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5606	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.747	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.40	C	N/A	0.0000	 66.51	C	N/A	0.0000	OK
0	2025-06-12	11:10:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_79036.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	415.63	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5630	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.743	ppm	wet	0.0030	993.60	mbar	N/A	0.0000	 57.40	C	N/A	0.0000	 66.52	C	N/A	0.0000	OK
0	2025-06-12	11:10:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_79037.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	416.60	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5613	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.731	ppm	wet	0.0029	993.60	mbar	N/A	0.0000	 57.39	C	N/A	0.0000	 66.55	C	N/A	0.0000	OK
