Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:28:00	C:\SN51522\Samples\20250612\SAMPLE#nd in_78928.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0018	399.91	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5090	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.550	ppm	wet	0.0022	993.10	mbar	N/A	0.0000	 53.90	C	N/A	0.0000	 62.55	C	N/A	0.0000	OK
0	2025-06-12	10:28:22	C:\SN51522\Samples\20250612\SAMPLE#nd in_78929.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0018	396.08	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5078	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.598	ppm	wet	0.0024	993.10	mbar	N/A	0.0000	 53.93	C	N/A	0.0000	 62.62	C	N/A	0.0000	OK
0	2025-06-12	10:28:42	C:\SN51522\Samples\20250612\SAMPLE#nd in_78930.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0018	397.37	ppm	wet	0.0015	 0.000	ppm	wet	0.0025	0.5128	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.567	ppm	wet	0.0023	993.20	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 62.70	C	N/A	0.0000	OK
0	2025-06-12	10:29:03	C:\SN51522\Samples\20250612\SAMPLE#nd in_78931.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0018	396.70	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5247	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.593	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.02	C	N/A	0.0000	 62.76	C	N/A	0.0000	OK
0	2025-06-12	10:29:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_78932.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0018	395.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5167	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.595	ppm	wet	0.0023	993.20	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
0	2025-06-12	10:29:45	C:\SN51522\Samples\20250612\SAMPLE#nd in_78933.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0018	397.49	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5222	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.571	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.15	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2025-06-12	10:30:06	C:\SN51522\Samples\20250612\SAMPLE#nd in_78934.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0019	397.24	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5157	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	 2.575	ppm	wet	0.0025	993.20	mbar	N/A	0.0000	 54.21	C	N/A	0.0000	 62.99	C	N/A	0.0000	OK
0	2025-06-12	10:30:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78935.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0019	395.35	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5125	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.517	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.30	C	N/A	0.0000	 63.03	C	N/A	0.0000	OK
0	2025-06-12	10:30:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78936.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0018	392.89	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5179	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	 2.563	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.37	C	N/A	0.0000	 63.10	C	N/A	0.0000	OK
0	2025-06-12	10:31:11	C:\SN51522\Samples\20250612\SAMPLE#nd in_78937.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0019	395.52	ppm	wet	0.0016	 0.000	ppm	wet	0.0026	0.5146	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.563	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.44	C	N/A	0.0000	 63.17	C	N/A	0.0000	OK
0	2025-06-12	10:31:32	C:\SN51522\Samples\20250612\SAMPLE#nd in_78938.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0020	398.30	ppm	wet	0.0015	 0.000	ppm	wet	0.0026	0.5224	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.517	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.50	C	N/A	0.0000	 63.26	C	N/A	0.0000	OK
0	2025-06-12	10:31:53	C:\SN51522\Samples\20250612\SAMPLE#nd in_78939.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0019	397.62	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5262	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	 2.572	ppm	wet	0.0024	993.30	mbar	N/A	0.0000	 54.59	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
