Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:32:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78940.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0020	392.24	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5263	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.542	ppm	wet	0.0024	993.20	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 63.38	C	N/A	0.0000	OK
0	2025-06-12	10:33:14	C:\SN51522\Samples\20250612\SAMPLE#nd in_78941.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	390.85	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5408	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.610	ppm	wet	0.0026	993.20	mbar	N/A	0.0000	 54.73	C	N/A	0.0000	 63.48	C	N/A	0.0000	OK
0	2025-06-12	10:33:35	C:\SN51522\Samples\20250612\SAMPLE#nd in_78942.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	407.40	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5301	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	 2.592	ppm	wet	0.0027	993.20	mbar	N/A	0.0000	 54.81	C	N/A	0.0000	 63.53	C	N/A	0.0000	OK
0	2025-06-12	10:33:57	C:\SN51522\Samples\20250612\SAMPLE#nd in_78943.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	426.88	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5307	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.561	ppm	wet	0.0029	993.20	mbar	N/A	0.0000	 54.85	C	N/A	0.0000	 63.60	C	N/A	0.0000	OK
0	2025-06-12	10:34:19	C:\SN51522\Samples\20250612\SAMPLE#nd in_78944.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	450.18	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5305	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.564	ppm	wet	0.0029	993.20	mbar	N/A	0.0000	 54.86	C	N/A	0.0000	 63.63	C	N/A	0.0000	OK
0	2025-06-12	10:34:40	C:\SN51522\Samples\20250612\SAMPLE#nd in_78945.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	474.37	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5358	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.577	ppm	wet	0.0029	993.20	mbar	N/A	0.0000	 54.90	C	N/A	0.0000	 63.65	C	N/A	0.0000	OK
0	2025-06-12	10:35:02	C:\SN51522\Samples\20250612\SAMPLE#nd in_78946.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	494.31	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5406	ppm	wet	0.0008	 0.005	ppm	wet	0.0007	 2.596	ppm	wet	0.0030	993.30	mbar	N/A	0.0000	 54.93	C	N/A	0.0000	 63.71	C	N/A	0.0000	OK
0	2025-06-12	10:35:24	C:\SN51522\Samples\20250612\SAMPLE#nd in_78947.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	513.58	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5394	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.597	ppm	wet	0.0030	993.30	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 63.70	C	N/A	0.0000	OK
0	2025-06-12	10:35:45	C:\SN51522\Samples\20250612\SAMPLE#nd in_78948.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	526.14	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5285	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.660	ppm	wet	0.0030	993.20	mbar	N/A	0.0000	 54.99	C	N/A	0.0000	 63.76	C	N/A	0.0000	OK
0	2025-06-12	10:36:07	C:\SN51522\Samples\20250612\SAMPLE#nd in_78949.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	537.99	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5246	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.635	ppm	wet	0.0031	993.20	mbar	N/A	0.0000	 55.06	C	N/A	0.0000	 63.77	C	N/A	0.0000	OK
0	2025-06-12	10:36:29	C:\SN51522\Samples\20250612\SAMPLE#nd in_78950.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	551.23	ppm	wet	0.0020	 0.000	ppm	wet	0.0031	0.5215	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.643	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.09	C	N/A	0.0000	 63.75	C	N/A	0.0000	OK
0	2025-06-12	10:36:50	C:\SN51522\Samples\20250612\SAMPLE#nd in_78951.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	563.57	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5251	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.528	ppm	wet	0.0031	993.20	mbar	N/A	0.0000	 55.13	C	N/A	0.0000	 63.85	C	N/A	0.0000	OK
