Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:41:57	C:\SN51522\Samples\20250612\SAMPLE#nd in_78964.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	533.91	ppm	wet	0.0020	 0.000	ppm	wet	0.0031	0.5450	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.666	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 64.54	C	N/A	0.0000	OK
0	2025-06-12	10:42:19	C:\SN51522\Samples\20250612\SAMPLE#nd in_78965.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	536.69	ppm	wet	0.0021	 0.000	ppm	wet	0.0033	0.5347	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.785	ppm	wet	0.0032	993.40	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 64.63	C	N/A	0.0000	OK
0	2025-06-12	10:43:12	C:\SN51522\Samples\20250612\SAMPLE#nd in_78966.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	476.13	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5467	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.711	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.91	C	N/A	0.0000	 64.69	C	N/A	0.0000	OK
0	2025-06-12	10:43:33	C:\SN51522\Samples\20250612\SAMPLE#nd in_78967.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	428.22	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5429	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.698	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 55.93	C	N/A	0.0000	 64.71	C	N/A	0.0000	OK
0	2025-06-12	10:43:54	C:\SN51522\Samples\20250612\SAMPLE#nd in_78968.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	415.97	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5380	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.617	ppm	wet	0.0028	993.30	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 64.79	C	N/A	0.0000	OK
0	2025-06-12	10:44:15	C:\SN51522\Samples\20250612\SAMPLE#nd in_78969.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	412.85	ppm	wet	0.0017	 0.000	ppm	wet	0.0027	0.5394	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.628	ppm	wet	0.0027	993.30	mbar	N/A	0.0000	 55.97	C	N/A	0.0000	 64.88	C	N/A	0.0000	OK
0	2025-06-12	10:44:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_78970.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	413.24	ppm	wet	0.0018	 0.000	ppm	wet	0.0028	0.5375	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.627	ppm	wet	0.0027	993.30	mbar	N/A	0.0000	 56.02	C	N/A	0.0000	 64.96	C	N/A	0.0000	OK
0	2025-06-12	10:44:58	C:\SN51522\Samples\20250612\SAMPLE#nd in_78971.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	411.61	ppm	wet	0.0016	 0.000	ppm	wet	0.0027	0.5421	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.545	ppm	wet	0.0027	993.30	mbar	N/A	0.0000	 56.03	C	N/A	0.0000	 65.00	C	N/A	0.0000	OK
0	2025-06-12	10:45:20	C:\SN51522\Samples\20250612\SAMPLE#nd in_78972.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	412.69	ppm	wet	0.0018	 0.000	ppm	wet	0.0029	0.5418	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.588	ppm	wet	0.0027	993.30	mbar	N/A	0.0000	 56.07	C	N/A	0.0000	 65.01	C	N/A	0.0000	OK
0	2025-06-12	10:45:41	C:\SN51522\Samples\20250612\SAMPLE#nd in_78973.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	408.05	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5391	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.645	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.10	C	N/A	0.0000	 65.08	C	N/A	0.0000	OK
0	2025-06-12	10:46:02	C:\SN51522\Samples\20250612\SAMPLE#nd in_78974.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	406.58	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5327	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.610	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.14	C	N/A	0.0000	 65.12	C	N/A	0.0000	OK
0	2025-06-12	10:46:23	C:\SN51522\Samples\20250612\SAMPLE#nd in_78975.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	406.95	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5363	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.614	ppm	wet	0.0028	993.40	mbar	N/A	0.0000	 56.15	C	N/A	0.0000	 65.19	C	N/A	0.0000	OK
