Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-12	10:37:43	C:\SN51522\Samples\20250612\SAMPLE#nd in_78952.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0881	537.50	ppm	wet	0.0487	 0.000	ppm	wet	0.0482	4.2494	ppm	wet	0.0464	 0.000	ppm	wet	0.0734	 0.131	ppm	wet	0.0822	993.30	mbar	N/A	0.0000	 55.27	C	N/A	0.0000	 63.83	C	N/A	0.0000	OK
0	2025-06-12	10:38:05	C:\SN51522\Samples\20250612\SAMPLE#nd in_78953.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	424.14	ppm	wet	0.0017	 0.000	ppm	wet	0.0028	0.5329	ppm	wet	0.0008	 0.021	ppm	wet	0.0007	 2.724	ppm	wet	0.0028	993.20	mbar	N/A	0.0000	 55.26	C	N/A	0.0000	 63.91	C	N/A	0.0000	OK
0	2025-06-12	10:38:26	C:\SN51522\Samples\20250612\SAMPLE#nd in_78954.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	425.77	ppm	wet	0.0017	 0.000	ppm	wet	0.0029	0.5366	ppm	wet	0.0007	 0.009	ppm	wet	0.0008	 2.680	ppm	wet	0.0029	993.20	mbar	N/A	0.0000	 55.37	C	N/A	0.0000	 63.95	C	N/A	0.0000	OK
0	2025-06-12	10:38:48	C:\SN51522\Samples\20250612\SAMPLE#nd in_78955.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	439.22	ppm	wet	0.0018	 0.000	ppm	wet	0.0030	0.5314	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.668	ppm	wet	0.0030	993.20	mbar	N/A	0.0000	 55.38	C	N/A	0.0000	 64.01	C	N/A	0.0000	OK
0	2025-06-12	10:39:09	C:\SN51522\Samples\20250612\SAMPLE#nd in_78956.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	450.82	ppm	wet	0.0018	 0.000	ppm	wet	0.0031	0.5342	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.720	ppm	wet	0.0030	993.30	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 64.06	C	N/A	0.0000	OK
0	2025-06-12	10:39:31	C:\SN51522\Samples\20250612\SAMPLE#nd in_78957.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	465.36	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5352	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.768	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.54	C	N/A	0.0000	 64.09	C	N/A	0.0000	OK
0	2025-06-12	10:39:52	C:\SN51522\Samples\20250612\SAMPLE#nd in_78958.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	478.10	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5363	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.707	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.58	C	N/A	0.0000	 64.15	C	N/A	0.0000	OK
0	2025-06-12	10:40:13	C:\SN51522\Samples\20250612\SAMPLE#nd in_78959.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	491.58	ppm	wet	0.0019	 0.000	ppm	wet	0.0031	0.5475	ppm	wet	0.0008	 0.000	ppm	wet	0.0007	 2.736	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.64	C	N/A	0.0000	 64.23	C	N/A	0.0000	OK
0	2025-06-12	10:40:34	C:\SN51522\Samples\20250612\SAMPLE#nd in_78960.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	500.13	ppm	wet	0.0020	 0.000	ppm	wet	0.0031	0.5407	ppm	wet	0.0008	 0.000	ppm	wet	0.0006	 2.662	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.67	C	N/A	0.0000	 64.27	C	N/A	0.0000	OK
0	2025-06-12	10:40:55	C:\SN51522\Samples\20250612\SAMPLE#nd in_78961.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	508.14	ppm	wet	0.0020	 0.000	ppm	wet	0.0032	0.5402	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.722	ppm	wet	0.0031	993.20	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 64.35	C	N/A	0.0000	OK
0	2025-06-12	10:41:15	C:\SN51522\Samples\20250612\SAMPLE#nd in_78962.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0028	516.14	ppm	wet	0.0020	 0.000	ppm	wet	0.0031	0.5341	ppm	wet	0.0009	 0.000	ppm	wet	0.0007	 2.714	ppm	wet	0.0031	993.20	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 64.39	C	N/A	0.0000	OK
0	2025-06-12	10:41:36	C:\SN51522\Samples\20250612\SAMPLE#nd in_78963.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0027	528.21	ppm	wet	0.0020	 0.000	ppm	wet	0.0031	0.5483	ppm	wet	0.0008	 0.000	ppm	wet	0.0008	 2.693	ppm	wet	0.0031	993.30	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 64.47	C	N/A	0.0000	OK
