Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:25:14	C:\SN51521\Samples\20240612\SAMPLE_33654.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0011	459.27	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3934	ppm	wet	0.0002	 0.011	ppm	wet	0.0014	 1.440	ppm	wet	0.0032	989.80	mbar	N/A	0.0000	 46.02	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2024-06-12	09:25:35	C:\SN51521\Samples\20240612\SAMPLE_33655.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	438.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3765	ppm	wet	0.0003	 0.145	ppm	wet	0.0015	 1.420	ppm	wet	0.0033	989.80	mbar	N/A	0.0000	 46.14	C	N/A	0.0000	 56.39	C	N/A	0.0000	OK
0	2024-06-12	09:25:55	C:\SN51521\Samples\20240612\SAMPLE_33656.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0010	439.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3818	ppm	wet	0.0001	 0.143	ppm	wet	0.0017	 1.448	ppm	wet	0.0033	989.80	mbar	N/A	0.0000	 46.27	C	N/A	0.0000	 56.44	C	N/A	0.0000	OK
0	2024-06-12	09:26:16	C:\SN51521\Samples\20240612\SAMPLE_33657.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0010	442.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3846	ppm	wet	0.0002	 0.087	ppm	wet	0.0017	 1.411	ppm	wet	0.0033	989.90	mbar	N/A	0.0000	 46.41	C	N/A	0.0000	 56.51	C	N/A	0.0000	OK
0	2024-06-12	09:26:37	C:\SN51521\Samples\20240612\SAMPLE_33658.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0010	446.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3762	ppm	wet	0.0002	 0.097	ppm	wet	0.0016	 1.396	ppm	wet	0.0034	989.80	mbar	N/A	0.0000	 46.56	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2024-06-12	09:26:58	C:\SN51521\Samples\20240612\SAMPLE_33659.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.99	vol-%	wet	0.0010	450.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3986	ppm	wet	0.0002	 0.041	ppm	wet	0.0019	 1.435	ppm	wet	0.0033	989.90	mbar	N/A	0.0000	 46.68	C	N/A	0.0000	 56.53	C	N/A	0.0000	OK
0	2024-06-12	09:27:19	C:\SN51521\Samples\20240612\SAMPLE_33660.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0011	454.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3874	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.428	ppm	wet	0.0034	989.90	mbar	N/A	0.0000	 46.81	C	N/A	0.0000	 56.59	C	N/A	0.0000	OK
0	2024-06-12	09:27:40	C:\SN51521\Samples\20240612\SAMPLE_33661.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0011	460.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3975	ppm	wet	0.0002	 0.006	ppm	wet	0.0016	 1.392	ppm	wet	0.0034	989.80	mbar	N/A	0.0000	 46.94	C	N/A	0.0000	 56.63	C	N/A	0.0000	OK
0	2024-06-12	09:28:02	C:\SN51521\Samples\20240612\SAMPLE_33662.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0011	463.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3946	ppm	wet	0.0003	 0.071	ppm	wet	0.0019	 1.392	ppm	wet	0.0034	989.80	mbar	N/A	0.0000	 47.10	C	N/A	0.0000	 56.69	C	N/A	0.0000	OK
0	2024-06-12	09:28:24	C:\SN51521\Samples\20240612\SAMPLE_33663.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0012	469.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3907	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.416	ppm	wet	0.0034	989.80	mbar	N/A	0.0000	 47.26	C	N/A	0.0000	 56.76	C	N/A	0.0000	OK
0	2024-06-12	09:28:45	C:\SN51521\Samples\20240612\SAMPLE_33664.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0011	473.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3908	ppm	wet	0.0002	 0.108	ppm	wet	0.0017	 1.330	ppm	wet	0.0035	989.80	mbar	N/A	0.0000	 47.42	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2024-06-12	09:29:07	C:\SN51521\Samples\20240612\SAMPLE_33665.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0012	477.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3930	ppm	wet	0.0002	 0.042	ppm	wet	0.0019	 1.393	ppm	wet	0.0035	989.80	mbar	N/A	0.0000	 47.57	C	N/A	0.0000	 56.84	C	N/A	0.0000	OK
0	2024-06-12	09:29:29	C:\SN51521\Samples\20240612\SAMPLE_33666.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0011	482.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3988	ppm	wet	0.0002	 0.027	ppm	wet	0.0019	 1.352	ppm	wet	0.0035	989.90	mbar	N/A	0.0000	 47.66	C	N/A	0.0000	 56.94	C	N/A	0.0000	OK
