Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:20:16	C:\SN51521\Samples\20240612\SAMPLE_33642.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0012	493.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3961	ppm	wet	0.0002	 0.033	ppm	wet	0.0015	 1.465	ppm	wet	0.0030	989.80	mbar	N/A	0.0000	 44.50	C	N/A	0.0000	 55.60	C	N/A	0.0000	OK
0	2024-06-12	09:20:37	C:\SN51521\Samples\20240612\SAMPLE_33643.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0012	441.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3839	ppm	wet	0.0001	 0.003	ppm	wet	0.0014	 1.435	ppm	wet	0.0029	989.80	mbar	N/A	0.0000	 44.61	C	N/A	0.0000	 55.70	C	N/A	0.0000	OK
0	2024-06-12	09:20:58	C:\SN51521\Samples\20240612\SAMPLE_33644.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0011	433.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3659	ppm	wet	0.0002	 0.206	ppm	wet	0.0013	 1.492	ppm	wet	0.0030	989.80	mbar	N/A	0.0000	 44.78	C	N/A	0.0000	 55.87	C	N/A	0.0000	OK
0	2024-06-12	09:21:18	C:\SN51521\Samples\20240612\SAMPLE_33645.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0012	435.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3715	ppm	wet	0.0001	 0.056	ppm	wet	0.0017	 1.475	ppm	wet	0.0030	989.80	mbar	N/A	0.0000	 44.96	C	N/A	0.0000	 55.94	C	N/A	0.0000	OK
0	2024-06-12	09:21:39	C:\SN51521\Samples\20240612\SAMPLE_33646.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0011	438.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3966	ppm	wet	0.0002	 0.087	ppm	wet	0.0016	 1.497	ppm	wet	0.0030	989.90	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2024-06-12	09:22:01	C:\SN51521\Samples\20240612\SAMPLE_33647.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0011	441.65	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3863	ppm	wet	0.0002	 0.112	ppm	wet	0.0015	 1.449	ppm	wet	0.0030	989.90	mbar	N/A	0.0000	 45.29	C	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2024-06-12	09:22:22	C:\SN51521\Samples\20240612\SAMPLE_33648.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0012	448.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3833	ppm	wet	0.0002	 0.134	ppm	wet	0.0015	 1.470	ppm	wet	0.0030	989.80	mbar	N/A	0.0000	 45.42	C	N/A	0.0000	 56.25	C	N/A	0.0000	OK
0	2024-06-12	09:22:44	C:\SN51521\Samples\20240612\SAMPLE_33649.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0012	454.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3783	ppm	wet	0.0001	 0.082	ppm	wet	0.0016	 1.513	ppm	wet	0.0031	989.90	mbar	N/A	0.0000	 45.45	C	N/A	0.0000	 56.26	C	N/A	0.0000	OK
0	2024-06-12	09:23:05	C:\SN51521\Samples\20240612\SAMPLE_33650.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	460.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4020	ppm	wet	0.0002	 0.020	ppm	wet	0.0014	 1.459	ppm	wet	0.0031	989.90	mbar	N/A	0.0000	 45.51	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2024-06-12	09:23:27	C:\SN51521\Samples\20240612\SAMPLE_33651.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	468.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3855	ppm	wet	0.0002	 0.135	ppm	wet	0.0014	 1.421	ppm	wet	0.0031	989.80	mbar	N/A	0.0000	 45.56	C	N/A	0.0000	 56.32	C	N/A	0.0000	OK
0	2024-06-12	09:23:48	C:\SN51521\Samples\20240612\SAMPLE_33652.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0011	473.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3898	ppm	wet	0.0002	 0.008	ppm	wet	0.0017	 1.481	ppm	wet	0.0032	989.90	mbar	N/A	0.0000	 45.57	C	N/A	0.0000	 56.29	C	N/A	0.0000	OK
0	2024-06-12	09:24:10	C:\SN51521\Samples\20240612\SAMPLE_33653.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0011	479.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3833	ppm	wet	0.0001	 0.128	ppm	wet	0.0016	 1.416	ppm	wet	0.0032	989.80	mbar	N/A	0.0000	 45.65	C	N/A	0.0000	 56.35	C	N/A	0.0000	OK
