Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:09:47	C:\SN51521\Samples\20240612\SAMPLE_33618.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0012	466.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3740	ppm	wet	0.0001	 0.055	ppm	wet	0.0009	 1.674	ppm	wet	0.0021	989.70	mbar	N/A	0.0000	 40.28	C	N/A	0.0000	 52.91	C	N/A	0.0000	OK
0	2024-06-12	09:10:07	C:\SN51521\Samples\20240612\SAMPLE_33619.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0011	437.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3776	ppm	wet	0.0002	 0.041	ppm	wet	0.0010	 1.602	ppm	wet	0.0022	989.70	mbar	N/A	0.0000	 40.34	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2024-06-12	09:10:28	C:\SN51521\Samples\20240612\SAMPLE_33620.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	436.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3865	ppm	wet	0.0001	 0.017	ppm	wet	0.0012	 1.598	ppm	wet	0.0022	989.70	mbar	N/A	0.0000	 40.43	C	N/A	0.0000	 53.12	C	N/A	0.0000	OK
0	2024-06-12	09:10:49	C:\SN51521\Samples\20240612\SAMPLE_33621.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	440.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3849	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.593	ppm	wet	0.0023	989.70	mbar	N/A	0.0000	 40.55	C	N/A	0.0000	 53.20	C	N/A	0.0000	OK
0	2024-06-12	09:11:10	C:\SN51521\Samples\20240612\SAMPLE_33622.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0013	443.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3864	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.622	ppm	wet	0.0022	989.80	mbar	N/A	0.0000	 40.60	C	N/A	0.0000	 53.27	C	N/A	0.0000	OK
0	2024-06-12	09:11:30	C:\SN51521\Samples\20240612\SAMPLE_33623.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.99	vol-%	wet	0.0012	449.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4002	ppm	wet	0.0002	 0.034	ppm	wet	0.0010	 1.592	ppm	wet	0.0022	989.80	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 53.30	C	N/A	0.0000	OK
0	2024-06-12	09:11:51	C:\SN51521\Samples\20240612\SAMPLE_33624.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0012	454.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3793	ppm	wet	0.0001	 0.110	ppm	wet	0.0014	 1.589	ppm	wet	0.0023	989.80	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2024-06-12	09:12:13	C:\SN51521\Samples\20240612\SAMPLE_33625.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0012	460.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3895	ppm	wet	0.0001	 0.090	ppm	wet	0.0012	 1.599	ppm	wet	0.0023	989.80	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2024-06-12	09:12:34	C:\SN51521\Samples\20240612\SAMPLE_33626.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0013	465.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4094	ppm	wet	0.0001	 0.139	ppm	wet	0.0015	 1.580	ppm	wet	0.0024	989.80	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2024-06-12	09:12:56	C:\SN51521\Samples\20240612\SAMPLE_33627.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0012	470.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4157	ppm	wet	0.0002	 0.163	ppm	wet	0.0012	 1.543	ppm	wet	0.0024	989.70	mbar	N/A	0.0000	 41.04	C	N/A	0.0000	 53.58	C	N/A	0.0000	OK
0	2024-06-12	09:13:17	C:\SN51521\Samples\20240612\SAMPLE_33628.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0013	474.76	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4211	ppm	wet	0.0001	 0.174	ppm	wet	0.0013	 1.585	ppm	wet	0.0024	989.70	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 53.68	C	N/A	0.0000	OK
0	2024-06-12	09:13:39	C:\SN51521\Samples\20240612\SAMPLE_33629.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0013	480.27	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.4195	ppm	wet	0.0001	 0.141	ppm	wet	0.0012	 1.604	ppm	wet	0.0024	989.80	mbar	N/A	0.0000	 41.27	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
