Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:14:43	C:\SN51521\Samples\20240612\SAMPLE_33630.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0012	451.64	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3900	ppm	wet	0.0001	 0.168	ppm	wet	0.0014	 1.542	ppm	wet	0.0026	989.80	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2024-06-12	09:15:03	C:\SN51521\Samples\20240612\SAMPLE_33631.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0012	429.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3962	ppm	wet	0.0001	 0.185	ppm	wet	0.0013	 1.548	ppm	wet	0.0025	989.70	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2024-06-12	09:15:24	C:\SN51521\Samples\20240612\SAMPLE_33632.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0012	432.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3861	ppm	wet	0.0002	 0.173	ppm	wet	0.0015	 1.528	ppm	wet	0.0026	989.80	mbar	N/A	0.0000	 41.77	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
0	2024-06-12	09:15:45	C:\SN51521\Samples\20240612\SAMPLE_33633.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0013	440.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3837	ppm	wet	0.0002	 0.154	ppm	wet	0.0013	 1.549	ppm	wet	0.0027	989.80	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2024-06-12	09:16:05	C:\SN51521\Samples\20240612\SAMPLE_33634.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0013	451.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3820	ppm	wet	0.0002	 0.184	ppm	wet	0.0014	 1.503	ppm	wet	0.0027	989.80	mbar	N/A	0.0000	 42.12	C	N/A	0.0000	 54.48	C	N/A	0.0000	OK
0	2024-06-12	09:16:27	C:\SN51521\Samples\20240612\SAMPLE_33635.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0014	465.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.4005	ppm	wet	0.0002	 0.144	ppm	wet	0.0013	 1.480	ppm	wet	0.0027	989.80	mbar	N/A	0.0000	 42.38	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2024-06-12	09:16:48	C:\SN51521\Samples\20240612\SAMPLE_33636.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	479.28	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3727	ppm	wet	0.0001	 0.016	ppm	wet	0.0014	 1.476	ppm	wet	0.0028	989.80	mbar	N/A	0.0000	 42.57	C	N/A	0.0000	 54.70	C	N/A	0.0000	OK
0	2024-06-12	09:17:10	C:\SN51521\Samples\20240612\SAMPLE_33637.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0015	492.69	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3718	ppm	wet	0.0002	 0.047	ppm	wet	0.0015	 1.488	ppm	wet	0.0028	989.80	mbar	N/A	0.0000	 42.75	C	N/A	0.0000	 54.80	C	N/A	0.0000	OK
0	2024-06-12	09:17:32	C:\SN51521\Samples\20240612\SAMPLE_33638.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0014	506.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3933	ppm	wet	0.0001	 0.268	ppm	wet	0.0014	 1.513	ppm	wet	0.0029	989.80	mbar	N/A	0.0000	 42.94	C	N/A	0.0000	 54.90	C	N/A	0.0000	OK
0	2024-06-12	09:17:54	C:\SN51521\Samples\20240612\SAMPLE_33639.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0014	519.68	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3943	ppm	wet	0.0002	 0.099	ppm	wet	0.0014	 1.500	ppm	wet	0.0028	989.80	mbar	N/A	0.0000	 43.14	C	N/A	0.0000	 55.00	C	N/A	0.0000	OK
0	2024-06-12	09:18:15	C:\SN51521\Samples\20240612\SAMPLE_33640.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0014	532.21	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4041	ppm	wet	0.0002	 0.107	ppm	wet	0.0014	 1.463	ppm	wet	0.0029	989.90	mbar	N/A	0.0000	 43.40	C	N/A	0.0000	 55.10	C	N/A	0.0000	OK
0	2024-06-12	09:18:37	C:\SN51521\Samples\20240612\SAMPLE_33641.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0014	545.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3948	ppm	wet	0.0002	 0.215	ppm	wet	0.0015	 1.410	ppm	wet	0.0030	989.80	mbar	N/A	0.0000	 43.59	C	N/A	0.0000	 55.22	C	N/A	0.0000	OK
