Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	08:58:52	C:\SN51521\Samples\20240612\SAMPLE_33594.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0015	473.37	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3324	ppm	wet	0.0002	 0.103	ppm	wet	0.0006	 1.715	ppm	wet	0.0014	989.60	mbar	N/A	0.0000	 37.22	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2024-06-12	08:59:13	C:\SN51521\Samples\20240612\SAMPLE_33595.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0013	464.65	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3300	ppm	wet	0.0001	 0.061	ppm	wet	0.0006	 1.732	ppm	wet	0.0014	989.70	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 50.17	C	N/A	0.0000	OK
0	2024-06-12	08:59:34	C:\SN51521\Samples\20240612\SAMPLE_33596.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0012	464.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3525	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.706	ppm	wet	0.0014	989.70	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 50.29	C	N/A	0.0000	OK
0	2024-06-12	08:59:55	C:\SN51521\Samples\20240612\SAMPLE_33597.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0012	469.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3462	ppm	wet	0.0001	 0.039	ppm	wet	0.0007	 1.739	ppm	wet	0.0014	989.70	mbar	N/A	0.0000	 37.53	C	N/A	0.0000	 50.39	C	N/A	0.0000	OK
0	2024-06-12	09:00:17	C:\SN51521\Samples\20240612\SAMPLE_33598.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0013	474.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3347	ppm	wet	0.0002	 0.003	ppm	wet	0.0008	 1.702	ppm	wet	0.0014	989.70	mbar	N/A	0.0000	 37.67	C	N/A	0.0000	 50.54	C	N/A	0.0000	OK
0	2024-06-12	09:00:39	C:\SN51521\Samples\20240612\SAMPLE_33599.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	480.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3485	ppm	wet	0.0002	 0.021	ppm	wet	0.0008	 1.717	ppm	wet	0.0015	989.70	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2024-06-12	09:01:00	C:\SN51521\Samples\20240612\SAMPLE_33600.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0013	490.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3552	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.731	ppm	wet	0.0015	989.70	mbar	N/A	0.0000	 37.86	C	N/A	0.0000	 50.81	C	N/A	0.0000	OK
0	2024-06-12	09:01:22	C:\SN51521\Samples\20240612\SAMPLE_33601.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0013	495.77	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3540	ppm	wet	0.0002	 0.027	ppm	wet	0.0008	 1.713	ppm	wet	0.0016	989.60	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
0	2024-06-12	09:01:44	C:\SN51521\Samples\20240612\SAMPLE_33602.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0013	502.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3645	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.716	ppm	wet	0.0016	989.80	mbar	N/A	0.0000	 38.10	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2024-06-12	09:02:05	C:\SN51521\Samples\20240612\SAMPLE_33603.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0014	505.64	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3481	ppm	wet	0.0002	 0.028	ppm	wet	0.0008	 1.653	ppm	wet	0.0016	989.70	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
0	2024-06-12	09:02:27	C:\SN51521\Samples\20240612\SAMPLE_33604.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0014	510.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3590	ppm	wet	0.0002	 0.082	ppm	wet	0.0007	 1.719	ppm	wet	0.0016	989.70	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 51.31	C	N/A	0.0000	OK
0	2024-06-12	09:02:48	C:\SN51521\Samples\20240612\SAMPLE_33605.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0013	516.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3491	ppm	wet	0.0001	 0.047	ppm	wet	0.0007	 1.669	ppm	wet	0.0017	989.70	mbar	N/A	0.0000	 38.45	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
