Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:03:51	C:\SN51521\Samples\20240612\SAMPLE_33606.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0012	473.53	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3482	ppm	wet	0.0001	 0.046	ppm	wet	0.0009	 1.725	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 38.74	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2024-06-12	09:04:11	C:\SN51521\Samples\20240612\SAMPLE_33607.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0012	438.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3655	ppm	wet	0.0002	 0.130	ppm	wet	0.0010	 1.728	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 51.85	C	N/A	0.0000	OK
0	2024-06-12	09:04:32	C:\SN51521\Samples\20240612\SAMPLE_33608.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0013	434.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3478	ppm	wet	0.0002	 0.027	ppm	wet	0.0009	 1.707	ppm	wet	0.0017	989.80	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2024-06-12	09:04:53	C:\SN51521\Samples\20240612\SAMPLE_33609.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0013	439.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3511	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.677	ppm	wet	0.0019	989.80	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 52.02	C	N/A	0.0000	OK
0	2024-06-12	09:05:13	C:\SN51521\Samples\20240612\SAMPLE_33610.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0013	446.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3457	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.700	ppm	wet	0.0018	989.80	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 52.08	C	N/A	0.0000	OK
0	2024-06-12	09:05:35	C:\SN51521\Samples\20240612\SAMPLE_33611.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0013	451.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3570	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.712	ppm	wet	0.0018	989.80	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 52.14	C	N/A	0.0000	OK
0	2024-06-12	09:05:56	C:\SN51521\Samples\20240612\SAMPLE_33612.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0014	456.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3563	ppm	wet	0.0001	 0.009	ppm	wet	0.0011	 1.679	ppm	wet	0.0019	989.70	mbar	N/A	0.0000	 39.23	C	N/A	0.0000	 52.24	C	N/A	0.0000	OK
0	2024-06-12	09:06:18	C:\SN51521\Samples\20240612\SAMPLE_33613.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0013	464.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3732	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.668	ppm	wet	0.0019	989.80	mbar	N/A	0.0000	 39.32	C	N/A	0.0000	 52.32	C	N/A	0.0000	OK
0	2024-06-12	09:06:40	C:\SN51521\Samples\20240612\SAMPLE_33614.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0013	470.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3627	ppm	wet	0.0002	 0.002	ppm	wet	0.0010	 1.675	ppm	wet	0.0020	989.70	mbar	N/A	0.0000	 39.42	C	N/A	0.0000	 52.37	C	N/A	0.0000	OK
0	2024-06-12	09:07:01	C:\SN51521\Samples\20240612\SAMPLE_33615.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0013	477.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3611	ppm	wet	0.0001	 0.059	ppm	wet	0.0010	 1.638	ppm	wet	0.0020	989.80	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 52.45	C	N/A	0.0000	OK
0	2024-06-12	09:07:23	C:\SN51521\Samples\20240612\SAMPLE_33616.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	486.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3648	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.657	ppm	wet	0.0019	989.80	mbar	N/A	0.0000	 39.62	C	N/A	0.0000	 52.51	C	N/A	0.0000	OK
0	2024-06-12	09:07:44	C:\SN51521\Samples\20240612\SAMPLE_33617.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0014	495.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3711	ppm	wet	0.0002	 0.040	ppm	wet	0.0010	 1.646	ppm	wet	0.0020	989.80	mbar	N/A	0.0000	 39.73	C	N/A	0.0000	 52.59	C	N/A	0.0000	OK
