Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	08:46:32	C:\SN51521\Samples\20240612\SAMPLE_33569.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0011	457.68	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3116	ppm	wet	0.0001	 0.098	ppm	wet	0.0006	 1.725	ppm	wet	0.0005	989.50	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 42.63	C	N/A	0.0000	OK
0	2024-06-12	08:46:53	C:\SN51521\Samples\20240612\SAMPLE_33570.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0012	482.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3133	ppm	wet	0.0002	 0.115	ppm	wet	0.0004	 1.734	ppm	wet	0.0005	989.50	mbar	N/A	0.0000	 33.47	C	N/A	0.0000	 43.17	C	N/A	0.0000	OK
0	2024-06-12	08:47:14	C:\SN51521\Samples\20240612\SAMPLE_33571.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0011	494.69	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.3066	ppm	wet	0.0002	 0.155	ppm	wet	0.0006	 1.754	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 33.60	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2024-06-12	08:47:35	C:\SN51521\Samples\20240612\SAMPLE_33572.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0012	502.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3213	ppm	wet	0.0001	 0.077	ppm	wet	0.0004	 1.696	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 33.76	C	N/A	0.0000	 44.07	C	N/A	0.0000	OK
0	2024-06-12	08:47:56	C:\SN51521\Samples\20240612\SAMPLE_33573.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0012	508.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3107	ppm	wet	0.0002	 0.093	ppm	wet	0.0004	 1.728	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 33.87	C	N/A	0.0000	 44.47	C	N/A	0.0000	OK
0	2024-06-12	08:48:18	C:\SN51521\Samples\20240612\SAMPLE_33574.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0012	515.41	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3310	ppm	wet	0.0002	 0.208	ppm	wet	0.0004	 1.736	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 33.99	C	N/A	0.0000	 44.84	C	N/A	0.0000	OK
0	2024-06-12	08:48:39	C:\SN51521\Samples\20240612\SAMPLE_33575.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0012	523.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3231	ppm	wet	0.0002	 0.081	ppm	wet	0.0003	 1.701	ppm	wet	0.0006	989.60	mbar	N/A	0.0000	 34.10	C	N/A	0.0000	 45.15	C	N/A	0.0000	OK
0	2024-06-12	08:49:00	C:\SN51521\Samples\20240612\SAMPLE_33576.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0012	528.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3160	ppm	wet	0.0002	 0.055	ppm	wet	0.0003	 1.708	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 45.44	C	N/A	0.0000	OK
0	2024-06-12	08:49:21	C:\SN51521\Samples\20240612\SAMPLE_33577.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0011	534.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3129	ppm	wet	0.0002	 0.084	ppm	wet	0.0004	 1.685	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 45.73	C	N/A	0.0000	OK
0	2024-06-12	08:49:42	C:\SN51521\Samples\20240612\SAMPLE_33578.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0012	538.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3124	ppm	wet	0.0002	 0.105	ppm	wet	0.0003	 1.662	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 34.46	C	N/A	0.0000	 45.98	C	N/A	0.0000	OK
0	2024-06-12	08:50:03	C:\SN51521\Samples\20240612\SAMPLE_33579.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0012	545.72	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3051	ppm	wet	0.0002	 0.054	ppm	wet	0.0004	 1.686	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 34.59	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-06-12	08:50:24	C:\SN51521\Samples\20240612\SAMPLE_33580.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0012	554.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3173	ppm	wet	0.0001	 0.078	ppm	wet	0.0004	 1.663	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 46.48	C	N/A	0.0000	OK
0	2024-06-12	08:50:45	C:\SN51521\Samples\20240612\SAMPLE_33581.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0013	561.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3137	ppm	wet	0.0001	 0.010	ppm	wet	0.0004	 1.677	ppm	wet	0.0008	989.60	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
