Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-12	08:51:45	C:\SN51521\Samples\20240612\SAMPLE_33582.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	506.67	ppm	wet	 0.000	ppm	wet	0.3283	ppm	wet	 0.000	ppm	wet	 1.772	ppm	wet	989.50	mbar	N/A	 35.14	C	N/A	 47.26	C	N/A	OK
0	2024-06-12	08:52:06	C:\SN51521\Samples\20240612\SAMPLE_33583.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	452.98	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.145	ppm	wet	 1.746	ppm	wet	989.60	mbar	N/A	 35.24	C	N/A	 47.44	C	N/A	OK
0	2024-06-12	08:52:27	C:\SN51521\Samples\20240612\SAMPLE_33584.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.84	vol-%	wet	444.70	ppm	wet	 0.000	ppm	wet	0.3467	ppm	wet	 0.107	ppm	wet	 1.784	ppm	wet	989.60	mbar	N/A	 35.34	C	N/A	 47.63	C	N/A	OK
0	2024-06-12	08:52:48	C:\SN51521\Samples\20240612\SAMPLE_33585.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.88	vol-%	wet	446.41	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.129	ppm	wet	 1.747	ppm	wet	989.60	mbar	N/A	 35.45	C	N/A	 47.82	C	N/A	OK
0	2024-06-12	08:53:08	C:\SN51521\Samples\20240612\SAMPLE_33586.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.91	vol-%	wet	449.92	ppm	wet	 0.000	ppm	wet	0.3324	ppm	wet	 0.000	ppm	wet	 1.772	ppm	wet	989.70	mbar	N/A	 35.54	C	N/A	 47.97	C	N/A	OK
0	2024-06-12	08:53:30	C:\SN51521\Samples\20240612\SAMPLE_33587.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.93	vol-%	wet	455.21	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 1.779	ppm	wet	989.60	mbar	N/A	 35.66	C	N/A	 48.10	C	N/A	OK
0	2024-06-12	08:53:52	C:\SN51521\Samples\20240612\SAMPLE_33588.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.96	vol-%	wet	459.10	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 1.780	ppm	wet	989.60	mbar	N/A	 35.75	C	N/A	 48.32	C	N/A	OK
0	2024-06-12	08:54:13	C:\SN51521\Samples\20240612\SAMPLE_33589.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.98	vol-%	wet	464.96	ppm	wet	 0.000	ppm	wet	0.3455	ppm	wet	 0.010	ppm	wet	 1.721	ppm	wet	989.60	mbar	N/A	 35.84	C	N/A	 48.42	C	N/A	OK
0	2024-06-12	08:54:34	C:\SN51521\Samples\20240612\SAMPLE_33590.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.00	vol-%	wet	464.98	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.000	ppm	wet	 1.717	ppm	wet	989.70	mbar	N/A	 35.95	C	N/A	 48.56	C	N/A	OK
0	2024-06-12	08:54:56	C:\SN51521\Samples\20240612\SAMPLE_33591.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.02	vol-%	wet	476.23	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.000	ppm	wet	 1.712	ppm	wet	989.60	mbar	N/A	 36.02	C	N/A	 48.72	C	N/A	OK
0	2024-06-12	08:55:17	C:\SN51521\Samples\20240612\SAMPLE_33592.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.04	vol-%	wet	480.53	ppm	wet	 0.000	ppm	wet	0.3343	ppm	wet	 0.000	ppm	wet	 1.715	ppm	wet	989.60	mbar	N/A	 36.17	C	N/A	 48.84	C	N/A	OK
0	2024-06-12	08:55:38	C:\SN51521\Samples\20240612\SAMPLE_33593.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	484.62	ppm	wet	 0.000	ppm	wet	0.3338	ppm	wet	 0.143	ppm	wet	 1.732	ppm	wet	989.60	mbar	N/A	 36.25	C	N/A	 48.95	C	N/A	OK
