Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:37:15	C:\SN51521\Samples\20240612\SAMPLE_33680.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0013	444.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4119	ppm	wet	0.0002	 0.038	ppm	wet	0.0020	 1.304	ppm	wet	0.0040	989.90	mbar	N/A	0.0000	 50.40	C	N/A	0.0000	 58.44	C	N/A	0.0000	OK
0	2024-06-12	09:37:35	C:\SN51521\Samples\20240612\SAMPLE_33681.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0012	425.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4063	ppm	wet	0.0001	 0.110	ppm	wet	0.0021	 1.327	ppm	wet	0.0040	989.90	mbar	N/A	0.0000	 50.45	C	N/A	0.0000	 58.52	C	N/A	0.0000	OK
0	2024-06-12	09:37:56	C:\SN51521\Samples\20240612\SAMPLE_33682.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0012	425.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4121	ppm	wet	0.0002	 0.046	ppm	wet	0.0020	 1.330	ppm	wet	0.0040	989.90	mbar	N/A	0.0000	 50.52	C	N/A	0.0000	 58.58	C	N/A	0.0000	OK
0	2024-06-12	09:38:17	C:\SN51521\Samples\20240612\SAMPLE_33683.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0013	426.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4279	ppm	wet	0.0002	 0.137	ppm	wet	0.0019	 1.300	ppm	wet	0.0040	990.00	mbar	N/A	0.0000	 50.58	C	N/A	0.0000	 58.65	C	N/A	0.0000	OK
0	2024-06-12	09:38:39	C:\SN51521\Samples\20240612\SAMPLE_33684.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	428.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4108	ppm	wet	0.0002	 0.105	ppm	wet	0.0021	 1.316	ppm	wet	0.0041	989.90	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 58.69	C	N/A	0.0000	OK
0	2024-06-12	09:39:01	C:\SN51521\Samples\20240612\SAMPLE_33685.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0012	431.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4106	ppm	wet	0.0003	 0.075	ppm	wet	0.0020	 1.320	ppm	wet	0.0041	989.90	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 58.72	C	N/A	0.0000	OK
0	2024-06-12	09:39:23	C:\SN51521\Samples\20240612\SAMPLE_33686.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0013	434.13	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4144	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.315	ppm	wet	0.0041	989.90	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 58.74	C	N/A	0.0000	OK
0	2024-06-12	09:39:44	C:\SN51521\Samples\20240612\SAMPLE_33687.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0013	438.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4248	ppm	wet	0.0002	 0.011	ppm	wet	0.0020	 1.307	ppm	wet	0.0042	990.00	mbar	N/A	0.0000	 50.80	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
0	2024-06-12	09:40:06	C:\SN51521\Samples\20240612\SAMPLE_33688.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0012	439.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4320	ppm	wet	0.0002	 0.113	ppm	wet	0.0018	 1.282	ppm	wet	0.0042	989.90	mbar	N/A	0.0000	 50.86	C	N/A	0.0000	 58.78	C	N/A	0.0000	OK
0	2024-06-12	09:40:27	C:\SN51521\Samples\20240612\SAMPLE_33689.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0013	442.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4335	ppm	wet	0.0002	 0.174	ppm	wet	0.0022	 1.298	ppm	wet	0.0042	990.00	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 58.82	C	N/A	0.0000	OK
0	2024-06-12	09:40:49	C:\SN51521\Samples\20240612\SAMPLE_33690.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0013	445.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4301	ppm	wet	0.0002	 0.174	ppm	wet	0.0021	 1.291	ppm	wet	0.0042	989.90	mbar	N/A	0.0000	 50.94	C	N/A	0.0000	 58.86	C	N/A	0.0000	OK
0	2024-06-12	09:41:11	C:\SN51521\Samples\20240612\SAMPLE_33691.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0013	447.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4306	ppm	wet	0.0002	 0.040	ppm	wet	0.0020	 1.307	ppm	wet	0.0043	989.80	mbar	N/A	0.0000	 51.00	C	N/A	0.0000	 58.87	C	N/A	0.0000	OK
