Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:31:51	C:\SN51521\Samples\20240612\SAMPLE_33667.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0012	457.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4011	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.346	ppm	wet	0.0037	990.00	mbar	N/A	0.0000	 48.64	C	N/A	0.0000	 57.30	C	N/A	0.0000	OK
0	2024-06-12	09:32:11	C:\SN51521\Samples\20240612\SAMPLE_33668.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0011	431.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4012	ppm	wet	0.0002	 0.015	ppm	wet	0.0019	 1.339	ppm	wet	0.0037	989.90	mbar	N/A	0.0000	 48.73	C	N/A	0.0000	 57.41	C	N/A	0.0000	OK
0	2024-06-12	09:32:32	C:\SN51521\Samples\20240612\SAMPLE_33669.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0012	429.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4033	ppm	wet	0.0002	 0.011	ppm	wet	0.0021	 1.337	ppm	wet	0.0038	989.90	mbar	N/A	0.0000	 48.90	C	N/A	0.0000	 57.48	C	N/A	0.0000	OK
0	2024-06-12	09:32:53	C:\SN51521\Samples\20240612\SAMPLE_33670.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0012	431.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3982	ppm	wet	0.0002	 0.027	ppm	wet	0.0020	 1.343	ppm	wet	0.0038	989.90	mbar	N/A	0.0000	 49.04	C	N/A	0.0000	 57.57	C	N/A	0.0000	OK
0	2024-06-12	09:33:14	C:\SN51521\Samples\20240612\SAMPLE_33671.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	435.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4002	ppm	wet	0.0002	 0.028	ppm	wet	0.0021	 1.326	ppm	wet	0.0038	990.00	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 57.69	C	N/A	0.0000	OK
0	2024-06-12	09:33:35	C:\SN51521\Samples\20240612\SAMPLE_33672.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0013	439.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4087	ppm	wet	0.0002	 0.124	ppm	wet	0.0020	 1.393	ppm	wet	0.0038	989.90	mbar	N/A	0.0000	 49.41	C	N/A	0.0000	 57.79	C	N/A	0.0000	OK
0	2024-06-12	09:33:57	C:\SN51521\Samples\20240612\SAMPLE_33673.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0012	441.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4090	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.337	ppm	wet	0.0038	990.00	mbar	N/A	0.0000	 49.56	C	N/A	0.0000	 57.86	C	N/A	0.0000	OK
0	2024-06-12	09:34:18	C:\SN51521\Samples\20240612\SAMPLE_33674.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0012	445.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4110	ppm	wet	0.0002	 0.113	ppm	wet	0.0020	 1.313	ppm	wet	0.0039	990.00	mbar	N/A	0.0000	 49.71	C	N/A	0.0000	 57.97	C	N/A	0.0000	OK
0	2024-06-12	09:34:40	C:\SN51521\Samples\20240612\SAMPLE_33675.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0013	449.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4177	ppm	wet	0.0002	 0.081	ppm	wet	0.0020	 1.298	ppm	wet	0.0039	990.00	mbar	N/A	0.0000	 49.88	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2024-06-12	09:35:01	C:\SN51521\Samples\20240612\SAMPLE_33676.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	453.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4279	ppm	wet	0.0002	 0.029	ppm	wet	0.0020	 1.335	ppm	wet	0.0039	990.00	mbar	N/A	0.0000	 49.99	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2024-06-12	09:35:21	C:\SN51521\Samples\20240612\SAMPLE_33677.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	457.54	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4175	ppm	wet	0.0002	 0.038	ppm	wet	0.0021	 1.293	ppm	wet	0.0039	989.90	mbar	N/A	0.0000	 50.06	C	N/A	0.0000	 58.22	C	N/A	0.0000	OK
0	2024-06-12	09:35:42	C:\SN51521\Samples\20240612\SAMPLE_33678.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0014	461.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4206	ppm	wet	0.0002	 0.085	ppm	wet	0.0018	 1.303	ppm	wet	0.0040	989.90	mbar	N/A	0.0000	 50.12	C	N/A	0.0000	 58.24	C	N/A	0.0000	OK
0	2024-06-12	09:36:03	C:\SN51521\Samples\20240612\SAMPLE_33679.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	464.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4230	ppm	wet	0.0001	 0.065	ppm	wet	0.0018	 1.309	ppm	wet	0.0040	989.90	mbar	N/A	0.0000	 50.18	C	N/A	0.0000	 58.31	C	N/A	0.0000	OK
