Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:43:47	C:\SN51521\Samples\20240612\SAMPLE_33692.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0013	437.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4080	ppm	wet	0.0002	 0.053	ppm	wet	0.0021	 1.287	ppm	wet	0.0044	989.90	mbar	N/A	0.0000	 51.29	C	N/A	0.0000	 59.02	C	N/A	0.0000	OK
0	2024-06-12	09:44:08	C:\SN51521\Samples\20240612\SAMPLE_33693.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0012	431.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.4080	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.321	ppm	wet	0.0043	989.90	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
0	2024-06-12	09:44:29	C:\SN51521\Samples\20240612\SAMPLE_33694.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	433.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4095	ppm	wet	0.0002	 0.066	ppm	wet	0.0022	 1.286	ppm	wet	0.0044	989.90	mbar	N/A	0.0000	 51.45	C	N/A	0.0000	 59.20	C	N/A	0.0000	OK
0	2024-06-12	09:44:49	C:\SN51521\Samples\20240612\SAMPLE_33695.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0012	436.83	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4142	ppm	wet	0.0002	 0.138	ppm	wet	0.0020	 1.259	ppm	wet	0.0044	989.90	mbar	N/A	0.0000	 51.57	C	N/A	0.0000	 59.30	C	N/A	0.0000	OK
0	2024-06-12	09:45:10	C:\SN51521\Samples\20240612\SAMPLE_33696.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0012	442.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4179	ppm	wet	0.0003	 0.031	ppm	wet	0.0022	 1.248	ppm	wet	0.0044	989.90	mbar	N/A	0.0000	 51.68	C	N/A	0.0000	 59.41	C	N/A	0.0000	OK
0	2024-06-12	09:45:32	C:\SN51521\Samples\20240612\SAMPLE_33697.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	446.54	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4287	ppm	wet	0.0002	 0.110	ppm	wet	0.0020	 1.230	ppm	wet	0.0045	989.90	mbar	N/A	0.0000	 51.83	C	N/A	0.0000	 59.55	C	N/A	0.0000	OK
0	2024-06-12	09:45:53	C:\SN51521\Samples\20240612\SAMPLE_33698.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0012	451.15	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4176	ppm	wet	0.0003	 0.184	ppm	wet	0.0021	 1.246	ppm	wet	0.0046	989.80	mbar	N/A	0.0000	 51.97	C	N/A	0.0000	 59.67	C	N/A	0.0000	OK
0	2024-06-12	09:46:15	C:\SN51521\Samples\20240612\SAMPLE_33699.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0013	456.00	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.4121	ppm	wet	0.0002	 0.242	ppm	wet	0.0024	 1.241	ppm	wet	0.0045	989.90	mbar	N/A	0.0000	 52.10	C	N/A	0.0000	 59.81	C	N/A	0.0000	OK
0	2024-06-12	09:46:37	C:\SN51521\Samples\20240612\SAMPLE_33700.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0013	458.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4340	ppm	wet	0.0002	 0.243	ppm	wet	0.0022	 1.237	ppm	wet	0.0046	989.90	mbar	N/A	0.0000	 52.26	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2024-06-12	09:46:59	C:\SN51521\Samples\20240612\SAMPLE_33701.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0013	462.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4311	ppm	wet	0.0002	 0.309	ppm	wet	0.0022	 1.218	ppm	wet	0.0046	989.90	mbar	N/A	0.0000	 52.38	C	N/A	0.0000	 60.17	C	N/A	0.0000	OK
0	2024-06-12	09:47:20	C:\SN51521\Samples\20240612\SAMPLE_33702.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0013	466.85	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4444	ppm	wet	0.0002	 0.309	ppm	wet	0.0022	 1.245	ppm	wet	0.0046	989.90	mbar	N/A	0.0000	 52.51	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
0	2024-06-12	09:47:42	C:\SN51521\Samples\20240612\SAMPLE_33703.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0013	470.47	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4368	ppm	wet	0.0003	 0.181	ppm	wet	0.0022	 1.234	ppm	wet	0.0046	989.90	mbar	N/A	0.0000	 52.66	C	N/A	0.0000	 60.44	C	N/A	0.0000	OK
