Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:49:24	C:\SN51521\Samples\20240612\SAMPLE_33704.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0013	454.96	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4217	ppm	wet	0.0002	 0.303	ppm	wet	0.0023	 1.227	ppm	wet	0.0047	989.90	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2024-06-12	09:49:45	C:\SN51521\Samples\20240612\SAMPLE_33705.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0012	444.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4207	ppm	wet	0.0002	 0.227	ppm	wet	0.0022	 1.185	ppm	wet	0.0047	990.00	mbar	N/A	0.0000	 53.22	C	N/A	0.0000	 61.12	C	N/A	0.0000	OK
0	2024-06-12	09:50:07	C:\SN51521\Samples\20240612\SAMPLE_33706.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0013	448.82	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4347	ppm	wet	0.0002	 0.313	ppm	wet	0.0022	 1.194	ppm	wet	0.0047	989.90	mbar	N/A	0.0000	 53.30	C	N/A	0.0000	 61.22	C	N/A	0.0000	OK
0	2024-06-12	09:50:29	C:\SN51521\Samples\20240612\SAMPLE_33707.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0013	453.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4429	ppm	wet	0.0002	 0.363	ppm	wet	0.0023	 1.177	ppm	wet	0.0047	989.90	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 61.29	C	N/A	0.0000	OK
0	2024-06-12	09:50:50	C:\SN51521\Samples\20240612\SAMPLE_33708.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0013	459.53	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4463	ppm	wet	0.0002	 0.443	ppm	wet	0.0025	 1.201	ppm	wet	0.0048	990.00	mbar	N/A	0.0000	 53.43	C	N/A	0.0000	 61.39	C	N/A	0.0000	OK
0	2024-06-12	09:51:12	C:\SN51521\Samples\20240612\SAMPLE_33709.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	466.02	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4535	ppm	wet	0.0002	 0.465	ppm	wet	0.0023	 1.177	ppm	wet	0.0048	990.10	mbar	N/A	0.0000	 53.51	C	N/A	0.0000	 61.51	C	N/A	0.0000	OK
0	2024-06-12	09:51:33	C:\SN51521\Samples\20240612\SAMPLE_33710.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0013	472.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4443	ppm	wet	0.0002	 0.616	ppm	wet	0.0025	 1.222	ppm	wet	0.0048	990.00	mbar	N/A	0.0000	 53.60	C	N/A	0.0000	 61.61	C	N/A	0.0000	OK
0	2024-06-12	09:51:54	C:\SN51521\Samples\20240612\SAMPLE_33711.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0013	479.13	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4685	ppm	wet	0.0003	 0.562	ppm	wet	0.0023	 1.203	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 53.66	C	N/A	0.0000	 61.66	C	N/A	0.0000	OK
0	2024-06-12	09:52:15	C:\SN51521\Samples\20240612\SAMPLE_33712.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0014	484.57	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4693	ppm	wet	0.0002	 0.635	ppm	wet	0.0023	 1.165	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 53.69	C	N/A	0.0000	 61.70	C	N/A	0.0000	OK
0	2024-06-12	09:52:35	C:\SN51521\Samples\20240612\SAMPLE_33713.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0015	490.05	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4688	ppm	wet	0.0002	 0.642	ppm	wet	0.0025	 1.217	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 53.75	C	N/A	0.0000	 61.79	C	N/A	0.0000	OK
0	2024-06-12	09:52:56	C:\SN51521\Samples\20240612\SAMPLE_33714.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0015	495.78	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4808	ppm	wet	0.0003	 0.756	ppm	wet	0.0023	 1.175	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 53.81	C	N/A	0.0000	 61.85	C	N/A	0.0000	OK
0	2024-06-12	09:53:17	C:\SN51521\Samples\20240612\SAMPLE_33715.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0015	502.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4881	ppm	wet	0.0002	 0.820	ppm	wet	0.0023	 1.197	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 53.90	C	N/A	0.0000	 61.92	C	N/A	0.0000	OK
