Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	09:54:58	C:\SN51521\Samples\20240612\SAMPLE_33716.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	467.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4539	ppm	wet	0.0002	 0.610	ppm	wet	0.0022	 1.161	ppm	wet	0.0050	990.00	mbar	N/A	0.0000	 54.12	C	N/A	0.0000	 62.25	C	N/A	0.0000	OK
0	2024-06-12	09:55:19	C:\SN51521\Samples\20240612\SAMPLE_33717.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0013	438.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4260	ppm	wet	0.0002	 0.369	ppm	wet	0.0023	 1.148	ppm	wet	0.0050	989.90	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 62.27	C	N/A	0.0000	OK
0	2024-06-12	09:55:40	C:\SN51521\Samples\20240612\SAMPLE_33718.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0013	436.01	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4103	ppm	wet	0.0002	 0.233	ppm	wet	0.0025	 1.201	ppm	wet	0.0049	990.00	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2024-06-12	09:56:02	C:\SN51521\Samples\20240612\SAMPLE_33719.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0013	438.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4025	ppm	wet	0.0002	 0.230	ppm	wet	0.0024	 1.172	ppm	wet	0.0050	990.00	mbar	N/A	0.0000	 54.06	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2024-06-12	09:56:24	C:\SN51521\Samples\20240612\SAMPLE_33720.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0013	443.51	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4128	ppm	wet	0.0002	 0.149	ppm	wet	0.0026	 1.228	ppm	wet	0.0050	989.90	mbar	N/A	0.0000	 54.01	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
0	2024-06-12	09:56:45	C:\SN51521\Samples\20240612\SAMPLE_33721.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	447.00	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4143	ppm	wet	0.0002	 0.137	ppm	wet	0.0023	 1.147	ppm	wet	0.0050	989.90	mbar	N/A	0.0000	 53.96	C	N/A	0.0000	 62.29	C	N/A	0.0000	OK
0	2024-06-12	09:57:07	C:\SN51521\Samples\20240612\SAMPLE_33722.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0013	452.52	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4216	ppm	wet	0.0002	 0.174	ppm	wet	0.0026	 1.152	ppm	wet	0.0051	989.90	mbar	N/A	0.0000	 53.97	C	N/A	0.0000	 62.28	C	N/A	0.0000	OK
0	2024-06-12	09:57:29	C:\SN51521\Samples\20240612\SAMPLE_33723.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0013	455.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3998	ppm	wet	0.0003	 0.126	ppm	wet	0.0024	 1.183	ppm	wet	0.0050	989.90	mbar	N/A	0.0000	 53.99	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2024-06-12	09:57:50	C:\SN51521\Samples\20240612\SAMPLE_33724.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0014	459.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4092	ppm	wet	0.0002	 0.127	ppm	wet	0.0026	 1.157	ppm	wet	0.0050	989.90	mbar	N/A	0.0000	 54.00	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2024-06-12	09:58:12	C:\SN51521\Samples\20240612\SAMPLE_33725.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	464.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3982	ppm	wet	0.0002	 0.024	ppm	wet	0.0025	 1.113	ppm	wet	0.0051	989.90	mbar	N/A	0.0000	 53.98	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2024-06-12	09:58:34	C:\SN51521\Samples\20240612\SAMPLE_33726.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0014	470.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4052	ppm	wet	0.0002	 0.102	ppm	wet	0.0025	 1.137	ppm	wet	0.0051	989.90	mbar	N/A	0.0000	 53.95	C	N/A	0.0000	 62.19	C	N/A	0.0000	OK
0	2024-06-12	09:58:55	C:\SN51521\Samples\20240612\SAMPLE_33727.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0015	476.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4073	ppm	wet	0.0002	 0.098	ppm	wet	0.0027	 1.152	ppm	wet	0.0051	989.90	mbar	N/A	0.0000	 53.95	C	N/A	0.0000	 62.18	C	N/A	0.0000	OK
