Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:00:09	C:\SN51521\Samples\20240612\SAMPLE_33728.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	458.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3992	ppm	wet	0.0003	 0.049	ppm	wet	0.0025	 1.181	ppm	wet	0.0052	989.90	mbar	N/A	0.0000	 54.05	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2024-06-12	10:00:30	C:\SN51521\Samples\20240612\SAMPLE_33729.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	442.29	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3999	ppm	wet	0.0002	 0.144	ppm	wet	0.0023	 1.133	ppm	wet	0.0052	989.80	mbar	N/A	0.0000	 54.09	C	N/A	0.0000	 62.14	C	N/A	0.0000	OK
0	2024-06-12	10:00:52	C:\SN51521\Samples\20240612\SAMPLE_33730.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0015	444.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4102	ppm	wet	0.0003	 0.005	ppm	wet	0.0026	 1.178	ppm	wet	0.0052	989.90	mbar	N/A	0.0000	 54.10	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2024-06-12	10:01:14	C:\SN51521\Samples\20240612\SAMPLE_33731.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0015	450.26	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4024	ppm	wet	0.0002	 0.046	ppm	wet	0.0024	 1.114	ppm	wet	0.0052	989.80	mbar	N/A	0.0000	 54.16	C	N/A	0.0000	 62.09	C	N/A	0.0000	OK
0	2024-06-12	10:01:35	C:\SN51521\Samples\20240612\SAMPLE_33732.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	456.92	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4108	ppm	wet	0.0002	 0.095	ppm	wet	0.0025	 1.120	ppm	wet	0.0053	989.80	mbar	N/A	0.0000	 54.19	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2024-06-12	10:01:57	C:\SN51521\Samples\20240612\SAMPLE_33733.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0015	462.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4100	ppm	wet	0.0003	 0.040	ppm	wet	0.0024	 1.061	ppm	wet	0.0053	989.80	mbar	N/A	0.0000	 54.26	C	N/A	0.0000	 62.11	C	N/A	0.0000	OK
0	2024-06-12	10:02:19	C:\SN51521\Samples\20240612\SAMPLE_33734.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0016	469.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4119	ppm	wet	0.0003	 0.090	ppm	wet	0.0026	 1.118	ppm	wet	0.0054	989.80	mbar	N/A	0.0000	 54.31	C	N/A	0.0000	 62.19	C	N/A	0.0000	OK
0	2024-06-12	10:02:40	C:\SN51521\Samples\20240612\SAMPLE_33735.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0016	475.08	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4013	ppm	wet	0.0002	 0.000	ppm	wet	0.0024	 1.103	ppm	wet	0.0053	989.90	mbar	N/A	0.0000	 54.36	C	N/A	0.0000	 62.16	C	N/A	0.0000	OK
0	2024-06-12	10:03:02	C:\SN51521\Samples\20240612\SAMPLE_33736.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0016	483.52	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4125	ppm	wet	0.0003	 0.077	ppm	wet	0.0025	 1.089	ppm	wet	0.0054	989.80	mbar	N/A	0.0000	 54.44	C	N/A	0.0000	 62.26	C	N/A	0.0000	OK
0	2024-06-12	10:03:24	C:\SN51521\Samples\20240612\SAMPLE_33737.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0016	488.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4074	ppm	wet	0.0002	 0.065	ppm	wet	0.0027	 1.069	ppm	wet	0.0054	989.90	mbar	N/A	0.0000	 54.48	C	N/A	0.0000	 62.29	C	N/A	0.0000	OK
0	2024-06-12	10:03:46	C:\SN51521\Samples\20240612\SAMPLE_33738.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0016	496.22	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4123	ppm	wet	0.0002	 0.016	ppm	wet	0.0027	 1.042	ppm	wet	0.0054	989.80	mbar	N/A	0.0000	 54.53	C	N/A	0.0000	 62.29	C	N/A	0.0000	OK
0	2024-06-12	10:04:07	C:\SN51521\Samples\20240612\SAMPLE_33739.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0016	503.64	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4007	ppm	wet	0.0003	 0.100	ppm	wet	0.0027	 1.050	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.54	C	N/A	0.0000	 62.30	C	N/A	0.0000	OK
