Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:10:19	C:\SN51521\Samples\20240612\SAMPLE_33752.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0016	448.18	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4112	ppm	wet	0.0003	 0.031	ppm	wet	0.0028	 1.055	ppm	wet	0.0056	989.70	mbar	N/A	0.0000	 54.97	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2024-06-12	10:10:39	C:\SN51521\Samples\20240612\SAMPLE_33753.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0015	430.47	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4047	ppm	wet	0.0002	 0.009	ppm	wet	0.0029	 1.020	ppm	wet	0.0056	989.80	mbar	N/A	0.0000	 55.02	C	N/A	0.0000	 62.65	C	N/A	0.0000	OK
0	2024-06-12	10:11:00	C:\SN51521\Samples\20240612\SAMPLE_33754.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0015	430.82	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4080	ppm	wet	0.0003	 0.000	ppm	wet	0.0028	 1.069	ppm	wet	0.0056	989.80	mbar	N/A	0.0000	 55.07	C	N/A	0.0000	 62.67	C	N/A	0.0000	OK
0	2024-06-12	10:11:21	C:\SN51521\Samples\20240612\SAMPLE_33755.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0016	434.05	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4186	ppm	wet	0.0003	 0.103	ppm	wet	0.0028	 1.002	ppm	wet	0.0056	989.80	mbar	N/A	0.0000	 55.10	C	N/A	0.0000	 62.74	C	N/A	0.0000	OK
0	2024-06-12	10:11:43	C:\SN51521\Samples\20240612\SAMPLE_33756.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0016	438.74	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4077	ppm	wet	0.0003	 0.122	ppm	wet	0.0029	 0.935	ppm	wet	0.0057	989.80	mbar	N/A	0.0000	 55.12	C	N/A	0.0000	 62.75	C	N/A	0.0000	OK
0	2024-06-12	10:12:04	C:\SN51521\Samples\20240612\SAMPLE_33757.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0016	446.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4005	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 1.058	ppm	wet	0.0057	989.80	mbar	N/A	0.0000	 55.18	C	N/A	0.0000	 62.76	C	N/A	0.0000	OK
0	2024-06-12	10:12:25	C:\SN51521\Samples\20240612\SAMPLE_33758.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0016	450.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4010	ppm	wet	0.0003	 0.028	ppm	wet	0.0028	 1.008	ppm	wet	0.0057	989.70	mbar	N/A	0.0000	 55.21	C	N/A	0.0000	 62.76	C	N/A	0.0000	OK
0	2024-06-12	10:12:46	C:\SN51521\Samples\20240612\SAMPLE_33759.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0016	454.43	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4103	ppm	wet	0.0003	 0.000	ppm	wet	0.0028	 0.965	ppm	wet	0.0057	989.80	mbar	N/A	0.0000	 55.25	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
0	2024-06-12	10:13:06	C:\SN51521\Samples\20240612\SAMPLE_33760.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0016	460.61	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4135	ppm	wet	0.0002	 0.000	ppm	wet	0.0028	 1.025	ppm	wet	0.0058	989.70	mbar	N/A	0.0000	 55.30	C	N/A	0.0000	 62.83	C	N/A	0.0000	OK
0	2024-06-12	10:13:27	C:\SN51521\Samples\20240612\SAMPLE_33761.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0016	466.38	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4241	ppm	wet	0.0003	 0.032	ppm	wet	0.0027	 0.998	ppm	wet	0.0057	989.70	mbar	N/A	0.0000	 55.34	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2024-06-12	10:13:48	C:\SN51521\Samples\20240612\SAMPLE_33762.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0016	470.79	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4108	ppm	wet	0.0003	 0.052	ppm	wet	0.0028	 1.003	ppm	wet	0.0058	989.80	mbar	N/A	0.0000	 55.38	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2024-06-12	10:14:09	C:\SN51521\Samples\20240612\SAMPLE_33763.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0016	474.85	ppm	wet	0.0014	 0.000	ppm	wet	0.0016	0.4116	ppm	wet	0.0003	 0.020	ppm	wet	0.0028	 0.944	ppm	wet	0.0058	989.80	mbar	N/A	0.0000	 55.39	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
