Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:05:18	C:\SN51521\Samples\20240612\SAMPLE_33740.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0015	466.80	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4037	ppm	wet	0.0002	 0.014	ppm	wet	0.0026	 1.029	ppm	wet	0.0054	989.70	mbar	N/A	0.0000	 54.71	C	N/A	0.0000	 62.37	C	N/A	0.0000	OK
0	2024-06-12	10:05:39	C:\SN51521\Samples\20240612\SAMPLE_33741.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0015	431.99	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4006	ppm	wet	0.0002	 0.134	ppm	wet	0.0028	 1.035	ppm	wet	0.0053	989.80	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 62.37	C	N/A	0.0000	OK
0	2024-06-12	10:06:00	C:\SN51521\Samples\20240612\SAMPLE_33742.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0014	428.84	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3894	ppm	wet	0.0002	 0.098	ppm	wet	0.0026	 1.081	ppm	wet	0.0054	989.90	mbar	N/A	0.0000	 54.72	C	N/A	0.0000	 62.40	C	N/A	0.0000	OK
0	2024-06-12	10:06:21	C:\SN51521\Samples\20240612\SAMPLE_33743.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0015	433.06	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3949	ppm	wet	0.0002	 0.000	ppm	wet	0.0026	 1.010	ppm	wet	0.0054	989.80	mbar	N/A	0.0000	 54.73	C	N/A	0.0000	 62.45	C	N/A	0.0000	OK
0	2024-06-12	10:06:41	C:\SN51521\Samples\20240612\SAMPLE_33744.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0016	438.06	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3963	ppm	wet	0.0002	 0.003	ppm	wet	0.0027	 1.005	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.76	C	N/A	0.0000	 62.46	C	N/A	0.0000	OK
0	2024-06-12	10:07:02	C:\SN51521\Samples\20240612\SAMPLE_33745.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0016	440.37	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4098	ppm	wet	0.0003	 0.000	ppm	wet	0.0027	 1.036	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.79	C	N/A	0.0000	 62.52	C	N/A	0.0000	OK
0	2024-06-12	10:07:23	C:\SN51521\Samples\20240612\SAMPLE_33746.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0015	446.67	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4153	ppm	wet	0.0002	 0.044	ppm	wet	0.0028	 0.987	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.82	C	N/A	0.0000	 62.53	C	N/A	0.0000	OK
0	2024-06-12	10:07:44	C:\SN51521\Samples\20240612\SAMPLE_33747.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0016	452.75	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4018	ppm	wet	0.0003	 0.018	ppm	wet	0.0026	 1.013	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.85	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
0	2024-06-12	10:08:06	C:\SN51521\Samples\20240612\SAMPLE_33748.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0016	457.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4153	ppm	wet	0.0003	 0.066	ppm	wet	0.0026	 1.000	ppm	wet	0.0056	989.80	mbar	N/A	0.0000	 54.89	C	N/A	0.0000	 62.59	C	N/A	0.0000	OK
0	2024-06-12	10:08:28	C:\SN51521\Samples\20240612\SAMPLE_33749.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0016	461.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4109	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 1.021	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.89	C	N/A	0.0000	 62.62	C	N/A	0.0000	OK
0	2024-06-12	10:08:50	C:\SN51521\Samples\20240612\SAMPLE_33750.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0016	465.34	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4281	ppm	wet	0.0002	 0.000	ppm	wet	0.0028	 1.033	ppm	wet	0.0055	989.80	mbar	N/A	0.0000	 54.88	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
0	2024-06-12	10:09:11	C:\SN51521\Samples\20240612\SAMPLE_33751.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0016	471.48	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.3899	ppm	wet	0.0003	 0.011	ppm	wet	0.0028	 0.997	ppm	wet	0.0056	989.80	mbar	N/A	0.0000	 54.87	C	N/A	0.0000	 62.63	C	N/A	0.0000	OK
