Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:15:45	C:\SN51521\Samples\20240612\SAMPLE_33764.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0016	450.26	ppm	wet	0.0013	 0.000	ppm	wet	0.0016	0.4140	ppm	wet	0.0003	 0.018	ppm	wet	0.0029	 0.953	ppm	wet	0.0058	989.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.88	C	N/A	0.0000	OK
0	2024-06-12	10:16:05	C:\SN51521\Samples\20240612\SAMPLE_33765.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0016	426.28	ppm	wet	0.0012	 0.065	ppm	wet	0.0016	0.3566	ppm	wet	0.0003	 0.000	ppm	wet	0.0028	 0.975	ppm	wet	0.0058	989.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2024-06-12	10:16:26	C:\SN51521\Samples\20240612\SAMPLE_33766.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0016	429.86	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4219	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 1.005	ppm	wet	0.0058	989.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2024-06-12	10:16:48	C:\SN51521\Samples\20240612\SAMPLE_33767.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0016	433.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3937	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 0.941	ppm	wet	0.0059	989.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.94	C	N/A	0.0000	OK
0	2024-06-12	10:17:10	C:\SN51521\Samples\20240612\SAMPLE_33768.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0016	437.37	ppm	wet	0.0012	 0.064	ppm	wet	0.0016	0.4095	ppm	wet	0.0003	 0.000	ppm	wet	0.0028	 1.019	ppm	wet	0.0059	989.70	mbar	N/A	0.0000	 55.48	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2024-06-12	10:17:31	C:\SN51521\Samples\20240612\SAMPLE_33769.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0017	442.66	ppm	wet	0.0012	 0.008	ppm	wet	0.0016	0.4156	ppm	wet	0.0003	 0.087	ppm	wet	0.0028	 0.933	ppm	wet	0.0059	989.70	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	 62.98	C	N/A	0.0000	OK
0	2024-06-12	10:17:53	C:\SN51521\Samples\20240612\SAMPLE_33770.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0017	447.93	ppm	wet	0.0013	 0.079	ppm	wet	0.0017	0.4037	ppm	wet	0.0003	 0.010	ppm	wet	0.0029	 0.887	ppm	wet	0.0060	989.70	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2024-06-12	10:18:14	C:\SN51521\Samples\20240612\SAMPLE_33771.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0016	453.21	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4125	ppm	wet	0.0003	 0.053	ppm	wet	0.0027	 0.912	ppm	wet	0.0060	989.70	mbar	N/A	0.0000	 55.44	C	N/A	0.0000	 62.94	C	N/A	0.0000	OK
0	2024-06-12	10:18:36	C:\SN51521\Samples\20240612\SAMPLE_33772.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0017	457.74	ppm	wet	0.0013	 0.033	ppm	wet	0.0016	0.4172	ppm	wet	0.0003	 0.000	ppm	wet	0.0030	 0.914	ppm	wet	0.0059	989.70	mbar	N/A	0.0000	 55.45	C	N/A	0.0000	 62.94	C	N/A	0.0000	OK
0	2024-06-12	10:18:58	C:\SN51521\Samples\20240612\SAMPLE_33773.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0018	462.31	ppm	wet	0.0013	 0.031	ppm	wet	0.0017	0.4128	ppm	wet	0.0003	 0.000	ppm	wet	0.0028	 0.875	ppm	wet	0.0060	989.70	mbar	N/A	0.0000	 55.46	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2024-06-12	10:19:20	C:\SN51521\Samples\20240612\SAMPLE_33774.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0018	467.28	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4172	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 0.880	ppm	wet	0.0060	989.60	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2024-06-12	10:19:41	C:\SN51521\Samples\20240612\SAMPLE_33775.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0018	470.58	ppm	wet	0.0014	 0.090	ppm	wet	0.0018	0.4186	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 0.870	ppm	wet	0.0060	989.70	mbar	N/A	0.0000	 55.47	C	N/A	0.0000	 62.94	C	N/A	0.0000	OK
