Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:20:37	C:\SN51521\Samples\20240612\SAMPLE_33776.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0017	451.19	ppm	wet	0.0013	 0.075	ppm	wet	0.0017	0.4117	ppm	wet	0.0002	 0.084	ppm	wet	0.0030	 0.914	ppm	wet	0.0061	989.60	mbar	N/A	0.0000	 55.54	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2024-06-12	10:20:57	C:\SN51521\Samples\20240612\SAMPLE_33777.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0017	432.79	ppm	wet	0.0013	 0.147	ppm	wet	0.0017	0.4071	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 0.924	ppm	wet	0.0060	989.70	mbar	N/A	0.0000	 55.56	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2024-06-12	10:21:18	C:\SN51521\Samples\20240612\SAMPLE_33778.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0017	434.47	ppm	wet	0.0012	 0.060	ppm	wet	0.0017	0.4169	ppm	wet	0.0003	 0.000	ppm	wet	0.0030	 0.928	ppm	wet	0.0060	989.60	mbar	N/A	0.0000	 55.60	C	N/A	0.0000	 62.96	C	N/A	0.0000	OK
0	2024-06-12	10:21:39	C:\SN51521\Samples\20240612\SAMPLE_33779.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0017	437.69	ppm	wet	0.0013	 0.060	ppm	wet	0.0017	0.4206	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 0.946	ppm	wet	0.0061	989.70	mbar	N/A	0.0000	 55.61	C	N/A	0.0000	 63.01	C	N/A	0.0000	OK
0	2024-06-12	10:22:00	C:\SN51521\Samples\20240612\SAMPLE_33780.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0018	443.09	ppm	wet	0.0013	 0.144	ppm	wet	0.0017	0.4029	ppm	wet	0.0003	 0.000	ppm	wet	0.0034	 0.927	ppm	wet	0.0061	989.60	mbar	N/A	0.0000	 55.65	C	N/A	0.0000	 63.02	C	N/A	0.0000	OK
0	2024-06-12	10:22:21	C:\SN51521\Samples\20240612\SAMPLE_33781.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0018	448.58	ppm	wet	0.0013	 0.099	ppm	wet	0.0016	0.3994	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 0.905	ppm	wet	0.0061	989.60	mbar	N/A	0.0000	 55.69	C	N/A	0.0000	 63.06	C	N/A	0.0000	OK
0	2024-06-12	10:22:42	C:\SN51521\Samples\20240612\SAMPLE_33782.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0018	453.72	ppm	wet	0.0014	 0.004	ppm	wet	0.0017	0.4168	ppm	wet	0.0004	 0.000	ppm	wet	0.0030	 0.931	ppm	wet	0.0061	989.60	mbar	N/A	0.0000	 55.76	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
0	2024-06-12	10:23:03	C:\SN51521\Samples\20240612\SAMPLE_33783.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0018	458.37	ppm	wet	0.0013	 0.064	ppm	wet	0.0016	0.4138	ppm	wet	0.0003	 0.000	ppm	wet	0.0029	 0.912	ppm	wet	0.0062	989.60	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
0	2024-06-12	10:23:24	C:\SN51521\Samples\20240612\SAMPLE_33784.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0018	463.84	ppm	wet	0.0014	 0.080	ppm	wet	0.0018	0.4135	ppm	wet	0.0004	 0.102	ppm	wet	0.0030	 0.875	ppm	wet	0.0062	989.60	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 63.09	C	N/A	0.0000	OK
0	2024-06-12	10:23:44	C:\SN51521\Samples\20240612\SAMPLE_33785.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0018	469.46	ppm	wet	0.0014	 0.214	ppm	wet	0.0017	0.4280	ppm	wet	0.0003	 0.000	ppm	wet	0.0030	 0.926	ppm	wet	0.0061	989.50	mbar	N/A	0.0000	 55.80	C	N/A	0.0000	 63.10	C	N/A	0.0000	OK
0	2024-06-12	10:24:05	C:\SN51521\Samples\20240612\SAMPLE_33786.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0019	473.51	ppm	wet	0.0014	 0.196	ppm	wet	0.0018	0.4250	ppm	wet	0.0003	 0.085	ppm	wet	0.0030	 0.875	ppm	wet	0.0063	989.60	mbar	N/A	0.0000	 55.81	C	N/A	0.0000	 63.11	C	N/A	0.0000	OK
0	2024-06-12	10:24:26	C:\SN51521\Samples\20240612\SAMPLE_33787.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0019	478.94	ppm	wet	0.0015	 0.109	ppm	wet	0.0017	0.4254	ppm	wet	0.0004	 0.000	ppm	wet	0.0028	 0.951	ppm	wet	0.0062	989.60	mbar	N/A	0.0000	 55.78	C	N/A	0.0000	 63.07	C	N/A	0.0000	OK
