Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:31:31	C:\SN51521\Samples\20240612\SAMPLE_33800.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0020	443.16	ppm	wet	0.0014	 0.223	ppm	wet	0.0018	0.4412	ppm	wet	0.0003	 0.029	ppm	wet	0.0030	 0.882	ppm	wet	0.0065	989.50	mbar	N/A	0.0000	 56.14	C	N/A	0.0000	 63.15	C	N/A	0.0000	OK
0	2024-06-12	10:31:52	C:\SN51521\Samples\20240612\SAMPLE_33801.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0019	428.06	ppm	wet	0.0014	 0.241	ppm	wet	0.0017	0.4338	ppm	wet	0.0003	 0.023	ppm	wet	0.0030	 0.887	ppm	wet	0.0065	989.60	mbar	N/A	0.0000	 56.16	C	N/A	0.0000	 63.17	C	N/A	0.0000	OK
0	2024-06-12	10:32:13	C:\SN51521\Samples\20240612\SAMPLE_33802.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0020	429.66	ppm	wet	0.0013	 0.269	ppm	wet	0.0018	0.4505	ppm	wet	0.0003	 0.055	ppm	wet	0.0030	 0.881	ppm	wet	0.0064	989.60	mbar	N/A	0.0000	 56.21	C	N/A	0.0000	 63.21	C	N/A	0.0000	OK
0	2024-06-12	10:32:34	C:\SN51521\Samples\20240612\SAMPLE_33803.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0020	431.92	ppm	wet	0.0013	 0.265	ppm	wet	0.0018	0.4287	ppm	wet	0.0003	 0.062	ppm	wet	0.0033	 0.850	ppm	wet	0.0064	989.60	mbar	N/A	0.0000	 56.22	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
0	2024-06-12	10:32:55	C:\SN51521\Samples\20240612\SAMPLE_33804.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0019	437.73	ppm	wet	0.0014	 0.258	ppm	wet	0.0018	0.4309	ppm	wet	0.0003	 0.012	ppm	wet	0.0032	 0.852	ppm	wet	0.0065	989.60	mbar	N/A	0.0000	 56.24	C	N/A	0.0000	 63.24	C	N/A	0.0000	OK
0	2024-06-12	10:33:15	C:\SN51521\Samples\20240612\SAMPLE_33805.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0019	442.44	ppm	wet	0.0013	 0.362	ppm	wet	0.0018	0.4486	ppm	wet	0.0003	 0.034	ppm	wet	0.0030	 0.829	ppm	wet	0.0065	989.50	mbar	N/A	0.0000	 56.29	C	N/A	0.0000	 63.29	C	N/A	0.0000	OK
0	2024-06-12	10:33:36	C:\SN51521\Samples\20240612\SAMPLE_33806.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	0.0020	448.29	ppm	wet	0.0014	 0.296	ppm	wet	0.0018	0.4594	ppm	wet	0.0003	 0.023	ppm	wet	0.0029	 0.852	ppm	wet	0.0065	989.60	mbar	N/A	0.0000	 56.30	C	N/A	0.0000	 63.27	C	N/A	0.0000	OK
0	2024-06-12	10:33:57	C:\SN51521\Samples\20240612\SAMPLE_33807.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0020	453.86	ppm	wet	0.0015	 0.212	ppm	wet	0.0018	0.4383	ppm	wet	0.0003	 0.000	ppm	wet	0.0030	 0.858	ppm	wet	0.0066	989.60	mbar	N/A	0.0000	 56.35	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2024-06-12	10:34:19	C:\SN51521\Samples\20240612\SAMPLE_33808.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0020	457.74	ppm	wet	0.0014	 0.310	ppm	wet	0.0018	0.4509	ppm	wet	0.0003	 0.002	ppm	wet	0.0032	 0.792	ppm	wet	0.0066	989.50	mbar	N/A	0.0000	 56.36	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2024-06-12	10:34:41	C:\SN51521\Samples\20240612\SAMPLE_33809.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0020	463.27	ppm	wet	0.0015	 0.351	ppm	wet	0.0018	0.4485	ppm	wet	0.0003	 0.043	ppm	wet	0.0031	 0.833	ppm	wet	0.0066	989.50	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 63.34	C	N/A	0.0000	OK
0	2024-06-12	10:35:03	C:\SN51521\Samples\20240612\SAMPLE_33810.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0019	468.94	ppm	wet	0.0015	 0.280	ppm	wet	0.0018	0.4507	ppm	wet	0.0003	 0.034	ppm	wet	0.0031	 0.845	ppm	wet	0.0066	989.60	mbar	N/A	0.0000	 56.36	C	N/A	0.0000	 63.30	C	N/A	0.0000	OK
0	2024-06-12	10:35:24	C:\SN51521\Samples\20240612\SAMPLE_33811.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0020	474.57	ppm	wet	0.0015	 0.351	ppm	wet	0.0019	0.4318	ppm	wet	0.0003	 0.040	ppm	wet	0.0030	 0.827	ppm	wet	0.0066	989.60	mbar	N/A	0.0000	 56.37	C	N/A	0.0000	 63.33	C	N/A	0.0000	OK
