Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-12	10:26:23	C:\SN51521\Samples\20240612\SAMPLE_33788.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0018	452.23	ppm	wet	0.0013	 0.238	ppm	wet	0.0018	0.4271	ppm	wet	0.0003	 0.075	ppm	wet	0.0030	 0.887	ppm	wet	0.0062	989.50	mbar	N/A	0.0000	 55.72	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
0	2024-06-12	10:26:44	C:\SN51521\Samples\20240612\SAMPLE_33789.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0018	428.50	ppm	wet	0.0013	 0.233	ppm	wet	0.0017	0.4298	ppm	wet	0.0003	 0.134	ppm	wet	0.0031	 0.885	ppm	wet	0.0062	989.50	mbar	N/A	0.0000	 55.71	C	N/A	0.0000	 62.86	C	N/A	0.0000	OK
0	2024-06-12	10:27:05	C:\SN51521\Samples\20240612\SAMPLE_33790.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0018	426.34	ppm	wet	0.0013	 0.145	ppm	wet	0.0017	0.4196	ppm	wet	0.0003	 0.000	ppm	wet	0.0031	 0.868	ppm	wet	0.0062	989.60	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 62.81	C	N/A	0.0000	OK
0	2024-06-12	10:27:27	C:\SN51521\Samples\20240612\SAMPLE_33791.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0019	429.96	ppm	wet	0.0013	 0.269	ppm	wet	0.0017	0.4434	ppm	wet	0.0002	 0.053	ppm	wet	0.0030	 0.911	ppm	wet	0.0062	989.50	mbar	N/A	0.0000	 55.73	C	N/A	0.0000	 62.83	C	N/A	0.0000	OK
0	2024-06-12	10:27:49	C:\SN51521\Samples\20240612\SAMPLE_33792.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0019	432.44	ppm	wet	0.0013	 0.217	ppm	wet	0.0017	0.4308	ppm	wet	0.0003	 0.113	ppm	wet	0.0029	 0.883	ppm	wet	0.0063	989.60	mbar	N/A	0.0000	 55.74	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2024-06-12	10:28:10	C:\SN51521\Samples\20240612\SAMPLE_33793.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0019	438.69	ppm	wet	0.0014	 0.263	ppm	wet	0.0017	0.4385	ppm	wet	0.0003	 0.000	ppm	wet	0.0031	 0.907	ppm	wet	0.0063	989.50	mbar	N/A	0.0000	 55.77	C	N/A	0.0000	 62.84	C	N/A	0.0000	OK
0	2024-06-12	10:28:32	C:\SN51521\Samples\20240612\SAMPLE_33794.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0019	440.47	ppm	wet	0.0014	 0.189	ppm	wet	0.0018	0.4284	ppm	wet	0.0003	 0.009	ppm	wet	0.0031	 0.891	ppm	wet	0.0063	989.50	mbar	N/A	0.0000	 55.83	C	N/A	0.0000	 62.88	C	N/A	0.0000	OK
0	2024-06-12	10:28:54	C:\SN51521\Samples\20240612\SAMPLE_33795.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0019	443.73	ppm	wet	0.0013	 0.114	ppm	wet	0.0018	0.4051	ppm	wet	0.0004	 0.000	ppm	wet	0.0032	 0.875	ppm	wet	0.0063	989.60	mbar	N/A	0.0000	 55.85	C	N/A	0.0000	 62.95	C	N/A	0.0000	OK
0	2024-06-12	10:29:16	C:\SN51521\Samples\20240612\SAMPLE_33796.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0019	448.25	ppm	wet	0.0013	 0.160	ppm	wet	0.0018	0.4156	ppm	wet	0.0004	 0.000	ppm	wet	0.0029	 0.863	ppm	wet	0.0064	989.60	mbar	N/A	0.0000	 55.88	C	N/A	0.0000	 62.93	C	N/A	0.0000	OK
0	2024-06-12	10:29:37	C:\SN51521\Samples\20240612\SAMPLE_33797.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0020	451.75	ppm	wet	0.0014	 0.130	ppm	wet	0.0017	0.4249	ppm	wet	0.0003	 0.000	ppm	wet	0.0032	 0.855	ppm	wet	0.0063	989.60	mbar	N/A	0.0000	 55.93	C	N/A	0.0000	 62.99	C	N/A	0.0000	OK
0	2024-06-12	10:29:59	C:\SN51521\Samples\20240612\SAMPLE_33798.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0020	457.30	ppm	wet	0.0014	 0.353	ppm	wet	0.0018	0.4331	ppm	wet	0.0003	 0.051	ppm	wet	0.0030	 0.879	ppm	wet	0.0064	989.50	mbar	N/A	0.0000	 55.96	C	N/A	0.0000	 63.03	C	N/A	0.0000	OK
0	2024-06-12	10:30:21	C:\SN51521\Samples\20240612\SAMPLE_33799.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0020	461.22	ppm	wet	0.0014	 0.215	ppm	wet	0.0018	0.4334	ppm	wet	0.0003	 0.023	ppm	wet	0.0032	 0.873	ppm	wet	0.0064	989.60	mbar	N/A	0.0000	 56.02	C	N/A	0.0000	 63.05	C	N/A	0.0000	OK
