Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-12	10:42:55	C:\SN51521\Samples\20240612\SAMPLE_33824.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	437.21	ppm	wet	 0.588	ppm	wet	0.4514	ppm	wet	 0.091	ppm	wet	 1.145	ppm	wet	989.50	mbar	N/A	 56.39	C	N/A	 63.10	C	N/A	OK
0	2024-06-12	10:43:16	C:\SN51521\Samples\20240612\SAMPLE_33825.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	435.87	ppm	wet	 0.555	ppm	wet	0.4580	ppm	wet	 0.000	ppm	wet	 1.184	ppm	wet	989.50	mbar	N/A	 56.37	C	N/A	 63.11	C	N/A	OK
0	2024-06-12	10:43:38	C:\SN51521\Samples\20240612\SAMPLE_33826.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	444.87	ppm	wet	 0.547	ppm	wet	0.4514	ppm	wet	 0.054	ppm	wet	 1.194	ppm	wet	989.50	mbar	N/A	 56.35	C	N/A	 63.11	C	N/A	OK
0	2024-06-12	10:44:00	C:\SN51521\Samples\20240612\SAMPLE_33827.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	453.41	ppm	wet	 0.644	ppm	wet	0.4352	ppm	wet	 0.000	ppm	wet	 1.178	ppm	wet	989.50	mbar	N/A	 56.36	C	N/A	 63.10	C	N/A	OK
0	2024-06-12	10:44:22	C:\SN51521\Samples\20240612\SAMPLE_33828.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	463.20	ppm	wet	 0.646	ppm	wet	0.4684	ppm	wet	 0.114	ppm	wet	 1.167	ppm	wet	989.50	mbar	N/A	 56.37	C	N/A	 63.12	C	N/A	OK
0	2024-06-12	10:44:43	C:\SN51521\Samples\20240612\SAMPLE_33829.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	473.21	ppm	wet	 0.605	ppm	wet	0.4607	ppm	wet	 0.011	ppm	wet	 1.199	ppm	wet	989.60	mbar	N/A	 56.37	C	N/A	 63.11	C	N/A	OK
0	2024-06-12	10:45:04	C:\SN51521\Samples\20240612\SAMPLE_33830.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	483.65	ppm	wet	 0.634	ppm	wet	0.4539	ppm	wet	 0.000	ppm	wet	 1.188	ppm	wet	989.50	mbar	N/A	 56.37	C	N/A	 63.13	C	N/A	OK
0	2024-06-12	10:45:25	C:\SN51521\Samples\20240612\SAMPLE_33831.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	494.20	ppm	wet	 0.619	ppm	wet	0.4559	ppm	wet	 0.021	ppm	wet	 1.161	ppm	wet	989.50	mbar	N/A	 56.38	C	N/A	 63.13	C	N/A	OK
0	2024-06-12	10:45:45	C:\SN51521\Samples\20240612\SAMPLE_33832.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	505.16	ppm	wet	 0.674	ppm	wet	0.4696	ppm	wet	 0.013	ppm	wet	 1.187	ppm	wet	989.50	mbar	N/A	 56.39	C	N/A	 63.09	C	N/A	OK
0	2024-06-12	10:46:06	C:\SN51521\Samples\20240612\SAMPLE_33833.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	515.54	ppm	wet	 0.763	ppm	wet	0.4594	ppm	wet	 0.004	ppm	wet	 1.188	ppm	wet	989.50	mbar	N/A	 56.36	C	N/A	 63.11	C	N/A	OK
0	2024-06-12	10:46:27	C:\SN51521\Samples\20240612\SAMPLE_33834.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	523.56	ppm	wet	 0.615	ppm	wet	0.4478	ppm	wet	 0.000	ppm	wet	 1.119	ppm	wet	989.50	mbar	N/A	 56.39	C	N/A	 63.11	C	N/A	OK
0	2024-06-12	10:46:48	C:\SN51521\Samples\20240612\SAMPLE_33835.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	534.49	ppm	wet	 0.649	ppm	wet	0.4703	ppm	wet	 0.148	ppm	wet	 1.104	ppm	wet	989.60	mbar	N/A	 56.36	C	N/A	 63.08	C	N/A	OK
0	2024-06-12	10:47:09	C:\SN51521\Samples\20240612\SAMPLE_33836.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	546.91	ppm	wet	 0.627	ppm	wet	0.4577	ppm	wet	 0.000	ppm	wet	 1.140	ppm	wet	989.50	mbar	N/A	 56.37	C	N/A	 63.11	C	N/A	OK
