Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-12	10:38:02	C:\SN51521\Samples\20240612\SAMPLE_33812.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	431.92	ppm	wet	 0.967	ppm	wet	0.4246	ppm	wet	 0.034	ppm	wet	 1.625	ppm	wet	989.50	mbar	N/A	 55.79	C	N/A	 62.47	C	N/A	OK
0	2024-06-12	10:38:23	C:\SN51521\Samples\20240612\SAMPLE_33813.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	433.17	ppm	wet	 0.720	ppm	wet	0.4399	ppm	wet	 0.102	ppm	wet	 1.501	ppm	wet	989.40	mbar	N/A	 55.99	C	N/A	 62.64	C	N/A	OK
0	2024-06-12	10:38:43	C:\SN51521\Samples\20240612\SAMPLE_33814.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	433.82	ppm	wet	 0.623	ppm	wet	0.4512	ppm	wet	 0.040	ppm	wet	 1.472	ppm	wet	989.50	mbar	N/A	 56.10	C	N/A	 62.73	C	N/A	OK
0	2024-06-12	10:39:04	C:\SN51521\Samples\20240612\SAMPLE_33815.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.48	vol-%	wet	437.24	ppm	wet	 0.573	ppm	wet	0.4393	ppm	wet	 0.079	ppm	wet	 1.364	ppm	wet	989.50	mbar	N/A	 56.17	C	N/A	 62.82	C	N/A	OK
0	2024-06-12	10:39:25	C:\SN51521\Samples\20240612\SAMPLE_33816.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	439.10	ppm	wet	 0.588	ppm	wet	0.4404	ppm	wet	 0.006	ppm	wet	 1.338	ppm	wet	989.50	mbar	N/A	 56.24	C	N/A	 62.88	C	N/A	OK
0	2024-06-12	10:39:46	C:\SN51521\Samples\20240612\SAMPLE_33817.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	440.88	ppm	wet	 0.560	ppm	wet	0.4596	ppm	wet	 0.112	ppm	wet	 1.240	ppm	wet	989.50	mbar	N/A	 56.30	C	N/A	 62.93	C	N/A	OK
0	2024-06-12	10:40:08	C:\SN51521\Samples\20240612\SAMPLE_33818.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.51	vol-%	wet	444.29	ppm	wet	 0.561	ppm	wet	0.4308	ppm	wet	 0.000	ppm	wet	 1.279	ppm	wet	989.50	mbar	N/A	 56.32	C	N/A	 62.98	C	N/A	OK
0	2024-06-12	10:40:29	C:\SN51521\Samples\20240612\SAMPLE_33819.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	447.76	ppm	wet	 0.547	ppm	wet	0.4681	ppm	wet	 0.005	ppm	wet	 1.257	ppm	wet	989.60	mbar	N/A	 56.38	C	N/A	 63.05	C	N/A	OK
0	2024-06-12	10:40:51	C:\SN51521\Samples\20240612\SAMPLE_33820.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	449.07	ppm	wet	 0.564	ppm	wet	0.4504	ppm	wet	 0.001	ppm	wet	 1.202	ppm	wet	989.40	mbar	N/A	 56.40	C	N/A	 63.09	C	N/A	OK
0	2024-06-12	10:41:13	C:\SN51521\Samples\20240612\SAMPLE_33821.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	451.21	ppm	wet	 0.586	ppm	wet	0.4470	ppm	wet	 0.135	ppm	wet	 1.250	ppm	wet	989.60	mbar	N/A	 56.45	C	N/A	 63.16	C	N/A	OK
0	2024-06-12	10:41:34	C:\SN51521\Samples\20240612\SAMPLE_33822.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	448.91	ppm	wet	 0.581	ppm	wet	0.4407	ppm	wet	 0.103	ppm	wet	 1.192	ppm	wet	989.50	mbar	N/A	 56.46	C	N/A	 63.19	C	N/A	OK
0	2024-06-12	10:41:56	C:\SN51521\Samples\20240612\SAMPLE_33823.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	444.85	ppm	wet	 0.630	ppm	wet	0.4337	ppm	wet	 0.107	ppm	wet	 1.229	ppm	wet	989.50	mbar	N/A	 56.43	C	N/A	 63.23	C	N/A	OK
