Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-12	10:53:44	C:\SN51521\Samples\20240612\SAMPLE_33849.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	450.35	ppm	wet	 0.804	ppm	wet	0.4492	ppm	wet	 0.114	ppm	wet	 1.044	ppm	wet	989.50	mbar	N/A	 57.25	C	N/A	 64.03	C	N/A	OK
0	2024-06-12	10:54:04	C:\SN51521\Samples\20240612\SAMPLE_33850.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	434.02	ppm	wet	 0.793	ppm	wet	0.4512	ppm	wet	 0.000	ppm	wet	 1.083	ppm	wet	989.50	mbar	N/A	 57.19	C	N/A	 64.05	C	N/A	OK
0	2024-06-12	10:54:25	C:\SN51521\Samples\20240612\SAMPLE_33851.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	433.98	ppm	wet	 0.861	ppm	wet	0.4535	ppm	wet	 0.004	ppm	wet	 1.062	ppm	wet	989.50	mbar	N/A	 57.21	C	N/A	 64.05	C	N/A	OK
0	2024-06-12	10:54:46	C:\SN51521\Samples\20240612\SAMPLE_33852.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	437.80	ppm	wet	 0.768	ppm	wet	0.4595	ppm	wet	 0.012	ppm	wet	 1.063	ppm	wet	989.60	mbar	N/A	 57.21	C	N/A	 64.07	C	N/A	OK
0	2024-06-12	10:55:07	C:\SN51521\Samples\20240612\SAMPLE_33853.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	443.29	ppm	wet	 0.810	ppm	wet	0.4535	ppm	wet	 0.000	ppm	wet	 1.072	ppm	wet	989.50	mbar	N/A	 57.21	C	N/A	 64.08	C	N/A	OK
0	2024-06-12	10:55:28	C:\SN51521\Samples\20240612\SAMPLE_33854.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	449.86	ppm	wet	 0.981	ppm	wet	0.4518	ppm	wet	 0.075	ppm	wet	 1.040	ppm	wet	989.50	mbar	N/A	 57.21	C	N/A	 64.12	C	N/A	OK
0	2024-06-12	10:55:50	C:\SN51521\Samples\20240612\SAMPLE_33855.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	455.99	ppm	wet	 0.844	ppm	wet	0.4650	ppm	wet	 0.000	ppm	wet	 1.042	ppm	wet	989.40	mbar	N/A	 57.25	C	N/A	 64.12	C	N/A	OK
0	2024-06-12	10:56:11	C:\SN51521\Samples\20240612\SAMPLE_33856.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	460.77	ppm	wet	 0.935	ppm	wet	0.4401	ppm	wet	 0.011	ppm	wet	 1.021	ppm	wet	989.60	mbar	N/A	 57.27	C	N/A	 64.16	C	N/A	OK
0	2024-06-12	10:56:33	C:\SN51521\Samples\20240612\SAMPLE_33857.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	466.83	ppm	wet	 0.835	ppm	wet	0.4590	ppm	wet	 0.182	ppm	wet	 1.073	ppm	wet	989.60	mbar	N/A	 57.29	C	N/A	 64.21	C	N/A	OK
0	2024-06-12	10:56:55	C:\SN51521\Samples\20240612\SAMPLE_33858.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	471.57	ppm	wet	 0.785	ppm	wet	0.4590	ppm	wet	 0.103	ppm	wet	 1.042	ppm	wet	989.50	mbar	N/A	 57.34	C	N/A	 64.25	C	N/A	OK
0	2024-06-12	10:57:16	C:\SN51521\Samples\20240612\SAMPLE_33859.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.44	vol-%	wet	478.63	ppm	wet	 0.831	ppm	wet	0.4597	ppm	wet	 0.153	ppm	wet	 1.004	ppm	wet	989.50	mbar	N/A	 57.36	C	N/A	 64.28	C	N/A	OK
0	2024-06-12	10:57:38	C:\SN51521\Samples\20240612\SAMPLE_33860.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	484.83	ppm	wet	 0.856	ppm	wet	0.4620	ppm	wet	 0.000	ppm	wet	 1.050	ppm	wet	989.50	mbar	N/A	 57.38	C	N/A	 64.32	C	N/A	OK
0	2024-06-12	10:57:59	C:\SN51521\Samples\20240612\SAMPLE_33861.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	491.90	ppm	wet	 1.007	ppm	wet	0.4336	ppm	wet	 0.083	ppm	wet	 1.008	ppm	wet	989.50	mbar	N/A	 57.35	C	N/A	 64.33	C	N/A	OK
