Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-12	10:48:26	C:\SN51521\Samples\20240612\SAMPLE_33837.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.54	vol-%	wet	758.15	ppm	wet	 1.302	ppm	wet	0.6320	ppm	wet	 0.053	ppm	wet	 2.109	ppm	wet	989.50	mbar	N/A	 56.48	C	N/A	 63.08	C	N/A	OK
0	2024-06-12	10:48:47	C:\SN51521\Samples\20240612\SAMPLE_33838.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.99	vol-%	wet	865.14	ppm	wet	 1.165	ppm	wet	0.7069	ppm	wet	 0.413	ppm	wet	 2.636	ppm	wet	989.50	mbar	N/A	 56.51	C	N/A	 63.14	C	N/A	OK
0	2024-06-12	10:49:08	C:\SN51521\Samples\20240612\SAMPLE_33839.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.98	vol-%	wet	848.25	ppm	wet	 1.302	ppm	wet	0.7312	ppm	wet	 0.258	ppm	wet	 2.645	ppm	wet	989.50	mbar	N/A	 56.57	C	N/A	 63.22	C	N/A	OK
0	2024-06-12	10:49:28	C:\SN51521\Samples\20240612\SAMPLE_33840.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.94	vol-%	wet	827.43	ppm	wet	 1.182	ppm	wet	0.6879	ppm	wet	 0.293	ppm	wet	 2.629	ppm	wet	989.50	mbar	N/A	 56.65	C	N/A	 63.28	C	N/A	OK
0	2024-06-12	10:49:49	C:\SN51521\Samples\20240612\SAMPLE_33841.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.89	vol-%	wet	811.92	ppm	wet	 1.391	ppm	wet	0.6997	ppm	wet	 0.312	ppm	wet	 2.527	ppm	wet	989.50	mbar	N/A	 56.74	C	N/A	 63.38	C	N/A	OK
0	2024-06-12	10:50:10	C:\SN51521\Samples\20240612\SAMPLE_33842.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.89	vol-%	wet	807.70	ppm	wet	 1.231	ppm	wet	0.7013	ppm	wet	 0.404	ppm	wet	 2.518	ppm	wet	989.50	mbar	N/A	 56.81	C	N/A	 63.43	C	N/A	OK
0	2024-06-12	10:50:31	C:\SN51521\Samples\20240612\SAMPLE_33843.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.92	vol-%	wet	818.64	ppm	wet	 1.330	ppm	wet	0.7143	ppm	wet	 0.351	ppm	wet	 2.536	ppm	wet	989.50	mbar	N/A	 56.91	C	N/A	 63.54	C	N/A	OK
0	2024-06-12	10:50:53	C:\SN51521\Samples\20240612\SAMPLE_33844.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.96	vol-%	wet	833.11	ppm	wet	 1.245	ppm	wet	0.7085	ppm	wet	 0.427	ppm	wet	 2.566	ppm	wet	989.50	mbar	N/A	 57.01	C	N/A	 63.62	C	N/A	OK
0	2024-06-12	10:51:14	C:\SN51521\Samples\20240612\SAMPLE_33845.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  4.01	vol-%	wet	848.34	ppm	wet	 1.231	ppm	wet	0.7383	ppm	wet	 0.426	ppm	wet	 2.571	ppm	wet	989.60	mbar	N/A	 57.10	C	N/A	 63.72	C	N/A	OK
0	2024-06-12	10:51:35	C:\SN51521\Samples\20240612\SAMPLE_33846.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  4.05	vol-%	wet	859.73	ppm	wet	 1.226	ppm	wet	0.7026	ppm	wet	 0.452	ppm	wet	 2.610	ppm	wet	989.50	mbar	N/A	 57.19	C	N/A	 63.86	C	N/A	OK
0	2024-06-12	10:51:55	C:\SN51521\Samples\20240612\SAMPLE_33847.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  4.08	vol-%	wet	874.37	ppm	wet	 1.217	ppm	wet	0.7178	ppm	wet	 0.422	ppm	wet	 2.611	ppm	wet	989.50	mbar	N/A	 57.27	C	N/A	 63.98	C	N/A	OK
0	2024-06-12	10:52:16	C:\SN51521\Samples\20240612\SAMPLE_33848.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  4.11	vol-%	wet	886.25	ppm	wet	 1.167	ppm	wet	0.7130	ppm	wet	 0.368	ppm	wet	 2.580	ppm	wet	989.60	mbar	N/A	 57.33	C	N/A	 64.06	C	N/A	OK
