Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:20:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04453.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0007	410.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4477	ppm	wet	0.0002	 0.274	ppm	wet	0.0009	 2.121	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 42.82	C	N/A	0.0000	 55.17	C	N/A	0.0000	OK
0	2023-08-30	11:20:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04454.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0008	417.23	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4436	ppm	wet	0.0002	 0.244	ppm	wet	0.0008	 2.108	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 42.92	C	N/A	0.0000	 55.23	C	N/A	0.0000	OK
0	2023-08-30	11:21:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04455.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0009	423.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4435	ppm	wet	0.0002	 0.270	ppm	wet	0.0008	 2.112	ppm	wet	0.0013	991.80	mbar	N/A	0.0000	 43.04	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2023-08-30	11:21:25	C:\SN51522\Samples\20230830\SAMPLE#nd in_04456.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0009	433.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4484	ppm	wet	0.0002	 0.249	ppm	wet	0.0008	 2.111	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.08	C	N/A	0.0000	 55.32	C	N/A	0.0000	OK
0	2023-08-30	11:21:46	C:\SN51522\Samples\20230830\SAMPLE#nd in_04457.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0010	447.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4523	ppm	wet	0.0002	 0.204	ppm	wet	0.0008	 2.084	ppm	wet	0.0012	991.90	mbar	N/A	0.0000	 43.19	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2023-08-30	11:22:07	C:\SN51522\Samples\20230830\SAMPLE#nd in_04458.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0010	461.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4480	ppm	wet	0.0002	 0.183	ppm	wet	0.0009	 2.098	ppm	wet	0.0013	992.00	mbar	N/A	0.0000	 43.27	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2023-08-30	11:22:29	C:\SN51522\Samples\20230830\SAMPLE#nd in_04459.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0011	475.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4525	ppm	wet	0.0002	 0.251	ppm	wet	0.0009	 2.094	ppm	wet	0.0013	992.00	mbar	N/A	0.0000	 43.28	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2023-08-30	11:22:50	C:\SN51522\Samples\20230830\SAMPLE#nd in_04460.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0010	490.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4588	ppm	wet	0.0002	 0.170	ppm	wet	0.0008	 2.099	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.33	C	N/A	0.0000	 55.34	C	N/A	0.0000	OK
0	2023-08-30	11:23:11	C:\SN51522\Samples\20230830\SAMPLE#nd in_04461.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0010	510.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4518	ppm	wet	0.0002	 0.204	ppm	wet	0.0008	 2.095	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.29	C	N/A	0.0000	 55.39	C	N/A	0.0000	OK
0	2023-08-30	11:23:32	C:\SN51522\Samples\20230830\SAMPLE#nd in_04462.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	527.75	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4520	ppm	wet	0.0002	 0.182	ppm	wet	0.0009	 2.097	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.30	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
0	2023-08-30	11:23:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04463.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	541.75	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4641	ppm	wet	0.0002	 0.197	ppm	wet	0.0009	 2.076	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.31	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2023-08-30	11:24:16	C:\SN51522\Samples\20230830\SAMPLE#nd in_04464.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0010	555.66	ppm	wet	0.0011	 0.000	ppm	wet	0.0013	0.4579	ppm	wet	0.0002	 0.137	ppm	wet	0.0009	 2.090	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.39	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
