Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:13:32	C:\SN51522\Samples\20230830\SAMPLE#nd in_04441.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	441.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4253	ppm	wet	0.0002	 0.222	ppm	wet	0.0008	 2.021	ppm	wet	0.0013	991.80	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2023-08-30	11:13:53	C:\SN51522\Samples\20230830\SAMPLE#nd in_04442.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	424.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4195	ppm	wet	0.0002	 0.250	ppm	wet	0.0008	 2.022	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 40.38	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2023-08-30	11:14:14	C:\SN51522\Samples\20230830\SAMPLE#nd in_04443.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	425.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4098	ppm	wet	0.0002	 0.286	ppm	wet	0.0008	 2.031	ppm	wet	0.0013	991.80	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 54.25	C	N/A	0.0000	OK
0	2023-08-30	11:14:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04444.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	430.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4101	ppm	wet	0.0003	 0.208	ppm	wet	0.0008	 2.038	ppm	wet	0.0013	991.80	mbar	N/A	0.0000	 40.81	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2023-08-30	11:14:56	C:\SN51522\Samples\20230830\SAMPLE#nd in_04445.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	437.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4202	ppm	wet	0.0002	 0.205	ppm	wet	0.0008	 2.001	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 41.00	C	N/A	0.0000	 54.49	C	N/A	0.0000	OK
0	2023-08-30	11:15:17	C:\SN51522\Samples\20230830\SAMPLE#nd in_04446.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	446.75	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4216	ppm	wet	0.0003	 0.257	ppm	wet	0.0008	 2.020	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 41.13	C	N/A	0.0000	 54.63	C	N/A	0.0000	OK
0	2023-08-30	11:15:39	C:\SN51522\Samples\20230830\SAMPLE#nd in_04447.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	457.51	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4142	ppm	wet	0.0003	 0.222	ppm	wet	0.0008	 2.008	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 41.36	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2023-08-30	11:16:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04448.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	468.68	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4168	ppm	wet	0.0003	 0.194	ppm	wet	0.0008	 2.021	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 41.43	C	N/A	0.0000	 54.72	C	N/A	0.0000	OK
0	2023-08-30	11:16:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04449.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	479.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4210	ppm	wet	0.0003	 0.174	ppm	wet	0.0008	 2.031	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 54.76	C	N/A	0.0000	OK
