Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	10:59:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04413.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0010	595.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4007	ppm	wet	0.0002	 0.198	ppm	wet	0.0009	 1.992	ppm	wet	0.0012	991.60	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 50.43	C	N/A	0.0000	OK
0	2023-08-30	10:59:26	C:\SN51522\Samples\20230830\SAMPLE#nd in_04414.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0009	467.00	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3948	ppm	wet	0.0002	 0.121	ppm	wet	0.0006	 2.023	ppm	wet	0.0011	991.50	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 50.53	C	N/A	0.0000	OK
0	2023-08-30	10:59:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04415.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0010	448.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3870	ppm	wet	0.0002	 0.170	ppm	wet	0.0007	 2.012	ppm	wet	0.0011	991.60	mbar	N/A	0.0000	 36.66	C	N/A	0.0000	 50.70	C	N/A	0.0000	OK
0	2023-08-30	11:00:09	C:\SN51522\Samples\20230830\SAMPLE#nd in_04416.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0010	450.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3958	ppm	wet	0.0002	 0.101	ppm	wet	0.0006	 2.006	ppm	wet	0.0010	991.60	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 50.79	C	N/A	0.0000	OK
0	2023-08-30	11:00:31	C:\SN51522\Samples\20230830\SAMPLE#nd in_04417.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0011	455.41	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3945	ppm	wet	0.0002	 0.178	ppm	wet	0.0007	 2.018	ppm	wet	0.0010	991.60	mbar	N/A	0.0000	 36.87	C	N/A	0.0000	 50.93	C	N/A	0.0000	OK
0	2023-08-30	11:00:53	C:\SN51522\Samples\20230830\SAMPLE#nd in_04418.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0011	461.17	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3939	ppm	wet	0.0002	 0.138	ppm	wet	0.0006	 1.999	ppm	wet	0.0010	991.50	mbar	N/A	0.0000	 37.00	C	N/A	0.0000	 51.09	C	N/A	0.0000	OK
0	2023-08-30	11:01:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04419.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0010	466.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3984	ppm	wet	0.0001	 0.072	ppm	wet	0.0007	 1.978	ppm	wet	0.0011	991.60	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2023-08-30	11:01:36	C:\SN51522\Samples\20230830\SAMPLE#nd in_04420.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0011	473.76	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3998	ppm	wet	0.0002	 0.166	ppm	wet	0.0007	 2.001	ppm	wet	0.0010	991.50	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 51.33	C	N/A	0.0000	OK
0	2023-08-30	11:01:59	C:\SN51522\Samples\20230830\SAMPLE#nd in_04421.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0011	482.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4027	ppm	wet	0.0002	 0.196	ppm	wet	0.0008	 2.005	ppm	wet	0.0011	991.60	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 51.47	C	N/A	0.0000	OK
0	2023-08-30	11:02:20	C:\SN51522\Samples\20230830\SAMPLE#nd in_04422.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0011	489.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4120	ppm	wet	0.0002	 0.133	ppm	wet	0.0007	 1.981	ppm	wet	0.0011	991.60	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-08-30	11:02:42	C:\SN51522\Samples\20230830\SAMPLE#nd in_04423.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0010	494.82	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4035	ppm	wet	0.0002	 0.164	ppm	wet	0.0007	 1.983	ppm	wet	0.0011	991.50	mbar	N/A	0.0000	 37.50	C	N/A	0.0000	 51.76	C	N/A	0.0000	OK
