Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	10:48:07	C:\SN51522\Samples\20230830\SAMPLE#nd in_04400.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	487.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3583	ppm	wet	0.0002	 0.080	ppm	wet	0.0004	 1.993	ppm	wet	0.0012	991.40	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 47.34	C	N/A	0.0000	OK
0	2023-08-30	10:54:05	C:\SN51522\Samples\20230830\SAMPLE#nd in_04401.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0012	530.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3769	ppm	wet	0.0002	 0.188	ppm	wet	0.0006	 1.999	ppm	wet	0.0014	991.50	mbar	N/A	0.0000	 35.39	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2023-08-30	10:54:26	C:\SN51522\Samples\20230830\SAMPLE#nd in_04402.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.51	vol-%	wet	0.0012	609.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3764	ppm	wet	0.0002	 0.143	ppm	wet	0.0005	 1.959	ppm	wet	0.0014	991.50	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 49.17	C	N/A	0.0000	OK
0	2023-08-30	10:54:47	C:\SN51522\Samples\20230830\SAMPLE#nd in_04403.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.55	vol-%	wet	0.0012	635.29	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3800	ppm	wet	0.0002	 0.075	ppm	wet	0.0006	 1.955	ppm	wet	0.0013	991.60	mbar	N/A	0.0000	 35.56	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2023-08-30	10:55:08	C:\SN51522\Samples\20230830\SAMPLE#nd in_04404.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0012	647.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3884	ppm	wet	0.0002	 0.196	ppm	wet	0.0006	 1.962	ppm	wet	0.0013	991.60	mbar	N/A	0.0000	 35.61	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2023-08-30	10:55:29	C:\SN51522\Samples\20230830\SAMPLE#nd in_04405.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0013	659.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3832	ppm	wet	0.0002	 0.099	ppm	wet	0.0006	 1.966	ppm	wet	0.0013	991.60	mbar	N/A	0.0000	 35.71	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2023-08-30	10:55:50	C:\SN51522\Samples\20230830\SAMPLE#nd in_04406.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0012	669.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3849	ppm	wet	0.0002	 0.064	ppm	wet	0.0006	 1.967	ppm	wet	0.0013	991.60	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 49.56	C	N/A	0.0000	OK
0	2023-08-30	10:56:11	C:\SN51522\Samples\20230830\SAMPLE#nd in_04407.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0012	680.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0011	0.3918	ppm	wet	0.0002	 0.150	ppm	wet	0.0006	 1.976	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 35.84	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2023-08-30	10:56:32	C:\SN51522\Samples\20230830\SAMPLE#nd in_04408.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0012	689.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3923	ppm	wet	0.0002	 0.104	ppm	wet	0.0006	 1.960	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 35.92	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2023-08-30	10:56:53	C:\SN51522\Samples\20230830\SAMPLE#nd in_04409.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0012	701.35	ppm	wet	0.0010	 0.000	ppm	wet	0.0012	0.3823	ppm	wet	0.0002	 0.163	ppm	wet	0.0006	 1.942	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 36.00	C	N/A	0.0000	 49.87	C	N/A	0.0000	OK
0	2023-08-30	10:57:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04410.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0012	712.55	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3834	ppm	wet	0.0002	 0.170	ppm	wet	0.0006	 1.953	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 50.00	C	N/A	0.0000	OK
0	2023-08-30	10:57:36	C:\SN51522\Samples\20230830\SAMPLE#nd in_04411.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0012	723.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3882	ppm	wet	0.0002	 0.034	ppm	wet	0.0006	 1.953	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2023-08-30	10:57:58	C:\SN51522\Samples\20230830\SAMPLE#nd in_04412.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0012	732.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3866	ppm	wet	0.0002	 0.100	ppm	wet	0.0007	 1.974	ppm	wet	0.0012	991.50	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
