Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	10:42:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04389.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0012	489.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3457	ppm	wet	0.0002	 0.024	ppm	wet	0.0003	 1.979	ppm	wet	0.0011	991.40	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 45.01	C	N/A	0.0000	OK
0	2023-08-30	10:43:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04390.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0012	452.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3476	ppm	wet	0.0001	 0.028	ppm	wet	0.0002	 2.022	ppm	wet	0.0011	991.30	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 45.18	C	N/A	0.0000	OK
0	2023-08-30	10:43:25	C:\SN51522\Samples\20230830\SAMPLE#nd in_04391.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0012	452.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3549	ppm	wet	0.0001	 0.084	ppm	wet	0.0004	 2.015	ppm	wet	0.0010	991.40	mbar	N/A	0.0000	 33.32	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2023-08-30	10:43:46	C:\SN51522\Samples\20230830\SAMPLE#nd in_04392.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.23	vol-%	wet	0.0012	460.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3515	ppm	wet	0.0002	 0.002	ppm	wet	0.0003	 2.024	ppm	wet	0.0011	991.40	mbar	N/A	0.0000	 33.37	C	N/A	0.0000	 45.52	C	N/A	0.0000	OK
0	2023-08-30	10:44:08	C:\SN51522\Samples\20230830\SAMPLE#nd in_04393.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0012	470.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3558	ppm	wet	0.0002	 0.104	ppm	wet	0.0003	 2.024	ppm	wet	0.0011	991.40	mbar	N/A	0.0000	 33.44	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2023-08-30	10:44:30	C:\SN51522\Samples\20230830\SAMPLE#nd in_04394.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0013	480.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3485	ppm	wet	0.0002	 0.021	ppm	wet	0.0003	 2.013	ppm	wet	0.0010	991.40	mbar	N/A	0.0000	 33.48	C	N/A	0.0000	 45.82	C	N/A	0.0000	OK
0	2023-08-30	10:44:51	C:\SN51522\Samples\20230830\SAMPLE#nd in_04395.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0013	490.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3515	ppm	wet	0.0002	 0.053	ppm	wet	0.0002	 2.010	ppm	wet	0.0010	991.40	mbar	N/A	0.0000	 33.57	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2023-08-30	10:45:13	C:\SN51522\Samples\20230830\SAMPLE#nd in_04396.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	498.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3474	ppm	wet	0.0002	 0.106	ppm	wet	0.0003	 1.992	ppm	wet	0.0010	991.40	mbar	N/A	0.0000	 33.67	C	N/A	0.0000	 46.22	C	N/A	0.0000	OK
0	2023-08-30	10:45:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04397.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0014	507.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3518	ppm	wet	0.0002	 0.063	ppm	wet	0.0002	 1.976	ppm	wet	0.0011	991.50	mbar	N/A	0.0000	 33.75	C	N/A	0.0000	 46.36	C	N/A	0.0000	OK
0	2023-08-30	10:45:56	C:\SN51522\Samples\20230830\SAMPLE#nd in_04398.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0013	516.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3543	ppm	wet	0.0002	 0.079	ppm	wet	0.0003	 1.990	ppm	wet	0.0011	991.40	mbar	N/A	0.0000	 33.80	C	N/A	0.0000	 46.52	C	N/A	0.0000	OK
0	2023-08-30	10:46:18	C:\SN51522\Samples\20230830\SAMPLE#nd in_04399.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.48	vol-%	wet	0.0013	525.51	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3582	ppm	wet	0.0002	 0.111	ppm	wet	0.0004	 1.960	ppm	wet	0.0011	991.50	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 46.69	C	N/A	0.0000	OK
