Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	10:37:02	C:\SN51522\Samples\20230830\SAMPLE#nd in_04377.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.99	vol-%	wet	0.0009	210.41	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.1888	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 0.984	ppm	wet	0.0012	991.10	mbar	N/A	0.0000	 31.55	C	N/A	0.0000	 37.65	C	N/A	0.0000	OK
0	2023-08-30	10:37:23	C:\SN51522\Samples\20230830\SAMPLE#nd in_04378.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0010	389.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3059	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.608	ppm	wet	0.0017	991.10	mbar	N/A	0.0000	 31.80	C	N/A	0.0000	 38.69	C	N/A	0.0000	OK
0	2023-08-30	10:37:44	C:\SN51522\Samples\20230830\SAMPLE#nd in_04379.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0011	432.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3333	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.800	ppm	wet	0.0016	991.20	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 39.56	C	N/A	0.0000	OK
0	2023-08-30	10:38:05	C:\SN51522\Samples\20230830\SAMPLE#nd in_04380.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0011	450.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3454	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.833	ppm	wet	0.0014	991.10	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 40.31	C	N/A	0.0000	OK
0	2023-08-30	10:38:26	C:\SN51522\Samples\20230830\SAMPLE#nd in_04381.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0012	465.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3337	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.858	ppm	wet	0.0013	991.20	mbar	N/A	0.0000	 32.27	C	N/A	0.0000	 41.01	C	N/A	0.0000	OK
0	2023-08-30	10:38:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04382.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0011	479.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3411	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.888	ppm	wet	0.0013	991.20	mbar	N/A	0.0000	 32.38	C	N/A	0.0000	 41.56	C	N/A	0.0000	OK
0	2023-08-30	10:39:10	C:\SN51522\Samples\20230830\SAMPLE#nd in_04383.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0012	490.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3374	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.874	ppm	wet	0.0012	991.20	mbar	N/A	0.0000	 32.50	C	N/A	0.0000	 42.08	C	N/A	0.0000	OK
0	2023-08-30	10:39:32	C:\SN51522\Samples\20230830\SAMPLE#nd in_04384.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0012	501.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3362	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 1.890	ppm	wet	0.0011	991.20	mbar	N/A	0.0000	 32.58	C	N/A	0.0000	 42.53	C	N/A	0.0000	OK
0	2023-08-30	10:39:53	C:\SN51522\Samples\20230830\SAMPLE#nd in_04385.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.26	vol-%	wet	0.0012	510.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3400	ppm	wet	0.0001	 0.007	ppm	wet	0.0004	 1.890	ppm	wet	0.0011	991.30	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 42.93	C	N/A	0.0000	OK
0	2023-08-30	10:40:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04386.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0012	519.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3372	ppm	wet	0.0001	 0.021	ppm	wet	0.0004	 1.908	ppm	wet	0.0011	991.30	mbar	N/A	0.0000	 32.74	C	N/A	0.0000	 43.30	C	N/A	0.0000	OK
0	2023-08-30	10:40:37	C:\SN51522\Samples\20230830\SAMPLE#nd in_04387.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0012	526.35	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3432	ppm	wet	0.0002	 0.105	ppm	wet	0.0004	 1.915	ppm	wet	0.0011	991.20	mbar	N/A	0.0000	 32.81	C	N/A	0.0000	 43.63	C	N/A	0.0000	OK
0	2023-08-30	10:40:59	C:\SN51522\Samples\20230830\SAMPLE#nd in_04388.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0012	534.08	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3453	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.912	ppm	wet	0.0011	991.30	mbar	N/A	0.0000	 32.91	C	N/A	0.0000	 43.94	C	N/A	0.0000	OK
