Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:27:24	C:\SN51522\Samples\20230830\SAMPLE#nd in_04467.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0009	408.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4662	ppm	wet	0.0002	 0.177	ppm	wet	0.0009	 2.151	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 43.74	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
0	2023-08-30	11:27:45	C:\SN51522\Samples\20230830\SAMPLE#nd in_04468.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	408.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4727	ppm	wet	0.0002	 0.193	ppm	wet	0.0009	 2.129	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 43.75	C	N/A	0.0000	 55.23	C	N/A	0.0000	OK
0	2023-08-30	11:28:06	C:\SN51522\Samples\20230830\SAMPLE#nd in_04469.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	411.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4780	ppm	wet	0.0002	 0.199	ppm	wet	0.0009	 2.116	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 43.96	C	N/A	0.0000	 55.28	C	N/A	0.0000	OK
0	2023-08-30	11:28:27	C:\SN51522\Samples\20230830\SAMPLE#nd in_04470.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	415.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4886	ppm	wet	0.0003	 0.180	ppm	wet	0.0010	 2.126	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 44.09	C	N/A	0.0000	 55.35	C	N/A	0.0000	OK
0	2023-08-30	11:28:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04471.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	420.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4961	ppm	wet	0.0003	 0.178	ppm	wet	0.0009	 2.109	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 44.15	C	N/A	0.0000	 55.44	C	N/A	0.0000	OK
0	2023-08-30	11:29:09	C:\SN51522\Samples\20230830\SAMPLE#nd in_04472.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0018	425.39	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5002	ppm	wet	0.0003	 0.139	ppm	wet	0.0009	 2.114	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 44.28	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-08-30	11:29:31	C:\SN51522\Samples\20230830\SAMPLE#nd in_04473.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	429.92	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5032	ppm	wet	0.0003	 0.218	ppm	wet	0.0010	 2.094	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 55.56	C	N/A	0.0000	OK
0	2023-08-30	11:29:52	C:\SN51522\Samples\20230830\SAMPLE#nd in_04474.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	434.65	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.5161	ppm	wet	0.0003	 0.184	ppm	wet	0.0008	 2.109	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 44.54	C	N/A	0.0000	 55.59	C	N/A	0.0000	OK
0	2023-08-30	11:30:13	C:\SN51522\Samples\20230830\SAMPLE#nd in_04475.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	436.54	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.5214	ppm	wet	0.0003	 0.197	ppm	wet	0.0009	 2.106	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 44.71	C	N/A	0.0000	 55.65	C	N/A	0.0000	OK
