Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:33:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04479.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0009	411.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4750	ppm	wet	0.0002	 0.197	ppm	wet	0.0009	 2.148	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 45.83	C	N/A	0.0000	 56.26	C	N/A	0.0000	OK
0	2023-08-30	11:33:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04480.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0010	423.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4890	ppm	wet	0.0002	 0.172	ppm	wet	0.0010	 2.111	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 45.88	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2023-08-30	11:34:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04481.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0011	430.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4980	ppm	wet	0.0002	 0.228	ppm	wet	0.0010	 2.105	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 45.95	C	N/A	0.0000	 56.41	C	N/A	0.0000	OK
0	2023-08-30	11:34:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04482.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	439.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.5051	ppm	wet	0.0002	 0.169	ppm	wet	0.0009	 2.110	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 46.08	C	N/A	0.0000	 56.43	C	N/A	0.0000	OK
0	2023-08-30	11:34:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04483.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0011	448.83	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.5145	ppm	wet	0.0002	 0.214	ppm	wet	0.0010	 2.100	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 46.15	C	N/A	0.0000	 56.47	C	N/A	0.0000	OK
0	2023-08-30	11:35:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04484.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	456.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.5202	ppm	wet	0.0002	 0.201	ppm	wet	0.0009	 2.104	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 46.23	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2023-08-30	11:35:25	C:\SN51522\Samples\20230830\SAMPLE#nd in_04485.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	465.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5298	ppm	wet	0.0002	 0.178	ppm	wet	0.0010	 2.102	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2023-08-30	11:35:47	C:\SN51522\Samples\20230830\SAMPLE#nd in_04486.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0012	474.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5362	ppm	wet	0.0002	 0.186	ppm	wet	0.0009	 2.110	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 46.32	C	N/A	0.0000	 56.53	C	N/A	0.0000	OK
0	2023-08-30	11:36:09	C:\SN51522\Samples\20230830\SAMPLE#nd in_04487.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	483.11	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.5436	ppm	wet	0.0002	 0.158	ppm	wet	0.0009	 2.099	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 46.39	C	N/A	0.0000	 56.57	C	N/A	0.0000	OK
