Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:51:45	C:\SN51522\Samples\20230830\SAMPLE#nd in_04498.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	469.15	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.5042	ppm	wet	0.0003	 0.191	ppm	wet	0.0010	 2.075	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 49.94	C	N/A	0.0000	 58.26	C	N/A	0.0000	OK
0	2023-08-30	11:52:06	C:\SN51522\Samples\20230830\SAMPLE#nd in_04499.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	449.71	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4942	ppm	wet	0.0003	 0.269	ppm	wet	0.0010	 2.100	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 50.03	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2023-08-30	11:52:27	C:\SN51522\Samples\20230830\SAMPLE#nd in_04500.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	458.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4985	ppm	wet	0.0003	 0.114	ppm	wet	0.0010	 2.085	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 50.10	C	N/A	0.0000	 58.41	C	N/A	0.0000	OK
0	2023-08-30	11:52:49	C:\SN51522\Samples\20230830\SAMPLE#nd in_04501.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	468.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5002	ppm	wet	0.0003	 0.223	ppm	wet	0.0010	 2.095	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.13	C	N/A	0.0000	 58.43	C	N/A	0.0000	OK
0	2023-08-30	11:53:10	C:\SN51522\Samples\20230830\SAMPLE#nd in_04502.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	478.59	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5005	ppm	wet	0.0003	 0.131	ppm	wet	0.0009	 2.098	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.17	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2023-08-30	11:53:31	C:\SN51522\Samples\20230830\SAMPLE#nd in_04503.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	488.09	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5069	ppm	wet	0.0003	 0.188	ppm	wet	0.0010	 2.094	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.18	C	N/A	0.0000	 58.55	C	N/A	0.0000	OK
0	2023-08-30	11:53:52	C:\SN51522\Samples\20230830\SAMPLE#nd in_04504.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	498.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5107	ppm	wet	0.0003	 0.216	ppm	wet	0.0010	 2.083	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 58.59	C	N/A	0.0000	OK
0	2023-08-30	11:54:14	C:\SN51522\Samples\20230830\SAMPLE#nd in_04505.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	509.80	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5041	ppm	wet	0.0003	 0.281	ppm	wet	0.0010	 2.091	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 50.27	C	N/A	0.0000	 58.58	C	N/A	0.0000	OK
0	2023-08-30	11:54:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04506.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	519.25	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5059	ppm	wet	0.0003	 0.183	ppm	wet	0.0012	 2.100	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.31	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2023-08-30	11:54:56	C:\SN51522\Samples\20230830\SAMPLE#nd in_04507.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	531.92	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4990	ppm	wet	0.0003	 0.247	ppm	wet	0.0010	 2.088	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.36	C	N/A	0.0000	 58.64	C	N/A	0.0000	OK
