Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	11:46:56	C:\SN51522\Samples\20230830\SAMPLE#nd in_04488.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	462.49	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.5306	ppm	wet	0.0003	 0.145	ppm	wet	0.0010	 2.120	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 48.63	C	N/A	0.0000	 57.56	C	N/A	0.0000	OK
0	2023-08-30	11:47:17	C:\SN51522\Samples\20230830\SAMPLE#nd in_04489.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	435.05	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4984	ppm	wet	0.0003	 0.180	ppm	wet	0.0010	 2.102	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 48.69	C	N/A	0.0000	 57.59	C	N/A	0.0000	OK
0	2023-08-30	11:47:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04490.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	438.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4974	ppm	wet	0.0003	 0.142	ppm	wet	0.0011	 2.097	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 48.75	C	N/A	0.0000	 57.62	C	N/A	0.0000	OK
0	2023-08-30	11:48:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04491.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0019	444.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.4993	ppm	wet	0.0003	 0.287	ppm	wet	0.0010	 2.073	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 48.82	C	N/A	0.0000	 57.70	C	N/A	0.0000	OK
0	2023-08-30	11:48:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04492.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0020	451.72	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.5101	ppm	wet	0.0003	 0.185	ppm	wet	0.0010	 2.079	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 48.86	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2023-08-30	11:48:44	C:\SN51522\Samples\20230830\SAMPLE#nd in_04493.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0021	459.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.5016	ppm	wet	0.0003	 0.172	ppm	wet	0.0009	 2.062	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 48.97	C	N/A	0.0000	 57.82	C	N/A	0.0000	OK
0	2023-08-30	11:49:06	C:\SN51522\Samples\20230830\SAMPLE#nd in_04494.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	466.24	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.5044	ppm	wet	0.0003	 0.174	ppm	wet	0.0010	 2.088	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 49.07	C	N/A	0.0000	 57.86	C	N/A	0.0000	OK
0	2023-08-30	11:49:29	C:\SN51522\Samples\20230830\SAMPLE#nd in_04495.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	473.78	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.5063	ppm	wet	0.0003	 0.224	ppm	wet	0.0010	 2.109	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 49.18	C	N/A	0.0000	 57.89	C	N/A	0.0000	OK
0	2023-08-30	11:49:50	C:\SN51522\Samples\20230830\SAMPLE#nd in_04496.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	481.08	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.5152	ppm	wet	0.0003	 0.216	ppm	wet	0.0010	 2.081	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 49.34	C	N/A	0.0000	 57.97	C	N/A	0.0000	OK
0	2023-08-30	11:50:12	C:\SN51522\Samples\20230830\SAMPLE#nd in_04497.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	491.07	ppm	wet	0.0012	 0.000	ppm	wet	0.0018	0.5154	ppm	wet	0.0003	 0.233	ppm	wet	0.0010	 2.095	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 49.37	C	N/A	0.0000	 58.03	C	N/A	0.0000	OK
