Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:04:18	C:\SN51522\Samples\20230830\SAMPLE#nd in_04517.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	486.15	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5102	ppm	wet	0.0003	 0.124	ppm	wet	0.0013	 2.110	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 59.12	C	N/A	0.0000	OK
0	2023-08-30	12:04:39	C:\SN51522\Samples\20230830\SAMPLE#nd in_04518.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	456.99	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5090	ppm	wet	0.0003	 0.269	ppm	wet	0.0010	 2.122	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.18	C	N/A	0.0000	 59.21	C	N/A	0.0000	OK
0	2023-08-30	12:05:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04519.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	462.58	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5187	ppm	wet	0.0003	 0.187	ppm	wet	0.0012	 2.120	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 51.20	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2023-08-30	12:05:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04520.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	474.58	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5055	ppm	wet	0.0003	 0.255	ppm	wet	0.0010	 2.091	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.26	C	N/A	0.0000	 59.32	C	N/A	0.0000	OK
0	2023-08-30	12:05:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04521.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	486.90	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5108	ppm	wet	0.0003	 0.201	ppm	wet	0.0010	 2.115	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 51.25	C	N/A	0.0000	 59.37	C	N/A	0.0000	OK
0	2023-08-30	12:06:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04522.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	500.70	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5056	ppm	wet	0.0003	 0.150	ppm	wet	0.0011	 2.128	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.32	C	N/A	0.0000	 59.37	C	N/A	0.0000	OK
0	2023-08-30	12:06:25	C:\SN51522\Samples\20230830\SAMPLE#nd in_04523.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	513.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5142	ppm	wet	0.0003	 0.229	ppm	wet	0.0011	 2.128	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.34	C	N/A	0.0000	 59.46	C	N/A	0.0000	OK
0	2023-08-30	12:06:47	C:\SN51522\Samples\20230830\SAMPLE#nd in_04524.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	527.84	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5223	ppm	wet	0.0004	 0.218	ppm	wet	0.0011	 2.141	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 51.40	C	N/A	0.0000	 59.47	C	N/A	0.0000	OK
0	2023-08-30	12:07:09	C:\SN51522\Samples\20230830\SAMPLE#nd in_04525.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	542.19	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5148	ppm	wet	0.0003	 0.192	ppm	wet	0.0012	 2.126	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.41	C	N/A	0.0000	 59.52	C	N/A	0.0000	OK
