Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:00:08	C:\SN51522\Samples\20230830\SAMPLE#nd in_04508.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0013	485.81	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5101	ppm	wet	0.0003	 0.227	ppm	wet	0.0011	 2.111	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 50.68	C	N/A	0.0000	 58.74	C	N/A	0.0000	OK
0	2023-08-30	12:00:30	C:\SN51522\Samples\20230830\SAMPLE#nd in_04509.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	446.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4992	ppm	wet	0.0003	 0.271	ppm	wet	0.0010	 2.123	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 50.69	C	N/A	0.0000	 58.80	C	N/A	0.0000	OK
0	2023-08-30	12:00:52	C:\SN51522\Samples\20230830\SAMPLE#nd in_04510.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0013	450.91	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5050	ppm	wet	0.0003	 0.230	ppm	wet	0.0010	 2.116	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 58.83	C	N/A	0.0000	OK
0	2023-08-30	12:01:13	C:\SN51522\Samples\20230830\SAMPLE#nd in_04511.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0013	462.48	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5070	ppm	wet	0.0003	 0.273	ppm	wet	0.0011	 2.115	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 58.86	C	N/A	0.0000	OK
0	2023-08-30	12:01:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04512.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.67	vol-%	wet	0.0014	473.84	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5051	ppm	wet	0.0003	 0.228	ppm	wet	0.0012	 2.130	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 58.93	C	N/A	0.0000	OK
0	2023-08-30	12:01:57	C:\SN51522\Samples\20230830\SAMPLE#nd in_04513.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0013	485.33	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5121	ppm	wet	0.0003	 0.167	ppm	wet	0.0011	 2.100	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 50.82	C	N/A	0.0000	 58.98	C	N/A	0.0000	OK
0	2023-08-30	12:02:18	C:\SN51522\Samples\20230830\SAMPLE#nd in_04514.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	496.33	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5089	ppm	wet	0.0003	 0.230	ppm	wet	0.0011	 2.110	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 50.85	C	N/A	0.0000	 59.01	C	N/A	0.0000	OK
0	2023-08-30	12:02:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04515.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	508.23	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5074	ppm	wet	0.0003	 0.165	ppm	wet	0.0013	 2.118	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 50.88	C	N/A	0.0000	 58.97	C	N/A	0.0000	OK
0	2023-08-30	12:03:02	C:\SN51522\Samples\20230830\SAMPLE#nd in_04516.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	520.13	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5125	ppm	wet	0.0003	 0.171	ppm	wet	0.0011	 2.102	ppm	wet	0.0017	992.20	mbar	N/A	0.0000	 50.94	C	N/A	0.0000	 59.05	C	N/A	0.0000	OK
