Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:10:37	C:\SN51522\Samples\20230830\SAMPLE#nd in_04529.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	433.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5166	ppm	wet	0.0003	 0.202	ppm	wet	0.0013	 2.160	ppm	wet	0.0015	992.10	mbar	N/A	0.0000	 51.62	C	N/A	0.0000	 59.66	C	N/A	0.0000	OK
0	2023-08-30	12:10:58	C:\SN51522\Samples\20230830\SAMPLE#nd in_04530.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0014	459.03	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5160	ppm	wet	0.0003	 0.120	ppm	wet	0.0012	 2.123	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2023-08-30	12:11:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04531.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	476.39	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5201	ppm	wet	0.0003	 0.149	ppm	wet	0.0010	 2.116	ppm	wet	0.0016	992.20	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.70	C	N/A	0.0000	OK
0	2023-08-30	12:11:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04532.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	492.88	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5223	ppm	wet	0.0003	 0.216	ppm	wet	0.0011	 2.133	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 51.64	C	N/A	0.0000	 59.78	C	N/A	0.0000	OK
0	2023-08-30	12:12:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04533.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	507.78	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5200	ppm	wet	0.0003	 0.143	ppm	wet	0.0013	 2.111	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.68	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2023-08-30	12:12:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04534.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	524.20	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5247	ppm	wet	0.0004	 0.133	ppm	wet	0.0011	 2.118	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.65	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
0	2023-08-30	12:12:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04535.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	540.62	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.5259	ppm	wet	0.0003	 0.181	ppm	wet	0.0011	 2.119	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 51.69	C	N/A	0.0000	 59.76	C	N/A	0.0000	OK
0	2023-08-30	12:13:05	C:\SN51522\Samples\20230830\SAMPLE#nd in_04536.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	557.15	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.5218	ppm	wet	0.0004	 0.154	ppm	wet	0.0010	 2.118	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 59.80	C	N/A	0.0000	OK
0	2023-08-30	12:13:27	C:\SN51522\Samples\20230830\SAMPLE#nd in_04537.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	572.24	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.5293	ppm	wet	0.0003	 0.130	ppm	wet	0.0011	 2.125	ppm	wet	0.0017	992.10	mbar	N/A	0.0000	 51.74	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
