Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:14:51	C:\SN51522\Samples\20230830\SAMPLE#nd in_04538.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	509.82	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5168	ppm	wet	0.0003	 0.170	ppm	wet	0.0011	 2.124	ppm	wet	0.0016	992.10	mbar	N/A	0.0000	 51.93	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-08-30	12:15:12	C:\SN51522\Samples\20230830\SAMPLE#nd in_04539.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0014	455.43	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5192	ppm	wet	0.0003	 0.203	ppm	wet	0.0011	 2.100	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 60.00	C	N/A	0.0000	OK
0	2023-08-30	12:15:33	C:\SN51522\Samples\20230830\SAMPLE#nd in_04540.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0014	459.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.5205	ppm	wet	0.0003	 0.257	ppm	wet	0.0011	 2.122	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2023-08-30	12:15:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04541.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0014	469.94	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5195	ppm	wet	0.0003	 0.159	ppm	wet	0.0011	 2.128	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.01	C	N/A	0.0000	 60.16	C	N/A	0.0000	OK
0	2023-08-30	12:16:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04542.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0014	480.84	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5185	ppm	wet	0.0004	 0.201	ppm	wet	0.0011	 2.116	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.06	C	N/A	0.0000	 60.12	C	N/A	0.0000	OK
0	2023-08-30	12:16:36	C:\SN51522\Samples\20230830\SAMPLE#nd in_04543.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	490.93	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5159	ppm	wet	0.0004	 0.168	ppm	wet	0.0012	 2.111	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.10	C	N/A	0.0000	 60.18	C	N/A	0.0000	OK
0	2023-08-30	12:16:57	C:\SN51522\Samples\20230830\SAMPLE#nd in_04544.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0015	503.07	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5203	ppm	wet	0.0004	 0.200	ppm	wet	0.0010	 2.090	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.13	C	N/A	0.0000	 60.19	C	N/A	0.0000	OK
0	2023-08-30	12:17:20	C:\SN51522\Samples\20230830\SAMPLE#nd in_04545.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	517.31	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5215	ppm	wet	0.0003	 0.204	ppm	wet	0.0010	 2.090	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 60.24	C	N/A	0.0000	OK
0	2023-08-30	12:17:41	C:\SN51522\Samples\20230830\SAMPLE#nd in_04546.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	527.45	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5285	ppm	wet	0.0004	 0.135	ppm	wet	0.0011	 2.111	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.21	C	N/A	0.0000	 60.34	C	N/A	0.0000	OK
0	2023-08-30	12:18:03	C:\SN51522\Samples\20230830\SAMPLE#nd in_04547.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	539.02	ppm	wet	0.0016	 0.000	ppm	wet	0.0015	0.5248	ppm	wet	0.0003	 0.169	ppm	wet	0.0011	 2.116	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.24	C	N/A	0.0000	 60.32	C	N/A	0.0000	OK
