Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:21:16	C:\SN51522\Samples\20230830\SAMPLE#nd in_04550.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0013	419.73	ppm	wet	0.0012	 0.000	ppm	wet	0.0013	0.5207	ppm	wet	0.0003	 0.148	ppm	wet	0.0011	 2.182	ppm	wet	0.0016	992.00	mbar	N/A	0.0000	 52.47	C	N/A	0.0000	 60.48	C	N/A	0.0000	OK
0	2023-08-30	12:21:37	C:\SN51522\Samples\20230830\SAMPLE#nd in_04551.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.52	vol-%	wet	0.0014	432.36	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5262	ppm	wet	0.0004	 0.118	ppm	wet	0.0010	 2.138	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 52.50	C	N/A	0.0000	 60.51	C	N/A	0.0000	OK
0	2023-08-30	12:21:58	C:\SN51522\Samples\20230830\SAMPLE#nd in_04552.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	440.99	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5188	ppm	wet	0.0004	 0.045	ppm	wet	0.0011	 2.123	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 52.51	C	N/A	0.0000	 60.60	C	N/A	0.0000	OK
0	2023-08-30	12:22:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04553.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	450.74	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5216	ppm	wet	0.0004	 0.151	ppm	wet	0.0010	 2.139	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 52.54	C	N/A	0.0000	 60.62	C	N/A	0.0000	OK
0	2023-08-30	12:22:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04554.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	461.45	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.5283	ppm	wet	0.0004	 0.167	ppm	wet	0.0010	 2.135	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 52.57	C	N/A	0.0000	 60.63	C	N/A	0.0000	OK
0	2023-08-30	12:23:01	C:\SN51522\Samples\20230830\SAMPLE#nd in_04555.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	472.56	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5254	ppm	wet	0.0004	 0.132	ppm	wet	0.0010	 2.142	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 52.60	C	N/A	0.0000	 60.67	C	N/A	0.0000	OK
0	2023-08-30	12:23:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04556.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	483.61	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5231	ppm	wet	0.0004	 0.186	ppm	wet	0.0010	 2.145	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 52.62	C	N/A	0.0000	 60.75	C	N/A	0.0000	OK
0	2023-08-30	12:23:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04557.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	495.93	ppm	wet	0.0015	 0.000	ppm	wet	0.0016	0.5128	ppm	wet	0.0004	 0.086	ppm	wet	0.0010	 2.149	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 52.65	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2023-08-30	12:24:05	C:\SN51522\Samples\20230830\SAMPLE#nd in_04558.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	509.27	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5225	ppm	wet	0.0004	 0.206	ppm	wet	0.0010	 2.154	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 52.70	C	N/A	0.0000	 60.80	C	N/A	0.0000	OK
