Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:30:12	C:\SN51522\Samples\20230830\SAMPLE#nd in_04559.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	567.82	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.5075	ppm	wet	0.0004	 0.139	ppm	wet	0.0010	 2.097	ppm	wet	0.0017	991.60	mbar	N/A	0.0000	 49.54	C	N/A	0.0000	 55.12	C	N/A	0.0000	OK
0	2023-08-30	12:30:33	C:\SN51522\Samples\20230830\SAMPLE#nd in_04560.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	621.66	ppm	wet	0.0020	 0.000	ppm	wet	0.0014	0.5093	ppm	wet	0.0004	 0.032	ppm	wet	0.0007	 2.103	ppm	wet	0.0017	991.60	mbar	N/A	0.0000	 50.38	C	N/A	0.0000	 55.96	C	N/A	0.0000	OK
0	2023-08-30	12:30:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04561.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	638.47	ppm	wet	0.0021	 0.000	ppm	wet	0.0014	0.5138	ppm	wet	0.0003	 0.081	ppm	wet	0.0006	 2.114	ppm	wet	0.0017	991.60	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 56.65	C	N/A	0.0000	OK
0	2023-08-30	12:31:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04562.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	643.78	ppm	wet	0.0021	 0.000	ppm	wet	0.0014	0.5175	ppm	wet	0.0004	 0.109	ppm	wet	0.0006	 2.106	ppm	wet	0.0016	991.70	mbar	N/A	0.0000	 51.16	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
0	2023-08-30	12:31:36	C:\SN51522\Samples\20230830\SAMPLE#nd in_04563.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	651.07	ppm	wet	0.0021	 0.000	ppm	wet	0.0014	0.5165	ppm	wet	0.0004	 0.173	ppm	wet	0.0006	 2.113	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 51.39	C	N/A	0.0000	 57.67	C	N/A	0.0000	OK
0	2023-08-30	12:31:58	C:\SN51522\Samples\20230830\SAMPLE#nd in_04564.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	663.11	ppm	wet	0.0022	 0.000	ppm	wet	0.0014	0.5152	ppm	wet	0.0003	 0.104	ppm	wet	0.0008	 2.116	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 51.65	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2023-08-30	12:32:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04565.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	671.31	ppm	wet	0.0022	 0.000	ppm	wet	0.0014	0.5156	ppm	wet	0.0004	 0.045	ppm	wet	0.0008	 2.113	ppm	wet	0.0016	991.70	mbar	N/A	0.0000	 51.82	C	N/A	0.0000	 58.48	C	N/A	0.0000	OK
0	2023-08-30	12:32:41	C:\SN51522\Samples\20230830\SAMPLE#nd in_04566.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	671.20	ppm	wet	0.0022	 0.000	ppm	wet	0.0014	0.5210	ppm	wet	0.0003	 0.038	ppm	wet	0.0008	 2.127	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 58.79	C	N/A	0.0000	OK
0	2023-08-30	12:33:03	C:\SN51522\Samples\20230830\SAMPLE#nd in_04567.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	671.35	ppm	wet	0.0022	 0.000	ppm	wet	0.0015	0.5069	ppm	wet	0.0004	 0.107	ppm	wet	0.0008	 2.114	ppm	wet	0.0016	991.80	mbar	N/A	0.0000	 52.09	C	N/A	0.0000	 59.09	C	N/A	0.0000	OK
0	2023-08-30	12:33:25	C:\SN51522\Samples\20230830\SAMPLE#nd in_04568.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	672.43	ppm	wet	0.0022	 0.000	ppm	wet	0.0014	0.5219	ppm	wet	0.0003	 0.064	ppm	wet	0.0008	 2.127	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 52.21	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
0	2023-08-30	12:33:47	C:\SN51522\Samples\20230830\SAMPLE#nd in_04569.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	673.52	ppm	wet	0.0022	 0.000	ppm	wet	0.0015	0.5191	ppm	wet	0.0003	 0.098	ppm	wet	0.0006	 2.107	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 52.30	C	N/A	0.0000	 59.54	C	N/A	0.0000	OK
0	2023-08-30	12:34:08	C:\SN51522\Samples\20230830\SAMPLE#nd in_04570.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	677.78	ppm	wet	0.0022	 0.000	ppm	wet	0.0015	0.5192	ppm	wet	0.0004	 0.130	ppm	wet	0.0008	 2.106	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 52.37	C	N/A	0.0000	 59.71	C	N/A	0.0000	OK
0	2023-08-30	12:34:30	C:\SN51522\Samples\20230830\SAMPLE#nd in_04571.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	683.46	ppm	wet	0.0023	 0.000	ppm	wet	0.0015	0.5276	ppm	wet	0.0004	 0.072	ppm	wet	0.0010	 2.131	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 52.48	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
