Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:43:17	C:\SN51522\Samples\20230830\SAMPLE#nd in_04585.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	516.31	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5263	ppm	wet	0.0004	 0.043	ppm	wet	0.0013	 2.238	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.35	C	N/A	0.0000	 61.33	C	N/A	0.0000	OK
0	2023-08-30	12:43:39	C:\SN51522\Samples\20230830\SAMPLE#nd in_04586.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0015	488.19	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5302	ppm	wet	0.0004	 0.115	ppm	wet	0.0011	 2.234	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 61.35	C	N/A	0.0000	OK
0	2023-08-30	12:44:00	C:\SN51522\Samples\20230830\SAMPLE#nd in_04587.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0015	493.64	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5366	ppm	wet	0.0004	 0.147	ppm	wet	0.0010	 2.236	ppm	wet	0.0016	991.80	mbar	N/A	0.0000	 53.38	C	N/A	0.0000	 61.33	C	N/A	0.0000	OK
0	2023-08-30	12:44:22	C:\SN51522\Samples\20230830\SAMPLE#nd in_04588.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	505.35	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5365	ppm	wet	0.0005	 0.119	ppm	wet	0.0012	 2.202	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.40	C	N/A	0.0000	 61.44	C	N/A	0.0000	OK
0	2023-08-30	12:44:44	C:\SN51522\Samples\20230830\SAMPLE#nd in_04589.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	517.60	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5358	ppm	wet	0.0004	 0.061	ppm	wet	0.0012	 2.243	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 61.46	C	N/A	0.0000	OK
0	2023-08-30	12:45:05	C:\SN51522\Samples\20230830\SAMPLE#nd in_04590.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	529.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5370	ppm	wet	0.0004	 0.148	ppm	wet	0.0013	 2.236	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 61.47	C	N/A	0.0000	OK
0	2023-08-30	12:45:28	C:\SN51522\Samples\20230830\SAMPLE#nd in_04591.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	538.58	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5352	ppm	wet	0.0004	 0.217	ppm	wet	0.0009	 2.227	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.47	C	N/A	0.0000	 61.46	C	N/A	0.0000	OK
0	2023-08-30	12:45:49	C:\SN51522\Samples\20230830\SAMPLE#nd in_04592.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	549.35	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5430	ppm	wet	0.0004	 0.158	ppm	wet	0.0010	 2.228	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.45	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-08-30	12:46:11	C:\SN51522\Samples\20230830\SAMPLE#nd in_04593.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	559.01	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5378	ppm	wet	0.0004	 0.099	ppm	wet	0.0012	 2.242	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.45	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
0	2023-08-30	12:46:32	C:\SN51522\Samples\20230830\SAMPLE#nd in_04594.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	564.66	ppm	wet	0.0017	 0.000	ppm	wet	0.0015	0.5435	ppm	wet	0.0004	 0.130	ppm	wet	0.0012	 2.243	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.44	C	N/A	0.0000	 61.53	C	N/A	0.0000	OK
0	2023-08-30	12:46:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04595.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	572.85	ppm	wet	0.0018	 0.000	ppm	wet	0.0015	0.5409	ppm	wet	0.0004	 0.141	ppm	wet	0.0012	 2.249	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.43	C	N/A	0.0000	 61.52	C	N/A	0.0000	OK
