Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:38:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04576.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0013	436.87	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5346	ppm	wet	0.0004	 0.081	ppm	wet	0.0010	 2.236	ppm	wet	0.0016	991.90	mbar	N/A	0.0000	 53.02	C	N/A	0.0000	 60.93	C	N/A	0.0000	OK
0	2023-08-30	12:39:10	C:\SN51522\Samples\20230830\SAMPLE#nd in_04577.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0014	455.65	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5239	ppm	wet	0.0004	 0.114	ppm	wet	0.0012	 2.211	ppm	wet	0.0016	991.90	mbar	N/A	0.0000	 53.02	C	N/A	0.0000	 60.89	C	N/A	0.0000	OK
0	2023-08-30	12:39:31	C:\SN51522\Samples\20230830\SAMPLE#nd in_04578.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	467.07	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5303	ppm	wet	0.0004	 0.098	ppm	wet	0.0012	 2.200	ppm	wet	0.0016	991.90	mbar	N/A	0.0000	 53.04	C	N/A	0.0000	 60.95	C	N/A	0.0000	OK
0	2023-08-30	12:39:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04579.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	482.36	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5306	ppm	wet	0.0004	 0.115	ppm	wet	0.0011	 2.236	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2023-08-30	12:40:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04580.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	496.58	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5358	ppm	wet	0.0004	 0.165	ppm	wet	0.0010	 2.242	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.06	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2023-08-30	12:40:37	C:\SN51522\Samples\20230830\SAMPLE#nd in_04581.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	511.53	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5294	ppm	wet	0.0004	 0.121	ppm	wet	0.0011	 2.200	ppm	wet	0.0017	991.70	mbar	N/A	0.0000	 53.13	C	N/A	0.0000	 61.02	C	N/A	0.0000	OK
0	2023-08-30	12:40:59	C:\SN51522\Samples\20230830\SAMPLE#nd in_04582.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	528.11	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5399	ppm	wet	0.0004	 0.088	ppm	wet	0.0011	 2.211	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.12	C	N/A	0.0000	 61.07	C	N/A	0.0000	OK
0	2023-08-30	12:41:20	C:\SN51522\Samples\20230830\SAMPLE#nd in_04583.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	541.45	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5335	ppm	wet	0.0004	 0.108	ppm	wet	0.0011	 2.240	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.17	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2023-08-30	12:41:42	C:\SN51522\Samples\20230830\SAMPLE#nd in_04584.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0017	554.16	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5347	ppm	wet	0.0004	 0.186	ppm	wet	0.0012	 2.234	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 53.20	C	N/A	0.0000	 61.16	C	N/A	0.0000	OK
