Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	12:55:08	C:\SN51522\Samples\20230830\SAMPLE#nd in_04596.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0015	538.61	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5058	ppm	wet	0.0004	 0.083	ppm	wet	0.0012	 2.184	ppm	wet	0.0016	991.20	mbar	N/A	0.0000	 47.07	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2023-08-30	12:55:30	C:\SN51522\Samples\20230830\SAMPLE#nd in_04597.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0014	528.57	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5182	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	 2.163	ppm	wet	0.0015	991.20	mbar	N/A	0.0000	 47.63	C	N/A	0.0000	 52.75	C	N/A	0.0000	OK
0	2023-08-30	12:55:52	C:\SN51522\Samples\20230830\SAMPLE#nd in_04598.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0014	540.88	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.5249	ppm	wet	0.0004	 0.058	ppm	wet	0.0006	 2.188	ppm	wet	0.0015	991.10	mbar	N/A	0.0000	 48.68	C	N/A	0.0000	 53.57	C	N/A	0.0000	OK
0	2023-08-30	12:56:13	C:\SN51522\Samples\20230830\SAMPLE#nd in_04599.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0014	553.30	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5139	ppm	wet	0.0004	 0.032	ppm	wet	0.0005	 2.193	ppm	wet	0.0015	991.30	mbar	N/A	0.0000	 49.48	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-08-30	12:56:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04600.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0014	564.91	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.5229	ppm	wet	0.0004	 0.139	ppm	wet	0.0007	 2.178	ppm	wet	0.0015	991.20	mbar	N/A	0.0000	 50.03	C	N/A	0.0000	 54.75	C	N/A	0.0000	OK
0	2023-08-30	12:56:57	C:\SN51522\Samples\20230830\SAMPLE#nd in_04601.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	575.99	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.5247	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	 2.190	ppm	wet	0.0015	991.30	mbar	N/A	0.0000	 50.25	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2023-08-30	12:57:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04602.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	586.54	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.5201	ppm	wet	0.0004	 0.007	ppm	wet	0.0010	 2.198	ppm	wet	0.0015	991.30	mbar	N/A	0.0000	 50.42	C	N/A	0.0000	 55.70	C	N/A	0.0000	OK
0	2023-08-30	12:57:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04603.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	598.08	ppm	wet	0.0018	 0.000	ppm	wet	0.0013	0.5344	ppm	wet	0.0004	 0.045	ppm	wet	0.0007	 2.197	ppm	wet	0.0016	991.30	mbar	N/A	0.0000	 50.58	C	N/A	0.0000	 56.01	C	N/A	0.0000	OK
0	2023-08-30	12:58:02	C:\SN51522\Samples\20230830\SAMPLE#nd in_04604.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	608.84	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.5216	ppm	wet	0.0003	 0.021	ppm	wet	0.0010	 2.178	ppm	wet	0.0015	991.30	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2023-08-30	12:58:24	C:\SN51522\Samples\20230830\SAMPLE#nd in_04605.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	618.84	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.5272	ppm	wet	0.0004	 0.013	ppm	wet	0.0008	 2.190	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 56.60	C	N/A	0.0000	OK
