Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	13:00:35	C:\SN51522\Samples\20230830\SAMPLE#nd in_04606.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.69	vol-%	wet	0.0014	562.47	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5301	ppm	wet	0.0004	 0.056	ppm	wet	0.0008	 2.200	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 51.26	C	N/A	0.0000	 57.61	C	N/A	0.0000	OK
0	2023-08-30	13:00:57	C:\SN51522\Samples\20230830\SAMPLE#nd in_04607.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0015	515.21	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.5249	ppm	wet	0.0004	 0.044	ppm	wet	0.0012	 2.183	ppm	wet	0.0015	991.40	mbar	N/A	0.0000	 51.30	C	N/A	0.0000	 57.78	C	N/A	0.0000	OK
0	2023-08-30	13:01:19	C:\SN51522\Samples\20230830\SAMPLE#nd in_04608.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	519.41	ppm	wet	0.0015	 0.000	ppm	wet	0.0013	0.5303	ppm	wet	0.0004	 0.057	ppm	wet	0.0009	 2.176	ppm	wet	0.0015	991.50	mbar	N/A	0.0000	 51.33	C	N/A	0.0000	 57.95	C	N/A	0.0000	OK
0	2023-08-30	13:01:40	C:\SN51522\Samples\20230830\SAMPLE#nd in_04609.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	533.22	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5223	ppm	wet	0.0004	 0.061	ppm	wet	0.0009	 2.174	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 51.41	C	N/A	0.0000	 58.12	C	N/A	0.0000	OK
0	2023-08-30	13:02:02	C:\SN51522\Samples\20230830\SAMPLE#nd in_04610.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	547.93	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5277	ppm	wet	0.0004	 0.110	ppm	wet	0.0008	 2.204	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 51.46	C	N/A	0.0000	 58.19	C	N/A	0.0000	OK
0	2023-08-30	13:02:24	C:\SN51522\Samples\20230830\SAMPLE#nd in_04611.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	564.18	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5256	ppm	wet	0.0004	 0.041	ppm	wet	0.0010	 2.189	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 51.53	C	N/A	0.0000	 58.33	C	N/A	0.0000	OK
0	2023-08-30	13:02:45	C:\SN51522\Samples\20230830\SAMPLE#nd in_04612.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	581.12	ppm	wet	0.0017	 0.000	ppm	wet	0.0014	0.5282	ppm	wet	0.0004	 0.149	ppm	wet	0.0009	 2.164	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 51.57	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2023-08-30	13:03:07	C:\SN51522\Samples\20230830\SAMPLE#nd in_04613.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	597.26	ppm	wet	0.0018	 0.000	ppm	wet	0.0014	0.5360	ppm	wet	0.0004	 0.093	ppm	wet	0.0008	 2.191	ppm	wet	0.0016	991.40	mbar	N/A	0.0000	 51.62	C	N/A	0.0000	 58.55	C	N/A	0.0000	OK
0	2023-08-30	13:03:29	C:\SN51522\Samples\20230830\SAMPLE#nd in_04614.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	613.70	ppm	wet	0.0019	 0.000	ppm	wet	0.0014	0.5360	ppm	wet	0.0004	 0.033	ppm	wet	0.0009	 2.200	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 51.67	C	N/A	0.0000	 58.64	C	N/A	0.0000	OK
