Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	13:09:54	C:\SN51522\Samples\20230830\SAMPLE#nd in_04624.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	483.58	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5316	ppm	wet	0.0004	 0.047	ppm	wet	0.0010	 2.232	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.17	C	N/A	0.0000	 59.66	C	N/A	0.0000	OK
0	2023-08-30	13:10:16	C:\SN51522\Samples\20230830\SAMPLE#nd in_04625.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	462.24	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5281	ppm	wet	0.0004	 0.041	ppm	wet	0.0012	 2.219	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.16	C	N/A	0.0000	 59.70	C	N/A	0.0000	OK
0	2023-08-30	13:10:38	C:\SN51522\Samples\20230830\SAMPLE#nd in_04626.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	469.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0013	0.5268	ppm	wet	0.0004	 0.127	ppm	wet	0.0011	 2.209	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 52.21	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2023-08-30	13:10:59	C:\SN51522\Samples\20230830\SAMPLE#nd in_04627.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	482.44	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5366	ppm	wet	0.0005	 0.112	ppm	wet	0.0011	 2.251	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 52.19	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2023-08-30	13:11:21	C:\SN51522\Samples\20230830\SAMPLE#nd in_04628.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	496.70	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5336	ppm	wet	0.0005	 0.116	ppm	wet	0.0010	 2.240	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.22	C	N/A	0.0000	 59.85	C	N/A	0.0000	OK
0	2023-08-30	13:11:43	C:\SN51522\Samples\20230830\SAMPLE#nd in_04629.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	512.14	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5394	ppm	wet	0.0005	 0.139	ppm	wet	0.0010	 2.241	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.24	C	N/A	0.0000	 59.80	C	N/A	0.0000	OK
0	2023-08-30	13:12:04	C:\SN51522\Samples\20230830\SAMPLE#nd in_04630.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	524.87	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5333	ppm	wet	0.0004	 0.144	ppm	wet	0.0009	 2.237	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2023-08-30	13:12:26	C:\SN51522\Samples\20230830\SAMPLE#nd in_04631.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	538.51	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5332	ppm	wet	0.0004	 0.088	ppm	wet	0.0010	 2.228	ppm	wet	0.0017	991.50	mbar	N/A	0.0000	 52.26	C	N/A	0.0000	 59.89	C	N/A	0.0000	OK
0	2023-08-30	13:12:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04632.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	552.44	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5334	ppm	wet	0.0005	 0.080	ppm	wet	0.0010	 2.238	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 52.26	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2023-08-30	13:13:10	C:\SN51522\Samples\20230830\SAMPLE#nd in_04633.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0016	566.90	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5365	ppm	wet	0.0004	 0.109	ppm	wet	0.0012	 2.240	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 52.28	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
