Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-30	13:05:26	C:\SN51522\Samples\20230830\SAMPLE#nd in_04615.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	538.52	ppm	wet	0.0016	 0.000	ppm	wet	0.0014	0.5248	ppm	wet	0.0004	 0.075	ppm	wet	0.0012	 2.224	ppm	wet	0.0017	991.50	mbar	N/A	0.0000	 51.88	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2023-08-30	13:05:48	C:\SN51522\Samples\20230830\SAMPLE#nd in_04616.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0015	468.37	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5207	ppm	wet	0.0004	 0.140	ppm	wet	0.0012	 2.230	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 51.88	C	N/A	0.0000	 59.08	C	N/A	0.0000	OK
0	2023-08-30	13:06:09	C:\SN51522\Samples\20230830\SAMPLE#nd in_04617.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	461.28	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5312	ppm	wet	0.0004	 0.082	ppm	wet	0.0008	 2.235	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 51.89	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-08-30	13:06:31	C:\SN51522\Samples\20230830\SAMPLE#nd in_04618.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	465.77	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5271	ppm	wet	0.0004	 0.051	ppm	wet	0.0012	 2.227	ppm	wet	0.0016	991.60	mbar	N/A	0.0000	 51.92	C	N/A	0.0000	 59.23	C	N/A	0.0000	OK
0	2023-08-30	13:06:53	C:\SN51522\Samples\20230830\SAMPLE#nd in_04619.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	473.99	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5309	ppm	wet	0.0004	 0.069	ppm	wet	0.0013	 2.223	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 51.97	C	N/A	0.0000	 59.27	C	N/A	0.0000	OK
0	2023-08-30	13:07:15	C:\SN51522\Samples\20230830\SAMPLE#nd in_04620.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0014	482.80	ppm	wet	0.0014	 0.000	ppm	wet	0.0015	0.5323	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	 2.213	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 59.37	C	N/A	0.0000	OK
0	2023-08-30	13:07:37	C:\SN51522\Samples\20230830\SAMPLE#nd in_04621.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	489.91	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5329	ppm	wet	0.0004	 0.115	ppm	wet	0.0011	 2.222	ppm	wet	0.0016	991.50	mbar	N/A	0.0000	 52.02	C	N/A	0.0000	 59.39	C	N/A	0.0000	OK
0	2023-08-30	13:07:58	C:\SN51522\Samples\20230830\SAMPLE#nd in_04622.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	497.39	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5333	ppm	wet	0.0005	 0.125	ppm	wet	0.0011	 2.253	ppm	wet	0.0017	991.50	mbar	N/A	0.0000	 52.03	C	N/A	0.0000	 59.44	C	N/A	0.0000	OK
0	2023-08-30	13:08:20	C:\SN51522\Samples\20230830\SAMPLE#nd in_04623.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0015	505.52	ppm	wet	0.0015	 0.000	ppm	wet	0.0014	0.5316	ppm	wet	0.0004	 0.101	ppm	wet	0.0012	 2.247	ppm	wet	0.0017	991.50	mbar	N/A	0.0000	 52.04	C	N/A	0.0000	 59.50	C	N/A	0.0000	OK
