Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:11:55	C:\SN55420\Samples\20250501\SAMPLE_26347.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	573.50	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.148	ppm	wet	 1.735	ppm	wet	978.80	mbar	N/A	 34.73	C	N/A	 46.16	C	N/A	OK
0	2025-05-01	13:12:16	C:\SN55420\Samples\20250501\SAMPLE_26348.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.17	vol-%	wet	478.51	ppm	wet	 0.000	ppm	wet	0.3582	ppm	wet	 0.030	ppm	wet	 1.683	ppm	wet	978.80	mbar	N/A	 34.78	C	N/A	 46.21	C	N/A	OK
0	2025-05-01	13:12:37	C:\SN55420\Samples\20250501\SAMPLE_26349.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.19	vol-%	wet	464.78	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.171	ppm	wet	 1.767	ppm	wet	978.70	mbar	N/A	 34.84	C	N/A	 46.27	C	N/A	OK
0	2025-05-01	13:12:57	C:\SN55420\Samples\20250501\SAMPLE_26350.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	467.75	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.073	ppm	wet	 1.706	ppm	wet	978.80	mbar	N/A	 34.91	C	N/A	 46.30	C	N/A	OK
0	2025-05-01	13:13:19	C:\SN55420\Samples\20250501\SAMPLE_26351.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	473.95	ppm	wet	 0.000	ppm	wet	0.3439	ppm	wet	 0.069	ppm	wet	 1.680	ppm	wet	978.80	mbar	N/A	 34.97	C	N/A	 46.35	C	N/A	OK
0	2025-05-01	13:13:41	C:\SN55420\Samples\20250501\SAMPLE_26352.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	480.13	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.094	ppm	wet	 1.711	ppm	wet	978.90	mbar	N/A	 35.03	C	N/A	 46.45	C	N/A	OK
0	2025-05-01	13:14:03	C:\SN55420\Samples\20250501\SAMPLE_26353.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	487.48	ppm	wet	 0.000	ppm	wet	0.3576	ppm	wet	 0.078	ppm	wet	 1.707	ppm	wet	978.90	mbar	N/A	 35.07	C	N/A	 46.52	C	N/A	OK
0	2025-05-01	13:14:24	C:\SN55420\Samples\20250501\SAMPLE_26354.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	493.44	ppm	wet	 0.000	ppm	wet	0.3346	ppm	wet	 0.064	ppm	wet	 1.718	ppm	wet	978.90	mbar	N/A	 35.15	C	N/A	 46.59	C	N/A	OK
0	2025-05-01	13:14:46	C:\SN55420\Samples\20250501\SAMPLE_26355.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	501.17	ppm	wet	 0.000	ppm	wet	0.3508	ppm	wet	 0.039	ppm	wet	 1.630	ppm	wet	978.90	mbar	N/A	 35.25	C	N/A	 46.70	C	N/A	OK
0	2025-05-01	13:15:08	C:\SN55420\Samples\20250501\SAMPLE_26356.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	507.71	ppm	wet	 0.000	ppm	wet	0.3565	ppm	wet	 0.000	ppm	wet	 1.679	ppm	wet	978.90	mbar	N/A	 35.30	C	N/A	 46.79	C	N/A	OK
0	2025-05-01	13:15:30	C:\SN55420\Samples\20250501\SAMPLE_26357.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	514.65	ppm	wet	 0.000	ppm	wet	0.3430	ppm	wet	 0.093	ppm	wet	 1.712	ppm	wet	978.90	mbar	N/A	 35.34	C	N/A	 46.87	C	N/A	OK
0	2025-05-01	13:15:51	C:\SN55420\Samples\20250501\SAMPLE_26358.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	521.17	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.071	ppm	wet	 1.622	ppm	wet	978.90	mbar	N/A	 35.36	C	N/A	 46.92	C	N/A	OK
