Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:16:31	C:\SN55420\Samples\20250501\SAMPLE_26359.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	490.24	ppm	wet	 0.000	ppm	wet	0.3512	ppm	wet	 0.054	ppm	wet	 1.718	ppm	wet	978.80	mbar	N/A	 35.46	C	N/A	 46.99	C	N/A	OK
0	2025-05-01	13:16:52	C:\SN55420\Samples\20250501\SAMPLE_26360.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	463.17	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.122	ppm	wet	 1.695	ppm	wet	978.90	mbar	N/A	 35.49	C	N/A	 47.05	C	N/A	OK
0	2025-05-01	13:17:13	C:\SN55420\Samples\20250501\SAMPLE_26361.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	461.60	ppm	wet	 0.000	ppm	wet	0.3422	ppm	wet	 0.132	ppm	wet	 1.694	ppm	wet	978.90	mbar	N/A	 35.57	C	N/A	 47.11	C	N/A	OK
0	2025-05-01	13:17:33	C:\SN55420\Samples\20250501\SAMPLE_26362.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	464.57	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.087	ppm	wet	 1.644	ppm	wet	978.90	mbar	N/A	 35.63	C	N/A	 47.23	C	N/A	OK
0	2025-05-01	13:17:55	C:\SN55420\Samples\20250501\SAMPLE_26363.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	470.53	ppm	wet	 0.000	ppm	wet	0.3600	ppm	wet	 0.085	ppm	wet	 1.716	ppm	wet	979.00	mbar	N/A	 35.71	C	N/A	 47.29	C	N/A	OK
0	2025-05-01	13:18:17	C:\SN55420\Samples\20250501\SAMPLE_26364.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	476.36	ppm	wet	 0.000	ppm	wet	0.3542	ppm	wet	 0.114	ppm	wet	 1.648	ppm	wet	978.90	mbar	N/A	 35.79	C	N/A	 47.41	C	N/A	OK
0	2025-05-01	13:18:38	C:\SN55420\Samples\20250501\SAMPLE_26365.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	482.73	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.197	ppm	wet	 1.668	ppm	wet	978.90	mbar	N/A	 35.88	C	N/A	 47.54	C	N/A	OK
0	2025-05-01	13:19:00	C:\SN55420\Samples\20250501\SAMPLE_26366.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	486.66	ppm	wet	 0.000	ppm	wet	0.3495	ppm	wet	 0.113	ppm	wet	 1.652	ppm	wet	978.90	mbar	N/A	 35.96	C	N/A	 47.57	C	N/A	OK
0	2025-05-01	13:19:21	C:\SN55420\Samples\20250501\SAMPLE_26367.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	491.79	ppm	wet	 0.000	ppm	wet	0.3524	ppm	wet	 0.149	ppm	wet	 1.699	ppm	wet	978.90	mbar	N/A	 35.99	C	N/A	 47.70	C	N/A	OK
0	2025-05-01	13:19:42	C:\SN55420\Samples\20250501\SAMPLE_26368.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	497.48	ppm	wet	 0.000	ppm	wet	0.3444	ppm	wet	 0.191	ppm	wet	 1.663	ppm	wet	979.00	mbar	N/A	 36.04	C	N/A	 47.81	C	N/A	OK
0	2025-05-01	13:20:03	C:\SN55420\Samples\20250501\SAMPLE_26369.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	502.72	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.062	ppm	wet	 1.662	ppm	wet	978.90	mbar	N/A	 36.07	C	N/A	 47.85	C	N/A	OK
0	2025-05-01	13:20:23	C:\SN55420\Samples\20250501\SAMPLE_26370.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	507.21	ppm	wet	 0.000	ppm	wet	0.3464	ppm	wet	 0.160	ppm	wet	 1.706	ppm	wet	978.90	mbar	N/A	 36.11	C	N/A	 47.86	C	N/A	OK
