Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:07:13	C:\SN55420\Samples\20250501\SAMPLE_26335.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	537.17	ppm	wet	 0.000	ppm	wet	0.3477	ppm	wet	 0.153	ppm	wet	 1.719	ppm	wet	978.70	mbar	N/A	 34.22	C	N/A	 45.63	C	N/A	OK
0	2025-05-01	13:07:34	C:\SN55420\Samples\20250501\SAMPLE_26336.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	506.09	ppm	wet	 0.000	ppm	wet	0.3509	ppm	wet	 0.002	ppm	wet	 1.736	ppm	wet	979.00	mbar	N/A	 34.27	C	N/A	 45.73	C	N/A	OK
0	2025-05-01	13:07:55	C:\SN55420\Samples\20250501\SAMPLE_26337.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	511.69	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.062	ppm	wet	 1.698	ppm	wet	978.90	mbar	N/A	 34.28	C	N/A	 45.85	C	N/A	OK
0	2025-05-01	13:08:16	C:\SN55420\Samples\20250501\SAMPLE_26338.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	526.46	ppm	wet	 0.000	ppm	wet	0.3526	ppm	wet	 0.117	ppm	wet	 1.683	ppm	wet	978.90	mbar	N/A	 34.31	C	N/A	 45.89	C	N/A	OK
0	2025-05-01	13:08:36	C:\SN55420\Samples\20250501\SAMPLE_26339.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	543.79	ppm	wet	 0.000	ppm	wet	0.3581	ppm	wet	 0.134	ppm	wet	 1.688	ppm	wet	979.00	mbar	N/A	 34.33	C	N/A	 45.94	C	N/A	OK
0	2025-05-01	13:08:58	C:\SN55420\Samples\20250501\SAMPLE_26340.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	561.22	ppm	wet	 0.000	ppm	wet	0.3557	ppm	wet	 0.013	ppm	wet	 1.701	ppm	wet	978.90	mbar	N/A	 34.38	C	N/A	 45.97	C	N/A	OK
0	2025-05-01	13:09:20	C:\SN55420\Samples\20250501\SAMPLE_26341.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	583.40	ppm	wet	 0.000	ppm	wet	0.3559	ppm	wet	 0.123	ppm	wet	 1.721	ppm	wet	978.80	mbar	N/A	 34.43	C	N/A	 46.00	C	N/A	OK
0	2025-05-01	13:09:42	C:\SN55420\Samples\20250501\SAMPLE_26342.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	605.47	ppm	wet	 0.000	ppm	wet	0.3548	ppm	wet	 0.047	ppm	wet	 1.677	ppm	wet	978.80	mbar	N/A	 34.45	C	N/A	 46.05	C	N/A	OK
0	2025-05-01	13:10:03	C:\SN55420\Samples\20250501\SAMPLE_26343.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	624.57	ppm	wet	 0.000	ppm	wet	0.3500	ppm	wet	 0.015	ppm	wet	 1.641	ppm	wet	978.80	mbar	N/A	 34.50	C	N/A	 46.10	C	N/A	OK
0	2025-05-01	13:10:25	C:\SN55420\Samples\20250501\SAMPLE_26344.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	641.73	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.062	ppm	wet	 1.662	ppm	wet	978.80	mbar	N/A	 34.53	C	N/A	 46.12	C	N/A	OK
0	2025-05-01	13:10:47	C:\SN55420\Samples\20250501\SAMPLE_26345.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	662.25	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.095	ppm	wet	 1.672	ppm	wet	978.70	mbar	N/A	 34.55	C	N/A	 46.11	C	N/A	OK
0	2025-05-01	13:11:09	C:\SN55420\Samples\20250501\SAMPLE_26346.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	678.57	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 1.635	ppm	wet	978.90	mbar	N/A	 34.60	C	N/A	 46.14	C	N/A	OK
