Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:01:00	C:\SN55420\Samples\20250501\SAMPLE_26320.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.14	vol-%	wet	466.75	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.086	ppm	wet	 1.625	ppm	wet	978.70	mbar	N/A	 33.33	C	N/A	 44.43	C	N/A	OK
0	2025-05-01	13:01:43	C:\SN55420\Samples\20250501\SAMPLE_26321.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.11	vol-%	wet	458.39	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.108	ppm	wet	 1.737	ppm	wet	978.60	mbar	N/A	 33.40	C	N/A	 44.57	C	N/A	OK
0	2025-05-01	13:02:04	C:\SN55420\Samples\20250501\SAMPLE_26322.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.15	vol-%	wet	468.01	ppm	wet	 0.000	ppm	wet	0.3227	ppm	wet	 0.111	ppm	wet	 1.704	ppm	wet	978.80	mbar	N/A	 33.42	C	N/A	 44.63	C	N/A	OK
0	2025-05-01	13:02:26	C:\SN55420\Samples\20250501\SAMPLE_26323.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.18	vol-%	wet	477.71	ppm	wet	 0.000	ppm	wet	0.3328	ppm	wet	 0.149	ppm	wet	 1.702	ppm	wet	978.80	mbar	N/A	 33.49	C	N/A	 44.68	C	N/A	OK
0	2025-05-01	13:02:47	C:\SN55420\Samples\20250501\SAMPLE_26324.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.20	vol-%	wet	487.14	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.091	ppm	wet	 1.718	ppm	wet	978.80	mbar	N/A	 33.55	C	N/A	 44.76	C	N/A	OK
0	2025-05-01	13:03:09	C:\SN55420\Samples\20250501\SAMPLE_26325.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	495.64	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.042	ppm	wet	 1.651	ppm	wet	978.70	mbar	N/A	 33.59	C	N/A	 44.80	C	N/A	OK
0	2025-05-01	13:03:31	C:\SN55420\Samples\20250501\SAMPLE_26326.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	501.61	ppm	wet	 0.000	ppm	wet	0.3343	ppm	wet	 0.099	ppm	wet	 1.634	ppm	wet	978.70	mbar	N/A	 33.60	C	N/A	 44.87	C	N/A	OK
0	2025-05-01	13:03:52	C:\SN55420\Samples\20250501\SAMPLE_26327.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	511.50	ppm	wet	 0.000	ppm	wet	0.3346	ppm	wet	 0.078	ppm	wet	 1.756	ppm	wet	978.60	mbar	N/A	 33.62	C	N/A	 44.91	C	N/A	OK
0	2025-05-01	13:04:13	C:\SN55420\Samples\20250501\SAMPLE_26328.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	520.05	ppm	wet	 0.000	ppm	wet	0.3437	ppm	wet	 0.021	ppm	wet	 1.687	ppm	wet	978.80	mbar	N/A	 33.72	C	N/A	 44.97	C	N/A	OK
0	2025-05-01	13:04:33	C:\SN55420\Samples\20250501\SAMPLE_26329.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	527.89	ppm	wet	 0.000	ppm	wet	0.3382	ppm	wet	 0.119	ppm	wet	 1.713	ppm	wet	978.80	mbar	N/A	 33.74	C	N/A	 45.04	C	N/A	OK
0	2025-05-01	13:04:54	C:\SN55420\Samples\20250501\SAMPLE_26330.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	536.22	ppm	wet	 0.000	ppm	wet	0.3466	ppm	wet	 0.061	ppm	wet	 1.669	ppm	wet	978.80	mbar	N/A	 33.80	C	N/A	 45.09	C	N/A	OK
0	2025-05-01	13:05:15	C:\SN55420\Samples\20250501\SAMPLE_26331.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	543.87	ppm	wet	 0.000	ppm	wet	0.3509	ppm	wet	 0.078	ppm	wet	 1.611	ppm	wet	978.80	mbar	N/A	 33.88	C	N/A	 45.14	C	N/A	OK
0	2025-05-01	13:05:35	C:\SN55420\Samples\20250501\SAMPLE_26332.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	552.60	ppm	wet	 0.000	ppm	wet	0.3714	ppm	wet	 0.142	ppm	wet	 1.680	ppm	wet	978.70	mbar	N/A	 33.94	C	N/A	 45.21	C	N/A	OK
0	2025-05-01	13:05:57	C:\SN55420\Samples\20250501\SAMPLE_26333.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	560.04	ppm	wet	 0.000	ppm	wet	0.3528	ppm	wet	 0.077	ppm	wet	 1.717	ppm	wet	978.90	mbar	N/A	 34.00	C	N/A	 45.33	C	N/A	OK
0	2025-05-01	13:06:18	C:\SN55420\Samples\20250501\SAMPLE_26334.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	567.29	ppm	wet	 0.000	ppm	wet	0.3790	ppm	wet	 0.082	ppm	wet	 1.661	ppm	wet	978.80	mbar	N/A	 34.09	C	N/A	 45.42	C	N/A	OK
