Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	12:55:36	C:\SN55420\Samples\20250501\SAMPLE_26307.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.18	vol-%	wet	492.06	ppm	wet	 0.000	ppm	wet	0.3215	ppm	wet	 0.000	ppm	wet	 1.689	ppm	wet	978.70	mbar	N/A	 32.74	C	N/A	 43.46	C	N/A	OK
0	2025-05-01	12:55:57	C:\SN55420\Samples\20250501\SAMPLE_26308.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	465.51	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.128	ppm	wet	 1.636	ppm	wet	978.70	mbar	N/A	 32.80	C	N/A	 43.56	C	N/A	OK
0	2025-05-01	12:56:18	C:\SN55420\Samples\20250501\SAMPLE_26309.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.12	vol-%	wet	460.52	ppm	wet	 0.000	ppm	wet	0.3259	ppm	wet	 0.083	ppm	wet	 1.646	ppm	wet	978.70	mbar	N/A	 32.81	C	N/A	 43.61	C	N/A	OK
0	2025-05-01	12:56:38	C:\SN55420\Samples\20250501\SAMPLE_26310.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.14	vol-%	wet	461.52	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.081	ppm	wet	 1.689	ppm	wet	978.70	mbar	N/A	 32.81	C	N/A	 43.68	C	N/A	OK
0	2025-05-01	12:57:00	C:\SN55420\Samples\20250501\SAMPLE_26311.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.16	vol-%	wet	465.00	ppm	wet	 0.000	ppm	wet	0.3162	ppm	wet	 0.000	ppm	wet	 1.715	ppm	wet	978.70	mbar	N/A	 32.90	C	N/A	 43.81	C	N/A	OK
0	2025-05-01	12:57:22	C:\SN55420\Samples\20250501\SAMPLE_26312.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.18	vol-%	wet	467.75	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.037	ppm	wet	 1.654	ppm	wet	978.70	mbar	N/A	 32.96	C	N/A	 43.85	C	N/A	OK
0	2025-05-01	12:57:44	C:\SN55420\Samples\20250501\SAMPLE_26313.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.20	vol-%	wet	470.44	ppm	wet	 0.000	ppm	wet	0.3193	ppm	wet	 0.024	ppm	wet	 1.655	ppm	wet	978.70	mbar	N/A	 32.99	C	N/A	 43.93	C	N/A	OK
0	2025-05-01	12:58:05	C:\SN55420\Samples\20250501\SAMPLE_26314.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.21	vol-%	wet	471.29	ppm	wet	 0.000	ppm	wet	0.3131	ppm	wet	 0.104	ppm	wet	 1.631	ppm	wet	978.80	mbar	N/A	 33.03	C	N/A	 44.00	C	N/A	OK
0	2025-05-01	12:58:27	C:\SN55420\Samples\20250501\SAMPLE_26315.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	473.41	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.000	ppm	wet	 1.723	ppm	wet	978.70	mbar	N/A	 33.06	C	N/A	 44.06	C	N/A	OK
0	2025-05-01	12:58:48	C:\SN55420\Samples\20250501\SAMPLE_26316.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	479.99	ppm	wet	 0.000	ppm	wet	0.3553	ppm	wet	 0.005	ppm	wet	 1.718	ppm	wet	978.70	mbar	N/A	 33.07	C	N/A	 44.13	C	N/A	OK
0	2025-05-01	12:59:10	C:\SN55420\Samples\20250501\SAMPLE_26317.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	481.00	ppm	wet	 0.000	ppm	wet	0.3267	ppm	wet	 0.032	ppm	wet	 1.655	ppm	wet	978.60	mbar	N/A	 33.11	C	N/A	 44.19	C	N/A	OK
0	2025-05-01	12:59:32	C:\SN55420\Samples\20250501\SAMPLE_26318.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	482.69	ppm	wet	 0.000	ppm	wet	0.3353	ppm	wet	 0.006	ppm	wet	 1.616	ppm	wet	978.70	mbar	N/A	 33.18	C	N/A	 44.26	C	N/A	OK
0	2025-05-01	12:59:54	C:\SN55420\Samples\20250501\SAMPLE_26319.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	486.57	ppm	wet	 0.000	ppm	wet	0.3543	ppm	wet	 0.092	ppm	wet	 1.640	ppm	wet	978.70	mbar	N/A	 33.23	C	N/A	 44.28	C	N/A	OK
