Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	12:50:08	C:\SN55420\Samples\20250501\SAMPLE_26292.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	477.06	ppm	wet	 0.000	ppm	wet	0.3123	ppm	wet	 0.000	ppm	wet	 1.603	ppm	wet	978.70	mbar	N/A	 32.32	C	N/A	 42.31	C	N/A	OK
0	2025-05-01	12:50:29	C:\SN55420\Samples\20250501\SAMPLE_26293.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.05	vol-%	wet	451.25	ppm	wet	 0.000	ppm	wet	0.3089	ppm	wet	 0.076	ppm	wet	 1.700	ppm	wet	978.60	mbar	N/A	 32.37	C	N/A	 42.43	C	N/A	OK
0	2025-05-01	12:50:50	C:\SN55420\Samples\20250501\SAMPLE_26294.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	449.56	ppm	wet	 0.000	ppm	wet	0.3166	ppm	wet	 0.006	ppm	wet	 1.700	ppm	wet	978.60	mbar	N/A	 32.40	C	N/A	 42.56	C	N/A	OK
0	2025-05-01	12:51:11	C:\SN55420\Samples\20250501\SAMPLE_26295.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.13	vol-%	wet	452.25	ppm	wet	 0.000	ppm	wet	0.3137	ppm	wet	 0.015	ppm	wet	 1.711	ppm	wet	978.60	mbar	N/A	 32.38	C	N/A	 42.59	C	N/A	OK
0	2025-05-01	12:51:33	C:\SN55420\Samples\20250501\SAMPLE_26296.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.16	vol-%	wet	456.90	ppm	wet	 0.000	ppm	wet	0.3101	ppm	wet	 0.098	ppm	wet	 1.641	ppm	wet	978.80	mbar	N/A	 32.37	C	N/A	 42.70	C	N/A	OK
0	2025-05-01	12:51:55	C:\SN55420\Samples\20250501\SAMPLE_26297.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.19	vol-%	wet	462.98	ppm	wet	 0.000	ppm	wet	0.3045	ppm	wet	 0.100	ppm	wet	 1.609	ppm	wet	978.70	mbar	N/A	 32.41	C	N/A	 42.76	C	N/A	OK
0	2025-05-01	12:52:17	C:\SN55420\Samples\20250501\SAMPLE_26298.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.20	vol-%	wet	467.53	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.022	ppm	wet	 1.640	ppm	wet	978.70	mbar	N/A	 32.44	C	N/A	 42.83	C	N/A	OK
0	2025-05-01	12:52:38	C:\SN55420\Samples\20250501\SAMPLE_26299.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	475.40	ppm	wet	 0.000	ppm	wet	0.3182	ppm	wet	 0.072	ppm	wet	 1.715	ppm	wet	978.70	mbar	N/A	 32.46	C	N/A	 42.93	C	N/A	OK
0	2025-05-01	12:53:00	C:\SN55420\Samples\20250501\SAMPLE_26300.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	480.56	ppm	wet	 0.000	ppm	wet	0.3167	ppm	wet	 0.060	ppm	wet	 1.638	ppm	wet	978.80	mbar	N/A	 32.50	C	N/A	 43.00	C	N/A	OK
0	2025-05-01	12:53:21	C:\SN55420\Samples\20250501\SAMPLE_26301.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	491.39	ppm	wet	 0.000	ppm	wet	0.3257	ppm	wet	 0.020	ppm	wet	 1.662	ppm	wet	978.60	mbar	N/A	 32.50	C	N/A	 43.06	C	N/A	OK
0	2025-05-01	12:53:42	C:\SN55420\Samples\20250501\SAMPLE_26302.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	497.94	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.002	ppm	wet	 1.683	ppm	wet	978.70	mbar	N/A	 32.51	C	N/A	 43.13	C	N/A	OK
0	2025-05-01	12:54:03	C:\SN55420\Samples\20250501\SAMPLE_26303.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	502.01	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.043	ppm	wet	 1.634	ppm	wet	978.70	mbar	N/A	 32.55	C	N/A	 43.17	C	N/A	OK
0	2025-05-01	12:54:24	C:\SN55420\Samples\20250501\SAMPLE_26304.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	505.85	ppm	wet	 0.000	ppm	wet	0.3342	ppm	wet	 0.066	ppm	wet	 1.614	ppm	wet	978.70	mbar	N/A	 32.56	C	N/A	 43.22	C	N/A	OK
0	2025-05-01	12:54:45	C:\SN55420\Samples\20250501\SAMPLE_26305.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	512.42	ppm	wet	 0.000	ppm	wet	0.3226	ppm	wet	 0.000	ppm	wet	 1.663	ppm	wet	978.60	mbar	N/A	 32.64	C	N/A	 43.28	C	N/A	OK
0	2025-05-01	12:55:06	C:\SN55420\Samples\20250501\SAMPLE_26306.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	518.79	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 1.605	ppm	wet	978.60	mbar	N/A	 32.73	C	N/A	 43.33	C	N/A	OK
