Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	12:40:55	C:\SN55420\Samples\20250501\SAMPLE_26268.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	200.68	ppm	wet	 0.000	ppm	wet	0.1149	ppm	wet	 0.116	ppm	wet	 0.859	ppm	wet	978.20	mbar	N/A	 29.91	C	N/A	 32.93	C	N/A	OK
0	2025-05-01	12:41:16	C:\SN55420\Samples\20250501\SAMPLE_26269.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	368.33	ppm	wet	 0.000	ppm	wet	0.2462	ppm	wet	 0.101	ppm	wet	 1.407	ppm	wet	978.50	mbar	N/A	 30.43	C	N/A	 34.30	C	N/A	OK
0	2025-05-01	12:41:38	C:\SN55420\Samples\20250501\SAMPLE_26270.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.91	vol-%	wet	405.65	ppm	wet	 0.000	ppm	wet	0.2750	ppm	wet	 0.000	ppm	wet	 1.485	ppm	wet	978.40	mbar	N/A	 30.84	C	N/A	 35.41	C	N/A	OK
0	2025-05-01	12:41:59	C:\SN55420\Samples\20250501\SAMPLE_26271.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.00	vol-%	wet	414.00	ppm	wet	 0.000	ppm	wet	0.2670	ppm	wet	 0.055	ppm	wet	 1.520	ppm	wet	978.40	mbar	N/A	 31.07	C	N/A	 36.30	C	N/A	OK
0	2025-05-01	12:42:21	C:\SN55420\Samples\20250501\SAMPLE_26272.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.04	vol-%	wet	419.17	ppm	wet	 0.000	ppm	wet	0.2774	ppm	wet	 0.046	ppm	wet	 1.493	ppm	wet	978.30	mbar	N/A	 31.22	C	N/A	 37.07	C	N/A	OK
0	2025-05-01	12:42:42	C:\SN55420\Samples\20250501\SAMPLE_26273.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.09	vol-%	wet	424.15	ppm	wet	 0.000	ppm	wet	0.2856	ppm	wet	 0.122	ppm	wet	 1.443	ppm	wet	978.50	mbar	N/A	 31.37	C	N/A	 37.71	C	N/A	OK
0	2025-05-01	12:43:04	C:\SN55420\Samples\20250501\SAMPLE_26274.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	425.39	ppm	wet	 0.000	ppm	wet	0.2781	ppm	wet	 0.100	ppm	wet	 1.535	ppm	wet	978.30	mbar	N/A	 31.48	C	N/A	 38.25	C	N/A	OK
0	2025-05-01	12:43:26	C:\SN55420\Samples\20250501\SAMPLE_26275.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.12	vol-%	wet	428.72	ppm	wet	 0.000	ppm	wet	0.2730	ppm	wet	 0.030	ppm	wet	 1.550	ppm	wet	978.50	mbar	N/A	 31.55	C	N/A	 38.74	C	N/A	OK
0	2025-05-01	12:43:47	C:\SN55420\Samples\20250501\SAMPLE_26276.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.13	vol-%	wet	431.72	ppm	wet	 0.000	ppm	wet	0.2776	ppm	wet	 0.037	ppm	wet	 1.494	ppm	wet	978.40	mbar	N/A	 31.63	C	N/A	 39.13	C	N/A	OK
0	2025-05-01	12:44:08	C:\SN55420\Samples\20250501\SAMPLE_26277.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.14	vol-%	wet	435.14	ppm	wet	 0.000	ppm	wet	0.2786	ppm	wet	 0.068	ppm	wet	 1.594	ppm	wet	978.60	mbar	N/A	 31.65	C	N/A	 39.41	C	N/A	OK
0	2025-05-01	12:44:29	C:\SN55420\Samples\20250501\SAMPLE_26278.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.15	vol-%	wet	439.56	ppm	wet	 0.000	ppm	wet	0.3117	ppm	wet	 0.193	ppm	wet	 1.546	ppm	wet	978.60	mbar	N/A	 31.70	C	N/A	 39.68	C	N/A	OK
0	2025-05-01	12:44:49	C:\SN55420\Samples\20250501\SAMPLE_26279.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.16	vol-%	wet	441.42	ppm	wet	 0.000	ppm	wet	0.2715	ppm	wet	 0.112	ppm	wet	 1.553	ppm	wet	978.50	mbar	N/A	 31.75	C	N/A	 39.94	C	N/A	OK
