Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	12:45:30	C:\SN55420\Samples\20250501\SAMPLE_26280.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	441.52	ppm	wet	 0.000	ppm	wet	0.2918	ppm	wet	 0.025	ppm	wet	 1.517	ppm	wet	978.50	mbar	N/A	 31.83	C	N/A	 40.40	C	N/A	OK
0	2025-05-01	12:45:52	C:\SN55420\Samples\20250501\SAMPLE_26281.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.05	vol-%	wet	442.21	ppm	wet	 0.000	ppm	wet	0.2910	ppm	wet	 0.000	ppm	wet	 1.612	ppm	wet	978.50	mbar	N/A	 31.89	C	N/A	 40.61	C	N/A	OK
0	2025-05-01	12:46:13	C:\SN55420\Samples\20250501\SAMPLE_26282.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.07	vol-%	wet	446.52	ppm	wet	 0.000	ppm	wet	0.3057	ppm	wet	 0.042	ppm	wet	 1.642	ppm	wet	978.40	mbar	N/A	 31.91	C	N/A	 40.84	C	N/A	OK
0	2025-05-01	12:46:35	C:\SN55420\Samples\20250501\SAMPLE_26283.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.11	vol-%	wet	453.65	ppm	wet	 0.000	ppm	wet	0.3033	ppm	wet	 0.089	ppm	wet	 1.657	ppm	wet	978.60	mbar	N/A	 31.97	C	N/A	 40.98	C	N/A	OK
0	2025-05-01	12:46:57	C:\SN55420\Samples\20250501\SAMPLE_26284.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.12	vol-%	wet	461.91	ppm	wet	 0.000	ppm	wet	0.3039	ppm	wet	 0.088	ppm	wet	 1.601	ppm	wet	978.50	mbar	N/A	 31.99	C	N/A	 41.15	C	N/A	OK
0	2025-05-01	12:47:18	C:\SN55420\Samples\20250501\SAMPLE_26285.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.14	vol-%	wet	468.57	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.000	ppm	wet	 1.639	ppm	wet	978.60	mbar	N/A	 32.06	C	N/A	 41.31	C	N/A	OK
0	2025-05-01	12:47:39	C:\SN55420\Samples\20250501\SAMPLE_26286.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.15	vol-%	wet	476.74	ppm	wet	 0.000	ppm	wet	0.3080	ppm	wet	 0.044	ppm	wet	 1.681	ppm	wet	978.50	mbar	N/A	 32.08	C	N/A	 41.41	C	N/A	OK
0	2025-05-01	12:48:00	C:\SN55420\Samples\20250501\SAMPLE_26287.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.17	vol-%	wet	484.87	ppm	wet	 0.000	ppm	wet	0.3018	ppm	wet	 0.000	ppm	wet	 1.633	ppm	wet	978.50	mbar	N/A	 32.11	C	N/A	 41.59	C	N/A	OK
0	2025-05-01	12:48:21	C:\SN55420\Samples\20250501\SAMPLE_26288.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.18	vol-%	wet	489.94	ppm	wet	 0.000	ppm	wet	0.3336	ppm	wet	 0.000	ppm	wet	 1.602	ppm	wet	978.50	mbar	N/A	 32.13	C	N/A	 41.73	C	N/A	OK
0	2025-05-01	12:48:41	C:\SN55420\Samples\20250501\SAMPLE_26289.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.19	vol-%	wet	495.74	ppm	wet	 0.000	ppm	wet	0.2935	ppm	wet	 0.117	ppm	wet	 1.696	ppm	wet	978.60	mbar	N/A	 32.19	C	N/A	 41.87	C	N/A	OK
0	2025-05-01	12:49:02	C:\SN55420\Samples\20250501\SAMPLE_26290.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.19	vol-%	wet	502.48	ppm	wet	 0.000	ppm	wet	0.2957	ppm	wet	 0.052	ppm	wet	 1.595	ppm	wet	978.60	mbar	N/A	 32.25	C	N/A	 41.99	C	N/A	OK
0	2025-05-01	12:49:23	C:\SN55420\Samples\20250501\SAMPLE_26291.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.20	vol-%	wet	507.97	ppm	wet	 0.000	ppm	wet	0.3169	ppm	wet	 0.074	ppm	wet	 1.629	ppm	wet	978.80	mbar	N/A	 32.23	C	N/A	 42.11	C	N/A	OK
