Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:32:07	C:\SN55420\Samples\20250501\SAMPLE_26397.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	564.05	ppm	wet	 0.000	ppm	wet	0.4383	ppm	wet	 0.668	ppm	wet	 1.729	ppm	wet	979.00	mbar	N/A	 37.46	C	N/A	 48.99	C	N/A	OK
0	2025-05-01	13:32:28	C:\SN55420\Samples\20250501\SAMPLE_26398.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.12	vol-%	wet	478.70	ppm	wet	 0.000	ppm	wet	0.3924	ppm	wet	 0.563	ppm	wet	 1.728	ppm	wet	979.10	mbar	N/A	 37.44	C	N/A	 48.95	C	N/A	OK
0	2025-05-01	13:32:49	C:\SN55420\Samples\20250501\SAMPLE_26399.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.17	vol-%	wet	467.26	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.511	ppm	wet	 1.716	ppm	wet	979.00	mbar	N/A	 37.52	C	N/A	 48.95	C	N/A	OK
0	2025-05-01	13:33:10	C:\SN55420\Samples\20250501\SAMPLE_26400.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	471.16	ppm	wet	 0.000	ppm	wet	0.3805	ppm	wet	 0.543	ppm	wet	 1.738	ppm	wet	979.10	mbar	N/A	 37.52	C	N/A	 48.95	C	N/A	OK
0	2025-05-01	13:33:31	C:\SN55420\Samples\20250501\SAMPLE_26401.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	476.72	ppm	wet	 0.000	ppm	wet	0.3809	ppm	wet	 0.562	ppm	wet	 1.766	ppm	wet	979.00	mbar	N/A	 37.55	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:33:53	C:\SN55420\Samples\20250501\SAMPLE_26402.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	486.63	ppm	wet	 0.000	ppm	wet	0.3736	ppm	wet	 0.535	ppm	wet	 1.705	ppm	wet	979.00	mbar	N/A	 37.62	C	N/A	 48.99	C	N/A	OK
0	2025-05-01	13:34:14	C:\SN55420\Samples\20250501\SAMPLE_26403.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	492.54	ppm	wet	 0.000	ppm	wet	0.3828	ppm	wet	 0.443	ppm	wet	 1.746	ppm	wet	978.90	mbar	N/A	 37.66	C	N/A	 48.99	C	N/A	OK
0	2025-05-01	13:34:34	C:\SN55420\Samples\20250501\SAMPLE_26404.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	501.23	ppm	wet	 0.000	ppm	wet	0.3839	ppm	wet	 0.327	ppm	wet	 1.701	ppm	wet	979.10	mbar	N/A	 37.72	C	N/A	 49.02	C	N/A	OK
0	2025-05-01	13:34:55	C:\SN55420\Samples\20250501\SAMPLE_26405.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	509.47	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.482	ppm	wet	 1.665	ppm	wet	979.00	mbar	N/A	 37.76	C	N/A	 49.05	C	N/A	OK
0	2025-05-01	13:35:16	C:\SN55420\Samples\20250501\SAMPLE_26406.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	517.88	ppm	wet	 0.000	ppm	wet	0.3962	ppm	wet	 0.387	ppm	wet	 1.766	ppm	wet	979.10	mbar	N/A	 37.81	C	N/A	 49.08	C	N/A	OK
0	2025-05-01	13:35:37	C:\SN55420\Samples\20250501\SAMPLE_26407.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	524.43	ppm	wet	 0.000	ppm	wet	0.4028	ppm	wet	 0.344	ppm	wet	 1.756	ppm	wet	979.00	mbar	N/A	 37.87	C	N/A	 49.12	C	N/A	OK
0	2025-05-01	13:35:57	C:\SN55420\Samples\20250501\SAMPLE_26408.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	533.69	ppm	wet	 0.000	ppm	wet	0.4005	ppm	wet	 0.480	ppm	wet	 1.682	ppm	wet	979.10	mbar	N/A	 37.89	C	N/A	 49.19	C	N/A	OK
