Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:37:12	C:\SN55420\Samples\20250501\SAMPLE_26409.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	504.51	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.422	ppm	wet	 1.721	ppm	wet	979.10	mbar	N/A	 38.07	C	N/A	 49.30	C	N/A	OK
0	2025-05-01	13:37:33	C:\SN55420\Samples\20250501\SAMPLE_26410.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.21	vol-%	wet	487.59	ppm	wet	 0.000	ppm	wet	0.3868	ppm	wet	 0.418	ppm	wet	 1.790	ppm	wet	979.00	mbar	N/A	 38.08	C	N/A	 49.33	C	N/A	OK
0	2025-05-01	13:37:54	C:\SN55420\Samples\20250501\SAMPLE_26411.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.22	vol-%	wet	497.57	ppm	wet	 0.000	ppm	wet	0.3851	ppm	wet	 0.508	ppm	wet	 1.717	ppm	wet	978.90	mbar	N/A	 38.10	C	N/A	 49.37	C	N/A	OK
0	2025-05-01	13:38:14	C:\SN55420\Samples\20250501\SAMPLE_26412.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	510.76	ppm	wet	 0.000	ppm	wet	0.3874	ppm	wet	 0.432	ppm	wet	 1.802	ppm	wet	979.00	mbar	N/A	 38.16	C	N/A	 49.40	C	N/A	OK
0	2025-05-01	13:38:36	C:\SN55420\Samples\20250501\SAMPLE_26413.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	528.16	ppm	wet	 0.000	ppm	wet	0.3983	ppm	wet	 0.511	ppm	wet	 1.769	ppm	wet	978.90	mbar	N/A	 38.13	C	N/A	 49.40	C	N/A	OK
0	2025-05-01	13:38:57	C:\SN55420\Samples\20250501\SAMPLE_26414.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	543.37	ppm	wet	 0.000	ppm	wet	0.4036	ppm	wet	 0.539	ppm	wet	 1.698	ppm	wet	978.90	mbar	N/A	 38.19	C	N/A	 49.37	C	N/A	OK
0	2025-05-01	13:39:19	C:\SN55420\Samples\20250501\SAMPLE_26415.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	559.49	ppm	wet	 0.000	ppm	wet	0.4103	ppm	wet	 0.395	ppm	wet	 1.715	ppm	wet	978.90	mbar	N/A	 38.17	C	N/A	 49.37	C	N/A	OK
0	2025-05-01	13:39:41	C:\SN55420\Samples\20250501\SAMPLE_26416.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	576.93	ppm	wet	 0.000	ppm	wet	0.4045	ppm	wet	 0.505	ppm	wet	 1.757	ppm	wet	978.90	mbar	N/A	 38.16	C	N/A	 49.35	C	N/A	OK
0	2025-05-01	13:40:02	C:\SN55420\Samples\20250501\SAMPLE_26417.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	594.32	ppm	wet	 0.000	ppm	wet	0.4249	ppm	wet	 0.520	ppm	wet	 1.746	ppm	wet	979.00	mbar	N/A	 38.19	C	N/A	 49.29	C	N/A	OK
0	2025-05-01	13:40:23	C:\SN55420\Samples\20250501\SAMPLE_26418.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	609.64	ppm	wet	 0.000	ppm	wet	0.4205	ppm	wet	 0.418	ppm	wet	 1.699	ppm	wet	979.00	mbar	N/A	 38.25	C	N/A	 49.29	C	N/A	OK
0	2025-05-01	13:40:44	C:\SN55420\Samples\20250501\SAMPLE_26419.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	625.83	ppm	wet	 0.000	ppm	wet	0.4296	ppm	wet	 0.354	ppm	wet	 1.745	ppm	wet	978.90	mbar	N/A	 38.21	C	N/A	 49.29	C	N/A	OK
0	2025-05-01	13:41:05	C:\SN55420\Samples\20250501\SAMPLE_26420.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	640.45	ppm	wet	 0.000	ppm	wet	0.4289	ppm	wet	 0.423	ppm	wet	 1.749	ppm	wet	978.90	mbar	N/A	 38.26	C	N/A	 49.25	C	N/A	OK
