Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:27:02	C:\SN55420\Samples\20250501\SAMPLE_26384.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	494.42	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.481	ppm	wet	 1.692	ppm	wet	979.00	mbar	N/A	 36.93	C	N/A	 48.60	C	N/A	OK
0	2025-05-01	13:27:23	C:\SN55420\Samples\20250501\SAMPLE_26385.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	493.05	ppm	wet	 0.000	ppm	wet	0.3730	ppm	wet	 0.373	ppm	wet	 1.751	ppm	wet	979.00	mbar	N/A	 36.94	C	N/A	 48.66	C	N/A	OK
0	2025-05-01	13:27:44	C:\SN55420\Samples\20250501\SAMPLE_26386.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	503.43	ppm	wet	 0.000	ppm	wet	0.3944	ppm	wet	 0.495	ppm	wet	 1.732	ppm	wet	979.00	mbar	N/A	 36.99	C	N/A	 48.70	C	N/A	OK
0	2025-05-01	13:28:05	C:\SN55420\Samples\20250501\SAMPLE_26387.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	516.35	ppm	wet	 0.000	ppm	wet	0.3957	ppm	wet	 0.400	ppm	wet	 1.757	ppm	wet	979.00	mbar	N/A	 37.04	C	N/A	 48.71	C	N/A	OK
0	2025-05-01	13:28:27	C:\SN55420\Samples\20250501\SAMPLE_26388.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	530.37	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.476	ppm	wet	 1.672	ppm	wet	978.90	mbar	N/A	 37.07	C	N/A	 48.76	C	N/A	OK
0	2025-05-01	13:28:49	C:\SN55420\Samples\20250501\SAMPLE_26389.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	546.13	ppm	wet	 0.000	ppm	wet	0.3959	ppm	wet	 0.538	ppm	wet	 1.708	ppm	wet	979.00	mbar	N/A	 37.09	C	N/A	 48.81	C	N/A	OK
0	2025-05-01	13:29:11	C:\SN55420\Samples\20250501\SAMPLE_26390.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	561.57	ppm	wet	 0.000	ppm	wet	0.4253	ppm	wet	 0.502	ppm	wet	 1.760	ppm	wet	978.90	mbar	N/A	 37.17	C	N/A	 48.82	C	N/A	OK
0	2025-05-01	13:29:32	C:\SN55420\Samples\20250501\SAMPLE_26391.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	576.71	ppm	wet	 0.000	ppm	wet	0.4439	ppm	wet	 0.512	ppm	wet	 1.743	ppm	wet	979.10	mbar	N/A	 37.24	C	N/A	 48.86	C	N/A	OK
0	2025-05-01	13:29:54	C:\SN55420\Samples\20250501\SAMPLE_26392.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	592.11	ppm	wet	 0.000	ppm	wet	0.4421	ppm	wet	 0.536	ppm	wet	 1.708	ppm	wet	979.10	mbar	N/A	 37.24	C	N/A	 48.88	C	N/A	OK
0	2025-05-01	13:30:16	C:\SN55420\Samples\20250501\SAMPLE_26393.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	608.59	ppm	wet	 0.000	ppm	wet	0.4701	ppm	wet	 0.439	ppm	wet	 1.677	ppm	wet	979.00	mbar	N/A	 37.29	C	N/A	 48.95	C	N/A	OK
0	2025-05-01	13:30:38	C:\SN55420\Samples\20250501\SAMPLE_26394.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	622.52	ppm	wet	 0.000	ppm	wet	0.4672	ppm	wet	 0.551	ppm	wet	 1.642	ppm	wet	979.10	mbar	N/A	 37.34	C	N/A	 49.00	C	N/A	OK
0	2025-05-01	13:30:59	C:\SN55420\Samples\20250501\SAMPLE_26395.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	639.09	ppm	wet	 0.000	ppm	wet	0.4814	ppm	wet	 0.517	ppm	wet	 1.734	ppm	wet	979.10	mbar	N/A	 37.39	C	N/A	 49.02	C	N/A	OK
0	2025-05-01	13:31:21	C:\SN55420\Samples\20250501\SAMPLE_26396.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	656.42	ppm	wet	 0.000	ppm	wet	0.4930	ppm	wet	 0.491	ppm	wet	 1.732	ppm	wet	979.10	mbar	N/A	 37.42	C	N/A	 49.02	C	N/A	OK
