Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:21:53	C:\SN55420\Samples\20250501\SAMPLE_26371.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	478.70	ppm	wet	 0.000	ppm	wet	0.3345	ppm	wet	 0.101	ppm	wet	 1.759	ppm	wet	979.00	mbar	N/A	 36.25	C	N/A	 48.00	C	N/A	OK
0	2025-05-01	13:22:13	C:\SN55420\Samples\20250501\SAMPLE_26372.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	454.94	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.140	ppm	wet	 1.795	ppm	wet	978.80	mbar	N/A	 36.30	C	N/A	 48.08	C	N/A	OK
0	2025-05-01	13:22:34	C:\SN55420\Samples\20250501\SAMPLE_26373.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	462.12	ppm	wet	 0.000	ppm	wet	0.3477	ppm	wet	 0.128	ppm	wet	 1.746	ppm	wet	979.00	mbar	N/A	 36.35	C	N/A	 48.12	C	N/A	OK
0	2025-05-01	13:22:55	C:\SN55420\Samples\20250501\SAMPLE_26374.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	474.52	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.218	ppm	wet	 1.699	ppm	wet	978.90	mbar	N/A	 36.40	C	N/A	 48.15	C	N/A	OK
0	2025-05-01	13:23:16	C:\SN55420\Samples\20250501\SAMPLE_26375.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	488.89	ppm	wet	 0.000	ppm	wet	0.3535	ppm	wet	 0.105	ppm	wet	 1.721	ppm	wet	979.00	mbar	N/A	 36.45	C	N/A	 48.19	C	N/A	OK
0	2025-05-01	13:23:38	C:\SN55420\Samples\20250501\SAMPLE_26376.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	504.35	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.188	ppm	wet	 1.725	ppm	wet	978.90	mbar	N/A	 36.48	C	N/A	 48.26	C	N/A	OK
0	2025-05-01	13:23:59	C:\SN55420\Samples\20250501\SAMPLE_26377.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	518.89	ppm	wet	 0.000	ppm	wet	0.3776	ppm	wet	 0.186	ppm	wet	 1.697	ppm	wet	978.90	mbar	N/A	 36.55	C	N/A	 48.34	C	N/A	OK
0	2025-05-01	13:24:21	C:\SN55420\Samples\20250501\SAMPLE_26378.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	539.43	ppm	wet	 0.000	ppm	wet	0.3846	ppm	wet	 0.035	ppm	wet	 1.689	ppm	wet	978.80	mbar	N/A	 36.58	C	N/A	 48.33	C	N/A	OK
0	2025-05-01	13:24:42	C:\SN55420\Samples\20250501\SAMPLE_26379.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	554.70	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.098	ppm	wet	 1.685	ppm	wet	978.90	mbar	N/A	 36.62	C	N/A	 48.41	C	N/A	OK
0	2025-05-01	13:25:04	C:\SN55420\Samples\20250501\SAMPLE_26380.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	571.25	ppm	wet	 0.000	ppm	wet	0.3773	ppm	wet	 0.099	ppm	wet	 1.666	ppm	wet	978.90	mbar	N/A	 36.67	C	N/A	 48.44	C	N/A	OK
0	2025-05-01	13:25:26	C:\SN55420\Samples\20250501\SAMPLE_26381.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	590.13	ppm	wet	 0.000	ppm	wet	0.3943	ppm	wet	 0.041	ppm	wet	 1.701	ppm	wet	978.90	mbar	N/A	 36.71	C	N/A	 48.46	C	N/A	OK
0	2025-05-01	13:25:48	C:\SN55420\Samples\20250501\SAMPLE_26382.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	609.14	ppm	wet	 0.000	ppm	wet	0.4166	ppm	wet	 0.204	ppm	wet	 1.682	ppm	wet	978.90	mbar	N/A	 36.77	C	N/A	 48.54	C	N/A	OK
