Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:46:46	C:\SN55420\Samples\20250501\SAMPLE_26433.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	455.85	ppm	wet	 0.000	ppm	wet	0.3951	ppm	wet	 0.250	ppm	wet	 1.723	ppm	wet	979.10	mbar	N/A	 38.48	C	N/A	 49.00	C	N/A	OK
0	2025-05-01	13:47:07	C:\SN55420\Samples\20250501\SAMPLE_26434.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.28	vol-%	wet	447.24	ppm	wet	 0.000	ppm	wet	0.3748	ppm	wet	 0.268	ppm	wet	 1.773	ppm	wet	978.90	mbar	N/A	 38.50	C	N/A	 48.97	C	N/A	OK
0	2025-05-01	13:47:28	C:\SN55420\Samples\20250501\SAMPLE_26435.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	448.12	ppm	wet	 0.000	ppm	wet	0.3710	ppm	wet	 0.240	ppm	wet	 1.730	ppm	wet	979.10	mbar	N/A	 38.49	C	N/A	 48.97	C	N/A	OK
0	2025-05-01	13:47:49	C:\SN55420\Samples\20250501\SAMPLE_26436.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	448.43	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.190	ppm	wet	 1.716	ppm	wet	979.00	mbar	N/A	 38.52	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:48:09	C:\SN55420\Samples\20250501\SAMPLE_26437.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	452.32	ppm	wet	 0.000	ppm	wet	0.3586	ppm	wet	 0.265	ppm	wet	 1.770	ppm	wet	979.00	mbar	N/A	 38.57	C	N/A	 48.94	C	N/A	OK
0	2025-05-01	13:48:31	C:\SN55420\Samples\20250501\SAMPLE_26438.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	454.80	ppm	wet	 0.000	ppm	wet	0.3632	ppm	wet	 0.170	ppm	wet	 1.754	ppm	wet	979.10	mbar	N/A	 38.54	C	N/A	 48.97	C	N/A	OK
0	2025-05-01	13:48:53	C:\SN55420\Samples\20250501\SAMPLE_26439.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	457.54	ppm	wet	 0.000	ppm	wet	0.3743	ppm	wet	 0.227	ppm	wet	 1.733	ppm	wet	979.20	mbar	N/A	 38.52	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:49:15	C:\SN55420\Samples\20250501\SAMPLE_26440.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	459.18	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.211	ppm	wet	 1.739	ppm	wet	979.10	mbar	N/A	 38.53	C	N/A	 48.97	C	N/A	OK
0	2025-05-01	13:49:36	C:\SN55420\Samples\20250501\SAMPLE_26441.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	459.71	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.183	ppm	wet	 1.675	ppm	wet	979.20	mbar	N/A	 38.56	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:49:58	C:\SN55420\Samples\20250501\SAMPLE_26442.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	462.48	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.202	ppm	wet	 1.732	ppm	wet	979.00	mbar	N/A	 38.57	C	N/A	 48.94	C	N/A	OK
0	2025-05-01	13:50:20	C:\SN55420\Samples\20250501\SAMPLE_26443.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	462.93	ppm	wet	 0.000	ppm	wet	0.3891	ppm	wet	 0.152	ppm	wet	 1.736	ppm	wet	979.00	mbar	N/A	 38.53	C	N/A	 48.94	C	N/A	OK
0	2025-05-01	13:50:42	C:\SN55420\Samples\20250501\SAMPLE_26444.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	465.92	ppm	wet	 0.000	ppm	wet	0.3618	ppm	wet	 0.224	ppm	wet	 1.733	ppm	wet	979.20	mbar	N/A	 38.54	C	N/A	 48.91	C	N/A	OK
0	2025-05-01	13:51:03	C:\SN55420\Samples\20250501\SAMPLE_26445.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	467.51	ppm	wet	 0.000	ppm	wet	0.3691	ppm	wet	 0.238	ppm	wet	 1.707	ppm	wet	979.20	mbar	N/A	 38.55	C	N/A	 48.91	C	N/A	OK
