Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:42:14	C:\SN55420\Samples\20250501\SAMPLE_26421.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.16	vol-%	wet	545.36	ppm	wet	 0.000	ppm	wet	0.4062	ppm	wet	 0.456	ppm	wet	 1.774	ppm	wet	978.80	mbar	N/A	 38.30	C	N/A	 49.11	C	N/A	OK
0	2025-05-01	13:42:35	C:\SN55420\Samples\20250501\SAMPLE_26422.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	468.83	ppm	wet	 0.000	ppm	wet	0.3887	ppm	wet	 0.624	ppm	wet	 1.783	ppm	wet	979.00	mbar	N/A	 38.34	C	N/A	 49.11	C	N/A	OK
0	2025-05-01	13:42:57	C:\SN55420\Samples\20250501\SAMPLE_26423.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.17	vol-%	wet	454.16	ppm	wet	 0.000	ppm	wet	0.3800	ppm	wet	 0.461	ppm	wet	 1.751	ppm	wet	979.00	mbar	N/A	 38.37	C	N/A	 49.11	C	N/A	OK
0	2025-05-01	13:43:19	C:\SN55420\Samples\20250501\SAMPLE_26424.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	452.43	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.450	ppm	wet	 1.777	ppm	wet	978.90	mbar	N/A	 38.37	C	N/A	 49.10	C	N/A	OK
0	2025-05-01	13:43:40	C:\SN55420\Samples\20250501\SAMPLE_26425.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	454.67	ppm	wet	 0.000	ppm	wet	0.3719	ppm	wet	 0.463	ppm	wet	 1.728	ppm	wet	979.00	mbar	N/A	 38.38	C	N/A	 49.07	C	N/A	OK
0	2025-05-01	13:44:02	C:\SN55420\Samples\20250501\SAMPLE_26426.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	456.92	ppm	wet	 0.000	ppm	wet	0.3761	ppm	wet	 0.222	ppm	wet	 1.772	ppm	wet	978.90	mbar	N/A	 38.35	C	N/A	 49.13	C	N/A	OK
0	2025-05-01	13:44:24	C:\SN55420\Samples\20250501\SAMPLE_26427.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	458.48	ppm	wet	 0.000	ppm	wet	0.3871	ppm	wet	 0.249	ppm	wet	 1.737	ppm	wet	978.90	mbar	N/A	 38.38	C	N/A	 49.09	C	N/A	OK
0	2025-05-01	13:44:46	C:\SN55420\Samples\20250501\SAMPLE_26428.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	459.61	ppm	wet	 0.000	ppm	wet	0.3680	ppm	wet	 0.189	ppm	wet	 1.725	ppm	wet	978.90	mbar	N/A	 38.36	C	N/A	 49.05	C	N/A	OK
0	2025-05-01	13:45:08	C:\SN55420\Samples\20250501\SAMPLE_26429.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	460.93	ppm	wet	 0.000	ppm	wet	0.3871	ppm	wet	 0.299	ppm	wet	 1.724	ppm	wet	979.00	mbar	N/A	 38.43	C	N/A	 49.03	C	N/A	OK
0	2025-05-01	13:45:29	C:\SN55420\Samples\20250501\SAMPLE_26430.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	464.13	ppm	wet	 0.000	ppm	wet	0.3801	ppm	wet	 0.214	ppm	wet	 1.740	ppm	wet	978.90	mbar	N/A	 38.44	C	N/A	 49.03	C	N/A	OK
0	2025-05-01	13:45:51	C:\SN55420\Samples\20250501\SAMPLE_26431.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	465.70	ppm	wet	 0.000	ppm	wet	0.3740	ppm	wet	 0.188	ppm	wet	 1.771	ppm	wet	979.00	mbar	N/A	 38.45	C	N/A	 49.02	C	N/A	OK
0	2025-05-01	13:46:12	C:\SN55420\Samples\20250501\SAMPLE_26432.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	468.90	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.101	ppm	wet	 1.733	ppm	wet	979.10	mbar	N/A	 38.47	C	N/A	 49.00	C	N/A	OK
