Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:52:21	C:\SN55420\Samples\20250501\SAMPLE_26446.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	454.67	ppm	wet	 0.000	ppm	wet	0.3718	ppm	wet	 0.238	ppm	wet	 1.778	ppm	wet	979.00	mbar	N/A	 38.60	C	N/A	 48.89	C	N/A	OK
0	2025-05-01	13:52:41	C:\SN55420\Samples\20250501\SAMPLE_26447.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.25	vol-%	wet	443.51	ppm	wet	 0.000	ppm	wet	0.3600	ppm	wet	 0.207	ppm	wet	 1.781	ppm	wet	979.00	mbar	N/A	 38.62	C	N/A	 48.89	C	N/A	OK
0	2025-05-01	13:53:02	C:\SN55420\Samples\20250501\SAMPLE_26448.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.29	vol-%	wet	444.11	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.168	ppm	wet	 1.754	ppm	wet	979.00	mbar	N/A	 38.61	C	N/A	 48.90	C	N/A	OK
0	2025-05-01	13:53:23	C:\SN55420\Samples\20250501\SAMPLE_26449.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	449.44	ppm	wet	 0.000	ppm	wet	0.3651	ppm	wet	 0.297	ppm	wet	 1.745	ppm	wet	979.00	mbar	N/A	 38.65	C	N/A	 48.94	C	N/A	OK
0	2025-05-01	13:53:44	C:\SN55420\Samples\20250501\SAMPLE_26450.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	457.43	ppm	wet	 0.000	ppm	wet	0.3510	ppm	wet	 0.257	ppm	wet	 1.776	ppm	wet	979.00	mbar	N/A	 38.64	C	N/A	 48.94	C	N/A	OK
0	2025-05-01	13:54:05	C:\SN55420\Samples\20250501\SAMPLE_26451.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	461.93	ppm	wet	 0.000	ppm	wet	0.3576	ppm	wet	 0.194	ppm	wet	 1.705	ppm	wet	979.00	mbar	N/A	 38.66	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:54:27	C:\SN55420\Samples\20250501\SAMPLE_26452.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	469.51	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.222	ppm	wet	 1.724	ppm	wet	979.10	mbar	N/A	 38.65	C	N/A	 48.95	C	N/A	OK
0	2025-05-01	13:54:48	C:\SN55420\Samples\20250501\SAMPLE_26453.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	476.10	ppm	wet	 0.000	ppm	wet	0.3696	ppm	wet	 0.206	ppm	wet	 1.749	ppm	wet	979.10	mbar	N/A	 38.63	C	N/A	 48.96	C	N/A	OK
0	2025-05-01	13:55:09	C:\SN55420\Samples\20250501\SAMPLE_26454.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	484.38	ppm	wet	 0.000	ppm	wet	0.3807	ppm	wet	 0.239	ppm	wet	 1.670	ppm	wet	979.10	mbar	N/A	 38.63	C	N/A	 48.92	C	N/A	OK
0	2025-05-01	13:55:30	C:\SN55420\Samples\20250501\SAMPLE_26455.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	489.51	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.134	ppm	wet	 1.723	ppm	wet	979.10	mbar	N/A	 38.59	C	N/A	 48.90	C	N/A	OK
0	2025-05-01	13:55:51	C:\SN55420\Samples\20250501\SAMPLE_26456.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	497.47	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.215	ppm	wet	 1.673	ppm	wet	978.90	mbar	N/A	 38.62	C	N/A	 48.91	C	N/A	OK
0	2025-05-01	13:56:12	C:\SN55420\Samples\20250501\SAMPLE_26457.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	505.43	ppm	wet	 0.000	ppm	wet	0.3652	ppm	wet	 0.148	ppm	wet	 1.732	ppm	wet	979.00	mbar	N/A	 38.58	C	N/A	 48.90	C	N/A	OK
