Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	13:56:50	C:\SN55420\Samples\20250501\SAMPLE_26458.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	482.83	ppm	wet	 0.000	ppm	wet	0.3527	ppm	wet	 0.129	ppm	wet	 1.773	ppm	wet	979.00	mbar	N/A	 38.60	C	N/A	 48.82	C	N/A	OK
0	2025-05-01	13:57:11	C:\SN55420\Samples\20250501\SAMPLE_26459.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	463.32	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.264	ppm	wet	 1.771	ppm	wet	979.10	mbar	N/A	 38.59	C	N/A	 48.82	C	N/A	OK
0	2025-05-01	13:57:32	C:\SN55420\Samples\20250501\SAMPLE_26460.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	468.68	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.135	ppm	wet	 1.833	ppm	wet	979.10	mbar	N/A	 38.61	C	N/A	 48.78	C	N/A	OK
0	2025-05-01	13:57:52	C:\SN55420\Samples\20250501\SAMPLE_26461.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	476.17	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.116	ppm	wet	 1.766	ppm	wet	979.00	mbar	N/A	 38.61	C	N/A	 48.75	C	N/A	OK
0	2025-05-01	13:58:13	C:\SN55420\Samples\20250501\SAMPLE_26462.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	486.24	ppm	wet	 0.000	ppm	wet	0.3782	ppm	wet	 0.312	ppm	wet	 1.774	ppm	wet	979.00	mbar	N/A	 38.62	C	N/A	 48.74	C	N/A	OK
0	2025-05-01	13:58:34	C:\SN55420\Samples\20250501\SAMPLE_26463.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	499.31	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.220	ppm	wet	 1.729	ppm	wet	979.00	mbar	N/A	 38.61	C	N/A	 48.73	C	N/A	OK
0	2025-05-01	13:58:56	C:\SN55420\Samples\20250501\SAMPLE_26464.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	507.60	ppm	wet	 0.000	ppm	wet	0.3589	ppm	wet	 0.212	ppm	wet	 1.719	ppm	wet	979.00	mbar	N/A	 38.63	C	N/A	 48.73	C	N/A	OK
0	2025-05-01	13:59:17	C:\SN55420\Samples\20250501\SAMPLE_26465.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	516.15	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.230	ppm	wet	 1.781	ppm	wet	979.00	mbar	N/A	 38.61	C	N/A	 48.70	C	N/A	OK
0	2025-05-01	13:59:39	C:\SN55420\Samples\20250501\SAMPLE_26466.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	528.05	ppm	wet	 0.000	ppm	wet	0.3653	ppm	wet	 0.286	ppm	wet	 1.767	ppm	wet	979.00	mbar	N/A	 38.63	C	N/A	 48.69	C	N/A	OK
0	2025-05-01	14:00:01	C:\SN55420\Samples\20250501\SAMPLE_26467.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	535.58	ppm	wet	 0.000	ppm	wet	0.3777	ppm	wet	 0.072	ppm	wet	 1.727	ppm	wet	979.00	mbar	N/A	 38.64	C	N/A	 48.71	C	N/A	OK
0	2025-05-01	14:00:22	C:\SN55420\Samples\20250501\SAMPLE_26468.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	545.10	ppm	wet	 0.000	ppm	wet	0.3866	ppm	wet	 0.217	ppm	wet	 1.740	ppm	wet	979.00	mbar	N/A	 38.64	C	N/A	 48.73	C	N/A	OK
0	2025-05-01	14:00:44	C:\SN55420\Samples\20250501\SAMPLE_26469.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	552.90	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.178	ppm	wet	 1.712	ppm	wet	979.00	mbar	N/A	 38.65	C	N/A	 48.72	C	N/A	OK
