Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:06:41	C:\SN55420\Samples\20250501\SAMPLE_26483.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	473.54	ppm	wet	 0.000	ppm	wet	0.3704	ppm	wet	 0.229	ppm	wet	 1.771	ppm	wet	978.80	mbar	N/A	 38.84	C	N/A	 48.87	C	N/A	OK
0	2025-05-01	14:07:02	C:\SN55420\Samples\20250501\SAMPLE_26484.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	462.90	ppm	wet	 0.000	ppm	wet	0.3707	ppm	wet	 0.075	ppm	wet	 1.713	ppm	wet	978.90	mbar	N/A	 38.89	C	N/A	 48.91	C	N/A	OK
0	2025-05-01	14:07:24	C:\SN55420\Samples\20250501\SAMPLE_26485.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	464.97	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.229	ppm	wet	 1.770	ppm	wet	979.00	mbar	N/A	 38.91	C	N/A	 48.98	C	N/A	OK
0	2025-05-01	14:07:45	C:\SN55420\Samples\20250501\SAMPLE_26486.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	466.69	ppm	wet	 0.000	ppm	wet	0.3674	ppm	wet	 0.116	ppm	wet	 1.710	ppm	wet	978.80	mbar	N/A	 38.91	C	N/A	 49.06	C	N/A	OK
0	2025-05-01	14:08:07	C:\SN55420\Samples\20250501\SAMPLE_26487.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	471.49	ppm	wet	 0.000	ppm	wet	0.3740	ppm	wet	 0.226	ppm	wet	 1.764	ppm	wet	978.80	mbar	N/A	 38.97	C	N/A	 49.09	C	N/A	OK
0	2025-05-01	14:08:28	C:\SN55420\Samples\20250501\SAMPLE_26488.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	472.38	ppm	wet	 0.000	ppm	wet	0.3611	ppm	wet	 0.170	ppm	wet	 1.708	ppm	wet	978.80	mbar	N/A	 38.93	C	N/A	 49.14	C	N/A	OK
0	2025-05-01	14:08:50	C:\SN55420\Samples\20250501\SAMPLE_26489.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	476.14	ppm	wet	 0.000	ppm	wet	0.3660	ppm	wet	 0.158	ppm	wet	 1.643	ppm	wet	978.90	mbar	N/A	 38.98	C	N/A	 49.23	C	N/A	OK
0	2025-05-01	14:09:10	C:\SN55420\Samples\20250501\SAMPLE_26490.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	478.81	ppm	wet	 0.000	ppm	wet	0.3570	ppm	wet	 0.201	ppm	wet	 1.659	ppm	wet	978.90	mbar	N/A	 38.98	C	N/A	 49.28	C	N/A	OK
0	2025-05-01	14:09:31	C:\SN55420\Samples\20250501\SAMPLE_26491.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	482.83	ppm	wet	 0.000	ppm	wet	0.3809	ppm	wet	 0.216	ppm	wet	 1.676	ppm	wet	978.90	mbar	N/A	 39.00	C	N/A	 49.30	C	N/A	OK
0	2025-05-01	14:09:52	C:\SN55420\Samples\20250501\SAMPLE_26492.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	484.38	ppm	wet	 0.000	ppm	wet	0.3835	ppm	wet	 0.017	ppm	wet	 1.646	ppm	wet	978.90	mbar	N/A	 38.99	C	N/A	 49.32	C	N/A	OK
0	2025-05-01	14:10:13	C:\SN55420\Samples\20250501\SAMPLE_26493.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	487.43	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.160	ppm	wet	 1.714	ppm	wet	978.90	mbar	N/A	 39.00	C	N/A	 49.32	C	N/A	OK
0	2025-05-01	14:10:34	C:\SN55420\Samples\20250501\SAMPLE_26494.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	489.98	ppm	wet	 0.000	ppm	wet	0.3734	ppm	wet	 0.213	ppm	wet	 1.700	ppm	wet	978.90	mbar	N/A	 39.03	C	N/A	 49.36	C	N/A	OK
0	2025-05-01	14:10:55	C:\SN55420\Samples\20250501\SAMPLE_26495.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	493.97	ppm	wet	 0.000	ppm	wet	0.3583	ppm	wet	 0.212	ppm	wet	 1.678	ppm	wet	979.00	mbar	N/A	 39.02	C	N/A	 49.37	C	N/A	OK
