Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:01:36	C:\SN55420\Samples\20250501\SAMPLE_26470.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.32	vol-%	wet	500.40	ppm	wet	 0.000	ppm	wet	0.3749	ppm	wet	 0.283	ppm	wet	 1.733	ppm	wet	979.00	mbar	N/A	 38.68	C	N/A	 48.68	C	N/A	OK
0	2025-05-01	14:01:57	C:\SN55420\Samples\20250501\SAMPLE_26471.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	453.62	ppm	wet	 0.000	ppm	wet	0.3491	ppm	wet	 0.172	ppm	wet	 1.752	ppm	wet	978.90	mbar	N/A	 38.67	C	N/A	 48.70	C	N/A	OK
0	2025-05-01	14:02:19	C:\SN55420\Samples\20250501\SAMPLE_26472.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	447.21	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.173	ppm	wet	 1.802	ppm	wet	979.00	mbar	N/A	 38.70	C	N/A	 48.72	C	N/A	OK
0	2025-05-01	14:02:40	C:\SN55420\Samples\20250501\SAMPLE_26473.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	449.80	ppm	wet	 0.000	ppm	wet	0.3790	ppm	wet	 0.177	ppm	wet	 1.751	ppm	wet	979.00	mbar	N/A	 38.71	C	N/A	 48.75	C	N/A	OK
0	2025-05-01	14:03:02	C:\SN55420\Samples\20250501\SAMPLE_26474.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	452.42	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.190	ppm	wet	 1.752	ppm	wet	978.90	mbar	N/A	 38.71	C	N/A	 48.72	C	N/A	OK
0	2025-05-01	14:03:24	C:\SN55420\Samples\20250501\SAMPLE_26475.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	456.43	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.138	ppm	wet	 1.785	ppm	wet	979.00	mbar	N/A	 38.67	C	N/A	 48.77	C	N/A	OK
0	2025-05-01	14:03:46	C:\SN55420\Samples\20250501\SAMPLE_26476.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.37	vol-%	wet	460.12	ppm	wet	 0.000	ppm	wet	0.3691	ppm	wet	 0.111	ppm	wet	 1.736	ppm	wet	978.90	mbar	N/A	 38.67	C	N/A	 48.72	C	N/A	OK
0	2025-05-01	14:04:07	C:\SN55420\Samples\20250501\SAMPLE_26477.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	463.51	ppm	wet	 0.000	ppm	wet	0.3572	ppm	wet	 0.120	ppm	wet	 1.723	ppm	wet	978.90	mbar	N/A	 38.69	C	N/A	 48.72	C	N/A	OK
0	2025-05-01	14:04:29	C:\SN55420\Samples\20250501\SAMPLE_26478.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	467.39	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.196	ppm	wet	 1.721	ppm	wet	978.90	mbar	N/A	 38.66	C	N/A	 48.72	C	N/A	OK
0	2025-05-01	14:04:51	C:\SN55420\Samples\20250501\SAMPLE_26479.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	471.60	ppm	wet	 0.000	ppm	wet	0.3777	ppm	wet	 0.181	ppm	wet	 1.778	ppm	wet	978.90	mbar	N/A	 38.72	C	N/A	 48.74	C	N/A	OK
0	2025-05-01	14:05:12	C:\SN55420\Samples\20250501\SAMPLE_26480.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	475.59	ppm	wet	 0.000	ppm	wet	0.3631	ppm	wet	 0.223	ppm	wet	 1.709	ppm	wet	978.90	mbar	N/A	 38.70	C	N/A	 48.75	C	N/A	OK
0	2025-05-01	14:05:34	C:\SN55420\Samples\20250501\SAMPLE_26481.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	478.82	ppm	wet	 0.000	ppm	wet	0.3632	ppm	wet	 0.080	ppm	wet	 1.665	ppm	wet	978.90	mbar	N/A	 38.72	C	N/A	 48.76	C	N/A	OK
0	2025-05-01	14:05:55	C:\SN55420\Samples\20250501\SAMPLE_26482.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	482.55	ppm	wet	 0.000	ppm	wet	0.3719	ppm	wet	 0.129	ppm	wet	 1.643	ppm	wet	978.90	mbar	N/A	 38.73	C	N/A	 48.80	C	N/A	OK
