Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:16:11	C:\SN55420\Samples\20250501\SAMPLE_26508.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	452.95	ppm	wet	 0.000	ppm	wet	0.3768	ppm	wet	 0.289	ppm	wet	 1.735	ppm	wet	978.90	mbar	N/A	 39.17	C	N/A	 49.36	C	N/A	OK
0	2025-05-01	14:16:32	C:\SN55420\Samples\20250501\SAMPLE_26509.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.35	vol-%	wet	442.99	ppm	wet	 0.000	ppm	wet	0.3583	ppm	wet	 0.160	ppm	wet	 1.708	ppm	wet	978.90	mbar	N/A	 39.18	C	N/A	 49.38	C	N/A	OK
0	2025-05-01	14:16:53	C:\SN55420\Samples\20250501\SAMPLE_26510.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	447.63	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.278	ppm	wet	 1.719	ppm	wet	978.90	mbar	N/A	 39.18	C	N/A	 49.39	C	N/A	OK
0	2025-05-01	14:17:14	C:\SN55420\Samples\20250501\SAMPLE_26511.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	450.98	ppm	wet	 0.000	ppm	wet	0.3812	ppm	wet	 0.269	ppm	wet	 1.735	ppm	wet	979.00	mbar	N/A	 39.24	C	N/A	 49.41	C	N/A	OK
0	2025-05-01	14:17:35	C:\SN55420\Samples\20250501\SAMPLE_26512.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	455.47	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.269	ppm	wet	 1.706	ppm	wet	978.90	mbar	N/A	 39.25	C	N/A	 49.42	C	N/A	OK
0	2025-05-01	14:17:57	C:\SN55420\Samples\20250501\SAMPLE_26513.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	461.49	ppm	wet	 0.000	ppm	wet	0.3712	ppm	wet	 0.140	ppm	wet	 1.680	ppm	wet	978.90	mbar	N/A	 39.26	C	N/A	 49.49	C	N/A	OK
0	2025-05-01	14:18:18	C:\SN55420\Samples\20250501\SAMPLE_26514.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	464.44	ppm	wet	 0.000	ppm	wet	0.3566	ppm	wet	 0.283	ppm	wet	 1.689	ppm	wet	978.90	mbar	N/A	 39.27	C	N/A	 49.49	C	N/A	OK
0	2025-05-01	14:18:39	C:\SN55420\Samples\20250501\SAMPLE_26515.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	470.71	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.118	ppm	wet	 1.721	ppm	wet	979.00	mbar	N/A	 39.28	C	N/A	 49.52	C	N/A	OK
0	2025-05-01	14:19:01	C:\SN55420\Samples\20250501\SAMPLE_26516.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	476.53	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.178	ppm	wet	 1.742	ppm	wet	978.90	mbar	N/A	 39.30	C	N/A	 49.54	C	N/A	OK
0	2025-05-01	14:19:23	C:\SN55420\Samples\20250501\SAMPLE_26517.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	481.53	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.121	ppm	wet	 1.714	ppm	wet	979.00	mbar	N/A	 39.33	C	N/A	 49.58	C	N/A	OK
0	2025-05-01	14:19:44	C:\SN55420\Samples\20250501\SAMPLE_26518.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	486.43	ppm	wet	 0.000	ppm	wet	0.3538	ppm	wet	 0.283	ppm	wet	 1.682	ppm	wet	979.20	mbar	N/A	 39.35	C	N/A	 49.62	C	N/A	OK
0	2025-05-01	14:20:06	C:\SN55420\Samples\20250501\SAMPLE_26519.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	492.22	ppm	wet	 0.000	ppm	wet	0.3657	ppm	wet	 0.304	ppm	wet	 1.715	ppm	wet	978.90	mbar	N/A	 39.31	C	N/A	 49.63	C	N/A	OK
