Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:11:39	C:\SN55420\Samples\20250501\SAMPLE_26496.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	465.20	ppm	wet	 0.000	ppm	wet	0.3695	ppm	wet	 0.246	ppm	wet	 1.732	ppm	wet	978.90	mbar	N/A	 39.05	C	N/A	 49.38	C	N/A	OK
0	2025-05-01	14:12:00	C:\SN55420\Samples\20250501\SAMPLE_26497.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	441.25	ppm	wet	 0.000	ppm	wet	0.3754	ppm	wet	 0.221	ppm	wet	 1.750	ppm	wet	978.90	mbar	N/A	 39.07	C	N/A	 49.45	C	N/A	OK
0	2025-05-01	14:12:21	C:\SN55420\Samples\20250501\SAMPLE_26498.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	438.89	ppm	wet	 0.000	ppm	wet	0.3762	ppm	wet	 0.284	ppm	wet	 1.764	ppm	wet	979.00	mbar	N/A	 39.07	C	N/A	 49.46	C	N/A	OK
0	2025-05-01	14:12:43	C:\SN55420\Samples\20250501\SAMPLE_26499.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	438.86	ppm	wet	 0.000	ppm	wet	0.3742	ppm	wet	 0.266	ppm	wet	 1.779	ppm	wet	978.90	mbar	N/A	 39.06	C	N/A	 49.43	C	N/A	OK
0	2025-05-01	14:13:05	C:\SN55420\Samples\20250501\SAMPLE_26500.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	441.43	ppm	wet	 0.000	ppm	wet	0.3779	ppm	wet	 0.208	ppm	wet	 1.728	ppm	wet	979.00	mbar	N/A	 39.09	C	N/A	 49.39	C	N/A	OK
0	2025-05-01	14:13:26	C:\SN55420\Samples\20250501\SAMPLE_26501.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	443.59	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.243	ppm	wet	 1.651	ppm	wet	979.00	mbar	N/A	 39.03	C	N/A	 49.40	C	N/A	OK
0	2025-05-01	14:13:48	C:\SN55420\Samples\20250501\SAMPLE_26502.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	447.90	ppm	wet	 0.000	ppm	wet	0.3508	ppm	wet	 0.195	ppm	wet	 1.738	ppm	wet	979.20	mbar	N/A	 39.08	C	N/A	 49.31	C	N/A	OK
0	2025-05-01	14:14:10	C:\SN55420\Samples\20250501\SAMPLE_26503.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	450.99	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.084	ppm	wet	 1.813	ppm	wet	978.90	mbar	N/A	 39.07	C	N/A	 49.38	C	N/A	OK
0	2025-05-01	14:14:32	C:\SN55420\Samples\20250501\SAMPLE_26504.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	453.84	ppm	wet	 0.000	ppm	wet	0.3568	ppm	wet	 0.118	ppm	wet	 1.795	ppm	wet	978.80	mbar	N/A	 39.09	C	N/A	 49.36	C	N/A	OK
0	2025-05-01	14:14:54	C:\SN55420\Samples\20250501\SAMPLE_26505.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	456.21	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.392	ppm	wet	 1.754	ppm	wet	978.80	mbar	N/A	 39.11	C	N/A	 49.37	C	N/A	OK
0	2025-05-01	14:15:15	C:\SN55420\Samples\20250501\SAMPLE_26506.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	459.28	ppm	wet	 0.000	ppm	wet	0.3689	ppm	wet	 0.135	ppm	wet	 1.782	ppm	wet	978.90	mbar	N/A	 39.14	C	N/A	 49.36	C	N/A	OK
0	2025-05-01	14:15:37	C:\SN55420\Samples\20250501\SAMPLE_26507.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	462.64	ppm	wet	 0.000	ppm	wet	0.3773	ppm	wet	 0.173	ppm	wet	 1.711	ppm	wet	978.90	mbar	N/A	 39.17	C	N/A	 49.38	C	N/A	OK
