Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:26:06	C:\SN55420\Samples\20250501\SAMPLE_26532.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	480.89	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.254	ppm	wet	 1.737	ppm	wet	978.90	mbar	N/A	 39.80	C	N/A	 50.12	C	N/A	OK
0	2025-05-01	14:26:27	C:\SN55420\Samples\20250501\SAMPLE_26533.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	462.22	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.121	ppm	wet	 1.698	ppm	wet	978.90	mbar	N/A	 39.80	C	N/A	 50.16	C	N/A	OK
0	2025-05-01	14:26:47	C:\SN55420\Samples\20250501\SAMPLE_26534.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	471.72	ppm	wet	 0.000	ppm	wet	0.3776	ppm	wet	 0.110	ppm	wet	 1.654	ppm	wet	978.80	mbar	N/A	 39.83	C	N/A	 50.15	C	N/A	OK
0	2025-05-01	14:27:09	C:\SN55420\Samples\20250501\SAMPLE_26535.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	481.05	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.216	ppm	wet	 1.683	ppm	wet	978.90	mbar	N/A	 39.83	C	N/A	 50.20	C	N/A	OK
0	2025-05-01	14:27:31	C:\SN55420\Samples\20250501\SAMPLE_26536.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	489.21	ppm	wet	 0.000	ppm	wet	0.3629	ppm	wet	 0.078	ppm	wet	 1.660	ppm	wet	979.00	mbar	N/A	 39.85	C	N/A	 50.22	C	N/A	OK
0	2025-05-01	14:27:53	C:\SN55420\Samples\20250501\SAMPLE_26537.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	504.43	ppm	wet	 0.000	ppm	wet	0.3884	ppm	wet	 0.169	ppm	wet	 1.756	ppm	wet	979.00	mbar	N/A	 39.86	C	N/A	 50.20	C	N/A	OK
0	2025-05-01	14:28:14	C:\SN55420\Samples\20250501\SAMPLE_26538.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	513.66	ppm	wet	 0.000	ppm	wet	0.3721	ppm	wet	 0.100	ppm	wet	 1.767	ppm	wet	978.90	mbar	N/A	 39.87	C	N/A	 50.21	C	N/A	OK
0	2025-05-01	14:28:36	C:\SN55420\Samples\20250501\SAMPLE_26539.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	524.88	ppm	wet	 0.000	ppm	wet	0.3687	ppm	wet	 0.122	ppm	wet	 1.734	ppm	wet	978.90	mbar	N/A	 39.85	C	N/A	 50.23	C	N/A	OK
0	2025-05-01	14:28:57	C:\SN55420\Samples\20250501\SAMPLE_26540.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.59	vol-%	wet	534.83	ppm	wet	 0.000	ppm	wet	0.3590	ppm	wet	 0.191	ppm	wet	 1.770	ppm	wet	979.00	mbar	N/A	 39.88	C	N/A	 50.25	C	N/A	OK
0	2025-05-01	14:29:19	C:\SN55420\Samples\20250501\SAMPLE_26541.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	544.27	ppm	wet	 0.000	ppm	wet	0.3541	ppm	wet	 0.087	ppm	wet	 1.720	ppm	wet	978.90	mbar	N/A	 39.92	C	N/A	 50.24	C	N/A	OK
0	2025-05-01	14:29:41	C:\SN55420\Samples\20250501\SAMPLE_26542.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	554.66	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.097	ppm	wet	 1.734	ppm	wet	979.00	mbar	N/A	 39.94	C	N/A	 50.28	C	N/A	OK
0	2025-05-01	14:30:02	C:\SN55420\Samples\20250501\SAMPLE_26543.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	562.42	ppm	wet	 0.000	ppm	wet	0.3718	ppm	wet	 0.215	ppm	wet	 1.717	ppm	wet	978.90	mbar	N/A	 39.92	C	N/A	 50.24	C	N/A	OK
