Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	14:21:35	C:\SN55420\Samples\20250501\SAMPLE_26520.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	463.65	ppm	wet	 0.000	ppm	wet	0.3771	ppm	wet	 0.174	ppm	wet	 1.685	ppm	wet	978.90	mbar	N/A	 39.37	C	N/A	 49.64	C	N/A	OK
0	2025-05-01	14:21:56	C:\SN55420\Samples\20250501\SAMPLE_26521.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	439.91	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.214	ppm	wet	 1.758	ppm	wet	978.80	mbar	N/A	 39.43	C	N/A	 49.70	C	N/A	OK
0	2025-05-01	14:22:18	C:\SN55420\Samples\20250501\SAMPLE_26522.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	440.79	ppm	wet	 0.000	ppm	wet	0.3718	ppm	wet	 0.252	ppm	wet	 1.767	ppm	wet	978.70	mbar	N/A	 39.48	C	N/A	 49.69	C	N/A	OK
0	2025-05-01	14:22:39	C:\SN55420\Samples\20250501\SAMPLE_26523.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	448.09	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.177	ppm	wet	 1.742	ppm	wet	978.80	mbar	N/A	 39.48	C	N/A	 49.75	C	N/A	OK
0	2025-05-01	14:23:01	C:\SN55420\Samples\20250501\SAMPLE_26524.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	454.00	ppm	wet	 0.000	ppm	wet	0.3780	ppm	wet	 0.286	ppm	wet	 1.708	ppm	wet	978.90	mbar	N/A	 39.55	C	N/A	 49.79	C	N/A	OK
0	2025-05-01	14:23:23	C:\SN55420\Samples\20250501\SAMPLE_26525.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	461.50	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.207	ppm	wet	 1.663	ppm	wet	978.70	mbar	N/A	 39.59	C	N/A	 49.80	C	N/A	OK
0	2025-05-01	14:23:44	C:\SN55420\Samples\20250501\SAMPLE_26526.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	468.72	ppm	wet	 0.000	ppm	wet	0.3707	ppm	wet	 0.091	ppm	wet	 1.677	ppm	wet	978.90	mbar	N/A	 39.60	C	N/A	 49.90	C	N/A	OK
0	2025-05-01	14:24:06	C:\SN55420\Samples\20250501\SAMPLE_26527.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.69	vol-%	wet	476.21	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.162	ppm	wet	 1.718	ppm	wet	978.80	mbar	N/A	 39.62	C	N/A	 49.91	C	N/A	OK
0	2025-05-01	14:24:28	C:\SN55420\Samples\20250501\SAMPLE_26528.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	482.89	ppm	wet	 0.000	ppm	wet	0.3572	ppm	wet	 0.116	ppm	wet	 1.754	ppm	wet	978.90	mbar	N/A	 39.67	C	N/A	 49.93	C	N/A	OK
0	2025-05-01	14:24:48	C:\SN55420\Samples\20250501\SAMPLE_26529.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.87	ppm	wet	 0.000	ppm	wet	0.3732	ppm	wet	 0.191	ppm	wet	 1.705	ppm	wet	978.80	mbar	N/A	 39.69	C	N/A	 49.97	C	N/A	OK
0	2025-05-01	14:25:09	C:\SN55420\Samples\20250501\SAMPLE_26530.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	497.09	ppm	wet	 0.000	ppm	wet	0.3613	ppm	wet	 0.188	ppm	wet	 1.673	ppm	wet	978.90	mbar	N/A	 39.75	C	N/A	 50.03	C	N/A	OK
0	2025-05-01	14:25:31	C:\SN55420\Samples\20250501\SAMPLE_26531.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	506.13	ppm	wet	 0.000	ppm	wet	0.3852	ppm	wet	 0.184	ppm	wet	 1.745	ppm	wet	978.90	mbar	N/A	 39.75	C	N/A	 50.06	C	N/A	OK
