Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	17:01:08	C:\SN55420\Samples\20250501\SAMPLE_26560.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.08	vol-%	wet	200.85	ppm	wet	 0.000	ppm	wet	0.1264	ppm	wet	 0.048	ppm	wet	 0.858	ppm	wet	978.90	mbar	N/A	 32.75	C	N/A	 38.61	C	N/A	OK
0	2025-05-01	17:01:29	C:\SN55420\Samples\20250501\SAMPLE_26561.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.10	vol-%	wet	372.84	ppm	wet	 0.000	ppm	wet	0.2500	ppm	wet	 0.078	ppm	wet	 1.396	ppm	wet	978.90	mbar	N/A	 33.29	C	N/A	 39.73	C	N/A	OK
0	2025-05-01	17:01:50	C:\SN55420\Samples\20250501\SAMPLE_26562.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	405.45	ppm	wet	 0.000	ppm	wet	0.2794	ppm	wet	 0.057	ppm	wet	 1.457	ppm	wet	978.90	mbar	N/A	 33.64	C	N/A	 40.62	C	N/A	OK
0	2025-05-01	17:02:11	C:\SN55420\Samples\20250501\SAMPLE_26563.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	414.18	ppm	wet	 0.000	ppm	wet	0.2890	ppm	wet	 0.076	ppm	wet	 1.537	ppm	wet	979.00	mbar	N/A	 33.86	C	N/A	 41.32	C	N/A	OK
0	2025-05-01	17:02:31	C:\SN55420\Samples\20250501\SAMPLE_26564.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	420.48	ppm	wet	 0.000	ppm	wet	0.2947	ppm	wet	 0.030	ppm	wet	 1.559	ppm	wet	979.00	mbar	N/A	 34.04	C	N/A	 41.93	C	N/A	OK
0	2025-05-01	17:02:52	C:\SN55420\Samples\20250501\SAMPLE_26565.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	424.83	ppm	wet	 0.000	ppm	wet	0.2846	ppm	wet	 0.098	ppm	wet	 1.488	ppm	wet	979.00	mbar	N/A	 34.16	C	N/A	 42.49	C	N/A	OK
0	2025-05-01	17:03:16	C:\SN55420\Samples\20250501\SAMPLE_26566.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	426.80	ppm	wet	 0.000	ppm	wet	0.2911	ppm	wet	 0.007	ppm	wet	 1.535	ppm	wet	979.00	mbar	N/A	 34.28	C	N/A	 42.90	C	N/A	OK
0	2025-05-01	17:03:37	C:\SN55420\Samples\20250501\SAMPLE_26567.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.2773	ppm	wet	 0.099	ppm	wet	 1.475	ppm	wet	979.00	mbar	N/A	 34.38	C	N/A	 43.33	C	N/A	OK
0	2025-05-01	17:03:57	C:\SN55420\Samples\20250501\SAMPLE_26568.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	436.78	ppm	wet	 0.000	ppm	wet	0.2825	ppm	wet	 0.102	ppm	wet	 1.552	ppm	wet	979.10	mbar	N/A	 34.44	C	N/A	 43.68	C	N/A	OK
0	2025-05-01	17:04:18	C:\SN55420\Samples\20250501\SAMPLE_26569.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	440.34	ppm	wet	 0.000	ppm	wet	0.2800	ppm	wet	 0.061	ppm	wet	 1.521	ppm	wet	979.10	mbar	N/A	 34.51	C	N/A	 43.99	C	N/A	OK
0	2025-05-01	17:04:39	C:\SN55420\Samples\20250501\SAMPLE_26570.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.48	vol-%	wet	444.21	ppm	wet	 0.000	ppm	wet	0.2975	ppm	wet	 0.015	ppm	wet	 1.500	ppm	wet	979.10	mbar	N/A	 34.57	C	N/A	 44.20	C	N/A	OK
0	2025-05-01	17:05:01	C:\SN55420\Samples\20250501\SAMPLE_26571.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	449.82	ppm	wet	 0.000	ppm	wet	0.2926	ppm	wet	 0.089	ppm	wet	 1.576	ppm	wet	979.20	mbar	N/A	 34.64	C	N/A	 44.52	C	N/A	OK
