Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-01	17:05:41	C:\SN55420\Samples\20250501\SAMPLE_26572.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	446.65	ppm	wet	 0.000	ppm	wet	0.2965	ppm	wet	 0.066	ppm	wet	 1.596	ppm	wet	979.10	mbar	N/A	 34.75	C	N/A	 44.86	C	N/A	OK
0	2025-05-01	17:06:02	C:\SN55420\Samples\20250501\SAMPLE_26573.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	444.91	ppm	wet	 0.000	ppm	wet	0.3087	ppm	wet	 0.020	ppm	wet	 1.617	ppm	wet	979.10	mbar	N/A	 34.80	C	N/A	 45.11	C	N/A	OK
0	2025-05-01	17:06:22	C:\SN55420\Samples\20250501\SAMPLE_26574.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.41	vol-%	wet	446.02	ppm	wet	 0.000	ppm	wet	0.3044	ppm	wet	 0.056	ppm	wet	 1.656	ppm	wet	979.20	mbar	N/A	 34.86	C	N/A	 45.26	C	N/A	OK
0	2025-05-01	17:06:43	C:\SN55420\Samples\20250501\SAMPLE_26575.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	450.76	ppm	wet	 0.000	ppm	wet	0.3158	ppm	wet	 0.032	ppm	wet	 1.613	ppm	wet	979.30	mbar	N/A	 34.89	C	N/A	 45.42	C	N/A	OK
0	2025-05-01	17:07:05	C:\SN55420\Samples\20250501\SAMPLE_26576.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	454.08	ppm	wet	 0.000	ppm	wet	0.3022	ppm	wet	 0.029	ppm	wet	 1.566	ppm	wet	979.30	mbar	N/A	 34.94	C	N/A	 45.56	C	N/A	OK
0	2025-05-01	17:07:26	C:\SN55420\Samples\20250501\SAMPLE_26577.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	454.79	ppm	wet	 0.000	ppm	wet	0.3029	ppm	wet	 0.057	ppm	wet	 1.606	ppm	wet	979.30	mbar	N/A	 35.00	C	N/A	 45.71	C	N/A	OK
0	2025-05-01	17:07:48	C:\SN55420\Samples\20250501\SAMPLE_26578.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	460.77	ppm	wet	 0.000	ppm	wet	0.3161	ppm	wet	 0.000	ppm	wet	 1.546	ppm	wet	979.20	mbar	N/A	 35.08	C	N/A	 45.92	C	N/A	OK
0	2025-05-01	17:08:10	C:\SN55420\Samples\20250501\SAMPLE_26579.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	463.91	ppm	wet	 0.000	ppm	wet	0.3045	ppm	wet	 0.074	ppm	wet	 1.605	ppm	wet	979.30	mbar	N/A	 35.11	C	N/A	 46.04	C	N/A	OK
0	2025-05-01	17:08:32	C:\SN55420\Samples\20250501\SAMPLE_26580.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.45	vol-%	wet	471.27	ppm	wet	 0.000	ppm	wet	0.3099	ppm	wet	 0.173	ppm	wet	 1.637	ppm	wet	979.30	mbar	N/A	 35.12	C	N/A	 46.16	C	N/A	OK
0	2025-05-01	17:08:54	C:\SN55420\Samples\20250501\SAMPLE_26581.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	482.59	ppm	wet	 0.000	ppm	wet	0.3256	ppm	wet	 0.071	ppm	wet	 1.590	ppm	wet	979.30	mbar	N/A	 35.18	C	N/A	 46.25	C	N/A	OK
0	2025-05-01	17:09:15	C:\SN55420\Samples\20250501\SAMPLE_26582.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	490.55	ppm	wet	 0.000	ppm	wet	0.3122	ppm	wet	 0.038	ppm	wet	 1.614	ppm	wet	979.30	mbar	N/A	 35.19	C	N/A	 46.29	C	N/A	OK
0	2025-05-01	17:09:37	C:\SN55420\Samples\20250501\SAMPLE_26583.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	496.86	ppm	wet	 0.000	ppm	wet	0.3155	ppm	wet	 0.087	ppm	wet	 1.626	ppm	wet	979.40	mbar	N/A	 35.17	C	N/A	 46.38	C	N/A	OK
