Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:44:08	C:\SN51522\Samples\20231106\SAMPLE#nd in_16418.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0006	428.68	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3974	ppm	wet	0.0001	 0.210	ppm	wet	0.0014	 2.172	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 51.48	C	N/A	0.0000	OK
0	2023-11-06	09:44:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16419.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0006	426.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3943	ppm	wet	0.0001	 0.314	ppm	wet	0.0014	 2.150	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.21	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2023-11-06	09:44:51	C:\SN51522\Samples\20231106\SAMPLE#nd in_16420.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0006	426.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3949	ppm	wet	0.0001	 0.322	ppm	wet	0.0014	 2.145	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.23	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2023-11-06	09:45:13	C:\SN51522\Samples\20231106\SAMPLE#nd in_16421.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0006	427.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3931	ppm	wet	0.0001	 0.228	ppm	wet	0.0013	 2.156	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2023-11-06	09:45:34	C:\SN51522\Samples\20231106\SAMPLE#nd in_16422.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0006	427.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4088	ppm	wet	0.0001	 0.217	ppm	wet	0.0015	 2.112	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 38.30	C	N/A	0.0000	 51.60	C	N/A	0.0000	OK
0	2023-11-06	09:45:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16423.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0006	427.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3957	ppm	wet	0.0001	 0.284	ppm	wet	0.0014	 2.154	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2023-11-06	09:46:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16424.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0006	427.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3924	ppm	wet	0.0001	 0.259	ppm	wet	0.0014	 2.129	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.38	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
0	2023-11-06	09:46:37	C:\SN51522\Samples\20231106\SAMPLE#nd in_16425.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0006	428.45	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4010	ppm	wet	0.0001	 0.225	ppm	wet	0.0014	 2.134	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 51.68	C	N/A	0.0000	OK
0	2023-11-06	09:46:57	C:\SN51522\Samples\20231106\SAMPLE#nd in_16426.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0006	428.52	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4004	ppm	wet	0.0001	 0.299	ppm	wet	0.0014	 2.123	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.47	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-11-06	09:47:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16427.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0006	428.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3997	ppm	wet	0.0001	 0.278	ppm	wet	0.0014	 2.172	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.54	C	N/A	0.0000	 51.64	C	N/A	0.0000	OK
0	2023-11-06	09:47:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16428.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0006	428.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3919	ppm	wet	0.0001	 0.215	ppm	wet	0.0014	 2.154	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 51.65	C	N/A	0.0000	OK
