Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:48:53	C:\SN51522\Samples\20231106\SAMPLE#nd in_16429.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0006	427.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3992	ppm	wet	0.0001	 0.229	ppm	wet	0.0014	 2.167	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2023-11-06	09:49:14	C:\SN51522\Samples\20231106\SAMPLE#nd in_16430.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0006	427.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4048	ppm	wet	0.0001	 0.232	ppm	wet	0.0014	 2.149	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 51.82	C	N/A	0.0000	OK
0	2023-11-06	09:49:35	C:\SN51522\Samples\20231106\SAMPLE#nd in_16431.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0006	427.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.4075	ppm	wet	0.0002	 0.201	ppm	wet	0.0014	 2.143	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 51.89	C	N/A	0.0000	OK
0	2023-11-06	09:49:57	C:\SN51522\Samples\20231106\SAMPLE#nd in_16432.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0006	427.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4045	ppm	wet	0.0001	 0.265	ppm	wet	0.0014	 2.158	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 51.88	C	N/A	0.0000	OK
0	2023-11-06	09:50:19	C:\SN51522\Samples\20231106\SAMPLE#nd in_16433.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0006	428.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4024	ppm	wet	0.0002	 0.239	ppm	wet	0.0014	 2.138	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 38.91	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-11-06	09:50:40	C:\SN51522\Samples\20231106\SAMPLE#nd in_16434.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0007	428.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4061	ppm	wet	0.0001	 0.279	ppm	wet	0.0014	 2.142	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 38.94	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2023-11-06	09:51:02	C:\SN51522\Samples\20231106\SAMPLE#nd in_16435.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0006	427.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.4003	ppm	wet	0.0001	 0.280	ppm	wet	0.0015	 2.145	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 38.98	C	N/A	0.0000	 51.97	C	N/A	0.0000	OK
0	2023-11-06	09:51:23	C:\SN51522\Samples\20231106\SAMPLE#nd in_16436.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0006	427.58	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4056	ppm	wet	0.0001	 0.214	ppm	wet	0.0015	 2.159	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 51.98	C	N/A	0.0000	OK
0	2023-11-06	09:51:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16437.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0006	427.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4042	ppm	wet	0.0001	 0.216	ppm	wet	0.0016	 2.159	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 52.02	C	N/A	0.0000	OK
0	2023-11-06	09:52:04	C:\SN51522\Samples\20231106\SAMPLE#nd in_16438.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0006	428.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4044	ppm	wet	0.0001	 0.279	ppm	wet	0.0015	 2.180	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 52.06	C	N/A	0.0000	OK
0	2023-11-06	09:52:25	C:\SN51522\Samples\20231106\SAMPLE#nd in_16439.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0006	428.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4020	ppm	wet	0.0001	 0.303	ppm	wet	0.0014	 2.151	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 52.12	C	N/A	0.0000	OK
