Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:34:45	C:\SN51522\Samples\20231106\SAMPLE#nd in_16396.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0007	428.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3896	ppm	wet	0.0001	 0.209	ppm	wet	0.0013	 2.149	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.78	C	N/A	0.0000	 49.97	C	N/A	0.0000	OK
0	2023-11-06	09:35:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16397.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0007	434.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3843	ppm	wet	0.0001	 0.271	ppm	wet	0.0012	 2.166	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 50.03	C	N/A	0.0000	OK
0	2023-11-06	09:35:27	C:\SN51522\Samples\20231106\SAMPLE#nd in_16398.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0007	428.15	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3752	ppm	wet	0.0001	 0.199	ppm	wet	0.0013	 2.142	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 50.05	C	N/A	0.0000	OK
0	2023-11-06	09:35:47	C:\SN51522\Samples\20231106\SAMPLE#nd in_16399.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0007	429.28	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3839	ppm	wet	0.0001	 0.242	ppm	wet	0.0013	 2.148	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2023-11-06	09:36:08	C:\SN51522\Samples\20231106\SAMPLE#nd in_16400.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	430.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3883	ppm	wet	0.0001	 0.193	ppm	wet	0.0013	 2.119	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.91	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2023-11-06	09:36:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16401.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0007	431.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3899	ppm	wet	0.0001	 0.309	ppm	wet	0.0013	 2.154	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
0	2023-11-06	09:36:51	C:\SN51522\Samples\20231106\SAMPLE#nd in_16402.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	430.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3874	ppm	wet	0.0001	 0.254	ppm	wet	0.0013	 2.160	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 37.00	C	N/A	0.0000	 50.30	C	N/A	0.0000	OK
0	2023-11-06	09:37:13	C:\SN51522\Samples\20231106\SAMPLE#nd in_16403.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	431.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3854	ppm	wet	0.0001	 0.292	ppm	wet	0.0013	 2.135	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 50.43	C	N/A	0.0000	OK
0	2023-11-06	09:37:34	C:\SN51522\Samples\20231106\SAMPLE#nd in_16404.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	432.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3883	ppm	wet	0.0001	 0.180	ppm	wet	0.0014	 2.171	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 50.47	C	N/A	0.0000	OK
0	2023-11-06	09:37:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16405.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	433.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3817	ppm	wet	0.0001	 0.269	ppm	wet	0.0013	 2.142	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 37.21	C	N/A	0.0000	 50.56	C	N/A	0.0000	OK
0	2023-11-06	09:38:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16406.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0007	433.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3842	ppm	wet	0.0001	 0.312	ppm	wet	0.0014	 2.100	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.24	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
