Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:39:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16407.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	429.70	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3861	ppm	wet	0.0001	 0.147	ppm	wet	0.0014	 2.145	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 50.78	C	N/A	0.0000	OK
0	2023-11-06	09:39:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16408.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0007	428.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3857	ppm	wet	0.0002	 0.266	ppm	wet	0.0013	 2.133	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.49	C	N/A	0.0000	 50.87	C	N/A	0.0000	OK
0	2023-11-06	09:40:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16409.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.66	vol-%	wet	0.0006	428.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3912	ppm	wet	0.0001	 0.322	ppm	wet	0.0014	 2.144	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.55	C	N/A	0.0000	 50.95	C	N/A	0.0000	OK
0	2023-11-06	09:40:21	C:\SN51522\Samples\20231106\SAMPLE#nd in_16410.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0007	427.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3955	ppm	wet	0.0001	 0.266	ppm	wet	0.0015	 2.135	ppm	wet	0.0008	982.70	mbar	N/A	0.0000	 37.60	C	N/A	0.0000	 50.99	C	N/A	0.0000	OK
0	2023-11-06	09:40:41	C:\SN51522\Samples\20231106\SAMPLE#nd in_16411.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0007	428.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3895	ppm	wet	0.0001	 0.255	ppm	wet	0.0015	 2.172	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 51.07	C	N/A	0.0000	OK
0	2023-11-06	09:41:02	C:\SN51522\Samples\20231106\SAMPLE#nd in_16412.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0007	429.49	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3846	ppm	wet	0.0001	 0.176	ppm	wet	0.0014	 2.155	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 51.16	C	N/A	0.0000	OK
0	2023-11-06	09:41:23	C:\SN51522\Samples\20231106\SAMPLE#nd in_16413.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0006	429.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3856	ppm	wet	0.0001	 0.207	ppm	wet	0.0013	 2.128	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 37.78	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2023-11-06	09:41:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16414.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0006	430.58	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3890	ppm	wet	0.0001	 0.206	ppm	wet	0.0015	 2.132	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 51.22	C	N/A	0.0000	OK
0	2023-11-06	09:42:04	C:\SN51522\Samples\20231106\SAMPLE#nd in_16415.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0006	430.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3882	ppm	wet	0.0001	 0.190	ppm	wet	0.0014	 2.158	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 51.27	C	N/A	0.0000	OK
0	2023-11-06	09:42:26	C:\SN51522\Samples\20231106\SAMPLE#nd in_16416.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0006	430.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3870	ppm	wet	0.0001	 0.301	ppm	wet	0.0014	 2.133	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.95	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
0	2023-11-06	09:42:47	C:\SN51522\Samples\20231106\SAMPLE#nd in_16417.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0007	432.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3923	ppm	wet	0.0001	 0.303	ppm	wet	0.0014	 2.145	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 37.99	C	N/A	0.0000	 51.39	C	N/A	0.0000	OK
