Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:29:59	C:\SN51522\Samples\20231106\SAMPLE#nd in_16385.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0007	439.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3882	ppm	wet	0.0001	 0.198	ppm	wet	0.0011	 2.134	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 49.39	C	N/A	0.0000	OK
0	2023-11-06	09:30:20	C:\SN51522\Samples\20231106\SAMPLE#nd in_16386.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0007	431.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3774	ppm	wet	0.0001	 0.190	ppm	wet	0.0012	 2.148	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 49.42	C	N/A	0.0000	OK
0	2023-11-06	09:30:41	C:\SN51522\Samples\20231106\SAMPLE#nd in_16387.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0007	431.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3793	ppm	wet	0.0001	 0.209	ppm	wet	0.0012	 2.162	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2023-11-06	09:31:03	C:\SN51522\Samples\20231106\SAMPLE#nd in_16388.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0007	430.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3813	ppm	wet	0.0001	 0.306	ppm	wet	0.0012	 2.151	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 49.52	C	N/A	0.0000	OK
0	2023-11-06	09:31:24	C:\SN51522\Samples\20231106\SAMPLE#nd in_16389.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0007	430.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3859	ppm	wet	0.0001	 0.240	ppm	wet	0.0012	 2.149	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 49.57	C	N/A	0.0000	OK
0	2023-11-06	09:31:45	C:\SN51522\Samples\20231106\SAMPLE#nd in_16390.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	430.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3858	ppm	wet	0.0001	 0.167	ppm	wet	0.0012	 2.132	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 49.67	C	N/A	0.0000	OK
0	2023-11-06	09:32:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16391.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0007	433.95	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3826	ppm	wet	0.0001	 0.309	ppm	wet	0.0012	 2.144	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 36.44	C	N/A	0.0000	 49.73	C	N/A	0.0000	OK
0	2023-11-06	09:32:27	C:\SN51522\Samples\20231106\SAMPLE#nd in_16392.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0007	430.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3830	ppm	wet	0.0002	 0.132	ppm	wet	0.0012	 2.158	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 36.46	C	N/A	0.0000	 49.72	C	N/A	0.0000	OK
0	2023-11-06	09:32:47	C:\SN51522\Samples\20231106\SAMPLE#nd in_16393.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0007	431.36	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3959	ppm	wet	0.0001	 0.230	ppm	wet	0.0013	 2.138	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 36.55	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-11-06	09:33:08	C:\SN51522\Samples\20231106\SAMPLE#nd in_16394.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0007	430.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3847	ppm	wet	0.0001	 0.176	ppm	wet	0.0014	 2.162	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 49.88	C	N/A	0.0000	OK
0	2023-11-06	09:33:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16395.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0007	431.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3844	ppm	wet	0.0001	 0.246	ppm	wet	0.0014	 2.134	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 36.62	C	N/A	0.0000	 49.88	C	N/A	0.0000	OK
