Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:25:07	C:\SN51522\Samples\20231106\SAMPLE#nd in_16374.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0008	439.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3710	ppm	wet	0.0001	 0.261	ppm	wet	0.0011	 2.149	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 35.43	C	N/A	0.0000	 48.38	C	N/A	0.0000	OK
0	2023-11-06	09:25:28	C:\SN51522\Samples\20231106\SAMPLE#nd in_16375.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	443.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3775	ppm	wet	0.0002	 0.214	ppm	wet	0.0011	 2.134	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 48.46	C	N/A	0.0000	OK
0	2023-11-06	09:25:50	C:\SN51522\Samples\20231106\SAMPLE#nd in_16376.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	445.39	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3720	ppm	wet	0.0002	 0.217	ppm	wet	0.0012	 2.114	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 35.56	C	N/A	0.0000	 48.55	C	N/A	0.0000	OK
0	2023-11-06	09:26:12	C:\SN51522\Samples\20231106\SAMPLE#nd in_16377.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	446.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3781	ppm	wet	0.0002	 0.242	ppm	wet	0.0011	 2.139	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-11-06	09:26:32	C:\SN51522\Samples\20231106\SAMPLE#nd in_16378.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	446.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3792	ppm	wet	0.0001	 0.238	ppm	wet	0.0011	 2.123	ppm	wet	0.0007	982.80	mbar	N/A	0.0000	 35.65	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-11-06	09:26:53	C:\SN51522\Samples\20231106\SAMPLE#nd in_16379.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	446.44	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3775	ppm	wet	0.0001	 0.182	ppm	wet	0.0012	 2.125	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 35.69	C	N/A	0.0000	 48.79	C	N/A	0.0000	OK
0	2023-11-06	09:27:14	C:\SN51522\Samples\20231106\SAMPLE#nd in_16380.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	446.97	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3814	ppm	wet	0.0001	 0.193	ppm	wet	0.0012	 2.149	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 35.71	C	N/A	0.0000	 48.85	C	N/A	0.0000	OK
0	2023-11-06	09:27:34	C:\SN51522\Samples\20231106\SAMPLE#nd in_16381.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	448.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3826	ppm	wet	0.0002	 0.210	ppm	wet	0.0012	 2.143	ppm	wet	0.0007	982.60	mbar	N/A	0.0000	 35.79	C	N/A	0.0000	 48.96	C	N/A	0.0000	OK
0	2023-11-06	09:27:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16382.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	448.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3819	ppm	wet	0.0001	 0.222	ppm	wet	0.0012	 2.144	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 35.80	C	N/A	0.0000	 49.00	C	N/A	0.0000	OK
0	2023-11-06	09:28:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16383.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	449.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3873	ppm	wet	0.0001	 0.254	ppm	wet	0.0012	 2.129	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 35.89	C	N/A	0.0000	 49.10	C	N/A	0.0000	OK
0	2023-11-06	09:28:37	C:\SN51522\Samples\20231106\SAMPLE#nd in_16384.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	448.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3818	ppm	wet	0.0002	 0.203	ppm	wet	0.0013	 2.139	ppm	wet	0.0007	982.70	mbar	N/A	0.0000	 35.94	C	N/A	0.0000	 49.15	C	N/A	0.0000	OK
