Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	08:54:56	C:\SN51522\Samples\20231106\SAMPLE#nd in_16350.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.60	vol-%	wet	0.0007	200.08	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	0.1760	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.085	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 31.07	C	N/A	0.0000	 37.95	C	N/A	0.0000	OK
0	2023-11-06	08:55:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16351.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0008	372.03	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2901	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 1.823	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 31.30	C	N/A	0.0000	 38.83	C	N/A	0.0000	OK
0	2023-11-06	08:55:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16352.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0008	406.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3143	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.995	ppm	wet	0.0008	982.90	mbar	N/A	0.0000	 31.49	C	N/A	0.0000	 39.58	C	N/A	0.0000	OK
0	2023-11-06	08:55:59	C:\SN51522\Samples\20231106\SAMPLE#nd in_16353.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.24	vol-%	wet	0.0008	413.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3240	ppm	wet	0.0001	 0.044	ppm	wet	0.0004	 2.033	ppm	wet	0.0008	982.80	mbar	N/A	0.0000	 31.59	C	N/A	0.0000	 40.23	C	N/A	0.0000	OK
0	2023-11-06	08:56:21	C:\SN51522\Samples\20231106\SAMPLE#nd in_16354.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.26	vol-%	wet	0.0008	415.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3187	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.045	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 40.77	C	N/A	0.0000	OK
0	2023-11-06	08:56:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16355.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.27	vol-%	wet	0.0008	417.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3256	ppm	wet	0.0001	 0.072	ppm	wet	0.0004	 2.047	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 41.26	C	N/A	0.0000	OK
0	2023-11-06	08:57:04	C:\SN51522\Samples\20231106\SAMPLE#nd in_16356.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.28	vol-%	wet	0.0009	418.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3317	ppm	wet	0.0001	 0.008	ppm	wet	0.0004	 2.061	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 31.87	C	N/A	0.0000	 41.67	C	N/A	0.0000	OK
0	2023-11-06	08:57:26	C:\SN51522\Samples\20231106\SAMPLE#nd in_16357.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0008	419.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3302	ppm	wet	0.0001	 0.061	ppm	wet	0.0004	 2.056	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 31.92	C	N/A	0.0000	 42.02	C	N/A	0.0000	OK
0	2023-11-06	08:57:48	C:\SN51522\Samples\20231106\SAMPLE#nd in_16358.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0008	420.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3277	ppm	wet	0.0002	 0.124	ppm	wet	0.0005	 2.080	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 31.99	C	N/A	0.0000	 42.37	C	N/A	0.0000	OK
0	2023-11-06	08:58:10	C:\SN51522\Samples\20231106\SAMPLE#nd in_16359.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.29	vol-%	wet	0.0008	420.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3256	ppm	wet	0.0001	 0.121	ppm	wet	0.0006	 2.063	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 42.64	C	N/A	0.0000	OK
0	2023-11-06	08:58:32	C:\SN51522\Samples\20231106\SAMPLE#nd in_16360.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.30	vol-%	wet	0.0008	422.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3285	ppm	wet	0.0001	 0.079	ppm	wet	0.0004	 2.063	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 42.94	C	N/A	0.0000	OK
