Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:15:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16361.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	426.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3669	ppm	wet	0.0001	 0.144	ppm	wet	0.0011	 2.100	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.23	C	N/A	0.0000	 47.26	C	N/A	0.0000	OK
0	2023-11-06	09:15:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16362.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0008	429.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3683	ppm	wet	0.0001	 0.184	ppm	wet	0.0011	 2.154	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.28	C	N/A	0.0000	 47.35	C	N/A	0.0000	OK
0	2023-11-06	09:16:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16363.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	431.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3677	ppm	wet	0.0001	 0.197	ppm	wet	0.0011	 2.142	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 47.42	C	N/A	0.0000	OK
0	2023-11-06	09:16:22	C:\SN51522\Samples\20231106\SAMPLE#nd in_16364.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	431.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3665	ppm	wet	0.0002	 0.237	ppm	wet	0.0010	 2.141	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-11-06	09:16:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16365.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0008	432.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3647	ppm	wet	0.0001	 0.230	ppm	wet	0.0010	 2.141	ppm	wet	0.0008	983.20	mbar	N/A	0.0000	 34.38	C	N/A	0.0000	 47.48	C	N/A	0.0000	OK
0	2023-11-06	09:17:05	C:\SN51522\Samples\20231106\SAMPLE#nd in_16366.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	432.14	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3793	ppm	wet	0.0001	 0.222	ppm	wet	0.0011	 2.133	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 47.55	C	N/A	0.0000	OK
0	2023-11-06	09:17:27	C:\SN51522\Samples\20231106\SAMPLE#nd in_16367.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0008	432.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3646	ppm	wet	0.0002	 0.160	ppm	wet	0.0012	 2.132	ppm	wet	0.0007	982.90	mbar	N/A	0.0000	 34.45	C	N/A	0.0000	 47.63	C	N/A	0.0000	OK
0	2023-11-06	09:17:48	C:\SN51522\Samples\20231106\SAMPLE#nd in_16368.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	432.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3763	ppm	wet	0.0001	 0.136	ppm	wet	0.0010	 2.122	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.50	C	N/A	0.0000	 47.63	C	N/A	0.0000	OK
0	2023-11-06	09:18:10	C:\SN51522\Samples\20231106\SAMPLE#nd in_16369.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	432.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3741	ppm	wet	0.0002	 0.165	ppm	wet	0.0010	 2.139	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.53	C	N/A	0.0000	 47.65	C	N/A	0.0000	OK
0	2023-11-06	09:18:32	C:\SN51522\Samples\20231106\SAMPLE#nd in_16370.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	433.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3744	ppm	wet	0.0001	 0.202	ppm	wet	0.0011	 2.139	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 47.72	C	N/A	0.0000	OK
0	2023-11-06	09:18:54	C:\SN51522\Samples\20231106\SAMPLE#nd in_16371.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	433.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3639	ppm	wet	0.0001	 0.185	ppm	wet	0.0011	 2.149	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 47.74	C	N/A	0.0000	OK
