Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:58:36	C:\SN51522\Samples\20231106\SAMPLE#nd in_16451.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0006	427.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3980	ppm	wet	0.0001	 0.205	ppm	wet	0.0015	 2.151	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2023-11-06	09:58:57	C:\SN51522\Samples\20231106\SAMPLE#nd in_16452.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0006	426.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4061	ppm	wet	0.0001	 0.327	ppm	wet	0.0015	 2.149	ppm	wet	0.0010	982.70	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2023-11-06	09:59:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16453.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0006	428.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4135	ppm	wet	0.0002	 0.320	ppm	wet	0.0015	 2.194	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.96	C	N/A	0.0000	 52.73	C	N/A	0.0000	OK
0	2023-11-06	09:59:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16454.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0006	428.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4137	ppm	wet	0.0001	 0.259	ppm	wet	0.0016	 2.183	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2023-11-06	10:00:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16455.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0006	428.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4060	ppm	wet	0.0002	 0.226	ppm	wet	0.0015	 2.145	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	 52.84	C	N/A	0.0000	OK
0	2023-11-06	10:00:22	C:\SN51522\Samples\20231106\SAMPLE#nd in_16456.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0006	429.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4032	ppm	wet	0.0002	 0.271	ppm	wet	0.0015	 2.133	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.07	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2023-11-06	10:00:42	C:\SN51522\Samples\20231106\SAMPLE#nd in_16457.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0006	430.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4130	ppm	wet	0.0001	 0.289	ppm	wet	0.0014	 2.171	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 52.95	C	N/A	0.0000	OK
0	2023-11-06	10:01:03	C:\SN51522\Samples\20231106\SAMPLE#nd in_16458.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	429.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4128	ppm	wet	0.0002	 0.223	ppm	wet	0.0015	 2.166	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 52.97	C	N/A	0.0000	OK
0	2023-11-06	10:01:24	C:\SN51522\Samples\20231106\SAMPLE#nd in_16459.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	430.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4004	ppm	wet	0.0002	 0.252	ppm	wet	0.0016	 2.149	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 40.22	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2023-11-06	10:01:45	C:\SN51522\Samples\20231106\SAMPLE#nd in_16460.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	430.82	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4143	ppm	wet	0.0002	 0.227	ppm	wet	0.0016	 2.150	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 53.12	C	N/A	0.0000	OK
0	2023-11-06	10:02:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16461.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	431.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4089	ppm	wet	0.0002	 0.248	ppm	wet	0.0015	 2.164	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 40.31	C	N/A	0.0000	 53.15	C	N/A	0.0000	OK
