Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	09:53:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16440.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0006	428.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3979	ppm	wet	0.0002	 0.296	ppm	wet	0.0014	 2.136	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 52.17	C	N/A	0.0000	OK
0	2023-11-06	09:54:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16441.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0007	426.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3965	ppm	wet	0.0002	 0.305	ppm	wet	0.0015	 2.147	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.38	C	N/A	0.0000	 52.24	C	N/A	0.0000	OK
0	2023-11-06	09:54:37	C:\SN51522\Samples\20231106\SAMPLE#nd in_16442.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0006	426.17	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4061	ppm	wet	0.0001	 0.238	ppm	wet	0.0015	 2.155	ppm	wet	0.0010	982.70	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	 52.26	C	N/A	0.0000	OK
0	2023-11-06	09:54:57	C:\SN51522\Samples\20231106\SAMPLE#nd in_16443.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	427.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4024	ppm	wet	0.0002	 0.249	ppm	wet	0.0015	 2.165	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2023-11-06	09:55:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16444.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0006	426.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3978	ppm	wet	0.0001	 0.222	ppm	wet	0.0016	 2.183	ppm	wet	0.0009	982.70	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 52.39	C	N/A	0.0000	OK
0	2023-11-06	09:55:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16445.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0006	427.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4033	ppm	wet	0.0001	 0.259	ppm	wet	0.0015	 2.185	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 39.54	C	N/A	0.0000	 52.43	C	N/A	0.0000	OK
0	2023-11-06	09:56:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16446.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0006	427.12	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4018	ppm	wet	0.0002	 0.264	ppm	wet	0.0014	 2.155	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.57	C	N/A	0.0000	 52.46	C	N/A	0.0000	OK
0	2023-11-06	09:56:22	C:\SN51522\Samples\20231106\SAMPLE#nd in_16447.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0006	426.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4094	ppm	wet	0.0002	 0.268	ppm	wet	0.0015	 2.164	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.65	C	N/A	0.0000	 52.48	C	N/A	0.0000	OK
0	2023-11-06	09:56:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16448.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0006	426.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3984	ppm	wet	0.0002	 0.262	ppm	wet	0.0016	 2.170	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 39.64	C	N/A	0.0000	 52.52	C	N/A	0.0000	OK
0	2023-11-06	09:57:03	C:\SN51522\Samples\20231106\SAMPLE#nd in_16449.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0006	427.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4197	ppm	wet	0.0001	 0.289	ppm	wet	0.0015	 2.151	ppm	wet	0.0010	982.70	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 52.57	C	N/A	0.0000	OK
0	2023-11-06	09:57:24	C:\SN51522\Samples\20231106\SAMPLE#nd in_16450.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0006	427.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4077	ppm	wet	0.0002	 0.323	ppm	wet	0.0015	 2.165	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 39.73	C	N/A	0.0000	 52.58	C	N/A	0.0000	OK
