Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:08:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16473.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0007	429.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4144	ppm	wet	0.0001	 0.330	ppm	wet	0.0015	 2.178	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2023-11-06	10:08:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16474.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0007	427.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4053	ppm	wet	0.0002	 0.305	ppm	wet	0.0016	 2.178	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.84	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-11-06	10:09:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16475.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0006	430.30	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4142	ppm	wet	0.0001	 0.233	ppm	wet	0.0016	 2.141	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 40.83	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-11-06	10:09:21	C:\SN51522\Samples\20231106\SAMPLE#nd in_16476.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0007	432.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4142	ppm	wet	0.0002	 0.273	ppm	wet	0.0016	 2.143	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.85	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-11-06	10:09:42	C:\SN51522\Samples\20231106\SAMPLE#nd in_16477.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0006	433.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4132	ppm	wet	0.0002	 0.196	ppm	wet	0.0016	 2.201	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 40.89	C	N/A	0.0000	 53.34	C	N/A	0.0000	OK
0	2023-11-06	10:10:03	C:\SN51522\Samples\20231106\SAMPLE#nd in_16478.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	435.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4108	ppm	wet	0.0002	 0.276	ppm	wet	0.0016	 2.164	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 40.90	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-11-06	10:10:25	C:\SN51522\Samples\20231106\SAMPLE#nd in_16479.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	437.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4142	ppm	wet	0.0002	 0.174	ppm	wet	0.0016	 2.178	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.94	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-11-06	10:10:46	C:\SN51522\Samples\20231106\SAMPLE#nd in_16480.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	438.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4102	ppm	wet	0.0001	 0.230	ppm	wet	0.0016	 2.168	ppm	wet	0.0009	982.80	mbar	N/A	0.0000	 40.98	C	N/A	0.0000	 53.37	C	N/A	0.0000	OK
0	2023-11-06	10:11:07	C:\SN51522\Samples\20231106\SAMPLE#nd in_16481.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	440.89	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4099	ppm	wet	0.0002	 0.265	ppm	wet	0.0015	 2.167	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 40.99	C	N/A	0.0000	 53.34	C	N/A	0.0000	OK
0	2023-11-06	10:11:27	C:\SN51522\Samples\20231106\SAMPLE#nd in_16482.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	442.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4077	ppm	wet	0.0002	 0.231	ppm	wet	0.0016	 2.157	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-11-06	10:11:49	C:\SN51522\Samples\20231106\SAMPLE#nd in_16483.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	444.55	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4186	ppm	wet	0.0002	 0.290	ppm	wet	0.0016	 2.158	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 41.06	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
