Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:03:36	C:\SN51522\Samples\20231106\SAMPLE#nd in_16462.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.70	vol-%	wet	0.0006	429.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4033	ppm	wet	0.0001	 0.319	ppm	wet	0.0016	 2.177	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2023-11-06	10:03:57	C:\SN51522\Samples\20231106\SAMPLE#nd in_16463.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0006	427.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4118	ppm	wet	0.0002	 0.262	ppm	wet	0.0016	 2.159	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 53.29	C	N/A	0.0000	OK
0	2023-11-06	10:04:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16464.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0006	429.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4154	ppm	wet	0.0002	 0.236	ppm	wet	0.0015	 2.163	ppm	wet	0.0009	982.90	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 53.30	C	N/A	0.0000	OK
0	2023-11-06	10:04:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16465.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0006	428.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4104	ppm	wet	0.0002	 0.305	ppm	wet	0.0016	 2.161	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 40.56	C	N/A	0.0000	 53.41	C	N/A	0.0000	OK
0	2023-11-06	10:04:59	C:\SN51522\Samples\20231106\SAMPLE#nd in_16466.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	428.83	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4107	ppm	wet	0.0002	 0.280	ppm	wet	0.0015	 2.189	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 53.45	C	N/A	0.0000	OK
0	2023-11-06	10:05:20	C:\SN51522\Samples\20231106\SAMPLE#nd in_16467.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	429.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4114	ppm	wet	0.0002	 0.281	ppm	wet	0.0015	 2.165	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 53.43	C	N/A	0.0000	OK
0	2023-11-06	10:05:42	C:\SN51522\Samples\20231106\SAMPLE#nd in_16468.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	430.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4120	ppm	wet	0.0001	 0.257	ppm	wet	0.0016	 2.175	ppm	wet	0.0010	983.10	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-11-06	10:06:02	C:\SN51522\Samples\20231106\SAMPLE#nd in_16469.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0007	429.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4156	ppm	wet	0.0002	 0.273	ppm	wet	0.0016	 2.185	ppm	wet	0.0010	982.80	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-11-06	10:06:23	C:\SN51522\Samples\20231106\SAMPLE#nd in_16470.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	429.86	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4068	ppm	wet	0.0002	 0.304	ppm	wet	0.0015	 2.187	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.69	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
0	2023-11-06	10:06:44	C:\SN51522\Samples\20231106\SAMPLE#nd in_16471.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0007	430.94	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4155	ppm	wet	0.0001	 0.224	ppm	wet	0.0017	 2.169	ppm	wet	0.0010	982.90	mbar	N/A	0.0000	 40.70	C	N/A	0.0000	 53.46	C	N/A	0.0000	OK
0	2023-11-06	10:07:05	C:\SN51522\Samples\20231106\SAMPLE#nd in_16472.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0007	431.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.4096	ppm	wet	0.0002	 0.299	ppm	wet	0.0016	 2.189	ppm	wet	0.0011	982.80	mbar	N/A	0.0000	 40.75	C	N/A	0.0000	 53.44	C	N/A	0.0000	OK
