Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:16:53	C:\SN51522\Samples\20231106\SAMPLE#nd in_16484.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0007	440.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4149	ppm	wet	0.0002	 0.238	ppm	wet	0.0016	 2.178	ppm	wet	0.0011	982.70	mbar	N/A	0.0000	 41.45	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2023-11-06	10:17:14	C:\SN51522\Samples\20231106\SAMPLE#nd in_16485.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0008	437.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.4147	ppm	wet	0.0002	 0.289	ppm	wet	0.0015	 2.164	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 41.45	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2023-11-06	10:17:35	C:\SN51522\Samples\20231106\SAMPLE#nd in_16486.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0007	436.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4178	ppm	wet	0.0002	 0.292	ppm	wet	0.0016	 2.185	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 41.47	C	N/A	0.0000	 53.63	C	N/A	0.0000	OK
0	2023-11-06	10:17:56	C:\SN51522\Samples\20231106\SAMPLE#nd in_16487.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	437.51	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4194	ppm	wet	0.0002	 0.275	ppm	wet	0.0015	 2.193	ppm	wet	0.0010	982.50	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 53.66	C	N/A	0.0000	OK
0	2023-11-06	10:18:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16488.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	437.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4184	ppm	wet	0.0002	 0.281	ppm	wet	0.0015	 2.180	ppm	wet	0.0010	982.60	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2023-11-06	10:18:40	C:\SN51522\Samples\20231106\SAMPLE#nd in_16489.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0007	437.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.4169	ppm	wet	0.0002	 0.241	ppm	wet	0.0016	 2.172	ppm	wet	0.0010	982.50	mbar	N/A	0.0000	 41.54	C	N/A	0.0000	 53.71	C	N/A	0.0000	OK
0	2023-11-06	10:19:02	C:\SN51522\Samples\20231106\SAMPLE#nd in_16490.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0007	436.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4135	ppm	wet	0.0002	 0.341	ppm	wet	0.0016	 2.182	ppm	wet	0.0010	982.60	mbar	N/A	0.0000	 41.55	C	N/A	0.0000	 53.72	C	N/A	0.0000	OK
0	2023-11-06	10:19:24	C:\SN51522\Samples\20231106\SAMPLE#nd in_16491.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0007	437.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4225	ppm	wet	0.0002	 0.285	ppm	wet	0.0016	 2.150	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 53.76	C	N/A	0.0000	OK
0	2023-11-06	10:19:45	C:\SN51522\Samples\20231106\SAMPLE#nd in_16492.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0007	437.28	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4128	ppm	wet	0.0002	 0.326	ppm	wet	0.0015	 2.196	ppm	wet	0.0010	982.60	mbar	N/A	0.0000	 41.62	C	N/A	0.0000	 53.80	C	N/A	0.0000	OK
0	2023-11-06	10:20:07	C:\SN51522\Samples\20231106\SAMPLE#nd in_16493.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0007	437.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4247	ppm	wet	0.0002	 0.213	ppm	wet	0.0017	 2.184	ppm	wet	0.0010	982.50	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 53.85	C	N/A	0.0000	OK
0	2023-11-06	10:20:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16494.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0007	437.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4175	ppm	wet	0.0002	 0.336	ppm	wet	0.0016	 2.162	ppm	wet	0.0010	982.60	mbar	N/A	0.0000	 41.68	C	N/A	0.0000	 53.84	C	N/A	0.0000	OK
