Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:21:35	C:\SN51522\Samples\20231106\SAMPLE#nd in_16495.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.75	vol-%	wet	0.0008	434.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4182	ppm	wet	0.0002	 0.250	ppm	wet	0.0017	 2.213	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 41.89	C	N/A	0.0000	 53.93	C	N/A	0.0000	OK
0	2023-11-06	10:21:56	C:\SN51522\Samples\20231106\SAMPLE#nd in_16496.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0008	433.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4189	ppm	wet	0.0002	 0.270	ppm	wet	0.0016	 2.195	ppm	wet	0.0011	982.40	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 53.99	C	N/A	0.0000	OK
0	2023-11-06	10:22:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16497.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0008	436.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4157	ppm	wet	0.0002	 0.299	ppm	wet	0.0017	 2.191	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2023-11-06	10:22:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16498.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0008	438.78	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4107	ppm	wet	0.0002	 0.292	ppm	wet	0.0017	 2.224	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
0	2023-11-06	10:23:01	C:\SN51522\Samples\20231106\SAMPLE#nd in_16499.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0008	443.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4178	ppm	wet	0.0002	 0.324	ppm	wet	0.0016	 2.200	ppm	wet	0.0010	982.60	mbar	N/A	0.0000	 42.31	C	N/A	0.0000	 54.22	C	N/A	0.0000	OK
0	2023-11-06	10:23:23	C:\SN51522\Samples\20231106\SAMPLE#nd in_16500.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0008	446.49	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4174	ppm	wet	0.0002	 0.264	ppm	wet	0.0017	 2.201	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.34	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-11-06	10:23:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16501.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0007	449.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4252	ppm	wet	0.0002	 0.273	ppm	wet	0.0016	 2.211	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 42.45	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2023-11-06	10:24:04	C:\SN51522\Samples\20231106\SAMPLE#nd in_16502.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0007	451.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4226	ppm	wet	0.0002	 0.266	ppm	wet	0.0018	 2.187	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 42.56	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2023-11-06	10:24:24	C:\SN51522\Samples\20231106\SAMPLE#nd in_16503.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0008	453.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4194	ppm	wet	0.0002	 0.286	ppm	wet	0.0017	 2.202	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.67	C	N/A	0.0000	 54.41	C	N/A	0.0000	OK
0	2023-11-06	10:24:45	C:\SN51522\Samples\20231106\SAMPLE#nd in_16504.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0008	455.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4183	ppm	wet	0.0002	 0.241	ppm	wet	0.0017	 2.178	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.71	C	N/A	0.0000	 54.46	C	N/A	0.0000	OK
0	2023-11-06	10:25:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16505.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	457.37	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4221	ppm	wet	0.0002	 0.271	ppm	wet	0.0016	 2.215	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 42.81	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
