Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:31:28	C:\SN51522\Samples\20231106\SAMPLE#nd in_16517.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0008	436.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4170	ppm	wet	0.0002	 0.334	ppm	wet	0.0017	 2.211	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 43.42	C	N/A	0.0000	 54.71	C	N/A	0.0000	OK
0	2023-11-06	10:31:49	C:\SN51522\Samples\20231106\SAMPLE#nd in_16518.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	432.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4242	ppm	wet	0.0002	 0.212	ppm	wet	0.0017	 2.214	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.49	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2023-11-06	10:32:10	C:\SN51522\Samples\20231106\SAMPLE#nd in_16519.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0008	432.35	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4258	ppm	wet	0.0002	 0.300	ppm	wet	0.0016	 2.198	ppm	wet	0.0011	982.70	mbar	N/A	0.0000	 43.50	C	N/A	0.0000	 54.79	C	N/A	0.0000	OK
0	2023-11-06	10:32:30	C:\SN51522\Samples\20231106\SAMPLE#nd in_16520.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0008	431.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4149	ppm	wet	0.0002	 0.320	ppm	wet	0.0016	 2.199	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.51	C	N/A	0.0000	 54.82	C	N/A	0.0000	OK
0	2023-11-06	10:32:51	C:\SN51522\Samples\20231106\SAMPLE#nd in_16521.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0008	432.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4213	ppm	wet	0.0003	 0.248	ppm	wet	0.0017	 2.197	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 43.57	C	N/A	0.0000	 54.86	C	N/A	0.0000	OK
0	2023-11-06	10:33:12	C:\SN51522\Samples\20231106\SAMPLE#nd in_16522.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0008	432.75	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4273	ppm	wet	0.0002	 0.295	ppm	wet	0.0017	 2.208	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.58	C	N/A	0.0000	 54.85	C	N/A	0.0000	OK
0	2023-11-06	10:33:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16523.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0008	433.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4304	ppm	wet	0.0003	 0.368	ppm	wet	0.0017	 2.182	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.64	C	N/A	0.0000	 54.89	C	N/A	0.0000	OK
0	2023-11-06	10:33:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16524.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0008	433.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4319	ppm	wet	0.0003	 0.242	ppm	wet	0.0017	 2.202	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 43.71	C	N/A	0.0000	 54.90	C	N/A	0.0000	OK
0	2023-11-06	10:34:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16525.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0008	434.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4304	ppm	wet	0.0003	 0.309	ppm	wet	0.0016	 2.196	ppm	wet	0.0011	982.40	mbar	N/A	0.0000	 43.77	C	N/A	0.0000	 54.94	C	N/A	0.0000	OK
0	2023-11-06	10:34:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16526.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0008	434.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4215	ppm	wet	0.0002	 0.279	ppm	wet	0.0017	 2.196	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 43.83	C	N/A	0.0000	 54.99	C	N/A	0.0000	OK
0	2023-11-06	10:34:59	C:\SN51522\Samples\20231106\SAMPLE#nd in_16527.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0008	434.16	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4157	ppm	wet	0.0002	 0.242	ppm	wet	0.0016	 2.199	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.90	C	N/A	0.0000	 54.97	C	N/A	0.0000	OK
