Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:26:44	C:\SN51522\Samples\20231106\SAMPLE#nd in_16506.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0008	445.56	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4316	ppm	wet	0.0002	 0.303	ppm	wet	0.0015	 2.207	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 43.09	C	N/A	0.0000	 54.55	C	N/A	0.0000	OK
0	2023-11-06	10:27:05	C:\SN51522\Samples\20231106\SAMPLE#nd in_16507.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	435.99	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4061	ppm	wet	0.0002	 0.230	ppm	wet	0.0016	 2.186	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.00	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2023-11-06	10:27:26	C:\SN51522\Samples\20231106\SAMPLE#nd in_16508.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0008	436.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4253	ppm	wet	0.0002	 0.218	ppm	wet	0.0016	 2.198	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.01	C	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2023-11-06	10:27:47	C:\SN51522\Samples\20231106\SAMPLE#nd in_16509.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0008	436.10	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4154	ppm	wet	0.0002	 0.299	ppm	wet	0.0017	 2.178	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.03	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2023-11-06	10:28:08	C:\SN51522\Samples\20231106\SAMPLE#nd in_16510.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0008	437.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4190	ppm	wet	0.0002	 0.253	ppm	wet	0.0016	 2.168	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.06	C	N/A	0.0000	 54.64	C	N/A	0.0000	OK
0	2023-11-06	10:28:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16511.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0008	439.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4157	ppm	wet	0.0002	 0.295	ppm	wet	0.0017	 2.196	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.13	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2023-11-06	10:28:50	C:\SN51522\Samples\20231106\SAMPLE#nd in_16512.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0009	439.98	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4179	ppm	wet	0.0002	 0.254	ppm	wet	0.0017	 2.173	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.15	C	N/A	0.0000	 54.69	C	N/A	0.0000	OK
0	2023-11-06	10:29:12	C:\SN51522\Samples\20231106\SAMPLE#nd in_16513.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0008	440.04	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4216	ppm	wet	0.0002	 0.292	ppm	wet	0.0016	 2.193	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.15	C	N/A	0.0000	 54.67	C	N/A	0.0000	OK
0	2023-11-06	10:29:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16514.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0008	440.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4108	ppm	wet	0.0002	 0.227	ppm	wet	0.0017	 2.178	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.18	C	N/A	0.0000	 54.66	C	N/A	0.0000	OK
0	2023-11-06	10:29:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16515.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0008	441.95	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4246	ppm	wet	0.0002	 0.254	ppm	wet	0.0016	 2.187	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.19	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2023-11-06	10:30:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16516.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0008	443.23	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4171	ppm	wet	0.0002	 0.282	ppm	wet	0.0017	 2.175	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 43.25	C	N/A	0.0000	 54.73	C	N/A	0.0000	OK
