Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:41:05	C:\SN51522\Samples\20231106\SAMPLE#nd in_16539.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0008	434.87	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4348	ppm	wet	0.0002	 0.322	ppm	wet	0.0016	 2.178	ppm	wet	0.0012	982.90	mbar	N/A	0.0000	 44.62	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
0	2023-11-06	10:41:26	C:\SN51522\Samples\20231106\SAMPLE#nd in_16540.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	432.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4214	ppm	wet	0.0003	 0.265	ppm	wet	0.0017	 2.201	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 44.67	C	N/A	0.0000	 55.33	C	N/A	0.0000	OK
0	2023-11-06	10:41:48	C:\SN51522\Samples\20231106\SAMPLE#nd in_16541.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0008	432.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4258	ppm	wet	0.0003	 0.293	ppm	wet	0.0016	 2.175	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.68	C	N/A	0.0000	 55.39	C	N/A	0.0000	OK
0	2023-11-06	10:42:10	C:\SN51522\Samples\20231106\SAMPLE#nd in_16542.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0009	432.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4275	ppm	wet	0.0002	 0.248	ppm	wet	0.0017	 2.194	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.69	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2023-11-06	10:42:32	C:\SN51522\Samples\20231106\SAMPLE#nd in_16543.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0009	432.80	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4266	ppm	wet	0.0003	 0.287	ppm	wet	0.0017	 2.191	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.77	C	N/A	0.0000	 55.42	C	N/A	0.0000	OK
0	2023-11-06	10:42:53	C:\SN51522\Samples\20231106\SAMPLE#nd in_16544.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0009	433.02	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4207	ppm	wet	0.0002	 0.370	ppm	wet	0.0017	 2.213	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.76	C	N/A	0.0000	 55.45	C	N/A	0.0000	OK
0	2023-11-06	10:43:14	C:\SN51522\Samples\20231106\SAMPLE#nd in_16545.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	433.40	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4269	ppm	wet	0.0003	 0.317	ppm	wet	0.0017	 2.195	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 44.83	C	N/A	0.0000	 55.48	C	N/A	0.0000	OK
0	2023-11-06	10:43:35	C:\SN51522\Samples\20231106\SAMPLE#nd in_16546.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	434.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4248	ppm	wet	0.0003	 0.311	ppm	wet	0.0016	 2.216	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.84	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2023-11-06	10:43:56	C:\SN51522\Samples\20231106\SAMPLE#nd in_16547.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0009	434.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4204	ppm	wet	0.0002	 0.242	ppm	wet	0.0017	 2.206	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.79	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2023-11-06	10:44:16	C:\SN51522\Samples\20231106\SAMPLE#nd in_16548.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	435.10	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4268	ppm	wet	0.0002	 0.280	ppm	wet	0.0017	 2.221	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.88	C	N/A	0.0000	 55.46	C	N/A	0.0000	OK
0	2023-11-06	10:44:37	C:\SN51522\Samples\20231106\SAMPLE#nd in_16549.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0008	435.93	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4292	ppm	wet	0.0002	 0.221	ppm	wet	0.0018	 2.231	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 44.84	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
