Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:36:30	C:\SN51522\Samples\20231106\SAMPLE#nd in_16528.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0008	433.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4191	ppm	wet	0.0003	 0.284	ppm	wet	0.0016	 2.217	ppm	wet	0.0012	982.70	mbar	N/A	0.0000	 44.18	C	N/A	0.0000	 55.06	C	N/A	0.0000	OK
0	2023-11-06	10:36:50	C:\SN51522\Samples\20231106\SAMPLE#nd in_16529.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	432.11	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.4222	ppm	wet	0.0002	 0.290	ppm	wet	0.0017	 2.203	ppm	wet	0.0012	982.70	mbar	N/A	0.0000	 44.22	C	N/A	0.0000	 55.09	C	N/A	0.0000	OK
0	2023-11-06	10:37:12	C:\SN51522\Samples\20231106\SAMPLE#nd in_16530.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0008	432.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4160	ppm	wet	0.0002	 0.318	ppm	wet	0.0017	 2.240	ppm	wet	0.0011	982.70	mbar	N/A	0.0000	 44.25	C	N/A	0.0000	 55.17	C	N/A	0.0000	OK
0	2023-11-06	10:37:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16531.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0008	433.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4126	ppm	wet	0.0002	 0.314	ppm	wet	0.0017	 2.204	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 44.25	C	N/A	0.0000	 55.19	C	N/A	0.0000	OK
0	2023-11-06	10:37:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16532.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0008	434.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4215	ppm	wet	0.0002	 0.200	ppm	wet	0.0017	 2.199	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 55.20	C	N/A	0.0000	OK
0	2023-11-06	10:38:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16533.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0008	434.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4205	ppm	wet	0.0002	 0.293	ppm	wet	0.0016	 2.219	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 44.28	C	N/A	0.0000	 55.19	C	N/A	0.0000	OK
0	2023-11-06	10:38:38	C:\SN51522\Samples\20231106\SAMPLE#nd in_16534.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0008	434.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4263	ppm	wet	0.0003	 0.282	ppm	wet	0.0017	 2.193	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.29	C	N/A	0.0000	 55.18	C	N/A	0.0000	OK
0	2023-11-06	10:39:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16535.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0008	435.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4157	ppm	wet	0.0003	 0.301	ppm	wet	0.0017	 2.171	ppm	wet	0.0011	982.60	mbar	N/A	0.0000	 44.35	C	N/A	0.0000	 55.21	C	N/A	0.0000	OK
0	2023-11-06	10:39:22	C:\SN51522\Samples\20231106\SAMPLE#nd in_16536.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0008	436.52	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4207	ppm	wet	0.0002	 0.324	ppm	wet	0.0017	 2.176	ppm	wet	0.0011	982.50	mbar	N/A	0.0000	 44.41	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2023-11-06	10:39:43	C:\SN51522\Samples\20231106\SAMPLE#nd in_16537.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	437.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4228	ppm	wet	0.0003	 0.231	ppm	wet	0.0017	 2.199	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.49	C	N/A	0.0000	 55.24	C	N/A	0.0000	OK
0	2023-11-06	10:40:03	C:\SN51522\Samples\20231106\SAMPLE#nd in_16538.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0008	436.90	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4195	ppm	wet	0.0003	 0.277	ppm	wet	0.0017	 2.208	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 44.49	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
