Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:46:12	C:\SN51522\Samples\20231106\SAMPLE#nd in_16550.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0009	433.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4270	ppm	wet	0.0003	 0.345	ppm	wet	0.0017	 2.188	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 44.99	C	N/A	0.0000	 55.48	C	N/A	0.0000	OK
0	2023-11-06	10:46:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16551.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0009	433.20	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4361	ppm	wet	0.0003	 0.246	ppm	wet	0.0017	 2.195	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 45.04	C	N/A	0.0000	 55.53	C	N/A	0.0000	OK
0	2023-11-06	10:46:54	C:\SN51522\Samples\20231106\SAMPLE#nd in_16552.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0008	432.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4247	ppm	wet	0.0002	 0.299	ppm	wet	0.0017	 2.192	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.05	C	N/A	0.0000	 55.50	C	N/A	0.0000	OK
0	2023-11-06	10:47:15	C:\SN51522\Samples\20231106\SAMPLE#nd in_16553.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0009	433.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4237	ppm	wet	0.0002	 0.311	ppm	wet	0.0017	 2.205	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2023-11-06	10:47:37	C:\SN51522\Samples\20231106\SAMPLE#nd in_16554.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0008	433.76	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4252	ppm	wet	0.0002	 0.241	ppm	wet	0.0017	 2.181	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 55.59	C	N/A	0.0000	OK
0	2023-11-06	10:47:58	C:\SN51522\Samples\20231106\SAMPLE#nd in_16555.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0009	434.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4312	ppm	wet	0.0002	 0.301	ppm	wet	0.0017	 2.201	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.24	C	N/A	0.0000	 55.59	C	N/A	0.0000	OK
0	2023-11-06	10:48:18	C:\SN51522\Samples\20231106\SAMPLE#nd in_16556.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0009	434.43	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4238	ppm	wet	0.0003	 0.256	ppm	wet	0.0017	 2.215	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.29	C	N/A	0.0000	 55.63	C	N/A	0.0000	OK
0	2023-11-06	10:48:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16557.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	435.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4366	ppm	wet	0.0003	 0.289	ppm	wet	0.0018	 2.187	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.34	C	N/A	0.0000	 55.67	C	N/A	0.0000	OK
0	2023-11-06	10:49:00	C:\SN51522\Samples\20231106\SAMPLE#nd in_16558.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	435.49	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4266	ppm	wet	0.0003	 0.260	ppm	wet	0.0017	 2.198	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.46	C	N/A	0.0000	 55.73	C	N/A	0.0000	OK
0	2023-11-06	10:49:21	C:\SN51522\Samples\20231106\SAMPLE#nd in_16559.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	436.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4289	ppm	wet	0.0003	 0.292	ppm	wet	0.0016	 2.193	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 45.44	C	N/A	0.0000	 55.72	C	N/A	0.0000	OK
0	2023-11-06	10:49:42	C:\SN51522\Samples\20231106\SAMPLE#nd in_16560.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0009	436.15	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4181	ppm	wet	0.0003	 0.244	ppm	wet	0.0018	 2.178	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.51	C	N/A	0.0000	 55.74	C	N/A	0.0000	OK
