Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:51:01	C:\SN51522\Samples\20231106\SAMPLE#nd in_16561.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	434.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4288	ppm	wet	0.0003	 0.272	ppm	wet	0.0017	 2.178	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.68	C	N/A	0.0000	 55.79	C	N/A	0.0000	OK
0	2023-11-06	10:51:23	C:\SN51522\Samples\20231106\SAMPLE#nd in_16562.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	434.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4320	ppm	wet	0.0003	 0.274	ppm	wet	0.0017	 2.193	ppm	wet	0.0013	982.60	mbar	N/A	0.0000	 45.76	C	N/A	0.0000	 55.81	C	N/A	0.0000	OK
0	2023-11-06	10:51:44	C:\SN51522\Samples\20231106\SAMPLE#nd in_16563.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0009	433.72	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4261	ppm	wet	0.0003	 0.289	ppm	wet	0.0018	 2.192	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.78	C	N/A	0.0000	 55.87	C	N/A	0.0000	OK
0	2023-11-06	10:52:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16564.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0009	434.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4329	ppm	wet	0.0003	 0.270	ppm	wet	0.0017	 2.205	ppm	wet	0.0012	982.60	mbar	N/A	0.0000	 45.77	C	N/A	0.0000	 55.84	C	N/A	0.0000	OK
0	2023-11-06	10:52:29	C:\SN51522\Samples\20231106\SAMPLE#nd in_16565.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0010	434.37	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4292	ppm	wet	0.0003	 0.331	ppm	wet	0.0018	 2.193	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.77	C	N/A	0.0000	 55.83	C	N/A	0.0000	OK
0	2023-11-06	10:52:50	C:\SN51522\Samples\20231106\SAMPLE#nd in_16566.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0009	435.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4283	ppm	wet	0.0003	 0.344	ppm	wet	0.0017	 2.218	ppm	wet	0.0012	982.50	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 55.89	C	N/A	0.0000	OK
0	2023-11-06	10:53:11	C:\SN51522\Samples\20231106\SAMPLE#nd in_16567.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0009	435.31	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4322	ppm	wet	0.0003	 0.377	ppm	wet	0.0017	 2.214	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 55.91	C	N/A	0.0000	OK
0	2023-11-06	10:53:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16568.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0009	435.14	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4209	ppm	wet	0.0003	 0.275	ppm	wet	0.0018	 2.233	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 55.88	C	N/A	0.0000	OK
0	2023-11-06	10:53:55	C:\SN51522\Samples\20231106\SAMPLE#nd in_16569.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0009	436.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4346	ppm	wet	0.0003	 0.318	ppm	wet	0.0018	 2.198	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 55.93	C	N/A	0.0000	OK
0	2023-11-06	10:54:15	C:\SN51522\Samples\20231106\SAMPLE#nd in_16570.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0009	435.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4264	ppm	wet	0.0003	 0.261	ppm	wet	0.0019	 2.207	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.92	C	N/A	0.0000	 55.91	C	N/A	0.0000	OK
0	2023-11-06	10:54:36	C:\SN51522\Samples\20231106\SAMPLE#nd in_16571.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0009	434.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4255	ppm	wet	0.0003	 0.231	ppm	wet	0.0018	 2.227	ppm	wet	0.0013	982.40	mbar	N/A	0.0000	 45.93	C	N/A	0.0000	 55.96	C	N/A	0.0000	OK
