Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-11-06	10:59:04	C:\SN51522\Samples\20231106\SAMPLE#nd in_16572.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0009	433.58	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4258	ppm	wet	0.0003	 0.317	ppm	wet	0.0017	 2.211	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.77	C	N/A	0.0000	 55.66	C	N/A	0.0000	OK
0	2023-11-06	10:59:25	C:\SN51522\Samples\20231106\SAMPLE#nd in_16573.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0009	432.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4326	ppm	wet	0.0003	 0.327	ppm	wet	0.0018	 2.181	ppm	wet	0.0013	982.30	mbar	N/A	0.0000	 45.71	C	N/A	0.0000	 55.67	C	N/A	0.0000	OK
0	2023-11-06	10:59:46	C:\SN51522\Samples\20231106\SAMPLE#nd in_16574.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0009	433.91	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4295	ppm	wet	0.0003	 0.272	ppm	wet	0.0018	 2.191	ppm	wet	0.0013	982.30	mbar	N/A	0.0000	 45.72	C	N/A	0.0000	 55.66	C	N/A	0.0000	OK
0	2023-11-06	11:00:06	C:\SN51522\Samples\20231106\SAMPLE#nd in_16575.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0010	434.37	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4312	ppm	wet	0.0003	 0.234	ppm	wet	0.0018	 2.195	ppm	wet	0.0013	982.40	mbar	N/A	0.0000	 45.67	C	N/A	0.0000	 55.65	C	N/A	0.0000	OK
0	2023-11-06	11:00:28	C:\SN51522\Samples\20231106\SAMPLE#nd in_16576.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0009	434.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4252	ppm	wet	0.0003	 0.313	ppm	wet	0.0017	 2.209	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.75	C	N/A	0.0000	 55.66	C	N/A	0.0000	OK
0	2023-11-06	11:00:50	C:\SN51522\Samples\20231106\SAMPLE#nd in_16577.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0010	435.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4268	ppm	wet	0.0004	 0.311	ppm	wet	0.0017	 2.193	ppm	wet	0.0013	982.40	mbar	N/A	0.0000	 45.76	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2023-11-06	11:01:11	C:\SN51522\Samples\20231106\SAMPLE#nd in_16578.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0009	435.48	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4310	ppm	wet	0.0003	 0.263	ppm	wet	0.0017	 2.199	ppm	wet	0.0013	982.30	mbar	N/A	0.0000	 45.83	C	N/A	0.0000	 55.72	C	N/A	0.0000	OK
0	2023-11-06	11:01:33	C:\SN51522\Samples\20231106\SAMPLE#nd in_16579.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0009	435.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4243	ppm	wet	0.0003	 0.308	ppm	wet	0.0017	 2.194	ppm	wet	0.0012	982.40	mbar	N/A	0.0000	 45.87	C	N/A	0.0000	 55.74	C	N/A	0.0000	OK
0	2023-11-06	11:01:56	C:\SN51522\Samples\20231106\SAMPLE#nd in_16580.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0009	435.66	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4281	ppm	wet	0.0003	 0.354	ppm	wet	0.0017	 2.228	ppm	wet	0.0012	982.30	mbar	N/A	0.0000	 45.93	C	N/A	0.0000	 55.75	C	N/A	0.0000	OK
0	2023-11-06	11:02:17	C:\SN51522\Samples\20231106\SAMPLE#nd in_16581.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0010	435.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4386	ppm	wet	0.0003	 0.251	ppm	wet	0.0017	 2.220	ppm	wet	0.0012	982.30	mbar	N/A	0.0000	 45.97	C	N/A	0.0000	 55.80	C	N/A	0.0000	OK
0	2023-11-06	11:02:39	C:\SN51522\Samples\20231106\SAMPLE#nd in_16582.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0009	435.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4338	ppm	wet	0.0003	 0.365	ppm	wet	0.0017	 2.197	ppm	wet	0.0012	982.30	mbar	N/A	0.0000	 45.99	C	N/A	0.0000	 55.81	C	N/A	0.0000	OK
