Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:18:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28537.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0019	454.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3289	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 1.999	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.22	C	N/A	0.0000	 51.46	C	N/A	0.0000	OK
0	2025-06-04	10:18:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28538.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0020	445.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3498	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.941	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 51.54	C	N/A	0.0000	OK
0	2025-06-04	10:18:45	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28539.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0018	453.12	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3431	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.965	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 37.33	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2025-06-04	10:19:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28540.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0019	463.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3427	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.889	ppm	wet	0.0006	989.60	mbar	N/A	0.0000	 37.40	C	N/A	0.0000	 51.66	C	N/A	0.0000	OK
0	2025-06-04	10:19:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28541.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0019	474.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3442	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.051	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 51.75	C	N/A	0.0000	OK
0	2025-06-04	10:19:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28542.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0021	486.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3433	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.012	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 51.87	C	N/A	0.0000	OK
0	2025-06-04	10:20:11	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28543.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0018	497.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3466	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.068	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 37.57	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2025-06-04	10:20:33	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28544.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0019	508.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3443	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.086	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2025-06-04	10:20:54	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28545.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0019	517.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3335	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.069	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.71	C	N/A	0.0000	 52.02	C	N/A	0.0000	OK
0	2025-06-04	10:21:16	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28546.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0020	528.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3576	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.006	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 52.17	C	N/A	0.0000	OK
0	2025-06-04	10:21:38	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28547.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0018	538.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3738	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.014	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 52.21	C	N/A	0.0000	OK
0	2025-06-04	10:21:59	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28548.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.60	vol-%	wet	0.0021	547.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3484	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.030	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.90	C	N/A	0.0000	 52.24	C	N/A	0.0000	OK
