Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:13:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28525.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0016	456.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3357	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.974	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 50.71	C	N/A	0.0000	OK
0	2025-06-04	10:13:51	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28526.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0017	433.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3515	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.046	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 36.47	C	N/A	0.0000	 50.75	C	N/A	0.0000	OK
0	2025-06-04	10:14:13	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28527.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0019	432.42	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3513	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.053	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 36.51	C	N/A	0.0000	 50.80	C	N/A	0.0000	OK
0	2025-06-04	10:14:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28528.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0018	434.66	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3545	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.973	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 36.57	C	N/A	0.0000	 50.88	C	N/A	0.0000	OK
0	2025-06-04	10:14:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28529.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0019	438.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3341	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.952	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 36.64	C	N/A	0.0000	 50.95	C	N/A	0.0000	OK
0	2025-06-04	10:15:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28530.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0021	444.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3464	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.967	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
0	2025-06-04	10:15:39	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28531.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0019	449.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3568	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.979	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 36.78	C	N/A	0.0000	 51.00	C	N/A	0.0000	OK
0	2025-06-04	10:16:00	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28532.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0019	454.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3457	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.935	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 51.12	C	N/A	0.0000	OK
0	2025-06-04	10:16:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28533.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0016	457.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3435	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.081	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 36.90	C	N/A	0.0000	 51.17	C	N/A	0.0000	OK
0	2025-06-04	10:16:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28534.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0017	461.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3365	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.030	ppm	wet	0.0008	989.50	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 51.23	C	N/A	0.0000	OK
0	2025-06-04	10:17:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28535.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0020	467.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3467	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.972	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 37.04	C	N/A	0.0000	 51.29	C	N/A	0.0000	OK
0	2025-06-04	10:17:26	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28536.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	470.76	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3433	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 1.908	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 37.09	C	N/A	0.0000	 51.41	C	N/A	0.0000	OK
