Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:08:48	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28513.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0020	449.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3296	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.011	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 35.56	C	N/A	0.0000	 49.87	C	N/A	0.0000	OK
0	2025-06-04	10:09:09	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28514.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0021	441.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3389	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.988	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 35.64	C	N/A	0.0000	 49.93	C	N/A	0.0000	OK
0	2025-06-04	10:09:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28515.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0019	445.90	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3356	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 1.984	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 35.70	C	N/A	0.0000	 49.97	C	N/A	0.0000	OK
0	2025-06-04	10:09:52	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28516.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0019	450.01	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3430	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.046	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 35.77	C	N/A	0.0000	 50.10	C	N/A	0.0000	OK
0	2025-06-04	10:10:14	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28517.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0021	453.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3438	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.951	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 35.83	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2025-06-04	10:10:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28518.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0019	457.46	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3300	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.973	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 50.23	C	N/A	0.0000	OK
0	2025-06-04	10:10:57	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28519.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	463.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3441	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.976	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2025-06-04	10:11:19	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28520.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0019	466.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3402	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 1.961	ppm	wet	0.0007	989.40	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2025-06-04	10:11:40	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28521.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0019	472.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3501	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.961	ppm	wet	0.0006	989.50	mbar	N/A	0.0000	 36.09	C	N/A	0.0000	 50.45	C	N/A	0.0000	OK
0	2025-06-04	10:12:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28522.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	475.37	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3555	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.007	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 36.16	C	N/A	0.0000	 50.46	C	N/A	0.0000	OK
0	2025-06-04	10:12:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28523.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	480.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3494	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.988	ppm	wet	0.0006	989.40	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 50.51	C	N/A	0.0000	OK
0	2025-06-04	10:12:45	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28524.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0021	485.39	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3585	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.072	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 50.65	C	N/A	0.0000	OK
