Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:04:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28501.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0019	448.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3494	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.017	ppm	wet	0.0006	989.10	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 48.90	C	N/A	0.0000	OK
0	2025-06-04	10:04:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28502.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0020	429.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3587	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.064	ppm	wet	0.0007	989.10	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 48.97	C	N/A	0.0000	OK
0	2025-06-04	10:04:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28503.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0020	427.05	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3366	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.026	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 34.87	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2025-06-04	10:05:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28504.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0020	429.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3300	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.977	ppm	wet	0.0006	989.20	mbar	N/A	0.0000	 34.93	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
0	2025-06-04	10:05:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28505.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0020	432.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3322	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.027	ppm	wet	0.0006	989.10	mbar	N/A	0.0000	 35.01	C	N/A	0.0000	 49.26	C	N/A	0.0000	OK
0	2025-06-04	10:06:03	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28506.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0020	434.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0011	0.3542	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.007	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 35.08	C	N/A	0.0000	 49.32	C	N/A	0.0000	OK
0	2025-06-04	10:06:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28507.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	439.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3577	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 1.931	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 35.17	C	N/A	0.0000	 49.40	C	N/A	0.0000	OK
0	2025-06-04	10:06:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28508.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	442.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3515	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.017	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2025-06-04	10:07:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28509.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0021	445.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3249	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.052	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 35.27	C	N/A	0.0000	 49.57	C	N/A	0.0000	OK
0	2025-06-04	10:07:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28510.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0021	452.42	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3359	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 1.997	ppm	wet	0.0007	989.30	mbar	N/A	0.0000	 35.34	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2025-06-04	10:07:51	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28511.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0022	456.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3246	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.917	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 35.41	C	N/A	0.0000	 49.71	C	N/A	0.0000	OK
0	2025-06-04	10:08:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28512.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0019	461.88	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3261	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 1.980	ppm	wet	0.0006	989.30	mbar	N/A	0.0000	 35.45	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
