Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	09:59:27	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28489.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0020	443.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3349	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.938	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2025-06-04	09:59:48	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28490.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0021	432.96	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3313	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.042	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 47.90	C	N/A	0.0000	OK
0	2025-06-04	10:00:10	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28491.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0019	436.37	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.3299	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.978	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 33.95	C	N/A	0.0000	 47.98	C	N/A	0.0000	OK
0	2025-06-04	10:00:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28492.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0020	439.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3500	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.997	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 34.02	C	N/A	0.0000	 48.09	C	N/A	0.0000	OK
0	2025-06-04	10:00:53	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28493.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0021	445.46	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3381	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.025	ppm	wet	0.0006	989.00	mbar	N/A	0.0000	 34.10	C	N/A	0.0000	 48.18	C	N/A	0.0000	OK
0	2025-06-04	10:01:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28494.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0021	449.66	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3424	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.910	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 48.19	C	N/A	0.0000	OK
0	2025-06-04	10:01:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28495.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	454.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3410	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.026	ppm	wet	0.0007	989.10	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2025-06-04	10:01:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28496.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0021	458.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3351	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.952	ppm	wet	0.0006	989.20	mbar	N/A	0.0000	 34.32	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2025-06-04	10:02:19	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28497.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0021	464.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3473	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 1.996	ppm	wet	0.0007	989.10	mbar	N/A	0.0000	 34.37	C	N/A	0.0000	 48.50	C	N/A	0.0000	OK
0	2025-06-04	10:02:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28498.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0020	470.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3417	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.007	ppm	wet	0.0007	989.10	mbar	N/A	0.0000	 34.45	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2025-06-04	10:03:03	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28499.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0018	472.58	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3443	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.981	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 48.68	C	N/A	0.0000	OK
0	2025-06-04	10:03:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28500.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0022	478.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3408	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.974	ppm	wet	0.0007	989.20	mbar	N/A	0.0000	 34.58	C	N/A	0.0000	 48.79	C	N/A	0.0000	OK
