Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	09:54:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28477.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0020	455.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3166	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	 1.968	ppm	wet	0.0008	988.90	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2025-06-04	09:55:16	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28478.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0020	434.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3370	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 1.986	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 32.98	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2025-06-04	09:55:37	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28479.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0018	428.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3235	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.013	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 46.47	C	N/A	0.0000	OK
0	2025-06-04	09:55:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28480.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0020	430.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.3123	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.042	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.16	C	N/A	0.0000	 46.58	C	N/A	0.0000	OK
0	2025-06-04	09:56:19	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28481.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0021	435.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3362	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 1.969	ppm	wet	0.0008	988.80	mbar	N/A	0.0000	 33.25	C	N/A	0.0000	 46.77	C	N/A	0.0000	OK
0	2025-06-04	09:56:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28482.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	436.28	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3246	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 1.996	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.29	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2025-06-04	09:57:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28483.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0021	439.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3422	ppm	wet	0.0003	 0.001	ppm	wet	0.0007	 1.975	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 47.02	C	N/A	0.0000	OK
0	2025-06-04	09:57:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28484.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	442.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3396	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.030	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.44	C	N/A	0.0000	 47.15	C	N/A	0.0000	OK
0	2025-06-04	09:57:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28485.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0020	447.64	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3473	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.014	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 47.28	C	N/A	0.0000	OK
0	2025-06-04	09:58:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28486.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0019	449.83	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3345	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.003	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 33.60	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2025-06-04	09:58:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28487.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0022	453.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3232	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.973	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 47.50	C	N/A	0.0000	OK
0	2025-06-04	09:58:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28488.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0022	454.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3416	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 1.961	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 33.72	C	N/A	0.0000	 47.63	C	N/A	0.0000	OK
