Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	09:45:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28453.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.08	vol-%	wet	0.0012	207.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.1577	ppm	wet	0.0002	 0.180	ppm	wet	0.0010	 0.874	ppm	wet	0.0007	988.30	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	 36.60	C	N/A	0.0000	OK
0	2025-06-04	09:46:01	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28454.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0018	375.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0008	0.2819	ppm	wet	0.0002	 0.157	ppm	wet	0.0011	 1.642	ppm	wet	0.0008	988.30	mbar	N/A	0.0000	 30.53	C	N/A	0.0000	 37.67	C	N/A	0.0000	OK
0	2025-06-04	09:46:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28455.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0020	411.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3050	ppm	wet	0.0003	 0.070	ppm	wet	0.0012	 1.751	ppm	wet	0.0008	988.40	mbar	N/A	0.0000	 30.73	C	N/A	0.0000	 38.54	C	N/A	0.0000	OK
0	2025-06-04	09:46:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28456.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0021	424.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3146	ppm	wet	0.0002	 0.096	ppm	wet	0.0010	 1.735	ppm	wet	0.0008	988.30	mbar	N/A	0.0000	 30.91	C	N/A	0.0000	 39.33	C	N/A	0.0000	OK
0	2025-06-04	09:47:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28457.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0021	432.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.2888	ppm	wet	0.0002	 0.127	ppm	wet	0.0007	 1.910	ppm	wet	0.0008	988.40	mbar	N/A	0.0000	 31.05	C	N/A	0.0000	 40.04	C	N/A	0.0000	OK
0	2025-06-04	09:47:26	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28458.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0022	438.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3033	ppm	wet	0.0002	 0.052	ppm	wet	0.0008	 1.792	ppm	wet	0.0009	988.50	mbar	N/A	0.0000	 31.21	C	N/A	0.0000	 40.68	C	N/A	0.0000	OK
0	2025-06-04	09:47:47	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28459.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0022	445.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2960	ppm	wet	0.0003	 0.080	ppm	wet	0.0006	 1.853	ppm	wet	0.0008	988.40	mbar	N/A	0.0000	 31.36	C	N/A	0.0000	 41.26	C	N/A	0.0000	OK
0	2025-06-04	09:48:09	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28460.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0023	453.05	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.2997	ppm	wet	0.0003	 0.075	ppm	wet	0.0006	 1.789	ppm	wet	0.0008	988.50	mbar	N/A	0.0000	 31.46	C	N/A	0.0000	 41.71	C	N/A	0.0000	OK
0	2025-06-04	09:48:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28461.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0022	459.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3014	ppm	wet	0.0003	 0.024	ppm	wet	0.0006	 1.843	ppm	wet	0.0009	988.60	mbar	N/A	0.0000	 31.55	C	N/A	0.0000	 42.14	C	N/A	0.0000	OK
0	2025-06-04	09:48:52	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28462.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0023	465.84	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.2833	ppm	wet	0.0003	 0.082	ppm	wet	0.0007	 1.871	ppm	wet	0.0007	988.50	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 42.57	C	N/A	0.0000	OK
0	2025-06-04	09:49:14	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28463.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0022	474.54	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3113	ppm	wet	0.0002	 0.142	ppm	wet	0.0005	 1.941	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 31.72	C	N/A	0.0000	 42.89	C	N/A	0.0000	OK
0	2025-06-04	09:49:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28464.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0022	480.24	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.2974	ppm	wet	0.0003	 0.085	ppm	wet	0.0005	 1.862	ppm	wet	0.0008	988.50	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 43.17	C	N/A	0.0000	OK
