Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	09:50:14	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28465.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0021	463.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.2964	ppm	wet	0.0003	 0.111	ppm	wet	0.0005	 1.896	ppm	wet	0.0008	988.60	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 43.69	C	N/A	0.0000	OK
0	2025-06-04	09:50:35	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28466.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0021	447.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3206	ppm	wet	0.0003	 0.039	ppm	wet	0.0005	 1.998	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 43.94	C	N/A	0.0000	OK
0	2025-06-04	09:50:56	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28467.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0022	447.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3215	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 1.936	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 32.11	C	N/A	0.0000	 44.18	C	N/A	0.0000	OK
0	2025-06-04	09:51:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28468.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0023	451.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3317	ppm	wet	0.0003	 0.117	ppm	wet	0.0005	 1.871	ppm	wet	0.0007	988.70	mbar	N/A	0.0000	 32.19	C	N/A	0.0000	 44.39	C	N/A	0.0000	OK
0	2025-06-04	09:51:38	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28469.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0021	454.30	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3326	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 1.922	ppm	wet	0.0007	988.60	mbar	N/A	0.0000	 32.26	C	N/A	0.0000	 44.60	C	N/A	0.0000	OK
0	2025-06-04	09:52:00	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28470.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0023	460.24	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3101	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.958	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 32.34	C	N/A	0.0000	 44.91	C	N/A	0.0000	OK
0	2025-06-04	09:52:21	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28471.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0022	462.12	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3278	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.929	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 32.37	C	N/A	0.0000	 45.04	C	N/A	0.0000	OK
0	2025-06-04	09:52:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28472.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0020	467.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3362	ppm	wet	0.0002	 0.018	ppm	wet	0.0004	 1.946	ppm	wet	0.0009	988.70	mbar	N/A	0.0000	 32.46	C	N/A	0.0000	 45.22	C	N/A	0.0000	OK
0	2025-06-04	09:53:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28473.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0020	473.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3146	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.015	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 32.58	C	N/A	0.0000	 45.40	C	N/A	0.0000	OK
0	2025-06-04	09:53:26	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28474.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0021	478.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3313	ppm	wet	0.0002	 0.004	ppm	wet	0.0004	 1.928	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 32.61	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2025-06-04	09:53:48	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28475.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0021	479.80	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3200	ppm	wet	0.0002	 0.039	ppm	wet	0.0004	 2.059	ppm	wet	0.0008	988.70	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 45.76	C	N/A	0.0000	OK
0	2025-06-04	09:54:09	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28476.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0020	483.25	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3312	ppm	wet	0.0003	 0.076	ppm	wet	0.0005	 1.938	ppm	wet	0.0007	988.80	mbar	N/A	0.0000	 32.76	C	N/A	0.0000	 45.92	C	N/A	0.0000	OK
