Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:32:44	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28574.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0018	445.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3654	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.106	ppm	wet	0.0008	989.80	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
0	2025-06-04	10:33:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28575.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0018	426.12	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3636	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.115	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 53.96	C	N/A	0.0000	OK
0	2025-06-04	10:33:25	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28576.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0018	423.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3496	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.069	ppm	wet	0.0009	989.90	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
0	2025-06-04	10:33:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28577.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0020	426.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3578	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.141	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2025-06-04	10:34:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28578.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0018	431.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3728	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.046	ppm	wet	0.0007	990.00	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 54.05	C	N/A	0.0000	OK
0	2025-06-04	10:34:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28579.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0019	435.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3689	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.016	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 54.20	C	N/A	0.0000	OK
0	2025-06-04	10:34:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28580.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0018	436.18	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3727	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.080	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 39.92	C	N/A	0.0000	 54.26	C	N/A	0.0000	OK
0	2025-06-04	10:35:11	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28581.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0017	441.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3781	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.060	ppm	wet	0.0007	989.90	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2025-06-04	10:35:33	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28582.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0019	443.75	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3586	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.001	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 40.05	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2025-06-04	10:35:54	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28583.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0017	447.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3714	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.080	ppm	wet	0.0010	989.90	mbar	N/A	0.0000	 40.12	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2025-06-04	10:36:16	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28584.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0021	453.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4085	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.010	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 40.15	C	N/A	0.0000	 54.51	C	N/A	0.0000	OK
0	2025-06-04	10:36:37	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28585.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0020	453.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4037	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.022	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	 54.55	C	N/A	0.0000	OK
