Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:37:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28586.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0020	435.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3851	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.024	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 40.30	C	N/A	0.0000	 54.63	C	N/A	0.0000	OK
0	2025-06-04	10:37:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28587.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0018	426.69	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3690	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.121	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 40.38	C	N/A	0.0000	 54.69	C	N/A	0.0000	OK
0	2025-06-04	10:38:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28588.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0019	426.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3702	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.094	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 40.43	C	N/A	0.0000	 54.70	C	N/A	0.0000	OK
0	2025-06-04	10:38:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28589.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0019	431.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3659	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.115	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 40.44	C	N/A	0.0000	 54.72	C	N/A	0.0000	OK
0	2025-06-04	10:38:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28590.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0018	434.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3529	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.149	ppm	wet	0.0010	989.90	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 54.71	C	N/A	0.0000	OK
0	2025-06-04	10:39:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28591.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0019	443.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3760	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.070	ppm	wet	0.0008	989.90	mbar	N/A	0.0000	 40.55	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2025-06-04	10:39:25	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28592.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0020	448.22	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3519	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.036	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 40.58	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2025-06-04	10:39:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28593.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0020	453.71	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3582	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.015	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 40.60	C	N/A	0.0000	 54.78	C	N/A	0.0000	OK
0	2025-06-04	10:40:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28594.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0020	459.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3699	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.084	ppm	wet	0.0008	990.10	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 54.79	C	N/A	0.0000	OK
0	2025-06-04	10:40:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28595.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0019	466.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3809	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.069	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 40.69	C	N/A	0.0000	 54.79	C	N/A	0.0000	OK
0	2025-06-04	10:40:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28596.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0019	471.40	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3481	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.131	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 40.74	C	N/A	0.0000	 54.80	C	N/A	0.0000	OK
0	2025-06-04	10:41:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28597.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.67	vol-%	wet	0.0021	477.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3778	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.011	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 40.79	C	N/A	0.0000	 54.85	C	N/A	0.0000	OK
