Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:22:59	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28549.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0019	493.24	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3483	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.998	ppm	wet	0.0008	989.60	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
0	2025-06-04	10:23:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28550.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0017	448.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3571	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.995	ppm	wet	0.0007	989.50	mbar	N/A	0.0000	 38.15	C	N/A	0.0000	 52.43	C	N/A	0.0000	OK
0	2025-06-04	10:23:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28551.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0019	443.65	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3450	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.093	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 52.51	C	N/A	0.0000	OK
0	2025-06-04	10:24:01	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28552.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0021	448.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3295	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.011	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 38.26	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2025-06-04	10:24:23	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28553.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0017	452.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3637	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.067	ppm	wet	0.0006	989.60	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 52.66	C	N/A	0.0000	OK
0	2025-06-04	10:24:45	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28554.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0017	456.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3503	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 1.968	ppm	wet	0.0008	989.60	mbar	N/A	0.0000	 38.41	C	N/A	0.0000	 52.72	C	N/A	0.0000	OK
0	2025-06-04	10:25:06	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28555.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0017	460.00	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3591	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.013	ppm	wet	0.0007	989.60	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 52.79	C	N/A	0.0000	OK
0	2025-06-04	10:25:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28556.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0019	464.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3501	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.019	ppm	wet	0.0007	989.70	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 52.84	C	N/A	0.0000	OK
0	2025-06-04	10:25:49	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28557.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0020	471.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3613	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.074	ppm	wet	0.0008	989.60	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 52.90	C	N/A	0.0000	OK
0	2025-06-04	10:26:11	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28558.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0018	474.41	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3379	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 1.974	ppm	wet	0.0007	989.70	mbar	N/A	0.0000	 38.64	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2025-06-04	10:26:32	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28559.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0020	479.50	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3688	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.971	ppm	wet	0.0008	989.70	mbar	N/A	0.0000	 38.71	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2025-06-04	10:26:54	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28560.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	484.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3435	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.055	ppm	wet	0.0008	989.70	mbar	N/A	0.0000	 38.74	C	N/A	0.0000	 53.11	C	N/A	0.0000	OK
