Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:27:45	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28561.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0021	461.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3509	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.030	ppm	wet	0.0007	989.70	mbar	N/A	0.0000	 38.92	C	N/A	0.0000	 53.25	C	N/A	0.0000	OK
0	2025-06-04	10:28:06	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28562.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0017	444.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3499	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 1.941	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 38.93	C	N/A	0.0000	 53.31	C	N/A	0.0000	OK
0	2025-06-04	10:28:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28563.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0019	444.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3515	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.090	ppm	wet	0.0008	989.80	mbar	N/A	0.0000	 39.03	C	N/A	0.0000	 53.35	C	N/A	0.0000	OK
0	2025-06-04	10:28:49	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28564.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0018	448.21	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3551	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.158	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 39.05	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2025-06-04	10:29:11	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28565.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0020	451.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3719	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.018	ppm	wet	0.0008	989.80	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 53.45	C	N/A	0.0000	OK
0	2025-06-04	10:29:33	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28566.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0019	453.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3537	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.953	ppm	wet	0.0008	989.80	mbar	N/A	0.0000	 39.17	C	N/A	0.0000	 53.57	C	N/A	0.0000	OK
0	2025-06-04	10:29:54	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28567.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0017	456.58	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3641	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.943	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 39.24	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2025-06-04	10:30:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28568.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0019	458.05	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3588	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.058	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 53.65	C	N/A	0.0000	OK
0	2025-06-04	10:30:35	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28569.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0021	461.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3602	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.993	ppm	wet	0.0007	989.70	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2025-06-04	10:30:56	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28570.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0018	464.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3667	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.040	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 39.42	C	N/A	0.0000	 53.76	C	N/A	0.0000	OK
0	2025-06-04	10:31:18	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28571.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0019	466.11	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3505	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.051	ppm	wet	0.0008	989.80	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 53.78	C	N/A	0.0000	OK
0	2025-06-04	10:31:38	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28572.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0019	472.40	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3585	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 1.986	ppm	wet	0.0007	989.80	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2025-06-04	10:31:59	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28573.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0018	473.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3539	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.043	ppm	wet	0.0007	989.90	mbar	N/A	0.0000	 39.53	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
