Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:46:40	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28610.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0018	458.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3734	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.149	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 55.14	C	N/A	0.0000	OK
0	2025-06-04	10:47:01	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28611.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0021	444.16	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3612	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.075	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 41.46	C	N/A	0.0000	 55.26	C	N/A	0.0000	OK
0	2025-06-04	10:47:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28612.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0018	444.23	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3579	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.025	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 55.27	C	N/A	0.0000	OK
0	2025-06-04	10:47:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28613.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0020	445.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3566	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.124	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 41.53	C	N/A	0.0000	 55.31	C	N/A	0.0000	OK
0	2025-06-04	10:48:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28614.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0019	447.81	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3508	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.157	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 41.59	C	N/A	0.0000	 55.26	C	N/A	0.0000	OK
0	2025-06-04	10:48:27	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28615.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0018	452.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3772	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.164	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 41.63	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2025-06-04	10:48:47	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28616.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0021	456.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3607	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.129	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 41.68	C	N/A	0.0000	 55.38	C	N/A	0.0000	OK
0	2025-06-04	10:49:08	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28617.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0021	459.28	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3643	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.125	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 41.74	C	N/A	0.0000	 55.39	C	N/A	0.0000	OK
0	2025-06-04	10:49:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28618.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0019	462.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3530	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.126	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 41.76	C	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2025-06-04	10:49:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28619.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0018	462.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3711	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.212	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 41.79	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2025-06-04	10:50:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28620.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0019	467.03	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3669	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.216	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 41.84	C	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2025-06-04	10:50:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28621.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0018	471.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3768	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.103	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 41.87	C	N/A	0.0000	 55.53	C	N/A	0.0000	OK
