Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:42:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28598.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0019	446.98	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3923	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.174	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 40.82	C	N/A	0.0000	 54.78	C	N/A	0.0000	OK
0	2025-06-04	10:42:25	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28599.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0020	422.65	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3541	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.130	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 40.88	C	N/A	0.0000	 54.75	C	N/A	0.0000	OK
0	2025-06-04	10:42:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28600.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0020	423.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3612	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.057	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 40.92	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2025-06-04	10:43:08	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28601.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0020	428.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3623	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.122	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 40.98	C	N/A	0.0000	 54.82	C	N/A	0.0000	OK
0	2025-06-04	10:43:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28602.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0018	432.07	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3618	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.099	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 41.03	C	N/A	0.0000	 54.84	C	N/A	0.0000	OK
0	2025-06-04	10:43:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28603.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0018	439.47	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3608	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.116	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 41.10	C	N/A	0.0000	 54.82	C	N/A	0.0000	OK
0	2025-06-04	10:44:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28604.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0020	446.75	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3775	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.145	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 54.88	C	N/A	0.0000	OK
0	2025-06-04	10:44:33	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28605.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0018	452.06	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3553	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.160	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 41.14	C	N/A	0.0000	 54.92	C	N/A	0.0000	OK
0	2025-06-04	10:44:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28606.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0021	459.67	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3724	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.095	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 41.19	C	N/A	0.0000	 54.91	C	N/A	0.0000	OK
0	2025-06-04	10:45:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28607.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0019	464.63	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3693	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.157	ppm	wet	0.0009	990.10	mbar	N/A	0.0000	 41.25	C	N/A	0.0000	 54.98	C	N/A	0.0000	OK
0	2025-06-04	10:45:38	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28608.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0021	470.07	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3670	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.047	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 55.00	C	N/A	0.0000	OK
0	2025-06-04	10:46:00	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28609.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0021	477.50	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3832	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.155	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 55.05	C	N/A	0.0000	OK
