Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:10:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28670.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0017	459.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3815	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.186	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 44.26	C	N/A	0.0000	 57.42	C	N/A	0.0000	OK
0	2025-06-04	11:10:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28671.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	427.98	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3788	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.101	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.27	C	N/A	0.0000	 57.47	C	N/A	0.0000	OK
0	2025-06-04	11:10:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28672.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0018	428.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3745	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.153	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 44.37	C	N/A	0.0000	 57.56	C	N/A	0.0000	OK
0	2025-06-04	11:11:19	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28673.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0020	431.94	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.3745	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.261	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 44.38	C	N/A	0.0000	 57.61	C	N/A	0.0000	OK
0	2025-06-04	11:11:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28674.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0019	436.37	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3776	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.150	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.45	C	N/A	0.0000	 57.56	C	N/A	0.0000	OK
0	2025-06-04	11:12:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28675.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0019	440.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3834	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.184	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.46	C	N/A	0.0000	 57.64	C	N/A	0.0000	OK
0	2025-06-04	11:12:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28676.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0018	445.77	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3621	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.244	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.47	C	N/A	0.0000	 57.67	C	N/A	0.0000	OK
0	2025-06-04	11:12:45	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28677.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0019	450.30	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3652	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.146	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.55	C	N/A	0.0000	 57.69	C	N/A	0.0000	OK
0	2025-06-04	11:13:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28678.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	455.63	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3811	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.244	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 44.55	C	N/A	0.0000	 57.76	C	N/A	0.0000	OK
0	2025-06-04	11:13:28	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28679.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0020	460.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3929	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.146	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 44.61	C	N/A	0.0000	 57.80	C	N/A	0.0000	OK
0	2025-06-04	11:13:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28680.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0019	464.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3894	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.217	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 44.74	C	N/A	0.0000	 57.83	C	N/A	0.0000	OK
0	2025-06-04	11:14:11	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28681.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	470.59	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3898	ppm	wet	0.0004	 0.000	ppm	wet	0.0016	 2.271	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 44.87	C	N/A	0.0000	 57.81	C	N/A	0.0000	OK
