Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:14:49	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28682.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	453.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3732	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.107	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 44.96	C	N/A	0.0000	 57.90	C	N/A	0.0000	OK
0	2025-06-04	11:15:09	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28683.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0017	439.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3722	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.076	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 45.02	C	N/A	0.0000	 57.98	C	N/A	0.0000	OK
0	2025-06-04	11:15:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28684.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0020	443.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3773	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.134	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 45.09	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2025-06-04	11:15:52	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28685.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0019	447.08	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3872	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.186	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 45.15	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2025-06-04	11:16:14	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28686.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0019	451.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3681	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.186	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 45.22	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2025-06-04	11:16:35	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28687.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0020	455.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.3831	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.224	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 45.34	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2025-06-04	11:16:57	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28688.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0018	460.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.4041	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.242	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 45.46	C	N/A	0.0000	 58.16	C	N/A	0.0000	OK
0	2025-06-04	11:17:18	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28689.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0020	463.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3848	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.206	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 45.53	C	N/A	0.0000	 58.14	C	N/A	0.0000	OK
0	2025-06-04	11:17:40	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28690.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	470.49	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3797	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.195	ppm	wet	0.0014	990.30	mbar	N/A	0.0000	 45.57	C	N/A	0.0000	 58.20	C	N/A	0.0000	OK
0	2025-06-04	11:18:01	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28691.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0019	474.81	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.4027	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.296	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 45.63	C	N/A	0.0000	 58.26	C	N/A	0.0000	OK
0	2025-06-04	11:18:23	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28692.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0019	480.99	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3829	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.143	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 45.68	C	N/A	0.0000	 58.25	C	N/A	0.0000	OK
0	2025-06-04	11:18:44	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28693.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	483.79	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3847	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.197	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 45.81	C	N/A	0.0000	 58.27	C	N/A	0.0000	OK
