Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:19:42	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28694.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0017	447.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3917	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.173	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 45.96	C	N/A	0.0000	 58.31	C	N/A	0.0000	OK
0	2025-06-04	11:20:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28695.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	424.40	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3709	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.137	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.04	C	N/A	0.0000	 58.34	C	N/A	0.0000	OK
0	2025-06-04	11:20:25	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28696.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0020	429.16	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3720	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.182	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 46.10	C	N/A	0.0000	 58.38	C	N/A	0.0000	OK
0	2025-06-04	11:20:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28697.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0017	436.85	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4005	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.238	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.12	C	N/A	0.0000	 58.38	C	N/A	0.0000	OK
0	2025-06-04	11:21:08	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28698.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0017	448.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3868	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.153	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 46.12	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2025-06-04	11:21:30	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28699.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0018	457.12	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3729	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.176	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.14	C	N/A	0.0000	 58.43	C	N/A	0.0000	OK
0	2025-06-04	11:21:51	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28700.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0018	467.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3665	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.158	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.22	C	N/A	0.0000	 58.45	C	N/A	0.0000	OK
0	2025-06-04	11:22:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28701.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0020	476.31	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3668	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.125	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 46.28	C	N/A	0.0000	 58.48	C	N/A	0.0000	OK
0	2025-06-04	11:22:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28702.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0020	484.96	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3873	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.068	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 46.35	C	N/A	0.0000	 58.42	C	N/A	0.0000	OK
0	2025-06-04	11:22:56	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28703.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0018	494.38	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3607	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.112	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 46.42	C	N/A	0.0000	 58.50	C	N/A	0.0000	OK
0	2025-06-04	11:23:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28704.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0019	505.16	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3758	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.095	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 46.42	C	N/A	0.0000	 58.57	C	N/A	0.0000	OK
0	2025-06-04	11:23:39	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28705.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0020	513.34	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3779	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.230	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.48	C	N/A	0.0000	 58.53	C	N/A	0.0000	OK
