Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:24:13	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28706.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0019	481.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3825	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.150	ppm	wet	0.0014	990.50	mbar	N/A	0.0000	 46.62	C	N/A	0.0000	 58.61	C	N/A	0.0000	OK
0	2025-06-04	11:24:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28707.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0019	454.85	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3877	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.193	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.63	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2025-06-04	11:24:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28708.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0019	452.60	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3818	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.216	ppm	wet	0.0012	990.50	mbar	N/A	0.0000	 46.65	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2025-06-04	11:25:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28709.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0023	456.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3772	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.236	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.65	C	N/A	0.0000	 58.67	C	N/A	0.0000	OK
0	2025-06-04	11:25:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28710.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	458.30	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.3856	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.220	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 46.73	C	N/A	0.0000	 58.69	C	N/A	0.0000	OK
0	2025-06-04	11:25:57	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28711.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0018	460.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3700	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.157	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 46.80	C	N/A	0.0000	 58.68	C	N/A	0.0000	OK
0	2025-06-04	11:26:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28712.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0019	463.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3808	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.249	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.86	C	N/A	0.0000	 58.71	C	N/A	0.0000	OK
0	2025-06-04	11:26:38	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28713.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0022	466.94	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3730	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.280	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 46.92	C	N/A	0.0000	 58.77	C	N/A	0.0000	OK
0	2025-06-04	11:27:00	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28714.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0020	470.07	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3830	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.259	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 47.03	C	N/A	0.0000	 58.87	C	N/A	0.0000	OK
0	2025-06-04	11:27:21	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28715.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0017	474.20	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3703	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.183	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.09	C	N/A	0.0000	 58.87	C	N/A	0.0000	OK
0	2025-06-04	11:27:43	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28716.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0019	478.09	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3674	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.202	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 47.14	C	N/A	0.0000	 58.90	C	N/A	0.0000	OK
0	2025-06-04	11:28:04	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28717.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0020	480.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3796	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.151	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 47.26	C	N/A	0.0000	 58.94	C	N/A	0.0000	OK
