Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:33:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28730.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0019	446.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3834	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.222	ppm	wet	0.0015	990.50	mbar	N/A	0.0000	 48.30	C	N/A	0.0000	 59.64	C	N/A	0.0000	OK
0	2025-06-04	11:33:44	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28731.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0017	433.05	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3644	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.178	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 48.34	C	N/A	0.0000	 59.69	C	N/A	0.0000	OK
0	2025-06-04	11:34:05	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28732.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0019	436.73	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3623	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.322	ppm	wet	0.0014	990.60	mbar	N/A	0.0000	 48.47	C	N/A	0.0000	 59.72	C	N/A	0.0000	OK
0	2025-06-04	11:34:27	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28733.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0019	439.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3682	ppm	wet	0.0004	 0.000	ppm	wet	0.0017	 2.216	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 48.49	C	N/A	0.0000	 59.78	C	N/A	0.0000	OK
0	2025-06-04	11:34:48	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28734.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0017	447.86	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3694	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.231	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 48.55	C	N/A	0.0000	 59.77	C	N/A	0.0000	OK
0	2025-06-04	11:35:10	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28735.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0020	451.95	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3861	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.216	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 48.55	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2025-06-04	11:35:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28736.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0020	456.58	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3863	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.215	ppm	wet	0.0012	990.40	mbar	N/A	0.0000	 48.56	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2025-06-04	11:35:53	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28737.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0019	462.93	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3818	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.169	ppm	wet	0.0015	990.40	mbar	N/A	0.0000	 48.70	C	N/A	0.0000	 59.89	C	N/A	0.0000	OK
0	2025-06-04	11:36:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28738.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0019	467.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.3752	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 2.196	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 48.70	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2025-06-04	11:36:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28739.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0019	473.54	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3863	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.271	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 48.70	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2025-06-04	11:36:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28740.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0020	478.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3755	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.260	ppm	wet	0.0014	990.40	mbar	N/A	0.0000	 48.83	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2025-06-04	11:37:19	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28741.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0018	483.42	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3845	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.233	ppm	wet	0.0014	990.50	mbar	N/A	0.0000	 48.84	C	N/A	0.0000	 60.00	C	N/A	0.0000	OK
0	2025-06-04	11:37:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28742.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0019	489.34	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3844	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 2.258	ppm	wet	0.0015	990.50	mbar	N/A	0.0000	 48.91	C	N/A	0.0000	 60.04	C	N/A	0.0000	OK
