Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:28:52	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28718.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0019	447.31	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3773	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.181	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.35	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2025-06-04	11:29:13	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28719.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0019	423.74	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3823	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.102	ppm	wet	0.0012	990.50	mbar	N/A	0.0000	 47.54	C	N/A	0.0000	 59.11	C	N/A	0.0000	OK
0	2025-06-04	11:29:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28720.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0018	423.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3907	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.135	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.60	C	N/A	0.0000	 59.12	C	N/A	0.0000	OK
0	2025-06-04	11:29:54	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28721.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0021	428.71	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.3977	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.232	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.59	C	N/A	0.0000	 59.15	C	N/A	0.0000	OK
0	2025-06-04	11:30:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28722.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0019	432.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3807	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.164	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 47.67	C	N/A	0.0000	 59.24	C	N/A	0.0000	OK
0	2025-06-04	11:30:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28723.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0020	438.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3838	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.255	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.79	C	N/A	0.0000	 59.26	C	N/A	0.0000	OK
0	2025-06-04	11:30:58	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28724.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0018	440.43	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3810	ppm	wet	0.0003	 0.000	ppm	wet	0.0017	 2.212	ppm	wet	0.0012	990.50	mbar	N/A	0.0000	 47.72	C	N/A	0.0000	 59.26	C	N/A	0.0000	OK
0	2025-06-04	11:31:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28725.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0020	447.54	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.4090	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.126	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.86	C	N/A	0.0000	 59.34	C	N/A	0.0000	OK
0	2025-06-04	11:31:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28726.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0021	450.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3863	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.264	ppm	wet	0.0013	990.50	mbar	N/A	0.0000	 47.91	C	N/A	0.0000	 59.43	C	N/A	0.0000	OK
0	2025-06-04	11:32:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28727.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0019	454.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3901	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.146	ppm	wet	0.0013	990.40	mbar	N/A	0.0000	 48.05	C	N/A	0.0000	 59.49	C	N/A	0.0000	OK
0	2025-06-04	11:32:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28728.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0019	461.13	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3837	ppm	wet	0.0004	 0.000	ppm	wet	0.0017	 2.130	ppm	wet	0.0014	990.50	mbar	N/A	0.0000	 48.11	C	N/A	0.0000	 59.50	C	N/A	0.0000	OK
0	2025-06-04	11:32:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28729.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0020	467.20	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3879	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.279	ppm	wet	0.0012	990.60	mbar	N/A	0.0000	 48.17	C	N/A	0.0000	 59.59	C	N/A	0.0000	OK
