Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:51:26	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28622.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0019	445.13	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3663	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.106	ppm	wet	0.0010	990.30	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 55.66	C	N/A	0.0000	OK
0	2025-06-04	10:51:47	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28623.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0018	428.88	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3693	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.067	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 41.98	C	N/A	0.0000	 55.74	C	N/A	0.0000	OK
0	2025-06-04	10:52:08	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28624.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0021	432.82	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3733	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.053	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 42.01	C	N/A	0.0000	 55.85	C	N/A	0.0000	OK
0	2025-06-04	10:52:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28625.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0020	435.62	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3638	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.078	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 42.08	C	N/A	0.0000	 55.81	C	N/A	0.0000	OK
0	2025-06-04	10:52:51	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28626.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0019	443.28	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3755	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.127	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 55.91	C	N/A	0.0000	OK
0	2025-06-04	10:53:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28627.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0018	448.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3603	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.029	ppm	wet	0.0010	990.10	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 56.00	C	N/A	0.0000	OK
0	2025-06-04	10:53:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28628.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0019	455.25	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3612	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.124	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.20	C	N/A	0.0000	 56.04	C	N/A	0.0000	OK
0	2025-06-04	10:53:56	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28629.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0020	461.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3665	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.191	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 42.24	C	N/A	0.0000	 56.08	C	N/A	0.0000	OK
0	2025-06-04	10:54:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28630.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0021	467.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3717	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.094	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 42.28	C	N/A	0.0000	 56.07	C	N/A	0.0000	OK
0	2025-06-04	10:54:39	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28631.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0019	470.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3621	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.153	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.30	C	N/A	0.0000	 56.17	C	N/A	0.0000	OK
0	2025-06-04	10:55:00	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28632.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0020	477.94	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3676	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.059	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.37	C	N/A	0.0000	 56.23	C	N/A	0.0000	OK
0	2025-06-04	10:55:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28633.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0019	481.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3644	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.163	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 42.39	C	N/A	0.0000	 56.24	C	N/A	0.0000	OK
