Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	10:55:59	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28634.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0021	454.87	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3649	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.065	ppm	wet	0.0010	990.20	mbar	N/A	0.0000	 42.50	C	N/A	0.0000	 56.32	C	N/A	0.0000	OK
0	2025-06-04	10:56:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28635.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0020	433.12	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3851	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.072	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 42.52	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2025-06-04	10:56:42	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28636.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0020	438.89	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3690	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.167	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 42.58	C	N/A	0.0000	 56.47	C	N/A	0.0000	OK
0	2025-06-04	10:57:03	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28637.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	451.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3714	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.199	ppm	wet	0.0009	990.20	mbar	N/A	0.0000	 42.64	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2025-06-04	10:57:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28638.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0019	463.80	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3763	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.031	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.66	C	N/A	0.0000	 56.55	C	N/A	0.0000	OK
0	2025-06-04	10:57:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28639.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0021	479.34	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3720	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.117	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.72	C	N/A	0.0000	 56.62	C	N/A	0.0000	OK
0	2025-06-04	10:58:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28640.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0021	491.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3813	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.115	ppm	wet	0.0012	990.30	mbar	N/A	0.0000	 42.74	C	N/A	0.0000	 56.67	C	N/A	0.0000	OK
0	2025-06-04	10:58:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28641.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0018	505.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3762	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.199	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.77	C	N/A	0.0000	 56.66	C	N/A	0.0000	OK
0	2025-06-04	10:58:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28642.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0020	520.21	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3684	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.198	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 56.79	C	N/A	0.0000	OK
0	2025-06-04	10:59:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28643.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0020	530.72	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3863	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.196	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.88	C	N/A	0.0000	 56.88	C	N/A	0.0000	OK
0	2025-06-04	10:59:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28644.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0018	541.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3761	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.111	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 42.88	C	N/A	0.0000	 56.88	C	N/A	0.0000	OK
0	2025-06-04	10:59:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28645.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0020	552.76	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.3813	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.094	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 42.94	C	N/A	0.0000	 56.91	C	N/A	0.0000	OK
