Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:05:20	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28658.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0018	505.15	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3648	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.212	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.53	C	N/A	0.0000	 57.20	C	N/A	0.0000	OK
0	2025-06-04	11:05:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28659.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0020	473.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3745	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.162	ppm	wet	0.0011	990.30	mbar	N/A	0.0000	 43.58	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
0	2025-06-04	11:06:03	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28660.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0019	471.46	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3840	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.198	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.58	C	N/A	0.0000	 57.19	C	N/A	0.0000	OK
0	2025-06-04	11:06:24	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28661.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0018	473.93	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3725	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.142	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.66	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
0	2025-06-04	11:06:46	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28662.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0019	478.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3682	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.158	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 43.67	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
0	2025-06-04	11:07:07	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28663.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0020	482.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3795	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.092	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.75	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2025-06-04	11:07:29	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28664.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0021	485.96	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3634	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.178	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.69	C	N/A	0.0000	 57.27	C	N/A	0.0000	OK
0	2025-06-04	11:07:50	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28665.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	489.56	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3718	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.196	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 43.84	C	N/A	0.0000	 57.31	C	N/A	0.0000	OK
0	2025-06-04	11:08:12	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28666.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	493.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.3726	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.204	ppm	wet	0.0013	990.30	mbar	N/A	0.0000	 43.96	C	N/A	0.0000	 57.34	C	N/A	0.0000	OK
0	2025-06-04	11:08:34	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28667.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	498.86	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3724	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.102	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.96	C	N/A	0.0000	 57.38	C	N/A	0.0000	OK
0	2025-06-04	11:08:55	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28668.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0018	504.37	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3814	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.168	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 44.01	C	N/A	0.0000	 57.40	C	N/A	0.0000	OK
0	2025-06-04	11:09:17	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28669.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0019	508.03	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3674	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.176	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 44.08	C	N/A	0.0000	 57.41	C	N/A	0.0000	OK
