Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-06-04	11:00:41	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28646.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0020	487.41	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3813	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.146	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 42.99	C	N/A	0.0000	 56.92	C	N/A	0.0000	OK
0	2025-06-04	11:01:02	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28647.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0020	437.36	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3641	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.104	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.00	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2025-06-04	11:01:22	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28648.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0019	437.40	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3594	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.240	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 43.03	C	N/A	0.0000	 56.95	C	N/A	0.0000	OK
0	2025-06-04	11:01:44	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28649.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0016	447.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3702	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.162	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.07	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2025-06-04	11:02:05	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28650.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0017	459.17	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3637	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.172	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 43.12	C	N/A	0.0000	 56.99	C	N/A	0.0000	OK
0	2025-06-04	11:02:27	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28651.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0021	471.88	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3826	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.114	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.17	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
0	2025-06-04	11:02:49	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28652.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0017	484.10	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3618	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.129	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.20	C	N/A	0.0000	 57.00	C	N/A	0.0000	OK
0	2025-06-04	11:03:10	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28653.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	496.96	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3781	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.267	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 43.23	C	N/A	0.0000	 57.00	C	N/A	0.0000	OK
0	2025-06-04	11:03:31	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28654.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	509.43	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3797	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.120	ppm	wet	0.0011	990.20	mbar	N/A	0.0000	 43.24	C	N/A	0.0000	 57.03	C	N/A	0.0000	OK
0	2025-06-04	11:03:53	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28655.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0020	520.61	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3843	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.170	ppm	wet	0.0011	990.10	mbar	N/A	0.0000	 43.30	C	N/A	0.0000	 57.06	C	N/A	0.0000	OK
0	2025-06-04	11:04:15	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28656.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	532.41	ppm	wet	0.0011	 0.000	ppm	wet	0.0016	0.3686	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.198	ppm	wet	0.0012	990.20	mbar	N/A	0.0000	 43.35	C	N/A	0.0000	 57.10	C	N/A	0.0000	OK
0	2025-06-04	11:04:36	C:\Users\cpsc-margenot-soils\20250604\20241115-g4-bin4_28657.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0019	543.81	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3666	ppm	wet	0.0004	 0.000	ppm	wet	0.0015	 2.102	ppm	wet	0.0013	990.20	mbar	N/A	0.0000	 43.38	C	N/A	0.0000	 57.08	C	N/A	0.0000	OK
