Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:46:28	C:\SN45516\Samples\20240910\SAMPLE_44816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	498.31	ppm	wet	 0.000	ppm	wet	0.3926	ppm	wet	 0.113	ppm	wet	 0.297	ppm	wet	995.00	mbar	N/A	 38.68	C	N/A	OK
0	2024-09-10	09:46:49	C:\SN45516\Samples\20240910\SAMPLE_44817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	499.23	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.103	ppm	wet	 0.310	ppm	wet	995.10	mbar	N/A	 38.74	C	N/A	OK
0	2024-09-10	09:47:10	C:\SN45516\Samples\20240910\SAMPLE_44818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	499.33	ppm	wet	 0.000	ppm	wet	0.3869	ppm	wet	 0.086	ppm	wet	 0.345	ppm	wet	995.00	mbar	N/A	 38.82	C	N/A	OK
0	2024-09-10	09:47:31	C:\SN45516\Samples\20240910\SAMPLE_44819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	498.76	ppm	wet	 0.000	ppm	wet	0.3889	ppm	wet	 0.104	ppm	wet	 0.374	ppm	wet	995.10	mbar	N/A	 38.87	C	N/A	OK
0	2024-09-10	09:47:52	C:\SN45516\Samples\20240910\SAMPLE_44820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	498.15	ppm	wet	 0.000	ppm	wet	0.3880	ppm	wet	 0.122	ppm	wet	 0.373	ppm	wet	995.10	mbar	N/A	 38.93	C	N/A	OK
0	2024-09-10	09:48:13	C:\SN45516\Samples\20240910\SAMPLE_44821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	498.48	ppm	wet	 0.000	ppm	wet	0.3846	ppm	wet	 0.137	ppm	wet	 0.333	ppm	wet	995.10	mbar	N/A	 39.01	C	N/A	OK
0	2024-09-10	09:48:34	C:\SN45516\Samples\20240910\SAMPLE_44822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	498.75	ppm	wet	 0.000	ppm	wet	0.3909	ppm	wet	 0.066	ppm	wet	 0.290	ppm	wet	995.10	mbar	N/A	 39.06	C	N/A	OK
0	2024-09-10	09:48:56	C:\SN45516\Samples\20240910\SAMPLE_44823.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	498.42	ppm	wet	 0.000	ppm	wet	0.3859	ppm	wet	 0.123	ppm	wet	 0.378	ppm	wet	995.20	mbar	N/A	 39.12	C	N/A	OK
0	2024-09-10	09:49:17	C:\SN45516\Samples\20240910\SAMPLE_44824.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	498.72	ppm	wet	 0.000	ppm	wet	0.3911	ppm	wet	 0.121	ppm	wet	 0.332	ppm	wet	995.10	mbar	N/A	 39.21	C	N/A	OK
0	2024-09-10	09:49:38	C:\SN45516\Samples\20240910\SAMPLE_44825.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	498.66	ppm	wet	 0.000	ppm	wet	0.3958	ppm	wet	 0.121	ppm	wet	 0.352	ppm	wet	995.10	mbar	N/A	 39.31	C	N/A	OK
0	2024-09-10	09:49:59	C:\SN45516\Samples\20240910\SAMPLE_44826.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	497.88	ppm	wet	 0.000	ppm	wet	0.3889	ppm	wet	 0.114	ppm	wet	 0.348	ppm	wet	995.10	mbar	N/A	 39.34	C	N/A	OK
0	2024-09-10	09:50:20	C:\SN45516\Samples\20240910\SAMPLE_44827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	497.85	ppm	wet	 0.000	ppm	wet	0.3851	ppm	wet	 0.112	ppm	wet	 0.353	ppm	wet	995.10	mbar	N/A	 39.42	C	N/A	OK
