Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:41:47	C:\SN45516\Samples\20240910\SAMPLE_44804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.38	ppm	wet	 0.000	ppm	wet	0.3772	ppm	wet	 0.112	ppm	wet	 0.311	ppm	wet	994.80	mbar	N/A	 37.78	C	N/A	OK
0	2024-09-10	09:42:08	C:\SN45516\Samples\20240910\SAMPLE_44805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.23	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.086	ppm	wet	 0.329	ppm	wet	994.90	mbar	N/A	 37.90	C	N/A	OK
0	2024-09-10	09:42:29	C:\SN45516\Samples\20240910\SAMPLE_44806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.18	ppm	wet	 0.000	ppm	wet	0.3814	ppm	wet	 0.115	ppm	wet	 0.312	ppm	wet	994.90	mbar	N/A	 37.98	C	N/A	OK
0	2024-09-10	09:42:50	C:\SN45516\Samples\20240910\SAMPLE_44807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.13	ppm	wet	 0.000	ppm	wet	0.3883	ppm	wet	 0.138	ppm	wet	 0.347	ppm	wet	994.90	mbar	N/A	 38.00	C	N/A	OK
0	2024-09-10	09:43:11	C:\SN45516\Samples\20240910\SAMPLE_44808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.28	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.101	ppm	wet	 0.293	ppm	wet	994.90	mbar	N/A	 38.06	C	N/A	OK
0	2024-09-10	09:43:31	C:\SN45516\Samples\20240910\SAMPLE_44809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	500.05	ppm	wet	 0.000	ppm	wet	0.3840	ppm	wet	 0.128	ppm	wet	 0.300	ppm	wet	994.90	mbar	N/A	 38.17	C	N/A	OK
0	2024-09-10	09:43:52	C:\SN45516\Samples\20240910\SAMPLE_44810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	499.19	ppm	wet	 0.000	ppm	wet	0.3810	ppm	wet	 0.113	ppm	wet	 0.292	ppm	wet	994.90	mbar	N/A	 38.16	C	N/A	OK
0	2024-09-10	09:44:13	C:\SN45516\Samples\20240910\SAMPLE_44811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.02	ppm	wet	 0.000	ppm	wet	0.3872	ppm	wet	 0.111	ppm	wet	 0.308	ppm	wet	995.00	mbar	N/A	 38.24	C	N/A	OK
0	2024-09-10	09:44:34	C:\SN45516\Samples\20240910\SAMPLE_44812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	498.84	ppm	wet	 0.000	ppm	wet	0.3929	ppm	wet	 0.101	ppm	wet	 0.343	ppm	wet	995.00	mbar	N/A	 38.28	C	N/A	OK
0	2024-09-10	09:44:55	C:\SN45516\Samples\20240910\SAMPLE_44813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	499.01	ppm	wet	 0.000	ppm	wet	0.3843	ppm	wet	 0.100	ppm	wet	 0.291	ppm	wet	995.00	mbar	N/A	 38.37	C	N/A	OK
0	2024-09-10	09:45:19	C:\SN45516\Samples\20240910\SAMPLE_44814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	498.63	ppm	wet	 0.000	ppm	wet	0.3874	ppm	wet	 0.113	ppm	wet	 0.264	ppm	wet	995.00	mbar	N/A	 38.48	C	N/A	OK
0	2024-09-10	09:45:40	C:\SN45516\Samples\20240910\SAMPLE_44815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	499.39	ppm	wet	 0.000	ppm	wet	0.3942	ppm	wet	 0.131	ppm	wet	 0.366	ppm	wet	995.00	mbar	N/A	 38.52	C	N/A	OK
