Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:32:07	C:\SN45516\Samples\20240910\SAMPLE_44779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	478.17	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.112	ppm	wet	 0.000	ppm	wet	994.70	mbar	N/A	 36.07	C	N/A	OK
0	2024-09-10	09:32:28	C:\SN45516\Samples\20240910\SAMPLE_44780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	451.93	ppm	wet	 0.000	ppm	wet	0.3576	ppm	wet	 0.069	ppm	wet	 0.273	ppm	wet	994.70	mbar	N/A	 36.11	C	N/A	OK
0	2024-09-10	09:32:49	C:\SN45516\Samples\20240910\SAMPLE_44781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	441.28	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.069	ppm	wet	 0.503	ppm	wet	994.70	mbar	N/A	 36.15	C	N/A	OK
0	2024-09-10	09:33:10	C:\SN45516\Samples\20240910\SAMPLE_44782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	438.00	ppm	wet	 0.000	ppm	wet	0.3648	ppm	wet	 0.059	ppm	wet	 0.614	ppm	wet	994.80	mbar	N/A	 36.22	C	N/A	OK
0	2024-09-10	09:33:30	C:\SN45516\Samples\20240910\SAMPLE_44783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	438.09	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.109	ppm	wet	 0.676	ppm	wet	994.70	mbar	N/A	 36.24	C	N/A	OK
0	2024-09-10	09:33:51	C:\SN45516\Samples\20240910\SAMPLE_44784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	440.86	ppm	wet	 0.000	ppm	wet	0.3648	ppm	wet	 0.086	ppm	wet	 0.646	ppm	wet	994.70	mbar	N/A	 36.29	C	N/A	OK
0	2024-09-10	09:34:12	C:\SN45516\Samples\20240910\SAMPLE_44785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	444.17	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.092	ppm	wet	 0.698	ppm	wet	994.70	mbar	N/A	 36.35	C	N/A	OK
0	2024-09-10	09:34:33	C:\SN45516\Samples\20240910\SAMPLE_44786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	447.68	ppm	wet	 0.000	ppm	wet	0.3669	ppm	wet	 0.071	ppm	wet	 0.646	ppm	wet	994.80	mbar	N/A	 36.43	C	N/A	OK
0	2024-09-10	09:34:54	C:\SN45516\Samples\20240910\SAMPLE_44787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	452.63	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.079	ppm	wet	 0.623	ppm	wet	994.70	mbar	N/A	 36.53	C	N/A	OK
0	2024-09-10	09:35:15	C:\SN45516\Samples\20240910\SAMPLE_44788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	458.08	ppm	wet	 0.000	ppm	wet	0.3796	ppm	wet	 0.118	ppm	wet	 0.510	ppm	wet	994.80	mbar	N/A	 36.58	C	N/A	OK
0	2024-09-10	09:35:37	C:\SN45516\Samples\20240910\SAMPLE_44789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	462.09	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.082	ppm	wet	 0.491	ppm	wet	994.70	mbar	N/A	 36.64	C	N/A	OK
0	2024-09-10	09:35:58	C:\SN45516\Samples\20240910\SAMPLE_44790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	467.85	ppm	wet	 0.000	ppm	wet	0.3727	ppm	wet	 0.023	ppm	wet	 0.505	ppm	wet	994.70	mbar	N/A	 36.69	C	N/A	OK
