Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:36:38	C:\SN45516\Samples\20240910\SAMPLE_44791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	466.43	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.092	ppm	wet	 0.440	ppm	wet	994.70	mbar	N/A	 36.82	C	N/A	OK
0	2024-09-10	09:36:59	C:\SN45516\Samples\20240910\SAMPLE_44792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	456.46	ppm	wet	 0.000	ppm	wet	0.3763	ppm	wet	 0.091	ppm	wet	 0.457	ppm	wet	994.80	mbar	N/A	 36.89	C	N/A	OK
0	2024-09-10	09:37:20	C:\SN45516\Samples\20240910\SAMPLE_44793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	454.32	ppm	wet	 0.000	ppm	wet	0.3696	ppm	wet	 0.080	ppm	wet	 0.613	ppm	wet	994.80	mbar	N/A	 36.96	C	N/A	OK
0	2024-09-10	09:37:40	C:\SN45516\Samples\20240910\SAMPLE_44794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	454.44	ppm	wet	 0.000	ppm	wet	0.3782	ppm	wet	 0.070	ppm	wet	 0.627	ppm	wet	994.80	mbar	N/A	 37.05	C	N/A	OK
0	2024-09-10	09:38:01	C:\SN45516\Samples\20240910\SAMPLE_44795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	456.30	ppm	wet	 0.000	ppm	wet	0.3768	ppm	wet	 0.110	ppm	wet	 0.650	ppm	wet	994.80	mbar	N/A	 37.10	C	N/A	OK
0	2024-09-10	09:38:22	C:\SN45516\Samples\20240910\SAMPLE_44796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	459.99	ppm	wet	 0.000	ppm	wet	0.3754	ppm	wet	 0.115	ppm	wet	 0.589	ppm	wet	994.80	mbar	N/A	 37.17	C	N/A	OK
0	2024-09-10	09:38:44	C:\SN45516\Samples\20240910\SAMPLE_44797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	465.25	ppm	wet	 0.000	ppm	wet	0.3768	ppm	wet	 0.103	ppm	wet	 0.579	ppm	wet	994.80	mbar	N/A	 37.22	C	N/A	OK
0	2024-09-10	09:39:05	C:\SN45516\Samples\20240910\SAMPLE_44798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	468.27	ppm	wet	 0.000	ppm	wet	0.3733	ppm	wet	 0.073	ppm	wet	 0.555	ppm	wet	994.80	mbar	N/A	 37.26	C	N/A	OK
0	2024-09-10	09:39:25	C:\SN45516\Samples\20240910\SAMPLE_44799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	473.91	ppm	wet	 0.000	ppm	wet	0.3716	ppm	wet	 0.069	ppm	wet	 0.502	ppm	wet	994.80	mbar	N/A	 37.32	C	N/A	OK
0	2024-09-10	09:39:46	C:\SN45516\Samples\20240910\SAMPLE_44800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	479.87	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.139	ppm	wet	 0.441	ppm	wet	994.80	mbar	N/A	 37.42	C	N/A	OK
0	2024-09-10	09:40:07	C:\SN45516\Samples\20240910\SAMPLE_44801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	484.75	ppm	wet	 0.000	ppm	wet	0.3789	ppm	wet	 0.121	ppm	wet	 0.425	ppm	wet	994.80	mbar	N/A	 37.51	C	N/A	OK
0	2024-09-10	09:40:28	C:\SN45516\Samples\20240910\SAMPLE_44802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	491.15	ppm	wet	 0.000	ppm	wet	0.3853	ppm	wet	 0.093	ppm	wet	 0.347	ppm	wet	994.90	mbar	N/A	 37.53	C	N/A	OK
0	2024-09-10	09:40:48	C:\SN45516\Samples\20240910\SAMPLE_44803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	497.10	ppm	wet	 0.000	ppm	wet	0.3787	ppm	wet	 0.113	ppm	wet	 0.352	ppm	wet	994.90	mbar	N/A	 37.60	C	N/A	OK
