Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:27:08	C:\SN45516\Samples\20240910\SAMPLE_44767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	462.40	ppm	wet	 0.000	ppm	wet	0.3727	ppm	wet	 0.111	ppm	wet	 0.160	ppm	wet	994.60	mbar	N/A	 34.86	C	N/A	OK
0	2024-09-10	09:27:28	C:\SN45516\Samples\20240910\SAMPLE_44768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	444.23	ppm	wet	 0.000	ppm	wet	0.3566	ppm	wet	 0.063	ppm	wet	 0.513	ppm	wet	994.60	mbar	N/A	 34.90	C	N/A	OK
0	2024-09-10	09:27:49	C:\SN45516\Samples\20240910\SAMPLE_44769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	445.98	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.075	ppm	wet	 0.591	ppm	wet	994.70	mbar	N/A	 34.98	C	N/A	OK
0	2024-09-10	09:28:10	C:\SN45516\Samples\20240910\SAMPLE_44770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	449.08	ppm	wet	 0.000	ppm	wet	0.3583	ppm	wet	 0.070	ppm	wet	 0.574	ppm	wet	994.60	mbar	N/A	 35.06	C	N/A	OK
0	2024-09-10	09:28:31	C:\SN45516\Samples\20240910\SAMPLE_44771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	453.58	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.076	ppm	wet	 0.486	ppm	wet	994.70	mbar	N/A	 35.19	C	N/A	OK
0	2024-09-10	09:28:51	C:\SN45516\Samples\20240910\SAMPLE_44772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	458.98	ppm	wet	 0.000	ppm	wet	0.3495	ppm	wet	 0.093	ppm	wet	 0.418	ppm	wet	994.60	mbar	N/A	 35.25	C	N/A	OK
0	2024-09-10	09:29:12	C:\SN45516\Samples\20240910\SAMPLE_44773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	464.14	ppm	wet	 0.000	ppm	wet	0.3480	ppm	wet	 0.100	ppm	wet	 0.338	ppm	wet	994.70	mbar	N/A	 35.36	C	N/A	OK
0	2024-09-10	09:29:33	C:\SN45516\Samples\20240910\SAMPLE_44774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	469.57	ppm	wet	 0.000	ppm	wet	0.3626	ppm	wet	 0.118	ppm	wet	 0.266	ppm	wet	994.60	mbar	N/A	 35.47	C	N/A	OK
0	2024-09-10	09:29:55	C:\SN45516\Samples\20240910\SAMPLE_44775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	474.69	ppm	wet	 0.000	ppm	wet	0.3557	ppm	wet	 0.066	ppm	wet	 0.190	ppm	wet	994.70	mbar	N/A	 35.54	C	N/A	OK
0	2024-09-10	09:30:16	C:\SN45516\Samples\20240910\SAMPLE_44776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	479.90	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.097	ppm	wet	 0.104	ppm	wet	994.70	mbar	N/A	 35.64	C	N/A	OK
0	2024-09-10	09:30:37	C:\SN45516\Samples\20240910\SAMPLE_44777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	485.99	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.082	ppm	wet	 0.082	ppm	wet	994.70	mbar	N/A	 35.71	C	N/A	OK
0	2024-09-10	09:30:59	C:\SN45516\Samples\20240910\SAMPLE_44778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	490.42	ppm	wet	 0.000	ppm	wet	0.3604	ppm	wet	 0.113	ppm	wet	 0.002	ppm	wet	994.70	mbar	N/A	 35.80	C	N/A	OK
