Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:22:36	C:\SN45516\Samples\20240910\SAMPLE_44755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	443.71	ppm	wet	 0.000	ppm	wet	0.3459	ppm	wet	 0.087	ppm	wet	 0.228	ppm	wet	994.30	mbar	N/A	 33.66	C	N/A	OK
0	2024-09-10	09:22:58	C:\SN45516\Samples\20240910\SAMPLE_44756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	432.19	ppm	wet	 0.000	ppm	wet	0.3474	ppm	wet	 0.059	ppm	wet	 0.678	ppm	wet	994.40	mbar	N/A	 33.74	C	N/A	OK
0	2024-09-10	09:23:18	C:\SN45516\Samples\20240910\SAMPLE_44757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	433.13	ppm	wet	 0.000	ppm	wet	0.3493	ppm	wet	 0.104	ppm	wet	 0.875	ppm	wet	994.40	mbar	N/A	 33.83	C	N/A	OK
0	2024-09-10	09:23:40	C:\SN45516\Samples\20240910\SAMPLE_44758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	438.41	ppm	wet	 0.000	ppm	wet	0.3453	ppm	wet	 0.052	ppm	wet	 0.766	ppm	wet	994.40	mbar	N/A	 33.92	C	N/A	OK
0	2024-09-10	09:24:00	C:\SN45516\Samples\20240910\SAMPLE_44759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	441.69	ppm	wet	 0.000	ppm	wet	0.3601	ppm	wet	 0.051	ppm	wet	 0.675	ppm	wet	994.40	mbar	N/A	 34.02	C	N/A	OK
0	2024-09-10	09:24:22	C:\SN45516\Samples\20240910\SAMPLE_44760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	447.22	ppm	wet	 0.000	ppm	wet	0.3499	ppm	wet	 0.067	ppm	wet	 0.553	ppm	wet	994.40	mbar	N/A	 34.12	C	N/A	OK
0	2024-09-10	09:24:43	C:\SN45516\Samples\20240910\SAMPLE_44761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	452.55	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.085	ppm	wet	 0.478	ppm	wet	994.50	mbar	N/A	 34.20	C	N/A	OK
0	2024-09-10	09:25:04	C:\SN45516\Samples\20240910\SAMPLE_44762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	456.94	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.116	ppm	wet	 0.339	ppm	wet	994.50	mbar	N/A	 34.31	C	N/A	OK
0	2024-09-10	09:25:25	C:\SN45516\Samples\20240910\SAMPLE_44763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	462.62	ppm	wet	 0.000	ppm	wet	0.3573	ppm	wet	 0.079	ppm	wet	 0.276	ppm	wet	994.40	mbar	N/A	 34.39	C	N/A	OK
0	2024-09-10	09:25:47	C:\SN45516\Samples\20240910\SAMPLE_44764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	467.00	ppm	wet	 0.000	ppm	wet	0.3518	ppm	wet	 0.073	ppm	wet	 0.151	ppm	wet	994.50	mbar	N/A	 34.47	C	N/A	OK
0	2024-09-10	09:26:08	C:\SN45516\Samples\20240910\SAMPLE_44765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	472.85	ppm	wet	 0.000	ppm	wet	0.3517	ppm	wet	 0.114	ppm	wet	 0.103	ppm	wet	994.60	mbar	N/A	 34.58	C	N/A	OK
0	2024-09-10	09:26:29	C:\SN45516\Samples\20240910\SAMPLE_44766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	477.35	ppm	wet	 0.000	ppm	wet	0.3514	ppm	wet	 0.132	ppm	wet	 0.000	ppm	wet	994.60	mbar	N/A	 34.70	C	N/A	OK
