Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:13:04	C:\SN45516\Samples\20240910\SAMPLE_44731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	189.90	ppm	wet	 0.000	ppm	wet	0.1334	ppm	wet	 0.000	ppm	wet	 0.635	ppm	wet	993.60	mbar	N/A	 30.84	C	N/A	OK
0	2024-09-10	09:13:24	C:\SN45516\Samples\20240910\SAMPLE_44732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	358.07	ppm	wet	 0.000	ppm	wet	0.2668	ppm	wet	 0.076	ppm	wet	 0.980	ppm	wet	993.60	mbar	N/A	 31.16	C	N/A	OK
0	2024-09-10	09:13:45	C:\SN45516\Samples\20240910\SAMPLE_44733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	396.65	ppm	wet	 0.000	ppm	wet	0.3043	ppm	wet	 0.074	ppm	wet	 0.966	ppm	wet	993.70	mbar	N/A	 31.39	C	N/A	OK
0	2024-09-10	09:14:06	C:\SN45516\Samples\20240910\SAMPLE_44734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	406.83	ppm	wet	 0.000	ppm	wet	0.3081	ppm	wet	 0.088	ppm	wet	 0.869	ppm	wet	993.70	mbar	N/A	 31.56	C	N/A	OK
0	2024-09-10	09:14:27	C:\SN45516\Samples\20240910\SAMPLE_44735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	413.02	ppm	wet	 0.000	ppm	wet	0.3023	ppm	wet	 0.094	ppm	wet	 0.720	ppm	wet	993.80	mbar	N/A	 31.69	C	N/A	OK
0	2024-09-10	09:14:48	C:\SN45516\Samples\20240910\SAMPLE_44736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	417.87	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.105	ppm	wet	 0.616	ppm	wet	993.80	mbar	N/A	 31.87	C	N/A	OK
0	2024-09-10	09:15:09	C:\SN45516\Samples\20240910\SAMPLE_44737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	422.94	ppm	wet	 0.000	ppm	wet	0.3121	ppm	wet	 0.127	ppm	wet	 0.528	ppm	wet	993.80	mbar	N/A	 31.97	C	N/A	OK
0	2024-09-10	09:15:30	C:\SN45516\Samples\20240910\SAMPLE_44738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	427.48	ppm	wet	 0.000	ppm	wet	0.3088	ppm	wet	 0.116	ppm	wet	 0.376	ppm	wet	993.90	mbar	N/A	 32.09	C	N/A	OK
0	2024-09-10	09:15:51	C:\SN45516\Samples\20240910\SAMPLE_44739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	432.04	ppm	wet	 0.000	ppm	wet	0.3054	ppm	wet	 0.128	ppm	wet	 0.271	ppm	wet	994.00	mbar	N/A	 32.19	C	N/A	OK
0	2024-09-10	09:16:12	C:\SN45516\Samples\20240910\SAMPLE_44740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	436.77	ppm	wet	 0.000	ppm	wet	0.3132	ppm	wet	 0.132	ppm	wet	 0.176	ppm	wet	994.00	mbar	N/A	 32.25	C	N/A	OK
0	2024-09-10	09:16:33	C:\SN45516\Samples\20240910\SAMPLE_44741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	441.49	ppm	wet	 0.000	ppm	wet	0.3062	ppm	wet	 0.084	ppm	wet	 0.097	ppm	wet	994.00	mbar	N/A	 32.33	C	N/A	OK
0	2024-09-10	09:16:54	C:\SN45516\Samples\20240910\SAMPLE_44742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	445.95	ppm	wet	 0.000	ppm	wet	0.3210	ppm	wet	 0.117	ppm	wet	 0.023	ppm	wet	994.10	mbar	N/A	 32.43	C	N/A	OK
