Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:17:45	C:\SN45516\Samples\20240910\SAMPLE_44743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.097	ppm	wet	 0.286	ppm	wet	994.00	mbar	N/A	 32.66	C	N/A	OK
0	2024-09-10	09:18:06	C:\SN45516\Samples\20240910\SAMPLE_44744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	428.27	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.062	ppm	wet	 0.642	ppm	wet	994.20	mbar	N/A	 32.70	C	N/A	OK
0	2024-09-10	09:18:26	C:\SN45516\Samples\20240910\SAMPLE_44745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	429.97	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.066	ppm	wet	 0.684	ppm	wet	994.10	mbar	N/A	 32.79	C	N/A	OK
0	2024-09-10	09:18:47	C:\SN45516\Samples\20240910\SAMPLE_44746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	431.19	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.055	ppm	wet	 0.628	ppm	wet	994.20	mbar	N/A	 32.84	C	N/A	OK
0	2024-09-10	09:19:09	C:\SN45516\Samples\20240910\SAMPLE_44747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	434.04	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.092	ppm	wet	 0.545	ppm	wet	994.20	mbar	N/A	 32.91	C	N/A	OK
0	2024-09-10	09:19:30	C:\SN45516\Samples\20240910\SAMPLE_44748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	437.59	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.075	ppm	wet	 0.463	ppm	wet	994.20	mbar	N/A	 32.97	C	N/A	OK
0	2024-09-10	09:19:51	C:\SN45516\Samples\20240910\SAMPLE_44749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	440.33	ppm	wet	 0.000	ppm	wet	0.3515	ppm	wet	 0.107	ppm	wet	 0.362	ppm	wet	994.20	mbar	N/A	 33.08	C	N/A	OK
0	2024-09-10	09:20:12	C:\SN45516\Samples\20240910\SAMPLE_44750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	444.20	ppm	wet	 0.000	ppm	wet	0.3444	ppm	wet	 0.099	ppm	wet	 0.229	ppm	wet	994.20	mbar	N/A	 33.15	C	N/A	OK
0	2024-09-10	09:20:33	C:\SN45516\Samples\20240910\SAMPLE_44751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	446.93	ppm	wet	 0.000	ppm	wet	0.3424	ppm	wet	 0.131	ppm	wet	 0.195	ppm	wet	994.30	mbar	N/A	 33.21	C	N/A	OK
0	2024-09-10	09:20:55	C:\SN45516\Samples\20240910\SAMPLE_44752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	451.32	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.088	ppm	wet	 0.140	ppm	wet	994.30	mbar	N/A	 33.27	C	N/A	OK
0	2024-09-10	09:21:16	C:\SN45516\Samples\20240910\SAMPLE_44753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	454.33	ppm	wet	 0.000	ppm	wet	0.3468	ppm	wet	 0.083	ppm	wet	 0.032	ppm	wet	994.30	mbar	N/A	 33.37	C	N/A	OK
0	2024-09-10	09:21:37	C:\SN45516\Samples\20240910\SAMPLE_44754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	457.94	ppm	wet	 0.000	ppm	wet	0.3505	ppm	wet	 0.107	ppm	wet	 0.000	ppm	wet	994.20	mbar	N/A	 33.42	C	N/A	OK
