Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:07:20	C:\SN45516\Samples\20240910\SAMPLE_44867.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	497.83	ppm	wet	 0.000	ppm	wet	0.3990	ppm	wet	 0.096	ppm	wet	 0.301	ppm	wet	995.40	mbar	N/A	 41.92	C	N/A	OK
0	2024-09-10	10:07:40	C:\SN45516\Samples\20240910\SAMPLE_44868.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	499.26	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.129	ppm	wet	 0.359	ppm	wet	995.40	mbar	N/A	 42.01	C	N/A	OK
0	2024-09-10	10:08:01	C:\SN45516\Samples\20240910\SAMPLE_44869.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.30	ppm	wet	 0.000	ppm	wet	0.3929	ppm	wet	 0.112	ppm	wet	 0.347	ppm	wet	995.40	mbar	N/A	 42.01	C	N/A	OK
0	2024-09-10	10:08:22	C:\SN45516\Samples\20240910\SAMPLE_44870.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.54	ppm	wet	 0.000	ppm	wet	0.3866	ppm	wet	 0.135	ppm	wet	 0.344	ppm	wet	995.40	mbar	N/A	 42.09	C	N/A	OK
0	2024-09-10	10:08:43	C:\SN45516\Samples\20240910\SAMPLE_44871.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.33	ppm	wet	 0.000	ppm	wet	0.3934	ppm	wet	 0.101	ppm	wet	 0.390	ppm	wet	995.40	mbar	N/A	 42.06	C	N/A	OK
0	2024-09-10	10:09:03	C:\SN45516\Samples\20240910\SAMPLE_44872.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.56	ppm	wet	 0.000	ppm	wet	0.3967	ppm	wet	 0.119	ppm	wet	 0.353	ppm	wet	995.40	mbar	N/A	 42.20	C	N/A	OK
0	2024-09-10	10:09:24	C:\SN45516\Samples\20240910\SAMPLE_44873.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	499.11	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.072	ppm	wet	 0.401	ppm	wet	995.40	mbar	N/A	 42.27	C	N/A	OK
0	2024-09-10	10:09:45	C:\SN45516\Samples\20240910\SAMPLE_44874.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	499.15	ppm	wet	 0.000	ppm	wet	0.3904	ppm	wet	 0.119	ppm	wet	 0.415	ppm	wet	995.40	mbar	N/A	 42.24	C	N/A	OK
0	2024-09-10	10:10:06	C:\SN45516\Samples\20240910\SAMPLE_44875.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.92	ppm	wet	 0.000	ppm	wet	0.3914	ppm	wet	 0.119	ppm	wet	 0.365	ppm	wet	995.40	mbar	N/A	 42.39	C	N/A	OK
0	2024-09-10	10:10:26	C:\SN45516\Samples\20240910\SAMPLE_44876.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.33	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.101	ppm	wet	 0.395	ppm	wet	995.40	mbar	N/A	 42.40	C	N/A	OK
0	2024-09-10	10:10:47	C:\SN45516\Samples\20240910\SAMPLE_44877.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	499.04	ppm	wet	 0.000	ppm	wet	0.3997	ppm	wet	 0.135	ppm	wet	 0.383	ppm	wet	995.40	mbar	N/A	 42.48	C	N/A	OK
0	2024-09-10	10:11:08	C:\SN45516\Samples\20240910\SAMPLE_44878.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.37	ppm	wet	 0.000	ppm	wet	0.3966	ppm	wet	 0.103	ppm	wet	 0.418	ppm	wet	995.40	mbar	N/A	 42.57	C	N/A	OK
