Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:02:11	C:\SN45516\Samples\20240910\SAMPLE_44854.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	498.85	ppm	wet	 0.000	ppm	wet	0.3852	ppm	wet	 0.116	ppm	wet	 0.335	ppm	wet	995.30	mbar	N/A	 41.27	C	N/A	OK
0	2024-09-10	10:02:32	C:\SN45516\Samples\20240910\SAMPLE_44855.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	498.39	ppm	wet	 0.000	ppm	wet	0.3929	ppm	wet	 0.114	ppm	wet	 0.340	ppm	wet	995.30	mbar	N/A	 41.34	C	N/A	OK
0	2024-09-10	10:02:53	C:\SN45516\Samples\20240910\SAMPLE_44856.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.14	ppm	wet	 0.000	ppm	wet	0.3884	ppm	wet	 0.093	ppm	wet	 0.329	ppm	wet	995.20	mbar	N/A	 41.36	C	N/A	OK
0	2024-09-10	10:03:14	C:\SN45516\Samples\20240910\SAMPLE_44857.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.40	ppm	wet	 0.000	ppm	wet	0.3968	ppm	wet	 0.112	ppm	wet	 0.315	ppm	wet	995.30	mbar	N/A	 41.39	C	N/A	OK
0	2024-09-10	10:03:34	C:\SN45516\Samples\20240910\SAMPLE_44858.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.35	ppm	wet	 0.000	ppm	wet	0.3895	ppm	wet	 0.119	ppm	wet	 0.312	ppm	wet	995.30	mbar	N/A	 41.42	C	N/A	OK
0	2024-09-10	10:03:56	C:\SN45516\Samples\20240910\SAMPLE_44859.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.69	ppm	wet	 0.000	ppm	wet	0.3913	ppm	wet	 0.130	ppm	wet	 0.315	ppm	wet	995.40	mbar	N/A	 41.48	C	N/A	OK
0	2024-09-10	10:04:17	C:\SN45516\Samples\20240910\SAMPLE_44860.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.46	ppm	wet	 0.000	ppm	wet	0.3977	ppm	wet	 0.116	ppm	wet	 0.344	ppm	wet	995.30	mbar	N/A	 41.52	C	N/A	OK
0	2024-09-10	10:04:38	C:\SN45516\Samples\20240910\SAMPLE_44861.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.77	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.097	ppm	wet	 0.412	ppm	wet	995.40	mbar	N/A	 41.54	C	N/A	OK
0	2024-09-10	10:04:59	C:\SN45516\Samples\20240910\SAMPLE_44862.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	497.65	ppm	wet	 0.000	ppm	wet	0.3883	ppm	wet	 0.086	ppm	wet	 0.362	ppm	wet	995.30	mbar	N/A	 41.61	C	N/A	OK
0	2024-09-10	10:05:21	C:\SN45516\Samples\20240910\SAMPLE_44863.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.24	ppm	wet	 0.000	ppm	wet	0.3902	ppm	wet	 0.123	ppm	wet	 0.333	ppm	wet	995.40	mbar	N/A	 41.66	C	N/A	OK
0	2024-09-10	10:05:41	C:\SN45516\Samples\20240910\SAMPLE_44864.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.40	ppm	wet	 0.000	ppm	wet	0.3972	ppm	wet	 0.083	ppm	wet	 0.335	ppm	wet	995.40	mbar	N/A	 41.69	C	N/A	OK
0	2024-09-10	10:06:03	C:\SN45516\Samples\20240910\SAMPLE_44865.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.60	ppm	wet	 0.000	ppm	wet	0.3974	ppm	wet	 0.081	ppm	wet	 0.343	ppm	wet	995.40	mbar	N/A	 41.72	C	N/A	OK
0	2024-09-10	10:06:24	C:\SN45516\Samples\20240910\SAMPLE_44866.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	498.07	ppm	wet	 0.000	ppm	wet	0.3900	ppm	wet	 0.076	ppm	wet	 0.384	ppm	wet	995.30	mbar	N/A	 41.80	C	N/A	OK
