Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:57:12	C:\SN45516\Samples\20240910\SAMPLE_44842.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.93	ppm	wet	 0.000	ppm	wet	0.3946	ppm	wet	 0.117	ppm	wet	 0.344	ppm	wet	995.30	mbar	N/A	 40.52	C	N/A	OK
0	2024-09-10	09:57:33	C:\SN45516\Samples\20240910\SAMPLE_44843.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.11	ppm	wet	 0.000	ppm	wet	0.3992	ppm	wet	 0.133	ppm	wet	 0.365	ppm	wet	995.30	mbar	N/A	 40.57	C	N/A	OK
0	2024-09-10	09:57:54	C:\SN45516\Samples\20240910\SAMPLE_44844.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.72	ppm	wet	 0.000	ppm	wet	0.3922	ppm	wet	 0.123	ppm	wet	 0.331	ppm	wet	995.30	mbar	N/A	 40.59	C	N/A	OK
0	2024-09-10	09:58:16	C:\SN45516\Samples\20240910\SAMPLE_44845.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.54	ppm	wet	 0.000	ppm	wet	0.3996	ppm	wet	 0.093	ppm	wet	 0.350	ppm	wet	995.30	mbar	N/A	 40.67	C	N/A	OK
0	2024-09-10	09:58:37	C:\SN45516\Samples\20240910\SAMPLE_44846.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	497.63	ppm	wet	 0.000	ppm	wet	0.3881	ppm	wet	 0.097	ppm	wet	 0.370	ppm	wet	995.20	mbar	N/A	 40.72	C	N/A	OK
0	2024-09-10	09:58:58	C:\SN45516\Samples\20240910\SAMPLE_44847.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.51	ppm	wet	 0.000	ppm	wet	0.3922	ppm	wet	 0.108	ppm	wet	 0.361	ppm	wet	995.30	mbar	N/A	 40.77	C	N/A	OK
0	2024-09-10	09:59:19	C:\SN45516\Samples\20240910\SAMPLE_44848.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	497.96	ppm	wet	 0.000	ppm	wet	0.3876	ppm	wet	 0.098	ppm	wet	 0.285	ppm	wet	995.30	mbar	N/A	 40.83	C	N/A	OK
0	2024-09-10	09:59:41	C:\SN45516\Samples\20240910\SAMPLE_44849.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	497.49	ppm	wet	 0.000	ppm	wet	0.3878	ppm	wet	 0.127	ppm	wet	 0.276	ppm	wet	995.30	mbar	N/A	 40.91	C	N/A	OK
0	2024-09-10	10:00:02	C:\SN45516\Samples\20240910\SAMPLE_44850.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.64	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.150	ppm	wet	 0.326	ppm	wet	995.30	mbar	N/A	 40.95	C	N/A	OK
0	2024-09-10	10:00:23	C:\SN45516\Samples\20240910\SAMPLE_44851.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	498.14	ppm	wet	 0.000	ppm	wet	0.3864	ppm	wet	 0.119	ppm	wet	 0.403	ppm	wet	995.30	mbar	N/A	 40.98	C	N/A	OK
0	2024-09-10	10:00:45	C:\SN45516\Samples\20240910\SAMPLE_44852.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	497.32	ppm	wet	 0.000	ppm	wet	0.3836	ppm	wet	 0.059	ppm	wet	 0.357	ppm	wet	995.30	mbar	N/A	 41.04	C	N/A	OK
0	2024-09-10	10:01:06	C:\SN45516\Samples\20240910\SAMPLE_44853.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	498.27	ppm	wet	 0.000	ppm	wet	0.3882	ppm	wet	 0.079	ppm	wet	 0.368	ppm	wet	995.20	mbar	N/A	 41.08	C	N/A	OK
