Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	09:51:46	C:\SN45516\Samples\20240910\SAMPLE_44828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	498.64	ppm	wet	 0.000	ppm	wet	0.3901	ppm	wet	 0.116	ppm	wet	 0.342	ppm	wet	995.20	mbar	N/A	 39.69	C	N/A	OK
0	2024-09-10	09:52:07	C:\SN45516\Samples\20240910\SAMPLE_44829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	498.49	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.087	ppm	wet	 0.346	ppm	wet	995.20	mbar	N/A	 39.72	C	N/A	OK
0	2024-09-10	09:52:28	C:\SN45516\Samples\20240910\SAMPLE_44830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	498.59	ppm	wet	 0.000	ppm	wet	0.3928	ppm	wet	 0.131	ppm	wet	 0.266	ppm	wet	995.20	mbar	N/A	 39.77	C	N/A	OK
0	2024-09-10	09:52:50	C:\SN45516\Samples\20240910\SAMPLE_44831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	498.65	ppm	wet	 0.000	ppm	wet	0.3866	ppm	wet	 0.110	ppm	wet	 0.298	ppm	wet	995.20	mbar	N/A	 39.81	C	N/A	OK
0	2024-09-10	09:53:11	C:\SN45516\Samples\20240910\SAMPLE_44832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	497.70	ppm	wet	 0.000	ppm	wet	0.3854	ppm	wet	 0.126	ppm	wet	 0.315	ppm	wet	995.20	mbar	N/A	 39.87	C	N/A	OK
0	2024-09-10	09:53:32	C:\SN45516\Samples\20240910\SAMPLE_44833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	499.29	ppm	wet	 0.000	ppm	wet	0.3838	ppm	wet	 0.120	ppm	wet	 0.315	ppm	wet	995.20	mbar	N/A	 39.93	C	N/A	OK
0	2024-09-10	09:53:53	C:\SN45516\Samples\20240910\SAMPLE_44834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.19	ppm	wet	 0.000	ppm	wet	0.3858	ppm	wet	 0.125	ppm	wet	 0.381	ppm	wet	995.20	mbar	N/A	 39.96	C	N/A	OK
0	2024-09-10	09:54:14	C:\SN45516\Samples\20240910\SAMPLE_44835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	497.71	ppm	wet	 0.000	ppm	wet	0.3901	ppm	wet	 0.120	ppm	wet	 0.325	ppm	wet	995.20	mbar	N/A	 40.03	C	N/A	OK
0	2024-09-10	09:54:35	C:\SN45516\Samples\20240910\SAMPLE_44836.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.49	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.123	ppm	wet	 0.316	ppm	wet	995.20	mbar	N/A	 40.09	C	N/A	OK
0	2024-09-10	09:54:57	C:\SN45516\Samples\20240910\SAMPLE_44837.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.93	ppm	wet	 0.000	ppm	wet	0.3899	ppm	wet	 0.127	ppm	wet	 0.309	ppm	wet	995.30	mbar	N/A	 40.17	C	N/A	OK
0	2024-09-10	09:55:18	C:\SN45516\Samples\20240910\SAMPLE_44838.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.94	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.096	ppm	wet	 0.316	ppm	wet	995.20	mbar	N/A	 40.21	C	N/A	OK
0	2024-09-10	09:55:39	C:\SN45516\Samples\20240910\SAMPLE_44839.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.35	ppm	wet	 0.000	ppm	wet	0.3852	ppm	wet	 0.051	ppm	wet	 0.331	ppm	wet	995.30	mbar	N/A	 40.29	C	N/A	OK
0	2024-09-10	09:56:00	C:\SN45516\Samples\20240910\SAMPLE_44840.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	497.45	ppm	wet	 0.000	ppm	wet	0.3839	ppm	wet	 0.132	ppm	wet	 0.366	ppm	wet	995.20	mbar	N/A	 40.33	C	N/A	OK
0	2024-09-10	09:56:22	C:\SN45516\Samples\20240910\SAMPLE_44841.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	498.48	ppm	wet	 0.000	ppm	wet	0.3895	ppm	wet	 0.104	ppm	wet	 0.310	ppm	wet	995.30	mbar	N/A	 40.39	C	N/A	OK
