Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:12:21	C:\SN45516\Samples\20240910\SAMPLE_44879.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	497.70	ppm	wet	 0.000	ppm	wet	0.3907	ppm	wet	 0.111	ppm	wet	 0.385	ppm	wet	995.40	mbar	N/A	 42.72	C	N/A	OK
0	2024-09-10	10:12:41	C:\SN45516\Samples\20240910\SAMPLE_44880.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	497.60	ppm	wet	 0.000	ppm	wet	0.3861	ppm	wet	 0.154	ppm	wet	 0.371	ppm	wet	995.40	mbar	N/A	 42.73	C	N/A	OK
0	2024-09-10	10:13:02	C:\SN45516\Samples\20240910\SAMPLE_44881.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.17	ppm	wet	 0.000	ppm	wet	0.3898	ppm	wet	 0.131	ppm	wet	 0.383	ppm	wet	995.40	mbar	N/A	 42.76	C	N/A	OK
0	2024-09-10	10:13:23	C:\SN45516\Samples\20240910\SAMPLE_44882.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	497.61	ppm	wet	 0.000	ppm	wet	0.3988	ppm	wet	 0.103	ppm	wet	 0.369	ppm	wet	995.40	mbar	N/A	 42.85	C	N/A	OK
0	2024-09-10	10:13:44	C:\SN45516\Samples\20240910\SAMPLE_44883.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	497.68	ppm	wet	 0.000	ppm	wet	0.3903	ppm	wet	 0.091	ppm	wet	 0.361	ppm	wet	995.30	mbar	N/A	 42.93	C	N/A	OK
0	2024-09-10	10:14:05	C:\SN45516\Samples\20240910\SAMPLE_44884.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	497.89	ppm	wet	 0.000	ppm	wet	0.3977	ppm	wet	 0.111	ppm	wet	 0.405	ppm	wet	995.50	mbar	N/A	 42.98	C	N/A	OK
0	2024-09-10	10:14:26	C:\SN45516\Samples\20240910\SAMPLE_44885.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.53	ppm	wet	 0.000	ppm	wet	0.3958	ppm	wet	 0.122	ppm	wet	 0.412	ppm	wet	995.40	mbar	N/A	 43.04	C	N/A	OK
0	2024-09-10	10:14:48	C:\SN45516\Samples\20240910\SAMPLE_44886.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	498.72	ppm	wet	 0.000	ppm	wet	0.3927	ppm	wet	 0.068	ppm	wet	 0.369	ppm	wet	995.40	mbar	N/A	 43.14	C	N/A	OK
0	2024-09-10	10:15:09	C:\SN45516\Samples\20240910\SAMPLE_44887.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	498.47	ppm	wet	 0.000	ppm	wet	0.3955	ppm	wet	 0.119	ppm	wet	 0.326	ppm	wet	995.50	mbar	N/A	 43.28	C	N/A	OK
0	2024-09-10	10:15:30	C:\SN45516\Samples\20240910\SAMPLE_44888.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	498.32	ppm	wet	 0.000	ppm	wet	0.3916	ppm	wet	 0.083	ppm	wet	 0.373	ppm	wet	995.50	mbar	N/A	 43.33	C	N/A	OK
0	2024-09-10	10:15:52	C:\SN45516\Samples\20240910\SAMPLE_44889.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	498.00	ppm	wet	 0.000	ppm	wet	0.3894	ppm	wet	 0.120	ppm	wet	 0.383	ppm	wet	995.40	mbar	N/A	 43.43	C	N/A	OK
0	2024-09-10	10:16:13	C:\SN45516\Samples\20240910\SAMPLE_44890.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	498.66	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.129	ppm	wet	 0.418	ppm	wet	995.50	mbar	N/A	 43.50	C	N/A	OK
0	2024-09-10	10:16:34	C:\SN45516\Samples\20240910\SAMPLE_44891.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	498.66	ppm	wet	 0.000	ppm	wet	0.3973	ppm	wet	 0.114	ppm	wet	 0.407	ppm	wet	995.40	mbar	N/A	 43.67	C	N/A	OK
0	2024-09-10	10:16:56	C:\SN45516\Samples\20240910\SAMPLE_44892.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	499.38	ppm	wet	 0.000	ppm	wet	0.3818	ppm	wet	 0.133	ppm	wet	 0.421	ppm	wet	995.50	mbar	N/A	 43.82	C	N/A	OK
