Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:17:41	C:\SN45516\Samples\20240910\SAMPLE_44893.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	498.81	ppm	wet	 0.000	ppm	wet	0.3965	ppm	wet	 0.107	ppm	wet	 0.393	ppm	wet	995.50	mbar	N/A	 44.06	C	N/A	OK
0	2024-09-10	10:18:01	C:\SN45516\Samples\20240910\SAMPLE_44894.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	499.15	ppm	wet	 0.000	ppm	wet	0.3905	ppm	wet	 0.127	ppm	wet	 0.404	ppm	wet	995.50	mbar	N/A	 44.12	C	N/A	OK
0	2024-09-10	10:18:22	C:\SN45516\Samples\20240910\SAMPLE_44895.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	498.91	ppm	wet	 0.000	ppm	wet	0.3955	ppm	wet	 0.088	ppm	wet	 0.362	ppm	wet	995.50	mbar	N/A	 44.29	C	N/A	OK
0	2024-09-10	10:18:43	C:\SN45516\Samples\20240910\SAMPLE_44896.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	499.02	ppm	wet	 0.000	ppm	wet	0.3983	ppm	wet	 0.131	ppm	wet	 0.415	ppm	wet	995.50	mbar	N/A	 44.35	C	N/A	OK
0	2024-09-10	10:19:04	C:\SN45516\Samples\20240910\SAMPLE_44897.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	500.04	ppm	wet	 0.000	ppm	wet	0.3997	ppm	wet	 0.120	ppm	wet	 0.430	ppm	wet	995.50	mbar	N/A	 44.46	C	N/A	OK
0	2024-09-10	10:19:25	C:\SN45516\Samples\20240910\SAMPLE_44898.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	499.47	ppm	wet	 0.000	ppm	wet	0.3910	ppm	wet	 0.114	ppm	wet	 0.395	ppm	wet	995.50	mbar	N/A	 44.58	C	N/A	OK
0	2024-09-10	10:19:46	C:\SN45516\Samples\20240910\SAMPLE_44899.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	499.22	ppm	wet	 0.000	ppm	wet	0.3919	ppm	wet	 0.144	ppm	wet	 0.403	ppm	wet	995.50	mbar	N/A	 44.69	C	N/A	OK
0	2024-09-10	10:20:07	C:\SN45516\Samples\20240910\SAMPLE_44900.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	499.98	ppm	wet	 0.000	ppm	wet	0.3932	ppm	wet	 0.081	ppm	wet	 0.422	ppm	wet	995.60	mbar	N/A	 44.79	C	N/A	OK
0	2024-09-10	10:20:29	C:\SN45516\Samples\20240910\SAMPLE_44901.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	500.09	ppm	wet	 0.000	ppm	wet	0.4012	ppm	wet	 0.094	ppm	wet	 0.412	ppm	wet	995.50	mbar	N/A	 44.92	C	N/A	OK
0	2024-09-10	10:20:50	C:\SN45516\Samples\20240910\SAMPLE_44902.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	499.71	ppm	wet	 0.000	ppm	wet	0.4037	ppm	wet	 0.121	ppm	wet	 0.450	ppm	wet	995.60	mbar	N/A	 45.02	C	N/A	OK
0	2024-09-10	10:21:11	C:\SN45516\Samples\20240910\SAMPLE_44903.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	500.46	ppm	wet	 0.000	ppm	wet	0.3994	ppm	wet	 0.139	ppm	wet	 0.413	ppm	wet	995.60	mbar	N/A	 45.08	C	N/A	OK
0	2024-09-10	10:21:33	C:\SN45516\Samples\20240910\SAMPLE_44904.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	499.83	ppm	wet	 0.000	ppm	wet	0.3930	ppm	wet	 0.121	ppm	wet	 0.471	ppm	wet	995.60	mbar	N/A	 45.20	C	N/A	OK
