Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:22:37	C:\SN45516\Samples\20240910\SAMPLE_44905.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	500.65	ppm	wet	 0.000	ppm	wet	0.4008	ppm	wet	 0.147	ppm	wet	 0.398	ppm	wet	995.60	mbar	N/A	 45.56	C	N/A	OK
0	2024-09-10	10:22:58	C:\SN45516\Samples\20240910\SAMPLE_44906.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	500.62	ppm	wet	 0.000	ppm	wet	0.3967	ppm	wet	 0.105	ppm	wet	 0.406	ppm	wet	995.60	mbar	N/A	 45.67	C	N/A	OK
0	2024-09-10	10:23:19	C:\SN45516\Samples\20240910\SAMPLE_44907.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	500.23	ppm	wet	 0.009	ppm	wet	0.3914	ppm	wet	 0.157	ppm	wet	 0.377	ppm	wet	995.70	mbar	N/A	 45.73	C	N/A	OK
0	2024-09-10	10:23:40	C:\SN45516\Samples\20240910\SAMPLE_44908.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	499.95	ppm	wet	 0.000	ppm	wet	0.4002	ppm	wet	 0.098	ppm	wet	 0.394	ppm	wet	995.60	mbar	N/A	 45.77	C	N/A	OK
0	2024-09-10	10:24:01	C:\SN45516\Samples\20240910\SAMPLE_44909.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	501.02	ppm	wet	 0.000	ppm	wet	0.4004	ppm	wet	 0.116	ppm	wet	 0.413	ppm	wet	995.60	mbar	N/A	 45.92	C	N/A	OK
0	2024-09-10	10:24:22	C:\SN45516\Samples\20240910\SAMPLE_44910.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	500.76	ppm	wet	 0.000	ppm	wet	0.4003	ppm	wet	 0.110	ppm	wet	 0.381	ppm	wet	995.60	mbar	N/A	 45.98	C	N/A	OK
0	2024-09-10	10:24:44	C:\SN45516\Samples\20240910\SAMPLE_44911.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	501.25	ppm	wet	 0.020	ppm	wet	0.3983	ppm	wet	 0.107	ppm	wet	 0.366	ppm	wet	995.60	mbar	N/A	 46.12	C	N/A	OK
0	2024-09-10	10:25:05	C:\SN45516\Samples\20240910\SAMPLE_44912.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	501.15	ppm	wet	 0.006	ppm	wet	0.3909	ppm	wet	 0.105	ppm	wet	 0.399	ppm	wet	995.70	mbar	N/A	 46.23	C	N/A	OK
0	2024-09-10	10:25:26	C:\SN45516\Samples\20240910\SAMPLE_44913.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	500.73	ppm	wet	 0.000	ppm	wet	0.3959	ppm	wet	 0.128	ppm	wet	 0.374	ppm	wet	995.60	mbar	N/A	 46.24	C	N/A	OK
0	2024-09-10	10:25:47	C:\SN45516\Samples\20240910\SAMPLE_44914.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	500.53	ppm	wet	 0.001	ppm	wet	0.3983	ppm	wet	 0.101	ppm	wet	 0.392	ppm	wet	995.70	mbar	N/A	 46.43	C	N/A	OK
0	2024-09-10	10:26:08	C:\SN45516\Samples\20240910\SAMPLE_44915.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	499.97	ppm	wet	 0.022	ppm	wet	0.3953	ppm	wet	 0.109	ppm	wet	 0.404	ppm	wet	995.60	mbar	N/A	 46.49	C	N/A	OK
0	2024-09-10	10:26:30	C:\SN45516\Samples\20240910\SAMPLE_44916.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	500.66	ppm	wet	 0.000	ppm	wet	0.3991	ppm	wet	 0.087	ppm	wet	 0.454	ppm	wet	995.70	mbar	N/A	 46.54	C	N/A	OK
