Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:27:20	C:\SN45516\Samples\20240910\SAMPLE_44917.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	501.54	ppm	wet	 0.022	ppm	wet	0.3976	ppm	wet	 0.091	ppm	wet	 0.459	ppm	wet	995.60	mbar	N/A	 46.79	C	N/A	OK
0	2024-09-10	10:27:41	C:\SN45516\Samples\20240910\SAMPLE_44918.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	501.88	ppm	wet	 0.069	ppm	wet	0.3966	ppm	wet	 0.119	ppm	wet	 0.421	ppm	wet	995.60	mbar	N/A	 46.86	C	N/A	OK
0	2024-09-10	10:28:02	C:\SN45516\Samples\20240910\SAMPLE_44919.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	501.30	ppm	wet	 0.003	ppm	wet	0.4018	ppm	wet	 0.077	ppm	wet	 0.433	ppm	wet	995.60	mbar	N/A	 46.92	C	N/A	OK
0	2024-09-10	10:28:24	C:\SN45516\Samples\20240910\SAMPLE_44920.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	502.31	ppm	wet	 0.000	ppm	wet	0.3973	ppm	wet	 0.104	ppm	wet	 0.446	ppm	wet	995.60	mbar	N/A	 47.04	C	N/A	OK
0	2024-09-10	10:28:45	C:\SN45516\Samples\20240910\SAMPLE_44921.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	501.02	ppm	wet	 0.047	ppm	wet	0.4064	ppm	wet	 0.094	ppm	wet	 0.450	ppm	wet	995.60	mbar	N/A	 47.09	C	N/A	OK
0	2024-09-10	10:29:06	C:\SN45516\Samples\20240910\SAMPLE_44922.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	501.43	ppm	wet	 0.093	ppm	wet	0.3984	ppm	wet	 0.086	ppm	wet	 0.434	ppm	wet	995.60	mbar	N/A	 47.10	C	N/A	OK
0	2024-09-10	10:29:27	C:\SN45516\Samples\20240910\SAMPLE_44923.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	500.83	ppm	wet	 0.000	ppm	wet	0.3924	ppm	wet	 0.121	ppm	wet	 0.446	ppm	wet	995.70	mbar	N/A	 47.31	C	N/A	OK
0	2024-09-10	10:29:49	C:\SN45516\Samples\20240910\SAMPLE_44924.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	502.15	ppm	wet	 0.038	ppm	wet	0.4041	ppm	wet	 0.102	ppm	wet	 0.383	ppm	wet	995.60	mbar	N/A	 47.33	C	N/A	OK
0	2024-09-10	10:30:10	C:\SN45516\Samples\20240910\SAMPLE_44925.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	500.81	ppm	wet	 0.033	ppm	wet	0.3956	ppm	wet	 0.099	ppm	wet	 0.402	ppm	wet	995.60	mbar	N/A	 47.39	C	N/A	OK
0	2024-09-10	10:30:31	C:\SN45516\Samples\20240910\SAMPLE_44926.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	501.96	ppm	wet	 0.089	ppm	wet	0.3996	ppm	wet	 0.103	ppm	wet	 0.436	ppm	wet	995.60	mbar	N/A	 47.41	C	N/A	OK
0	2024-09-10	10:30:52	C:\SN45516\Samples\20240910\SAMPLE_44927.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	501.72	ppm	wet	 0.062	ppm	wet	0.3993	ppm	wet	 0.132	ppm	wet	 0.381	ppm	wet	995.60	mbar	N/A	 47.53	C	N/A	OK
0	2024-09-10	10:31:14	C:\SN45516\Samples\20240910\SAMPLE_44928.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	501.75	ppm	wet	 0.062	ppm	wet	0.3968	ppm	wet	 0.084	ppm	wet	 0.429	ppm	wet	995.70	mbar	N/A	 47.65	C	N/A	OK
