Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:36:53	C:\SN45516\Samples\20240910\SAMPLE_44941.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	502.58	ppm	wet	 0.212	ppm	wet	0.4174	ppm	wet	 0.128	ppm	wet	 0.475	ppm	wet	995.70	mbar	N/A	 49.00	C	N/A	OK
0	2024-09-10	10:37:14	C:\SN45516\Samples\20240910\SAMPLE_44942.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	501.85	ppm	wet	 0.169	ppm	wet	0.4162	ppm	wet	 0.112	ppm	wet	 0.499	ppm	wet	995.70	mbar	N/A	 49.11	C	N/A	OK
0	2024-09-10	10:37:35	C:\SN45516\Samples\20240910\SAMPLE_44943.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	503.28	ppm	wet	 0.224	ppm	wet	0.4108	ppm	wet	 0.113	ppm	wet	 0.476	ppm	wet	995.70	mbar	N/A	 49.17	C	N/A	OK
0	2024-09-10	10:37:57	C:\SN45516\Samples\20240910\SAMPLE_44944.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	503.54	ppm	wet	 0.193	ppm	wet	0.4195	ppm	wet	 0.072	ppm	wet	 0.508	ppm	wet	995.70	mbar	N/A	 49.33	C	N/A	OK
0	2024-09-10	10:38:18	C:\SN45516\Samples\20240910\SAMPLE_44945.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	504.74	ppm	wet	 0.177	ppm	wet	0.4149	ppm	wet	 0.112	ppm	wet	 0.486	ppm	wet	995.70	mbar	N/A	 49.44	C	N/A	OK
0	2024-09-10	10:38:39	C:\SN45516\Samples\20240910\SAMPLE_44946.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	503.59	ppm	wet	 0.209	ppm	wet	0.4318	ppm	wet	 0.133	ppm	wet	 0.526	ppm	wet	995.70	mbar	N/A	 49.56	C	N/A	OK
0	2024-09-10	10:39:00	C:\SN45516\Samples\20240910\SAMPLE_44947.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	504.03	ppm	wet	 0.185	ppm	wet	0.4154	ppm	wet	 0.122	ppm	wet	 0.528	ppm	wet	995.80	mbar	N/A	 49.70	C	N/A	OK
0	2024-09-10	10:39:21	C:\SN45516\Samples\20240910\SAMPLE_44948.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	504.48	ppm	wet	 0.161	ppm	wet	0.4258	ppm	wet	 0.122	ppm	wet	 0.507	ppm	wet	995.70	mbar	N/A	 49.81	C	N/A	OK
0	2024-09-10	10:39:43	C:\SN45516\Samples\20240910\SAMPLE_44949.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	503.33	ppm	wet	 0.205	ppm	wet	0.4248	ppm	wet	 0.085	ppm	wet	 0.499	ppm	wet	995.70	mbar	N/A	 49.96	C	N/A	OK
0	2024-09-10	10:40:04	C:\SN45516\Samples\20240910\SAMPLE_44950.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	502.53	ppm	wet	 0.157	ppm	wet	0.4250	ppm	wet	 0.126	ppm	wet	 0.490	ppm	wet	995.70	mbar	N/A	 50.04	C	N/A	OK
0	2024-09-10	10:40:25	C:\SN45516\Samples\20240910\SAMPLE_44951.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	502.44	ppm	wet	 0.194	ppm	wet	0.4200	ppm	wet	 0.103	ppm	wet	 0.554	ppm	wet	995.70	mbar	N/A	 50.06	C	N/A	OK
0	2024-09-10	10:40:46	C:\SN45516\Samples\20240910\SAMPLE_44952.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	502.37	ppm	wet	 0.137	ppm	wet	0.3980	ppm	wet	 0.135	ppm	wet	 0.457	ppm	wet	995.80	mbar	N/A	 50.11	C	N/A	OK
