Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:32:18	C:\SN45516\Samples\20240910\SAMPLE_44929.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	500.59	ppm	wet	 0.026	ppm	wet	0.3999	ppm	wet	 0.082	ppm	wet	 0.504	ppm	wet	995.70	mbar	N/A	 47.86	C	N/A	OK
0	2024-09-10	10:32:39	C:\SN45516\Samples\20240910\SAMPLE_44930.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	501.38	ppm	wet	 0.090	ppm	wet	0.4065	ppm	wet	 0.132	ppm	wet	 0.448	ppm	wet	995.60	mbar	N/A	 47.81	C	N/A	OK
0	2024-09-10	10:33:00	C:\SN45516\Samples\20240910\SAMPLE_44931.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	500.20	ppm	wet	 0.121	ppm	wet	0.3923	ppm	wet	 0.112	ppm	wet	 0.437	ppm	wet	995.70	mbar	N/A	 48.00	C	N/A	OK
0	2024-09-10	10:33:21	C:\SN45516\Samples\20240910\SAMPLE_44932.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	500.64	ppm	wet	 0.131	ppm	wet	0.3974	ppm	wet	 0.085	ppm	wet	 0.511	ppm	wet	995.60	mbar	N/A	 48.02	C	N/A	OK
0	2024-09-10	10:33:42	C:\SN45516\Samples\20240910\SAMPLE_44933.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	501.41	ppm	wet	 0.142	ppm	wet	0.3998	ppm	wet	 0.120	ppm	wet	 0.500	ppm	wet	995.70	mbar	N/A	 48.11	C	N/A	OK
0	2024-09-10	10:34:03	C:\SN45516\Samples\20240910\SAMPLE_44934.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	501.17	ppm	wet	 0.064	ppm	wet	0.4021	ppm	wet	 0.122	ppm	wet	 0.500	ppm	wet	995.70	mbar	N/A	 48.18	C	N/A	OK
0	2024-09-10	10:34:25	C:\SN45516\Samples\20240910\SAMPLE_44935.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	502.05	ppm	wet	 0.121	ppm	wet	0.4028	ppm	wet	 0.108	ppm	wet	 0.513	ppm	wet	995.70	mbar	N/A	 48.31	C	N/A	OK
0	2024-09-10	10:34:46	C:\SN45516\Samples\20240910\SAMPLE_44936.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	501.31	ppm	wet	 0.070	ppm	wet	0.4023	ppm	wet	 0.109	ppm	wet	 0.452	ppm	wet	995.70	mbar	N/A	 48.38	C	N/A	OK
0	2024-09-10	10:35:07	C:\SN45516\Samples\20240910\SAMPLE_44937.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	501.35	ppm	wet	 0.100	ppm	wet	0.4036	ppm	wet	 0.125	ppm	wet	 0.472	ppm	wet	995.60	mbar	N/A	 48.45	C	N/A	OK
0	2024-09-10	10:35:28	C:\SN45516\Samples\20240910\SAMPLE_44938.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	502.63	ppm	wet	 0.178	ppm	wet	0.4297	ppm	wet	 0.095	ppm	wet	 0.495	ppm	wet	995.60	mbar	N/A	 48.51	C	N/A	OK
0	2024-09-10	10:35:49	C:\SN45516\Samples\20240910\SAMPLE_44939.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	501.88	ppm	wet	 0.128	ppm	wet	0.4031	ppm	wet	 0.115	ppm	wet	 0.485	ppm	wet	995.60	mbar	N/A	 48.57	C	N/A	OK
0	2024-09-10	10:36:10	C:\SN45516\Samples\20240910\SAMPLE_44940.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	502.48	ppm	wet	 0.190	ppm	wet	0.4208	ppm	wet	 0.116	ppm	wet	 0.457	ppm	wet	995.60	mbar	N/A	 48.68	C	N/A	OK
