Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:46:09	C:\SN45516\Samples\20240910\SAMPLE_44965.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	502.36	ppm	wet	 0.294	ppm	wet	0.4263	ppm	wet	 0.111	ppm	wet	 0.573	ppm	wet	995.70	mbar	N/A	 50.96	C	N/A	OK
0	2024-09-10	10:46:29	C:\SN45516\Samples\20240910\SAMPLE_44966.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	505.07	ppm	wet	 0.222	ppm	wet	0.4198	ppm	wet	 0.086	ppm	wet	 0.541	ppm	wet	995.80	mbar	N/A	 51.03	C	N/A	OK
0	2024-09-10	10:46:50	C:\SN45516\Samples\20240910\SAMPLE_44967.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	505.33	ppm	wet	 0.350	ppm	wet	0.4333	ppm	wet	 0.118	ppm	wet	 0.534	ppm	wet	995.80	mbar	N/A	 51.08	C	N/A	OK
0	2024-09-10	10:47:11	C:\SN45516\Samples\20240910\SAMPLE_44968.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	504.45	ppm	wet	 0.318	ppm	wet	0.4230	ppm	wet	 0.100	ppm	wet	 0.497	ppm	wet	995.70	mbar	N/A	 51.14	C	N/A	OK
0	2024-09-10	10:47:32	C:\SN45516\Samples\20240910\SAMPLE_44969.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	504.32	ppm	wet	 0.311	ppm	wet	0.4319	ppm	wet	 0.139	ppm	wet	 0.526	ppm	wet	995.80	mbar	N/A	 51.20	C	N/A	OK
0	2024-09-10	10:47:53	C:\SN45516\Samples\20240910\SAMPLE_44970.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	503.08	ppm	wet	 0.266	ppm	wet	0.4212	ppm	wet	 0.143	ppm	wet	 0.517	ppm	wet	995.80	mbar	N/A	 51.26	C	N/A	OK
0	2024-09-10	10:48:13	C:\SN45516\Samples\20240910\SAMPLE_44971.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	502.99	ppm	wet	 0.268	ppm	wet	0.4206	ppm	wet	 0.102	ppm	wet	 0.527	ppm	wet	995.80	mbar	N/A	 51.29	C	N/A	OK
0	2024-09-10	10:48:34	C:\SN45516\Samples\20240910\SAMPLE_44972.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	503.26	ppm	wet	 0.320	ppm	wet	0.4217	ppm	wet	 0.103	ppm	wet	 0.509	ppm	wet	995.80	mbar	N/A	 51.35	C	N/A	OK
0	2024-09-10	10:48:55	C:\SN45516\Samples\20240910\SAMPLE_44973.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	503.60	ppm	wet	 0.351	ppm	wet	0.4270	ppm	wet	 0.181	ppm	wet	 0.502	ppm	wet	995.80	mbar	N/A	 51.37	C	N/A	OK
0	2024-09-10	10:49:16	C:\SN45516\Samples\20240910\SAMPLE_44974.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	503.31	ppm	wet	 0.332	ppm	wet	0.4292	ppm	wet	 0.086	ppm	wet	 0.510	ppm	wet	995.80	mbar	N/A	 51.45	C	N/A	OK
0	2024-09-10	10:49:38	C:\SN45516\Samples\20240910\SAMPLE_44975.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	502.87	ppm	wet	 0.267	ppm	wet	0.4273	ppm	wet	 0.130	ppm	wet	 0.507	ppm	wet	995.90	mbar	N/A	 51.49	C	N/A	OK
0	2024-09-10	10:49:59	C:\SN45516\Samples\20240910\SAMPLE_44976.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	502.55	ppm	wet	 0.362	ppm	wet	0.4243	ppm	wet	 0.119	ppm	wet	 0.493	ppm	wet	995.80	mbar	N/A	 51.58	C	N/A	OK
