Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:41:39	C:\SN45516\Samples\20240910\SAMPLE_44953.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	503.51	ppm	wet	 0.167	ppm	wet	0.4335	ppm	wet	 0.115	ppm	wet	 0.525	ppm	wet	995.80	mbar	N/A	 50.25	C	N/A	OK
0	2024-09-10	10:42:00	C:\SN45516\Samples\20240910\SAMPLE_44954.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	504.79	ppm	wet	 0.163	ppm	wet	0.4293	ppm	wet	 0.104	ppm	wet	 0.526	ppm	wet	995.80	mbar	N/A	 50.30	C	N/A	OK
0	2024-09-10	10:42:21	C:\SN45516\Samples\20240910\SAMPLE_44955.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	504.37	ppm	wet	 0.192	ppm	wet	0.4348	ppm	wet	 0.091	ppm	wet	 0.517	ppm	wet	995.70	mbar	N/A	 50.33	C	N/A	OK
0	2024-09-10	10:42:42	C:\SN45516\Samples\20240910\SAMPLE_44956.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	503.55	ppm	wet	 0.182	ppm	wet	0.4236	ppm	wet	 0.123	ppm	wet	 0.530	ppm	wet	995.70	mbar	N/A	 50.39	C	N/A	OK
0	2024-09-10	10:43:02	C:\SN45516\Samples\20240910\SAMPLE_44957.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	504.07	ppm	wet	 0.191	ppm	wet	0.4167	ppm	wet	 0.151	ppm	wet	 0.520	ppm	wet	995.70	mbar	N/A	 50.46	C	N/A	OK
0	2024-09-10	10:43:23	C:\SN45516\Samples\20240910\SAMPLE_44958.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	505.19	ppm	wet	 0.259	ppm	wet	0.4293	ppm	wet	 0.107	ppm	wet	 0.477	ppm	wet	995.80	mbar	N/A	 50.49	C	N/A	OK
0	2024-09-10	10:43:44	C:\SN45516\Samples\20240910\SAMPLE_44959.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	501.64	ppm	wet	 0.180	ppm	wet	0.4071	ppm	wet	 0.072	ppm	wet	 0.616	ppm	wet	995.80	mbar	N/A	 50.55	C	N/A	OK
0	2024-09-10	10:44:05	C:\SN45516\Samples\20240910\SAMPLE_44960.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	506.05	ppm	wet	 0.299	ppm	wet	0.4301	ppm	wet	 0.111	ppm	wet	 0.477	ppm	wet	995.70	mbar	N/A	 50.60	C	N/A	OK
0	2024-09-10	10:44:26	C:\SN45516\Samples\20240910\SAMPLE_44961.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	502.78	ppm	wet	 0.215	ppm	wet	0.4197	ppm	wet	 0.112	ppm	wet	 0.553	ppm	wet	995.70	mbar	N/A	 50.68	C	N/A	OK
0	2024-09-10	10:44:47	C:\SN45516\Samples\20240910\SAMPLE_44962.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	505.85	ppm	wet	 0.385	ppm	wet	0.4293	ppm	wet	 0.120	ppm	wet	 0.560	ppm	wet	995.70	mbar	N/A	 50.74	C	N/A	OK
0	2024-09-10	10:45:09	C:\SN45516\Samples\20240910\SAMPLE_44963.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	502.39	ppm	wet	 0.319	ppm	wet	0.4112	ppm	wet	 0.127	ppm	wet	 0.533	ppm	wet	995.80	mbar	N/A	 50.76	C	N/A	OK
0	2024-09-10	10:45:30	C:\SN45516\Samples\20240910\SAMPLE_44964.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	504.06	ppm	wet	 0.244	ppm	wet	0.4161	ppm	wet	 0.109	ppm	wet	 0.529	ppm	wet	995.70	mbar	N/A	 50.84	C	N/A	OK
