Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:53:03	C:\SN45516\Samples\20240910\SAMPLE_44979.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	477.09	ppm	wet	 0.509	ppm	wet	0.4261	ppm	wet	 0.100	ppm	wet	 0.625	ppm	wet	995.80	mbar	N/A	 51.79	C	N/A	OK
0	2024-09-10	10:53:24	C:\SN45516\Samples\20240910\SAMPLE_44980.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	440.98	ppm	wet	 0.397	ppm	wet	0.4433	ppm	wet	 0.085	ppm	wet	 0.876	ppm	wet	995.80	mbar	N/A	 51.84	C	N/A	OK
0	2024-09-10	10:53:45	C:\SN45516\Samples\20240910\SAMPLE_44981.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	443.52	ppm	wet	 0.391	ppm	wet	0.4358	ppm	wet	 0.113	ppm	wet	 0.879	ppm	wet	995.80	mbar	N/A	 51.86	C	N/A	OK
0	2024-09-10	10:54:06	C:\SN45516\Samples\20240910\SAMPLE_44982.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	449.51	ppm	wet	 0.381	ppm	wet	0.4260	ppm	wet	 0.103	ppm	wet	 0.798	ppm	wet	995.80	mbar	N/A	 51.90	C	N/A	OK
0	2024-09-10	10:54:27	C:\SN45516\Samples\20240910\SAMPLE_44983.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	457.67	ppm	wet	 0.436	ppm	wet	0.4372	ppm	wet	 0.109	ppm	wet	 0.674	ppm	wet	995.90	mbar	N/A	 51.93	C	N/A	OK
0	2024-09-10	10:54:49	C:\SN45516\Samples\20240910\SAMPLE_44984.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	467.62	ppm	wet	 0.455	ppm	wet	0.4328	ppm	wet	 0.086	ppm	wet	 0.519	ppm	wet	995.80	mbar	N/A	 51.97	C	N/A	OK
0	2024-09-10	10:55:10	C:\SN45516\Samples\20240910\SAMPLE_44985.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	477.13	ppm	wet	 0.382	ppm	wet	0.4356	ppm	wet	 0.096	ppm	wet	 0.506	ppm	wet	995.90	mbar	N/A	 51.98	C	N/A	OK
0	2024-09-10	10:55:31	C:\SN45516\Samples\20240910\SAMPLE_44986.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	485.18	ppm	wet	 0.364	ppm	wet	0.4361	ppm	wet	 0.109	ppm	wet	 0.342	ppm	wet	995.80	mbar	N/A	 52.05	C	N/A	OK
0	2024-09-10	10:55:52	C:\SN45516\Samples\20240910\SAMPLE_44987.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	494.91	ppm	wet	 0.433	ppm	wet	0.4353	ppm	wet	 0.106	ppm	wet	 0.207	ppm	wet	995.80	mbar	N/A	 52.06	C	N/A	OK
0	2024-09-10	10:56:14	C:\SN45516\Samples\20240910\SAMPLE_44988.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	505.33	ppm	wet	 0.421	ppm	wet	0.4305	ppm	wet	 0.102	ppm	wet	 0.169	ppm	wet	995.90	mbar	N/A	 52.12	C	N/A	OK
0	2024-09-10	10:56:35	C:\SN45516\Samples\20240910\SAMPLE_44989.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	514.11	ppm	wet	 0.431	ppm	wet	0.4344	ppm	wet	 0.121	ppm	wet	 0.082	ppm	wet	995.90	mbar	N/A	 52.17	C	N/A	OK
0	2024-09-10	10:56:56	C:\SN45516\Samples\20240910\SAMPLE_44990.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	523.08	ppm	wet	 0.487	ppm	wet	0.4445	ppm	wet	 0.119	ppm	wet	 0.000	ppm	wet	995.90	mbar	N/A	 52.17	C	N/A	OK
