Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	10:57:36	C:\SN45516\Samples\20240910\SAMPLE_44991.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	483.39	ppm	wet	 0.450	ppm	wet	0.4389	ppm	wet	 0.127	ppm	wet	 0.212	ppm	wet	995.80	mbar	N/A	 52.27	C	N/A	OK
0	2024-09-10	10:57:56	C:\SN45516\Samples\20240910\SAMPLE_44992.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	444.39	ppm	wet	 0.451	ppm	wet	0.4417	ppm	wet	 0.101	ppm	wet	 0.650	ppm	wet	995.90	mbar	N/A	 52.29	C	N/A	OK
0	2024-09-10	10:58:17	C:\SN45516\Samples\20240910\SAMPLE_44993.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	445.39	ppm	wet	 0.490	ppm	wet	0.4371	ppm	wet	 0.084	ppm	wet	 0.838	ppm	wet	995.80	mbar	N/A	 52.33	C	N/A	OK
0	2024-09-10	10:58:38	C:\SN45516\Samples\20240910\SAMPLE_44994.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	450.41	ppm	wet	 0.440	ppm	wet	0.4430	ppm	wet	 0.076	ppm	wet	 0.747	ppm	wet	995.80	mbar	N/A	 52.34	C	N/A	OK
0	2024-09-10	10:58:59	C:\SN45516\Samples\20240910\SAMPLE_44995.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	458.93	ppm	wet	 0.480	ppm	wet	0.4368	ppm	wet	 0.083	ppm	wet	 0.715	ppm	wet	995.80	mbar	N/A	 52.35	C	N/A	OK
0	2024-09-10	10:59:20	C:\SN45516\Samples\20240910\SAMPLE_44996.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	465.47	ppm	wet	 0.484	ppm	wet	0.4492	ppm	wet	 0.075	ppm	wet	 0.613	ppm	wet	995.80	mbar	N/A	 52.39	C	N/A	OK
0	2024-09-10	10:59:40	C:\SN45516\Samples\20240910\SAMPLE_44997.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	474.83	ppm	wet	 0.528	ppm	wet	0.4413	ppm	wet	 0.091	ppm	wet	 0.505	ppm	wet	995.80	mbar	N/A	 52.37	C	N/A	OK
0	2024-09-10	11:00:01	C:\SN45516\Samples\20240910\SAMPLE_44998.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	482.15	ppm	wet	 0.510	ppm	wet	0.4495	ppm	wet	 0.133	ppm	wet	 0.432	ppm	wet	995.80	mbar	N/A	 52.43	C	N/A	OK
0	2024-09-10	11:00:22	C:\SN45516\Samples\20240910\SAMPLE_44999.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	495.20	ppm	wet	 0.539	ppm	wet	0.4465	ppm	wet	 0.078	ppm	wet	 0.476	ppm	wet	995.80	mbar	N/A	 52.42	C	N/A	OK
0	2024-09-10	11:00:43	C:\SN45516\Samples\20240910\SAMPLE_45000.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	497.56	ppm	wet	 0.492	ppm	wet	0.4545	ppm	wet	 0.088	ppm	wet	 0.295	ppm	wet	995.80	mbar	N/A	 52.46	C	N/A	OK
0	2024-09-10	11:01:04	C:\SN45516\Samples\20240910\SAMPLE_45001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	510.10	ppm	wet	 0.498	ppm	wet	0.4485	ppm	wet	 0.098	ppm	wet	 0.256	ppm	wet	995.80	mbar	N/A	 52.50	C	N/A	OK
0	2024-09-10	11:01:25	C:\SN45516\Samples\20240910\SAMPLE_45002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	521.54	ppm	wet	 0.540	ppm	wet	0.4442	ppm	wet	 0.111	ppm	wet	 0.141	ppm	wet	995.80	mbar	N/A	 52.52	C	N/A	OK
