Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	11:02:32	C:\SN45516\Samples\20240910\SAMPLE_45003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	482.36	ppm	wet	 0.519	ppm	wet	0.4559	ppm	wet	 0.089	ppm	wet	 0.378	ppm	wet	995.90	mbar	N/A	 52.55	C	N/A	OK
0	2024-09-10	11:02:53	C:\SN45516\Samples\20240910\SAMPLE_45004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	452.79	ppm	wet	 0.591	ppm	wet	0.4576	ppm	wet	 0.101	ppm	wet	 0.774	ppm	wet	995.80	mbar	N/A	 52.56	C	N/A	OK
0	2024-09-10	11:03:14	C:\SN45516\Samples\20240910\SAMPLE_45005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	455.54	ppm	wet	 0.588	ppm	wet	0.4607	ppm	wet	 0.064	ppm	wet	 0.921	ppm	wet	995.80	mbar	N/A	 52.59	C	N/A	OK
0	2024-09-10	11:03:35	C:\SN45516\Samples\20240910\SAMPLE_45006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	465.38	ppm	wet	 0.619	ppm	wet	0.4679	ppm	wet	 0.049	ppm	wet	 0.902	ppm	wet	995.90	mbar	N/A	 52.59	C	N/A	OK
0	2024-09-10	11:03:55	C:\SN45516\Samples\20240910\SAMPLE_45007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	475.77	ppm	wet	 0.625	ppm	wet	0.4662	ppm	wet	 0.099	ppm	wet	 0.755	ppm	wet	995.80	mbar	N/A	 52.58	C	N/A	OK
0	2024-09-10	11:04:16	C:\SN45516\Samples\20240910\SAMPLE_45008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	488.36	ppm	wet	 0.676	ppm	wet	0.4760	ppm	wet	 0.099	ppm	wet	 0.727	ppm	wet	995.80	mbar	N/A	 52.66	C	N/A	OK
0	2024-09-10	11:04:37	C:\SN45516\Samples\20240910\SAMPLE_45009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	497.58	ppm	wet	 0.576	ppm	wet	0.4611	ppm	wet	 0.069	ppm	wet	 0.610	ppm	wet	995.70	mbar	N/A	 52.74	C	N/A	OK
0	2024-09-10	11:04:58	C:\SN45516\Samples\20240910\SAMPLE_45010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	509.48	ppm	wet	 0.708	ppm	wet	0.4850	ppm	wet	 0.087	ppm	wet	 0.590	ppm	wet	995.80	mbar	N/A	 52.79	C	N/A	OK
0	2024-09-10	11:05:18	C:\SN45516\Samples\20240910\SAMPLE_45011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	519.68	ppm	wet	 0.655	ppm	wet	0.4706	ppm	wet	 0.080	ppm	wet	 0.438	ppm	wet	995.90	mbar	N/A	 52.85	C	N/A	OK
0	2024-09-10	11:05:39	C:\SN45516\Samples\20240910\SAMPLE_45012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	529.34	ppm	wet	 0.585	ppm	wet	0.4683	ppm	wet	 0.114	ppm	wet	 0.372	ppm	wet	995.90	mbar	N/A	 52.91	C	N/A	OK
0	2024-09-10	11:06:00	C:\SN45516\Samples\20240910\SAMPLE_45013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	541.96	ppm	wet	 0.654	ppm	wet	0.4792	ppm	wet	 0.088	ppm	wet	 0.366	ppm	wet	995.90	mbar	N/A	 52.93	C	N/A	OK
0	2024-09-10	11:06:22	C:\SN45516\Samples\20240910\SAMPLE_45014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	552.25	ppm	wet	 0.668	ppm	wet	0.4640	ppm	wet	 0.098	ppm	wet	 0.270	ppm	wet	995.90	mbar	N/A	 53.01	C	N/A	OK
