Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-10	11:06:58	C:\SN45516\Samples\20240910\SAMPLE_45015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	445.65	ppm	wet	 0.552	ppm	wet	0.4354	ppm	wet	 0.080	ppm	wet	 0.531	ppm	wet	995.80	mbar	N/A	 53.07	C	N/A	OK
0	2024-09-10	11:07:19	C:\SN45516\Samples\20240910\SAMPLE_45016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	429.86	ppm	wet	 0.564	ppm	wet	0.4274	ppm	wet	 0.068	ppm	wet	 0.875	ppm	wet	995.80	mbar	N/A	 53.08	C	N/A	OK
0	2024-09-10	11:07:40	C:\SN45516\Samples\20240910\SAMPLE_45017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	432.41	ppm	wet	 0.546	ppm	wet	0.4385	ppm	wet	 0.077	ppm	wet	 0.828	ppm	wet	995.90	mbar	N/A	 53.14	C	N/A	OK
0	2024-09-10	11:08:01	C:\SN45516\Samples\20240910\SAMPLE_45018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	439.08	ppm	wet	 0.600	ppm	wet	0.4328	ppm	wet	 0.075	ppm	wet	 0.796	ppm	wet	995.90	mbar	N/A	 53.20	C	N/A	OK
0	2024-09-10	11:08:22	C:\SN45516\Samples\20240910\SAMPLE_45019.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	446.92	ppm	wet	 0.590	ppm	wet	0.4282	ppm	wet	 0.063	ppm	wet	 0.653	ppm	wet	995.90	mbar	N/A	 53.22	C	N/A	OK
0	2024-09-10	11:08:43	C:\SN45516\Samples\20240910\SAMPLE_45020.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	455.86	ppm	wet	 0.582	ppm	wet	0.4384	ppm	wet	 0.082	ppm	wet	 0.620	ppm	wet	995.90	mbar	N/A	 53.27	C	N/A	OK
0	2024-09-10	11:09:04	C:\SN45516\Samples\20240910\SAMPLE_45021.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	463.70	ppm	wet	 0.641	ppm	wet	0.4371	ppm	wet	 0.079	ppm	wet	 0.564	ppm	wet	996.00	mbar	N/A	 53.30	C	N/A	OK
0	2024-09-10	11:09:25	C:\SN45516\Samples\20240910\SAMPLE_45022.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	473.28	ppm	wet	 0.623	ppm	wet	0.4448	ppm	wet	 0.104	ppm	wet	 0.447	ppm	wet	995.90	mbar	N/A	 53.39	C	N/A	OK
0	2024-09-10	11:09:47	C:\SN45516\Samples\20240910\SAMPLE_45023.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	482.60	ppm	wet	 0.597	ppm	wet	0.4530	ppm	wet	 0.076	ppm	wet	 0.379	ppm	wet	995.90	mbar	N/A	 53.43	C	N/A	OK
0	2024-09-10	11:10:08	C:\SN45516\Samples\20240910\SAMPLE_45024.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	491.15	ppm	wet	 0.587	ppm	wet	0.4393	ppm	wet	 0.083	ppm	wet	 0.282	ppm	wet	995.90	mbar	N/A	 53.43	C	N/A	OK
0	2024-09-10	11:10:29	C:\SN45516\Samples\20240910\SAMPLE_45025.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	501.42	ppm	wet	 0.625	ppm	wet	0.4361	ppm	wet	 0.073	ppm	wet	 0.241	ppm	wet	995.90	mbar	N/A	 53.47	C	N/A	OK
0	2024-09-10	11:10:50	C:\SN45516\Samples\20240910\SAMPLE_45026.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	510.36	ppm	wet	 0.633	ppm	wet	0.4534	ppm	wet	 0.100	ppm	wet	 0.159	ppm	wet	995.90	mbar	N/A	 53.53	C	N/A	OK
