Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	13:52:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0007	431.27	ppm	wet	0.0006	 0.264	ppm	wet	0.0004	0.3492	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.104	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.67	C	N/A	0.0000	OK
0	2024-11-26	13:52:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	432.00	ppm	wet	0.0005	 0.290	ppm	wet	0.0004	0.3462	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.111	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.66	C	N/A	0.0000	OK
0	2024-11-26	13:53:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0007	431.62	ppm	wet	0.0006	 0.282	ppm	wet	0.0004	0.3569	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.118	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.65	C	N/A	0.0000	OK
0	2024-11-26	13:53:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	430.66	ppm	wet	0.0006	 0.251	ppm	wet	0.0004	0.3651	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.032	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 29.68	C	N/A	0.0000	OK
0	2024-11-26	13:53:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0007	430.30	ppm	wet	0.0006	 0.247	ppm	wet	0.0003	0.3483	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.074	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.67	C	N/A	0.0000	OK
0	2024-11-26	13:54:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	431.36	ppm	wet	0.0006	 0.266	ppm	wet	0.0003	0.3627	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.070	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.66	C	N/A	0.0000	OK
0	2024-11-26	13:54:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0007	432.12	ppm	wet	0.0006	 0.265	ppm	wet	0.0004	0.3637	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.060	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.74	C	N/A	0.0000	OK
0	2024-11-26	13:54:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0007	432.68	ppm	wet	0.0006	 0.382	ppm	wet	0.0003	0.3486	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.044	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.76	C	N/A	0.0000	OK
0	2024-11-26	13:55:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0007	433.00	ppm	wet	0.0006	 0.314	ppm	wet	0.0003	0.3663	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.037	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.75	C	N/A	0.0000	OK
0	2024-11-26	13:55:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	0.0006	433.13	ppm	wet	0.0006	 0.341	ppm	wet	0.0004	0.3497	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.055	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.80	C	N/A	0.0000	OK
0	2024-11-26	13:55:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	0.0005	433.13	ppm	wet	0.0006	 0.234	ppm	wet	0.0003	0.3572	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.042	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.81	C	N/A	0.0000	OK
0	2024-11-26	13:56:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	0.0006	434.03	ppm	wet	0.0006	 0.230	ppm	wet	0.0004	0.3564	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.065	ppm	wet	0.0002	994.40	mbar	N/A	0.0000	 29.86	C	N/A	0.0000	OK
0	2024-11-26	13:56:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	0.0008	433.15	ppm	wet	0.0006	 0.284	ppm	wet	0.0003	0.3553	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.118	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.81	C	N/A	0.0000	OK
