Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	13:47:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	430.69	ppm	wet	0.0006	 0.136	ppm	wet	0.0003	0.3320	ppm	wet	0.0002	 0.017	ppm	wet	0.0002	 2.043	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 29.17	C	N/A	0.0000	OK
0	2024-11-26	13:48:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	430.18	ppm	wet	0.0006	 0.243	ppm	wet	0.0003	0.3521	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.135	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 29.13	C	N/A	0.0000	OK
0	2024-11-26	13:48:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0006	429.31	ppm	wet	0.0006	 0.247	ppm	wet	0.0003	0.3500	ppm	wet	0.0001	 0.013	ppm	wet	0.0003	 2.093	ppm	wet	0.0003	993.90	mbar	N/A	0.0000	 29.14	C	N/A	0.0000	OK
0	2024-11-26	13:48:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.47	vol-%	wet	0.0006	429.36	ppm	wet	0.0006	 0.259	ppm	wet	0.0004	0.3506	ppm	wet	0.0001	 0.028	ppm	wet	0.0003	 2.092	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 29.16	C	N/A	0.0000	OK
0	2024-11-26	13:49:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0007	430.35	ppm	wet	0.0006	 0.227	ppm	wet	0.0003	0.3469	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.098	ppm	wet	0.0004	993.90	mbar	N/A	0.0000	 29.19	C	N/A	0.0000	OK
0	2024-11-26	13:49:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0006	430.02	ppm	wet	0.0006	 0.233	ppm	wet	0.0004	0.3534	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.127	ppm	wet	0.0003	994.00	mbar	N/A	0.0000	 29.23	C	N/A	0.0000	OK
0	2024-11-26	13:49:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0007	429.53	ppm	wet	0.0006	 0.233	ppm	wet	0.0003	0.3382	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.076	ppm	wet	0.0003	994.10	mbar	N/A	0.0000	 29.33	C	N/A	0.0000	OK
0	2024-11-26	13:50:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.51	vol-%	wet	0.0006	429.59	ppm	wet	0.0006	 0.245	ppm	wet	0.0003	0.3440	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.085	ppm	wet	0.0002	994.00	mbar	N/A	0.0000	 29.37	C	N/A	0.0000	OK
0	2024-11-26	13:50:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	430.33	ppm	wet	0.0006	 0.214	ppm	wet	0.0004	0.3453	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.097	ppm	wet	0.0003	994.10	mbar	N/A	0.0000	 29.44	C	N/A	0.0000	OK
0	2024-11-26	13:51:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	430.15	ppm	wet	0.0006	 0.299	ppm	wet	0.0003	0.3384	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.059	ppm	wet	0.0002	994.20	mbar	N/A	0.0000	 29.47	C	N/A	0.0000	OK
0	2024-11-26	13:51:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	430.08	ppm	wet	0.0006	 0.186	ppm	wet	0.0004	0.3507	ppm	wet	0.0001	 0.038	ppm	wet	0.0004	 2.094	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.50	C	N/A	0.0000	OK
0	2024-11-26	13:51:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0007	430.99	ppm	wet	0.0006	 0.298	ppm	wet	0.0003	0.3543	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.055	ppm	wet	0.0003	994.10	mbar	N/A	0.0000	 29.54	C	N/A	0.0000	OK
