Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	13:43:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	433.74	ppm	wet	0.0006	 0.134	ppm	wet	0.0003	0.3370	ppm	wet	0.0002	 0.058	ppm	wet	0.0002	 2.107	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 28.48	C	N/A	0.0000	OK
0	2024-11-26	13:43:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0005	431.89	ppm	wet	0.0006	 0.224	ppm	wet	0.0003	0.3424	ppm	wet	0.0001	 0.014	ppm	wet	0.0002	 2.118	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 28.46	C	N/A	0.0000	OK
0	2024-11-26	13:43:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0006	429.13	ppm	wet	0.0007	 0.113	ppm	wet	0.0003	0.3348	ppm	wet	0.0002	 0.015	ppm	wet	0.0002	 2.116	ppm	wet	0.0002	993.70	mbar	N/A	0.0000	 28.53	C	N/A	0.0000	OK
0	2024-11-26	13:44:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0006	428.02	ppm	wet	0.0006	 0.109	ppm	wet	0.0003	0.3289	ppm	wet	0.0001	 0.030	ppm	wet	0.0002	 2.082	ppm	wet	0.0002	993.70	mbar	N/A	0.0000	 28.57	C	N/A	0.0000	OK
0	2024-11-26	13:44:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0006	429.48	ppm	wet	0.0006	 0.222	ppm	wet	0.0003	0.3401	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.062	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 28.61	C	N/A	0.0000	OK
0	2024-11-26	13:44:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	428.23	ppm	wet	0.0006	 0.143	ppm	wet	0.0003	0.3392	ppm	wet	0.0001	 0.008	ppm	wet	0.0002	 2.147	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 28.69	C	N/A	0.0000	OK
0	2024-11-26	13:45:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	429.95	ppm	wet	0.0006	 0.179	ppm	wet	0.0003	0.3372	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.102	ppm	wet	0.0004	993.70	mbar	N/A	0.0000	 28.74	C	N/A	0.0000	OK
0	2024-11-26	13:45:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	430.11	ppm	wet	0.0006	 0.170	ppm	wet	0.0003	0.3426	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.060	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 28.87	C	N/A	0.0000	OK
0	2024-11-26	13:45:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	430.34	ppm	wet	0.0006	 0.132	ppm	wet	0.0004	0.3322	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.129	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 28.92	C	N/A	0.0000	OK
0	2024-11-26	13:46:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	431.46	ppm	wet	0.0006	 0.194	ppm	wet	0.0003	0.3449	ppm	wet	0.0001	 0.027	ppm	wet	0.0002	 2.093	ppm	wet	0.0003	993.70	mbar	N/A	0.0000	 28.96	C	N/A	0.0000	OK
0	2024-11-26	13:46:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0007	428.00	ppm	wet	0.0006	 0.137	ppm	wet	0.0004	0.3225	ppm	wet	0.0001	 0.014	ppm	wet	0.0002	 2.065	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 29.00	C	N/A	0.0000	OK
0	2024-11-26	13:46:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0007	430.53	ppm	wet	0.0006	 0.179	ppm	wet	0.0003	0.3397	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.103	ppm	wet	0.0003	993.80	mbar	N/A	0.0000	 29.08	C	N/A	0.0000	OK
