Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	13:38:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.45	vol-%	wet	0.0006	437.64	ppm	wet	0.0006	 0.357	ppm	wet	0.0003	0.3229	ppm	wet	0.0001	 0.042	ppm	wet	0.0003	 2.131	ppm	wet	0.0002	993.40	mbar	N/A	0.0000	 27.03	C	N/A	0.0000	OK
0	2024-11-26	13:38:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.45	vol-%	wet	0.0006	434.05	ppm	wet	0.0006	 0.189	ppm	wet	0.0004	0.3223	ppm	wet	0.0001	 0.048	ppm	wet	0.0003	 2.099	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 27.45	C	N/A	0.0000	OK
0	2024-11-26	13:38:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.47	vol-%	wet	0.0007	429.42	ppm	wet	0.0007	 0.141	ppm	wet	0.0004	0.3210	ppm	wet	0.0002	 0.016	ppm	wet	0.0003	 2.099	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 27.69	C	N/A	0.0000	OK
0	2024-11-26	13:39:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0006	429.36	ppm	wet	0.0006	 0.042	ppm	wet	0.0003	0.3261	ppm	wet	0.0002	 0.033	ppm	wet	0.0002	 2.122	ppm	wet	0.0003	993.50	mbar	N/A	0.0000	 27.89	C	N/A	0.0000	OK
0	2024-11-26	13:39:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0006	429.61	ppm	wet	0.0006	 0.011	ppm	wet	0.0003	0.3215	ppm	wet	0.0002	 0.041	ppm	wet	0.0002	 2.130	ppm	wet	0.0002	993.50	mbar	N/A	0.0000	 28.02	C	N/A	0.0000	OK
0	2024-11-26	13:39:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0005	431.00	ppm	wet	0.0006	 0.066	ppm	wet	0.0004	0.3089	ppm	wet	0.0002	 0.035	ppm	wet	0.0002	 2.085	ppm	wet	0.0002	993.50	mbar	N/A	0.0000	 28.09	C	N/A	0.0000	OK
0	2024-11-26	13:40:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	431.85	ppm	wet	0.0006	 0.080	ppm	wet	0.0003	0.3158	ppm	wet	0.0002	 0.037	ppm	wet	0.0002	 2.152	ppm	wet	0.0002	993.60	mbar	N/A	0.0000	 28.17	C	N/A	0.0000	OK
0	2024-11-26	13:40:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	432.41	ppm	wet	0.0006	 0.094	ppm	wet	0.0003	0.3248	ppm	wet	0.0001	 0.042	ppm	wet	0.0002	 2.108	ppm	wet	0.0002	993.60	mbar	N/A	0.0000	 28.23	C	N/A	0.0000	OK
0	2024-11-26	13:40:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	432.24	ppm	wet	0.0006	 0.091	ppm	wet	0.0003	0.3176	ppm	wet	0.0001	 0.003	ppm	wet	0.0002	 2.121	ppm	wet	0.0002	993.50	mbar	N/A	0.0000	 28.28	C	N/A	0.0000	OK
0	2024-11-26	13:41:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	431.97	ppm	wet	0.0006	 0.111	ppm	wet	0.0004	0.3164	ppm	wet	0.0001	 0.000	ppm	wet	0.0002	 2.074	ppm	wet	0.0002	993.60	mbar	N/A	0.0000	 28.27	C	N/A	0.0000	OK
0	2024-11-26	13:41:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	433.32	ppm	wet	0.0006	 0.064	ppm	wet	0.0003	0.3309	ppm	wet	0.0001	 0.009	ppm	wet	0.0002	 2.123	ppm	wet	0.0002	993.60	mbar	N/A	0.0000	 28.36	C	N/A	0.0000	OK
0	2024-11-26	13:42:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	433.91	ppm	wet	0.0007	 0.097	ppm	wet	0.0003	0.3281	ppm	wet	0.0001	 0.000	ppm	wet	0.0001	 2.061	ppm	wet	0.0003	993.60	mbar	N/A	0.0000	 28.38	C	N/A	0.0000	OK
