Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:02:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.51	vol-%	wet	0.0006	435.34	ppm	wet	0.0005	 0.320	ppm	wet	0.0004	0.3638	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.066	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 29.10	C	N/A	0.0000	OK
0	2024-11-26	14:02:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0006	432.82	ppm	wet	0.0005	 0.386	ppm	wet	0.0004	0.3713	ppm	wet	0.0001	 0.035	ppm	wet	0.0003	 2.018	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.10	C	N/A	0.0000	OK
0	2024-11-26	14:02:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0005	431.56	ppm	wet	0.0006	 0.357	ppm	wet	0.0004	0.3631	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.095	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.17	C	N/A	0.0000	OK
0	2024-11-26	14:03:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0006	430.10	ppm	wet	0.0006	 0.335	ppm	wet	0.0004	0.3758	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.055	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.21	C	N/A	0.0000	OK
0	2024-11-26	14:03:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0005	430.37	ppm	wet	0.0005	 0.427	ppm	wet	0.0003	0.3637	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.044	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.25	C	N/A	0.0000	OK
0	2024-11-26	14:04:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0007	430.76	ppm	wet	0.0006	 0.354	ppm	wet	0.0003	0.3734	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.075	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.30	C	N/A	0.0000	OK
0	2024-11-26	14:04:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0007	431.07	ppm	wet	0.0005	 0.457	ppm	wet	0.0004	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.075	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 29.32	C	N/A	0.0000	OK
0	2024-11-26	14:04:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	431.40	ppm	wet	0.0005	 0.401	ppm	wet	0.0004	0.3736	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.059	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.34	C	N/A	0.0000	OK
0	2024-11-26	14:05:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	432.06	ppm	wet	0.0005	 0.324	ppm	wet	0.0003	0.3609	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.080	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.41	C	N/A	0.0000	OK
0	2024-11-26	14:05:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	431.53	ppm	wet	0.0005	 0.374	ppm	wet	0.0004	0.3645	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.068	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.39	C	N/A	0.0000	OK
0	2024-11-26	14:05:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	431.29	ppm	wet	0.0005	 0.276	ppm	wet	0.0003	0.3781	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.063	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	OK
0	2024-11-26	14:06:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	432.59	ppm	wet	0.0005	 0.376	ppm	wet	0.0004	0.3669	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.089	ppm	wet	0.0002	994.30	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	OK
