Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	13:57:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	432.63	ppm	wet	0.0006	 0.281	ppm	wet	0.0004	0.3623	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.117	ppm	wet	0.0003	994.50	mbar	N/A	0.0000	 29.89	C	N/A	0.0000	OK
0	2024-11-26	13:57:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0005	430.99	ppm	wet	0.0006	 0.285	ppm	wet	0.0004	0.3601	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.082	ppm	wet	0.0003	994.50	mbar	N/A	0.0000	 29.79	C	N/A	0.0000	OK
0	2024-11-26	13:58:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.51	vol-%	wet	0.0006	431.58	ppm	wet	0.0005	 0.330	ppm	wet	0.0003	0.3611	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.100	ppm	wet	0.0003	994.50	mbar	N/A	0.0000	 29.71	C	N/A	0.0000	OK
0	2024-11-26	13:58:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	431.50	ppm	wet	0.0005	 0.311	ppm	wet	0.0004	0.3598	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.073	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.60	C	N/A	0.0000	OK
0	2024-11-26	13:59:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0005	431.88	ppm	wet	0.0005	 0.373	ppm	wet	0.0004	0.3670	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.093	ppm	wet	0.0003	994.50	mbar	N/A	0.0000	 29.55	C	N/A	0.0000	OK
0	2024-11-26	13:59:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0005	431.91	ppm	wet	0.0005	 0.328	ppm	wet	0.0004	0.3690	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.069	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.49	C	N/A	0.0000	OK
0	2024-11-26	13:59:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0006	432.14	ppm	wet	0.0006	 0.279	ppm	wet	0.0003	0.3538	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.102	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.37	C	N/A	0.0000	OK
0	2024-11-26	14:00:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.49	vol-%	wet	0.0005	433.58	ppm	wet	0.0005	 0.348	ppm	wet	0.0004	0.3713	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.056	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.35	C	N/A	0.0000	OK
0	2024-11-26	14:00:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.50	vol-%	wet	0.0007	435.07	ppm	wet	0.0005	 0.427	ppm	wet	0.0004	0.3726	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.100	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.29	C	N/A	0.0000	OK
0	2024-11-26	14:00:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	435.42	ppm	wet	0.0006	 0.349	ppm	wet	0.0003	0.3725	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.096	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.26	C	N/A	0.0000	OK
0	2024-11-26	14:01:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	436.88	ppm	wet	0.0006	 0.251	ppm	wet	0.0003	0.3733	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.092	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.20	C	N/A	0.0000	OK
0	2024-11-26	14:01:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	0.0006	437.39	ppm	wet	0.0006	 0.291	ppm	wet	0.0004	0.3683	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.043	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.19	C	N/A	0.0000	OK
