Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:07:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0007	431.70	ppm	wet	0.0005	 0.331	ppm	wet	0.0004	0.3690	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.089	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.48	C	N/A	0.0000	OK
0	2024-11-26	14:07:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	429.51	ppm	wet	0.0006	 0.342	ppm	wet	0.0004	0.3642	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.051	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	OK
0	2024-11-26	14:07:48		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	429.36	ppm	wet	0.0005	 0.388	ppm	wet	0.0004	0.3700	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.099	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.39	C	N/A	0.0000	OK
0	2024-11-26	14:08:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	428.38	ppm	wet	0.0005	 0.384	ppm	wet	0.0004	0.3604	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.079	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 29.41	C	N/A	0.0000	OK
0	2024-11-26	14:08:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	428.26	ppm	wet	0.0005	 0.312	ppm	wet	0.0004	0.3609	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.055	ppm	wet	0.0004	994.50	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	OK
0	2024-11-26	14:08:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	428.80	ppm	wet	0.0005	 0.404	ppm	wet	0.0004	0.3668	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.077	ppm	wet	0.0003	994.40	mbar	N/A	0.0000	 29.41	C	N/A	0.0000	OK
0	2024-11-26	14:09:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0007	428.99	ppm	wet	0.0005	 0.337	ppm	wet	0.0003	0.3682	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.050	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	OK
0	2024-11-26	14:09:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	429.45	ppm	wet	0.0005	 0.375	ppm	wet	0.0003	0.3737	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.115	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.48	C	N/A	0.0000	OK
0	2024-11-26	14:09:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	429.83	ppm	wet	0.0005	 0.415	ppm	wet	0.0004	0.3686	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.073	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 29.47	C	N/A	0.0000	OK
0	2024-11-26	14:10:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	430.21	ppm	wet	0.0005	 0.376	ppm	wet	0.0004	0.3735	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.078	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.53	C	N/A	0.0000	OK
0	2024-11-26	14:10:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	429.63	ppm	wet	0.0005	 0.372	ppm	wet	0.0004	0.3727	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.054	ppm	wet	0.0004	994.40	mbar	N/A	0.0000	 29.54	C	N/A	0.0000	OK
0	2024-11-26	14:10:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0007	431.44	ppm	wet	0.0005	 0.442	ppm	wet	0.0004	0.3708	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.047	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.58	C	N/A	0.0000	OK
