Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:21:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	0.0005	451.21	ppm	wet	0.0005	 0.358	ppm	wet	0.0004	0.3635	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.044	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.26	C	N/A	0.0000	OK
0	2024-11-26	14:22:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	0.0007	441.76	ppm	wet	0.0005	 0.434	ppm	wet	0.0004	0.3569	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.028	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	OK
0	2024-11-26	14:22:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	436.66	ppm	wet	0.0005	 0.340	ppm	wet	0.0004	0.3627	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.074	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	OK
0	2024-11-26	14:22:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	432.91	ppm	wet	0.0005	 0.400	ppm	wet	0.0003	0.3555	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.053	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	OK
0	2024-11-26	14:23:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0005	431.40	ppm	wet	0.0005	 0.371	ppm	wet	0.0004	0.3551	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.032	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.21	C	N/A	0.0000	OK
0	2024-11-26	14:23:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	432.70	ppm	wet	0.0004	 0.464	ppm	wet	0.0003	0.3672	ppm	wet	0.0001	 0.007	ppm	wet	0.0004	 2.050	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.23	C	N/A	0.0000	OK
0	2024-11-26	14:23:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	431.92	ppm	wet	0.0004	 0.399	ppm	wet	0.0003	0.3656	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.047	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	OK
0	2024-11-26	14:24:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0005	433.03	ppm	wet	0.0004	 0.369	ppm	wet	0.0004	0.3653	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.071	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.23	C	N/A	0.0000	OK
0	2024-11-26	14:24:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	432.80	ppm	wet	0.0004	 0.353	ppm	wet	0.0004	0.3598	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.047	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.21	C	N/A	0.0000	OK
0	2024-11-26	14:24:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	434.01	ppm	wet	0.0004	 0.386	ppm	wet	0.0004	0.3707	ppm	wet	0.0001	 0.004	ppm	wet	0.0003	 2.060	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.23	C	N/A	0.0000	OK
0	2024-11-26	14:25:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0005	433.39	ppm	wet	0.0005	 0.357	ppm	wet	0.0004	0.3575	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.077	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	OK
0	2024-11-26	14:25:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	433.56	ppm	wet	0.0004	 0.414	ppm	wet	0.0004	0.3743	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.006	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	OK
