Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:26:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	432.10	ppm	wet	0.0004	 0.406	ppm	wet	0.0004	0.3684	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.046	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.31	C	N/A	0.0000	OK
0	2024-11-26	14:26:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	430.25	ppm	wet	0.0005	 0.428	ppm	wet	0.0004	0.3653	ppm	wet	0.0001	 0.022	ppm	wet	0.0004	 2.065	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.28	C	N/A	0.0000	OK
0	2024-11-26	14:27:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0006	429.25	ppm	wet	0.0005	 0.419	ppm	wet	0.0004	0.3600	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.065	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.27	C	N/A	0.0000	OK
0	2024-11-26	14:27:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	428.88	ppm	wet	0.0005	 0.467	ppm	wet	0.0004	0.3646	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.051	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.26	C	N/A	0.0000	OK
0	2024-11-26	14:27:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	429.19	ppm	wet	0.0004	 0.491	ppm	wet	0.0003	0.3630	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.088	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.27	C	N/A	0.0000	OK
0	2024-11-26	14:28:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0008	428.89	ppm	wet	0.0005	 0.405	ppm	wet	0.0004	0.3666	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.089	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.30	C	N/A	0.0000	OK
0	2024-11-26	14:28:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0004	429.49	ppm	wet	0.0004	 0.484	ppm	wet	0.0004	0.3645	ppm	wet	0.0001	 0.002	ppm	wet	0.0004	 2.070	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.32	C	N/A	0.0000	OK
0	2024-11-26	14:29:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	429.73	ppm	wet	0.0005	 0.427	ppm	wet	0.0003	0.3634	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.005	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.35	C	N/A	0.0000	OK
0	2024-11-26	14:29:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0005	429.16	ppm	wet	0.0004	 0.340	ppm	wet	0.0004	0.3622	ppm	wet	0.0001	 0.013	ppm	wet	0.0004	 2.063	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.34	C	N/A	0.0000	OK
0	2024-11-26	14:29:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	430.05	ppm	wet	0.0005	 0.436	ppm	wet	0.0004	0.3680	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.116	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.40	C	N/A	0.0000	OK
0	2024-11-26	14:30:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	429.73	ppm	wet	0.0004	 0.386	ppm	wet	0.0004	0.3532	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.051	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	OK
0	2024-11-26	14:30:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0005	430.48	ppm	wet	0.0005	 0.482	ppm	wet	0.0004	0.3695	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.043	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	OK
