Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:31:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0007	430.34	ppm	wet	0.0004	 0.368	ppm	wet	0.0003	0.3698	ppm	wet	0.0001	 0.012	ppm	wet	0.0004	 2.039	ppm	wet	0.0003	994.10	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	OK
0	2024-11-26	14:31:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	0.0005	430.42	ppm	wet	0.0004	 0.428	ppm	wet	0.0003	0.3669	ppm	wet	0.0001	 0.009	ppm	wet	0.0004	 2.028	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	OK
0	2024-11-26	14:32:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	0.0006	430.57	ppm	wet	0.0004	 0.430	ppm	wet	0.0004	0.3577	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.048	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.41	C	N/A	0.0000	OK
0	2024-11-26	14:32:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	430.86	ppm	wet	0.0005	 0.433	ppm	wet	0.0004	0.3661	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.985	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.42	C	N/A	0.0000	OK
0	2024-11-26	14:32:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0006	431.66	ppm	wet	0.0004	 0.400	ppm	wet	0.0004	0.3624	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.064	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	OK
0	2024-11-26	14:33:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	432.28	ppm	wet	0.0004	 0.346	ppm	wet	0.0004	0.3574	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.049	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.44	C	N/A	0.0000	OK
0	2024-11-26	14:33:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	432.75	ppm	wet	0.0004	 0.332	ppm	wet	0.0004	0.3619	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.019	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	OK
0	2024-11-26	14:33:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0005	433.82	ppm	wet	0.0004	 0.393	ppm	wet	0.0004	0.3618	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.019	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.48	C	N/A	0.0000	OK
0	2024-11-26	14:34:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0007	433.73	ppm	wet	0.0005	 0.324	ppm	wet	0.0004	0.3638	ppm	wet	0.0001	 0.005	ppm	wet	0.0004	 2.031	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.50	C	N/A	0.0000	OK
0	2024-11-26	14:34:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	434.59	ppm	wet	0.0004	 0.372	ppm	wet	0.0004	0.3697	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.045	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	OK
0	2024-11-26	14:34:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	434.71	ppm	wet	0.0004	 0.380	ppm	wet	0.0004	0.3631	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.016	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.45	C	N/A	0.0000	OK
0	2024-11-26	14:35:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0006	435.65	ppm	wet	0.0004	 0.424	ppm	wet	0.0004	0.3558	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.070	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	OK
