Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:12:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0006	429.88	ppm	wet	0.0005	 0.378	ppm	wet	0.0004	0.3702	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.054	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 29.56	C	N/A	0.0000	OK
0	2024-11-26	14:12:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0005	429.92	ppm	wet	0.0005	 0.378	ppm	wet	0.0003	0.3678	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.084	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.59	C	N/A	0.0000	OK
0	2024-11-26	14:12:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0004	429.68	ppm	wet	0.0005	 0.346	ppm	wet	0.0004	0.3651	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.057	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.54	C	N/A	0.0000	OK
0	2024-11-26	14:13:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	430.54	ppm	wet	0.0005	 0.372	ppm	wet	0.0003	0.3767	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.062	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.60	C	N/A	0.0000	OK
0	2024-11-26	14:13:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	0.0006	431.33	ppm	wet	0.0005	 0.415	ppm	wet	0.0004	0.3714	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.032	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.57	C	N/A	0.0000	OK
0	2024-11-26	14:13:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	431.92	ppm	wet	0.0005	 0.424	ppm	wet	0.0004	0.3678	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.032	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.63	C	N/A	0.0000	OK
0	2024-11-26	14:14:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	432.61	ppm	wet	0.0005	 0.412	ppm	wet	0.0004	0.3684	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.054	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.67	C	N/A	0.0000	OK
0	2024-11-26	14:14:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	432.63	ppm	wet	0.0005	 0.390	ppm	wet	0.0003	0.3563	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.035	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.69	C	N/A	0.0000	OK
0	2024-11-26	14:14:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	433.55	ppm	wet	0.0004	 0.415	ppm	wet	0.0004	0.3718	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.077	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.72	C	N/A	0.0000	OK
0	2024-11-26	14:15:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	434.55	ppm	wet	0.0004	 0.381	ppm	wet	0.0003	0.3674	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.012	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 29.75	C	N/A	0.0000	OK
0	2024-11-26	14:15:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	0.0006	434.97	ppm	wet	0.0005	 0.393	ppm	wet	0.0003	0.3635	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.035	ppm	wet	0.0003	994.10	mbar	N/A	0.0000	 29.77	C	N/A	0.0000	OK
0	2024-11-26	14:15:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0007	435.64	ppm	wet	0.0005	 0.353	ppm	wet	0.0003	0.3703	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.062	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.80	C	N/A	0.0000	OK
