Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	 Status
0	2024-11-26	14:16:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0006	434.76	ppm	wet	0.0005	 0.400	ppm	wet	0.0004	0.3681	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.049	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 29.88	C	N/A	0.0000	OK
0	2024-11-26	14:17:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	0.0005	433.48	ppm	wet	0.0005	 0.387	ppm	wet	0.0004	0.3575	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.054	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 29.93	C	N/A	0.0000	OK
0	2024-11-26	14:17:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0005	433.27	ppm	wet	0.0005	 0.344	ppm	wet	0.0004	0.3653	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.060	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 29.96	C	N/A	0.0000	OK
0	2024-11-26	14:17:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	0.0006	435.30	ppm	wet	0.0005	 0.423	ppm	wet	0.0004	0.3717	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.090	ppm	wet	0.0004	994.10	mbar	N/A	0.0000	 29.99	C	N/A	0.0000	OK
0	2024-11-26	14:18:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	0.0005	436.36	ppm	wet	0.0005	 0.475	ppm	wet	0.0004	0.3714	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.060	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.03	C	N/A	0.0000	OK
0	2024-11-26	14:18:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	0.0008	437.49	ppm	wet	0.0005	 0.392	ppm	wet	0.0004	0.3801	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.075	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.06	C	N/A	0.0000	OK
0	2024-11-26	14:18:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	0.0006	440.90	ppm	wet	0.0004	 0.370	ppm	wet	0.0004	0.3755	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.028	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.12	C	N/A	0.0000	OK
0	2024-11-26	14:19:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	0.0006	443.45	ppm	wet	0.0005	 0.326	ppm	wet	0.0004	0.3661	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.067	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.13	C	N/A	0.0000	OK
0	2024-11-26	14:19:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	0.0006	448.09	ppm	wet	0.0005	 0.373	ppm	wet	0.0004	0.3674	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.057	ppm	wet	0.0003	994.20	mbar	N/A	0.0000	 30.15	C	N/A	0.0000	OK
0	2024-11-26	14:20:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	0.0006	451.41	ppm	wet	0.0005	 0.351	ppm	wet	0.0004	0.3619	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.068	ppm	wet	0.0003	994.30	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	OK
0	2024-11-26	14:20:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	0.0006	452.93	ppm	wet	0.0005	 0.347	ppm	wet	0.0004	0.3635	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.074	ppm	wet	0.0004	994.30	mbar	N/A	0.0000	 30.20	C	N/A	0.0000	OK
0	2024-11-26	14:20:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	0.0005	456.44	ppm	wet	0.0005	 0.417	ppm	wet	0.0004	0.3752	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.052	ppm	wet	0.0004	994.20	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	OK
