Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-07-28	10:16:14	C:\SN55420\Samples\20250728\SAMPLE_44476.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0023	451.56	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4354	ppm	wet	0.0005	 0.276	ppm	wet	0.0007	 1.721	ppm	wet	0.0021	989.60	mbar	N/A	0.0000	 46.90	C	N/A	0.0000	 58.27	C	N/A	0.0000	OK
0	2025-07-28	10:16:36	C:\SN55420\Samples\20250728\SAMPLE_44477.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0022	438.59	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4388	ppm	wet	0.0005	 0.163	ppm	wet	0.0009	 1.783	ppm	wet	0.0015	989.70	mbar	N/A	0.0000	 46.98	C	N/A	0.0000	 58.30	C	N/A	0.0000	OK
0	2025-07-28	10:16:58	C:\SN55420\Samples\20250728\SAMPLE_44478.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	443.04	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.4380	ppm	wet	0.0005	 0.186	ppm	wet	0.0006	 1.923	ppm	wet	0.0017	989.70	mbar	N/A	0.0000	 46.97	C	N/A	0.0000	 58.30	C	N/A	0.0000	OK
0	2025-07-28	10:17:19	C:\SN55420\Samples\20250728\SAMPLE_44479.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	451.49	ppm	wet	0.0013	 0.000	ppm	wet	0.0020	0.4502	ppm	wet	0.0007	 0.163	ppm	wet	0.0008	 2.020	ppm	wet	0.0017	989.60	mbar	N/A	0.0000	 46.98	C	N/A	0.0000	 58.33	C	N/A	0.0000	OK
0	2025-07-28	10:17:41	C:\SN55420\Samples\20250728\SAMPLE_44480.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	461.67	ppm	wet	0.0014	 0.000	ppm	wet	0.0021	0.4448	ppm	wet	0.0006	 0.107	ppm	wet	0.0008	 2.027	ppm	wet	0.0019	989.60	mbar	N/A	0.0000	 47.02	C	N/A	0.0000	 58.37	C	N/A	0.0000	OK
0	2025-07-28	10:18:02	C:\SN55420\Samples\20250728\SAMPLE_44481.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0024	473.49	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.4564	ppm	wet	0.0006	 0.266	ppm	wet	0.0009	 2.074	ppm	wet	0.0020	989.60	mbar	N/A	0.0000	 47.09	C	N/A	0.0000	 58.39	C	N/A	0.0000	OK
0	2025-07-28	10:18:24	C:\SN55420\Samples\20250728\SAMPLE_44482.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	482.46	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.4528	ppm	wet	0.0005	 0.215	ppm	wet	0.0007	 2.092	ppm	wet	0.0021	989.70	mbar	N/A	0.0000	 47.12	C	N/A	0.0000	 58.43	C	N/A	0.0000	OK
0	2025-07-28	10:18:45	C:\SN55420\Samples\20250728\SAMPLE_44483.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	493.07	ppm	wet	0.0015	 0.000	ppm	wet	0.0022	0.4503	ppm	wet	0.0007	 0.263	ppm	wet	0.0007	 2.005	ppm	wet	0.0023	989.70	mbar	N/A	0.0000	 47.13	C	N/A	0.0000	 58.47	C	N/A	0.0000	OK
0	2025-07-28	10:19:05	C:\SN55420\Samples\20250728\SAMPLE_44484.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0025	505.03	ppm	wet	0.0015	 0.000	ppm	wet	0.0021	0.4352	ppm	wet	0.0006	 0.294	ppm	wet	0.0007	 1.995	ppm	wet	0.0024	989.70	mbar	N/A	0.0000	 47.16	C	N/A	0.0000	 58.49	C	N/A	0.0000	OK
0	2025-07-28	10:19:28	C:\SN55420\Samples\20250728\SAMPLE_44485.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	0.0026	515.54	ppm	wet	0.0014	 0.000	ppm	wet	0.0020	0.4450	ppm	wet	0.0006	 0.302	ppm	wet	0.0007	 1.869	ppm	wet	0.0026	989.70	mbar	N/A	0.0000	 47.18	C	N/A	0.0000	 58.52	C	N/A	0.0000	OK
0	2