Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-07-14	10:10:09	C:\SN55420\Samples\20250714\SAMPLE_41173.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	532.98	ppm	wet	 0.000	ppm	wet	0.4427	ppm	wet	 0.295	ppm	wet	 1.835	ppm	wet	1000.60	mbar	N/A	 46.81	C	N/A	 58.76	C	N/A	OK
0	2025-07-14	10:10:29	C:\SN55420\Samples\20250714\SAMPLE_41174.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.37	ppm	wet	 0.000	ppm	wet	0.4555	ppm	wet	 0.232	ppm	wet	 1.907	ppm	wet	1000.60	mbar	N/A	 46.84	C	N/A	 58.80	C	N/A	OK
0	2025-07-14	10:10:50	C:\SN55420\Samples\20250714\SAMPLE_41175.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.40	ppm	wet	 0.000	ppm	wet	0.4697	ppm	wet	 0.318	ppm	wet	 1.924	ppm	wet	1000.60	mbar	N/A	 46.88	C	N/A	 58.86	C	N/A	OK
0	2025-07-14	10:11:11	C:\SN55420\Samples\20250714\SAMPLE_41176.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.72	ppm	wet	 0.000	ppm	wet	0.4496	ppm	wet	 0.239	ppm	wet	 1.915	ppm	wet	1000.60	mbar	N/A	 46.95	C	N/A	 58.90	C	N/A	OK
0	2025-07-14	10:11:32	C:\SN55420\Samples\20250714\SAMPLE_41177.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	485.34	ppm	wet	 0.000	ppm	wet	0.4316	ppm	wet	 0.153	ppm	wet	 1.817	ppm	wet	1000.60	mbar	N/A	 46.99	C	N/A	 58.93	C	N/A	OK
0	2025-07-14	10:11:53	C:\SN55420\Samples\20250714\SAMPLE_41178.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	493.37	ppm	wet	 0.000	ppm	wet	0.4613	ppm	wet	 0.240	ppm	wet	 1.836	ppm	wet	1000.60	mbar	N/A	 47.01	C	N/A	 58.98	C	N/A	OK
0	2025-07-14	10:12:15	C:\SN55420\Samples\20250714\SAMPLE_41179.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	504.24	ppm	wet	 0.000	ppm	wet	0.4531	ppm	wet	 0.214	ppm	wet	 1.916	ppm	wet	1000.70	mbar	N/A	 47.04	C	N/A	 59.05	C	N/A	OK
0	2025-07-14	10:12:36	C:\SN55420\Samples\20250714\SAMPLE_41180.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	513.18	ppm	wet	 0.000	ppm	wet	0.4522	ppm	wet	 0.215	ppm	wet	 1.865	ppm	wet	1000.60	mbar	N/A	 47.10	C	N/A	 59.06	C	N/A	OK
0	2025-07-14	10:12:58	C:\SN55420\Samples\20250714\SAMPLE_41181.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	524.01	ppm	wet	 0.000	ppm	wet	0.4452	ppm	wet	 0.226	ppm	wet	 1.849	ppm	wet	1000.70	mbar	N/A	 47.13	C	N/A	 59.12	C	N/A	OK
0	2025-07-14	10:13:20	C:\SN55420\Samples\20250714\SAMPLE_41182.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	534.29	ppm	wet	 0.000	ppm	wet	0.4409	ppm	wet	 0.212	ppm	wet	 1.787	ppm	wet	1000.60	mbar	N/A	 47.18	C	N/A	 59.15	C	N/A	OK
0	2025-07-14	10:13:41	C:\SN55420\Samples\20250714\SAMPLE_41183.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	544.70	ppm	wet	 0.000	ppm	wet	0.4525	ppm	wet	 0.197	ppm	wet	 1.820	ppm	wet	1000.70	mbar	N/A	 47.23	C	N/A	 59.19	C	N/A	OK
0	2025-07-14	10:14:54	C:\SN55420\Samples\20250714\SAMPLE_41184.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	503.54	ppm	wet	 0.000	ppm	wet	0.4593	ppm	wet	 0.214	ppm	wet	 1.866	ppm	wet	1000.70	mbar	N/A	 47.34	C	N/A	 59.26	C	N/A	OK
0	2025-07-14	10:15:16	C:\SN55420\Samples\20250714\SAMPLE_41185.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.56	ppm	wet	 0.000	ppm	wet	0.4570	ppm	wet	 0.233	ppm	wet	 1.950	ppm	wet	1000.70	mbar	N/A	 47.38	C	N/A	 59.32	C	N/A	OK
0	2025-07-14	10:15:37	C:\SN55420\Samples\20250714\SAMPLE_41186.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	465.39	ppm	wet	 0.000	ppm	wet	0.4725	ppm	wet	 0.204	ppm	wet	 1.972	ppm	wet	1000.70	mbar	N/A	 47.41	C	N/A	 59.32	C	N/A	OK
0	2025-07-14	10:15:59	C:\SN55420\Samples\20250714\SAMPLE_41187.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	472.10	ppm	wet	 0.000	ppm	wet	0.4639	ppm	wet	 0.240	ppm	wet	 1.997	ppm	wet	1000.60	mbar	N/A	 47.42	C	N/A	 59.39	C	N/A	OK
0	2025-07-14	10:16:20	C:\SN55420\Samples\20250714\SAMPLE_41188.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	479.60	ppm	wet	 0.000	ppm	wet	0.4480	ppm	wet	 0.175	ppm	wet	 1.920	ppm	wet	1000.60	mbar	N/A	 47.50	C	N/A	 59.41	C	N/A	OK
0	2025-07-14	10:16:40	C:\SN55420\Samples\20250714\SAMPLE_41189.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	490.26	ppm	wet	 0.000	ppm	wet	0.4634	ppm	wet	 0.288	ppm	wet	 1.936	ppm	wet	1000.60	mbar	N/A	 47.50	C	N/A	 59.46	C	N/A	OK
0	2025-07-14	10: 17:00       C:\SN55420\Samples\20250714\SAMPLE_41190.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	498.02	ppm	wet	 0.000	ppm	wet	0.4499	ppm	wet	 0.245	ppm	wet	 1.917	ppm	wet	1000.70	mbar	N/A	 47.55	C	N/A	 59.49	C	N/A	OK
0	2025-07-14	10:17:23	C:\SN55420\Samples\20250714\SAMPLE_41191.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	507.20	ppm	wet	 0.000	ppm	wet	0.4635	ppm	wet	 0.172	ppm	wet	 1.839	ppm	wet	1000.70	mbar	N/A	 47.59	C	N/A	 59.53	C	N/A	OK
0	2025-07-14	10:17:44	C:\SN55420\Samples\20250714\SAMPLE_41192.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	515.59	ppm	wet	 0.000	ppm	wet	0.4616	ppm	wet	 0.204	ppm	wet	 1.953	ppm	wet	1000.70	mbar	N/A	 47.63	C	N/A	 59.54	C	N/A	OK
0	2025-07-14	10:18:05	C:\SN55420\Samples\20250714\SAMPLE_41193.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	524.61	ppm	wet	 0.000	ppm	wet	0.4650	ppm	wet	 0.254	ppm	wet	 1.873	ppm	wet	1000.70	mbar	N/A	 47.67	C	N/A	 59.61	C	N/A	OK
0	2025-07-14	10:18:26	C:\SN55420\Samples\20250714\SAMPLE_41194.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	533.59	ppm	wet	 0.000	ppm	wet	0.4582	ppm	wet	 0.241	ppm	wet	 1.853	ppm	wet	1000.60	mbar	N/A	 47.73	C	N/A	 59.63	C	N/A	OK
