Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	08:03:35	C:\SN51521\Samples\20230823\SAMPLE_04628.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.97	vol-%	wet	472.06	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.151	ppm	wet	 1.968	ppm	wet	993.00	mbar	N/A	 34.97	C	N/A	 47.80	C	N/A	OK
0	2023-08-23	08:03:56	C:\SN51521\Samples\20230823\SAMPLE_04629.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.99	vol-%	wet	452.22	ppm	wet	 0.000	ppm	wet	0.3227	ppm	wet	 0.152	ppm	wet	 1.964	ppm	wet	992.90	mbar	N/A	 35.05	C	N/A	 47.91	C	N/A	OK
0	2023-08-23	08:04:17	C:\SN51521\Samples\20230823\SAMPLE_04630.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.01	vol-%	wet	454.48	ppm	wet	 0.000	ppm	wet	0.3252	ppm	wet	 0.175	ppm	wet	 1.976	ppm	wet	992.90	mbar	N/A	 35.15	C	N/A	 48.00	C	N/A	OK
0	2023-08-23	08:04:38	C:\SN51521\Samples\20230823\SAMPLE_04631.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.02	vol-%	wet	461.04	ppm	wet	 0.000	ppm	wet	0.3181	ppm	wet	 0.250	ppm	wet	 1.971	ppm	wet	992.90	mbar	N/A	 35.23	C	N/A	 48.14	C	N/A	OK
0	2023-08-23	08:04:59	C:\SN51521\Samples\20230823\SAMPLE_04632.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.03	vol-%	wet	467.35	ppm	wet	 0.000	ppm	wet	0.3287	ppm	wet	 0.190	ppm	wet	 1.986	ppm	wet	992.90	mbar	N/A	 35.34	C	N/A	 48.25	C	N/A	OK
0	2023-08-23	08:05:21	C:\SN51521\Samples\20230823\SAMPLE_04633.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.04	vol-%	wet	475.91	ppm	wet	 0.000	ppm	wet	0.3270	ppm	wet	 0.208	ppm	wet	 1.961	ppm	wet	993.00	mbar	N/A	 35.44	C	N/A	 48.38	C	N/A	OK
0	2023-08-23	08:05:43	C:\SN51521\Samples\20230823\SAMPLE_04634.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.05	vol-%	wet	483.25	ppm	wet	 0.000	ppm	wet	0.3268	ppm	wet	 0.168	ppm	wet	 1.936	ppm	wet	992.90	mbar	N/A	 35.53	C	N/A	 48.45	C	N/A	OK
0	2023-08-23	08:06:05	C:\SN51521\Samples\20230823\SAMPLE_04635.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.05	vol-%	wet	490.08	ppm	wet	 0.000	ppm	wet	0.3268	ppm	wet	 0.161	ppm	wet	 1.943	ppm	wet	993.00	mbar	N/A	 35.62	C	N/A	 48.58	C	N/A	OK
0	2023-08-23	08:06:27	C:\SN51521\Samples\20230823\SAMPLE_04636.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.06	vol-%	wet	497.62	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.208	ppm	wet	 1.951	ppm	wet	992.90	mbar	N/A	 35.73	C	N/A	 48.67	C	N/A	OK
