Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	07:49:04	C:\SN51521\Samples\20230823\SAMPLE_04594.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	239.07	ppm	wet	 0.000	ppm	wet	0.1591	ppm	wet	 0.000	ppm	wet	 0.879	ppm	wet	992.50	mbar	N/A	 30.63	C	N/A	 39.02	C	N/A	OK
0	2023-08-23	07:49:26	C:\SN51521\Samples\20230823\SAMPLE_04595.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.52	vol-%	wet	418.58	ppm	wet	 0.000	ppm	wet	0.2644	ppm	wet	 0.075	ppm	wet	 1.527	ppm	wet	992.60	mbar	N/A	 30.77	C	N/A	 39.61	C	N/A	OK
0	2023-08-23	07:49:47	C:\SN51521\Samples\20230823\SAMPLE_04596.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.74	vol-%	wet	458.05	ppm	wet	 0.000	ppm	wet	0.2831	ppm	wet	 0.015	ppm	wet	 1.732	ppm	wet	992.60	mbar	N/A	 30.92	C	N/A	 40.07	C	N/A	OK
0	2023-08-23	07:50:09	C:\SN51521\Samples\20230823\SAMPLE_04597.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.81	vol-%	wet	472.94	ppm	wet	 0.000	ppm	wet	0.2887	ppm	wet	 0.060	ppm	wet	 1.797	ppm	wet	992.70	mbar	N/A	 31.05	C	N/A	 40.56	C	N/A	OK
0	2023-08-23	07:50:30	C:\SN51521\Samples\20230823\SAMPLE_04598.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.84	vol-%	wet	485.26	ppm	wet	 0.000	ppm	wet	0.2836	ppm	wet	 0.021	ppm	wet	 1.798	ppm	wet	992.70	mbar	N/A	 31.18	C	N/A	 40.97	C	N/A	OK
0	2023-08-23	07:50:52	C:\SN51521\Samples\20230823\SAMPLE_04599.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.86	vol-%	wet	494.76	ppm	wet	 0.000	ppm	wet	0.2788	ppm	wet	 0.059	ppm	wet	 1.836	ppm	wet	992.60	mbar	N/A	 31.31	C	N/A	 41.30	C	N/A	OK
0	2023-08-23	07:51:14	C:\SN51521\Samples\20230823\SAMPLE_04600.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.88	vol-%	wet	504.34	ppm	wet	 0.000	ppm	wet	0.2756	ppm	wet	 0.091	ppm	wet	 1.847	ppm	wet	992.70	mbar	N/A	 31.43	C	N/A	 41.67	C	N/A	OK
0	2023-08-23	07:51:35	C:\SN51521\Samples\20230823\SAMPLE_04601.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.89	vol-%	wet	514.38	ppm	wet	 0.000	ppm	wet	0.2690	ppm	wet	 0.000	ppm	wet	 1.877	ppm	wet	992.70	mbar	N/A	 31.51	C	N/A	 41.97	C	N/A	OK
0	2023-08-23	07:51:57	C:\SN51521\Samples\20230823\SAMPLE_04602.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.90	vol-%	wet	526.24	ppm	wet	 0.000	ppm	wet	0.2832	ppm	wet	 0.112	ppm	wet	 1.877	ppm	wet	992.60	mbar	N/A	 31.62	C	N/A	 42.26	C	N/A	OK
0	2023-08-23	07:52:19	C:\SN51521\Samples\20230823\SAMPLE_04603.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.91	vol-%	wet	536.16	ppm	wet	 0.000	ppm	wet	0.2791	ppm	wet	 0.102	ppm	wet	 1.904	ppm	wet	992.80	mbar	N/A	 31.74	C	N/A	 42.55	C	N/A	OK
