Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	07:53:24	C:\SN51521\Samples\20230823\SAMPLE_04604.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.93	vol-%	wet	497.09	ppm	wet	 0.000	ppm	wet	0.2932	ppm	wet	 0.038	ppm	wet	 1.958	ppm	wet	992.70	mbar	N/A	 32.07	C	N/A	 43.23	C	N/A	OK
0	2023-08-23	07:53:46	C:\SN51521\Samples\20230823\SAMPLE_04605.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.94	vol-%	wet	462.56	ppm	wet	 0.000	ppm	wet	0.2907	ppm	wet	 0.048	ppm	wet	 2.004	ppm	wet	992.70	mbar	N/A	 32.15	C	N/A	 43.46	C	N/A	OK
0	2023-08-23	07:54:07	C:\SN51521\Samples\20230823\SAMPLE_04606.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.95	vol-%	wet	461.19	ppm	wet	 0.000	ppm	wet	0.2955	ppm	wet	 0.072	ppm	wet	 2.073	ppm	wet	992.70	mbar	N/A	 32.25	C	N/A	 43.70	C	N/A	OK
0	2023-08-23	07:54:29	C:\SN51521\Samples\20230823\SAMPLE_04607.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.97	vol-%	wet	465.30	ppm	wet	 0.000	ppm	wet	0.2903	ppm	wet	 0.101	ppm	wet	 2.083	ppm	wet	992.80	mbar	N/A	 32.38	C	N/A	 43.92	C	N/A	OK
0	2023-08-23	07:54:51	C:\SN51521\Samples\20230823\SAMPLE_04608.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.98	vol-%	wet	470.57	ppm	wet	 0.000	ppm	wet	0.3009	ppm	wet	 0.124	ppm	wet	 2.066	ppm	wet	992.80	mbar	N/A	 32.49	C	N/A	 44.14	C	N/A	OK
0	2023-08-23	07:55:13	C:\SN51521\Samples\20230823\SAMPLE_04609.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.99	vol-%	wet	476.58	ppm	wet	 0.000	ppm	wet	0.2944	ppm	wet	 0.083	ppm	wet	 2.058	ppm	wet	992.70	mbar	N/A	 32.60	C	N/A	 44.36	C	N/A	OK
0	2023-08-23	07:55:34	C:\SN51521\Samples\20230823\SAMPLE_04610.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.00	vol-%	wet	481.99	ppm	wet	 0.000	ppm	wet	0.2892	ppm	wet	 0.092	ppm	wet	 2.033	ppm	wet	992.80	mbar	N/A	 32.75	C	N/A	 44.53	C	N/A	OK
0	2023-08-23	07:55:56	C:\SN51521\Samples\20230823\SAMPLE_04611.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.01	vol-%	wet	488.06	ppm	wet	 0.000	ppm	wet	0.2826	ppm	wet	 0.091	ppm	wet	 2.042	ppm	wet	992.80	mbar	N/A	 32.84	C	N/A	 44.72	C	N/A	OK
0	2023-08-23	07:56:17	C:\SN51521\Samples\20230823\SAMPLE_04612.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.02	vol-%	wet	493.44	ppm	wet	 0.000	ppm	wet	0.2991	ppm	wet	 0.172	ppm	wet	 2.066	ppm	wet	992.80	mbar	N/A	 32.94	C	N/A	 44.92	C	N/A	OK
0	2023-08-23	07:56:39	C:\SN51521\Samples\20230823\SAMPLE_04613.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.03	vol-%	wet	499.67	ppm	wet	 0.000	ppm	wet	0.2913	ppm	wet	 0.093	ppm	wet	 2.046	ppm	wet	992.80	mbar	N/A	 33.05	C	N/A	 45.13	C	N/A	OK
0	2023-08-23	07:57:01	C:\SN51521\Samples\20230823\SAMPLE_04614.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.04	vol-%	wet	505.97	ppm	wet	 0.000	ppm	wet	0.3006	ppm	wet	 0.185	ppm	wet	 2.034	ppm	wet	992.80	mbar	N/A	 33.17	C	N/A	 45.30	C	N/A	OK
0	2023-08-23	07:57:22	C:\SN51521\Samples\20230823\SAMPLE_04615.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.05	vol-%	wet	511.39	ppm	wet	 0.000	ppm	wet	0.2993	ppm	wet	 0.116	ppm	wet	 2.002	ppm	wet	992.80	mbar	N/A	 33.27	C	N/A	 45.51	C	N/A	OK
