Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	08:41:32	C:\SN51521\Samples\20230823\SAMPLE_04687.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.15	vol-%	wet	457.43	ppm	wet	 0.000	ppm	wet	0.3666	ppm	wet	 0.215	ppm	wet	 1.891	ppm	wet	993.10	mbar	N/A	 44.17	C	N/A	 55.09	C	N/A	OK
0	2023-08-23	08:41:53	C:\SN51521\Samples\20230823\SAMPLE_04688.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.14	vol-%	wet	432.60	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.126	ppm	wet	 1.842	ppm	wet	993.10	mbar	N/A	 44.25	C	N/A	 55.19	C	N/A	OK
0	2023-08-23	08:42:14	C:\SN51521\Samples\20230823\SAMPLE_04689.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.14	vol-%	wet	432.77	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.252	ppm	wet	 1.871	ppm	wet	993.10	mbar	N/A	 44.32	C	N/A	 55.24	C	N/A	OK
0	2023-08-23	08:42:35	C:\SN51521\Samples\20230823\SAMPLE_04690.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.15	vol-%	wet	435.91	ppm	wet	 0.000	ppm	wet	0.3510	ppm	wet	 0.157	ppm	wet	 1.881	ppm	wet	993.10	mbar	N/A	 44.48	C	N/A	 55.27	C	N/A	OK
0	2023-08-23	08:42:57	C:\SN51521\Samples\20230823\SAMPLE_04691.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.16	vol-%	wet	441.97	ppm	wet	 0.000	ppm	wet	0.3631	ppm	wet	 0.265	ppm	wet	 1.899	ppm	wet	993.20	mbar	N/A	 44.56	C	N/A	 55.35	C	N/A	OK
0	2023-08-23	08:43:18	C:\SN51521\Samples\20230823\SAMPLE_04692.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.16	vol-%	wet	448.54	ppm	wet	 0.000	ppm	wet	0.3697	ppm	wet	 0.242	ppm	wet	 1.903	ppm	wet	993.10	mbar	N/A	 44.70	C	N/A	 55.41	C	N/A	OK
0	2023-08-23	08:43:39	C:\SN51521\Samples\20230823\SAMPLE_04693.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.17	vol-%	wet	452.93	ppm	wet	 0.000	ppm	wet	0.3691	ppm	wet	 0.229	ppm	wet	 1.852	ppm	wet	993.20	mbar	N/A	 44.83	C	N/A	 55.46	C	N/A	OK
0	2023-08-23	08:44:00	C:\SN51521\Samples\20230823\SAMPLE_04694.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.17	vol-%	wet	457.93	ppm	wet	 0.000	ppm	wet	0.3737	ppm	wet	 0.213	ppm	wet	 1.837	ppm	wet	993.10	mbar	N/A	 44.95	C	N/A	 55.55	C	N/A	OK
0	2023-08-23	08:44:22	C:\SN51521\Samples\20230823\SAMPLE_04695.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.17	vol-%	wet	461.90	ppm	wet	 0.000	ppm	wet	0.3777	ppm	wet	 0.192	ppm	wet	 1.840	ppm	wet	993.20	mbar	N/A	 45.05	C	N/A	 55.57	C	N/A	OK
0	2023-08-23	08:44:44	C:\SN51521\Samples\20230823\SAMPLE_04696.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.18	vol-%	wet	467.82	ppm	wet	 0.000	ppm	wet	0.3761	ppm	wet	 0.255	ppm	wet	 1.860	ppm	wet	993.20	mbar	N/A	 45.20	C	N/A	 55.68	C	N/A	OK
