Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	08:57:40	C:\SN51521\Samples\20230823\SAMPLE_04716.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.39	vol-%	wet	495.37	ppm	wet	 0.000	ppm	wet	0.3936	ppm	wet	 0.230	ppm	wet	 1.894	ppm	wet	993.10	mbar	N/A	 48.88	C	N/A	 57.21	C	N/A	OK
0	2023-08-23	08:58:01	C:\SN51521\Samples\20230823\SAMPLE_04717.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.40	vol-%	wet	481.68	ppm	wet	 0.000	ppm	wet	0.3954	ppm	wet	 0.151	ppm	wet	 1.886	ppm	wet	993.10	mbar	N/A	 48.96	C	N/A	 57.26	C	N/A	OK
0	2023-08-23	08:58:23	C:\SN51521\Samples\20230823\SAMPLE_04718.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.41	vol-%	wet	491.46	ppm	wet	 0.000	ppm	wet	0.3983	ppm	wet	 0.298	ppm	wet	 1.896	ppm	wet	993.00	mbar	N/A	 49.02	C	N/A	 57.34	C	N/A	OK
0	2023-08-23	08:58:45	C:\SN51521\Samples\20230823\SAMPLE_04719.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.43	vol-%	wet	506.59	ppm	wet	 0.000	ppm	wet	0.3991	ppm	wet	 0.248	ppm	wet	 1.925	ppm	wet	993.10	mbar	N/A	 49.15	C	N/A	 57.40	C	N/A	OK
0	2023-08-23	08:59:06	C:\SN51521\Samples\20230823\SAMPLE_04720.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.44	vol-%	wet	520.57	ppm	wet	 0.000	ppm	wet	0.4007	ppm	wet	 0.195	ppm	wet	 1.952	ppm	wet	993.10	mbar	N/A	 49.29	C	N/A	 57.45	C	N/A	OK
0	2023-08-23	08:59:29	C:\SN51521\Samples\20230823\SAMPLE_04721.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.45	vol-%	wet	534.94	ppm	wet	 0.000	ppm	wet	0.4068	ppm	wet	 0.202	ppm	wet	 1.966	ppm	wet	993.10	mbar	N/A	 49.40	C	N/A	 57.53	C	N/A	OK
0	2023-08-23	08:59:50	C:\SN51521\Samples\20230823\SAMPLE_04722.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	547.85	ppm	wet	 0.000	ppm	wet	0.3957	ppm	wet	 0.229	ppm	wet	 1.951	ppm	wet	993.10	mbar	N/A	 49.45	C	N/A	 57.59	C	N/A	OK
0	2023-08-23	09:00:12	C:\SN51521\Samples\20230823\SAMPLE_04723.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	561.93	ppm	wet	 0.000	ppm	wet	0.4021	ppm	wet	 0.224	ppm	wet	 1.950	ppm	wet	993.10	mbar	N/A	 49.65	C	N/A	 57.65	C	N/A	OK
0	2023-08-23	09:00:33	C:\SN51521\Samples\20230823\SAMPLE_04724.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.47	vol-%	wet	574.74	ppm	wet	 0.000	ppm	wet	0.4038	ppm	wet	 0.233	ppm	wet	 1.968	ppm	wet	993.10	mbar	N/A	 49.70	C	N/A	 57.73	C	N/A	OK
