Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	09:08:51	C:\SN51521\Samples\20230823\SAMPLE_04740.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.44	vol-%	wet	480.47	ppm	wet	 0.000	ppm	wet	0.3822	ppm	wet	 0.181	ppm	wet	 1.871	ppm	wet	993.10	mbar	N/A	 51.10	C	N/A	 58.95	C	N/A	OK
0	2023-08-23	09:09:12	C:\SN51521\Samples\20230823\SAMPLE_04741.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.43	vol-%	wet	448.88	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.309	ppm	wet	 1.941	ppm	wet	993.10	mbar	N/A	 51.16	C	N/A	 59.01	C	N/A	OK
0	2023-08-23	09:09:33	C:\SN51521\Samples\20230823\SAMPLE_04742.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.44	vol-%	wet	453.76	ppm	wet	 0.000	ppm	wet	0.3787	ppm	wet	 0.218	ppm	wet	 1.916	ppm	wet	993.10	mbar	N/A	 51.22	C	N/A	 59.09	C	N/A	OK
0	2023-08-23	09:09:54	C:\SN51521\Samples\20230823\SAMPLE_04743.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.45	vol-%	wet	465.64	ppm	wet	 0.000	ppm	wet	0.3833	ppm	wet	 0.207	ppm	wet	 1.871	ppm	wet	993.10	mbar	N/A	 51.26	C	N/A	 59.15	C	N/A	OK
0	2023-08-23	09:10:15	C:\SN51521\Samples\20230823\SAMPLE_04744.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	477.45	ppm	wet	 0.000	ppm	wet	0.3870	ppm	wet	 0.184	ppm	wet	 1.866	ppm	wet	993.20	mbar	N/A	 51.32	C	N/A	 59.20	C	N/A	OK
0	2023-08-23	09:10:36	C:\SN51521\Samples\20230823\SAMPLE_04745.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	489.82	ppm	wet	 0.000	ppm	wet	0.3768	ppm	wet	 0.136	ppm	wet	 1.882	ppm	wet	993.20	mbar	N/A	 51.35	C	N/A	 59.23	C	N/A	OK
0	2023-08-23	09:10:57	C:\SN51521\Samples\20230823\SAMPLE_04746.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	501.09	ppm	wet	 0.000	ppm	wet	0.3827	ppm	wet	 0.191	ppm	wet	 1.839	ppm	wet	993.20	mbar	N/A	 51.41	C	N/A	 59.32	C	N/A	OK
0	2023-08-23	09:11:18	C:\SN51521\Samples\20230823\SAMPLE_04747.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	511.62	ppm	wet	 0.000	ppm	wet	0.3843	ppm	wet	 0.221	ppm	wet	 1.844	ppm	wet	993.10	mbar	N/A	 51.47	C	N/A	 59.34	C	N/A	OK
0	2023-08-23	09:11:40	C:\SN51521\Samples\20230823\SAMPLE_04748.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.47	vol-%	wet	523.43	ppm	wet	 0.000	ppm	wet	0.3847	ppm	wet	 0.207	ppm	wet	 1.807	ppm	wet	993.20	mbar	N/A	 51.53	C	N/A	 59.43	C	N/A	OK
0	2023-08-23	09:12:01	C:\SN51521\Samples\20230823\SAMPLE_04749.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.47	vol-%	wet	535.31	ppm	wet	 0.000	ppm	wet	0.3880	ppm	wet	 0.196	ppm	wet	 1.855	ppm	wet	993.20	mbar	N/A	 51.60	C	N/A	 59.46	C	N/A	OK
0	2023-08-23	09:12:23	C:\SN51521\Samples\20230823\SAMPLE_04750.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.47	vol-%	wet	544.77	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.108	ppm	wet	 1.881	ppm	wet	993.20	mbar	N/A	 51.66	C	N/A	 59.55	C	N/A	OK
