Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-08-23	09:05:05	C:\SN51521\Samples\20230823\SAMPLE_04731.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.40	vol-%	wet	429.56	ppm	wet	 0.000	ppm	wet	0.3908	ppm	wet	 0.201	ppm	wet	 1.934	ppm	wet	993.10	mbar	N/A	 50.56	C	N/A	 58.40	C	N/A	OK
0	2023-08-23	09:05:26	C:\SN51521\Samples\20230823\SAMPLE_04732.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.44	vol-%	wet	444.57	ppm	wet	 0.000	ppm	wet	0.3907	ppm	wet	 0.087	ppm	wet	 1.899	ppm	wet	993.10	mbar	N/A	 50.62	C	N/A	 58.49	C	N/A	OK
0	2023-08-23	09:05:47	C:\SN51521\Samples\20230823\SAMPLE_04733.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.46	vol-%	wet	459.52	ppm	wet	 0.000	ppm	wet	0.3894	ppm	wet	 0.208	ppm	wet	 1.902	ppm	wet	993.20	mbar	N/A	 50.65	C	N/A	 58.49	C	N/A	OK
0	2023-08-23	09:06:08	C:\SN51521\Samples\20230823\SAMPLE_04734.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.47	vol-%	wet	474.04	ppm	wet	 0.000	ppm	wet	0.3813	ppm	wet	 0.147	ppm	wet	 1.899	ppm	wet	993.10	mbar	N/A	 50.71	C	N/A	 58.55	C	N/A	OK
0	2023-08-23	09:06:29	C:\SN51521\Samples\20230823\SAMPLE_04735.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.49	vol-%	wet	484.72	ppm	wet	 0.000	ppm	wet	0.3951	ppm	wet	 0.177	ppm	wet	 1.855	ppm	wet	993.10	mbar	N/A	 50.75	C	N/A	 58.62	C	N/A	OK
0	2023-08-23	09:06:51	C:\SN51521\Samples\20230823\SAMPLE_04736.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.49	vol-%	wet	497.58	ppm	wet	 0.000	ppm	wet	0.3887	ppm	wet	 0.180	ppm	wet	 1.885	ppm	wet	993.10	mbar	N/A	 50.78	C	N/A	 58.69	C	N/A	OK
0	2023-08-23	09:07:12	C:\SN51521\Samples\20230823\SAMPLE_04737.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.49	vol-%	wet	508.98	ppm	wet	 0.000	ppm	wet	0.3965	ppm	wet	 0.210	ppm	wet	 1.900	ppm	wet	993.10	mbar	N/A	 50.85	C	N/A	 58.72	C	N/A	OK
0	2023-08-23	09:07:33	C:\SN51521\Samples\20230823\SAMPLE_04738.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.50	vol-%	wet	521.09	ppm	wet	 0.000	ppm	wet	0.3917	ppm	wet	 0.169	ppm	wet	 1.912	ppm	wet	993.10	mbar	N/A	 50.88	C	N/A	 58.79	C	N/A	OK
0	2023-08-23	09:07:55	C:\SN51521\Samples\20230823\SAMPLE_04739.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  3.50	vol-%	wet	534.94	ppm	wet	 0.000	ppm	wet	0.3960	ppm	wet	 0.193	ppm	wet	 1.894	ppm	wet	993.10	mbar	N/A	 50.94	C	N/A	 58.84	C	N/A	OK
