Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:07:07	C:\SN55420\Samples\20250424\SAMPLE_24566.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.36	vol-%	wet	445.19	ppm	wet	 0.000	ppm	wet	0.3554	ppm	wet	 0.168	ppm	wet	 1.958	ppm	wet	992.00	mbar	N/A	 35.22	C	N/A	 48.42	C	N/A	OK
0	2025-04-24	10:07:29	C:\SN55420\Samples\20250424\SAMPLE_24567.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.27	vol-%	wet	443.89	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.073	ppm	wet	 1.946	ppm	wet	992.00	mbar	N/A	 35.30	C	N/A	 48.61	C	N/A	OK
0	2025-04-24	10:07:51	C:\SN55420\Samples\20250424\SAMPLE_24568.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.30	vol-%	wet	446.70	ppm	wet	 0.000	ppm	wet	0.3421	ppm	wet	 0.161	ppm	wet	 1.917	ppm	wet	992.00	mbar	N/A	 35.42	C	N/A	 48.77	C	N/A	OK
0	2025-04-24	10:08:13	C:\SN55420\Samples\20250424\SAMPLE_24569.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.33	vol-%	wet	442.38	ppm	wet	 0.000	ppm	wet	0.3419	ppm	wet	 0.199	ppm	wet	 1.900	ppm	wet	992.10	mbar	N/A	 35.57	C	N/A	 48.90	C	N/A	OK
0	2025-04-24	10:08:34	C:\SN55420\Samples\20250424\SAMPLE_24570.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.35	vol-%	wet	442.64	ppm	wet	 0.000	ppm	wet	0.3617	ppm	wet	 0.180	ppm	wet	 1.945	ppm	wet	992.00	mbar	N/A	 35.69	C	N/A	 49.09	C	N/A	OK
0	2025-04-24	10:08:56	C:\SN55420\Samples\20250424\SAMPLE_24571.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.40	vol-%	wet	442.38	ppm	wet	 0.000	ppm	wet	0.3556	ppm	wet	 0.194	ppm	wet	 1.871	ppm	wet	992.10	mbar	N/A	 35.82	C	N/A	 49.27	C	N/A	OK
0	2025-04-24	10:09:17	C:\SN55420\Samples\20250424\SAMPLE_24572.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	442.25	ppm	wet	 0.000	ppm	wet	0.3500	ppm	wet	 0.085	ppm	wet	 1.911	ppm	wet	992.00	mbar	N/A	 35.95	C	N/A	 49.43	C	N/A	OK
0	2025-04-24	10:09:39	C:\SN55420\Samples\20250424\SAMPLE_24573.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	442.34	ppm	wet	 0.000	ppm	wet	0.3382	ppm	wet	 0.203	ppm	wet	 1.875	ppm	wet	992.10	mbar	N/A	 36.11	C	N/A	 49.62	C	N/A	OK
0	2025-04-24	10:10:01	C:\SN55420\Samples\20250424\SAMPLE_24574.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	443.31	ppm	wet	 0.000	ppm	wet	0.3550	ppm	wet	 0.132	ppm	wet	 1.889	ppm	wet	992.10	mbar	N/A	 36.24	C	N/A	 49.85	C	N/A	OK
0	2025-04-24	10:10:23	C:\SN55420\Samples\20250424\SAMPLE_24575.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	443.28	ppm	wet	 0.000	ppm	wet	0.3691	ppm	wet	 0.117	ppm	wet	 1.881	ppm	wet	992.10	mbar	N/A	 36.37	C	N/A	 49.99	C	N/A	OK
0	2025-04-24	10:10:45	C:\SN55420\Samples\20250424\SAMPLE_24576.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	443.50	ppm	wet	 0.000	ppm	wet	0.3512	ppm	wet	 0.139	ppm	wet	 1.958	ppm	wet	992.10	mbar	N/A	 36.49	C	N/A	 50.21	C	N/A	OK
0	2025-04-24	10:11:07	C:\SN55420\Samples\20250424\SAMPLE_24577.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	443.18	ppm	wet	 0.000	ppm	wet	0.3531	ppm	wet	 0.200	ppm	wet	 1.923	ppm	wet	992.10	mbar	N/A	 36.64	C	N/A	 50.43	C	N/A	OK
