Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:02:14	C:\SN55420\Samples\20250424\SAMPLE_24554.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	446.43	ppm	wet	 0.000	ppm	wet	0.3429	ppm	wet	 0.159	ppm	wet	 1.965	ppm	wet	991.80	mbar	N/A	 33.95	C	N/A	 46.62	C	N/A	OK
0	2025-04-24	10:02:35	C:\SN55420\Samples\20250424\SAMPLE_24555.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.35	vol-%	wet	446.98	ppm	wet	 0.000	ppm	wet	0.3529	ppm	wet	 0.088	ppm	wet	 1.913	ppm	wet	991.70	mbar	N/A	 34.07	C	N/A	 46.79	C	N/A	OK
0	2025-04-24	10:02:55	C:\SN55420\Samples\20250424\SAMPLE_24556.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.36	vol-%	wet	448.02	ppm	wet	 0.000	ppm	wet	0.3482	ppm	wet	 0.133	ppm	wet	 1.893	ppm	wet	991.80	mbar	N/A	 34.12	C	N/A	 46.92	C	N/A	OK
0	2025-04-24	10:03:16	C:\SN55420\Samples\20250424\SAMPLE_24557.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.37	vol-%	wet	447.62	ppm	wet	 0.000	ppm	wet	0.3456	ppm	wet	 0.115	ppm	wet	 1.930	ppm	wet	991.80	mbar	N/A	 34.23	C	N/A	 47.05	C	N/A	OK
0	2025-04-24	10:03:37	C:\SN55420\Samples\20250424\SAMPLE_24558.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	447.15	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.184	ppm	wet	 1.941	ppm	wet	991.80	mbar	N/A	 34.30	C	N/A	 47.15	C	N/A	OK
0	2025-04-24	10:03:57	C:\SN55420\Samples\20250424\SAMPLE_24559.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.41	vol-%	wet	449.25	ppm	wet	 0.000	ppm	wet	0.3412	ppm	wet	 0.162	ppm	wet	 1.894	ppm	wet	991.80	mbar	N/A	 34.40	C	N/A	 47.32	C	N/A	OK
0	2025-04-24	10:04:19	C:\SN55420\Samples\20250424\SAMPLE_24560.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.41	vol-%	wet	449.54	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.085	ppm	wet	 1.926	ppm	wet	991.90	mbar	N/A	 34.47	C	N/A	 47.49	C	N/A	OK
0	2025-04-24	10:04:41	C:\SN55420\Samples\20250424\SAMPLE_24561.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.41	vol-%	wet	449.53	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.143	ppm	wet	 1.958	ppm	wet	991.90	mbar	N/A	 34.59	C	N/A	 47.61	C	N/A	OK
0	2025-04-24	10:05:03	C:\SN55420\Samples\20250424\SAMPLE_24562.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	448.79	ppm	wet	 0.000	ppm	wet	0.3519	ppm	wet	 0.109	ppm	wet	 1.914	ppm	wet	991.90	mbar	N/A	 34.69	C	N/A	 47.72	C	N/A	OK
0	2025-04-24	10:05:25	C:\SN55420\Samples\20250424\SAMPLE_24563.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	449.51	ppm	wet	 0.000	ppm	wet	0.3406	ppm	wet	 0.139	ppm	wet	 1.884	ppm	wet	991.90	mbar	N/A	 34.77	C	N/A	 47.89	C	N/A	OK
0	2025-04-24	10:05:46	C:\SN55420\Samples\20250424\SAMPLE_24564.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	448.90	ppm	wet	 0.000	ppm	wet	0.3523	ppm	wet	 0.146	ppm	wet	 1.944	ppm	wet	991.90	mbar	N/A	 34.86	C	N/A	 47.98	C	N/A	OK
0	2025-04-24	10:06:08	C:\SN55420\Samples\20250424\SAMPLE_24565.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	448.69	ppm	wet	 0.000	ppm	wet	0.3429	ppm	wet	 0.155	ppm	wet	 1.888	ppm	wet	992.00	mbar	N/A	 34.96	C	N/A	 48.14	C	N/A	OK
