Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	09:57:35	C:\SN55420\Samples\20250424\SAMPLE_24542.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.36	vol-%	wet	443.58	ppm	wet	 0.000	ppm	wet	0.3101	ppm	wet	 0.061	ppm	wet	 1.900	ppm	wet	991.40	mbar	N/A	 32.90	C	N/A	 43.73	C	N/A	OK
0	2025-04-24	09:57:56	C:\SN55420\Samples\20250424\SAMPLE_24543.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.31	vol-%	wet	445.96	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.081	ppm	wet	 1.885	ppm	wet	991.40	mbar	N/A	 32.98	C	N/A	 44.09	C	N/A	OK
0	2025-04-24	09:58:17	C:\SN55420\Samples\20250424\SAMPLE_24544.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	445.04	ppm	wet	 0.000	ppm	wet	0.3201	ppm	wet	 0.084	ppm	wet	 1.866	ppm	wet	991.40	mbar	N/A	 33.07	C	N/A	 44.38	C	N/A	OK
0	2025-04-24	09:58:38	C:\SN55420\Samples\20250424\SAMPLE_24545.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	444.97	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.072	ppm	wet	 1.900	ppm	wet	991.50	mbar	N/A	 33.12	C	N/A	 44.68	C	N/A	OK
0	2025-04-24	09:58:59	C:\SN55420\Samples\20250424\SAMPLE_24546.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	444.21	ppm	wet	 0.000	ppm	wet	0.3307	ppm	wet	 0.132	ppm	wet	 1.905	ppm	wet	991.50	mbar	N/A	 33.23	C	N/A	 44.91	C	N/A	OK
0	2025-04-24	09:59:21	C:\SN55420\Samples\20250424\SAMPLE_24547.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	444.96	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.091	ppm	wet	 1.851	ppm	wet	991.50	mbar	N/A	 33.30	C	N/A	 45.15	C	N/A	OK
0	2025-04-24	09:59:43	C:\SN55420\Samples\20250424\SAMPLE_24548.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	445.26	ppm	wet	 0.000	ppm	wet	0.3362	ppm	wet	 0.122	ppm	wet	 1.839	ppm	wet	991.50	mbar	N/A	 33.36	C	N/A	 45.38	C	N/A	OK
0	2025-04-24	10:00:03	C:\SN55420\Samples\20250424\SAMPLE_24549.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.60	vol-%	wet	445.09	ppm	wet	 0.000	ppm	wet	0.3292	ppm	wet	 0.087	ppm	wet	 1.880	ppm	wet	991.60	mbar	N/A	 33.46	C	N/A	 45.60	C	N/A	OK
0	2025-04-24	10:00:24	C:\SN55420\Samples\20250424\SAMPLE_24550.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	445.09	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.090	ppm	wet	 1.916	ppm	wet	991.60	mbar	N/A	 33.53	C	N/A	 45.81	C	N/A	OK
0	2025-04-24	10:00:46	C:\SN55420\Samples\20250424\SAMPLE_24551.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	445.93	ppm	wet	 0.000	ppm	wet	0.3302	ppm	wet	 0.116	ppm	wet	 1.833	ppm	wet	991.60	mbar	N/A	 33.61	C	N/A	 45.97	C	N/A	OK
0	2025-04-24	10:01:07	C:\SN55420\Samples\20250424\SAMPLE_24552.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	446.40	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.025	ppm	wet	 1.862	ppm	wet	991.60	mbar	N/A	 33.70	C	N/A	 46.15	C	N/A	OK
0	2025-04-24	10:01:27	C:\SN55420\Samples\20250424\SAMPLE_24553.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	447.52	ppm	wet	 0.000	ppm	wet	0.3133	ppm	wet	 0.125	ppm	wet	 1.821	ppm	wet	991.60	mbar	N/A	 33.77	C	N/A	 46.32	C	N/A	OK
