Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	09:52:58	C:\SN55420\Samples\20250424\SAMPLE_24530.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.68	vol-%	wet	215.10	ppm	wet	 0.000	ppm	wet	0.1581	ppm	wet	 0.119	ppm	wet	 0.924	ppm	wet	990.90	mbar	N/A	 29.81	C	N/A	 34.19	C	N/A	OK
0	2025-04-24	09:53:19	C:\SN55420\Samples\20250424\SAMPLE_24531.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.18	vol-%	wet	390.45	ppm	wet	 0.000	ppm	wet	0.2706	ppm	wet	 0.040	ppm	wet	 1.638	ppm	wet	990.90	mbar	N/A	 30.35	C	N/A	 35.59	C	N/A	OK
0	2025-04-24	09:53:39	C:\SN55420\Samples\20250424\SAMPLE_24532.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.30	vol-%	wet	424.98	ppm	wet	 0.000	ppm	wet	0.3057	ppm	wet	 0.009	ppm	wet	 1.714	ppm	wet	990.90	mbar	N/A	 30.78	C	N/A	 36.74	C	N/A	OK
0	2025-04-24	09:54:01	C:\SN55420\Samples\20250424\SAMPLE_24533.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.33	vol-%	wet	434.68	ppm	wet	 0.000	ppm	wet	0.3104	ppm	wet	 0.000	ppm	wet	 1.777	ppm	wet	991.10	mbar	N/A	 31.08	C	N/A	 37.80	C	N/A	OK
0	2025-04-24	09:54:22	C:\SN55420\Samples\20250424\SAMPLE_24534.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.35	vol-%	wet	436.05	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.008	ppm	wet	 1.816	ppm	wet	991.10	mbar	N/A	 31.36	C	N/A	 38.69	C	N/A	OK
0	2025-04-24	09:54:44	C:\SN55420\Samples\20250424\SAMPLE_24535.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.37	vol-%	wet	438.50	ppm	wet	 0.000	ppm	wet	0.3085	ppm	wet	 0.072	ppm	wet	 1.778	ppm	wet	991.20	mbar	N/A	 31.62	C	N/A	 39.48	C	N/A	OK
0	2025-04-24	09:55:05	C:\SN55420\Samples\20250424\SAMPLE_24536.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	437.91	ppm	wet	 0.000	ppm	wet	0.3129	ppm	wet	 0.097	ppm	wet	 1.873	ppm	wet	991.10	mbar	N/A	 31.83	C	N/A	 40.19	C	N/A	OK
0	2025-04-24	09:55:26	C:\SN55420\Samples\20250424\SAMPLE_24537.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	440.47	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.000	ppm	wet	 1.878	ppm	wet	991.20	mbar	N/A	 32.01	C	N/A	 40.84	C	N/A	OK
0	2025-04-24	09:55:47	C:\SN55420\Samples\20250424\SAMPLE_24538.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	439.54	ppm	wet	 0.000	ppm	wet	0.3085	ppm	wet	 0.037	ppm	wet	 1.844	ppm	wet	991.20	mbar	N/A	 32.18	C	N/A	 41.43	C	N/A	OK
0	2025-04-24	09:56:08	C:\SN55420\Samples\20250424\SAMPLE_24539.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.43	vol-%	wet	440.48	ppm	wet	 0.000	ppm	wet	0.3080	ppm	wet	 0.017	ppm	wet	 1.845	ppm	wet	991.30	mbar	N/A	 32.35	C	N/A	 41.97	C	N/A	OK
0	2025-04-24	09:56:28	C:\SN55420\Samples\20250424\SAMPLE_24540.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	441.19	ppm	wet	 0.000	ppm	wet	0.3206	ppm	wet	 0.103	ppm	wet	 1.844	ppm	wet	991.30	mbar	N/A	 32.50	C	N/A	 42.44	C	N/A	OK
0	2025-04-24	09:56:49	C:\SN55420\Samples\20250424\SAMPLE_24541.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	443.88	ppm	wet	 0.000	ppm	wet	0.3091	ppm	wet	 0.087	ppm	wet	 1.864	ppm	wet	991.40	mbar	N/A	 32.64	C	N/A	 42.94	C	N/A	OK
