Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:16:44	C:\SN55420\Samples\20250424\SAMPLE_24590.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.40	vol-%	wet	442.98	ppm	wet	 0.000	ppm	wet	0.3538	ppm	wet	 0.225	ppm	wet	 1.901	ppm	wet	992.20	mbar	N/A	 38.25	C	N/A	 52.42	C	N/A	OK
0	2025-04-24	10:17:05	C:\SN55420\Samples\20250424\SAMPLE_24591.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.34	vol-%	wet	444.34	ppm	wet	 0.000	ppm	wet	0.3621	ppm	wet	 0.205	ppm	wet	 1.939	ppm	wet	992.20	mbar	N/A	 38.33	C	N/A	 52.52	C	N/A	OK
0	2025-04-24	10:17:26	C:\SN55420\Samples\20250424\SAMPLE_24592.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.42	vol-%	wet	442.11	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.211	ppm	wet	 1.924	ppm	wet	992.20	mbar	N/A	 38.42	C	N/A	 52.62	C	N/A	OK
0	2025-04-24	10:17:47	C:\SN55420\Samples\20250424\SAMPLE_24593.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	443.43	ppm	wet	 0.000	ppm	wet	0.3617	ppm	wet	 0.227	ppm	wet	 1.947	ppm	wet	992.30	mbar	N/A	 38.53	C	N/A	 52.71	C	N/A	OK
0	2025-04-24	10:18:09	C:\SN55420\Samples\20250424\SAMPLE_24594.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	443.81	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.296	ppm	wet	 1.900	ppm	wet	992.30	mbar	N/A	 38.62	C	N/A	 52.81	C	N/A	OK
0	2025-04-24	10:18:30	C:\SN55420\Samples\20250424\SAMPLE_24595.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	444.57	ppm	wet	 0.000	ppm	wet	0.3634	ppm	wet	 0.191	ppm	wet	 1.929	ppm	wet	992.40	mbar	N/A	 38.73	C	N/A	 52.92	C	N/A	OK
0	2025-04-24	10:18:51	C:\SN55420\Samples\20250424\SAMPLE_24596.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	444.21	ppm	wet	 0.000	ppm	wet	0.3570	ppm	wet	 0.255	ppm	wet	 1.923	ppm	wet	992.40	mbar	N/A	 38.85	C	N/A	 53.06	C	N/A	OK
0	2025-04-24	10:19:12	C:\SN55420\Samples\20250424\SAMPLE_24597.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	444.33	ppm	wet	 0.000	ppm	wet	0.3708	ppm	wet	 0.151	ppm	wet	 1.929	ppm	wet	992.30	mbar	N/A	 38.96	C	N/A	 53.20	C	N/A	OK
0	2025-04-24	10:19:34	C:\SN55420\Samples\20250424\SAMPLE_24598.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	444.77	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.288	ppm	wet	 1.925	ppm	wet	992.40	mbar	N/A	 39.09	C	N/A	 53.31	C	N/A	OK
0	2025-04-24	10:19:55	C:\SN55420\Samples\20250424\SAMPLE_24599.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	443.82	ppm	wet	 0.000	ppm	wet	0.3734	ppm	wet	 0.134	ppm	wet	 1.968	ppm	wet	992.40	mbar	N/A	 39.17	C	N/A	 53.42	C	N/A	OK
0	2025-04-24	10:20:16	C:\SN55420\Samples\20250424\SAMPLE_24600.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	442.93	ppm	wet	 0.000	ppm	wet	0.3579	ppm	wet	 0.245	ppm	wet	 1.936	ppm	wet	992.40	mbar	N/A	 39.28	C	N/A	 53.54	C	N/A	OK
0	2025-04-24	10:20:37	C:\SN55420\Samples\20250424\SAMPLE_24601.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	443.17	ppm	wet	 0.000	ppm	wet	0.3524	ppm	wet	 0.162	ppm	wet	 1.924	ppm	wet	992.40	mbar	N/A	 39.37	C	N/A	 53.61	C	N/A	OK
