Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:11:53	C:\SN55420\Samples\20250424\SAMPLE_24578.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.42	vol-%	wet	443.76	ppm	wet	 0.000	ppm	wet	0.3556	ppm	wet	 0.234	ppm	wet	 1.887	ppm	wet	992.20	mbar	N/A	 36.87	C	N/A	 50.84	C	N/A	OK
0	2025-04-24	10:12:14	C:\SN55420\Samples\20250424\SAMPLE_24579.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.35	vol-%	wet	443.90	ppm	wet	 0.000	ppm	wet	0.3589	ppm	wet	 0.203	ppm	wet	 1.946	ppm	wet	992.20	mbar	N/A	 37.01	C	N/A	 50.97	C	N/A	OK
0	2025-04-24	10:12:35	C:\SN55420\Samples\20250424\SAMPLE_24580.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.36	vol-%	wet	443.93	ppm	wet	 0.000	ppm	wet	0.3610	ppm	wet	 0.224	ppm	wet	 1.921	ppm	wet	992.20	mbar	N/A	 37.08	C	N/A	 51.17	C	N/A	OK
0	2025-04-24	10:12:57	C:\SN55420\Samples\20250424\SAMPLE_24581.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.41	vol-%	wet	444.32	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.131	ppm	wet	 1.911	ppm	wet	992.20	mbar	N/A	 37.20	C	N/A	 51.31	C	N/A	OK
0	2025-04-24	10:13:19	C:\SN55420\Samples\20250424\SAMPLE_24582.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	444.53	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.203	ppm	wet	 1.899	ppm	wet	992.20	mbar	N/A	 37.27	C	N/A	 51.44	C	N/A	OK
0	2025-04-24	10:13:41	C:\SN55420\Samples\20250424\SAMPLE_24583.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	444.82	ppm	wet	 0.000	ppm	wet	0.3615	ppm	wet	 0.188	ppm	wet	 1.900	ppm	wet	992.10	mbar	N/A	 37.35	C	N/A	 51.53	C	N/A	OK
0	2025-04-24	10:14:02	C:\SN55420\Samples\20250424\SAMPLE_24584.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	444.71	ppm	wet	 0.000	ppm	wet	0.3606	ppm	wet	 0.212	ppm	wet	 1.970	ppm	wet	992.10	mbar	N/A	 37.45	C	N/A	 51.68	C	N/A	OK
0	2025-04-24	10:14:24	C:\SN55420\Samples\20250424\SAMPLE_24585.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	444.59	ppm	wet	 0.000	ppm	wet	0.3519	ppm	wet	 0.208	ppm	wet	 1.947	ppm	wet	992.20	mbar	N/A	 37.54	C	N/A	 51.80	C	N/A	OK
0	2025-04-24	10:14:46	C:\SN55420\Samples\20250424\SAMPLE_24586.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	446.19	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.196	ppm	wet	 1.946	ppm	wet	992.20	mbar	N/A	 37.63	C	N/A	 51.88	C	N/A	OK
0	2025-04-24	10:15:07	C:\SN55420\Samples\20250424\SAMPLE_24587.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.49	vol-%	wet	444.70	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.156	ppm	wet	 1.888	ppm	wet	992.20	mbar	N/A	 37.71	C	N/A	 51.98	C	N/A	OK
0	2025-04-24	10:15:29	C:\SN55420\Samples\20250424\SAMPLE_24588.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	444.42	ppm	wet	 0.000	ppm	wet	0.3530	ppm	wet	 0.186	ppm	wet	 1.957	ppm	wet	992.30	mbar	N/A	 37.85	C	N/A	 52.08	C	N/A	OK
0	2025-04-24	10:15:51	C:\SN55420\Samples\20250424\SAMPLE_24589.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.49	vol-%	wet	443.70	ppm	wet	 0.000	ppm	wet	0.3528	ppm	wet	 0.139	ppm	wet	 1.929	ppm	wet	992.20	mbar	N/A	 37.94	C	N/A	 52.20	C	N/A	OK
