Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:21:32	C:\SN55420\Samples\20250424\SAMPLE_24602.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.49	vol-%	wet	442.65	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.190	ppm	wet	 1.962	ppm	wet	992.50	mbar	N/A	 39.60	C	N/A	 53.82	C	N/A	OK
0	2025-04-24	10:21:52	C:\SN55420\Samples\20250424\SAMPLE_24603.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.42	vol-%	wet	440.34	ppm	wet	 0.000	ppm	wet	0.3743	ppm	wet	 0.194	ppm	wet	 1.965	ppm	wet	992.50	mbar	N/A	 39.67	C	N/A	 53.94	C	N/A	OK
0	2025-04-24	10:22:13	C:\SN55420\Samples\20250424\SAMPLE_24604.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	439.11	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.243	ppm	wet	 1.975	ppm	wet	992.50	mbar	N/A	 39.79	C	N/A	 54.06	C	N/A	OK
0	2025-04-24	10:22:34	C:\SN55420\Samples\20250424\SAMPLE_24605.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	437.96	ppm	wet	 0.000	ppm	wet	0.3677	ppm	wet	 0.258	ppm	wet	 1.938	ppm	wet	992.50	mbar	N/A	 39.90	C	N/A	 54.16	C	N/A	OK
0	2025-04-24	10:22:55	C:\SN55420\Samples\20250424\SAMPLE_24606.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	439.25	ppm	wet	 0.000	ppm	wet	0.3769	ppm	wet	 0.229	ppm	wet	 1.874	ppm	wet	992.60	mbar	N/A	 40.04	C	N/A	 54.27	C	N/A	OK
0	2025-04-24	10:23:15	C:\SN55420\Samples\20250424\SAMPLE_24607.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	437.81	ppm	wet	 0.000	ppm	wet	0.3699	ppm	wet	 0.139	ppm	wet	 1.921	ppm	wet	992.50	mbar	N/A	 40.16	C	N/A	 54.41	C	N/A	OK
0	2025-04-24	10:23:37	C:\SN55420\Samples\20250424\SAMPLE_24608.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.60	vol-%	wet	438.42	ppm	wet	 0.000	ppm	wet	0.3752	ppm	wet	 0.250	ppm	wet	 1.925	ppm	wet	992.50	mbar	N/A	 40.27	C	N/A	 54.57	C	N/A	OK
0	2025-04-24	10:23:59	C:\SN55420\Samples\20250424\SAMPLE_24609.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	438.18	ppm	wet	 0.000	ppm	wet	0.3690	ppm	wet	 0.228	ppm	wet	 1.908	ppm	wet	992.50	mbar	N/A	 40.41	C	N/A	 54.70	C	N/A	OK
0	2025-04-24	10:24:20	C:\SN55420\Samples\20250424\SAMPLE_24610.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.68	vol-%	wet	438.03	ppm	wet	 0.000	ppm	wet	0.3662	ppm	wet	 0.230	ppm	wet	 1.922	ppm	wet	992.60	mbar	N/A	 40.54	C	N/A	 54.87	C	N/A	OK
0	2025-04-24	10:24:42	C:\SN55420\Samples\20250424\SAMPLE_24611.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	438.48	ppm	wet	 0.000	ppm	wet	0.3758	ppm	wet	 0.219	ppm	wet	 1.884	ppm	wet	992.50	mbar	N/A	 40.64	C	N/A	 54.98	C	N/A	OK
0	2025-04-24	10:25:04	C:\SN55420\Samples\20250424\SAMPLE_24612.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	438.62	ppm	wet	 0.000	ppm	wet	0.3558	ppm	wet	 0.195	ppm	wet	 1.901	ppm	wet	992.60	mbar	N/A	 40.77	C	N/A	 55.16	C	N/A	OK
0	2025-04-24	10:25:26	C:\SN55420\Samples\20250424\SAMPLE_24613.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	439.67	ppm	wet	 0.000	ppm	wet	0.3800	ppm	wet	 0.241	ppm	wet	 1.914	ppm	wet	992.70	mbar	N/A	 40.87	C	N/A	 55.29	C	N/A	OK
