Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:35:40	C:\SN55420\Samples\20250424\SAMPLE_24638.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	440.32	ppm	wet	 0.000	ppm	wet	0.3856	ppm	wet	 0.222	ppm	wet	 1.917	ppm	wet	992.80	mbar	N/A	 43.29	C	N/A	 57.79	C	N/A	OK
0	2025-04-24	10:36:01	C:\SN55420\Samples\20250424\SAMPLE_24639.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	438.59	ppm	wet	 0.000	ppm	wet	0.4009	ppm	wet	 0.237	ppm	wet	 1.904	ppm	wet	992.80	mbar	N/A	 43.30	C	N/A	 57.83	C	N/A	OK
0	2025-04-24	10:36:22	C:\SN55420\Samples\20250424\SAMPLE_24640.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	439.02	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.156	ppm	wet	 1.945	ppm	wet	992.70	mbar	N/A	 43.39	C	N/A	 57.87	C	N/A	OK
0	2025-04-24	10:36:43	C:\SN55420\Samples\20250424\SAMPLE_24641.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	441.38	ppm	wet	 0.000	ppm	wet	0.3798	ppm	wet	 0.130	ppm	wet	 1.913	ppm	wet	992.70	mbar	N/A	 43.46	C	N/A	 57.84	C	N/A	OK
0	2025-04-24	10:37:04	C:\SN55420\Samples\20250424\SAMPLE_24642.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.61	vol-%	wet	440.10	ppm	wet	 0.000	ppm	wet	0.3806	ppm	wet	 0.227	ppm	wet	 1.925	ppm	wet	992.70	mbar	N/A	 43.47	C	N/A	 57.90	C	N/A	OK
0	2025-04-24	10:37:24	C:\SN55420\Samples\20250424\SAMPLE_24643.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	438.51	ppm	wet	 0.000	ppm	wet	0.3841	ppm	wet	 0.196	ppm	wet	 1.939	ppm	wet	992.80	mbar	N/A	 43.56	C	N/A	 57.90	C	N/A	OK
0	2025-04-24	10:37:46	C:\SN55420\Samples\20250424\SAMPLE_24644.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	438.36	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.290	ppm	wet	 1.864	ppm	wet	992.80	mbar	N/A	 43.62	C	N/A	 57.98	C	N/A	OK
0	2025-04-24	10:38:07	C:\SN55420\Samples\20250424\SAMPLE_24645.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	438.53	ppm	wet	 0.000	ppm	wet	0.3975	ppm	wet	 0.270	ppm	wet	 1.875	ppm	wet	992.80	mbar	N/A	 43.64	C	N/A	 58.05	C	N/A	OK
0	2025-04-24	10:38:28	C:\SN55420\Samples\20250424\SAMPLE_24646.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	438.45	ppm	wet	 0.000	ppm	wet	0.4060	ppm	wet	 0.174	ppm	wet	 1.930	ppm	wet	992.80	mbar	N/A	 43.70	C	N/A	 58.03	C	N/A	OK
0	2025-04-24	10:38:49	C:\SN55420\Samples\20250424\SAMPLE_24647.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.68	vol-%	wet	437.68	ppm	wet	 0.000	ppm	wet	0.3817	ppm	wet	 0.178	ppm	wet	 1.937	ppm	wet	992.80	mbar	N/A	 43.77	C	N/A	 58.07	C	N/A	OK
0	2025-04-24	10:39:10	C:\SN55420\Samples\20250424\SAMPLE_24648.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	437.23	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.257	ppm	wet	 1.865	ppm	wet	992.70	mbar	N/A	 43.82	C	N/A	 58.07	C	N/A	OK
0	2025-04-24	10:39:31	C:\SN55420\Samples\20250424\SAMPLE_24649.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.72	vol-%	wet	437.60	ppm	wet	 0.000	ppm	wet	0.3939	ppm	wet	 0.219	ppm	wet	 1.936	ppm	wet	992.70	mbar	N/A	 43.90	C	N/A	 58.07	C	N/A	OK
