Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:40:16	C:\SN55420\Samples\20250424\SAMPLE_24650.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	437.68	ppm	wet	 0.000	ppm	wet	0.4082	ppm	wet	 0.247	ppm	wet	 1.934	ppm	wet	992.80	mbar	N/A	 44.02	C	N/A	 58.06	C	N/A	OK
0	2025-04-24	10:40:37	C:\SN55420\Samples\20250424\SAMPLE_24651.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.43	vol-%	wet	437.06	ppm	wet	 0.000	ppm	wet	0.3921	ppm	wet	 0.323	ppm	wet	 1.939	ppm	wet	992.90	mbar	N/A	 44.10	C	N/A	 58.13	C	N/A	OK
0	2025-04-24	10:40:58	C:\SN55420\Samples\20250424\SAMPLE_24652.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	436.28	ppm	wet	 0.000	ppm	wet	0.3875	ppm	wet	 0.309	ppm	wet	 1.941	ppm	wet	992.90	mbar	N/A	 44.17	C	N/A	 58.11	C	N/A	OK
0	2025-04-24	10:41:20	C:\SN55420\Samples\20250424\SAMPLE_24653.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	435.38	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.250	ppm	wet	 1.924	ppm	wet	992.80	mbar	N/A	 44.31	C	N/A	 58.14	C	N/A	OK
0	2025-04-24	10:41:42	C:\SN55420\Samples\20250424\SAMPLE_24654.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	432.04	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.305	ppm	wet	 1.911	ppm	wet	992.80	mbar	N/A	 44.41	C	N/A	 58.18	C	N/A	OK
0	2025-04-24	10:42:03	C:\SN55420\Samples\20250424\SAMPLE_24655.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	433.41	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.299	ppm	wet	 1.894	ppm	wet	992.80	mbar	N/A	 44.48	C	N/A	 58.20	C	N/A	OK
0	2025-04-24	10:42:25	C:\SN55420\Samples\20250424\SAMPLE_24656.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	433.12	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.295	ppm	wet	 1.923	ppm	wet	992.80	mbar	N/A	 44.57	C	N/A	 58.22	C	N/A	OK
0	2025-04-24	10:42:46	C:\SN55420\Samples\20250424\SAMPLE_24657.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	434.37	ppm	wet	 0.000	ppm	wet	0.3992	ppm	wet	 0.284	ppm	wet	 1.875	ppm	wet	992.90	mbar	N/A	 44.64	C	N/A	 58.26	C	N/A	OK
0	2025-04-24	10:43:07	C:\SN55420\Samples\20250424\SAMPLE_24658.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.68	vol-%	wet	435.57	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.228	ppm	wet	 1.886	ppm	wet	992.90	mbar	N/A	 44.76	C	N/A	 58.27	C	N/A	OK
0	2025-04-24	10:43:28	C:\SN55420\Samples\20250424\SAMPLE_24659.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	434.36	ppm	wet	 0.000	ppm	wet	0.3886	ppm	wet	 0.172	ppm	wet	 1.859	ppm	wet	992.90	mbar	N/A	 44.82	C	N/A	 58.31	C	N/A	OK
0	2025-04-24	10:43:48	C:\SN55420\Samples\20250424\SAMPLE_24660.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.73	vol-%	wet	434.15	ppm	wet	 0.000	ppm	wet	0.3937	ppm	wet	 0.235	ppm	wet	 1.867	ppm	wet	992.90	mbar	N/A	 44.96	C	N/A	 58.36	C	N/A	OK
0	2025-04-24	10:44:09	C:\SN55420\Samples\20250424\SAMPLE_24661.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.79	vol-%	wet	435.48	ppm	wet	 0.000	ppm	wet	0.3841	ppm	wet	 0.117	ppm	wet	 1.888	ppm	wet	992.90	mbar	N/A	 45.03	C	N/A	 58.37	C	N/A	OK
