Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:45:09	C:\SN55420\Samples\20250424\SAMPLE_24662.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	432.92	ppm	wet	 0.000	ppm	wet	0.3959	ppm	wet	 0.291	ppm	wet	 1.955	ppm	wet	992.90	mbar	N/A	 45.25	C	N/A	 58.49	C	N/A	OK
0	2025-04-24	10:45:29	C:\SN55420\Samples\20250424\SAMPLE_24663.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	432.86	ppm	wet	 0.000	ppm	wet	0.3837	ppm	wet	 0.298	ppm	wet	 1.913	ppm	wet	992.90	mbar	N/A	 45.28	C	N/A	 58.57	C	N/A	OK
0	2025-04-24	10:45:50	C:\SN55420\Samples\20250424\SAMPLE_24664.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	434.13	ppm	wet	 0.000	ppm	wet	0.3930	ppm	wet	 0.247	ppm	wet	 1.926	ppm	wet	992.90	mbar	N/A	 45.39	C	N/A	 58.58	C	N/A	OK
0	2025-04-24	10:46:12	C:\SN55420\Samples\20250424\SAMPLE_24665.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	437.01	ppm	wet	 0.000	ppm	wet	0.3848	ppm	wet	 0.223	ppm	wet	 1.982	ppm	wet	993.00	mbar	N/A	 45.41	C	N/A	 58.65	C	N/A	OK
0	2025-04-24	10:46:34	C:\SN55420\Samples\20250424\SAMPLE_24666.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.66	vol-%	wet	436.78	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.322	ppm	wet	 1.913	ppm	wet	993.00	mbar	N/A	 45.52	C	N/A	 58.70	C	N/A	OK
0	2025-04-24	10:46:55	C:\SN55420\Samples\20250424\SAMPLE_24667.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	435.83	ppm	wet	 0.000	ppm	wet	0.3955	ppm	wet	 0.262	ppm	wet	 1.962	ppm	wet	993.00	mbar	N/A	 45.60	C	N/A	 58.78	C	N/A	OK
0	2025-04-24	10:47:17	C:\SN55420\Samples\20250424\SAMPLE_24668.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	435.35	ppm	wet	 0.000	ppm	wet	0.3930	ppm	wet	 0.342	ppm	wet	 1.873	ppm	wet	993.00	mbar	N/A	 45.68	C	N/A	 58.80	C	N/A	OK
0	2025-04-24	10:47:38	C:\SN55420\Samples\20250424\SAMPLE_24669.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.71	vol-%	wet	434.94	ppm	wet	 0.000	ppm	wet	0.3996	ppm	wet	 0.282	ppm	wet	 1.939	ppm	wet	993.00	mbar	N/A	 45.75	C	N/A	 58.89	C	N/A	OK
0	2025-04-24	10:47:59	C:\SN55420\Samples\20250424\SAMPLE_24670.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.74	vol-%	wet	434.75	ppm	wet	 0.000	ppm	wet	0.4156	ppm	wet	 0.240	ppm	wet	 1.954	ppm	wet	993.00	mbar	N/A	 45.80	C	N/A	 58.94	C	N/A	OK
0	2025-04-24	10:48:20	C:\SN55420\Samples\20250424\SAMPLE_24671.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.76	vol-%	wet	437.19	ppm	wet	 0.000	ppm	wet	0.4017	ppm	wet	 0.254	ppm	wet	 1.940	ppm	wet	993.10	mbar	N/A	 45.90	C	N/A	 59.03	C	N/A	OK
0	2025-04-24	10:48:41	C:\SN55420\Samples\20250424\SAMPLE_24672.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.74	vol-%	wet	436.73	ppm	wet	 0.000	ppm	wet	0.3879	ppm	wet	 0.271	ppm	wet	 2.012	ppm	wet	993.10	mbar	N/A	 45.96	C	N/A	 59.09	C	N/A	OK
0	2025-04-24	10:49:02	C:\SN55420\Samples\20250424\SAMPLE_24673.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.74	vol-%	wet	436.73	ppm	wet	 0.000	ppm	wet	0.4052	ppm	wet	 0.232	ppm	wet	 1.891	ppm	wet	993.00	mbar	N/A	 46.02	C	N/A	 59.14	C	N/A	OK
