Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:26:18	C:\SN55420\Samples\20250424\SAMPLE_24614.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	437.26	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.202	ppm	wet	 1.935	ppm	wet	992.60	mbar	N/A	 41.13	C	N/A	 55.63	C	N/A	OK
0	2025-04-24	10:26:39	C:\SN55420\Samples\20250424\SAMPLE_24615.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.40	vol-%	wet	436.55	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.222	ppm	wet	 1.939	ppm	wet	992.60	mbar	N/A	 41.25	C	N/A	 55.77	C	N/A	OK
0	2025-04-24	10:27:01	C:\SN55420\Samples\20250424\SAMPLE_24616.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	437.57	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.300	ppm	wet	 1.922	ppm	wet	992.70	mbar	N/A	 41.37	C	N/A	 55.90	C	N/A	OK
0	2025-04-24	10:27:22	C:\SN55420\Samples\20250424\SAMPLE_24617.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	437.83	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.286	ppm	wet	 1.990	ppm	wet	992.70	mbar	N/A	 41.45	C	N/A	 56.03	C	N/A	OK
0	2025-04-24	10:27:43	C:\SN55420\Samples\20250424\SAMPLE_24618.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	437.24	ppm	wet	 0.000	ppm	wet	0.3817	ppm	wet	 0.176	ppm	wet	 2.001	ppm	wet	992.70	mbar	N/A	 41.58	C	N/A	 56.17	C	N/A	OK
0	2025-04-24	10:28:04	C:\SN55420\Samples\20250424\SAMPLE_24619.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	438.11	ppm	wet	 0.000	ppm	wet	0.3836	ppm	wet	 0.222	ppm	wet	 1.929	ppm	wet	992.60	mbar	N/A	 41.70	C	N/A	 56.32	C	N/A	OK
0	2025-04-24	10:28:25	C:\SN55420\Samples\20250424\SAMPLE_24620.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	438.35	ppm	wet	 0.000	ppm	wet	0.3895	ppm	wet	 0.182	ppm	wet	 1.918	ppm	wet	992.70	mbar	N/A	 41.78	C	N/A	 56.42	C	N/A	OK
0	2025-04-24	10:28:45	C:\SN55420\Samples\20250424\SAMPLE_24621.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	439.35	ppm	wet	 0.000	ppm	wet	0.3716	ppm	wet	 0.176	ppm	wet	 1.951	ppm	wet	992.70	mbar	N/A	 41.90	C	N/A	 56.52	C	N/A	OK
0	2025-04-24	10:29:06	C:\SN55420\Samples\20250424\SAMPLE_24622.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	440.00	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.260	ppm	wet	 1.953	ppm	wet	992.70	mbar	N/A	 42.00	C	N/A	 56.69	C	N/A	OK
0	2025-04-24	10:29:27	C:\SN55420\Samples\20250424\SAMPLE_24623.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	439.99	ppm	wet	 0.000	ppm	wet	0.3791	ppm	wet	 0.235	ppm	wet	 1.959	ppm	wet	992.70	mbar	N/A	 42.08	C	N/A	 56.81	C	N/A	OK
0	2025-04-24	10:29:48	C:\SN55420\Samples\20250424\SAMPLE_24624.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	440.35	ppm	wet	 0.000	ppm	wet	0.3881	ppm	wet	 0.150	ppm	wet	 1.902	ppm	wet	992.80	mbar	N/A	 42.23	C	N/A	 56.93	C	N/A	OK
0	2025-04-24	10:30:10	C:\SN55420\Samples\20250424\SAMPLE_24625.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	439.18	ppm	wet	 0.000	ppm	wet	0.3916	ppm	wet	 0.255	ppm	wet	 1.907	ppm	wet	992.80	mbar	N/A	 42.30	C	N/A	 57.08	C	N/A	OK
