Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-24	10:31:02	C:\SN55420\Samples\20250424\SAMPLE_24626.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	439.35	ppm	wet	 0.000	ppm	wet	0.3893	ppm	wet	 0.259	ppm	wet	 1.928	ppm	wet	992.70	mbar	N/A	 42.53	C	N/A	 57.29	C	N/A	OK
0	2025-04-24	10:31:23	C:\SN55420\Samples\20250424\SAMPLE_24627.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	441.19	ppm	wet	 0.000	ppm	wet	0.3907	ppm	wet	 0.199	ppm	wet	 1.912	ppm	wet	992.80	mbar	N/A	 42.57	C	N/A	 57.38	C	N/A	OK
0	2025-04-24	10:31:44	C:\SN55420\Samples\20250424\SAMPLE_24628.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	442.87	ppm	wet	 0.000	ppm	wet	0.3952	ppm	wet	 0.123	ppm	wet	 1.918	ppm	wet	992.80	mbar	N/A	 42.63	C	N/A	 57.43	C	N/A	OK
0	2025-04-24	10:32:06	C:\SN55420\Samples\20250424\SAMPLE_24629.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	442.63	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.253	ppm	wet	 1.870	ppm	wet	992.70	mbar	N/A	 42.65	C	N/A	 57.47	C	N/A	OK
0	2025-04-24	10:32:27	C:\SN55420\Samples\20250424\SAMPLE_24630.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	442.94	ppm	wet	 0.000	ppm	wet	0.3953	ppm	wet	 0.269	ppm	wet	 1.915	ppm	wet	992.70	mbar	N/A	 42.73	C	N/A	 57.51	C	N/A	OK
0	2025-04-24	10:32:47	C:\SN55420\Samples\20250424\SAMPLE_24631.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	443.25	ppm	wet	 0.000	ppm	wet	0.3970	ppm	wet	 0.292	ppm	wet	 1.849	ppm	wet	992.70	mbar	N/A	 42.77	C	N/A	 57.56	C	N/A	OK
0	2025-04-24	10:33:08	C:\SN55420\Samples\20250424\SAMPLE_24632.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.68	vol-%	wet	441.86	ppm	wet	 0.000	ppm	wet	0.3870	ppm	wet	 0.220	ppm	wet	 1.893	ppm	wet	992.70	mbar	N/A	 42.84	C	N/A	 57.60	C	N/A	OK
0	2025-04-24	10:33:29	C:\SN55420\Samples\20250424\SAMPLE_24633.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	442.95	ppm	wet	 0.000	ppm	wet	0.3881	ppm	wet	 0.244	ppm	wet	 1.881	ppm	wet	992.70	mbar	N/A	 42.89	C	N/A	 57.61	C	N/A	OK
0	2025-04-24	10:33:50	C:\SN55420\Samples\20250424\SAMPLE_24634.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.71	vol-%	wet	442.40	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.330	ppm	wet	 1.873	ppm	wet	992.70	mbar	N/A	 42.93	C	N/A	 57.65	C	N/A	OK
0	2025-04-24	10:34:11	C:\SN55420\Samples\20250424\SAMPLE_24635.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	442.47	ppm	wet	 0.000	ppm	wet	0.3920	ppm	wet	 0.258	ppm	wet	 1.917	ppm	wet	992.70	mbar	N/A	 43.01	C	N/A	 57.67	C	N/A	OK
0	2025-04-24	10:34:32	C:\SN55420\Samples\20250424\SAMPLE_24636.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.72	vol-%	wet	441.36	ppm	wet	 0.000	ppm	wet	0.3949	ppm	wet	 0.242	ppm	wet	 1.892	ppm	wet	992.70	mbar	N/A	 43.08	C	N/A	 57.70	C	N/A	OK
0	2025-04-24	10:34:54	C:\SN55420\Samples\20250424\SAMPLE_24637.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	443.05	ppm	wet	 0.000	ppm	wet	0.3818	ppm	wet	 0.258	ppm	wet	 1.892	ppm	wet	992.70	mbar	N/A	 43.16	C	N/A	 57.76	C	N/A	OK
