Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:07:27	C:\SN51521\Samples\20240418\SAMPLE_26934.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0009	458.73	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3607	ppm	wet	0.0001	 0.135	ppm	wet	0.0009	 1.659	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 33.68	C	N/A	0.0000	 44.38	C	N/A	0.0000	OK
0	2024-04-18	10:07:47	C:\SN51521\Samples\20240418\SAMPLE_26935.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0009	439.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3568	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.661	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 33.70	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2024-04-18	10:08:09	C:\SN51521\Samples\20240418\SAMPLE_26936.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	436.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3531	ppm	wet	0.0002	 0.156	ppm	wet	0.0007	 1.657	ppm	wet	0.0015	991.90	mbar	N/A	0.0000	 33.75	C	N/A	0.0000	 44.45	C	N/A	0.0000	OK
0	2024-04-18	10:08:31	C:\SN51521\Samples\20240418\SAMPLE_26937.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	440.23	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3489	ppm	wet	0.0001	 0.025	ppm	wet	0.0010	 1.675	ppm	wet	0.0015	991.80	mbar	N/A	0.0000	 33.83	C	N/A	0.0000	 44.54	C	N/A	0.0000	OK
0	2024-04-18	10:08:52	C:\SN51521\Samples\20240418\SAMPLE_26938.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0009	442.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3581	ppm	wet	0.0002	 0.075	ppm	wet	0.0007	 1.658	ppm	wet	0.0016	991.80	mbar	N/A	0.0000	 33.87	C	N/A	0.0000	 44.55	C	N/A	0.0000	OK
0	2024-04-18	10:09:14	C:\SN51521\Samples\20240418\SAMPLE_26939.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0010	447.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3455	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.615	ppm	wet	0.0016	991.80	mbar	N/A	0.0000	 33.93	C	N/A	0.0000	 44.64	C	N/A	0.0000	OK
0	2024-04-18	10:09:36	C:\SN51521\Samples\20240418\SAMPLE_26940.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0009	450.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3429	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.643	ppm	wet	0.0017	991.80	mbar	N/A	0.0000	 33.99	C	N/A	0.0000	 44.71	C	N/A	0.0000	OK
0	2024-04-18	10:09:56	C:\SN51521\Samples\20240418\SAMPLE_26941.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0009	455.35	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3561	ppm	wet	0.0001	 0.083	ppm	wet	0.0009	 1.631	ppm	wet	0.0016	991.80	mbar	N/A	0.0000	 34.06	C	N/A	0.0000	 44.73	C	N/A	0.0000	OK
0	2024-04-18	10:10:17	C:\SN51521\Samples\20240418\SAMPLE_26942.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0010	458.34	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3467	ppm	wet	0.0001	 0.105	ppm	wet	0.0011	 1.580	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 44.79	C	N/A	0.0000	OK
0	2024-04-18	10:10:38	C:\SN51521\Samples\20240418\SAMPLE_26943.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0010	461.18	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3547	ppm	wet	0.0001	 0.068	ppm	wet	0.0009	 1.575	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 34.17	C	N/A	0.0000	 44.86	C	N/A	0.0000	OK
0	2024-04-18	10:10:59	C:\SN51521\Samples\20240418\SAMPLE_26944.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0010	466.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3433	ppm	wet	0.0002	 0.078	ppm	wet	0.0009	 1.587	ppm	wet	0.0017	992.00	mbar	N/A	0.0000	 34.21	C	N/A	0.0000	 44.89	C	N/A	0.0000	OK
0	2024-04-18	10:11:20	C:\SN51521\Samples\20240418\SAMPLE_26945.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0010	468.83	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3414	ppm	wet	0.0002	 0.085	ppm	wet	0.0010	 1.608	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 44.99	C	N/A	0.0000	OK
