Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:02:21	C:\SN51521\Samples\20240418\SAMPLE_26922.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	448.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3496	ppm	wet	0.0001	 0.133	ppm	wet	0.0006	 1.735	ppm	wet	0.0012	992.10	mbar	N/A	0.0000	 33.13	C	N/A	0.0000	 44.12	C	N/A	0.0000	OK
0	2024-04-18	10:02:42	C:\SN51521\Samples\20240418\SAMPLE_26923.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0008	438.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3533	ppm	wet	0.0001	 0.078	ppm	wet	0.0007	 1.700	ppm	wet	0.0013	992.10	mbar	N/A	0.0000	 33.13	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
0	2024-04-18	10:03:03	C:\SN51521\Samples\20240418\SAMPLE_26924.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	438.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3383	ppm	wet	0.0001	 0.124	ppm	wet	0.0006	 1.688	ppm	wet	0.0012	992.10	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 44.15	C	N/A	0.0000	OK
0	2024-04-18	10:03:25	C:\SN51521\Samples\20240418\SAMPLE_26925.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	442.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3559	ppm	wet	0.0001	 0.081	ppm	wet	0.0007	 1.695	ppm	wet	0.0013	992.00	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 44.13	C	N/A	0.0000	OK
0	2024-04-18	10:03:47	C:\SN51521\Samples\20240418\SAMPLE_26926.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0009	445.99	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3615	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.657	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 33.20	C	N/A	0.0000	 44.16	C	N/A	0.0000	OK
0	2024-04-18	10:04:09	C:\SN51521\Samples\20240418\SAMPLE_26927.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0009	450.57	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3414	ppm	wet	0.0001	 0.076	ppm	wet	0.0008	 1.669	ppm	wet	0.0013	992.00	mbar	N/A	0.0000	 33.27	C	N/A	0.0000	 44.18	C	N/A	0.0000	OK
0	2024-04-18	10:04:30	C:\SN51521\Samples\20240418\SAMPLE_26928.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0010	454.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3384	ppm	wet	0.0001	 0.010	ppm	wet	0.0008	 1.653	ppm	wet	0.0013	991.90	mbar	N/A	0.0000	 33.30	C	N/A	0.0000	 44.17	C	N/A	0.0000	OK
0	2024-04-18	10:04:52	C:\SN51521\Samples\20240418\SAMPLE_26929.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0010	458.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3566	ppm	wet	0.0002	 0.097	ppm	wet	0.0008	 1.711	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 44.19	C	N/A	0.0000	OK
0	2024-04-18	10:05:14	C:\SN51521\Samples\20240418\SAMPLE_26930.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0010	463.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3454	ppm	wet	0.0001	 0.128	ppm	wet	0.0008	 1.647	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.22	C	N/A	0.0000	OK
0	2024-04-18	10:05:35	C:\SN51521\Samples\20240418\SAMPLE_26931.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0011	467.94	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3678	ppm	wet	0.0001	 0.146	ppm	wet	0.0006	 1.611	ppm	wet	0.0014	991.90	mbar	N/A	0.0000	 33.43	C	N/A	0.0000	 44.27	C	N/A	0.0000	OK
0	2024-04-18	10:05:57	C:\SN51521\Samples\20240418\SAMPLE_26932.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.76	vol-%	wet	0.0011	473.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3460	ppm	wet	0.0002	 0.004	ppm	wet	0.0009	 1.646	ppm	wet	0.0014	992.00	mbar	N/A	0.0000	 33.47	C	N/A	0.0000	 44.30	C	N/A	0.0000	OK
0	2024-04-18	10:06:19	C:\SN51521\Samples\20240418\SAMPLE_26933.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.78	vol-%	wet	0.0011	477.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3544	ppm	wet	0.0001	 0.132	ppm	wet	0.0008	 1.626	ppm	wet	0.0015	992.00	mbar	N/A	0.0000	 33.53	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
