Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	09:57:32	C:\SN51521\Samples\20240418\SAMPLE_26910.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0010	467.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3271	ppm	wet	0.0001	 0.141	ppm	wet	0.0006	 1.699	ppm	wet	0.0011	991.90	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 43.45	C	N/A	0.0000	OK
0	2024-04-18	09:57:53	C:\SN51521\Samples\20240418\SAMPLE_26911.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0009	444.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3448	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.741	ppm	wet	0.0011	991.90	mbar	N/A	0.0000	 32.67	C	N/A	0.0000	 43.55	C	N/A	0.0000	OK
0	2024-04-18	09:58:14	C:\SN51521\Samples\20240418\SAMPLE_26912.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0008	440.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3395	ppm	wet	0.0001	 0.147	ppm	wet	0.0004	 1.796	ppm	wet	0.0011	992.00	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 43.66	C	N/A	0.0000	OK
0	2024-04-18	09:58:35	C:\SN51521\Samples\20240418\SAMPLE_26913.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0010	441.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3419	ppm	wet	0.0002	 0.056	ppm	wet	0.0005	 1.818	ppm	wet	0.0011	992.00	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 43.74	C	N/A	0.0000	OK
0	2024-04-18	09:58:56	C:\SN51521\Samples\20240418\SAMPLE_26914.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0011	443.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3472	ppm	wet	0.0001	 0.084	ppm	wet	0.0005	 1.751	ppm	wet	0.0011	992.00	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 43.80	C	N/A	0.0000	OK
0	2024-04-18	09:59:18	C:\SN51521\Samples\20240418\SAMPLE_26915.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	444.89	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3444	ppm	wet	0.0002	 0.049	ppm	wet	0.0005	 1.739	ppm	wet	0.0012	992.00	mbar	N/A	0.0000	 32.84	C	N/A	0.0000	 43.88	C	N/A	0.0000	OK
0	2024-04-18	09:59:39	C:\SN51521\Samples\20240418\SAMPLE_26916.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0010	447.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3501	ppm	wet	0.0001	 0.045	ppm	wet	0.0005	 1.740	ppm	wet	0.0011	991.90	mbar	N/A	0.0000	 32.90	C	N/A	0.0000	 43.94	C	N/A	0.0000	OK
0	2024-04-18	10:00:01	C:\SN51521\Samples\20240418\SAMPLE_26917.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	448.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3393	ppm	wet	0.0001	 0.051	ppm	wet	0.0005	 1.727	ppm	wet	0.0012	992.00	mbar	N/A	0.0000	 32.95	C	N/A	0.0000	 44.04	C	N/A	0.0000	OK
0	2024-04-18	10:00:22	C:\SN51521\Samples\20240418\SAMPLE_26918.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0010	451.28	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3452	ppm	wet	0.0001	 0.080	ppm	wet	0.0007	 1.718	ppm	wet	0.0012	992.10	mbar	N/A	0.0000	 33.01	C	N/A	0.0000	 44.06	C	N/A	0.0000	OK
0	2024-04-18	10:00:42	C:\SN51521\Samples\20240418\SAMPLE_26919.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	453.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3452	ppm	wet	0.0001	 0.033	ppm	wet	0.0006	 1.732	ppm	wet	0.0012	992.10	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 44.13	C	N/A	0.0000	OK
0	2024-04-18	10:01:03	C:\SN51521\Samples\20240418\SAMPLE_26920.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	457.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3513	ppm	wet	0.0001	 0.046	ppm	wet	0.0006	 1.696	ppm	wet	0.0013	992.00	mbar	N/A	0.0000	 33.06	C	N/A	0.0000	 44.13	C	N/A	0.0000	OK
0	2024-04-18	10:01:24	C:\SN51521\Samples\20240418\SAMPLE_26921.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0010	459.87	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3355	ppm	wet	0.0003	 0.064	ppm	wet	0.0007	 1.719	ppm	wet	0.0012	992.10	mbar	N/A	0.0000	 33.07	C	N/A	0.0000	 44.19	C	N/A	0.0000	OK
