Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	09:52:39	C:\SN51521\Samples\20240418\SAMPLE_26898.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.76	vol-%	wet	0.0007	205.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0003	0.1478	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 0.794	ppm	wet	0.0007	991.60	mbar	N/A	0.0000	 31.77	C	N/A	0.0000	 40.88	C	N/A	0.0000	OK
0	2024-04-18	09:53:01	C:\SN51521\Samples\20240418\SAMPLE_26899.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0010	395.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2778	ppm	wet	0.0002	 0.160	ppm	wet	0.0005	 1.515	ppm	wet	0.0009	991.60	mbar	N/A	0.0000	 31.83	C	N/A	0.0000	 41.23	C	N/A	0.0000	OK
0	2024-04-18	09:53:22	C:\SN51521\Samples\20240418\SAMPLE_26900.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0010	437.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2942	ppm	wet	0.0001	 0.077	ppm	wet	0.0003	 1.586	ppm	wet	0.0009	991.70	mbar	N/A	0.0000	 31.92	C	N/A	0.0000	 41.57	C	N/A	0.0000	OK
0	2024-04-18	09:53:43	C:\SN51521\Samples\20240418\SAMPLE_26901.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0010	449.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3217	ppm	wet	0.0002	 0.075	ppm	wet	0.0004	 1.614	ppm	wet	0.0010	991.70	mbar	N/A	0.0000	 32.01	C	N/A	0.0000	 41.83	C	N/A	0.0000	OK
0	2024-04-18	09:54:04	C:\SN51521\Samples\20240418\SAMPLE_26902.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.77	vol-%	wet	0.0011	454.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3211	ppm	wet	0.0002	 0.027	ppm	wet	0.0003	 1.650	ppm	wet	0.0010	991.80	mbar	N/A	0.0000	 32.07	C	N/A	0.0000	 42.07	C	N/A	0.0000	OK
0	2024-04-18	09:54:24	C:\SN51521\Samples\20240418\SAMPLE_26903.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0010	460.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3232	ppm	wet	0.0002	 0.028	ppm	wet	0.0003	 1.644	ppm	wet	0.0009	991.80	mbar	N/A	0.0000	 32.14	C	N/A	0.0000	 42.30	C	N/A	0.0000	OK
0	2024-04-18	09:54:45	C:\SN51521\Samples\20240418\SAMPLE_26904.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0011	463.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3185	ppm	wet	0.0001	 0.030	ppm	wet	0.0005	 1.596	ppm	wet	0.0010	991.70	mbar	N/A	0.0000	 32.22	C	N/A	0.0000	 42.49	C	N/A	0.0000	OK
0	2024-04-18	09:55:06	C:\SN51521\Samples\20240418\SAMPLE_26905.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0011	469.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3067	ppm	wet	0.0002	 0.064	ppm	wet	0.0004	 1.624	ppm	wet	0.0010	991.80	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 42.66	C	N/A	0.0000	OK
0	2024-04-18	09:55:27	C:\SN51521\Samples\20240418\SAMPLE_26906.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0011	474.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.3123	ppm	wet	0.0002	 0.005	ppm	wet	0.0004	 1.592	ppm	wet	0.0010	991.80	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 42.77	C	N/A	0.0000	OK
0	2024-04-18	09:55:48	C:\SN51521\Samples\20240418\SAMPLE_26907.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0012	478.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	0.3032	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.641	ppm	wet	0.0011	991.80	mbar	N/A	0.0000	 32.38	C	N/A	0.0000	 42.92	C	N/A	0.0000	OK
0	2024-04-18	09:56:10	C:\SN51521\Samples\20240418\SAMPLE_26908.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0012	482.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3069	ppm	wet	0.0002	 0.094	ppm	wet	0.0005	 1.606	ppm	wet	0.0010	991.90	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	 43.06	C	N/A	0.0000	OK
0	2024-04-18	09:56:31	C:\SN51521\Samples\20240418\SAMPLE_26909.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0012	488.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3193	ppm	wet	0.0002	 0.077	ppm	wet	0.0004	 1.537	ppm	wet	0.0011	991.90	mbar	N/A	0.0000	 32.46	C	N/A	0.0000	 43.18	C	N/A	0.0000	OK
