Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:12:33	C:\SN51521\Samples\20240418\SAMPLE_26946.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	456.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3513	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.576	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2024-04-18	10:12:54	C:\SN51521\Samples\20240418\SAMPLE_26947.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	439.93	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3502	ppm	wet	0.0001	 0.175	ppm	wet	0.0008	 1.601	ppm	wet	0.0017	991.90	mbar	N/A	0.0000	 34.51	C	N/A	0.0000	 45.23	C	N/A	0.0000	OK
0	2024-04-18	10:13:15	C:\SN51521\Samples\20240418\SAMPLE_26948.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	439.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3497	ppm	wet	0.0001	 0.030	ppm	wet	0.0010	 1.570	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 34.56	C	N/A	0.0000	 45.28	C	N/A	0.0000	OK
0	2024-04-18	10:13:35	C:\SN51521\Samples\20240418\SAMPLE_26949.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	443.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3595	ppm	wet	0.0001	 0.001	ppm	wet	0.0010	 1.570	ppm	wet	0.0018	992.00	mbar	N/A	0.0000	 34.57	C	N/A	0.0000	 45.37	C	N/A	0.0000	OK
0	2024-04-18	10:13:57	C:\SN51521\Samples\20240418\SAMPLE_26950.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.54	vol-%	wet	0.0009	446.25	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3606	ppm	wet	0.0002	 0.125	ppm	wet	0.0010	 1.608	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-04-18	10:14:19	C:\SN51521\Samples\20240418\SAMPLE_26951.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0009	449.80	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3570	ppm	wet	0.0001	 0.102	ppm	wet	0.0008	 1.559	ppm	wet	0.0018	991.90	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 45.48	C	N/A	0.0000	OK
0	2024-04-18	10:14:41	C:\SN51521\Samples\20240418\SAMPLE_26952.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0008	453.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3534	ppm	wet	0.0001	 0.078	ppm	wet	0.0012	 1.547	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 45.51	C	N/A	0.0000	OK
0	2024-04-18	10:15:02	C:\SN51521\Samples\20240418\SAMPLE_26953.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0009	458.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3596	ppm	wet	0.0002	 0.132	ppm	wet	0.0012	 1.546	ppm	wet	0.0019	992.00	mbar	N/A	0.0000	 34.71	C	N/A	0.0000	 45.56	C	N/A	0.0000	OK
0	2024-04-18	10:15:24	C:\SN51521\Samples\20240418\SAMPLE_26954.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	460.74	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3616	ppm	wet	0.0001	 0.057	ppm	wet	0.0013	 1.576	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 34.76	C	N/A	0.0000	 45.56	C	N/A	0.0000	OK
0	2024-04-18	10:15:45	C:\SN51521\Samples\20240418\SAMPLE_26955.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0009	464.12	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3466	ppm	wet	0.0001	 0.094	ppm	wet	0.0014	 1.546	ppm	wet	0.0020	991.90	mbar	N/A	0.0000	 34.77	C	N/A	0.0000	 45.65	C	N/A	0.0000	OK
0	2024-04-18	10:16:06	C:\SN51521\Samples\20240418\SAMPLE_26956.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0010	468.26	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3522	ppm	wet	0.0002	 0.047	ppm	wet	0.0012	 1.523	ppm	wet	0.0019	992.00	mbar	N/A	0.0000	 34.84	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2024-04-18	10:16:27	C:\SN51521\Samples\20240418\SAMPLE_26957.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0010	472.26	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3479	ppm	wet	0.0001	 0.128	ppm	wet	0.0012	 1.549	ppm	wet	0.0019	991.90	mbar	N/A	0.0000	 34.87	C	N/A	0.0000	 45.72	C	N/A	0.0000	OK
