Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:17:22	C:\SN51521\Samples\20240418\SAMPLE_26958.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0008	456.24	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3632	ppm	wet	0.0002	 0.022	ppm	wet	0.0011	 1.564	ppm	wet	0.0020	991.90	mbar	N/A	0.0000	 35.05	C	N/A	0.0000	 45.86	C	N/A	0.0000	OK
0	2024-04-18	10:17:42	C:\SN51521\Samples\20240418\SAMPLE_26959.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0008	442.84	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3770	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.616	ppm	wet	0.0020	992.00	mbar	N/A	0.0000	 35.09	C	N/A	0.0000	 45.93	C	N/A	0.0000	OK
0	2024-04-18	10:18:04	C:\SN51521\Samples\20240418\SAMPLE_26960.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.35	vol-%	wet	0.0008	440.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3719	ppm	wet	0.0001	 0.011	ppm	wet	0.0013	 1.608	ppm	wet	0.0020	992.00	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 45.97	C	N/A	0.0000	OK
0	2024-04-18	10:18:26	C:\SN51521\Samples\20240418\SAMPLE_26961.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0008	442.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3585	ppm	wet	0.0002	 0.113	ppm	wet	0.0011	 1.569	ppm	wet	0.0020	991.90	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 46.03	C	N/A	0.0000	OK
0	2024-04-18	10:18:48	C:\SN51521\Samples\20240418\SAMPLE_26962.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	444.66	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3406	ppm	wet	0.0001	 0.113	ppm	wet	0.0011	 1.550	ppm	wet	0.0021	992.00	mbar	N/A	0.0000	 35.24	C	N/A	0.0000	 46.13	C	N/A	0.0000	OK
0	2024-04-18	10:19:09	C:\SN51521\Samples\20240418\SAMPLE_26963.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0009	446.00	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3532	ppm	wet	0.0002	 0.025	ppm	wet	0.0010	 1.566	ppm	wet	0.0021	992.00	mbar	N/A	0.0000	 35.28	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2024-04-18	10:19:31	C:\SN51521\Samples\20240418\SAMPLE_26964.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	448.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3591	ppm	wet	0.0002	 0.119	ppm	wet	0.0011	 1.562	ppm	wet	0.0021	991.90	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.26	C	N/A	0.0000	OK
0	2024-04-18	10:19:53	C:\SN51521\Samples\20240418\SAMPLE_26965.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	452.05	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3623	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.541	ppm	wet	0.0021	992.00	mbar	N/A	0.0000	 35.34	C	N/A	0.0000	 46.29	C	N/A	0.0000	OK
0	2024-04-18	10:20:14	C:\SN51521\Samples\20240418\SAMPLE_26966.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	453.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3541	ppm	wet	0.0001	 0.117	ppm	wet	0.0012	 1.547	ppm	wet	0.0021	992.00	mbar	N/A	0.0000	 35.41	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-04-18	10:20:36	C:\SN51521\Samples\20240418\SAMPLE_26967.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0009	455.29	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3585	ppm	wet	0.0001	 0.025	ppm	wet	0.0013	 1.571	ppm	wet	0.0021	992.10	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 46.44	C	N/A	0.0000	OK
0	2024-04-18	10:20:58	C:\SN51521\Samples\20240418\SAMPLE_26968.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	457.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3588	ppm	wet	0.0001	 0.113	ppm	wet	0.0012	 1.605	ppm	wet	0.0022	992.00	mbar	N/A	0.0000	 35.55	C	N/A	0.0000	 46.51	C	N/A	0.0000	OK
0	2024-04-18	10:21:19	C:\SN51521\Samples\20240418\SAMPLE_26969.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0009	458.89	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3591	ppm	wet	0.0001	 0.076	ppm	wet	0.0013	 1.566	ppm	wet	0.0022	992.00	mbar	N/A	0.0000	 35.59	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
