Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:37:13	C:\SN51521\Samples\20240418\SAMPLE_27006.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0007	450.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3774	ppm	wet	0.0001	 0.173	ppm	wet	0.0016	 1.441	ppm	wet	0.0029	992.40	mbar	N/A	0.0000	 38.02	C	N/A	0.0000	 49.05	C	N/A	0.0000	OK
0	2024-04-18	10:37:34	C:\SN51521\Samples\20240418\SAMPLE_27007.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0006	436.85	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3871	ppm	wet	0.0001	 0.078	ppm	wet	0.0016	 1.448	ppm	wet	0.0029	992.50	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 49.13	C	N/A	0.0000	OK
0	2024-04-18	10:37:54	C:\SN51521\Samples\20240418\SAMPLE_27008.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.38	vol-%	wet	0.0007	437.23	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3769	ppm	wet	0.0001	 0.097	ppm	wet	0.0016	 1.430	ppm	wet	0.0030	992.40	mbar	N/A	0.0000	 38.12	C	N/A	0.0000	 49.20	C	N/A	0.0000	OK
0	2024-04-18	10:38:16	C:\SN51521\Samples\20240418\SAMPLE_27009.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	437.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3642	ppm	wet	0.0001	 0.005	ppm	wet	0.0019	 1.465	ppm	wet	0.0029	992.50	mbar	N/A	0.0000	 38.18	C	N/A	0.0000	 49.31	C	N/A	0.0000	OK
0	2024-04-18	10:38:37	C:\SN51521\Samples\20240418\SAMPLE_27010.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0009	438.95	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3707	ppm	wet	0.0001	 0.029	ppm	wet	0.0016	 1.442	ppm	wet	0.0030	992.40	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 49.37	C	N/A	0.0000	OK
0	2024-04-18	10:38:59	C:\SN51521\Samples\20240418\SAMPLE_27011.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	439.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3652	ppm	wet	0.0001	 0.006	ppm	wet	0.0019	 1.445	ppm	wet	0.0030	992.40	mbar	N/A	0.0000	 38.25	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2024-04-18	10:39:21	C:\SN51521\Samples\20240418\SAMPLE_27012.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0008	440.36	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3701	ppm	wet	0.0001	 0.120	ppm	wet	0.0013	 1.393	ppm	wet	0.0031	992.40	mbar	N/A	0.0000	 38.31	C	N/A	0.0000	 49.50	C	N/A	0.0000	OK
0	2024-04-18	10:39:43	C:\SN51521\Samples\20240418\SAMPLE_27013.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.56	vol-%	wet	0.0009	443.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3689	ppm	wet	0.0001	 0.105	ppm	wet	0.0019	 1.418	ppm	wet	0.0030	992.50	mbar	N/A	0.0000	 38.36	C	N/A	0.0000	 49.60	C	N/A	0.0000	OK
0	2024-04-18	10:40:05	C:\SN51521\Samples\20240418\SAMPLE_27014.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0009	443.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3758	ppm	wet	0.0002	 0.102	ppm	wet	0.0017	 1.398	ppm	wet	0.0031	992.40	mbar	N/A	0.0000	 38.42	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2024-04-18	10:40:26	C:\SN51521\Samples\20240418\SAMPLE_27015.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.60	vol-%	wet	0.0009	445.19	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3721	ppm	wet	0.0001	 0.131	ppm	wet	0.0016	 1.409	ppm	wet	0.0031	992.40	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 49.71	C	N/A	0.0000	OK
0	2024-04-18	10:40:48	C:\SN51521\Samples\20240418\SAMPLE_27016.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.62	vol-%	wet	0.0009	447.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3691	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.379	ppm	wet	0.0031	992.40	mbar	N/A	0.0000	 38.57	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2024-04-18	10:41:10	C:\SN51521\Samples\20240418\SAMPLE_27017.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0009	448.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3702	ppm	wet	0.0001	 0.062	ppm	wet	0.0017	 1.382	ppm	wet	0.0032	992.40	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 49.84	C	N/A	0.0000	OK
