Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:32:14	C:\SN51521\Samples\20240418\SAMPLE_26994.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	443.68	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3702	ppm	wet	0.0002	 0.027	ppm	wet	0.0014	 1.449	ppm	wet	0.0027	992.40	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2024-04-18	10:32:35	C:\SN51521\Samples\20240418\SAMPLE_26995.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0008	437.01	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3615	ppm	wet	0.0001	 0.025	ppm	wet	0.0014	 1.451	ppm	wet	0.0027	992.30	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2024-04-18	10:32:57	C:\SN51521\Samples\20240418\SAMPLE_26996.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.34	vol-%	wet	0.0007	438.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3586	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.454	ppm	wet	0.0028	992.30	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 48.41	C	N/A	0.0000	OK
0	2024-04-18	10:33:18	C:\SN51521\Samples\20240418\SAMPLE_26997.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.36	vol-%	wet	0.0007	441.34	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3787	ppm	wet	0.0002	 0.030	ppm	wet	0.0014	 1.474	ppm	wet	0.0028	992.30	mbar	N/A	0.0000	 37.32	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2024-04-18	10:33:40	C:\SN51521\Samples\20240418\SAMPLE_26998.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.39	vol-%	wet	0.0007	443.16	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3781	ppm	wet	0.0001	 0.069	ppm	wet	0.0016	 1.470	ppm	wet	0.0028	992.30	mbar	N/A	0.0000	 37.38	C	N/A	0.0000	 48.49	C	N/A	0.0000	OK
0	2024-04-18	10:34:01	C:\SN51521\Samples\20240418\SAMPLE_26999.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	445.22	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3633	ppm	wet	0.0002	 0.033	ppm	wet	0.0015	 1.438	ppm	wet	0.0028	992.30	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 48.56	C	N/A	0.0000	OK
0	2024-04-18	10:34:23	C:\SN51521\Samples\20240418\SAMPLE_27000.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	447.44	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	0.3540	ppm	wet	0.0001	 0.105	ppm	wet	0.0016	 1.445	ppm	wet	0.0028	992.30	mbar	N/A	0.0000	 37.52	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2024-04-18	10:34:45	C:\SN51521\Samples\20240418\SAMPLE_27001.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0008	451.06	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3615	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.474	ppm	wet	0.0028	992.40	mbar	N/A	0.0000	 37.60	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2024-04-18	10:35:07	C:\SN51521\Samples\20240418\SAMPLE_27002.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0008	451.96	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3710	ppm	wet	0.0001	 0.078	ppm	wet	0.0014	 1.439	ppm	wet	0.0028	992.40	mbar	N/A	0.0000	 37.65	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2024-04-18	10:35:28	C:\SN51521\Samples\20240418\SAMPLE_27003.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0008	455.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3670	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.450	ppm	wet	0.0028	992.40	mbar	N/A	0.0000	 37.73	C	N/A	0.0000	 48.74	C	N/A	0.0000	OK
0	2024-04-18	10:35:50	C:\SN51521\Samples\20240418\SAMPLE_27004.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0008	458.64	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3703	ppm	wet	0.0001	 0.130	ppm	wet	0.0014	 1.451	ppm	wet	0.0029	992.40	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 48.84	C	N/A	0.0000	OK
0	2024-04-18	10:36:12	C:\SN51521\Samples\20240418\SAMPLE_27005.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	461.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3554	ppm	wet	0.0002	 0.060	ppm	wet	0.0014	 1.377	ppm	wet	0.0029	992.40	mbar	N/A	0.0000	 37.84	C	N/A	0.0000	 48.91	C	N/A	0.0000	OK
