Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:27:28	C:\SN51521\Samples\20240418\SAMPLE_26982.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.44	vol-%	wet	0.0009	443.72	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3611	ppm	wet	0.0001	 0.156	ppm	wet	0.0015	 1.490	ppm	wet	0.0025	992.20	mbar	N/A	0.0000	 36.59	C	N/A	0.0000	 47.68	C	N/A	0.0000	OK
0	2024-04-18	10:27:48	C:\SN51521\Samples\20240418\SAMPLE_26983.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	436.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3554	ppm	wet	0.0001	 0.091	ppm	wet	0.0014	 1.508	ppm	wet	0.0025	992.30	mbar	N/A	0.0000	 36.61	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2024-04-18	10:28:09	C:\SN51521\Samples\20240418\SAMPLE_26984.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	435.10	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3579	ppm	wet	0.0001	 0.047	ppm	wet	0.0014	 1.519	ppm	wet	0.0025	992.20	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 47.83	C	N/A	0.0000	OK
0	2024-04-18	10:28:30	C:\SN51521\Samples\20240418\SAMPLE_26985.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0008	435.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3569	ppm	wet	0.0001	 0.048	ppm	wet	0.0013	 1.530	ppm	wet	0.0026	992.20	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 47.92	C	N/A	0.0000	OK
0	2024-04-18	10:28:50	C:\SN51521\Samples\20240418\SAMPLE_26986.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0008	438.35	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	0.3736	ppm	wet	0.0001	 0.203	ppm	wet	0.0014	 1.489	ppm	wet	0.0025	992.30	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 47.97	C	N/A	0.0000	OK
0	2024-04-18	10:29:12	C:\SN51521\Samples\20240418\SAMPLE_26987.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	440.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3650	ppm	wet	0.0001	 0.059	ppm	wet	0.0014	 1.490	ppm	wet	0.0026	992.30	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 48.02	C	N/A	0.0000	OK
0	2024-04-18	10:29:33	C:\SN51521\Samples\20240418\SAMPLE_26988.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0008	441.47	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3769	ppm	wet	0.0001	 0.154	ppm	wet	0.0012	 1.503	ppm	wet	0.0026	992.30	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 48.08	C	N/A	0.0000	OK
0	2024-04-18	10:29:55	C:\SN51521\Samples\20240418\SAMPLE_26989.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0008	443.22	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3641	ppm	wet	0.0002	 0.134	ppm	wet	0.0015	 1.461	ppm	wet	0.0027	992.30	mbar	N/A	0.0000	 36.92	C	N/A	0.0000	 48.13	C	N/A	0.0000	OK
0	2024-04-18	10:30:16	C:\SN51521\Samples\20240418\SAMPLE_26990.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.59	vol-%	wet	0.0009	445.91	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3649	ppm	wet	0.0001	 0.005	ppm	wet	0.0012	 1.512	ppm	wet	0.0026	992.30	mbar	N/A	0.0000	 36.96	C	N/A	0.0000	 48.20	C	N/A	0.0000	OK
0	2024-04-18	10:30:38	C:\SN51521\Samples\20240418\SAMPLE_26991.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	446.66	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3710	ppm	wet	0.0001	 0.208	ppm	wet	0.0015	 1.494	ppm	wet	0.0026	992.20	mbar	N/A	0.0000	 37.04	C	N/A	0.0000	 48.25	C	N/A	0.0000	OK
0	2024-04-18	10:30:59	C:\SN51521\Samples\20240418\SAMPLE_26992.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0009	447.52	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3730	ppm	wet	0.0002	 0.005	ppm	wet	0.0014	 1.517	ppm	wet	0.0027	992.30	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 48.29	C	N/A	0.0000	OK
0	2024-04-18	10:31:19	C:\SN51521\Samples\20240418\SAMPLE_26993.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.63	vol-%	wet	0.0009	450.12	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3606	ppm	wet	0.0001	 0.061	ppm	wet	0.0015	 1.487	ppm	wet	0.0027	992.40	mbar	N/A	0.0000	 37.13	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
