Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:22:37	C:\SN51521\Samples\20240418\SAMPLE_26970.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.42	vol-%	wet	0.0009	448.10	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3489	ppm	wet	0.0001	 0.061	ppm	wet	0.0014	 1.540	ppm	wet	0.0023	992.10	mbar	N/A	0.0000	 35.80	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2024-04-18	10:22:58	C:\SN51521\Samples\20240418\SAMPLE_26971.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.31	vol-%	wet	0.0008	437.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3507	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.591	ppm	wet	0.0022	992.00	mbar	N/A	0.0000	 35.81	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2024-04-18	10:23:19	C:\SN51521\Samples\20240418\SAMPLE_26972.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.33	vol-%	wet	0.0007	438.16	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3559	ppm	wet	0.0001	 0.062	ppm	wet	0.0012	 1.594	ppm	wet	0.0022	992.00	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 46.82	C	N/A	0.0000	OK
0	2024-04-18	10:23:40	C:\SN51521\Samples\20240418\SAMPLE_26973.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.37	vol-%	wet	0.0007	439.23	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3646	ppm	wet	0.0002	 0.027	ppm	wet	0.0012	 1.545	ppm	wet	0.0023	992.10	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 46.86	C	N/A	0.0000	OK
0	2024-04-18	10:24:00	C:\SN51521\Samples\20240418\SAMPLE_26974.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.40	vol-%	wet	0.0008	438.37	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	0.3629	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.595	ppm	wet	0.0023	992.10	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2024-04-18	10:24:21	C:\SN51521\Samples\20240418\SAMPLE_26975.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0009	439.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3789	ppm	wet	0.0002	 0.082	ppm	wet	0.0014	 1.506	ppm	wet	0.0023	992.10	mbar	N/A	0.0000	 36.03	C	N/A	0.0000	 47.04	C	N/A	0.0000	OK
0	2024-04-18	10:24:43	C:\SN51521\Samples\20240418\SAMPLE_26976.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.45	vol-%	wet	0.0009	443.54	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	0.3583	ppm	wet	0.0001	 0.051	ppm	wet	0.0012	 1.483	ppm	wet	0.0023	992.20	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 47.09	C	N/A	0.0000	OK
0	2024-04-18	10:25:05	C:\SN51521\Samples\20240418\SAMPLE_26977.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.48	vol-%	wet	0.0009	444.22	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3481	ppm	wet	0.0002	 0.068	ppm	wet	0.0012	 1.530	ppm	wet	0.0024	992.10	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 47.20	C	N/A	0.0000	OK
0	2024-04-18	10:25:26	C:\SN51521\Samples\20240418\SAMPLE_26978.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.50	vol-%	wet	0.0009	446.50	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	0.3469	ppm	wet	0.0001	 0.123	ppm	wet	0.0012	 1.494	ppm	wet	0.0024	992.10	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 47.27	C	N/A	0.0000	OK
0	2024-04-18	10:25:48	C:\SN51521\Samples\20240418\SAMPLE_26979.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	447.67	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	0.3611	ppm	wet	0.0001	 0.005	ppm	wet	0.0012	 1.505	ppm	wet	0.0024	992.20	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 47.33	C	N/A	0.0000	OK
0	2024-04-18	10:26:10	C:\SN51521\Samples\20240418\SAMPLE_26980.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0009	446.60	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3535	ppm	wet	0.0001	 0.069	ppm	wet	0.0013	 1.491	ppm	wet	0.0025	992.10	mbar	N/A	0.0000	 36.35	C	N/A	0.0000	 47.40	C	N/A	0.0000	OK
0	2024-04-18	10:26:32	C:\SN51521\Samples\20240418\SAMPLE_26981.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0009	443.07	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3298	ppm	wet	0.0002	 0.076	ppm	wet	0.0016	 1.512	ppm	wet	0.0024	992.20	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 47.55	C	N/A	0.0000	OK
