Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:42:14	C:\SN51521\Samples\20240418\SAMPLE_27018.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.49	vol-%	wet	0.0009	443.71	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3730	ppm	wet	0.0001	 0.073	ppm	wet	0.0014	 1.405	ppm	wet	0.0032	992.40	mbar	N/A	0.0000	 38.78	C	N/A	0.0000	 50.00	C	N/A	0.0000	OK
0	2024-04-18	10:42:35	C:\SN51521\Samples\20240418\SAMPLE_27019.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.41	vol-%	wet	0.0007	437.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3735	ppm	wet	0.0001	 0.105	ppm	wet	0.0015	 1.410	ppm	wet	0.0032	992.50	mbar	N/A	0.0000	 38.79	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
0	2024-04-18	10:42:55	C:\SN51521\Samples\20240418\SAMPLE_27020.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.46	vol-%	wet	0.0007	438.00	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3716	ppm	wet	0.0002	 0.052	ppm	wet	0.0017	 1.444	ppm	wet	0.0031	992.50	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
0	2024-04-18	10:43:16	C:\SN51521\Samples\20240418\SAMPLE_27021.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.52	vol-%	wet	0.0009	441.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3564	ppm	wet	0.0001	 0.065	ppm	wet	0.0016	 1.415	ppm	wet	0.0032	992.50	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2024-04-18	10:43:37	C:\SN51521\Samples\20240418\SAMPLE_27022.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.57	vol-%	wet	0.0008	443.21	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3709	ppm	wet	0.0002	 0.100	ppm	wet	0.0017	 1.419	ppm	wet	0.0032	992.40	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 50.15	C	N/A	0.0000	OK
0	2024-04-18	10:43:58	C:\SN51521\Samples\20240418\SAMPLE_27023.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	445.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3849	ppm	wet	0.0001	 0.109	ppm	wet	0.0018	 1.449	ppm	wet	0.0032	992.40	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2024-04-18	10:44:19	C:\SN51521\Samples\20240418\SAMPLE_27024.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.64	vol-%	wet	0.0008	447.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3596	ppm	wet	0.0001	 0.033	ppm	wet	0.0019	 1.381	ppm	wet	0.0032	992.50	mbar	N/A	0.0000	 38.96	C	N/A	0.0000	 50.14	C	N/A	0.0000	OK
0	2024-04-18	10:44:41	C:\SN51521\Samples\20240418\SAMPLE_27025.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.67	vol-%	wet	0.0008	450.20	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3764	ppm	wet	0.0001	 0.194	ppm	wet	0.0016	 1.370	ppm	wet	0.0033	992.50	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
0	2024-04-18	10:45:02	C:\SN51521\Samples\20240418\SAMPLE_27026.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0009	453.05	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3689	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.380	ppm	wet	0.0033	992.50	mbar	N/A	0.0000	 39.01	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
0	2024-04-18	10:45:24	C:\SN51521\Samples\20240418\SAMPLE_27027.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.71	vol-%	wet	0.0008	457.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3729	ppm	wet	0.0001	 0.156	ppm	wet	0.0017	 1.343	ppm	wet	0.0033	992.30	mbar	N/A	0.0000	 39.04	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
0	2024-04-18	10:45:46	C:\SN51521\Samples\20240418\SAMPLE_27028.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0008	458.31	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	0.3682	ppm	wet	0.0001	 0.112	ppm	wet	0.0016	 1.325	ppm	wet	0.0033	992.40	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
0	2024-04-18	10:46:07	C:\SN51521\Samples\20240418\SAMPLE_27029.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0008	461.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3640	ppm	wet	0.0001	 0.004	ppm	wet	0.0018	 1.363	ppm	wet	0.0034	992.30	mbar	N/A	0.0000	 39.13	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
