Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-18	10:47:01	C:\SN51521\Samples\20240418\SAMPLE_27030.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.55	vol-%	wet	0.0008	448.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3795	ppm	wet	0.0001	 0.092	ppm	wet	0.0018	 1.325	ppm	wet	0.0034	992.20	mbar	N/A	0.0000	 39.22	C	N/A	0.0000	 50.19	C	N/A	0.0000	OK
0	2024-04-18	10:47:21	C:\SN51521\Samples\20240418\SAMPLE_27031.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.43	vol-%	wet	0.0008	437.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3632	ppm	wet	0.0001	 0.042	ppm	wet	0.0018	 1.352	ppm	wet	0.0034	992.20	mbar	N/A	0.0000	 39.22	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2024-04-18	10:47:42	C:\SN51521\Samples\20240418\SAMPLE_27032.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.47	vol-%	wet	0.0008	438.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3882	ppm	wet	0.0001	 0.092	ppm	wet	0.0020	 1.365	ppm	wet	0.0034	992.20	mbar	N/A	0.0000	 39.22	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2024-04-18	10:48:04	C:\SN51521\Samples\20240418\SAMPLE_27033.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.53	vol-%	wet	0.0008	439.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3849	ppm	wet	0.0002	 0.111	ppm	wet	0.0021	 1.375	ppm	wet	0.0033	992.10	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2024-04-18	10:48:25	C:\SN51521\Samples\20240418\SAMPLE_27034.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.58	vol-%	wet	0.0007	440.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3673	ppm	wet	0.0001	 0.001	ppm	wet	0.0018	 1.378	ppm	wet	0.0034	992.10	mbar	N/A	0.0000	 39.31	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2024-04-18	10:48:47	C:\SN51521\Samples\20240418\SAMPLE_27035.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.61	vol-%	wet	0.0009	444.65	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3735	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.373	ppm	wet	0.0034	992.10	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 50.19	C	N/A	0.0000	OK
0	2024-04-18	10:49:09	C:\SN51521\Samples\20240418\SAMPLE_27036.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.65	vol-%	wet	0.0009	447.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3675	ppm	wet	0.0001	 0.124	ppm	wet	0.0018	 1.296	ppm	wet	0.0034	992.00	mbar	N/A	0.0000	 39.39	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2024-04-18	10:49:30	C:\SN51521\Samples\20240418\SAMPLE_27037.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.68	vol-%	wet	0.0009	449.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3721	ppm	wet	0.0002	 0.117	ppm	wet	0.0017	 1.376	ppm	wet	0.0035	992.00	mbar	N/A	0.0000	 39.41	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2024-04-18	10:49:52	C:\SN51521\Samples\20240418\SAMPLE_27038.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.69	vol-%	wet	0.0009	453.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3712	ppm	wet	0.0001	 0.094	ppm	wet	0.0019	 1.345	ppm	wet	0.0035	992.00	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2024-04-18	10:50:14	C:\SN51521\Samples\20240418\SAMPLE_27039.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0009	456.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3781	ppm	wet	0.0001	 0.072	ppm	wet	0.0019	 1.301	ppm	wet	0.0035	992.00	mbar	N/A	0.0000	 39.47	C	N/A	0.0000	 50.20	C	N/A	0.0000	OK
0	2024-04-18	10:50:35	C:\SN51521\Samples\20240418\SAMPLE_27040.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.73	vol-%	wet	0.0009	459.03	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3693	ppm	wet	0.0001	 0.099	ppm	wet	0.0019	 1.337	ppm	wet	0.0034	991.80	mbar	N/A	0.0000	 39.50	C	N/A	0.0000	 50.22	C	N/A	0.0000	OK
0	2024-04-18	10:50:57	C:\SN51521\Samples\20240418\SAMPLE_27041.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.74	vol-%	wet	0.0009	463.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3816	ppm	wet	0.0001	 0.191	ppm	wet	0.0019	 1.308	ppm	wet	0.0036	992.00	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 50.18	C	N/A	0.0000	OK
