Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	10:51:09	C:\SN51521\Samples\20240510\SAMPLE_29710.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0013	460.91	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3294	ppm	wet	0.0001	 0.009	ppm	wet	0.0009	 1.583	ppm	wet	0.0017	988.90	mbar	N/A	0.0000	 34.88	C	N/A	0.0000	 45.76	C	N/A	0.0000	OK
0	2024-05-10	10:51:29	C:\SN51521\Samples\20240510\SAMPLE_29711.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0014	441.82	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3359	ppm	wet	0.0002	 0.104	ppm	wet	0.0007	 1.567	ppm	wet	0.0016	988.90	mbar	N/A	0.0000	 34.96	C	N/A	0.0000	 45.87	C	N/A	0.0000	OK
0	2024-05-10	10:51:50	C:\SN51521\Samples\20240510\SAMPLE_29712.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	443.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3393	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.567	ppm	wet	0.0016	988.90	mbar	N/A	0.0000	 35.04	C	N/A	0.0000	 46.02	C	N/A	0.0000	OK
0	2024-05-10	10:52:12	C:\SN51521\Samples\20240510\SAMPLE_29713.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0014	449.42	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3373	ppm	wet	0.0002	 0.096	ppm	wet	0.0009	 1.537	ppm	wet	0.0017	988.90	mbar	N/A	0.0000	 35.16	C	N/A	0.0000	 46.14	C	N/A	0.0000	OK
0	2024-05-10	10:52:33	C:\SN51521\Samples\20240510\SAMPLE_29714.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0014	459.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3288	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.573	ppm	wet	0.0017	988.90	mbar	N/A	0.0000	 35.25	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-05-10	10:52:56	C:\SN51521\Samples\20240510\SAMPLE_29715.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	469.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3316	ppm	wet	0.0002	 0.036	ppm	wet	0.0010	 1.524	ppm	wet	0.0017	988.80	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.45	C	N/A	0.0000	OK
0	2024-05-10	10:53:17	C:\SN51521\Samples\20240510\SAMPLE_29716.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0015	478.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3360	ppm	wet	0.0001	 0.083	ppm	wet	0.0011	 1.577	ppm	wet	0.0017	988.90	mbar	N/A	0.0000	 35.39	C	N/A	0.0000	 46.51	C	N/A	0.0000	OK
0	2024-05-10	10:53:38	C:\SN51521\Samples\20240510\SAMPLE_29717.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0015	487.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3460	ppm	wet	0.0002	 0.037	ppm	wet	0.0008	 1.553	ppm	wet	0.0018	988.90	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 46.66	C	N/A	0.0000	OK
0	2024-05-10	10:54:00	C:\SN51521\Samples\20240510\SAMPLE_29718.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0015	497.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3499	ppm	wet	0.0001	 0.062	ppm	wet	0.0008	 1.561	ppm	wet	0.0018	989.00	mbar	N/A	0.0000	 35.59	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2024-05-10	10:54:22	C:\SN51521\Samples\20240510\SAMPLE_29719.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0015	506.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3251	ppm	wet	0.0001	 0.020	ppm	wet	0.0010	 1.534	ppm	wet	0.0019	988.90	mbar	N/A	0.0000	 35.63	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2024-05-10	10:54:43	C:\SN51521\Samples\20240510\SAMPLE_29720.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0015	516.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3485	ppm	wet	0.0001	 0.058	ppm	wet	0.0011	 1.548	ppm	wet	0.0019	989.00	mbar	N/A	0.0000	 35.71	C	N/A	0.0000	 47.05	C	N/A	0.0000	OK
0	2024-05-10	10:55:05	C:\SN51521\Samples\20240510\SAMPLE_29721.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0014	526.61	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3332	ppm	wet	0.0002	 0.100	ppm	wet	0.0010	 1.522	ppm	wet	0.0019	989.00	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 47.16	C	N/A	0.0000	OK
