Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	10:45:46	C:\SN51521\Samples\20240510\SAMPLE_29698.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0013	448.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3365	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.684	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 33.89	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
0	2024-05-10	10:46:06	C:\SN51521\Samples\20240510\SAMPLE_29699.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0014	428.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3353	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.636	ppm	wet	0.0012	988.80	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 44.67	C	N/A	0.0000	OK
0	2024-05-10	10:46:27	C:\SN51521\Samples\20240510\SAMPLE_29700.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0013	431.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3311	ppm	wet	0.0002	 0.023	ppm	wet	0.0008	 1.643	ppm	wet	0.0012	988.90	mbar	N/A	0.0000	 33.98	C	N/A	0.0000	 44.76	C	N/A	0.0000	OK
0	2024-05-10	10:46:48	C:\SN51521\Samples\20240510\SAMPLE_29701.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.17	vol-%	wet	0.0014	438.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3258	ppm	wet	0.0001	 0.052	ppm	wet	0.0007	 1.660	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 44.85	C	N/A	0.0000	OK
0	2024-05-10	10:47:08	C:\SN51521\Samples\20240510\SAMPLE_29702.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.18	vol-%	wet	0.0013	447.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3476	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.619	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 44.92	C	N/A	0.0000	OK
0	2024-05-10	10:47:29	C:\SN51521\Samples\20240510\SAMPLE_29703.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0014	455.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3389	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.649	ppm	wet	0.0014	988.80	mbar	N/A	0.0000	 34.16	C	N/A	0.0000	 44.97	C	N/A	0.0000	OK
0	2024-05-10	10:47:51	C:\SN51521\Samples\20240510\SAMPLE_29704.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0014	465.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3505	ppm	wet	0.0001	 0.022	ppm	wet	0.0007	 1.623	ppm	wet	0.0013	988.80	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 45.08	C	N/A	0.0000	OK
0	2024-05-10	10:48:12	C:\SN51521\Samples\20240510\SAMPLE_29705.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0014	475.39	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3385	ppm	wet	0.0001	 0.048	ppm	wet	0.0008	 1.597	ppm	wet	0.0014	988.90	mbar	N/A	0.0000	 34.31	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2024-05-10	10:48:34	C:\SN51521\Samples\20240510\SAMPLE_29706.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0013	487.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3379	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.600	ppm	wet	0.0015	988.90	mbar	N/A	0.0000	 34.41	C	N/A	0.0000	 45.24	C	N/A	0.0000	OK
0	2024-05-10	10:48:55	C:\SN51521\Samples\20240510\SAMPLE_29707.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.21	vol-%	wet	0.0013	496.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3396	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.567	ppm	wet	0.0015	989.00	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 45.36	C	N/A	0.0000	OK
0	2024-05-10	10:49:17	C:\SN51521\Samples\20240510\SAMPLE_29708.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.22	vol-%	wet	0.0013	506.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3417	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.574	ppm	wet	0.0015	988.90	mbar	N/A	0.0000	 34.55	C	N/A	0.0000	 45.45	C	N/A	0.0000	OK
0	2024-05-10	10:49:39	C:\SN51521\Samples\20240510\SAMPLE_29709.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0013	516.11	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3329	ppm	wet	0.0001	 0.042	ppm	wet	0.0009	 1.614	ppm	wet	0.0016	989.00	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 45.49	C	N/A	0.0000	OK
