Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	10:40:01	C:\SN51521\Samples\20240510\SAMPLE_29686.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0015	489.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3144	ppm	wet	0.0002	 0.171	ppm	wet	0.0017	 1.712	ppm	wet	0.0009	989.00	mbar	N/A	0.0000	 32.66	C	N/A	0.0000	 43.29	C	N/A	0.0000	OK
0	2024-05-10	10:40:22	C:\SN51521\Samples\20240510\SAMPLE_29687.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0014	444.27	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3148	ppm	wet	0.0001	 0.084	ppm	wet	0.0006	 1.742	ppm	wet	0.0009	989.00	mbar	N/A	0.0000	 32.74	C	N/A	0.0000	 43.44	C	N/A	0.0000	OK
0	2024-05-10	10:40:44	C:\SN51521\Samples\20240510\SAMPLE_29688.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0013	435.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3230	ppm	wet	0.0001	 0.129	ppm	wet	0.0006	 1.707	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 32.83	C	N/A	0.0000	 43.59	C	N/A	0.0000	OK
0	2024-05-10	10:41:06	C:\SN51521\Samples\20240510\SAMPLE_29689.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0014	436.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3353	ppm	wet	0.0001	 0.072	ppm	wet	0.0006	 1.733	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 32.87	C	N/A	0.0000	 43.70	C	N/A	0.0000	OK
0	2024-05-10	10:41:27	C:\SN51521\Samples\20240510\SAMPLE_29690.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0013	437.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3224	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.690	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 33.00	C	N/A	0.0000	 43.79	C	N/A	0.0000	OK
0	2024-05-10	10:41:49	C:\SN51521\Samples\20240510\SAMPLE_29691.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0014	440.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3173	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.712	ppm	wet	0.0009	989.00	mbar	N/A	0.0000	 33.10	C	N/A	0.0000	 43.85	C	N/A	0.0000	OK
0	2024-05-10	10:42:10	C:\SN51521\Samples\20240510\SAMPLE_29692.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.07	vol-%	wet	0.0014	444.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3269	ppm	wet	0.0001	 0.080	ppm	wet	0.0006	 1.687	ppm	wet	0.0010	988.90	mbar	N/A	0.0000	 33.15	C	N/A	0.0000	 43.97	C	N/A	0.0000	OK
0	2024-05-10	10:42:32	C:\SN51521\Samples\20240510\SAMPLE_29693.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0014	446.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3264	ppm	wet	0.0002	 0.064	ppm	wet	0.0006	 1.726	ppm	wet	0.0010	988.80	mbar	N/A	0.0000	 33.28	C	N/A	0.0000	 44.06	C	N/A	0.0000	OK
0	2024-05-10	10:42:54	C:\SN51521\Samples\20240510\SAMPLE_29694.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0014	453.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3443	ppm	wet	0.0002	 0.020	ppm	wet	0.0006	 1.680	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
0	2024-05-10	10:43:15	C:\SN51521\Samples\20240510\SAMPLE_29695.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0014	457.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3243	ppm	wet	0.0001	 0.006	ppm	wet	0.0007	 1.686	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 33.41	C	N/A	0.0000	 44.20	C	N/A	0.0000	OK
0	2024-05-10	10:43:37	C:\SN51521\Samples\20240510\SAMPLE_29696.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0013	463.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3291	ppm	wet	0.0001	 0.076	ppm	wet	0.0007	 1.690	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 33.50	C	N/A	0.0000	 44.26	C	N/A	0.0000	OK
0	2024-05-10	10:43:59	C:\SN51521\Samples\20240510\SAMPLE_29697.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0013	468.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3213	ppm	wet	0.0001	 0.033	ppm	wet	0.0006	 1.686	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 33.55	C	N/A	0.0000	 44.33	C	N/A	0.0000	OK
