Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	10:35:01	C:\SN51521\Samples\20240510\SAMPLE_29674.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	0.0008	214.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.1377	ppm	wet	0.0001	 1.480	ppm	wet	0.0210	 1.889	ppm	wet	0.0027	988.80	mbar	N/A	0.0000	 31.63	C	N/A	0.0000	 39.67	C	N/A	0.0000	OK
0	2024-05-10	10:35:21	C:\SN51521\Samples\20240510\SAMPLE_29675.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0013	403.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.2605	ppm	wet	0.0002	 0.416	ppm	wet	0.0065	 1.774	ppm	wet	0.0011	988.90	mbar	N/A	0.0000	 31.69	C	N/A	0.0000	 40.08	C	N/A	0.0000	OK
0	2024-05-10	10:35:42	C:\SN51521\Samples\20240510\SAMPLE_29676.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0014	445.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.2840	ppm	wet	0.0002	 0.231	ppm	wet	0.0037	 1.734	ppm	wet	0.0009	988.90	mbar	N/A	0.0000	 31.77	C	N/A	0.0000	 40.40	C	N/A	0.0000	OK
0	2024-05-10	10:36:03	C:\SN51521\Samples\20240510\SAMPLE_29677.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0014	462.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3106	ppm	wet	0.0002	 0.144	ppm	wet	0.0030	 1.775	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 31.83	C	N/A	0.0000	 40.74	C	N/A	0.0000	OK
0	2024-05-10	10:36:24	C:\SN51521\Samples\20240510\SAMPLE_29678.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	473.00	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3043	ppm	wet	0.0002	 0.155	ppm	wet	0.0029	 1.765	ppm	wet	0.0008	988.90	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 41.05	C	N/A	0.0000	OK
0	2024-05-10	10:36:45	C:\SN51521\Samples\20240510\SAMPLE_29679.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0014	481.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3140	ppm	wet	0.0001	 0.217	ppm	wet	0.0028	 1.777	ppm	wet	0.0007	988.90	mbar	N/A	0.0000	 31.97	C	N/A	0.0000	 41.32	C	N/A	0.0000	OK
0	2024-05-10	10:37:06	C:\SN51521\Samples\20240510\SAMPLE_29680.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	490.60	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3004	ppm	wet	0.0002	 0.211	ppm	wet	0.0028	 1.747	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 32.02	C	N/A	0.0000	 41.57	C	N/A	0.0000	OK
0	2024-05-10	10:37:28	C:\SN51521\Samples\20240510\SAMPLE_29681.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0013	500.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3027	ppm	wet	0.0001	 0.280	ppm	wet	0.0029	 1.739	ppm	wet	0.0008	988.90	mbar	N/A	0.0000	 32.07	C	N/A	0.0000	 41.82	C	N/A	0.0000	OK
0	2024-05-10	10:37:49	C:\SN51521\Samples\20240510\SAMPLE_29682.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0013	509.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3004	ppm	wet	0.0002	 0.131	ppm	wet	0.0028	 1.720	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 32.15	C	N/A	0.0000	 42.05	C	N/A	0.0000	OK
0	2024-05-10	10:38:11	C:\SN51521\Samples\20240510\SAMPLE_29683.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0014	516.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.2980	ppm	wet	0.0001	 0.228	ppm	wet	0.0028	 1.755	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 42.28	C	N/A	0.0000	OK
0	2024-05-10	10:38:33	C:\SN51521\Samples\20240510\SAMPLE_29684.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.19	vol-%	wet	0.0014	525.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2951	ppm	wet	0.0001	 0.200	ppm	wet	0.0029	 1.743	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 32.30	C	N/A	0.0000	 42.51	C	N/A	0.0000	OK
0	2024-05-10	10:38:55	C:\SN51521\Samples\20240510\SAMPLE_29685.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0014	536.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3085	ppm	wet	0.0002	 0.164	ppm	wet	0.0029	 1.730	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 32.41	C	N/A	0.0000	 42.72	C	N/A	0.0000	OK
