Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	10:57:05	C:\SN51521\Samples\20240510\SAMPLE_29722.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0014	489.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3454	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 1.501	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 47.48	C	N/A	0.0000	OK
0	2024-05-10	10:57:25	C:\SN51521\Samples\20240510\SAMPLE_29723.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0013	452.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3521	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.500	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 47.56	C	N/A	0.0000	OK
0	2024-05-10	10:57:46	C:\SN51521\Samples\20240510\SAMPLE_29724.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.24	vol-%	wet	0.0014	448.90	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3504	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.460	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 47.62	C	N/A	0.0000	OK
0	2024-05-10	10:58:07	C:\SN51521\Samples\20240510\SAMPLE_29725.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0013	453.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3605	ppm	wet	0.0001	 0.008	ppm	wet	0.0011	 1.516	ppm	wet	0.0019	989.10	mbar	N/A	0.0000	 36.18	C	N/A	0.0000	 47.67	C	N/A	0.0000	OK
0	2024-05-10	10:58:28	C:\SN51521\Samples\20240510\SAMPLE_29726.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0013	459.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3510	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.512	ppm	wet	0.0020	989.10	mbar	N/A	0.0000	 36.24	C	N/A	0.0000	 47.73	C	N/A	0.0000	OK
0	2024-05-10	10:58:50	C:\SN51521\Samples\20240510\SAMPLE_29727.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.15	vol-%	wet	0.0013	468.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3697	ppm	wet	0.0001	 0.039	ppm	wet	0.0012	 1.504	ppm	wet	0.0020	989.00	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 47.73	C	N/A	0.0000	OK
0	2024-05-10	10:59:11	C:\SN51521\Samples\20240510\SAMPLE_29728.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0013	477.14	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3620	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.496	ppm	wet	0.0021	989.10	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2024-05-10	10:59:33	C:\SN51521\Samples\20240510\SAMPLE_29729.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0013	487.24	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3601	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.505	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 36.34	C	N/A	0.0000	 47.78	C	N/A	0.0000	OK
0	2024-05-10	10:59:55	C:\SN51521\Samples\20240510\SAMPLE_29730.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	499.02	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	0.3708	ppm	wet	0.0001	 0.024	ppm	wet	0.0012	 1.507	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.37	C	N/A	0.0000	 47.79	C	N/A	0.0000	OK
0	2024-05-10	11:00:16	C:\SN51521\Samples\20240510\SAMPLE_29731.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0013	511.68	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3820	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.541	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 47.85	C	N/A	0.0000	OK
0	2024-05-10	11:00:38	C:\SN51521\Samples\20240510\SAMPLE_29732.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0013	523.99	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.4005	ppm	wet	0.0001	 0.028	ppm	wet	0.0011	 1.529	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 47.87	C	N/A	0.0000	OK
0	2024-05-10	11:01:00	C:\SN51521\Samples\20240510\SAMPLE_29733.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0013	534.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3899	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.478	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.54	C	N/A	0.0000	 47.86	C	N/A	0.0000	OK
