Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:02:01	C:\SN51521\Samples\20240510\SAMPLE_29734.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.14	vol-%	wet	0.0013	492.27	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3789	ppm	wet	0.0002	 0.099	ppm	wet	0.0013	 1.493	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 47.98	C	N/A	0.0000	OK
0	2024-05-10	11:02:22	C:\SN51521\Samples\20240510\SAMPLE_29735.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	448.21	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3575	ppm	wet	0.0001	 0.073	ppm	wet	0.0012	 1.466	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.74	C	N/A	0.0000	 48.03	C	N/A	0.0000	OK
0	2024-05-10	11:02:43	C:\SN51521\Samples\20240510\SAMPLE_29736.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	440.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3459	ppm	wet	0.0001	 0.132	ppm	wet	0.0011	 1.525	ppm	wet	0.0021	989.10	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 48.06	C	N/A	0.0000	OK
0	2024-05-10	11:03:04	C:\SN51521\Samples\20240510\SAMPLE_29737.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.16	vol-%	wet	0.0013	442.28	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3531	ppm	wet	0.0001	 0.006	ppm	wet	0.0013	 1.449	ppm	wet	0.0022	989.00	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 48.11	C	N/A	0.0000	OK
0	2024-05-10	11:03:25	C:\SN51521\Samples\20240510\SAMPLE_29738.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.20	vol-%	wet	0.0013	446.04	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3568	ppm	wet	0.0002	 0.126	ppm	wet	0.0011	 1.474	ppm	wet	0.0022	989.10	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 48.14	C	N/A	0.0000	OK
0	2024-05-10	11:03:46	C:\SN51521\Samples\20240510\SAMPLE_29739.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.25	vol-%	wet	0.0013	450.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3568	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.486	ppm	wet	0.0022	989.00	mbar	N/A	0.0000	 36.94	C	N/A	0.0000	 48.22	C	N/A	0.0000	OK
0	2024-05-10	11:04:08	C:\SN51521\Samples\20240510\SAMPLE_29740.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0013	455.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3558	ppm	wet	0.0001	 0.053	ppm	wet	0.0014	 1.472	ppm	wet	0.0022	989.00	mbar	N/A	0.0000	 37.01	C	N/A	0.0000	 48.28	C	N/A	0.0000	OK
0	2024-05-10	11:04:30	C:\SN51521\Samples\20240510\SAMPLE_29741.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0014	461.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3587	ppm	wet	0.0001	 0.061	ppm	wet	0.0012	 1.428	ppm	wet	0.0023	989.00	mbar	N/A	0.0000	 37.06	C	N/A	0.0000	 48.35	C	N/A	0.0000	OK
0	2024-05-10	11:04:51	C:\SN51521\Samples\20240510\SAMPLE_29742.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0014	469.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3754	ppm	wet	0.0001	 0.019	ppm	wet	0.0013	 1.452	ppm	wet	0.0023	989.00	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2024-05-10	11:05:13	C:\SN51521\Samples\20240510\SAMPLE_29743.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	474.84	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3701	ppm	wet	0.0002	 0.069	ppm	wet	0.0013	 1.441	ppm	wet	0.0024	989.00	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 48.52	C	N/A	0.0000	OK
0	2024-05-10	11:05:35	C:\SN51521\Samples\20240510\SAMPLE_29744.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0014	481.17	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3724	ppm	wet	0.0001	 0.029	ppm	wet	0.0013	 1.429	ppm	wet	0.0024	989.00	mbar	N/A	0.0000	 37.23	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2024-05-10	11:05:56	C:\SN51521\Samples\20240510\SAMPLE_29745.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0015	488.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3556	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.466	ppm	wet	0.0024	989.00	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 48.66	C	N/A	0.0000	OK
