Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:22:10	C:\SN51521\Samples\20240510\SAMPLE_29782.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.34	vol-%	wet	0.0013	452.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3593	ppm	wet	0.0001	 0.098	ppm	wet	0.0018	 1.380	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 40.09	C	N/A	0.0000	 51.61	C	N/A	0.0000	OK
0	2024-05-10	11:22:31	C:\SN51521\Samples\20240510\SAMPLE_29783.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0013	429.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3651	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.366	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 40.13	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2024-05-10	11:22:52	C:\SN51521\Samples\20240510\SAMPLE_29784.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0013	428.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3609	ppm	wet	0.0001	 0.084	ppm	wet	0.0018	 1.375	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 51.71	C	N/A	0.0000	OK
0	2024-05-10	11:23:13	C:\SN51521\Samples\20240510\SAMPLE_29785.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0013	431.40	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3526	ppm	wet	0.0001	 0.114	ppm	wet	0.0017	 1.362	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 40.20	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2024-05-10	11:23:34	C:\SN51521\Samples\20240510\SAMPLE_29786.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0013	435.09	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3772	ppm	wet	0.0001	 0.014	ppm	wet	0.0016	 1.326	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 51.74	C	N/A	0.0000	OK
0	2024-05-10	11:23:56	C:\SN51521\Samples\20240510\SAMPLE_29787.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.33	vol-%	wet	0.0013	440.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3710	ppm	wet	0.0001	 0.006	ppm	wet	0.0017	 1.351	ppm	wet	0.0033	989.20	mbar	N/A	0.0000	 40.34	C	N/A	0.0000	 51.79	C	N/A	0.0000	OK
0	2024-05-10	11:24:17	C:\SN51521\Samples\20240510\SAMPLE_29788.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0012	444.94	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3541	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.323	ppm	wet	0.0033	989.20	mbar	N/A	0.0000	 40.40	C	N/A	0.0000	 51.83	C	N/A	0.0000	OK
0	2024-05-10	11:24:39	C:\SN51521\Samples\20240510\SAMPLE_29789.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0013	449.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3670	ppm	wet	0.0001	 0.022	ppm	wet	0.0018	 1.314	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.46	C	N/A	0.0000	 51.88	C	N/A	0.0000	OK
0	2024-05-10	11:25:00	C:\SN51521\Samples\20240510\SAMPLE_29790.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	453.81	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3527	ppm	wet	0.0001	 0.002	ppm	wet	0.0018	 1.331	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.54	C	N/A	0.0000	 51.94	C	N/A	0.0000	OK
0	2024-05-10	11:25:22	C:\SN51521\Samples\20240510\SAMPLE_29791.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0014	459.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3674	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.343	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.61	C	N/A	0.0000	 52.02	C	N/A	0.0000	OK
0	2024-05-10	11:25:44	C:\SN51521\Samples\20240510\SAMPLE_29792.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0014	463.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3717	ppm	wet	0.0001	 0.078	ppm	wet	0.0020	 1.320	ppm	wet	0.0034	989.20	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 52.06	C	N/A	0.0000	OK
0	2024-05-10	11:26:06	C:\SN51521\Samples\20240510\SAMPLE_29793.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0014	468.22	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3590	ppm	wet	0.0001	 0.030	ppm	wet	0.0018	 1.319	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.76	C	N/A	0.0000	 52.11	C	N/A	0.0000	OK
