Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:17:24	C:\SN51521\Samples\20240510\SAMPLE_29770.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.35	vol-%	wet	0.0014	436.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3508	ppm	wet	0.0001	 0.002	ppm	wet	0.0015	 1.359	ppm	wet	0.0030	989.00	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2024-05-10	11:17:44	C:\SN51521\Samples\20240510\SAMPLE_29771.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	427.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3545	ppm	wet	0.0002	 0.096	ppm	wet	0.0016	 1.362	ppm	wet	0.0029	989.00	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 50.36	C	N/A	0.0000	OK
0	2024-05-10	11:18:05	C:\SN51521\Samples\20240510\SAMPLE_29772.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	430.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3576	ppm	wet	0.0001	 0.074	ppm	wet	0.0017	 1.325	ppm	wet	0.0030	989.00	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 50.44	C	N/A	0.0000	OK
0	2024-05-10	11:18:26	C:\SN51521\Samples\20240510\SAMPLE_29773.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0014	433.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3625	ppm	wet	0.0001	 0.028	ppm	wet	0.0017	 1.392	ppm	wet	0.0030	989.10	mbar	N/A	0.0000	 39.37	C	N/A	0.0000	 50.55	C	N/A	0.0000	OK
0	2024-05-10	11:18:47	C:\SN51521\Samples\20240510\SAMPLE_29774.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0014	438.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3646	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.326	ppm	wet	0.0030	989.20	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2024-05-10	11:19:07	C:\SN51521\Samples\20240510\SAMPLE_29775.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0014	444.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3667	ppm	wet	0.0001	 0.164	ppm	wet	0.0019	 1.299	ppm	wet	0.0030	989.20	mbar	N/A	0.0000	 39.51	C	N/A	0.0000	 50.79	C	N/A	0.0000	OK
0	2024-05-10	11:19:28	C:\SN51521\Samples\20240510\SAMPLE_29776.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0013	449.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3693	ppm	wet	0.0001	 0.021	ppm	wet	0.0017	 1.334	ppm	wet	0.0030	989.10	mbar	N/A	0.0000	 39.59	C	N/A	0.0000	 50.91	C	N/A	0.0000	OK
0	2024-05-10	11:19:50	C:\SN51521\Samples\20240510\SAMPLE_29777.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0015	455.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3570	ppm	wet	0.0001	 0.031	ppm	wet	0.0017	 1.375	ppm	wet	0.0031	989.20	mbar	N/A	0.0000	 39.70	C	N/A	0.0000	 51.06	C	N/A	0.0000	OK
0	2024-05-10	11:20:11	C:\SN51521\Samples\20240510\SAMPLE_29778.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.39	vol-%	wet	0.0013	460.54	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3674	ppm	wet	0.0001	 0.022	ppm	wet	0.0018	 1.344	ppm	wet	0.0031	989.10	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 51.18	C	N/A	0.0000	OK
0	2024-05-10	11:20:33	C:\SN51521\Samples\20240510\SAMPLE_29779.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	466.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3621	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.315	ppm	wet	0.0031	989.30	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 51.27	C	N/A	0.0000	OK
0	2024-05-10	11:20:55	C:\SN51521\Samples\20240510\SAMPLE_29780.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.36	vol-%	wet	0.0014	472.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3596	ppm	wet	0.0001	 0.051	ppm	wet	0.0019	 1.371	ppm	wet	0.0031	989.30	mbar	N/A	0.0000	 39.90	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2024-05-10	11:21:16	C:\SN51521\Samples\20240510\SAMPLE_29781.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.37	vol-%	wet	0.0014	478.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3619	ppm	wet	0.0001	 0.104	ppm	wet	0.0017	 1.348	ppm	wet	0.0032	989.20	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 51.44	C	N/A	0.0000	OK
