Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:12:30	C:\SN51521\Samples\20240510\SAMPLE_29758.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.38	vol-%	wet	0.0013	437.40	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	0.3643	ppm	wet	0.0001	 0.120	ppm	wet	0.0017	 1.392	ppm	wet	0.0027	989.20	mbar	N/A	0.0000	 38.30	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2024-05-10	11:12:51	C:\SN51521\Samples\20240510\SAMPLE_29759.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0014	424.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3588	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.408	ppm	wet	0.0027	989.10	mbar	N/A	0.0000	 38.33	C	N/A	0.0000	 49.83	C	N/A	0.0000	OK
0	2024-05-10	11:13:12	C:\SN51521\Samples\20240510\SAMPLE_29760.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.30	vol-%	wet	0.0015	423.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3517	ppm	wet	0.0001	 0.083	ppm	wet	0.0016	 1.409	ppm	wet	0.0028	989.10	mbar	N/A	0.0000	 38.40	C	N/A	0.0000	 49.87	C	N/A	0.0000	OK
0	2024-05-10	11:13:33	C:\SN51521\Samples\20240510\SAMPLE_29761.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0014	425.47	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3608	ppm	wet	0.0001	 0.123	ppm	wet	0.0016	 1.404	ppm	wet	0.0028	989.10	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 49.90	C	N/A	0.0000	OK
0	2024-05-10	11:13:55	C:\SN51521\Samples\20240510\SAMPLE_29762.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.28	vol-%	wet	0.0014	428.09	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	0.3504	ppm	wet	0.0001	 0.058	ppm	wet	0.0018	 1.410	ppm	wet	0.0027	989.10	mbar	N/A	0.0000	 38.53	C	N/A	0.0000	 49.89	C	N/A	0.0000	OK
0	2024-05-10	11:14:16	C:\SN51521\Samples\20240510\SAMPLE_29763.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	429.77	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	0.3527	ppm	wet	0.0001	 0.155	ppm	wet	0.0017	 1.364	ppm	wet	0.0028	989.10	mbar	N/A	0.0000	 38.60	C	N/A	0.0000	 49.94	C	N/A	0.0000	OK
0	2024-05-10	11:14:38	C:\SN51521\Samples\20240510\SAMPLE_29764.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0014	431.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3638	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.386	ppm	wet	0.0028	989.20	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
0	2024-05-10	11:15:00	C:\SN51521\Samples\20240510\SAMPLE_29765.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0013	434.85	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3451	ppm	wet	0.0001	 0.164	ppm	wet	0.0016	 1.413	ppm	wet	0.0029	989.10	mbar	N/A	0.0000	 38.67	C	N/A	0.0000	 49.98	C	N/A	0.0000	OK
0	2024-05-10	11:15:21	C:\SN51521\Samples\20240510\SAMPLE_29766.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0014	436.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3598	ppm	wet	0.0001	 0.035	ppm	wet	0.0016	 1.404	ppm	wet	0.0028	989.10	mbar	N/A	0.0000	 38.76	C	N/A	0.0000	 49.99	C	N/A	0.0000	OK
0	2024-05-10	11:15:43	C:\SN51521\Samples\20240510\SAMPLE_29767.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.32	vol-%	wet	0.0014	440.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3505	ppm	wet	0.0001	 0.071	ppm	wet	0.0015	 1.430	ppm	wet	0.0029	989.10	mbar	N/A	0.0000	 38.82	C	N/A	0.0000	 50.09	C	N/A	0.0000	OK
0	2024-05-10	11:16:04	C:\SN51521\Samples\20240510\SAMPLE_29768.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.29	vol-%	wet	0.0014	442.78	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	0.3550	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.401	ppm	wet	0.0029	989.10	mbar	N/A	0.0000	 38.89	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2024-05-10	11:16:24	C:\SN51521\Samples\20240510\SAMPLE_29769.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.31	vol-%	wet	0.0014	445.13	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3652	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.407	ppm	wet	0.0029	989.10	mbar	N/A	0.0000	 38.92	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
