Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:07:25	C:\SN51521\Samples\20240510\SAMPLE_29746.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0014	459.01	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3488	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.440	ppm	wet	0.0024	989.00	mbar	N/A	0.0000	 37.54	C	N/A	0.0000	 48.94	C	N/A	0.0000	OK
0	2024-05-10	11:07:46	C:\SN51521\Samples\20240510\SAMPLE_29747.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0015	431.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3548	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.436	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 37.54	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2024-05-10	11:08:07	C:\SN51521\Samples\20240510\SAMPLE_29748.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.53	vol-%	wet	0.0015	427.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3485	ppm	wet	0.0002	 0.019	ppm	wet	0.0012	 1.454	ppm	wet	0.0025	989.00	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2024-05-10	11:08:29	C:\SN51521\Samples\20240510\SAMPLE_29749.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0015	428.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3571	ppm	wet	0.0002	 0.034	ppm	wet	0.0013	 1.455	ppm	wet	0.0026	989.00	mbar	N/A	0.0000	 37.73	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2024-05-10	11:08:50	C:\SN51521\Samples\20240510\SAMPLE_29750.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0016	430.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3536	ppm	wet	0.0001	 0.025	ppm	wet	0.0014	 1.459	ppm	wet	0.0025	989.10	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 49.27	C	N/A	0.0000	OK
0	2024-05-10	11:09:12	C:\SN51521\Samples\20240510\SAMPLE_29751.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0016	431.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3532	ppm	wet	0.0001	 0.110	ppm	wet	0.0012	 1.421	ppm	wet	0.0025	989.10	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 49.40	C	N/A	0.0000	OK
0	2024-05-10	11:09:33	C:\SN51521\Samples\20240510\SAMPLE_29752.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0016	433.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3407	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.424	ppm	wet	0.0025	989.10	mbar	N/A	0.0000	 37.90	C	N/A	0.0000	 49.48	C	N/A	0.0000	OK
0	2024-05-10	11:09:55	C:\SN51521\Samples\20240510\SAMPLE_29753.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0016	435.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3472	ppm	wet	0.0001	 0.041	ppm	wet	0.0013	 1.452	ppm	wet	0.0025	989.20	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 49.58	C	N/A	0.0000	OK
0	2024-05-10	11:10:17	C:\SN51521\Samples\20240510\SAMPLE_29754.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.59	vol-%	wet	0.0015	438.78	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3528	ppm	wet	0.0001	 0.008	ppm	wet	0.0014	 1.363	ppm	wet	0.0026	989.10	mbar	N/A	0.0000	 38.02	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2024-05-10	11:10:38	C:\SN51521\Samples\20240510\SAMPLE_29755.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.54	vol-%	wet	0.0014	441.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3587	ppm	wet	0.0001	 0.048	ppm	wet	0.0013	 1.432	ppm	wet	0.0026	989.10	mbar	N/A	0.0000	 38.08	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2024-05-10	11:10:59	C:\SN51521\Samples\20240510\SAMPLE_29756.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.50	vol-%	wet	0.0015	443.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3627	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.429	ppm	wet	0.0026	989.10	mbar	N/A	0.0000	 38.11	C	N/A	0.0000	 49.74	C	N/A	0.0000	OK
0	2024-05-10	11:11:20	C:\SN51521\Samples\20240510\SAMPLE_29757.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0015	446.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3547	ppm	wet	0.0001	 0.067	ppm	wet	0.0014	 1.448	ppm	wet	0.0027	989.10	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 49.77	C	N/A	0.0000	OK
