Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:27:12	C:\SN51521\Samples\20240510\SAMPLE_29794.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.45	vol-%	wet	0.0013	448.50	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3550	ppm	wet	0.0001	 0.002	ppm	wet	0.0019	 1.325	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.91	C	N/A	0.0000	 52.27	C	N/A	0.0000	OK
0	2024-05-10	11:27:34	C:\SN51521\Samples\20240510\SAMPLE_29795.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0014	430.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3754	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.318	ppm	wet	0.0034	989.30	mbar	N/A	0.0000	 40.89	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
0	2024-05-10	11:27:55	C:\SN51521\Samples\20240510\SAMPLE_29796.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.42	vol-%	wet	0.0013	433.80	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3589	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.280	ppm	wet	0.0035	989.30	mbar	N/A	0.0000	 40.91	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
0	2024-05-10	11:28:17	C:\SN51521\Samples\20240510\SAMPLE_29797.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	441.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3702	ppm	wet	0.0001	 0.000	ppm	wet	0.0020	 1.281	ppm	wet	0.0035	989.30	mbar	N/A	0.0000	 40.93	C	N/A	0.0000	 52.30	C	N/A	0.0000	OK
0	2024-05-10	11:28:38	C:\SN51521\Samples\20240510\SAMPLE_29798.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	448.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3651	ppm	wet	0.0001	 0.092	ppm	wet	0.0018	 1.246	ppm	wet	0.0035	989.30	mbar	N/A	0.0000	 40.94	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
0	2024-05-10	11:29:00	C:\SN51521\Samples\20240510\SAMPLE_29799.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.40	vol-%	wet	0.0013	459.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3674	ppm	wet	0.0001	 0.000	ppm	wet	0.0020	 1.326	ppm	wet	0.0035	989.40	mbar	N/A	0.0000	 40.97	C	N/A	0.0000	 52.32	C	N/A	0.0000	OK
0	2024-05-10	11:29:22	C:\SN51521\Samples\20240510\SAMPLE_29800.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.41	vol-%	wet	0.0013	468.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3608	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.308	ppm	wet	0.0035	989.30	mbar	N/A	0.0000	 41.00	C	N/A	0.0000	 52.35	C	N/A	0.0000	OK
0	2024-05-10	11:29:43	C:\SN51521\Samples\20240510\SAMPLE_29801.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.43	vol-%	wet	0.0013	479.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3689	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.297	ppm	wet	0.0035	989.40	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 52.33	C	N/A	0.0000	OK
0	2024-05-10	11:30:05	C:\SN51521\Samples\20240510\SAMPLE_29802.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.46	vol-%	wet	0.0014	490.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3671	ppm	wet	0.0001	 0.110	ppm	wet	0.0017	 1.282	ppm	wet	0.0036	989.40	mbar	N/A	0.0000	 41.07	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2024-05-10	11:30:27	C:\SN51521\Samples\20240510\SAMPLE_29803.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0013	499.69	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3651	ppm	wet	0.0002	 0.024	ppm	wet	0.0018	 1.259	ppm	wet	0.0036	989.40	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
0	2024-05-10	11:30:48	C:\SN51521\Samples\20240510\SAMPLE_29804.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.47	vol-%	wet	0.0013	511.54	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3745	ppm	wet	0.0001	 0.082	ppm	wet	0.0019	 1.326	ppm	wet	0.0036	989.30	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
0	2024-05-10	11:31:10	C:\SN51521\Samples\20240510\SAMPLE_29805.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0014	521.54	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3568	ppm	wet	0.0001	 0.118	ppm	wet	0.0017	 1.270	ppm	wet	0.0036	989.30	mbar	N/A	0.0000	 41.20	C	N/A	0.0000	 52.38	C	N/A	0.0000	OK
