Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-10	11:32:14	C:\SN51521\Samples\20240510\SAMPLE_29806.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.57	vol-%	wet	0.0014	479.34	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3541	ppm	wet	0.0001	 0.042	ppm	wet	0.0019	 1.202	ppm	wet	0.0037	989.30	mbar	N/A	0.0000	 41.40	C	N/A	0.0000	 52.51	C	N/A	0.0000	OK
0	2024-05-10	11:32:34	C:\SN51521\Samples\20240510\SAMPLE_29807.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0014	439.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3683	ppm	wet	0.0001	 0.091	ppm	wet	0.0018	 1.204	ppm	wet	0.0037	989.30	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2024-05-10	11:32:55	C:\SN51521\Samples\20240510\SAMPLE_29808.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.73	vol-%	wet	0.0015	434.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3719	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.176	ppm	wet	0.0038	989.30	mbar	N/A	0.0000	 41.49	C	N/A	0.0000	 52.67	C	N/A	0.0000	OK
0	2024-05-10	11:33:16	C:\SN51521\Samples\20240510\SAMPLE_29809.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.81	vol-%	wet	0.0014	434.66	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3765	ppm	wet	0.0001	 0.052	ppm	wet	0.0018	 1.215	ppm	wet	0.0038	989.30	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 52.74	C	N/A	0.0000	OK
0	2024-05-10	11:33:37	C:\SN51521\Samples\20240510\SAMPLE_29810.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.87	vol-%	wet	0.0015	439.90	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3577	ppm	wet	0.0001	 0.013	ppm	wet	0.0019	 1.202	ppm	wet	0.0038	989.30	mbar	N/A	0.0000	 41.62	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2024-05-10	11:33:58	C:\SN51521\Samples\20240510\SAMPLE_29811.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.89	vol-%	wet	0.0014	444.67	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3671	ppm	wet	0.0001	 0.134	ppm	wet	0.0020	 1.206	ppm	wet	0.0038	989.20	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 52.91	C	N/A	0.0000	OK
0	2024-05-10	11:34:19	C:\SN51521\Samples\20240510\SAMPLE_29812.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.84	vol-%	wet	0.0015	450.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0020	 1.183	ppm	wet	0.0038	989.20	mbar	N/A	0.0000	 41.76	C	N/A	0.0000	 52.96	C	N/A	0.0000	OK
0	2024-05-10	11:34:40	C:\SN51521\Samples\20240510\SAMPLE_29813.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.81	vol-%	wet	0.0015	457.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3651	ppm	wet	0.0001	 0.082	ppm	wet	0.0019	 1.200	ppm	wet	0.0038	989.30	mbar	N/A	0.0000	 41.81	C	N/A	0.0000	 53.03	C	N/A	0.0000	OK
0	2024-05-10	11:35:01	C:\SN51521\Samples\20240510\SAMPLE_29814.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.79	vol-%	wet	0.0015	462.39	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3731	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.209	ppm	wet	0.0039	989.20	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 53.06	C	N/A	0.0000	OK
0	2024-05-10	11:35:23	C:\SN51521\Samples\20240510\SAMPLE_29815.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.77	vol-%	wet	0.0014	469.56	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3691	ppm	wet	0.0001	 0.129	ppm	wet	0.0020	 1.184	ppm	wet	0.0039	989.20	mbar	N/A	0.0000	 41.90	C	N/A	0.0000	 53.15	C	N/A	0.0000	OK
0	2024-05-10	11:35:46	C:\SN51521\Samples\20240510\SAMPLE_29816.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.73	vol-%	wet	0.0014	476.21	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3648	ppm	wet	0.0001	 0.021	ppm	wet	0.0018	 1.210	ppm	wet	0.0039	989.20	mbar	N/A	0.0000	 41.93	C	N/A	0.0000	 53.20	C	N/A	0.0000	OK
0	2024-05-10	11:36:07	C:\SN51521\Samples\20240510\SAMPLE_29817.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.68	vol-%	wet	0.0015	482.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3702	ppm	wet	0.0001	 0.095	ppm	wet	0.0020	 1.214	ppm	wet	0.0039	989.20	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 53.25	C	N/A	0.0000	OK
