Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-09	08:06:26	C:\SN51521\Samples\20230809\SAMPLE_02630.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	452.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3130	ppm	wet	0.0002	 0.063	ppm	wet	0.0003	 1.532	ppm	wet	0.0029	986.10	mbar	N/A	0.0000	 32.34	C	N/A	0.0000	 42.38	C	N/A	0.0000	OK
0	2023-08-09	08:06:47	C:\SN51521\Samples\20230809\SAMPLE_02631.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0016	449.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3321	ppm	wet	0.0002	 0.059	ppm	wet	0.0003	 1.722	ppm	wet	0.0020	986.20	mbar	N/A	0.0000	 32.44	C	N/A	0.0000	 42.69	C	N/A	0.0000	OK
0	2023-08-09	08:07:10	C:\SN51521\Samples\20230809\SAMPLE_02632.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0015	450.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3248	ppm	wet	0.0002	 0.040	ppm	wet	0.0002	 1.783	ppm	wet	0.0020	986.20	mbar	N/A	0.0000	 32.56	C	N/A	0.0000	 42.99	C	N/A	0.0000	OK
0	2023-08-09	08:07:31	C:\SN51521\Samples\20230809\SAMPLE_02633.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.61	vol-%	wet	0.0015	452.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3308	ppm	wet	0.0002	 0.065	ppm	wet	0.0003	 1.729	ppm	wet	0.0021	986.20	mbar	N/A	0.0000	 32.65	C	N/A	0.0000	 43.21	C	N/A	0.0000	OK
0	2023-08-09	08:07:52	C:\SN51521\Samples\20230809\SAMPLE_02634.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	455.41	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3281	ppm	wet	0.0002	 0.091	ppm	wet	0.0003	 1.725	ppm	wet	0.0023	986.20	mbar	N/A	0.0000	 32.73	C	N/A	0.0000	 43.46	C	N/A	0.0000	OK
0	2023-08-09	08:08:13	C:\SN51521\Samples\20230809\SAMPLE_02635.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0016	459.32	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3243	ppm	wet	0.0002	 0.069	ppm	wet	0.0003	 1.706	ppm	wet	0.0024	986.30	mbar	N/A	0.0000	 32.82	C	N/A	0.0000	 43.68	C	N/A	0.0000	OK
0	2023-08-09	08:08:34	C:\SN51521\Samples\20230809\SAMPLE_02636.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	462.02	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3307	ppm	wet	0.0002	 0.075	ppm	wet	0.0003	 1.661	ppm	wet	0.0026	986.30	mbar	N/A	0.0000	 32.93	C	N/A	0.0000	 43.89	C	N/A	0.0000	OK
0	2023-08-09	08:08:55	C:\SN51521\Samples\20230809\SAMPLE_02637.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	465.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3267	ppm	wet	0.0002	 0.048	ppm	wet	0.0002	 1.646	ppm	wet	0.0028	986.30	mbar	N/A	0.0000	 33.02	C	N/A	0.0000	 44.05	C	N/A	0.0000	OK
0	2023-08-09	08:09:16	C:\SN51521\Samples\20230809\SAMPLE_02638.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	468.23	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3260	ppm	wet	0.0002	 0.071	ppm	wet	0.0003	 1.632	ppm	wet	0.0029	986.30	mbar	N/A	0.0000	 33.08	C	N/A	0.0000	 44.23	C	N/A	0.0000	OK
0	2023-08-09	08:09:37	C:\SN51521\Samples\20230809\SAMPLE_02639.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	471.61	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3283	ppm	wet	0.0002	 0.116	ppm	wet	0.0003	 1.650	ppm	wet	0.0031	986.30	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2023-08-09	08:09:59	C:\SN51521\Samples\20230809\SAMPLE_02640.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.65	vol-%	wet	0.0015	475.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3336	ppm	wet	0.0002	 0.053	ppm	wet	0.0004	 1.592	ppm	wet	0.0033	986.40	mbar	N/A	0.0000	 33.28	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
