Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-08-09	08:02:00	C:\SN51521\Samples\20230809\SAMPLE_02621.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.21	vol-%	wet	0.0010	214.17	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	0.1526	ppm	wet	0.0001	 0.126	ppm	wet	0.0015	 0.598	ppm	wet	0.0022	985.50	mbar	N/A	0.0000	 29.16	C	N/A	0.0000	 33.99	C	N/A	0.0000	OK
0	2023-08-09	08:02:21	C:\SN51521\Samples\20230809\SAMPLE_02622.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.27	vol-%	wet	0.0013	393.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.2754	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.162	ppm	wet	0.0029	985.70	mbar	N/A	0.0000	 30.00	C	N/A	0.0000	 35.51	C	N/A	0.0000	OK
0	2023-08-09	08:02:42	C:\SN51521\Samples\20230809\SAMPLE_02623.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.49	vol-%	wet	0.0015	428.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.2969	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.325	ppm	wet	0.0030	985.70	mbar	N/A	0.0000	 30.52	C	N/A	0.0000	 36.70	C	N/A	0.0000	OK
0	2023-08-09	08:03:03	C:\SN51521\Samples\20230809\SAMPLE_02624.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.56	vol-%	wet	0.0015	436.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3090	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.367	ppm	wet	0.0031	985.70	mbar	N/A	0.0000	 30.87	C	N/A	0.0000	 37.67	C	N/A	0.0000	OK
0	2023-08-09	08:03:24	C:\SN51521\Samples\20230809\SAMPLE_02625.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.58	vol-%	wet	0.0015	441.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3047	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.342	ppm	wet	0.0031	985.90	mbar	N/A	0.0000	 31.14	C	N/A	0.0000	 38.46	C	N/A	0.0000	OK
0	2023-08-09	08:03:45	C:\SN51521\Samples\20230809\SAMPLE_02626.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.60	vol-%	wet	0.0015	444.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3050	ppm	wet	0.0002	 0.002	ppm	wet	0.0007	 1.364	ppm	wet	0.0032	985.80	mbar	N/A	0.0000	 31.33	C	N/A	0.0000	 39.20	C	N/A	0.0000	OK
0	2023-08-09	08:04:06	C:\SN51521\Samples\20230809\SAMPLE_02627.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.62	vol-%	wet	0.0015	448.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3017	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.350	ppm	wet	0.0034	985.90	mbar	N/A	0.0000	 31.51	C	N/A	0.0000	 39.77	C	N/A	0.0000	OK
0	2023-08-09	08:04:27	C:\SN51521\Samples\20230809\SAMPLE_02628.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.63	vol-%	wet	0.0015	451.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3117	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.345	ppm	wet	0.0035	986.00	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 40.28	C	N/A	0.0000	OK
0	2023-08-09	08:04:48	C:\SN51521\Samples\20230809\SAMPLE_02629.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  2.64	vol-%	wet	0.0015	454.96	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.2994	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.374	ppm	wet	0.0037	986.10	mbar	N/A	0.0000	 31.78	C	N/A	0.0000	 40.74	C	N/A	0.0000	OK
