Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	10:30:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	417.39	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.000	ppm	wet	 1.991	ppm	wet	994.30	mbar	N/A	 36.65	C	N/A	OK
0	2024-10-14	10:31:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	418.40	ppm	wet	 0.000	ppm	wet	0.3568	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	994.30	mbar	N/A	 36.63	C	N/A	OK
0	2024-10-14	10:31:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	421.18	ppm	wet	 0.000	ppm	wet	0.3591	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	994.30	mbar	N/A	 36.67	C	N/A	OK
0	2024-10-14	10:31:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	423.84	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	994.30	mbar	N/A	 36.71	C	N/A	OK
0	2024-10-14	10:32:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	427.65	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	994.40	mbar	N/A	 36.70	C	N/A	OK
0	2024-10-14	10:32:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	430.16	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	994.30	mbar	N/A	 36.74	C	N/A	OK
0	2024-10-14	10:33:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	432.80	ppm	wet	 0.000	ppm	wet	0.3785	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	994.40	mbar	N/A	 36.78	C	N/A	OK
0	2024-10-14	10:33:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	436.47	ppm	wet	 0.000	ppm	wet	0.3689	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	994.30	mbar	N/A	 36.80	C	N/A	OK
0	2024-10-14	10:33:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	438.86	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	994.30	mbar	N/A	 36.77	C	N/A	OK
0	2024-10-14	10:34:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	442.03	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	994.30	mbar	N/A	 36.83	C	N/A	OK
0	2024-10-14	10:34:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	444.94	ppm	wet	 0.000	ppm	wet	0.3702	ppm	wet	 0.000	ppm	wet	 2.004	ppm	wet	994.40	mbar	N/A	 36.83	C	N/A	OK
0	2024-10-14	10:34:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	448.22	ppm	wet	 0.000	ppm	wet	0.3549	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	994.30	mbar	N/A	 36.88	C	N/A	OK
