Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	09:53:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	439.82	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	993.80	mbar	N/A	 33.16	C	N/A	OK
0	2024-10-14	09:54:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	427.31	ppm	wet	 0.000	ppm	wet	0.3512	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	993.90	mbar	N/A	 33.19	C	N/A	OK
0	2024-10-14	09:54:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	427.25	ppm	wet	 0.000	ppm	wet	0.3551	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	993.70	mbar	N/A	 33.20	C	N/A	OK
0	2024-10-14	09:54:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	430.08	ppm	wet	 0.000	ppm	wet	0.3565	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	993.90	mbar	N/A	 33.23	C	N/A	OK
0	2024-10-14	09:55:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	434.78	ppm	wet	 0.000	ppm	wet	0.3490	ppm	wet	 0.000	ppm	wet	 1.974	ppm	wet	993.80	mbar	N/A	 33.23	C	N/A	OK
0	2024-10-14	09:55:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	437.58	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.000	ppm	wet	 1.983	ppm	wet	993.80	mbar	N/A	 33.27	C	N/A	OK
0	2024-10-14	09:55:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	442.12	ppm	wet	 0.000	ppm	wet	0.3521	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	993.90	mbar	N/A	 33.29	C	N/A	OK
0	2024-10-14	09:56:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	445.41	ppm	wet	 0.000	ppm	wet	0.3513	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	993.80	mbar	N/A	 33.28	C	N/A	OK
0	2024-10-14	09:56:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	450.13	ppm	wet	 0.000	ppm	wet	0.3568	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	993.90	mbar	N/A	 33.39	C	N/A	OK
0	2024-10-14	09:57:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	454.75	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	993.90	mbar	N/A	 33.39	C	N/A	OK
0	2024-10-14	09:57:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	459.33	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	993.90	mbar	N/A	 33.39	C	N/A	OK
0	2024-10-14	09:57:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	463.93	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	993.90	mbar	N/A	 33.47	C	N/A	OK
