Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	09:44:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	434.97	ppm	wet	 0.000	ppm	wet	0.3485	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	993.70	mbar	N/A	 32.28	C	N/A	OK
0	2024-10-14	09:44:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	427.96	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	993.70	mbar	N/A	 32.27	C	N/A	OK
0	2024-10-14	09:45:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	428.57	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	993.70	mbar	N/A	 32.32	C	N/A	OK
0	2024-10-14	09:45:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	430.25	ppm	wet	 0.000	ppm	wet	0.3477	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	993.70	mbar	N/A	 32.32	C	N/A	OK
0	2024-10-14	09:46:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	434.06	ppm	wet	 0.000	ppm	wet	0.3423	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	993.70	mbar	N/A	 32.33	C	N/A	OK
0	2024-10-14	09:46:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	436.40	ppm	wet	 0.000	ppm	wet	0.3493	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	993.80	mbar	N/A	 32.39	C	N/A	OK
0	2024-10-14	09:46:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	439.91	ppm	wet	 0.000	ppm	wet	0.3448	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	993.70	mbar	N/A	 32.44	C	N/A	OK
0	2024-10-14	09:47:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	442.86	ppm	wet	 0.000	ppm	wet	0.3423	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	993.70	mbar	N/A	 32.47	C	N/A	OK
0	2024-10-14	09:47:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	445.35	ppm	wet	 0.000	ppm	wet	0.3505	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	993.80	mbar	N/A	 32.49	C	N/A	OK
0	2024-10-14	09:47:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	448.52	ppm	wet	 0.000	ppm	wet	0.3446	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	993.70	mbar	N/A	 32.54	C	N/A	OK
0	2024-10-14	09:48:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	451.44	ppm	wet	 0.000	ppm	wet	0.3454	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	993.70	mbar	N/A	 32.54	C	N/A	OK
0	2024-10-14	09:48:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	454.97	ppm	wet	 0.000	ppm	wet	0.3383	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	993.80	mbar	N/A	 32.60	C	N/A	OK
