Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	09:49:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	441.22	ppm	wet	 0.000	ppm	wet	0.3453	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	993.80	mbar	N/A	 32.67	C	N/A	OK
0	2024-10-14	09:49:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	428.33	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	993.70	mbar	N/A	 32.70	C	N/A	OK
0	2024-10-14	09:49:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	426.91	ppm	wet	 0.000	ppm	wet	0.3463	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	993.70	mbar	N/A	 32.73	C	N/A	OK
0	2024-10-14	09:50:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	429.23	ppm	wet	 0.000	ppm	wet	0.3509	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	993.90	mbar	N/A	 32.75	C	N/A	OK
0	2024-10-14	09:50:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	431.63	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	993.80	mbar	N/A	 32.83	C	N/A	OK
0	2024-10-14	09:50:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	433.82	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	993.70	mbar	N/A	 32.84	C	N/A	OK
0	2024-10-14	09:51:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	437.29	ppm	wet	 0.000	ppm	wet	0.3520	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	993.80	mbar	N/A	 32.88	C	N/A	OK
0	2024-10-14	09:51:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	439.39	ppm	wet	 0.000	ppm	wet	0.3486	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	993.80	mbar	N/A	 32.94	C	N/A	OK
0	2024-10-14	09:51:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	442.96	ppm	wet	 0.000	ppm	wet	0.3480	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	993.80	mbar	N/A	 32.96	C	N/A	OK
0	2024-10-14	09:52:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	445.15	ppm	wet	 0.000	ppm	wet	0.3460	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	993.80	mbar	N/A	 32.99	C	N/A	OK
0	2024-10-14	09:52:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	448.44	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	993.80	mbar	N/A	 33.01	C	N/A	OK
0	2024-10-14	09:52:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	451.50	ppm	wet	 0.000	ppm	wet	0.3532	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	993.80	mbar	N/A	 33.01	C	N/A	OK
