Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	09:35:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.36	vol-%	wet	190.03	ppm	wet	 0.000	ppm	wet	0.1283	ppm	wet	 0.000	ppm	wet	 0.970	ppm	wet	993.20	mbar	N/A	 30.72	C	N/A	OK
0	2024-10-14	09:35:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	358.61	ppm	wet	 0.000	ppm	wet	0.2686	ppm	wet	 0.000	ppm	wet	 1.667	ppm	wet	993.20	mbar	N/A	 30.95	C	N/A	OK
0	2024-10-14	09:35:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	397.35	ppm	wet	 0.000	ppm	wet	0.2978	ppm	wet	 0.000	ppm	wet	 1.872	ppm	wet	993.30	mbar	N/A	 31.11	C	N/A	OK
0	2024-10-14	09:36:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	407.85	ppm	wet	 0.000	ppm	wet	0.2989	ppm	wet	 0.000	ppm	wet	 1.938	ppm	wet	993.30	mbar	N/A	 31.25	C	N/A	OK
0	2024-10-14	09:36:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.96	vol-%	wet	412.03	ppm	wet	 0.000	ppm	wet	0.3092	ppm	wet	 0.000	ppm	wet	 1.913	ppm	wet	993.30	mbar	N/A	 31.29	C	N/A	OK
0	2024-10-14	09:36:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	415.20	ppm	wet	 0.000	ppm	wet	0.3050	ppm	wet	 0.000	ppm	wet	 1.888	ppm	wet	993.40	mbar	N/A	 31.35	C	N/A	OK
0	2024-10-14	09:37:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	417.74	ppm	wet	 0.000	ppm	wet	0.3035	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	993.40	mbar	N/A	 31.43	C	N/A	OK
0	2024-10-14	09:37:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	420.20	ppm	wet	 0.000	ppm	wet	0.3093	ppm	wet	 0.000	ppm	wet	 1.891	ppm	wet	993.40	mbar	N/A	 31.51	C	N/A	OK
0	2024-10-14	09:37:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	422.84	ppm	wet	 0.000	ppm	wet	0.3032	ppm	wet	 0.000	ppm	wet	 1.884	ppm	wet	993.40	mbar	N/A	 31.59	C	N/A	OK
0	2024-10-14	09:38:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	425.81	ppm	wet	 0.000	ppm	wet	0.3144	ppm	wet	 0.000	ppm	wet	 1.905	ppm	wet	993.50	mbar	N/A	 31.59	C	N/A	OK
0	2024-10-14	09:38:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	428.86	ppm	wet	 0.000	ppm	wet	0.3054	ppm	wet	 0.000	ppm	wet	 1.906	ppm	wet	993.60	mbar	N/A	 31.62	C	N/A	OK
0	2024-10-14	09:39:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	431.46	ppm	wet	 0.000	ppm	wet	0.3098	ppm	wet	 0.000	ppm	wet	 1.936	ppm	wet	993.50	mbar	N/A	 31.70	C	N/A	OK
