Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	09:39:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	427.47	ppm	wet	 0.000	ppm	wet	0.3135	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	993.50	mbar	N/A	 31.80	C	N/A	OK
0	2024-10-14	09:40:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	424.61	ppm	wet	 0.000	ppm	wet	0.3268	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	993.60	mbar	N/A	 31.85	C	N/A	OK
0	2024-10-14	09:40:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	421.88	ppm	wet	 0.000	ppm	wet	0.3202	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	993.60	mbar	N/A	 31.87	C	N/A	OK
0	2024-10-14	09:40:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	425.25	ppm	wet	 0.000	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	993.70	mbar	N/A	 31.93	C	N/A	OK
0	2024-10-14	09:41:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	426.91	ppm	wet	 0.000	ppm	wet	0.3383	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	993.60	mbar	N/A	 31.93	C	N/A	OK
0	2024-10-14	09:41:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	429.54	ppm	wet	 0.000	ppm	wet	0.3382	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	993.70	mbar	N/A	 31.93	C	N/A	OK
0	2024-10-14	09:41:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	432.05	ppm	wet	 0.000	ppm	wet	0.3307	ppm	wet	 0.000	ppm	wet	 2.044	ppm	wet	993.70	mbar	N/A	 31.98	C	N/A	OK
0	2024-10-14	09:42:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	434.71	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	993.60	mbar	N/A	 32.04	C	N/A	OK
0	2024-10-14	09:42:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	434.53	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.000	ppm	wet	 1.972	ppm	wet	993.60	mbar	N/A	 32.06	C	N/A	OK
0	2024-10-14	09:42:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	438.27	ppm	wet	 0.000	ppm	wet	0.3385	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	993.70	mbar	N/A	 32.13	C	N/A	OK
0	2024-10-14	09:43:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	441.03	ppm	wet	 0.000	ppm	wet	0.3371	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	993.70	mbar	N/A	 32.17	C	N/A	OK
0	2024-10-14	09:43:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	442.91	ppm	wet	 0.000	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	993.80	mbar	N/A	 32.18	C	N/A	OK
