Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	10:09:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	441.91	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	994.20	mbar	N/A	 34.96	C	N/A	OK
0	2024-10-14	10:10:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	436.01	ppm	wet	 0.000	ppm	wet	0.3590	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	994.20	mbar	N/A	 34.94	C	N/A	OK
0	2024-10-14	10:10:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	437.51	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	994.20	mbar	N/A	 34.98	C	N/A	OK
0	2024-10-14	10:10:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	440.71	ppm	wet	 0.000	ppm	wet	0.3604	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	994.10	mbar	N/A	 34.98	C	N/A	OK
0	2024-10-14	10:11:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	444.51	ppm	wet	 0.000	ppm	wet	0.3585	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	994.20	mbar	N/A	 35.01	C	N/A	OK
0	2024-10-14	10:11:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	448.23	ppm	wet	 0.000	ppm	wet	0.3553	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	994.20	mbar	N/A	 35.04	C	N/A	OK
0	2024-10-14	10:11:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	452.63	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.30	mbar	N/A	 35.04	C	N/A	OK
0	2024-10-14	10:12:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	456.55	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	994.20	mbar	N/A	 35.11	C	N/A	OK
0	2024-10-14	10:12:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	459.54	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	994.20	mbar	N/A	 35.16	C	N/A	OK
0	2024-10-14	10:12:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	463.71	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	994.20	mbar	N/A	 35.21	C	N/A	OK
0	2024-10-14	10:13:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	468.38	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	994.30	mbar	N/A	 35.24	C	N/A	OK
0	2024-10-14	10:13:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	471.21	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	994.20	mbar	N/A	 35.29	C	N/A	OK
