Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	10:45:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	443.19	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	994.40	mbar	N/A	 37.79	C	N/A	OK
0	2024-10-14	10:45:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	428.87	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	994.40	mbar	N/A	 37.84	C	N/A	OK
0	2024-10-14	10:46:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	429.99	ppm	wet	 0.000	ppm	wet	0.3710	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	994.40	mbar	N/A	 37.88	C	N/A	OK
0	2024-10-14	10:46:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	432.84	ppm	wet	 0.022	ppm	wet	0.3618	ppm	wet	 0.000	ppm	wet	 2.044	ppm	wet	994.50	mbar	N/A	 37.96	C	N/A	OK
0	2024-10-14	10:46:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	437.28	ppm	wet	 0.005	ppm	wet	0.3731	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	994.40	mbar	N/A	 38.01	C	N/A	OK
0	2024-10-14	10:47:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	441.37	ppm	wet	 0.000	ppm	wet	0.3717	ppm	wet	 0.000	ppm	wet	 1.993	ppm	wet	994.40	mbar	N/A	 38.05	C	N/A	OK
0	2024-10-14	10:47:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	446.33	ppm	wet	 0.006	ppm	wet	0.3733	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	994.50	mbar	N/A	 38.09	C	N/A	OK
0	2024-10-14	10:47:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	449.83	ppm	wet	 0.000	ppm	wet	0.3734	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	994.50	mbar	N/A	 38.12	C	N/A	OK
0	2024-10-14	10:48:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	454.74	ppm	wet	 0.000	ppm	wet	0.3613	ppm	wet	 0.000	ppm	wet	 2.044	ppm	wet	994.50	mbar	N/A	 38.23	C	N/A	OK
0	2024-10-14	10:48:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	460.99	ppm	wet	 0.014	ppm	wet	0.3743	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	994.50	mbar	N/A	 38.25	C	N/A	OK
0	2024-10-14	10:48:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	466.12	ppm	wet	 0.000	ppm	wet	0.3815	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	994.50	mbar	N/A	 38.27	C	N/A	OK
0	2024-10-14	10:49:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	471.97	ppm	wet	 0.037	ppm	wet	0.3705	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.60	mbar	N/A	 38.34	C	N/A	OK
