Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	10:55:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	449.58	ppm	wet	 0.000	ppm	wet	0.3662	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	994.60	mbar	N/A	 39.06	C	N/A	OK
0	2024-10-14	10:55:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	431.01	ppm	wet	 0.104	ppm	wet	0.3686	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	994.60	mbar	N/A	 39.09	C	N/A	OK
0	2024-10-14	10:55:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	430.42	ppm	wet	 0.124	ppm	wet	0.3712	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	994.60	mbar	N/A	 39.09	C	N/A	OK
0	2024-10-14	10:56:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	434.68	ppm	wet	 0.069	ppm	wet	0.3748	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	994.70	mbar	N/A	 39.12	C	N/A	OK
0	2024-10-14	10:56:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	438.53	ppm	wet	 0.050	ppm	wet	0.3786	ppm	wet	 0.000	ppm	wet	 2.021	ppm	wet	994.70	mbar	N/A	 39.13	C	N/A	OK
0	2024-10-14	10:56:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	442.57	ppm	wet	 0.063	ppm	wet	0.3657	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	994.70	mbar	N/A	 39.21	C	N/A	OK
0	2024-10-14	10:57:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	444.91	ppm	wet	 0.041	ppm	wet	0.3603	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	994.70	mbar	N/A	 39.30	C	N/A	OK
0	2024-10-14	10:57:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	449.38	ppm	wet	 0.031	ppm	wet	0.3707	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	994.80	mbar	N/A	 39.34	C	N/A	OK
0	2024-10-14	10:57:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	454.22	ppm	wet	 0.022	ppm	wet	0.3786	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	994.60	mbar	N/A	 39.36	C	N/A	OK
0	2024-10-14	10:58:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	458.23	ppm	wet	 0.080	ppm	wet	0.3696	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	994.80	mbar	N/A	 39.40	C	N/A	OK
0	2024-10-14	10:58:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	462.52	ppm	wet	 0.116	ppm	wet	0.3668	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	994.80	mbar	N/A	 39.47	C	N/A	OK
0	2024-10-14	10:59:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	467.31	ppm	wet	 0.055	ppm	wet	0.3780	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	994.90	mbar	N/A	 39.57	C	N/A	OK
