Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	11:04:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	440.26	ppm	wet	 0.052	ppm	wet	0.3675	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	994.80	mbar	N/A	 40.12	C	N/A	OK
0	2024-10-14	11:04:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	423.76	ppm	wet	 0.072	ppm	wet	0.3683	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	994.80	mbar	N/A	 40.17	C	N/A	OK
0	2024-10-14	11:05:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	422.02	ppm	wet	 0.086	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	994.70	mbar	N/A	 40.21	C	N/A	OK
0	2024-10-14	11:05:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	424.73	ppm	wet	 0.055	ppm	wet	0.3584	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	994.70	mbar	N/A	 40.24	C	N/A	OK
0	2024-10-14	11:06:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	426.23	ppm	wet	 0.094	ppm	wet	0.3617	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	994.80	mbar	N/A	 40.31	C	N/A	OK
0	2024-10-14	11:06:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	428.98	ppm	wet	 0.082	ppm	wet	0.3668	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.70	mbar	N/A	 40.37	C	N/A	OK
0	2024-10-14	11:06:41		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	430.04	ppm	wet	 0.055	ppm	wet	0.3637	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	994.70	mbar	N/A	 40.41	C	N/A	OK
0	2024-10-14	11:07:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	433.43	ppm	wet	 0.022	ppm	wet	0.3631	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	994.80	mbar	N/A	 40.45	C	N/A	OK
0	2024-10-14	11:07:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	435.49	ppm	wet	 0.122	ppm	wet	0.3710	ppm	wet	 0.000	ppm	wet	 1.994	ppm	wet	994.80	mbar	N/A	 40.51	C	N/A	OK
0	2024-10-14	11:07:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	436.70	ppm	wet	 0.129	ppm	wet	0.3615	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	994.70	mbar	N/A	 40.51	C	N/A	OK
0	2024-10-14	11:08:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	440.59	ppm	wet	 0.115	ppm	wet	0.3586	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	994.80	mbar	N/A	 40.57	C	N/A	OK
0	2024-10-14	11:08:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	442.95	ppm	wet	 0.138	ppm	wet	0.3694	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	994.80	mbar	N/A	 40.62	C	N/A	OK
