Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	11:09:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	433.13	ppm	wet	 0.127	ppm	wet	0.3619	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	994.80	mbar	N/A	 40.69	C	N/A	OK
0	2024-10-14	11:09:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	425.31	ppm	wet	 0.089	ppm	wet	0.3675	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	994.80	mbar	N/A	 40.74	C	N/A	OK
0	2024-10-14	11:09:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	427.56	ppm	wet	 0.195	ppm	wet	0.3862	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	994.90	mbar	N/A	 40.75	C	N/A	OK
0	2024-10-14	11:10:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	430.61	ppm	wet	 0.154	ppm	wet	0.3828	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	994.80	mbar	N/A	 40.73	C	N/A	OK
0	2024-10-14	11:10:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	434.58	ppm	wet	 0.140	ppm	wet	0.3724	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	994.80	mbar	N/A	 40.79	C	N/A	OK
0	2024-10-14	11:10:48		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	442.11	ppm	wet	 0.160	ppm	wet	0.3747	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	994.80	mbar	N/A	 40.85	C	N/A	OK
0	2024-10-14	11:11:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	447.30	ppm	wet	 0.128	ppm	wet	0.3648	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	994.70	mbar	N/A	 40.90	C	N/A	OK
0	2024-10-14	11:11:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	452.83	ppm	wet	 0.150	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	994.90	mbar	N/A	 40.93	C	N/A	OK
0	2024-10-14	11:11:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	459.31	ppm	wet	 0.124	ppm	wet	0.3792	ppm	wet	 0.000	ppm	wet	 2.021	ppm	wet	994.80	mbar	N/A	 40.97	C	N/A	OK
0	2024-10-14	11:12:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	464.65	ppm	wet	 0.067	ppm	wet	0.3713	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	994.90	mbar	N/A	 41.02	C	N/A	OK
0	2024-10-14	11:12:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	472.85	ppm	wet	 0.073	ppm	wet	0.3656	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	994.80	mbar	N/A	 41.05	C	N/A	OK
0	2024-10-14	11:12:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	483.39	ppm	wet	 0.107	ppm	wet	0.3647	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	994.80	mbar	N/A	 41.09	C	N/A	OK
