Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	11:14:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	458.96	ppm	wet	 0.185	ppm	wet	0.3833	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	994.80	mbar	N/A	 41.30	C	N/A	OK
0	2024-10-14	11:14:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	433.14	ppm	wet	 0.235	ppm	wet	0.3817	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	994.80	mbar	N/A	 41.30	C	N/A	OK
0	2024-10-14	11:15:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	430.25	ppm	wet	 0.260	ppm	wet	0.3798	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	994.80	mbar	N/A	 41.32	C	N/A	OK
0	2024-10-14	11:15:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	430.95	ppm	wet	 0.219	ppm	wet	0.3810	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	994.80	mbar	N/A	 41.35	C	N/A	OK
0	2024-10-14	11:16:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	432.91	ppm	wet	 0.192	ppm	wet	0.3790	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	994.80	mbar	N/A	 41.43	C	N/A	OK
0	2024-10-14	11:16:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	436.26	ppm	wet	 0.289	ppm	wet	0.3874	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	994.70	mbar	N/A	 41.47	C	N/A	OK
0	2024-10-14	11:16:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	439.11	ppm	wet	 0.222	ppm	wet	0.3728	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	994.90	mbar	N/A	 41.50	C	N/A	OK
0	2024-10-14	11:17:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	442.27	ppm	wet	 0.246	ppm	wet	0.3915	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.80	mbar	N/A	 41.54	C	N/A	OK
0	2024-10-14	11:17:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	444.26	ppm	wet	 0.134	ppm	wet	0.3765	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	994.80	mbar	N/A	 41.55	C	N/A	OK
0	2024-10-14	11:17:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	448.28	ppm	wet	 0.214	ppm	wet	0.3911	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	994.90	mbar	N/A	 41.59	C	N/A	OK
0	2024-10-14	11:18:07		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	451.89	ppm	wet	 0.153	ppm	wet	0.3948	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	994.90	mbar	N/A	 41.65	C	N/A	OK
0	2024-10-14	11:18:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	454.22	ppm	wet	 0.193	ppm	wet	0.3857	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	994.90	mbar	N/A	 41.68	C	N/A	OK
