Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	11:29:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	439.28	ppm	wet	 0.323	ppm	wet	0.4011	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	995.10	mbar	N/A	 42.48	C	N/A	OK
0	2024-10-14	11:29:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	427.01	ppm	wet	 0.401	ppm	wet	0.3924	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	995.10	mbar	N/A	 42.46	C	N/A	OK
0	2024-10-14	11:29:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	427.80	ppm	wet	 0.376	ppm	wet	0.3935	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	995.10	mbar	N/A	 42.55	C	N/A	OK
0	2024-10-14	11:30:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	431.07	ppm	wet	 0.394	ppm	wet	0.3891	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	995.00	mbar	N/A	 42.57	C	N/A	OK
0	2024-10-14	11:30:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	438.16	ppm	wet	 0.376	ppm	wet	0.3916	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	995.10	mbar	N/A	 42.58	C	N/A	OK
0	2024-10-14	11:30:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	442.95	ppm	wet	 0.341	ppm	wet	0.3948	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	995.10	mbar	N/A	 42.64	C	N/A	OK
0	2024-10-14	11:31:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	449.55	ppm	wet	 0.428	ppm	wet	0.4002	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	995.10	mbar	N/A	 42.65	C	N/A	OK
0	2024-10-14	11:31:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	454.54	ppm	wet	 0.373	ppm	wet	0.3907	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	995.00	mbar	N/A	 42.73	C	N/A	OK
0	2024-10-14	11:31:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	463.61	ppm	wet	 0.391	ppm	wet	0.3982	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	995.10	mbar	N/A	 42.72	C	N/A	OK
0	2024-10-14	11:32:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	470.90	ppm	wet	 0.372	ppm	wet	0.4033	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	995.10	mbar	N/A	 42.79	C	N/A	OK
0	2024-10-14	11:32:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	476.27	ppm	wet	 0.412	ppm	wet	0.4137	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	995.10	mbar	N/A	 42.82	C	N/A	OK
0	2024-10-14	11:33:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	482.64	ppm	wet	 0.345	ppm	wet	0.4096	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	995.10	mbar	N/A	 42.84	C	N/A	OK
