Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-14	11:24:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	422.29	ppm	wet	 0.357	ppm	wet	0.3852	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	995.00	mbar	N/A	 42.17	C	N/A	OK
0	2024-10-14	11:24:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	421.32	ppm	wet	 0.292	ppm	wet	0.3885	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	995.00	mbar	N/A	 42.18	C	N/A	OK
0	2024-10-14	11:25:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	424.21	ppm	wet	 0.326	ppm	wet	0.3911	ppm	wet	 0.000	ppm	wet	 1.987	ppm	wet	995.00	mbar	N/A	 42.19	C	N/A	OK
0	2024-10-14	11:25:37		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	426.49	ppm	wet	 0.294	ppm	wet	0.3837	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	995.00	mbar	N/A	 42.23	C	N/A	OK
0	2024-10-14	11:25:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	429.32	ppm	wet	 0.356	ppm	wet	0.3966	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	994.90	mbar	N/A	 42.25	C	N/A	OK
0	2024-10-14	11:26:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	431.10	ppm	wet	 0.389	ppm	wet	0.3816	ppm	wet	 0.000	ppm	wet	 1.957	ppm	wet	995.00	mbar	N/A	 42.32	C	N/A	OK
0	2024-10-14	11:26:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	433.77	ppm	wet	 0.448	ppm	wet	0.3903	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	995.10	mbar	N/A	 42.37	C	N/A	OK
0	2024-10-14	11:27:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	435.89	ppm	wet	 0.281	ppm	wet	0.3907	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	995.00	mbar	N/A	 42.37	C	N/A	OK
0	2024-10-14	11:27:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	439.70	ppm	wet	 0.333	ppm	wet	0.3970	ppm	wet	 0.000	ppm	wet	 1.974	ppm	wet	995.00	mbar	N/A	 42.40	C	N/A	OK
0	2024-10-14	11:27:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	442.30	ppm	wet	 0.362	ppm	wet	0.3910	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	995.00	mbar	N/A	 42.41	C	N/A	OK
0	2024-10-14	11:28:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	446.18	ppm	wet	 0.335	ppm	wet	0.3974	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	995.00	mbar	N/A	 42.43	C	N/A	OK
0	2024-10-14	11:28:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	451.79	ppm	wet	 0.434	ppm	wet	0.4063	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	995.00	mbar	N/A	 42.49	C	N/A	OK
