Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:38:37	C:\SN43590\Samples\20230612\Samples_33072.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	416.30	ppm	wet	 0.000	ppm	wet	0.3551	ppm	wet	 0.000	ppm	wet	 1.958	ppm	wet	985.10	mbar	N/A	 32.75	C	N/A	 45.89	C	N/A	OK
0	2023-06-12	09:38:58	C:\SN43590\Samples\20230612\Samples_33073.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	409.51	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 1.906	ppm	wet	985.10	mbar	N/A	 32.82	C	N/A	 45.96	C	N/A	OK
0	2023-06-12	09:39:20	C:\SN43590\Samples\20230612\Samples_33074.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	409.84	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.000	ppm	wet	 1.953	ppm	wet	985.00	mbar	N/A	 32.84	C	N/A	 46.07	C	N/A	OK
0	2023-06-12	09:39:42	C:\SN43590\Samples\20230612\Samples_33075.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	410.55	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	985.20	mbar	N/A	 32.90	C	N/A	 46.11	C	N/A	OK
0	2023-06-12	09:40:02	C:\SN43590\Samples\20230612\Samples_33076.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	413.48	ppm	wet	 0.000	ppm	wet	0.3709	ppm	wet	 0.000	ppm	wet	 1.923	ppm	wet	985.10	mbar	N/A	 32.94	C	N/A	 46.16	C	N/A	OK
0	2023-06-12	09:40:23	C:\SN43590\Samples\20230612\Samples_33077.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	415.08	ppm	wet	 0.000	ppm	wet	0.3736	ppm	wet	 0.000	ppm	wet	 1.869	ppm	wet	985.00	mbar	N/A	 33.00	C	N/A	 46.23	C	N/A	OK
0	2023-06-12	09:40:44	C:\SN43590\Samples\20230612\Samples_33078.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	417.24	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.000	ppm	wet	 1.904	ppm	wet	985.10	mbar	N/A	 33.06	C	N/A	 46.27	C	N/A	OK
0	2023-06-12	09:41:04	C:\SN43590\Samples\20230612\Samples_33079.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	419.65	ppm	wet	 0.000	ppm	wet	0.3797	ppm	wet	 0.000	ppm	wet	 1.952	ppm	wet	985.00	mbar	N/A	 33.11	C	N/A	 46.32	C	N/A	OK
0	2023-06-12	09:41:25	C:\SN43590\Samples\20230612\Samples_33080.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	422.54	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	985.10	mbar	N/A	 33.19	C	N/A	 46.45	C	N/A	OK
0	2023-06-12	09:41:46	C:\SN43590\Samples\20230612\Samples_33081.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	423.54	ppm	wet	 0.000	ppm	wet	0.3829	ppm	wet	 0.025	ppm	wet	 1.966	ppm	wet	985.10	mbar	N/A	 33.22	C	N/A	 46.56	C	N/A	OK
0	2023-06-12	09:42:07	C:\SN43590\Samples\20230612\Samples_33082.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.84	vol-%	wet	425.61	ppm	wet	 0.000	ppm	wet	0.3736	ppm	wet	 0.018	ppm	wet	 1.938	ppm	wet	985.10	mbar	N/A	 33.27	C	N/A	 46.59	C	N/A	OK
0	2023-06-12	09:42:29	C:\SN43590\Samples\20230612\Samples_33083.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	427.63	ppm	wet	 0.000	ppm	wet	0.3780	ppm	wet	 0.000	ppm	wet	 1.920	ppm	wet	985.20	mbar	N/A	 33.36	C	N/A	 46.62	C	N/A	OK
