Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:37:51	C:\SN43590\Samples\20230612\Samples_33216.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	422.81	ppm	wet	 0.000	ppm	wet	0.4304	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	985.40	mbar	N/A	 39.92	C	N/A	 51.67	C	N/A	OK
0	2023-06-12	10:38:13	C:\SN43590\Samples\20230612\Samples_33217.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	410.87	ppm	wet	 0.000	ppm	wet	0.4216	ppm	wet	 0.000	ppm	wet	 1.927	ppm	wet	985.40	mbar	N/A	 39.93	C	N/A	 51.74	C	N/A	OK
0	2023-06-12	10:38:34	C:\SN43590\Samples\20230612\Samples_33218.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.34	vol-%	wet	409.06	ppm	wet	 0.000	ppm	wet	0.4277	ppm	wet	 0.038	ppm	wet	 1.884	ppm	wet	985.50	mbar	N/A	 39.98	C	N/A	 51.69	C	N/A	OK
0	2023-06-12	10:38:56	C:\SN43590\Samples\20230612\Samples_33219.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.39	vol-%	wet	409.41	ppm	wet	 0.000	ppm	wet	0.4194	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	985.50	mbar	N/A	 39.96	C	N/A	 51.74	C	N/A	OK
0	2023-06-12	10:39:18	C:\SN43590\Samples\20230612\Samples_33220.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	411.96	ppm	wet	 0.000	ppm	wet	0.4321	ppm	wet	 0.000	ppm	wet	 1.929	ppm	wet	985.50	mbar	N/A	 40.00	C	N/A	 51.73	C	N/A	OK
0	2023-06-12	10:39:40	C:\SN43590\Samples\20230612\Samples_33221.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	412.48	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.000	ppm	wet	 1.923	ppm	wet	985.40	mbar	N/A	 40.03	C	N/A	 51.72	C	N/A	OK
0	2023-06-12	10:40:01	C:\SN43590\Samples\20230612\Samples_33222.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	414.02	ppm	wet	 0.000	ppm	wet	0.4357	ppm	wet	 0.000	ppm	wet	 1.938	ppm	wet	985.50	mbar	N/A	 40.04	C	N/A	 51.78	C	N/A	OK
0	2023-06-12	10:40:23	C:\SN43590\Samples\20230612\Samples_33223.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	414.32	ppm	wet	 0.000	ppm	wet	0.4311	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	985.40	mbar	N/A	 40.07	C	N/A	 51.80	C	N/A	OK
0	2023-06-12	10:40:45	C:\SN43590\Samples\20230612\Samples_33224.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	416.83	ppm	wet	 0.000	ppm	wet	0.4248	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	985.50	mbar	N/A	 40.12	C	N/A	 51.89	C	N/A	OK
0	2023-06-12	10:41:06	C:\SN43590\Samples\20230612\Samples_33225.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	417.36	ppm	wet	 0.000	ppm	wet	0.4302	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	985.50	mbar	N/A	 40.15	C	N/A	 51.96	C	N/A	OK
0	2023-06-12	10:41:26	C:\SN43590\Samples\20230612\Samples_33226.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	417.78	ppm	wet	 0.000	ppm	wet	0.4189	ppm	wet	 0.015	ppm	wet	 2.040	ppm	wet	985.50	mbar	N/A	 40.16	C	N/A	 51.98	C	N/A	OK
0	2023-06-12	10:41:47	C:\SN43590\Samples\20230612\Samples_33227.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	419.29	ppm	wet	 0.000	ppm	wet	0.4358	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	985.40	mbar	N/A	 40.21	C	N/A	 52.01	C	N/A	OK
