Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:33:53	C:\SN43590\Samples\20230612\Samples_33060.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	415.43	ppm	wet	 0.000	ppm	wet	0.3691	ppm	wet	 0.000	ppm	wet	 1.879	ppm	wet	985.00	mbar	N/A	 32.04	C	N/A	 44.90	C	N/A	OK
0	2023-06-12	09:34:14	C:\SN43590\Samples\20230612\Samples_33061.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.42	vol-%	wet	414.36	ppm	wet	 0.000	ppm	wet	0.3688	ppm	wet	 0.021	ppm	wet	 1.942	ppm	wet	985.10	mbar	N/A	 32.06	C	N/A	 44.99	C	N/A	OK
0	2023-06-12	09:34:36	C:\SN43590\Samples\20230612\Samples_33062.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	414.24	ppm	wet	 0.000	ppm	wet	0.3563	ppm	wet	 0.013	ppm	wet	 1.980	ppm	wet	985.10	mbar	N/A	 32.11	C	N/A	 45.05	C	N/A	OK
0	2023-06-12	09:34:57	C:\SN43590\Samples\20230612\Samples_33063.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	415.26	ppm	wet	 0.000	ppm	wet	0.3626	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	985.00	mbar	N/A	 32.14	C	N/A	 45.13	C	N/A	OK
0	2023-06-12	09:35:20	C:\SN43590\Samples\20230612\Samples_33064.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	417.35	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	985.10	mbar	N/A	 32.21	C	N/A	 45.21	C	N/A	OK
0	2023-06-12	09:35:41	C:\SN43590\Samples\20230612\Samples_33065.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	419.21	ppm	wet	 0.000	ppm	wet	0.3558	ppm	wet	 0.000	ppm	wet	 1.863	ppm	wet	985.00	mbar	N/A	 32.27	C	N/A	 45.30	C	N/A	OK
0	2023-06-12	09:36:03	C:\SN43590\Samples\20230612\Samples_33066.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	420.51	ppm	wet	 0.000	ppm	wet	0.3449	ppm	wet	 0.000	ppm	wet	 1.894	ppm	wet	985.00	mbar	N/A	 32.33	C	N/A	 45.34	C	N/A	OK
0	2023-06-12	09:36:25	C:\SN43590\Samples\20230612\Samples_33067.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	421.58	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	985.10	mbar	N/A	 32.37	C	N/A	 45.47	C	N/A	OK
0	2023-06-12	09:36:47	C:\SN43590\Samples\20230612\Samples_33068.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	423.49	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.016	ppm	wet	 1.903	ppm	wet	985.10	mbar	N/A	 32.47	C	N/A	 45.55	C	N/A	OK
0	2023-06-12	09:37:07	C:\SN43590\Samples\20230612\Samples_33069.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	424.09	ppm	wet	 0.000	ppm	wet	0.3591	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	985.10	mbar	N/A	 32.51	C	N/A	 45.64	C	N/A	OK
0	2023-06-12	09:37:28	C:\SN43590\Samples\20230612\Samples_33070.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	426.08	ppm	wet	 0.000	ppm	wet	0.3712	ppm	wet	 0.000	ppm	wet	 1.929	ppm	wet	985.10	mbar	N/A	 32.56	C	N/A	 45.69	C	N/A	OK
0	2023-06-12	09:37:49	C:\SN43590\Samples\20230612\Samples_33071.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	428.62	ppm	wet	 0.000	ppm	wet	0.3611	ppm	wet	 0.023	ppm	wet	 1.909	ppm	wet	985.10	mbar	N/A	 32.60	C	N/A	 45.76	C	N/A	OK
