Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:33:09	C:\SN43590\Samples\20230612\Samples_33204.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	447.35	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	985.40	mbar	N/A	 39.54	C	N/A	 51.46	C	N/A	OK
0	2023-06-12	10:33:30	C:\SN43590\Samples\20230612\Samples_33205.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	450.67	ppm	wet	 0.000	ppm	wet	0.4657	ppm	wet	 0.031	ppm	wet	 2.184	ppm	wet	985.30	mbar	N/A	 39.56	C	N/A	 51.46	C	N/A	OK
0	2023-06-12	10:33:51	C:\SN43590\Samples\20230612\Samples_33206.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	454.09	ppm	wet	 0.000	ppm	wet	0.4509	ppm	wet	 0.000	ppm	wet	 2.207	ppm	wet	985.40	mbar	N/A	 39.49	C	N/A	 51.44	C	N/A	OK
0	2023-06-12	10:34:12	C:\SN43590\Samples\20230612\Samples_33207.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	456.35	ppm	wet	 0.000	ppm	wet	0.4452	ppm	wet	 0.000	ppm	wet	 2.227	ppm	wet	985.50	mbar	N/A	 39.53	C	N/A	 51.46	C	N/A	OK
0	2023-06-12	10:34:34	C:\SN43590\Samples\20230612\Samples_33208.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	460.53	ppm	wet	 0.000	ppm	wet	0.4592	ppm	wet	 0.000	ppm	wet	 2.206	ppm	wet	985.40	mbar	N/A	 39.55	C	N/A	 51.45	C	N/A	OK
0	2023-06-12	10:34:55	C:\SN43590\Samples\20230612\Samples_33209.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	465.29	ppm	wet	 0.000	ppm	wet	0.4639	ppm	wet	 0.000	ppm	wet	 2.209	ppm	wet	985.40	mbar	N/A	 39.56	C	N/A	 51.43	C	N/A	OK
0	2023-06-12	10:35:16	C:\SN43590\Samples\20230612\Samples_33210.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	469.59	ppm	wet	 0.000	ppm	wet	0.4670	ppm	wet	 0.000	ppm	wet	 2.178	ppm	wet	985.40	mbar	N/A	 39.63	C	N/A	 51.43	C	N/A	OK
0	2023-06-12	10:35:37	C:\SN43590\Samples\20230612\Samples_33211.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	471.74	ppm	wet	 0.000	ppm	wet	0.4575	ppm	wet	 0.000	ppm	wet	 2.172	ppm	wet	985.30	mbar	N/A	 39.64	C	N/A	 51.43	C	N/A	OK
0	2023-06-12	10:35:57	C:\SN43590\Samples\20230612\Samples_33212.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	474.89	ppm	wet	 0.000	ppm	wet	0.4527	ppm	wet	 0.000	ppm	wet	 2.182	ppm	wet	985.40	mbar	N/A	 39.72	C	N/A	 51.48	C	N/A	OK
0	2023-06-12	10:36:18	C:\SN43590\Samples\20230612\Samples_33213.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	477.79	ppm	wet	 0.000	ppm	wet	0.4566	ppm	wet	 0.020	ppm	wet	 2.151	ppm	wet	985.30	mbar	N/A	 39.77	C	N/A	 51.51	C	N/A	OK
0	2023-06-12	10:36:39	C:\SN43590\Samples\20230612\Samples_33214.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	481.91	ppm	wet	 0.000	ppm	wet	0.4625	ppm	wet	 0.000	ppm	wet	 2.225	ppm	wet	985.30	mbar	N/A	 39.82	C	N/A	 51.59	C	N/A	OK
0	2023-06-12	10:37:00	C:\SN43590\Samples\20230612\Samples_33215.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	484.98	ppm	wet	 0.000	ppm	wet	0.4520	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	985.40	mbar	N/A	 39.89	C	N/A	 51.59	C	N/A	OK
