Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:28:30	C:\SN43590\Samples\20230612\Samples_33048.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.35	vol-%	wet	402.27	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.000	ppm	wet	 1.868	ppm	wet	984.90	mbar	N/A	 31.21	C	N/A	 43.28	C	N/A	OK
0	2023-06-12	09:28:50	C:\SN43590\Samples\20230612\Samples_33049.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.21	vol-%	wet	406.29	ppm	wet	 0.000	ppm	wet	0.3526	ppm	wet	 0.017	ppm	wet	 1.907	ppm	wet	984.90	mbar	N/A	 31.25	C	N/A	 43.48	C	N/A	OK
0	2023-06-12	09:29:11	C:\SN43590\Samples\20230612\Samples_33050.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.25	vol-%	wet	407.72	ppm	wet	 0.000	ppm	wet	0.3481	ppm	wet	 0.049	ppm	wet	 1.929	ppm	wet	985.00	mbar	N/A	 31.30	C	N/A	 43.60	C	N/A	OK
0	2023-06-12	09:29:32	C:\SN43590\Samples\20230612\Samples_33051.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	407.32	ppm	wet	 0.000	ppm	wet	0.3505	ppm	wet	 0.000	ppm	wet	 1.939	ppm	wet	985.00	mbar	N/A	 31.38	C	N/A	 43.73	C	N/A	OK
0	2023-06-12	09:29:53	C:\SN43590\Samples\20230612\Samples_33052.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.35	vol-%	wet	408.86	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	985.00	mbar	N/A	 31.42	C	N/A	 43.91	C	N/A	OK
0	2023-06-12	09:30:14	C:\SN43590\Samples\20230612\Samples_33053.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	411.48	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 1.921	ppm	wet	985.10	mbar	N/A	 31.49	C	N/A	 44.03	C	N/A	OK
0	2023-06-12	09:30:36	C:\SN43590\Samples\20230612\Samples_33054.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	412.10	ppm	wet	 0.000	ppm	wet	0.3394	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	985.10	mbar	N/A	 31.52	C	N/A	 44.15	C	N/A	OK
0	2023-06-12	09:30:57	C:\SN43590\Samples\20230612\Samples_33055.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	413.01	ppm	wet	 0.000	ppm	wet	0.3509	ppm	wet	 0.000	ppm	wet	 1.876	ppm	wet	985.00	mbar	N/A	 31.61	C	N/A	 44.28	C	N/A	OK
0	2023-06-12	09:31:19	C:\SN43590\Samples\20230612\Samples_33056.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	414.06	ppm	wet	 0.000	ppm	wet	0.3434	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	985.10	mbar	N/A	 31.66	C	N/A	 44.38	C	N/A	OK
0	2023-06-12	09:31:40	C:\SN43590\Samples\20230612\Samples_33057.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	414.11	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 1.932	ppm	wet	985.00	mbar	N/A	 31.70	C	N/A	 44.49	C	N/A	OK
0	2023-06-12	09:32:01	C:\SN43590\Samples\20230612\Samples_33058.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	414.92	ppm	wet	 0.000	ppm	wet	0.3637	ppm	wet	 0.094	ppm	wet	 1.986	ppm	wet	985.10	mbar	N/A	 31.75	C	N/A	 44.53	C	N/A	OK
0	2023-06-12	09:32:21	C:\SN43590\Samples\20230612\Samples_33059.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	416.78	ppm	wet	 0.000	ppm	wet	0.3471	ppm	wet	 0.000	ppm	wet	 1.955	ppm	wet	985.10	mbar	N/A	 31.84	C	N/A	 44.60	C	N/A	OK
