Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:27:53	C:\SN43590\Samples\20230612\Samples_33192.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	414.94	ppm	wet	 0.000	ppm	wet	0.4300	ppm	wet	 0.014	ppm	wet	 1.991	ppm	wet	985.50	mbar	N/A	 39.15	C	N/A	 51.60	C	N/A	OK
0	2023-06-12	10:28:13	C:\SN43590\Samples\20230612\Samples_33193.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.28	vol-%	wet	409.21	ppm	wet	 0.000	ppm	wet	0.4094	ppm	wet	 0.066	ppm	wet	 2.030	ppm	wet	985.50	mbar	N/A	 39.19	C	N/A	 51.66	C	N/A	OK
0	2023-06-12	10:28:34	C:\SN43590\Samples\20230612\Samples_33194.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.31	vol-%	wet	409.03	ppm	wet	 0.000	ppm	wet	0.4165	ppm	wet	 0.009	ppm	wet	 1.965	ppm	wet	985.50	mbar	N/A	 39.17	C	N/A	 51.68	C	N/A	OK
0	2023-06-12	10:28:55	C:\SN43590\Samples\20230612\Samples_33195.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.34	vol-%	wet	409.24	ppm	wet	 0.000	ppm	wet	0.4296	ppm	wet	 0.004	ppm	wet	 1.972	ppm	wet	985.40	mbar	N/A	 39.16	C	N/A	 51.62	C	N/A	OK
0	2023-06-12	10:29:16	C:\SN43590\Samples\20230612\Samples_33196.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.38	vol-%	wet	411.38	ppm	wet	 0.000	ppm	wet	0.4294	ppm	wet	 0.005	ppm	wet	 1.931	ppm	wet	985.50	mbar	N/A	 39.20	C	N/A	 51.67	C	N/A	OK
0	2023-06-12	10:29:36	C:\SN43590\Samples\20230612\Samples_33197.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	411.17	ppm	wet	 0.000	ppm	wet	0.4199	ppm	wet	 0.041	ppm	wet	 1.974	ppm	wet	985.60	mbar	N/A	 39.22	C	N/A	 51.63	C	N/A	OK
0	2023-06-12	10:29:57	C:\SN43590\Samples\20230612\Samples_33198.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	412.81	ppm	wet	 0.000	ppm	wet	0.4230	ppm	wet	 0.000	ppm	wet	 1.947	ppm	wet	985.50	mbar	N/A	 39.20	C	N/A	 51.60	C	N/A	OK
0	2023-06-12	10:30:19	C:\SN43590\Samples\20230612\Samples_33199.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	413.74	ppm	wet	 0.000	ppm	wet	0.4161	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	985.50	mbar	N/A	 39.23	C	N/A	 51.54	C	N/A	OK
0	2023-06-12	10:30:40	C:\SN43590\Samples\20230612\Samples_33200.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	414.78	ppm	wet	 0.000	ppm	wet	0.4197	ppm	wet	 0.023	ppm	wet	 1.970	ppm	wet	985.50	mbar	N/A	 39.28	C	N/A	 51.51	C	N/A	OK
0	2023-06-12	10:31:02	C:\SN43590\Samples\20230612\Samples_33201.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	416.53	ppm	wet	 0.000	ppm	wet	0.4176	ppm	wet	 0.021	ppm	wet	 1.982	ppm	wet	985.60	mbar	N/A	 39.32	C	N/A	 51.49	C	N/A	OK
0	2023-06-12	10:31:23	C:\SN43590\Samples\20230612\Samples_33202.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	416.73	ppm	wet	 0.000	ppm	wet	0.4263	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	985.40	mbar	N/A	 39.35	C	N/A	 51.49	C	N/A	OK
0	2023-06-12	10:31:44	C:\SN43590\Samples\20230612\Samples_33203.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	417.54	ppm	wet	 0.000	ppm	wet	0.4283	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	985.40	mbar	N/A	 39.38	C	N/A	 51.45	C	N/A	OK
