Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:23:39	C:\SN43590\Samples\20230612\Samples_33036.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  0.55	vol-%	wet	199.06	ppm	wet	 0.000	ppm	wet	0.1607	ppm	wet	 0.103	ppm	wet	 0.811	ppm	wet	984.70	mbar	N/A	 29.89	C	N/A	 38.47	C	N/A	OK
0	2023-06-12	09:24:00	C:\SN43590\Samples\20230612\Samples_33037.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.05	vol-%	wet	347.56	ppm	wet	 0.000	ppm	wet	0.2841	ppm	wet	 0.092	ppm	wet	 1.554	ppm	wet	984.70	mbar	N/A	 30.05	C	N/A	 39.14	C	N/A	OK
0	2023-06-12	09:24:21	C:\SN43590\Samples\20230612\Samples_33038.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.26	vol-%	wet	373.78	ppm	wet	 0.000	ppm	wet	0.3032	ppm	wet	 0.026	ppm	wet	 1.679	ppm	wet	984.70	mbar	N/A	 30.19	C	N/A	 39.74	C	N/A	OK
0	2023-06-12	09:24:41	C:\SN43590\Samples\20230612\Samples_33039.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.38	vol-%	wet	380.20	ppm	wet	 0.000	ppm	wet	0.3047	ppm	wet	 0.064	ppm	wet	 1.726	ppm	wet	984.70	mbar	N/A	 30.36	C	N/A	 40.23	C	N/A	OK
0	2023-06-12	09:25:02	C:\SN43590\Samples\20230612\Samples_33040.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	383.88	ppm	wet	 0.000	ppm	wet	0.3065	ppm	wet	 0.058	ppm	wet	 1.762	ppm	wet	984.80	mbar	N/A	 30.46	C	N/A	 40.71	C	N/A	OK
0	2023-06-12	09:25:23	C:\SN43590\Samples\20230612\Samples_33041.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	386.04	ppm	wet	 0.000	ppm	wet	0.3188	ppm	wet	 0.012	ppm	wet	 1.710	ppm	wet	984.80	mbar	N/A	 30.53	C	N/A	 41.05	C	N/A	OK
0	2023-06-12	09:25:45	C:\SN43590\Samples\20230612\Samples_33042.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	385.50	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.026	ppm	wet	 1.716	ppm	wet	984.80	mbar	N/A	 30.62	C	N/A	 41.43	C	N/A	OK
0	2023-06-12	09:26:06	C:\SN43590\Samples\20230612\Samples_33043.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	389.68	ppm	wet	 0.000	ppm	wet	0.3182	ppm	wet	 0.036	ppm	wet	 1.720	ppm	wet	984.90	mbar	N/A	 30.71	C	N/A	 41.79	C	N/A	OK
0	2023-06-12	09:26:27	C:\SN43590\Samples\20230612\Samples_33044.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	392.14	ppm	wet	 0.000	ppm	wet	0.3086	ppm	wet	 0.037	ppm	wet	 1.755	ppm	wet	984.80	mbar	N/A	 30.79	C	N/A	 42.07	C	N/A	OK
0	2023-06-12	09:26:48	C:\SN43590\Samples\20230612\Samples_33045.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	393.31	ppm	wet	 0.000	ppm	wet	0.3143	ppm	wet	 0.000	ppm	wet	 1.756	ppm	wet	984.80	mbar	N/A	 30.86	C	N/A	 42.25	C	N/A	OK
0	2023-06-12	09:27:08	C:\SN43590\Samples\20230612\Samples_33046.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	395.10	ppm	wet	 0.000	ppm	wet	0.3101	ppm	wet	 0.043	ppm	wet	 1.848	ppm	wet	984.90	mbar	N/A	 30.95	C	N/A	 42.54	C	N/A	OK
0	2023-06-12	09:27:29	C:\SN43590\Samples\20230612\Samples_33047.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	396.18	ppm	wet	 0.000	ppm	wet	0.3102	ppm	wet	 0.029	ppm	wet	 1.868	ppm	wet	984.90	mbar	N/A	 31.01	C	N/A	 42.76	C	N/A	OK
