Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:23:14	C:\SN43590\Samples\20230612\Samples_33180.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	422.49	ppm	wet	 0.000	ppm	wet	0.4290	ppm	wet	 0.091	ppm	wet	 1.942	ppm	wet	985.40	mbar	N/A	 38.65	C	N/A	 51.37	C	N/A	OK
0	2023-06-12	10:23:35	C:\SN43590\Samples\20230612\Samples_33181.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.23	vol-%	wet	411.00	ppm	wet	 0.000	ppm	wet	0.4276	ppm	wet	 0.076	ppm	wet	 1.948	ppm	wet	985.60	mbar	N/A	 38.65	C	N/A	 51.42	C	N/A	OK
0	2023-06-12	10:23:56	C:\SN43590\Samples\20230612\Samples_33182.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.28	vol-%	wet	409.79	ppm	wet	 0.000	ppm	wet	0.4135	ppm	wet	 0.029	ppm	wet	 1.994	ppm	wet	985.40	mbar	N/A	 38.68	C	N/A	 51.38	C	N/A	OK
0	2023-06-12	10:24:16	C:\SN43590\Samples\20230612\Samples_33183.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.35	vol-%	wet	412.49	ppm	wet	 0.000	ppm	wet	0.4133	ppm	wet	 0.012	ppm	wet	 1.984	ppm	wet	985.40	mbar	N/A	 38.72	C	N/A	 51.39	C	N/A	OK
0	2023-06-12	10:24:37	C:\SN43590\Samples\20230612\Samples_33184.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.42	vol-%	wet	413.99	ppm	wet	 0.000	ppm	wet	0.4225	ppm	wet	 0.053	ppm	wet	 1.921	ppm	wet	985.50	mbar	N/A	 38.76	C	N/A	 51.37	C	N/A	OK
0	2023-06-12	10:24:59	C:\SN43590\Samples\20230612\Samples_33185.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	415.66	ppm	wet	 0.000	ppm	wet	0.3995	ppm	wet	 0.084	ppm	wet	 1.970	ppm	wet	985.50	mbar	N/A	 38.81	C	N/A	 51.38	C	N/A	OK
0	2023-06-12	10:25:20	C:\SN43590\Samples\20230612\Samples_33186.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	417.53	ppm	wet	 0.000	ppm	wet	0.4081	ppm	wet	 0.028	ppm	wet	 1.934	ppm	wet	985.50	mbar	N/A	 38.83	C	N/A	 51.38	C	N/A	OK
0	2023-06-12	10:25:41	C:\SN43590\Samples\20230612\Samples_33187.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	419.44	ppm	wet	 0.000	ppm	wet	0.4153	ppm	wet	 0.013	ppm	wet	 1.889	ppm	wet	985.40	mbar	N/A	 38.87	C	N/A	 51.41	C	N/A	OK
0	2023-06-12	10:26:02	C:\SN43590\Samples\20230612\Samples_33188.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	421.05	ppm	wet	 0.000	ppm	wet	0.4261	ppm	wet	 0.015	ppm	wet	 1.994	ppm	wet	985.40	mbar	N/A	 38.94	C	N/A	 51.49	C	N/A	OK
0	2023-06-12	10:26:22	C:\SN43590\Samples\20230612\Samples_33189.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	422.57	ppm	wet	 0.000	ppm	wet	0.4293	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	985.40	mbar	N/A	 38.94	C	N/A	 51.46	C	N/A	OK
0	2023-06-12	10:26:43	C:\SN43590\Samples\20230612\Samples_33190.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	423.39	ppm	wet	 0.000	ppm	wet	0.4299	ppm	wet	 0.054	ppm	wet	 2.048	ppm	wet	985.50	mbar	N/A	 39.00	C	N/A	 51.49	C	N/A	OK
0	2023-06-12	10:27:04	C:\SN43590\Samples\20230612\Samples_33191.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	426.12	ppm	wet	 0.000	ppm	wet	0.4160	ppm	wet	 0.003	ppm	wet	 2.082	ppm	wet	985.40	mbar	N/A	 39.06	C	N/A	 51.50	C	N/A	OK
