Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:42:58	C:\SN43590\Samples\20230612\Samples_33228.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.04	vol-%	wet	409.51	ppm	wet	 0.000	ppm	wet	0.4239	ppm	wet	 0.000	ppm	wet	 1.994	ppm	wet	985.40	mbar	N/A	 40.29	C	N/A	 52.07	C	N/A	OK
0	2023-06-12	10:43:18	C:\SN43590\Samples\20230612\Samples_33229.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.21	vol-%	wet	412.12	ppm	wet	 0.000	ppm	wet	0.4272	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	985.50	mbar	N/A	 40.36	C	N/A	 52.18	C	N/A	OK
0	2023-06-12	10:43:40	C:\SN43590\Samples\20230612\Samples_33230.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.33	vol-%	wet	415.16	ppm	wet	 0.000	ppm	wet	0.4242	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	985.50	mbar	N/A	 40.38	C	N/A	 52.29	C	N/A	OK
0	2023-06-12	10:44:02	C:\SN43590\Samples\20230612\Samples_33231.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	418.02	ppm	wet	 0.000	ppm	wet	0.4294	ppm	wet	 0.000	ppm	wet	 1.989	ppm	wet	985.60	mbar	N/A	 40.38	C	N/A	 52.29	C	N/A	OK
0	2023-06-12	10:44:24	C:\SN43590\Samples\20230612\Samples_33232.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	421.94	ppm	wet	 0.000	ppm	wet	0.4384	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	985.40	mbar	N/A	 40.37	C	N/A	 52.27	C	N/A	OK
0	2023-06-12	10:44:46	C:\SN43590\Samples\20230612\Samples_33233.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	424.17	ppm	wet	 0.000	ppm	wet	0.4341	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	985.40	mbar	N/A	 40.40	C	N/A	 52.33	C	N/A	OK
0	2023-06-12	10:45:07	C:\SN43590\Samples\20230612\Samples_33234.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	427.91	ppm	wet	 0.000	ppm	wet	0.4386	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	985.40	mbar	N/A	 40.46	C	N/A	 52.33	C	N/A	OK
0	2023-06-12	10:45:29	C:\SN43590\Samples\20230612\Samples_33235.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	432.53	ppm	wet	 0.000	ppm	wet	0.4174	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	985.50	mbar	N/A	 40.46	C	N/A	 52.36	C	N/A	OK
0	2023-06-12	10:45:51	C:\SN43590\Samples\20230612\Samples_33236.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	434.53	ppm	wet	 0.000	ppm	wet	0.4240	ppm	wet	 0.035	ppm	wet	 2.027	ppm	wet	985.50	mbar	N/A	 40.50	C	N/A	 52.40	C	N/A	OK
0	2023-06-12	10:46:12	C:\SN43590\Samples\20230612\Samples_33237.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	438.95	ppm	wet	 0.000	ppm	wet	0.4322	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	985.40	mbar	N/A	 40.55	C	N/A	 52.44	C	N/A	OK
0	2023-06-12	10:46:34	C:\SN43590\Samples\20230612\Samples_33238.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	441.42	ppm	wet	 0.000	ppm	wet	0.4270	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	985.50	mbar	N/A	 40.56	C	N/A	 52.44	C	N/A	OK
0	2023-06-12	10:46:56	C:\SN43590\Samples\20230612\Samples_33239.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	443.99	ppm	wet	 0.000	ppm	wet	0.4289	ppm	wet	 0.012	ppm	wet	 1.971	ppm	wet	985.60	mbar	N/A	 40.60	C	N/A	 52.43	C	N/A	OK
