Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:43:43	C:\SN43590\Samples\20230612\Samples_33084.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	420.68	ppm	wet	 0.000	ppm	wet	0.3759	ppm	wet	 0.000	ppm	wet	 1.907	ppm	wet	985.20	mbar	N/A	 33.50	C	N/A	 46.76	C	N/A	OK
0	2023-06-12	09:44:04	C:\SN43590\Samples\20230612\Samples_33085.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	420.50	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	985.10	mbar	N/A	 33.58	C	N/A	 46.86	C	N/A	OK
0	2023-06-12	09:44:25	C:\SN43590\Samples\20230612\Samples_33086.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	428.70	ppm	wet	 0.000	ppm	wet	0.3748	ppm	wet	 0.143	ppm	wet	 1.961	ppm	wet	985.10	mbar	N/A	 33.64	C	N/A	 46.91	C	N/A	OK
0	2023-06-12	09:44:46	C:\SN43590\Samples\20230612\Samples_33087.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	436.62	ppm	wet	 0.000	ppm	wet	0.3814	ppm	wet	 0.190	ppm	wet	 1.973	ppm	wet	985.10	mbar	N/A	 33.70	C	N/A	 47.02	C	N/A	OK
0	2023-06-12	09:45:07	C:\SN43590\Samples\20230612\Samples_33088.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	446.25	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.265	ppm	wet	 1.894	ppm	wet	985.10	mbar	N/A	 33.76	C	N/A	 47.10	C	N/A	OK
0	2023-06-12	09:45:28	C:\SN43590\Samples\20230612\Samples_33089.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	453.66	ppm	wet	 0.000	ppm	wet	0.3789	ppm	wet	 0.369	ppm	wet	 1.886	ppm	wet	985.10	mbar	N/A	 33.83	C	N/A	 47.17	C	N/A	OK
0	2023-06-12	09:45:49	C:\SN43590\Samples\20230612\Samples_33090.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	462.05	ppm	wet	 0.000	ppm	wet	0.3825	ppm	wet	 0.481	ppm	wet	 1.864	ppm	wet	985.10	mbar	N/A	 33.91	C	N/A	 47.24	C	N/A	OK
0	2023-06-12	09:46:09	C:\SN43590\Samples\20230612\Samples_33091.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	468.39	ppm	wet	 0.000	ppm	wet	0.3737	ppm	wet	 0.454	ppm	wet	 1.944	ppm	wet	985.10	mbar	N/A	 33.95	C	N/A	 47.35	C	N/A	OK
0	2023-06-12	09:46:30	C:\SN43590\Samples\20230612\Samples_33092.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	476.00	ppm	wet	 0.000	ppm	wet	0.3729	ppm	wet	 0.534	ppm	wet	 1.996	ppm	wet	985.10	mbar	N/A	 34.03	C	N/A	 47.41	C	N/A	OK
0	2023-06-12	09:46:51	C:\SN43590\Samples\20230612\Samples_33093.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.95	vol-%	wet	484.61	ppm	wet	 0.000	ppm	wet	0.3808	ppm	wet	 0.607	ppm	wet	 2.016	ppm	wet	985.10	mbar	N/A	 34.11	C	N/A	 47.53	C	N/A	OK
0	2023-06-12	09:47:13	C:\SN43590\Samples\20230612\Samples_33094.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.99	vol-%	wet	495.29	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.622	ppm	wet	 2.019	ppm	wet	985.00	mbar	N/A	 34.15	C	N/A	 47.62	C	N/A	OK
0	2023-06-12	09:47:35	C:\SN43590\Samples\20230612\Samples_33095.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.01	vol-%	wet	502.29	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.644	ppm	wet	 1.953	ppm	wet	985.10	mbar	N/A	 34.20	C	N/A	 47.67	C	N/A	OK
