Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:48:17	C:\SN43590\Samples\20230612\Samples_33096.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	460.96	ppm	wet	 0.000	ppm	wet	0.3749	ppm	wet	 0.684	ppm	wet	 1.963	ppm	wet	985.10	mbar	N/A	 34.28	C	N/A	 47.76	C	N/A	OK
0	2023-06-12	09:48:38	C:\SN43590\Samples\20230612\Samples_33097.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	433.39	ppm	wet	 0.000	ppm	wet	0.3870	ppm	wet	 0.566	ppm	wet	 1.960	ppm	wet	985.10	mbar	N/A	 34.34	C	N/A	 47.81	C	N/A	OK
0	2023-06-12	09:48:59	C:\SN43590\Samples\20230612\Samples_33098.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	435.48	ppm	wet	 0.000	ppm	wet	0.3759	ppm	wet	 0.470	ppm	wet	 1.977	ppm	wet	985.10	mbar	N/A	 34.36	C	N/A	 47.83	C	N/A	OK
0	2023-06-12	09:49:19	C:\SN43590\Samples\20230612\Samples_33099.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	442.36	ppm	wet	 0.000	ppm	wet	0.3771	ppm	wet	 0.420	ppm	wet	 2.016	ppm	wet	985.10	mbar	N/A	 34.40	C	N/A	 47.85	C	N/A	OK
0	2023-06-12	09:49:40	C:\SN43590\Samples\20230612\Samples_33100.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	450.47	ppm	wet	 0.000	ppm	wet	0.3782	ppm	wet	 0.355	ppm	wet	 2.036	ppm	wet	985.10	mbar	N/A	 34.46	C	N/A	 47.82	C	N/A	OK
0	2023-06-12	09:50:01	C:\SN43590\Samples\20230612\Samples_33101.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	459.68	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.354	ppm	wet	 1.978	ppm	wet	985.00	mbar	N/A	 34.48	C	N/A	 47.88	C	N/A	OK
0	2023-06-12	09:50:22	C:\SN43590\Samples\20230612\Samples_33102.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.96	vol-%	wet	469.01	ppm	wet	 0.000	ppm	wet	0.3875	ppm	wet	 0.349	ppm	wet	 1.997	ppm	wet	985.10	mbar	N/A	 34.52	C	N/A	 47.82	C	N/A	OK
0	2023-06-12	09:50:44	C:\SN43590\Samples\20230612\Samples_33103.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.96	vol-%	wet	476.52	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.255	ppm	wet	 1.933	ppm	wet	985.10	mbar	N/A	 34.56	C	N/A	 47.89	C	N/A	OK
0	2023-06-12	09:51:06	C:\SN43590\Samples\20230612\Samples_33104.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	485.83	ppm	wet	 0.000	ppm	wet	0.3677	ppm	wet	 0.269	ppm	wet	 1.914	ppm	wet	985.20	mbar	N/A	 34.63	C	N/A	 47.84	C	N/A	OK
0	2023-06-12	09:51:28	C:\SN43590\Samples\20230612\Samples_33105.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	493.37	ppm	wet	 0.000	ppm	wet	0.3893	ppm	wet	 0.274	ppm	wet	 1.927	ppm	wet	985.10	mbar	N/A	 34.65	C	N/A	 47.94	C	N/A	OK
0	2023-06-12	09:51:48	C:\SN43590\Samples\20230612\Samples_33106.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	500.96	ppm	wet	 0.000	ppm	wet	0.3764	ppm	wet	 0.319	ppm	wet	 1.928	ppm	wet	985.00	mbar	N/A	 34.71	C	N/A	 47.94	C	N/A	OK
0	2023-06-12	09:52:09	C:\SN43590\Samples\20230612\Samples_33107.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	508.40	ppm	wet	 0.000	ppm	wet	0.3813	ppm	wet	 0.313	ppm	wet	 1.918	ppm	wet	985.10	mbar	N/A	 34.79	C	N/A	 47.95	C	N/A	OK
