Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:47:41	C:\SN43590\Samples\20230612\Samples_33240.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	425.83	ppm	wet	 0.000	ppm	wet	0.4312	ppm	wet	 0.018	ppm	wet	 1.953	ppm	wet	985.50	mbar	N/A	 40.62	C	N/A	 52.40	C	N/A	OK
0	2023-06-12	10:48:02	C:\SN43590\Samples\20230612\Samples_33241.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.37	vol-%	wet	415.19	ppm	wet	 0.000	ppm	wet	0.4373	ppm	wet	 0.068	ppm	wet	 1.960	ppm	wet	985.50	mbar	N/A	 40.60	C	N/A	 52.44	C	N/A	OK
0	2023-06-12	10:48:24	C:\SN43590\Samples\20230612\Samples_33242.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	414.20	ppm	wet	 0.000	ppm	wet	0.4341	ppm	wet	 0.037	ppm	wet	 1.960	ppm	wet	985.40	mbar	N/A	 40.59	C	N/A	 52.38	C	N/A	OK
0	2023-06-12	10:48:45	C:\SN43590\Samples\20230612\Samples_33243.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	415.60	ppm	wet	 0.000	ppm	wet	0.4265	ppm	wet	 0.022	ppm	wet	 1.925	ppm	wet	985.60	mbar	N/A	 40.61	C	N/A	 52.36	C	N/A	OK
0	2023-06-12	10:49:07	C:\SN43590\Samples\20230612\Samples_33244.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	417.05	ppm	wet	 0.000	ppm	wet	0.4324	ppm	wet	 0.000	ppm	wet	 1.930	ppm	wet	985.50	mbar	N/A	 40.65	C	N/A	 52.41	C	N/A	OK
0	2023-06-12	10:49:28	C:\SN43590\Samples\20230612\Samples_33245.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	418.13	ppm	wet	 0.000	ppm	wet	0.4401	ppm	wet	 0.028	ppm	wet	 1.936	ppm	wet	985.50	mbar	N/A	 40.63	C	N/A	 52.39	C	N/A	OK
0	2023-06-12	10:49:49	C:\SN43590\Samples\20230612\Samples_33246.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	420.22	ppm	wet	 0.000	ppm	wet	0.4272	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	985.50	mbar	N/A	 40.69	C	N/A	 52.47	C	N/A	OK
0	2023-06-12	10:50:09	C:\SN43590\Samples\20230612\Samples_33247.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	422.66	ppm	wet	 0.000	ppm	wet	0.4283	ppm	wet	 0.051	ppm	wet	 1.986	ppm	wet	985.40	mbar	N/A	 40.73	C	N/A	 52.45	C	N/A	OK
0	2023-06-12	10:50:30	C:\SN43590\Samples\20230612\Samples_33248.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	423.95	ppm	wet	 0.000	ppm	wet	0.4250	ppm	wet	 0.044	ppm	wet	 1.974	ppm	wet	985.40	mbar	N/A	 40.74	C	N/A	 52.45	C	N/A	OK
0	2023-06-12	10:50:51	C:\SN43590\Samples\20230612\Samples_33249.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	425.70	ppm	wet	 0.000	ppm	wet	0.4305	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	985.40	mbar	N/A	 40.76	C	N/A	 52.46	C	N/A	OK
0	2023-06-12	10:51:12	C:\SN43590\Samples\20230612\Samples_33250.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	426.96	ppm	wet	 0.000	ppm	wet	0.4260	ppm	wet	 0.048	ppm	wet	 2.071	ppm	wet	985.40	mbar	N/A	 40.76	C	N/A	 52.47	C	N/A	OK
0	2023-06-12	10:51:33	C:\SN43590\Samples\20230612\Samples_33251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	428.86	ppm	wet	 0.000	ppm	wet	0.4287	ppm	wet	 0.016	ppm	wet	 1.974	ppm	wet	985.40	mbar	N/A	 40.83	C	N/A	 52.48	C	N/A	OK
