Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	11:11:51	C:\SN43590\Samples\20230612\Samples_33301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	437.40	ppm	wet	 0.000	ppm	wet	0.4484	ppm	wet	 0.023	ppm	wet	 2.149	ppm	wet	985.70	mbar	N/A	 42.52	C	N/A	 55.29	C	N/A	OK
0	2023-06-12	11:12:12	C:\SN43590\Samples\20230612\Samples_33302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.36	vol-%	wet	430.05	ppm	wet	 0.000	ppm	wet	0.4412	ppm	wet	 0.000	ppm	wet	 2.162	ppm	wet	985.70	mbar	N/A	 42.59	C	N/A	 55.29	C	N/A	OK
0	2023-06-12	11:12:33	C:\SN43590\Samples\20230612\Samples_33303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.41	vol-%	wet	431.34	ppm	wet	 0.000	ppm	wet	0.4429	ppm	wet	 0.037	ppm	wet	 2.102	ppm	wet	985.80	mbar	N/A	 42.63	C	N/A	 55.35	C	N/A	OK
0	2023-06-12	11:12:55	C:\SN43590\Samples\20230612\Samples_33304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	434.82	ppm	wet	 0.000	ppm	wet	0.4538	ppm	wet	 0.025	ppm	wet	 2.082	ppm	wet	985.80	mbar	N/A	 42.70	C	N/A	 55.38	C	N/A	OK
0	2023-06-12	11:13:15	C:\SN43590\Samples\20230612\Samples_33305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	438.78	ppm	wet	 0.000	ppm	wet	0.4600	ppm	wet	 0.026	ppm	wet	 2.093	ppm	wet	985.80	mbar	N/A	 42.75	C	N/A	 55.45	C	N/A	OK
0	2023-06-12	11:13:36	C:\SN43590\Samples\20230612\Samples_33306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	443.01	ppm	wet	 0.000	ppm	wet	0.4524	ppm	wet	 0.034	ppm	wet	 2.088	ppm	wet	985.70	mbar	N/A	 42.82	C	N/A	 55.50	C	N/A	OK
0	2023-06-12	11:13:57	C:\SN43590\Samples\20230612\Samples_33307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	446.01	ppm	wet	 0.000	ppm	wet	0.4496	ppm	wet	 0.019	ppm	wet	 2.131	ppm	wet	985.70	mbar	N/A	 42.85	C	N/A	 55.55	C	N/A	OK
0	2023-06-12	11:14:17	C:\SN43590\Samples\20230612\Samples_33308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	450.33	ppm	wet	 0.000	ppm	wet	0.4535	ppm	wet	 0.035	ppm	wet	 2.071	ppm	wet	985.70	mbar	N/A	 42.86	C	N/A	 55.60	C	N/A	OK
0	2023-06-12	11:14:38	C:\SN43590\Samples\20230612\Samples_33309.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	453.13	ppm	wet	 0.000	ppm	wet	0.4521	ppm	wet	 0.020	ppm	wet	 2.053	ppm	wet	985.70	mbar	N/A	 42.87	C	N/A	 55.64	C	N/A	OK
0	2023-06-12	11:14:59	C:\SN43590\Samples\20230612\Samples_33310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	458.59	ppm	wet	 0.000	ppm	wet	0.4552	ppm	wet	 0.011	ppm	wet	 2.100	ppm	wet	985.70	mbar	N/A	 42.93	C	N/A	 55.63	C	N/A	OK
0	2023-06-12	11:15:21	C:\SN43590\Samples\20230612\Samples_33311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	462.20	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.071	ppm	wet	 2.111	ppm	wet	985.70	mbar	N/A	 42.92	C	N/A	 55.67	C	N/A	OK
0	2023-06-12	11:15:42	C:\SN43590\Samples\20230612\Samples_33312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	466.34	ppm	wet	 0.000	ppm	wet	0.4479	ppm	wet	 0.041	ppm	wet	 2.079	ppm	wet	985.70	mbar	N/A	 42.97	C	N/A	 55.65	C	N/A	OK
