Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:08:25	C:\SN43590\Samples\20230612\Samples_33145.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	441.41	ppm	wet	 0.000	ppm	wet	0.4279	ppm	wet	 0.309	ppm	wet	 2.063	ppm	wet	985.40	mbar	N/A	 37.03	C	N/A	 50.13	C	N/A	OK
0	2023-06-12	10:08:46	C:\SN43590\Samples\20230612\Samples_33146.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	428.02	ppm	wet	 0.000	ppm	wet	0.4081	ppm	wet	 0.353	ppm	wet	 2.038	ppm	wet	985.40	mbar	N/A	 37.06	C	N/A	 50.20	C	N/A	OK
0	2023-06-12	10:09:06	C:\SN43590\Samples\20230612\Samples_33147.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	430.96	ppm	wet	 0.000	ppm	wet	0.4218	ppm	wet	 0.437	ppm	wet	 1.945	ppm	wet	985.30	mbar	N/A	 37.09	C	N/A	 50.21	C	N/A	OK
0	2023-06-12	10:09:27	C:\SN43590\Samples\20230612\Samples_33148.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	434.01	ppm	wet	 0.000	ppm	wet	0.4152	ppm	wet	 0.485	ppm	wet	 2.006	ppm	wet	985.30	mbar	N/A	 37.14	C	N/A	 50.26	C	N/A	OK
0	2023-06-12	10:09:48	C:\SN43590\Samples\20230612\Samples_33149.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	438.80	ppm	wet	 0.000	ppm	wet	0.4094	ppm	wet	 0.499	ppm	wet	 2.002	ppm	wet	985.30	mbar	N/A	 37.19	C	N/A	 50.26	C	N/A	OK
0	2023-06-12	10:10:10	C:\SN43590\Samples\20230612\Samples_33150.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	443.13	ppm	wet	 0.000	ppm	wet	0.4098	ppm	wet	 0.535	ppm	wet	 2.020	ppm	wet	985.20	mbar	N/A	 37.23	C	N/A	 50.33	C	N/A	OK
0	2023-06-12	10:10:32	C:\SN43590\Samples\20230612\Samples_33151.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	447.52	ppm	wet	 0.000	ppm	wet	0.4135	ppm	wet	 0.554	ppm	wet	 2.032	ppm	wet	985.10	mbar	N/A	 37.31	C	N/A	 50.34	C	N/A	OK
0	2023-06-12	10:10:53	C:\SN43590\Samples\20230612\Samples_33152.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	451.24	ppm	wet	 0.000	ppm	wet	0.4056	ppm	wet	 0.623	ppm	wet	 2.091	ppm	wet	985.30	mbar	N/A	 37.37	C	N/A	 50.37	C	N/A	OK
0	2023-06-12	10:11:15	C:\SN43590\Samples\20230612\Samples_33153.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	454.61	ppm	wet	 0.000	ppm	wet	0.4066	ppm	wet	 0.665	ppm	wet	 2.067	ppm	wet	985.30	mbar	N/A	 37.40	C	N/A	 50.42	C	N/A	OK
0	2023-06-12	10:11:37	C:\SN43590\Samples\20230612\Samples_33154.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.84	vol-%	wet	458.95	ppm	wet	 0.000	ppm	wet	0.4188	ppm	wet	 0.646	ppm	wet	 2.048	ppm	wet	985.20	mbar	N/A	 37.46	C	N/A	 50.49	C	N/A	OK
0	2023-06-12	10:11:59	C:\SN43590\Samples\20230612\Samples_33155.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	463.03	ppm	wet	 0.000	ppm	wet	0.4157	ppm	wet	 0.707	ppm	wet	 2.101	ppm	wet	985.30	mbar	N/A	 37.50	C	N/A	 50.55	C	N/A	OK
0	2023-06-12	10:12:20	C:\SN43590\Samples\20230612\Samples_33156.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	465.22	ppm	wet	 0.000	ppm	wet	0.4111	ppm	wet	 0.687	ppm	wet	 2.057	ppm	wet	985.20	mbar	N/A	 37.57	C	N/A	 50.56	C	N/A	OK
