Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:03:41	C:\SN43590\Samples\20230612\Samples_33133.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	414.59	ppm	wet	 0.000	ppm	wet	0.4070	ppm	wet	 0.044	ppm	wet	 2.042	ppm	wet	985.40	mbar	N/A	 36.44	C	N/A	 49.75	C	N/A	OK
0	2023-06-12	10:04:01	C:\SN43590\Samples\20230612\Samples_33134.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.41	vol-%	wet	412.84	ppm	wet	 0.000	ppm	wet	0.4075	ppm	wet	 0.116	ppm	wet	 2.014	ppm	wet	985.30	mbar	N/A	 36.49	C	N/A	 49.82	C	N/A	OK
0	2023-06-12	10:04:22	C:\SN43590\Samples\20230612\Samples_33135.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	414.59	ppm	wet	 0.000	ppm	wet	0.4048	ppm	wet	 0.131	ppm	wet	 1.984	ppm	wet	985.40	mbar	N/A	 36.50	C	N/A	 49.82	C	N/A	OK
0	2023-06-12	10:04:43	C:\SN43590\Samples\20230612\Samples_33136.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	419.79	ppm	wet	 0.000	ppm	wet	0.4022	ppm	wet	 0.118	ppm	wet	 1.967	ppm	wet	985.30	mbar	N/A	 36.55	C	N/A	 49.85	C	N/A	OK
0	2023-06-12	10:05:04	C:\SN43590\Samples\20230612\Samples_33137.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	422.43	ppm	wet	 0.000	ppm	wet	0.4052	ppm	wet	 0.082	ppm	wet	 1.995	ppm	wet	985.40	mbar	N/A	 36.61	C	N/A	 49.91	C	N/A	OK
0	2023-06-12	10:05:25	C:\SN43590\Samples\20230612\Samples_33138.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	425.81	ppm	wet	 0.000	ppm	wet	0.3810	ppm	wet	 0.194	ppm	wet	 1.960	ppm	wet	985.30	mbar	N/A	 36.66	C	N/A	 49.96	C	N/A	OK
0	2023-06-12	10:05:47	C:\SN43590\Samples\20230612\Samples_33139.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	431.83	ppm	wet	 0.000	ppm	wet	0.4141	ppm	wet	 0.179	ppm	wet	 1.973	ppm	wet	985.40	mbar	N/A	 36.71	C	N/A	 49.96	C	N/A	OK
0	2023-06-12	10:06:08	C:\SN43590\Samples\20230612\Samples_33140.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	436.41	ppm	wet	 0.000	ppm	wet	0.4011	ppm	wet	 0.192	ppm	wet	 1.913	ppm	wet	985.40	mbar	N/A	 36.76	C	N/A	 50.05	C	N/A	OK
0	2023-06-12	10:06:29	C:\SN43590\Samples\20230612\Samples_33141.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	440.63	ppm	wet	 0.000	ppm	wet	0.4092	ppm	wet	 0.216	ppm	wet	 1.978	ppm	wet	985.30	mbar	N/A	 36.81	C	N/A	 50.05	C	N/A	OK
0	2023-06-12	10:06:49	C:\SN43590\Samples\20230612\Samples_33142.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	444.85	ppm	wet	 0.000	ppm	wet	0.3998	ppm	wet	 0.252	ppm	wet	 1.985	ppm	wet	985.40	mbar	N/A	 36.86	C	N/A	 50.06	C	N/A	OK
0	2023-06-12	10:07:10	C:\SN43590\Samples\20230612\Samples_33143.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	448.99	ppm	wet	 0.000	ppm	wet	0.4018	ppm	wet	 0.250	ppm	wet	 2.012	ppm	wet	985.40	mbar	N/A	 36.91	C	N/A	 50.10	C	N/A	OK
0	2023-06-12	10:07:31	C:\SN43590\Samples\20230612\Samples_33144.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	451.24	ppm	wet	 0.000	ppm	wet	0.4068	ppm	wet	 0.251	ppm	wet	 2.013	ppm	wet	985.40	mbar	N/A	 36.96	C	N/A	 50.14	C	N/A	OK
