Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	11:06:12	C:\SN43590\Samples\20230612\Samples_33286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.11	vol-%	wet	424.24	ppm	wet	 0.000	ppm	wet	0.4453	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	985.70	mbar	N/A	 42.20	C	N/A	 55.28	C	N/A	OK
0	2023-06-12	11:06:33	C:\SN43590\Samples\20230612\Samples_33287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	424.55	ppm	wet	 0.000	ppm	wet	0.4512	ppm	wet	 0.017	ppm	wet	 2.090	ppm	wet	985.70	mbar	N/A	 42.22	C	N/A	 55.33	C	N/A	OK
0	2023-06-12	11:06:54	C:\SN43590\Samples\20230612\Samples_33288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	426.84	ppm	wet	 0.000	ppm	wet	0.4359	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	985.80	mbar	N/A	 42.23	C	N/A	 55.35	C	N/A	OK
0	2023-06-12	11:07:14	C:\SN43590\Samples\20230612\Samples_33289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	429.20	ppm	wet	 0.000	ppm	wet	0.4501	ppm	wet	 0.019	ppm	wet	 2.067	ppm	wet	985.80	mbar	N/A	 42.28	C	N/A	 55.40	C	N/A	OK
0	2023-06-12	11:07:36	C:\SN43590\Samples\20230612\Samples_33290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.4401	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	985.70	mbar	N/A	 42.26	C	N/A	 55.39	C	N/A	OK
0	2023-06-12	11:07:57	C:\SN43590\Samples\20230612\Samples_33291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	433.49	ppm	wet	 0.000	ppm	wet	0.4435	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	985.70	mbar	N/A	 42.28	C	N/A	 55.39	C	N/A	OK
0	2023-06-12	11:08:18	C:\SN43590\Samples\20230612\Samples_33292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	435.42	ppm	wet	 0.000	ppm	wet	0.4545	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	985.80	mbar	N/A	 42.33	C	N/A	 55.44	C	N/A	OK
0	2023-06-12	11:08:40	C:\SN43590\Samples\20230612\Samples_33293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	438.01	ppm	wet	 0.000	ppm	wet	0.4418	ppm	wet	 0.001	ppm	wet	 2.067	ppm	wet	985.90	mbar	N/A	 42.32	C	N/A	 55.39	C	N/A	OK
0	2023-06-12	11:09:02	C:\SN43590\Samples\20230612\Samples_33294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	441.06	ppm	wet	 0.000	ppm	wet	0.4563	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	985.70	mbar	N/A	 42.36	C	N/A	 55.37	C	N/A	OK
0	2023-06-12	11:09:24	C:\SN43590\Samples\20230612\Samples_33295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	442.26	ppm	wet	 0.000	ppm	wet	0.4467	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	985.60	mbar	N/A	 42.36	C	N/A	 55.37	C	N/A	OK
0	2023-06-12	11:09:46	C:\SN43590\Samples\20230612\Samples_33296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	444.35	ppm	wet	 0.000	ppm	wet	0.4489	ppm	wet	 0.006	ppm	wet	 2.106	ppm	wet	985.70	mbar	N/A	 42.35	C	N/A	 55.38	C	N/A	OK
0	2023-06-12	11:10:07	C:\SN43590\Samples\20230612\Samples_33297.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	446.34	ppm	wet	 0.000	ppm	wet	0.4563	ppm	wet	 0.039	ppm	wet	 2.133	ppm	wet	985.70	mbar	N/A	 42.37	C	N/A	 55.36	C	N/A	OK
0	2023-06-12	11:10:28	C:\SN43590\Samples\20230612\Samples_33298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	448.68	ppm	wet	 0.000	ppm	wet	0.4449	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	985.80	mbar	N/A	 42.38	C	N/A	 55.34	C	N/A	OK
0	2023-06-12	11:10:49	C:\SN43590\Samples\20230612\Samples_33299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	450.96	ppm	wet	 0.000	ppm	wet	0.4486	ppm	wet	 0.004	ppm	wet	 2.080	ppm	wet	985.80	mbar	N/A	 42.41	C	N/A	 55.27	C	N/A	OK
0	2023-06-12	11:11:10	C:\SN43590\Samples\20230612\Samples_33300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	453.75	ppm	wet	 0.000	ppm	wet	0.4480	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	985.80	mbar	N/A	 42.42	C	N/A	 55.31	C	N/A	OK
