Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:58:26	C:\SN43590\Samples\20230612\Samples_33121.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	434.01	ppm	wet	 0.000	ppm	wet	0.3894	ppm	wet	 0.161	ppm	wet	 2.019	ppm	wet	985.20	mbar	N/A	 35.64	C	N/A	 48.64	C	N/A	OK
0	2023-06-12	09:58:47	C:\SN43590\Samples\20230612\Samples_33122.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	417.81	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.090	ppm	wet	 1.962	ppm	wet	985.10	mbar	N/A	 35.71	C	N/A	 48.76	C	N/A	OK
0	2023-06-12	09:59:08	C:\SN43590\Samples\20230612\Samples_33123.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	414.66	ppm	wet	 0.000	ppm	wet	0.3964	ppm	wet	 0.123	ppm	wet	 2.028	ppm	wet	985.20	mbar	N/A	 35.76	C	N/A	 48.83	C	N/A	OK
0	2023-06-12	09:59:29	C:\SN43590\Samples\20230612\Samples_33124.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	414.21	ppm	wet	 0.000	ppm	wet	0.3968	ppm	wet	 0.081	ppm	wet	 2.059	ppm	wet	985.20	mbar	N/A	 35.81	C	N/A	 48.96	C	N/A	OK
0	2023-06-12	09:59:51	C:\SN43590\Samples\20230612\Samples_33125.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	415.67	ppm	wet	 0.000	ppm	wet	0.3920	ppm	wet	 0.042	ppm	wet	 2.039	ppm	wet	985.20	mbar	N/A	 35.85	C	N/A	 49.00	C	N/A	OK
0	2023-06-12	10:00:11	C:\SN43590\Samples\20230612\Samples_33126.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	416.43	ppm	wet	 0.000	ppm	wet	0.3978	ppm	wet	 0.031	ppm	wet	 2.011	ppm	wet	985.10	mbar	N/A	 35.92	C	N/A	 49.08	C	N/A	OK
0	2023-06-12	10:00:32	C:\SN43590\Samples\20230612\Samples_33127.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	418.22	ppm	wet	 0.000	ppm	wet	0.3986	ppm	wet	 0.045	ppm	wet	 1.987	ppm	wet	985.20	mbar	N/A	 35.98	C	N/A	 49.17	C	N/A	OK
0	2023-06-12	10:00:53	C:\SN43590\Samples\20230612\Samples_33128.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	419.14	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.056	ppm	wet	 1.998	ppm	wet	985.30	mbar	N/A	 36.06	C	N/A	 49.27	C	N/A	OK
0	2023-06-12	10:01:13	C:\SN43590\Samples\20230612\Samples_33129.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.96	vol-%	wet	422.33	ppm	wet	 0.000	ppm	wet	0.3972	ppm	wet	 0.036	ppm	wet	 1.955	ppm	wet	985.20	mbar	N/A	 36.06	C	N/A	 49.32	C	N/A	OK
0	2023-06-12	10:01:34	C:\SN43590\Samples\20230612\Samples_33130.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.98	vol-%	wet	422.56	ppm	wet	 0.000	ppm	wet	0.4090	ppm	wet	 0.042	ppm	wet	 1.954	ppm	wet	985.20	mbar	N/A	 36.14	C	N/A	 49.39	C	N/A	OK
0	2023-06-12	10:01:55	C:\SN43590\Samples\20230612\Samples_33131.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	423.29	ppm	wet	 0.000	ppm	wet	0.4000	ppm	wet	 0.032	ppm	wet	 1.892	ppm	wet	985.30	mbar	N/A	 36.22	C	N/A	 49.49	C	N/A	OK
0	2023-06-12	10:02:16	C:\SN43590\Samples\20230612\Samples_33132.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	425.72	ppm	wet	 0.000	ppm	wet	0.4105	ppm	wet	 0.027	ppm	wet	 2.020	ppm	wet	985.30	mbar	N/A	 36.24	C	N/A	 49.59	C	N/A	OK
