Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:52:35	C:\SN43590\Samples\20230612\Samples_33252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.38	vol-%	wet	436.05	ppm	wet	 0.000	ppm	wet	0.4271	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	985.50	mbar	N/A	 40.84	C	N/A	 52.50	C	N/A	OK
0	2023-06-12	10:52:56	C:\SN43590\Samples\20230612\Samples_33253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.20	vol-%	wet	440.94	ppm	wet	 0.000	ppm	wet	0.4338	ppm	wet	 0.027	ppm	wet	 1.945	ppm	wet	985.50	mbar	N/A	 40.87	C	N/A	 52.45	C	N/A	OK
0	2023-06-12	10:53:16	C:\SN43590\Samples\20230612\Samples_33254.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.25	vol-%	wet	440.98	ppm	wet	 0.000	ppm	wet	0.4286	ppm	wet	 0.044	ppm	wet	 1.998	ppm	wet	985.40	mbar	N/A	 40.90	C	N/A	 52.54	C	N/A	OK
0	2023-06-12	10:53:37	C:\SN43590\Samples\20230612\Samples_33255.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.31	vol-%	wet	443.05	ppm	wet	 0.000	ppm	wet	0.4331	ppm	wet	 0.000	ppm	wet	 1.972	ppm	wet	985.50	mbar	N/A	 40.89	C	N/A	 52.55	C	N/A	OK
0	2023-06-12	10:53:59	C:\SN43590\Samples\20230612\Samples_33256.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.37	vol-%	wet	444.43	ppm	wet	 0.000	ppm	wet	0.4222	ppm	wet	 0.059	ppm	wet	 1.989	ppm	wet	985.50	mbar	N/A	 40.98	C	N/A	 52.58	C	N/A	OK
0	2023-06-12	10:54:21	C:\SN43590\Samples\20230612\Samples_33257.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	447.02	ppm	wet	 0.000	ppm	wet	0.4262	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	985.50	mbar	N/A	 41.02	C	N/A	 52.62	C	N/A	OK
0	2023-06-12	10:54:42	C:\SN43590\Samples\20230612\Samples_33258.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	448.19	ppm	wet	 0.000	ppm	wet	0.4238	ppm	wet	 0.027	ppm	wet	 2.019	ppm	wet	985.50	mbar	N/A	 41.08	C	N/A	 52.72	C	N/A	OK
0	2023-06-12	10:55:04	C:\SN43590\Samples\20230612\Samples_33259.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	448.44	ppm	wet	 0.000	ppm	wet	0.4265	ppm	wet	 0.000	ppm	wet	 1.948	ppm	wet	985.50	mbar	N/A	 41.13	C	N/A	 52.79	C	N/A	OK
0	2023-06-12	10:55:26	C:\SN43590\Samples\20230612\Samples_33260.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	450.13	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.012	ppm	wet	 2.021	ppm	wet	985.60	mbar	N/A	 41.18	C	N/A	 52.87	C	N/A	OK
0	2023-06-12	10:55:46	C:\SN43590\Samples\20230612\Samples_33261.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	453.94	ppm	wet	 0.000	ppm	wet	0.4279	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	985.50	mbar	N/A	 41.18	C	N/A	 52.96	C	N/A	OK
0	2023-06-12	10:56:07	C:\SN43590\Samples\20230612\Samples_33262.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	454.78	ppm	wet	 0.000	ppm	wet	0.4250	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	985.50	mbar	N/A	 41.20	C	N/A	 53.04	C	N/A	OK
0	2023-06-12	10:56:28	C:\SN43590\Samples\20230612\Samples_33263.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	457.26	ppm	wet	 0.000	ppm	wet	0.4309	ppm	wet	 0.038	ppm	wet	 1.974	ppm	wet	985.40	mbar	N/A	 41.26	C	N/A	 53.05	C	N/A	OK
