Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	09:53:18	C:\SN43590\Samples\20230612\Samples_33108.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	462.20	ppm	wet	 0.000	ppm	wet	0.3904	ppm	wet	 0.402	ppm	wet	 1.921	ppm	wet	985.20	mbar	N/A	 34.87	C	N/A	 47.94	C	N/A	OK
0	2023-06-12	09:53:39	C:\SN43590\Samples\20230612\Samples_33109.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	432.62	ppm	wet	 0.000	ppm	wet	0.3791	ppm	wet	 0.393	ppm	wet	 1.912	ppm	wet	985.10	mbar	N/A	 34.91	C	N/A	 47.92	C	N/A	OK
0	2023-06-12	09:54:01	C:\SN43590\Samples\20230612\Samples_33110.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	429.53	ppm	wet	 0.000	ppm	wet	0.4015	ppm	wet	 0.265	ppm	wet	 1.928	ppm	wet	985.10	mbar	N/A	 34.94	C	N/A	 47.90	C	N/A	OK
0	2023-06-12	09:54:23	C:\SN43590\Samples\20230612\Samples_33111.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	431.50	ppm	wet	 0.000	ppm	wet	0.3827	ppm	wet	 0.231	ppm	wet	 1.890	ppm	wet	985.20	mbar	N/A	 35.01	C	N/A	 47.94	C	N/A	OK
0	2023-06-12	09:54:44	C:\SN43590\Samples\20230612\Samples_33112.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	434.89	ppm	wet	 0.000	ppm	wet	0.4016	ppm	wet	 0.199	ppm	wet	 1.961	ppm	wet	985.10	mbar	N/A	 35.03	C	N/A	 47.98	C	N/A	OK
0	2023-06-12	09:55:05	C:\SN43590\Samples\20230612\Samples_33113.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.93	vol-%	wet	437.57	ppm	wet	 0.000	ppm	wet	0.3903	ppm	wet	 0.182	ppm	wet	 1.960	ppm	wet	985.20	mbar	N/A	 35.08	C	N/A	 48.06	C	N/A	OK
0	2023-06-12	09:55:26	C:\SN43590\Samples\20230612\Samples_33114.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.98	vol-%	wet	440.68	ppm	wet	 0.000	ppm	wet	0.3909	ppm	wet	 0.164	ppm	wet	 2.041	ppm	wet	985.20	mbar	N/A	 35.15	C	N/A	 48.04	C	N/A	OK
0	2023-06-12	09:55:47	C:\SN43590\Samples\20230612\Samples_33115.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	443.15	ppm	wet	 0.000	ppm	wet	0.4090	ppm	wet	 0.115	ppm	wet	 1.968	ppm	wet	985.20	mbar	N/A	 35.20	C	N/A	 48.09	C	N/A	OK
0	2023-06-12	09:56:08	C:\SN43590\Samples\20230612\Samples_33116.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.06	vol-%	wet	445.85	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.094	ppm	wet	 1.977	ppm	wet	985.20	mbar	N/A	 35.27	C	N/A	 48.22	C	N/A	OK
0	2023-06-12	09:56:29	C:\SN43590\Samples\20230612\Samples_33117.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	448.64	ppm	wet	 0.000	ppm	wet	0.3907	ppm	wet	 0.134	ppm	wet	 1.985	ppm	wet	985.30	mbar	N/A	 35.32	C	N/A	 48.20	C	N/A	OK
0	2023-06-12	09:56:50	C:\SN43590\Samples\20230612\Samples_33118.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	452.43	ppm	wet	 0.000	ppm	wet	0.3951	ppm	wet	 0.143	ppm	wet	 1.968	ppm	wet	985.30	mbar	N/A	 35.39	C	N/A	 48.34	C	N/A	OK
0	2023-06-12	09:57:11	C:\SN43590\Samples\20230612\Samples_33119.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.13	vol-%	wet	457.52	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.086	ppm	wet	 1.939	ppm	wet	985.20	mbar	N/A	 35.43	C	N/A	 48.37	C	N/A	OK
0	2023-06-12	09:57:32	C:\SN43590\Samples\20230612\Samples_33120.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.17	vol-%	wet	458.78	ppm	wet	 0.000	ppm	wet	0.3894	ppm	wet	 0.121	ppm	wet	 1.940	ppm	wet	985.20	mbar	N/A	 35.51	C	N/A	 48.46	C	N/A	OK
