Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	11:16:49	C:\SN43590\Samples\20230612\Samples_33313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	434.94	ppm	wet	 0.000	ppm	wet	0.4481	ppm	wet	 0.049	ppm	wet	 1.984	ppm	wet	985.80	mbar	N/A	 43.04	C	N/A	 55.61	C	N/A	OK
0	2023-06-12	11:17:10	C:\SN43590\Samples\20230612\Samples_33314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.32	vol-%	wet	418.23	ppm	wet	 0.000	ppm	wet	0.4502	ppm	wet	 0.070	ppm	wet	 2.003	ppm	wet	985.70	mbar	N/A	 43.05	C	N/A	 55.64	C	N/A	OK
0	2023-06-12	11:17:32	C:\SN43590\Samples\20230612\Samples_33315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.37	vol-%	wet	417.26	ppm	wet	 0.000	ppm	wet	0.4405	ppm	wet	 0.035	ppm	wet	 2.001	ppm	wet	985.80	mbar	N/A	 43.10	C	N/A	 55.62	C	N/A	OK
0	2023-06-12	11:17:53	C:\SN43590\Samples\20230612\Samples_33316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.41	vol-%	wet	417.23	ppm	wet	 0.000	ppm	wet	0.4579	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	985.80	mbar	N/A	 43.11	C	N/A	 55.71	C	N/A	OK
0	2023-06-12	11:18:13	C:\SN43590\Samples\20230612\Samples_33317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	418.83	ppm	wet	 0.000	ppm	wet	0.4450	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	985.80	mbar	N/A	 43.18	C	N/A	 55.72	C	N/A	OK
0	2023-06-12	11:18:34	C:\SN43590\Samples\20230612\Samples_33318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	420.31	ppm	wet	 0.000	ppm	wet	0.4405	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	985.80	mbar	N/A	 43.27	C	N/A	 55.81	C	N/A	OK
0	2023-06-12	11:18:55	C:\SN43590\Samples\20230612\Samples_33319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	421.39	ppm	wet	 0.000	ppm	wet	0.4477	ppm	wet	 0.010	ppm	wet	 2.041	ppm	wet	985.80	mbar	N/A	 43.32	C	N/A	 55.90	C	N/A	OK
0	2023-06-12	11:19:16	C:\SN43590\Samples\20230612\Samples_33320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	421.87	ppm	wet	 0.000	ppm	wet	0.4438	ppm	wet	 0.023	ppm	wet	 2.025	ppm	wet	985.90	mbar	N/A	 43.37	C	N/A	 56.01	C	N/A	OK
0	2023-06-12	11:19:36	C:\SN43590\Samples\20230612\Samples_33321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	424.54	ppm	wet	 0.000	ppm	wet	0.4371	ppm	wet	 0.047	ppm	wet	 2.018	ppm	wet	986.00	mbar	N/A	 43.46	C	N/A	 56.05	C	N/A	OK
0	2023-06-12	11:19:58	C:\SN43590\Samples\20230612\Samples_33322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	425.45	ppm	wet	 0.000	ppm	wet	0.4511	ppm	wet	 0.055	ppm	wet	 2.022	ppm	wet	985.90	mbar	N/A	 43.47	C	N/A	 56.13	C	N/A	OK
0	2023-06-12	11:20:19	C:\SN43590\Samples\20230612\Samples_33323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	426.85	ppm	wet	 0.000	ppm	wet	0.4421	ppm	wet	 0.033	ppm	wet	 2.098	ppm	wet	985.70	mbar	N/A	 43.50	C	N/A	 56.20	C	N/A	OK
0	2023-06-12	11:20:41	C:\SN43590\Samples\20230612\Samples_33324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	427.85	ppm	wet	 0.000	ppm	wet	0.4552	ppm	wet	 0.006	ppm	wet	 2.145	ppm	wet	985.70	mbar	N/A	 43.50	C	N/A	 56.29	C	N/A	OK
0	2023-06-12	11:21:03	C:\SN43590\Samples\20230612\Samples_33325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	429.03	ppm	wet	 0.000	ppm	wet	0.4379	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	985.80	mbar	N/A	 43.59	C	N/A	 56.38	C	N/A	OK
