Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:13:34	C:\SN43590\Samples\20230612\Samples_33157.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	437.20	ppm	wet	 0.000	ppm	wet	0.4090	ppm	wet	 0.613	ppm	wet	 1.981	ppm	wet	985.20	mbar	N/A	 37.66	C	N/A	 50.56	C	N/A	OK
0	2023-06-12	10:13:55	C:\SN43590\Samples\20230612\Samples_33158.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.47	vol-%	wet	422.24	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.425	ppm	wet	 1.963	ppm	wet	985.30	mbar	N/A	 37.68	C	N/A	 50.62	C	N/A	OK
0	2023-06-12	10:14:17	C:\SN43590\Samples\20230612\Samples_33159.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	424.04	ppm	wet	 0.000	ppm	wet	0.4124	ppm	wet	 0.300	ppm	wet	 1.960	ppm	wet	985.30	mbar	N/A	 37.73	C	N/A	 50.69	C	N/A	OK
0	2023-06-12	10:14:39	C:\SN43590\Samples\20230612\Samples_33160.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	429.82	ppm	wet	 0.000	ppm	wet	0.4160	ppm	wet	 0.260	ppm	wet	 2.006	ppm	wet	985.30	mbar	N/A	 37.78	C	N/A	 50.73	C	N/A	OK
0	2023-06-12	10:15:00	C:\SN43590\Samples\20230612\Samples_33161.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	436.44	ppm	wet	 0.000	ppm	wet	0.4171	ppm	wet	 0.258	ppm	wet	 1.986	ppm	wet	985.20	mbar	N/A	 37.84	C	N/A	 50.73	C	N/A	OK
0	2023-06-12	10:15:22	C:\SN43590\Samples\20230612\Samples_33162.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	439.01	ppm	wet	 0.000	ppm	wet	0.4233	ppm	wet	 0.220	ppm	wet	 2.054	ppm	wet	985.20	mbar	N/A	 37.87	C	N/A	 50.80	C	N/A	OK
0	2023-06-12	10:15:44	C:\SN43590\Samples\20230612\Samples_33163.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	444.75	ppm	wet	 0.000	ppm	wet	0.4013	ppm	wet	 0.202	ppm	wet	 2.041	ppm	wet	985.30	mbar	N/A	 37.90	C	N/A	 50.78	C	N/A	OK
0	2023-06-12	10:16:05	C:\SN43590\Samples\20230612\Samples_33164.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	448.01	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.194	ppm	wet	 1.970	ppm	wet	985.30	mbar	N/A	 37.95	C	N/A	 50.81	C	N/A	OK
0	2023-06-12	10:16:25	C:\SN43590\Samples\20230612\Samples_33165.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	453.33	ppm	wet	 0.000	ppm	wet	0.4222	ppm	wet	 0.176	ppm	wet	 2.063	ppm	wet	985.30	mbar	N/A	 37.99	C	N/A	 50.82	C	N/A	OK
0	2023-06-12	10:16:46	C:\SN43590\Samples\20230612\Samples_33166.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	457.85	ppm	wet	 0.000	ppm	wet	0.4170	ppm	wet	 0.205	ppm	wet	 2.079	ppm	wet	985.30	mbar	N/A	 38.01	C	N/A	 50.81	C	N/A	OK
0	2023-06-12	10:17:07	C:\SN43590\Samples\20230612\Samples_33167.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	463.10	ppm	wet	 0.000	ppm	wet	0.4122	ppm	wet	 0.171	ppm	wet	 1.994	ppm	wet	985.30	mbar	N/A	 38.02	C	N/A	 50.85	C	N/A	OK
