Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	11:21:50	C:\SN43590\Samples\20230612\Samples_33326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	425.61	ppm	wet	 0.000	ppm	wet	0.4369	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	985.80	mbar	N/A	 43.62	C	N/A	 56.50	C	N/A	OK
0	2023-06-12	11:22:11	C:\SN43590\Samples\20230612\Samples_33327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	423.17	ppm	wet	 0.000	ppm	wet	0.4543	ppm	wet	 0.081	ppm	wet	 2.116	ppm	wet	985.80	mbar	N/A	 43.63	C	N/A	 56.54	C	N/A	OK
0	2023-06-12	11:22:32	C:\SN43590\Samples\20230612\Samples_33328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	426.27	ppm	wet	 0.000	ppm	wet	0.4385	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	986.00	mbar	N/A	 43.68	C	N/A	 56.65	C	N/A	OK
0	2023-06-12	11:22:53	C:\SN43590\Samples\20230612\Samples_33329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	428.10	ppm	wet	 0.000	ppm	wet	0.4391	ppm	wet	 0.034	ppm	wet	 2.079	ppm	wet	985.90	mbar	N/A	 43.68	C	N/A	 56.65	C	N/A	OK
0	2023-06-12	11:23:15	C:\SN43590\Samples\20230612\Samples_33330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	432.00	ppm	wet	 0.000	ppm	wet	0.4520	ppm	wet	 0.034	ppm	wet	 2.056	ppm	wet	986.00	mbar	N/A	 43.72	C	N/A	 56.67	C	N/A	OK
0	2023-06-12	11:23:37	C:\SN43590\Samples\20230612\Samples_33331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	435.15	ppm	wet	 0.000	ppm	wet	0.4514	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	985.90	mbar	N/A	 43.81	C	N/A	 56.76	C	N/A	OK
0	2023-06-12	11:23:58	C:\SN43590\Samples\20230612\Samples_33332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	438.99	ppm	wet	 0.000	ppm	wet	0.4441	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	985.90	mbar	N/A	 43.85	C	N/A	 56.80	C	N/A	OK
0	2023-06-12	11:24:19	C:\SN43590\Samples\20230612\Samples_33333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	441.51	ppm	wet	 0.000	ppm	wet	0.4508	ppm	wet	 0.007	ppm	wet	 2.140	ppm	wet	985.90	mbar	N/A	 44.07	C	N/A	 56.88	C	N/A	OK
0	2023-06-12	11:24:40	C:\SN43590\Samples\20230612\Samples_33334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	445.36	ppm	wet	 0.000	ppm	wet	0.4519	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	986.00	mbar	N/A	 44.22	C	N/A	 56.97	C	N/A	OK
0	2023-06-12	11:25:00	C:\SN43590\Samples\20230612\Samples_33335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	447.76	ppm	wet	 0.000	ppm	wet	0.4457	ppm	wet	 0.038	ppm	wet	 2.036	ppm	wet	985.90	mbar	N/A	 44.10	C	N/A	 57.07	C	N/A	OK
0	2023-06-12	11:25:21	C:\SN43590\Samples\20230612\Samples_33336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.93	vol-%	wet	451.77	ppm	wet	 0.000	ppm	wet	0.4435	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	985.90	mbar	N/A	 44.32	C	N/A	 57.17	C	N/A	OK
0	2023-06-12	11:25:42	C:\SN43590\Samples\20230612\Samples_33337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.95	vol-%	wet	453.58	ppm	wet	 0.000	ppm	wet	0.4386	ppm	wet	 0.041	ppm	wet	 2.016	ppm	wet	985.90	mbar	N/A	 44.55	C	N/A	 57.25	C	N/A	OK
0	2023-06-12	11:26:03	C:\SN43590\Samples\20230612\Samples_33338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	457.34	ppm	wet	 0.000	ppm	wet	0.4588	ppm	wet	 0.035	ppm	wet	 2.034	ppm	wet	985.90	mbar	N/A	 44.68	C	N/A	 57.31	C	N/A	OK
