Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-12	10:17:44	C:\SN43590\Samples\20230612\Samples_33168.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	446.28	ppm	wet	 0.000	ppm	wet	0.4219	ppm	wet	 0.202	ppm	wet	 1.996	ppm	wet	985.30	mbar	N/A	 38.11	C	N/A	 50.85	C	N/A	OK
0	2023-06-12	10:18:05	C:\SN43590\Samples\20230612\Samples_33169.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.47	vol-%	wet	429.34	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.134	ppm	wet	 2.009	ppm	wet	985.20	mbar	N/A	 38.18	C	N/A	 50.90	C	N/A	OK
0	2023-06-12	10:18:26	C:\SN43590\Samples\20230612\Samples_33170.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	428.33	ppm	wet	 0.000	ppm	wet	0.4107	ppm	wet	 0.133	ppm	wet	 2.014	ppm	wet	985.30	mbar	N/A	 38.21	C	N/A	 50.95	C	N/A	OK
0	2023-06-12	10:18:48	C:\SN43590\Samples\20230612\Samples_33171.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	432.93	ppm	wet	 0.000	ppm	wet	0.4326	ppm	wet	 0.076	ppm	wet	 1.965	ppm	wet	985.30	mbar	N/A	 38.26	C	N/A	 51.01	C	N/A	OK
0	2023-06-12	10:19:09	C:\SN43590\Samples\20230612\Samples_33172.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	436.52	ppm	wet	 0.000	ppm	wet	0.4176	ppm	wet	 0.091	ppm	wet	 2.037	ppm	wet	985.40	mbar	N/A	 38.34	C	N/A	 51.08	C	N/A	OK
0	2023-06-12	10:19:31	C:\SN43590\Samples\20230612\Samples_33173.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	438.87	ppm	wet	 0.000	ppm	wet	0.4273	ppm	wet	 0.066	ppm	wet	 1.930	ppm	wet	985.40	mbar	N/A	 38.40	C	N/A	 51.19	C	N/A	OK
0	2023-06-12	10:19:52	C:\SN43590\Samples\20230612\Samples_33174.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	437.85	ppm	wet	 0.000	ppm	wet	0.4167	ppm	wet	 0.051	ppm	wet	 1.980	ppm	wet	985.30	mbar	N/A	 38.41	C	N/A	 51.22	C	N/A	OK
0	2023-06-12	10:20:14	C:\SN43590\Samples\20230612\Samples_33175.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	441.07	ppm	wet	 0.000	ppm	wet	0.4136	ppm	wet	 0.049	ppm	wet	 1.960	ppm	wet	985.40	mbar	N/A	 38.47	C	N/A	 51.29	C	N/A	OK
0	2023-06-12	10:20:36	C:\SN43590\Samples\20230612\Samples_33176.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	443.32	ppm	wet	 0.000	ppm	wet	0.4146	ppm	wet	 0.082	ppm	wet	 2.045	ppm	wet	985.40	mbar	N/A	 38.52	C	N/A	 51.29	C	N/A	OK
0	2023-06-12	10:20:58	C:\SN43590\Samples\20230612\Samples_33177.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	444.79	ppm	wet	 0.000	ppm	wet	0.4117	ppm	wet	 0.049	ppm	wet	 2.059	ppm	wet	985.40	mbar	N/A	 38.54	C	N/A	 51.35	C	N/A	OK
0	2023-06-12	10:21:20	C:\SN43590\Samples\20230612\Samples_33178.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	448.18	ppm	wet	 0.000	ppm	wet	0.4230	ppm	wet	 0.096	ppm	wet	 2.077	ppm	wet	985.50	mbar	N/A	 38.61	C	N/A	 51.40	C	N/A	OK
0	2023-06-12	10:21:42	C:\SN43590\Samples\20230612\Samples_33179.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	450.88	ppm	wet	 0.000	ppm	wet	0.4266	ppm	wet	 0.035	ppm	wet	 2.040	ppm	wet	985.50	mbar	N/A	 38.64	C	N/A	 51.48	C	N/A	OK
