Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:29:51	C:\SN55420\Samples\20250507\SAMPLE_26672.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	472.29	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.378	ppm	wet	 1.792	ppm	wet	989.10	mbar	N/A	 41.20	C	N/A	 54.64	C	N/A	OK
0	2025-05-07	14:30:11	C:\SN55420\Samples\20250507\SAMPLE_26673.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	458.17	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.296	ppm	wet	 1.741	ppm	wet	989.20	mbar	N/A	 41.27	C	N/A	 54.70	C	N/A	OK
0	2025-05-07	14:30:32	C:\SN55420\Samples\20250507\SAMPLE_26674.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	459.91	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.343	ppm	wet	 1.840	ppm	wet	989.10	mbar	N/A	 41.34	C	N/A	 54.76	C	N/A	OK
0	2025-05-07	14:30:54	C:\SN55420\Samples\20250507\SAMPLE_26675.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.86	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.274	ppm	wet	 1.812	ppm	wet	989.10	mbar	N/A	 41.41	C	N/A	 54.85	C	N/A	OK
0	2025-05-07	14:31:16	C:\SN55420\Samples\20250507\SAMPLE_26676.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.49	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.276	ppm	wet	 1.766	ppm	wet	989.10	mbar	N/A	 41.52	C	N/A	 54.93	C	N/A	OK
0	2025-05-07	14:31:38	C:\SN55420\Samples\20250507\SAMPLE_26677.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.69	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.192	ppm	wet	 1.750	ppm	wet	989.10	mbar	N/A	 41.59	C	N/A	 54.97	C	N/A	OK
0	2025-05-07	14:31:59	C:\SN55420\Samples\20250507\SAMPLE_26678.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.52	ppm	wet	 0.000	ppm	wet	0.3801	ppm	wet	 0.216	ppm	wet	 1.787	ppm	wet	989.10	mbar	N/A	 41.65	C	N/A	 55.06	C	N/A	OK
0	2025-05-07	14:32:21	C:\SN55420\Samples\20250507\SAMPLE_26679.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	483.39	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.276	ppm	wet	 1.737	ppm	wet	989.00	mbar	N/A	 41.73	C	N/A	 55.09	C	N/A	OK
0	2025-05-07	14:32:43	C:\SN55420\Samples\20250507\SAMPLE_26680.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.08	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.350	ppm	wet	 1.751	ppm	wet	989.10	mbar	N/A	 41.79	C	N/A	 55.16	C	N/A	OK
0	2025-05-07	14:33:03	C:\SN55420\Samples\20250507\SAMPLE_26681.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	493.40	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.328	ppm	wet	 1.764	ppm	wet	989.10	mbar	N/A	 41.88	C	N/A	 55.19	C	N/A	OK
0	2025-05-07	14:33:24	C:\SN55420\Samples\20250507\SAMPLE_26682.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	498.28	ppm	wet	 0.000	ppm	wet	0.3700	ppm	wet	 0.310	ppm	wet	 1.737	ppm	wet	989.20	mbar	N/A	 41.93	C	N/A	 55.23	C	N/A	OK
0	2025-05-07	14:33:45	C:\SN55420\Samples\20250507\SAMPLE_26683.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	504.20	ppm	wet	 0.000	ppm	wet	0.3680	ppm	wet	 0.290	ppm	wet	 1.776	ppm	wet	989.10	mbar	N/A	 41.98	C	N/A	 55.29	C	N/A	OK
