Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:25:12	C:\SN55420\Samples\20250507\SAMPLE_26660.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	485.12	ppm	wet	 0.000	ppm	wet	0.4635	ppm	wet	 0.410	ppm	wet	 1.841	ppm	wet	989.20	mbar	N/A	 40.15	C	N/A	 53.77	C	N/A	OK
0	2025-05-07	14:25:34	C:\SN55420\Samples\20250507\SAMPLE_26661.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.30	vol-%	wet	444.90	ppm	wet	 0.000	ppm	wet	0.3960	ppm	wet	 0.421	ppm	wet	 1.806	ppm	wet	989.10	mbar	N/A	 40.21	C	N/A	 53.84	C	N/A	OK
0	2025-05-07	14:25:55	C:\SN55420\Samples\20250507\SAMPLE_26662.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	444.62	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.452	ppm	wet	 1.826	ppm	wet	989.10	mbar	N/A	 40.32	C	N/A	 53.91	C	N/A	OK
0	2025-05-07	14:26:17	C:\SN55420\Samples\20250507\SAMPLE_26663.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.28	ppm	wet	 0.000	ppm	wet	0.3787	ppm	wet	 0.360	ppm	wet	 1.768	ppm	wet	989.20	mbar	N/A	 40.37	C	N/A	 53.99	C	N/A	OK
0	2025-05-07	14:26:39	C:\SN55420\Samples\20250507\SAMPLE_26664.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.90	ppm	wet	 0.000	ppm	wet	0.3677	ppm	wet	 0.374	ppm	wet	 1.795	ppm	wet	989.10	mbar	N/A	 40.51	C	N/A	 54.07	C	N/A	OK
0	2025-05-07	14:27:01	C:\SN55420\Samples\20250507\SAMPLE_26665.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.71	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.362	ppm	wet	 1.708	ppm	wet	989.10	mbar	N/A	 40.61	C	N/A	 54.17	C	N/A	OK
0	2025-05-07	14:27:23	C:\SN55420\Samples\20250507\SAMPLE_26666.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.03	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.398	ppm	wet	 1.778	ppm	wet	989.10	mbar	N/A	 40.65	C	N/A	 54.26	C	N/A	OK
0	2025-05-07	14:27:44	C:\SN55420\Samples\20250507\SAMPLE_26667.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.71	ppm	wet	 0.000	ppm	wet	0.3698	ppm	wet	 0.429	ppm	wet	 1.737	ppm	wet	989.10	mbar	N/A	 40.74	C	N/A	 54.32	C	N/A	OK
0	2025-05-07	14:28:06	C:\SN55420\Samples\20250507\SAMPLE_26668.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	471.27	ppm	wet	 0.000	ppm	wet	0.3791	ppm	wet	 0.347	ppm	wet	 1.708	ppm	wet	989.20	mbar	N/A	 40.79	C	N/A	 54.37	C	N/A	OK
0	2025-05-07	14:28:28	C:\SN55420\Samples\20250507\SAMPLE_26669.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.24	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.257	ppm	wet	 1.708	ppm	wet	989.10	mbar	N/A	 40.89	C	N/A	 54.41	C	N/A	OK
0	2025-05-07	14:28:50	C:\SN55420\Samples\20250507\SAMPLE_26670.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	480.18	ppm	wet	 0.000	ppm	wet	0.3599	ppm	wet	 0.375	ppm	wet	 1.828	ppm	wet	989.20	mbar	N/A	 40.98	C	N/A	 54.49	C	N/A	OK
0	2025-05-07	14:29:12	C:\SN55420\Samples\20250507\SAMPLE_26671.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	486.37	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.361	ppm	wet	 1.723	ppm	wet	989.10	mbar	N/A	 41.04	C	N/A	 54.55	C	N/A	OK
