Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:15:40	C:\SN55420\Samples\20250507\SAMPLE_26636.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	459.88	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.078	ppm	wet	 1.793	ppm	wet	988.90	mbar	N/A	 37.94	C	N/A	 52.19	C	N/A	OK
0	2025-05-07	14:16:01	C:\SN55420\Samples\20250507\SAMPLE_26637.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.14	vol-%	wet	446.29	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.111	ppm	wet	 1.879	ppm	wet	988.90	mbar	N/A	 38.00	C	N/A	 52.28	C	N/A	OK
0	2025-05-07	14:16:22	C:\SN55420\Samples\20250507\SAMPLE_26638.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	452.11	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.140	ppm	wet	 1.821	ppm	wet	989.00	mbar	N/A	 38.10	C	N/A	 52.31	C	N/A	OK
0	2025-05-07	14:16:44	C:\SN55420\Samples\20250507\SAMPLE_26639.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.39	vol-%	wet	460.58	ppm	wet	 0.000	ppm	wet	0.3908	ppm	wet	 0.233	ppm	wet	 1.786	ppm	wet	989.00	mbar	N/A	 38.15	C	N/A	 52.37	C	N/A	OK
0	2025-05-07	14:17:06	C:\SN55420\Samples\20250507\SAMPLE_26640.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	467.95	ppm	wet	 0.000	ppm	wet	0.3790	ppm	wet	 0.259	ppm	wet	 1.730	ppm	wet	988.90	mbar	N/A	 38.27	C	N/A	 52.44	C	N/A	OK
0	2025-05-07	14:17:28	C:\SN55420\Samples\20250507\SAMPLE_26641.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	476.95	ppm	wet	 0.000	ppm	wet	0.4079	ppm	wet	 0.340	ppm	wet	 1.837	ppm	wet	988.90	mbar	N/A	 38.34	C	N/A	 52.50	C	N/A	OK
0	2025-05-07	14:17:50	C:\SN55420\Samples\20250507\SAMPLE_26642.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	483.06	ppm	wet	 0.000	ppm	wet	0.4212	ppm	wet	 0.221	ppm	wet	 1.789	ppm	wet	989.00	mbar	N/A	 38.43	C	N/A	 52.58	C	N/A	OK
0	2025-05-07	14:18:11	C:\SN55420\Samples\20250507\SAMPLE_26643.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	492.61	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.197	ppm	wet	 1.782	ppm	wet	989.10	mbar	N/A	 38.55	C	N/A	 52.62	C	N/A	OK
0	2025-05-07	14:18:33	C:\SN55420\Samples\20250507\SAMPLE_26644.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	501.81	ppm	wet	 0.000	ppm	wet	0.4225	ppm	wet	 0.269	ppm	wet	 1.819	ppm	wet	989.00	mbar	N/A	 38.64	C	N/A	 52.69	C	N/A	OK
0	2025-05-07	14:18:54	C:\SN55420\Samples\20250507\SAMPLE_26645.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	511.07	ppm	wet	 0.000	ppm	wet	0.4433	ppm	wet	 0.389	ppm	wet	 1.856	ppm	wet	989.10	mbar	N/A	 38.71	C	N/A	 52.78	C	N/A	OK
0	2025-05-07	14:19:14	C:\SN55420\Samples\20250507\SAMPLE_26646.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	518.52	ppm	wet	 0.000	ppm	wet	0.4468	ppm	wet	 0.320	ppm	wet	 1.829	ppm	wet	989.10	mbar	N/A	 38.81	C	N/A	 52.82	C	N/A	OK
0	2025-05-07	14:19:35	C:\SN55420\Samples\20250507\SAMPLE_26647.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	526.20	ppm	wet	 0.000	ppm	wet	0.4637	ppm	wet	 0.376	ppm	wet	 1.816	ppm	wet	989.10	mbar	N/A	 38.87	C	N/A	 52.88	C	N/A	OK
