Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:20:23	C:\SN55420\Samples\20250507\SAMPLE_26648.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	505.05	ppm	wet	 0.000	ppm	wet	0.4452	ppm	wet	 0.336	ppm	wet	 1.823	ppm	wet	989.10	mbar	N/A	 39.06	C	N/A	 52.94	C	N/A	OK
0	2025-05-07	14:20:44	C:\SN55420\Samples\20250507\SAMPLE_26649.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	485.81	ppm	wet	 0.000	ppm	wet	0.4105	ppm	wet	 0.374	ppm	wet	 1.882	ppm	wet	989.10	mbar	N/A	 39.09	C	N/A	 53.03	C	N/A	OK
0	2025-05-07	14:21:06	C:\SN55420\Samples\20250507\SAMPLE_26650.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.46	vol-%	wet	484.91	ppm	wet	 0.000	ppm	wet	0.4184	ppm	wet	 0.440	ppm	wet	 1.733	ppm	wet	989.20	mbar	N/A	 39.20	C	N/A	 53.07	C	N/A	OK
0	2025-05-07	14:21:28	C:\SN55420\Samples\20250507\SAMPLE_26651.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	489.15	ppm	wet	 0.000	ppm	wet	0.4478	ppm	wet	 0.391	ppm	wet	 1.815	ppm	wet	989.10	mbar	N/A	 39.25	C	N/A	 53.16	C	N/A	OK
0	2025-05-07	14:21:50	C:\SN55420\Samples\20250507\SAMPLE_26652.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	494.29	ppm	wet	 0.000	ppm	wet	0.4621	ppm	wet	 0.412	ppm	wet	 1.852	ppm	wet	989.20	mbar	N/A	 39.39	C	N/A	 53.19	C	N/A	OK
0	2025-05-07	14:22:12	C:\SN55420\Samples\20250507\SAMPLE_26653.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	499.08	ppm	wet	 0.000	ppm	wet	0.4686	ppm	wet	 0.414	ppm	wet	 1.720	ppm	wet	989.20	mbar	N/A	 39.46	C	N/A	 53.27	C	N/A	OK
0	2025-05-07	14:22:33	C:\SN55420\Samples\20250507\SAMPLE_26654.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	503.78	ppm	wet	 0.000	ppm	wet	0.4767	ppm	wet	 0.500	ppm	wet	 1.793	ppm	wet	989.20	mbar	N/A	 39.52	C	N/A	 53.31	C	N/A	OK
0	2025-05-07	14:22:55	C:\SN55420\Samples\20250507\SAMPLE_26655.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	509.17	ppm	wet	 0.000	ppm	wet	0.5065	ppm	wet	 0.451	ppm	wet	 1.780	ppm	wet	989.20	mbar	N/A	 39.63	C	N/A	 53.37	C	N/A	OK
0	2025-05-07	14:23:17	C:\SN55420\Samples\20250507\SAMPLE_26656.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	515.17	ppm	wet	 0.000	ppm	wet	0.5072	ppm	wet	 0.569	ppm	wet	 1.836	ppm	wet	989.10	mbar	N/A	 39.70	C	N/A	 53.44	C	N/A	OK
0	2025-05-07	14:23:38	C:\SN55420\Samples\20250507\SAMPLE_26657.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	521.13	ppm	wet	 0.000	ppm	wet	0.5173	ppm	wet	 0.556	ppm	wet	 1.789	ppm	wet	989.10	mbar	N/A	 39.81	C	N/A	 53.52	C	N/A	OK
0	2025-05-07	14:24:00	C:\SN55420\Samples\20250507\SAMPLE_26658.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	525.13	ppm	wet	 0.000	ppm	wet	0.5229	ppm	wet	 0.590	ppm	wet	 1.792	ppm	wet	989.20	mbar	N/A	 39.87	C	N/A	 53.61	C	N/A	OK
0	2025-05-07	14:24:22	C:\SN55420\Samples\20250507\SAMPLE_26659.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	531.02	ppm	wet	 0.000	ppm	wet	0.5206	ppm	wet	 0.492	ppm	wet	 1.700	ppm	wet	989.20	mbar	N/A	 39.98	C	N/A	 53.65	C	N/A	OK
