Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:10:08	C:\SN55420\Samples\20250507\SAMPLE_26624.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.48	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.021	ppm	wet	 1.801	ppm	wet	988.60	mbar	N/A	 36.56	C	N/A	 51.09	C	N/A	OK
0	2025-05-07	14:10:29	C:\SN55420\Samples\20250507\SAMPLE_26625.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.31	ppm	wet	 0.000	ppm	wet	0.3178	ppm	wet	 0.178	ppm	wet	 1.783	ppm	wet	988.60	mbar	N/A	 36.63	C	N/A	 51.15	C	N/A	OK
0	2025-05-07	14:10:50	C:\SN55420\Samples\20250507\SAMPLE_26626.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.51	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.159	ppm	wet	 1.772	ppm	wet	988.60	mbar	N/A	 36.73	C	N/A	 51.31	C	N/A	OK
0	2025-05-07	14:11:11	C:\SN55420\Samples\20250507\SAMPLE_26627.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.24	ppm	wet	 0.000	ppm	wet	0.3386	ppm	wet	 0.104	ppm	wet	 1.726	ppm	wet	988.70	mbar	N/A	 36.86	C	N/A	 51.41	C	N/A	OK
0	2025-05-07	14:11:32	C:\SN55420\Samples\20250507\SAMPLE_26628.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.09	ppm	wet	 0.000	ppm	wet	0.3328	ppm	wet	 0.166	ppm	wet	 1.761	ppm	wet	988.60	mbar	N/A	 36.92	C	N/A	 51.49	C	N/A	OK
0	2025-05-07	14:11:53	C:\SN55420\Samples\20250507\SAMPLE_26629.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	457.73	ppm	wet	 0.000	ppm	wet	0.3497	ppm	wet	 0.113	ppm	wet	 1.692	ppm	wet	988.70	mbar	N/A	 37.04	C	N/A	 51.61	C	N/A	OK
0	2025-05-07	14:12:15	C:\SN55420\Samples\20250507\SAMPLE_26630.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.21	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.136	ppm	wet	 1.769	ppm	wet	988.70	mbar	N/A	 37.12	C	N/A	 51.65	C	N/A	OK
0	2025-05-07	14:12:36	C:\SN55420\Samples\20250507\SAMPLE_26631.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.28	ppm	wet	 0.000	ppm	wet	0.3319	ppm	wet	 0.123	ppm	wet	 1.739	ppm	wet	988.70	mbar	N/A	 37.22	C	N/A	 51.69	C	N/A	OK
0	2025-05-07	14:12:57	C:\SN55420\Samples\20250507\SAMPLE_26632.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.57	ppm	wet	 0.000	ppm	wet	0.3225	ppm	wet	 0.150	ppm	wet	 1.771	ppm	wet	988.70	mbar	N/A	 37.29	C	N/A	 51.78	C	N/A	OK
0	2025-05-07	14:13:18	C:\SN55420\Samples\20250507\SAMPLE_26633.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.40	ppm	wet	 0.000	ppm	wet	0.3097	ppm	wet	 0.140	ppm	wet	 1.680	ppm	wet	988.80	mbar	N/A	 37.39	C	N/A	 51.88	C	N/A	OK
0	2025-05-07	14:13:39	C:\SN55420\Samples\20250507\SAMPLE_26634.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.11	ppm	wet	 0.000	ppm	wet	0.3357	ppm	wet	 0.232	ppm	wet	 1.782	ppm	wet	988.90	mbar	N/A	 37.48	C	N/A	 51.96	C	N/A	OK
0	2025-05-07	14:14:00	C:\SN55420\Samples\20250507\SAMPLE_26635.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	477.20	ppm	wet	 0.000	ppm	wet	0.3449	ppm	wet	 0.172	ppm	wet	 1.705	ppm	wet	988.80	mbar	N/A	 37.56	C	N/A	 51.99	C	N/A	OK
