Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:05:39	C:\SN55420\Samples\20250507\SAMPLE_26612.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	456.81	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.166	ppm	wet	 1.960	ppm	wet	988.30	mbar	N/A	 35.35	C	N/A	 49.62	C	N/A	OK
0	2025-05-07	14:06:00	C:\SN55420\Samples\20250507\SAMPLE_26613.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	439.93	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.193	ppm	wet	 1.715	ppm	wet	988.30	mbar	N/A	 35.45	C	N/A	 49.75	C	N/A	OK
0	2025-05-07	14:06:21	C:\SN55420\Samples\20250507\SAMPLE_26614.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	436.81	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.067	ppm	wet	 1.768	ppm	wet	988.40	mbar	N/A	 35.53	C	N/A	 49.91	C	N/A	OK
0	2025-05-07	14:06:42	C:\SN55420\Samples\20250507\SAMPLE_26615.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	439.58	ppm	wet	 0.000	ppm	wet	0.3189	ppm	wet	 0.116	ppm	wet	 1.802	ppm	wet	988.40	mbar	N/A	 35.61	C	N/A	 50.02	C	N/A	OK
0	2025-05-07	14:07:03	C:\SN55420\Samples\20250507\SAMPLE_26616.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.48	ppm	wet	 0.000	ppm	wet	0.3338	ppm	wet	 0.155	ppm	wet	 1.766	ppm	wet	988.40	mbar	N/A	 35.70	C	N/A	 50.18	C	N/A	OK
0	2025-05-07	14:07:24	C:\SN55420\Samples\20250507\SAMPLE_26617.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.04	ppm	wet	 0.000	ppm	wet	0.3225	ppm	wet	 0.022	ppm	wet	 1.781	ppm	wet	988.40	mbar	N/A	 35.76	C	N/A	 50.27	C	N/A	OK
0	2025-05-07	14:07:46	C:\SN55420\Samples\20250507\SAMPLE_26618.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.16	ppm	wet	 0.000	ppm	wet	0.3210	ppm	wet	 0.142	ppm	wet	 1.738	ppm	wet	988.40	mbar	N/A	 35.86	C	N/A	 50.40	C	N/A	OK
0	2025-05-07	14:08:08	C:\SN55420\Samples\20250507\SAMPLE_26619.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.94	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.067	ppm	wet	 1.724	ppm	wet	988.50	mbar	N/A	 35.97	C	N/A	 50.51	C	N/A	OK
0	2025-05-07	14:08:29	C:\SN55420\Samples\20250507\SAMPLE_26620.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	448.97	ppm	wet	 0.000	ppm	wet	0.3314	ppm	wet	 0.119	ppm	wet	 1.798	ppm	wet	988.50	mbar	N/A	 36.07	C	N/A	 50.59	C	N/A	OK
0	2025-05-07	14:08:50	C:\SN55420\Samples\20250507\SAMPLE_26621.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.84	ppm	wet	 0.000	ppm	wet	0.3362	ppm	wet	 0.197	ppm	wet	 1.758	ppm	wet	988.50	mbar	N/A	 36.18	C	N/A	 50.69	C	N/A	OK
0	2025-05-07	14:09:11	C:\SN55420\Samples\20250507\SAMPLE_26622.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.99	ppm	wet	 0.000	ppm	wet	0.3381	ppm	wet	 0.083	ppm	wet	 1.744	ppm	wet	988.50	mbar	N/A	 36.25	C	N/A	 50.79	C	N/A	OK
0	2025-05-07	14:09:32	C:\SN55420\Samples\20250507\SAMPLE_26623.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	457.26	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.037	ppm	wet	 1.731	ppm	wet	988.60	mbar	N/A	 36.35	C	N/A	 50.91	C	N/A	OK
