Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:00:27	C:\SN55420\Samples\20250507\SAMPLE_26599.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	445.32	ppm	wet	 0.000	ppm	wet	0.3050	ppm	wet	 0.116	ppm	wet	 1.720	ppm	wet	987.80	mbar	N/A	 33.72	C	N/A	 45.92	C	N/A	OK
0	2025-05-07	14:00:49	C:\SN55420\Samples\20250507\SAMPLE_26600.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.27	ppm	wet	 0.000	ppm	wet	0.3150	ppm	wet	 0.106	ppm	wet	 1.672	ppm	wet	987.70	mbar	N/A	 33.84	C	N/A	 46.32	C	N/A	OK
0	2025-05-07	14:01:09	C:\SN55420\Samples\20250507\SAMPLE_26601.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.73	ppm	wet	 0.000	ppm	wet	0.3183	ppm	wet	 0.182	ppm	wet	 1.632	ppm	wet	987.80	mbar	N/A	 33.96	C	N/A	 46.68	C	N/A	OK
0	2025-05-07	14:01:30	C:\SN55420\Samples\20250507\SAMPLE_26602.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.54	ppm	wet	 0.000	ppm	wet	0.3174	ppm	wet	 0.151	ppm	wet	 1.759	ppm	wet	987.80	mbar	N/A	 34.12	C	N/A	 47.00	C	N/A	OK
0	2025-05-07	14:01:51	C:\SN55420\Samples\20250507\SAMPLE_26603.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.11	ppm	wet	 0.000	ppm	wet	0.2967	ppm	wet	 0.153	ppm	wet	 1.682	ppm	wet	987.80	mbar	N/A	 34.22	C	N/A	 47.28	C	N/A	OK
0	2025-05-07	14:02:12	C:\SN55420\Samples\20250507\SAMPLE_26604.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.32	ppm	wet	 0.000	ppm	wet	0.2872	ppm	wet	 0.182	ppm	wet	 1.839	ppm	wet	987.90	mbar	N/A	 34.34	C	N/A	 47.56	C	N/A	OK
0	2025-05-07	14:02:33	C:\SN55420\Samples\20250507\SAMPLE_26605.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.34	ppm	wet	 0.000	ppm	wet	0.2838	ppm	wet	 0.073	ppm	wet	 1.944	ppm	wet	988.00	mbar	N/A	 34.45	C	N/A	 47.86	C	N/A	OK
0	2025-05-07	14:02:55	C:\SN55420\Samples\20250507\SAMPLE_26606.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	455.65	ppm	wet	 0.000	ppm	wet	0.2613	ppm	wet	 0.130	ppm	wet	 2.236	ppm	wet	988.00	mbar	N/A	 34.57	C	N/A	 48.12	C	N/A	OK
0	2025-05-07	14:03:15	C:\SN55420\Samples\20250507\SAMPLE_26607.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	458.20	ppm	wet	 0.000	ppm	wet	0.2818	ppm	wet	 0.098	ppm	wet	 2.512	ppm	wet	988.00	mbar	N/A	 34.66	C	N/A	 48.34	C	N/A	OK
0	2025-05-07	14:03:36	C:\SN55420\Samples\20250507\SAMPLE_26608.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.25	ppm	wet	 0.000	ppm	wet	0.2455	ppm	wet	 0.128	ppm	wet	 3.062	ppm	wet	988.00	mbar	N/A	 34.73	C	N/A	 48.56	C	N/A	OK
0	2025-05-07	14:03:57	C:\SN55420\Samples\20250507\SAMPLE_26609.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	462.04	ppm	wet	 0.000	ppm	wet	0.2589	ppm	wet	 0.155	ppm	wet	 3.583	ppm	wet	988.10	mbar	N/A	 34.86	C	N/A	 48.75	C	N/A	OK
0	2025-05-07	14:04:19	C:\SN55420\Samples\20250507\SAMPLE_26610.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.97	ppm	wet	 0.000	ppm	wet	0.2233	ppm	wet	 0.211	ppm	wet	 3.859	ppm	wet	988.20	mbar	N/A	 34.96	C	N/A	 48.96	C	N/A	OK
0	2025-05-07	14:04:39	C:\SN55420\Samples\20250507\SAMPLE_26611.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.39	ppm	wet	 0.000	ppm	wet	0.2237	ppm	wet	 0.036	ppm	wet	 3.842	ppm	wet	988.20	mbar	N/A	 35.08	C	N/A	 49.15	C	N/A	OK
