Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	13:55:28	C:\SN55420\Samples\20250507\SAMPLE_26587.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.21	vol-%	wet	206.78	ppm	wet	 0.000	ppm	wet	0.1283	ppm	wet	 0.167	ppm	wet	 0.783	ppm	wet	987.00	mbar	N/A	 30.95	C	N/A	 37.21	C	N/A	OK
0	2025-05-07	13:55:49	C:\SN55420\Samples\20250507\SAMPLE_26588.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.34	vol-%	wet	373.72	ppm	wet	 0.000	ppm	wet	0.2479	ppm	wet	 0.110	ppm	wet	 1.405	ppm	wet	987.10	mbar	N/A	 31.32	C	N/A	 38.37	C	N/A	OK
0	2025-05-07	13:56:10	C:\SN55420\Samples\20250507\SAMPLE_26589.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	410.82	ppm	wet	 0.000	ppm	wet	0.2760	ppm	wet	 0.008	ppm	wet	 1.544	ppm	wet	987.10	mbar	N/A	 31.63	C	N/A	 39.33	C	N/A	OK
0	2025-05-07	13:56:30	C:\SN55420\Samples\20250507\SAMPLE_26590.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	419.15	ppm	wet	 0.000	ppm	wet	0.2800	ppm	wet	 0.118	ppm	wet	 1.522	ppm	wet	987.10	mbar	N/A	 31.88	C	N/A	 40.16	C	N/A	OK
0	2025-05-07	13:56:51	C:\SN55420\Samples\20250507\SAMPLE_26591.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	425.14	ppm	wet	 0.000	ppm	wet	0.2848	ppm	wet	 0.130	ppm	wet	 1.614	ppm	wet	987.20	mbar	N/A	 32.07	C	N/A	 40.90	C	N/A	OK
0	2025-05-07	13:57:12	C:\SN55420\Samples\20250507\SAMPLE_26592.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	428.81	ppm	wet	 0.000	ppm	wet	0.2801	ppm	wet	 0.087	ppm	wet	 1.508	ppm	wet	987.30	mbar	N/A	 32.24	C	N/A	 41.57	C	N/A	OK
0	2025-05-07	13:57:34	C:\SN55420\Samples\20250507\SAMPLE_26593.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	430.45	ppm	wet	 0.000	ppm	wet	0.2749	ppm	wet	 0.092	ppm	wet	 1.599	ppm	wet	987.30	mbar	N/A	 32.45	C	N/A	 42.18	C	N/A	OK
0	2025-05-07	13:57:56	C:\SN55420\Samples\20250507\SAMPLE_26594.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	433.43	ppm	wet	 0.000	ppm	wet	0.2720	ppm	wet	 0.137	ppm	wet	 1.598	ppm	wet	987.40	mbar	N/A	 32.63	C	N/A	 42.78	C	N/A	OK
0	2025-05-07	13:58:17	C:\SN55420\Samples\20250507\SAMPLE_26595.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	437.70	ppm	wet	 0.000	ppm	wet	0.2882	ppm	wet	 0.080	ppm	wet	 1.629	ppm	wet	987.40	mbar	N/A	 32.78	C	N/A	 43.30	C	N/A	OK
0	2025-05-07	13:58:39	C:\SN55420\Samples\20250507\SAMPLE_26596.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	440.43	ppm	wet	 0.000	ppm	wet	0.2761	ppm	wet	 0.118	ppm	wet	 1.667	ppm	wet	987.50	mbar	N/A	 32.94	C	N/A	 43.79	C	N/A	OK
0	2025-05-07	13:59:01	C:\SN55420\Samples\20250507\SAMPLE_26597.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.73	ppm	wet	 0.000	ppm	wet	0.2940	ppm	wet	 0.124	ppm	wet	 1.635	ppm	wet	987.60	mbar	N/A	 33.11	C	N/A	 44.27	C	N/A	OK
0	2025-05-07	13:59:22	C:\SN55420\Samples\20250507\SAMPLE_26598.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.24	ppm	wet	 0.000	ppm	wet	0.2731	ppm	wet	 0.123	ppm	wet	 1.652	ppm	wet	987.50	mbar	N/A	 33.25	C	N/A	 44.71	C	N/A	OK
