Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:39:38	C:\SN55420\Samples\20250507\SAMPLE_26696.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.53	vol-%	wet	473.01	ppm	wet	 0.000	ppm	wet	0.4124	ppm	wet	 0.993	ppm	wet	 1.766	ppm	wet	989.10	mbar	N/A	 43.11	C	N/A	 56.16	C	N/A	OK
0	2025-05-07	14:39:59	C:\SN55420\Samples\20250507\SAMPLE_26697.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	455.55	ppm	wet	 0.000	ppm	wet	0.4163	ppm	wet	 0.838	ppm	wet	 1.856	ppm	wet	989.10	mbar	N/A	 43.17	C	N/A	 56.24	C	N/A	OK
0	2025-05-07	14:40:21	C:\SN55420\Samples\20250507\SAMPLE_26698.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	459.46	ppm	wet	 0.000	ppm	wet	0.4011	ppm	wet	 0.776	ppm	wet	 1.803	ppm	wet	989.10	mbar	N/A	 43.24	C	N/A	 56.30	C	N/A	OK
0	2025-05-07	14:40:42	C:\SN55420\Samples\20250507\SAMPLE_26699.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.36	vol-%	wet	465.17	ppm	wet	 0.000	ppm	wet	0.4257	ppm	wet	 0.836	ppm	wet	 1.843	ppm	wet	989.00	mbar	N/A	 43.27	C	N/A	 56.38	C	N/A	OK
0	2025-05-07	14:41:04	C:\SN55420\Samples\20250507\SAMPLE_26700.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.44	vol-%	wet	472.21	ppm	wet	 0.000	ppm	wet	0.4562	ppm	wet	 0.853	ppm	wet	 1.861	ppm	wet	989.10	mbar	N/A	 43.36	C	N/A	 56.46	C	N/A	OK
0	2025-05-07	14:41:26	C:\SN55420\Samples\20250507\SAMPLE_26701.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	481.38	ppm	wet	 0.000	ppm	wet	0.4537	ppm	wet	 0.729	ppm	wet	 1.782	ppm	wet	989.10	mbar	N/A	 43.39	C	N/A	 56.46	C	N/A	OK
0	2025-05-07	14:41:48	C:\SN55420\Samples\20250507\SAMPLE_26702.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	489.91	ppm	wet	 0.000	ppm	wet	0.4662	ppm	wet	 0.634	ppm	wet	 1.802	ppm	wet	989.10	mbar	N/A	 43.49	C	N/A	 56.55	C	N/A	OK
0	2025-05-07	14:42:09	C:\SN55420\Samples\20250507\SAMPLE_26703.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	497.41	ppm	wet	 0.000	ppm	wet	0.5022	ppm	wet	 0.597	ppm	wet	 1.807	ppm	wet	989.10	mbar	N/A	 43.57	C	N/A	 56.59	C	N/A	OK
0	2025-05-07	14:42:31	C:\SN55420\Samples\20250507\SAMPLE_26704.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	505.19	ppm	wet	 0.000	ppm	wet	0.5058	ppm	wet	 0.705	ppm	wet	 1.779	ppm	wet	989.10	mbar	N/A	 43.65	C	N/A	 56.64	C	N/A	OK
0	2025-05-07	14:42:53	C:\SN55420\Samples\20250507\SAMPLE_26705.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.67	vol-%	wet	515.81	ppm	wet	 0.000	ppm	wet	0.5186	ppm	wet	 0.674	ppm	wet	 1.876	ppm	wet	989.00	mbar	N/A	 43.72	C	N/A	 56.71	C	N/A	OK
0	2025-05-07	14:43:15	C:\SN55420\Samples\20250507\SAMPLE_26706.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	523.42	ppm	wet	 0.000	ppm	wet	0.5184	ppm	wet	 0.620	ppm	wet	 1.849	ppm	wet	989.10	mbar	N/A	 43.77	C	N/A	 56.77	C	N/A	OK
0	2025-05-07	14:43:36	C:\SN55420\Samples\20250507\SAMPLE_26707.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	530.67	ppm	wet	 0.000	ppm	wet	0.5322	ppm	wet	 0.739	ppm	wet	 1.791	ppm	wet	989.10	mbar	N/A	 43.84	C	N/A	 56.83	C	N/A	OK
0	2025-05-07	14:43:58	C:\SN55420\Samples\20250507\SAMPLE_26708.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	539.62	ppm	wet	 0.000	ppm	wet	0.5227	ppm	wet	 0.681	ppm	wet	 1.810	ppm	wet	989.00	mbar	N/A	 43.92	C	N/A	 56.92	C	N/A	OK
