Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:35:07	C:\SN55420\Samples\20250507\SAMPLE_26684.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.52	vol-%	wet	470.52	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.223	ppm	wet	 1.807	ppm	wet	989.20	mbar	N/A	 42.21	C	N/A	 55.39	C	N/A	OK
0	2025-05-07	14:35:27	C:\SN55420\Samples\20250507\SAMPLE_26685.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.11	vol-%	wet	445.33	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.286	ppm	wet	 1.816	ppm	wet	989.20	mbar	N/A	 42.30	C	N/A	 55.44	C	N/A	OK
0	2025-05-07	14:35:48	C:\SN55420\Samples\20250507\SAMPLE_26686.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.23	vol-%	wet	443.54	ppm	wet	 0.000	ppm	wet	0.3809	ppm	wet	 0.350	ppm	wet	 1.859	ppm	wet	989.10	mbar	N/A	 42.30	C	N/A	 55.54	C	N/A	OK
0	2025-05-07	14:36:09	C:\SN55420\Samples\20250507\SAMPLE_26687.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	448.17	ppm	wet	 0.000	ppm	wet	0.3878	ppm	wet	 0.476	ppm	wet	 1.833	ppm	wet	989.10	mbar	N/A	 42.39	C	N/A	 55.54	C	N/A	OK
0	2025-05-07	14:36:30	C:\SN55420\Samples\20250507\SAMPLE_26688.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.51	vol-%	wet	451.46	ppm	wet	 0.000	ppm	wet	0.3917	ppm	wet	 0.413	ppm	wet	 1.825	ppm	wet	989.10	mbar	N/A	 42.44	C	N/A	 55.60	C	N/A	OK
0	2025-05-07	14:36:51	C:\SN55420\Samples\20250507\SAMPLE_26689.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	458.24	ppm	wet	 0.000	ppm	wet	0.3951	ppm	wet	 0.587	ppm	wet	 1.782	ppm	wet	989.20	mbar	N/A	 42.55	C	N/A	 55.65	C	N/A	OK
0	2025-05-07	14:37:13	C:\SN55420\Samples\20250507\SAMPLE_26690.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.12	ppm	wet	 0.000	ppm	wet	0.3823	ppm	wet	 0.676	ppm	wet	 1.777	ppm	wet	989.10	mbar	N/A	 42.59	C	N/A	 55.70	C	N/A	OK
0	2025-05-07	14:37:35	C:\SN55420\Samples\20250507\SAMPLE_26691.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.66	ppm	wet	 0.000	ppm	wet	0.3927	ppm	wet	 0.660	ppm	wet	 1.752	ppm	wet	989.10	mbar	N/A	 42.66	C	N/A	 55.75	C	N/A	OK
0	2025-05-07	14:37:57	C:\SN55420\Samples\20250507\SAMPLE_26692.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	476.72	ppm	wet	 0.000	ppm	wet	0.4097	ppm	wet	 0.739	ppm	wet	 1.772	ppm	wet	989.10	mbar	N/A	 42.76	C	N/A	 55.87	C	N/A	OK
0	2025-05-07	14:38:18	C:\SN55420\Samples\20250507\SAMPLE_26693.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	482.17	ppm	wet	 0.000	ppm	wet	0.4031	ppm	wet	 0.908	ppm	wet	 1.745	ppm	wet	989.10	mbar	N/A	 42.84	C	N/A	 55.90	C	N/A	OK
0	2025-05-07	14:38:40	C:\SN55420\Samples\20250507\SAMPLE_26694.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	490.13	ppm	wet	 0.000	ppm	wet	0.4038	ppm	wet	 0.894	ppm	wet	 1.721	ppm	wet	989.20	mbar	N/A	 42.92	C	N/A	 55.97	C	N/A	OK
0	2025-05-07	14:39:02	C:\SN55420\Samples\20250507\SAMPLE_26695.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	496.58	ppm	wet	 0.000	ppm	wet	0.4188	ppm	wet	 0.981	ppm	wet	 1.797	ppm	wet	989.10	mbar	N/A	 42.99	C	N/A	 56.03	C	N/A	OK
