Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:45:42	C:\SN55420\Samples\20250507\SAMPLE_26709.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.94	vol-%	wet	435.78	ppm	wet	 0.000	ppm	wet	0.4069	ppm	wet	 0.653	ppm	wet	 1.847	ppm	wet	989.20	mbar	N/A	 44.14	C	N/A	 57.19	C	N/A	OK
0	2025-05-07	14:46:04	C:\SN55420\Samples\20250507\SAMPLE_26710.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.07	vol-%	wet	438.59	ppm	wet	 0.000	ppm	wet	0.4147	ppm	wet	 0.559	ppm	wet	 1.836	ppm	wet	989.10	mbar	N/A	 44.16	C	N/A	 57.25	C	N/A	OK
0	2025-05-07	14:46:25	C:\SN55420\Samples\20250507\SAMPLE_26711.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.24	vol-%	wet	445.45	ppm	wet	 0.000	ppm	wet	0.4411	ppm	wet	 0.531	ppm	wet	 1.816	ppm	wet	989.10	mbar	N/A	 44.21	C	N/A	 57.30	C	N/A	OK
0	2025-05-07	14:46:47	C:\SN55420\Samples\20250507\SAMPLE_26712.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.40	vol-%	wet	456.65	ppm	wet	 0.000	ppm	wet	0.5056	ppm	wet	 0.495	ppm	wet	 1.786	ppm	wet	989.10	mbar	N/A	 44.23	C	N/A	 57.33	C	N/A	OK
0	2025-05-07	14:47:09	C:\SN55420\Samples\20250507\SAMPLE_26713.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.50	vol-%	wet	466.27	ppm	wet	 0.000	ppm	wet	0.5589	ppm	wet	 0.553	ppm	wet	 1.800	ppm	wet	989.10	mbar	N/A	 44.26	C	N/A	 57.35	C	N/A	OK
0	2025-05-07	14:47:31	C:\SN55420\Samples\20250507\SAMPLE_26714.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	476.34	ppm	wet	 0.000	ppm	wet	0.6021	ppm	wet	 0.637	ppm	wet	 1.795	ppm	wet	989.10	mbar	N/A	 44.34	C	N/A	 57.39	C	N/A	OK
0	2025-05-07	14:47:52	C:\SN55420\Samples\20250507\SAMPLE_26715.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.65	vol-%	wet	485.71	ppm	wet	 0.000	ppm	wet	0.6424	ppm	wet	 0.733	ppm	wet	 1.796	ppm	wet	989.20	mbar	N/A	 44.40	C	N/A	 57.44	C	N/A	OK
0	2025-05-07	14:48:15	C:\SN55420\Samples\20250507\SAMPLE_26716.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	495.27	ppm	wet	 0.000	ppm	wet	0.6786	ppm	wet	 0.658	ppm	wet	 1.790	ppm	wet	989.10	mbar	N/A	 44.43	C	N/A	 57.52	C	N/A	OK
0	2025-05-07	14:48:36	C:\SN55420\Samples\20250507\SAMPLE_26717.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	502.85	ppm	wet	 0.000	ppm	wet	0.7241	ppm	wet	 0.704	ppm	wet	 1.826	ppm	wet	989.20	mbar	N/A	 44.51	C	N/A	 57.58	C	N/A	OK
0	2025-05-07	14:48:58	C:\SN55420\Samples\20250507\SAMPLE_26718.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	510.57	ppm	wet	 0.000	ppm	wet	0.7697	ppm	wet	 0.789	ppm	wet	 1.844	ppm	wet	989.20	mbar	N/A	 44.62	C	N/A	 57.71	C	N/A	OK
0	2025-05-07	14:49:20	C:\SN55420\Samples\20250507\SAMPLE_26719.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	519.26	ppm	wet	 0.000	ppm	wet	0.7990	ppm	wet	 0.798	ppm	wet	 1.824	ppm	wet	989.20	mbar	N/A	 44.69	C	N/A	 57.79	C	N/A	OK
0	2025-05-07	14:49:41	C:\SN55420\Samples\20250507\SAMPLE_26720.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	526.04	ppm	wet	 0.000	ppm	wet	0.8522	ppm	wet	 0.736	ppm	wet	 1.789	ppm	wet	989.20	mbar	N/A	 44.79	C	N/A	 57.85	C	N/A	OK
