Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:50:26	C:\SN55420\Samples\20250507\SAMPLE_26721.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	504.56	ppm	wet	 0.000	ppm	wet	0.7542	ppm	wet	 0.773	ppm	wet	 1.778	ppm	wet	989.20	mbar	N/A	 44.98	C	N/A	 58.07	C	N/A	OK
0	2025-05-07	14:50:47	C:\SN55420\Samples\20250507\SAMPLE_26722.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	482.51	ppm	wet	 0.000	ppm	wet	0.6572	ppm	wet	 0.851	ppm	wet	 1.811	ppm	wet	989.20	mbar	N/A	 45.07	C	N/A	 58.19	C	N/A	OK
0	2025-05-07	14:51:09	C:\SN55420\Samples\20250507\SAMPLE_26723.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.56	vol-%	wet	486.08	ppm	wet	 0.000	ppm	wet	0.6525	ppm	wet	 0.896	ppm	wet	 1.807	ppm	wet	989.20	mbar	N/A	 45.14	C	N/A	 58.33	C	N/A	OK
0	2025-05-07	14:51:32	C:\SN55420\Samples\20250507\SAMPLE_26724.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	493.18	ppm	wet	 0.000	ppm	wet	0.6636	ppm	wet	 0.887	ppm	wet	 1.802	ppm	wet	989.20	mbar	N/A	 45.22	C	N/A	 58.45	C	N/A	OK
0	2025-05-07	14:51:53	C:\SN55420\Samples\20250507\SAMPLE_26725.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	500.07	ppm	wet	 0.000	ppm	wet	0.6781	ppm	wet	 0.931	ppm	wet	 1.851	ppm	wet	989.20	mbar	N/A	 45.35	C	N/A	 58.58	C	N/A	OK
0	2025-05-07	14:52:14	C:\SN55420\Samples\20250507\SAMPLE_26726.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	508.03	ppm	wet	 0.000	ppm	wet	0.6925	ppm	wet	 1.019	ppm	wet	 1.822	ppm	wet	989.30	mbar	N/A	 45.44	C	N/A	 58.70	C	N/A	OK
0	2025-05-07	14:52:38	C:\SN55420\Samples\20250507\SAMPLE_26727.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	516.21	ppm	wet	 0.000	ppm	wet	0.7340	ppm	wet	 0.980	ppm	wet	 1.781	ppm	wet	989.20	mbar	N/A	 45.54	C	N/A	 58.83	C	N/A	OK
0	2025-05-07	14:52:59	C:\SN55420\Samples\20250507\SAMPLE_26728.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	524.45	ppm	wet	 0.000	ppm	wet	0.7595	ppm	wet	 1.164	ppm	wet	 1.778	ppm	wet	989.20	mbar	N/A	 45.64	C	N/A	 58.94	C	N/A	OK
0	2025-05-07	14:53:20	C:\SN55420\Samples\20250507\SAMPLE_26729.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	532.79	ppm	wet	 0.000	ppm	wet	0.7723	ppm	wet	 1.323	ppm	wet	 1.759	ppm	wet	989.30	mbar	N/A	 45.67	C	N/A	 59.08	C	N/A	OK
0	2025-05-07	14:53:41	C:\SN55420\Samples\20250507\SAMPLE_26730.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	541.63	ppm	wet	 0.000	ppm	wet	0.7817	ppm	wet	 1.068	ppm	wet	 1.755	ppm	wet	989.30	mbar	N/A	 45.77	C	N/A	 59.13	C	N/A	OK
0	2025-05-07	14:54:04	C:\SN55420\Samples\20250507\SAMPLE_26731.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	550.47	ppm	wet	 0.000	ppm	wet	0.8304	ppm	wet	 1.170	ppm	wet	 1.752	ppm	wet	989.20	mbar	N/A	 45.82	C	N/A	 59.19	C	N/A	OK
0	2025-05-07	14:54:25	C:\SN55420\Samples\20250507\SAMPLE_26732.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	562.53	ppm	wet	 0.000	ppm	wet	0.8647	ppm	wet	 1.216	ppm	wet	 1.746	ppm	wet	989.30	mbar	N/A	 45.93	C	N/A	 59.28	C	N/A	OK
