Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:55:29	C:\SN55420\Samples\20250507\SAMPLE_26733.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	500.95	ppm	wet	 0.000	ppm	wet	0.6640	ppm	wet	 1.010	ppm	wet	 1.796	ppm	wet	989.20	mbar	N/A	 46.13	C	N/A	 59.42	C	N/A	OK
0	2025-05-07	14:55:49	C:\SN55420\Samples\20250507\SAMPLE_26734.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	450.22	ppm	wet	 0.000	ppm	wet	0.4627	ppm	wet	 0.736	ppm	wet	 1.801	ppm	wet	989.20	mbar	N/A	 46.23	C	N/A	 59.47	C	N/A	OK
0	2025-05-07	14:56:10	C:\SN55420\Samples\20250507\SAMPLE_26735.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	442.28	ppm	wet	 0.000	ppm	wet	0.4368	ppm	wet	 0.685	ppm	wet	 1.818	ppm	wet	989.20	mbar	N/A	 46.34	C	N/A	 59.54	C	N/A	OK
0	2025-05-07	14:56:31	C:\SN55420\Samples\20250507\SAMPLE_26736.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	441.99	ppm	wet	 0.000	ppm	wet	0.4378	ppm	wet	 0.695	ppm	wet	 1.896	ppm	wet	989.20	mbar	N/A	 46.45	C	N/A	 59.54	C	N/A	OK
0	2025-05-07	14:56:52	C:\SN55420\Samples\20250507\SAMPLE_26737.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.64	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.573	ppm	wet	 1.888	ppm	wet	989.20	mbar	N/A	 46.57	C	N/A	 59.62	C	N/A	OK
0	2025-05-07	14:57:13	C:\SN55420\Samples\20250507\SAMPLE_26738.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.02	ppm	wet	 0.000	ppm	wet	0.4348	ppm	wet	 0.600	ppm	wet	 1.818	ppm	wet	989.20	mbar	N/A	 46.63	C	N/A	 59.67	C	N/A	OK
0	2025-05-07	14:57:34	C:\SN55420\Samples\20250507\SAMPLE_26739.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	448.27	ppm	wet	 0.000	ppm	wet	0.4286	ppm	wet	 0.540	ppm	wet	 1.834	ppm	wet	989.20	mbar	N/A	 46.74	C	N/A	 59.68	C	N/A	OK
0	2025-05-07	14:57:55	C:\SN55420\Samples\20250507\SAMPLE_26740.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.41	ppm	wet	 0.000	ppm	wet	0.4272	ppm	wet	 0.624	ppm	wet	 1.774	ppm	wet	989.20	mbar	N/A	 46.80	C	N/A	 59.71	C	N/A	OK
0	2025-05-07	14:58:18	C:\SN55420\Samples\20250507\SAMPLE_26741.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	453.66	ppm	wet	 0.000	ppm	wet	0.4252	ppm	wet	 0.634	ppm	wet	 1.808	ppm	wet	989.20	mbar	N/A	 46.88	C	N/A	 59.79	C	N/A	OK
0	2025-05-07	14:58:39	C:\SN55420\Samples\20250507\SAMPLE_26742.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	457.19	ppm	wet	 0.000	ppm	wet	0.4220	ppm	wet	 0.530	ppm	wet	 1.767	ppm	wet	989.10	mbar	N/A	 46.99	C	N/A	 59.83	C	N/A	OK
0	2025-05-07	14:59:01	C:\SN55420\Samples\20250507\SAMPLE_26743.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	459.94	ppm	wet	 0.000	ppm	wet	0.4163	ppm	wet	 0.504	ppm	wet	 1.776	ppm	wet	989.20	mbar	N/A	 47.08	C	N/A	 59.92	C	N/A	OK
0	2025-05-07	14:59:23	C:\SN55420\Samples\20250507\SAMPLE_26744.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.56	ppm	wet	 0.000	ppm	wet	0.4262	ppm	wet	 0.583	ppm	wet	 1.855	ppm	wet	989.20	mbar	N/A	 47.12	C	N/A	 59.96	C	N/A	OK
