Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	14:59:56	C:\SN55420\Samples\20250507\SAMPLE_26745.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.69	ppm	wet	 0.000	ppm	wet	0.4310	ppm	wet	 0.382	ppm	wet	 1.859	ppm	wet	989.10	mbar	N/A	 47.27	C	N/A	 60.03	C	N/A	OK
0	2025-05-07	15:00:17	C:\SN55420\Samples\20250507\SAMPLE_26746.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	437.39	ppm	wet	 0.000	ppm	wet	0.4086	ppm	wet	 0.493	ppm	wet	 1.844	ppm	wet	989.20	mbar	N/A	 47.37	C	N/A	 60.07	C	N/A	OK
0	2025-05-07	15:00:38	C:\SN55420\Samples\20250507\SAMPLE_26747.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	436.66	ppm	wet	 0.000	ppm	wet	0.3917	ppm	wet	 0.420	ppm	wet	 1.820	ppm	wet	989.20	mbar	N/A	 47.45	C	N/A	 60.16	C	N/A	OK
0	2025-05-07	15:00:58	C:\SN55420\Samples\20250507\SAMPLE_26748.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	436.73	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.413	ppm	wet	 1.816	ppm	wet	989.10	mbar	N/A	 47.51	C	N/A	 60.21	C	N/A	OK
0	2025-05-07	15:01:19	C:\SN55420\Samples\20250507\SAMPLE_26749.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	437.73	ppm	wet	 0.000	ppm	wet	0.3967	ppm	wet	 0.449	ppm	wet	 1.817	ppm	wet	989.20	mbar	N/A	 47.60	C	N/A	 60.33	C	N/A	OK
0	2025-05-07	15:01:40	C:\SN55420\Samples\20250507\SAMPLE_26750.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	441.01	ppm	wet	 0.000	ppm	wet	0.3964	ppm	wet	 0.410	ppm	wet	 1.891	ppm	wet	989.10	mbar	N/A	 47.66	C	N/A	 60.43	C	N/A	OK
0	2025-05-07	15:02:02	C:\SN55420\Samples\20250507\SAMPLE_26751.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	441.01	ppm	wet	 0.000	ppm	wet	0.4028	ppm	wet	 0.339	ppm	wet	 1.860	ppm	wet	989.20	mbar	N/A	 47.70	C	N/A	 60.44	C	N/A	OK
0	2025-05-07	15:02:24	C:\SN55420\Samples\20250507\SAMPLE_26752.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.81	ppm	wet	 0.000	ppm	wet	0.3959	ppm	wet	 0.338	ppm	wet	 1.837	ppm	wet	989.20	mbar	N/A	 47.78	C	N/A	 60.50	C	N/A	OK
0	2025-05-07	15:02:46	C:\SN55420\Samples\20250507\SAMPLE_26753.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.73	ppm	wet	 0.000	ppm	wet	0.3874	ppm	wet	 0.337	ppm	wet	 1.828	ppm	wet	989.20	mbar	N/A	 47.80	C	N/A	 60.53	C	N/A	OK
0	2025-05-07	15:03:07	C:\SN55420\Samples\20250507\SAMPLE_26754.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.33	ppm	wet	 0.000	ppm	wet	0.3980	ppm	wet	 0.348	ppm	wet	 1.823	ppm	wet	989.20	mbar	N/A	 47.85	C	N/A	 60.57	C	N/A	OK
0	2025-05-07	15:03:29	C:\SN55420\Samples\20250507\SAMPLE_26755.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.32	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.324	ppm	wet	 1.821	ppm	wet	989.20	mbar	N/A	 47.90	C	N/A	 60.56	C	N/A	OK
0	2025-05-07	15:03:51	C:\SN55420\Samples\20250507\SAMPLE_26756.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.98	ppm	wet	 0.000	ppm	wet	0.4108	ppm	wet	 0.363	ppm	wet	 1.824	ppm	wet	989.20	mbar	N/A	 47.94	C	N/A	 60.59	C	N/A	OK
