Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:23:34	C:\SN55420\Samples\20250507\SAMPLE_26805.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	474.01	ppm	wet	 0.185	ppm	wet	0.4316	ppm	wet	 0.576	ppm	wet	 1.854	ppm	wet	989.10	mbar	N/A	 50.19	C	N/A	 61.65	C	N/A	OK
0	2025-05-07	15:23:55	C:\SN55420\Samples\20250507\SAMPLE_26806.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.31	vol-%	wet	445.08	ppm	wet	 0.223	ppm	wet	0.4385	ppm	wet	 0.719	ppm	wet	 1.869	ppm	wet	989.10	mbar	N/A	 50.20	C	N/A	 61.73	C	N/A	OK
0	2025-05-07	15:24:15	C:\SN55420\Samples\20250507\SAMPLE_26807.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.47	vol-%	wet	445.59	ppm	wet	 0.215	ppm	wet	0.4306	ppm	wet	 0.819	ppm	wet	 1.883	ppm	wet	989.10	mbar	N/A	 50.27	C	N/A	 61.75	C	N/A	OK
0	2025-05-07	15:24:36	C:\SN55420\Samples\20250507\SAMPLE_26808.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.66	vol-%	wet	453.91	ppm	wet	 0.304	ppm	wet	0.4370	ppm	wet	 0.866	ppm	wet	 1.857	ppm	wet	989.00	mbar	N/A	 50.34	C	N/A	 61.77	C	N/A	OK
0	2025-05-07	15:24:58	C:\SN55420\Samples\20250507\SAMPLE_26809.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	459.68	ppm	wet	 0.237	ppm	wet	0.4405	ppm	wet	 1.062	ppm	wet	 1.790	ppm	wet	989.10	mbar	N/A	 50.40	C	N/A	 61.81	C	N/A	OK
0	2025-05-07	15:25:19	C:\SN55420\Samples\20250507\SAMPLE_26810.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.52	ppm	wet	 0.226	ppm	wet	0.4338	ppm	wet	 1.093	ppm	wet	 1.860	ppm	wet	989.10	mbar	N/A	 50.52	C	N/A	 61.91	C	N/A	OK
0	2025-05-07	15:25:41	C:\SN55420\Samples\20250507\SAMPLE_26811.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.35	ppm	wet	 0.248	ppm	wet	0.4413	ppm	wet	 1.171	ppm	wet	 1.831	ppm	wet	989.10	mbar	N/A	 50.60	C	N/A	 61.99	C	N/A	OK
0	2025-05-07	15:26:03	C:\SN55420\Samples\20250507\SAMPLE_26812.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	480.23	ppm	wet	 0.218	ppm	wet	0.4424	ppm	wet	 1.181	ppm	wet	 1.901	ppm	wet	989.00	mbar	N/A	 50.74	C	N/A	 62.10	C	N/A	OK
0	2025-05-07	15:26:25	C:\SN55420\Samples\20250507\SAMPLE_26813.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.35	ppm	wet	 0.291	ppm	wet	0.4764	ppm	wet	 1.214	ppm	wet	 1.829	ppm	wet	989.00	mbar	N/A	 50.81	C	N/A	 62.21	C	N/A	OK
0	2025-05-07	15:26:46	C:\SN55420\Samples\20250507\SAMPLE_26814.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	497.66	ppm	wet	 0.169	ppm	wet	0.4670	ppm	wet	 1.276	ppm	wet	 1.816	ppm	wet	989.10	mbar	N/A	 50.87	C	N/A	 62.30	C	N/A	OK
0	2025-05-07	15:27:08	C:\SN55420\Samples\20250507\SAMPLE_26815.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	504.63	ppm	wet	 0.307	ppm	wet	0.4737	ppm	wet	 1.273	ppm	wet	 1.784	ppm	wet	989.00	mbar	N/A	 50.91	C	N/A	 62.40	C	N/A	OK
0	2025-05-07	15:27:30	C:\SN55420\Samples\20250507\SAMPLE_26816.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	512.22	ppm	wet	 0.045	ppm	wet	0.4494	ppm	wet	 1.369	ppm	wet	 1.856	ppm	wet	989.10	mbar	N/A	 50.97	C	N/A	 62.46	C	N/A	OK
