Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:28:08	C:\SN55420\Samples\20250507\SAMPLE_26817.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.72	ppm	wet	 0.265	ppm	wet	0.4585	ppm	wet	 1.348	ppm	wet	 1.826	ppm	wet	989.00	mbar	N/A	 51.06	C	N/A	 62.56	C	N/A	OK
0	2025-05-07	15:28:28	C:\SN55420\Samples\20250507\SAMPLE_26818.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.63	vol-%	wet	471.01	ppm	wet	 0.261	ppm	wet	0.4640	ppm	wet	 1.187	ppm	wet	 1.841	ppm	wet	989.00	mbar	N/A	 51.06	C	N/A	 62.62	C	N/A	OK
0	2025-05-07	15:28:51	C:\SN55420\Samples\20250507\SAMPLE_26819.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.29	ppm	wet	 0.359	ppm	wet	0.4463	ppm	wet	 1.006	ppm	wet	 1.803	ppm	wet	989.10	mbar	N/A	 51.11	C	N/A	 62.63	C	N/A	OK
0	2025-05-07	15:29:12	C:\SN55420\Samples\20250507\SAMPLE_26820.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	472.76	ppm	wet	 0.331	ppm	wet	0.4297	ppm	wet	 0.911	ppm	wet	 1.869	ppm	wet	989.00	mbar	N/A	 51.15	C	N/A	 62.72	C	N/A	OK
0	2025-05-07	15:29:34	C:\SN55420\Samples\20250507\SAMPLE_26821.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.18	ppm	wet	 0.372	ppm	wet	0.4468	ppm	wet	 0.896	ppm	wet	 1.826	ppm	wet	989.00	mbar	N/A	 51.20	C	N/A	 62.76	C	N/A	OK
0	2025-05-07	15:29:55	C:\SN55420\Samples\20250507\SAMPLE_26822.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	480.66	ppm	wet	 0.361	ppm	wet	0.4627	ppm	wet	 0.846	ppm	wet	 1.819	ppm	wet	989.00	mbar	N/A	 51.27	C	N/A	 62.75	C	N/A	OK
0	2025-05-07	15:30:17	C:\SN55420\Samples\20250507\SAMPLE_26823.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.33	ppm	wet	 0.408	ppm	wet	0.4639	ppm	wet	 1.019	ppm	wet	 1.864	ppm	wet	989.00	mbar	N/A	 51.33	C	N/A	 62.85	C	N/A	OK
0	2025-05-07	15:30:39	C:\SN55420\Samples\20250507\SAMPLE_26824.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.75	ppm	wet	 0.302	ppm	wet	0.4671	ppm	wet	 0.842	ppm	wet	 1.868	ppm	wet	989.00	mbar	N/A	 51.38	C	N/A	 62.91	C	N/A	OK
0	2025-05-07	15:31:00	C:\SN55420\Samples\20250507\SAMPLE_26825.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.77	ppm	wet	 0.314	ppm	wet	0.4700	ppm	wet	 0.886	ppm	wet	 1.875	ppm	wet	989.00	mbar	N/A	 51.43	C	N/A	 63.00	C	N/A	OK
0	2025-05-07	15:31:21	C:\SN55420\Samples\20250507\SAMPLE_26826.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	496.84	ppm	wet	 0.282	ppm	wet	0.4646	ppm	wet	 0.885	ppm	wet	 1.864	ppm	wet	989.00	mbar	N/A	 51.46	C	N/A	 63.02	C	N/A	OK
0	2025-05-07	15:31:42	C:\SN55420\Samples\20250507\SAMPLE_26827.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	499.82	ppm	wet	 0.284	ppm	wet	0.4746	ppm	wet	 0.788	ppm	wet	 1.837	ppm	wet	989.00	mbar	N/A	 51.50	C	N/A	 63.04	C	N/A	OK
0	2025-05-07	15:32:03	C:\SN55420\Samples\20250507\SAMPLE_26828.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	504.09	ppm	wet	 0.321	ppm	wet	0.4709	ppm	wet	 0.888	ppm	wet	 1.843	ppm	wet	989.00	mbar	N/A	 51.47	C	N/A	 63.07	C	N/A	OK
0	2025-05-07	15:32:24	C:\SN55420\Samples\20250507\SAMPLE_26829.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	508.77	ppm	wet	 0.173	ppm	wet	0.4630	ppm	wet	 0.850	ppm	wet	 1.898	ppm	wet	988.90	mbar	N/A	 51.52	C	N/A	 63.05	C	N/A	OK
