Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:33:13	C:\SN55420\Samples\20250507\SAMPLE_26830.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.64	vol-%	wet	472.30	ppm	wet	 0.336	ppm	wet	0.4440	ppm	wet	 0.681	ppm	wet	 1.924	ppm	wet	989.00	mbar	N/A	 51.53	C	N/A	 62.97	C	N/A	OK
0	2025-05-07	15:33:34	C:\SN55420\Samples\20250507\SAMPLE_26831.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.17	vol-%	wet	441.21	ppm	wet	 0.361	ppm	wet	0.4414	ppm	wet	 0.604	ppm	wet	 1.878	ppm	wet	988.90	mbar	N/A	 51.52	C	N/A	 63.03	C	N/A	OK
0	2025-05-07	15:33:56	C:\SN55420\Samples\20250507\SAMPLE_26832.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.27	vol-%	wet	437.89	ppm	wet	 0.479	ppm	wet	0.4312	ppm	wet	 0.600	ppm	wet	 1.851	ppm	wet	988.90	mbar	N/A	 51.57	C	N/A	 63.03	C	N/A	OK
0	2025-05-07	15:34:18	C:\SN55420\Samples\20250507\SAMPLE_26833.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	438.90	ppm	wet	 0.344	ppm	wet	0.4275	ppm	wet	 0.459	ppm	wet	 1.828	ppm	wet	989.00	mbar	N/A	 51.58	C	N/A	 63.04	C	N/A	OK
0	2025-05-07	15:34:40	C:\SN55420\Samples\20250507\SAMPLE_26834.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	442.08	ppm	wet	 0.495	ppm	wet	0.4333	ppm	wet	 0.545	ppm	wet	 1.803	ppm	wet	989.00	mbar	N/A	 51.62	C	N/A	 63.04	C	N/A	OK
0	2025-05-07	15:35:01	C:\SN55420\Samples\20250507\SAMPLE_26835.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	444.26	ppm	wet	 0.445	ppm	wet	0.4259	ppm	wet	 0.554	ppm	wet	 1.829	ppm	wet	988.90	mbar	N/A	 51.62	C	N/A	 63.04	C	N/A	OK
0	2025-05-07	15:35:23	C:\SN55420\Samples\20250507\SAMPLE_26836.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	446.10	ppm	wet	 0.406	ppm	wet	0.4412	ppm	wet	 0.464	ppm	wet	 1.820	ppm	wet	988.90	mbar	N/A	 51.69	C	N/A	 63.05	C	N/A	OK
0	2025-05-07	15:35:44	C:\SN55420\Samples\20250507\SAMPLE_26837.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.18	ppm	wet	 0.542	ppm	wet	0.4658	ppm	wet	 0.524	ppm	wet	 1.776	ppm	wet	988.90	mbar	N/A	 51.68	C	N/A	 63.07	C	N/A	OK
0	2025-05-07	15:36:05	C:\SN55420\Samples\20250507\SAMPLE_26838.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.87	ppm	wet	 0.391	ppm	wet	0.4371	ppm	wet	 0.457	ppm	wet	 1.834	ppm	wet	988.90	mbar	N/A	 51.69	C	N/A	 63.09	C	N/A	OK
0	2025-05-07	15:36:26	C:\SN55420\Samples\20250507\SAMPLE_26839.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	454.68	ppm	wet	 0.478	ppm	wet	0.4361	ppm	wet	 0.488	ppm	wet	 1.786	ppm	wet	988.90	mbar	N/A	 51.71	C	N/A	 63.09	C	N/A	OK
0	2025-05-07	15:36:47	C:\SN55420\Samples\20250507\SAMPLE_26840.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	457.69	ppm	wet	 0.424	ppm	wet	0.4399	ppm	wet	 0.438	ppm	wet	 1.733	ppm	wet	988.90	mbar	N/A	 51.70	C	N/A	 63.03	C	N/A	OK
0	2025-05-07	15:37:09	C:\SN55420\Samples\20250507\SAMPLE_26841.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.23	ppm	wet	 0.555	ppm	wet	0.4325	ppm	wet	 0.464	ppm	wet	 1.762	ppm	wet	989.00	mbar	N/A	 51.65	C	N/A	 63.02	C	N/A	OK
