Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:37:43	C:\SN55420\Samples\20250507\SAMPLE_26842.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.20	ppm	wet	 0.497	ppm	wet	0.4282	ppm	wet	 0.499	ppm	wet	 1.857	ppm	wet	988.90	mbar	N/A	 51.65	C	N/A	 62.93	C	N/A	OK
0	2025-05-07	15:38:04	C:\SN55420\Samples\20250507\SAMPLE_26843.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	443.87	ppm	wet	 0.460	ppm	wet	0.4400	ppm	wet	 0.443	ppm	wet	 1.826	ppm	wet	988.90	mbar	N/A	 51.67	C	N/A	 62.92	C	N/A	OK
0	2025-05-07	15:38:25	C:\SN55420\Samples\20250507\SAMPLE_26844.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.65	vol-%	wet	445.75	ppm	wet	 0.447	ppm	wet	0.4257	ppm	wet	 0.324	ppm	wet	 1.805	ppm	wet	988.80	mbar	N/A	 51.70	C	N/A	 62.89	C	N/A	OK
0	2025-05-07	15:38:47	C:\SN55420\Samples\20250507\SAMPLE_26845.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	449.38	ppm	wet	 0.680	ppm	wet	0.4173	ppm	wet	 0.363	ppm	wet	 1.826	ppm	wet	988.90	mbar	N/A	 51.71	C	N/A	 62.86	C	N/A	OK
0	2025-05-07	15:39:09	C:\SN55420\Samples\20250507\SAMPLE_26846.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	452.80	ppm	wet	 0.618	ppm	wet	0.4263	ppm	wet	 0.371	ppm	wet	 1.804	ppm	wet	988.90	mbar	N/A	 51.75	C	N/A	 62.86	C	N/A	OK
0	2025-05-07	15:39:31	C:\SN55420\Samples\20250507\SAMPLE_26847.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	458.21	ppm	wet	 0.596	ppm	wet	0.4278	ppm	wet	 0.413	ppm	wet	 1.848	ppm	wet	988.80	mbar	N/A	 51.79	C	N/A	 62.87	C	N/A	OK
0	2025-05-07	15:39:52	C:\SN55420\Samples\20250507\SAMPLE_26848.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	463.51	ppm	wet	 0.583	ppm	wet	0.4599	ppm	wet	 0.347	ppm	wet	 1.794	ppm	wet	988.90	mbar	N/A	 51.81	C	N/A	 62.84	C	N/A	OK
0	2025-05-07	15:40:14	C:\SN55420\Samples\20250507\SAMPLE_26849.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	466.75	ppm	wet	 0.576	ppm	wet	0.4490	ppm	wet	 0.351	ppm	wet	 1.835	ppm	wet	988.70	mbar	N/A	 51.84	C	N/A	 62.91	C	N/A	OK
0	2025-05-07	15:40:37	C:\SN55420\Samples\20250507\SAMPLE_26850.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.18	ppm	wet	 0.541	ppm	wet	0.4361	ppm	wet	 0.437	ppm	wet	 1.742	ppm	wet	988.90	mbar	N/A	 51.92	C	N/A	 62.91	C	N/A	OK
0	2025-05-07	15:40:58	C:\SN55420\Samples\20250507\SAMPLE_26851.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	473.89	ppm	wet	 0.480	ppm	wet	0.4366	ppm	wet	 0.392	ppm	wet	 1.833	ppm	wet	988.80	mbar	N/A	 51.90	C	N/A	 62.99	C	N/A	OK
0	2025-05-07	15:41:20	C:\SN55420\Samples\20250507\SAMPLE_26852.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.15	ppm	wet	 0.504	ppm	wet	0.4283	ppm	wet	 0.385	ppm	wet	 1.816	ppm	wet	988.80	mbar	N/A	 51.92	C	N/A	 63.00	C	N/A	OK
0	2025-05-07	15:41:41	C:\SN55420\Samples\20250507\SAMPLE_26853.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	482.74	ppm	wet	 0.455	ppm	wet	0.4280	ppm	wet	 0.337	ppm	wet	 1.816	ppm	wet	988.80	mbar	N/A	 51.98	C	N/A	 63.05	C	N/A	OK
