Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:42:29	C:\SN55420\Samples\20250507\SAMPLE_26854.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.65	vol-%	wet	454.41	ppm	wet	 0.573	ppm	wet	0.4277	ppm	wet	 0.345	ppm	wet	 1.716	ppm	wet	988.80	mbar	N/A	 52.00	C	N/A	 63.03	C	N/A	OK
0	2025-05-07	15:42:50	C:\SN55420\Samples\20250507\SAMPLE_26855.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.33	vol-%	wet	432.64	ppm	wet	 0.536	ppm	wet	0.4356	ppm	wet	 0.330	ppm	wet	 1.870	ppm	wet	988.80	mbar	N/A	 51.97	C	N/A	 63.01	C	N/A	OK
0	2025-05-07	15:43:11	C:\SN55420\Samples\20250507\SAMPLE_26856.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.55	vol-%	wet	430.37	ppm	wet	 0.635	ppm	wet	0.4357	ppm	wet	 0.301	ppm	wet	 1.808	ppm	wet	988.80	mbar	N/A	 52.00	C	N/A	 63.03	C	N/A	OK
0	2025-05-07	15:43:32	C:\SN55420\Samples\20250507\SAMPLE_26857.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	429.98	ppm	wet	 0.658	ppm	wet	0.4238	ppm	wet	 0.342	ppm	wet	 1.795	ppm	wet	988.80	mbar	N/A	 52.02	C	N/A	 63.02	C	N/A	OK
0	2025-05-07	15:43:54	C:\SN55420\Samples\20250507\SAMPLE_26858.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	431.33	ppm	wet	 0.511	ppm	wet	0.4311	ppm	wet	 0.281	ppm	wet	 1.871	ppm	wet	988.90	mbar	N/A	 52.04	C	N/A	 63.07	C	N/A	OK
0	2025-05-07	15:44:14	C:\SN55420\Samples\20250507\SAMPLE_26859.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	433.78	ppm	wet	 0.712	ppm	wet	0.4379	ppm	wet	 0.317	ppm	wet	 1.790	ppm	wet	988.80	mbar	N/A	 52.07	C	N/A	 63.09	C	N/A	OK
0	2025-05-07	15:44:36	C:\SN55420\Samples\20250507\SAMPLE_26860.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	435.73	ppm	wet	 0.517	ppm	wet	0.4353	ppm	wet	 0.374	ppm	wet	 1.808	ppm	wet	988.80	mbar	N/A	 52.08	C	N/A	 63.13	C	N/A	OK
0	2025-05-07	15:44:58	C:\SN55420\Samples\20250507\SAMPLE_26861.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	438.90	ppm	wet	 0.457	ppm	wet	0.4215	ppm	wet	 0.353	ppm	wet	 1.783	ppm	wet	988.90	mbar	N/A	 52.11	C	N/A	 63.13	C	N/A	OK
0	2025-05-07	15:45:19	C:\SN55420\Samples\20250507\SAMPLE_26862.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.32	ppm	wet	 0.416	ppm	wet	0.4314	ppm	wet	 0.226	ppm	wet	 1.854	ppm	wet	988.80	mbar	N/A	 52.16	C	N/A	 63.14	C	N/A	OK
0	2025-05-07	15:45:40	C:\SN55420\Samples\20250507\SAMPLE_26863.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.47	ppm	wet	 0.355	ppm	wet	0.4257	ppm	wet	 0.368	ppm	wet	 1.770	ppm	wet	988.90	mbar	N/A	 52.16	C	N/A	 63.12	C	N/A	OK
0	2025-05-07	15:46:01	C:\SN55420\Samples\20250507\SAMPLE_26864.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	447.26	ppm	wet	 0.470	ppm	wet	0.4406	ppm	wet	 0.323	ppm	wet	 1.754	ppm	wet	988.90	mbar	N/A	 52.20	C	N/A	 63.14	C	N/A	OK
0	2025-05-07	15:46:22	C:\SN55420\Samples\20250507\SAMPLE_26865.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	564.02	ppm	wet	 0.000	ppm	wet	0.0000	ppm	wet	 0.000	ppm	wet	 0.000	ppm	wet	988.80	mbar	N/A	 52.20	C	N/A	 63.17	C	N/A	OK
