Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:47:00	C:\SN55420\Samples\20250507\SAMPLE_26866.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	443.24	ppm	wet	 0.632	ppm	wet	0.4408	ppm	wet	 0.382	ppm	wet	 1.762	ppm	wet	988.90	mbar	N/A	 52.26	C	N/A	 63.21	C	N/A	OK
0	2025-05-07	15:47:22	C:\SN55420\Samples\20250507\SAMPLE_26867.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	437.91	ppm	wet	 0.697	ppm	wet	0.4454	ppm	wet	 0.318	ppm	wet	 1.776	ppm	wet	988.90	mbar	N/A	 52.26	C	N/A	 63.22	C	N/A	OK
0	2025-05-07	15:47:43	C:\SN55420\Samples\20250507\SAMPLE_26868.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	439.50	ppm	wet	 0.819	ppm	wet	0.4272	ppm	wet	 0.275	ppm	wet	 1.770	ppm	wet	988.80	mbar	N/A	 52.28	C	N/A	 63.24	C	N/A	OK
0	2025-05-07	15:48:04	C:\SN55420\Samples\20250507\SAMPLE_26869.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.35	ppm	wet	 0.724	ppm	wet	0.4353	ppm	wet	 0.297	ppm	wet	 1.838	ppm	wet	988.80	mbar	N/A	 52.30	C	N/A	 63.20	C	N/A	OK
0	2025-05-07	15:48:25	C:\SN55420\Samples\20250507\SAMPLE_26870.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	442.75	ppm	wet	 0.740	ppm	wet	0.4363	ppm	wet	 0.297	ppm	wet	 1.807	ppm	wet	988.80	mbar	N/A	 52.32	C	N/A	 63.24	C	N/A	OK
0	2025-05-07	15:48:46	C:\SN55420\Samples\20250507\SAMPLE_26871.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	444.52	ppm	wet	 0.656	ppm	wet	0.4298	ppm	wet	 0.324	ppm	wet	 1.772	ppm	wet	988.90	mbar	N/A	 52.36	C	N/A	 63.27	C	N/A	OK
0	2025-05-07	15:49:07	C:\SN55420\Samples\20250507\SAMPLE_26872.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	446.69	ppm	wet	 0.507	ppm	wet	0.4285	ppm	wet	 0.376	ppm	wet	 1.804	ppm	wet	988.80	mbar	N/A	 52.38	C	N/A	 63.25	C	N/A	OK
0	2025-05-07	15:49:29	C:\SN55420\Samples\20250507\SAMPLE_26873.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	448.15	ppm	wet	 0.529	ppm	wet	0.4398	ppm	wet	 0.320	ppm	wet	 1.797	ppm	wet	988.70	mbar	N/A	 52.40	C	N/A	 63.29	C	N/A	OK
0	2025-05-07	15:49:50	C:\SN55420\Samples\20250507\SAMPLE_26874.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	450.23	ppm	wet	 0.504	ppm	wet	0.4414	ppm	wet	 0.276	ppm	wet	 1.782	ppm	wet	988.80	mbar	N/A	 52.43	C	N/A	 63.29	C	N/A	OK
0	2025-05-07	15:50:11	C:\SN55420\Samples\20250507\SAMPLE_26875.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	451.54	ppm	wet	 0.427	ppm	wet	0.4269	ppm	wet	 0.303	ppm	wet	 1.749	ppm	wet	988.90	mbar	N/A	 52.44	C	N/A	 63.32	C	N/A	OK
0	2025-05-07	15:50:32	C:\SN55420\Samples\20250507\SAMPLE_26876.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	454.52	ppm	wet	 0.374	ppm	wet	0.4306	ppm	wet	 0.456	ppm	wet	 1.795	ppm	wet	988.80	mbar	N/A	 52.50	C	N/A	 63.37	C	N/A	OK
0	2025-05-07	15:50:54	C:\SN55420\Samples\20250507\SAMPLE_26877.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	457.44	ppm	wet	 0.357	ppm	wet	0.4243	ppm	wet	 0.259	ppm	wet	 1.842	ppm	wet	988.80	mbar	N/A	 52.53	C	N/A	 63.40	C	N/A	OK
