Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:04:44	C:\SN55420\Samples\20250507\SAMPLE_26757.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	442.08	ppm	wet	 0.000	ppm	wet	0.3919	ppm	wet	 0.347	ppm	wet	 1.824	ppm	wet	989.20	mbar	N/A	 48.07	C	N/A	 60.60	C	N/A	OK
0	2025-05-07	15:05:05	C:\SN55420\Samples\20250507\SAMPLE_26758.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.07	vol-%	wet	435.36	ppm	wet	 0.000	ppm	wet	0.3967	ppm	wet	 0.405	ppm	wet	 1.869	ppm	wet	989.20	mbar	N/A	 48.08	C	N/A	 60.61	C	N/A	OK
0	2025-05-07	15:05:27	C:\SN55420\Samples\20250507\SAMPLE_26759.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.20	vol-%	wet	439.23	ppm	wet	 0.000	ppm	wet	0.4004	ppm	wet	 0.487	ppm	wet	 1.855	ppm	wet	989.20	mbar	N/A	 48.14	C	N/A	 60.58	C	N/A	OK
0	2025-05-07	15:05:48	C:\SN55420\Samples\20250507\SAMPLE_26760.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	444.24	ppm	wet	 0.000	ppm	wet	0.4038	ppm	wet	 0.513	ppm	wet	 1.869	ppm	wet	989.20	mbar	N/A	 48.18	C	N/A	 60.63	C	N/A	OK
0	2025-05-07	15:06:10	C:\SN55420\Samples\20250507\SAMPLE_26761.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.54	vol-%	wet	449.88	ppm	wet	 0.000	ppm	wet	0.4022	ppm	wet	 0.475	ppm	wet	 1.795	ppm	wet	989.20	mbar	N/A	 48.23	C	N/A	 60.65	C	N/A	OK
0	2025-05-07	15:06:32	C:\SN55420\Samples\20250507\SAMPLE_26762.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.65	vol-%	wet	457.52	ppm	wet	 0.000	ppm	wet	0.4274	ppm	wet	 0.514	ppm	wet	 1.880	ppm	wet	989.20	mbar	N/A	 48.30	C	N/A	 60.62	C	N/A	OK
0	2025-05-07	15:06:53	C:\SN55420\Samples\20250507\SAMPLE_26763.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	464.01	ppm	wet	 0.000	ppm	wet	0.4235	ppm	wet	 0.495	ppm	wet	 1.891	ppm	wet	989.20	mbar	N/A	 48.34	C	N/A	 60.67	C	N/A	OK
0	2025-05-07	15:07:15	C:\SN55420\Samples\20250507\SAMPLE_26764.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	470.95	ppm	wet	 0.050	ppm	wet	0.4252	ppm	wet	 0.787	ppm	wet	 1.873	ppm	wet	989.20	mbar	N/A	 48.39	C	N/A	 60.71	C	N/A	OK
0	2025-05-07	15:07:36	C:\SN55420\Samples\20250507\SAMPLE_26765.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	478.57	ppm	wet	 0.030	ppm	wet	0.4145	ppm	wet	 0.774	ppm	wet	 1.864	ppm	wet	989.20	mbar	N/A	 48.45	C	N/A	 60.65	C	N/A	OK
0	2025-05-07	15:07:58	C:\SN55420\Samples\20250507\SAMPLE_26766.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.78	ppm	wet	 0.040	ppm	wet	0.4166	ppm	wet	 0.797	ppm	wet	 1.861	ppm	wet	989.20	mbar	N/A	 48.47	C	N/A	 60.71	C	N/A	OK
0	2025-05-07	15:08:20	C:\SN55420\Samples\20250507\SAMPLE_26767.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	491.54	ppm	wet	 0.022	ppm	wet	0.4314	ppm	wet	 0.861	ppm	wet	 1.882	ppm	wet	989.20	mbar	N/A	 48.50	C	N/A	 60.73	C	N/A	OK
0	2025-05-07	15:08:41	C:\SN55420\Samples\20250507\SAMPLE_26768.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	498.80	ppm	wet	 0.000	ppm	wet	0.4399	ppm	wet	 0.889	ppm	wet	 1.893	ppm	wet	989.20	mbar	N/A	 48.49	C	N/A	 60.68	C	N/A	OK
