Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:09:20	C:\SN55420\Samples\20250507\SAMPLE_26769.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.62	vol-%	wet	475.37	ppm	wet	 0.025	ppm	wet	0.4237	ppm	wet	 0.944	ppm	wet	 1.866	ppm	wet	989.20	mbar	N/A	 48.52	C	N/A	 60.64	C	N/A	OK
0	2025-05-07	15:09:40	C:\SN55420\Samples\20250507\SAMPLE_26770.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.42	vol-%	wet	455.56	ppm	wet	 0.061	ppm	wet	0.4109	ppm	wet	 0.773	ppm	wet	 1.892	ppm	wet	989.10	mbar	N/A	 48.54	C	N/A	 60.60	C	N/A	OK
0	2025-05-07	15:10:02	C:\SN55420\Samples\20250507\SAMPLE_26771.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.58	vol-%	wet	455.99	ppm	wet	 0.027	ppm	wet	0.4117	ppm	wet	 0.655	ppm	wet	 1.865	ppm	wet	989.20	mbar	N/A	 48.56	C	N/A	 60.57	C	N/A	OK
0	2025-05-07	15:10:24	C:\SN55420\Samples\20250507\SAMPLE_26772.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	461.14	ppm	wet	 0.022	ppm	wet	0.4289	ppm	wet	 0.672	ppm	wet	 1.921	ppm	wet	989.10	mbar	N/A	 48.57	C	N/A	 60.58	C	N/A	OK
0	2025-05-07	15:10:45	C:\SN55420\Samples\20250507\SAMPLE_26773.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	469.24	ppm	wet	 0.092	ppm	wet	0.4108	ppm	wet	 0.615	ppm	wet	 1.876	ppm	wet	989.10	mbar	N/A	 48.57	C	N/A	 60.54	C	N/A	OK
0	2025-05-07	15:11:07	C:\SN55420\Samples\20250507\SAMPLE_26774.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	476.71	ppm	wet	 0.000	ppm	wet	0.4292	ppm	wet	 0.736	ppm	wet	 1.823	ppm	wet	989.10	mbar	N/A	 48.61	C	N/A	 60.53	C	N/A	OK
0	2025-05-07	15:11:29	C:\SN55420\Samples\20250507\SAMPLE_26775.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	482.79	ppm	wet	 0.073	ppm	wet	0.4155	ppm	wet	 0.715	ppm	wet	 1.927	ppm	wet	989.10	mbar	N/A	 48.60	C	N/A	 60.48	C	N/A	OK
0	2025-05-07	15:11:51	C:\SN55420\Samples\20250507\SAMPLE_26776.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.72	ppm	wet	 0.000	ppm	wet	0.4163	ppm	wet	 0.796	ppm	wet	 1.858	ppm	wet	989.10	mbar	N/A	 48.61	C	N/A	 60.48	C	N/A	OK
0	2025-05-07	15:12:13	C:\SN55420\Samples\20250507\SAMPLE_26777.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	495.89	ppm	wet	 0.000	ppm	wet	0.4175	ppm	wet	 0.797	ppm	wet	 1.831	ppm	wet	989.10	mbar	N/A	 48.60	C	N/A	 60.49	C	N/A	OK
0	2025-05-07	15:12:33	C:\SN55420\Samples\20250507\SAMPLE_26778.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	502.09	ppm	wet	 0.000	ppm	wet	0.4355	ppm	wet	 0.695	ppm	wet	 1.838	ppm	wet	989.10	mbar	N/A	 48.61	C	N/A	 60.45	C	N/A	OK
0	2025-05-07	15:12:55	C:\SN55420\Samples\20250507\SAMPLE_26779.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	508.73	ppm	wet	 0.000	ppm	wet	0.4217	ppm	wet	 0.596	ppm	wet	 1.860	ppm	wet	989.00	mbar	N/A	 48.62	C	N/A	 60.45	C	N/A	OK
0	2025-05-07	15:13:15	C:\SN55420\Samples\20250507\SAMPLE_26780.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	514.63	ppm	wet	 0.000	ppm	wet	0.4356	ppm	wet	 0.682	ppm	wet	 1.901	ppm	wet	989.10	mbar	N/A	 48.63	C	N/A	 60.43	C	N/A	OK
