Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:14:05	C:\SN55420\Samples\20250507\SAMPLE_26781.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.96	vol-%	wet	441.00	ppm	wet	 0.147	ppm	wet	0.3921	ppm	wet	 0.643	ppm	wet	 1.902	ppm	wet	989.10	mbar	N/A	 48.71	C	N/A	 60.48	C	N/A	OK
0	2025-05-07	15:14:26	C:\SN55420\Samples\20250507\SAMPLE_26782.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.06	vol-%	wet	434.22	ppm	wet	 0.108	ppm	wet	0.4098	ppm	wet	 0.571	ppm	wet	 1.889	ppm	wet	989.00	mbar	N/A	 48.79	C	N/A	 60.46	C	N/A	OK
0	2025-05-07	15:14:47	C:\SN55420\Samples\20250507\SAMPLE_26783.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.26	vol-%	wet	438.52	ppm	wet	 0.155	ppm	wet	0.4054	ppm	wet	 0.676	ppm	wet	 1.843	ppm	wet	989.00	mbar	N/A	 48.85	C	N/A	 60.51	C	N/A	OK
0	2025-05-07	15:15:08	C:\SN55420\Samples\20250507\SAMPLE_26784.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.43	vol-%	wet	443.44	ppm	wet	 0.090	ppm	wet	0.3959	ppm	wet	 0.523	ppm	wet	 1.899	ppm	wet	989.00	mbar	N/A	 48.92	C	N/A	 60.56	C	N/A	OK
0	2025-05-07	15:15:30	C:\SN55420\Samples\20250507\SAMPLE_26785.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.57	vol-%	wet	447.76	ppm	wet	 0.012	ppm	wet	0.4078	ppm	wet	 0.499	ppm	wet	 1.806	ppm	wet	989.10	mbar	N/A	 49.01	C	N/A	 60.57	C	N/A	OK
0	2025-05-07	15:15:52	C:\SN55420\Samples\20250507\SAMPLE_26786.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.68	vol-%	wet	454.45	ppm	wet	 0.175	ppm	wet	0.4281	ppm	wet	 0.528	ppm	wet	 1.794	ppm	wet	989.00	mbar	N/A	 49.02	C	N/A	 60.59	C	N/A	OK
0	2025-05-07	15:16:13	C:\SN55420\Samples\20250507\SAMPLE_26787.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	460.74	ppm	wet	 0.117	ppm	wet	0.4194	ppm	wet	 0.530	ppm	wet	 1.839	ppm	wet	989.00	mbar	N/A	 49.08	C	N/A	 60.64	C	N/A	OK
0	2025-05-07	15:16:35	C:\SN55420\Samples\20250507\SAMPLE_26788.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.20	ppm	wet	 0.126	ppm	wet	0.4241	ppm	wet	 0.529	ppm	wet	 1.883	ppm	wet	989.10	mbar	N/A	 49.18	C	N/A	 60.65	C	N/A	OK
0	2025-05-07	15:16:57	C:\SN55420\Samples\20250507\SAMPLE_26789.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	472.67	ppm	wet	 0.072	ppm	wet	0.4308	ppm	wet	 0.524	ppm	wet	 1.823	ppm	wet	989.00	mbar	N/A	 49.25	C	N/A	 60.67	C	N/A	OK
0	2025-05-07	15:17:18	C:\SN55420\Samples\20250507\SAMPLE_26790.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	481.15	ppm	wet	 0.200	ppm	wet	0.4365	ppm	wet	 0.463	ppm	wet	 1.772	ppm	wet	989.00	mbar	N/A	 49.28	C	N/A	 60.71	C	N/A	OK
0	2025-05-07	15:17:40	C:\SN55420\Samples\20250507\SAMPLE_26791.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	484.67	ppm	wet	 0.241	ppm	wet	0.4300	ppm	wet	 0.547	ppm	wet	 1.822	ppm	wet	989.00	mbar	N/A	 49.34	C	N/A	 60.78	C	N/A	OK
0	2025-05-07	15:18:01	C:\SN55420\Samples\20250507\SAMPLE_26792.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	489.90	ppm	wet	 0.136	ppm	wet	0.4368	ppm	wet	 0.506	ppm	wet	 1.863	ppm	wet	989.10	mbar	N/A	 49.43	C	N/A	 60.82	C	N/A	OK
