Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-05-07	15:18:38	C:\SN55420\Samples\20250507\SAMPLE_26793.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.61	vol-%	wet	471.22	ppm	wet	 0.145	ppm	wet	0.4178	ppm	wet	 0.545	ppm	wet	 1.840	ppm	wet	989.00	mbar	N/A	 49.52	C	N/A	 60.89	C	N/A	OK
0	2025-05-07	15:18:59	C:\SN55420\Samples\20250507\SAMPLE_26794.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.38	vol-%	wet	454.33	ppm	wet	 0.092	ppm	wet	0.4072	ppm	wet	 0.491	ppm	wet	 1.885	ppm	wet	989.00	mbar	N/A	 49.57	C	N/A	 60.99	C	N/A	OK
0	2025-05-07	15:19:20	C:\SN55420\Samples\20250507\SAMPLE_26795.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.49	vol-%	wet	455.59	ppm	wet	 0.180	ppm	wet	0.4173	ppm	wet	 0.630	ppm	wet	 1.886	ppm	wet	989.10	mbar	N/A	 49.65	C	N/A	 61.06	C	N/A	OK
0	2025-05-07	15:19:40	C:\SN55420\Samples\20250507\SAMPLE_26796.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.60	vol-%	wet	461.95	ppm	wet	 0.101	ppm	wet	0.4247	ppm	wet	 0.528	ppm	wet	 1.916	ppm	wet	989.10	mbar	N/A	 49.66	C	N/A	 61.13	C	N/A	OK
0	2025-05-07	15:20:01	C:\SN55420\Samples\20250507\SAMPLE_26797.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	467.74	ppm	wet	 0.164	ppm	wet	0.4264	ppm	wet	 0.495	ppm	wet	 1.909	ppm	wet	989.00	mbar	N/A	 49.75	C	N/A	 61.20	C	N/A	OK
0	2025-05-07	15:20:22	C:\SN55420\Samples\20250507\SAMPLE_26798.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	474.65	ppm	wet	 0.227	ppm	wet	0.4433	ppm	wet	 0.495	ppm	wet	 1.840	ppm	wet	989.10	mbar	N/A	 49.77	C	N/A	 61.26	C	N/A	OK
0	2025-05-07	15:20:43	C:\SN55420\Samples\20250507\SAMPLE_26799.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	479.66	ppm	wet	 0.102	ppm	wet	0.4268	ppm	wet	 0.510	ppm	wet	 1.867	ppm	wet	989.00	mbar	N/A	 49.82	C	N/A	 61.32	C	N/A	OK
0	2025-05-07	15:21:05	C:\SN55420\Samples\20250507\SAMPLE_26800.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	487.08	ppm	wet	 0.177	ppm	wet	0.4465	ppm	wet	 0.563	ppm	wet	 1.841	ppm	wet	989.10	mbar	N/A	 49.90	C	N/A	 61.37	C	N/A	OK
0	2025-05-07	15:21:27	C:\SN55420\Samples\20250507\SAMPLE_26801.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	494.07	ppm	wet	 0.265	ppm	wet	0.4569	ppm	wet	 0.565	ppm	wet	 1.860	ppm	wet	989.10	mbar	N/A	 49.96	C	N/A	 61.40	C	N/A	OK
0	2025-05-07	15:21:48	C:\SN55420\Samples\20250507\SAMPLE_26802.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	500.14	ppm	wet	 0.209	ppm	wet	0.4681	ppm	wet	 0.633	ppm	wet	 1.836	ppm	wet	989.00	mbar	N/A	 50.00	C	N/A	 61.55	C	N/A	OK
0	2025-05-07	15:22:10	C:\SN55420\Samples\20250507\SAMPLE_26803.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	505.80	ppm	wet	 0.301	ppm	wet	0.4637	ppm	wet	 0.704	ppm	wet	 1.891	ppm	wet	989.10	mbar	N/A	 50.06	C	N/A	 61.60	C	N/A	OK
0	2025-05-07	15:22:32	C:\SN55420\Samples\20250507\SAMPLE_26804.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  2.70	vol-%	wet	512.78	ppm	wet	 0.157	ppm	wet	0.4552	ppm	wet	 0.757	ppm	wet	 1.817	ppm	wet	989.00	mbar	N/A	 50.09	C	N/A	 61.62	C	N/A	OK
