Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:05:21	C:\SN45516\Samples\20230428\SAMPLE_07527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	237.71	ppm	wet	10.424	ppm	wet	0.0000	ppm	wet	10.485	ppm	wet	 0.000	ppm	wet	982.00	mbar	N/A	 32.62	C	N/A	 44.62	C	N/A	OK
0	2023-04-28	10:05:42	C:\SN45516\Samples\20230428\SAMPLE_07528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	417.18	ppm	wet	 0.403	ppm	wet	0.3692	ppm	wet	 0.077	ppm	wet	 2.301	ppm	wet	982.10	mbar	N/A	 32.66	C	N/A	 44.67	C	N/A	OK
0	2023-04-28	10:06:03	C:\SN45516\Samples\20230428\SAMPLE_07529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.95	vol-%	wet	415.41	ppm	wet	 0.366	ppm	wet	0.3623	ppm	wet	 0.081	ppm	wet	 2.300	ppm	wet	982.10	mbar	N/A	 32.73	C	N/A	 44.72	C	N/A	OK
0	2023-04-28	10:06:24	C:\SN45516\Samples\20230428\SAMPLE_07530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.98	vol-%	wet	415.87	ppm	wet	 0.452	ppm	wet	0.3667	ppm	wet	 0.055	ppm	wet	 2.343	ppm	wet	982.10	mbar	N/A	 32.77	C	N/A	 44.76	C	N/A	OK
0	2023-04-28	10:06:45	C:\SN45516\Samples\20230428\SAMPLE_07531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	416.85	ppm	wet	 0.371	ppm	wet	0.3702	ppm	wet	 0.068	ppm	wet	 2.327	ppm	wet	982.10	mbar	N/A	 32.86	C	N/A	 44.83	C	N/A	OK
0	2023-04-28	10:07:06	C:\SN45516\Samples\20230428\SAMPLE_07532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	417.18	ppm	wet	 0.411	ppm	wet	0.3595	ppm	wet	 0.063	ppm	wet	 2.342	ppm	wet	982.10	mbar	N/A	 32.90	C	N/A	 44.86	C	N/A	OK
0	2023-04-28	10:07:27	C:\SN45516\Samples\20230428\SAMPLE_07533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	417.77	ppm	wet	 0.385	ppm	wet	0.3661	ppm	wet	 0.076	ppm	wet	 2.338	ppm	wet	982.10	mbar	N/A	 32.95	C	N/A	 44.93	C	N/A	OK
0	2023-04-28	10:07:48	C:\SN45516\Samples\20230428\SAMPLE_07534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	419.64	ppm	wet	 0.406	ppm	wet	0.3697	ppm	wet	 0.047	ppm	wet	 2.325	ppm	wet	982.00	mbar	N/A	 33.02	C	N/A	 44.98	C	N/A	OK
0	2023-04-28	10:08:09	C:\SN45516\Samples\20230428\SAMPLE_07535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	420.22	ppm	wet	 0.413	ppm	wet	0.3677	ppm	wet	 0.065	ppm	wet	 2.306	ppm	wet	982.10	mbar	N/A	 33.06	C	N/A	 45.03	C	N/A	OK
0	2023-04-28	10:08:30	C:\SN45516\Samples\20230428\SAMPLE_07536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	420.50	ppm	wet	 0.399	ppm	wet	0.3687	ppm	wet	 0.071	ppm	wet	 2.311	ppm	wet	982.10	mbar	N/A	 33.16	C	N/A	 45.08	C	N/A	OK
0	2023-04-28	10:08:51	C:\SN45516\Samples\20230428\SAMPLE_07537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	421.65	ppm	wet	 0.416	ppm	wet	0.3660	ppm	wet	 0.040	ppm	wet	 2.327	ppm	wet	982.10	mbar	N/A	 33.21	C	N/A	 45.14	C	N/A	OK
0	2023-04-28	10:09:12	C:\SN45516\Samples\20230428\SAMPLE_07538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	422.43	ppm	wet	 0.466	ppm	wet	0.3701	ppm	wet	 0.050	ppm	wet	 2.330	ppm	wet	982.10	mbar	N/A	 33.24	C	N/A	 45.21	C	N/A	OK
0	2023-04-28	10:09:33	C:\SN45516\Samples\20230428\SAMPLE_07539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	422.90	ppm	wet	 0.397	ppm	wet	0.3684	ppm	wet	 0.066	ppm	wet	 2.325	ppm	wet	982.10	mbar	N/A	 33.30	C	N/A	 45.25	C	N/A	OK
0	2023-04-28	10:09:54	C:\SN45516\Samples\20230428\SAMPLE_07540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	423.74	ppm	wet	 0.359	ppm	wet	0.3652	ppm	wet	 0.020	ppm	wet	 2.299	ppm	wet	982.20	mbar	N/A	 33.40	C	N/A	 45.33	C	N/A	OK
