Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:13:52	C:\SN45516\Samples\20230428\SAMPLE_07709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	433.27	ppm	wet	 0.715	ppm	wet	0.4078	ppm	wet	 0.000	ppm	wet	 2.378	ppm	wet	983.20	mbar	N/A	 43.44	C	N/A	 54.56	C	N/A	OK
0	2023-04-28	11:14:13	C:\SN45516\Samples\20230428\SAMPLE_07710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	419.57	ppm	wet	 0.706	ppm	wet	0.4074	ppm	wet	 0.004	ppm	wet	 2.352	ppm	wet	983.10	mbar	N/A	 43.45	C	N/A	 54.55	C	N/A	OK
0	2023-04-28	11:14:34	C:\SN45516\Samples\20230428\SAMPLE_07711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	419.18	ppm	wet	 0.712	ppm	wet	0.4165	ppm	wet	 0.005	ppm	wet	 2.298	ppm	wet	983.10	mbar	N/A	 43.51	C	N/A	 54.50	C	N/A	OK
0	2023-04-28	11:14:55	C:\SN45516\Samples\20230428\SAMPLE_07712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	419.76	ppm	wet	 0.682	ppm	wet	0.4059	ppm	wet	 0.000	ppm	wet	 2.316	ppm	wet	983.10	mbar	N/A	 43.36	C	N/A	 54.44	C	N/A	OK
0	2023-04-28	11:15:16	C:\SN45516\Samples\20230428\SAMPLE_07713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	421.76	ppm	wet	 0.678	ppm	wet	0.4104	ppm	wet	 0.000	ppm	wet	 2.329	ppm	wet	983.10	mbar	N/A	 43.35	C	N/A	 54.40	C	N/A	OK
0	2023-04-28	11:15:37	C:\SN45516\Samples\20230428\SAMPLE_07714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	422.22	ppm	wet	 0.747	ppm	wet	0.4094	ppm	wet	 0.020	ppm	wet	 2.341	ppm	wet	983.20	mbar	N/A	 43.27	C	N/A	 54.35	C	N/A	OK
0	2023-04-28	11:15:58	C:\SN45516\Samples\20230428\SAMPLE_07715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	424.86	ppm	wet	 0.738	ppm	wet	0.4118	ppm	wet	 0.000	ppm	wet	 2.342	ppm	wet	983.10	mbar	N/A	 43.26	C	N/A	 54.33	C	N/A	OK
0	2023-04-28	11:16:19	C:\SN45516\Samples\20230428\SAMPLE_07716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	426.93	ppm	wet	 0.734	ppm	wet	0.4051	ppm	wet	 0.000	ppm	wet	 2.342	ppm	wet	983.10	mbar	N/A	 43.25	C	N/A	 54.31	C	N/A	OK
0	2023-04-28	11:16:40	C:\SN45516\Samples\20230428\SAMPLE_07717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	428.29	ppm	wet	 0.753	ppm	wet	0.4092	ppm	wet	 0.000	ppm	wet	 2.351	ppm	wet	983.00	mbar	N/A	 43.33	C	N/A	 54.34	C	N/A	OK
0	2023-04-28	11:17:01	C:\SN45516\Samples\20230428\SAMPLE_07718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	429.79	ppm	wet	 0.744	ppm	wet	0.4058	ppm	wet	 0.000	ppm	wet	 2.336	ppm	wet	983.10	mbar	N/A	 43.35	C	N/A	 54.34	C	N/A	OK
0	2023-04-28	11:17:22	C:\SN45516\Samples\20230428\SAMPLE_07719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	431.68	ppm	wet	 0.747	ppm	wet	0.4160	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	983.20	mbar	N/A	 43.41	C	N/A	 54.37	C	N/A	OK
0	2023-04-28	11:17:43	C:\SN45516\Samples\20230428\SAMPLE_07720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	433.20	ppm	wet	 0.765	ppm	wet	0.4126	ppm	wet	 0.000	ppm	wet	 2.316	ppm	wet	983.00	mbar	N/A	 43.51	C	N/A	 54.40	C	N/A	OK
0	2023-04-28	11:18:05	C:\SN45516\Samples\20230428\SAMPLE_07721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	434.52	ppm	wet	 0.716	ppm	wet	0.4097	ppm	wet	 0.000	ppm	wet	 2.331	ppm	wet	983.20	mbar	N/A	 43.56	C	N/A	 54.42	C	N/A	OK
0	2023-04-28	11:18:26	C:\SN45516\Samples\20230428\SAMPLE_07722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	436.49	ppm	wet	 0.720	ppm	wet	0.4154	ppm	wet	 0.000	ppm	wet	 2.350	ppm	wet	983.10	mbar	N/A	 43.64	C	N/A	 54.47	C	N/A	OK
