Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:08:57	C:\SN45516\Samples\20230428\SAMPLE_07696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	433.77	ppm	wet	 0.647	ppm	wet	0.3964	ppm	wet	 0.000	ppm	wet	 2.350	ppm	wet	983.00	mbar	N/A	 43.04	C	N/A	 54.32	C	N/A	OK
0	2023-04-28	11:09:19	C:\SN45516\Samples\20230428\SAMPLE_07697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	418.48	ppm	wet	 0.645	ppm	wet	0.4074	ppm	wet	 0.000	ppm	wet	 2.338	ppm	wet	983.00	mbar	N/A	 43.02	C	N/A	 54.33	C	N/A	OK
0	2023-04-28	11:09:40	C:\SN45516\Samples\20230428\SAMPLE_07698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	418.31	ppm	wet	 0.691	ppm	wet	0.4070	ppm	wet	 0.000	ppm	wet	 2.322	ppm	wet	983.10	mbar	N/A	 43.02	C	N/A	 54.43	C	N/A	OK
0	2023-04-28	11:10:01	C:\SN45516\Samples\20230428\SAMPLE_07699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	420.94	ppm	wet	 0.672	ppm	wet	0.4045	ppm	wet	 0.000	ppm	wet	 2.340	ppm	wet	982.90	mbar	N/A	 43.10	C	N/A	 54.44	C	N/A	OK
0	2023-04-28	11:10:22	C:\SN45516\Samples\20230428\SAMPLE_07700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	425.03	ppm	wet	 0.711	ppm	wet	0.4051	ppm	wet	 0.000	ppm	wet	 2.337	ppm	wet	983.00	mbar	N/A	 43.16	C	N/A	 54.45	C	N/A	OK
0	2023-04-28	11:10:44	C:\SN45516\Samples\20230428\SAMPLE_07701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	427.14	ppm	wet	 0.692	ppm	wet	0.4042	ppm	wet	 0.000	ppm	wet	 2.314	ppm	wet	983.10	mbar	N/A	 43.13	C	N/A	 54.48	C	N/A	OK
0	2023-04-28	11:11:05	C:\SN45516\Samples\20230428\SAMPLE_07702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	429.72	ppm	wet	 0.669	ppm	wet	0.4031	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.10	mbar	N/A	 43.28	C	N/A	 54.53	C	N/A	OK
0	2023-04-28	11:11:26	C:\SN45516\Samples\20230428\SAMPLE_07703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	433.78	ppm	wet	 0.672	ppm	wet	0.4095	ppm	wet	 0.000	ppm	wet	 2.343	ppm	wet	983.10	mbar	N/A	 43.32	C	N/A	 54.58	C	N/A	OK
0	2023-04-28	11:11:47	C:\SN45516\Samples\20230428\SAMPLE_07704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	435.77	ppm	wet	 0.685	ppm	wet	0.4105	ppm	wet	 0.000	ppm	wet	 2.299	ppm	wet	983.10	mbar	N/A	 43.39	C	N/A	 54.58	C	N/A	OK
0	2023-04-28	11:12:08	C:\SN45516\Samples\20230428\SAMPLE_07705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	438.98	ppm	wet	 0.750	ppm	wet	0.4097	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.10	mbar	N/A	 43.36	C	N/A	 54.59	C	N/A	OK
0	2023-04-28	11:12:29	C:\SN45516\Samples\20230428\SAMPLE_07706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	442.07	ppm	wet	 0.730	ppm	wet	0.4161	ppm	wet	 0.000	ppm	wet	 2.316	ppm	wet	983.10	mbar	N/A	 43.44	C	N/A	 54.56	C	N/A	OK
0	2023-04-28	11:12:51	C:\SN45516\Samples\20230428\SAMPLE_07707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	445.30	ppm	wet	 0.740	ppm	wet	0.4151	ppm	wet	 0.000	ppm	wet	 2.333	ppm	wet	983.00	mbar	N/A	 43.48	C	N/A	 54.61	C	N/A	OK
0	2023-04-28	11:13:12	C:\SN45516\Samples\20230428\SAMPLE_07708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	447.31	ppm	wet	 0.748	ppm	wet	0.4126	ppm	wet	 0.006	ppm	wet	 2.325	ppm	wet	983.20	mbar	N/A	 43.55	C	N/A	 54.59	C	N/A	OK
