Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	09:59:19	C:\SN45516\Samples\20230428\SAMPLE_07511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	434.56	ppm	wet	 0.471	ppm	wet	0.3659	ppm	wet	 0.097	ppm	wet	 2.324	ppm	wet	982.00	mbar	N/A	 31.58	C	N/A	 43.35	C	N/A	OK
0	2023-04-28	09:59:40	C:\SN45516\Samples\20230428\SAMPLE_07512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	417.75	ppm	wet	 0.458	ppm	wet	0.3636	ppm	wet	 0.066	ppm	wet	 2.337	ppm	wet	982.00	mbar	N/A	 31.63	C	N/A	 43.44	C	N/A	OK
0	2023-04-28	10:00:01	C:\SN45516\Samples\20230428\SAMPLE_07513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	416.73	ppm	wet	 0.483	ppm	wet	0.3714	ppm	wet	 0.101	ppm	wet	 2.326	ppm	wet	982.00	mbar	N/A	 31.68	C	N/A	 43.54	C	N/A	OK
0	2023-04-28	10:00:22	C:\SN45516\Samples\20230428\SAMPLE_07514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	417.85	ppm	wet	 0.501	ppm	wet	0.3582	ppm	wet	 0.081	ppm	wet	 2.340	ppm	wet	981.90	mbar	N/A	 31.74	C	N/A	 43.62	C	N/A	OK
0	2023-04-28	10:00:43	C:\SN45516\Samples\20230428\SAMPLE_07515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	418.89	ppm	wet	 0.494	ppm	wet	0.3663	ppm	wet	 0.087	ppm	wet	 2.330	ppm	wet	982.00	mbar	N/A	 31.80	C	N/A	 43.70	C	N/A	OK
0	2023-04-28	10:01:04	C:\SN45516\Samples\20230428\SAMPLE_07516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	419.51	ppm	wet	 0.483	ppm	wet	0.3605	ppm	wet	 0.078	ppm	wet	 2.332	ppm	wet	982.10	mbar	N/A	 31.87	C	N/A	 43.83	C	N/A	OK
0	2023-04-28	10:01:25	C:\SN45516\Samples\20230428\SAMPLE_07517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	420.93	ppm	wet	 0.534	ppm	wet	0.3640	ppm	wet	 0.043	ppm	wet	 2.305	ppm	wet	982.00	mbar	N/A	 31.90	C	N/A	 43.94	C	N/A	OK
0	2023-04-28	10:01:46	C:\SN45516\Samples\20230428\SAMPLE_07518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	422.32	ppm	wet	 0.446	ppm	wet	0.3624	ppm	wet	 0.076	ppm	wet	 2.313	ppm	wet	982.10	mbar	N/A	 31.99	C	N/A	 43.98	C	N/A	OK
0	2023-04-28	10:02:07	C:\SN45516\Samples\20230428\SAMPLE_07519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	424.16	ppm	wet	 0.449	ppm	wet	0.3626	ppm	wet	 0.095	ppm	wet	 2.302	ppm	wet	982.00	mbar	N/A	 32.05	C	N/A	 44.06	C	N/A	OK
0	2023-04-28	10:02:28	C:\SN45516\Samples\20230428\SAMPLE_07520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	424.81	ppm	wet	 0.475	ppm	wet	0.3627	ppm	wet	 0.134	ppm	wet	 2.346	ppm	wet	982.00	mbar	N/A	 32.13	C	N/A	 44.11	C	N/A	OK
0	2023-04-28	10:02:49	C:\SN45516\Samples\20230428\SAMPLE_07521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	426.54	ppm	wet	 0.439	ppm	wet	0.3675	ppm	wet	 0.078	ppm	wet	 2.321	ppm	wet	982.00	mbar	N/A	 32.18	C	N/A	 44.22	C	N/A	OK
0	2023-04-28	10:03:10	C:\SN45516\Samples\20230428\SAMPLE_07522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	427.40	ppm	wet	 0.430	ppm	wet	0.3646	ppm	wet	 0.074	ppm	wet	 2.312	ppm	wet	982.10	mbar	N/A	 32.24	C	N/A	 44.25	C	N/A	OK
0	2023-04-28	10:03:31	C:\SN45516\Samples\20230428\SAMPLE_07523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	427.55	ppm	wet	 0.417	ppm	wet	0.3665	ppm	wet	 0.059	ppm	wet	 2.327	ppm	wet	982.00	mbar	N/A	 32.28	C	N/A	 44.32	C	N/A	OK
0	2023-04-28	10:03:51	C:\SN45516\Samples\20230428\SAMPLE_07524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	428.65	ppm	wet	 0.456	ppm	wet	0.3657	ppm	wet	 0.055	ppm	wet	 2.299	ppm	wet	982.10	mbar	N/A	 32.36	C	N/A	 44.35	C	N/A	OK
0	2023-04-28	10:04:13	C:\SN45516\Samples\20230428\SAMPLE_07525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	429.91	ppm	wet	 0.444	ppm	wet	0.3692	ppm	wet	 0.032	ppm	wet	 2.320	ppm	wet	982.10	mbar	N/A	 32.42	C	N/A	 44.47	C	N/A	OK
0	2023-04-28	10:04:34	C:\SN45516\Samples\20230428\SAMPLE_07526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	431.84	ppm	wet	 0.472	ppm	wet	0.3680	ppm	wet	 0.109	ppm	wet	 2.306	ppm	wet	982.10	mbar	N/A	 32.52	C	N/A	 44.49	C	N/A	OK
