Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:03:47	C:\SN45516\Samples\20230428\SAMPLE_07682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	429.49	ppm	wet	 0.669	ppm	wet	0.3986	ppm	wet	 0.000	ppm	wet	 2.393	ppm	wet	983.00	mbar	N/A	 41.83	C	N/A	 53.37	C	N/A	OK
0	2023-04-28	11:04:08	C:\SN45516\Samples\20230428\SAMPLE_07683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	420.33	ppm	wet	 0.726	ppm	wet	0.4009	ppm	wet	 0.000	ppm	wet	 2.465	ppm	wet	983.00	mbar	N/A	 41.82	C	N/A	 53.37	C	N/A	OK
0	2023-04-28	11:04:29	C:\SN45516\Samples\20230428\SAMPLE_07684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	419.95	ppm	wet	 0.693	ppm	wet	0.3977	ppm	wet	 0.000	ppm	wet	 2.377	ppm	wet	982.90	mbar	N/A	 41.87	C	N/A	 53.41	C	N/A	OK
0	2023-04-28	11:04:50	C:\SN45516\Samples\20230428\SAMPLE_07685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	419.00	ppm	wet	 0.686	ppm	wet	0.3983	ppm	wet	 0.035	ppm	wet	 2.397	ppm	wet	983.00	mbar	N/A	 41.89	C	N/A	 53.42	C	N/A	OK
0	2023-04-28	11:05:11	C:\SN45516\Samples\20230428\SAMPLE_07686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	422.75	ppm	wet	 0.632	ppm	wet	0.4164	ppm	wet	 0.000	ppm	wet	 2.379	ppm	wet	983.00	mbar	N/A	 41.99	C	N/A	 53.51	C	N/A	OK
0	2023-04-28	11:05:32	C:\SN45516\Samples\20230428\SAMPLE_07687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	425.63	ppm	wet	 0.709	ppm	wet	0.4048	ppm	wet	 0.000	ppm	wet	 2.384	ppm	wet	983.00	mbar	N/A	 42.01	C	N/A	 53.57	C	N/A	OK
0	2023-04-28	11:05:53	C:\SN45516\Samples\20230428\SAMPLE_07688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	428.42	ppm	wet	 0.715	ppm	wet	0.4058	ppm	wet	 0.000	ppm	wet	 2.385	ppm	wet	982.90	mbar	N/A	 42.06	C	N/A	 53.62	C	N/A	OK
0	2023-04-28	11:06:14	C:\SN45516\Samples\20230428\SAMPLE_07689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	430.85	ppm	wet	 0.721	ppm	wet	0.4091	ppm	wet	 0.000	ppm	wet	 2.364	ppm	wet	983.00	mbar	N/A	 42.14	C	N/A	 53.70	C	N/A	OK
0	2023-04-28	11:06:35	C:\SN45516\Samples\20230428\SAMPLE_07690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	432.11	ppm	wet	 0.697	ppm	wet	0.4065	ppm	wet	 0.000	ppm	wet	 2.372	ppm	wet	982.90	mbar	N/A	 42.22	C	N/A	 53.76	C	N/A	OK
0	2023-04-28	11:06:56	C:\SN45516\Samples\20230428\SAMPLE_07691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	433.56	ppm	wet	 0.667	ppm	wet	0.4047	ppm	wet	 0.000	ppm	wet	 2.386	ppm	wet	983.00	mbar	N/A	 42.29	C	N/A	 53.86	C	N/A	OK
0	2023-04-28	11:07:18	C:\SN45516\Samples\20230428\SAMPLE_07692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	436.73	ppm	wet	 0.709	ppm	wet	0.4115	ppm	wet	 0.000	ppm	wet	 2.358	ppm	wet	982.90	mbar	N/A	 42.41	C	N/A	 53.96	C	N/A	OK
0	2023-04-28	11:07:39	C:\SN45516\Samples\20230428\SAMPLE_07693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	437.39	ppm	wet	 0.701	ppm	wet	0.4017	ppm	wet	 0.000	ppm	wet	 2.349	ppm	wet	983.00	mbar	N/A	 42.59	C	N/A	 54.07	C	N/A	OK
0	2023-04-28	11:08:00	C:\SN45516\Samples\20230428\SAMPLE_07694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	441.18	ppm	wet	 0.691	ppm	wet	0.4143	ppm	wet	 0.000	ppm	wet	 2.360	ppm	wet	983.00	mbar	N/A	 42.71	C	N/A	 54.18	C	N/A	OK
0	2023-04-28	11:08:21	C:\SN45516\Samples\20230428\SAMPLE_07695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	441.71	ppm	wet	 0.684	ppm	wet	0.4083	ppm	wet	 0.000	ppm	wet	 2.323	ppm	wet	983.00	mbar	N/A	 42.86	C	N/A	 54.25	C	N/A	OK
