Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	09:42:37	C:\SN45516\Samples\20230428\SAMPLE_07473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	272.79	ppm	wet	 0.573	ppm	wet	0.2246	ppm	wet	 0.398	ppm	wet	 1.544	ppm	wet	981.00	mbar	N/A	 28.59	C	N/A	 33.22	C	N/A	OK
0	2023-04-28	09:42:58	C:\SN45516\Samples\20230428\SAMPLE_07474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.94	vol-%	wet	372.90	ppm	wet	 0.488	ppm	wet	0.2988	ppm	wet	 0.406	ppm	wet	 2.023	ppm	wet	981.10	mbar	N/A	 28.72	C	N/A	 34.06	C	N/A	OK
0	2023-04-28	09:43:19	C:\SN45516\Samples\20230428\SAMPLE_07475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.02	vol-%	wet	392.25	ppm	wet	 0.510	ppm	wet	0.3130	ppm	wet	 0.330	ppm	wet	 2.159	ppm	wet	981.10	mbar	N/A	 28.82	C	N/A	 34.77	C	N/A	OK
0	2023-04-28	09:43:41	C:\SN45516\Samples\20230428\SAMPLE_07476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	398.95	ppm	wet	 0.511	ppm	wet	0.3153	ppm	wet	 0.324	ppm	wet	 2.168	ppm	wet	981.10	mbar	N/A	 28.98	C	N/A	 35.35	C	N/A	OK
0	2023-04-28	09:44:02	C:\SN45516\Samples\20230428\SAMPLE_07477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	401.39	ppm	wet	 0.464	ppm	wet	0.3179	ppm	wet	 0.326	ppm	wet	 2.184	ppm	wet	981.20	mbar	N/A	 29.07	C	N/A	 35.89	C	N/A	OK
0	2023-04-28	09:44:23	C:\SN45516\Samples\20230428\SAMPLE_07478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	403.04	ppm	wet	 0.460	ppm	wet	0.3230	ppm	wet	 0.279	ppm	wet	 2.178	ppm	wet	981.20	mbar	N/A	 29.15	C	N/A	 36.37	C	N/A	OK
0	2023-04-28	09:44:44	C:\SN45516\Samples\20230428\SAMPLE_07479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	405.15	ppm	wet	 0.460	ppm	wet	0.3215	ppm	wet	 0.300	ppm	wet	 2.187	ppm	wet	981.30	mbar	N/A	 29.24	C	N/A	 36.84	C	N/A	OK
0	2023-04-28	09:45:05	C:\SN45516\Samples\20230428\SAMPLE_07480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	406.57	ppm	wet	 0.471	ppm	wet	0.3219	ppm	wet	 0.300	ppm	wet	 2.207	ppm	wet	981.30	mbar	N/A	 29.33	C	N/A	 37.23	C	N/A	OK
0	2023-04-28	09:45:27	C:\SN45516\Samples\20230428\SAMPLE_07481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	408.67	ppm	wet	 0.520	ppm	wet	0.3273	ppm	wet	 0.283	ppm	wet	 2.189	ppm	wet	981.30	mbar	N/A	 29.32	C	N/A	 37.57	C	N/A	OK
0	2023-04-28	09:45:48	C:\SN45516\Samples\20230428\SAMPLE_07482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	409.37	ppm	wet	 0.444	ppm	wet	0.3249	ppm	wet	 0.285	ppm	wet	 2.220	ppm	wet	981.40	mbar	N/A	 29.41	C	N/A	 37.90	C	N/A	OK
0	2023-04-28	09:46:09	C:\SN45516\Samples\20230428\SAMPLE_07483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	411.54	ppm	wet	 0.475	ppm	wet	0.3297	ppm	wet	 0.265	ppm	wet	 2.202	ppm	wet	981.30	mbar	N/A	 29.50	C	N/A	 38.18	C	N/A	OK
0	2023-04-28	09:46:30	C:\SN45516\Samples\20230428\SAMPLE_07484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	412.52	ppm	wet	 0.421	ppm	wet	0.3290	ppm	wet	 0.257	ppm	wet	 2.202	ppm	wet	981.40	mbar	N/A	 29.54	C	N/A	 38.48	C	N/A	OK
0	2023-04-28	09:46:52	C:\SN45516\Samples\20230428\SAMPLE_07485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	414.13	ppm	wet	 0.474	ppm	wet	0.3282	ppm	wet	 0.221	ppm	wet	 2.203	ppm	wet	981.50	mbar	N/A	 29.64	C	N/A	 38.75	C	N/A	OK
0	2023-04-28	09:47:13	C:\SN45516\Samples\20230428\SAMPLE_07486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	415.47	ppm	wet	 0.412	ppm	wet	0.3247	ppm	wet	 0.262	ppm	wet	 2.181	ppm	wet	981.40	mbar	N/A	 29.61	C	N/A	 38.98	C	N/A	OK
0	2023-04-28	09:47:34	C:\SN45516\Samples\20230428\SAMPLE_07487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	417.16	ppm	wet	 0.468	ppm	wet	0.3260	ppm	wet	 0.252	ppm	wet	 2.194	ppm	wet	981.50	mbar	N/A	 29.69	C	N/A	 39.23	C	N/A	OK
0	2023-04-28	09:47:55	C:\SN45516\Samples\20230428\SAMPLE_07488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	417.75	ppm	wet	 0.455	ppm	wet	0.3236	ppm	wet	 0.211	ppm	wet	 2.200	ppm	wet	981.60	mbar	N/A	 29.78	C	N/A	 39.44	C	N/A	OK
0	2023-04-28	09:48:17	C:\SN45516\Samples\20230428\SAMPLE_07489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	419.28	ppm	wet	 0.457	ppm	wet	0.3302	ppm	wet	 0.212	ppm	wet	 2.202	ppm	wet	981.50	mbar	N/A	 29.83	C	N/A	 39.62	C	N/A	OK
