Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:58:17	C:\SN45516\Samples\20230428\SAMPLE_07667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	428.53	ppm	wet	 0.590	ppm	wet	0.3974	ppm	wet	 0.000	ppm	wet	 2.298	ppm	wet	982.80	mbar	N/A	 41.08	C	N/A	 52.66	C	N/A	OK
0	2023-04-28	10:58:38	C:\SN45516\Samples\20230428\SAMPLE_07668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	415.94	ppm	wet	 0.578	ppm	wet	0.3941	ppm	wet	 0.003	ppm	wet	 2.333	ppm	wet	982.80	mbar	N/A	 41.12	C	N/A	 52.75	C	N/A	OK
0	2023-04-28	10:58:59	C:\SN45516\Samples\20230428\SAMPLE_07669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	414.03	ppm	wet	 0.553	ppm	wet	0.3994	ppm	wet	 0.000	ppm	wet	 2.325	ppm	wet	982.80	mbar	N/A	 41.12	C	N/A	 52.76	C	N/A	OK
0	2023-04-28	10:59:20	C:\SN45516\Samples\20230428\SAMPLE_07670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	415.55	ppm	wet	 0.599	ppm	wet	0.4013	ppm	wet	 0.002	ppm	wet	 2.329	ppm	wet	982.90	mbar	N/A	 41.16	C	N/A	 52.81	C	N/A	OK
0	2023-04-28	10:59:42	C:\SN45516\Samples\20230428\SAMPLE_07671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	417.88	ppm	wet	 0.559	ppm	wet	0.3986	ppm	wet	 0.022	ppm	wet	 2.304	ppm	wet	982.80	mbar	N/A	 41.29	C	N/A	 52.91	C	N/A	OK
0	2023-04-28	11:00:03	C:\SN45516\Samples\20230428\SAMPLE_07672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	418.86	ppm	wet	 0.541	ppm	wet	0.3982	ppm	wet	 0.000	ppm	wet	 2.347	ppm	wet	982.90	mbar	N/A	 41.33	C	N/A	 52.99	C	N/A	OK
0	2023-04-28	11:00:24	C:\SN45516\Samples\20230428\SAMPLE_07673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	420.48	ppm	wet	 0.556	ppm	wet	0.4098	ppm	wet	 0.000	ppm	wet	 2.337	ppm	wet	982.90	mbar	N/A	 41.35	C	N/A	 53.02	C	N/A	OK
0	2023-04-28	11:00:45	C:\SN45516\Samples\20230428\SAMPLE_07674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	422.16	ppm	wet	 0.624	ppm	wet	0.4088	ppm	wet	 0.000	ppm	wet	 2.327	ppm	wet	982.90	mbar	N/A	 41.42	C	N/A	 53.04	C	N/A	OK
0	2023-04-28	11:01:06	C:\SN45516\Samples\20230428\SAMPLE_07675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	422.91	ppm	wet	 0.604	ppm	wet	0.4005	ppm	wet	 0.016	ppm	wet	 2.325	ppm	wet	982.80	mbar	N/A	 41.45	C	N/A	 53.08	C	N/A	OK
0	2023-04-28	11:01:26	C:\SN45516\Samples\20230428\SAMPLE_07676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	426.28	ppm	wet	 0.596	ppm	wet	0.4078	ppm	wet	 0.026	ppm	wet	 2.322	ppm	wet	982.90	mbar	N/A	 41.51	C	N/A	 53.15	C	N/A	OK
0	2023-04-28	11:01:48	C:\SN45516\Samples\20230428\SAMPLE_07677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	425.75	ppm	wet	 0.654	ppm	wet	0.3998	ppm	wet	 0.019	ppm	wet	 2.337	ppm	wet	983.00	mbar	N/A	 41.59	C	N/A	 53.19	C	N/A	OK
0	2023-04-28	11:02:09	C:\SN45516\Samples\20230428\SAMPLE_07678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	427.62	ppm	wet	 0.628	ppm	wet	0.4058	ppm	wet	 0.000	ppm	wet	 2.334	ppm	wet	982.90	mbar	N/A	 41.63	C	N/A	 53.26	C	N/A	OK
0	2023-04-28	11:02:30	C:\SN45516\Samples\20230428\SAMPLE_07679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	429.80	ppm	wet	 0.635	ppm	wet	0.4029	ppm	wet	 0.000	ppm	wet	 2.312	ppm	wet	982.90	mbar	N/A	 41.65	C	N/A	 53.27	C	N/A	OK
0	2023-04-28	11:02:51	C:\SN45516\Samples\20230428\SAMPLE_07680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	430.46	ppm	wet	 0.639	ppm	wet	0.4034	ppm	wet	 0.000	ppm	wet	 2.331	ppm	wet	983.00	mbar	N/A	 41.72	C	N/A	 53.31	C	N/A	OK
0	2023-04-28	11:03:12	C:\SN45516\Samples\20230428\SAMPLE_07681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	433.02	ppm	wet	 0.662	ppm	wet	0.4030	ppm	wet	 0.000	ppm	wet	 2.338	ppm	wet	982.90	mbar	N/A	 41.73	C	N/A	 53.36	C	N/A	OK
