Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:19:06	C:\SN45516\Samples\20230428\SAMPLE_07723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	427.64	ppm	wet	 0.738	ppm	wet	0.4092	ppm	wet	 0.000	ppm	wet	 2.328	ppm	wet	983.10	mbar	N/A	 43.73	C	N/A	 54.51	C	N/A	OK
0	2023-04-28	11:19:27	C:\SN45516\Samples\20230428\SAMPLE_07724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	416.71	ppm	wet	 0.749	ppm	wet	0.4126	ppm	wet	 0.000	ppm	wet	 2.316	ppm	wet	983.10	mbar	N/A	 43.71	C	N/A	 54.45	C	N/A	OK
0	2023-04-28	11:19:48	C:\SN45516\Samples\20230428\SAMPLE_07725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	415.16	ppm	wet	 0.735	ppm	wet	0.4099	ppm	wet	 0.000	ppm	wet	 2.293	ppm	wet	983.20	mbar	N/A	 43.67	C	N/A	 54.41	C	N/A	OK
0	2023-04-28	11:20:09	C:\SN45516\Samples\20230428\SAMPLE_07726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	417.67	ppm	wet	 0.794	ppm	wet	0.4132	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	983.10	mbar	N/A	 43.64	C	N/A	 54.44	C	N/A	OK
0	2023-04-28	11:20:31	C:\SN45516\Samples\20230428\SAMPLE_07727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	420.10	ppm	wet	 0.772	ppm	wet	0.4153	ppm	wet	 0.000	ppm	wet	 2.312	ppm	wet	983.00	mbar	N/A	 43.72	C	N/A	 54.40	C	N/A	OK
0	2023-04-28	11:20:52	C:\SN45516\Samples\20230428\SAMPLE_07728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	422.82	ppm	wet	 0.765	ppm	wet	0.4141	ppm	wet	 0.000	ppm	wet	 2.312	ppm	wet	983.10	mbar	N/A	 43.73	C	N/A	 54.41	C	N/A	OK
0	2023-04-28	11:21:13	C:\SN45516\Samples\20230428\SAMPLE_07729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	425.55	ppm	wet	 0.796	ppm	wet	0.4220	ppm	wet	 0.014	ppm	wet	 2.287	ppm	wet	983.10	mbar	N/A	 43.83	C	N/A	 54.46	C	N/A	OK
0	2023-04-28	11:21:34	C:\SN45516\Samples\20230428\SAMPLE_07730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	428.76	ppm	wet	 0.789	ppm	wet	0.4166	ppm	wet	 0.028	ppm	wet	 2.336	ppm	wet	983.20	mbar	N/A	 43.88	C	N/A	 54.49	C	N/A	OK
0	2023-04-28	11:21:56	C:\SN45516\Samples\20230428\SAMPLE_07731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	430.36	ppm	wet	 0.789	ppm	wet	0.4191	ppm	wet	 0.000	ppm	wet	 2.294	ppm	wet	983.10	mbar	N/A	 44.07	C	N/A	 54.57	C	N/A	OK
0	2023-04-28	11:22:18	C:\SN45516\Samples\20230428\SAMPLE_07732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	433.99	ppm	wet	 0.807	ppm	wet	0.4159	ppm	wet	 0.000	ppm	wet	 2.306	ppm	wet	983.10	mbar	N/A	 44.18	C	N/A	 54.62	C	N/A	OK
0	2023-04-28	11:22:39	C:\SN45516\Samples\20230428\SAMPLE_07733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	436.45	ppm	wet	 0.834	ppm	wet	0.4140	ppm	wet	 0.000	ppm	wet	 2.302	ppm	wet	983.10	mbar	N/A	 44.29	C	N/A	 54.59	C	N/A	OK
0	2023-04-28	11:23:00	C:\SN45516\Samples\20230428\SAMPLE_07734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	439.41	ppm	wet	 0.814	ppm	wet	0.4154	ppm	wet	 0.000	ppm	wet	 2.290	ppm	wet	983.10	mbar	N/A	 44.35	C	N/A	 54.75	C	N/A	OK
0	2023-04-28	11:23:21	C:\SN45516\Samples\20230428\SAMPLE_07735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	441.83	ppm	wet	 0.808	ppm	wet	0.4215	ppm	wet	 0.000	ppm	wet	 2.334	ppm	wet	983.10	mbar	N/A	 44.46	C	N/A	 54.79	C	N/A	OK
