Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:10:28	C:\SN45516\Samples\20230428\SAMPLE_07541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.00	vol-%	wet	 17.65	ppm	wet	 0.000	ppm	wet	0.6243	ppm	wet	13.083	ppm	wet	21.550	ppm	wet	982.10	mbar	N/A	 33.53	C	N/A	 45.40	C	N/A	OK
0	2023-04-28	10:10:50	C:\SN45516\Samples\20230428\SAMPLE_07542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	415.99	ppm	wet	 0.417	ppm	wet	0.3726	ppm	wet	 0.018	ppm	wet	 2.345	ppm	wet	982.10	mbar	N/A	 33.58	C	N/A	 45.47	C	N/A	OK
0	2023-04-28	10:11:11	C:\SN45516\Samples\20230428\SAMPLE_07543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	416.91	ppm	wet	 0.451	ppm	wet	0.3695	ppm	wet	 0.018	ppm	wet	 2.356	ppm	wet	982.10	mbar	N/A	 33.63	C	N/A	 45.52	C	N/A	OK
0	2023-04-28	10:11:32	C:\SN45516\Samples\20230428\SAMPLE_07544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	419.28	ppm	wet	 0.409	ppm	wet	0.3736	ppm	wet	 0.069	ppm	wet	 2.344	ppm	wet	982.10	mbar	N/A	 33.66	C	N/A	 45.58	C	N/A	OK
0	2023-04-28	10:11:53	C:\SN45516\Samples\20230428\SAMPLE_07545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	423.24	ppm	wet	 0.462	ppm	wet	0.3740	ppm	wet	 0.036	ppm	wet	 2.323	ppm	wet	982.20	mbar	N/A	 33.71	C	N/A	 45.65	C	N/A	OK
0	2023-04-28	10:12:15	C:\SN45516\Samples\20230428\SAMPLE_07546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	426.23	ppm	wet	 0.419	ppm	wet	0.3756	ppm	wet	 0.012	ppm	wet	 2.327	ppm	wet	982.30	mbar	N/A	 33.80	C	N/A	 45.69	C	N/A	OK
0	2023-04-28	10:12:36	C:\SN45516\Samples\20230428\SAMPLE_07547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	429.76	ppm	wet	 0.417	ppm	wet	0.3791	ppm	wet	 0.054	ppm	wet	 2.333	ppm	wet	982.20	mbar	N/A	 33.85	C	N/A	 45.72	C	N/A	OK
0	2023-04-28	10:12:57	C:\SN45516\Samples\20230428\SAMPLE_07548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	432.53	ppm	wet	 0.427	ppm	wet	0.3727	ppm	wet	 0.055	ppm	wet	 2.329	ppm	wet	982.20	mbar	N/A	 33.90	C	N/A	 45.76	C	N/A	OK
0	2023-04-28	10:13:18	C:\SN45516\Samples\20230428\SAMPLE_07549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	435.34	ppm	wet	 0.492	ppm	wet	0.3721	ppm	wet	 0.028	ppm	wet	 2.284	ppm	wet	982.30	mbar	N/A	 33.93	C	N/A	 45.81	C	N/A	OK
0	2023-04-28	10:13:39	C:\SN45516\Samples\20230428\SAMPLE_07550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	438.67	ppm	wet	 0.425	ppm	wet	0.3764	ppm	wet	 0.059	ppm	wet	 2.317	ppm	wet	982.20	mbar	N/A	 33.97	C	N/A	 45.85	C	N/A	OK
0	2023-04-28	10:14:00	C:\SN45516\Samples\20230428\SAMPLE_07551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	441.95	ppm	wet	 0.392	ppm	wet	0.3747	ppm	wet	 0.032	ppm	wet	 2.301	ppm	wet	982.30	mbar	N/A	 34.02	C	N/A	 45.88	C	N/A	OK
0	2023-04-28	10:14:22	C:\SN45516\Samples\20230428\SAMPLE_07552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	443.25	ppm	wet	 0.418	ppm	wet	0.3731	ppm	wet	 0.047	ppm	wet	 2.311	ppm	wet	982.20	mbar	N/A	 34.08	C	N/A	 45.92	C	N/A	OK
0	2023-04-28	10:14:43	C:\SN45516\Samples\20230428\SAMPLE_07553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	446.51	ppm	wet	 0.403	ppm	wet	0.3826	ppm	wet	 0.110	ppm	wet	 2.299	ppm	wet	982.30	mbar	N/A	 34.12	C	N/A	 45.97	C	N/A	OK
0	2023-04-28	10:16:46	C:\SN45516\Samples\20230428\SAMPLE_07554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	458.22	ppm	wet	 0.360	ppm	wet	0.3744	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	982.40	mbar	N/A	 34.28	C	N/A	 45.78	C	N/A	OK
0	2023-04-28	10:17:07	C:\SN45516\Samples\20230428\SAMPLE_07555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	462.02	ppm	wet	 0.413	ppm	wet	0.3729	ppm	wet	 0.050	ppm	wet	 2.341	ppm	wet	982.30	mbar	N/A	 34.38	C	N/A	 45.84	C	N/A	OK
0	2023-04-28	10:17:28	C:\SN45516\Samples\20230428\SAMPLE_07556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	464.89	ppm	wet	 0.386	ppm	wet	0.3828	ppm	wet	 0.011	ppm	wet	 2.329	ppm	wet	982.30	mbar	N/A	 34.41	C	N/A	 45.96	C	N/A	OK
0	2023-04-28	10:17:49	C:\SN45516\Samples\20230428\SAMPLE_07557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	467.00	ppm	wet	 0.409	ppm	wet	0.3786	ppm	wet	 0.046	ppm	wet	 2.335	ppm	wet	982.20	mbar	N/A	 34.50	C	N/A	 46.03	C	N/A	OK
0	2023-04-28	10:18:10	C:\SN45516\Samples\20230428\SAMPLE_07558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	469.18	ppm	wet	 0.404	ppm	wet	0.3739	ppm	wet	 0.053	ppm	wet	 2.315	ppm	wet	982.30	mbar	N/A	 34.55	C	N/A	 46.02	C	N/A	OK
