Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:23:55	C:\SN45516\Samples\20230428\SAMPLE_07736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	433.29	ppm	wet	 0.857	ppm	wet	0.4142	ppm	wet	 0.000	ppm	wet	 2.327	ppm	wet	983.10	mbar	N/A	 44.56	C	N/A	 54.82	C	N/A	OK
0	2023-04-28	11:24:16	C:\SN45516\Samples\20230428\SAMPLE_07737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	421.05	ppm	wet	 0.812	ppm	wet	0.4183	ppm	wet	 0.033	ppm	wet	 2.307	ppm	wet	983.20	mbar	N/A	 44.68	C	N/A	 54.88	C	N/A	OK
0	2023-04-28	11:24:37	C:\SN45516\Samples\20230428\SAMPLE_07738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	420.06	ppm	wet	 0.827	ppm	wet	0.4182	ppm	wet	 0.000	ppm	wet	 2.334	ppm	wet	983.30	mbar	N/A	 44.69	C	N/A	 54.91	C	N/A	OK
0	2023-04-28	11:24:58	C:\SN45516\Samples\20230428\SAMPLE_07739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	421.99	ppm	wet	 0.832	ppm	wet	0.4155	ppm	wet	 0.000	ppm	wet	 2.318	ppm	wet	983.20	mbar	N/A	 44.80	C	N/A	 54.97	C	N/A	OK
0	2023-04-28	11:25:19	C:\SN45516\Samples\20230428\SAMPLE_07740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	422.75	ppm	wet	 0.829	ppm	wet	0.4167	ppm	wet	 0.000	ppm	wet	 2.344	ppm	wet	983.30	mbar	N/A	 44.86	C	N/A	 54.99	C	N/A	OK
0	2023-04-28	11:25:40	C:\SN45516\Samples\20230428\SAMPLE_07741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	424.70	ppm	wet	 0.842	ppm	wet	0.4142	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.30	mbar	N/A	 44.96	C	N/A	 55.07	C	N/A	OK
0	2023-04-28	11:26:01	C:\SN45516\Samples\20230428\SAMPLE_07742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	426.34	ppm	wet	 0.850	ppm	wet	0.4176	ppm	wet	 0.000	ppm	wet	 2.353	ppm	wet	983.30	mbar	N/A	 45.08	C	N/A	 55.10	C	N/A	OK
0	2023-04-28	11:26:22	C:\SN45516\Samples\20230428\SAMPLE_07743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	428.33	ppm	wet	 0.837	ppm	wet	0.4150	ppm	wet	 0.000	ppm	wet	 2.305	ppm	wet	983.20	mbar	N/A	 45.08	C	N/A	 55.13	C	N/A	OK
0	2023-04-28	11:26:44	C:\SN45516\Samples\20230428\SAMPLE_07744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	430.56	ppm	wet	 0.862	ppm	wet	0.4175	ppm	wet	 0.000	ppm	wet	 2.335	ppm	wet	983.30	mbar	N/A	 45.24	C	N/A	 55.17	C	N/A	OK
0	2023-04-28	11:27:05	C:\SN45516\Samples\20230428\SAMPLE_07745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	430.84	ppm	wet	 0.804	ppm	wet	0.4141	ppm	wet	 0.000	ppm	wet	 2.300	ppm	wet	983.30	mbar	N/A	 45.29	C	N/A	 55.21	C	N/A	OK
0	2023-04-28	11:27:26	C:\SN45516\Samples\20230428\SAMPLE_07746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	433.36	ppm	wet	 0.840	ppm	wet	0.4135	ppm	wet	 0.013	ppm	wet	 2.327	ppm	wet	983.40	mbar	N/A	 45.47	C	N/A	 55.34	C	N/A	OK
0	2023-04-28	11:27:47	C:\SN45516\Samples\20230428\SAMPLE_07747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	435.16	ppm	wet	 0.845	ppm	wet	0.4177	ppm	wet	 0.000	ppm	wet	 2.322	ppm	wet	983.30	mbar	N/A	 45.62	C	N/A	 55.43	C	N/A	OK
0	2023-04-28	11:28:08	C:\SN45516\Samples\20230428\SAMPLE_07748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	437.33	ppm	wet	 0.868	ppm	wet	0.4270	ppm	wet	 0.000	ppm	wet	 2.332	ppm	wet	983.30	mbar	N/A	 45.71	C	N/A	 55.52	C	N/A	OK
0	2023-04-28	11:28:29	C:\SN45516\Samples\20230428\SAMPLE_07749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	437.37	ppm	wet	 0.851	ppm	wet	0.4135	ppm	wet	 0.000	ppm	wet	 2.337	ppm	wet	983.40	mbar	N/A	 45.86	C	N/A	 55.55	C	N/A	OK
