Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:42:15	C:\SN45516\Samples\20230428\SAMPLE_07623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.19	vol-%	wet	223.41	ppm	wet	 0.000	ppm	wet	0.7467	ppm	wet	 0.000	ppm	wet	 0.000	ppm	wet	982.70	mbar	N/A	 38.40	C	N/A	 50.30	C	N/A	OK
0	2023-04-28	10:42:36	C:\SN45516\Samples\20230428\SAMPLE_07624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	417.84	ppm	wet	 0.422	ppm	wet	0.3857	ppm	wet	 0.000	ppm	wet	 2.323	ppm	wet	982.70	mbar	N/A	 38.46	C	N/A	 50.32	C	N/A	OK
0	2023-04-28	10:42:57	C:\SN45516\Samples\20230428\SAMPLE_07625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	414.30	ppm	wet	 0.455	ppm	wet	0.3873	ppm	wet	 0.000	ppm	wet	 2.338	ppm	wet	982.70	mbar	N/A	 38.46	C	N/A	 50.37	C	N/A	OK
0	2023-04-28	10:43:18	C:\SN45516\Samples\20230428\SAMPLE_07626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	415.25	ppm	wet	 0.473	ppm	wet	0.3840	ppm	wet	 0.025	ppm	wet	 2.350	ppm	wet	982.80	mbar	N/A	 38.54	C	N/A	 50.39	C	N/A	OK
0	2023-04-28	10:43:40	C:\SN45516\Samples\20230428\SAMPLE_07627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	416.72	ppm	wet	 0.430	ppm	wet	0.3807	ppm	wet	 0.007	ppm	wet	 2.340	ppm	wet	982.80	mbar	N/A	 38.64	C	N/A	 50.44	C	N/A	OK
0	2023-04-28	10:44:01	C:\SN45516\Samples\20230428\SAMPLE_07628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	418.94	ppm	wet	 0.456	ppm	wet	0.3877	ppm	wet	 0.008	ppm	wet	 2.325	ppm	wet	982.70	mbar	N/A	 38.74	C	N/A	 50.53	C	N/A	OK
0	2023-04-28	10:44:22	C:\SN45516\Samples\20230428\SAMPLE_07629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	421.07	ppm	wet	 0.496	ppm	wet	0.3931	ppm	wet	 0.015	ppm	wet	 2.335	ppm	wet	982.70	mbar	N/A	 38.76	C	N/A	 50.55	C	N/A	OK
0	2023-04-28	10:44:43	C:\SN45516\Samples\20230428\SAMPLE_07630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	422.30	ppm	wet	 0.475	ppm	wet	0.3876	ppm	wet	 0.006	ppm	wet	 2.337	ppm	wet	982.80	mbar	N/A	 38.79	C	N/A	 50.63	C	N/A	OK
0	2023-04-28	10:45:05	C:\SN45516\Samples\20230428\SAMPLE_07631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	423.94	ppm	wet	 0.473	ppm	wet	0.3867	ppm	wet	 0.013	ppm	wet	 2.343	ppm	wet	982.80	mbar	N/A	 38.91	C	N/A	 50.71	C	N/A	OK
0	2023-04-28	10:45:26	C:\SN45516\Samples\20230428\SAMPLE_07632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	425.08	ppm	wet	 0.482	ppm	wet	0.3927	ppm	wet	 0.022	ppm	wet	 2.330	ppm	wet	982.80	mbar	N/A	 38.92	C	N/A	 50.78	C	N/A	OK
0	2023-04-28	10:45:48	C:\SN45516\Samples\20230428\SAMPLE_07633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	426.61	ppm	wet	 0.510	ppm	wet	0.3903	ppm	wet	 0.012	ppm	wet	 2.347	ppm	wet	982.80	mbar	N/A	 39.00	C	N/A	 50.88	C	N/A	OK
0	2023-04-28	10:46:09	C:\SN45516\Samples\20230428\SAMPLE_07634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	428.29	ppm	wet	 0.472	ppm	wet	0.3920	ppm	wet	 0.000	ppm	wet	 2.349	ppm	wet	982.70	mbar	N/A	 39.06	C	N/A	 50.94	C	N/A	OK
0	2023-04-28	10:46:30	C:\SN45516\Samples\20230428\SAMPLE_07635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	429.12	ppm	wet	 0.475	ppm	wet	0.3871	ppm	wet	 0.038	ppm	wet	 2.315	ppm	wet	982.80	mbar	N/A	 39.15	C	N/A	 50.99	C	N/A	OK
0	2023-04-28	10:46:51	C:\SN45516\Samples\20230428\SAMPLE_07636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	430.71	ppm	wet	 0.487	ppm	wet	0.3882	ppm	wet	 0.007	ppm	wet	 2.318	ppm	wet	982.70	mbar	N/A	 39.23	C	N/A	 51.07	C	N/A	OK
0	2023-04-28	10:47:12	C:\SN45516\Samples\20230428\SAMPLE_07637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	431.68	ppm	wet	 0.485	ppm	wet	0.3842	ppm	wet	 0.000	ppm	wet	 2.316	ppm	wet	982.70	mbar	N/A	 39.26	C	N/A	 51.13	C	N/A	OK
