Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:44:51	C:\SN45516\Samples\20230428\SAMPLE_07793.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	423.28	ppm	wet	 0.986	ppm	wet	0.4190	ppm	wet	 0.000	ppm	wet	 2.309	ppm	wet	983.20	mbar	N/A	 45.38	C	N/A	 54.92	C	N/A	OK
0	2023-04-28	11:45:12	C:\SN45516\Samples\20230428\SAMPLE_07794.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	417.01	ppm	wet	 1.036	ppm	wet	0.4184	ppm	wet	 0.000	ppm	wet	 2.309	ppm	wet	983.10	mbar	N/A	 45.26	C	N/A	 54.88	C	N/A	OK
0	2023-04-28	11:45:33	C:\SN45516\Samples\20230428\SAMPLE_07795.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	418.22	ppm	wet	 1.085	ppm	wet	0.4173	ppm	wet	 0.008	ppm	wet	 2.315	ppm	wet	983.10	mbar	N/A	 45.18	C	N/A	 54.78	C	N/A	OK
0	2023-04-28	11:45:54	C:\SN45516\Samples\20230428\SAMPLE_07796.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	421.25	ppm	wet	 1.016	ppm	wet	0.4236	ppm	wet	 0.000	ppm	wet	 2.323	ppm	wet	983.10	mbar	N/A	 45.07	C	N/A	 54.70	C	N/A	OK
0	2023-04-28	11:46:16	C:\SN45516\Samples\20230428\SAMPLE_07797.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	423.79	ppm	wet	 1.037	ppm	wet	0.4229	ppm	wet	 0.000	ppm	wet	 2.295	ppm	wet	983.00	mbar	N/A	 44.97	C	N/A	 54.60	C	N/A	OK
0	2023-04-28	11:46:37	C:\SN45516\Samples\20230428\SAMPLE_07798.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	425.62	ppm	wet	 1.064	ppm	wet	0.4227	ppm	wet	 0.000	ppm	wet	 2.299	ppm	wet	983.10	mbar	N/A	 44.89	C	N/A	 54.51	C	N/A	OK
0	2023-04-28	11:46:58	C:\SN45516\Samples\20230428\SAMPLE_07799.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	428.50	ppm	wet	 1.071	ppm	wet	0.4207	ppm	wet	 0.000	ppm	wet	 2.333	ppm	wet	983.00	mbar	N/A	 44.84	C	N/A	 54.49	C	N/A	OK
0	2023-04-28	11:47:19	C:\SN45516\Samples\20230428\SAMPLE_07800.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	430.53	ppm	wet	 1.091	ppm	wet	0.4127	ppm	wet	 0.010	ppm	wet	 2.326	ppm	wet	983.10	mbar	N/A	 44.83	C	N/A	 54.45	C	N/A	OK
0	2023-04-28	11:47:41	C:\SN45516\Samples\20230428\SAMPLE_07801.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	432.87	ppm	wet	 1.055	ppm	wet	0.4112	ppm	wet	 0.000	ppm	wet	 2.296	ppm	wet	983.00	mbar	N/A	 44.81	C	N/A	 54.38	C	N/A	OK
0	2023-04-28	11:48:04	C:\SN45516\Samples\20230428\SAMPLE_07802.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	435.72	ppm	wet	 1.164	ppm	wet	0.4185	ppm	wet	 0.000	ppm	wet	 2.306	ppm	wet	983.10	mbar	N/A	 44.79	C	N/A	 54.35	C	N/A	OK
0	2023-04-28	11:48:25	C:\SN45516\Samples\20230428\SAMPLE_07803.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	437.24	ppm	wet	 1.088	ppm	wet	0.4280	ppm	wet	 0.000	ppm	wet	 2.328	ppm	wet	983.10	mbar	N/A	 44.75	C	N/A	 54.33	C	N/A	OK
0	2023-04-28	11:48:45	C:\SN45516\Samples\20230428\SAMPLE_07804.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	439.67	ppm	wet	 1.063	ppm	wet	0.4185	ppm	wet	 0.009	ppm	wet	 2.323	ppm	wet	983.10	mbar	N/A	 44.71	C	N/A	 54.32	C	N/A	OK
0	2023-04-28	11:49:06	C:\SN45516\Samples\20230428\SAMPLE_07805.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	442.39	ppm	wet	 1.111	ppm	wet	0.4200	ppm	wet	 0.010	ppm	wet	 2.313	ppm	wet	983.00	mbar	N/A	 44.76	C	N/A	 54.28	C	N/A	OK
0	2023-04-28	11:49:27	C:\SN45516\Samples\20230428\SAMPLE_07806.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	444.31	ppm	wet	 1.108	ppm	wet	0.4192	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	983.10	mbar	N/A	 44.66	C	N/A	 54.28	C	N/A	OK
