Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:37:07	C:\SN45516\Samples\20230428\SAMPLE_07609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	426.66	ppm	wet	 0.400	ppm	wet	0.3758	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	982.80	mbar	N/A	 37.77	C	N/A	 49.91	C	N/A	OK
0	2023-04-28	10:37:28	C:\SN45516\Samples\20230428\SAMPLE_07610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	414.29	ppm	wet	 0.436	ppm	wet	0.3754	ppm	wet	 0.000	ppm	wet	 2.338	ppm	wet	982.80	mbar	N/A	 37.81	C	N/A	 49.98	C	N/A	OK
0	2023-04-28	10:37:49	C:\SN45516\Samples\20230428\SAMPLE_07611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	414.09	ppm	wet	 0.498	ppm	wet	0.3826	ppm	wet	 0.011	ppm	wet	 2.295	ppm	wet	982.90	mbar	N/A	 37.86	C	N/A	 49.98	C	N/A	OK
0	2023-04-28	10:38:10	C:\SN45516\Samples\20230428\SAMPLE_07612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	417.44	ppm	wet	 0.465	ppm	wet	0.3820	ppm	wet	 0.009	ppm	wet	 2.290	ppm	wet	982.80	mbar	N/A	 37.88	C	N/A	 50.04	C	N/A	OK
0	2023-04-28	10:38:31	C:\SN45516\Samples\20230428\SAMPLE_07613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	420.41	ppm	wet	 0.423	ppm	wet	0.3815	ppm	wet	 0.000	ppm	wet	 2.336	ppm	wet	982.80	mbar	N/A	 37.90	C	N/A	 50.05	C	N/A	OK
0	2023-04-28	10:38:52	C:\SN45516\Samples\20230428\SAMPLE_07614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	424.15	ppm	wet	 0.437	ppm	wet	0.3803	ppm	wet	 0.000	ppm	wet	 2.292	ppm	wet	982.90	mbar	N/A	 37.91	C	N/A	 50.08	C	N/A	OK
0	2023-04-28	10:39:13	C:\SN45516\Samples\20230428\SAMPLE_07615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	427.73	ppm	wet	 0.457	ppm	wet	0.3872	ppm	wet	 0.021	ppm	wet	 2.339	ppm	wet	982.90	mbar	N/A	 38.01	C	N/A	 50.13	C	N/A	OK
0	2023-04-28	10:39:34	C:\SN45516\Samples\20230428\SAMPLE_07616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	431.37	ppm	wet	 0.449	ppm	wet	0.3838	ppm	wet	 0.027	ppm	wet	 2.321	ppm	wet	982.80	mbar	N/A	 38.04	C	N/A	 50.14	C	N/A	OK
0	2023-04-28	10:39:55	C:\SN45516\Samples\20230428\SAMPLE_07617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	435.64	ppm	wet	 0.467	ppm	wet	0.3901	ppm	wet	 0.000	ppm	wet	 2.313	ppm	wet	982.80	mbar	N/A	 38.09	C	N/A	 50.16	C	N/A	OK
0	2023-04-28	10:40:16	C:\SN45516\Samples\20230428\SAMPLE_07618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	439.84	ppm	wet	 0.469	ppm	wet	0.3862	ppm	wet	 0.000	ppm	wet	 2.303	ppm	wet	982.80	mbar	N/A	 38.11	C	N/A	 50.24	C	N/A	OK
0	2023-04-28	10:40:37	C:\SN45516\Samples\20230428\SAMPLE_07619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	443.44	ppm	wet	 0.467	ppm	wet	0.3846	ppm	wet	 0.029	ppm	wet	 2.336	ppm	wet	982.80	mbar	N/A	 38.19	C	N/A	 50.26	C	N/A	OK
0	2023-04-28	10:40:58	C:\SN45516\Samples\20230428\SAMPLE_07620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	447.74	ppm	wet	 0.477	ppm	wet	0.3891	ppm	wet	 0.035	ppm	wet	 2.346	ppm	wet	982.80	mbar	N/A	 38.22	C	N/A	 50.31	C	N/A	OK
0	2023-04-28	10:41:19	C:\SN45516\Samples\20230428\SAMPLE_07621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	450.90	ppm	wet	 0.476	ppm	wet	0.3846	ppm	wet	 0.025	ppm	wet	 2.329	ppm	wet	982.70	mbar	N/A	 38.32	C	N/A	 50.30	C	N/A	OK
0	2023-04-28	10:41:40	C:\SN45516\Samples\20230428\SAMPLE_07622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	455.58	ppm	wet	 0.449	ppm	wet	0.3833	ppm	wet	 0.000	ppm	wet	 2.314	ppm	wet	982.70	mbar	N/A	 38.32	C	N/A	 50.31	C	N/A	OK
