Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:39:21	C:\SN45516\Samples\20230428\SAMPLE_07778.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.38	vol-%	wet	326.67	ppm	wet	 0.000	ppm	wet	0.0000	ppm	wet	 0.000	ppm	wet	22.639	ppm	wet	983.30	mbar	N/A	 47.03	C	N/A	 56.12	C	N/A	OK
0	2023-04-28	11:39:42	C:\SN45516\Samples\20230428\SAMPLE_07779.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	420.12	ppm	wet	 0.971	ppm	wet	0.4221	ppm	wet	 0.000	ppm	wet	 2.333	ppm	wet	983.20	mbar	N/A	 46.98	C	N/A	 56.11	C	N/A	OK
0	2023-04-28	11:40:04	C:\SN45516\Samples\20230428\SAMPLE_07780.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	416.79	ppm	wet	 0.948	ppm	wet	0.4247	ppm	wet	 0.012	ppm	wet	 2.326	ppm	wet	983.30	mbar	N/A	 46.87	C	N/A	 56.07	C	N/A	OK
0	2023-04-28	11:40:25	C:\SN45516\Samples\20230428\SAMPLE_07781.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	416.67	ppm	wet	 0.960	ppm	wet	0.4238	ppm	wet	 0.000	ppm	wet	 2.331	ppm	wet	983.30	mbar	N/A	 46.73	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:40:46	C:\SN45516\Samples\20230428\SAMPLE_07782.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	417.86	ppm	wet	 1.003	ppm	wet	0.4229	ppm	wet	 0.000	ppm	wet	 2.313	ppm	wet	983.20	mbar	N/A	 46.53	C	N/A	 55.91	C	N/A	OK
0	2023-04-28	11:41:06	C:\SN45516\Samples\20230428\SAMPLE_07783.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	419.70	ppm	wet	 0.986	ppm	wet	0.4261	ppm	wet	 0.033	ppm	wet	 2.321	ppm	wet	983.30	mbar	N/A	 46.43	C	N/A	 55.83	C	N/A	OK
0	2023-04-28	11:41:27	C:\SN45516\Samples\20230428\SAMPLE_07784.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	421.28	ppm	wet	 1.027	ppm	wet	0.4243	ppm	wet	 0.000	ppm	wet	 2.323	ppm	wet	983.20	mbar	N/A	 46.32	C	N/A	 55.76	C	N/A	OK
0	2023-04-28	11:41:48	C:\SN45516\Samples\20230428\SAMPLE_07785.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	421.72	ppm	wet	 1.018	ppm	wet	0.4169	ppm	wet	 0.018	ppm	wet	 2.339	ppm	wet	983.30	mbar	N/A	 46.21	C	N/A	 55.65	C	N/A	OK
0	2023-04-28	11:42:09	C:\SN45516\Samples\20230428\SAMPLE_07786.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	423.06	ppm	wet	 1.000	ppm	wet	0.4223	ppm	wet	 0.000	ppm	wet	 2.305	ppm	wet	983.30	mbar	N/A	 46.09	C	N/A	 55.54	C	N/A	OK
0	2023-04-28	11:42:30	C:\SN45516\Samples\20230428\SAMPLE_07787.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	424.37	ppm	wet	 1.055	ppm	wet	0.4195	ppm	wet	 0.000	ppm	wet	 2.328	ppm	wet	983.30	mbar	N/A	 46.00	C	N/A	 55.46	C	N/A	OK
0	2023-04-28	11:42:51	C:\SN45516\Samples\20230428\SAMPLE_07788.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	425.63	ppm	wet	 1.012	ppm	wet	0.4199	ppm	wet	 0.000	ppm	wet	 2.310	ppm	wet	983.30	mbar	N/A	 45.88	C	N/A	 55.41	C	N/A	OK
0	2023-04-28	11:43:12	C:\SN45516\Samples\20230428\SAMPLE_07789.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	426.79	ppm	wet	 1.029	ppm	wet	0.4234	ppm	wet	 0.006	ppm	wet	 2.320	ppm	wet	983.20	mbar	N/A	 45.69	C	N/A	 55.29	C	N/A	OK
0	2023-04-28	11:43:33	C:\SN45516\Samples\20230428\SAMPLE_07790.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	428.09	ppm	wet	 1.025	ppm	wet	0.4164	ppm	wet	 0.000	ppm	wet	 2.328	ppm	wet	983.10	mbar	N/A	 45.65	C	N/A	 55.22	C	N/A	OK
0	2023-04-28	11:43:54	C:\SN45516\Samples\20230428\SAMPLE_07791.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	429.08	ppm	wet	 1.038	ppm	wet	0.4203	ppm	wet	 0.000	ppm	wet	 2.333	ppm	wet	983.10	mbar	N/A	 45.59	C	N/A	 55.14	C	N/A	OK
0	2023-04-28	11:44:15	C:\SN45516\Samples\20230428\SAMPLE_07792.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	430.25	ppm	wet	 1.007	ppm	wet	0.4144	ppm	wet	 0.000	ppm	wet	 2.341	ppm	wet	983.10	mbar	N/A	 45.54	C	N/A	 55.04	C	N/A	OK
