Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:34:14	C:\SN45516\Samples\20230428\SAMPLE_07764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	442.97	ppm	wet	 0.943	ppm	wet	0.4099	ppm	wet	 0.000	ppm	wet	 2.288	ppm	wet	983.30	mbar	N/A	 46.67	C	N/A	 55.91	C	N/A	OK
0	2023-04-28	11:34:35	C:\SN45516\Samples\20230428\SAMPLE_07765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	425.56	ppm	wet	 0.885	ppm	wet	0.4137	ppm	wet	 0.000	ppm	wet	 2.329	ppm	wet	983.30	mbar	N/A	 46.70	C	N/A	 55.95	C	N/A	OK
0	2023-04-28	11:34:56	C:\SN45516\Samples\20230428\SAMPLE_07766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	425.43	ppm	wet	 0.937	ppm	wet	0.4183	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.40	mbar	N/A	 46.69	C	N/A	 55.97	C	N/A	OK
0	2023-04-28	11:35:17	C:\SN45516\Samples\20230428\SAMPLE_07767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	427.36	ppm	wet	 0.949	ppm	wet	0.4234	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	983.30	mbar	N/A	 46.70	C	N/A	 55.97	C	N/A	OK
0	2023-04-28	11:35:38	C:\SN45516\Samples\20230428\SAMPLE_07768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	431.05	ppm	wet	 0.883	ppm	wet	0.4172	ppm	wet	 0.032	ppm	wet	 2.325	ppm	wet	983.30	mbar	N/A	 46.66	C	N/A	 55.97	C	N/A	OK
0	2023-04-28	11:35:59	C:\SN45516\Samples\20230428\SAMPLE_07769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	434.04	ppm	wet	 0.906	ppm	wet	0.4132	ppm	wet	 0.000	ppm	wet	 2.349	ppm	wet	983.40	mbar	N/A	 46.69	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:36:20	C:\SN45516\Samples\20230428\SAMPLE_07770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	436.62	ppm	wet	 0.931	ppm	wet	0.4267	ppm	wet	 0.014	ppm	wet	 2.339	ppm	wet	983.30	mbar	N/A	 46.72	C	N/A	 55.99	C	N/A	OK
0	2023-04-28	11:36:42	C:\SN45516\Samples\20230428\SAMPLE_07771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	439.44	ppm	wet	 0.946	ppm	wet	0.4200	ppm	wet	 0.010	ppm	wet	 2.330	ppm	wet	983.40	mbar	N/A	 46.73	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:37:03	C:\SN45516\Samples\20230428\SAMPLE_07772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	442.66	ppm	wet	 0.943	ppm	wet	0.4219	ppm	wet	 0.000	ppm	wet	 2.330	ppm	wet	983.30	mbar	N/A	 46.73	C	N/A	 56.01	C	N/A	OK
0	2023-04-28	11:37:24	C:\SN45516\Samples\20230428\SAMPLE_07773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	445.64	ppm	wet	 0.985	ppm	wet	0.4245	ppm	wet	 0.005	ppm	wet	 2.332	ppm	wet	983.30	mbar	N/A	 46.73	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:37:45	C:\SN45516\Samples\20230428\SAMPLE_07774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	448.34	ppm	wet	 1.012	ppm	wet	0.4253	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	983.30	mbar	N/A	 46.74	C	N/A	 55.97	C	N/A	OK
0	2023-04-28	11:38:07	C:\SN45516\Samples\20230428\SAMPLE_07775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	450.67	ppm	wet	 0.993	ppm	wet	0.4305	ppm	wet	 0.008	ppm	wet	 2.321	ppm	wet	983.40	mbar	N/A	 46.82	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:38:28	C:\SN45516\Samples\20230428\SAMPLE_07776.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	452.41	ppm	wet	 0.980	ppm	wet	0.4243	ppm	wet	 0.000	ppm	wet	 2.325	ppm	wet	983.30	mbar	N/A	 46.88	C	N/A	 56.00	C	N/A	OK
0	2023-04-28	11:38:49	C:\SN45516\Samples\20230428\SAMPLE_07777.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	455.26	ppm	wet	 0.967	ppm	wet	0.4279	ppm	wet	 0.000	ppm	wet	 2.330	ppm	wet	983.30	mbar	N/A	 46.93	C	N/A	 56.05	C	N/A	OK
