Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:31:52	C:\SN45516\Samples\20230428\SAMPLE_07595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	426.20	ppm	wet	 0.385	ppm	wet	0.3809	ppm	wet	 0.043	ppm	wet	 2.310	ppm	wet	982.60	mbar	N/A	 36.76	C	N/A	 48.50	C	N/A	OK
0	2023-04-28	10:32:13	C:\SN45516\Samples\20230428\SAMPLE_07596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	417.78	ppm	wet	 0.414	ppm	wet	0.3875	ppm	wet	 0.000	ppm	wet	 2.327	ppm	wet	982.60	mbar	N/A	 36.84	C	N/A	 48.62	C	N/A	OK
0	2023-04-28	10:32:34	C:\SN45516\Samples\20230428\SAMPLE_07597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	417.39	ppm	wet	 0.396	ppm	wet	0.3805	ppm	wet	 0.032	ppm	wet	 2.322	ppm	wet	982.60	mbar	N/A	 36.89	C	N/A	 48.74	C	N/A	OK
0	2023-04-28	10:32:55	C:\SN45516\Samples\20230428\SAMPLE_07598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	418.88	ppm	wet	 0.428	ppm	wet	0.3827	ppm	wet	 0.066	ppm	wet	 2.296	ppm	wet	982.70	mbar	N/A	 36.98	C	N/A	 48.85	C	N/A	OK
0	2023-04-28	10:33:16	C:\SN45516\Samples\20230428\SAMPLE_07599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	420.20	ppm	wet	 0.399	ppm	wet	0.3842	ppm	wet	 0.040	ppm	wet	 2.330	ppm	wet	982.70	mbar	N/A	 37.04	C	N/A	 48.98	C	N/A	OK
0	2023-04-28	10:33:37	C:\SN45516\Samples\20230428\SAMPLE_07600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	421.52	ppm	wet	 0.423	ppm	wet	0.3864	ppm	wet	 0.029	ppm	wet	 2.313	ppm	wet	982.70	mbar	N/A	 37.11	C	N/A	 49.07	C	N/A	OK
0	2023-04-28	10:33:58	C:\SN45516\Samples\20230428\SAMPLE_07601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	423.53	ppm	wet	 0.442	ppm	wet	0.3824	ppm	wet	 0.021	ppm	wet	 2.299	ppm	wet	982.60	mbar	N/A	 37.15	C	N/A	 49.19	C	N/A	OK
0	2023-04-28	10:34:20	C:\SN45516\Samples\20230428\SAMPLE_07602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	425.10	ppm	wet	 0.393	ppm	wet	0.3885	ppm	wet	 0.000	ppm	wet	 2.285	ppm	wet	982.80	mbar	N/A	 37.19	C	N/A	 49.28	C	N/A	OK
0	2023-04-28	10:34:41	C:\SN45516\Samples\20230428\SAMPLE_07603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	426.71	ppm	wet	 0.397	ppm	wet	0.3860	ppm	wet	 0.000	ppm	wet	 2.304	ppm	wet	982.70	mbar	N/A	 37.31	C	N/A	 49.38	C	N/A	OK
0	2023-04-28	10:35:02	C:\SN45516\Samples\20230428\SAMPLE_07604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	428.41	ppm	wet	 0.451	ppm	wet	0.3816	ppm	wet	 0.000	ppm	wet	 2.323	ppm	wet	982.70	mbar	N/A	 37.31	C	N/A	 49.48	C	N/A	OK
0	2023-04-28	10:35:23	C:\SN45516\Samples\20230428\SAMPLE_07605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	429.45	ppm	wet	 0.378	ppm	wet	0.3831	ppm	wet	 0.025	ppm	wet	 2.306	ppm	wet	982.80	mbar	N/A	 37.43	C	N/A	 49.57	C	N/A	OK
0	2023-04-28	10:35:45	C:\SN45516\Samples\20230428\SAMPLE_07606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	431.17	ppm	wet	 0.433	ppm	wet	0.3845	ppm	wet	 0.017	ppm	wet	 2.312	ppm	wet	982.80	mbar	N/A	 37.47	C	N/A	 49.64	C	N/A	OK
0	2023-04-28	10:36:06	C:\SN45516\Samples\20230428\SAMPLE_07607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	433.04	ppm	wet	 0.428	ppm	wet	0.3857	ppm	wet	 0.032	ppm	wet	 2.328	ppm	wet	982.70	mbar	N/A	 37.55	C	N/A	 49.72	C	N/A	OK
0	2023-04-28	10:36:27	C:\SN45516\Samples\20230428\SAMPLE_07608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	434.20	ppm	wet	 0.426	ppm	wet	0.3879	ppm	wet	 0.000	ppm	wet	 2.308	ppm	wet	982.80	mbar	N/A	 37.62	C	N/A	 49.80	C	N/A	OK
