Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:29:05	C:\SN45516\Samples\20230428\SAMPLE_07750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	430.13	ppm	wet	 0.885	ppm	wet	0.4117	ppm	wet	 0.000	ppm	wet	 2.318	ppm	wet	983.30	mbar	N/A	 46.04	C	N/A	 55.62	C	N/A	OK
0	2023-04-28	11:29:26	C:\SN45516\Samples\20230428\SAMPLE_07751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	421.54	ppm	wet	 0.890	ppm	wet	0.4189	ppm	wet	 0.000	ppm	wet	 2.324	ppm	wet	983.30	mbar	N/A	 46.01	C	N/A	 55.71	C	N/A	OK
0	2023-04-28	11:29:47	C:\SN45516\Samples\20230428\SAMPLE_07752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	420.15	ppm	wet	 0.887	ppm	wet	0.4155	ppm	wet	 0.000	ppm	wet	 2.343	ppm	wet	983.30	mbar	N/A	 46.02	C	N/A	 55.66	C	N/A	OK
0	2023-04-28	11:30:08	C:\SN45516\Samples\20230428\SAMPLE_07753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	422.57	ppm	wet	 0.875	ppm	wet	0.4102	ppm	wet	 0.000	ppm	wet	 2.319	ppm	wet	983.30	mbar	N/A	 45.96	C	N/A	 55.70	C	N/A	OK
0	2023-04-28	11:30:29	C:\SN45516\Samples\20230428\SAMPLE_07754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	425.07	ppm	wet	 0.882	ppm	wet	0.4229	ppm	wet	 0.000	ppm	wet	 2.328	ppm	wet	983.30	mbar	N/A	 46.04	C	N/A	 55.73	C	N/A	OK
0	2023-04-28	11:30:50	C:\SN45516\Samples\20230428\SAMPLE_07755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	428.50	ppm	wet	 0.923	ppm	wet	0.4156	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.30	mbar	N/A	 46.11	C	N/A	 55.75	C	N/A	OK
0	2023-04-28	11:31:11	C:\SN45516\Samples\20230428\SAMPLE_07756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	432.62	ppm	wet	 0.912	ppm	wet	0.4191	ppm	wet	 0.016	ppm	wet	 2.301	ppm	wet	983.30	mbar	N/A	 46.13	C	N/A	 55.76	C	N/A	OK
0	2023-04-28	11:31:32	C:\SN45516\Samples\20230428\SAMPLE_07757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	435.56	ppm	wet	 0.871	ppm	wet	0.4185	ppm	wet	 0.021	ppm	wet	 2.296	ppm	wet	983.50	mbar	N/A	 46.21	C	N/A	 55.75	C	N/A	OK
0	2023-04-28	11:31:53	C:\SN45516\Samples\20230428\SAMPLE_07758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	438.16	ppm	wet	 0.877	ppm	wet	0.4262	ppm	wet	 0.000	ppm	wet	 2.318	ppm	wet	983.40	mbar	N/A	 46.27	C	N/A	 55.82	C	N/A	OK
0	2023-04-28	11:32:14	C:\SN45516\Samples\20230428\SAMPLE_07759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	443.22	ppm	wet	 0.933	ppm	wet	0.4184	ppm	wet	 0.000	ppm	wet	 2.314	ppm	wet	983.40	mbar	N/A	 46.26	C	N/A	 55.81	C	N/A	OK
0	2023-04-28	11:32:35	C:\SN45516\Samples\20230428\SAMPLE_07760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	447.46	ppm	wet	 0.901	ppm	wet	0.4119	ppm	wet	 0.000	ppm	wet	 2.347	ppm	wet	983.30	mbar	N/A	 46.32	C	N/A	 55.84	C	N/A	OK
0	2023-04-28	11:32:56	C:\SN45516\Samples\20230428\SAMPLE_07761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	453.31	ppm	wet	 0.916	ppm	wet	0.4227	ppm	wet	 0.000	ppm	wet	 2.311	ppm	wet	983.30	mbar	N/A	 46.35	C	N/A	 55.82	C	N/A	OK
0	2023-04-28	11:33:17	C:\SN45516\Samples\20230428\SAMPLE_07762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	458.29	ppm	wet	 0.941	ppm	wet	0.4316	ppm	wet	 0.000	ppm	wet	 2.325	ppm	wet	983.30	mbar	N/A	 46.43	C	N/A	 55.88	C	N/A	OK
0	2023-04-28	11:33:38	C:\SN45516\Samples\20230428\SAMPLE_07763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	462.51	ppm	wet	 0.988	ppm	wet	0.4288	ppm	wet	 0.010	ppm	wet	 2.333	ppm	wet	983.20	mbar	N/A	 46.53	C	N/A	 55.88	C	N/A	OK
