Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:26:01	C:\SN45516\Samples\20230428\SAMPLE_07579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	461.20	ppm	wet	 0.418	ppm	wet	0.3880	ppm	wet	 0.024	ppm	wet	 2.330	ppm	wet	982.30	mbar	N/A	 35.66	C	N/A	 46.91	C	N/A	OK
0	2023-04-28	10:26:22	C:\SN45516\Samples\20230428\SAMPLE_07580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	423.96	ppm	wet	 0.418	ppm	wet	0.3816	ppm	wet	 0.083	ppm	wet	 2.308	ppm	wet	982.30	mbar	N/A	 35.72	C	N/A	 46.99	C	N/A	OK
0	2023-04-28	10:26:43	C:\SN45516\Samples\20230428\SAMPLE_07581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	417.29	ppm	wet	 0.406	ppm	wet	0.3804	ppm	wet	 0.035	ppm	wet	 2.346	ppm	wet	982.30	mbar	N/A	 35.74	C	N/A	 47.05	C	N/A	OK
0	2023-04-28	10:27:04	C:\SN45516\Samples\20230428\SAMPLE_07582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	417.52	ppm	wet	 0.403	ppm	wet	0.3851	ppm	wet	 0.052	ppm	wet	 2.327	ppm	wet	982.40	mbar	N/A	 35.80	C	N/A	 47.11	C	N/A	OK
0	2023-04-28	10:27:25	C:\SN45516\Samples\20230428\SAMPLE_07583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	418.37	ppm	wet	 0.391	ppm	wet	0.3829	ppm	wet	 0.016	ppm	wet	 2.302	ppm	wet	982.40	mbar	N/A	 35.85	C	N/A	 47.18	C	N/A	OK
0	2023-04-28	10:27:46	C:\SN45516\Samples\20230428\SAMPLE_07584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	419.75	ppm	wet	 0.395	ppm	wet	0.3794	ppm	wet	 0.028	ppm	wet	 2.300	ppm	wet	982.40	mbar	N/A	 35.91	C	N/A	 47.25	C	N/A	OK
0	2023-04-28	10:28:07	C:\SN45516\Samples\20230428\SAMPLE_07585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	421.86	ppm	wet	 0.436	ppm	wet	0.3729	ppm	wet	 0.023	ppm	wet	 2.287	ppm	wet	982.40	mbar	N/A	 35.96	C	N/A	 47.30	C	N/A	OK
0	2023-04-28	10:28:28	C:\SN45516\Samples\20230428\SAMPLE_07586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	423.55	ppm	wet	 0.401	ppm	wet	0.3797	ppm	wet	 0.010	ppm	wet	 2.318	ppm	wet	982.50	mbar	N/A	 36.08	C	N/A	 47.43	C	N/A	OK
0	2023-04-28	10:28:49	C:\SN45516\Samples\20230428\SAMPLE_07587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	425.98	ppm	wet	 0.423	ppm	wet	0.3847	ppm	wet	 0.000	ppm	wet	 2.291	ppm	wet	982.50	mbar	N/A	 36.18	C	N/A	 47.54	C	N/A	OK
0	2023-04-28	10:29:10	C:\SN45516\Samples\20230428\SAMPLE_07588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	427.38	ppm	wet	 0.441	ppm	wet	0.3786	ppm	wet	 0.054	ppm	wet	 2.313	ppm	wet	982.40	mbar	N/A	 36.22	C	N/A	 47.70	C	N/A	OK
0	2023-04-28	10:29:31	C:\SN45516\Samples\20230428\SAMPLE_07589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	428.83	ppm	wet	 0.398	ppm	wet	0.3764	ppm	wet	 0.027	ppm	wet	 2.313	ppm	wet	982.50	mbar	N/A	 36.29	C	N/A	 47.85	C	N/A	OK
0	2023-04-28	10:29:52	C:\SN45516\Samples\20230428\SAMPLE_07590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	430.54	ppm	wet	 0.363	ppm	wet	0.3763	ppm	wet	 0.036	ppm	wet	 2.300	ppm	wet	982.50	mbar	N/A	 36.37	C	N/A	 47.90	C	N/A	OK
0	2023-04-28	10:30:13	C:\SN45516\Samples\20230428\SAMPLE_07591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	432.71	ppm	wet	 0.398	ppm	wet	0.3829	ppm	wet	 0.000	ppm	wet	 2.289	ppm	wet	982.50	mbar	N/A	 36.42	C	N/A	 48.00	C	N/A	OK
0	2023-04-28	10:30:34	C:\SN45516\Samples\20230428\SAMPLE_07592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	434.63	ppm	wet	 0.434	ppm	wet	0.3792	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	982.50	mbar	N/A	 36.53	C	N/A	 48.18	C	N/A	OK
0	2023-04-28	10:30:55	C:\SN45516\Samples\20230428\SAMPLE_07593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	436.47	ppm	wet	 0.393	ppm	wet	0.3811	ppm	wet	 0.063	ppm	wet	 2.282	ppm	wet	982.60	mbar	N/A	 36.58	C	N/A	 48.24	C	N/A	OK
0	2023-04-28	10:31:16	C:\SN45516\Samples\20230428\SAMPLE_07594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	438.20	ppm	wet	 0.393	ppm	wet	0.3847	ppm	wet	 0.011	ppm	wet	 2.290	ppm	wet	982.50	mbar	N/A	 36.67	C	N/A	 48.37	C	N/A	OK
