Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:47:44	C:\SN45516\Samples\20230428\SAMPLE_07638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	512.17	ppm	wet	20.249	ppm	wet	0.5243	ppm	wet	 0.000	ppm	wet	 0.000	ppm	wet	982.80	mbar	N/A	 39.37	C	N/A	 51.27	C	N/A	OK
0	2023-04-28	10:48:05	C:\SN45516\Samples\20230428\SAMPLE_07639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	414.47	ppm	wet	 0.459	ppm	wet	0.3860	ppm	wet	 0.000	ppm	wet	 2.396	ppm	wet	982.70	mbar	N/A	 39.41	C	N/A	 51.35	C	N/A	OK
0	2023-04-28	10:48:26	C:\SN45516\Samples\20230428\SAMPLE_07640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	414.24	ppm	wet	 0.434	ppm	wet	0.3932	ppm	wet	 0.033	ppm	wet	 2.363	ppm	wet	982.80	mbar	N/A	 39.46	C	N/A	 51.42	C	N/A	OK
0	2023-04-28	10:48:47	C:\SN45516\Samples\20230428\SAMPLE_07641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	415.78	ppm	wet	 0.520	ppm	wet	0.3947	ppm	wet	 0.000	ppm	wet	 2.376	ppm	wet	982.80	mbar	N/A	 39.52	C	N/A	 51.50	C	N/A	OK
0	2023-04-28	10:49:08	C:\SN45516\Samples\20230428\SAMPLE_07642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	419.01	ppm	wet	 0.461	ppm	wet	0.3969	ppm	wet	 0.017	ppm	wet	 2.349	ppm	wet	982.70	mbar	N/A	 39.60	C	N/A	 51.57	C	N/A	OK
0	2023-04-28	10:49:29	C:\SN45516\Samples\20230428\SAMPLE_07643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	422.02	ppm	wet	 0.498	ppm	wet	0.3979	ppm	wet	 0.000	ppm	wet	 2.367	ppm	wet	982.80	mbar	N/A	 39.63	C	N/A	 51.60	C	N/A	OK
0	2023-04-28	10:49:50	C:\SN45516\Samples\20230428\SAMPLE_07644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	424.73	ppm	wet	 0.517	ppm	wet	0.3896	ppm	wet	 0.000	ppm	wet	 2.360	ppm	wet	982.70	mbar	N/A	 39.66	C	N/A	 51.66	C	N/A	OK
0	2023-04-28	10:50:11	C:\SN45516\Samples\20230428\SAMPLE_07645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	427.90	ppm	wet	 0.512	ppm	wet	0.3938	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	982.70	mbar	N/A	 39.70	C	N/A	 51.66	C	N/A	OK
0	2023-04-28	10:50:32	C:\SN45516\Samples\20230428\SAMPLE_07646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	430.20	ppm	wet	 0.490	ppm	wet	0.3892	ppm	wet	 0.000	ppm	wet	 2.378	ppm	wet	982.70	mbar	N/A	 39.75	C	N/A	 51.68	C	N/A	OK
0	2023-04-28	10:50:53	C:\SN45516\Samples\20230428\SAMPLE_07647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	432.86	ppm	wet	 0.483	ppm	wet	0.3914	ppm	wet	 0.000	ppm	wet	 2.326	ppm	wet	982.70	mbar	N/A	 39.82	C	N/A	 51.73	C	N/A	OK
0	2023-04-28	10:51:14	C:\SN45516\Samples\20230428\SAMPLE_07648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	435.61	ppm	wet	 0.509	ppm	wet	0.3909	ppm	wet	 0.000	ppm	wet	 2.378	ppm	wet	982.70	mbar	N/A	 39.84	C	N/A	 51.80	C	N/A	OK
0	2023-04-28	10:51:35	C:\SN45516\Samples\20230428\SAMPLE_07649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	438.80	ppm	wet	 0.508	ppm	wet	0.3904	ppm	wet	 0.000	ppm	wet	 2.360	ppm	wet	982.70	mbar	N/A	 39.92	C	N/A	 51.80	C	N/A	OK
0	2023-04-28	10:51:56	C:\SN45516\Samples\20230428\SAMPLE_07650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	441.18	ppm	wet	 0.518	ppm	wet	0.3946	ppm	wet	 0.000	ppm	wet	 2.382	ppm	wet	982.70	mbar	N/A	 39.94	C	N/A	 51.87	C	N/A	OK
0	2023-04-28	10:52:17	C:\SN45516\Samples\20230428\SAMPLE_07651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	443.87	ppm	wet	 0.531	ppm	wet	0.4002	ppm	wet	 0.000	ppm	wet	 2.346	ppm	wet	982.70	mbar	N/A	 40.00	C	N/A	 51.87	C	N/A	OK
0	2023-04-28	10:52:38	C:\SN45516\Samples\20230428\SAMPLE_07652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	447.41	ppm	wet	 0.503	ppm	wet	0.3967	ppm	wet	 0.000	ppm	wet	 2.351	ppm	wet	982.70	mbar	N/A	 40.05	C	N/A	 51.90	C	N/A	OK
