Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:50:02	C:\SN45516\Samples\20230428\SAMPLE_07807.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	430.07	ppm	wet	 1.090	ppm	wet	0.4211	ppm	wet	 0.018	ppm	wet	 2.312	ppm	wet	983.10	mbar	N/A	 44.59	C	N/A	 54.17	C	N/A	OK
0	2023-04-28	11:50:23	C:\SN45516\Samples\20230428\SAMPLE_07808.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	416.89	ppm	wet	 1.105	ppm	wet	0.4159	ppm	wet	 0.012	ppm	wet	 2.307	ppm	wet	983.10	mbar	N/A	 44.60	C	N/A	 54.12	C	N/A	OK
0	2023-04-28	11:50:44	C:\SN45516\Samples\20230428\SAMPLE_07809.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	416.11	ppm	wet	 1.084	ppm	wet	0.4225	ppm	wet	 0.000	ppm	wet	 2.329	ppm	wet	983.10	mbar	N/A	 44.62	C	N/A	 54.12	C	N/A	OK
0	2023-04-28	11:51:05	C:\SN45516\Samples\20230428\SAMPLE_07810.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	415.96	ppm	wet	 1.092	ppm	wet	0.4111	ppm	wet	 0.013	ppm	wet	 2.293	ppm	wet	983.10	mbar	N/A	 44.57	C	N/A	 54.04	C	N/A	OK
0	2023-04-28	11:51:27	C:\SN45516\Samples\20230428\SAMPLE_07811.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	417.82	ppm	wet	 1.101	ppm	wet	0.4145	ppm	wet	 0.030	ppm	wet	 2.304	ppm	wet	983.00	mbar	N/A	 44.60	C	N/A	 54.05	C	N/A	OK
0	2023-04-28	11:51:48	C:\SN45516\Samples\20230428\SAMPLE_07812.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	418.70	ppm	wet	 1.142	ppm	wet	0.4155	ppm	wet	 0.000	ppm	wet	 2.317	ppm	wet	983.10	mbar	N/A	 44.66	C	N/A	 54.05	C	N/A	OK
0	2023-04-28	11:52:10	C:\SN45516\Samples\20230428\SAMPLE_07813.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	420.25	ppm	wet	 1.078	ppm	wet	0.4186	ppm	wet	 0.000	ppm	wet	 2.296	ppm	wet	983.10	mbar	N/A	 44.64	C	N/A	 54.07	C	N/A	OK
0	2023-04-28	11:52:31	C:\SN45516\Samples\20230428\SAMPLE_07814.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	421.09	ppm	wet	 1.072	ppm	wet	0.4143	ppm	wet	 0.000	ppm	wet	 2.299	ppm	wet	983.10	mbar	N/A	 44.66	C	N/A	 54.10	C	N/A	OK
0	2023-04-28	11:52:52	C:\SN45516\Samples\20230428\SAMPLE_07815.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.12	vol-%	wet	423.55	ppm	wet	 1.105	ppm	wet	0.4199	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	983.10	mbar	N/A	 44.71	C	N/A	 54.13	C	N/A	OK
0	2023-04-28	11:53:13	C:\SN45516\Samples\20230428\SAMPLE_07816.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	424.41	ppm	wet	 1.119	ppm	wet	0.4143	ppm	wet	 0.035	ppm	wet	 2.303	ppm	wet	983.10	mbar	N/A	 44.83	C	N/A	 54.17	C	N/A	OK
0	2023-04-28	11:53:34	C:\SN45516\Samples\20230428\SAMPLE_07817.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	425.83	ppm	wet	 1.170	ppm	wet	0.4187	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	983.20	mbar	N/A	 44.94	C	N/A	 54.20	C	N/A	OK
0	2023-04-28	11:53:55	C:\SN45516\Samples\20230428\SAMPLE_07818.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	427.39	ppm	wet	 1.158	ppm	wet	0.4210	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	983.20	mbar	N/A	 45.01	C	N/A	 54.26	C	N/A	OK
0	2023-04-28	11:54:16	C:\SN45516\Samples\20230428\SAMPLE_07819.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	429.13	ppm	wet	 1.139	ppm	wet	0.4213	ppm	wet	 0.015	ppm	wet	 2.325	ppm	wet	983.20	mbar	N/A	 45.10	C	N/A	 54.34	C	N/A	OK
0	2023-04-28	11:54:37	C:\SN45516\Samples\20230428\SAMPLE_07820.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	430.25	ppm	wet	 1.166	ppm	wet	0.4178	ppm	wet	 0.034	ppm	wet	 2.326	ppm	wet	983.10	mbar	N/A	 45.17	C	N/A	 54.42	C	N/A	OK
0	2023-04-28	11:54:59	C:\SN45516\Samples\20230428\SAMPLE_07821.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	431.64	ppm	wet	 1.154	ppm	wet	0.4228	ppm	wet	 0.000	ppm	wet	 2.325	ppm	wet	983.10	mbar	N/A	 45.31	C	N/A	 54.46	C	N/A	OK
