Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	10:53:11	C:\SN45516\Samples\20230428\SAMPLE_07653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	435.40	ppm	wet	 0.522	ppm	wet	0.3898	ppm	wet	 0.007	ppm	wet	 2.350	ppm	wet	982.60	mbar	N/A	 40.18	C	N/A	 51.99	C	N/A	OK
0	2023-04-28	10:53:32	C:\SN45516\Samples\20230428\SAMPLE_07654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	418.20	ppm	wet	 0.506	ppm	wet	0.3870	ppm	wet	 0.000	ppm	wet	 2.368	ppm	wet	982.70	mbar	N/A	 40.24	C	N/A	 52.02	C	N/A	OK
0	2023-04-28	10:53:53	C:\SN45516\Samples\20230428\SAMPLE_07655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	415.34	ppm	wet	 0.563	ppm	wet	0.3929	ppm	wet	 0.024	ppm	wet	 2.346	ppm	wet	982.70	mbar	N/A	 40.26	C	N/A	 52.03	C	N/A	OK
0	2023-04-28	10:54:14	C:\SN45516\Samples\20230428\SAMPLE_07656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	416.54	ppm	wet	 0.565	ppm	wet	0.3956	ppm	wet	 0.006	ppm	wet	 2.364	ppm	wet	982.70	mbar	N/A	 40.30	C	N/A	 52.06	C	N/A	OK
0	2023-04-28	10:54:35	C:\SN45516\Samples\20230428\SAMPLE_07657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	417.81	ppm	wet	 0.520	ppm	wet	0.3931	ppm	wet	 0.000	ppm	wet	 2.359	ppm	wet	982.70	mbar	N/A	 40.36	C	N/A	 52.08	C	N/A	OK
0	2023-04-28	10:54:56	C:\SN45516\Samples\20230428\SAMPLE_07658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	420.75	ppm	wet	 0.557	ppm	wet	0.3994	ppm	wet	 0.000	ppm	wet	 2.402	ppm	wet	982.70	mbar	N/A	 40.42	C	N/A	 52.12	C	N/A	OK
0	2023-04-28	10:55:17	C:\SN45516\Samples\20230428\SAMPLE_07659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	421.50	ppm	wet	 0.556	ppm	wet	0.3886	ppm	wet	 0.000	ppm	wet	 2.343	ppm	wet	982.70	mbar	N/A	 40.45	C	N/A	 52.14	C	N/A	OK
0	2023-04-28	10:55:37	C:\SN45516\Samples\20230428\SAMPLE_07660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	424.18	ppm	wet	 0.594	ppm	wet	0.4053	ppm	wet	 0.000	ppm	wet	 2.386	ppm	wet	982.70	mbar	N/A	 40.53	C	N/A	 52.18	C	N/A	OK
0	2023-04-28	10:55:59	C:\SN45516\Samples\20230428\SAMPLE_07661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	424.99	ppm	wet	 0.577	ppm	wet	0.3971	ppm	wet	 0.000	ppm	wet	 2.360	ppm	wet	982.70	mbar	N/A	 40.57	C	N/A	 52.16	C	N/A	OK
0	2023-04-28	10:56:20	C:\SN45516\Samples\20230428\SAMPLE_07662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	426.99	ppm	wet	 0.582	ppm	wet	0.3874	ppm	wet	 0.036	ppm	wet	 2.378	ppm	wet	982.70	mbar	N/A	 40.67	C	N/A	 52.26	C	N/A	OK
0	2023-04-28	10:56:42	C:\SN45516\Samples\20230428\SAMPLE_07663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	428.43	ppm	wet	 0.528	ppm	wet	0.3942	ppm	wet	 0.000	ppm	wet	 2.395	ppm	wet	982.80	mbar	N/A	 40.73	C	N/A	 52.32	C	N/A	OK
0	2023-04-28	10:57:02	C:\SN45516\Samples\20230428\SAMPLE_07664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	429.30	ppm	wet	 0.558	ppm	wet	0.3967	ppm	wet	 0.006	ppm	wet	 2.367	ppm	wet	982.80	mbar	N/A	 40.82	C	N/A	 52.43	C	N/A	OK
0	2023-04-28	10:57:23	C:\SN45516\Samples\20230428\SAMPLE_07665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	431.35	ppm	wet	 0.571	ppm	wet	0.3910	ppm	wet	 0.003	ppm	wet	 2.391	ppm	wet	982.70	mbar	N/A	 40.87	C	N/A	 52.49	C	N/A	OK
0	2023-04-28	10:57:44	C:\SN45516\Samples\20230428\SAMPLE_07666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	434.58	ppm	wet	 0.552	ppm	wet	0.3966	ppm	wet	 0.007	ppm	wet	 2.379	ppm	wet	982.80	mbar	N/A	 40.96	C	N/A	 52.57	C	N/A	OK
