Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-28	11:55:36	C:\SN45516\Samples\20230428\SAMPLE_07822.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	424.08	ppm	wet	 1.143	ppm	wet	0.4145	ppm	wet	 0.000	ppm	wet	 2.298	ppm	wet	983.30	mbar	N/A	 45.44	C	N/A	 54.49	C	N/A	OK
0	2023-04-28	11:55:57	C:\SN45516\Samples\20230428\SAMPLE_07823.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	418.83	ppm	wet	 1.128	ppm	wet	0.4232	ppm	wet	 0.025	ppm	wet	 2.316	ppm	wet	983.10	mbar	N/A	 45.53	C	N/A	 54.58	C	N/A	OK
0	2023-04-28	11:56:18	C:\SN45516\Samples\20230428\SAMPLE_07824.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	420.14	ppm	wet	 1.179	ppm	wet	0.4206	ppm	wet	 0.005	ppm	wet	 2.321	ppm	wet	983.20	mbar	N/A	 45.62	C	N/A	 54.63	C	N/A	OK
0	2023-04-28	11:56:39	C:\SN45516\Samples\20230428\SAMPLE_07825.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	422.90	ppm	wet	 1.158	ppm	wet	0.4221	ppm	wet	 0.000	ppm	wet	 2.333	ppm	wet	983.20	mbar	N/A	 45.67	C	N/A	 54.68	C	N/A	OK
0	2023-04-28	11:57:00	C:\SN45516\Samples\20230428\SAMPLE_07826.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	425.77	ppm	wet	 1.211	ppm	wet	0.4211	ppm	wet	 0.000	ppm	wet	 2.319	ppm	wet	983.20	mbar	N/A	 45.81	C	N/A	 54.74	C	N/A	OK
0	2023-04-28	11:57:21	C:\SN45516\Samples\20230428\SAMPLE_07827.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	428.83	ppm	wet	 1.211	ppm	wet	0.4203	ppm	wet	 0.000	ppm	wet	 2.320	ppm	wet	983.20	mbar	N/A	 45.89	C	N/A	 54.85	C	N/A	OK
0	2023-04-28	11:57:42	C:\SN45516\Samples\20230428\SAMPLE_07828.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	431.72	ppm	wet	 1.180	ppm	wet	0.4198	ppm	wet	 0.021	ppm	wet	 2.329	ppm	wet	983.30	mbar	N/A	 45.92	C	N/A	 54.84	C	N/A	OK
0	2023-04-28	11:58:03	C:\SN45516\Samples\20230428\SAMPLE_07829.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	433.98	ppm	wet	 1.224	ppm	wet	0.4296	ppm	wet	 0.021	ppm	wet	 2.331	ppm	wet	983.20	mbar	N/A	 46.03	C	N/A	 54.92	C	N/A	OK
0	2023-04-28	11:58:24	C:\SN45516\Samples\20230428\SAMPLE_07830.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	437.03	ppm	wet	 1.244	ppm	wet	0.4218	ppm	wet	 0.000	ppm	wet	 2.321	ppm	wet	983.20	mbar	N/A	 46.02	C	N/A	 54.96	C	N/A	OK
0	2023-04-28	11:58:45	C:\SN45516\Samples\20230428\SAMPLE_07831.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	440.17	ppm	wet	 1.264	ppm	wet	0.4274	ppm	wet	 0.000	ppm	wet	 2.354	ppm	wet	983.10	mbar	N/A	 46.07	C	N/A	 55.02	C	N/A	OK
0	2023-04-28	11:59:06	C:\SN45516\Samples\20230428\SAMPLE_07832.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	442.89	ppm	wet	 1.195	ppm	wet	0.4204	ppm	wet	 0.043	ppm	wet	 2.318	ppm	wet	983.10	mbar	N/A	 46.13	C	N/A	 55.04	C	N/A	OK
0	2023-04-28	11:59:28	C:\SN45516\Samples\20230428\SAMPLE_07833.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	446.13	ppm	wet	 1.226	ppm	wet	0.4154	ppm	wet	 0.000	ppm	wet	 2.334	ppm	wet	983.20	mbar	N/A	 46.23	C	N/A	 55.08	C	N/A	OK
0	2023-04-28	11:59:49	C:\SN45516\Samples\20230428\SAMPLE_07834.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	448.17	ppm	wet	 1.226	ppm	wet	0.4238	ppm	wet	 0.008	ppm	wet	 2.308	ppm	wet	983.20	mbar	N/A	 46.27	C	N/A	 55.11	C	N/A	OK
0	2023-04-28	12:00:10	C:\SN45516\Samples\20230428\SAMPLE_07835.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	450.65	ppm	wet	 1.215	ppm	wet	0.4215	ppm	wet	 0.010	ppm	wet	 2.341	ppm	wet	983.20	mbar	N/A	 46.37	C	N/A	 55.15	C	N/A	OK
