Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:45:45	C:\SN55420\Samples\20250226\SAMPLE_11682.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	435.70	ppm	wet	 0.000	ppm	wet	0.3338	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	979.80	mbar	N/A	 30.63	C	N/A	 40.11	C	N/A	OK
0	2025-02-26	09:46:06	C:\SN55420\Samples\20250226\SAMPLE_11683.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.38	ppm	wet	 0.000	ppm	wet	0.3315	ppm	wet	 0.036	ppm	wet	 2.073	ppm	wet	979.80	mbar	N/A	 30.61	C	N/A	 40.12	C	N/A	OK
0	2025-02-26	09:46:27	C:\SN55420\Samples\20250226\SAMPLE_11684.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	435.95	ppm	wet	 0.000	ppm	wet	0.3239	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	979.90	mbar	N/A	 30.58	C	N/A	 40.12	C	N/A	OK
0	2025-02-26	09:46:47	C:\SN55420\Samples\20250226\SAMPLE_11685.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.34	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.031	ppm	wet	 2.069	ppm	wet	979.80	mbar	N/A	 30.59	C	N/A	 40.14	C	N/A	OK
0	2025-02-26	09:47:08	C:\SN55420\Samples\20250226\SAMPLE_11686.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.65	ppm	wet	 0.000	ppm	wet	0.3132	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	980.00	mbar	N/A	 30.60	C	N/A	 40.11	C	N/A	OK
0	2025-02-26	09:47:30	C:\SN55420\Samples\20250226\SAMPLE_11687.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.20	ppm	wet	 0.000	ppm	wet	0.3063	ppm	wet	 0.004	ppm	wet	 2.108	ppm	wet	979.90	mbar	N/A	 30.57	C	N/A	 40.15	C	N/A	OK
0	2025-02-26	09:47:51	C:\SN55420\Samples\20250226\SAMPLE_11688.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.92	ppm	wet	 0.000	ppm	wet	0.3256	ppm	wet	 0.047	ppm	wet	 2.009	ppm	wet	979.90	mbar	N/A	 30.59	C	N/A	 40.17	C	N/A	OK
0	2025-02-26	09:48:13	C:\SN55420\Samples\20250226\SAMPLE_11689.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.95	ppm	wet	 0.000	ppm	wet	0.3218	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	980.00	mbar	N/A	 30.57	C	N/A	 40.23	C	N/A	OK
0	2025-02-26	09:48:34	C:\SN55420\Samples\20250226\SAMPLE_11690.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.54	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.003	ppm	wet	 1.973	ppm	wet	979.90	mbar	N/A	 30.59	C	N/A	 40.21	C	N/A	OK
0	2025-02-26	09:48:54	C:\SN55420\Samples\20250226\SAMPLE_11691.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.10	ppm	wet	 0.000	ppm	wet	0.3238	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	980.00	mbar	N/A	 30.58	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:49:15	C:\SN55420\Samples\20250226\SAMPLE_11692.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.38	ppm	wet	 0.000	ppm	wet	0.3247	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	980.00	mbar	N/A	 30.58	C	N/A	 40.27	C	N/A	OK
0	2025-02-26	09:49:36	C:\SN55420\Samples\20250226\SAMPLE_11693.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.02	ppm	wet	 0.000	ppm	wet	0.3146	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	980.00	mbar	N/A	 30.58	C	N/A	 40.29	C	N/A	OK
