Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:40:33	C:\SN55420\Samples\20250226\SAMPLE_11670.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.79	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	979.70	mbar	N/A	 30.91	C	N/A	 40.46	C	N/A	OK
0	2025-02-26	09:40:54	C:\SN55420\Samples\20250226\SAMPLE_11671.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.46	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	979.70	mbar	N/A	 30.90	C	N/A	 40.44	C	N/A	OK
0	2025-02-26	09:41:14	C:\SN55420\Samples\20250226\SAMPLE_11672.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.28	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	979.70	mbar	N/A	 30.87	C	N/A	 40.42	C	N/A	OK
0	2025-02-26	09:41:35	C:\SN55420\Samples\20250226\SAMPLE_11673.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.74	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	979.60	mbar	N/A	 30.82	C	N/A	 40.43	C	N/A	OK
0	2025-02-26	09:41:56	C:\SN55420\Samples\20250226\SAMPLE_11674.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.11	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	979.60	mbar	N/A	 30.82	C	N/A	 40.39	C	N/A	OK
0	2025-02-26	09:42:17	C:\SN55420\Samples\20250226\SAMPLE_11675.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.85	ppm	wet	 0.000	ppm	wet	0.3192	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	979.70	mbar	N/A	 30.77	C	N/A	 40.34	C	N/A	OK
0	2025-02-26	09:42:38	C:\SN55420\Samples\20250226\SAMPLE_11676.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3186	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	979.70	mbar	N/A	 30.73	C	N/A	 40.30	C	N/A	OK
0	2025-02-26	09:43:01	C:\SN55420\Samples\20250226\SAMPLE_11677.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	438.70	ppm	wet	 0.000	ppm	wet	0.3280	ppm	wet	 0.065	ppm	wet	 2.002	ppm	wet	979.60	mbar	N/A	 30.73	C	N/A	 40.27	C	N/A	OK
0	2025-02-26	09:43:22	C:\SN55420\Samples\20250226\SAMPLE_11678.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.84	ppm	wet	 0.000	ppm	wet	0.3280	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	979.70	mbar	N/A	 30.73	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:43:44	C:\SN55420\Samples\20250226\SAMPLE_11679.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.62	ppm	wet	 0.000	ppm	wet	0.3336	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	979.70	mbar	N/A	 30.69	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:44:05	C:\SN55420\Samples\20250226\SAMPLE_11680.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	437.04	ppm	wet	 0.000	ppm	wet	0.3249	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	979.80	mbar	N/A	 30.69	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:44:26	C:\SN55420\Samples\20250226\SAMPLE_11681.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	439.67	ppm	wet	 0.000	ppm	wet	0.3153	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	979.70	mbar	N/A	 30.66	C	N/A	 40.24	C	N/A	OK
