Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:35:44	C:\SN55420\Samples\20250226\SAMPLE_11658.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	428.99	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.119	ppm	wet	 2.079	ppm	wet	979.40	mbar	N/A	 31.11	C	N/A	 40.09	C	N/A	OK
0	2025-02-26	09:36:06	C:\SN55420\Samples\20250226\SAMPLE_11659.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	434.66	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.086	ppm	wet	 2.103	ppm	wet	979.50	mbar	N/A	 31.12	C	N/A	 40.23	C	N/A	OK
0	2025-02-26	09:36:28	C:\SN55420\Samples\20250226\SAMPLE_11660.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	435.80	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.026	ppm	wet	 2.058	ppm	wet	979.60	mbar	N/A	 31.11	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:36:50	C:\SN55420\Samples\20250226\SAMPLE_11661.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.30	ppm	wet	 0.000	ppm	wet	0.3412	ppm	wet	 0.034	ppm	wet	 2.063	ppm	wet	979.60	mbar	N/A	 31.12	C	N/A	 40.35	C	N/A	OK
0	2025-02-26	09:37:11	C:\SN55420\Samples\20250226\SAMPLE_11662.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.50	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.075	ppm	wet	 2.057	ppm	wet	979.50	mbar	N/A	 31.10	C	N/A	 40.36	C	N/A	OK
0	2025-02-26	09:37:32	C:\SN55420\Samples\20250226\SAMPLE_11663.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	436.18	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	979.70	mbar	N/A	 31.08	C	N/A	 40.45	C	N/A	OK
0	2025-02-26	09:37:53	C:\SN55420\Samples\20250226\SAMPLE_11664.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.96	ppm	wet	 0.000	ppm	wet	0.3195	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	979.60	mbar	N/A	 31.07	C	N/A	 40.45	C	N/A	OK
0	2025-02-26	09:38:14	C:\SN55420\Samples\20250226\SAMPLE_11665.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.69	ppm	wet	 0.000	ppm	wet	0.3029	ppm	wet	 0.135	ppm	wet	 2.073	ppm	wet	979.70	mbar	N/A	 31.06	C	N/A	 40.47	C	N/A	OK
0	2025-02-26	09:38:35	C:\SN55420\Samples\20250226\SAMPLE_11666.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.57	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	979.80	mbar	N/A	 31.05	C	N/A	 40.48	C	N/A	OK
0	2025-02-26	09:38:56	C:\SN55420\Samples\20250226\SAMPLE_11667.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.16	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.053	ppm	wet	 2.032	ppm	wet	979.80	mbar	N/A	 31.01	C	N/A	 40.50	C	N/A	OK
0	2025-02-26	09:39:16	C:\SN55420\Samples\20250226\SAMPLE_11668.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.64	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.045	ppm	wet	 2.063	ppm	wet	979.70	mbar	N/A	 30.98	C	N/A	 40.49	C	N/A	OK
0	2025-02-26	09:39:37	C:\SN55420\Samples\20250226\SAMPLE_11669.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.01	ppm	wet	 0.000	ppm	wet	0.3209	ppm	wet	 0.020	ppm	wet	 2.064	ppm	wet	979.80	mbar	N/A	 30.98	C	N/A	 40.53	C	N/A	OK
