Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:30:55	C:\SN55420\Samples\20250226\SAMPLE_11646.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.27	vol-%	wet	145.39	ppm	wet	 0.000	ppm	wet	0.1056	ppm	wet	 0.092	ppm	wet	 0.632	ppm	wet	978.90	mbar	N/A	 29.63	C	N/A	 34.63	C	N/A	OK
0	2025-02-26	09:31:16	C:\SN55420\Samples\20250226\SAMPLE_11647.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.59	vol-%	wet	311.58	ppm	wet	 0.000	ppm	wet	0.2474	ppm	wet	 0.194	ppm	wet	 1.460	ppm	wet	979.10	mbar	N/A	 30.04	C	N/A	 35.73	C	N/A	OK
0	2025-02-26	09:31:38	C:\SN55420\Samples\20250226\SAMPLE_11648.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.72	vol-%	wet	377.25	ppm	wet	 0.000	ppm	wet	0.2726	ppm	wet	 0.127	ppm	wet	 1.722	ppm	wet	979.10	mbar	N/A	 30.33	C	N/A	 36.59	C	N/A	OK
0	2025-02-26	09:31:59	C:\SN55420\Samples\20250226\SAMPLE_11649.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	405.64	ppm	wet	 0.000	ppm	wet	0.2927	ppm	wet	 0.164	ppm	wet	 1.875	ppm	wet	979.10	mbar	N/A	 30.56	C	N/A	 37.27	C	N/A	OK
0	2025-02-26	09:32:21	C:\SN55420\Samples\20250226\SAMPLE_11650.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	415.61	ppm	wet	 0.000	ppm	wet	0.3149	ppm	wet	 0.088	ppm	wet	 1.932	ppm	wet	979.10	mbar	N/A	 30.68	C	N/A	 37.84	C	N/A	OK
0	2025-02-26	09:32:42	C:\SN55420\Samples\20250226\SAMPLE_11651.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	420.68	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.000	ppm	wet	 1.944	ppm	wet	979.20	mbar	N/A	 30.78	C	N/A	 38.28	C	N/A	OK
0	2025-02-26	09:33:03	C:\SN55420\Samples\20250226\SAMPLE_11652.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	422.33	ppm	wet	 0.000	ppm	wet	0.3057	ppm	wet	 0.036	ppm	wet	 1.978	ppm	wet	979.10	mbar	N/A	 30.86	C	N/A	 38.67	C	N/A	OK
0	2025-02-26	09:33:24	C:\SN55420\Samples\20250226\SAMPLE_11653.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	423.27	ppm	wet	 0.000	ppm	wet	0.3172	ppm	wet	 0.003	ppm	wet	 1.936	ppm	wet	979.20	mbar	N/A	 30.94	C	N/A	 38.97	C	N/A	OK
0	2025-02-26	09:33:44	C:\SN55420\Samples\20250226\SAMPLE_11654.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	424.89	ppm	wet	 0.000	ppm	wet	0.3148	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	979.10	mbar	N/A	 31.00	C	N/A	 39.25	C	N/A	OK
0	2025-02-26	09:34:05	C:\SN55420\Samples\20250226\SAMPLE_11655.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	425.03	ppm	wet	 0.000	ppm	wet	0.3062	ppm	wet	 0.000	ppm	wet	 1.995	ppm	wet	979.20	mbar	N/A	 31.02	C	N/A	 39.49	C	N/A	OK
0	2025-02-26	09:34:26	C:\SN55420\Samples\20250226\SAMPLE_11656.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	425.28	ppm	wet	 0.000	ppm	wet	0.3155	ppm	wet	 0.007	ppm	wet	 2.022	ppm	wet	979.30	mbar	N/A	 31.06	C	N/A	 39.67	C	N/A	OK
0	2025-02-26	09:34:47	C:\SN55420\Samples\20250226\SAMPLE_11657.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	424.81	ppm	wet	 0.000	ppm	wet	0.3138	ppm	wet	 0.007	ppm	wet	 2.020	ppm	wet	979.20	mbar	N/A	 31.07	C	N/A	 39.84	C	N/A	OK
