Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:56:17	C:\SN55420\Samples\20250226\SAMPLE_11706.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	440.08	ppm	wet	 0.000	ppm	wet	0.3317	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	979.80	mbar	N/A	 30.37	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	09:56:38	C:\SN55420\Samples\20250226\SAMPLE_11707.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	438.58	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	979.60	mbar	N/A	 30.33	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:56:59	C:\SN55420\Samples\20250226\SAMPLE_11708.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.18	ppm	wet	 0.000	ppm	wet	0.3172	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	979.70	mbar	N/A	 30.31	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:57:20	C:\SN55420\Samples\20250226\SAMPLE_11709.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.47	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	979.80	mbar	N/A	 30.33	C	N/A	 40.25	C	N/A	OK
0	2025-02-26	09:57:42	C:\SN55420\Samples\20250226\SAMPLE_11710.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.98	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	979.80	mbar	N/A	 30.30	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:58:04	C:\SN55420\Samples\20250226\SAMPLE_11711.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3261	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	979.90	mbar	N/A	 30.30	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:58:25	C:\SN55420\Samples\20250226\SAMPLE_11712.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.20	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	979.90	mbar	N/A	 30.29	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	09:58:47	C:\SN55420\Samples\20250226\SAMPLE_11713.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.80	ppm	wet	 0.000	ppm	wet	0.3118	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	979.90	mbar	N/A	 30.31	C	N/A	 40.25	C	N/A	OK
0	2025-02-26	09:59:08	C:\SN55420\Samples\20250226\SAMPLE_11714.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.65	ppm	wet	 0.000	ppm	wet	0.3203	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	979.80	mbar	N/A	 30.32	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	09:59:29	C:\SN55420\Samples\20250226\SAMPLE_11715.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	438.00	ppm	wet	 0.000	ppm	wet	0.3167	ppm	wet	 0.078	ppm	wet	 2.038	ppm	wet	979.80	mbar	N/A	 30.35	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	09:59:49	C:\SN55420\Samples\20250226\SAMPLE_11716.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.84	ppm	wet	 0.000	ppm	wet	0.3138	ppm	wet	 0.086	ppm	wet	 2.093	ppm	wet	979.80	mbar	N/A	 30.29	C	N/A	 40.36	C	N/A	OK
0	2025-02-26	10:00:10	C:\SN55420\Samples\20250226\SAMPLE_11717.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.86	ppm	wet	 0.000	ppm	wet	0.3143	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	979.80	mbar	N/A	 30.28	C	N/A	 40.39	C	N/A	OK
