Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	09:51:04	C:\SN55420\Samples\20250226\SAMPLE_11694.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.11	ppm	wet	 0.000	ppm	wet	0.3227	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	979.80	mbar	N/A	 30.51	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:51:25	C:\SN55420\Samples\20250226\SAMPLE_11695.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.93	ppm	wet	 0.000	ppm	wet	0.3250	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	979.70	mbar	N/A	 30.52	C	N/A	 40.27	C	N/A	OK
0	2025-02-26	09:51:46	C:\SN55420\Samples\20250226\SAMPLE_11696.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.48	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.000	ppm	wet	 2.051	ppm	wet	979.80	mbar	N/A	 30.46	C	N/A	 40.30	C	N/A	OK
0	2025-02-26	09:52:07	C:\SN55420\Samples\20250226\SAMPLE_11697.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.29	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	979.80	mbar	N/A	 30.45	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	09:52:28	C:\SN55420\Samples\20250226\SAMPLE_11698.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	438.20	ppm	wet	 0.000	ppm	wet	0.3352	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	979.80	mbar	N/A	 30.51	C	N/A	 40.34	C	N/A	OK
0	2025-02-26	09:52:50	C:\SN55420\Samples\20250226\SAMPLE_11699.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	439.27	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	979.70	mbar	N/A	 30.49	C	N/A	 40.35	C	N/A	OK
0	2025-02-26	09:53:12	C:\SN55420\Samples\20250226\SAMPLE_11700.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	439.48	ppm	wet	 0.000	ppm	wet	0.3262	ppm	wet	 0.053	ppm	wet	 2.007	ppm	wet	979.80	mbar	N/A	 30.47	C	N/A	 40.36	C	N/A	OK
0	2025-02-26	09:53:32	C:\SN55420\Samples\20250226\SAMPLE_11701.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	439.05	ppm	wet	 0.000	ppm	wet	0.3386	ppm	wet	 0.021	ppm	wet	 2.080	ppm	wet	979.70	mbar	N/A	 30.44	C	N/A	 40.38	C	N/A	OK
0	2025-02-26	09:53:53	C:\SN55420\Samples\20250226\SAMPLE_11702.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	441.11	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	979.80	mbar	N/A	 30.46	C	N/A	 40.40	C	N/A	OK
0	2025-02-26	09:54:14	C:\SN55420\Samples\20250226\SAMPLE_11703.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	442.78	ppm	wet	 0.000	ppm	wet	0.3386	ppm	wet	 0.045	ppm	wet	 2.102	ppm	wet	979.80	mbar	N/A	 30.48	C	N/A	 40.40	C	N/A	OK
0	2025-02-26	09:54:35	C:\SN55420\Samples\20250226\SAMPLE_11704.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	442.00	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	979.80	mbar	N/A	 30.43	C	N/A	 40.45	C	N/A	OK
0	2025-02-26	09:54:56	C:\SN55420\Samples\20250226\SAMPLE_11705.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	442.13	ppm	wet	 0.000	ppm	wet	0.3177	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	979.80	mbar	N/A	 30.44	C	N/A	 40.43	C	N/A	OK
