Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:16:02	C:\SN55420\Samples\20250226\SAMPLE_11754.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	439.99	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	978.70	mbar	N/A	 30.16	C	N/A	 40.14	C	N/A	OK
0	2025-02-26	10:16:23	C:\SN55420\Samples\20250226\SAMPLE_11755.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	437.50	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	978.70	mbar	N/A	 30.13	C	N/A	 40.17	C	N/A	OK
0	2025-02-26	10:16:45	C:\SN55420\Samples\20250226\SAMPLE_11756.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	436.99	ppm	wet	 0.000	ppm	wet	0.3185	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	978.80	mbar	N/A	 30.12	C	N/A	 40.17	C	N/A	OK
0	2025-02-26	10:17:07	C:\SN55420\Samples\20250226\SAMPLE_11757.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	436.14	ppm	wet	 0.000	ppm	wet	0.3158	ppm	wet	 0.066	ppm	wet	 2.091	ppm	wet	978.80	mbar	N/A	 30.13	C	N/A	 40.16	C	N/A	OK
0	2025-02-26	10:17:28	C:\SN55420\Samples\20250226\SAMPLE_11758.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	435.69	ppm	wet	 0.000	ppm	wet	0.3142	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	978.80	mbar	N/A	 30.16	C	N/A	 40.16	C	N/A	OK
0	2025-02-26	10:17:49	C:\SN55420\Samples\20250226\SAMPLE_11759.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	436.93	ppm	wet	 0.000	ppm	wet	0.3158	ppm	wet	 0.032	ppm	wet	 2.055	ppm	wet	978.80	mbar	N/A	 30.12	C	N/A	 40.16	C	N/A	OK
0	2025-02-26	10:18:09	C:\SN55420\Samples\20250226\SAMPLE_11760.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	437.24	ppm	wet	 0.000	ppm	wet	0.3053	ppm	wet	 0.079	ppm	wet	 2.067	ppm	wet	978.80	mbar	N/A	 30.08	C	N/A	 40.18	C	N/A	OK
0	2025-02-26	10:18:30	C:\SN55420\Samples\20250226\SAMPLE_11761.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	436.38	ppm	wet	 0.000	ppm	wet	0.3163	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	978.70	mbar	N/A	 30.11	C	N/A	 40.15	C	N/A	OK
0	2025-02-26	10:18:51	C:\SN55420\Samples\20250226\SAMPLE_11762.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	437.06	ppm	wet	 0.000	ppm	wet	0.3134	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	978.70	mbar	N/A	 30.11	C	N/A	 40.14	C	N/A	OK
0	2025-02-26	10:19:12	C:\SN55420\Samples\20250226\SAMPLE_11763.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	436.27	ppm	wet	 0.000	ppm	wet	0.3217	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	978.90	mbar	N/A	 30.07	C	N/A	 40.17	C	N/A	OK
0	2025-02-26	10:19:33	C:\SN55420\Samples\20250226\SAMPLE_11764.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	436.35	ppm	wet	 0.000	ppm	wet	0.3185	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	978.80	mbar	N/A	 30.08	C	N/A	 40.12	C	N/A	OK
0	2025-02-26	10:19:54	C:\SN55420\Samples\20250226\SAMPLE_11765.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	438.72	ppm	wet	 0.000	ppm	wet	0.3136	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	978.80	mbar	N/A	 30.07	C	N/A	 40.16	C	N/A	OK
