Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:01:32	C:\SN55420\Samples\20250226\SAMPLE_11718.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	438.23	ppm	wet	 0.000	ppm	wet	0.3230	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	979.50	mbar	N/A	 30.27	C	N/A	 40.32	C	N/A	OK
0	2025-02-26	10:01:53	C:\SN55420\Samples\20250226\SAMPLE_11719.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	440.11	ppm	wet	 0.000	ppm	wet	0.3179	ppm	wet	 0.081	ppm	wet	 2.095	ppm	wet	979.40	mbar	N/A	 30.26	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:02:14	C:\SN55420\Samples\20250226\SAMPLE_11720.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	438.34	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	979.50	mbar	N/A	 30.24	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	10:02:35	C:\SN55420\Samples\20250226\SAMPLE_11721.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.98	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	979.40	mbar	N/A	 30.24	C	N/A	 40.29	C	N/A	OK
0	2025-02-26	10:02:56	C:\SN55420\Samples\20250226\SAMPLE_11722.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	438.76	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	979.40	mbar	N/A	 30.25	C	N/A	 40.28	C	N/A	OK
0	2025-02-26	10:03:17	C:\SN55420\Samples\20250226\SAMPLE_11723.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	439.68	ppm	wet	 0.000	ppm	wet	0.3198	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	979.40	mbar	N/A	 30.21	C	N/A	 40.26	C	N/A	OK
0	2025-02-26	10:03:38	C:\SN55420\Samples\20250226\SAMPLE_11724.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	438.33	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	979.40	mbar	N/A	 30.23	C	N/A	 40.27	C	N/A	OK
0	2025-02-26	10:04:00	C:\SN55420\Samples\20250226\SAMPLE_11725.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	438.94	ppm	wet	 0.000	ppm	wet	0.3372	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	979.40	mbar	N/A	 30.24	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	10:04:21	C:\SN55420\Samples\20250226\SAMPLE_11726.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	438.93	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.025	ppm	wet	 2.025	ppm	wet	979.50	mbar	N/A	 30.27	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:04:42	C:\SN55420\Samples\20250226\SAMPLE_11727.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	439.99	ppm	wet	 0.000	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	979.50	mbar	N/A	 30.27	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:05:03	C:\SN55420\Samples\20250226\SAMPLE_11728.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	438.64	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	979.50	mbar	N/A	 30.30	C	N/A	 40.38	C	N/A	OK
0	2025-02-26	10:05:23	C:\SN55420\Samples\20250226\SAMPLE_11729.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	437.74	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	979.40	mbar	N/A	 30.29	C	N/A	 40.39	C	N/A	OK
