Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:21:14	C:\SN55420\Samples\20250226\SAMPLE_11766.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.00	vol-%	wet	499.28	ppm	wet	 0.000	ppm	wet	0.0000	ppm	wet	 0.000	ppm	wet	 0.000	ppm	wet	978.70	mbar	N/A	 30.08	C	N/A	 40.05	C	N/A	OK
0	2025-02-26	10:21:36	C:\SN55420\Samples\20250226\SAMPLE_11767.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	436.72	ppm	wet	 0.000	ppm	wet	0.3271	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	978.80	mbar	N/A	 30.08	C	N/A	 40.08	C	N/A	OK
0	2025-02-26	10:21:57	C:\SN55420\Samples\20250226\SAMPLE_11768.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	437.69	ppm	wet	 0.000	ppm	wet	0.3169	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	978.80	mbar	N/A	 30.13	C	N/A	 40.10	C	N/A	OK
0	2025-02-26	10:22:18	C:\SN55420\Samples\20250226\SAMPLE_11769.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	435.66	ppm	wet	 0.000	ppm	wet	0.3139	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	978.70	mbar	N/A	 30.13	C	N/A	 40.08	C	N/A	OK
0	2025-02-26	10:22:38	C:\SN55420\Samples\20250226\SAMPLE_11770.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	436.89	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.043	ppm	wet	 2.081	ppm	wet	978.70	mbar	N/A	 30.16	C	N/A	 40.11	C	N/A	OK
0	2025-02-26	10:22:59	C:\SN55420\Samples\20250226\SAMPLE_11771.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	436.91	ppm	wet	 0.000	ppm	wet	0.3229	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	978.80	mbar	N/A	 30.18	C	N/A	 40.14	C	N/A	OK
0	2025-02-26	10:23:20	C:\SN55420\Samples\20250226\SAMPLE_11772.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	437.18	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	978.80	mbar	N/A	 30.17	C	N/A	 40.17	C	N/A	OK
0	2025-02-26	10:23:41	C:\SN55420\Samples\20250226\SAMPLE_11773.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	437.11	ppm	wet	 0.000	ppm	wet	0.3265	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	978.80	mbar	N/A	 30.23	C	N/A	 40.19	C	N/A	OK
0	2025-02-26	10:24:02	C:\SN55420\Samples\20250226\SAMPLE_11774.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	438.24	ppm	wet	 0.000	ppm	wet	0.3194	ppm	wet	 0.064	ppm	wet	 2.083	ppm	wet	978.90	mbar	N/A	 30.22	C	N/A	 40.22	C	N/A	OK
0	2025-02-26	10:24:24	C:\SN55420\Samples\20250226\SAMPLE_11775.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.89	ppm	wet	 0.000	ppm	wet	0.3036	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	978.90	mbar	N/A	 30.29	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:24:45	C:\SN55420\Samples\20250226\SAMPLE_11776.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	437.46	ppm	wet	 0.000	ppm	wet	0.3197	ppm	wet	 0.068	ppm	wet	 2.064	ppm	wet	979.00	mbar	N/A	 30.31	C	N/A	 40.36	C	N/A	OK
0	2025-02-26	10:25:07	C:\SN55420\Samples\20250226\SAMPLE_11777.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	437.93	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.000	ppm	wet	 2.109	ppm	wet	979.00	mbar	N/A	 30.33	C	N/A	 40.43	C	N/A	OK
