Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:26:17	C:\SN55420\Samples\20250226\SAMPLE_11778.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	437.13	ppm	wet	 0.000	ppm	wet	0.3078	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	979.10	mbar	N/A	 30.39	C	N/A	 40.59	C	N/A	OK
0	2025-02-26	10:26:38	C:\SN55420\Samples\20250226\SAMPLE_11779.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	436.98	ppm	wet	 0.000	ppm	wet	0.3344	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	979.30	mbar	N/A	 30.41	C	N/A	 40.63	C	N/A	OK
0	2025-02-26	10:26:59	C:\SN55420\Samples\20250226\SAMPLE_11780.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	436.45	ppm	wet	 0.000	ppm	wet	0.3140	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	979.40	mbar	N/A	 30.37	C	N/A	 40.66	C	N/A	OK
0	2025-02-26	10:27:20	C:\SN55420\Samples\20250226\SAMPLE_11781.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	436.28	ppm	wet	 0.000	ppm	wet	0.3088	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	979.50	mbar	N/A	 30.41	C	N/A	 40.71	C	N/A	OK
0	2025-02-26	10:27:41	C:\SN55420\Samples\20250226\SAMPLE_11782.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	440.05	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	979.60	mbar	N/A	 30.43	C	N/A	 40.74	C	N/A	OK
0	2025-02-26	10:28:02	C:\SN55420\Samples\20250226\SAMPLE_11783.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	439.11	ppm	wet	 0.000	ppm	wet	0.3199	ppm	wet	 0.003	ppm	wet	 2.093	ppm	wet	979.60	mbar	N/A	 30.43	C	N/A	 40.76	C	N/A	OK
0	2025-02-26	10:28:23	C:\SN55420\Samples\20250226\SAMPLE_11784.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	438.69	ppm	wet	 0.000	ppm	wet	0.3287	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	979.60	mbar	N/A	 30.44	C	N/A	 40.85	C	N/A	OK
0	2025-02-26	10:28:44	C:\SN55420\Samples\20250226\SAMPLE_11785.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.99	vol-%	wet	439.21	ppm	wet	 0.000	ppm	wet	0.3298	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	979.50	mbar	N/A	 30.44	C	N/A	 40.89	C	N/A	OK
0	2025-02-26	10:29:05	C:\SN55420\Samples\20250226\SAMPLE_11786.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.00	vol-%	wet	439.05	ppm	wet	 0.000	ppm	wet	0.3095	ppm	wet	 0.028	ppm	wet	 2.084	ppm	wet	979.60	mbar	N/A	 30.47	C	N/A	 40.92	C	N/A	OK
0	2025-02-26	10:29:26	C:\SN55420\Samples\20250226\SAMPLE_11787.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	440.14	ppm	wet	 0.000	ppm	wet	0.3060	ppm	wet	 0.046	ppm	wet	 2.085	ppm	wet	979.40	mbar	N/A	 30.50	C	N/A	 40.93	C	N/A	OK
0	2025-02-26	10:29:47	C:\SN55420\Samples\20250226\SAMPLE_11788.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	439.17	ppm	wet	 0.000	ppm	wet	0.3148	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	979.30	mbar	N/A	 30.49	C	N/A	 41.04	C	N/A	OK
0	2025-02-26	10:30:08	C:\SN55420\Samples\20250226\SAMPLE_11789.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	439.09	ppm	wet	 0.000	ppm	wet	0.3141	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	979.30	mbar	N/A	 30.51	C	N/A	 41.07	C	N/A	OK
0	2025-02-26	10:30:29	C:\SN55420\Samples\20250226\SAMPLE_11790.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	441.16	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.057	ppm	wet	 2.021	ppm	wet	979.10	mbar	N/A	 30.54	C	N/A	 41.15	C	N/A	OK
