Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:11:16	C:\SN55420\Samples\20250226\SAMPLE_11742.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.85	ppm	wet	 0.000	ppm	wet	0.3240	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	978.90	mbar	N/A	 30.20	C	N/A	 40.37	C	N/A	OK
0	2025-02-26	10:11:36	C:\SN55420\Samples\20250226\SAMPLE_11743.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	438.75	ppm	wet	 0.000	ppm	wet	0.3197	ppm	wet	 0.017	ppm	wet	 2.092	ppm	wet	978.90	mbar	N/A	 30.20	C	N/A	 40.37	C	N/A	OK
0	2025-02-26	10:11:57	C:\SN55420\Samples\20250226\SAMPLE_11744.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	439.10	ppm	wet	 0.000	ppm	wet	0.3064	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	978.80	mbar	N/A	 30.16	C	N/A	 40.37	C	N/A	OK
0	2025-02-26	10:12:18	C:\SN55420\Samples\20250226\SAMPLE_11745.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	439.15	ppm	wet	 0.000	ppm	wet	0.3077	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	978.80	mbar	N/A	 30.15	C	N/A	 40.30	C	N/A	OK
0	2025-02-26	10:12:38	C:\SN55420\Samples\20250226\SAMPLE_11746.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	441.35	ppm	wet	 0.000	ppm	wet	0.3014	ppm	wet	 0.091	ppm	wet	 2.028	ppm	wet	978.70	mbar	N/A	 30.13	C	N/A	 40.28	C	N/A	OK
0	2025-02-26	10:12:59	C:\SN55420\Samples\20250226\SAMPLE_11747.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	438.88	ppm	wet	 0.000	ppm	wet	0.3018	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	978.70	mbar	N/A	 30.08	C	N/A	 40.27	C	N/A	OK
0	2025-02-26	10:13:21	C:\SN55420\Samples\20250226\SAMPLE_11748.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.91	ppm	wet	 0.000	ppm	wet	0.3180	ppm	wet	 0.011	ppm	wet	 2.026	ppm	wet	978.70	mbar	N/A	 30.11	C	N/A	 40.25	C	N/A	OK
0	2025-02-26	10:13:43	C:\SN55420\Samples\20250226\SAMPLE_11749.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.88	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.000	ppm	wet	 2.109	ppm	wet	978.70	mbar	N/A	 30.10	C	N/A	 40.19	C	N/A	OK
0	2025-02-26	10:14:04	C:\SN55420\Samples\20250226\SAMPLE_11750.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.00	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	978.70	mbar	N/A	 30.09	C	N/A	 40.15	C	N/A	OK
0	2025-02-26	10:14:25	C:\SN55420\Samples\20250226\SAMPLE_11751.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	441.10	ppm	wet	 0.000	ppm	wet	0.3129	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	978.60	mbar	N/A	 30.10	C	N/A	 40.15	C	N/A	OK
0	2025-02-26	10:14:46	C:\SN55420\Samples\20250226\SAMPLE_11752.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.94	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.002	ppm	wet	 2.074	ppm	wet	978.60	mbar	N/A	 30.10	C	N/A	 40.14	C	N/A	OK
0	2025-02-26	10:15:07	C:\SN55420\Samples\20250226\SAMPLE_11753.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	439.84	ppm	wet	 0.000	ppm	wet	0.3200	ppm	wet	 0.029	ppm	wet	 2.039	ppm	wet	978.70	mbar	N/A	 30.13	C	N/A	 40.17	C	N/A	OK
