Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-26	10:06:31	C:\SN55420\Samples\20250226\SAMPLE_11730.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.41	ppm	wet	 0.000	ppm	wet	0.3230	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	979.20	mbar	N/A	 30.25	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	10:06:51	C:\SN55420\Samples\20250226\SAMPLE_11731.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.27	ppm	wet	 0.000	ppm	wet	0.3140	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	979.30	mbar	N/A	 30.23	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:07:12	C:\SN55420\Samples\20250226\SAMPLE_11732.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.51	ppm	wet	 0.000	ppm	wet	0.3157	ppm	wet	 0.041	ppm	wet	 2.101	ppm	wet	979.20	mbar	N/A	 30.23	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:07:33	C:\SN55420\Samples\20250226\SAMPLE_11733.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.89	ppm	wet	 0.000	ppm	wet	0.3128	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	979.30	mbar	N/A	 30.23	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:07:54	C:\SN55420\Samples\20250226\SAMPLE_11734.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	439.51	ppm	wet	 0.000	ppm	wet	0.3092	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	979.40	mbar	N/A	 30.22	C	N/A	 40.31	C	N/A	OK
0	2025-02-26	10:08:15	C:\SN55420\Samples\20250226\SAMPLE_11735.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	440.06	ppm	wet	 0.000	ppm	wet	0.3100	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	979.30	mbar	N/A	 30.22	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	10:08:37	C:\SN55420\Samples\20250226\SAMPLE_11736.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	441.36	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	979.30	mbar	N/A	 30.21	C	N/A	 40.35	C	N/A	OK
0	2025-02-26	10:08:59	C:\SN55420\Samples\20250226\SAMPLE_11737.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	440.52	ppm	wet	 0.000	ppm	wet	0.3186	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	979.40	mbar	N/A	 30.22	C	N/A	 40.33	C	N/A	OK
0	2025-02-26	10:09:20	C:\SN55420\Samples\20250226\SAMPLE_11738.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	441.92	ppm	wet	 0.000	ppm	wet	0.3217	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	979.40	mbar	N/A	 30.21	C	N/A	 40.38	C	N/A	OK
0	2025-02-26	10:09:42	C:\SN55420\Samples\20250226\SAMPLE_11739.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	439.50	ppm	wet	 0.000	ppm	wet	0.3083	ppm	wet	 0.010	ppm	wet	 2.070	ppm	wet	979.30	mbar	N/A	 30.28	C	N/A	 40.37	C	N/A	OK
0	2025-02-26	10:10:03	C:\SN55420\Samples\20250226\SAMPLE_11740.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	442.83	ppm	wet	 0.000	ppm	wet	0.3395	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	979.30	mbar	N/A	 30.28	C	N/A	 40.42	C	N/A	OK
0	2025-02-26	10:10:24	C:\SN55420\Samples\20250226\SAMPLE_11741.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	442.30	ppm	wet	 0.000	ppm	wet	0.3193	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	979.10	mbar	N/A	 30.23	C	N/A	 40.44	C	N/A	OK
