Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:34:35	C:\SN45516\Samples\20240916\SAMPLE_45476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	430.79	ppm	wet	 0.000	ppm	wet	0.3742	ppm	wet	 0.027	ppm	wet	 2.042	ppm	wet	995.20	mbar	N/A	 41.24	C	N/A	OK
0	2024-09-16	10:34:56	C:\SN45516\Samples\20240916\SAMPLE_45477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	429.98	ppm	wet	 0.000	ppm	wet	0.3868	ppm	wet	 0.000	ppm	wet	 2.109	ppm	wet	995.20	mbar	N/A	 41.44	C	N/A	OK
0	2024-09-16	10:35:16	C:\SN45516\Samples\20240916\SAMPLE_45478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	430.35	ppm	wet	 0.000	ppm	wet	0.3838	ppm	wet	 0.027	ppm	wet	 2.080	ppm	wet	995.20	mbar	N/A	 41.68	C	N/A	OK
0	2024-09-16	10:35:37	C:\SN45516\Samples\20240916\SAMPLE_45479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	430.92	ppm	wet	 0.000	ppm	wet	0.3761	ppm	wet	 0.016	ppm	wet	 2.027	ppm	wet	995.30	mbar	N/A	 41.85	C	N/A	OK
0	2024-09-16	10:35:58	C:\SN45516\Samples\20240916\SAMPLE_45480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	432.93	ppm	wet	 0.000	ppm	wet	0.3835	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	995.10	mbar	N/A	 42.05	C	N/A	OK
0	2024-09-16	10:36:19	C:\SN45516\Samples\20240916\SAMPLE_45481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	433.68	ppm	wet	 0.000	ppm	wet	0.3742	ppm	wet	 0.024	ppm	wet	 2.063	ppm	wet	995.20	mbar	N/A	 42.28	C	N/A	OK
0	2024-09-16	10:36:40	C:\SN45516\Samples\20240916\SAMPLE_45482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	432.67	ppm	wet	 0.000	ppm	wet	0.3725	ppm	wet	 0.022	ppm	wet	 2.058	ppm	wet	995.20	mbar	N/A	 42.44	C	N/A	OK
0	2024-09-16	10:37:00	C:\SN45516\Samples\20240916\SAMPLE_45483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	433.18	ppm	wet	 0.000	ppm	wet	0.3801	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	995.20	mbar	N/A	 42.56	C	N/A	OK
0	2024-09-16	10:37:21	C:\SN45516\Samples\20240916\SAMPLE_45484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	433.86	ppm	wet	 0.000	ppm	wet	0.3793	ppm	wet	 0.008	ppm	wet	 2.017	ppm	wet	995.20	mbar	N/A	 42.81	C	N/A	OK
0	2024-09-16	10:37:43	C:\SN45516\Samples\20240916\SAMPLE_45485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	434.37	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.008	ppm	wet	 2.026	ppm	wet	995.30	mbar	N/A	 43.00	C	N/A	OK
0	2024-09-16	10:38:04	C:\SN45516\Samples\20240916\SAMPLE_45486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	434.68	ppm	wet	 0.000	ppm	wet	0.3808	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	995.30	mbar	N/A	 43.20	C	N/A	OK
0	2024-09-16	10:38:25	C:\SN45516\Samples\20240916\SAMPLE_45487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	434.83	ppm	wet	 0.000	ppm	wet	0.3759	ppm	wet	 0.028	ppm	wet	 2.059	ppm	wet	995.30	mbar	N/A	 43.41	C	N/A	OK
