Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:30:05	C:\SN45516\Samples\20240916\SAMPLE_45464.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	431.59	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	995.00	mbar	N/A	 39.22	C	N/A	OK
0	2024-09-16	10:30:26	C:\SN45516\Samples\20240916\SAMPLE_45465.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	427.83	ppm	wet	 0.000	ppm	wet	0.3648	ppm	wet	 0.001	ppm	wet	 2.042	ppm	wet	995.10	mbar	N/A	 39.30	C	N/A	OK
0	2024-09-16	10:30:47	C:\SN45516\Samples\20240916\SAMPLE_45466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	427.43	ppm	wet	 0.000	ppm	wet	0.3747	ppm	wet	 0.022	ppm	wet	 2.091	ppm	wet	995.10	mbar	N/A	 39.41	C	N/A	OK
0	2024-09-16	10:31:08	C:\SN45516\Samples\20240916\SAMPLE_45467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	427.52	ppm	wet	 0.000	ppm	wet	0.3673	ppm	wet	 0.010	ppm	wet	 2.066	ppm	wet	995.00	mbar	N/A	 39.49	C	N/A	OK
0	2024-09-16	10:31:29	C:\SN45516\Samples\20240916\SAMPLE_45468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	427.78	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.006	ppm	wet	 2.085	ppm	wet	995.00	mbar	N/A	 39.57	C	N/A	OK
0	2024-09-16	10:31:49	C:\SN45516\Samples\20240916\SAMPLE_45469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	428.84	ppm	wet	 0.000	ppm	wet	0.3709	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	995.10	mbar	N/A	 39.66	C	N/A	OK
0	2024-09-16	10:32:10	C:\SN45516\Samples\20240916\SAMPLE_45470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	429.19	ppm	wet	 0.000	ppm	wet	0.3711	ppm	wet	 0.033	ppm	wet	 2.083	ppm	wet	995.00	mbar	N/A	 39.78	C	N/A	OK
0	2024-09-16	10:32:32	C:\SN45516\Samples\20240916\SAMPLE_45471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	429.81	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	995.10	mbar	N/A	 39.91	C	N/A	OK
0	2024-09-16	10:32:53	C:\SN45516\Samples\20240916\SAMPLE_45472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	432.82	ppm	wet	 0.000	ppm	wet	0.3729	ppm	wet	 0.033	ppm	wet	 2.042	ppm	wet	995.10	mbar	N/A	 40.07	C	N/A	OK
0	2024-09-16	10:33:14	C:\SN45516\Samples\20240916\SAMPLE_45473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	431.98	ppm	wet	 0.000	ppm	wet	0.3765	ppm	wet	 0.000	ppm	wet	 2.002	ppm	wet	995.10	mbar	N/A	 40.28	C	N/A	OK
0	2024-09-16	10:33:36	C:\SN45516\Samples\20240916\SAMPLE_45474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	432.13	ppm	wet	 0.000	ppm	wet	0.3702	ppm	wet	 0.017	ppm	wet	 2.040	ppm	wet	995.10	mbar	N/A	 40.58	C	N/A	OK
0	2024-09-16	10:33:57	C:\SN45516\Samples\20240916\SAMPLE_45475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	432.19	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.023	ppm	wet	 2.038	ppm	wet	995.20	mbar	N/A	 40.81	C	N/A	OK
