Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:20:32	C:\SN45516\Samples\20240916\SAMPLE_45439.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	433.39	ppm	wet	 0.000	ppm	wet	0.3613	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	994.80	mbar	N/A	 36.58	C	N/A	OK
0	2024-09-16	10:20:52	C:\SN45516\Samples\20240916\SAMPLE_45440.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	432.77	ppm	wet	 0.000	ppm	wet	0.3571	ppm	wet	 0.033	ppm	wet	 2.050	ppm	wet	994.80	mbar	N/A	 36.66	C	N/A	OK
0	2024-09-16	10:21:14	C:\SN45516\Samples\20240916\SAMPLE_45441.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	432.35	ppm	wet	 0.000	ppm	wet	0.3553	ppm	wet	 0.018	ppm	wet	 2.066	ppm	wet	994.80	mbar	N/A	 36.75	C	N/A	OK
0	2024-09-16	10:21:35	C:\SN45516\Samples\20240916\SAMPLE_45442.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	432.33	ppm	wet	 0.000	ppm	wet	0.3576	ppm	wet	 0.022	ppm	wet	 2.051	ppm	wet	994.80	mbar	N/A	 36.88	C	N/A	OK
0	2024-09-16	10:21:56	C:\SN45516\Samples\20240916\SAMPLE_45443.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	431.16	ppm	wet	 0.000	ppm	wet	0.3646	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	994.90	mbar	N/A	 36.97	C	N/A	OK
0	2024-09-16	10:22:17	C:\SN45516\Samples\20240916\SAMPLE_45444.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	432.98	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	994.80	mbar	N/A	 37.11	C	N/A	OK
0	2024-09-16	10:22:38	C:\SN45516\Samples\20240916\SAMPLE_45445.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	432.80	ppm	wet	 0.000	ppm	wet	0.3494	ppm	wet	 0.006	ppm	wet	 2.058	ppm	wet	994.90	mbar	N/A	 37.17	C	N/A	OK
0	2024-09-16	10:23:00	C:\SN45516\Samples\20240916\SAMPLE_45446.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	433.40	ppm	wet	 0.000	ppm	wet	0.3510	ppm	wet	 0.016	ppm	wet	 2.101	ppm	wet	994.90	mbar	N/A	 37.30	C	N/A	OK
0	2024-09-16	10:23:21	C:\SN45516\Samples\20240916\SAMPLE_45447.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	433.20	ppm	wet	 0.000	ppm	wet	0.3468	ppm	wet	 0.009	ppm	wet	 2.091	ppm	wet	994.80	mbar	N/A	 37.39	C	N/A	OK
0	2024-09-16	10:23:42	C:\SN45516\Samples\20240916\SAMPLE_45448.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	432.93	ppm	wet	 0.000	ppm	wet	0.3540	ppm	wet	 0.034	ppm	wet	 2.046	ppm	wet	994.80	mbar	N/A	 37.46	C	N/A	OK
0	2024-09-16	10:24:03	C:\SN45516\Samples\20240916\SAMPLE_45449.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	432.17	ppm	wet	 0.000	ppm	wet	0.3615	ppm	wet	 0.025	ppm	wet	 2.053	ppm	wet	994.90	mbar	N/A	 37.63	C	N/A	OK
0	2024-09-16	10:24:25	C:\SN45516\Samples\20240916\SAMPLE_45450.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	432.97	ppm	wet	 0.000	ppm	wet	0.3587	ppm	wet	 0.000	ppm	wet	 2.023	ppm	wet	995.00	mbar	N/A	 37.72	C	N/A	OK
