Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:25:05	C:\SN45516\Samples\20240916\SAMPLE_45451.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	430.99	ppm	wet	 0.000	ppm	wet	0.3541	ppm	wet	 0.044	ppm	wet	 2.068	ppm	wet	994.90	mbar	N/A	 37.90	C	N/A	OK
0	2024-09-16	10:25:25	C:\SN45516\Samples\20240916\SAMPLE_45452.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	430.94	ppm	wet	 0.000	ppm	wet	0.3645	ppm	wet	 0.017	ppm	wet	 2.072	ppm	wet	994.90	mbar	N/A	 38.00	C	N/A	OK
0	2024-09-16	10:25:46	C:\SN45516\Samples\20240916\SAMPLE_45453.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	432.17	ppm	wet	 0.000	ppm	wet	0.3652	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	995.00	mbar	N/A	 38.10	C	N/A	OK
0	2024-09-16	10:26:07	C:\SN45516\Samples\20240916\SAMPLE_45454.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	433.11	ppm	wet	 0.000	ppm	wet	0.3581	ppm	wet	 0.003	ppm	wet	 2.101	ppm	wet	995.00	mbar	N/A	 38.17	C	N/A	OK
0	2024-09-16	10:26:28	C:\SN45516\Samples\20240916\SAMPLE_45455.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	433.24	ppm	wet	 0.000	ppm	wet	0.3606	ppm	wet	 0.016	ppm	wet	 2.079	ppm	wet	995.00	mbar	N/A	 38.26	C	N/A	OK
0	2024-09-16	10:26:49	C:\SN45516\Samples\20240916\SAMPLE_45456.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	434.03	ppm	wet	 0.000	ppm	wet	0.3619	ppm	wet	 0.031	ppm	wet	 2.035	ppm	wet	995.00	mbar	N/A	 38.38	C	N/A	OK
0	2024-09-16	10:27:10	C:\SN45516\Samples\20240916\SAMPLE_45457.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	433.75	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	994.90	mbar	N/A	 38.44	C	N/A	OK
0	2024-09-16	10:27:31	C:\SN45516\Samples\20240916\SAMPLE_45458.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	433.93	ppm	wet	 0.000	ppm	wet	0.3668	ppm	wet	 0.020	ppm	wet	 2.058	ppm	wet	995.10	mbar	N/A	 38.51	C	N/A	OK
0	2024-09-16	10:27:51	C:\SN45516\Samples\20240916\SAMPLE_45459.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	433.53	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	995.10	mbar	N/A	 38.58	C	N/A	OK
0	2024-09-16	10:28:12	C:\SN45516\Samples\20240916\SAMPLE_45460.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	432.96	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.020	ppm	wet	 2.124	ppm	wet	995.00	mbar	N/A	 38.71	C	N/A	OK
0	2024-09-16	10:28:33	C:\SN45516\Samples\20240916\SAMPLE_45461.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.3597	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	995.00	mbar	N/A	 38.81	C	N/A	OK
0	2024-09-16	10:28:54	C:\SN45516\Samples\20240916\SAMPLE_45462.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	434.32	ppm	wet	 0.000	ppm	wet	0.3608	ppm	wet	 0.012	ppm	wet	 2.043	ppm	wet	995.00	mbar	N/A	 38.87	C	N/A	OK
0	2024-09-16	10:29:15	C:\SN45516\Samples\20240916\SAMPLE_45463.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	434.49	ppm	wet	 0.000	ppm	wet	0.3588	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	995.00	mbar	N/A	 38.98	C	N/A	OK
