Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:11:05	C:\SN45516\Samples\20240916\SAMPLE_45415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	436.96	ppm	wet	 0.000	ppm	wet	0.3493	ppm	wet	 0.000	ppm	wet	 2.182	ppm	wet	994.40	mbar	N/A	 33.63	C	N/A	OK
0	2024-09-16	10:11:26	C:\SN45516\Samples\20240916\SAMPLE_45416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	433.53	ppm	wet	 0.000	ppm	wet	0.3396	ppm	wet	 0.040	ppm	wet	 2.276	ppm	wet	994.50	mbar	N/A	 33.74	C	N/A	OK
0	2024-09-16	10:11:47	C:\SN45516\Samples\20240916\SAMPLE_45417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	432.40	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.037	ppm	wet	 2.301	ppm	wet	994.40	mbar	N/A	 33.87	C	N/A	OK
0	2024-09-16	10:12:09	C:\SN45516\Samples\20240916\SAMPLE_45418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	432.06	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.000	ppm	wet	 2.183	ppm	wet	994.50	mbar	N/A	 33.97	C	N/A	OK
0	2024-09-16	10:12:30	C:\SN45516\Samples\20240916\SAMPLE_45419.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	433.04	ppm	wet	 0.000	ppm	wet	0.3474	ppm	wet	 0.000	ppm	wet	 2.194	ppm	wet	994.50	mbar	N/A	 34.07	C	N/A	OK
0	2024-09-16	10:12:51	C:\SN45516\Samples\20240916\SAMPLE_45420.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	434.70	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.007	ppm	wet	 2.240	ppm	wet	994.50	mbar	N/A	 34.13	C	N/A	OK
0	2024-09-16	10:13:12	C:\SN45516\Samples\20240916\SAMPLE_45421.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	434.33	ppm	wet	 0.000	ppm	wet	0.3496	ppm	wet	 0.010	ppm	wet	 2.169	ppm	wet	994.50	mbar	N/A	 34.27	C	N/A	OK
0	2024-09-16	10:13:34	C:\SN45516\Samples\20240916\SAMPLE_45422.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	433.25	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.000	ppm	wet	 2.155	ppm	wet	994.60	mbar	N/A	 34.36	C	N/A	OK
0	2024-09-16	10:13:55	C:\SN45516\Samples\20240916\SAMPLE_45423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	434.83	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.008	ppm	wet	 2.147	ppm	wet	994.60	mbar	N/A	 34.49	C	N/A	OK
0	2024-09-16	10:14:16	C:\SN45516\Samples\20240916\SAMPLE_45424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	437.22	ppm	wet	 0.000	ppm	wet	0.3569	ppm	wet	 0.002	ppm	wet	 2.141	ppm	wet	994.50	mbar	N/A	 34.60	C	N/A	OK
0	2024-09-16	10:14:37	C:\SN45516\Samples\20240916\SAMPLE_45425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	438.92	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	994.60	mbar	N/A	 34.71	C	N/A	OK
0	2024-09-16	10:14:58	C:\SN45516\Samples\20240916\SAMPLE_45426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	435.55	ppm	wet	 0.000	ppm	wet	0.3463	ppm	wet	 0.005	ppm	wet	 2.136	ppm	wet	994.50	mbar	N/A	 34.82	C	N/A	OK
