Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:15:38	C:\SN45516\Samples\20240916\SAMPLE_45427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	433.06	ppm	wet	 0.000	ppm	wet	0.3521	ppm	wet	 0.030	ppm	wet	 2.157	ppm	wet	994.60	mbar	N/A	 35.03	C	N/A	OK
0	2024-09-16	10:15:59	C:\SN45516\Samples\20240916\SAMPLE_45428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	431.35	ppm	wet	 0.000	ppm	wet	0.3498	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	994.60	mbar	N/A	 35.12	C	N/A	OK
0	2024-09-16	10:16:19	C:\SN45516\Samples\20240916\SAMPLE_45429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	433.15	ppm	wet	 0.000	ppm	wet	0.3438	ppm	wet	 0.026	ppm	wet	 2.074	ppm	wet	994.70	mbar	N/A	 35.23	C	N/A	OK
0	2024-09-16	10:16:40	C:\SN45516\Samples\20240916\SAMPLE_45430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	432.67	ppm	wet	 0.000	ppm	wet	0.3475	ppm	wet	 0.047	ppm	wet	 2.047	ppm	wet	994.70	mbar	N/A	 35.35	C	N/A	OK
0	2024-09-16	10:17:01	C:\SN45516\Samples\20240916\SAMPLE_45431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	433.79	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.007	ppm	wet	 2.099	ppm	wet	994.60	mbar	N/A	 35.47	C	N/A	OK
0	2024-09-16	10:17:22	C:\SN45516\Samples\20240916\SAMPLE_45432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	433.70	ppm	wet	 0.000	ppm	wet	0.3570	ppm	wet	 0.013	ppm	wet	 2.065	ppm	wet	994.70	mbar	N/A	 35.58	C	N/A	OK
0	2024-09-16	10:17:43	C:\SN45516\Samples\20240916\SAMPLE_45433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	433.74	ppm	wet	 0.000	ppm	wet	0.3498	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	994.70	mbar	N/A	 35.69	C	N/A	OK
0	2024-09-16	10:18:03	C:\SN45516\Samples\20240916\SAMPLE_45434.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	434.86	ppm	wet	 0.000	ppm	wet	0.3544	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	994.70	mbar	N/A	 35.79	C	N/A	OK
0	2024-09-16	10:18:24	C:\SN45516\Samples\20240916\SAMPLE_45435.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	433.69	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	994.70	mbar	N/A	 35.88	C	N/A	OK
0	2024-09-16	10:18:45	C:\SN45516\Samples\20240916\SAMPLE_45436.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	435.00	ppm	wet	 0.000	ppm	wet	0.3429	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	994.80	mbar	N/A	 35.97	C	N/A	OK
0	2024-09-16	10:19:06	C:\SN45516\Samples\20240916\SAMPLE_45437.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	434.02	ppm	wet	 0.000	ppm	wet	0.3530	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	994.80	mbar	N/A	 36.12	C	N/A	OK
0	2024-09-16	10:19:27	C:\SN45516\Samples\20240916\SAMPLE_45438.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	433.95	ppm	wet	 0.000	ppm	wet	0.3591	ppm	wet	 0.028	ppm	wet	 2.106	ppm	wet	994.80	mbar	N/A	 36.25	C	N/A	OK
