Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:06:25	C:\SN45516\Samples\20240916\SAMPLE_45403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	430.98	ppm	wet	 0.000	ppm	wet	0.3456	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	994.10	mbar	N/A	 32.30	C	N/A	OK
0	2024-09-16	10:06:45	C:\SN45516\Samples\20240916\SAMPLE_45404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	429.03	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	994.20	mbar	N/A	 32.44	C	N/A	OK
0	2024-09-16	10:07:06	C:\SN45516\Samples\20240916\SAMPLE_45405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	430.90	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.013	ppm	wet	 2.083	ppm	wet	994.20	mbar	N/A	 32.51	C	N/A	OK
0	2024-09-16	10:07:27	C:\SN45516\Samples\20240916\SAMPLE_45406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	431.74	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.017	ppm	wet	 2.103	ppm	wet	994.20	mbar	N/A	 32.61	C	N/A	OK
0	2024-09-16	10:07:48	C:\SN45516\Samples\20240916\SAMPLE_45407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	431.79	ppm	wet	 0.000	ppm	wet	0.3455	ppm	wet	 0.019	ppm	wet	 2.066	ppm	wet	994.30	mbar	N/A	 32.68	C	N/A	OK
0	2024-09-16	10:08:08	C:\SN45516\Samples\20240916\SAMPLE_45408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	432.73	ppm	wet	 0.000	ppm	wet	0.3429	ppm	wet	 0.001	ppm	wet	 2.022	ppm	wet	994.30	mbar	N/A	 32.82	C	N/A	OK
0	2024-09-16	10:08:29	C:\SN45516\Samples\20240916\SAMPLE_45409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	432.08	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.017	ppm	wet	 2.110	ppm	wet	994.30	mbar	N/A	 32.90	C	N/A	OK
0	2024-09-16	10:08:50	C:\SN45516\Samples\20240916\SAMPLE_45410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	431.13	ppm	wet	 0.000	ppm	wet	0.3397	ppm	wet	 0.018	ppm	wet	 2.071	ppm	wet	994.30	mbar	N/A	 32.97	C	N/A	OK
0	2024-09-16	10:09:11	C:\SN45516\Samples\20240916\SAMPLE_45411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	432.08	ppm	wet	 0.000	ppm	wet	0.3487	ppm	wet	 0.027	ppm	wet	 2.057	ppm	wet	994.40	mbar	N/A	 33.11	C	N/A	OK
0	2024-09-16	10:09:32	C:\SN45516\Samples\20240916\SAMPLE_45412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	433.71	ppm	wet	 0.000	ppm	wet	0.3533	ppm	wet	 0.013	ppm	wet	 2.062	ppm	wet	994.30	mbar	N/A	 33.23	C	N/A	OK
0	2024-09-16	10:09:54	C:\SN45516\Samples\20240916\SAMPLE_45413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	433.27	ppm	wet	 0.000	ppm	wet	0.3441	ppm	wet	 0.010	ppm	wet	 2.083	ppm	wet	994.30	mbar	N/A	 33.28	C	N/A	OK
0	2024-09-16	10:10:15	C:\SN45516\Samples\20240916\SAMPLE_45414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	438.13	ppm	wet	 0.000	ppm	wet	0.3401	ppm	wet	 0.014	ppm	wet	 2.079	ppm	wet	994.40	mbar	N/A	 33.40	C	N/A	OK
