Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:01:48	C:\SN45516\Samples\20240916\SAMPLE_45391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	201.00	ppm	wet	 0.000	ppm	wet	0.1391	ppm	wet	 0.000	ppm	wet	 1.002	ppm	wet	993.70	mbar	N/A	 30.35	C	N/A	OK
0	2024-09-16	10:02:09	C:\SN45516\Samples\20240916\SAMPLE_45392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	378.63	ppm	wet	 0.000	ppm	wet	0.2734	ppm	wet	 0.019	ppm	wet	 1.792	ppm	wet	993.70	mbar	N/A	 30.68	C	N/A	OK
0	2024-09-16	10:02:30	C:\SN45516\Samples\20240916\SAMPLE_45393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	415.33	ppm	wet	 0.000	ppm	wet	0.3037	ppm	wet	 0.030	ppm	wet	 1.967	ppm	wet	993.80	mbar	N/A	 30.93	C	N/A	OK
0	2024-09-16	10:02:51	C:\SN45516\Samples\20240916\SAMPLE_45394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	426.21	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.025	ppm	wet	 1.981	ppm	wet	993.80	mbar	N/A	 31.10	C	N/A	OK
0	2024-09-16	10:03:11	C:\SN45516\Samples\20240916\SAMPLE_45395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	427.81	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	993.80	mbar	N/A	 31.28	C	N/A	OK
0	2024-09-16	10:03:32	C:\SN45516\Samples\20240916\SAMPLE_45396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	429.14	ppm	wet	 0.000	ppm	wet	0.3207	ppm	wet	 0.009	ppm	wet	 2.011	ppm	wet	994.00	mbar	N/A	 31.40	C	N/A	OK
0	2024-09-16	10:03:53	C:\SN45516\Samples\20240916\SAMPLE_45397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	430.09	ppm	wet	 0.000	ppm	wet	0.3267	ppm	wet	 0.016	ppm	wet	 2.007	ppm	wet	993.90	mbar	N/A	 31.56	C	N/A	OK
0	2024-09-16	10:04:14	C:\SN45516\Samples\20240916\SAMPLE_45398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	430.00	ppm	wet	 0.000	ppm	wet	0.3224	ppm	wet	 0.058	ppm	wet	 2.074	ppm	wet	994.00	mbar	N/A	 31.67	C	N/A	OK
0	2024-09-16	10:04:35	C:\SN45516\Samples\20240916\SAMPLE_45399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	429.87	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	994.10	mbar	N/A	 31.77	C	N/A	OK
0	2024-09-16	10:04:56	C:\SN45516\Samples\20240916\SAMPLE_45400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	430.69	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.017	ppm	wet	 2.018	ppm	wet	994.10	mbar	N/A	 31.89	C	N/A	OK
0	2024-09-16	10:05:18	C:\SN45516\Samples\20240916\SAMPLE_45401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	431.24	ppm	wet	 0.000	ppm	wet	0.3277	ppm	wet	 0.028	ppm	wet	 2.042	ppm	wet	994.10	mbar	N/A	 31.96	C	N/A	OK
0	2024-09-16	10:05:38	C:\SN45516\Samples\20240916\SAMPLE_45402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	432.00	ppm	wet	 0.000	ppm	wet	0.3212	ppm	wet	 0.013	ppm	wet	 2.057	ppm	wet	994.10	mbar	N/A	 32.04	C	N/A	OK
