Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:50:38	C:\SN45516\Samples\20240916\SAMPLE_45512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	459.75	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.004	ppm	wet	 2.068	ppm	wet	995.50	mbar	N/A	 47.92	C	N/A	OK
0	2024-09-16	10:50:58	C:\SN45516\Samples\20240916\SAMPLE_45513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	437.84	ppm	wet	 0.000	ppm	wet	0.3968	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	995.50	mbar	N/A	 48.00	C	N/A	OK
0	2024-09-16	10:51:19	C:\SN45516\Samples\20240916\SAMPLE_45514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	430.41	ppm	wet	 0.000	ppm	wet	0.3970	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	995.50	mbar	N/A	 48.10	C	N/A	OK
0	2024-09-16	10:51:40	C:\SN45516\Samples\20240916\SAMPLE_45515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	428.88	ppm	wet	 0.000	ppm	wet	0.3896	ppm	wet	 0.006	ppm	wet	 2.060	ppm	wet	995.50	mbar	N/A	 48.17	C	N/A	OK
0	2024-09-16	10:52:01	C:\SN45516\Samples\20240916\SAMPLE_45516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	430.76	ppm	wet	 0.000	ppm	wet	0.3883	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	995.50	mbar	N/A	 48.26	C	N/A	OK
0	2024-09-16	10:52:22	C:\SN45516\Samples\20240916\SAMPLE_45517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	431.97	ppm	wet	 0.000	ppm	wet	0.3907	ppm	wet	 0.017	ppm	wet	 2.071	ppm	wet	995.50	mbar	N/A	 48.42	C	N/A	OK
0	2024-09-16	10:52:43	C:\SN45516\Samples\20240916\SAMPLE_45518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	432.60	ppm	wet	 0.000	ppm	wet	0.4023	ppm	wet	 0.010	ppm	wet	 2.099	ppm	wet	995.40	mbar	N/A	 48.56	C	N/A	OK
0	2024-09-16	10:53:04	C:\SN45516\Samples\20240916\SAMPLE_45519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	434.40	ppm	wet	 0.000	ppm	wet	0.4005	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	995.50	mbar	N/A	 48.67	C	N/A	OK
0	2024-09-16	10:53:25	C:\SN45516\Samples\20240916\SAMPLE_45520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	434.27	ppm	wet	 0.000	ppm	wet	0.3985	ppm	wet	 0.030	ppm	wet	 2.088	ppm	wet	995.40	mbar	N/A	 48.81	C	N/A	OK
0	2024-09-16	10:53:47	C:\SN45516\Samples\20240916\SAMPLE_45521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	434.53	ppm	wet	 0.000	ppm	wet	0.3931	ppm	wet	 0.008	ppm	wet	 2.077	ppm	wet	995.40	mbar	N/A	 48.87	C	N/A	OK
0	2024-09-16	10:54:08	C:\SN45516\Samples\20240916\SAMPLE_45522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	436.86	ppm	wet	 0.000	ppm	wet	0.3933	ppm	wet	 0.003	ppm	wet	 2.052	ppm	wet	995.40	mbar	N/A	 48.97	C	N/A	OK
0	2024-09-16	10:54:29	C:\SN45516\Samples\20240916\SAMPLE_45523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	435.78	ppm	wet	 0.000	ppm	wet	0.3857	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	995.50	mbar	N/A	 49.08	C	N/A	OK
