Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:55:23	C:\SN45516\Samples\20240916\SAMPLE_45524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	430.43	ppm	wet	 0.000	ppm	wet	0.3977	ppm	wet	 0.042	ppm	wet	 2.064	ppm	wet	995.50	mbar	N/A	 49.41	C	N/A	OK
0	2024-09-16	10:55:44	C:\SN45516\Samples\20240916\SAMPLE_45525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	425.29	ppm	wet	 0.000	ppm	wet	0.3924	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	995.40	mbar	N/A	 49.57	C	N/A	OK
0	2024-09-16	10:56:05	C:\SN45516\Samples\20240916\SAMPLE_45526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	428.58	ppm	wet	 0.000	ppm	wet	0.3908	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	995.50	mbar	N/A	 49.64	C	N/A	OK
0	2024-09-16	10:56:26	C:\SN45516\Samples\20240916\SAMPLE_45527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	430.20	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.025	ppm	wet	 2.143	ppm	wet	995.50	mbar	N/A	 49.83	C	N/A	OK
0	2024-09-16	10:56:47	C:\SN45516\Samples\20240916\SAMPLE_45528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	429.95	ppm	wet	 0.000	ppm	wet	0.4001	ppm	wet	 0.002	ppm	wet	 2.102	ppm	wet	995.50	mbar	N/A	 49.97	C	N/A	OK
0	2024-09-16	10:57:08	C:\SN45516\Samples\20240916\SAMPLE_45529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	431.03	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	995.50	mbar	N/A	 50.08	C	N/A	OK
0	2024-09-16	10:57:28	C:\SN45516\Samples\20240916\SAMPLE_45530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	429.80	ppm	wet	 0.000	ppm	wet	0.3956	ppm	wet	 0.026	ppm	wet	 2.067	ppm	wet	995.50	mbar	N/A	 50.11	C	N/A	OK
0	2024-09-16	10:57:49	C:\SN45516\Samples\20240916\SAMPLE_45531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	431.90	ppm	wet	 0.000	ppm	wet	0.3986	ppm	wet	 0.022	ppm	wet	 2.201	ppm	wet	995.50	mbar	N/A	 50.20	C	N/A	OK
0	2024-09-16	10:58:10	C:\SN45516\Samples\20240916\SAMPLE_45532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	429.90	ppm	wet	 0.000	ppm	wet	0.3955	ppm	wet	 0.004	ppm	wet	 2.211	ppm	wet	995.50	mbar	N/A	 50.27	C	N/A	OK
0	2024-09-16	10:58:31	C:\SN45516\Samples\20240916\SAMPLE_45533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	433.91	ppm	wet	 0.000	ppm	wet	0.4040	ppm	wet	 0.007	ppm	wet	 2.137	ppm	wet	995.60	mbar	N/A	 50.34	C	N/A	OK
0	2024-09-16	10:58:52	C:\SN45516\Samples\20240916\SAMPLE_45534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	431.29	ppm	wet	 0.000	ppm	wet	0.4008	ppm	wet	 0.003	ppm	wet	 2.096	ppm	wet	995.50	mbar	N/A	 50.43	C	N/A	OK
0	2024-09-16	10:59:13	C:\SN45516\Samples\20240916\SAMPLE_45535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	430.57	ppm	wet	 0.012	ppm	wet	0.4006	ppm	wet	 0.032	ppm	wet	 2.042	ppm	wet	995.60	mbar	N/A	 50.48	C	N/A	OK
