Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:45:39	C:\SN45516\Samples\20240916\SAMPLE_45500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	429.91	ppm	wet	 0.000	ppm	wet	0.3872	ppm	wet	 0.005	ppm	wet	 2.054	ppm	wet	995.40	mbar	N/A	 46.09	C	N/A	OK
0	2024-09-16	10:46:00	C:\SN45516\Samples\20240916\SAMPLE_45501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	429.88	ppm	wet	 0.000	ppm	wet	0.3823	ppm	wet	 0.016	ppm	wet	 2.062	ppm	wet	995.30	mbar	N/A	 46.14	C	N/A	OK
0	2024-09-16	10:46:21	C:\SN45516\Samples\20240916\SAMPLE_45502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	430.98	ppm	wet	 0.000	ppm	wet	0.3867	ppm	wet	 0.004	ppm	wet	 2.065	ppm	wet	995.40	mbar	N/A	 46.30	C	N/A	OK
0	2024-09-16	10:46:42	C:\SN45516\Samples\20240916\SAMPLE_45503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	431.66	ppm	wet	 0.000	ppm	wet	0.3891	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	995.40	mbar	N/A	 46.39	C	N/A	OK
0	2024-09-16	10:47:03	C:\SN45516\Samples\20240916\SAMPLE_45504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	433.29	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.044	ppm	wet	 1.987	ppm	wet	995.40	mbar	N/A	 46.55	C	N/A	OK
0	2024-09-16	10:47:23	C:\SN45516\Samples\20240916\SAMPLE_45505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	432.82	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.049	ppm	wet	 2.050	ppm	wet	995.40	mbar	N/A	 46.65	C	N/A	OK
0	2024-09-16	10:47:45	C:\SN45516\Samples\20240916\SAMPLE_45506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	433.73	ppm	wet	 0.000	ppm	wet	0.3864	ppm	wet	 0.027	ppm	wet	 2.030	ppm	wet	995.40	mbar	N/A	 46.75	C	N/A	OK
0	2024-09-16	10:48:06	C:\SN45516\Samples\20240916\SAMPLE_45507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	433.66	ppm	wet	 0.000	ppm	wet	0.3935	ppm	wet	 0.007	ppm	wet	 2.050	ppm	wet	995.50	mbar	N/A	 46.93	C	N/A	OK
0	2024-09-16	10:48:28	C:\SN45516\Samples\20240916\SAMPLE_45508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	434.73	ppm	wet	 0.000	ppm	wet	0.3869	ppm	wet	 0.016	ppm	wet	 2.031	ppm	wet	995.50	mbar	N/A	 47.08	C	N/A	OK
0	2024-09-16	10:48:49	C:\SN45516\Samples\20240916\SAMPLE_45509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	434.29	ppm	wet	 0.000	ppm	wet	0.3885	ppm	wet	 0.051	ppm	wet	 2.036	ppm	wet	995.40	mbar	N/A	 47.17	C	N/A	OK
0	2024-09-16	10:49:10	C:\SN45516\Samples\20240916\SAMPLE_45510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	433.43	ppm	wet	 0.000	ppm	wet	0.3819	ppm	wet	 0.002	ppm	wet	 2.053	ppm	wet	995.40	mbar	N/A	 47.21	C	N/A	OK
0	2024-09-16	10:49:32	C:\SN45516\Samples\20240916\SAMPLE_45511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	432.91	ppm	wet	 0.000	ppm	wet	0.3909	ppm	wet	 0.007	ppm	wet	 2.039	ppm	wet	995.50	mbar	N/A	 47.50	C	N/A	OK
