Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	10:41:03	C:\SN45516\Samples\20240916\SAMPLE_45488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	431.54	ppm	wet	 0.000	ppm	wet	0.3844	ppm	wet	 0.018	ppm	wet	 1.996	ppm	wet	995.30	mbar	N/A	 44.49	C	N/A	OK
0	2024-09-16	10:41:24	C:\SN45516\Samples\20240916\SAMPLE_45489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	428.64	ppm	wet	 0.000	ppm	wet	0.3835	ppm	wet	 0.032	ppm	wet	 2.071	ppm	wet	995.30	mbar	N/A	 44.58	C	N/A	OK
0	2024-09-16	10:41:45	C:\SN45516\Samples\20240916\SAMPLE_45490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	428.87	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.012	ppm	wet	 2.063	ppm	wet	995.30	mbar	N/A	 44.67	C	N/A	OK
0	2024-09-16	10:42:06	C:\SN45516\Samples\20240916\SAMPLE_45491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	430.19	ppm	wet	 0.000	ppm	wet	0.3795	ppm	wet	 0.005	ppm	wet	 2.063	ppm	wet	995.40	mbar	N/A	 44.82	C	N/A	OK
0	2024-09-16	10:42:27	C:\SN45516\Samples\20240916\SAMPLE_45492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	430.86	ppm	wet	 0.000	ppm	wet	0.3842	ppm	wet	 0.014	ppm	wet	 2.026	ppm	wet	995.40	mbar	N/A	 44.91	C	N/A	OK
0	2024-09-16	10:42:48	C:\SN45516\Samples\20240916\SAMPLE_45493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	431.25	ppm	wet	 0.000	ppm	wet	0.3851	ppm	wet	 0.016	ppm	wet	 2.039	ppm	wet	995.40	mbar	N/A	 45.00	C	N/A	OK
0	2024-09-16	10:43:09	C:\SN45516\Samples\20240916\SAMPLE_45494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	432.43	ppm	wet	 0.000	ppm	wet	0.3809	ppm	wet	 0.000	ppm	wet	 2.004	ppm	wet	995.40	mbar	N/A	 45.21	C	N/A	OK
0	2024-09-16	10:43:30	C:\SN45516\Samples\20240916\SAMPLE_45495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	432.28	ppm	wet	 0.000	ppm	wet	0.3774	ppm	wet	 0.031	ppm	wet	 2.036	ppm	wet	995.30	mbar	N/A	 45.29	C	N/A	OK
0	2024-09-16	10:43:51	C:\SN45516\Samples\20240916\SAMPLE_45496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	441.04	ppm	wet	 0.000	ppm	wet	0.3886	ppm	wet	 0.021	ppm	wet	 2.062	ppm	wet	995.30	mbar	N/A	 45.47	C	N/A	OK
0	2024-09-16	10:44:12	C:\SN45516\Samples\20240916\SAMPLE_45497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	434.82	ppm	wet	 0.000	ppm	wet	0.3825	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	995.40	mbar	N/A	 45.57	C	N/A	OK
0	2024-09-16	10:44:34	C:\SN45516\Samples\20240916\SAMPLE_45498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	431.94	ppm	wet	 0.000	ppm	wet	0.3856	ppm	wet	 0.013	ppm	wet	 2.063	ppm	wet	995.30	mbar	N/A	 45.73	C	N/A	OK
0	2024-09-16	10:44:55	C:\SN45516\Samples\20240916\SAMPLE_45499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	430.43	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	995.40	mbar	N/A	 45.87	C	N/A	OK
