Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:01:16	C:\SN45516\Samples\20240916\SAMPLE_45536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	430.89	ppm	wet	 0.000	ppm	wet	0.3969	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	995.50	mbar	N/A	 50.76	C	N/A	OK
0	2024-09-16	11:01:37	C:\SN45516\Samples\20240916\SAMPLE_45537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	434.03	ppm	wet	 0.000	ppm	wet	0.4016	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	995.50	mbar	N/A	 50.79	C	N/A	OK
0	2024-09-16	11:01:58	C:\SN45516\Samples\20240916\SAMPLE_45538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	436.61	ppm	wet	 0.011	ppm	wet	0.4021	ppm	wet	 0.021	ppm	wet	 2.104	ppm	wet	995.50	mbar	N/A	 50.83	C	N/A	OK
0	2024-09-16	11:02:19	C:\SN45516\Samples\20240916\SAMPLE_45539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	436.98	ppm	wet	 0.050	ppm	wet	0.3961	ppm	wet	 0.009	ppm	wet	 2.097	ppm	wet	995.60	mbar	N/A	 50.86	C	N/A	OK
0	2024-09-16	11:02:40	C:\SN45516\Samples\20240916\SAMPLE_45540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	436.93	ppm	wet	 0.000	ppm	wet	0.3903	ppm	wet	 0.008	ppm	wet	 2.112	ppm	wet	995.60	mbar	N/A	 50.91	C	N/A	OK
0	2024-09-16	11:03:00	C:\SN45516\Samples\20240916\SAMPLE_45541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	438.03	ppm	wet	 0.000	ppm	wet	0.4028	ppm	wet	 0.027	ppm	wet	 2.157	ppm	wet	995.60	mbar	N/A	 50.92	C	N/A	OK
0	2024-09-16	11:03:21	C:\SN45516\Samples\20240916\SAMPLE_45542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	438.45	ppm	wet	 0.050	ppm	wet	0.4017	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	995.60	mbar	N/A	 50.97	C	N/A	OK
0	2024-09-16	11:03:42	C:\SN45516\Samples\20240916\SAMPLE_45543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	440.54	ppm	wet	 0.026	ppm	wet	0.3993	ppm	wet	 0.010	ppm	wet	 2.103	ppm	wet	995.50	mbar	N/A	 51.04	C	N/A	OK
0	2024-09-16	11:04:03	C:\SN45516\Samples\20240916\SAMPLE_45544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	440.19	ppm	wet	 0.034	ppm	wet	0.4028	ppm	wet	 0.033	ppm	wet	 2.136	ppm	wet	995.60	mbar	N/A	 51.11	C	N/A	OK
0	2024-09-16	11:04:24	C:\SN45516\Samples\20240916\SAMPLE_45545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	439.57	ppm	wet	 0.031	ppm	wet	0.4106	ppm	wet	 0.021	ppm	wet	 2.054	ppm	wet	995.60	mbar	N/A	 51.15	C	N/A	OK
0	2024-09-16	11:04:45	C:\SN45516\Samples\20240916\SAMPLE_45546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	441.43	ppm	wet	 0.029	ppm	wet	0.4026	ppm	wet	 0.010	ppm	wet	 2.094	ppm	wet	995.60	mbar	N/A	 51.21	C	N/A	OK
0	2024-09-16	11:05:06	C:\SN45516\Samples\20240916\SAMPLE_45547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	441.32	ppm	wet	 0.000	ppm	wet	0.3904	ppm	wet	 0.011	ppm	wet	 2.118	ppm	wet	995.70	mbar	N/A	 51.28	C	N/A	OK
