Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:05:42	C:\SN45516\Samples\20240916\SAMPLE_45548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	432.33	ppm	wet	 0.027	ppm	wet	0.4152	ppm	wet	 0.010	ppm	wet	 2.088	ppm	wet	995.60	mbar	N/A	 51.39	C	N/A	OK
0	2024-09-16	11:06:03	C:\SN45516\Samples\20240916\SAMPLE_45549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	427.18	ppm	wet	 0.169	ppm	wet	0.4193	ppm	wet	 0.000	ppm	wet	 2.195	ppm	wet	995.70	mbar	N/A	 51.46	C	N/A	OK
0	2024-09-16	11:06:24	C:\SN45516\Samples\20240916\SAMPLE_45550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	425.53	ppm	wet	 0.124	ppm	wet	0.4122	ppm	wet	 0.052	ppm	wet	 2.084	ppm	wet	995.70	mbar	N/A	 51.53	C	N/A	OK
0	2024-09-16	11:06:46	C:\SN45516\Samples\20240916\SAMPLE_45551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	426.70	ppm	wet	 0.142	ppm	wet	0.4035	ppm	wet	 0.004	ppm	wet	 2.159	ppm	wet	995.70	mbar	N/A	 51.56	C	N/A	OK
0	2024-09-16	11:07:07	C:\SN45516\Samples\20240916\SAMPLE_45552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	430.11	ppm	wet	 0.115	ppm	wet	0.4116	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	995.60	mbar	N/A	 51.63	C	N/A	OK
0	2024-09-16	11:07:28	C:\SN45516\Samples\20240916\SAMPLE_45553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	426.06	ppm	wet	 0.076	ppm	wet	0.4052	ppm	wet	 0.018	ppm	wet	 2.151	ppm	wet	995.70	mbar	N/A	 51.70	C	N/A	OK
0	2024-09-16	11:07:49	C:\SN45516\Samples\20240916\SAMPLE_45554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	428.59	ppm	wet	 0.167	ppm	wet	0.4177	ppm	wet	 0.006	ppm	wet	 2.108	ppm	wet	995.70	mbar	N/A	 51.73	C	N/A	OK
0	2024-09-16	11:08:11	C:\SN45516\Samples\20240916\SAMPLE_45555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	426.95	ppm	wet	 0.170	ppm	wet	0.4332	ppm	wet	 0.030	ppm	wet	 2.109	ppm	wet	995.70	mbar	N/A	 51.87	C	N/A	OK
0	2024-09-16	11:08:32	C:\SN45516\Samples\20240916\SAMPLE_45556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	426.13	ppm	wet	 0.161	ppm	wet	0.4272	ppm	wet	 0.025	ppm	wet	 2.128	ppm	wet	995.70	mbar	N/A	 51.93	C	N/A	OK
0	2024-09-16	11:08:53	C:\SN45516\Samples\20240916\SAMPLE_45557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	426.19	ppm	wet	 0.139	ppm	wet	0.4035	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	995.70	mbar	N/A	 52.01	C	N/A	OK
0	2024-09-16	11:09:14	C:\SN45516\Samples\20240916\SAMPLE_45558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	425.39	ppm	wet	 0.154	ppm	wet	0.3978	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	995.70	mbar	N/A	 52.07	C	N/A	OK
0	2024-09-16	11:09:36	C:\SN45516\Samples\20240916\SAMPLE_45559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	426.42	ppm	wet	 0.169	ppm	wet	0.4181	ppm	wet	 0.000	ppm	wet	 2.170	ppm	wet	995.70	mbar	N/A	 52.13	C	N/A	OK
