Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:15:00	C:\SN45516\Samples\20240916\SAMPLE_45572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	423.96	ppm	wet	 0.278	ppm	wet	0.4229	ppm	wet	 0.034	ppm	wet	 2.093	ppm	wet	995.70	mbar	N/A	 53.05	C	N/A	OK
0	2024-09-16	11:15:21	C:\SN45516\Samples\20240916\SAMPLE_45573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	423.25	ppm	wet	 0.241	ppm	wet	0.4282	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	995.80	mbar	N/A	 53.09	C	N/A	OK
0	2024-09-16	11:15:41	C:\SN45516\Samples\20240916\SAMPLE_45574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	425.76	ppm	wet	 0.280	ppm	wet	0.4300	ppm	wet	 0.006	ppm	wet	 2.091	ppm	wet	995.80	mbar	N/A	 53.14	C	N/A	OK
0	2024-09-16	11:16:02	C:\SN45516\Samples\20240916\SAMPLE_45575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	425.94	ppm	wet	 0.239	ppm	wet	0.4335	ppm	wet	 0.051	ppm	wet	 2.089	ppm	wet	995.80	mbar	N/A	 53.17	C	N/A	OK
0	2024-09-16	11:16:23	C:\SN45516\Samples\20240916\SAMPLE_45576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	427.16	ppm	wet	 0.305	ppm	wet	0.4384	ppm	wet	 0.013	ppm	wet	 2.145	ppm	wet	995.80	mbar	N/A	 53.20	C	N/A	OK
0	2024-09-16	11:16:44	C:\SN45516\Samples\20240916\SAMPLE_45577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	428.21	ppm	wet	 0.258	ppm	wet	0.4405	ppm	wet	 0.007	ppm	wet	 2.132	ppm	wet	995.80	mbar	N/A	 53.28	C	N/A	OK
0	2024-09-16	11:17:05	C:\SN45516\Samples\20240916\SAMPLE_45578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	428.18	ppm	wet	 0.271	ppm	wet	0.4295	ppm	wet	 0.001	ppm	wet	 2.123	ppm	wet	995.70	mbar	N/A	 53.33	C	N/A	OK
0	2024-09-16	11:17:26	C:\SN45516\Samples\20240916\SAMPLE_45579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	428.76	ppm	wet	 0.275	ppm	wet	0.4307	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	995.80	mbar	N/A	 53.36	C	N/A	OK
0	2024-09-16	11:17:47	C:\SN45516\Samples\20240916\SAMPLE_45580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	426.91	ppm	wet	 0.330	ppm	wet	0.4350	ppm	wet	 0.029	ppm	wet	 2.077	ppm	wet	995.80	mbar	N/A	 53.40	C	N/A	OK
0	2024-09-16	11:18:08	C:\SN45516\Samples\20240916\SAMPLE_45581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	427.21	ppm	wet	 0.269	ppm	wet	0.4372	ppm	wet	 0.003	ppm	wet	 2.033	ppm	wet	995.80	mbar	N/A	 53.47	C	N/A	OK
0	2024-09-16	11:18:29	C:\SN45516\Samples\20240916\SAMPLE_45582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	427.26	ppm	wet	 0.278	ppm	wet	0.4335	ppm	wet	 0.037	ppm	wet	 2.078	ppm	wet	995.80	mbar	N/A	 53.51	C	N/A	OK
0	2024-09-16	11:18:50	C:\SN45516\Samples\20240916\SAMPLE_45583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	428.53	ppm	wet	 0.292	ppm	wet	0.4326	ppm	wet	 0.003	ppm	wet	 2.083	ppm	wet	995.80	mbar	N/A	 53.56	C	N/A	OK
