Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:10:33	C:\SN45516\Samples\20240916\SAMPLE_45560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	422.98	ppm	wet	 0.225	ppm	wet	0.4293	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	995.70	mbar	N/A	 52.33	C	N/A	OK
0	2024-09-16	11:10:54	C:\SN45516\Samples\20240916\SAMPLE_45561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	420.79	ppm	wet	 0.183	ppm	wet	0.4248	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	995.70	mbar	N/A	 52.42	C	N/A	OK
0	2024-09-16	11:11:15	C:\SN45516\Samples\20240916\SAMPLE_45562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	423.08	ppm	wet	 0.139	ppm	wet	0.4125	ppm	wet	 0.028	ppm	wet	 2.148	ppm	wet	995.70	mbar	N/A	 52.46	C	N/A	OK
0	2024-09-16	11:11:36	C:\SN45516\Samples\20240916\SAMPLE_45563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	425.61	ppm	wet	 0.223	ppm	wet	0.4276	ppm	wet	 0.030	ppm	wet	 2.065	ppm	wet	995.80	mbar	N/A	 52.46	C	N/A	OK
0	2024-09-16	11:11:57	C:\SN45516\Samples\20240916\SAMPLE_45564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	446.55	ppm	wet	 0.196	ppm	wet	0.4317	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	995.70	mbar	N/A	 52.56	C	N/A	OK
0	2024-09-16	11:12:18	C:\SN45516\Samples\20240916\SAMPLE_45565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	434.38	ppm	wet	 0.198	ppm	wet	0.4293	ppm	wet	 0.005	ppm	wet	 2.078	ppm	wet	995.70	mbar	N/A	 52.61	C	N/A	OK
0	2024-09-16	11:12:40	C:\SN45516\Samples\20240916\SAMPLE_45566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	426.98	ppm	wet	 0.129	ppm	wet	0.4032	ppm	wet	 0.036	ppm	wet	 2.077	ppm	wet	995.70	mbar	N/A	 52.65	C	N/A	OK
0	2024-09-16	11:13:01	C:\SN45516\Samples\20240916\SAMPLE_45567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	427.94	ppm	wet	 0.162	ppm	wet	0.4200	ppm	wet	 0.023	ppm	wet	 2.080	ppm	wet	995.80	mbar	N/A	 52.73	C	N/A	OK
0	2024-09-16	11:13:22	C:\SN45516\Samples\20240916\SAMPLE_45568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	430.21	ppm	wet	 0.227	ppm	wet	0.4199	ppm	wet	 0.026	ppm	wet	 2.084	ppm	wet	995.70	mbar	N/A	 52.77	C	N/A	OK
0	2024-09-16	11:13:43	C:\SN45516\Samples\20240916\SAMPLE_45569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	430.42	ppm	wet	 0.231	ppm	wet	0.4321	ppm	wet	 0.034	ppm	wet	 2.078	ppm	wet	995.70	mbar	N/A	 52.84	C	N/A	OK
0	2024-09-16	11:14:04	C:\SN45516\Samples\20240916\SAMPLE_45570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	431.07	ppm	wet	 0.197	ppm	wet	0.4240	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	995.80	mbar	N/A	 52.90	C	N/A	OK
0	2024-09-16	11:14:26	C:\SN45516\Samples\20240916\SAMPLE_45571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	430.35	ppm	wet	 0.190	ppm	wet	0.4368	ppm	wet	 0.072	ppm	wet	 2.093	ppm	wet	995.80	mbar	N/A	 52.91	C	N/A	OK
