Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:24:32	C:\SN45516\Samples\20240916\SAMPLE_45597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	427.39	ppm	wet	 0.457	ppm	wet	0.4357	ppm	wet	 0.030	ppm	wet	 2.120	ppm	wet	995.80	mbar	N/A	 54.29	C	N/A	OK
0	2024-09-16	11:24:53	C:\SN45516\Samples\20240916\SAMPLE_45598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	423.06	ppm	wet	 0.427	ppm	wet	0.4312	ppm	wet	 0.002	ppm	wet	 2.116	ppm	wet	995.80	mbar	N/A	 54.33	C	N/A	OK
0	2024-09-16	11:25:13	C:\SN45516\Samples\20240916\SAMPLE_45599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	421.20	ppm	wet	 0.389	ppm	wet	0.4326	ppm	wet	 0.022	ppm	wet	 2.135	ppm	wet	995.70	mbar	N/A	 54.36	C	N/A	OK
0	2024-09-16	11:25:34	C:\SN45516\Samples\20240916\SAMPLE_45600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	422.50	ppm	wet	 0.407	ppm	wet	0.4246	ppm	wet	 0.002	ppm	wet	 2.105	ppm	wet	995.90	mbar	N/A	 54.43	C	N/A	OK
0	2024-09-16	11:25:55	C:\SN45516\Samples\20240916\SAMPLE_45601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	423.64	ppm	wet	 0.405	ppm	wet	0.4331	ppm	wet	 0.033	ppm	wet	 2.148	ppm	wet	995.70	mbar	N/A	 54.50	C	N/A	OK
0	2024-09-16	11:26:16	C:\SN45516\Samples\20240916\SAMPLE_45602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	423.82	ppm	wet	 0.366	ppm	wet	0.4383	ppm	wet	 0.064	ppm	wet	 2.112	ppm	wet	995.80	mbar	N/A	 54.50	C	N/A	OK
0	2024-09-16	11:26:37	C:\SN45516\Samples\20240916\SAMPLE_45603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	423.68	ppm	wet	 0.409	ppm	wet	0.4282	ppm	wet	 0.007	ppm	wet	 2.132	ppm	wet	995.70	mbar	N/A	 54.54	C	N/A	OK
0	2024-09-16	11:26:58	C:\SN45516\Samples\20240916\SAMPLE_45604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	425.38	ppm	wet	 0.464	ppm	wet	0.4342	ppm	wet	 0.020	ppm	wet	 2.093	ppm	wet	995.70	mbar	N/A	 54.61	C	N/A	OK
0	2024-09-16	11:27:19	C:\SN45516\Samples\20240916\SAMPLE_45605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	424.38	ppm	wet	 0.461	ppm	wet	0.4398	ppm	wet	 0.038	ppm	wet	 2.088	ppm	wet	995.70	mbar	N/A	 54.68	C	N/A	OK
0	2024-09-16	11:27:41	C:\SN45516\Samples\20240916\SAMPLE_45606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	422.64	ppm	wet	 0.442	ppm	wet	0.4377	ppm	wet	 0.007	ppm	wet	 2.115	ppm	wet	995.80	mbar	N/A	 54.74	C	N/A	OK
0	2024-09-16	11:28:02	C:\SN45516\Samples\20240916\SAMPLE_45607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	422.21	ppm	wet	 0.556	ppm	wet	0.4401	ppm	wet	 0.031	ppm	wet	 2.059	ppm	wet	995.80	mbar	N/A	 54.80	C	N/A	OK
0	2024-09-16	11:28:24	C:\SN45516\Samples\20240916\SAMPLE_45608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	423.18	ppm	wet	 0.539	ppm	wet	0.4451	ppm	wet	 0.001	ppm	wet	 2.103	ppm	wet	995.80	mbar	N/A	 54.87	C	N/A	OK
