Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:19:40	C:\SN45516\Samples\20240916\SAMPLE_45584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	425.88	ppm	wet	 0.320	ppm	wet	0.4384	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	995.80	mbar	N/A	 53.69	C	N/A	OK
0	2024-09-16	11:20:01	C:\SN45516\Samples\20240916\SAMPLE_45585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	423.39	ppm	wet	 0.317	ppm	wet	0.4224	ppm	wet	 0.045	ppm	wet	 2.094	ppm	wet	995.80	mbar	N/A	 53.72	C	N/A	OK
0	2024-09-16	11:20:21	C:\SN45516\Samples\20240916\SAMPLE_45586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	423.21	ppm	wet	 0.283	ppm	wet	0.4222	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	995.80	mbar	N/A	 53.75	C	N/A	OK
0	2024-09-16	11:20:42	C:\SN45516\Samples\20240916\SAMPLE_45587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	425.41	ppm	wet	 0.357	ppm	wet	0.4289	ppm	wet	 0.014	ppm	wet	 2.128	ppm	wet	995.70	mbar	N/A	 53.81	C	N/A	OK
0	2024-09-16	11:21:04	C:\SN45516\Samples\20240916\SAMPLE_45588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	424.99	ppm	wet	 0.452	ppm	wet	0.4307	ppm	wet	 0.043	ppm	wet	 2.119	ppm	wet	995.90	mbar	N/A	 53.85	C	N/A	OK
0	2024-09-16	11:21:25	C:\SN45516\Samples\20240916\SAMPLE_45589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	427.47	ppm	wet	 0.363	ppm	wet	0.4341	ppm	wet	 0.014	ppm	wet	 2.079	ppm	wet	995.80	mbar	N/A	 53.88	C	N/A	OK
0	2024-09-16	11:21:46	C:\SN45516\Samples\20240916\SAMPLE_45590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	429.45	ppm	wet	 0.380	ppm	wet	0.4265	ppm	wet	 0.032	ppm	wet	 2.092	ppm	wet	995.90	mbar	N/A	 53.92	C	N/A	OK
0	2024-09-16	11:22:07	C:\SN45516\Samples\20240916\SAMPLE_45591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	429.34	ppm	wet	 0.266	ppm	wet	0.4312	ppm	wet	 0.031	ppm	wet	 2.079	ppm	wet	995.80	mbar	N/A	 53.97	C	N/A	OK
0	2024-09-16	11:22:28	C:\SN45516\Samples\20240916\SAMPLE_45592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	429.35	ppm	wet	 0.278	ppm	wet	0.4418	ppm	wet	 0.002	ppm	wet	 2.101	ppm	wet	995.80	mbar	N/A	 54.00	C	N/A	OK
0	2024-09-16	11:22:49	C:\SN45516\Samples\20240916\SAMPLE_45593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	430.50	ppm	wet	 0.371	ppm	wet	0.4233	ppm	wet	 0.011	ppm	wet	 2.121	ppm	wet	995.80	mbar	N/A	 54.07	C	N/A	OK
0	2024-09-16	11:23:10	C:\SN45516\Samples\20240916\SAMPLE_45594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	431.60	ppm	wet	 0.323	ppm	wet	0.4309	ppm	wet	 0.010	ppm	wet	 2.092	ppm	wet	995.80	mbar	N/A	 54.08	C	N/A	OK
0	2024-09-16	11:23:32	C:\SN45516\Samples\20240916\SAMPLE_45595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	432.33	ppm	wet	 0.437	ppm	wet	0.4361	ppm	wet	 0.020	ppm	wet	 2.088	ppm	wet	995.80	mbar	N/A	 54.14	C	N/A	OK
0	2024-09-16	11:23:53	C:\SN45516\Samples\20240916\SAMPLE_45596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	432.31	ppm	wet	 0.403	ppm	wet	0.4405	ppm	wet	 0.012	ppm	wet	 2.108	ppm	wet	995.80	mbar	N/A	 54.20	C	N/A	OK
