Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:34:01	C:\SN45516\Samples\20240916\SAMPLE_45621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	420.75	ppm	wet	 0.584	ppm	wet	0.4393	ppm	wet	 0.022	ppm	wet	 2.092	ppm	wet	995.80	mbar	N/A	 55.66	C	N/A	OK
0	2024-09-16	11:34:22	C:\SN45516\Samples\20240916\SAMPLE_45622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	419.92	ppm	wet	 0.689	ppm	wet	0.4427	ppm	wet	 0.045	ppm	wet	 2.083	ppm	wet	995.90	mbar	N/A	 55.73	C	N/A	OK
0	2024-09-16	11:34:43	C:\SN45516\Samples\20240916\SAMPLE_45623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	421.74	ppm	wet	 0.595	ppm	wet	0.4468	ppm	wet	 0.043	ppm	wet	 2.090	ppm	wet	995.90	mbar	N/A	 55.75	C	N/A	OK
0	2024-09-16	11:35:03	C:\SN45516\Samples\20240916\SAMPLE_45624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	422.76	ppm	wet	 0.676	ppm	wet	0.4556	ppm	wet	 0.042	ppm	wet	 2.070	ppm	wet	995.90	mbar	N/A	 55.84	C	N/A	OK
0	2024-09-16	11:35:24	C:\SN45516\Samples\20240916\SAMPLE_45625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	425.13	ppm	wet	 0.611	ppm	wet	0.4515	ppm	wet	 0.001	ppm	wet	 2.104	ppm	wet	995.80	mbar	N/A	 55.87	C	N/A	OK
0	2024-09-16	11:35:45	C:\SN45516\Samples\20240916\SAMPLE_45626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	425.62	ppm	wet	 0.606	ppm	wet	0.4458	ppm	wet	 0.018	ppm	wet	 2.163	ppm	wet	995.90	mbar	N/A	 55.93	C	N/A	OK
0	2024-09-16	11:36:05	C:\SN45516\Samples\20240916\SAMPLE_45627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	426.99	ppm	wet	 0.704	ppm	wet	0.4492	ppm	wet	 0.039	ppm	wet	 2.068	ppm	wet	995.90	mbar	N/A	 56.00	C	N/A	OK
0	2024-09-16	11:36:26	C:\SN45516\Samples\20240916\SAMPLE_45628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	429.40	ppm	wet	 0.675	ppm	wet	0.4457	ppm	wet	 0.017	ppm	wet	 2.093	ppm	wet	995.80	mbar	N/A	 56.06	C	N/A	OK
0	2024-09-16	11:36:47	C:\SN45516\Samples\20240916\SAMPLE_45629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	432.27	ppm	wet	 0.658	ppm	wet	0.4493	ppm	wet	 0.062	ppm	wet	 2.108	ppm	wet	995.90	mbar	N/A	 56.07	C	N/A	OK
0	2024-09-16	11:37:07	C:\SN45516\Samples\20240916\SAMPLE_45630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	432.39	ppm	wet	 0.633	ppm	wet	0.4493	ppm	wet	 0.048	ppm	wet	 2.105	ppm	wet	995.90	mbar	N/A	 56.10	C	N/A	OK
0	2024-09-16	11:37:28	C:\SN45516\Samples\20240916\SAMPLE_45631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	433.74	ppm	wet	 0.628	ppm	wet	0.4553	ppm	wet	 0.057	ppm	wet	 2.117	ppm	wet	995.90	mbar	N/A	 56.12	C	N/A	OK
0	2024-09-16	11:37:49	C:\SN45516\Samples\20240916\SAMPLE_45632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	434.66	ppm	wet	 0.700	ppm	wet	0.4531	ppm	wet	 0.007	ppm	wet	 2.139	ppm	wet	995.90	mbar	N/A	 56.16	C	N/A	OK
