Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:29:17	C:\SN45516\Samples\20240916\SAMPLE_45609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	420.87	ppm	wet	 0.495	ppm	wet	0.4404	ppm	wet	 0.026	ppm	wet	 2.079	ppm	wet	995.80	mbar	N/A	 55.02	C	N/A	OK
0	2024-09-16	11:29:38	C:\SN45516\Samples\20240916\SAMPLE_45610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	420.66	ppm	wet	 0.521	ppm	wet	0.4308	ppm	wet	 0.048	ppm	wet	 2.101	ppm	wet	995.80	mbar	N/A	 55.07	C	N/A	OK
0	2024-09-16	11:29:59	C:\SN45516\Samples\20240916\SAMPLE_45611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	421.78	ppm	wet	 0.542	ppm	wet	0.4280	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	995.80	mbar	N/A	 55.07	C	N/A	OK
0	2024-09-16	11:30:20	C:\SN45516\Samples\20240916\SAMPLE_45612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	422.62	ppm	wet	 0.585	ppm	wet	0.4302	ppm	wet	 0.012	ppm	wet	 2.121	ppm	wet	995.80	mbar	N/A	 55.13	C	N/A	OK
0	2024-09-16	11:30:41	C:\SN45516\Samples\20240916\SAMPLE_45613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	423.15	ppm	wet	 0.469	ppm	wet	0.4328	ppm	wet	 0.022	ppm	wet	 2.090	ppm	wet	995.80	mbar	N/A	 55.19	C	N/A	OK
0	2024-09-16	11:31:01	C:\SN45516\Samples\20240916\SAMPLE_45614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	422.32	ppm	wet	 0.571	ppm	wet	0.4344	ppm	wet	 0.008	ppm	wet	 2.093	ppm	wet	995.80	mbar	N/A	 55.22	C	N/A	OK
0	2024-09-16	11:31:22	C:\SN45516\Samples\20240916\SAMPLE_45615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	423.68	ppm	wet	 0.529	ppm	wet	0.4420	ppm	wet	 0.008	ppm	wet	 2.082	ppm	wet	995.80	mbar	N/A	 55.29	C	N/A	OK
0	2024-09-16	11:31:43	C:\SN45516\Samples\20240916\SAMPLE_45616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	424.11	ppm	wet	 0.492	ppm	wet	0.4376	ppm	wet	 0.024	ppm	wet	 2.110	ppm	wet	995.80	mbar	N/A	 55.32	C	N/A	OK
0	2024-09-16	11:32:04	C:\SN45516\Samples\20240916\SAMPLE_45617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	425.86	ppm	wet	 0.602	ppm	wet	0.4439	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	995.80	mbar	N/A	 55.38	C	N/A	OK
0	2024-09-16	11:32:25	C:\SN45516\Samples\20240916\SAMPLE_45618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	423.55	ppm	wet	 0.545	ppm	wet	0.4416	ppm	wet	 0.045	ppm	wet	 2.105	ppm	wet	995.90	mbar	N/A	 55.45	C	N/A	OK
0	2024-09-16	11:32:46	C:\SN45516\Samples\20240916\SAMPLE_45619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	423.51	ppm	wet	 0.558	ppm	wet	0.4414	ppm	wet	 0.034	ppm	wet	 2.117	ppm	wet	995.90	mbar	N/A	 55.51	C	N/A	OK
0	2024-09-16	11:33:06	C:\SN45516\Samples\20240916\SAMPLE_45620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	424.32	ppm	wet	 0.598	ppm	wet	0.4471	ppm	wet	 0.017	ppm	wet	 2.084	ppm	wet	995.90	mbar	N/A	 55.54	C	N/A	OK
