Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:44:23	C:\SN45516\Samples\20240916\SAMPLE_45645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	423.38	ppm	wet	 0.731	ppm	wet	0.4520	ppm	wet	 0.036	ppm	wet	 2.110	ppm	wet	995.90	mbar	N/A	 56.56	C	N/A	OK
0	2024-09-16	11:44:43	C:\SN45516\Samples\20240916\SAMPLE_45646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	415.27	ppm	wet	 0.754	ppm	wet	0.4518	ppm	wet	 0.034	ppm	wet	 2.110	ppm	wet	995.90	mbar	N/A	 56.57	C	N/A	OK
0	2024-09-16	11:45:04	C:\SN45516\Samples\20240916\SAMPLE_45647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	414.66	ppm	wet	 0.820	ppm	wet	0.4567	ppm	wet	 0.043	ppm	wet	 2.072	ppm	wet	995.90	mbar	N/A	 56.60	C	N/A	OK
0	2024-09-16	11:45:25	C:\SN45516\Samples\20240916\SAMPLE_45648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	415.34	ppm	wet	 0.818	ppm	wet	0.4559	ppm	wet	 0.039	ppm	wet	 2.072	ppm	wet	995.80	mbar	N/A	 56.63	C	N/A	OK
0	2024-09-16	11:45:46	C:\SN45516\Samples\20240916\SAMPLE_45649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	416.33	ppm	wet	 0.842	ppm	wet	0.4447	ppm	wet	 0.030	ppm	wet	 2.064	ppm	wet	995.80	mbar	N/A	 56.63	C	N/A	OK
0	2024-09-16	11:46:06	C:\SN45516\Samples\20240916\SAMPLE_45650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	417.68	ppm	wet	 0.827	ppm	wet	0.4531	ppm	wet	 0.024	ppm	wet	 2.101	ppm	wet	995.80	mbar	N/A	 56.66	C	N/A	OK
0	2024-09-16	11:46:27	C:\SN45516\Samples\20240916\SAMPLE_45651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	418.10	ppm	wet	 0.891	ppm	wet	0.4536	ppm	wet	 0.051	ppm	wet	 2.065	ppm	wet	995.90	mbar	N/A	 56.66	C	N/A	OK
0	2024-09-16	11:46:48	C:\SN45516\Samples\20240916\SAMPLE_45652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	419.96	ppm	wet	 0.845	ppm	wet	0.4705	ppm	wet	 0.046	ppm	wet	 2.092	ppm	wet	995.90	mbar	N/A	 56.68	C	N/A	OK
0	2024-09-16	11:47:09	C:\SN45516\Samples\20240916\SAMPLE_45653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	421.56	ppm	wet	 0.855	ppm	wet	0.4529	ppm	wet	 0.065	ppm	wet	 2.090	ppm	wet	995.90	mbar	N/A	 56.69	C	N/A	OK
0	2024-09-16	11:47:30	C:\SN45516\Samples\20240916\SAMPLE_45654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	420.90	ppm	wet	 0.834	ppm	wet	0.4477	ppm	wet	 0.030	ppm	wet	 2.082	ppm	wet	995.80	mbar	N/A	 56.73	C	N/A	OK
0	2024-09-16	11:47:51	C:\SN45516\Samples\20240916\SAMPLE_45655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	424.50	ppm	wet	 0.874	ppm	wet	0.4487	ppm	wet	 0.023	ppm	wet	 2.087	ppm	wet	995.80	mbar	N/A	 56.74	C	N/A	OK
0	2024-09-16	11:48:12	C:\SN45516\Samples\20240916\SAMPLE_45656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	423.51	ppm	wet	 0.916	ppm	wet	0.4476	ppm	wet	 0.057	ppm	wet	 2.104	ppm	wet	995.80	mbar	N/A	 56.74	C	N/A	OK
