Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:39:48	C:\SN45516\Samples\20240916\SAMPLE_45633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	428.84	ppm	wet	 0.717	ppm	wet	0.4452	ppm	wet	 0.053	ppm	wet	 2.103	ppm	wet	995.90	mbar	N/A	 56.27	C	N/A	OK
0	2024-09-16	11:40:09	C:\SN45516\Samples\20240916\SAMPLE_45634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	423.12	ppm	wet	 0.745	ppm	wet	0.4607	ppm	wet	 0.022	ppm	wet	 2.074	ppm	wet	995.80	mbar	N/A	 56.27	C	N/A	OK
0	2024-09-16	11:40:29	C:\SN45516\Samples\20240916\SAMPLE_45635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	444.95	ppm	wet	 0.678	ppm	wet	0.4326	ppm	wet	 0.036	ppm	wet	 2.139	ppm	wet	995.90	mbar	N/A	 56.28	C	N/A	OK
0	2024-09-16	11:40:50	C:\SN45516\Samples\20240916\SAMPLE_45636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	437.88	ppm	wet	 0.672	ppm	wet	0.4542	ppm	wet	 0.007	ppm	wet	 2.112	ppm	wet	995.90	mbar	N/A	 56.30	C	N/A	OK
0	2024-09-16	11:41:11	C:\SN45516\Samples\20240916\SAMPLE_45637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	431.95	ppm	wet	 0.727	ppm	wet	0.4434	ppm	wet	 0.006	ppm	wet	 2.081	ppm	wet	995.80	mbar	N/A	 56.33	C	N/A	OK
0	2024-09-16	11:41:32	C:\SN45516\Samples\20240916\SAMPLE_45638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	430.05	ppm	wet	 0.738	ppm	wet	0.4365	ppm	wet	 0.043	ppm	wet	 2.145	ppm	wet	995.90	mbar	N/A	 56.36	C	N/A	OK
0	2024-09-16	11:41:53	C:\SN45516\Samples\20240916\SAMPLE_45639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	427.41	ppm	wet	 0.711	ppm	wet	0.4514	ppm	wet	 0.055	ppm	wet	 2.091	ppm	wet	995.90	mbar	N/A	 56.37	C	N/A	OK
0	2024-09-16	11:42:13	C:\SN45516\Samples\20240916\SAMPLE_45640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	427.43	ppm	wet	 0.799	ppm	wet	0.4610	ppm	wet	 0.023	ppm	wet	 2.064	ppm	wet	995.90	mbar	N/A	 56.42	C	N/A	OK
0	2024-09-16	11:42:34	C:\SN45516\Samples\20240916\SAMPLE_45641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	430.14	ppm	wet	 0.809	ppm	wet	0.4697	ppm	wet	 0.043	ppm	wet	 2.065	ppm	wet	995.80	mbar	N/A	 56.43	C	N/A	OK
0	2024-09-16	11:42:55	C:\SN45516\Samples\20240916\SAMPLE_45642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	429.07	ppm	wet	 0.803	ppm	wet	0.4518	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	995.90	mbar	N/A	 56.46	C	N/A	OK
0	2024-09-16	11:43:16	C:\SN45516\Samples\20240916\SAMPLE_45643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	428.52	ppm	wet	 0.787	ppm	wet	0.4442	ppm	wet	 0.028	ppm	wet	 2.035	ppm	wet	995.80	mbar	N/A	 56.48	C	N/A	OK
0	2024-09-16	11:43:36	C:\SN45516\Samples\20240916\SAMPLE_45644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	431.95	ppm	wet	 0.862	ppm	wet	0.4627	ppm	wet	 0.038	ppm	wet	 2.043	ppm	wet	995.80	mbar	N/A	 56.50	C	N/A	OK
