Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:53:46	C:\SN45516\Samples\20240916\SAMPLE_45669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	418.57	ppm	wet	 1.037	ppm	wet	0.4602	ppm	wet	 0.022	ppm	wet	 2.102	ppm	wet	995.90	mbar	N/A	 57.08	C	N/A	OK
0	2024-09-16	11:54:07	C:\SN45516\Samples\20240916\SAMPLE_45670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	416.73	ppm	wet	 0.974	ppm	wet	0.4591	ppm	wet	 0.039	ppm	wet	 2.075	ppm	wet	996.00	mbar	N/A	 57.09	C	N/A	OK
0	2024-09-16	11:54:28	C:\SN45516\Samples\20240916\SAMPLE_45671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	418.50	ppm	wet	 1.022	ppm	wet	0.4581	ppm	wet	 0.071	ppm	wet	 2.060	ppm	wet	995.90	mbar	N/A	 57.11	C	N/A	OK
0	2024-09-16	11:54:49	C:\SN45516\Samples\20240916\SAMPLE_45672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	421.19	ppm	wet	 1.041	ppm	wet	0.4553	ppm	wet	 0.032	ppm	wet	 2.073	ppm	wet	996.00	mbar	N/A	 57.14	C	N/A	OK
0	2024-09-16	11:55:10	C:\SN45516\Samples\20240916\SAMPLE_45673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	423.02	ppm	wet	 1.064	ppm	wet	0.4532	ppm	wet	 0.062	ppm	wet	 2.100	ppm	wet	995.90	mbar	N/A	 57.18	C	N/A	OK
0	2024-09-16	11:55:31	C:\SN45516\Samples\20240916\SAMPLE_45674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	424.97	ppm	wet	 1.068	ppm	wet	0.4619	ppm	wet	 0.023	ppm	wet	 2.066	ppm	wet	995.90	mbar	N/A	 57.21	C	N/A	OK
0	2024-09-16	11:55:53	C:\SN45516\Samples\20240916\SAMPLE_45675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	428.55	ppm	wet	 1.091	ppm	wet	0.4661	ppm	wet	 0.013	ppm	wet	 2.085	ppm	wet	995.90	mbar	N/A	 57.24	C	N/A	OK
0	2024-09-16	11:56:14	C:\SN45516\Samples\20240916\SAMPLE_45676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	432.19	ppm	wet	 1.096	ppm	wet	0.4572	ppm	wet	 0.060	ppm	wet	 2.129	ppm	wet	996.00	mbar	N/A	 57.26	C	N/A	OK
0	2024-09-16	11:56:35	C:\SN45516\Samples\20240916\SAMPLE_45677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	430.81	ppm	wet	 1.060	ppm	wet	0.4659	ppm	wet	 0.058	ppm	wet	 2.048	ppm	wet	996.00	mbar	N/A	 57.30	C	N/A	OK
0	2024-09-16	11:56:56	C:\SN45516\Samples\20240916\SAMPLE_45678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	428.39	ppm	wet	 1.136	ppm	wet	0.4627	ppm	wet	 0.070	ppm	wet	 2.074	ppm	wet	996.00	mbar	N/A	 57.33	C	N/A	OK
0	2024-09-16	11:57:18	C:\SN45516\Samples\20240916\SAMPLE_45679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	429.09	ppm	wet	 1.178	ppm	wet	0.4604	ppm	wet	 0.047	ppm	wet	 2.129	ppm	wet	996.00	mbar	N/A	 57.35	C	N/A	OK
0	2024-09-16	11:57:39	C:\SN45516\Samples\20240916\SAMPLE_45680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	432.23	ppm	wet	 1.032	ppm	wet	0.4588	ppm	wet	 0.086	ppm	wet	 2.095	ppm	wet	996.00	mbar	N/A	 57.39	C	N/A	OK
