Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-16	11:49:09	C:\SN45516\Samples\20240916\SAMPLE_45657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	420.91	ppm	wet	 0.908	ppm	wet	0.4551	ppm	wet	 0.012	ppm	wet	 2.079	ppm	wet	995.90	mbar	N/A	 56.81	C	N/A	OK
0	2024-09-16	11:49:30	C:\SN45516\Samples\20240916\SAMPLE_45658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	419.25	ppm	wet	 0.970	ppm	wet	0.4416	ppm	wet	 0.067	ppm	wet	 2.094	ppm	wet	995.90	mbar	N/A	 56.83	C	N/A	OK
0	2024-09-16	11:49:52	C:\SN45516\Samples\20240916\SAMPLE_45659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	423.75	ppm	wet	 0.984	ppm	wet	0.4603	ppm	wet	 0.046	ppm	wet	 2.082	ppm	wet	995.90	mbar	N/A	 56.83	C	N/A	OK
0	2024-09-16	11:50:13	C:\SN45516\Samples\20240916\SAMPLE_45660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	421.27	ppm	wet	 0.964	ppm	wet	0.4596	ppm	wet	 0.063	ppm	wet	 2.048	ppm	wet	995.90	mbar	N/A	 56.86	C	N/A	OK
0	2024-09-16	11:50:35	C:\SN45516\Samples\20240916\SAMPLE_45661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	420.21	ppm	wet	 0.954	ppm	wet	0.4554	ppm	wet	 0.030	ppm	wet	 2.081	ppm	wet	995.90	mbar	N/A	 56.87	C	N/A	OK
0	2024-09-16	11:50:56	C:\SN45516\Samples\20240916\SAMPLE_45662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	422.59	ppm	wet	 0.992	ppm	wet	0.4576	ppm	wet	 0.006	ppm	wet	 2.100	ppm	wet	995.80	mbar	N/A	 56.89	C	N/A	OK
0	2024-09-16	11:51:17	C:\SN45516\Samples\20240916\SAMPLE_45663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	421.86	ppm	wet	 0.965	ppm	wet	0.4503	ppm	wet	 0.020	ppm	wet	 2.103	ppm	wet	995.90	mbar	N/A	 56.90	C	N/A	OK
0	2024-09-16	11:51:38	C:\SN45516\Samples\20240916\SAMPLE_45664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	423.08	ppm	wet	 0.991	ppm	wet	0.4550	ppm	wet	 0.021	ppm	wet	 2.133	ppm	wet	995.90	mbar	N/A	 56.93	C	N/A	OK
0	2024-09-16	11:51:59	C:\SN45516\Samples\20240916\SAMPLE_45665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	423.34	ppm	wet	 0.981	ppm	wet	0.4522	ppm	wet	 0.056	ppm	wet	 2.047	ppm	wet	995.90	mbar	N/A	 56.94	C	N/A	OK
0	2024-09-16	11:52:21	C:\SN45516\Samples\20240916\SAMPLE_45666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	422.04	ppm	wet	 0.989	ppm	wet	0.4520	ppm	wet	 0.056	ppm	wet	 2.125	ppm	wet	995.90	mbar	N/A	 56.96	C	N/A	OK
0	2024-09-16	11:52:42	C:\SN45516\Samples\20240916\SAMPLE_45667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	423.44	ppm	wet	 1.026	ppm	wet	0.4589	ppm	wet	 0.043	ppm	wet	 2.113	ppm	wet	995.90	mbar	N/A	 57.00	C	N/A	OK
0	2024-09-16	11:53:03	C:\SN45516\Samples\20240916\SAMPLE_45668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	422.37	ppm	wet	 0.969	ppm	wet	0.4617	ppm	wet	 0.063	ppm	wet	 2.153	ppm	wet	995.90	mbar	N/A	 57.00	C	N/A	OK
