Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:42:02	C:\SN45516\Samples\20230628\SAMPLE_07549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	458.22	ppm	wet	 0.000	ppm	wet	0.3706	ppm	wet	 0.689	ppm	wet	 2.134	ppm	wet	991.20	mbar	N/A	 39.24	C	N/A	 52.32	C	N/A	OK
0	2023-06-28	09:42:23	C:\SN45516\Samples\20230628\SAMPLE_07550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	427.45	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.495	ppm	wet	 2.154	ppm	wet	991.20	mbar	N/A	 39.25	C	N/A	 52.37	C	N/A	OK
0	2023-06-28	09:42:44	C:\SN45516\Samples\20230628\SAMPLE_07551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	424.59	ppm	wet	 0.000	ppm	wet	0.3656	ppm	wet	 0.431	ppm	wet	 2.142	ppm	wet	991.30	mbar	N/A	 39.31	C	N/A	 52.47	C	N/A	OK
0	2023-06-28	09:43:05	C:\SN45516\Samples\20230628\SAMPLE_07552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	427.72	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.356	ppm	wet	 2.113	ppm	wet	991.30	mbar	N/A	 39.41	C	N/A	 52.55	C	N/A	OK
0	2023-06-28	09:43:26	C:\SN45516\Samples\20230628\SAMPLE_07553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	431.68	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.290	ppm	wet	 2.128	ppm	wet	991.30	mbar	N/A	 39.48	C	N/A	 52.57	C	N/A	OK
0	2023-06-28	09:43:47	C:\SN45516\Samples\20230628\SAMPLE_07554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	436.71	ppm	wet	 0.000	ppm	wet	0.3754	ppm	wet	 0.275	ppm	wet	 2.131	ppm	wet	991.30	mbar	N/A	 39.55	C	N/A	 52.62	C	N/A	OK
0	2023-06-28	09:44:08	C:\SN45516\Samples\20230628\SAMPLE_07555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	442.58	ppm	wet	 0.000	ppm	wet	0.3797	ppm	wet	 0.218	ppm	wet	 2.147	ppm	wet	991.40	mbar	N/A	 39.59	C	N/A	 52.69	C	N/A	OK
0	2023-06-28	09:44:29	C:\SN45516\Samples\20230628\SAMPLE_07556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	447.81	ppm	wet	 0.000	ppm	wet	0.3754	ppm	wet	 0.246	ppm	wet	 2.118	ppm	wet	991.40	mbar	N/A	 39.66	C	N/A	 52.76	C	N/A	OK
0	2023-06-28	09:44:50	C:\SN45516\Samples\20230628\SAMPLE_07557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	452.79	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.272	ppm	wet	 2.126	ppm	wet	991.40	mbar	N/A	 39.78	C	N/A	 52.81	C	N/A	OK
0	2023-06-28	09:45:11	C:\SN45516\Samples\20230628\SAMPLE_07558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	458.90	ppm	wet	 0.000	ppm	wet	0.3714	ppm	wet	 0.195	ppm	wet	 2.137	ppm	wet	991.30	mbar	N/A	 39.80	C	N/A	 52.86	C	N/A	OK
0	2023-06-28	09:45:32	C:\SN45516\Samples\20230628\SAMPLE_07559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	464.30	ppm	wet	 0.000	ppm	wet	0.3780	ppm	wet	 0.204	ppm	wet	 2.110	ppm	wet	991.50	mbar	N/A	 39.90	C	N/A	 52.90	C	N/A	OK
0	2023-06-28	09:45:53	C:\SN45516\Samples\20230628\SAMPLE_07560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	469.63	ppm	wet	 0.000	ppm	wet	0.3757	ppm	wet	 0.215	ppm	wet	 2.130	ppm	wet	991.40	mbar	N/A	 39.95	C	N/A	 52.93	C	N/A	OK
0	2023-06-28	09:46:14	C:\SN45516\Samples\20230628\SAMPLE_07561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	475.42	ppm	wet	 0.000	ppm	wet	0.3795	ppm	wet	 0.208	ppm	wet	 2.139	ppm	wet	991.50	mbar	N/A	 39.99	C	N/A	 53.03	C	N/A	OK
0	2023-06-28	09:46:35	C:\SN45516\Samples\20230628\SAMPLE_07562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	481.31	ppm	wet	 0.000	ppm	wet	0.3831	ppm	wet	 0.117	ppm	wet	 2.121	ppm	wet	991.40	mbar	N/A	 40.09	C	N/A	 53.05	C	N/A	OK
