Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:47:56	C:\SN45516\Samples\20230628\SAMPLE_07563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	458.80	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.183	ppm	wet	 2.179	ppm	wet	991.50	mbar	N/A	 40.39	C	N/A	 53.25	C	N/A	OK
0	2023-06-28	09:48:18	C:\SN45516\Samples\20230628\SAMPLE_07564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	432.94	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.148	ppm	wet	 2.151	ppm	wet	991.50	mbar	N/A	 40.45	C	N/A	 53.35	C	N/A	OK
0	2023-06-28	09:48:39	C:\SN45516\Samples\20230628\SAMPLE_07565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	430.18	ppm	wet	 0.000	ppm	wet	0.3844	ppm	wet	 0.175	ppm	wet	 2.188	ppm	wet	991.50	mbar	N/A	 40.55	C	N/A	 53.43	C	N/A	OK
0	2023-06-28	09:49:00	C:\SN45516\Samples\20230628\SAMPLE_07566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	431.72	ppm	wet	 0.047	ppm	wet	0.3844	ppm	wet	 0.153	ppm	wet	 2.197	ppm	wet	991.60	mbar	N/A	 40.62	C	N/A	 53.50	C	N/A	OK
0	2023-06-28	09:49:21	C:\SN45516\Samples\20230628\SAMPLE_07567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	433.87	ppm	wet	 0.000	ppm	wet	0.3823	ppm	wet	 0.135	ppm	wet	 2.187	ppm	wet	991.50	mbar	N/A	 40.70	C	N/A	 53.58	C	N/A	OK
0	2023-06-28	09:49:42	C:\SN45516\Samples\20230628\SAMPLE_07568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	435.57	ppm	wet	 0.000	ppm	wet	0.3893	ppm	wet	 0.106	ppm	wet	 2.186	ppm	wet	991.50	mbar	N/A	 40.79	C	N/A	 53.72	C	N/A	OK
0	2023-06-28	09:50:03	C:\SN45516\Samples\20230628\SAMPLE_07569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	438.53	ppm	wet	 0.000	ppm	wet	0.3810	ppm	wet	 0.106	ppm	wet	 2.186	ppm	wet	991.40	mbar	N/A	 40.84	C	N/A	 53.85	C	N/A	OK
0	2023-06-28	09:50:24	C:\SN45516\Samples\20230628\SAMPLE_07570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	441.33	ppm	wet	 0.000	ppm	wet	0.3883	ppm	wet	 0.112	ppm	wet	 2.183	ppm	wet	991.50	mbar	N/A	 40.92	C	N/A	 53.92	C	N/A	OK
0	2023-06-28	09:50:45	C:\SN45516\Samples\20230628\SAMPLE_07571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	443.05	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.092	ppm	wet	 2.188	ppm	wet	991.40	mbar	N/A	 41.02	C	N/A	 53.96	C	N/A	OK
0	2023-06-28	09:51:06	C:\SN45516\Samples\20230628\SAMPLE_07572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	445.38	ppm	wet	 0.000	ppm	wet	0.3873	ppm	wet	 0.092	ppm	wet	 2.204	ppm	wet	991.40	mbar	N/A	 41.08	C	N/A	 54.11	C	N/A	OK
0	2023-06-28	09:51:27	C:\SN45516\Samples\20230628\SAMPLE_07573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	447.99	ppm	wet	 0.000	ppm	wet	0.3852	ppm	wet	 0.104	ppm	wet	 2.181	ppm	wet	991.40	mbar	N/A	 41.27	C	N/A	 54.18	C	N/A	OK
0	2023-06-28	09:51:48	C:\SN45516\Samples\20230628\SAMPLE_07574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	450.54	ppm	wet	 0.000	ppm	wet	0.3863	ppm	wet	 0.090	ppm	wet	 2.155	ppm	wet	991.40	mbar	N/A	 41.45	C	N/A	 54.31	C	N/A	OK
0	2023-06-28	09:52:09	C:\SN45516\Samples\20230628\SAMPLE_07575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	453.31	ppm	wet	 0.000	ppm	wet	0.3895	ppm	wet	 0.068	ppm	wet	 2.149	ppm	wet	991.40	mbar	N/A	 41.61	C	N/A	 54.38	C	N/A	OK
0	2023-06-28	09:52:30	C:\SN45516\Samples\20230628\SAMPLE_07576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	455.68	ppm	wet	 0.000	ppm	wet	0.3951	ppm	wet	 0.076	ppm	wet	 2.177	ppm	wet	991.30	mbar	N/A	 41.84	C	N/A	 54.51	C	N/A	OK
