Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:36:19	C:\SN45516\Samples\20230628\SAMPLE_07536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	462.92	ppm	wet	 0.048	ppm	wet	0.3629	ppm	wet	 0.594	ppm	wet	 2.168	ppm	wet	990.90	mbar	N/A	 37.93	C	N/A	 51.20	C	N/A	OK
0	2023-06-28	09:36:40	C:\SN45516\Samples\20230628\SAMPLE_07537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	430.83	ppm	wet	 0.036	ppm	wet	0.3600	ppm	wet	 0.508	ppm	wet	 2.146	ppm	wet	990.90	mbar	N/A	 37.97	C	N/A	 51.29	C	N/A	OK
0	2023-06-28	09:37:01	C:\SN45516\Samples\20230628\SAMPLE_07538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	429.91	ppm	wet	 0.021	ppm	wet	0.3529	ppm	wet	 0.515	ppm	wet	 2.115	ppm	wet	991.00	mbar	N/A	 38.08	C	N/A	 51.39	C	N/A	OK
0	2023-06-28	09:37:22	C:\SN45516\Samples\20230628\SAMPLE_07539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	434.81	ppm	wet	 0.000	ppm	wet	0.3589	ppm	wet	 0.570	ppm	wet	 2.140	ppm	wet	991.00	mbar	N/A	 38.17	C	N/A	 51.45	C	N/A	OK
0	2023-06-28	09:37:44	C:\SN45516\Samples\20230628\SAMPLE_07540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	440.91	ppm	wet	 0.000	ppm	wet	0.3612	ppm	wet	 0.552	ppm	wet	 2.120	ppm	wet	991.00	mbar	N/A	 38.25	C	N/A	 51.55	C	N/A	OK
0	2023-06-28	09:38:05	C:\SN45516\Samples\20230628\SAMPLE_07541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	447.90	ppm	wet	 0.000	ppm	wet	0.3657	ppm	wet	 0.625	ppm	wet	 2.123	ppm	wet	991.00	mbar	N/A	 38.35	C	N/A	 51.67	C	N/A	OK
0	2023-06-28	09:38:26	C:\SN45516\Samples\20230628\SAMPLE_07542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	453.64	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.673	ppm	wet	 2.086	ppm	wet	991.10	mbar	N/A	 38.40	C	N/A	 51.76	C	N/A	OK
0	2023-06-28	09:38:47	C:\SN45516\Samples\20230628\SAMPLE_07543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	459.15	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.701	ppm	wet	 2.127	ppm	wet	991.00	mbar	N/A	 38.51	C	N/A	 51.77	C	N/A	OK
0	2023-06-28	09:39:09	C:\SN45516\Samples\20230628\SAMPLE_07544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	466.25	ppm	wet	 0.000	ppm	wet	0.3722	ppm	wet	 0.702	ppm	wet	 2.127	ppm	wet	991.10	mbar	N/A	 38.59	C	N/A	 51.87	C	N/A	OK
0	2023-06-28	09:39:30	C:\SN45516\Samples\20230628\SAMPLE_07545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	472.25	ppm	wet	 0.000	ppm	wet	0.3727	ppm	wet	 0.746	ppm	wet	 2.122	ppm	wet	991.10	mbar	N/A	 38.69	C	N/A	 51.93	C	N/A	OK
0	2023-06-28	09:39:51	C:\SN45516\Samples\20230628\SAMPLE_07546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	476.41	ppm	wet	 0.000	ppm	wet	0.3734	ppm	wet	 0.729	ppm	wet	 2.095	ppm	wet	991.20	mbar	N/A	 38.76	C	N/A	 52.04	C	N/A	OK
0	2023-06-28	09:40:12	C:\SN45516\Samples\20230628\SAMPLE_07547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	482.41	ppm	wet	 0.000	ppm	wet	0.3710	ppm	wet	 0.798	ppm	wet	 2.104	ppm	wet	991.10	mbar	N/A	 38.82	C	N/A	 52.10	C	N/A	OK
0	2023-06-28	09:40:33	C:\SN45516\Samples\20230628\SAMPLE_07548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	488.77	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.857	ppm	wet	 2.117	ppm	wet	991.10	mbar	N/A	 38.92	C	N/A	 52.12	C	N/A	OK
