Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:31:06	C:\SN45516\Samples\20230628\SAMPLE_07524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	437.80	ppm	wet	 0.070	ppm	wet	0.3480	ppm	wet	 0.021	ppm	wet	 2.127	ppm	wet	990.60	mbar	N/A	 36.60	C	N/A	 50.09	C	N/A	OK
0	2023-06-28	09:31:27	C:\SN45516\Samples\20230628\SAMPLE_07525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	438.21	ppm	wet	 0.148	ppm	wet	0.3559	ppm	wet	 0.067	ppm	wet	 2.152	ppm	wet	990.60	mbar	N/A	 36.65	C	N/A	 50.14	C	N/A	OK
0	2023-06-28	09:31:48	C:\SN45516\Samples\20230628\SAMPLE_07526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	444.16	ppm	wet	 0.165	ppm	wet	0.3769	ppm	wet	 0.124	ppm	wet	 2.134	ppm	wet	990.60	mbar	N/A	 36.76	C	N/A	 50.24	C	N/A	OK
0	2023-06-28	09:32:09	C:\SN45516\Samples\20230628\SAMPLE_07527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	451.16	ppm	wet	 0.155	ppm	wet	0.3820	ppm	wet	 0.209	ppm	wet	 2.157	ppm	wet	990.60	mbar	N/A	 36.83	C	N/A	 50.30	C	N/A	OK
0	2023-06-28	09:32:30	C:\SN45516\Samples\20230628\SAMPLE_07528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	455.64	ppm	wet	 0.133	ppm	wet	0.3439	ppm	wet	 0.241	ppm	wet	 2.112	ppm	wet	990.60	mbar	N/A	 36.97	C	N/A	 50.37	C	N/A	OK
0	2023-06-28	09:32:51	C:\SN45516\Samples\20230628\SAMPLE_07529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	462.34	ppm	wet	 0.087	ppm	wet	0.3500	ppm	wet	 0.313	ppm	wet	 2.119	ppm	wet	990.60	mbar	N/A	 37.01	C	N/A	 50.42	C	N/A	OK
0	2023-06-28	09:33:11	C:\SN45516\Samples\20230628\SAMPLE_07530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	469.27	ppm	wet	 0.041	ppm	wet	0.3517	ppm	wet	 0.388	ppm	wet	 2.114	ppm	wet	990.60	mbar	N/A	 37.09	C	N/A	 50.51	C	N/A	OK
0	2023-06-28	09:33:33	C:\SN45516\Samples\20230628\SAMPLE_07531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	476.58	ppm	wet	 0.107	ppm	wet	0.3563	ppm	wet	 0.461	ppm	wet	 2.106	ppm	wet	990.70	mbar	N/A	 37.21	C	N/A	 50.58	C	N/A	OK
0	2023-06-28	09:33:53	C:\SN45516\Samples\20230628\SAMPLE_07532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	482.14	ppm	wet	 0.059	ppm	wet	0.3492	ppm	wet	 0.539	ppm	wet	 2.107	ppm	wet	990.80	mbar	N/A	 37.29	C	N/A	 50.64	C	N/A	OK
0	2023-06-28	09:34:14	C:\SN45516\Samples\20230628\SAMPLE_07533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	487.95	ppm	wet	 0.000	ppm	wet	0.3486	ppm	wet	 0.612	ppm	wet	 2.088	ppm	wet	990.80	mbar	N/A	 37.37	C	N/A	 50.72	C	N/A	OK
0	2023-06-28	09:34:35	C:\SN45516\Samples\20230628\SAMPLE_07534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	493.02	ppm	wet	 0.005	ppm	wet	0.3565	ppm	wet	 0.628	ppm	wet	 2.112	ppm	wet	990.80	mbar	N/A	 37.44	C	N/A	 50.79	C	N/A	OK
0	2023-06-28	09:34:56	C:\SN45516\Samples\20230628\SAMPLE_07535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	498.98	ppm	wet	 0.012	ppm	wet	0.3561	ppm	wet	 0.733	ppm	wet	 2.127	ppm	wet	990.80	mbar	N/A	 37.58	C	N/A	 50.90	C	N/A	OK
