Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:25:38	C:\SN45516\Samples\20230628\SAMPLE_07512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	434.06	ppm	wet	 0.169	ppm	wet	0.3684	ppm	wet	 0.026	ppm	wet	 2.156	ppm	wet	990.20	mbar	N/A	 35.22	C	N/A	 48.63	C	N/A	OK
0	2023-06-28	09:25:59	C:\SN45516\Samples\20230628\SAMPLE_07513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	427.61	ppm	wet	 0.307	ppm	wet	0.3633	ppm	wet	 0.016	ppm	wet	 2.147	ppm	wet	990.20	mbar	N/A	 35.35	C	N/A	 48.73	C	N/A	OK
0	2023-06-28	09:26:20	C:\SN45516\Samples\20230628\SAMPLE_07514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	426.76	ppm	wet	 0.235	ppm	wet	0.3675	ppm	wet	 0.055	ppm	wet	 2.092	ppm	wet	990.20	mbar	N/A	 35.39	C	N/A	 48.85	C	N/A	OK
0	2023-06-28	09:26:40	C:\SN45516\Samples\20230628\SAMPLE_07515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	427.89	ppm	wet	 0.200	ppm	wet	0.3683	ppm	wet	 0.020	ppm	wet	 2.124	ppm	wet	990.30	mbar	N/A	 35.52	C	N/A	 48.94	C	N/A	OK
0	2023-06-28	09:27:01	C:\SN45516\Samples\20230628\SAMPLE_07516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	428.37	ppm	wet	 0.089	ppm	wet	0.3430	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	990.30	mbar	N/A	 35.62	C	N/A	 49.12	C	N/A	OK
0	2023-06-28	09:27:22	C:\SN45516\Samples\20230628\SAMPLE_07517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	430.39	ppm	wet	 0.111	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	990.30	mbar	N/A	 35.72	C	N/A	 49.22	C	N/A	OK
0	2023-06-28	09:27:43	C:\SN45516\Samples\20230628\SAMPLE_07518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	433.52	ppm	wet	 0.158	ppm	wet	0.3717	ppm	wet	 0.019	ppm	wet	 2.133	ppm	wet	990.30	mbar	N/A	 35.82	C	N/A	 49.37	C	N/A	OK
0	2023-06-28	09:28:04	C:\SN45516\Samples\20230628\SAMPLE_07519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	433.32	ppm	wet	 0.053	ppm	wet	0.3463	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	990.40	mbar	N/A	 35.93	C	N/A	 49.47	C	N/A	OK
0	2023-06-28	09:28:25	C:\SN45516\Samples\20230628\SAMPLE_07520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	435.12	ppm	wet	 0.054	ppm	wet	0.3458	ppm	wet	 0.030	ppm	wet	 2.096	ppm	wet	990.40	mbar	N/A	 36.00	C	N/A	 49.61	C	N/A	OK
0	2023-06-28	09:28:46	C:\SN45516\Samples\20230628\SAMPLE_07521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	436.88	ppm	wet	 0.021	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	990.50	mbar	N/A	 36.10	C	N/A	 49.69	C	N/A	OK
0	2023-06-28	09:29:08	C:\SN45516\Samples\20230628\SAMPLE_07522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	437.93	ppm	wet	 0.029	ppm	wet	0.3379	ppm	wet	 0.032	ppm	wet	 2.087	ppm	wet	990.50	mbar	N/A	 36.16	C	N/A	 49.79	C	N/A	OK
0	2023-06-28	09:29:29	C:\SN45516\Samples\20230628\SAMPLE_07523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	440.63	ppm	wet	 0.000	ppm	wet	0.3478	ppm	wet	 0.035	ppm	wet	 2.108	ppm	wet	990.50	mbar	N/A	 36.27	C	N/A	 49.87	C	N/A	OK
