Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:20:22	C:\SN45516\Samples\20230628\SAMPLE_07500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	432.77	ppm	wet	 0.218	ppm	wet	0.3581	ppm	wet	 0.006	ppm	wet	 2.130	ppm	wet	989.80	mbar	N/A	 33.87	C	N/A	 46.60	C	N/A	OK
0	2023-06-28	09:20:44	C:\SN45516\Samples\20230628\SAMPLE_07501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	425.88	ppm	wet	 0.299	ppm	wet	0.3582	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	989.80	mbar	N/A	 33.92	C	N/A	 46.79	C	N/A	OK
0	2023-06-28	09:21:05	C:\SN45516\Samples\20230628\SAMPLE_07502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	426.26	ppm	wet	 0.283	ppm	wet	0.3582	ppm	wet	 0.013	ppm	wet	 2.105	ppm	wet	989.80	mbar	N/A	 34.03	C	N/A	 46.98	C	N/A	OK
0	2023-06-28	09:21:26	C:\SN45516\Samples\20230628\SAMPLE_07503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	427.98	ppm	wet	 0.274	ppm	wet	0.3558	ppm	wet	 0.006	ppm	wet	 2.122	ppm	wet	989.80	mbar	N/A	 34.14	C	N/A	 47.17	C	N/A	OK
0	2023-06-28	09:21:48	C:\SN45516\Samples\20230628\SAMPLE_07504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	429.41	ppm	wet	 0.206	ppm	wet	0.3538	ppm	wet	 0.004	ppm	wet	 2.128	ppm	wet	989.80	mbar	N/A	 34.18	C	N/A	 47.31	C	N/A	OK
0	2023-06-28	09:22:09	C:\SN45516\Samples\20230628\SAMPLE_07505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	431.36	ppm	wet	 0.184	ppm	wet	0.3598	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	989.80	mbar	N/A	 34.31	C	N/A	 47.45	C	N/A	OK
0	2023-06-28	09:22:30	C:\SN45516\Samples\20230628\SAMPLE_07506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	431.01	ppm	wet	 0.132	ppm	wet	0.3354	ppm	wet	 0.016	ppm	wet	 2.114	ppm	wet	989.90	mbar	N/A	 34.40	C	N/A	 47.64	C	N/A	OK
0	2023-06-28	09:22:51	C:\SN45516\Samples\20230628\SAMPLE_07507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	435.10	ppm	wet	 0.151	ppm	wet	0.3618	ppm	wet	 0.022	ppm	wet	 2.119	ppm	wet	989.80	mbar	N/A	 34.53	C	N/A	 47.76	C	N/A	OK
0	2023-06-28	09:23:12	C:\SN45516\Samples\20230628\SAMPLE_07508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	434.84	ppm	wet	 0.123	ppm	wet	0.3422	ppm	wet	 0.010	ppm	wet	 2.104	ppm	wet	989.90	mbar	N/A	 34.60	C	N/A	 47.90	C	N/A	OK
0	2023-06-28	09:23:34	C:\SN45516\Samples\20230628\SAMPLE_07509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	436.36	ppm	wet	 0.113	ppm	wet	0.3391	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	989.90	mbar	N/A	 34.69	C	N/A	 47.99	C	N/A	OK
0	2023-06-28	09:23:55	C:\SN45516\Samples\20230628\SAMPLE_07510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	437.62	ppm	wet	 0.119	ppm	wet	0.3308	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	989.90	mbar	N/A	 34.77	C	N/A	 48.11	C	N/A	OK
0	2023-06-28	09:24:16	C:\SN45516\Samples\20230628\SAMPLE_07511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	439.73	ppm	wet	 0.059	ppm	wet	0.3409	ppm	wet	 0.028	ppm	wet	 2.083	ppm	wet	989.90	mbar	N/A	 34.87	C	N/A	 48.20	C	N/A	OK
