Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:14:22	C:\SN45516\Samples\20230628\SAMPLE_07487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	430.42	ppm	wet	 0.185	ppm	wet	0.3363	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	989.50	mbar	N/A	 32.39	C	N/A	 44.19	C	N/A	OK
0	2023-06-28	09:14:43	C:\SN45516\Samples\20230628\SAMPLE_07488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	426.14	ppm	wet	 0.283	ppm	wet	0.3418	ppm	wet	 0.000	ppm	wet	 2.109	ppm	wet	989.50	mbar	N/A	 32.48	C	N/A	 44.37	C	N/A	OK
0	2023-06-28	09:15:04	C:\SN45516\Samples\20230628\SAMPLE_07489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	425.23	ppm	wet	 0.259	ppm	wet	0.3336	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	989.40	mbar	N/A	 32.56	C	N/A	 44.55	C	N/A	OK
0	2023-06-28	09:15:25	C:\SN45516\Samples\20230628\SAMPLE_07490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	427.14	ppm	wet	 0.255	ppm	wet	0.3378	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	989.50	mbar	N/A	 32.58	C	N/A	 44.71	C	N/A	OK
0	2023-06-28	09:15:47	C:\SN45516\Samples\20230628\SAMPLE_07491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	428.63	ppm	wet	 0.215	ppm	wet	0.3368	ppm	wet	 0.019	ppm	wet	 2.106	ppm	wet	989.50	mbar	N/A	 32.68	C	N/A	 44.85	C	N/A	OK
0	2023-06-28	09:16:08	C:\SN45516\Samples\20230628\SAMPLE_07492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	430.45	ppm	wet	 0.228	ppm	wet	0.3472	ppm	wet	 0.004	ppm	wet	 2.096	ppm	wet	989.50	mbar	N/A	 32.71	C	N/A	 45.00	C	N/A	OK
0	2023-06-28	09:16:29	C:\SN45516\Samples\20230628\SAMPLE_07493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	430.87	ppm	wet	 0.190	ppm	wet	0.3420	ppm	wet	 0.070	ppm	wet	 2.106	ppm	wet	989.50	mbar	N/A	 32.80	C	N/A	 45.08	C	N/A	OK
0	2023-06-28	09:16:50	C:\SN45516\Samples\20230628\SAMPLE_07494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	433.07	ppm	wet	 0.156	ppm	wet	0.3550	ppm	wet	 0.005	ppm	wet	 2.081	ppm	wet	989.60	mbar	N/A	 32.89	C	N/A	 45.22	C	N/A	OK
0	2023-06-28	09:17:11	C:\SN45516\Samples\20230628\SAMPLE_07495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	433.99	ppm	wet	 0.228	ppm	wet	0.3439	ppm	wet	 0.053	ppm	wet	 2.112	ppm	wet	989.60	mbar	N/A	 32.94	C	N/A	 45.40	C	N/A	OK
0	2023-06-28	09:17:33	C:\SN45516\Samples\20230628\SAMPLE_07496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	435.44	ppm	wet	 0.210	ppm	wet	0.3418	ppm	wet	 0.004	ppm	wet	 2.085	ppm	wet	989.60	mbar	N/A	 33.06	C	N/A	 45.51	C	N/A	OK
0	2023-06-28	09:17:54	C:\SN45516\Samples\20230628\SAMPLE_07497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	437.42	ppm	wet	 0.168	ppm	wet	0.3445	ppm	wet	 0.027	ppm	wet	 2.093	ppm	wet	989.60	mbar	N/A	 33.14	C	N/A	 45.65	C	N/A	OK
0	2023-06-28	09:18:15	C:\SN45516\Samples\20230628\SAMPLE_07498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	439.19	ppm	wet	 0.196	ppm	wet	0.3496	ppm	wet	 0.030	ppm	wet	 2.119	ppm	wet	989.70	mbar	N/A	 33.25	C	N/A	 45.81	C	N/A	OK
0	2023-06-28	09:18:36	C:\SN45516\Samples\20230628\SAMPLE_07499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	438.23	ppm	wet	 0.140	ppm	wet	0.3245	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	989.70	mbar	N/A	 33.34	C	N/A	 45.90	C	N/A	OK
