Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:08:56	C:\SN45516\Samples\20230628\SAMPLE_07474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	199.03	ppm	wet	 0.000	ppm	wet	0.1353	ppm	wet	 0.000	ppm	wet	 0.973	ppm	wet	988.80	mbar	N/A	 31.04	C	N/A	 40.20	C	N/A	OK
0	2023-06-28	09:09:18	C:\SN45516\Samples\20230628\SAMPLE_07475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	365.76	ppm	wet	 0.146	ppm	wet	0.2490	ppm	wet	 0.008	ppm	wet	 1.752	ppm	wet	988.80	mbar	N/A	 31.13	C	N/A	 40.68	C	N/A	OK
0	2023-06-28	09:09:39	C:\SN45516\Samples\20230628\SAMPLE_07476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	402.21	ppm	wet	 0.187	ppm	wet	0.2935	ppm	wet	 0.012	ppm	wet	 1.913	ppm	wet	988.90	mbar	N/A	 31.23	C	N/A	 41.06	C	N/A	OK
0	2023-06-28	09:10:00	C:\SN45516\Samples\20230628\SAMPLE_07477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	410.15	ppm	wet	 0.145	ppm	wet	0.2844	ppm	wet	 0.015	ppm	wet	 1.969	ppm	wet	988.90	mbar	N/A	 31.34	C	N/A	 41.42	C	N/A	OK
0	2023-06-28	09:10:22	C:\SN45516\Samples\20230628\SAMPLE_07478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	412.42	ppm	wet	 0.119	ppm	wet	0.2824	ppm	wet	 0.019	ppm	wet	 1.986	ppm	wet	989.10	mbar	N/A	 31.38	C	N/A	 41.77	C	N/A	OK
0	2023-06-28	09:10:43	C:\SN45516\Samples\20230628\SAMPLE_07479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	417.39	ppm	wet	 0.114	ppm	wet	0.2963	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	989.00	mbar	N/A	 31.49	C	N/A	 42.09	C	N/A	OK
0	2023-06-28	09:11:04	C:\SN45516\Samples\20230628\SAMPLE_07480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	420.50	ppm	wet	 0.093	ppm	wet	0.2892	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	989.10	mbar	N/A	 31.60	C	N/A	 42.31	C	N/A	OK
0	2023-06-28	09:11:25	C:\SN45516\Samples\20230628\SAMPLE_07481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	422.32	ppm	wet	 0.146	ppm	wet	0.2909	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	989.10	mbar	N/A	 31.67	C	N/A	 42.60	C	N/A	OK
0	2023-06-28	09:11:46	C:\SN45516\Samples\20230628\SAMPLE_07482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	424.88	ppm	wet	 0.142	ppm	wet	0.2852	ppm	wet	 0.016	ppm	wet	 1.983	ppm	wet	989.20	mbar	N/A	 31.76	C	N/A	 42.85	C	N/A	OK
0	2023-06-28	09:12:08	C:\SN45516\Samples\20230628\SAMPLE_07483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	428.53	ppm	wet	 0.154	ppm	wet	0.3160	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	989.20	mbar	N/A	 31.86	C	N/A	 43.06	C	N/A	OK
0	2023-06-28	09:12:29	C:\SN45516\Samples\20230628\SAMPLE_07484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	429.31	ppm	wet	 0.102	ppm	wet	0.3026	ppm	wet	 0.031	ppm	wet	 2.013	ppm	wet	989.20	mbar	N/A	 31.90	C	N/A	 43.30	C	N/A	OK
0	2023-06-28	09:12:50	C:\SN45516\Samples\20230628\SAMPLE_07485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	432.30	ppm	wet	 0.127	ppm	wet	0.2919	ppm	wet	 0.030	ppm	wet	 2.001	ppm	wet	989.30	mbar	N/A	 31.98	C	N/A	 43.47	C	N/A	OK
0	2023-06-28	09:13:11	C:\SN45516\Samples\20230628\SAMPLE_07486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	433.42	ppm	wet	 0.091	ppm	wet	0.3011	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	989.30	mbar	N/A	 32.10	C	N/A	 43.70	C	N/A	OK
