Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:54:27	C:\SN45516\Samples\20230628\SAMPLE_07577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	440.08	ppm	wet	 0.000	ppm	wet	0.3905	ppm	wet	 0.087	ppm	wet	 2.191	ppm	wet	991.30	mbar	N/A	 42.67	C	N/A	 54.80	C	N/A	OK
0	2023-06-28	09:54:48	C:\SN45516\Samples\20230628\SAMPLE_07578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	429.30	ppm	wet	 0.043	ppm	wet	0.3912	ppm	wet	 0.117	ppm	wet	 2.154	ppm	wet	991.40	mbar	N/A	 42.81	C	N/A	 54.87	C	N/A	OK
0	2023-06-28	09:55:09	C:\SN45516\Samples\20230628\SAMPLE_07579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	429.64	ppm	wet	 0.030	ppm	wet	0.3948	ppm	wet	 0.144	ppm	wet	 2.175	ppm	wet	991.40	mbar	N/A	 42.88	C	N/A	 54.99	C	N/A	OK
0	2023-06-28	09:55:30	C:\SN45516\Samples\20230628\SAMPLE_07580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	432.50	ppm	wet	 0.000	ppm	wet	0.3903	ppm	wet	 0.162	ppm	wet	 2.185	ppm	wet	991.40	mbar	N/A	 42.92	C	N/A	 55.01	C	N/A	OK
0	2023-06-28	09:55:51	C:\SN45516\Samples\20230628\SAMPLE_07581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	434.18	ppm	wet	 0.000	ppm	wet	0.3923	ppm	wet	 0.124	ppm	wet	 2.162	ppm	wet	991.40	mbar	N/A	 43.06	C	N/A	 55.05	C	N/A	OK
0	2023-06-28	09:56:12	C:\SN45516\Samples\20230628\SAMPLE_07582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	436.82	ppm	wet	 0.000	ppm	wet	0.3936	ppm	wet	 0.175	ppm	wet	 2.143	ppm	wet	991.40	mbar	N/A	 43.17	C	N/A	 55.14	C	N/A	OK
0	2023-06-28	09:56:34	C:\SN45516\Samples\20230628\SAMPLE_07583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	441.18	ppm	wet	 0.001	ppm	wet	0.4043	ppm	wet	 0.128	ppm	wet	 2.135	ppm	wet	991.40	mbar	N/A	 43.20	C	N/A	 55.17	C	N/A	OK
0	2023-06-28	09:56:54	C:\SN45516\Samples\20230628\SAMPLE_07584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	443.34	ppm	wet	 0.000	ppm	wet	0.3967	ppm	wet	 0.143	ppm	wet	 2.131	ppm	wet	991.40	mbar	N/A	 43.36	C	N/A	 55.21	C	N/A	OK
0	2023-06-28	09:57:15	C:\SN45516\Samples\20230628\SAMPLE_07585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	444.92	ppm	wet	 0.000	ppm	wet	0.4013	ppm	wet	 0.143	ppm	wet	 2.158	ppm	wet	991.40	mbar	N/A	 43.46	C	N/A	 55.28	C	N/A	OK
0	2023-06-28	09:57:36	C:\SN45516\Samples\20230628\SAMPLE_07586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	447.89	ppm	wet	 0.000	ppm	wet	0.3958	ppm	wet	 0.165	ppm	wet	 2.133	ppm	wet	991.50	mbar	N/A	 43.54	C	N/A	 55.30	C	N/A	OK
0	2023-06-28	09:57:57	C:\SN45516\Samples\20230628\SAMPLE_07587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	450.50	ppm	wet	 0.000	ppm	wet	0.3916	ppm	wet	 0.152	ppm	wet	 2.165	ppm	wet	991.50	mbar	N/A	 43.68	C	N/A	 55.33	C	N/A	OK
0	2023-06-28	09:58:18	C:\SN45516\Samples\20230628\SAMPLE_07588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	452.69	ppm	wet	 0.000	ppm	wet	0.4014	ppm	wet	 0.185	ppm	wet	 2.126	ppm	wet	991.50	mbar	N/A	 43.71	C	N/A	 55.37	C	N/A	OK
