Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	09:59:26	C:\SN45516\Samples\20230628\SAMPLE_07589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	440.85	ppm	wet	 0.050	ppm	wet	0.4040	ppm	wet	 0.136	ppm	wet	 2.202	ppm	wet	991.50	mbar	N/A	 44.03	C	N/A	 55.40	C	N/A	OK
0	2023-06-28	09:59:46	C:\SN45516\Samples\20230628\SAMPLE_07590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	431.43	ppm	wet	 0.113	ppm	wet	0.3929	ppm	wet	 0.153	ppm	wet	 2.212	ppm	wet	991.40	mbar	N/A	 44.01	C	N/A	 55.48	C	N/A	OK
0	2023-06-28	10:00:07	C:\SN45516\Samples\20230628\SAMPLE_07591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	429.87	ppm	wet	 0.113	ppm	wet	0.4050	ppm	wet	 0.170	ppm	wet	 2.189	ppm	wet	991.50	mbar	N/A	 44.18	C	N/A	 55.51	C	N/A	OK
0	2023-06-28	10:00:28	C:\SN45516\Samples\20230628\SAMPLE_07592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	433.28	ppm	wet	 0.082	ppm	wet	0.4074	ppm	wet	 0.168	ppm	wet	 2.191	ppm	wet	991.50	mbar	N/A	 44.33	C	N/A	 55.54	C	N/A	OK
0	2023-06-28	10:00:49	C:\SN45516\Samples\20230628\SAMPLE_07593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	434.85	ppm	wet	 0.069	ppm	wet	0.4001	ppm	wet	 0.124	ppm	wet	 2.194	ppm	wet	991.50	mbar	N/A	 44.41	C	N/A	 55.61	C	N/A	OK
0	2023-06-28	10:01:10	C:\SN45516\Samples\20230628\SAMPLE_07594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	437.22	ppm	wet	 0.026	ppm	wet	0.4056	ppm	wet	 0.132	ppm	wet	 2.179	ppm	wet	991.50	mbar	N/A	 44.48	C	N/A	 55.65	C	N/A	OK
0	2023-06-28	10:01:31	C:\SN45516\Samples\20230628\SAMPLE_07595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	440.73	ppm	wet	 0.061	ppm	wet	0.4073	ppm	wet	 0.132	ppm	wet	 2.157	ppm	wet	991.50	mbar	N/A	 44.67	C	N/A	 55.72	C	N/A	OK
0	2023-06-28	10:01:52	C:\SN45516\Samples\20230628\SAMPLE_07596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	442.99	ppm	wet	 0.080	ppm	wet	0.4089	ppm	wet	 0.132	ppm	wet	 2.167	ppm	wet	991.50	mbar	N/A	 44.80	C	N/A	 55.79	C	N/A	OK
0	2023-06-28	10:02:13	C:\SN45516\Samples\20230628\SAMPLE_07597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	445.06	ppm	wet	 0.036	ppm	wet	0.4158	ppm	wet	 0.183	ppm	wet	 2.196	ppm	wet	991.50	mbar	N/A	 44.89	C	N/A	 55.86	C	N/A	OK
0	2023-06-28	10:02:34	C:\SN45516\Samples\20230628\SAMPLE_07598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	447.32	ppm	wet	 0.000	ppm	wet	0.4223	ppm	wet	 0.172	ppm	wet	 2.183	ppm	wet	991.40	mbar	N/A	 45.08	C	N/A	 55.92	C	N/A	OK
0	2023-06-28	10:02:55	C:\SN45516\Samples\20230628\SAMPLE_07599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	449.83	ppm	wet	 0.000	ppm	wet	0.4203	ppm	wet	 0.173	ppm	wet	 2.158	ppm	wet	991.50	mbar	N/A	 45.11	C	N/A	 55.98	C	N/A	OK
0	2023-06-28	10:03:17	C:\SN45516\Samples\20230628\SAMPLE_07600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	452.16	ppm	wet	 0.011	ppm	wet	0.4258	ppm	wet	 0.174	ppm	wet	 2.182	ppm	wet	991.50	mbar	N/A	 45.24	C	N/A	 56.00	C	N/A	OK
