Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:10:10	C:\SN45516\Samples\20230628\SAMPLE_07613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	433.26	ppm	wet	 0.067	ppm	wet	0.4072	ppm	wet	 0.133	ppm	wet	 2.185	ppm	wet	991.70	mbar	N/A	 47.79	C	N/A	 57.18	C	N/A	OK
0	2023-06-28	10:10:31	C:\SN45516\Samples\20230628\SAMPLE_07614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	425.01	ppm	wet	 0.053	ppm	wet	0.4155	ppm	wet	 0.092	ppm	wet	 2.195	ppm	wet	991.70	mbar	N/A	 47.97	C	N/A	 57.28	C	N/A	OK
0	2023-06-28	10:10:52	C:\SN45516\Samples\20230628\SAMPLE_07615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	424.72	ppm	wet	 0.082	ppm	wet	0.4044	ppm	wet	 0.098	ppm	wet	 2.231	ppm	wet	991.70	mbar	N/A	 48.08	C	N/A	 57.38	C	N/A	OK
0	2023-06-28	10:11:13	C:\SN45516\Samples\20230628\SAMPLE_07616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	428.58	ppm	wet	 0.087	ppm	wet	0.4050	ppm	wet	 0.109	ppm	wet	 2.198	ppm	wet	991.70	mbar	N/A	 48.21	C	N/A	 57.48	C	N/A	OK
0	2023-06-28	10:11:34	C:\SN45516\Samples\20230628\SAMPLE_07617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	430.06	ppm	wet	 0.045	ppm	wet	0.4091	ppm	wet	 0.090	ppm	wet	 2.184	ppm	wet	991.70	mbar	N/A	 48.39	C	N/A	 57.53	C	N/A	OK
0	2023-06-28	10:11:55	C:\SN45516\Samples\20230628\SAMPLE_07618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	432.29	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.095	ppm	wet	 2.185	ppm	wet	991.80	mbar	N/A	 48.52	C	N/A	 57.62	C	N/A	OK
0	2023-06-28	10:12:16	C:\SN45516\Samples\20230628\SAMPLE_07619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	435.14	ppm	wet	 0.000	ppm	wet	0.4161	ppm	wet	 0.109	ppm	wet	 2.176	ppm	wet	991.80	mbar	N/A	 48.65	C	N/A	 57.68	C	N/A	OK
0	2023-06-28	10:12:37	C:\SN45516\Samples\20230628\SAMPLE_07620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	438.02	ppm	wet	 0.000	ppm	wet	0.4144	ppm	wet	 0.063	ppm	wet	 2.220	ppm	wet	991.70	mbar	N/A	 48.73	C	N/A	 57.73	C	N/A	OK
0	2023-06-28	10:12:58	C:\SN45516\Samples\20230628\SAMPLE_07621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	439.84	ppm	wet	 0.000	ppm	wet	0.4154	ppm	wet	 0.103	ppm	wet	 2.190	ppm	wet	991.80	mbar	N/A	 48.83	C	N/A	 57.76	C	N/A	OK
0	2023-06-28	10:13:19	C:\SN45516\Samples\20230628\SAMPLE_07622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	443.07	ppm	wet	 0.000	ppm	wet	0.4225	ppm	wet	 0.117	ppm	wet	 2.159	ppm	wet	991.80	mbar	N/A	 48.98	C	N/A	 57.80	C	N/A	OK
0	2023-06-28	10:13:40	C:\SN45516\Samples\20230628\SAMPLE_07623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	445.50	ppm	wet	 0.000	ppm	wet	0.4153	ppm	wet	 0.050	ppm	wet	 2.194	ppm	wet	991.80	mbar	N/A	 49.05	C	N/A	 57.83	C	N/A	OK
0	2023-06-28	10:14:01	C:\SN45516\Samples\20230628\SAMPLE_07624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	447.59	ppm	wet	 0.000	ppm	wet	0.4147	ppm	wet	 0.097	ppm	wet	 2.186	ppm	wet	991.90	mbar	N/A	 49.20	C	N/A	 57.92	C	N/A	OK
