Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:04:53	C:\SN45516\Samples\20230628\SAMPLE_07601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	436.40	ppm	wet	 0.037	ppm	wet	0.4100	ppm	wet	 0.139	ppm	wet	 2.207	ppm	wet	991.40	mbar	N/A	 45.93	C	N/A	 56.28	C	N/A	OK
0	2023-06-28	10:05:14	C:\SN45516\Samples\20230628\SAMPLE_07602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	426.35	ppm	wet	 0.102	ppm	wet	0.4083	ppm	wet	 0.143	ppm	wet	 2.211	ppm	wet	991.50	mbar	N/A	 46.05	C	N/A	 56.34	C	N/A	OK
0	2023-06-28	10:05:35	C:\SN45516\Samples\20230628\SAMPLE_07603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	426.93	ppm	wet	 0.115	ppm	wet	0.4072	ppm	wet	 0.152	ppm	wet	 2.195	ppm	wet	991.50	mbar	N/A	 46.18	C	N/A	 56.42	C	N/A	OK
0	2023-06-28	10:05:56	C:\SN45516\Samples\20230628\SAMPLE_07604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	430.02	ppm	wet	 0.105	ppm	wet	0.4034	ppm	wet	 0.161	ppm	wet	 2.219	ppm	wet	991.60	mbar	N/A	 46.24	C	N/A	 56.50	C	N/A	OK
0	2023-06-28	10:06:18	C:\SN45516\Samples\20230628\SAMPLE_07605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	433.87	ppm	wet	 0.077	ppm	wet	0.4055	ppm	wet	 0.148	ppm	wet	 2.201	ppm	wet	991.50	mbar	N/A	 46.43	C	N/A	 56.57	C	N/A	OK
0	2023-06-28	10:06:39	C:\SN45516\Samples\20230628\SAMPLE_07606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	436.74	ppm	wet	 0.048	ppm	wet	0.4052	ppm	wet	 0.186	ppm	wet	 2.200	ppm	wet	991.60	mbar	N/A	 46.50	C	N/A	 56.59	C	N/A	OK
0	2023-06-28	10:07:00	C:\SN45516\Samples\20230628\SAMPLE_07607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	440.28	ppm	wet	 0.109	ppm	wet	0.4001	ppm	wet	 0.140	ppm	wet	 2.198	ppm	wet	991.60	mbar	N/A	 46.53	C	N/A	 56.66	C	N/A	OK
0	2023-06-28	10:07:21	C:\SN45516\Samples\20230628\SAMPLE_07608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	442.83	ppm	wet	 0.059	ppm	wet	0.4109	ppm	wet	 0.187	ppm	wet	 2.198	ppm	wet	991.50	mbar	N/A	 46.67	C	N/A	 56.69	C	N/A	OK
0	2023-06-28	10:07:43	C:\SN45516\Samples\20230628\SAMPLE_07609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	446.08	ppm	wet	 0.069	ppm	wet	0.4073	ppm	wet	 0.161	ppm	wet	 2.190	ppm	wet	991.50	mbar	N/A	 46.87	C	N/A	 56.78	C	N/A	OK
0	2023-06-28	10:08:04	C:\SN45516\Samples\20230628\SAMPLE_07610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	449.38	ppm	wet	 0.050	ppm	wet	0.4058	ppm	wet	 0.161	ppm	wet	 2.180	ppm	wet	991.60	mbar	N/A	 46.92	C	N/A	 56.81	C	N/A	OK
0	2023-06-28	10:08:25	C:\SN45516\Samples\20230628\SAMPLE_07611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	451.99	ppm	wet	 0.000	ppm	wet	0.4105	ppm	wet	 0.143	ppm	wet	 2.179	ppm	wet	991.70	mbar	N/A	 47.12	C	N/A	 56.90	C	N/A	OK
0	2023-06-28	10:08:46	C:\SN45516\Samples\20230628\SAMPLE_07612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	454.10	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.220	ppm	wet	 2.193	ppm	wet	991.60	mbar	N/A	 47.29	C	N/A	 57.00	C	N/A	OK
