Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:21:17	C:\SN45516\Samples\20230628\SAMPLE_07625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	435.73	ppm	wet	 0.058	ppm	wet	0.4190	ppm	wet	 0.100	ppm	wet	 2.222	ppm	wet	991.90	mbar	N/A	 50.50	C	N/A	 58.61	C	N/A	OK
0	2023-06-28	10:21:38	C:\SN45516\Samples\20230628\SAMPLE_07626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	424.13	ppm	wet	 0.000	ppm	wet	0.4239	ppm	wet	 0.054	ppm	wet	 2.255	ppm	wet	991.80	mbar	N/A	 50.55	C	N/A	 58.64	C	N/A	OK
0	2023-06-28	10:21:59	C:\SN45516\Samples\20230628\SAMPLE_07627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	423.23	ppm	wet	 0.010	ppm	wet	0.4255	ppm	wet	 0.047	ppm	wet	 2.215	ppm	wet	991.80	mbar	N/A	 50.52	C	N/A	 58.67	C	N/A	OK
0	2023-06-28	10:22:20	C:\SN45516\Samples\20230628\SAMPLE_07628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	424.78	ppm	wet	 0.059	ppm	wet	0.4189	ppm	wet	 0.101	ppm	wet	 2.239	ppm	wet	991.80	mbar	N/A	 50.59	C	N/A	 58.67	C	N/A	OK
0	2023-06-28	10:22:41	C:\SN45516\Samples\20230628\SAMPLE_07629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	425.89	ppm	wet	 0.000	ppm	wet	0.4259	ppm	wet	 0.082	ppm	wet	 2.246	ppm	wet	991.80	mbar	N/A	 50.61	C	N/A	 58.74	C	N/A	OK
0	2023-06-28	10:23:03	C:\SN45516\Samples\20230628\SAMPLE_07630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	427.19	ppm	wet	 0.000	ppm	wet	0.4256	ppm	wet	 0.024	ppm	wet	 2.201	ppm	wet	991.90	mbar	N/A	 50.64	C	N/A	 58.71	C	N/A	OK
0	2023-06-28	10:23:24	C:\SN45516\Samples\20230628\SAMPLE_07631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	428.99	ppm	wet	 0.000	ppm	wet	0.4209	ppm	wet	 0.023	ppm	wet	 2.223	ppm	wet	991.80	mbar	N/A	 50.68	C	N/A	 58.69	C	N/A	OK
0	2023-06-28	10:23:45	C:\SN45516\Samples\20230628\SAMPLE_07632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	430.80	ppm	wet	 0.000	ppm	wet	0.4316	ppm	wet	 0.086	ppm	wet	 2.223	ppm	wet	991.80	mbar	N/A	 50.69	C	N/A	 58.78	C	N/A	OK
0	2023-06-28	10:24:06	C:\SN45516\Samples\20230628\SAMPLE_07633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	432.14	ppm	wet	 0.000	ppm	wet	0.4260	ppm	wet	 0.012	ppm	wet	 2.221	ppm	wet	991.80	mbar	N/A	 50.70	C	N/A	 58.80	C	N/A	OK
0	2023-06-28	10:24:28	C:\SN45516\Samples\20230628\SAMPLE_07634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	433.83	ppm	wet	 0.000	ppm	wet	0.4289	ppm	wet	 0.042	ppm	wet	 2.197	ppm	wet	991.80	mbar	N/A	 50.77	C	N/A	 58.82	C	N/A	OK
0	2023-06-28	10:24:49	C:\SN45516\Samples\20230628\SAMPLE_07635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	434.92	ppm	wet	 0.000	ppm	wet	0.4270	ppm	wet	 0.018	ppm	wet	 2.201	ppm	wet	991.80	mbar	N/A	 50.78	C	N/A	 58.82	C	N/A	OK
0	2023-06-28	10:25:10	C:\SN45516\Samples\20230628\SAMPLE_07636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	437.13	ppm	wet	 0.000	ppm	wet	0.4288	ppm	wet	 0.022	ppm	wet	 2.204	ppm	wet	991.80	mbar	N/A	 50.85	C	N/A	 58.87	C	N/A	OK
