Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:26:48	C:\SN45516\Samples\20230628\SAMPLE_07637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	428.85	ppm	wet	 0.000	ppm	wet	0.4344	ppm	wet	 0.069	ppm	wet	 2.276	ppm	wet	991.60	mbar	N/A	 50.90	C	N/A	 58.85	C	N/A	OK
0	2023-06-28	10:27:09	C:\SN45516\Samples\20230628\SAMPLE_07638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	424.56	ppm	wet	 0.000	ppm	wet	0.4414	ppm	wet	 0.056	ppm	wet	 2.286	ppm	wet	991.60	mbar	N/A	 50.94	C	N/A	 58.88	C	N/A	OK
0	2023-06-28	10:27:30	C:\SN45516\Samples\20230628\SAMPLE_07639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	427.99	ppm	wet	 0.000	ppm	wet	0.4356	ppm	wet	 0.062	ppm	wet	 2.287	ppm	wet	991.50	mbar	N/A	 50.93	C	N/A	 58.95	C	N/A	OK
0	2023-06-28	10:27:51	C:\SN45516\Samples\20230628\SAMPLE_07640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	433.08	ppm	wet	 0.000	ppm	wet	0.4320	ppm	wet	 0.045	ppm	wet	 2.265	ppm	wet	991.50	mbar	N/A	 50.97	C	N/A	 58.98	C	N/A	OK
0	2023-06-28	10:28:12	C:\SN45516\Samples\20230628\SAMPLE_07641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	436.78	ppm	wet	 0.000	ppm	wet	0.4332	ppm	wet	 0.088	ppm	wet	 2.287	ppm	wet	991.40	mbar	N/A	 50.97	C	N/A	 58.95	C	N/A	OK
0	2023-06-28	10:28:33	C:\SN45516\Samples\20230628\SAMPLE_07642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	442.21	ppm	wet	 0.000	ppm	wet	0.4310	ppm	wet	 0.065	ppm	wet	 2.259	ppm	wet	991.40	mbar	N/A	 51.01	C	N/A	 59.00	C	N/A	OK
0	2023-06-28	10:28:54	C:\SN45516\Samples\20230628\SAMPLE_07643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	446.05	ppm	wet	 0.000	ppm	wet	0.4342	ppm	wet	 0.059	ppm	wet	 2.279	ppm	wet	991.30	mbar	N/A	 51.02	C	N/A	 58.98	C	N/A	OK
0	2023-06-28	10:29:15	C:\SN45516\Samples\20230628\SAMPLE_07644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	451.94	ppm	wet	 0.000	ppm	wet	0.4404	ppm	wet	 0.036	ppm	wet	 2.259	ppm	wet	991.30	mbar	N/A	 51.06	C	N/A	 58.98	C	N/A	OK
0	2023-06-28	10:29:36	C:\SN45516\Samples\20230628\SAMPLE_07645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	455.95	ppm	wet	 0.000	ppm	wet	0.4394	ppm	wet	 0.005	ppm	wet	 2.296	ppm	wet	991.20	mbar	N/A	 51.13	C	N/A	 59.01	C	N/A	OK
0	2023-06-28	10:29:57	C:\SN45516\Samples\20230628\SAMPLE_07646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	460.66	ppm	wet	 0.000	ppm	wet	0.4362	ppm	wet	 0.042	ppm	wet	 2.276	ppm	wet	991.20	mbar	N/A	 51.14	C	N/A	 59.04	C	N/A	OK
0	2023-06-28	10:30:17	C:\SN45516\Samples\20230628\SAMPLE_07647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	464.64	ppm	wet	 0.000	ppm	wet	0.4348	ppm	wet	 0.065	ppm	wet	 2.267	ppm	wet	991.00	mbar	N/A	 51.14	C	N/A	 59.05	C	N/A	OK
0	2023-06-28	10:30:38	C:\SN45516\Samples\20230628\SAMPLE_07648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	469.45	ppm	wet	 0.000	ppm	wet	0.4416	ppm	wet	 0.006	ppm	wet	 2.298	ppm	wet	991.10	mbar	N/A	 51.15	C	N/A	 59.03	C	N/A	OK
