Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:10:52	C:\SN45516\Samples\20230628\SAMPLE_07709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	459.25	ppm	wet	 0.077	ppm	wet	0.4437	ppm	wet	 0.000	ppm	wet	 2.356	ppm	wet	988.30	mbar	N/A	 49.88	C	N/A	 57.12	C	N/A	OK
0	2023-06-28	11:11:13	C:\SN45516\Samples\20230628\SAMPLE_07710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	448.24	ppm	wet	 0.101	ppm	wet	0.4366	ppm	wet	 0.019	ppm	wet	 2.331	ppm	wet	988.30	mbar	N/A	 49.88	C	N/A	 57.15	C	N/A	OK
0	2023-06-28	11:11:34	C:\SN45516\Samples\20230628\SAMPLE_07711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	448.20	ppm	wet	 0.100	ppm	wet	0.4364	ppm	wet	 0.011	ppm	wet	 2.350	ppm	wet	988.30	mbar	N/A	 49.89	C	N/A	 57.20	C	N/A	OK
0	2023-06-28	11:11:54	C:\SN45516\Samples\20230628\SAMPLE_07712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	450.69	ppm	wet	 0.082	ppm	wet	0.4360	ppm	wet	 0.020	ppm	wet	 2.364	ppm	wet	988.30	mbar	N/A	 49.89	C	N/A	 57.25	C	N/A	OK
0	2023-06-28	11:12:15	C:\SN45516\Samples\20230628\SAMPLE_07713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	452.96	ppm	wet	 0.103	ppm	wet	0.4349	ppm	wet	 0.008	ppm	wet	 2.383	ppm	wet	988.20	mbar	N/A	 49.99	C	N/A	 57.29	C	N/A	OK
0	2023-06-28	11:12:36	C:\SN45516\Samples\20230628\SAMPLE_07714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	455.01	ppm	wet	 0.088	ppm	wet	0.4390	ppm	wet	 0.039	ppm	wet	 2.355	ppm	wet	988.20	mbar	N/A	 50.02	C	N/A	 57.31	C	N/A	OK
0	2023-06-28	11:12:57	C:\SN45516\Samples\20230628\SAMPLE_07715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	458.13	ppm	wet	 0.071	ppm	wet	0.4446	ppm	wet	 0.036	ppm	wet	 2.347	ppm	wet	988.30	mbar	N/A	 50.07	C	N/A	 57.42	C	N/A	OK
0	2023-06-28	11:13:19	C:\SN45516\Samples\20230628\SAMPLE_07716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	460.91	ppm	wet	 0.047	ppm	wet	0.4341	ppm	wet	 0.038	ppm	wet	 2.375	ppm	wet	988.20	mbar	N/A	 50.09	C	N/A	 57.42	C	N/A	OK
0	2023-06-28	11:13:40	C:\SN45516\Samples\20230628\SAMPLE_07717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	463.43	ppm	wet	 0.047	ppm	wet	0.4404	ppm	wet	 0.040	ppm	wet	 2.346	ppm	wet	988.30	mbar	N/A	 50.11	C	N/A	 57.45	C	N/A	OK
0	2023-06-28	11:14:01	C:\SN45516\Samples\20230628\SAMPLE_07718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	466.58	ppm	wet	 0.056	ppm	wet	0.4438	ppm	wet	 0.032	ppm	wet	 2.352	ppm	wet	988.30	mbar	N/A	 50.14	C	N/A	 57.45	C	N/A	OK
0	2023-06-28	11:14:22	C:\SN45516\Samples\20230628\SAMPLE_07719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	469.29	ppm	wet	 0.016	ppm	wet	0.4401	ppm	wet	 0.017	ppm	wet	 2.310	ppm	wet	988.20	mbar	N/A	 50.14	C	N/A	 57.49	C	N/A	OK
0	2023-06-28	11:14:44	C:\SN45516\Samples\20230628\SAMPLE_07720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	471.80	ppm	wet	 0.001	ppm	wet	0.4447	ppm	wet	 0.055	ppm	wet	 2.366	ppm	wet	988.20	mbar	N/A	 50.17	C	N/A	 57.48	C	N/A	OK
0	2023-06-28	11:15:05	C:\SN45516\Samples\20230628\SAMPLE_07721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	474.25	ppm	wet	 0.000	ppm	wet	0.4440	ppm	wet	 0.041	ppm	wet	 2.360	ppm	wet	988.20	mbar	N/A	 50.17	C	N/A	 57.56	C	N/A	OK
0	2023-06-28	11:15:26	C:\SN45516\Samples\20230628\SAMPLE_07722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	476.69	ppm	wet	 0.000	ppm	wet	0.4446	ppm	wet	 0.029	ppm	wet	 2.366	ppm	wet	988.20	mbar	N/A	 50.20	C	N/A	 57.58	C	N/A	OK
0	2023-06-28	11:15:47	C:\SN45516\Samples\20230628\SAMPLE_07723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	479.50	ppm	wet	 0.000	ppm	wet	0.4430	ppm	wet	 0.052	ppm	wet	 2.338	ppm	wet	988.20	mbar	N/A	 50.26	C	N/A	 57.62	C	N/A	OK
0	2023-06-28	11:16:08	C:\SN45516\Samples\20230628\SAMPLE_07724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	482.18	ppm	wet	 0.000	ppm	wet	0.4456	ppm	wet	 0.076	ppm	wet	 2.331	ppm	wet	988.20	mbar	N/A	 50.26	C	N/A	 57.63	C	N/A	OK
0	2023-06-28	11:16:29	C:\SN45516\Samples\20230628\SAMPLE_07725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	484.96	ppm	wet	 0.000	ppm	wet	0.4513	ppm	wet	 0.040	ppm	wet	 2.332	ppm	wet	988.30	mbar	N/A	 50.30	C	N/A	 57.67	C	N/A	OK
0	2023-06-28	11:16:51	C:\SN45516\Samples\20230628\SAMPLE_07726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	487.04	ppm	wet	 0.000	ppm	wet	0.4488	ppm	wet	 0.025	ppm	wet	 2.367	ppm	wet	988.30	mbar	N/A	 50.37	C	N/A	 57.73	C	N/A	OK
