Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:31:52	C:\SN45516\Samples\20230628\SAMPLE_07649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	448.31	ppm	wet	 0.000	ppm	wet	0.4415	ppm	wet	 0.062	ppm	wet	 2.257	ppm	wet	990.70	mbar	N/A	 51.04	C	N/A	 58.86	C	N/A	OK
0	2023-06-28	10:32:13	C:\SN45516\Samples\20230628\SAMPLE_07650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	427.12	ppm	wet	 0.000	ppm	wet	0.4385	ppm	wet	 0.023	ppm	wet	 2.260	ppm	wet	990.60	mbar	N/A	 51.01	C	N/A	 58.81	C	N/A	OK
0	2023-06-28	10:32:34	C:\SN45516\Samples\20230628\SAMPLE_07651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	424.21	ppm	wet	 0.000	ppm	wet	0.4409	ppm	wet	 0.064	ppm	wet	 2.278	ppm	wet	990.60	mbar	N/A	 50.93	C	N/A	 58.73	C	N/A	OK
0	2023-06-28	10:32:55	C:\SN45516\Samples\20230628\SAMPLE_07652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	423.69	ppm	wet	 0.000	ppm	wet	0.4337	ppm	wet	 0.026	ppm	wet	 2.276	ppm	wet	990.50	mbar	N/A	 50.90	C	N/A	 58.68	C	N/A	OK
0	2023-06-28	10:33:16	C:\SN45516\Samples\20230628\SAMPLE_07653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	425.59	ppm	wet	 0.000	ppm	wet	0.4328	ppm	wet	 0.000	ppm	wet	 2.266	ppm	wet	990.50	mbar	N/A	 50.87	C	N/A	 58.65	C	N/A	OK
0	2023-06-28	10:33:37	C:\SN45516\Samples\20230628\SAMPLE_07654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	426.58	ppm	wet	 0.000	ppm	wet	0.4379	ppm	wet	 0.036	ppm	wet	 2.260	ppm	wet	990.50	mbar	N/A	 50.84	C	N/A	 58.57	C	N/A	OK
0	2023-06-28	10:33:58	C:\SN45516\Samples\20230628\SAMPLE_07655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	427.21	ppm	wet	 0.000	ppm	wet	0.4295	ppm	wet	 0.059	ppm	wet	 2.272	ppm	wet	990.50	mbar	N/A	 50.79	C	N/A	 58.53	C	N/A	OK
0	2023-06-28	10:34:19	C:\SN45516\Samples\20230628\SAMPLE_07656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	428.45	ppm	wet	 0.000	ppm	wet	0.4389	ppm	wet	 0.020	ppm	wet	 2.263	ppm	wet	990.40	mbar	N/A	 50.77	C	N/A	 58.43	C	N/A	OK
0	2023-06-28	10:34:40	C:\SN45516\Samples\20230628\SAMPLE_07657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	429.75	ppm	wet	 0.000	ppm	wet	0.4340	ppm	wet	 0.046	ppm	wet	 2.260	ppm	wet	990.30	mbar	N/A	 50.78	C	N/A	 58.39	C	N/A	OK
0	2023-06-28	10:35:01	C:\SN45516\Samples\20230628\SAMPLE_07658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	430.90	ppm	wet	 0.000	ppm	wet	0.4396	ppm	wet	 0.014	ppm	wet	 2.273	ppm	wet	990.20	mbar	N/A	 50.74	C	N/A	 58.31	C	N/A	OK
0	2023-06-28	10:35:22	C:\SN45516\Samples\20230628\SAMPLE_07659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	431.32	ppm	wet	 0.000	ppm	wet	0.4369	ppm	wet	 0.079	ppm	wet	 2.270	ppm	wet	990.10	mbar	N/A	 50.68	C	N/A	 58.24	C	N/A	OK
0	2023-06-28	10:35:43	C:\SN45516\Samples\20230628\SAMPLE_07660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	433.19	ppm	wet	 0.000	ppm	wet	0.4404	ppm	wet	 0.039	ppm	wet	 2.242	ppm	wet	990.00	mbar	N/A	 50.65	C	N/A	 58.18	C	N/A	OK
