Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:05:34	C:\SN45516\Samples\20230628\SAMPLE_07697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	477.09	ppm	wet	 0.049	ppm	wet	0.4341	ppm	wet	 0.000	ppm	wet	 2.343	ppm	wet	988.30	mbar	N/A	 49.56	C	N/A	 56.91	C	N/A	OK
0	2023-06-28	11:05:55	C:\SN45516\Samples\20230628\SAMPLE_07698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	450.91	ppm	wet	 0.144	ppm	wet	0.4389	ppm	wet	 0.025	ppm	wet	 2.304	ppm	wet	988.40	mbar	N/A	 49.60	C	N/A	 56.94	C	N/A	OK
0	2023-06-28	11:06:16	C:\SN45516\Samples\20230628\SAMPLE_07699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	447.41	ppm	wet	 0.143	ppm	wet	0.4309	ppm	wet	 0.004	ppm	wet	 2.332	ppm	wet	988.20	mbar	N/A	 49.65	C	N/A	 57.00	C	N/A	OK
0	2023-06-28	11:06:37	C:\SN45516\Samples\20230628\SAMPLE_07700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	448.20	ppm	wet	 0.130	ppm	wet	0.4369	ppm	wet	 0.019	ppm	wet	 2.321	ppm	wet	988.30	mbar	N/A	 49.69	C	N/A	 57.02	C	N/A	OK
0	2023-06-28	11:06:57	C:\SN45516\Samples\20230628\SAMPLE_07701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	450.92	ppm	wet	 0.084	ppm	wet	0.4292	ppm	wet	 0.016	ppm	wet	 2.320	ppm	wet	988.30	mbar	N/A	 49.73	C	N/A	 57.05	C	N/A	OK
0	2023-06-28	11:07:18	C:\SN45516\Samples\20230628\SAMPLE_07702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	453.64	ppm	wet	 0.067	ppm	wet	0.4347	ppm	wet	 0.000	ppm	wet	 2.319	ppm	wet	988.30	mbar	N/A	 49.73	C	N/A	 57.10	C	N/A	OK
0	2023-06-28	11:07:39	C:\SN45516\Samples\20230628\SAMPLE_07703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	454.88	ppm	wet	 0.010	ppm	wet	0.4323	ppm	wet	 0.000	ppm	wet	 2.286	ppm	wet	988.30	mbar	N/A	 49.70	C	N/A	 57.12	C	N/A	OK
0	2023-06-28	11:08:00	C:\SN45516\Samples\20230628\SAMPLE_07704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	458.36	ppm	wet	 0.039	ppm	wet	0.4377	ppm	wet	 0.000	ppm	wet	 2.303	ppm	wet	988.30	mbar	N/A	 49.83	C	N/A	 57.16	C	N/A	OK
0	2023-06-28	11:08:21	C:\SN45516\Samples\20230628\SAMPLE_07705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	460.66	ppm	wet	 0.029	ppm	wet	0.4388	ppm	wet	 0.000	ppm	wet	 2.287	ppm	wet	988.20	mbar	N/A	 49.75	C	N/A	 57.19	C	N/A	OK
0	2023-06-28	11:08:43	C:\SN45516\Samples\20230628\SAMPLE_07706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	464.23	ppm	wet	 0.000	ppm	wet	0.4429	ppm	wet	 0.034	ppm	wet	 2.292	ppm	wet	988.30	mbar	N/A	 49.81	C	N/A	 57.15	C	N/A	OK
0	2023-06-28	11:09:04	C:\SN45516\Samples\20230628\SAMPLE_07707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	466.37	ppm	wet	 0.000	ppm	wet	0.4379	ppm	wet	 0.007	ppm	wet	 2.292	ppm	wet	988.30	mbar	N/A	 49.81	C	N/A	 57.18	C	N/A	OK
0	2023-06-28	11:09:25	C:\SN45516\Samples\20230628\SAMPLE_07708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	469.42	ppm	wet	 0.000	ppm	wet	0.4442	ppm	wet	 0.001	ppm	wet	 2.274	ppm	wet	988.30	mbar	N/A	 49.76	C	N/A	 57.16	C	N/A	OK
