Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:00:36	C:\SN45516\Samples\20230628\SAMPLE_07685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	440.91	ppm	wet	 0.000	ppm	wet	0.4178	ppm	wet	 0.028	ppm	wet	 2.244	ppm	wet	988.40	mbar	N/A	 48.78	C	N/A	 56.23	C	N/A	OK
0	2023-06-28	11:00:57	C:\SN45516\Samples\20230628\SAMPLE_07686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	433.86	ppm	wet	 0.000	ppm	wet	0.4240	ppm	wet	 0.028	ppm	wet	 2.281	ppm	wet	988.50	mbar	N/A	 48.82	C	N/A	 56.32	C	N/A	OK
0	2023-06-28	11:01:18	C:\SN45516\Samples\20230628\SAMPLE_07687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	436.84	ppm	wet	 0.000	ppm	wet	0.4228	ppm	wet	 0.026	ppm	wet	 2.246	ppm	wet	988.50	mbar	N/A	 48.77	C	N/A	 56.37	C	N/A	OK
0	2023-06-28	11:01:39	C:\SN45516\Samples\20230628\SAMPLE_07688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	441.27	ppm	wet	 0.000	ppm	wet	0.4208	ppm	wet	 0.065	ppm	wet	 2.242	ppm	wet	988.60	mbar	N/A	 48.82	C	N/A	 56.41	C	N/A	OK
0	2023-06-28	11:02:00	C:\SN45516\Samples\20230628\SAMPLE_07689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	448.24	ppm	wet	 0.000	ppm	wet	0.4189	ppm	wet	 0.035	ppm	wet	 2.254	ppm	wet	988.50	mbar	N/A	 48.91	C	N/A	 56.45	C	N/A	OK
0	2023-06-28	11:02:21	C:\SN45516\Samples\20230628\SAMPLE_07690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	453.87	ppm	wet	 0.000	ppm	wet	0.4260	ppm	wet	 0.020	ppm	wet	 2.250	ppm	wet	988.50	mbar	N/A	 48.95	C	N/A	 56.53	C	N/A	OK
0	2023-06-28	11:02:42	C:\SN45516\Samples\20230628\SAMPLE_07691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	461.19	ppm	wet	 0.000	ppm	wet	0.4272	ppm	wet	 0.027	ppm	wet	 2.246	ppm	wet	988.40	mbar	N/A	 49.09	C	N/A	 56.54	C	N/A	OK
0	2023-06-28	11:03:03	C:\SN45516\Samples\20230628\SAMPLE_07692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	466.79	ppm	wet	 0.000	ppm	wet	0.4215	ppm	wet	 0.007	ppm	wet	 2.209	ppm	wet	988.40	mbar	N/A	 49.16	C	N/A	 56.64	C	N/A	OK
0	2023-06-28	11:03:24	C:\SN45516\Samples\20230628\SAMPLE_07693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	473.19	ppm	wet	 0.000	ppm	wet	0.4356	ppm	wet	 0.014	ppm	wet	 2.224	ppm	wet	988.40	mbar	N/A	 49.25	C	N/A	 56.67	C	N/A	OK
0	2023-06-28	11:03:46	C:\SN45516\Samples\20230628\SAMPLE_07694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	479.10	ppm	wet	 0.000	ppm	wet	0.4336	ppm	wet	 0.044	ppm	wet	 2.245	ppm	wet	988.30	mbar	N/A	 49.33	C	N/A	 56.75	C	N/A	OK
0	2023-06-28	11:04:07	C:\SN45516\Samples\20230628\SAMPLE_07695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	484.52	ppm	wet	 0.000	ppm	wet	0.4348	ppm	wet	 0.037	ppm	wet	 2.288	ppm	wet	988.40	mbar	N/A	 49.37	C	N/A	 56.82	C	N/A	OK
0	2023-06-28	11:04:28	C:\SN45516\Samples\20230628\SAMPLE_07696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	490.16	ppm	wet	 0.000	ppm	wet	0.4228	ppm	wet	 0.016	ppm	wet	 2.230	ppm	wet	988.30	mbar	N/A	 49.41	C	N/A	 56.85	C	N/A	OK
