Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:49:52	C:\SN45516\Samples\20230628\SAMPLE_07661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	482.14	ppm	wet	 0.000	ppm	wet	0.4452	ppm	wet	 0.065	ppm	wet	 2.416	ppm	wet	987.90	mbar	N/A	 46.27	C	N/A	 51.89	C	N/A	OK
0	2023-06-28	10:50:13	C:\SN45516\Samples\20230628\SAMPLE_07662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	505.83	ppm	wet	 0.000	ppm	wet	0.4474	ppm	wet	 0.050	ppm	wet	 2.420	ppm	wet	987.90	mbar	N/A	 46.32	C	N/A	 52.36	C	N/A	OK
0	2023-06-28	10:50:34	C:\SN45516\Samples\20230628\SAMPLE_07663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	515.91	ppm	wet	 0.000	ppm	wet	0.4420	ppm	wet	 0.018	ppm	wet	 2.446	ppm	wet	988.00	mbar	N/A	 46.34	C	N/A	 52.70	C	N/A	OK
0	2023-06-28	10:50:55	C:\SN45516\Samples\20230628\SAMPLE_07664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	522.34	ppm	wet	 0.000	ppm	wet	0.4524	ppm	wet	 0.026	ppm	wet	 2.440	ppm	wet	988.10	mbar	N/A	 46.32	C	N/A	 53.04	C	N/A	OK
0	2023-06-28	10:51:16	C:\SN45516\Samples\20230628\SAMPLE_07665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	526.81	ppm	wet	 0.000	ppm	wet	0.4512	ppm	wet	 0.026	ppm	wet	 2.420	ppm	wet	988.20	mbar	N/A	 46.37	C	N/A	 53.29	C	N/A	OK
0	2023-06-28	10:51:38	C:\SN45516\Samples\20230628\SAMPLE_07666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	532.12	ppm	wet	 0.000	ppm	wet	0.4529	ppm	wet	 0.046	ppm	wet	 2.418	ppm	wet	988.30	mbar	N/A	 46.45	C	N/A	 53.56	C	N/A	OK
0	2023-06-28	10:51:59	C:\SN45516\Samples\20230628\SAMPLE_07667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	538.52	ppm	wet	 0.000	ppm	wet	0.4568	ppm	wet	 0.026	ppm	wet	 2.423	ppm	wet	988.30	mbar	N/A	 46.65	C	N/A	 53.80	C	N/A	OK
0	2023-06-28	10:52:20	C:\SN45516\Samples\20230628\SAMPLE_07668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	543.57	ppm	wet	 0.000	ppm	wet	0.4502	ppm	wet	 0.064	ppm	wet	 2.424	ppm	wet	988.40	mbar	N/A	 46.79	C	N/A	 54.00	C	N/A	OK
0	2023-06-28	10:52:41	C:\SN45516\Samples\20230628\SAMPLE_07669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	547.93	ppm	wet	 0.000	ppm	wet	0.4564	ppm	wet	 0.040	ppm	wet	 2.383	ppm	wet	988.50	mbar	N/A	 46.87	C	N/A	 54.12	C	N/A	OK
0	2023-06-28	10:53:02	C:\SN45516\Samples\20230628\SAMPLE_07670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	553.35	ppm	wet	 0.000	ppm	wet	0.4551	ppm	wet	 0.033	ppm	wet	 2.398	ppm	wet	988.60	mbar	N/A	 46.98	C	N/A	 54.30	C	N/A	OK
0	2023-06-28	10:53:23	C:\SN45516\Samples\20230628\SAMPLE_07671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	558.80	ppm	wet	 0.000	ppm	wet	0.4468	ppm	wet	 0.030	ppm	wet	 2.400	ppm	wet	988.60	mbar	N/A	 47.08	C	N/A	 54.48	C	N/A	OK
0	2023-06-28	10:53:45	C:\SN45516\Samples\20230628\SAMPLE_07672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	565.06	ppm	wet	 0.000	ppm	wet	0.4598	ppm	wet	 0.000	ppm	wet	 2.458	ppm	wet	988.60	mbar	N/A	 47.18	C	N/A	 54.58	C	N/A	OK
