Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	10:55:18	C:\SN45516\Samples\20230628\SAMPLE_07673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	506.19	ppm	wet	 0.000	ppm	wet	0.4389	ppm	wet	 0.053	ppm	wet	 2.350	ppm	wet	988.70	mbar	N/A	 47.76	C	N/A	 55.13	C	N/A	OK
0	2023-06-28	10:55:38	C:\SN45516\Samples\20230628\SAMPLE_07674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	470.66	ppm	wet	 0.001	ppm	wet	0.4356	ppm	wet	 0.047	ppm	wet	 2.379	ppm	wet	988.70	mbar	N/A	 47.76	C	N/A	 55.24	C	N/A	OK
0	2023-06-28	10:55:59	C:\SN45516\Samples\20230628\SAMPLE_07675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	466.39	ppm	wet	 0.081	ppm	wet	0.4366	ppm	wet	 0.049	ppm	wet	 2.371	ppm	wet	988.60	mbar	N/A	 47.88	C	N/A	 55.35	C	N/A	OK
0	2023-06-28	10:56:20	C:\SN45516\Samples\20230628\SAMPLE_07676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	466.01	ppm	wet	 0.004	ppm	wet	0.4283	ppm	wet	 0.023	ppm	wet	 2.331	ppm	wet	988.60	mbar	N/A	 47.96	C	N/A	 55.48	C	N/A	OK
0	2023-06-28	10:56:41	C:\SN45516\Samples\20230628\SAMPLE_07677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	468.72	ppm	wet	 0.013	ppm	wet	0.4378	ppm	wet	 0.028	ppm	wet	 2.363	ppm	wet	988.60	mbar	N/A	 47.95	C	N/A	 55.51	C	N/A	OK
0	2023-06-28	10:57:03	C:\SN45516\Samples\20230628\SAMPLE_07678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	471.74	ppm	wet	 0.007	ppm	wet	0.4437	ppm	wet	 0.030	ppm	wet	 2.386	ppm	wet	988.60	mbar	N/A	 48.00	C	N/A	 55.59	C	N/A	OK
0	2023-06-28	10:57:24	C:\SN45516\Samples\20230628\SAMPLE_07679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	473.97	ppm	wet	 0.041	ppm	wet	0.4435	ppm	wet	 0.035	ppm	wet	 2.387	ppm	wet	988.60	mbar	N/A	 48.14	C	N/A	 55.68	C	N/A	OK
0	2023-06-28	10:57:45	C:\SN45516\Samples\20230628\SAMPLE_07680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	477.45	ppm	wet	 0.000	ppm	wet	0.4368	ppm	wet	 0.045	ppm	wet	 2.366	ppm	wet	988.60	mbar	N/A	 48.22	C	N/A	 55.73	C	N/A	OK
0	2023-06-28	10:58:06	C:\SN45516\Samples\20230628\SAMPLE_07681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	480.06	ppm	wet	 0.000	ppm	wet	0.4410	ppm	wet	 0.031	ppm	wet	 2.369	ppm	wet	988.60	mbar	N/A	 48.23	C	N/A	 55.80	C	N/A	OK
0	2023-06-28	10:58:27	C:\SN45516\Samples\20230628\SAMPLE_07682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	482.42	ppm	wet	 0.000	ppm	wet	0.4397	ppm	wet	 0.030	ppm	wet	 2.399	ppm	wet	988.60	mbar	N/A	 48.33	C	N/A	 55.93	C	N/A	OK
0	2023-06-28	10:58:49	C:\SN45516\Samples\20230628\SAMPLE_07683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	485.73	ppm	wet	 0.000	ppm	wet	0.4463	ppm	wet	 0.029	ppm	wet	 2.361	ppm	wet	988.50	mbar	N/A	 48.39	C	N/A	 56.00	C	N/A	OK
0	2023-06-28	10:59:10	C:\SN45516\Samples\20230628\SAMPLE_07684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	489.04	ppm	wet	 0.000	ppm	wet	0.4490	ppm	wet	 0.032	ppm	wet	 2.376	ppm	wet	988.50	mbar	N/A	 48.53	C	N/A	 56.05	C	N/A	OK
