Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:29:16	C:\SN45516\Samples\20230628\SAMPLE_07752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	418.93	ppm	wet	 0.193	ppm	wet	0.4555	ppm	wet	 0.020	ppm	wet	 2.206	ppm	wet	988.60	mbar	N/A	 51.88	C	N/A	 59.61	C	N/A	OK
0	2023-06-28	11:29:36	C:\SN45516\Samples\20230628\SAMPLE_07753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	414.27	ppm	wet	 0.137	ppm	wet	0.4331	ppm	wet	 0.025	ppm	wet	 2.268	ppm	wet	988.70	mbar	N/A	 51.90	C	N/A	 59.70	C	N/A	OK
0	2023-06-28	11:29:57	C:\SN45516\Samples\20230628\SAMPLE_07754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	415.48	ppm	wet	 0.141	ppm	wet	0.4322	ppm	wet	 0.040	ppm	wet	 2.255	ppm	wet	988.60	mbar	N/A	 51.96	C	N/A	 59.76	C	N/A	OK
0	2023-06-28	11:30:18	C:\SN45516\Samples\20230628\SAMPLE_07755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	418.58	ppm	wet	 0.116	ppm	wet	0.4330	ppm	wet	 0.017	ppm	wet	 2.214	ppm	wet	988.70	mbar	N/A	 52.01	C	N/A	 59.83	C	N/A	OK
0	2023-06-28	11:30:39	C:\SN45516\Samples\20230628\SAMPLE_07756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	421.59	ppm	wet	 0.136	ppm	wet	0.4311	ppm	wet	 0.049	ppm	wet	 2.228	ppm	wet	988.80	mbar	N/A	 52.04	C	N/A	 59.85	C	N/A	OK
0	2023-06-28	11:31:00	C:\SN45516\Samples\20230628\SAMPLE_07757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	425.31	ppm	wet	 0.127	ppm	wet	0.4396	ppm	wet	 0.024	ppm	wet	 2.253	ppm	wet	988.80	mbar	N/A	 52.12	C	N/A	 59.94	C	N/A	OK
0	2023-06-28	11:31:21	C:\SN45516\Samples\20230628\SAMPLE_07758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	427.53	ppm	wet	 0.046	ppm	wet	0.4369	ppm	wet	 0.039	ppm	wet	 2.243	ppm	wet	988.80	mbar	N/A	 52.17	C	N/A	 60.02	C	N/A	OK
0	2023-06-28	11:31:42	C:\SN45516\Samples\20230628\SAMPLE_07759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	430.58	ppm	wet	 0.088	ppm	wet	0.4417	ppm	wet	 0.045	ppm	wet	 2.263	ppm	wet	988.80	mbar	N/A	 52.28	C	N/A	 60.12	C	N/A	OK
0	2023-06-28	11:32:04	C:\SN45516\Samples\20230628\SAMPLE_07760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	434.13	ppm	wet	 0.079	ppm	wet	0.4488	ppm	wet	 0.057	ppm	wet	 2.259	ppm	wet	988.90	mbar	N/A	 52.30	C	N/A	 60.20	C	N/A	OK
0	2023-06-28	11:32:25	C:\SN45516\Samples\20230628\SAMPLE_07761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	435.59	ppm	wet	 0.153	ppm	wet	0.4438	ppm	wet	 0.050	ppm	wet	 2.219	ppm	wet	988.90	mbar	N/A	 52.32	C	N/A	 60.24	C	N/A	OK
0	2023-06-28	11:32:46	C:\SN45516\Samples\20230628\SAMPLE_07762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	438.45	ppm	wet	 0.080	ppm	wet	0.4495	ppm	wet	 0.053	ppm	wet	 2.257	ppm	wet	988.90	mbar	N/A	 52.40	C	N/A	 60.31	C	N/A	OK
0	2023-06-28	11:33:07	C:\SN45516\Samples\20230628\SAMPLE_07763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	441.99	ppm	wet	 0.075	ppm	wet	0.4429	ppm	wet	 0.040	ppm	wet	 2.235	ppm	wet	988.90	mbar	N/A	 52.49	C	N/A	 60.39	C	N/A	OK
