Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:34:30	C:\SN45516\Samples\20230628\SAMPLE_07764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	427.78	ppm	wet	 0.099	ppm	wet	0.4409	ppm	wet	 0.049	ppm	wet	 2.230	ppm	wet	989.00	mbar	N/A	 52.75	C	N/A	 60.59	C	N/A	OK
0	2023-06-28	11:34:51	C:\SN45516\Samples\20230628\SAMPLE_07765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	417.28	ppm	wet	 0.149	ppm	wet	0.4330	ppm	wet	 0.074	ppm	wet	 2.225	ppm	wet	989.00	mbar	N/A	 52.77	C	N/A	 60.69	C	N/A	OK
0	2023-06-28	11:35:11	C:\SN45516\Samples\20230628\SAMPLE_07766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	417.52	ppm	wet	 0.241	ppm	wet	0.4601	ppm	wet	 0.041	ppm	wet	 2.245	ppm	wet	989.00	mbar	N/A	 52.80	C	N/A	 60.80	C	N/A	OK
0	2023-06-28	11:35:32	C:\SN45516\Samples\20230628\SAMPLE_07767.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	419.20	ppm	wet	 0.262	ppm	wet	0.4685	ppm	wet	 0.057	ppm	wet	 2.238	ppm	wet	989.00	mbar	N/A	 52.83	C	N/A	 60.86	C	N/A	OK
0	2023-06-28	11:35:53	C:\SN45516\Samples\20230628\SAMPLE_07768.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	420.06	ppm	wet	 0.227	ppm	wet	0.4675	ppm	wet	 0.018	ppm	wet	 2.236	ppm	wet	989.00	mbar	N/A	 52.92	C	N/A	 60.93	C	N/A	OK
0	2023-06-28	11:36:14	C:\SN45516\Samples\20230628\SAMPLE_07769.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	422.25	ppm	wet	 0.208	ppm	wet	0.4667	ppm	wet	 0.051	ppm	wet	 2.265	ppm	wet	989.00	mbar	N/A	 52.97	C	N/A	 60.99	C	N/A	OK
0	2023-06-28	11:36:34	C:\SN45516\Samples\20230628\SAMPLE_07770.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	423.87	ppm	wet	 0.180	ppm	wet	0.4661	ppm	wet	 0.048	ppm	wet	 2.258	ppm	wet	989.10	mbar	N/A	 53.02	C	N/A	 61.05	C	N/A	OK
0	2023-06-28	11:36:55	C:\SN45516\Samples\20230628\SAMPLE_07771.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	425.27	ppm	wet	 0.182	ppm	wet	0.4667	ppm	wet	 0.031	ppm	wet	 2.276	ppm	wet	989.10	mbar	N/A	 53.04	C	N/A	 61.07	C	N/A	OK
0	2023-06-28	11:37:16	C:\SN45516\Samples\20230628\SAMPLE_07772.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	425.70	ppm	wet	 0.144	ppm	wet	0.4471	ppm	wet	 0.040	ppm	wet	 2.290	ppm	wet	989.10	mbar	N/A	 53.09	C	N/A	 61.09	C	N/A	OK
0	2023-06-28	11:37:37	C:\SN45516\Samples\20230628\SAMPLE_07773.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	429.07	ppm	wet	 0.171	ppm	wet	0.4630	ppm	wet	 0.028	ppm	wet	 2.247	ppm	wet	989.10	mbar	N/A	 53.12	C	N/A	 61.21	C	N/A	OK
0	2023-06-28	11:37:58	C:\SN45516\Samples\20230628\SAMPLE_07774.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	429.41	ppm	wet	 0.147	ppm	wet	0.4356	ppm	wet	 0.061	ppm	wet	 2.259	ppm	wet	989.10	mbar	N/A	 53.19	C	N/A	 61.23	C	N/A	OK
0	2023-06-28	11:38:19	C:\SN45516\Samples\20230628\SAMPLE_07775.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	431.62	ppm	wet	 0.154	ppm	wet	0.4401	ppm	wet	 0.038	ppm	wet	 2.249	ppm	wet	989.10	mbar	N/A	 53.28	C	N/A	 61.30	C	N/A	OK
