Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:18:41	C:\SN45516\Samples\20230628\SAMPLE_07727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	441.72	ppm	wet	 0.000	ppm	wet	0.4378	ppm	wet	 0.040	ppm	wet	 2.227	ppm	wet	988.40	mbar	N/A	 50.50	C	N/A	 57.85	C	N/A	OK
0	2023-06-28	11:19:02	C:\SN45516\Samples\20230628\SAMPLE_07728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	426.38	ppm	wet	 0.100	ppm	wet	0.4365	ppm	wet	 0.052	ppm	wet	 2.214	ppm	wet	988.40	mbar	N/A	 50.49	C	N/A	 57.90	C	N/A	OK
0	2023-06-28	11:19:23	C:\SN45516\Samples\20230628\SAMPLE_07729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	424.38	ppm	wet	 0.063	ppm	wet	0.4311	ppm	wet	 0.075	ppm	wet	 2.213	ppm	wet	988.50	mbar	N/A	 50.53	C	N/A	 57.96	C	N/A	OK
0	2023-06-28	11:19:43	C:\SN45516\Samples\20230628\SAMPLE_07730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	427.17	ppm	wet	 0.000	ppm	wet	0.4270	ppm	wet	 0.059	ppm	wet	 2.245	ppm	wet	988.40	mbar	N/A	 50.56	C	N/A	 58.00	C	N/A	OK
0	2023-06-28	11:20:04	C:\SN45516\Samples\20230628\SAMPLE_07731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	428.28	ppm	wet	 0.021	ppm	wet	0.4367	ppm	wet	 0.058	ppm	wet	 2.220	ppm	wet	988.40	mbar	N/A	 50.60	C	N/A	 58.06	C	N/A	OK
0	2023-06-28	11:20:25	C:\SN45516\Samples\20230628\SAMPLE_07732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	430.32	ppm	wet	 0.034	ppm	wet	0.4294	ppm	wet	 0.051	ppm	wet	 2.251	ppm	wet	988.40	mbar	N/A	 50.64	C	N/A	 58.12	C	N/A	OK
0	2023-06-28	11:20:46	C:\SN45516\Samples\20230628\SAMPLE_07733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	432.34	ppm	wet	 0.000	ppm	wet	0.4368	ppm	wet	 0.055	ppm	wet	 2.252	ppm	wet	988.50	mbar	N/A	 50.69	C	N/A	 58.24	C	N/A	OK
0	2023-06-28	11:21:06	C:\SN45516\Samples\20230628\SAMPLE_07734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	434.34	ppm	wet	 0.000	ppm	wet	0.4301	ppm	wet	 0.042	ppm	wet	 2.228	ppm	wet	988.50	mbar	N/A	 50.79	C	N/A	 58.30	C	N/A	OK
0	2023-06-28	11:21:27	C:\SN45516\Samples\20230628\SAMPLE_07735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	436.34	ppm	wet	 0.000	ppm	wet	0.4328	ppm	wet	 0.043	ppm	wet	 2.220	ppm	wet	988.40	mbar	N/A	 50.84	C	N/A	 58.38	C	N/A	OK
0	2023-06-28	11:21:48	C:\SN45516\Samples\20230628\SAMPLE_07736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	437.55	ppm	wet	 0.000	ppm	wet	0.4286	ppm	wet	 0.052	ppm	wet	 2.250	ppm	wet	988.50	mbar	N/A	 50.91	C	N/A	 58.43	C	N/A	OK
0	2023-06-28	11:22:09	C:\SN45516\Samples\20230628\SAMPLE_07737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	439.20	ppm	wet	 0.000	ppm	wet	0.4322	ppm	wet	 0.062	ppm	wet	 2.244	ppm	wet	988.50	mbar	N/A	 50.96	C	N/A	 58.54	C	N/A	OK
0	2023-06-28	11:22:30	C:\SN45516\Samples\20230628\SAMPLE_07738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	441.06	ppm	wet	 0.000	ppm	wet	0.4312	ppm	wet	 0.050	ppm	wet	 2.255	ppm	wet	988.50	mbar	N/A	 51.03	C	N/A	 58.56	C	N/A	OK
