Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-06-28	11:23:27	C:\SN45516\Samples\20230628\SAMPLE_07739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	424.51	ppm	wet	 0.049	ppm	wet	0.4239	ppm	wet	 0.012	ppm	wet	 2.237	ppm	wet	988.60	mbar	N/A	 51.11	C	N/A	 58.69	C	N/A	OK
0	2023-06-28	11:23:48	C:\SN45516\Samples\20230628\SAMPLE_07740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	412.50	ppm	wet	 0.150	ppm	wet	0.4252	ppm	wet	 0.040	ppm	wet	 2.246	ppm	wet	988.50	mbar	N/A	 51.16	C	N/A	 58.79	C	N/A	OK
0	2023-06-28	11:24:10	C:\SN45516\Samples\20230628\SAMPLE_07741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	411.50	ppm	wet	 0.115	ppm	wet	0.4310	ppm	wet	 0.036	ppm	wet	 2.230	ppm	wet	988.60	mbar	N/A	 51.19	C	N/A	 58.81	C	N/A	OK
0	2023-06-28	11:24:31	C:\SN45516\Samples\20230628\SAMPLE_07742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	412.80	ppm	wet	 0.099	ppm	wet	0.4234	ppm	wet	 0.032	ppm	wet	 2.250	ppm	wet	988.50	mbar	N/A	 51.21	C	N/A	 58.83	C	N/A	OK
0	2023-06-28	11:24:52	C:\SN45516\Samples\20230628\SAMPLE_07743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	413.38	ppm	wet	 0.077	ppm	wet	0.4325	ppm	wet	 0.048	ppm	wet	 2.243	ppm	wet	988.50	mbar	N/A	 51.24	C	N/A	 58.86	C	N/A	OK
0	2023-06-28	11:25:14	C:\SN45516\Samples\20230628\SAMPLE_07744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	414.83	ppm	wet	 0.102	ppm	wet	0.4290	ppm	wet	 0.003	ppm	wet	 2.245	ppm	wet	988.70	mbar	N/A	 51.23	C	N/A	 58.95	C	N/A	OK
0	2023-06-28	11:25:35	C:\SN45516\Samples\20230628\SAMPLE_07745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	417.53	ppm	wet	 0.073	ppm	wet	0.4277	ppm	wet	 0.021	ppm	wet	 2.226	ppm	wet	988.60	mbar	N/A	 51.32	C	N/A	 58.98	C	N/A	OK
0	2023-06-28	11:25:56	C:\SN45516\Samples\20230628\SAMPLE_07746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	418.66	ppm	wet	 0.098	ppm	wet	0.4290	ppm	wet	 0.026	ppm	wet	 2.224	ppm	wet	988.70	mbar	N/A	 51.34	C	N/A	 59.07	C	N/A	OK
0	2023-06-28	11:26:17	C:\SN45516\Samples\20230628\SAMPLE_07747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	419.95	ppm	wet	 0.118	ppm	wet	0.4279	ppm	wet	 0.039	ppm	wet	 2.233	ppm	wet	988.60	mbar	N/A	 51.41	C	N/A	 59.12	C	N/A	OK
0	2023-06-28	11:26:38	C:\SN45516\Samples\20230628\SAMPLE_07748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	422.06	ppm	wet	 0.139	ppm	wet	0.4282	ppm	wet	 0.018	ppm	wet	 2.205	ppm	wet	988.60	mbar	N/A	 51.45	C	N/A	 59.18	C	N/A	OK
0	2023-06-28	11:26:59	C:\SN45516\Samples\20230628\SAMPLE_07749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	423.08	ppm	wet	 0.053	ppm	wet	0.4329	ppm	wet	 0.045	ppm	wet	 2.205	ppm	wet	988.60	mbar	N/A	 51.53	C	N/A	 59.24	C	N/A	OK
0	2023-06-28	11:27:21	C:\SN45516\Samples\20230628\SAMPLE_07750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	425.34	ppm	wet	 0.060	ppm	wet	0.4300	ppm	wet	 0.019	ppm	wet	 2.229	ppm	wet	988.70	mbar	N/A	 51.60	C	N/A	 59.32	C	N/A	OK
0	2023-06-28	11:27:42	C:\SN45516\Samples\20230628\SAMPLE_07751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	426.03	ppm	wet	 0.060	ppm	wet	0.4359	ppm	wet	 0.030	ppm	wet	 2.248	ppm	wet	988.70	mbar	N/A	 51.65	C	N/A	 59.40	C	N/A	OK
