Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:10:47	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27418.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0015	416.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3339	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.168	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.34	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2025-05-30	10:11:08	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27419.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0010	415.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3350	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.136	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 39.40	C	N/A	0.0000	 53.11	C	N/A	0.0000	OK
0	2025-05-30	10:11:30	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27420.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0012	415.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3449	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.062	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 39.46	C	N/A	0.0000	 53.24	C	N/A	0.0000	OK
0	2025-05-30	10:11:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27421.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0011	414.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3204	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.158	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 39.54	C	N/A	0.0000	 53.32	C	N/A	0.0000	OK
0	2025-05-30	10:12:13	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27422.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0013	413.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3385	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.131	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 53.40	C	N/A	0.0000	OK
0	2025-05-30	10:12:35	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27423.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0013	413.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3365	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.119	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.73	C	N/A	0.0000	 53.52	C	N/A	0.0000	OK
0	2025-05-30	10:12:57	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27424.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0014	412.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3492	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.089	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 39.78	C	N/A	0.0000	 53.62	C	N/A	0.0000	OK
0	2025-05-30	10:13:18	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27425.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0013	413.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3261	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.061	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 53.70	C	N/A	0.0000	OK
0	2025-05-30	10:13:40	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27426.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0015	412.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3374	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.083	ppm	wet	0.0007	985.30	mbar	N/A	0.0000	 39.92	C	N/A	0.0000	 53.75	C	N/A	0.0000	OK
0	2025-05-30	10:14:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27427.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	411.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3374	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.088	ppm	wet	0.0005	985.50	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2025-05-30	10:14:23	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27428.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0013	412.17	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3491	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.078	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 40.05	C	N/A	0.0000	 53.90	C	N/A	0.0000	OK
0	2025-05-30	10:14:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27429.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0014	413.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3358	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.169	ppm	wet	0.0007	985.50	mbar	N/A	0.0000	 40.11	C	N/A	0.0000	 53.93	C	N/A	0.0000	OK
