Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:06:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27406.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0013	409.49	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3400	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.080	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 38.56	C	N/A	0.0000	 52.19	C	N/A	0.0000	OK
0	2025-05-30	10:06:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27407.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0011	407.78	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3442	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.034	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 38.63	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
0	2025-05-30	10:06:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27408.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0011	407.58	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3341	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.077	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 38.66	C	N/A	0.0000	 52.29	C	N/A	0.0000	OK
0	2025-05-30	10:07:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27409.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0012	408.69	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3382	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.065	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 38.68	C	N/A	0.0000	 52.39	C	N/A	0.0000	OK
0	2025-05-30	10:07:32	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27410.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0012	409.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3290	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.086	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 52.39	C	N/A	0.0000	OK
0	2025-05-30	10:07:53	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27411.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0012	411.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3301	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.057	ppm	wet	0.0006	985.30	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 52.49	C	N/A	0.0000	OK
0	2025-05-30	10:08:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27412.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0013	412.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3316	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.052	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 38.88	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2025-05-30	10:08:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27413.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0013	412.98	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3350	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.046	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 38.93	C	N/A	0.0000	 52.58	C	N/A	0.0000	OK
0	2025-05-30	10:08:58	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27414.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0013	415.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3436	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.053	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 39.00	C	N/A	0.0000	 52.65	C	N/A	0.0000	OK
0	2025-05-30	10:09:20	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27415.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0015	416.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3338	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.049	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.07	C	N/A	0.0000	 52.71	C	N/A	0.0000	OK
0	2025-05-30	10:09:42	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27416.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0014	417.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3359	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.028	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2025-05-30	10:10:03	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27417.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	419.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3462	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.104	ppm	wet	0.0007	985.40	mbar	N/A	0.0000	 39.17	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
