Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:01:18	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27394.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0012	413.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3297	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.088	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 51.59	C	N/A	0.0000	OK
0	2025-05-30	10:01:39	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27395.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0012	412.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3426	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.063	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 51.67	C	N/A	0.0000	OK
0	2025-05-30	10:02:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27396.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0010	412.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3412	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.118	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 51.67	C	N/A	0.0000	OK
0	2025-05-30	10:02:22	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27397.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0010	412.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3265	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.079	ppm	wet	0.0005	985.50	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2025-05-30	10:02:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27398.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0011	411.68	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	0.3380	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.084	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 51.77	C	N/A	0.0000	OK
0	2025-05-30	10:03:05	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27399.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0012	413.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3263	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.036	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 38.07	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2025-05-30	10:03:27	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27400.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0012	413.51	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3405	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.043	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 38.12	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2025-05-30	10:03:48	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27401.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0011	413.15	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3280	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.068	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 38.15	C	N/A	0.0000	 51.81	C	N/A	0.0000	OK
0	2025-05-30	10:04:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27402.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0011	413.78	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3386	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.059	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 38.22	C	N/A	0.0000	 51.93	C	N/A	0.0000	OK
0	2025-05-30	10:04:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27403.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0011	413.87	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3369	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.071	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 51.92	C	N/A	0.0000	OK
0	2025-05-30	10:04:53	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27404.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0010	412.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3445	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.049	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 38.37	C	N/A	0.0000	 51.98	C	N/A	0.0000	OK
0	2025-05-30	10:05:15	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27405.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0011	412.74	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3409	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.099	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 38.43	C	N/A	0.0000	 52.10	C	N/A	0.0000	OK
