Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	09:56:36	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27382.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	410.74	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3309	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 2.087	ppm	wet	0.0004	985.40	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 50.96	C	N/A	0.0000	OK
0	2025-05-30	09:56:58	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27383.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0011	410.51	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3241	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.097	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 51.08	C	N/A	0.0000	OK
0	2025-05-30	09:57:19	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27384.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0012	411.63	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3211	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.087	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 36.91	C	N/A	0.0000	 51.09	C	N/A	0.0000	OK
0	2025-05-30	09:57:40	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27385.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0011	411.34	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3335	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.087	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.00	C	N/A	0.0000	 51.12	C	N/A	0.0000	OK
0	2025-05-30	09:58:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27386.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0011	410.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3334	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.028	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 37.10	C	N/A	0.0000	 51.19	C	N/A	0.0000	OK
0	2025-05-30	09:58:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27387.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0013	412.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3357	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.046	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.16	C	N/A	0.0000	 51.25	C	N/A	0.0000	OK
0	2025-05-30	09:58:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27388.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	412.30	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3319	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.093	ppm	wet	0.0004	985.40	mbar	N/A	0.0000	 37.20	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
0	2025-05-30	09:59:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27389.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0012	413.57	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3211	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.005	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 51.35	C	N/A	0.0000	OK
0	2025-05-30	09:59:29	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27390.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0013	413.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3257	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.025	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.39	C	N/A	0.0000	 51.37	C	N/A	0.0000	OK
0	2025-05-30	09:59:50	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27391.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0012	415.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3203	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.144	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 37.46	C	N/A	0.0000	 51.45	C	N/A	0.0000	OK
0	2025-05-30	10:00:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27392.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0013	413.17	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3398	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.034	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.54	C	N/A	0.0000	 51.42	C	N/A	0.0000	OK
0	2025-05-30	10:00:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27393.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0012	413.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3398	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.037	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 51.53	C	N/A	0.0000	OK
