Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	09:51:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27370.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0012	414.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3354	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.120	ppm	wet	0.0004	985.20	mbar	N/A	0.0000	 35.73	C	N/A	0.0000	 50.11	C	N/A	0.0000	OK
0	2025-05-30	09:52:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27371.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0013	414.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3393	ppm	wet	0.0002	 0.006	ppm	wet	0.0007	 2.070	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 50.12	C	N/A	0.0000	OK
0	2025-05-30	09:52:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27372.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0012	412.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3366	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.175	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 35.84	C	N/A	0.0000	 50.22	C	N/A	0.0000	OK
0	2025-05-30	09:52:53	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27373.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0012	412.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3020	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.063	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 35.93	C	N/A	0.0000	 50.27	C	N/A	0.0000	OK
0	2025-05-30	09:53:14	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27374.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	410.69	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3191	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.056	ppm	wet	0.0004	985.30	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 50.34	C	N/A	0.0000	OK
0	2025-05-30	09:53:35	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27375.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0012	412.50	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3243	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.055	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 36.09	C	N/A	0.0000	 50.39	C	N/A	0.0000	OK
0	2025-05-30	09:53:57	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27376.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0014	412.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3113	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.153	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 36.17	C	N/A	0.0000	 50.47	C	N/A	0.0000	OK
0	2025-05-30	09:54:19	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27377.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0014	411.53	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3297	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.097	ppm	wet	0.0006	985.30	mbar	N/A	0.0000	 36.24	C	N/A	0.0000	 50.48	C	N/A	0.0000	OK
0	2025-05-30	09:54:40	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27378.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0013	412.05	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3386	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 1.997	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 36.33	C	N/A	0.0000	 50.60	C	N/A	0.0000	OK
0	2025-05-30	09:55:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27379.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0015	411.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3222	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.103	ppm	wet	0.0004	985.40	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 50.62	C	N/A	0.0000	OK
0	2025-05-30	09:55:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27380.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0014	410.61	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3215	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.057	ppm	wet	0.0005	985.30	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 50.72	C	N/A	0.0000	OK
0	2025-05-30	09:55:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27381.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0014	412.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3334	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.073	ppm	wet	0.0005	985.40	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 50.82	C	N/A	0.0000	OK
