Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	09:47:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27358.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0013	414.09	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3371	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.047	ppm	wet	0.0006	985.20	mbar	N/A	0.0000	 35.03	C	N/A	0.0000	 48.64	C	N/A	0.0000	OK
0	2025-05-30	09:47:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27359.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	0.0014	412.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3386	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.064	ppm	wet	0.0004	985.20	mbar	N/A	0.0000	 35.05	C	N/A	0.0000	 48.86	C	N/A	0.0000	OK
0	2025-05-30	09:47:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27360.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0011	415.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3277	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.068	ppm	wet	0.0005	985.10	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2025-05-30	09:48:13	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27361.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0014	419.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3308	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.021	ppm	wet	0.0004	985.20	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2025-05-30	09:48:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27362.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0013	415.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3298	ppm	wet	0.0002	 0.005	ppm	wet	0.0005	 2.121	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 35.20	C	N/A	0.0000	 49.26	C	N/A	0.0000	OK
0	2025-05-30	09:48:55	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27363.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0013	414.79	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3370	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.095	ppm	wet	0.0006	985.10	mbar	N/A	0.0000	 35.26	C	N/A	0.0000	 49.35	C	N/A	0.0000	OK
0	2025-05-30	09:49:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27364.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0014	413.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3170	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.101	ppm	wet	0.0004	985.20	mbar	N/A	0.0000	 35.32	C	N/A	0.0000	 49.51	C	N/A	0.0000	OK
0	2025-05-30	09:49:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27365.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0015	412.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3277	ppm	wet	0.0002	 0.033	ppm	wet	0.0006	 2.040	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 35.38	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
0	2025-05-30	09:49:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27366.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0013	413.34	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3178	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.108	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 49.75	C	N/A	0.0000	OK
0	2025-05-30	09:50:20	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27367.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0014	415.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3254	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.035	ppm	wet	0.0004	985.20	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 49.86	C	N/A	0.0000	OK
0	2025-05-30	09:50:42	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27368.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0013	415.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3217	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.007	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 35.56	C	N/A	0.0000	 49.95	C	N/A	0.0000	OK
0	2025-05-30	09:51:03	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27369.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0012	414.97	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3195	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.100	ppm	wet	0.0006	985.30	mbar	N/A	0.0000	 35.62	C	N/A	0.0000	 50.02	C	N/A	0.0000	OK
