Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	09:41:57	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0012	411.68	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3265	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.967	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 33.79	C	N/A	0.0000	 45.39	C	N/A	0.0000	OK
0	2025-05-30	09:42:18	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	0.0012	410.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3230	ppm	wet	0.0002	 0.045	ppm	wet	0.0002	 2.134	ppm	wet	0.0005	984.80	mbar	N/A	0.0000	 33.82	C	N/A	0.0000	 45.63	C	N/A	0.0000	OK
0	2025-05-30	09:42:39	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0012	410.52	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3175	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.025	ppm	wet	0.0005	984.80	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 45.88	C	N/A	0.0000	OK
0	2025-05-30	09:43:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27349.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0012	411.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3280	ppm	wet	0.0002	 0.002	ppm	wet	0.0002	 2.026	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 34.00	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2025-05-30	09:43:22	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27350.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0015	411.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3245	ppm	wet	0.0002	 0.017	ppm	wet	0.0004	 2.029	ppm	wet	0.0005	984.90	mbar	N/A	0.0000	 34.09	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
0	2025-05-30	09:43:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27351.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	0.0013	412.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3389	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.035	ppm	wet	0.0005	984.90	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 46.53	C	N/A	0.0000	OK
0	2025-05-30	09:44:05	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27352.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0014	412.33	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3227	ppm	wet	0.0002	 0.021	ppm	wet	0.0004	 2.089	ppm	wet	0.0005	984.90	mbar	N/A	0.0000	 34.31	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2025-05-30	09:44:27	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27353.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0014	410.83	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3309	ppm	wet	0.0002	 0.011	ppm	wet	0.0003	 2.048	ppm	wet	0.0005	985.00	mbar	N/A	0.0000	 34.39	C	N/A	0.0000	 47.03	C	N/A	0.0000	OK
0	2025-05-30	09:44:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27354.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0012	413.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3221	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 2.029	ppm	wet	0.0005	985.10	mbar	N/A	0.0000	 34.51	C	N/A	0.0000	 47.29	C	N/A	0.0000	OK
0	2025-05-30	09:45:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27355.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0014	414.74	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3206	ppm	wet	0.0002	 0.010	ppm	wet	0.0005	 2.026	ppm	wet	0.0005	985.10	mbar	N/A	0.0000	 34.62	C	N/A	0.0000	 47.52	C	N/A	0.0000	OK
0	2025-05-30	09:45:32	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27356.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0013	415.87	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3243	ppm	wet	0.0002	 0.034	ppm	wet	0.0004	 2.066	ppm	wet	0.0005	985.10	mbar	N/A	0.0000	 34.69	C	N/A	0.0000	 47.77	C	N/A	0.0000	OK
0	2025-05-30	09:45:53	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27357.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0013	415.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3196	ppm	wet	0.0002	 0.001	ppm	wet	0.0004	 2.025	ppm	wet	0.0005	985.20	mbar	N/A	0.0000	 34.75	C	N/A	0.0000	 48.01	C	N/A	0.0000	OK
