Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	09:37:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  0.71	vol-%	wet	0.0007	212.18	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.1532	ppm	wet	0.0002	 0.144	ppm	wet	0.0009	 0.955	ppm	wet	0.0004	984.60	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 39.02	C	N/A	0.0000	OK
0	2025-05-30	09:37:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	0.0009	373.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2719	ppm	wet	0.0002	 0.109	ppm	wet	0.0011	 1.763	ppm	wet	0.0004	984.50	mbar	N/A	0.0000	 32.53	C	N/A	0.0000	 40.01	C	N/A	0.0000	OK
0	2025-05-30	09:38:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	0.0012	403.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3014	ppm	wet	0.0002	 0.104	ppm	wet	0.0009	 1.900	ppm	wet	0.0004	984.50	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 40.83	C	N/A	0.0000	OK
0	2025-05-30	09:38:26	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0011	406.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3047	ppm	wet	0.0002	 0.120	ppm	wet	0.0008	 1.952	ppm	wet	0.0005	984.50	mbar	N/A	0.0000	 32.90	C	N/A	0.0000	 41.50	C	N/A	0.0000	OK
0	2025-05-30	09:38:47	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0013	408.14	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3162	ppm	wet	0.0002	 0.081	ppm	wet	0.0006	 1.947	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 33.03	C	N/A	0.0000	 42.15	C	N/A	0.0000	OK
0	2025-05-30	09:39:09	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0014	407.97	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3029	ppm	wet	0.0002	 0.069	ppm	wet	0.0007	 1.999	ppm	wet	0.0004	984.70	mbar	N/A	0.0000	 33.16	C	N/A	0.0000	 42.66	C	N/A	0.0000	OK
0	2025-05-30	09:39:30	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	0.0012	409.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3225	ppm	wet	0.0002	 0.119	ppm	wet	0.0004	 1.935	ppm	wet	0.0005	984.70	mbar	N/A	0.0000	 33.28	C	N/A	0.0000	 43.16	C	N/A	0.0000	OK
0	2025-05-30	09:39:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0015	411.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3120	ppm	wet	0.0002	 0.057	ppm	wet	0.0003	 1.945	ppm	wet	0.0006	984.70	mbar	N/A	0.0000	 33.36	C	N/A	0.0000	 43.62	C	N/A	0.0000	OK
0	2025-05-30	09:40:14	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0014	411.23	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2884	ppm	wet	0.0002	 0.064	ppm	wet	0.0003	 1.996	ppm	wet	0.0004	984.70	mbar	N/A	0.0000	 33.43	C	N/A	0.0000	 43.99	C	N/A	0.0000	OK
0	2025-05-30	09:40:36	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0014	411.66	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3008	ppm	wet	0.0002	 0.006	ppm	wet	0.0003	 2.014	ppm	wet	0.0005	984.70	mbar	N/A	0.0000	 33.52	C	N/A	0.0000	 44.36	C	N/A	0.0000	OK
0	2025-05-30	09:40:57	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	0.0014	411.57	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3072	ppm	wet	0.0002	 0.057	ppm	wet	0.0002	 2.029	ppm	wet	0.0005	984.70	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 44.68	C	N/A	0.0000	OK
0	2025-05-30	09:41:19	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27345.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0012	411.88	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3054	ppm	wet	0.0002	 0.044	ppm	wet	0.0002	 2.071	ppm	wet	0.0005	984.80	mbar	N/A	0.0000	 33.64	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
