Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:32:08	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27467.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0010	409.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3489	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.139	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.28	C	N/A	0.0000	 56.68	C	N/A	0.0000	OK
0	2025-05-30	10:32:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27468.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	0.0009	408.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3586	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.160	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 43.33	C	N/A	0.0000	 56.73	C	N/A	0.0000	OK
0	2025-05-30	10:32:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27469.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0009	408.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3678	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.100	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.41	C	N/A	0.0000	 56.80	C	N/A	0.0000	OK
0	2025-05-30	10:33:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27470.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0010	409.75	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3564	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.076	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 43.47	C	N/A	0.0000	 56.84	C	N/A	0.0000	OK
0	2025-05-30	10:33:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27471.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	408.27	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3475	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.086	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.54	C	N/A	0.0000	 56.87	C	N/A	0.0000	OK
0	2025-05-30	10:33:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27472.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0011	409.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3454	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.206	ppm	wet	0.0010	985.80	mbar	N/A	0.0000	 43.62	C	N/A	0.0000	 56.97	C	N/A	0.0000	OK
0	2025-05-30	10:34:14	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27473.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0009	410.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3436	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.141	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.75	C	N/A	0.0000	 57.00	C	N/A	0.0000	OK
0	2025-05-30	10:34:35	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27474.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0012	411.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3629	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.099	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.84	C	N/A	0.0000	 57.04	C	N/A	0.0000	OK
0	2025-05-30	10:34:57	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27475.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0008	410.98	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3515	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.086	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 43.98	C	N/A	0.0000	 57.07	C	N/A	0.0000	OK
0	2025-05-30	10:35:19	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27476.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0009	409.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3579	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.170	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 57.14	C	N/A	0.0000	OK
0	2025-05-30	10:35:40	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27477.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0010	411.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3682	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.082	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 44.02	C	N/A	0.0000	 57.19	C	N/A	0.0000	OK
0	2025-05-30	10:36:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27478.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0009	410.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.184	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 57.23	C	N/A	0.0000	OK
