Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:27:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27455.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0012	409.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3467	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.069	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 42.60	C	N/A	0.0000	 55.71	C	N/A	0.0000	OK
0	2025-05-30	10:27:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27456.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0009	409.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3556	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.175	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 42.61	C	N/A	0.0000	 55.83	C	N/A	0.0000	OK
0	2025-05-30	10:28:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27457.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0009	409.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3552	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.198	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 42.64	C	N/A	0.0000	 55.85	C	N/A	0.0000	OK
0	2025-05-30	10:28:30	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27458.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0010	408.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3494	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.126	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 42.72	C	N/A	0.0000	 55.86	C	N/A	0.0000	OK
0	2025-05-30	10:28:51	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27459.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0010	408.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3498	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.116	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 42.78	C	N/A	0.0000	 55.99	C	N/A	0.0000	OK
0	2025-05-30	10:29:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27460.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0012	408.55	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3495	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.090	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 42.83	C	N/A	0.0000	 56.06	C	N/A	0.0000	OK
0	2025-05-30	10:29:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27461.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0010	408.55	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3500	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.132	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 42.88	C	N/A	0.0000	 56.15	C	N/A	0.0000	OK
0	2025-05-30	10:29:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27462.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	411.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3511	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.162	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 42.96	C	N/A	0.0000	 56.21	C	N/A	0.0000	OK
0	2025-05-30	10:30:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27463.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	411.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3384	ppm	wet	0.0002	 0.012	ppm	wet	0.0011	 2.165	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 42.98	C	N/A	0.0000	 56.26	C	N/A	0.0000	OK
0	2025-05-30	10:30:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27464.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0012	409.82	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3538	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.183	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 43.05	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2025-05-30	10:30:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27465.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0010	409.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3495	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.160	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 43.10	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2025-05-30	10:31:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27466.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	410.32	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3451	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.100	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 43.16	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
