Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:20:48	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27442.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0011	411.71	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3426	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.128	ppm	wet	0.0006	985.60	mbar	N/A	0.0000	 41.29	C	N/A	0.0000	 55.02	C	N/A	0.0000	OK
0	2025-05-30	10:21:09	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27443.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0008	410.89	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3332	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.107	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 41.38	C	N/A	0.0000	 55.06	C	N/A	0.0000	OK
0	2025-05-30	10:21:30	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27444.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0011	411.17	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3504	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.119	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 41.43	C	N/A	0.0000	 55.09	C	N/A	0.0000	OK
0	2025-05-30	10:21:51	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27445.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0009	413.95	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3430	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.058	ppm	wet	0.0005	985.60	mbar	N/A	0.0000	 41.50	C	N/A	0.0000	 55.20	C	N/A	0.0000	OK
0	2025-05-30	10:22:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27446.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0011	411.79	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3489	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.085	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 55.24	C	N/A	0.0000	OK
0	2025-05-30	10:22:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27447.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0011	411.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3639	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.062	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 41.65	C	N/A	0.0000	 55.33	C	N/A	0.0000	OK
0	2025-05-30	10:22:56	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27448.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0009	412.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3589	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.008	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 41.75	C	N/A	0.0000	 55.39	C	N/A	0.0000	OK
0	2025-05-30	10:23:17	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27449.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0014	413.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3791	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.098	ppm	wet	0.0008	985.50	mbar	N/A	0.0000	 41.81	C	N/A	0.0000	 55.40	C	N/A	0.0000	OK
0	2025-05-30	10:23:39	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27450.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	413.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3763	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.141	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 41.86	C	N/A	0.0000	 55.43	C	N/A	0.0000	OK
0	2025-05-30	10:24:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27451.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0009	411.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3625	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.057	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 41.88	C	N/A	0.0000	 55.48	C	N/A	0.0000	OK
0	2025-05-30	10:24:22	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27452.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0012	414.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3489	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.013	ppm	wet	0.0006	985.60	mbar	N/A	0.0000	 41.94	C	N/A	0.0000	 55.49	C	N/A	0.0000	OK
0	2025-05-30	10:24:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27453.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0008	414.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3511	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.184	ppm	wet	0.0007	985.50	mbar	N/A	0.0000	 41.99	C	N/A	0.0000	 55.52	C	N/A	0.0000	OK
0	2025-05-30	10:25:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27454.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0009	411.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3454	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.091	ppm	wet	0.0007	985.70	mbar	N/A	0.0000	 42.07	C	N/A	0.0000	 55.48	C	N/A	0.0000	OK
