Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:16:03	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27430.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	411.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3475	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.043	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 40.32	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2025-05-30	10:16:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27431.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	0.0010	412.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3346	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.087	ppm	wet	0.0006	985.40	mbar	N/A	0.0000	 40.42	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2025-05-30	10:16:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27432.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	0.0010	411.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3423	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.089	ppm	wet	0.0005	985.50	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2025-05-30	10:17:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27433.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	0.0011	412.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3408	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.037	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 40.56	C	N/A	0.0000	 54.32	C	N/A	0.0000	OK
0	2025-05-30	10:17:26	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27434.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0010	412.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3397	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.092	ppm	wet	0.0007	985.50	mbar	N/A	0.0000	 40.63	C	N/A	0.0000	 54.38	C	N/A	0.0000	OK
0	2025-05-30	10:17:47	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27435.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0011	412.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3396	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.043	ppm	wet	0.0007	985.50	mbar	N/A	0.0000	 40.69	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2025-05-30	10:18:09	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27436.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0011	411.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3453	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.068	ppm	wet	0.0005	985.60	mbar	N/A	0.0000	 40.77	C	N/A	0.0000	 54.51	C	N/A	0.0000	OK
0	2025-05-30	10:18:29	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27437.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0011	413.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3452	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.143	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 40.85	C	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2025-05-30	10:18:51	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27438.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0011	413.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3366	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.080	ppm	wet	0.0006	985.60	mbar	N/A	0.0000	 40.94	C	N/A	0.0000	 54.63	C	N/A	0.0000	OK
0	2025-05-30	10:19:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27439.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0011	414.02	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3538	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.086	ppm	wet	0.0007	985.60	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 54.73	C	N/A	0.0000	OK
0	2025-05-30	10:19:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27440.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0012	414.37	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3469	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.107	ppm	wet	0.0006	985.60	mbar	N/A	0.0000	 41.10	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
0	2025-05-30	10:19:55	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27441.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0011	413.11	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3507	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.090	ppm	wet	0.0006	985.50	mbar	N/A	0.0000	 41.16	C	N/A	0.0000	 54.86	C	N/A	0.0000	OK
