Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:37:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27479.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0010	409.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3695	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.124	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 44.07	C	N/A	0.0000	 57.18	C	N/A	0.0000	OK
0	2025-05-30	10:37:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27480.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	0.0009	409.40	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3562	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.154	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 44.19	C	N/A	0.0000	 57.14	C	N/A	0.0000	OK
0	2025-05-30	10:37:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27481.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0010	411.28	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3382	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.106	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 44.20	C	N/A	0.0000	 57.15	C	N/A	0.0000	OK
0	2025-05-30	10:38:13	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27482.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0009	411.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3476	ppm	wet	0.0003	 0.020	ppm	wet	0.0011	 2.132	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 57.20	C	N/A	0.0000	OK
0	2025-05-30	10:38:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27483.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0009	411.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3593	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.138	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 44.27	C	N/A	0.0000	 57.21	C	N/A	0.0000	OK
0	2025-05-30	10:38:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27484.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0009	410.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3431	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.187	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 44.35	C	N/A	0.0000	 57.24	C	N/A	0.0000	OK
0	2025-05-30	10:39:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27485.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0011	410.19	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3582	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.135	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 44.36	C	N/A	0.0000	 57.22	C	N/A	0.0000	OK
0	2025-05-30	10:39:38	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27486.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0010	411.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3627	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.147	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 44.49	C	N/A	0.0000	 57.22	C	N/A	0.0000	OK
0	2025-05-30	10:39:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27487.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0012	411.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3704	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.162	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 44.54	C	N/A	0.0000	 57.29	C	N/A	0.0000	OK
0	2025-05-30	10:40:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27488.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0010	410.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3527	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.182	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 44.70	C	N/A	0.0000	 57.33	C	N/A	0.0000	OK
0	2025-05-30	10:40:43	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27489.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0011	412.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3581	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.213	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 44.81	C	N/A	0.0000	 57.38	C	N/A	0.0000	OK
0	2025-05-30	10:41:04	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27490.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0011	413.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3466	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.152	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 44.90	C	N/A	0.0000	 57.45	C	N/A	0.0000	OK
