Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:42:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27491.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0009	409.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3417	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.098	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 45.17	C	N/A	0.0000	 57.57	C	N/A	0.0000	OK
0	2025-05-30	10:42:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27492.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0009	409.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3434	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.071	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 45.21	C	N/A	0.0000	 57.62	C	N/A	0.0000	OK
0	2025-05-30	10:42:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27493.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0011	409.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3478	ppm	wet	0.0003	 0.000	ppm	wet	0.0016	 2.139	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 45.40	C	N/A	0.0000	 57.68	C	N/A	0.0000	OK
0	2025-05-30	10:43:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27494.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0011	410.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3479	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.179	ppm	wet	0.0008	985.60	mbar	N/A	0.0000	 45.45	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2025-05-30	10:43:29	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27495.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0010	410.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3346	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 2.116	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 45.52	C	N/A	0.0000	 57.75	C	N/A	0.0000	OK
0	2025-05-30	10:43:50	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27496.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	411.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3500	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.160	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 45.55	C	N/A	0.0000	 57.73	C	N/A	0.0000	OK
0	2025-05-30	10:44:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27497.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0009	413.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3364	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.216	ppm	wet	0.0009	985.70	mbar	N/A	0.0000	 45.70	C	N/A	0.0000	 57.81	C	N/A	0.0000	OK
0	2025-05-30	10:44:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27498.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0011	410.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3293	ppm	wet	0.0002	 0.010	ppm	wet	0.0014	 2.145	ppm	wet	0.0008	985.70	mbar	N/A	0.0000	 45.77	C	N/A	0.0000	 57.82	C	N/A	0.0000	OK
0	2025-05-30	10:44:56	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27499.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0010	412.54	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3418	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.155	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 45.85	C	N/A	0.0000	 57.89	C	N/A	0.0000	OK
0	2025-05-30	10:45:17	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27500.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	411.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3484	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.107	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 45.87	C	N/A	0.0000	 57.92	C	N/A	0.0000	OK
0	2025-05-30	10:45:39	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27501.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0011	412.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.112	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 45.90	C	N/A	0.0000	 57.93	C	N/A	0.0000	OK
0	2025-05-30	10:46:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27502.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	410.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3447	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.105	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 46.00	C	N/A	0.0000	 57.95	C	N/A	0.0000	OK
