Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:11:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27563.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	412.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3424	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.150	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.25	C	N/A	0.0000	 60.05	C	N/A	0.0000	OK
0	2025-05-30	11:11:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27564.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0012	413.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3558	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.129	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 60.10	C	N/A	0.0000	OK
0	2025-05-30	11:11:52	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27565.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0012	412.88	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3600	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.074	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.32	C	N/A	0.0000	 60.24	C	N/A	0.0000	OK
0	2025-05-30	11:12:13	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27566.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0012	412.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3525	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.119	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.32	C	N/A	0.0000	 60.25	C	N/A	0.0000	OK
0	2025-05-30	11:12:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27567.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0011	413.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3483	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.142	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 60.25	C	N/A	0.0000	OK
0	2025-05-30	11:12:56	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27568.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0012	414.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3518	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.087	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.26	C	N/A	0.0000	 60.20	C	N/A	0.0000	OK
0	2025-05-30	11:13:17	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27569.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	414.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3669	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.123	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 60.21	C	N/A	0.0000	OK
0	2025-05-30	11:13:39	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27570.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	413.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3516	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.205	ppm	wet	0.0011	985.80	mbar	N/A	0.0000	 50.20	C	N/A	0.0000	 60.19	C	N/A	0.0000	OK
0	2025-05-30	11:14:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27571.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	412.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3460	ppm	wet	0.0004	 0.000	ppm	wet	0.0013	 2.184	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.22	C	N/A	0.0000	 60.25	C	N/A	0.0000	OK
0	2025-05-30	11:14:22	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27572.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0014	413.12	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3655	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.127	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.29	C	N/A	0.0000	 60.23	C	N/A	0.0000	OK
0	2025-05-30	11:14:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27573.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	413.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3606	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.150	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.34	C	N/A	0.0000	 60.30	C	N/A	0.0000	OK
0	2025-05-30	11:15:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27574.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	414.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3536	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.054	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.41	C	N/A	0.0000	 60.36	C	N/A	0.0000	OK
