Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:06:38	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27551.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0014	414.87	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.098	ppm	wet	0.0012	985.50	mbar	N/A	0.0000	 48.50	C	N/A	0.0000	 58.72	C	N/A	0.0000	OK
0	2025-05-30	11:06:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27552.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0012	411.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3389	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 1.973	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 48.70	C	N/A	0.0000	 58.80	C	N/A	0.0000	OK
0	2025-05-30	11:07:20	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27553.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0011	411.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3463	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.088	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 48.80	C	N/A	0.0000	 58.89	C	N/A	0.0000	OK
0	2025-05-30	11:07:41	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27554.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	412.54	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3700	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.131	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 48.89	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2025-05-30	11:08:02	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27555.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	412.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3580	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.072	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 49.12	C	N/A	0.0000	 59.06	C	N/A	0.0000	OK
0	2025-05-30	11:08:23	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27556.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	410.78	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3627	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.101	ppm	wet	0.0012	985.70	mbar	N/A	0.0000	 49.32	C	N/A	0.0000	 59.17	C	N/A	0.0000	OK
0	2025-05-30	11:08:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27557.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	411.49	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3413	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.110	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 49.47	C	N/A	0.0000	 59.29	C	N/A	0.0000	OK
0	2025-05-30	11:09:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27558.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	412.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3521	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.152	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 49.67	C	N/A	0.0000	 59.46	C	N/A	0.0000	OK
0	2025-05-30	11:09:27	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27559.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0012	412.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3622	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.103	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 49.81	C	N/A	0.0000	 59.54	C	N/A	0.0000	OK
0	2025-05-30	11:09:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27560.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	411.97	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3420	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.232	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 49.87	C	N/A	0.0000	 59.63	C	N/A	0.0000	OK
0	2025-05-30	11:10:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27561.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0010	413.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3582	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.141	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.04	C	N/A	0.0000	 59.73	C	N/A	0.0000	OK
0	2025-05-30	11:10:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27562.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0014	412.93	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3690	ppm	wet	0.0002	 0.002	ppm	wet	0.0013	 2.175	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.11	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
