Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:20:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27587.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0012	411.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3476	ppm	wet	0.0003	 0.003	ppm	wet	0.0013	 2.119	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 60.96	C	N/A	0.0000	OK
0	2025-05-30	11:21:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27588.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0010	412.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3654	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.157	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2025-05-30	11:21:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27589.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0012	412.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3619	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.100	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 60.97	C	N/A	0.0000	OK
0	2025-05-30	11:21:50	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27590.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0013	412.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3504	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.149	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 60.97	C	N/A	0.0000	OK
0	2025-05-30	11:22:11	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27591.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	412.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3610	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.094	ppm	wet	0.0012	985.70	mbar	N/A	0.0000	 50.80	C	N/A	0.0000	 61.00	C	N/A	0.0000	OK
0	2025-05-30	11:22:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27592.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	414.95	ppm	wet	0.0009	 0.000	ppm	wet	0.0017	0.3693	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.167	ppm	wet	0.0013	985.60	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 61.00	C	N/A	0.0000	OK
0	2025-05-30	11:22:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27593.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0014	415.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3594	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.188	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.86	C	N/A	0.0000	 61.05	C	N/A	0.0000	OK
0	2025-05-30	11:23:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27594.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0012	416.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3498	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.110	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.85	C	N/A	0.0000	 61.10	C	N/A	0.0000	OK
0	2025-05-30	11:23:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27595.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0012	415.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3651	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.168	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.91	C	N/A	0.0000	 61.12	C	N/A	0.0000	OK
0	2025-05-30	11:24:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27596.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0013	418.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3535	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.076	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 61.15	C	N/A	0.0000	OK
0	2025-05-30	11:24:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27597.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0014	419.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3601	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.021	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 61.22	C	N/A	0.0000	OK
0	2025-05-30	11:24:42	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27598.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0014	418.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3800	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.093	ppm	wet	0.0012	985.70	mbar	N/A	0.0000	 50.93	C	N/A	0.0000	 61.18	C	N/A	0.0000	OK
