Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:16:10	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27575.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0012	414.31	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3529	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.112	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.54	C	N/A	0.0000	 60.49	C	N/A	0.0000	OK
0	2025-05-30	11:16:32	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27576.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0011	410.39	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3636	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.095	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.50	C	N/A	0.0000	 60.50	C	N/A	0.0000	OK
0	2025-05-30	11:16:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27577.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0012	411.31	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3425	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.151	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.56	C	N/A	0.0000	 60.56	C	N/A	0.0000	OK
0	2025-05-30	11:17:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27578.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0011	411.03	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3592	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.083	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.57	C	N/A	0.0000	 60.65	C	N/A	0.0000	OK
0	2025-05-30	11:17:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27579.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0013	413.83	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3519	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.079	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.66	C	N/A	0.0000	 60.69	C	N/A	0.0000	OK
0	2025-05-30	11:17:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27580.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	412.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3443	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.085	ppm	wet	0.0010	985.70	mbar	N/A	0.0000	 50.68	C	N/A	0.0000	 60.81	C	N/A	0.0000	OK
0	2025-05-30	11:18:20	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27581.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	412.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0017	0.3533	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.064	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.74	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2025-05-30	11:18:42	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27582.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0012	412.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3704	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.069	ppm	wet	0.0011	985.70	mbar	N/A	0.0000	 50.72	C	N/A	0.0000	 60.85	C	N/A	0.0000	OK
0	2025-05-30	11:19:04	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27583.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0011	413.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3687	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.101	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2025-05-30	11:19:25	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27584.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	414.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3568	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.028	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 60.91	C	N/A	0.0000	OK
0	2025-05-30	11:19:47	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27585.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	414.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3523	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.098	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 60.93	C	N/A	0.0000	OK
0	2025-05-30	11:20:09	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27586.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	413.01	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3501	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.121	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 50.74	C	N/A	0.0000	 60.96	C	N/A	0.0000	OK
