Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:30:12	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27611.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0011	411.57	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3491	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.129	ppm	wet	0.0012	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2025-05-30	11:30:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27612.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	411.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3542	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.112	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.71	C	N/A	0.0000	OK
0	2025-05-30	11:30:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27613.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0012	412.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3678	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.114	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.73	C	N/A	0.0000	OK
0	2025-05-30	11:31:15	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27614.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	413.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3653	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.141	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2025-05-30	11:31:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27615.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0010	412.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3654	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.109	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 60.69	C	N/A	0.0000	OK
0	2025-05-30	11:31:58	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27616.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	414.73	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3597	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.094	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 60.72	C	N/A	0.0000	OK
0	2025-05-30	11:32:19	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27617.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0011	414.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3515	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.101	ppm	wet	0.0012	985.40	mbar	N/A	0.0000	 50.76	C	N/A	0.0000	 60.74	C	N/A	0.0000	OK
0	2025-05-30	11:32:40	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27618.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0013	413.27	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3495	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.101	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 60.75	C	N/A	0.0000	OK
0	2025-05-30	11:33:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27619.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0012	413.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3604	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.150	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 60.78	C	N/A	0.0000	OK
0	2025-05-30	11:33:22	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27620.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0013	414.29	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3552	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.068	ppm	wet	0.0012	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.68	C	N/A	0.0000	OK
0	2025-05-30	11:33:44	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27621.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	413.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3469	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.105	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 60.64	C	N/A	0.0000	OK
0	2025-05-30	11:34:06	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27622.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	414.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3510	ppm	wet	0.0003	 0.000	ppm	wet	0.0015	 2.066	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 50.69	C	N/A	0.0000	 60.65	C	N/A	0.0000	OK
