Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:25:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27599.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.11	vol-%	wet	0.1230	142.55	ppm	wet	0.0486	 0.000	ppm	wet	0.0465	0.5217	ppm	wet	0.0446	 0.000	ppm	wet	0.0796	 0.000	ppm	wet	0.0793	985.60	mbar	N/A	0.0000	 50.85	C	N/A	0.0000	 61.05	C	N/A	0.0000	OK
0	2025-05-30	11:25:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27600.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0909	728.01	ppm	wet	0.0555	 9.487	ppm	wet	0.0520	6.6965	ppm	wet	0.0448	 0.000	ppm	wet	0.0516	10.376	ppm	wet	0.0846	985.60	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 60.98	C	N/A	0.0000	OK
0	2025-05-30	11:26:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27601.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0010	413.86	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3521	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.146	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.78	C	N/A	0.0000	 60.99	C	N/A	0.0000	OK
0	2025-05-30	11:26:38	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27602.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0010	412.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3675	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.131	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 60.96	C	N/A	0.0000	OK
0	2025-05-30	11:27:00	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27603.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0012	411.78	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3578	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.109	ppm	wet	0.0012	985.50	mbar	N/A	0.0000	 50.77	C	N/A	0.0000	 60.95	C	N/A	0.0000	OK
0	2025-05-30	11:27:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27604.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0011	412.74	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3526	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.101	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.79	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2025-05-30	11:27:43	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27605.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0013	413.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3531	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.194	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 60.91	C	N/A	0.0000	OK
0	2025-05-30	11:28:04	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27606.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0012	412.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3517	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.204	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.83	C	N/A	0.0000	 60.92	C	N/A	0.0000	OK
0	2025-05-30	11:28:26	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27607.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0012	412.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3619	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.109	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 50.81	C	N/A	0.0000	 60.89	C	N/A	0.0000	OK
0	2025-05-30	11:28:48	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27608.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	414.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3594	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.060	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.80	C	N/A	0.0000	 60.84	C	N/A	0.0000	OK
0	2025-05-30	11:29:09	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27609.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0010	412.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3528	ppm	wet	0.0003	 0.000	ppm	wet	0.0014	 2.028	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 50.75	C	N/A	0.0000	 60.83	C	N/A	0.0000	OK
0	2025-05-30	11:29:31	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27610.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0011	411.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3596	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.129	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 60.78	C	N/A	0.0000	OK
