Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:47:32	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27503.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0010	409.55	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3525	ppm	wet	0.0002	 0.018	ppm	wet	0.0011	 2.091	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 46.24	C	N/A	0.0000	 58.02	C	N/A	0.0000	OK
0	2025-05-30	10:47:53	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27504.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	0.0009	406.50	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3408	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.149	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.34	C	N/A	0.0000	 57.99	C	N/A	0.0000	OK
0	2025-05-30	10:48:13	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27505.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0010	408.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3451	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.026	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2025-05-30	10:48:34	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27506.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0011	409.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3562	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.066	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.25	C	N/A	0.0000	 58.03	C	N/A	0.0000	OK
0	2025-05-30	10:48:55	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27507.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0010	410.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3265	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.117	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2025-05-30	10:49:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27508.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0010	412.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3382	ppm	wet	0.0003	 0.010	ppm	wet	0.0011	 2.112	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.25	C	N/A	0.0000	 58.00	C	N/A	0.0000	OK
0	2025-05-30	10:49:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27509.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0012	413.72	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3479	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.053	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.19	C	N/A	0.0000	 57.95	C	N/A	0.0000	OK
0	2025-05-30	10:49:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27510.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0010	416.94	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3546	ppm	wet	0.0002	 0.050	ppm	wet	0.0011	 2.148	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.12	C	N/A	0.0000	 57.89	C	N/A	0.0000	OK
0	2025-05-30	10:50:20	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27511.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0012	416.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3514	ppm	wet	0.0002	 0.002	ppm	wet	0.0012	 2.152	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 46.13	C	N/A	0.0000	 57.90	C	N/A	0.0000	OK
0	2025-05-30	10:50:42	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27512.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	419.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3425	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.100	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 46.19	C	N/A	0.0000	 57.93	C	N/A	0.0000	OK
0	2025-05-30	10:51:03	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27513.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	419.55	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3591	ppm	wet	0.0002	 0.048	ppm	wet	0.0012	 2.100	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.22	C	N/A	0.0000	 57.90	C	N/A	0.0000	OK
0	2025-05-30	10:51:25	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27514.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0013	419.80	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3407	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.131	ppm	wet	0.0009	985.60	mbar	N/A	0.0000	 46.31	C	N/A	0.0000	 57.94	C	N/A	0.0000	OK
