Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:52:03	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27515.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0011	420.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3461	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.036	ppm	wet	0.0009	985.40	mbar	N/A	0.0000	 46.43	C	N/A	0.0000	 57.94	C	N/A	0.0000	OK
0	2025-05-30	10:52:25	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27516.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0010	414.82	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3512	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.094	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.57	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2025-05-30	10:52:46	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27517.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	0.0010	414.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3469	ppm	wet	0.0003	 0.014	ppm	wet	0.0011	 2.149	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.59	C	N/A	0.0000	 58.00	C	N/A	0.0000	OK
0	2025-05-30	10:53:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27518.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0011	413.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3524	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.110	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 46.60	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2025-05-30	10:53:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27519.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0009	413.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3415	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.031	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.63	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2025-05-30	10:53:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27520.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	416.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3615	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.116	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 46.71	C	N/A	0.0000	 58.03	C	N/A	0.0000	OK
0	2025-05-30	10:54:11	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27521.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	415.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3585	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.077	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.71	C	N/A	0.0000	 58.06	C	N/A	0.0000	OK
0	2025-05-30	10:54:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27522.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0010	414.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3649	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.085	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.74	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2025-05-30	10:54:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27523.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0010	413.23	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3465	ppm	wet	0.0003	 0.010	ppm	wet	0.0011	 2.019	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 46.76	C	N/A	0.0000	 58.08	C	N/A	0.0000	OK
0	2025-05-30	10:55:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27524.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	412.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3511	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.102	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 46.72	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2025-05-30	10:55:38	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27525.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0010	412.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3470	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.065	ppm	wet	0.0012	985.60	mbar	N/A	0.0000	 46.76	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2025-05-30	10:55:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27526.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0012	412.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3436	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.158	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 46.89	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
