Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	11:01:24	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27539.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0013	406.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3525	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.189	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 47.40	C	N/A	0.0000	 58.16	C	N/A	0.0000	OK
0	2025-05-30	11:01:45	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27540.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0012	405.58	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3413	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.083	ppm	wet	0.0011	985.40	mbar	N/A	0.0000	 47.51	C	N/A	0.0000	 58.19	C	N/A	0.0000	OK
0	2025-05-30	11:02:07	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27541.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	0.0011	408.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3470	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.133	ppm	wet	0.0011	985.40	mbar	N/A	0.0000	 47.60	C	N/A	0.0000	 58.24	C	N/A	0.0000	OK
0	2025-05-30	11:02:28	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27542.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0013	408.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3449	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.141	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 47.76	C	N/A	0.0000	 58.29	C	N/A	0.0000	OK
0	2025-05-30	11:02:50	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27543.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0012	410.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3528	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.058	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 47.91	C	N/A	0.0000	 58.37	C	N/A	0.0000	OK
0	2025-05-30	11:03:11	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27544.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0013	411.84	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3538	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.155	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 47.99	C	N/A	0.0000	 58.42	C	N/A	0.0000	OK
0	2025-05-30	11:03:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27545.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0013	414.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3556	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.202	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 48.14	C	N/A	0.0000	 58.48	C	N/A	0.0000	OK
0	2025-05-30	11:03:55	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27546.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0012	416.60	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3468	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.145	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 48.18	C	N/A	0.0000	 58.51	C	N/A	0.0000	OK
0	2025-05-30	11:04:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27547.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0012	417.79	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3516	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.103	ppm	wet	0.0012	985.50	mbar	N/A	0.0000	 48.29	C	N/A	0.0000	 58.56	C	N/A	0.0000	OK
0	2025-05-30	11:04:38	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27548.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0012	418.79	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3608	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.117	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 48.29	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2025-05-30	11:04:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27549.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0011	419.03	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3470	ppm	wet	0.0003	 0.000	ppm	wet	0.0013	 2.139	ppm	wet	0.0011	985.50	mbar	N/A	0.0000	 48.24	C	N/A	0.0000	 58.66	C	N/A	0.0000	OK
0	2025-05-30	11:05:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27550.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0014	418.27	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3655	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.051	ppm	wet	0.0011	985.60	mbar	N/A	0.0000	 48.21	C	N/A	0.0000	 58.61	C	N/A	0.0000	OK
