Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-30	10:56:49	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27527.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	0.0012	409.50	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3632	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.127	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.95	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2025-05-30	10:57:11	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27528.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	0.0009	409.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3555	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.132	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 46.87	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2025-05-30	10:57:33	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27529.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	0.0009	408.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3597	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.173	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 46.89	C	N/A	0.0000	 58.04	C	N/A	0.0000	OK
0	2025-05-30	10:57:54	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27530.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	0.0010	408.81	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3540	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.136	ppm	wet	0.0009	985.40	mbar	N/A	0.0000	 46.92	C	N/A	0.0000	 58.05	C	N/A	0.0000	OK
0	2025-05-30	10:58:16	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27531.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0011	407.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3445	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 2.186	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 46.87	C	N/A	0.0000	 58.06	C	N/A	0.0000	OK
0	2025-05-30	10:58:37	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27532.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0011	409.00	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3640	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.178	ppm	wet	0.0010	985.60	mbar	N/A	0.0000	 47.01	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2025-05-30	10:58:59	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27533.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0010	408.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3474	ppm	wet	0.0003	 0.006	ppm	wet	0.0012	 2.182	ppm	wet	0.0009	985.40	mbar	N/A	0.0000	 47.07	C	N/A	0.0000	 58.11	C	N/A	0.0000	OK
0	2025-05-30	10:59:21	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27534.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0011	409.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3609	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.181	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 47.18	C	N/A	0.0000	 58.12	C	N/A	0.0000	OK
0	2025-05-30	10:59:43	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27535.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0010	407.77	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3400	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 2.100	ppm	wet	0.0009	985.50	mbar	N/A	0.0000	 47.18	C	N/A	0.0000	 58.09	C	N/A	0.0000	OK
0	2025-05-30	11:00:04	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27536.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0010	409.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3480	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.110	ppm	wet	0.0010	985.40	mbar	N/A	0.0000	 47.24	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
0	2025-05-30	11:00:25	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27537.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	409.21	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3543	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 2.154	ppm	wet	0.0010	985.50	mbar	N/A	0.0000	 47.29	C	N/A	0.0000	 58.12	C	N/A	0.0000	OK
0	2025-05-30	11:00:47	C:\Users\cpsc-margenot-soils\20250530\20241115-g4-bin4_27538.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0012	409.15	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3539	ppm	wet	0.0003	 0.000	ppm	wet	0.0012	 2.131	ppm	wet	0.0010	985.40	mbar	N/A	0.0000	 47.35	C	N/A	0.0000	 58.13	C	N/A	0.0000	OK
