Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	14:58:52	C:\SN55420\Samples\20250411\SAMPLE_21957.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	438.55	ppm	wet	 0.000	ppm	wet	0.3339	ppm	wet	 0.095	ppm	wet	 2.007	ppm	wet	994.80	mbar	N/A	 36.06	C	N/A	 47.66	C	N/A	OK
0	2025-04-11	14:59:13	C:\SN55420\Samples\20250411\SAMPLE_21958.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	438.19	ppm	wet	 0.000	ppm	wet	0.3406	ppm	wet	 0.111	ppm	wet	 2.021	ppm	wet	994.90	mbar	N/A	 36.04	C	N/A	 47.77	C	N/A	OK
0	2025-04-11	14:59:33	C:\SN55420\Samples\20250411\SAMPLE_21959.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	438.71	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.144	ppm	wet	 1.990	ppm	wet	994.90	mbar	N/A	 36.04	C	N/A	 47.86	C	N/A	OK
0	2025-04-11	14:59:54	C:\SN55420\Samples\20250411\SAMPLE_21960.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	437.91	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.032	ppm	wet	 2.003	ppm	wet	994.70	mbar	N/A	 36.04	C	N/A	 47.91	C	N/A	OK
0	2025-04-11	15:00:16	C:\SN55420\Samples\20250411\SAMPLE_21961.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.95	ppm	wet	 0.000	ppm	wet	0.3555	ppm	wet	 0.204	ppm	wet	 2.031	ppm	wet	994.80	mbar	N/A	 36.03	C	N/A	 47.94	C	N/A	OK
0	2025-04-11	15:00:37	C:\SN55420\Samples\20250411\SAMPLE_21962.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	438.41	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.102	ppm	wet	 1.997	ppm	wet	994.80	mbar	N/A	 36.04	C	N/A	 47.96	C	N/A	OK
0	2025-04-11	15:00:59	C:\SN55420\Samples\20250411\SAMPLE_21963.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	438.53	ppm	wet	 0.000	ppm	wet	0.3535	ppm	wet	 0.085	ppm	wet	 2.018	ppm	wet	994.80	mbar	N/A	 36.03	C	N/A	 48.00	C	N/A	OK
0	2025-04-11	15:01:21	C:\SN55420\Samples\20250411\SAMPLE_21964.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	438.30	ppm	wet	 0.000	ppm	wet	0.3279	ppm	wet	 0.064	ppm	wet	 2.058	ppm	wet	994.80	mbar	N/A	 36.05	C	N/A	 48.00	C	N/A	OK
0	2025-04-11	15:01:43	C:\SN55420\Samples\20250411\SAMPLE_21965.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.18	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.106	ppm	wet	 2.049	ppm	wet	994.90	mbar	N/A	 36.07	C	N/A	 48.01	C	N/A	OK
0	2025-04-11	15:02:04	C:\SN55420\Samples\20250411\SAMPLE_21966.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.13	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.038	ppm	wet	 1.998	ppm	wet	994.90	mbar	N/A	 36.04	C	N/A	 47.98	C	N/A	OK
0	2025-04-11	15:02:25	C:\SN55420\Samples\20250411\SAMPLE_21967.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.00	ppm	wet	 0.000	ppm	wet	0.3378	ppm	wet	 0.253	ppm	wet	 1.977	ppm	wet	994.80	mbar	N/A	 36.06	C	N/A	 48.03	C	N/A	OK
0	2025-04-11	15:02:46	C:\SN55420\Samples\20250411\SAMPLE_21968.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.00	vol-%	wet	436.04	ppm	wet	 0.000	ppm	wet	0.3373	ppm	wet	 0.072	ppm	wet	 2.015	ppm	wet	994.80	mbar	N/A	 36.04	C	N/A	 47.95	C	N/A	OK
