Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	14:54:16	C:\SN55420\Samples\20250411\SAMPLE_21945.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	437.07	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.065	ppm	wet	 1.994	ppm	wet	994.70	mbar	N/A	 35.32	C	N/A	 45.61	C	N/A	OK
0	2025-04-11	14:54:37	C:\SN55420\Samples\20250411\SAMPLE_21946.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.75	vol-%	wet	436.10	ppm	wet	 0.000	ppm	wet	0.3323	ppm	wet	 0.031	ppm	wet	 2.064	ppm	wet	994.70	mbar	N/A	 35.37	C	N/A	 45.70	C	N/A	OK
0	2025-04-11	14:54:58	C:\SN55420\Samples\20250411\SAMPLE_21947.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	436.92	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.047	ppm	wet	 2.001	ppm	wet	994.70	mbar	N/A	 35.45	C	N/A	 45.80	C	N/A	OK
0	2025-04-11	14:55:19	C:\SN55420\Samples\20250411\SAMPLE_21948.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	437.86	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.102	ppm	wet	 2.023	ppm	wet	994.70	mbar	N/A	 35.48	C	N/A	 45.94	C	N/A	OK
0	2025-04-11	14:55:40	C:\SN55420\Samples\20250411\SAMPLE_21949.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	438.59	ppm	wet	 0.000	ppm	wet	0.3596	ppm	wet	 0.096	ppm	wet	 1.977	ppm	wet	994.70	mbar	N/A	 35.55	C	N/A	 46.11	C	N/A	OK
0	2025-04-11	14:56:00	C:\SN55420\Samples\20250411\SAMPLE_21950.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	438.87	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.071	ppm	wet	 2.008	ppm	wet	994.80	mbar	N/A	 35.63	C	N/A	 46.27	C	N/A	OK
0	2025-04-11	14:56:22	C:\SN55420\Samples\20250411\SAMPLE_21951.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	437.79	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.055	ppm	wet	 2.008	ppm	wet	994.70	mbar	N/A	 35.70	C	N/A	 46.44	C	N/A	OK
0	2025-04-11	14:56:44	C:\SN55420\Samples\20250411\SAMPLE_21952.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	437.50	ppm	wet	 0.000	ppm	wet	0.3395	ppm	wet	 0.096	ppm	wet	 1.964	ppm	wet	994.80	mbar	N/A	 35.80	C	N/A	 46.66	C	N/A	OK
0	2025-04-11	14:57:05	C:\SN55420\Samples\20250411\SAMPLE_21953.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	438.85	ppm	wet	 0.000	ppm	wet	0.3442	ppm	wet	 0.058	ppm	wet	 2.032	ppm	wet	994.80	mbar	N/A	 35.86	C	N/A	 46.88	C	N/A	OK
0	2025-04-11	14:57:27	C:\SN55420\Samples\20250411\SAMPLE_21954.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	438.89	ppm	wet	 0.000	ppm	wet	0.3437	ppm	wet	 0.146	ppm	wet	 2.022	ppm	wet	994.80	mbar	N/A	 35.92	C	N/A	 47.05	C	N/A	OK
0	2025-04-11	14:57:48	C:\SN55420\Samples\20250411\SAMPLE_21955.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	440.19	ppm	wet	 0.000	ppm	wet	0.3489	ppm	wet	 0.145	ppm	wet	 2.067	ppm	wet	994.80	mbar	N/A	 35.99	C	N/A	 47.18	C	N/A	OK
0	2025-04-11	14:58:09	C:\SN55420\Samples\20250411\SAMPLE_21956.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	438.71	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.087	ppm	wet	 2.016	ppm	wet	994.80	mbar	N/A	 36.03	C	N/A	 47.40	C	N/A	OK
