Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	14:49:39	C:\SN55420\Samples\20250411\SAMPLE_21933.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	434.10	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.054	ppm	wet	 2.021	ppm	wet	994.60	mbar	N/A	 34.83	C	N/A	 44.00	C	N/A	OK
0	2025-04-11	14:50:00	C:\SN55420\Samples\20250411\SAMPLE_21934.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	439.49	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.018	ppm	wet	 1.948	ppm	wet	994.60	mbar	N/A	 34.91	C	N/A	 44.19	C	N/A	OK
0	2025-04-11	14:50:21	C:\SN55420\Samples\20250411\SAMPLE_21935.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	438.32	ppm	wet	 0.000	ppm	wet	0.3287	ppm	wet	 0.036	ppm	wet	 1.975	ppm	wet	994.60	mbar	N/A	 34.95	C	N/A	 44.37	C	N/A	OK
0	2025-04-11	14:50:42	C:\SN55420\Samples\20250411\SAMPLE_21936.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	436.43	ppm	wet	 0.000	ppm	wet	0.3229	ppm	wet	 0.104	ppm	wet	 1.969	ppm	wet	994.60	mbar	N/A	 35.00	C	N/A	 44.54	C	N/A	OK
0	2025-04-11	14:51:03	C:\SN55420\Samples\20250411\SAMPLE_21937.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	437.53	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.077	ppm	wet	 2.002	ppm	wet	994.60	mbar	N/A	 35.07	C	N/A	 44.68	C	N/A	OK
0	2025-04-11	14:51:24	C:\SN55420\Samples\20250411\SAMPLE_21938.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.99	vol-%	wet	437.97	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.048	ppm	wet	 1.994	ppm	wet	994.60	mbar	N/A	 35.10	C	N/A	 44.82	C	N/A	OK
0	2025-04-11	14:51:45	C:\SN55420\Samples\20250411\SAMPLE_21939.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.03	vol-%	wet	437.12	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.023	ppm	wet	 2.013	ppm	wet	994.60	mbar	N/A	 35.14	C	N/A	 44.97	C	N/A	OK
0	2025-04-11	14:52:06	C:\SN55420\Samples\20250411\SAMPLE_21940.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.02	vol-%	wet	437.49	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.030	ppm	wet	 1.965	ppm	wet	994.70	mbar	N/A	 35.14	C	N/A	 45.09	C	N/A	OK
0	2025-04-11	14:52:27	C:\SN55420\Samples\20250411\SAMPLE_21941.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	437.52	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.083	ppm	wet	 2.015	ppm	wet	994.60	mbar	N/A	 35.22	C	N/A	 45.24	C	N/A	OK
0	2025-04-11	14:52:48	C:\SN55420\Samples\20250411\SAMPLE_21942.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	437.60	ppm	wet	 0.000	ppm	wet	0.3169	ppm	wet	 0.093	ppm	wet	 1.982	ppm	wet	994.70	mbar	N/A	 35.17	C	N/A	 45.30	C	N/A	OK
0	2025-04-11	14:53:09	C:\SN55420\Samples\20250411\SAMPLE_21943.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	437.37	ppm	wet	 0.000	ppm	wet	0.3483	ppm	wet	 0.146	ppm	wet	 1.955	ppm	wet	994.70	mbar	N/A	 35.20	C	N/A	 45.38	C	N/A	OK
0	2025-04-11	14:53:29	C:\SN55420\Samples\20250411\SAMPLE_21944.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	437.36	ppm	wet	 0.000	ppm	wet	0.3502	ppm	wet	 0.125	ppm	wet	 1.991	ppm	wet	994.60	mbar	N/A	 35.22	C	N/A	 45.44	C	N/A	OK
