Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	14:44:58	C:\SN55420\Samples\20250411\SAMPLE_21921.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.42	vol-%	wet	204.43	ppm	wet	 0.000	ppm	wet	0.1299	ppm	wet	 0.033	ppm	wet	 0.898	ppm	wet	994.40	mbar	N/A	 33.03	C	N/A	 37.71	C	N/A	OK
0	2025-04-11	14:45:19	C:\SN55420\Samples\20250411\SAMPLE_21922.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	379.41	ppm	wet	 0.000	ppm	wet	0.2708	ppm	wet	 0.000	ppm	wet	 1.690	ppm	wet	994.40	mbar	N/A	 33.50	C	N/A	 38.81	C	N/A	OK
0	2025-04-11	14:45:40	C:\SN55420\Samples\20250411\SAMPLE_21923.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	414.96	ppm	wet	 0.000	ppm	wet	0.3140	ppm	wet	 0.000	ppm	wet	 1.820	ppm	wet	994.50	mbar	N/A	 33.80	C	N/A	 39.68	C	N/A	OK
0	2025-04-11	14:46:00	C:\SN55420\Samples\20250411\SAMPLE_21924.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	423.97	ppm	wet	 0.000	ppm	wet	0.2885	ppm	wet	 0.049	ppm	wet	 1.898	ppm	wet	994.50	mbar	N/A	 33.99	C	N/A	 40.42	C	N/A	OK
0	2025-04-11	14:46:22	C:\SN55420\Samples\20250411\SAMPLE_21925.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	427.79	ppm	wet	 0.000	ppm	wet	0.3114	ppm	wet	 0.000	ppm	wet	 1.940	ppm	wet	994.50	mbar	N/A	 34.19	C	N/A	 41.05	C	N/A	OK
0	2025-04-11	14:46:44	C:\SN55420\Samples\20250411\SAMPLE_21926.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.03	vol-%	wet	427.99	ppm	wet	 0.000	ppm	wet	0.3078	ppm	wet	 0.000	ppm	wet	 1.949	ppm	wet	994.50	mbar	N/A	 34.33	C	N/A	 41.58	C	N/A	OK
0	2025-04-11	14:47:05	C:\SN55420\Samples\20250411\SAMPLE_21927.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.03	vol-%	wet	428.42	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.108	ppm	wet	 1.897	ppm	wet	994.70	mbar	N/A	 34.41	C	N/A	 42.05	C	N/A	OK
0	2025-04-11	14:47:26	C:\SN55420\Samples\20250411\SAMPLE_21928.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.04	vol-%	wet	429.80	ppm	wet	 0.000	ppm	wet	0.3168	ppm	wet	 0.000	ppm	wet	 1.899	ppm	wet	994.50	mbar	N/A	 34.49	C	N/A	 42.43	C	N/A	OK
0	2025-04-11	14:47:47	C:\SN55420\Samples\20250411\SAMPLE_21929.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.02	vol-%	wet	429.41	ppm	wet	 0.000	ppm	wet	0.3098	ppm	wet	 0.052	ppm	wet	 1.908	ppm	wet	994.50	mbar	N/A	 34.56	C	N/A	 42.79	C	N/A	OK
0	2025-04-11	14:48:08	C:\SN55420\Samples\20250411\SAMPLE_21930.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.02	vol-%	wet	428.88	ppm	wet	 0.000	ppm	wet	0.3019	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	994.60	mbar	N/A	 34.66	C	N/A	 43.07	C	N/A	OK
0	2025-04-11	14:48:29	C:\SN55420\Samples\20250411\SAMPLE_21931.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.04	vol-%	wet	431.40	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.042	ppm	wet	 1.973	ppm	wet	994.70	mbar	N/A	 34.74	C	N/A	 43.32	C	N/A	OK
0	2025-04-11	14:48:50	C:\SN55420\Samples\20250411\SAMPLE_21932.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.09	vol-%	wet	432.56	ppm	wet	 0.000	ppm	wet	0.3305	ppm	wet	 0.071	ppm	wet	 1.942	ppm	wet	994.50	mbar	N/A	 34.76	C	N/A	 43.54	C	N/A	OK
