Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:08:24	C:\SN55420\Samples\20250411\SAMPLE_21981.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.16	ppm	wet	 0.000	ppm	wet	0.3537	ppm	wet	 0.182	ppm	wet	 2.061	ppm	wet	994.70	mbar	N/A	 35.93	C	N/A	 47.54	C	N/A	OK
0	2025-04-11	15:08:45	C:\SN55420\Samples\20250411\SAMPLE_21982.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	438.02	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.136	ppm	wet	 2.076	ppm	wet	994.70	mbar	N/A	 35.99	C	N/A	 47.54	C	N/A	OK
0	2025-04-11	15:09:06	C:\SN55420\Samples\20250411\SAMPLE_21983.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	438.03	ppm	wet	 0.000	ppm	wet	0.3464	ppm	wet	 0.120	ppm	wet	 2.046	ppm	wet	994.70	mbar	N/A	 36.10	C	N/A	 47.55	C	N/A	OK
0	2025-04-11	15:09:27	C:\SN55420\Samples\20250411\SAMPLE_21984.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	436.88	ppm	wet	 0.000	ppm	wet	0.3476	ppm	wet	 0.126	ppm	wet	 2.018	ppm	wet	994.70	mbar	N/A	 36.20	C	N/A	 47.57	C	N/A	OK
0	2025-04-11	15:09:48	C:\SN55420\Samples\20250411\SAMPLE_21985.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	437.67	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.204	ppm	wet	 2.021	ppm	wet	994.70	mbar	N/A	 36.26	C	N/A	 47.61	C	N/A	OK
0	2025-04-11	15:10:09	C:\SN55420\Samples\20250411\SAMPLE_21986.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	437.33	ppm	wet	 0.000	ppm	wet	0.3399	ppm	wet	 0.216	ppm	wet	 2.017	ppm	wet	994.70	mbar	N/A	 36.38	C	N/A	 47.64	C	N/A	OK
0	2025-04-11	15:10:30	C:\SN55420\Samples\20250411\SAMPLE_21987.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	438.29	ppm	wet	 0.000	ppm	wet	0.3419	ppm	wet	 0.087	ppm	wet	 1.963	ppm	wet	994.80	mbar	N/A	 36.42	C	N/A	 47.70	C	N/A	OK
0	2025-04-11	15:10:51	C:\SN55420\Samples\20250411\SAMPLE_21988.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.33	ppm	wet	 0.000	ppm	wet	0.3540	ppm	wet	 0.169	ppm	wet	 2.042	ppm	wet	994.80	mbar	N/A	 36.50	C	N/A	 47.75	C	N/A	OK
0	2025-04-11	15:11:12	C:\SN55420\Samples\20250411\SAMPLE_21989.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.99	vol-%	wet	437.56	ppm	wet	 0.000	ppm	wet	0.3434	ppm	wet	 0.153	ppm	wet	 1.982	ppm	wet	994.80	mbar	N/A	 36.49	C	N/A	 47.81	C	N/A	OK
0	2025-04-11	15:11:33	C:\SN55420\Samples\20250411\SAMPLE_21990.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.00	vol-%	wet	438.39	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.119	ppm	wet	 2.042	ppm	wet	994.80	mbar	N/A	 36.53	C	N/A	 47.77	C	N/A	OK
0	2025-04-11	15:11:55	C:\SN55420\Samples\20250411\SAMPLE_21991.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	438.22	ppm	wet	 0.000	ppm	wet	0.3538	ppm	wet	 0.152	ppm	wet	 2.037	ppm	wet	994.80	mbar	N/A	 36.56	C	N/A	 47.77	C	N/A	OK
0	2025-04-11	15:12:16	C:\SN55420\Samples\20250411\SAMPLE_21992.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	438.72	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.130	ppm	wet	 2.068	ppm	wet	994.70	mbar	N/A	 36.56	C	N/A	 47.77	C	N/A	OK
