Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:03:41	C:\SN55420\Samples\20250411\SAMPLE_21969.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	438.42	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.101	ppm	wet	 2.030	ppm	wet	994.80	mbar	N/A	 36.03	C	N/A	 47.85	C	N/A	OK
0	2025-04-11	15:04:03	C:\SN55420\Samples\20250411\SAMPLE_21970.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	440.04	ppm	wet	 0.000	ppm	wet	0.3487	ppm	wet	 0.055	ppm	wet	 2.043	ppm	wet	994.90	mbar	N/A	 36.01	C	N/A	 47.78	C	N/A	OK
0	2025-04-11	15:04:24	C:\SN55420\Samples\20250411\SAMPLE_21971.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	439.68	ppm	wet	 0.000	ppm	wet	0.3384	ppm	wet	 0.114	ppm	wet	 2.017	ppm	wet	994.90	mbar	N/A	 35.97	C	N/A	 47.77	C	N/A	OK
0	2025-04-11	15:04:45	C:\SN55420\Samples\20250411\SAMPLE_21972.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	439.57	ppm	wet	 0.000	ppm	wet	0.3503	ppm	wet	 0.046	ppm	wet	 1.983	ppm	wet	994.90	mbar	N/A	 35.94	C	N/A	 47.71	C	N/A	OK
0	2025-04-11	15:05:06	C:\SN55420\Samples\20250411\SAMPLE_21973.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	439.93	ppm	wet	 0.000	ppm	wet	0.3455	ppm	wet	 0.131	ppm	wet	 1.965	ppm	wet	994.80	mbar	N/A	 35.89	C	N/A	 47.65	C	N/A	OK
0	2025-04-11	15:05:28	C:\SN55420\Samples\20250411\SAMPLE_21974.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	439.05	ppm	wet	 0.000	ppm	wet	0.3526	ppm	wet	 0.094	ppm	wet	 2.025	ppm	wet	994.90	mbar	N/A	 35.90	C	N/A	 47.62	C	N/A	OK
0	2025-04-11	15:05:50	C:\SN55420\Samples\20250411\SAMPLE_21975.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	439.62	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.073	ppm	wet	 2.010	ppm	wet	994.80	mbar	N/A	 35.90	C	N/A	 47.61	C	N/A	OK
0	2025-04-11	15:06:12	C:\SN55420\Samples\20250411\SAMPLE_21976.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	439.93	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.133	ppm	wet	 2.042	ppm	wet	994.70	mbar	N/A	 35.92	C	N/A	 47.62	C	N/A	OK
0	2025-04-11	15:06:33	C:\SN55420\Samples\20250411\SAMPLE_21977.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	439.43	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.200	ppm	wet	 2.012	ppm	wet	994.80	mbar	N/A	 35.89	C	N/A	 47.58	C	N/A	OK
0	2025-04-11	15:06:55	C:\SN55420\Samples\20250411\SAMPLE_21978.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	439.68	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.052	ppm	wet	 2.024	ppm	wet	994.70	mbar	N/A	 35.89	C	N/A	 47.58	C	N/A	OK
0	2025-04-11	15:07:17	C:\SN55420\Samples\20250411\SAMPLE_21979.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	439.95	ppm	wet	 0.000	ppm	wet	0.3608	ppm	wet	 0.061	ppm	wet	 2.015	ppm	wet	994.70	mbar	N/A	 35.92	C	N/A	 47.57	C	N/A	OK
0	2025-04-11	15:07:39	C:\SN55420\Samples\20250411\SAMPLE_21980.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	438.84	ppm	wet	 0.000	ppm	wet	0.3518	ppm	wet	 0.218	ppm	wet	 2.027	ppm	wet	994.80	mbar	N/A	 35.90	C	N/A	 47.57	C	N/A	OK
