Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:13:23	C:\SN55420\Samples\20250411\SAMPLE_21993.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	437.81	ppm	wet	 0.000	ppm	wet	0.3680	ppm	wet	 0.155	ppm	wet	 2.026	ppm	wet	994.70	mbar	N/A	 36.51	C	N/A	 47.52	C	N/A	OK
0	2025-04-11	15:13:44	C:\SN55420\Samples\20250411\SAMPLE_21994.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.73	vol-%	wet	436.37	ppm	wet	 0.000	ppm	wet	0.3482	ppm	wet	 0.191	ppm	wet	 2.073	ppm	wet	994.70	mbar	N/A	 36.44	C	N/A	 47.40	C	N/A	OK
0	2025-04-11	15:14:05	C:\SN55420\Samples\20250411\SAMPLE_21995.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.72	vol-%	wet	437.76	ppm	wet	 0.000	ppm	wet	0.3623	ppm	wet	 0.129	ppm	wet	 2.027	ppm	wet	994.70	mbar	N/A	 36.40	C	N/A	 47.27	C	N/A	OK
0	2025-04-11	15:14:27	C:\SN55420\Samples\20250411\SAMPLE_21996.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.73	vol-%	wet	438.40	ppm	wet	 0.000	ppm	wet	0.3495	ppm	wet	 0.159	ppm	wet	 2.046	ppm	wet	994.70	mbar	N/A	 36.32	C	N/A	 47.14	C	N/A	OK
0	2025-04-11	15:14:49	C:\SN55420\Samples\20250411\SAMPLE_21997.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.74	vol-%	wet	438.19	ppm	wet	 0.000	ppm	wet	0.3467	ppm	wet	 0.211	ppm	wet	 2.087	ppm	wet	994.70	mbar	N/A	 36.28	C	N/A	 46.95	C	N/A	OK
0	2025-04-11	15:15:11	C:\SN55420\Samples\20250411\SAMPLE_21998.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	438.89	ppm	wet	 0.000	ppm	wet	0.3575	ppm	wet	 0.092	ppm	wet	 2.007	ppm	wet	994.70	mbar	N/A	 36.21	C	N/A	 46.89	C	N/A	OK
0	2025-04-11	15:15:33	C:\SN55420\Samples\20250411\SAMPLE_21999.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	437.93	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.134	ppm	wet	 2.018	ppm	wet	994.70	mbar	N/A	 36.21	C	N/A	 46.80	C	N/A	OK
0	2025-04-11	15:15:55	C:\SN55420\Samples\20250411\SAMPLE_22000.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	437.64	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.124	ppm	wet	 2.042	ppm	wet	994.60	mbar	N/A	 36.15	C	N/A	 46.71	C	N/A	OK
0	2025-04-11	15:16:17	C:\SN55420\Samples\20250411\SAMPLE_22001.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	438.93	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.100	ppm	wet	 2.039	ppm	wet	994.70	mbar	N/A	 36.15	C	N/A	 46.66	C	N/A	OK
0	2025-04-11	15:16:38	C:\SN55420\Samples\20250411\SAMPLE_22002.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	437.99	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.125	ppm	wet	 1.991	ppm	wet	994.60	mbar	N/A	 36.11	C	N/A	 46.63	C	N/A	OK
0	2025-04-11	15:17:00	C:\SN55420\Samples\20250411\SAMPLE_22003.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3656	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	994.60	mbar	N/A	 36.10	C	N/A	 46.59	C	N/A	OK
0	2025-04-11	15:17:22	C:\SN55420\Samples\20250411\SAMPLE_22004.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	435.67	ppm	wet	 0.000	ppm	wet	0.3545	ppm	wet	 0.172	ppm	wet	 2.012	ppm	wet	994.60	mbar	N/A	 36.12	C	N/A	 46.58	C	N/A	OK
