Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:27:49	C:\SN55420\Samples\20250411\SAMPLE_22029.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	436.55	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.138	ppm	wet	 2.037	ppm	wet	994.50	mbar	N/A	 36.77	C	N/A	 46.83	C	N/A	OK
0	2025-04-11	15:28:10	C:\SN55420\Samples\20250411\SAMPLE_22030.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	437.33	ppm	wet	 0.000	ppm	wet	0.3660	ppm	wet	 0.217	ppm	wet	 2.032	ppm	wet	994.50	mbar	N/A	 36.77	C	N/A	 46.89	C	N/A	OK
0	2025-04-11	15:28:32	C:\SN55420\Samples\20250411\SAMPLE_22031.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	437.96	ppm	wet	 0.000	ppm	wet	0.3609	ppm	wet	 0.107	ppm	wet	 2.038	ppm	wet	994.50	mbar	N/A	 36.78	C	N/A	 46.93	C	N/A	OK
0	2025-04-11	15:28:53	C:\SN55420\Samples\20250411\SAMPLE_22032.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	436.87	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.201	ppm	wet	 2.058	ppm	wet	994.50	mbar	N/A	 36.85	C	N/A	 46.97	C	N/A	OK
0	2025-04-11	15:29:14	C:\SN55420\Samples\20250411\SAMPLE_22033.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	437.30	ppm	wet	 0.000	ppm	wet	0.3650	ppm	wet	 0.162	ppm	wet	 2.037	ppm	wet	994.60	mbar	N/A	 36.92	C	N/A	 47.02	C	N/A	OK
0	2025-04-11	15:29:35	C:\SN55420\Samples\20250411\SAMPLE_22034.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.85	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.140	ppm	wet	 2.005	ppm	wet	994.50	mbar	N/A	 36.99	C	N/A	 47.07	C	N/A	OK
0	2025-04-11	15:29:56	C:\SN55420\Samples\20250411\SAMPLE_22035.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.78	ppm	wet	 0.000	ppm	wet	0.3706	ppm	wet	 0.172	ppm	wet	 2.069	ppm	wet	994.50	mbar	N/A	 37.06	C	N/A	 47.15	C	N/A	OK
0	2025-04-11	15:30:17	C:\SN55420\Samples\20250411\SAMPLE_22036.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	437.68	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.175	ppm	wet	 2.027	ppm	wet	994.60	mbar	N/A	 37.10	C	N/A	 47.22	C	N/A	OK
0	2025-04-11	15:30:38	C:\SN55420\Samples\20250411\SAMPLE_22037.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	438.42	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.051	ppm	wet	 2.067	ppm	wet	994.40	mbar	N/A	 37.12	C	N/A	 47.28	C	N/A	OK
0	2025-04-11	15:30:59	C:\SN55420\Samples\20250411\SAMPLE_22038.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	438.28	ppm	wet	 0.000	ppm	wet	0.3674	ppm	wet	 0.184	ppm	wet	 2.067	ppm	wet	994.60	mbar	N/A	 37.18	C	N/A	 47.30	C	N/A	OK
0	2025-04-11	15:31:19	C:\SN55420\Samples\20250411\SAMPLE_22039.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	438.81	ppm	wet	 0.000	ppm	wet	0.3583	ppm	wet	 0.106	ppm	wet	 2.031	ppm	wet	994.60	mbar	N/A	 37.22	C	N/A	 47.32	C	N/A	OK
0	2025-04-11	15:31:41	C:\SN55420\Samples\20250411\SAMPLE_22040.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.57	ppm	wet	 0.000	ppm	wet	0.3476	ppm	wet	 0.143	ppm	wet	 2.022	ppm	wet	994.70	mbar	N/A	 37.26	C	N/A	 47.37	C	N/A	OK
