Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:32:40	C:\SN55420\Samples\20250411\SAMPLE_22041.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	438.63	ppm	wet	 0.000	ppm	wet	0.3510	ppm	wet	 0.101	ppm	wet	 2.093	ppm	wet	994.60	mbar	N/A	 37.31	C	N/A	 47.42	C	N/A	OK
0	2025-04-11	15:33:01	C:\SN55420\Samples\20250411\SAMPLE_22042.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	437.66	ppm	wet	 0.000	ppm	wet	0.3637	ppm	wet	 0.089	ppm	wet	 2.073	ppm	wet	994.60	mbar	N/A	 37.29	C	N/A	 47.38	C	N/A	OK
0	2025-04-11	15:33:23	C:\SN55420\Samples\20250411\SAMPLE_22043.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	436.58	ppm	wet	 0.000	ppm	wet	0.3513	ppm	wet	 0.175	ppm	wet	 2.045	ppm	wet	994.60	mbar	N/A	 37.19	C	N/A	 47.38	C	N/A	OK
0	2025-04-11	15:33:43	C:\SN55420\Samples\20250411\SAMPLE_22044.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	436.43	ppm	wet	 0.000	ppm	wet	0.3571	ppm	wet	 0.132	ppm	wet	 2.077	ppm	wet	994.60	mbar	N/A	 37.17	C	N/A	 47.36	C	N/A	OK
0	2025-04-11	15:34:04	C:\SN55420\Samples\20250411\SAMPLE_22045.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	435.83	ppm	wet	 0.000	ppm	wet	0.3555	ppm	wet	 0.163	ppm	wet	 1.983	ppm	wet	994.60	mbar	N/A	 37.19	C	N/A	 47.32	C	N/A	OK
0	2025-04-11	15:34:25	C:\SN55420\Samples\20250411\SAMPLE_22046.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	436.44	ppm	wet	 0.000	ppm	wet	0.3575	ppm	wet	 0.079	ppm	wet	 2.041	ppm	wet	994.50	mbar	N/A	 37.17	C	N/A	 47.29	C	N/A	OK
0	2025-04-11	15:34:46	C:\SN55420\Samples\20250411\SAMPLE_22047.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	435.96	ppm	wet	 0.000	ppm	wet	0.3629	ppm	wet	 0.057	ppm	wet	 2.065	ppm	wet	994.50	mbar	N/A	 37.19	C	N/A	 47.33	C	N/A	OK
0	2025-04-11	15:35:07	C:\SN55420\Samples\20250411\SAMPLE_22048.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	437.08	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.144	ppm	wet	 2.026	ppm	wet	994.50	mbar	N/A	 37.22	C	N/A	 47.31	C	N/A	OK
0	2025-04-11	15:35:28	C:\SN55420\Samples\20250411\SAMPLE_22049.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.17	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.144	ppm	wet	 2.024	ppm	wet	994.50	mbar	N/A	 37.19	C	N/A	 47.34	C	N/A	OK
0	2025-04-11	15:35:49	C:\SN55420\Samples\20250411\SAMPLE_22050.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	436.28	ppm	wet	 0.000	ppm	wet	0.3539	ppm	wet	 0.124	ppm	wet	 2.046	ppm	wet	994.50	mbar	N/A	 37.24	C	N/A	 47.42	C	N/A	OK
0	2025-04-11	15:36:10	C:\SN55420\Samples\20250411\SAMPLE_22051.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	436.22	ppm	wet	 0.000	ppm	wet	0.3613	ppm	wet	 0.118	ppm	wet	 2.007	ppm	wet	994.60	mbar	N/A	 37.22	C	N/A	 47.45	C	N/A	OK
0	2025-04-11	15:36:32	C:\SN55420\Samples\20250411\SAMPLE_22052.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	436.36	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.057	ppm	wet	 1.938	ppm	wet	994.60	mbar	N/A	 37.23	C	N/A	 47.52	C	N/A	OK
