Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:37:22	C:\SN55420\Samples\20250411\SAMPLE_22053.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	436.27	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.160	ppm	wet	 1.965	ppm	wet	994.60	mbar	N/A	 37.24	C	N/A	 47.56	C	N/A	OK
0	2025-04-11	15:37:43	C:\SN55420\Samples\20250411\SAMPLE_22054.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.72	vol-%	wet	435.70	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.104	ppm	wet	 2.085	ppm	wet	994.50	mbar	N/A	 37.25	C	N/A	 47.60	C	N/A	OK
0	2025-04-11	15:38:04	C:\SN55420\Samples\20250411\SAMPLE_22055.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.73	vol-%	wet	436.78	ppm	wet	 0.000	ppm	wet	0.3697	ppm	wet	 0.173	ppm	wet	 2.025	ppm	wet	994.50	mbar	N/A	 37.28	C	N/A	 47.57	C	N/A	OK
0	2025-04-11	15:38:26	C:\SN55420\Samples\20250411\SAMPLE_22056.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	436.07	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.126	ppm	wet	 2.042	ppm	wet	994.50	mbar	N/A	 37.27	C	N/A	 47.57	C	N/A	OK
0	2025-04-11	15:38:46	C:\SN55420\Samples\20250411\SAMPLE_22057.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	436.05	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.066	ppm	wet	 2.050	ppm	wet	994.50	mbar	N/A	 37.31	C	N/A	 47.58	C	N/A	OK
0	2025-04-11	15:39:07	C:\SN55420\Samples\20250411\SAMPLE_22058.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	436.81	ppm	wet	 0.000	ppm	wet	0.3663	ppm	wet	 0.140	ppm	wet	 2.099	ppm	wet	994.40	mbar	N/A	 37.31	C	N/A	 47.54	C	N/A	OK
0	2025-04-11	15:39:28	C:\SN55420\Samples\20250411\SAMPLE_22059.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	436.56	ppm	wet	 0.000	ppm	wet	0.3484	ppm	wet	 0.153	ppm	wet	 2.064	ppm	wet	994.50	mbar	N/A	 37.29	C	N/A	 47.53	C	N/A	OK
0	2025-04-11	15:39:49	C:\SN55420\Samples\20250411\SAMPLE_22060.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	437.33	ppm	wet	 0.000	ppm	wet	0.3695	ppm	wet	 0.171	ppm	wet	 2.038	ppm	wet	994.50	mbar	N/A	 37.35	C	N/A	 47.52	C	N/A	OK
0	2025-04-11	15:40:11	C:\SN55420\Samples\20250411\SAMPLE_22061.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.41	ppm	wet	 0.000	ppm	wet	0.3708	ppm	wet	 0.170	ppm	wet	 2.030	ppm	wet	994.50	mbar	N/A	 37.35	C	N/A	 47.50	C	N/A	OK
0	2025-04-11	15:40:33	C:\SN55420\Samples\20250411\SAMPLE_22062.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	435.73	ppm	wet	 0.000	ppm	wet	0.3634	ppm	wet	 0.116	ppm	wet	 2.033	ppm	wet	994.50	mbar	N/A	 37.38	C	N/A	 47.52	C	N/A	OK
0	2025-04-11	15:40:54	C:\SN55420\Samples\20250411\SAMPLE_22063.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	436.49	ppm	wet	 0.000	ppm	wet	0.3643	ppm	wet	 0.167	ppm	wet	 2.033	ppm	wet	994.40	mbar	N/A	 37.41	C	N/A	 47.52	C	N/A	OK
0	2025-04-11	15:41:15	C:\SN55420\Samples\20250411\SAMPLE_22064.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	434.83	ppm	wet	 0.000	ppm	wet	0.3547	ppm	wet	 0.177	ppm	wet	 2.053	ppm	wet	994.30	mbar	N/A	 37.40	C	N/A	 47.50	C	N/A	OK
0	2025-04-11	15:41:36	C:\SN55420\Samples\20250411\SAMPLE_22065.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	437.00	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.113	ppm	wet	 2.051	ppm	wet	994.50	mbar	N/A	 37.37	C	N/A	 47.48	C	N/A	OK
