Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:18:15	C:\SN55420\Samples\20250411\SAMPLE_22005.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.75	vol-%	wet	436.94	ppm	wet	 0.000	ppm	wet	0.3662	ppm	wet	 0.179	ppm	wet	 2.018	ppm	wet	994.60	mbar	N/A	 36.06	C	N/A	 46.52	C	N/A	OK
0	2025-04-11	15:18:35	C:\SN55420\Samples\20250411\SAMPLE_22006.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.71	vol-%	wet	435.78	ppm	wet	 0.000	ppm	wet	0.3492	ppm	wet	 0.124	ppm	wet	 2.002	ppm	wet	994.60	mbar	N/A	 36.10	C	N/A	 46.56	C	N/A	OK
0	2025-04-11	15:18:57	C:\SN55420\Samples\20250411\SAMPLE_22007.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.74	vol-%	wet	436.02	ppm	wet	 0.000	ppm	wet	0.3660	ppm	wet	 0.140	ppm	wet	 1.973	ppm	wet	994.60	mbar	N/A	 36.12	C	N/A	 46.57	C	N/A	OK
0	2025-04-11	15:19:19	C:\SN55420\Samples\20250411\SAMPLE_22008.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	437.20	ppm	wet	 0.000	ppm	wet	0.3656	ppm	wet	 0.091	ppm	wet	 2.056	ppm	wet	994.60	mbar	N/A	 36.12	C	N/A	 46.62	C	N/A	OK
0	2025-04-11	15:19:41	C:\SN55420\Samples\20250411\SAMPLE_22009.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	436.75	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.103	ppm	wet	 2.063	ppm	wet	994.50	mbar	N/A	 36.15	C	N/A	 46.59	C	N/A	OK
0	2025-04-11	15:20:02	C:\SN55420\Samples\20250411\SAMPLE_22010.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	436.26	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	994.50	mbar	N/A	 36.15	C	N/A	 46.61	C	N/A	OK
0	2025-04-11	15:20:23	C:\SN55420\Samples\20250411\SAMPLE_22011.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	437.71	ppm	wet	 0.000	ppm	wet	0.3579	ppm	wet	 0.212	ppm	wet	 2.005	ppm	wet	994.50	mbar	N/A	 36.13	C	N/A	 46.61	C	N/A	OK
0	2025-04-11	15:20:44	C:\SN55420\Samples\20250411\SAMPLE_22012.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	435.70	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.033	ppm	wet	 2.024	ppm	wet	994.60	mbar	N/A	 36.16	C	N/A	 46.57	C	N/A	OK
0	2025-04-11	15:21:04	C:\SN55420\Samples\20250411\SAMPLE_22013.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	436.45	ppm	wet	 0.000	ppm	wet	0.3396	ppm	wet	 0.152	ppm	wet	 2.022	ppm	wet	994.50	mbar	N/A	 36.17	C	N/A	 46.60	C	N/A	OK
0	2025-04-11	15:21:25	C:\SN55420\Samples\20250411\SAMPLE_22014.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	437.05	ppm	wet	 0.000	ppm	wet	0.3475	ppm	wet	 0.207	ppm	wet	 2.089	ppm	wet	994.50	mbar	N/A	 36.17	C	N/A	 46.62	C	N/A	OK
0	2025-04-11	15:21:46	C:\SN55420\Samples\20250411\SAMPLE_22015.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	437.00	ppm	wet	 0.000	ppm	wet	0.3484	ppm	wet	 0.087	ppm	wet	 2.035	ppm	wet	994.50	mbar	N/A	 36.19	C	N/A	 46.63	C	N/A	OK
0	2025-04-11	15:22:07	C:\SN55420\Samples\20250411\SAMPLE_22016.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	435.32	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.177	ppm	wet	 2.072	ppm	wet	994.50	mbar	N/A	 36.21	C	N/A	 46.68	C	N/A	OK
