Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-04-11	15:23:02	C:\SN55420\Samples\20250411\SAMPLE_22017.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.74	vol-%	wet	436.43	ppm	wet	 0.000	ppm	wet	0.3566	ppm	wet	 0.168	ppm	wet	 2.030	ppm	wet	994.50	mbar	N/A	 36.28	C	N/A	 46.61	C	N/A	OK
0	2025-04-11	15:23:22	C:\SN55420\Samples\20250411\SAMPLE_22018.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.71	vol-%	wet	436.70	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.161	ppm	wet	 2.003	ppm	wet	994.50	mbar	N/A	 36.31	C	N/A	 46.63	C	N/A	OK
0	2025-04-11	15:23:43	C:\SN55420\Samples\20250411\SAMPLE_22019.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.71	vol-%	wet	435.74	ppm	wet	 0.000	ppm	wet	0.3523	ppm	wet	 0.061	ppm	wet	 2.020	ppm	wet	994.50	mbar	N/A	 36.36	C	N/A	 46.66	C	N/A	OK
0	2025-04-11	15:24:04	C:\SN55420\Samples\20250411\SAMPLE_22020.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.75	vol-%	wet	437.72	ppm	wet	 0.000	ppm	wet	0.3717	ppm	wet	 0.256	ppm	wet	 2.013	ppm	wet	994.60	mbar	N/A	 36.39	C	N/A	 46.65	C	N/A	OK
0	2025-04-11	15:24:25	C:\SN55420\Samples\20250411\SAMPLE_22021.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.75	vol-%	wet	439.09	ppm	wet	 0.000	ppm	wet	0.3688	ppm	wet	 0.120	ppm	wet	 2.070	ppm	wet	994.50	mbar	N/A	 36.44	C	N/A	 46.64	C	N/A	OK
0	2025-04-11	15:24:47	C:\SN55420\Samples\20250411\SAMPLE_22022.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	437.40	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.122	ppm	wet	 2.036	ppm	wet	994.50	mbar	N/A	 36.45	C	N/A	 46.64	C	N/A	OK
0	2025-04-11	15:25:09	C:\SN55420\Samples\20250411\SAMPLE_22023.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	438.63	ppm	wet	 0.000	ppm	wet	0.3526	ppm	wet	 0.196	ppm	wet	 1.987	ppm	wet	994.50	mbar	N/A	 36.52	C	N/A	 46.63	C	N/A	OK
0	2025-04-11	15:25:30	C:\SN55420\Samples\20250411\SAMPLE_22024.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	438.77	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.115	ppm	wet	 2.051	ppm	wet	994.50	mbar	N/A	 36.48	C	N/A	 46.68	C	N/A	OK
0	2025-04-11	15:25:52	C:\SN55420\Samples\20250411\SAMPLE_22025.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	438.52	ppm	wet	 0.000	ppm	wet	0.3718	ppm	wet	 0.198	ppm	wet	 2.053	ppm	wet	994.50	mbar	N/A	 36.51	C	N/A	 46.69	C	N/A	OK
0	2025-04-11	15:26:14	C:\SN55420\Samples\20250411\SAMPLE_22026.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	437.01	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	994.50	mbar	N/A	 36.55	C	N/A	 46.71	C	N/A	OK
0	2025-04-11	15:26:36	C:\SN55420\Samples\20250411\SAMPLE_22027.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	438.09	ppm	wet	 0.000	ppm	wet	0.3469	ppm	wet	 0.099	ppm	wet	 2.083	ppm	wet	994.50	mbar	N/A	 36.60	C	N/A	 46.73	C	N/A	OK
0	2025-04-11	15:26:56	C:\SN55420\Samples\20250411\SAMPLE_22028.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	438.16	ppm	wet	 0.000	ppm	wet	0.3608	ppm	wet	 0.153	ppm	wet	 2.022	ppm	wet	994.50	mbar	N/A	 36.64	C	N/A	 46.76	C	N/A	OK
