Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:45:11	C:\SN51522\Samples\20240515\SAMPLE#nd in_37021.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0013	464.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3201	ppm	wet	0.0002	 0.070	ppm	wet	0.0009	 1.843	ppm	wet	0.0011	983.70	mbar	N/A	0.0000	 32.99	C	N/A	0.0000	 43.81	C	N/A	0.0000	OK
0	2024-05-15	10:45:33	C:\SN51522\Samples\20240515\SAMPLE#nd in_37022.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0012	442.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3313	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.907	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 43.90	C	N/A	0.0000	OK
0	2024-05-15	10:45:54	C:\SN51522\Samples\20240515\SAMPLE#nd in_37023.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	440.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3215	ppm	wet	0.0002	 0.077	ppm	wet	0.0012	 1.899	ppm	wet	0.0011	983.70	mbar	N/A	0.0000	 33.08	C	N/A	0.0000	 44.00	C	N/A	0.0000	OK
0	2024-05-15	10:46:16	C:\SN51522\Samples\20240515\SAMPLE#nd in_37024.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0012	442.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3309	ppm	wet	0.0002	 0.039	ppm	wet	0.0009	 1.882	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 44.11	C	N/A	0.0000	OK
0	2024-05-15	10:46:38	C:\SN51522\Samples\20240515\SAMPLE#nd in_37025.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0013	447.18	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3220	ppm	wet	0.0002	 0.067	ppm	wet	0.0010	 1.839	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 33.21	C	N/A	0.0000	 44.16	C	N/A	0.0000	OK
0	2024-05-15	10:46:59	C:\SN51522\Samples\20240515\SAMPLE#nd in_37026.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0012	451.56	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3225	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.854	ppm	wet	0.0012	983.90	mbar	N/A	0.0000	 33.24	C	N/A	0.0000	 44.21	C	N/A	0.0000	OK
0	2024-05-15	10:47:21	C:\SN51522\Samples\20240515\SAMPLE#nd in_37027.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0013	457.72	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3304	ppm	wet	0.0002	 0.109	ppm	wet	0.0010	 1.833	ppm	wet	0.0012	983.80	mbar	N/A	0.0000	 33.31	C	N/A	0.0000	 44.31	C	N/A	0.0000	OK
0	2024-05-15	10:47:43	C:\SN51522\Samples\20240515\SAMPLE#nd in_37028.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0014	462.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3260	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.823	ppm	wet	0.0012	983.80	mbar	N/A	0.0000	 33.39	C	N/A	0.0000	 44.42	C	N/A	0.0000	OK
0	2024-05-15	10:48:04	C:\SN51522\Samples\20240515\SAMPLE#nd in_37029.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0012	467.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3244	ppm	wet	0.0002	 0.022	ppm	wet	0.0011	 1.833	ppm	wet	0.0012	983.90	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	 44.51	C	N/A	0.0000	OK
0	2024-05-15	10:48:25	C:\SN51522\Samples\20240515\SAMPLE#nd in_37030.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0013	472.78	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3386	ppm	wet	0.0002	 0.088	ppm	wet	0.0011	 1.845	ppm	wet	0.0012	983.90	mbar	N/A	0.0000	 33.49	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2024-05-15	10:48:46	C:\SN51522\Samples\20240515\SAMPLE#nd in_37031.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.12	vol-%	wet	0.0013	477.25	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3312	ppm	wet	0.0002	 0.041	ppm	wet	0.0010	 1.819	ppm	wet	0.0013	983.90	mbar	N/A	0.0000	 33.53	C	N/A	0.0000	 44.63	C	N/A	0.0000	OK
0	2024-05-15	10:49:07	C:\SN51522\Samples\20240515\SAMPLE#nd in_37032.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.13	vol-%	wet	0.0012	483.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3314	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.820	ppm	wet	0.0013	983.90	mbar	N/A	0.0000	 33.58	C	N/A	0.0000	 44.71	C	N/A	0.0000	OK
