Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:40:22	C:\SN51522\Samples\20240515\SAMPLE#nd in_37009.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0012	433.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3388	ppm	wet	0.0002	 0.056	ppm	wet	0.0008	 1.917	ppm	wet	0.0009	983.60	mbar	N/A	0.0000	 32.28	C	N/A	0.0000	 42.55	C	N/A	0.0000	OK
0	2024-05-15	10:40:43	C:\SN51522\Samples\20240515\SAMPLE#nd in_37010.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0012	420.01	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3234	ppm	wet	0.0001	 0.109	ppm	wet	0.0007	 1.906	ppm	wet	0.0009	983.60	mbar	N/A	0.0000	 32.32	C	N/A	0.0000	 42.69	C	N/A	0.0000	OK
0	2024-05-15	10:41:04	C:\SN51522\Samples\20240515\SAMPLE#nd in_37011.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	422.44	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3305	ppm	wet	0.0002	 0.009	ppm	wet	0.0008	 1.931	ppm	wet	0.0010	983.70	mbar	N/A	0.0000	 32.36	C	N/A	0.0000	 42.76	C	N/A	0.0000	OK
0	2024-05-15	10:41:26	C:\SN51522\Samples\20240515\SAMPLE#nd in_37012.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0013	427.71	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3261	ppm	wet	0.0002	 0.019	ppm	wet	0.0009	 1.921	ppm	wet	0.0009	983.60	mbar	N/A	0.0000	 32.38	C	N/A	0.0000	 42.87	C	N/A	0.0000	OK
0	2024-05-15	10:41:48	C:\SN51522\Samples\20240515\SAMPLE#nd in_37013.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0013	433.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3308	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.911	ppm	wet	0.0010	983.60	mbar	N/A	0.0000	 32.44	C	N/A	0.0000	 42.95	C	N/A	0.0000	OK
0	2024-05-15	10:42:09	C:\SN51522\Samples\20240515\SAMPLE#nd in_37014.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.04	vol-%	wet	0.0013	442.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3211	ppm	wet	0.0002	 0.029	ppm	wet	0.0008	 1.901	ppm	wet	0.0010	983.80	mbar	N/A	0.0000	 32.50	C	N/A	0.0000	 43.05	C	N/A	0.0000	OK
0	2024-05-15	10:42:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37015.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0013	453.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3304	ppm	wet	0.0001	 0.076	ppm	wet	0.0007	 1.858	ppm	wet	0.0011	983.70	mbar	N/A	0.0000	 32.56	C	N/A	0.0000	 43.19	C	N/A	0.0000	OK
0	2024-05-15	10:42:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_37016.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.08	vol-%	wet	0.0012	456.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3388	ppm	wet	0.0002	 0.056	ppm	wet	0.0008	 1.872	ppm	wet	0.0010	983.70	mbar	N/A	0.0000	 32.64	C	N/A	0.0000	 43.26	C	N/A	0.0000	OK
0	2024-05-15	10:43:14	C:\SN51522\Samples\20240515\SAMPLE#nd in_37017.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.09	vol-%	wet	0.0013	464.13	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3328	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.880	ppm	wet	0.0011	983.70	mbar	N/A	0.0000	 32.67	C	N/A	0.0000	 43.37	C	N/A	0.0000	OK
0	2024-05-15	10:43:36	C:\SN51522\Samples\20240515\SAMPLE#nd in_37018.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.10	vol-%	wet	0.0013	473.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3470	ppm	wet	0.0002	 0.042	ppm	wet	0.0010	 1.896	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 32.72	C	N/A	0.0000	 43.44	C	N/A	0.0000	OK
0	2024-05-15	10:43:58	C:\SN51522\Samples\20240515\SAMPLE#nd in_37019.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0012	481.83	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3194	ppm	wet	0.0002	 0.051	ppm	wet	0.0008	 1.876	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 43.54	C	N/A	0.0000	OK
0	2024-05-15	10:44:18	C:\SN51522\Samples\20240515\SAMPLE#nd in_37020.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.11	vol-%	wet	0.0013	488.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3421	ppm	wet	0.0002	 0.003	ppm	wet	0.0009	 1.877	ppm	wet	0.0011	983.80	mbar	N/A	0.0000	 32.84	C	N/A	0.0000	 43.67	C	N/A	0.0000	OK
