Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:35:47	C:\SN51522\Samples\20240515\SAMPLE#nd in_36998.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0012	434.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3159	ppm	wet	0.0001	 0.020	ppm	wet	0.0004	 1.960	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 31.68	C	N/A	0.0000	 41.17	C	N/A	0.0000	OK
0	2024-05-15	10:36:08	C:\SN51522\Samples\20240515\SAMPLE#nd in_36999.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.79	vol-%	wet	0.0011	432.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3341	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.998	ppm	wet	0.0007	983.50	mbar	N/A	0.0000	 31.73	C	N/A	0.0000	 41.25	C	N/A	0.0000	OK
0	2024-05-15	10:36:29	C:\SN51522\Samples\20240515\SAMPLE#nd in_37000.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0012	432.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3250	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 1.977	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 31.76	C	N/A	0.0000	 41.39	C	N/A	0.0000	OK
0	2024-05-15	10:36:50	C:\SN51522\Samples\20240515\SAMPLE#nd in_37001.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0011	434.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3294	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.940	ppm	wet	0.0008	983.60	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 41.53	C	N/A	0.0000	OK
0	2024-05-15	10:37:12	C:\SN51522\Samples\20240515\SAMPLE#nd in_37002.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0012	436.09	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3295	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 1.979	ppm	wet	0.0008	983.50	mbar	N/A	0.0000	 31.84	C	N/A	0.0000	 41.66	C	N/A	0.0000	OK
0	2024-05-15	10:37:34	C:\SN51522\Samples\20240515\SAMPLE#nd in_37003.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0011	437.11	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3340	ppm	wet	0.0002	 0.045	ppm	wet	0.0006	 1.969	ppm	wet	0.0008	983.50	mbar	N/A	0.0000	 31.88	C	N/A	0.0000	 41.78	C	N/A	0.0000	OK
0	2024-05-15	10:37:56	C:\SN51522\Samples\20240515\SAMPLE#nd in_37004.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	437.63	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3162	ppm	wet	0.0001	 0.007	ppm	wet	0.0005	 1.980	ppm	wet	0.0008	983.60	mbar	N/A	0.0000	 31.93	C	N/A	0.0000	 41.89	C	N/A	0.0000	OK
0	2024-05-15	10:38:17	C:\SN51522\Samples\20240515\SAMPLE#nd in_37005.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	440.07	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3234	ppm	wet	0.0002	 0.020	ppm	wet	0.0006	 1.961	ppm	wet	0.0008	983.60	mbar	N/A	0.0000	 31.96	C	N/A	0.0000	 42.03	C	N/A	0.0000	OK
0	2024-05-15	10:38:39	C:\SN51522\Samples\20240515\SAMPLE#nd in_37006.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	441.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.3231	ppm	wet	0.0001	 0.098	ppm	wet	0.0005	 1.939	ppm	wet	0.0009	983.60	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 42.09	C	N/A	0.0000	OK
0	2024-05-15	10:39:01	C:\SN51522\Samples\20240515\SAMPLE#nd in_37007.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0012	443.59	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3223	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 1.934	ppm	wet	0.0009	983.60	mbar	N/A	0.0000	 32.08	C	N/A	0.0000	 42.19	C	N/A	0.0000	OK
0	2024-05-15	10:39:21	C:\SN51522\Samples\20240515\SAMPLE#nd in_37008.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	442.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3298	ppm	wet	0.0002	 0.052	ppm	wet	0.0007	 1.958	ppm	wet	0.0008	983.70	mbar	N/A	0.0000	 32.13	C	N/A	0.0000	 42.33	C	N/A	0.0000	OK
