Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:30:27	C:\SN51522\Samples\20240515\SAMPLE#nd in_36986.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  0.81	vol-%	wet	0.0007	192.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	0.1353	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 1.034	ppm	wet	0.0005	983.60	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	 36.00	C	N/A	0.0000	OK
0	2024-05-15	10:30:48	C:\SN51522\Samples\20240515\SAMPLE#nd in_36987.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.51	vol-%	wet	0.0009	361.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2763	ppm	wet	0.0002	 0.040	ppm	wet	0.0003	 1.640	ppm	wet	0.0006	983.60	mbar	N/A	0.0000	 30.61	C	N/A	0.0000	 36.77	C	N/A	0.0000	OK
0	2024-05-15	10:31:09	C:\SN51522\Samples\20240515\SAMPLE#nd in_36988.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.72	vol-%	wet	0.0011	395.48	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2821	ppm	wet	0.0001	 0.022	ppm	wet	0.0003	 1.845	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 30.79	C	N/A	0.0000	 37.38	C	N/A	0.0000	OK
0	2024-05-15	10:31:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_36989.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0011	407.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2877	ppm	wet	0.0002	 0.010	ppm	wet	0.0004	 1.824	ppm	wet	0.0006	983.60	mbar	N/A	0.0000	 30.89	C	N/A	0.0000	 37.91	C	N/A	0.0000	OK
0	2024-05-15	10:31:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_36990.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	413.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.3035	ppm	wet	0.0002	 0.020	ppm	wet	0.0003	 1.846	ppm	wet	0.0007	983.70	mbar	N/A	0.0000	 30.97	C	N/A	0.0000	 38.41	C	N/A	0.0000	OK
0	2024-05-15	10:32:15	C:\SN51522\Samples\20240515\SAMPLE#nd in_36991.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	417.54	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2995	ppm	wet	0.0002	 0.073	ppm	wet	0.0003	 1.836	ppm	wet	0.0006	983.60	mbar	N/A	0.0000	 31.08	C	N/A	0.0000	 38.80	C	N/A	0.0000	OK
0	2024-05-15	10:32:36	C:\SN51522\Samples\20240515\SAMPLE#nd in_36992.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0012	422.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.2964	ppm	wet	0.0001	 0.004	ppm	wet	0.0004	 1.871	ppm	wet	0.0006	983.60	mbar	N/A	0.0000	 31.15	C	N/A	0.0000	 39.14	C	N/A	0.0000	OK
0	2024-05-15	10:32:58	C:\SN51522\Samples\20240515\SAMPLE#nd in_36993.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.97	vol-%	wet	0.0012	426.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3124	ppm	wet	0.0002	 0.013	ppm	wet	0.0004	 1.872	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 31.24	C	N/A	0.0000	 39.49	C	N/A	0.0000	OK
0	2024-05-15	10:33:20	C:\SN51522\Samples\20240515\SAMPLE#nd in_36994.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.99	vol-%	wet	0.0012	431.28	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2840	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.892	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 31.29	C	N/A	0.0000	 39.77	C	N/A	0.0000	OK
0	2024-05-15	10:33:41	C:\SN51522\Samples\20240515\SAMPLE#nd in_36995.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0013	435.43	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3000	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 1.858	ppm	wet	0.0007	983.50	mbar	N/A	0.0000	 31.35	C	N/A	0.0000	 40.07	C	N/A	0.0000	OK
0	2024-05-15	10:34:03	C:\SN51522\Samples\20240515\SAMPLE#nd in_36996.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0012	440.44	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3050	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 1.816	ppm	wet	0.0007	983.60	mbar	N/A	0.0000	 31.42	C	N/A	0.0000	 40.26	C	N/A	0.0000	OK
0	2024-05-15	10:34:25	C:\SN51522\Samples\20240515\SAMPLE#nd in_36997.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0013	446.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3072	ppm	wet	0.0002	 0.078	ppm	wet	0.0004	 1.815	ppm	wet	0.0008	983.60	mbar	N/A	0.0000	 31.46	C	N/A	0.0000	 40.48	C	N/A	0.0000	OK
