Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:50:03	C:\SN51522\Samples\20240515\SAMPLE#nd in_37033.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.06	vol-%	wet	0.0013	468.25	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3301	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.872	ppm	wet	0.0013	984.00	mbar	N/A	0.0000	 33.74	C	N/A	0.0000	 44.85	C	N/A	0.0000	OK
0	2024-05-15	10:50:24	C:\SN51522\Samples\20240515\SAMPLE#nd in_37034.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0012	450.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3328	ppm	wet	0.0002	 0.009	ppm	wet	0.0013	 1.844	ppm	wet	0.0013	984.00	mbar	N/A	0.0000	 33.75	C	N/A	0.0000	 44.88	C	N/A	0.0000	OK
0	2024-05-15	10:50:45	C:\SN51522\Samples\20240515\SAMPLE#nd in_37035.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	451.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3261	ppm	wet	0.0002	 0.017	ppm	wet	0.0011	 1.863	ppm	wet	0.0013	983.90	mbar	N/A	0.0000	 33.79	C	N/A	0.0000	 44.99	C	N/A	0.0000	OK
0	2024-05-15	10:51:06	C:\SN51522\Samples\20240515\SAMPLE#nd in_37036.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	455.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3210	ppm	wet	0.0002	 0.052	ppm	wet	0.0010	 1.821	ppm	wet	0.0014	983.90	mbar	N/A	0.0000	 33.85	C	N/A	0.0000	 45.01	C	N/A	0.0000	OK
0	2024-05-15	10:51:28	C:\SN51522\Samples\20240515\SAMPLE#nd in_37037.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0011	458.62	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3296	ppm	wet	0.0001	 0.061	ppm	wet	0.0011	 1.811	ppm	wet	0.0014	983.90	mbar	N/A	0.0000	 33.90	C	N/A	0.0000	 45.09	C	N/A	0.0000	OK
0	2024-05-15	10:51:49	C:\SN51522\Samples\20240515\SAMPLE#nd in_37038.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.98	vol-%	wet	0.0011	463.98	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3334	ppm	wet	0.0002	 0.093	ppm	wet	0.0011	 1.824	ppm	wet	0.0014	984.00	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 45.11	C	N/A	0.0000	OK
0	2024-05-15	10:52:11	C:\SN51522\Samples\20240515\SAMPLE#nd in_37039.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.00	vol-%	wet	0.0011	468.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3366	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.839	ppm	wet	0.0014	984.00	mbar	N/A	0.0000	 33.99	C	N/A	0.0000	 45.14	C	N/A	0.0000	OK
0	2024-05-15	10:52:32	C:\SN51522\Samples\20240515\SAMPLE#nd in_37040.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.01	vol-%	wet	0.0012	472.10	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3155	ppm	wet	0.0002	 0.082	ppm	wet	0.0013	 1.786	ppm	wet	0.0014	983.90	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 45.19	C	N/A	0.0000	OK
0	2024-05-15	10:52:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_37041.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0012	477.90	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3205	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.802	ppm	wet	0.0014	984.10	mbar	N/A	0.0000	 34.07	C	N/A	0.0000	 45.23	C	N/A	0.0000	OK
0	2024-05-15	10:53:14	C:\SN51522\Samples\20240515\SAMPLE#nd in_37042.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.02	vol-%	wet	0.0011	484.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3382	ppm	wet	0.0002	 0.060	ppm	wet	0.0012	 1.817	ppm	wet	0.0015	984.00	mbar	N/A	0.0000	 34.12	C	N/A	0.0000	 45.27	C	N/A	0.0000	OK
0	2024-05-15	10:53:35	C:\SN51522\Samples\20240515\SAMPLE#nd in_37043.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.03	vol-%	wet	0.0012	489.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3229	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.802	ppm	wet	0.0015	984.10	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 45.29	C	N/A	0.0000	OK
0	2024-05-15	10:53:55	C:\SN51522\Samples\20240515\SAMPLE#nd in_37044.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  2.05	vol-%	wet	0.0012	494.53	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3226	ppm	wet	0.0002	 0.044	ppm	wet	0.0012	 1.757	ppm	wet	0.0015	984.10	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 45.33	C	N/A	0.0000	OK
