Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	10:54:58	C:\SN51522\Samples\20240515\SAMPLE#nd in_37045.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.99	vol-%	wet	0.0012	469.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3242	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.796	ppm	wet	0.0016	984.10	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-05-15	10:55:19	C:\SN51522\Samples\20240515\SAMPLE#nd in_37046.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	443.87	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3420	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.779	ppm	wet	0.0016	984.10	mbar	N/A	0.0000	 34.35	C	N/A	0.0000	 45.46	C	N/A	0.0000	OK
0	2024-05-15	10:55:39	C:\SN51522\Samples\20240515\SAMPLE#nd in_37047.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	439.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3347	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.782	ppm	wet	0.0015	984.00	mbar	N/A	0.0000	 34.38	C	N/A	0.0000	 45.44	C	N/A	0.0000	OK
0	2024-05-15	10:56:01	C:\SN51522\Samples\20240515\SAMPLE#nd in_37048.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	440.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3393	ppm	wet	0.0001	 0.045	ppm	wet	0.0014	 1.797	ppm	wet	0.0016	984.10	mbar	N/A	0.0000	 34.41	C	N/A	0.0000	 45.45	C	N/A	0.0000	OK
0	2024-05-15	10:56:21	C:\SN51522\Samples\20240515\SAMPLE#nd in_37049.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0011	441.31	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3440	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.792	ppm	wet	0.0016	984.00	mbar	N/A	0.0000	 34.44	C	N/A	0.0000	 45.42	C	N/A	0.0000	OK
0	2024-05-15	10:56:42	C:\SN51522\Samples\20240515\SAMPLE#nd in_37050.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	442.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3280	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.764	ppm	wet	0.0016	984.10	mbar	N/A	0.0000	 34.45	C	N/A	0.0000	 45.47	C	N/A	0.0000	OK
0	2024-05-15	10:57:03	C:\SN51522\Samples\20240515\SAMPLE#nd in_37051.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	443.67	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3195	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.754	ppm	wet	0.0016	984.10	mbar	N/A	0.0000	 34.49	C	N/A	0.0000	 45.45	C	N/A	0.0000	OK
0	2024-05-15	10:57:25	C:\SN51522\Samples\20240515\SAMPLE#nd in_37052.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	446.64	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3205	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.782	ppm	wet	0.0017	984.10	mbar	N/A	0.0000	 34.52	C	N/A	0.0000	 45.47	C	N/A	0.0000	OK
0	2024-05-15	10:57:46	C:\SN51522\Samples\20240515\SAMPLE#nd in_37053.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	449.10	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3296	ppm	wet	0.0002	 0.043	ppm	wet	0.0014	 1.754	ppm	wet	0.0017	984.10	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2024-05-15	10:58:08	C:\SN51522\Samples\20240515\SAMPLE#nd in_37054.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.95	vol-%	wet	0.0011	451.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3171	ppm	wet	0.0002	 0.001	ppm	wet	0.0015	 1.731	ppm	wet	0.0017	984.10	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2024-05-15	10:58:30	C:\SN51522\Samples\20240515\SAMPLE#nd in_37055.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0011	454.16	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3202	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.743	ppm	wet	0.0017	984.10	mbar	N/A	0.0000	 34.72	C	N/A	0.0000	 45.55	C	N/A	0.0000	OK
0	2024-05-15	10:58:50	C:\SN51522\Samples\20240515\SAMPLE#nd in_37056.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0011	457.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3327	ppm	wet	0.0001	 0.070	ppm	wet	0.0014	 1.773	ppm	wet	0.0017	984.20	mbar	N/A	0.0000	 34.76	C	N/A	0.0000	 45.58	C	N/A	0.0000	OK
0	2024-05-15	10:59:11	C:\SN51522\Samples\20240515\SAMPLE#nd in_37057.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.96	vol-%	wet	0.0011	458.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3226	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.736	ppm	wet	0.0017	984.10	mbar	N/A	0.0000	 34.83	C	N/A	0.0000	 45.67	C	N/A	0.0000	OK
