Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:14:44	C:\SN51522\Samples\20240515\SAMPLE#nd in_37094.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	453.87	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3589	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.654	ppm	wet	0.0023	984.00	mbar	N/A	0.0000	 36.20	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-05-15	11:15:04	C:\SN51522\Samples\20240515\SAMPLE#nd in_37095.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0009	438.55	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3348	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.637	ppm	wet	0.0025	984.10	mbar	N/A	0.0000	 36.21	C	N/A	0.0000	 46.34	C	N/A	0.0000	OK
0	2024-05-15	11:15:25	C:\SN51522\Samples\20240515\SAMPLE#nd in_37096.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0010	435.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3437	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.646	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.22	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2024-05-15	11:15:47	C:\SN51522\Samples\20240515\SAMPLE#nd in_37097.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0010	436.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3479	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.627	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.25	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-05-15	11:16:08	C:\SN51522\Samples\20240515\SAMPLE#nd in_37098.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	437.06	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3453	ppm	wet	0.0002	 0.013	ppm	wet	0.0023	 1.649	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.26	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2024-05-15	11:16:29	C:\SN51522\Samples\20240515\SAMPLE#nd in_37099.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	437.73	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3413	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.641	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.37	C	N/A	0.0000	OK
0	2024-05-15	11:16:50	C:\SN51522\Samples\20240515\SAMPLE#nd in_37100.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0010	439.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3444	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.650	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.32	C	N/A	0.0000	 46.40	C	N/A	0.0000	OK
0	2024-05-15	11:17:10	C:\SN51522\Samples\20240515\SAMPLE#nd in_37101.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0011	440.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3387	ppm	wet	0.0002	 0.040	ppm	wet	0.0022	 1.644	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.32	C	N/A	0.0000	 46.41	C	N/A	0.0000	OK
0	2024-05-15	11:17:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37102.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0009	440.56	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3437	ppm	wet	0.0001	 0.000	ppm	wet	0.0020	 1.649	ppm	wet	0.0024	984.10	mbar	N/A	0.0000	 36.35	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2024-05-15	11:17:52	C:\SN51522\Samples\20240515\SAMPLE#nd in_37103.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0011	442.71	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3609	ppm	wet	0.0002	 0.006	ppm	wet	0.0021	 1.664	ppm	wet	0.0025	984.00	mbar	N/A	0.0000	 36.31	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-05-15	11:18:13	C:\SN51522\Samples\20240515\SAMPLE#nd in_37104.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0011	444.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3428	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.632	ppm	wet	0.0025	984.00	mbar	N/A	0.0000	 36.32	C	N/A	0.0000	 46.32	C	N/A	0.0000	OK
0	2024-05-15	11:18:34	C:\SN51522\Samples\20240515\SAMPLE#nd in_37105.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0010	447.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3463	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.636	ppm	wet	0.0025	984.10	mbar	N/A	0.0000	 36.38	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
