Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:10:00	C:\SN51522\Samples\20240515\SAMPLE#nd in_37082.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0009	439.42	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3422	ppm	wet	0.0001	 0.000	ppm	wet	0.0019	 1.710	ppm	wet	0.0021	984.10	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 46.05	C	N/A	0.0000	OK
0	2024-05-15	11:10:21	C:\SN51522\Samples\20240515\SAMPLE#nd in_37083.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.80	vol-%	wet	0.0010	436.29	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3390	ppm	wet	0.0002	 0.050	ppm	wet	0.0020	 1.687	ppm	wet	0.0022	984.10	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 46.05	C	N/A	0.0000	OK
0	2024-05-15	11:10:42	C:\SN51522\Samples\20240515\SAMPLE#nd in_37084.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0010	436.59	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3321	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.678	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.84	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2024-05-15	11:11:04	C:\SN51522\Samples\20240515\SAMPLE#nd in_37085.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0010	438.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3397	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.669	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.87	C	N/A	0.0000	 46.05	C	N/A	0.0000	OK
0	2024-05-15	11:11:26	C:\SN51522\Samples\20240515\SAMPLE#nd in_37086.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	441.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3406	ppm	wet	0.0002	 0.111	ppm	wet	0.0020	 1.670	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.92	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2024-05-15	11:11:47	C:\SN51522\Samples\20240515\SAMPLE#nd in_37087.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0010	444.32	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3405	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.650	ppm	wet	0.0022	984.10	mbar	N/A	0.0000	 35.99	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
0	2024-05-15	11:12:09	C:\SN51522\Samples\20240515\SAMPLE#nd in_37088.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	445.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3425	ppm	wet	0.0001	 0.014	ppm	wet	0.0021	 1.646	ppm	wet	0.0023	984.00	mbar	N/A	0.0000	 36.02	C	N/A	0.0000	 46.13	C	N/A	0.0000	OK
0	2024-05-15	11:12:30	C:\SN51522\Samples\20240515\SAMPLE#nd in_37089.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	447.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3413	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.681	ppm	wet	0.0023	984.00	mbar	N/A	0.0000	 36.04	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:12:51	C:\SN51522\Samples\20240515\SAMPLE#nd in_37090.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0010	451.34	ppm	wet	0.0005	 0.063	ppm	wet	0.0013	0.3373	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.676	ppm	wet	0.0023	984.00	mbar	N/A	0.0000	 36.08	C	N/A	0.0000	 46.23	C	N/A	0.0000	OK
0	2024-05-15	11:13:12	C:\SN51522\Samples\20240515\SAMPLE#nd in_37091.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0011	456.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3291	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.715	ppm	wet	0.0023	984.10	mbar	N/A	0.0000	 36.07	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2024-05-15	11:13:32	C:\SN51522\Samples\20240515\SAMPLE#nd in_37092.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0011	462.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3348	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.624	ppm	wet	0.0024	984.00	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-05-15	11:13:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_37093.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0011	467.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3412	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.634	ppm	wet	0.0023	984.10	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 46.33	C	N/A	0.0000	OK
