Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:05:11	C:\SN51522\Samples\20240515\SAMPLE#nd in_37070.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0011	444.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3301	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.701	ppm	wet	0.0020	984.10	mbar	N/A	0.0000	 35.51	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:05:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37071.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.82	vol-%	wet	0.0010	435.35	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3380	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.740	ppm	wet	0.0020	984.10	mbar	N/A	0.0000	 35.54	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2024-05-15	11:05:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_37072.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.81	vol-%	wet	0.0010	433.98	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3381	ppm	wet	0.0001	 0.030	ppm	wet	0.0018	 1.666	ppm	wet	0.0020	984.10	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-05-15	11:06:14	C:\SN51522\Samples\20240515\SAMPLE#nd in_37073.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	434.84	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3468	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.715	ppm	wet	0.0021	984.10	mbar	N/A	0.0000	 35.57	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2024-05-15	11:06:36	C:\SN51522\Samples\20240515\SAMPLE#nd in_37074.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0010	436.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3343	ppm	wet	0.0002	 0.030	ppm	wet	0.0019	 1.733	ppm	wet	0.0021	984.10	mbar	N/A	0.0000	 35.61	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2024-05-15	11:06:57	C:\SN51522\Samples\20240515\SAMPLE#nd in_37075.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0010	436.76	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3394	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.693	ppm	wet	0.0021	984.00	mbar	N/A	0.0000	 35.64	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-05-15	11:07:18	C:\SN51522\Samples\20240515\SAMPLE#nd in_37076.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	437.38	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3430	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.685	ppm	wet	0.0022	984.10	mbar	N/A	0.0000	 35.63	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:07:39	C:\SN51522\Samples\20240515\SAMPLE#nd in_37077.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0010	439.74	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3471	ppm	wet	0.0002	 0.049	ppm	wet	0.0019	 1.686	ppm	wet	0.0021	984.10	mbar	N/A	0.0000	 35.67	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2024-05-15	11:07:59	C:\SN51522\Samples\20240515\SAMPLE#nd in_37078.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	439.66	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3406	ppm	wet	0.0001	 0.000	ppm	wet	0.0018	 1.674	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.68	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-05-15	11:08:22	C:\SN51522\Samples\20240515\SAMPLE#nd in_37079.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	441.56	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3381	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.645	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.70	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:08:42	C:\SN51522\Samples\20240515\SAMPLE#nd in_37080.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	443.19	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3475	ppm	wet	0.0001	 0.000	ppm	wet	0.0019	 1.686	ppm	wet	0.0023	984.00	mbar	N/A	0.0000	 35.71	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2024-05-15	11:09:03	C:\SN51522\Samples\20240515\SAMPLE#nd in_37081.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	443.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3409	ppm	wet	0.0001	 0.000	ppm	wet	0.0017	 1.676	ppm	wet	0.0022	984.00	mbar	N/A	0.0000	 35.75	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
