Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:00:26	C:\SN51522\Samples\20240515\SAMPLE#nd in_37058.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	448.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3389	ppm	wet	0.0001	 0.049	ppm	wet	0.0016	 1.750	ppm	wet	0.0018	984.10	mbar	N/A	0.0000	 35.01	C	N/A	0.0000	 45.84	C	N/A	0.0000	OK
0	2024-05-15	11:00:48	C:\SN51522\Samples\20240515\SAMPLE#nd in_37059.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	437.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3378	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.751	ppm	wet	0.0018	984.20	mbar	N/A	0.0000	 35.08	C	N/A	0.0000	 45.88	C	N/A	0.0000	OK
0	2024-05-15	11:01:09	C:\SN51522\Samples\20240515\SAMPLE#nd in_37060.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.85	vol-%	wet	0.0010	437.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3361	ppm	wet	0.0002	 0.051	ppm	wet	0.0017	 1.725	ppm	wet	0.0018	984.20	mbar	N/A	0.0000	 35.11	C	N/A	0.0000	 45.98	C	N/A	0.0000	OK
0	2024-05-15	11:01:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37061.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	438.06	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	0.3436	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.773	ppm	wet	0.0019	984.20	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 46.00	C	N/A	0.0000	OK
0	2024-05-15	11:01:53	C:\SN51522\Samples\20240515\SAMPLE#nd in_37062.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	439.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3351	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.720	ppm	wet	0.0019	984.20	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 46.03	C	N/A	0.0000	OK
0	2024-05-15	11:02:14	C:\SN51522\Samples\20240515\SAMPLE#nd in_37063.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	441.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0011	0.3272	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.733	ppm	wet	0.0018	984.10	mbar	N/A	0.0000	 35.23	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2024-05-15	11:02:35	C:\SN51522\Samples\20240515\SAMPLE#nd in_37064.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	441.79	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3345	ppm	wet	0.0002	 0.037	ppm	wet	0.0019	 1.693	ppm	wet	0.0018	984.10	mbar	N/A	0.0000	 35.31	C	N/A	0.0000	 46.07	C	N/A	0.0000	OK
0	2024-05-15	11:02:56	C:\SN51522\Samples\20240515\SAMPLE#nd in_37065.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	444.00	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3350	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.758	ppm	wet	0.0019	984.20	mbar	N/A	0.0000	 35.33	C	N/A	0.0000	 46.10	C	N/A	0.0000	OK
0	2024-05-15	11:03:17	C:\SN51522\Samples\20240515\SAMPLE#nd in_37066.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	446.29	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3403	ppm	wet	0.0002	 0.020	ppm	wet	0.0019	 1.733	ppm	wet	0.0019	984.10	mbar	N/A	0.0000	 35.35	C	N/A	0.0000	 46.11	C	N/A	0.0000	OK
0	2024-05-15	11:03:38	C:\SN51522\Samples\20240515\SAMPLE#nd in_37067.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0012	448.34	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3486	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.740	ppm	wet	0.0019	984.10	mbar	N/A	0.0000	 35.38	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:03:58	C:\SN51522\Samples\20240515\SAMPLE#nd in_37068.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0012	449.57	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3389	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.704	ppm	wet	0.0020	984.10	mbar	N/A	0.0000	 35.40	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2024-05-15	11:04:19	C:\SN51522\Samples\20240515\SAMPLE#nd in_37069.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	451.74	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3453	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.741	ppm	wet	0.0020	984.10	mbar	N/A	0.0000	 35.47	C	N/A	0.0000	 46.22	C	N/A	0.0000	OK
