Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:19:29	C:\SN51522\Samples\20240515\SAMPLE#nd in_37106.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	441.84	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3500	ppm	wet	0.0001	 0.000	ppm	wet	0.0021	 1.620	ppm	wet	0.0026	984.10	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2024-05-15	11:19:49	C:\SN51522\Samples\20240515\SAMPLE#nd in_37107.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.83	vol-%	wet	0.0010	437.23	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3422	ppm	wet	0.0002	 0.019	ppm	wet	0.0023	 1.589	ppm	wet	0.0026	984.00	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.29	C	N/A	0.0000	OK
0	2024-05-15	11:20:10	C:\SN51522\Samples\20240515\SAMPLE#nd in_37108.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.84	vol-%	wet	0.0010	440.02	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3363	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.624	ppm	wet	0.0026	984.00	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2024-05-15	11:20:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37109.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0010	443.58	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3540	ppm	wet	0.0001	 0.060	ppm	wet	0.0023	 1.615	ppm	wet	0.0026	984.10	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-05-15	11:20:52	C:\SN51522\Samples\20240515\SAMPLE#nd in_37110.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	449.50	ppm	wet	0.0005	 0.004	ppm	wet	0.0012	0.3423	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.558	ppm	wet	0.0026	984.10	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2024-05-15	11:21:14	C:\SN51522\Samples\20240515\SAMPLE#nd in_37111.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	454.38	ppm	wet	0.0005	 0.009	ppm	wet	0.0012	0.3504	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.613	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.41	C	N/A	0.0000	 46.23	C	N/A	0.0000	OK
0	2024-05-15	11:21:35	C:\SN51522\Samples\20240515\SAMPLE#nd in_37112.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	461.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3326	ppm	wet	0.0001	 0.050	ppm	wet	0.0022	 1.562	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-05-15	11:21:57	C:\SN51522\Samples\20240515\SAMPLE#nd in_37113.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	467.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3406	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.569	ppm	wet	0.0028	984.00	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 46.18	C	N/A	0.0000	OK
0	2024-05-15	11:22:17	C:\SN51522\Samples\20240515\SAMPLE#nd in_37114.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	473.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3466	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.577	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.44	C	N/A	0.0000	 46.17	C	N/A	0.0000	OK
0	2024-05-15	11:22:38	C:\SN51522\Samples\20240515\SAMPLE#nd in_37115.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	479.06	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3606	ppm	wet	0.0001	 0.000	ppm	wet	0.0023	 1.578	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.45	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:22:59	C:\SN51522\Samples\20240515\SAMPLE#nd in_37116.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	483.83	ppm	wet	0.0006	 0.025	ppm	wet	0.0012	0.3343	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.566	ppm	wet	0.0027	984.10	mbar	N/A	0.0000	 36.50	C	N/A	0.0000	 46.16	C	N/A	0.0000	OK
0	2024-05-15	11:23:20	C:\SN51522\Samples\20240515\SAMPLE#nd in_37117.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	494.24	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3591	ppm	wet	0.0002	 0.000	ppm	wet	0.0023	 1.551	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 46.20	C	N/A	0.0000	OK
0	2024-05-15	11:23:40	C:\SN51522\Samples\20240515\SAMPLE#nd in_37118.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.94	vol-%	wet	0.0011	496.55	ppm	wet	0.0006	 0.000	ppm	wet	0.0013	0.3303	ppm	wet	0.0001	 0.000	ppm	wet	0.0023	 1.566	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.58	C	N/A	0.0000	 46.23	C	N/A	0.0000	OK
