Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-05-15	11:24:28	C:\SN51522\Samples\20240515\SAMPLE#nd in_37119.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.93	vol-%	wet	0.0011	471.20	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3375	ppm	wet	0.0002	 0.000	ppm	wet	0.0024	 1.561	ppm	wet	0.0027	984.00	mbar	N/A	0.0000	 36.64	C	N/A	0.0000	 46.27	C	N/A	0.0000	OK
0	2024-05-15	11:24:49	C:\SN51522\Samples\20240515\SAMPLE#nd in_37120.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0010	445.15	ppm	wet	0.0004	 0.038	ppm	wet	0.0013	0.3468	ppm	wet	0.0001	 0.000	ppm	wet	0.0022	 1.602	ppm	wet	0.0027	984.10	mbar	N/A	0.0000	 36.66	C	N/A	0.0000	 46.28	C	N/A	0.0000	OK
0	2024-05-15	11:25:10	C:\SN51522\Samples\20240515\SAMPLE#nd in_37121.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.86	vol-%	wet	0.0010	441.62	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3663	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.583	ppm	wet	0.0028	984.10	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 46.35	C	N/A	0.0000	OK
0	2024-05-15	11:25:31	C:\SN51522\Samples\20240515\SAMPLE#nd in_37122.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.87	vol-%	wet	0.0010	441.65	ppm	wet	0.0005	 0.000	ppm	wet	0.0013	0.3594	ppm	wet	0.0002	 0.000	ppm	wet	0.0024	 1.559	ppm	wet	0.0028	984.00	mbar	N/A	0.0000	 36.73	C	N/A	0.0000	 46.39	C	N/A	0.0000	OK
0	2024-05-15	11:25:52	C:\SN51522\Samples\20240515\SAMPLE#nd in_37123.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.88	vol-%	wet	0.0009	441.38	ppm	wet	0.0005	 0.036	ppm	wet	0.0013	0.3467	ppm	wet	0.0001	 0.035	ppm	wet	0.0022	 1.561	ppm	wet	0.0028	984.10	mbar	N/A	0.0000	 36.76	C	N/A	0.0000	 46.45	C	N/A	0.0000	OK
0	2024-05-15	11:26:12	C:\SN51522\Samples\20240515\SAMPLE#nd in_37124.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	446.15	ppm	wet	0.0006	 0.055	ppm	wet	0.0012	0.3715	ppm	wet	0.0002	 0.021	ppm	wet	0.0025	 1.536	ppm	wet	0.0028	984.10	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 46.54	C	N/A	0.0000	OK
0	2024-05-15	11:26:33	C:\SN51522\Samples\20240515\SAMPLE#nd in_37125.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.89	vol-%	wet	0.0010	443.72	ppm	wet	0.0006	 0.004	ppm	wet	0.0013	0.3414	ppm	wet	0.0002	 0.016	ppm	wet	0.0024	 1.545	ppm	wet	0.0028	984.00	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 46.56	C	N/A	0.0000	OK
0	2024-05-15	11:26:55	C:\SN51522\Samples\20240515\SAMPLE#nd in_37126.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.90	vol-%	wet	0.0010	449.30	ppm	wet	0.0006	 0.026	ppm	wet	0.0012	0.3534	ppm	wet	0.0002	 0.000	ppm	wet	0.0025	 1.555	ppm	wet	0.0029	984.10	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 46.66	C	N/A	0.0000	OK
0	2024-05-15	11:27:17	C:\SN51522\Samples\20240515\SAMPLE#nd in_37127.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	450.04	ppm	wet	0.0005	 0.000	ppm	wet	0.0011	0.3379	ppm	wet	0.0002	 0.000	ppm	wet	0.0024	 1.542	ppm	wet	0.0029	984.00	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 46.72	C	N/A	0.0000	OK
0	2024-05-15	11:27:38	C:\SN51522\Samples\20240515\SAMPLE#nd in_37128.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.91	vol-%	wet	0.0011	453.85	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3544	ppm	wet	0.0002	 0.009	ppm	wet	0.0024	 1.506	ppm	wet	0.0029	984.00	mbar	N/A	0.0000	 36.91	C	N/A	0.0000	 46.76	C	N/A	0.0000	OK
0	2024-05-15	11:28:01	C:\SN51522\Samples\20240515\SAMPLE#nd in_37129.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	459.21	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3434	ppm	wet	0.0002	 0.000	ppm	wet	0.0026	 1.545	ppm	wet	0.0029	984.00	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 46.75	C	N/A	0.0000	OK
0	2024-05-15	11:28:22	C:\SN51522\Samples\20240515\SAMPLE#nd in_37130.SPEX	GAS-APP-006_SN51522_c14_135_Rev1.CLIB	  1.92	vol-%	wet	0.0011	464.77	ppm	wet	0.0005	 0.000	ppm	wet	0.0012	0.3578	ppm	wet	0.0001	 0.000	ppm	wet	0.0024	 1.534	ppm	wet	0.0029	984.00	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 46.80	C	N/A	0.0000	OK
