Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:14:34	C:\SN43590\Samples\20240621\SAMPLE_03129.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	425.37	ppm	wet	 0.000	ppm	wet	0.3826	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	998.00	mbar	N/A	 52.40	C	N/A	 63.40	C	N/A	OK
0	2024-06-21	10:14:55	C:\SN43590\Samples\20240621\SAMPLE_03130.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.68	vol-%	wet	414.94	ppm	wet	 0.000	ppm	wet	0.3621	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	997.90	mbar	N/A	 52.39	C	N/A	 63.50	C	N/A	OK
0	2024-06-21	10:15:16	C:\SN43590\Samples\20240621\SAMPLE_03131.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	414.87	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.000	ppm	wet	 1.999	ppm	wet	997.90	mbar	N/A	 52.48	C	N/A	 63.45	C	N/A	OK
0	2024-06-21	10:15:37	C:\SN43590\Samples\20240621\SAMPLE_03132.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	416.03	ppm	wet	 0.000	ppm	wet	0.3722	ppm	wet	 0.000	ppm	wet	 1.907	ppm	wet	997.90	mbar	N/A	 52.49	C	N/A	 63.47	C	N/A	OK
0	2024-06-21	10:15:59	C:\SN43590\Samples\20240621\SAMPLE_03133.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	419.53	ppm	wet	 0.000	ppm	wet	0.3499	ppm	wet	 0.000	ppm	wet	 1.956	ppm	wet	998.00	mbar	N/A	 52.51	C	N/A	 63.49	C	N/A	OK
0	2024-06-21	10:16:20	C:\SN43590\Samples\20240621\SAMPLE_03134.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	419.93	ppm	wet	 0.000	ppm	wet	0.3732	ppm	wet	 0.000	ppm	wet	 1.915	ppm	wet	998.00	mbar	N/A	 52.60	C	N/A	 63.49	C	N/A	OK
0	2024-06-21	10:16:42	C:\SN43590\Samples\20240621\SAMPLE_03135.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	421.13	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	998.00	mbar	N/A	 52.61	C	N/A	 63.51	C	N/A	OK
0	2024-06-21	10:17:04	C:\SN43590\Samples\20240621\SAMPLE_03136.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	421.58	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	998.00	mbar	N/A	 52.65	C	N/A	 63.52	C	N/A	OK
0	2024-06-21	10:17:25	C:\SN43590\Samples\20240621\SAMPLE_03137.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	423.11	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	998.00	mbar	N/A	 52.72	C	N/A	 63.61	C	N/A	OK
0	2024-06-21	10:17:47	C:\SN43590\Samples\20240621\SAMPLE_03138.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	423.88	ppm	wet	 0.000	ppm	wet	0.3578	ppm	wet	 0.000	ppm	wet	 1.975	ppm	wet	997.90	mbar	N/A	 52.77	C	N/A	 63.57	C	N/A	OK
0	2024-06-21	10:18:07	C:\SN43590\Samples\20240621\SAMPLE_03139.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	424.72	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	998.00	mbar	N/A	 52.80	C	N/A	 63.63	C	N/A	OK
0	2024-06-21	10:18:29	C:\SN43590\Samples\20240621\SAMPLE_03140.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	426.56	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 1.924	ppm	wet	997.90	mbar	N/A	 52.85	C	N/A	 63.71	C	N/A	OK
