Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	10:09:26	C:\SN43590\Samples\20240621\SAMPLE_03117.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0017	444.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0017	0.3612	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.098	ppm	wet	0.0017	997.90	mbar	N/A	0.0000	 51.81	C	N/A	0.0000	 62.89	C	N/A	0.0000	OK
0	2024-06-21	10:09:47	C:\SN43590\Samples\20240621\SAMPLE_03118.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0018	427.24	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3728	ppm	wet	0.0004	 0.000	ppm	wet	0.0021	 2.016	ppm	wet	0.0017	998.00	mbar	N/A	0.0000	 51.87	C	N/A	0.0000	 63.00	C	N/A	0.0000	OK
0	2024-06-21	10:10:07	C:\SN43590\Samples\20240621\SAMPLE_03119.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0019	427.34	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3624	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.998	ppm	wet	0.0016	998.00	mbar	N/A	0.0000	 51.88	C	N/A	0.0000	 63.11	C	N/A	0.0000	OK
0	2024-06-21	10:10:28	C:\SN43590\Samples\20240621\SAMPLE_03120.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0019	430.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3641	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 1.979	ppm	wet	0.0015	998.00	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 63.14	C	N/A	0.0000	OK
0	2024-06-21	10:10:49	C:\SN43590\Samples\20240621\SAMPLE_03121.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0018	432.62	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3515	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.963	ppm	wet	0.0016	997.90	mbar	N/A	0.0000	 52.03	C	N/A	0.0000	 63.26	C	N/A	0.0000	OK
0	2024-06-21	10:11:10	C:\SN43590\Samples\20240621\SAMPLE_03122.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0018	433.69	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3505	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 1.986	ppm	wet	0.0016	998.00	mbar	N/A	0.0000	 52.08	C	N/A	0.0000	 63.25	C	N/A	0.0000	OK
0	2024-06-21	10:11:32	C:\SN43590\Samples\20240621\SAMPLE_03123.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0019	435.41	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3743	ppm	wet	0.0003	 0.000	ppm	wet	0.0022	 2.047	ppm	wet	0.0017	997.90	mbar	N/A	0.0000	 52.13	C	N/A	0.0000	 63.31	C	N/A	0.0000	OK
0	2024-06-21	10:11:53	C:\SN43590\Samples\20240621\SAMPLE_03124.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0018	437.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0017	0.3639	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.919	ppm	wet	0.0017	997.90	mbar	N/A	0.0000	 52.15	C	N/A	0.0000	 63.39	C	N/A	0.0000	OK
0	2024-06-21	10:12:15	C:\SN43590\Samples\20240621\SAMPLE_03125.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0020	439.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3691	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.016	ppm	wet	0.0016	997.90	mbar	N/A	0.0000	 52.17	C	N/A	0.0000	 63.38	C	N/A	0.0000	OK
0	2024-06-21	10:12:37	C:\SN43590\Samples\20240621\SAMPLE_03126.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0018	441.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3574	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 2.013	ppm	wet	0.0015	998.00	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 63.44	C	N/A	0.0000	OK
0	2024-06-21	10:12:58	C:\SN43590\Samples\20240621\SAMPLE_03127.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0018	442.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3590	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 1.972	ppm	wet	0.0016	998.00	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 63.42	C	N/A	0.0000	OK
0	2024-06-21	10:13:20	C:\SN43590\Samples\20240621\SAMPLE_03128.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0019	442.37	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3569	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.907	ppm	wet	0.0016	997.90	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 63.47	C	N/A	0.0000	OK
