Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	10:03:42	C:\SN43590\Samples\20240621\SAMPLE_03105.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	0.0034	501.00	ppm	wet	0.0013	 0.000	ppm	wet	0.0019	0.3482	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 1.973	ppm	wet	0.0020	998.00	mbar	N/A	0.0000	 50.16	C	N/A	0.0000	 60.99	C	N/A	0.0000	OK
0	2024-06-21	10:04:03	C:\SN43590\Samples\20240621\SAMPLE_03106.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	0.0020	467.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0017	0.3953	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 1.996	ppm	wet	0.0017	998.00	mbar	N/A	0.0000	 50.28	C	N/A	0.0000	 61.17	C	N/A	0.0000	OK
0	2024-06-21	10:04:24	C:\SN43590\Samples\20240621\SAMPLE_03107.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0020	464.06	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3406	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.051	ppm	wet	0.0017	998.00	mbar	N/A	0.0000	 50.36	C	N/A	0.0000	 61.31	C	N/A	0.0000	OK
0	2024-06-21	10:04:45	C:\SN43590\Samples\20240621\SAMPLE_03108.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0021	466.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3716	ppm	wet	0.0002	 0.000	ppm	wet	0.0020	 2.080	ppm	wet	0.0016	998.00	mbar	N/A	0.0000	 50.49	C	N/A	0.0000	 61.38	C	N/A	0.0000	OK
0	2024-06-21	10:05:05	C:\SN43590\Samples\20240621\SAMPLE_03109.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	0.0020	468.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3691	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 1.998	ppm	wet	0.0015	998.00	mbar	N/A	0.0000	 50.59	C	N/A	0.0000	 61.57	C	N/A	0.0000	OK
0	2024-06-21	10:05:27	C:\SN43590\Samples\20240621\SAMPLE_03110.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0020	469.21	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3537	ppm	wet	0.0002	 0.000	ppm	wet	0.0022	 1.959	ppm	wet	0.0016	997.90	mbar	N/A	0.0000	 50.71	C	N/A	0.0000	 61.62	C	N/A	0.0000	OK
0	2024-06-21	10:05:47	C:\SN43590\Samples\20240621\SAMPLE_03111.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0021	470.68	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3672	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.062	ppm	wet	0.0017	997.80	mbar	N/A	0.0000	 50.84	C	N/A	0.0000	 61.77	C	N/A	0.0000	OK
0	2024-06-21	10:06:08	C:\SN43590\Samples\20240621\SAMPLE_03112.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	0.0022	470.94	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3666	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.041	ppm	wet	0.0017	997.90	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 61.91	C	N/A	0.0000	OK
0	2024-06-21	10:06:30	C:\SN43590\Samples\20240621\SAMPLE_03113.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0021	471.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3634	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 2.076	ppm	wet	0.0017	998.00	mbar	N/A	0.0000	 51.00	C	N/A	0.0000	 62.01	C	N/A	0.0000	OK
0	2024-06-21	10:06:51	C:\SN43590\Samples\20240621\SAMPLE_03114.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0020	474.59	ppm	wet	0.0010	 0.000	ppm	wet	0.0017	0.3743	ppm	wet	0.0002	 0.000	ppm	wet	0.0021	 2.022	ppm	wet	0.0017	997.90	mbar	N/A	0.0000	 51.12	C	N/A	0.0000	 62.19	C	N/A	0.0000	OK
0	2024-06-21	10:07:13	C:\SN43590\Samples\20240621\SAMPLE_03115.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	0.0020	472.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3673	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 2.016	ppm	wet	0.0016	997.90	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	 62.33	C	N/A	0.0000	OK
0	2024-06-21	10:07:35	C:\SN43590\Samples\20240621\SAMPLE_03116.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.09	vol-%	wet	0.0020	474.95	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3671	ppm	wet	0.0003	 0.000	ppm	wet	0.0021	 1.955	ppm	wet	0.0016	998.00	mbar	N/A	0.0000	 51.35	C	N/A	0.0000	 62.44	C	N/A	0.0000	OK
