Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	09:58:18	C:\SN43590\Samples\20240621\SAMPLE_03093.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0019	422.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3417	ppm	wet	0.0003	 0.000	ppm	wet	0.0018	 1.909	ppm	wet	0.0012	997.90	mbar	N/A	0.0000	 47.46	C	N/A	0.0000	 59.67	C	N/A	0.0000	OK
0	2024-06-21	09:58:39	C:\SN43590\Samples\20240621\SAMPLE_03094.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	0.0024	426.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3515	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.907	ppm	wet	0.0014	997.90	mbar	N/A	0.0000	 47.62	C	N/A	0.0000	 59.79	C	N/A	0.0000	OK
0	2024-06-21	09:59:00	C:\SN43590\Samples\20240621\SAMPLE_03095.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	0.0030	438.86	ppm	wet	0.0013	 0.000	ppm	wet	0.0018	0.3570	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.859	ppm	wet	0.0018	997.90	mbar	N/A	0.0000	 47.78	C	N/A	0.0000	 59.83	C	N/A	0.0000	OK
0	2024-06-21	09:59:20	C:\SN43590\Samples\20240621\SAMPLE_03096.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	0.0035	453.40	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3492	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 1.937	ppm	wet	0.0023	997.90	mbar	N/A	0.0000	 47.94	C	N/A	0.0000	 59.90	C	N/A	0.0000	OK
0	2024-06-21	09:59:41	C:\SN43590\Samples\20240621\SAMPLE_03097.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.56	vol-%	wet	0.0038	467.16	ppm	wet	0.0014	 0.000	ppm	wet	0.0019	0.3639	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 1.822	ppm	wet	0.0024	998.00	mbar	N/A	0.0000	 48.10	C	N/A	0.0000	 60.06	C	N/A	0.0000	OK
0	2024-06-21	10:00:02	C:\SN43590\Samples\20240621\SAMPLE_03098.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.65	vol-%	wet	0.0041	481.01	ppm	wet	0.0015	 0.000	ppm	wet	0.0019	0.3621	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 1.806	ppm	wet	0.0026	997.90	mbar	N/A	0.0000	 48.30	C	N/A	0.0000	 60.14	C	N/A	0.0000	OK
0	2024-06-21	10:00:23	C:\SN43590\Samples\20240621\SAMPLE_03099.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.71	vol-%	wet	0.0045	493.41	ppm	wet	0.0016	 0.000	ppm	wet	0.0019	0.3511	ppm	wet	0.0003	 0.000	ppm	wet	0.0020	 1.806	ppm	wet	0.0025	997.90	mbar	N/A	0.0000	 48.45	C	N/A	0.0000	 60.18	C	N/A	0.0000	OK
0	2024-06-21	10:00:45	C:\SN43590\Samples\20240621\SAMPLE_03100.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.75	vol-%	wet	0.0047	505.39	ppm	wet	0.0016	 0.000	ppm	wet	0.0020	0.3455	ppm	wet	0.0003	 0.000	ppm	wet	0.0019	 1.821	ppm	wet	0.0026	997.90	mbar	N/A	0.0000	 48.65	C	N/A	0.0000	 60.30	C	N/A	0.0000	OK
0	2024-06-21	10:01:06	C:\SN43590\Samples\20240621\SAMPLE_03101.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.78	vol-%	wet	0.0049	515.18	ppm	wet	0.0018	 0.000	ppm	wet	0.0022	0.3444	ppm	wet	0.0004	 0.000	ppm	wet	0.0020	 1.973	ppm	wet	0.0027	997.90	mbar	N/A	0.0000	 48.86	C	N/A	0.0000	 60.30	C	N/A	0.0000	OK
0	2024-06-21	10:01:28	C:\SN43590\Samples\20240621\SAMPLE_03102.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.83	vol-%	wet	0.0050	531.16	ppm	wet	0.0018	 0.000	ppm	wet	0.0022	0.3541	ppm	wet	0.0005	 0.000	ppm	wet	0.0021	 1.916	ppm	wet	0.0026	997.90	mbar	N/A	0.0000	 49.06	C	N/A	0.0000	 60.49	C	N/A	0.0000	OK
0	2024-06-21	10:01:49	C:\SN43590\Samples\20240621\SAMPLE_03103.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.87	vol-%	wet	0.0051	541.11	ppm	wet	0.0019	 0.000	ppm	wet	0.0022	0.3621	ppm	wet	0.0004	 0.000	ppm	wet	0.0019	 1.956	ppm	wet	0.0025	997.90	mbar	N/A	0.0000	 49.26	C	N/A	0.0000	 60.52	C	N/A	0.0000	OK
0	2024-06-21	10:02:11	C:\SN43590\Samples\20240621\SAMPLE_03104.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.88	vol-%	wet	0.0052	551.33	ppm	wet	0.0019	 0.000	ppm	wet	0.0023	0.3666	ppm	wet	0.0004	 0.000	ppm	wet	0.0019	 1.846	ppm	wet	0.0026	997.80	mbar	N/A	0.0000	 49.39	C	N/A	0.0000	 60.65	C	N/A	0.0000	OK
