Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	09:52:27	C:\SN43590\Samples\20240621\SAMPLE_03081.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0020	430.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3346	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.941	ppm	wet	0.0012	997.90	mbar	N/A	0.0000	 44.60	C	N/A	0.0000	 58.33	C	N/A	0.0000	OK
0	2024-06-21	09:52:48	C:\SN43590\Samples\20240621\SAMPLE_03082.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0019	413.46	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3497	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.958	ppm	wet	0.0012	997.80	mbar	N/A	0.0000	 44.73	C	N/A	0.0000	 58.40	C	N/A	0.0000	OK
0	2024-06-21	09:53:10	C:\SN43590\Samples\20240621\SAMPLE_03083.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0015	415.82	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3387	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.972	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 44.86	C	N/A	0.0000	 58.55	C	N/A	0.0000	OK
0	2024-06-21	09:53:32	C:\SN43590\Samples\20240621\SAMPLE_03084.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0017	416.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3398	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.962	ppm	wet	0.0011	997.90	mbar	N/A	0.0000	 45.12	C	N/A	0.0000	 58.60	C	N/A	0.0000	OK
0	2024-06-21	09:53:53	C:\SN43590\Samples\20240621\SAMPLE_03085.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0017	420.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3448	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.970	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 45.31	C	N/A	0.0000	 58.69	C	N/A	0.0000	OK
0	2024-06-21	09:54:15	C:\SN43590\Samples\20240621\SAMPLE_03086.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0017	422.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3566	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.026	ppm	wet	0.0011	997.90	mbar	N/A	0.0000	 45.49	C	N/A	0.0000	 58.82	C	N/A	0.0000	OK
0	2024-06-21	09:54:37	C:\SN43590\Samples\20240621\SAMPLE_03087.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0019	422.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3702	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.990	ppm	wet	0.0013	997.90	mbar	N/A	0.0000	 45.68	C	N/A	0.0000	 58.86	C	N/A	0.0000	OK
0	2024-06-21	09:54:58	C:\SN43590\Samples\20240621\SAMPLE_03088.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0020	426.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3589	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 2.013	ppm	wet	0.0012	997.90	mbar	N/A	0.0000	 45.87	C	N/A	0.0000	 58.99	C	N/A	0.0000	OK
0	2024-06-21	09:55:20	C:\SN43590\Samples\20240621\SAMPLE_03089.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0019	428.30	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3521	ppm	wet	0.0002	 0.000	ppm	wet	0.0019	 1.987	ppm	wet	0.0012	997.80	mbar	N/A	0.0000	 46.05	C	N/A	0.0000	 59.08	C	N/A	0.0000	OK
0	2024-06-21	09:55:41	C:\SN43590\Samples\20240621\SAMPLE_03090.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0020	430.46	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3470	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.995	ppm	wet	0.0012	997.90	mbar	N/A	0.0000	 46.24	C	N/A	0.0000	 59.16	C	N/A	0.0000	OK
0	2024-06-21	09:56:03	C:\SN43590\Samples\20240621\SAMPLE_03091.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0018	433.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3543	ppm	wet	0.0002	 0.000	ppm	wet	0.0017	 1.921	ppm	wet	0.0012	997.90	mbar	N/A	0.0000	 46.43	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2024-06-21	09:56:25	C:\SN43590\Samples\20240621\SAMPLE_03092.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0019	433.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3535	ppm	wet	0.0002	 0.000	ppm	wet	0.0018	 1.964	ppm	wet	0.0013	997.90	mbar	N/A	0.0000	 46.61	C	N/A	0.0000	 59.35	C	N/A	0.0000	OK
