Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	09:47:37	C:\SN43590\Samples\20240621\SAMPLE_03069.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0020	426.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3454	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.849	ppm	wet	0.0009	997.80	mbar	N/A	0.0000	 42.04	C	N/A	0.0000	 56.94	C	N/A	0.0000	OK
0	2024-06-21	09:47:57	C:\SN43590\Samples\20240621\SAMPLE_03070.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0019	413.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3268	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.969	ppm	wet	0.0011	997.70	mbar	N/A	0.0000	 42.19	C	N/A	0.0000	 57.05	C	N/A	0.0000	OK
0	2024-06-21	09:48:18	C:\SN43590\Samples\20240621\SAMPLE_03071.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	0.0019	415.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3331	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.979	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 42.34	C	N/A	0.0000	 57.12	C	N/A	0.0000	OK
0	2024-06-21	09:48:39	C:\SN43590\Samples\20240621\SAMPLE_03072.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0020	420.09	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3468	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.967	ppm	wet	0.0010	997.80	mbar	N/A	0.0000	 42.55	C	N/A	0.0000	 57.27	C	N/A	0.0000	OK
0	2024-06-21	09:49:00	C:\SN43590\Samples\20240621\SAMPLE_03073.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0020	426.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3393	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.934	ppm	wet	0.0010	997.80	mbar	N/A	0.0000	 42.76	C	N/A	0.0000	 57.32	C	N/A	0.0000	OK
0	2024-06-21	09:49:21	C:\SN43590\Samples\20240621\SAMPLE_03074.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0019	431.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3356	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.829	ppm	wet	0.0010	997.80	mbar	N/A	0.0000	 42.97	C	N/A	0.0000	 57.43	C	N/A	0.0000	OK
0	2024-06-21	09:49:42	C:\SN43590\Samples\20240621\SAMPLE_03075.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0019	436.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3504	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.805	ppm	wet	0.0011	997.70	mbar	N/A	0.0000	 43.22	C	N/A	0.0000	 57.53	C	N/A	0.0000	OK
0	2024-06-21	09:50:03	C:\SN43590\Samples\20240621\SAMPLE_03076.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0021	440.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3398	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.967	ppm	wet	0.0012	997.80	mbar	N/A	0.0000	 43.41	C	N/A	0.0000	 57.64	C	N/A	0.0000	OK
0	2024-06-21	09:50:24	C:\SN43590\Samples\20240621\SAMPLE_03077.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0023	443.98	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3435	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.985	ppm	wet	0.0013	997.80	mbar	N/A	0.0000	 43.61	C	N/A	0.0000	 57.79	C	N/A	0.0000	OK
0	2024-06-21	09:50:46	C:\SN43590\Samples\20240621\SAMPLE_03078.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0023	448.76	ppm	wet	0.0010	 0.000	ppm	wet	0.0016	0.3639	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 2.020	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 43.80	C	N/A	0.0000	 57.84	C	N/A	0.0000	OK
0	2024-06-21	09:51:07	C:\SN43590\Samples\20240621\SAMPLE_03079.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0021	451.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3514	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.849	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 57.96	C	N/A	0.0000	OK
0	2024-06-21	09:51:29	C:\SN43590\Samples\20240621\SAMPLE_03080.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0021	456.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3540	ppm	wet	0.0002	 0.000	ppm	wet	0.0016	 1.866	ppm	wet	0.0010	997.90	mbar	N/A	0.0000	 44.20	C	N/A	0.0000	 58.07	C	N/A	0.0000	OK
