Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	09:42:14	C:\SN43590\Samples\20240621\SAMPLE_03057.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0019	523.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3217	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.850	ppm	wet	0.0010	997.60	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 55.24	C	N/A	0.0000	OK
0	2024-06-21	09:42:36	C:\SN43590\Samples\20240621\SAMPLE_03058.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0016	456.07	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3425	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.861	ppm	wet	0.0009	997.70	mbar	N/A	0.0000	 40.60	C	N/A	0.0000	 55.47	C	N/A	0.0000	OK
0	2024-06-21	09:42:57	C:\SN43590\Samples\20240621\SAMPLE_03059.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0019	446.41	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3341	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.822	ppm	wet	0.0009	997.60	mbar	N/A	0.0000	 40.64	C	N/A	0.0000	 55.58	C	N/A	0.0000	OK
0	2024-06-21	09:43:19	C:\SN43590\Samples\20240621\SAMPLE_03060.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0019	447.66	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.3432	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.932	ppm	wet	0.0009	997.60	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 55.76	C	N/A	0.0000	OK
0	2024-06-21	09:43:40	C:\SN43590\Samples\20240621\SAMPLE_03061.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0020	447.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0016	0.3338	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 1.958	ppm	wet	0.0011	997.80	mbar	N/A	0.0000	 40.81	C	N/A	0.0000	 55.89	C	N/A	0.0000	OK
0	2024-06-21	09:44:02	C:\SN43590\Samples\20240621\SAMPLE_03062.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0021	447.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3510	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.906	ppm	wet	0.0009	997.70	mbar	N/A	0.0000	 40.91	C	N/A	0.0000	 56.03	C	N/A	0.0000	OK
0	2024-06-21	09:44:24	C:\SN43590\Samples\20240621\SAMPLE_03063.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0019	448.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3319	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.892	ppm	wet	0.0011	997.70	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 56.09	C	N/A	0.0000	OK
0	2024-06-21	09:44:45	C:\SN43590\Samples\20240621\SAMPLE_03064.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	450.03	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3324	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.902	ppm	wet	0.0010	997.70	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 56.21	C	N/A	0.0000	OK
0	2024-06-21	09:45:07	C:\SN43590\Samples\20240621\SAMPLE_03065.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0018	448.50	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3267	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.896	ppm	wet	0.0009	997.70	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 56.33	C	N/A	0.0000	OK
0	2024-06-21	09:45:28	C:\SN43590\Samples\20240621\SAMPLE_03066.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0020	451.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3345	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.839	ppm	wet	0.0009	997.60	mbar	N/A	0.0000	 41.21	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2024-06-21	09:45:49	C:\SN43590\Samples\20240621\SAMPLE_03067.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0018	451.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3354	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.879	ppm	wet	0.0010	997.70	mbar	N/A	0.0000	 41.31	C	N/A	0.0000	 56.53	C	N/A	0.0000	OK
0	2024-06-21	09:46:10	C:\SN43590\Samples\20240621\SAMPLE_03068.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0019	450.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3437	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.991	ppm	wet	0.0010	997.70	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 56.66	C	N/A	0.0000	OK
