Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-06-21	09:36:25	C:\SN43590\Samples\20240621\SAMPLE_03045.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0014	412.11	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.2051	ppm	wet	0.0001	 0.069	ppm	wet	0.0006	 1.090	ppm	wet	0.0012	997.20	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
0	2024-06-21	09:36:46	C:\SN43590\Samples\20240621\SAMPLE_03046.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0021	605.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3026	ppm	wet	0.0002	 0.137	ppm	wet	0.0004	 1.728	ppm	wet	0.0011	997.20	mbar	N/A	0.0000	 38.86	C	N/A	0.0000	 50.47	C	N/A	0.0000	OK
0	2024-06-21	09:37:07	C:\SN43590\Samples\20240621\SAMPLE_03047.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0021	632.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3180	ppm	wet	0.0002	 0.022	ppm	wet	0.0005	 1.826	ppm	wet	0.0011	997.30	mbar	N/A	0.0000	 39.01	C	N/A	0.0000	 50.94	C	N/A	0.0000	OK
0	2024-06-21	09:37:28	C:\SN43590\Samples\20240621\SAMPLE_03048.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0021	638.19	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3228	ppm	wet	0.0002	 0.002	ppm	wet	0.0006	 1.784	ppm	wet	0.0010	997.30	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 51.38	C	N/A	0.0000	OK
0	2024-06-21	09:37:48	C:\SN43590\Samples\20240621\SAMPLE_03049.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0023	642.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3105	ppm	wet	0.0002	 0.032	ppm	wet	0.0006	 1.853	ppm	wet	0.0009	997.40	mbar	N/A	0.0000	 39.24	C	N/A	0.0000	 51.78	C	N/A	0.0000	OK
0	2024-06-21	09:38:09	C:\SN43590\Samples\20240621\SAMPLE_03050.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0022	642.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3133	ppm	wet	0.0002	 0.035	ppm	wet	0.0007	 1.874	ppm	wet	0.0010	997.40	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 52.15	C	N/A	0.0000	OK
0	2024-06-21	09:38:31	C:\SN43590\Samples\20240621\SAMPLE_03051.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0021	644.10	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3314	ppm	wet	0.0002	 0.075	ppm	wet	0.0007	 1.805	ppm	wet	0.0010	997.50	mbar	N/A	0.0000	 39.46	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2024-06-21	09:38:53	C:\SN43590\Samples\20240621\SAMPLE_03052.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0021	646.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3188	ppm	wet	0.0002	 0.021	ppm	wet	0.0007	 1.865	ppm	wet	0.0009	997.40	mbar	N/A	0.0000	 39.58	C	N/A	0.0000	 52.93	C	N/A	0.0000	OK
0	2024-06-21	09:39:14	C:\SN43590\Samples\20240621\SAMPLE_03053.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0021	649.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3141	ppm	wet	0.0002	 0.021	ppm	wet	0.0007	 1.801	ppm	wet	0.0011	997.50	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 53.20	C	N/A	0.0000	OK
0	2024-06-21	09:39:36	C:\SN43590\Samples\20240621\SAMPLE_03054.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0021	651.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3129	ppm	wet	0.0002	 0.059	ppm	wet	0.0008	 1.851	ppm	wet	0.0010	997.50	mbar	N/A	0.0000	 39.77	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2024-06-21	09:39:58	C:\SN43590\Samples\20240621\SAMPLE_03055.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0022	652.16	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3219	ppm	wet	0.0002	 0.012	ppm	wet	0.0009	 1.721	ppm	wet	0.0010	997.50	mbar	N/A	0.0000	 39.88	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2024-06-21	09:40:19	C:\SN43590\Samples\20240621\SAMPLE_03056.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0022	653.89	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3150	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 1.844	ppm	wet	0.0010	997.60	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
