Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:31:49	C:\SN43590\Samples\20240621\SAMPLE_03154.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.69	vol-%	wet	410.14	ppm	wet	 0.000	ppm	wet	0.3593	ppm	wet	 0.000	ppm	wet	 1.988	ppm	wet	997.80	mbar	N/A	 52.70	C	N/A	 61.93	C	N/A	OK
0	2024-06-21	10:32:10	C:\SN43590\Samples\20240621\SAMPLE_03155.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.62	vol-%	wet	404.47	ppm	wet	 0.000	ppm	wet	0.3478	ppm	wet	 0.000	ppm	wet	 1.945	ppm	wet	997.60	mbar	N/A	 52.76	C	N/A	 62.04	C	N/A	OK
0	2024-06-21	10:32:31	C:\SN43590\Samples\20240621\SAMPLE_03156.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.64	vol-%	wet	405.31	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	997.70	mbar	N/A	 52.82	C	N/A	 62.16	C	N/A	OK
0	2024-06-21	10:32:51	C:\SN43590\Samples\20240621\SAMPLE_03157.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	406.64	ppm	wet	 0.000	ppm	wet	0.3575	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	997.80	mbar	N/A	 52.89	C	N/A	 62.34	C	N/A	OK
0	2024-06-21	10:33:12	C:\SN43590\Samples\20240621\SAMPLE_03158.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	408.63	ppm	wet	 0.000	ppm	wet	0.3688	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	997.70	mbar	N/A	 52.95	C	N/A	 62.50	C	N/A	OK
0	2024-06-21	10:33:33	C:\SN43590\Samples\20240621\SAMPLE_03159.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	410.52	ppm	wet	 0.000	ppm	wet	0.3578	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	997.80	mbar	N/A	 53.00	C	N/A	 62.58	C	N/A	OK
0	2024-06-21	10:33:53	C:\SN43590\Samples\20240621\SAMPLE_03160.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	411.91	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	997.70	mbar	N/A	 53.07	C	N/A	 62.68	C	N/A	OK
0	2024-06-21	10:34:15	C:\SN43590\Samples\20240621\SAMPLE_03161.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	412.60	ppm	wet	 0.000	ppm	wet	0.3710	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	997.80	mbar	N/A	 53.13	C	N/A	 62.84	C	N/A	OK
0	2024-06-21	10:34:37	C:\SN43590\Samples\20240621\SAMPLE_03162.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	415.46	ppm	wet	 0.000	ppm	wet	0.3770	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	997.70	mbar	N/A	 53.19	C	N/A	 62.93	C	N/A	OK
0	2024-06-21	10:34:58	C:\SN43590\Samples\20240621\SAMPLE_03163.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	417.07	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	997.80	mbar	N/A	 53.29	C	N/A	 63.05	C	N/A	OK
0	2024-06-21	10:35:20	C:\SN43590\Samples\20240621\SAMPLE_03164.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	416.75	ppm	wet	 0.000	ppm	wet	0.3590	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	997.90	mbar	N/A	 53.36	C	N/A	 63.15	C	N/A	OK
0	2024-06-21	10:35:41	C:\SN43590\Samples\20240621\SAMPLE_03165.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	418.81	ppm	wet	 0.000	ppm	wet	0.3694	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	997.90	mbar	N/A	 53.43	C	N/A	 63.26	C	N/A	OK
