Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:26:40	C:\SN43590\Samples\20240621\SAMPLE_03141.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.69	vol-%	wet	408.43	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	997.30	mbar	N/A	 50.13	C	N/A	 56.28	C	N/A	OK
0	2024-06-21	10:27:01	C:\SN43590\Samples\20240621\SAMPLE_03142.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.67	vol-%	wet	402.28	ppm	wet	 0.000	ppm	wet	0.3582	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	997.40	mbar	N/A	 50.45	C	N/A	 56.95	C	N/A	OK
0	2024-06-21	10:27:21	C:\SN43590\Samples\20240621\SAMPLE_03143.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.70	vol-%	wet	403.93	ppm	wet	 0.000	ppm	wet	0.3728	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	997.40	mbar	N/A	 50.71	C	N/A	 57.61	C	N/A	OK
0	2024-06-21	10:27:42	C:\SN43590\Samples\20240621\SAMPLE_03144.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	404.78	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	997.50	mbar	N/A	 50.97	C	N/A	 58.15	C	N/A	OK
0	2024-06-21	10:28:03	C:\SN43590\Samples\20240621\SAMPLE_03145.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	407.60	ppm	wet	 0.000	ppm	wet	0.3610	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	997.50	mbar	N/A	 51.18	C	N/A	 58.61	C	N/A	OK
0	2024-06-21	10:28:24	C:\SN43590\Samples\20240621\SAMPLE_03146.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	408.67	ppm	wet	 0.000	ppm	wet	0.3569	ppm	wet	 0.000	ppm	wet	 1.932	ppm	wet	997.40	mbar	N/A	 51.35	C	N/A	 59.06	C	N/A	OK
0	2024-06-21	10:28:45	C:\SN43590\Samples\20240621\SAMPLE_03147.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	410.32	ppm	wet	 0.000	ppm	wet	0.3587	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	997.50	mbar	N/A	 51.56	C	N/A	 59.44	C	N/A	OK
0	2024-06-21	10:29:06	C:\SN43590\Samples\20240621\SAMPLE_03148.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	411.96	ppm	wet	 0.000	ppm	wet	0.3575	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	997.50	mbar	N/A	 51.70	C	N/A	 59.79	C	N/A	OK
0	2024-06-21	10:29:27	C:\SN43590\Samples\20240621\SAMPLE_03149.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	413.02	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	997.60	mbar	N/A	 51.88	C	N/A	 60.15	C	N/A	OK
0	2024-06-21	10:29:48	C:\SN43590\Samples\20240621\SAMPLE_03150.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	415.24	ppm	wet	 0.000	ppm	wet	0.3579	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	997.60	mbar	N/A	 52.05	C	N/A	 60.53	C	N/A	OK
0	2024-06-21	10:30:10	C:\SN43590\Samples\20240621\SAMPLE_03151.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	416.77	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	997.70	mbar	N/A	 52.21	C	N/A	 60.82	C	N/A	OK
0	2024-06-21	10:30:32	C:\SN43590\Samples\20240621\SAMPLE_03152.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	418.18	ppm	wet	 0.000	ppm	wet	0.3620	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	997.70	mbar	N/A	 52.33	C	N/A	 61.08	C	N/A	OK
0	2024-06-21	10:30:53	C:\SN43590\Samples\20240621\SAMPLE_03153.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	418.95	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	997.80	mbar	N/A	 52.46	C	N/A	 61.33	C	N/A	OK
