Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:37:31	C:\SN43590\Samples\20240621\SAMPLE_03166.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	413.91	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.000	ppm	wet	 1.957	ppm	wet	997.80	mbar	N/A	 53.71	C	N/A	 63.56	C	N/A	OK
0	2024-06-21	10:37:52	C:\SN43590\Samples\20240621\SAMPLE_03167.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	417.58	ppm	wet	 0.000	ppm	wet	0.3646	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	997.80	mbar	N/A	 53.78	C	N/A	 63.64	C	N/A	OK
0	2024-06-21	10:38:13	C:\SN43590\Samples\20240621\SAMPLE_03168.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.22	vol-%	wet	428.79	ppm	wet	 0.000	ppm	wet	0.3659	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	997.70	mbar	N/A	 53.78	C	N/A	 63.72	C	N/A	OK
0	2024-06-21	10:38:34	C:\SN43590\Samples\20240621\SAMPLE_03169.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	439.14	ppm	wet	 0.000	ppm	wet	0.3712	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	997.80	mbar	N/A	 53.84	C	N/A	 63.78	C	N/A	OK
0	2024-06-21	10:38:55	C:\SN43590\Samples\20240621\SAMPLE_03170.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.29	vol-%	wet	449.30	ppm	wet	 0.000	ppm	wet	0.3842	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	997.80	mbar	N/A	 53.84	C	N/A	 63.88	C	N/A	OK
0	2024-06-21	10:39:16	C:\SN43590\Samples\20240621\SAMPLE_03171.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	457.33	ppm	wet	 0.000	ppm	wet	0.3925	ppm	wet	 0.000	ppm	wet	 2.118	ppm	wet	997.80	mbar	N/A	 53.93	C	N/A	 63.95	C	N/A	OK
0	2024-06-21	10:39:38	C:\SN43590\Samples\20240621\SAMPLE_03172.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.31	vol-%	wet	466.27	ppm	wet	 0.000	ppm	wet	0.3770	ppm	wet	 0.000	ppm	wet	 2.116	ppm	wet	997.90	mbar	N/A	 54.02	C	N/A	 64.02	C	N/A	OK
0	2024-06-21	10:39:59	C:\SN43590\Samples\20240621\SAMPLE_03173.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.33	vol-%	wet	477.59	ppm	wet	 0.000	ppm	wet	0.3728	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	997.80	mbar	N/A	 54.08	C	N/A	 64.13	C	N/A	OK
0	2024-06-21	10:40:21	C:\SN43590\Samples\20240621\SAMPLE_03174.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.35	vol-%	wet	487.07	ppm	wet	 0.000	ppm	wet	0.3897	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	997.70	mbar	N/A	 54.20	C	N/A	 64.25	C	N/A	OK
0	2024-06-21	10:40:42	C:\SN43590\Samples\20240621\SAMPLE_03175.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	495.83	ppm	wet	 0.000	ppm	wet	0.3892	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	997.80	mbar	N/A	 54.21	C	N/A	 64.35	C	N/A	OK
0	2024-06-21	10:41:04	C:\SN43590\Samples\20240621\SAMPLE_03176.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.36	vol-%	wet	503.40	ppm	wet	 0.000	ppm	wet	0.3849	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	997.80	mbar	N/A	 54.30	C	N/A	 64.45	C	N/A	OK
0	2024-06-21	10:41:25	C:\SN43590\Samples\20240621\SAMPLE_03177.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	512.11	ppm	wet	 0.000	ppm	wet	0.3936	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	997.90	mbar	N/A	 54.38	C	N/A	 64.55	C	N/A	OK
0	2024-06-21	10:41:47	C:\SN43590\Samples\20240621\SAMPLE_03178.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.39	vol-%	wet	520.53	ppm	wet	 0.000	ppm	wet	0.3919	ppm	wet	 0.000	ppm	wet	 1.986	ppm	wet	997.80	mbar	N/A	 54.47	C	N/A	 64.60	C	N/A	OK
