Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:42:55	C:\SN43590\Samples\20240621\SAMPLE_03179.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	467.16	ppm	wet	 0.000	ppm	wet	0.3643	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	997.80	mbar	N/A	 54.81	C	N/A	 64.90	C	N/A	OK
0	2024-06-21	10:43:16	C:\SN43590\Samples\20240621\SAMPLE_03180.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	435.56	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.000	ppm	wet	 2.158	ppm	wet	997.90	mbar	N/A	 54.88	C	N/A	 65.08	C	N/A	OK
0	2024-06-21	10:43:36	C:\SN43590\Samples\20240621\SAMPLE_03181.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	434.70	ppm	wet	 0.000	ppm	wet	0.3708	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	997.90	mbar	N/A	 55.01	C	N/A	 65.21	C	N/A	OK
0	2024-06-21	10:43:57	C:\SN43590\Samples\20240621\SAMPLE_03182.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	435.81	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	997.90	mbar	N/A	 55.13	C	N/A	 65.32	C	N/A	OK
0	2024-06-21	10:44:18	C:\SN43590\Samples\20240621\SAMPLE_03183.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	438.64	ppm	wet	 0.004	ppm	wet	0.3690	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	997.90	mbar	N/A	 55.26	C	N/A	 65.47	C	N/A	OK
0	2024-06-21	10:44:40	C:\SN43590\Samples\20240621\SAMPLE_03184.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.99	vol-%	wet	440.97	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	997.90	mbar	N/A	 55.30	C	N/A	 65.65	C	N/A	OK
0	2024-06-21	10:45:02	C:\SN43590\Samples\20240621\SAMPLE_03185.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	443.79	ppm	wet	 0.019	ppm	wet	0.3726	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	997.90	mbar	N/A	 55.35	C	N/A	 65.71	C	N/A	OK
0	2024-06-21	10:45:23	C:\SN43590\Samples\20240621\SAMPLE_03186.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	444.56	ppm	wet	 0.000	ppm	wet	0.3864	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	997.90	mbar	N/A	 55.48	C	N/A	 65.81	C	N/A	OK
0	2024-06-21	10:45:45	C:\SN43590\Samples\20240621\SAMPLE_03187.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	447.01	ppm	wet	 0.006	ppm	wet	0.3734	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	997.90	mbar	N/A	 55.53	C	N/A	 65.88	C	N/A	OK
0	2024-06-21	10:46:06	C:\SN43590\Samples\20240621\SAMPLE_03188.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.05	vol-%	wet	449.90	ppm	wet	 0.017	ppm	wet	0.3814	ppm	wet	 0.000	ppm	wet	 2.051	ppm	wet	997.90	mbar	N/A	 55.57	C	N/A	 65.96	C	N/A	OK
0	2024-06-21	10:46:28	C:\SN43590\Samples\20240621\SAMPLE_03189.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	451.19	ppm	wet	 0.180	ppm	wet	0.4190	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	998.00	mbar	N/A	 55.62	C	N/A	 66.11	C	N/A	OK
0	2024-06-21	10:46:49	C:\SN43590\Samples\20240621\SAMPLE_03190.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	451.92	ppm	wet	 0.098	ppm	wet	0.3831	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	998.00	mbar	N/A	 55.67	C	N/A	 66.19	C	N/A	OK
