Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:48:39	C:\SN43590\Samples\20240621\SAMPLE_03191.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	439.12	ppm	wet	 0.070	ppm	wet	0.3817	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	997.90	mbar	N/A	 55.97	C	N/A	 66.51	C	N/A	OK
0	2024-06-21	10:49:00	C:\SN43590\Samples\20240621\SAMPLE_03192.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	436.11	ppm	wet	 0.068	ppm	wet	0.3580	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	998.00	mbar	N/A	 55.99	C	N/A	 66.47	C	N/A	OK
0	2024-06-21	10:49:21	C:\SN43590\Samples\20240621\SAMPLE_03193.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.21	vol-%	wet	439.36	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	998.00	mbar	N/A	 56.03	C	N/A	 66.59	C	N/A	OK
0	2024-06-21	10:49:42	C:\SN43590\Samples\20240621\SAMPLE_03194.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.27	vol-%	wet	446.48	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	998.00	mbar	N/A	 56.06	C	N/A	 66.64	C	N/A	OK
0	2024-06-21	10:50:04	C:\SN43590\Samples\20240621\SAMPLE_03195.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.32	vol-%	wet	449.01	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	998.00	mbar	N/A	 56.16	C	N/A	 66.66	C	N/A	OK
0	2024-06-21	10:50:25	C:\SN43590\Samples\20240621\SAMPLE_03196.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.37	vol-%	wet	452.99	ppm	wet	 0.000	ppm	wet	0.3712	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	997.90	mbar	N/A	 56.19	C	N/A	 66.67	C	N/A	OK
0	2024-06-21	10:50:48	C:\SN43590\Samples\20240621\SAMPLE_03197.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.40	vol-%	wet	457.89	ppm	wet	 0.000	ppm	wet	0.3614	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	998.00	mbar	N/A	 56.17	C	N/A	 66.64	C	N/A	OK
0	2024-06-21	10:51:09	C:\SN43590\Samples\20240621\SAMPLE_03198.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.42	vol-%	wet	461.74	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.000	ppm	wet	 2.208	ppm	wet	997.90	mbar	N/A	 56.21	C	N/A	 66.70	C	N/A	OK
0	2024-06-21	10:51:30	C:\SN43590\Samples\20240621\SAMPLE_03199.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.44	vol-%	wet	465.38	ppm	wet	 0.000	ppm	wet	0.3550	ppm	wet	 0.000	ppm	wet	 2.282	ppm	wet	997.90	mbar	N/A	 56.23	C	N/A	 66.70	C	N/A	OK
0	2024-06-21	10:51:52	C:\SN43590\Samples\20240621\SAMPLE_03200.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.47	vol-%	wet	469.69	ppm	wet	 0.000	ppm	wet	0.3543	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	998.00	mbar	N/A	 56.20	C	N/A	 66.70	C	N/A	OK
0	2024-06-21	10:52:13	C:\SN43590\Samples\20240621\SAMPLE_03201.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.49	vol-%	wet	472.61	ppm	wet	 0.000	ppm	wet	0.3460	ppm	wet	 0.000	ppm	wet	 2.197	ppm	wet	997.90	mbar	N/A	 56.20	C	N/A	 66.64	C	N/A	OK
0	2024-06-21	10:52:35	C:\SN43590\Samples\20240621\SAMPLE_03202.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.51	vol-%	wet	474.80	ppm	wet	 0.000	ppm	wet	0.3514	ppm	wet	 0.000	ppm	wet	 2.154	ppm	wet	998.00	mbar	N/A	 56.21	C	N/A	 66.64	C	N/A	OK
