Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:53:40	C:\SN43590\Samples\20240621\SAMPLE_03203.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	439.44	ppm	wet	 0.164	ppm	wet	0.4059	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	998.00	mbar	N/A	 56.16	C	N/A	 66.38	C	N/A	OK
0	2024-06-21	10:54:02	C:\SN43590\Samples\20240621\SAMPLE_03204.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	419.64	ppm	wet	 0.227	ppm	wet	0.4162	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	997.90	mbar	N/A	 56.13	C	N/A	 66.37	C	N/A	OK
0	2024-06-21	10:54:23	C:\SN43590\Samples\20240621\SAMPLE_03205.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.72	vol-%	wet	418.23	ppm	wet	 0.274	ppm	wet	0.4047	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	997.90	mbar	N/A	 56.13	C	N/A	 66.32	C	N/A	OK
0	2024-06-21	10:54:45	C:\SN43590\Samples\20240621\SAMPLE_03206.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	419.33	ppm	wet	 0.233	ppm	wet	0.3778	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	997.90	mbar	N/A	 56.14	C	N/A	 66.33	C	N/A	OK
0	2024-06-21	10:55:06	C:\SN43590\Samples\20240621\SAMPLE_03207.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	420.39	ppm	wet	 0.051	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	997.90	mbar	N/A	 56.13	C	N/A	 66.24	C	N/A	OK
0	2024-06-21	10:55:28	C:\SN43590\Samples\20240621\SAMPLE_03208.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	423.92	ppm	wet	 0.260	ppm	wet	0.4065	ppm	wet	 0.000	ppm	wet	 2.162	ppm	wet	997.90	mbar	N/A	 56.18	C	N/A	 66.19	C	N/A	OK
0	2024-06-21	10:55:49	C:\SN43590\Samples\20240621\SAMPLE_03209.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	425.61	ppm	wet	 0.251	ppm	wet	0.3964	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	997.90	mbar	N/A	 56.23	C	N/A	 66.21	C	N/A	OK
0	2024-06-21	10:56:11	C:\SN43590\Samples\20240621\SAMPLE_03210.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	428.08	ppm	wet	 0.291	ppm	wet	0.4029	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	997.90	mbar	N/A	 56.24	C	N/A	 66.20	C	N/A	OK
0	2024-06-21	10:56:33	C:\SN43590\Samples\20240621\SAMPLE_03211.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	428.70	ppm	wet	 0.285	ppm	wet	0.3906	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	997.90	mbar	N/A	 56.27	C	N/A	 66.21	C	N/A	OK
0	2024-06-21	10:56:54	C:\SN43590\Samples\20240621\SAMPLE_03212.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	429.89	ppm	wet	 0.217	ppm	wet	0.3931	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	997.80	mbar	N/A	 56.33	C	N/A	 66.24	C	N/A	OK
0	2024-06-21	10:57:16	C:\SN43590\Samples\20240621\SAMPLE_03213.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	432.13	ppm	wet	 0.398	ppm	wet	0.3838	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	997.80	mbar	N/A	 56.34	C	N/A	 66.25	C	N/A	OK
0	2024-06-21	10:57:37	C:\SN43590\Samples\20240621\SAMPLE_03214.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	431.29	ppm	wet	 0.295	ppm	wet	0.3995	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	997.80	mbar	N/A	 56.37	C	N/A	 66.24	C	N/A	OK
