Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	10:58:54	C:\SN43590\Samples\20240621\SAMPLE_03215.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	421.28	ppm	wet	 0.475	ppm	wet	0.4295	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	997.70	mbar	N/A	 56.52	C	N/A	 66.42	C	N/A	OK
0	2024-06-21	10:59:15	C:\SN43590\Samples\20240621\SAMPLE_03216.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.74	vol-%	wet	414.70	ppm	wet	 0.320	ppm	wet	0.4062	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	997.70	mbar	N/A	 56.47	C	N/A	 66.44	C	N/A	OK
0	2024-06-21	10:59:36	C:\SN43590\Samples\20240621\SAMPLE_03217.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.75	vol-%	wet	417.88	ppm	wet	 0.360	ppm	wet	0.4067	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	997.80	mbar	N/A	 56.49	C	N/A	 66.49	C	N/A	OK
0	2024-06-21	10:59:56	C:\SN43590\Samples\20240621\SAMPLE_03218.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	418.69	ppm	wet	 0.421	ppm	wet	0.4268	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	997.80	mbar	N/A	 56.53	C	N/A	 66.59	C	N/A	OK
0	2024-06-21	11:00:17	C:\SN43590\Samples\20240621\SAMPLE_03219.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	421.42	ppm	wet	 0.326	ppm	wet	0.4135	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	997.80	mbar	N/A	 56.59	C	N/A	 66.55	C	N/A	OK
0	2024-06-21	11:00:38	C:\SN43590\Samples\20240621\SAMPLE_03220.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	422.89	ppm	wet	 0.329	ppm	wet	0.4035	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	997.70	mbar	N/A	 56.64	C	N/A	 66.64	C	N/A	OK
0	2024-06-21	11:00:59	C:\SN43590\Samples\20240621\SAMPLE_03221.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	424.60	ppm	wet	 0.387	ppm	wet	0.4076	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	997.80	mbar	N/A	 56.62	C	N/A	 66.63	C	N/A	OK
0	2024-06-21	11:01:21	C:\SN43590\Samples\20240621\SAMPLE_03222.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	425.08	ppm	wet	 0.399	ppm	wet	0.3910	ppm	wet	 0.000	ppm	wet	 1.932	ppm	wet	997.90	mbar	N/A	 56.62	C	N/A	 66.69	C	N/A	OK
0	2024-06-21	11:01:42	C:\SN43590\Samples\20240621\SAMPLE_03223.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	426.15	ppm	wet	 0.426	ppm	wet	0.4033	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	997.80	mbar	N/A	 56.68	C	N/A	 66.72	C	N/A	OK
0	2024-06-21	11:02:04	C:\SN43590\Samples\20240621\SAMPLE_03224.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	426.75	ppm	wet	 0.476	ppm	wet	0.4042	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	997.70	mbar	N/A	 56.75	C	N/A	 66.82	C	N/A	OK
0	2024-06-21	11:02:25	C:\SN43590\Samples\20240621\SAMPLE_03225.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	428.00	ppm	wet	 0.465	ppm	wet	0.4072	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	997.70	mbar	N/A	 56.82	C	N/A	 66.83	C	N/A	OK
0	2024-06-21	11:02:47	C:\SN43590\Samples\20240621\SAMPLE_03226.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	428.84	ppm	wet	 0.505	ppm	wet	0.4027	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	997.80	mbar	N/A	 56.81	C	N/A	 66.94	C	N/A	OK
0	2024-06-21	11:03:08	C:\SN43590\Samples\20240621\SAMPLE_03227.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	432.64	ppm	wet	 0.415	ppm	wet	0.4130	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	997.80	mbar	N/A	 56.92	C	N/A	 66.97	C	N/A	OK
