Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:04:04	C:\SN43590\Samples\20240621\SAMPLE_03228.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	417.72	ppm	wet	 0.530	ppm	wet	0.4033	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	997.80	mbar	N/A	 56.91	C	N/A	 66.96	C	N/A	OK
0	2024-06-21	11:04:25	C:\SN43590\Samples\20240621\SAMPLE_03229.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.73	vol-%	wet	409.55	ppm	wet	 0.517	ppm	wet	0.3970	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	997.80	mbar	N/A	 56.95	C	N/A	 67.07	C	N/A	OK
0	2024-06-21	11:04:46	C:\SN43590\Samples\20240621\SAMPLE_03230.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	411.47	ppm	wet	 0.546	ppm	wet	0.4062	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	997.80	mbar	N/A	 56.95	C	N/A	 67.11	C	N/A	OK
0	2024-06-21	11:05:07	C:\SN43590\Samples\20240621\SAMPLE_03231.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.77	vol-%	wet	413.72	ppm	wet	 0.541	ppm	wet	0.4180	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	997.70	mbar	N/A	 56.98	C	N/A	 67.11	C	N/A	OK
0	2024-06-21	11:05:28	C:\SN43590\Samples\20240621\SAMPLE_03232.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	415.94	ppm	wet	 0.574	ppm	wet	0.3984	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	997.80	mbar	N/A	 56.99	C	N/A	 67.08	C	N/A	OK
0	2024-06-21	11:05:49	C:\SN43590\Samples\20240621\SAMPLE_03233.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	417.10	ppm	wet	 0.537	ppm	wet	0.4191	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	997.80	mbar	N/A	 57.02	C	N/A	 67.16	C	N/A	OK
0	2024-06-21	11:06:09	C:\SN43590\Samples\20240621\SAMPLE_03234.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	419.50	ppm	wet	 0.549	ppm	wet	0.4076	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	997.70	mbar	N/A	 57.08	C	N/A	 67.23	C	N/A	OK
0	2024-06-21	11:06:31	C:\SN43590\Samples\20240621\SAMPLE_03235.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	420.36	ppm	wet	 0.575	ppm	wet	0.4036	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	997.80	mbar	N/A	 57.12	C	N/A	 67.31	C	N/A	OK
0	2024-06-21	11:06:51	C:\SN43590\Samples\20240621\SAMPLE_03236.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	422.49	ppm	wet	 0.585	ppm	wet	0.4196	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	997.80	mbar	N/A	 57.13	C	N/A	 67.35	C	N/A	OK
0	2024-06-21	11:07:13	C:\SN43590\Samples\20240621\SAMPLE_03237.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	423.87	ppm	wet	 0.624	ppm	wet	0.4177	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	997.70	mbar	N/A	 57.15	C	N/A	 67.45	C	N/A	OK
0	2024-06-21	11:07:35	C:\SN43590\Samples\20240621\SAMPLE_03238.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.87	vol-%	wet	424.32	ppm	wet	 0.684	ppm	wet	0.4054	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	997.70	mbar	N/A	 57.15	C	N/A	 67.46	C	N/A	OK
0	2024-06-21	11:07:56	C:\SN43590\Samples\20240621\SAMPLE_03239.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	425.82	ppm	wet	 0.652	ppm	wet	0.4131	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	997.80	mbar	N/A	 57.17	C	N/A	 67.51	C	N/A	OK
