Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:27:23	C:\SN43590\Samples\20240621\SAMPLE_03265.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	477.69	ppm	wet	 1.283	ppm	wet	0.4253	ppm	wet	 0.000	ppm	wet	 2.189	ppm	wet	997.80	mbar	N/A	 58.11	C	N/A	 68.70	C	N/A	OK
0	2024-06-21	11:27:44	C:\SN43590\Samples\20240621\SAMPLE_03266.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.14	vol-%	wet	479.18	ppm	wet	 1.365	ppm	wet	0.4305	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	997.80	mbar	N/A	 58.12	C	N/A	 68.66	C	N/A	OK
0	2024-06-21	11:28:05	C:\SN43590\Samples\20240621\SAMPLE_03267.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	480.54	ppm	wet	 1.399	ppm	wet	0.4277	ppm	wet	 0.000	ppm	wet	 2.149	ppm	wet	997.70	mbar	N/A	 58.15	C	N/A	 68.70	C	N/A	OK
0	2024-06-21	11:28:25	C:\SN43590\Samples\20240621\SAMPLE_03268.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	480.71	ppm	wet	 1.426	ppm	wet	0.4347	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	997.70	mbar	N/A	 58.14	C	N/A	 68.67	C	N/A	OK
0	2024-06-21	11:28:46	C:\SN43590\Samples\20240621\SAMPLE_03269.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.15	vol-%	wet	480.74	ppm	wet	 1.409	ppm	wet	0.4489	ppm	wet	 0.000	ppm	wet	 2.139	ppm	wet	997.70	mbar	N/A	 58.12	C	N/A	 68.66	C	N/A	OK
0	2024-06-21	11:29:07	C:\SN43590\Samples\20240621\SAMPLE_03270.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	481.19	ppm	wet	 1.432	ppm	wet	0.4237	ppm	wet	 0.000	ppm	wet	 2.211	ppm	wet	997.80	mbar	N/A	 58.11	C	N/A	 68.66	C	N/A	OK
0	2024-06-21	11:29:28	C:\SN43590\Samples\20240621\SAMPLE_03271.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	481.87	ppm	wet	 1.508	ppm	wet	0.4456	ppm	wet	 0.000	ppm	wet	 2.218	ppm	wet	997.70	mbar	N/A	 58.12	C	N/A	 68.60	C	N/A	OK
0	2024-06-21	11:29:49	C:\SN43590\Samples\20240621\SAMPLE_03272.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	482.44	ppm	wet	 1.431	ppm	wet	0.4443	ppm	wet	 0.000	ppm	wet	 2.201	ppm	wet	997.70	mbar	N/A	 58.15	C	N/A	 68.61	C	N/A	OK
0	2024-06-21	11:30:09	C:\SN43590\Samples\20240621\SAMPLE_03273.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	483.17	ppm	wet	 1.525	ppm	wet	0.4430	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	997.80	mbar	N/A	 58.15	C	N/A	 68.56	C	N/A	OK
0	2024-06-21	11:30:31	C:\SN43590\Samples\20240621\SAMPLE_03274.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	483.57	ppm	wet	 1.504	ppm	wet	0.4192	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	997.80	mbar	N/A	 58.16	C	N/A	 68.48	C	N/A	OK
0	2024-06-21	11:30:53	C:\SN43590\Samples\20240621\SAMPLE_03275.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.18	vol-%	wet	482.59	ppm	wet	 1.398	ppm	wet	0.4329	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	997.70	mbar	N/A	 58.15	C	N/A	 68.52	C	N/A	OK
0	2024-06-21	11:31:14	C:\SN43590\Samples\20240621\SAMPLE_03276.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	482.25	ppm	wet	 1.382	ppm	wet	0.4213	ppm	wet	 0.000	ppm	wet	 2.190	ppm	wet	997.70	mbar	N/A	 58.17	C	N/A	 68.46	C	N/A	OK
