Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:09:30	C:\SN43590\Samples\20240621\SAMPLE_03240.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	415.87	ppm	wet	 0.722	ppm	wet	0.4061	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	997.80	mbar	N/A	 57.29	C	N/A	 67.68	C	N/A	OK
0	2024-06-21	11:09:52	C:\SN43590\Samples\20240621\SAMPLE_03241.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.79	vol-%	wet	414.36	ppm	wet	 0.694	ppm	wet	0.4230	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	997.90	mbar	N/A	 57.32	C	N/A	 67.75	C	N/A	OK
0	2024-06-21	11:10:13	C:\SN43590\Samples\20240621\SAMPLE_03242.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	415.39	ppm	wet	 0.649	ppm	wet	0.4292	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	997.90	mbar	N/A	 57.36	C	N/A	 67.79	C	N/A	OK
0	2024-06-21	11:10:35	C:\SN43590\Samples\20240621\SAMPLE_03243.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.84	vol-%	wet	419.67	ppm	wet	 0.667	ppm	wet	0.3953	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	997.80	mbar	N/A	 57.37	C	N/A	 67.83	C	N/A	OK
0	2024-06-21	11:10:56	C:\SN43590\Samples\20240621\SAMPLE_03244.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	421.42	ppm	wet	 0.722	ppm	wet	0.4020	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	997.80	mbar	N/A	 57.42	C	N/A	 67.89	C	N/A	OK
0	2024-06-21	11:11:18	C:\SN43590\Samples\20240621\SAMPLE_03245.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	424.45	ppm	wet	 0.725	ppm	wet	0.4226	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	997.80	mbar	N/A	 57.43	C	N/A	 67.92	C	N/A	OK
0	2024-06-21	11:11:40	C:\SN43590\Samples\20240621\SAMPLE_03246.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	424.74	ppm	wet	 0.758	ppm	wet	0.4164	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	997.80	mbar	N/A	 57.46	C	N/A	 67.97	C	N/A	OK
0	2024-06-21	11:12:01	C:\SN43590\Samples\20240621\SAMPLE_03247.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	427.63	ppm	wet	 0.829	ppm	wet	0.4165	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	997.70	mbar	N/A	 57.46	C	N/A	 68.07	C	N/A	OK
0	2024-06-21	11:12:23	C:\SN43590\Samples\20240621\SAMPLE_03248.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	428.87	ppm	wet	 0.771	ppm	wet	0.4238	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	997.80	mbar	N/A	 57.51	C	N/A	 68.11	C	N/A	OK
0	2024-06-21	11:12:44	C:\SN43590\Samples\20240621\SAMPLE_03249.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	429.80	ppm	wet	 0.648	ppm	wet	0.4123	ppm	wet	 0.000	ppm	wet	 2.155	ppm	wet	997.80	mbar	N/A	 57.54	C	N/A	 68.14	C	N/A	OK
0	2024-06-21	11:13:06	C:\SN43590\Samples\20240621\SAMPLE_03250.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	432.25	ppm	wet	 0.820	ppm	wet	0.4118	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	997.80	mbar	N/A	 57.54	C	N/A	 68.23	C	N/A	OK
0	2024-06-21	11:13:28	C:\SN43590\Samples\20240621\SAMPLE_03251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	432.83	ppm	wet	 0.830	ppm	wet	0.4241	ppm	wet	 0.000	ppm	wet	 2.129	ppm	wet	997.80	mbar	N/A	 57.57	C	N/A	 68.24	C	N/A	OK
0	2024-06-21	11:13:49	C:\SN43590\Samples\20240621\SAMPLE_03252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	434.17	ppm	wet	 0.782	ppm	wet	0.4334	ppm	wet	 0.000	ppm	wet	 2.193	ppm	wet	997.80	mbar	N/A	 57.60	C	N/A	 68.35	C	N/A	OK
0	2024-06-21	11:14:11	C:\SN43590\Samples\20240621\SAMPLE_03253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.02	vol-%	wet	435.46	ppm	wet	 0.792	ppm	wet	0.4127	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	997.80	mbar	N/A	 57.63	C	N/A	 68.39	C	N/A	OK
