Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:37:48	C:\SN43590\Samples\20240621\SAMPLE_03289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	416.20	ppm	wet	 1.694	ppm	wet	0.4227	ppm	wet	 0.000	ppm	wet	 2.193	ppm	wet	997.70	mbar	N/A	 58.37	C	N/A	 68.79	C	N/A	OK
0	2024-06-21	11:38:09	C:\SN43590\Samples\20240621\SAMPLE_03290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.76	vol-%	wet	405.66	ppm	wet	 1.651	ppm	wet	0.4343	ppm	wet	 0.000	ppm	wet	 2.144	ppm	wet	997.70	mbar	N/A	 58.39	C	N/A	 68.78	C	N/A	OK
0	2024-06-21	11:38:29	C:\SN43590\Samples\20240621\SAMPLE_03291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	406.21	ppm	wet	 1.762	ppm	wet	0.4376	ppm	wet	 0.000	ppm	wet	 2.145	ppm	wet	997.60	mbar	N/A	 58.40	C	N/A	 68.78	C	N/A	OK
0	2024-06-21	11:38:50	C:\SN43590\Samples\20240621\SAMPLE_03292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	407.85	ppm	wet	 1.690	ppm	wet	0.4199	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	997.60	mbar	N/A	 58.38	C	N/A	 68.73	C	N/A	OK
0	2024-06-21	11:39:11	C:\SN43590\Samples\20240621\SAMPLE_03293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	409.22	ppm	wet	 1.782	ppm	wet	0.4423	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	997.60	mbar	N/A	 58.41	C	N/A	 68.73	C	N/A	OK
0	2024-06-21	11:39:32	C:\SN43590\Samples\20240621\SAMPLE_03294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	411.25	ppm	wet	 1.632	ppm	wet	0.4312	ppm	wet	 0.000	ppm	wet	 2.143	ppm	wet	997.60	mbar	N/A	 58.39	C	N/A	 68.67	C	N/A	OK
0	2024-06-21	11:39:53	C:\SN43590\Samples\20240621\SAMPLE_03295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	413.72	ppm	wet	 1.844	ppm	wet	0.4393	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	997.60	mbar	N/A	 58.43	C	N/A	 68.63	C	N/A	OK
0	2024-06-21	11:40:15	C:\SN43590\Samples\20240621\SAMPLE_03296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	414.62	ppm	wet	 1.774	ppm	wet	0.4357	ppm	wet	 0.000	ppm	wet	 2.142	ppm	wet	997.70	mbar	N/A	 58.39	C	N/A	 68.56	C	N/A	OK
0	2024-06-21	11:40:36	C:\SN43590\Samples\20240621\SAMPLE_03297.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	417.25	ppm	wet	 1.801	ppm	wet	0.4269	ppm	wet	 0.000	ppm	wet	 2.194	ppm	wet	997.60	mbar	N/A	 58.38	C	N/A	 68.55	C	N/A	OK
0	2024-06-21	11:40:58	C:\SN43590\Samples\20240621\SAMPLE_03298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	417.63	ppm	wet	 1.777	ppm	wet	0.4403	ppm	wet	 0.000	ppm	wet	 2.280	ppm	wet	997.50	mbar	N/A	 58.38	C	N/A	 68.41	C	N/A	OK
0	2024-06-21	11:41:20	C:\SN43590\Samples\20240621\SAMPLE_03299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	420.12	ppm	wet	 1.731	ppm	wet	0.4225	ppm	wet	 0.000	ppm	wet	 2.167	ppm	wet	997.50	mbar	N/A	 58.37	C	N/A	 68.36	C	N/A	OK
0	2024-06-21	11:41:41	C:\SN43590\Samples\20240621\SAMPLE_03300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	420.96	ppm	wet	 1.691	ppm	wet	0.4391	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	997.60	mbar	N/A	 58.39	C	N/A	 68.34	C	N/A	OK
