Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:32:51	C:\SN43590\Samples\20240621\SAMPLE_03277.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	439.35	ppm	wet	 1.505	ppm	wet	0.4234	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	997.60	mbar	N/A	 58.27	C	N/A	 68.48	C	N/A	OK
0	2024-06-21	11:33:11	C:\SN43590\Samples\20240621\SAMPLE_03278.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	414.89	ppm	wet	 1.554	ppm	wet	0.4303	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	997.70	mbar	N/A	 58.25	C	N/A	 68.55	C	N/A	OK
0	2024-06-21	11:33:32	C:\SN43590\Samples\20240621\SAMPLE_03279.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	419.94	ppm	wet	 1.489	ppm	wet	0.4436	ppm	wet	 0.000	ppm	wet	 2.132	ppm	wet	997.60	mbar	N/A	 58.28	C	N/A	 68.60	C	N/A	OK
0	2024-06-21	11:33:53	C:\SN43590\Samples\20240621\SAMPLE_03280.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	420.19	ppm	wet	 1.487	ppm	wet	0.4405	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	997.60	mbar	N/A	 58.30	C	N/A	 68.63	C	N/A	OK
0	2024-06-21	11:34:14	C:\SN43590\Samples\20240621\SAMPLE_03281.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.03	vol-%	wet	424.12	ppm	wet	 1.520	ppm	wet	0.4448	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	997.50	mbar	N/A	 58.32	C	N/A	 68.69	C	N/A	OK
0	2024-06-21	11:34:36	C:\SN43590\Samples\20240621\SAMPLE_03282.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.08	vol-%	wet	424.18	ppm	wet	 1.545	ppm	wet	0.4359	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	997.70	mbar	N/A	 58.31	C	N/A	 68.75	C	N/A	OK
0	2024-06-21	11:34:58	C:\SN43590\Samples\20240621\SAMPLE_03283.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	427.18	ppm	wet	 1.549	ppm	wet	0.4380	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	997.50	mbar	N/A	 58.35	C	N/A	 68.84	C	N/A	OK
0	2024-06-21	11:35:20	C:\SN43590\Samples\20240621\SAMPLE_03284.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.13	vol-%	wet	429.58	ppm	wet	 1.583	ppm	wet	0.4405	ppm	wet	 0.000	ppm	wet	 2.201	ppm	wet	997.60	mbar	N/A	 58.34	C	N/A	 68.88	C	N/A	OK
0	2024-06-21	11:35:41	C:\SN43590\Samples\20240621\SAMPLE_03285.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.16	vol-%	wet	431.27	ppm	wet	 1.597	ppm	wet	0.4276	ppm	wet	 0.000	ppm	wet	 2.210	ppm	wet	997.60	mbar	N/A	 58.31	C	N/A	 68.86	C	N/A	OK
0	2024-06-21	11:36:03	C:\SN43590\Samples\20240621\SAMPLE_03286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.17	vol-%	wet	432.70	ppm	wet	 1.574	ppm	wet	0.4475	ppm	wet	 0.000	ppm	wet	 2.188	ppm	wet	997.60	mbar	N/A	 58.35	C	N/A	 68.84	C	N/A	OK
0	2024-06-21	11:36:24	C:\SN43590\Samples\20240621\SAMPLE_03287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.19	vol-%	wet	436.26	ppm	wet	 1.637	ppm	wet	0.4432	ppm	wet	 0.000	ppm	wet	 2.145	ppm	wet	997.60	mbar	N/A	 58.37	C	N/A	 68.82	C	N/A	OK
0	2024-06-21	11:36:46	C:\SN43590\Samples\20240621\SAMPLE_03288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.20	vol-%	wet	438.34	ppm	wet	 1.596	ppm	wet	0.4449	ppm	wet	 0.000	ppm	wet	 2.176	ppm	wet	997.70	mbar	N/A	 58.37	C	N/A	 68.78	C	N/A	OK
