Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:44:29	C:\SN43590\Samples\20240621\SAMPLE_03301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	413.85	ppm	wet	 2.024	ppm	wet	0.4309	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	997.40	mbar	N/A	 58.36	C	N/A	 68.15	C	N/A	OK
0	2024-06-21	11:44:49	C:\SN43590\Samples\20240621\SAMPLE_03302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	411.54	ppm	wet	 1.870	ppm	wet	0.4310	ppm	wet	 0.000	ppm	wet	 2.169	ppm	wet	997.50	mbar	N/A	 58.35	C	N/A	 68.10	C	N/A	OK
0	2024-06-21	11:45:10	C:\SN43590\Samples\20240621\SAMPLE_03303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	416.46	ppm	wet	 1.950	ppm	wet	0.4403	ppm	wet	 0.000	ppm	wet	 2.185	ppm	wet	997.50	mbar	N/A	 58.36	C	N/A	 68.20	C	N/A	OK
0	2024-06-21	11:45:31	C:\SN43590\Samples\20240621\SAMPLE_03304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	418.91	ppm	wet	 1.970	ppm	wet	0.4308	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	997.50	mbar	N/A	 58.41	C	N/A	 68.19	C	N/A	OK
0	2024-06-21	11:45:53	C:\SN43590\Samples\20240621\SAMPLE_03305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	422.29	ppm	wet	 2.031	ppm	wet	0.4306	ppm	wet	 0.000	ppm	wet	 2.158	ppm	wet	997.50	mbar	N/A	 58.41	C	N/A	 68.23	C	N/A	OK
0	2024-06-21	11:46:15	C:\SN43590\Samples\20240621\SAMPLE_03306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	427.15	ppm	wet	 2.049	ppm	wet	0.4362	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	997.50	mbar	N/A	 58.41	C	N/A	 68.21	C	N/A	OK
0	2024-06-21	11:46:37	C:\SN43590\Samples\20240621\SAMPLE_03307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	431.06	ppm	wet	 2.075	ppm	wet	0.4377	ppm	wet	 0.000	ppm	wet	 2.168	ppm	wet	997.50	mbar	N/A	 58.41	C	N/A	 68.25	C	N/A	OK
0	2024-06-21	11:46:58	C:\SN43590\Samples\20240621\SAMPLE_03308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	432.44	ppm	wet	 2.062	ppm	wet	0.4410	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	997.50	mbar	N/A	 58.43	C	N/A	 68.26	C	N/A	OK
0	2024-06-21	11:47:19	C:\SN43590\Samples\20240621\SAMPLE_03309.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	435.11	ppm	wet	 2.064	ppm	wet	0.4485	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	997.50	mbar	N/A	 58.46	C	N/A	 68.25	C	N/A	OK
0	2024-06-21	11:47:41	C:\SN43590\Samples\20240621\SAMPLE_03310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	437.40	ppm	wet	 2.077	ppm	wet	0.4507	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	997.50	mbar	N/A	 58.47	C	N/A	 68.28	C	N/A	OK
0	2024-06-21	11:48:03	C:\SN43590\Samples\20240621\SAMPLE_03311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.00	vol-%	wet	438.69	ppm	wet	 2.137	ppm	wet	0.4435	ppm	wet	 0.000	ppm	wet	 2.153	ppm	wet	997.50	mbar	N/A	 58.46	C	N/A	 68.31	C	N/A	OK
0	2024-06-21	11:48:24	C:\SN43590\Samples\20240621\SAMPLE_03312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	441.36	ppm	wet	 2.050	ppm	wet	0.4507	ppm	wet	 0.000	ppm	wet	 2.186	ppm	wet	997.50	mbar	N/A	 58.48	C	N/A	 68.34	C	N/A	OK
