Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:49:44	C:\SN43590\Samples\20240621\SAMPLE_03313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	419.32	ppm	wet	 2.163	ppm	wet	0.4299	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	997.50	mbar	N/A	 58.50	C	N/A	 68.39	C	N/A	OK
0	2024-06-21	11:50:05	C:\SN43590\Samples\20240621\SAMPLE_03314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.83	vol-%	wet	410.28	ppm	wet	 2.177	ppm	wet	0.4291	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	997.40	mbar	N/A	 58.53	C	N/A	 68.44	C	N/A	OK
0	2024-06-21	11:50:27	C:\SN43590\Samples\20240621\SAMPLE_03315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	414.17	ppm	wet	 2.146	ppm	wet	0.4512	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	997.50	mbar	N/A	 58.50	C	N/A	 68.47	C	N/A	OK
0	2024-06-21	11:50:48	C:\SN43590\Samples\20240621\SAMPLE_03316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	417.79	ppm	wet	 2.141	ppm	wet	0.4278	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	997.50	mbar	N/A	 58.54	C	N/A	 68.58	C	N/A	OK
0	2024-06-21	11:51:10	C:\SN43590\Samples\20240621\SAMPLE_03317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.95	vol-%	wet	420.68	ppm	wet	 2.181	ppm	wet	0.4315	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	997.60	mbar	N/A	 58.55	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	11:51:32	C:\SN43590\Samples\20240621\SAMPLE_03318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.98	vol-%	wet	424.43	ppm	wet	 2.234	ppm	wet	0.4617	ppm	wet	 0.000	ppm	wet	 2.255	ppm	wet	997.60	mbar	N/A	 58.53	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	11:51:53	C:\SN43590\Samples\20240621\SAMPLE_03319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.01	vol-%	wet	425.95	ppm	wet	 2.229	ppm	wet	0.4476	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	997.50	mbar	N/A	 58.51	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	11:52:14	C:\SN43590\Samples\20240621\SAMPLE_03320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.04	vol-%	wet	426.10	ppm	wet	 2.049	ppm	wet	0.4517	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	997.50	mbar	N/A	 58.48	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	11:52:36	C:\SN43590\Samples\20240621\SAMPLE_03321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.06	vol-%	wet	429.86	ppm	wet	 2.310	ppm	wet	0.4494	ppm	wet	 0.000	ppm	wet	 2.175	ppm	wet	997.50	mbar	N/A	 58.50	C	N/A	 68.61	C	N/A	OK
0	2024-06-21	11:52:58	C:\SN43590\Samples\20240621\SAMPLE_03322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.07	vol-%	wet	433.04	ppm	wet	 2.287	ppm	wet	0.4587	ppm	wet	 0.000	ppm	wet	 2.201	ppm	wet	997.50	mbar	N/A	 58.52	C	N/A	 68.59	C	N/A	OK
0	2024-06-21	11:53:19	C:\SN43590\Samples\20240621\SAMPLE_03323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.10	vol-%	wet	435.22	ppm	wet	 2.268	ppm	wet	0.4428	ppm	wet	 0.000	ppm	wet	 2.147	ppm	wet	997.50	mbar	N/A	 58.54	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	11:53:41	C:\SN43590\Samples\20240621\SAMPLE_03324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  3.12	vol-%	wet	436.18	ppm	wet	 2.326	ppm	wet	0.4523	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	997.50	mbar	N/A	 58.53	C	N/A	 68.62	C	N/A	OK
