Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:59:43	C:\SN43590\Samples\20240621\SAMPLE_03337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	412.06	ppm	wet	 2.552	ppm	wet	0.4405	ppm	wet	 0.000	ppm	wet	 2.220	ppm	wet	997.30	mbar	N/A	 58.56	C	N/A	 68.54	C	N/A	OK
0	2024-06-21	12:00:04	C:\SN43590\Samples\20240621\SAMPLE_03338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	405.06	ppm	wet	 2.560	ppm	wet	0.4490	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	997.30	mbar	N/A	 58.57	C	N/A	 68.57	C	N/A	OK
0	2024-06-21	12:00:26	C:\SN43590\Samples\20240621\SAMPLE_03339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.82	vol-%	wet	407.05	ppm	wet	 2.457	ppm	wet	0.4371	ppm	wet	 0.000	ppm	wet	 2.171	ppm	wet	997.30	mbar	N/A	 58.58	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	12:00:47	C:\SN43590\Samples\20240621\SAMPLE_03340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	410.37	ppm	wet	 2.526	ppm	wet	0.4420	ppm	wet	 0.000	ppm	wet	 2.175	ppm	wet	997.30	mbar	N/A	 58.59	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	12:01:09	C:\SN43590\Samples\20240621\SAMPLE_03341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.88	vol-%	wet	413.94	ppm	wet	 2.613	ppm	wet	0.4449	ppm	wet	 0.000	ppm	wet	 2.261	ppm	wet	997.30	mbar	N/A	 58.60	C	N/A	 68.67	C	N/A	OK
0	2024-06-21	12:01:31	C:\SN43590\Samples\20240621\SAMPLE_03342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	416.11	ppm	wet	 2.546	ppm	wet	0.4480	ppm	wet	 0.000	ppm	wet	 2.235	ppm	wet	997.30	mbar	N/A	 58.61	C	N/A	 68.78	C	N/A	OK
0	2024-06-21	12:01:52	C:\SN43590\Samples\20240621\SAMPLE_03343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	419.33	ppm	wet	 2.544	ppm	wet	0.4365	ppm	wet	 0.000	ppm	wet	 2.211	ppm	wet	997.40	mbar	N/A	 58.63	C	N/A	 68.85	C	N/A	OK
0	2024-06-21	12:02:13	C:\SN43590\Samples\20240621\SAMPLE_03344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.93	vol-%	wet	420.93	ppm	wet	 2.617	ppm	wet	0.4397	ppm	wet	 0.000	ppm	wet	 2.180	ppm	wet	997.40	mbar	N/A	 58.63	C	N/A	 68.91	C	N/A	OK
0	2024-06-21	12:02:35	C:\SN43590\Samples\20240621\SAMPLE_03345.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.94	vol-%	wet	423.34	ppm	wet	 2.648	ppm	wet	0.4447	ppm	wet	 0.000	ppm	wet	 2.145	ppm	wet	997.40	mbar	N/A	 58.62	C	N/A	 68.94	C	N/A	OK
0	2024-06-21	12:02:57	C:\SN43590\Samples\20240621\SAMPLE_03346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	425.30	ppm	wet	 2.698	ppm	wet	0.4534	ppm	wet	 0.000	ppm	wet	 2.141	ppm	wet	997.30	mbar	N/A	 58.65	C	N/A	 69.03	C	N/A	OK
0	2024-06-21	12:03:18	C:\SN43590\Samples\20240621\SAMPLE_03347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.96	vol-%	wet	428.28	ppm	wet	 2.575	ppm	wet	0.4637	ppm	wet	 0.000	ppm	wet	 2.291	ppm	wet	997.40	mbar	N/A	 58.67	C	N/A	 69.17	C	N/A	OK
0	2024-06-21	12:03:40	C:\SN43590\Samples\20240621\SAMPLE_03348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.97	vol-%	wet	429.17	ppm	wet	 2.683	ppm	wet	0.4567	ppm	wet	 0.000	ppm	wet	 2.256	ppm	wet	997.40	mbar	N/A	 58.68	C	N/A	 69.27	C	N/A	OK
