Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2024-06-21	11:54:49	C:\SN43590\Samples\20240621\SAMPLE_03325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.89	vol-%	wet	415.82	ppm	wet	 2.368	ppm	wet	0.4407	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	997.40	mbar	N/A	 58.51	C	N/A	 68.58	C	N/A	OK
0	2024-06-21	11:55:10	C:\SN43590\Samples\20240621\SAMPLE_03326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.78	vol-%	wet	405.46	ppm	wet	 2.284	ppm	wet	0.4322	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	997.40	mbar	N/A	 58.51	C	N/A	 68.60	C	N/A	OK
0	2024-06-21	11:55:31	C:\SN43590\Samples\20240621\SAMPLE_03327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.80	vol-%	wet	408.94	ppm	wet	 2.299	ppm	wet	0.4335	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	997.40	mbar	N/A	 58.52	C	N/A	 68.64	C	N/A	OK
0	2024-06-21	11:55:52	C:\SN43590\Samples\20240621\SAMPLE_03328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.81	vol-%	wet	411.30	ppm	wet	 2.392	ppm	wet	0.4405	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	997.40	mbar	N/A	 58.53	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	11:56:13	C:\SN43590\Samples\20240621\SAMPLE_03329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	413.13	ppm	wet	 2.299	ppm	wet	0.4349	ppm	wet	 0.000	ppm	wet	 2.157	ppm	wet	997.40	mbar	N/A	 58.55	C	N/A	 68.66	C	N/A	OK
0	2024-06-21	11:56:35	C:\SN43590\Samples\20240621\SAMPLE_03330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.85	vol-%	wet	416.20	ppm	wet	 2.372	ppm	wet	0.4378	ppm	wet	 0.000	ppm	wet	 2.199	ppm	wet	997.30	mbar	N/A	 58.54	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	11:56:56	C:\SN43590\Samples\20240621\SAMPLE_03331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	418.02	ppm	wet	 2.337	ppm	wet	0.4275	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	997.50	mbar	N/A	 58.54	C	N/A	 68.67	C	N/A	OK
0	2024-06-21	11:57:18	C:\SN43590\Samples\20240621\SAMPLE_03332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.86	vol-%	wet	421.77	ppm	wet	 2.495	ppm	wet	0.4483	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	997.40	mbar	N/A	 58.56	C	N/A	 68.68	C	N/A	OK
0	2024-06-21	11:57:39	C:\SN43590\Samples\20240621\SAMPLE_03333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	422.14	ppm	wet	 2.401	ppm	wet	0.4269	ppm	wet	 0.000	ppm	wet	 2.189	ppm	wet	997.30	mbar	N/A	 58.55	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	11:58:01	C:\SN43590\Samples\20240621\SAMPLE_03334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.90	vol-%	wet	424.62	ppm	wet	 2.379	ppm	wet	0.4459	ppm	wet	 0.000	ppm	wet	 2.236	ppm	wet	997.30	mbar	N/A	 58.56	C	N/A	 68.62	C	N/A	OK
0	2024-06-21	11:58:23	C:\SN43590\Samples\20240621\SAMPLE_03335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.92	vol-%	wet	424.78	ppm	wet	 2.399	ppm	wet	0.4296	ppm	wet	 0.000	ppm	wet	 2.207	ppm	wet	997.30	mbar	N/A	 58.56	C	N/A	 68.65	C	N/A	OK
0	2024-06-21	11:58:44	C:\SN43590\Samples\20240621\SAMPLE_03336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.91	vol-%	wet	426.62	ppm	wet	 2.448	ppm	wet	0.4496	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	997.40	mbar	N/A	 58.58	C	N/A	 68.67	C	N/A	OK
