Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	10:31:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	418.47	ppm	wet	 0.000	ppm	wet	0.3709	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	992.80	mbar	N/A	 37.88	C	N/A	OK
0	2024-10-08	10:31:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.00	vol-%	wet	416.25	ppm	wet	 0.000	ppm	wet	0.3675	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	992.70	mbar	N/A	 37.94	C	N/A	OK
0	2024-10-08	10:31:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.01	vol-%	wet	416.30	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.007	ppm	wet	 2.071	ppm	wet	992.80	mbar	N/A	 38.05	C	N/A	OK
0	2024-10-08	10:32:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.03	vol-%	wet	416.92	ppm	wet	 0.000	ppm	wet	0.3722	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	992.80	mbar	N/A	 38.14	C	N/A	OK
0	2024-10-08	10:32:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	417.11	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	992.80	mbar	N/A	 38.24	C	N/A	OK
0	2024-10-08	10:32:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	417.59	ppm	wet	 0.000	ppm	wet	0.3823	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	992.80	mbar	N/A	 38.35	C	N/A	OK
0	2024-10-08	10:33:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	417.83	ppm	wet	 0.000	ppm	wet	0.3759	ppm	wet	 0.014	ppm	wet	 2.091	ppm	wet	992.80	mbar	N/A	 38.38	C	N/A	OK
0	2024-10-08	10:33:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.10	vol-%	wet	418.53	ppm	wet	 0.000	ppm	wet	0.3736	ppm	wet	 0.015	ppm	wet	 2.081	ppm	wet	992.80	mbar	N/A	 38.50	C	N/A	OK
0	2024-10-08	10:34:00		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	419.06	ppm	wet	 0.000	ppm	wet	0.3751	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	992.90	mbar	N/A	 38.59	C	N/A	OK
0	2024-10-08	10:34:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.05	vol-%	wet	420.30	ppm	wet	 0.000	ppm	wet	0.3720	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	992.90	mbar	N/A	 38.75	C	N/A	OK
0	2024-10-08	10:34:42		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	420.08	ppm	wet	 0.000	ppm	wet	0.3834	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	992.90	mbar	N/A	 38.88	C	N/A	OK
0	2024-10-08	10:35:03		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	419.42	ppm	wet	 0.000	ppm	wet	0.3727	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	992.90	mbar	N/A	 39.02	C	N/A	OK
