Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	10:12:24		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	420.83	ppm	wet	 0.000	ppm	wet	0.3542	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	992.40	mbar	N/A	 33.83	C	N/A	OK
0	2024-10-08	10:12:45		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	420.41	ppm	wet	 0.000	ppm	wet	0.3491	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	992.50	mbar	N/A	 33.90	C	N/A	OK
0	2024-10-08	10:13:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	421.02	ppm	wet	 0.000	ppm	wet	0.3596	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	992.50	mbar	N/A	 33.99	C	N/A	OK
0	2024-10-08	10:13:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	428.11	ppm	wet	 0.000	ppm	wet	0.3613	ppm	wet	 0.019	ppm	wet	 2.088	ppm	wet	992.50	mbar	N/A	 34.06	C	N/A	OK
0	2024-10-08	10:13:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	424.98	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	992.50	mbar	N/A	 34.15	C	N/A	OK
0	2024-10-08	10:14:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	423.42	ppm	wet	 0.000	ppm	wet	0.3591	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	992.40	mbar	N/A	 34.24	C	N/A	OK
0	2024-10-08	10:14:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	422.46	ppm	wet	 0.000	ppm	wet	0.3529	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	992.50	mbar	N/A	 34.37	C	N/A	OK
0	2024-10-08	10:14:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	423.43	ppm	wet	 0.000	ppm	wet	0.3542	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	992.50	mbar	N/A	 34.52	C	N/A	OK
0	2024-10-08	10:15:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	423.06	ppm	wet	 0.000	ppm	wet	0.3585	ppm	wet	 0.011	ppm	wet	 2.082	ppm	wet	992.50	mbar	N/A	 34.63	C	N/A	OK
0	2024-10-08	10:15:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	422.58	ppm	wet	 0.000	ppm	wet	0.3476	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	992.60	mbar	N/A	 34.68	C	N/A	OK
0	2024-10-08	10:15:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	423.01	ppm	wet	 0.000	ppm	wet	0.3456	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	992.50	mbar	N/A	 34.81	C	N/A	OK
0	2024-10-08	10:16:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	422.81	ppm	wet	 0.000	ppm	wet	0.3640	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	992.60	mbar	N/A	 34.82	C	N/A	OK
