Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	10:02:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.34	vol-%	wet	195.93	ppm	wet	 0.000	ppm	wet	0.1363	ppm	wet	 0.034	ppm	wet	 1.059	ppm	wet	991.50	mbar	N/A	 29.66	C	N/A	OK
0	2024-10-08	10:02:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	363.76	ppm	wet	 0.000	ppm	wet	0.2738	ppm	wet	 0.019	ppm	wet	 1.836	ppm	wet	991.60	mbar	N/A	 30.09	C	N/A	OK
0	2024-10-08	10:03:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	400.60	ppm	wet	 0.000	ppm	wet	0.3068	ppm	wet	 0.015	ppm	wet	 1.998	ppm	wet	991.70	mbar	N/A	 30.42	C	N/A	OK
0	2024-10-08	10:03:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	406.78	ppm	wet	 0.000	ppm	wet	0.3127	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	991.70	mbar	N/A	 30.66	C	N/A	OK
0	2024-10-08	10:03:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	409.56	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	991.70	mbar	N/A	 30.90	C	N/A	OK
0	2024-10-08	10:04:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	410.96	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	991.70	mbar	N/A	 31.08	C	N/A	OK
0	2024-10-08	10:04:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.82	vol-%	wet	411.92	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	991.80	mbar	N/A	 31.31	C	N/A	OK
0	2024-10-08	10:05:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.83	vol-%	wet	413.37	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	991.80	mbar	N/A	 31.47	C	N/A	OK
0	2024-10-08	10:05:23		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.87	vol-%	wet	414.51	ppm	wet	 0.000	ppm	wet	0.3238	ppm	wet	 0.005	ppm	wet	 2.095	ppm	wet	991.90	mbar	N/A	 31.64	C	N/A	OK
0	2024-10-08	10:05:44		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	414.88	ppm	wet	 0.000	ppm	wet	0.3183	ppm	wet	 0.006	ppm	wet	 2.063	ppm	wet	991.90	mbar	N/A	 31.83	C	N/A	OK
0	2024-10-08	10:06:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	416.86	ppm	wet	 0.000	ppm	wet	0.3255	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	992.00	mbar	N/A	 31.93	C	N/A	OK
0	2024-10-08	10:06:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	416.76	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	992.10	mbar	N/A	 32.03	C	N/A	OK
