Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	10:07:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.88	vol-%	wet	417.58	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	992.10	mbar	N/A	 32.40	C	N/A	OK
0	2024-10-08	10:07:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	418.49	ppm	wet	 0.000	ppm	wet	0.3411	ppm	wet	 0.019	ppm	wet	 2.131	ppm	wet	992.20	mbar	N/A	 32.50	C	N/A	OK
0	2024-10-08	10:08:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	420.56	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.020	ppm	wet	 2.105	ppm	wet	992.30	mbar	N/A	 32.60	C	N/A	OK
0	2024-10-08	10:08:28		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	420.93	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	992.20	mbar	N/A	 32.73	C	N/A	OK
0	2024-10-08	10:08:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	420.48	ppm	wet	 0.000	ppm	wet	0.3484	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	992.30	mbar	N/A	 32.84	C	N/A	OK
0	2024-10-08	10:09:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.86	vol-%	wet	421.65	ppm	wet	 0.000	ppm	wet	0.3371	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	992.20	mbar	N/A	 32.96	C	N/A	OK
0	2024-10-08	10:09:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	419.88	ppm	wet	 0.000	ppm	wet	0.3417	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	992.30	mbar	N/A	 33.02	C	N/A	OK
0	2024-10-08	10:09:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.90	vol-%	wet	420.85	ppm	wet	 0.000	ppm	wet	0.3549	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	992.30	mbar	N/A	 33.13	C	N/A	OK
0	2024-10-08	10:10:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.92	vol-%	wet	421.15	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	992.40	mbar	N/A	 33.18	C	N/A	OK
0	2024-10-08	10:10:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	420.94	ppm	wet	 0.000	ppm	wet	0.3519	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	992.30	mbar	N/A	 33.29	C	N/A	OK
0	2024-10-08	10:10:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	419.58	ppm	wet	 0.000	ppm	wet	0.3500	ppm	wet	 0.001	ppm	wet	 2.075	ppm	wet	992.30	mbar	N/A	 33.38	C	N/A	OK
0	2024-10-08	10:11:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.91	vol-%	wet	419.34	ppm	wet	 0.000	ppm	wet	0.3477	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	992.30	mbar	N/A	 33.51	C	N/A	OK
