Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:00:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.09	vol-%	wet	418.33	ppm	wet	 0.132	ppm	wet	0.3938	ppm	wet	 0.000	ppm	wet	 2.191	ppm	wet	993.00	mbar	N/A	 44.63	C	N/A	OK
0	2024-10-08	11:01:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	417.74	ppm	wet	 0.108	ppm	wet	0.3920	ppm	wet	 0.000	ppm	wet	 2.254	ppm	wet	993.10	mbar	N/A	 44.75	C	N/A	OK
0	2024-10-08	11:01:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.07	vol-%	wet	418.03	ppm	wet	 0.118	ppm	wet	0.3982	ppm	wet	 0.000	ppm	wet	 2.298	ppm	wet	993.00	mbar	N/A	 44.70	C	N/A	OK
0	2024-10-08	11:01:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.08	vol-%	wet	419.04	ppm	wet	 0.073	ppm	wet	0.4061	ppm	wet	 0.000	ppm	wet	 2.258	ppm	wet	993.10	mbar	N/A	 44.77	C	N/A	OK
0	2024-10-08	11:02:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.11	vol-%	wet	421.39	ppm	wet	 0.165	ppm	wet	0.4020	ppm	wet	 0.000	ppm	wet	 2.297	ppm	wet	993.00	mbar	N/A	 44.92	C	N/A	OK
0	2024-10-08	11:02:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	421.96	ppm	wet	 0.177	ppm	wet	0.4064	ppm	wet	 0.000	ppm	wet	 2.213	ppm	wet	993.00	mbar	N/A	 44.96	C	N/A	OK
0	2024-10-08	11:02:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	421.35	ppm	wet	 0.189	ppm	wet	0.4123	ppm	wet	 0.000	ppm	wet	 2.225	ppm	wet	993.00	mbar	N/A	 45.02	C	N/A	OK
0	2024-10-08	11:03:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	420.56	ppm	wet	 0.099	ppm	wet	0.3998	ppm	wet	 0.000	ppm	wet	 2.208	ppm	wet	993.00	mbar	N/A	 45.14	C	N/A	OK
0	2024-10-08	11:03:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	421.75	ppm	wet	 0.098	ppm	wet	0.3984	ppm	wet	 0.000	ppm	wet	 2.231	ppm	wet	993.00	mbar	N/A	 45.26	C	N/A	OK
0	2024-10-08	11:03:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	421.93	ppm	wet	 0.094	ppm	wet	0.4014	ppm	wet	 0.000	ppm	wet	 2.184	ppm	wet	993.00	mbar	N/A	 45.32	C	N/A	OK
0	2024-10-08	11:04:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	422.84	ppm	wet	 0.170	ppm	wet	0.4075	ppm	wet	 0.000	ppm	wet	 2.218	ppm	wet	993.00	mbar	N/A	 45.44	C	N/A	OK
0	2024-10-08	11:04:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	421.82	ppm	wet	 0.091	ppm	wet	0.3927	ppm	wet	 0.000	ppm	wet	 2.230	ppm	wet	993.00	mbar	N/A	 45.51	C	N/A	OK
