Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:14:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	422.05	ppm	wet	 0.349	ppm	wet	0.4105	ppm	wet	 0.004	ppm	wet	 2.121	ppm	wet	993.10	mbar	N/A	 48.51	C	N/A	OK
0	2024-10-08	11:14:48		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	421.85	ppm	wet	 0.231	ppm	wet	0.4210	ppm	wet	 0.000	ppm	wet	 2.118	ppm	wet	993.10	mbar	N/A	 48.60	C	N/A	OK
0	2024-10-08	11:15:09		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	423.17	ppm	wet	 0.278	ppm	wet	0.4137	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	993.10	mbar	N/A	 48.66	C	N/A	OK
0	2024-10-08	11:15:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	422.53	ppm	wet	 0.348	ppm	wet	0.4126	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	993.20	mbar	N/A	 48.81	C	N/A	OK
0	2024-10-08	11:15:51		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	422.83	ppm	wet	 0.305	ppm	wet	0.4182	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	993.20	mbar	N/A	 48.87	C	N/A	OK
0	2024-10-08	11:16:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	423.05	ppm	wet	 0.358	ppm	wet	0.4139	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	993.20	mbar	N/A	 49.09	C	N/A	OK
0	2024-10-08	11:16:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	423.19	ppm	wet	 0.386	ppm	wet	0.4221	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	993.20	mbar	N/A	 49.14	C	N/A	OK
0	2024-10-08	11:16:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	422.53	ppm	wet	 0.369	ppm	wet	0.4269	ppm	wet	 0.002	ppm	wet	 2.104	ppm	wet	993.10	mbar	N/A	 49.22	C	N/A	OK
0	2024-10-08	11:17:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	422.88	ppm	wet	 0.374	ppm	wet	0.4148	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	993.20	mbar	N/A	 49.19	C	N/A	OK
0	2024-10-08	11:17:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	423.78	ppm	wet	 0.354	ppm	wet	0.4277	ppm	wet	 0.005	ppm	wet	 2.156	ppm	wet	993.20	mbar	N/A	 49.27	C	N/A	OK
0	2024-10-08	11:17:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	423.89	ppm	wet	 0.365	ppm	wet	0.4152	ppm	wet	 0.000	ppm	wet	 2.139	ppm	wet	993.20	mbar	N/A	 49.41	C	N/A	OK
0	2024-10-08	11:18:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	424.34	ppm	wet	 0.332	ppm	wet	0.4083	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	993.10	mbar	N/A	 49.56	C	N/A	OK
0	2024-10-08	11:18:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	424.53	ppm	wet	 0.372	ppm	wet	0.4202	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	993.20	mbar	N/A	 49.63	C	N/A	OK
