Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:09:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	419.81	ppm	wet	 0.301	ppm	wet	0.4111	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	993.10	mbar	N/A	 47.16	C	N/A	OK
0	2024-10-08	11:10:20		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.17	vol-%	wet	419.62	ppm	wet	 0.235	ppm	wet	0.4146	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	993.10	mbar	N/A	 47.24	C	N/A	OK
0	2024-10-08	11:10:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	420.02	ppm	wet	 0.204	ppm	wet	0.4102	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	993.10	mbar	N/A	 47.24	C	N/A	OK
0	2024-10-08	11:11:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	420.48	ppm	wet	 0.279	ppm	wet	0.4139	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	993.10	mbar	N/A	 47.39	C	N/A	OK
0	2024-10-08	11:11:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	420.22	ppm	wet	 0.287	ppm	wet	0.4187	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	993.10	mbar	N/A	 47.44	C	N/A	OK
0	2024-10-08	11:11:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	421.05	ppm	wet	 0.268	ppm	wet	0.4073	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	993.10	mbar	N/A	 47.58	C	N/A	OK
0	2024-10-08	11:12:05		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	422.50	ppm	wet	 0.256	ppm	wet	0.4175	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	993.10	mbar	N/A	 47.65	C	N/A	OK
0	2024-10-08	11:12:26		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	422.44	ppm	wet	 0.302	ppm	wet	0.4191	ppm	wet	 0.010	ppm	wet	 2.053	ppm	wet	993.10	mbar	N/A	 47.77	C	N/A	OK
0	2024-10-08	11:12:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	422.40	ppm	wet	 0.262	ppm	wet	0.4216	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	993.10	mbar	N/A	 47.94	C	N/A	OK
0	2024-10-08	11:13:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	422.55	ppm	wet	 0.244	ppm	wet	0.4181	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	993.10	mbar	N/A	 48.02	C	N/A	OK
0	2024-10-08	11:13:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	422.78	ppm	wet	 0.302	ppm	wet	0.4180	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	993.10	mbar	N/A	 48.16	C	N/A	OK
0	2024-10-08	11:13:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	423.03	ppm	wet	 0.262	ppm	wet	0.4187	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	993.10	mbar	N/A	 48.33	C	N/A	OK
