Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:24:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	420.73	ppm	wet	 0.435	ppm	wet	0.4183	ppm	wet	 0.008	ppm	wet	 2.129	ppm	wet	993.20	mbar	N/A	 50.63	C	N/A	OK
0	2024-10-08	11:25:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	421.71	ppm	wet	 0.460	ppm	wet	0.4173	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	993.20	mbar	N/A	 50.64	C	N/A	OK
0	2024-10-08	11:25:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.13	vol-%	wet	421.87	ppm	wet	 0.473	ppm	wet	0.4166	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	993.20	mbar	N/A	 50.67	C	N/A	OK
0	2024-10-08	11:25:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.15	vol-%	wet	421.46	ppm	wet	 0.393	ppm	wet	0.4262	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	993.20	mbar	N/A	 50.75	C	N/A	OK
0	2024-10-08	11:26:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	420.87	ppm	wet	 0.397	ppm	wet	0.4057	ppm	wet	 0.002	ppm	wet	 2.082	ppm	wet	993.20	mbar	N/A	 50.78	C	N/A	OK
0	2024-10-08	11:26:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	421.40	ppm	wet	 0.473	ppm	wet	0.4265	ppm	wet	 0.009	ppm	wet	 2.093	ppm	wet	993.20	mbar	N/A	 50.83	C	N/A	OK
0	2024-10-08	11:26:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	421.58	ppm	wet	 0.532	ppm	wet	0.4219	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	993.20	mbar	N/A	 50.90	C	N/A	OK
0	2024-10-08	11:27:16		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	421.35	ppm	wet	 0.454	ppm	wet	0.4262	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	993.20	mbar	N/A	 50.94	C	N/A	OK
0	2024-10-08	11:27:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	421.21	ppm	wet	 0.478	ppm	wet	0.4155	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	993.30	mbar	N/A	 50.97	C	N/A	OK
0	2024-10-08	11:27:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	421.39	ppm	wet	 0.491	ppm	wet	0.4130	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	993.20	mbar	N/A	 50.98	C	N/A	OK
0	2024-10-08	11:28:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	421.43	ppm	wet	 0.536	ppm	wet	0.4176	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	993.20	mbar	N/A	 51.04	C	N/A	OK
0	2024-10-08	11:28:39		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	421.83	ppm	wet	 0.493	ppm	wet	0.4282	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	993.20	mbar	N/A	 51.04	C	N/A	OK
