Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:34:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	421.80	ppm	wet	 0.595	ppm	wet	0.4149	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	993.30	mbar	N/A	 51.73	C	N/A	OK
0	2024-10-08	11:34:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.16	vol-%	wet	420.80	ppm	wet	 0.538	ppm	wet	0.4239	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	993.30	mbar	N/A	 51.76	C	N/A	OK
0	2024-10-08	11:34:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	420.79	ppm	wet	 0.527	ppm	wet	0.4271	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	993.30	mbar	N/A	 51.82	C	N/A	OK
0	2024-10-08	11:35:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	422.65	ppm	wet	 0.570	ppm	wet	0.4291	ppm	wet	 0.000	ppm	wet	 2.155	ppm	wet	993.30	mbar	N/A	 51.86	C	N/A	OK
0	2024-10-08	11:35:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	424.05	ppm	wet	 0.623	ppm	wet	0.4324	ppm	wet	 0.006	ppm	wet	 2.116	ppm	wet	993.30	mbar	N/A	 51.89	C	N/A	OK
0	2024-10-08	11:35:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	425.97	ppm	wet	 0.570	ppm	wet	0.4214	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	993.30	mbar	N/A	 51.92	C	N/A	OK
0	2024-10-08	11:36:13		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	427.35	ppm	wet	 0.626	ppm	wet	0.4312	ppm	wet	 0.026	ppm	wet	 2.119	ppm	wet	993.30	mbar	N/A	 52.02	C	N/A	OK
0	2024-10-08	11:36:34		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	428.28	ppm	wet	 0.642	ppm	wet	0.4314	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	993.30	mbar	N/A	 52.02	C	N/A	OK
0	2024-10-08	11:36:55		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	429.15	ppm	wet	 0.585	ppm	wet	0.4352	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	993.30	mbar	N/A	 52.08	C	N/A	OK
0	2024-10-08	11:37:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	429.95	ppm	wet	 0.570	ppm	wet	0.4244	ppm	wet	 0.015	ppm	wet	 2.119	ppm	wet	993.30	mbar	N/A	 52.11	C	N/A	OK
0	2024-10-08	11:37:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	432.68	ppm	wet	 0.649	ppm	wet	0.4301	ppm	wet	 0.030	ppm	wet	 2.154	ppm	wet	993.30	mbar	N/A	 52.18	C	N/A	OK
0	2024-10-08	11:37:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	434.35	ppm	wet	 0.587	ppm	wet	0.4306	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	993.30	mbar	N/A	 52.24	C	N/A	OK
