Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:39:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	440.39	ppm	wet	 0.688	ppm	wet	0.4295	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	993.20	mbar	N/A	 52.38	C	N/A	OK
0	2024-10-08	11:39:47		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	426.50	ppm	wet	 0.677	ppm	wet	0.4273	ppm	wet	 0.014	ppm	wet	 2.150	ppm	wet	993.30	mbar	N/A	 52.36	C	N/A	OK
0	2024-10-08	11:40:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.18	vol-%	wet	422.60	ppm	wet	 0.677	ppm	wet	0.4304	ppm	wet	 0.021	ppm	wet	 2.111	ppm	wet	993.20	mbar	N/A	 52.40	C	N/A	OK
0	2024-10-08	11:40:29		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	422.71	ppm	wet	 0.639	ppm	wet	0.4329	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	993.30	mbar	N/A	 52.44	C	N/A	OK
0	2024-10-08	11:40:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	423.87	ppm	wet	 0.766	ppm	wet	0.4324	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	993.20	mbar	N/A	 52.39	C	N/A	OK
0	2024-10-08	11:41:11		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	423.41	ppm	wet	 0.664	ppm	wet	0.4440	ppm	wet	 0.000	ppm	wet	 2.126	ppm	wet	993.20	mbar	N/A	 52.44	C	N/A	OK
0	2024-10-08	11:41:32		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	422.86	ppm	wet	 0.662	ppm	wet	0.4283	ppm	wet	 0.002	ppm	wet	 2.106	ppm	wet	993.20	mbar	N/A	 52.45	C	N/A	OK
0	2024-10-08	11:41:53		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	422.54	ppm	wet	 0.634	ppm	wet	0.4350	ppm	wet	 0.048	ppm	wet	 2.075	ppm	wet	993.30	mbar	N/A	 52.49	C	N/A	OK
0	2024-10-08	11:42:14		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	423.70	ppm	wet	 0.697	ppm	wet	0.4250	ppm	wet	 0.036	ppm	wet	 2.107	ppm	wet	993.20	mbar	N/A	 52.54	C	N/A	OK
0	2024-10-08	11:42:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	424.36	ppm	wet	 0.685	ppm	wet	0.4264	ppm	wet	 0.006	ppm	wet	 2.104	ppm	wet	993.20	mbar	N/A	 52.57	C	N/A	OK
0	2024-10-08	11:42:57		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	423.40	ppm	wet	 0.753	ppm	wet	0.4301	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	993.30	mbar	N/A	 52.61	C	N/A	OK
0	2024-10-08	11:43:18		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	424.52	ppm	wet	 0.770	ppm	wet	0.4279	ppm	wet	 0.000	ppm	wet	 2.127	ppm	wet	993.30	mbar	N/A	 52.67	C	N/A	OK
