Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:44:08		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	421.95	ppm	wet	 0.700	ppm	wet	0.4344	ppm	wet	 0.010	ppm	wet	 2.086	ppm	wet	993.20	mbar	N/A	 52.77	C	N/A	OK
0	2024-10-08	11:44:30		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	421.33	ppm	wet	 0.726	ppm	wet	0.4451	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	993.30	mbar	N/A	 52.82	C	N/A	OK
0	2024-10-08	11:44:50		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	420.86	ppm	wet	 0.718	ppm	wet	0.4352	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	993.20	mbar	N/A	 52.83	C	N/A	OK
0	2024-10-08	11:45:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	422.07	ppm	wet	 0.715	ppm	wet	0.4266	ppm	wet	 0.000	ppm	wet	 2.118	ppm	wet	993.20	mbar	N/A	 52.86	C	N/A	OK
0	2024-10-08	11:45:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	421.66	ppm	wet	 0.755	ppm	wet	0.4297	ppm	wet	 0.000	ppm	wet	 2.132	ppm	wet	993.30	mbar	N/A	 52.93	C	N/A	OK
0	2024-10-08	11:45:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	421.56	ppm	wet	 0.755	ppm	wet	0.4319	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	993.30	mbar	N/A	 52.96	C	N/A	OK
0	2024-10-08	11:46:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	420.69	ppm	wet	 0.706	ppm	wet	0.4343	ppm	wet	 0.018	ppm	wet	 2.148	ppm	wet	993.30	mbar	N/A	 53.00	C	N/A	OK
0	2024-10-08	11:46:36		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	423.01	ppm	wet	 0.721	ppm	wet	0.4400	ppm	wet	 0.011	ppm	wet	 2.096	ppm	wet	993.20	mbar	N/A	 53.06	C	N/A	OK
0	2024-10-08	11:46:58		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	421.15	ppm	wet	 0.703	ppm	wet	0.4328	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	993.20	mbar	N/A	 53.06	C	N/A	OK
0	2024-10-08	11:47:19		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	421.49	ppm	wet	 0.754	ppm	wet	0.4345	ppm	wet	 0.038	ppm	wet	 2.121	ppm	wet	993.20	mbar	N/A	 53.13	C	N/A	OK
0	2024-10-08	11:47:40		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	421.88	ppm	wet	 0.821	ppm	wet	0.4381	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	993.30	mbar	N/A	 53.14	C	N/A	OK
0	2024-10-08	11:48:01		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	421.77	ppm	wet	 0.687	ppm	wet	0.4281	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	993.30	mbar	N/A	 53.16	C	N/A	OK
