Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:49:02		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	421.18	ppm	wet	 0.821	ppm	wet	0.4271	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	993.30	mbar	N/A	 53.27	C	N/A	OK
0	2024-10-08	11:49:22		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	419.74	ppm	wet	 0.799	ppm	wet	0.4355	ppm	wet	 0.000	ppm	wet	 2.132	ppm	wet	993.20	mbar	N/A	 53.26	C	N/A	OK
0	2024-10-08	11:49:43		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	421.12	ppm	wet	 0.857	ppm	wet	0.4364	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	993.30	mbar	N/A	 53.33	C	N/A	OK
0	2024-10-08	11:50:04		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	422.01	ppm	wet	 0.809	ppm	wet	0.4255	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	993.30	mbar	N/A	 53.33	C	N/A	OK
0	2024-10-08	11:50:25		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	422.07	ppm	wet	 0.831	ppm	wet	0.4388	ppm	wet	 0.003	ppm	wet	 2.139	ppm	wet	993.30	mbar	N/A	 53.40	C	N/A	OK
0	2024-10-08	11:50:46		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	422.61	ppm	wet	 0.873	ppm	wet	0.4373	ppm	wet	 0.004	ppm	wet	 2.113	ppm	wet	993.30	mbar	N/A	 53.40	C	N/A	OK
0	2024-10-08	11:51:06		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	422.98	ppm	wet	 0.750	ppm	wet	0.4299	ppm	wet	 0.000	ppm	wet	 2.127	ppm	wet	993.20	mbar	N/A	 53.46	C	N/A	OK
0	2024-10-08	11:51:27		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	423.06	ppm	wet	 0.802	ppm	wet	0.4322	ppm	wet	 0.011	ppm	wet	 2.107	ppm	wet	993.30	mbar	N/A	 53.50	C	N/A	OK
0	2024-10-08	11:51:49		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	424.09	ppm	wet	 0.931	ppm	wet	0.4356	ppm	wet	 0.034	ppm	wet	 2.125	ppm	wet	993.30	mbar	N/A	 53.56	C	N/A	OK
0	2024-10-08	11:52:10		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	423.02	ppm	wet	 0.818	ppm	wet	0.4269	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	993.20	mbar	N/A	 53.59	C	N/A	OK
0	2024-10-08	11:52:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	423.64	ppm	wet	 0.888	ppm	wet	0.4310	ppm	wet	 0.011	ppm	wet	 2.118	ppm	wet	993.30	mbar	N/A	 53.63	C	N/A	OK
0	2024-10-08	11:52:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	422.04	ppm	wet	 0.840	ppm	wet	0.4203	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	993.30	mbar	N/A	 53.69	C	N/A	OK
