Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-10-08	11:53:31		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.24	vol-%	wet	423.20	ppm	wet	 0.870	ppm	wet	0.4323	ppm	wet	 0.032	ppm	wet	 2.106	ppm	wet	993.30	mbar	N/A	 53.77	C	N/A	OK
0	2024-10-08	11:53:52		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	422.19	ppm	wet	 0.950	ppm	wet	0.4332	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	993.30	mbar	N/A	 53.81	C	N/A	OK
0	2024-10-08	11:54:12		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	423.02	ppm	wet	 0.890	ppm	wet	0.4297	ppm	wet	 0.029	ppm	wet	 2.107	ppm	wet	993.30	mbar	N/A	 53.84	C	N/A	OK
0	2024-10-08	11:54:33		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.26	vol-%	wet	422.00	ppm	wet	 0.872	ppm	wet	0.4395	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	993.30	mbar	N/A	 53.90	C	N/A	OK
0	2024-10-08	11:54:54		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	422.32	ppm	wet	 0.922	ppm	wet	0.4341	ppm	wet	 0.005	ppm	wet	 2.110	ppm	wet	993.30	mbar	N/A	 53.89	C	N/A	OK
0	2024-10-08	11:55:15		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	423.15	ppm	wet	 0.911	ppm	wet	0.4326	ppm	wet	 0.023	ppm	wet	 2.082	ppm	wet	993.30	mbar	N/A	 53.93	C	N/A	OK
0	2024-10-08	11:55:35		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	423.90	ppm	wet	 0.952	ppm	wet	0.4387	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	993.40	mbar	N/A	 53.98	C	N/A	OK
0	2024-10-08	11:55:56		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	424.96	ppm	wet	 0.878	ppm	wet	0.4417	ppm	wet	 0.000	ppm	wet	 2.116	ppm	wet	993.30	mbar	N/A	 54.07	C	N/A	OK
0	2024-10-08	11:56:17		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	424.94	ppm	wet	 0.905	ppm	wet	0.4295	ppm	wet	 0.000	ppm	wet	 2.118	ppm	wet	993.30	mbar	N/A	 54.10	C	N/A	OK
0	2024-10-08	11:56:38		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	424.45	ppm	wet	 0.932	ppm	wet	0.4395	ppm	wet	 0.011	ppm	wet	 2.128	ppm	wet	993.30	mbar	N/A	 54.16	C	N/A	OK
0	2024-10-08	11:56:59		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	424.87	ppm	wet	 0.937	ppm	wet	0.4398	ppm	wet	 0.020	ppm	wet	 2.094	ppm	wet	993.30	mbar	N/A	 54.17	C	N/A	OK
0	2024-10-08	11:57:21		GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	424.68	ppm	wet	 0.917	ppm	wet	0.4410	ppm	wet	 0.040	ppm	wet	 2.085	ppm	wet	993.40	mbar	N/A	 54.22	C	N/A	OK
