Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:08:01	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26603.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	446.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3523	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.040	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 36.80	C	N/A	0.0000	 49.75	C	N/A	0.0000	OK
0	2025-05-23	10:08:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26604.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0014	432.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3579	ppm	wet	0.0002	 0.006	ppm	wet	0.0008	 2.053	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.79	C	N/A	0.0000	 49.72	C	N/A	0.0000	OK
0	2025-05-23	10:08:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26605.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0018	433.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3447	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.090	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 49.69	C	N/A	0.0000	OK
0	2025-05-23	10:09:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26606.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0015	437.57	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.3377	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.047	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.83	C	N/A	0.0000	 49.74	C	N/A	0.0000	OK
0	2025-05-23	10:09:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26607.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	443.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3458	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 49.67	C	N/A	0.0000	OK
0	2025-05-23	10:09:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26608.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0017	450.25	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3368	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.054	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.85	C	N/A	0.0000	 49.66	C	N/A	0.0000	OK
0	2025-05-23	10:10:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26609.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0018	456.41	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3457	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.104	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.86	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2025-05-23	10:10:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26610.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0017	462.89	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3367	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.89	C	N/A	0.0000	 49.59	C	N/A	0.0000	OK
0	2025-05-23	10:10:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26611.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	471.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3744	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.112	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 36.93	C	N/A	0.0000	 49.62	C	N/A	0.0000	OK
0	2025-05-23	10:11:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26612.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	478.92	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3615	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.068	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 36.97	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
0	2025-05-23	10:11:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26613.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0017	486.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3569	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.055	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 36.99	C	N/A	0.0000	 49.66	C	N/A	0.0000	OK
0	2025-05-23	10:11:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26614.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0017	494.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3436	ppm	wet	0.0003	 0.006	ppm	wet	0.0008	 2.080	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.04	C	N/A	0.0000	 49.63	C	N/A	0.0000	OK
