Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:03:19	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26591.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0014	454.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4017	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.089	ppm	wet	0.0004	992.80	mbar	N/A	0.0000	 36.40	C	N/A	0.0000	 49.50	C	N/A	0.0000	OK
0	2025-05-23	10:03:39	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26592.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0013	432.64	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3553	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.062	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 36.43	C	N/A	0.0000	 49.53	C	N/A	0.0000	OK
0	2025-05-23	10:04:00	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26593.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0014	427.95	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3422	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.095	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 36.44	C	N/A	0.0000	 49.53	C	N/A	0.0000	OK
0	2025-05-23	10:04:21	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26594.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0016	430.27	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3495	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.032	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.49	C	N/A	0.0000	 49.54	C	N/A	0.0000	OK
0	2025-05-23	10:04:42	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26595.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0016	433.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3439	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.100	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 36.53	C	N/A	0.0000	 49.52	C	N/A	0.0000	OK
0	2025-05-23	10:05:03	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26596.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0017	436.42	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3414	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.061	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 49.57	C	N/A	0.0000	OK
0	2025-05-23	10:05:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26597.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0017	439.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3589	ppm	wet	0.0002	 0.024	ppm	wet	0.0007	 2.060	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.56	C	N/A	0.0000	 49.56	C	N/A	0.0000	OK
0	2025-05-23	10:05:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26598.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	444.31	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3459	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.084	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.62	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2025-05-23	10:06:06	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26599.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0017	447.29	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3580	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.117	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 36.67	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2025-05-23	10:06:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26600.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0018	450.98	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3598	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.074	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.68	C	N/A	0.0000	 49.68	C	N/A	0.0000	OK
0	2025-05-23	10:06:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26601.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0017	455.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3616	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.126	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.73	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2025-05-23	10:07:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26602.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0017	458.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3704	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.083	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.75	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
