Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:52:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26567.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0019	442.47	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.3473	ppm	wet	0.0002	 0.034	ppm	wet	0.0005	 2.146	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 48.78	C	N/A	0.0000	OK
0	2025-05-23	09:53:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26568.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0018	426.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3553	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.090	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 48.90	C	N/A	0.0000	OK
0	2025-05-23	09:53:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26569.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0015	423.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3553	ppm	wet	0.0002	 0.015	ppm	wet	0.0005	 2.095	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.30	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2025-05-23	09:53:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26570.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0014	425.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3488	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.086	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.37	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2025-05-23	09:54:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26571.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0017	428.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3641	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.058	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.46	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2025-05-23	09:54:30	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26572.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0016	430.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3722	ppm	wet	0.0002	 0.014	ppm	wet	0.0006	 2.098	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.55	C	N/A	0.0000	 49.36	C	N/A	0.0000	OK
0	2025-05-23	09:54:51	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26573.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0018	430.44	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3641	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.079	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 35.63	C	N/A	0.0000	 49.46	C	N/A	0.0000	OK
0	2025-05-23	09:55:12	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26574.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0016	433.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3764	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.034	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 35.72	C	N/A	0.0000	 49.62	C	N/A	0.0000	OK
0	2025-05-23	09:55:33	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26575.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0017	435.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3983	ppm	wet	0.0004	 0.000	ppm	wet	0.0005	 2.055	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 49.69	C	N/A	0.0000	OK
0	2025-05-23	09:55:55	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26576.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0018	437.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3834	ppm	wet	0.0002	 0.010	ppm	wet	0.0006	 2.079	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.82	C	N/A	0.0000	 49.82	C	N/A	0.0000	OK
0	2025-05-23	09:56:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26577.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0018	440.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3832	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.071	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 35.90	C	N/A	0.0000	 49.88	C	N/A	0.0000	OK
0	2025-05-23	09:56:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26578.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0017	443.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4085	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.077	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 35.96	C	N/A	0.0000	 49.99	C	N/A	0.0000	OK
