Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:58:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26579.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0015	439.67	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3848	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.125	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 36.15	C	N/A	0.0000	 50.14	C	N/A	0.0000	OK
0	2025-05-23	09:58:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26580.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0013	438.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3851	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.182	ppm	wet	0.0005	993.00	mbar	N/A	0.0000	 36.12	C	N/A	0.0000	 50.10	C	N/A	0.0000	OK
0	2025-05-23	09:59:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26581.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0016	440.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3802	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.068	ppm	wet	0.0005	993.00	mbar	N/A	0.0000	 36.12	C	N/A	0.0000	 50.04	C	N/A	0.0000	OK
0	2025-05-23	09:59:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26582.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	445.33	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3812	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.092	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 36.13	C	N/A	0.0000	 49.97	C	N/A	0.0000	OK
0	2025-05-23	09:59:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26583.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0014	450.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3839	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.114	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.11	C	N/A	0.0000	 49.91	C	N/A	0.0000	OK
0	2025-05-23	10:00:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26584.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0016	453.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3899	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.082	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 49.79	C	N/A	0.0000	OK
0	2025-05-23	10:00:35	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26585.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0016	457.97	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3852	ppm	wet	0.0003	 0.000	ppm	wet	0.0007	 2.015	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
0	2025-05-23	10:00:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26586.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0015	462.74	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4120	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.083	ppm	wet	0.0005	993.00	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 49.70	C	N/A	0.0000	OK
0	2025-05-23	10:01:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26587.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0015	467.17	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3882	ppm	wet	0.0003	 0.011	ppm	wet	0.0007	 2.054	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.23	C	N/A	0.0000	 49.69	C	N/A	0.0000	OK
0	2025-05-23	10:01:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26588.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0015	470.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3983	ppm	wet	0.0003	 0.008	ppm	wet	0.0007	 2.095	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 49.66	C	N/A	0.0000	OK
0	2025-05-23	10:02:02	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26589.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0016	477.25	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4137	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.060	ppm	wet	0.0005	992.80	mbar	N/A	0.0000	 36.28	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2025-05-23	10:02:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26590.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0015	479.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3958	ppm	wet	0.0002	 0.000	ppm	wet	0.0007	 2.071	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 36.30	C	N/A	0.0000	 49.60	C	N/A	0.0000	OK
