Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:47:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26555.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0016	436.77	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3439	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.028	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.43	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2025-05-23	09:47:41	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26556.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0017	432.72	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3554	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.054	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.48	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2025-05-23	09:48:02	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26557.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0016	434.56	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3423	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.001	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.56	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2025-05-23	09:48:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26558.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0018	433.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3475	ppm	wet	0.0002	 0.072	ppm	wet	0.0005	 1.985	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 34.60	C	N/A	0.0000	 48.68	C	N/A	0.0000	OK
0	2025-05-23	09:48:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26559.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0018	436.51	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3590	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.048	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 34.61	C	N/A	0.0000	 48.69	C	N/A	0.0000	OK
0	2025-05-23	09:49:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26560.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0016	438.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3291	ppm	wet	0.0003	 0.013	ppm	wet	0.0005	 2.039	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 48.65	C	N/A	0.0000	OK
0	2025-05-23	09:49:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26561.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0019	440.81	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3378	ppm	wet	0.0002	 0.002	ppm	wet	0.0004	 2.090	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.68	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2025-05-23	09:49:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26562.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0018	448.82	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3418	ppm	wet	0.0002	 0.010	ppm	wet	0.0004	 2.048	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.74	C	N/A	0.0000	 48.66	C	N/A	0.0000	OK
0	2025-05-23	09:50:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26563.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0017	454.24	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3574	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.065	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.76	C	N/A	0.0000	 48.64	C	N/A	0.0000	OK
0	2025-05-23	09:50:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26564.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0018	457.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3417	ppm	wet	0.0002	 0.005	ppm	wet	0.0004	 2.017	ppm	wet	0.0006	993.10	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 48.65	C	N/A	0.0000	OK
0	2025-05-23	09:50:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26565.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0019	461.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3481	ppm	wet	0.0002	 0.017	ppm	wet	0.0004	 1.959	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 34.89	C	N/A	0.0000	 48.66	C	N/A	0.0000	OK
0	2025-05-23	09:51:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26566.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0018	465.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3524	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.001	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.95	C	N/A	0.0000	 48.73	C	N/A	0.0000	OK
