Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:42:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26543.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0016	436.48	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3176	ppm	wet	0.0003	 0.080	ppm	wet	0.0002	 2.023	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 33.82	C	N/A	0.0000	 47.81	C	N/A	0.0000	OK
0	2025-05-23	09:42:59	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26544.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	0.0012	428.32	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3261	ppm	wet	0.0001	 0.000	ppm	wet	0.0003	 2.079	ppm	wet	0.0005	993.00	mbar	N/A	0.0000	 33.88	C	N/A	0.0000	 47.93	C	N/A	0.0000	OK
0	2025-05-23	09:43:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26545.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0014	423.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3237	ppm	wet	0.0003	 0.052	ppm	wet	0.0003	 2.005	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 33.92	C	N/A	0.0000	 48.12	C	N/A	0.0000	OK
0	2025-05-23	09:43:42	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26546.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0016	423.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3221	ppm	wet	0.0001	 0.059	ppm	wet	0.0003	 2.064	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 48.18	C	N/A	0.0000	OK
0	2025-05-23	09:44:03	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26547.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0013	425.69	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3175	ppm	wet	0.0003	 0.027	ppm	wet	0.0004	 2.087	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.01	C	N/A	0.0000	 48.27	C	N/A	0.0000	OK
0	2025-05-23	09:44:25	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26548.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0016	427.82	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3514	ppm	wet	0.0001	 0.023	ppm	wet	0.0003	 2.021	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.08	C	N/A	0.0000	 48.32	C	N/A	0.0000	OK
0	2025-05-23	09:44:47	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26549.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0017	429.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.3458	ppm	wet	0.0003	 0.022	ppm	wet	0.0003	 2.074	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 34.10	C	N/A	0.0000	 48.40	C	N/A	0.0000	OK
0	2025-05-23	09:45:08	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26550.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0018	432.73	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3271	ppm	wet	0.0002	 0.030	ppm	wet	0.0004	 1.986	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 34.18	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2025-05-23	09:45:30	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26551.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0016	434.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3452	ppm	wet	0.0002	 0.003	ppm	wet	0.0003	 2.073	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 34.20	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2025-05-23	09:45:51	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26552.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0016	435.12	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3353	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.025	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 34.24	C	N/A	0.0000	 48.53	C	N/A	0.0000	OK
0	2025-05-23	09:46:13	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26553.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0019	439.20	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3429	ppm	wet	0.0002	 0.049	ppm	wet	0.0003	 2.080	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 34.27	C	N/A	0.0000	 48.53	C	N/A	0.0000	OK
0	2025-05-23	09:46:34	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26554.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0016	440.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3346	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.079	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 34.33	C	N/A	0.0000	 48.54	C	N/A	0.0000	OK
