Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:37:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26531.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0015	433.68	ppm	wet	0.0007	 0.000	ppm	wet	0.0009	0.3036	ppm	wet	0.0002	 0.105	ppm	wet	0.0004	 1.933	ppm	wet	0.0007	992.60	mbar	N/A	0.0000	 32.71	C	N/A	0.0000	 45.23	C	N/A	0.0000	OK
0	2025-05-23	09:38:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26532.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0015	430.62	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3381	ppm	wet	0.0002	 0.044	ppm	wet	0.0003	 1.972	ppm	wet	0.0007	992.70	mbar	N/A	0.0000	 32.78	C	N/A	0.0000	 45.41	C	N/A	0.0000	OK
0	2025-05-23	09:38:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26533.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0016	429.91	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3274	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.041	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 32.84	C	N/A	0.0000	 45.70	C	N/A	0.0000	OK
0	2025-05-23	09:38:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26534.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0016	434.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3155	ppm	wet	0.0002	 0.090	ppm	wet	0.0003	 2.035	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 45.83	C	N/A	0.0000	OK
0	2025-05-23	09:39:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26535.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0018	434.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3157	ppm	wet	0.0002	 0.062	ppm	wet	0.0003	 1.977	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 33.04	C	N/A	0.0000	 46.08	C	N/A	0.0000	OK
0	2025-05-23	09:39:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26536.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0017	434.91	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3175	ppm	wet	0.0003	 0.035	ppm	wet	0.0003	 1.993	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 33.14	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2025-05-23	09:39:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26537.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0017	438.70	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3205	ppm	wet	0.0002	 0.118	ppm	wet	0.0002	 1.988	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 46.55	C	N/A	0.0000	OK
0	2025-05-23	09:40:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26538.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0019	440.88	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3299	ppm	wet	0.0002	 0.070	ppm	wet	0.0002	 1.994	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 33.33	C	N/A	0.0000	 46.74	C	N/A	0.0000	OK
0	2025-05-23	09:40:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26539.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0017	443.38	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3252	ppm	wet	0.0002	 0.030	ppm	wet	0.0002	 1.886	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 33.38	C	N/A	0.0000	 46.99	C	N/A	0.0000	OK
0	2025-05-23	09:40:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26540.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0019	445.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3130	ppm	wet	0.0002	 0.046	ppm	wet	0.0002	 1.960	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 33.46	C	N/A	0.0000	 47.13	C	N/A	0.0000	OK
0	2025-05-23	09:41:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26541.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0019	446.75	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3217	ppm	wet	0.0002	 0.054	ppm	wet	0.0002	 1.953	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 33.53	C	N/A	0.0000	 47.33	C	N/A	0.0000	OK
0	2025-05-23	09:41:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26542.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0016	449.82	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3030	ppm	wet	0.0002	 0.026	ppm	wet	0.0002	 2.022	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 33.63	C	N/A	0.0000	 47.48	C	N/A	0.0000	OK
