Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	09:32:45	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26518.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  0.77	vol-%	wet	0.0010	208.52	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.1444	ppm	wet	0.0002	 0.260	ppm	wet	0.0013	 0.896	ppm	wet	0.0006	992.40	mbar	N/A	0.0000	 30.68	C	N/A	0.0000	 38.00	C	N/A	0.0000	OK
0	2025-05-23	09:33:06	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26519.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	0.0012	369.44	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	0.2895	ppm	wet	0.0002	 0.186	ppm	wet	0.0012	 1.684	ppm	wet	0.0006	992.50	mbar	N/A	0.0000	 31.02	C	N/A	0.0000	 39.07	C	N/A	0.0000	OK
0	2025-05-23	09:33:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26520.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0015	401.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2884	ppm	wet	0.0002	 0.203	ppm	wet	0.0012	 1.825	ppm	wet	0.0006	992.50	mbar	N/A	0.0000	 31.33	C	N/A	0.0000	 40.06	C	N/A	0.0000	OK
0	2025-05-23	09:33:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26521.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0015	408.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0009	0.2979	ppm	wet	0.0003	 0.127	ppm	wet	0.0011	 1.906	ppm	wet	0.0006	992.40	mbar	N/A	0.0000	 31.49	C	N/A	0.0000	 40.85	C	N/A	0.0000	OK
0	2025-05-23	09:34:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26522.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0016	412.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3156	ppm	wet	0.0001	 0.142	ppm	wet	0.0010	 1.888	ppm	wet	0.0007	992.50	mbar	N/A	0.0000	 31.67	C	N/A	0.0000	 41.47	C	N/A	0.0000	OK
0	2025-05-23	09:34:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26523.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0018	416.69	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3149	ppm	wet	0.0002	 0.165	ppm	wet	0.0008	 1.795	ppm	wet	0.0006	992.50	mbar	N/A	0.0000	 31.79	C	N/A	0.0000	 42.05	C	N/A	0.0000	OK
0	2025-05-23	09:34:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26524.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	0.0019	416.95	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3085	ppm	wet	0.0002	 0.148	ppm	wet	0.0010	 1.860	ppm	wet	0.0006	992.60	mbar	N/A	0.0000	 31.92	C	N/A	0.0000	 42.52	C	N/A	0.0000	OK
0	2025-05-23	09:35:12	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26525.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0016	420.40	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.2956	ppm	wet	0.0002	 0.076	ppm	wet	0.0009	 1.897	ppm	wet	0.0008	992.60	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 42.97	C	N/A	0.0000	OK
0	2025-05-23	09:35:34	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26526.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0018	423.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3008	ppm	wet	0.0002	 0.102	ppm	wet	0.0007	 1.862	ppm	wet	0.0008	992.60	mbar	N/A	0.0000	 32.13	C	N/A	0.0000	 43.40	C	N/A	0.0000	OK
0	2025-05-23	09:35:55	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26527.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0017	425.24	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.2967	ppm	wet	0.0002	 0.077	ppm	wet	0.0005	 1.825	ppm	wet	0.0007	992.60	mbar	N/A	0.0000	 32.24	C	N/A	0.0000	 43.74	C	N/A	0.0000	OK
0	2025-05-23	09:36:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26528.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0015	428.58	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3177	ppm	wet	0.0002	 0.154	ppm	wet	0.0005	 1.869	ppm	wet	0.0007	992.60	mbar	N/A	0.0000	 32.33	C	N/A	0.0000	 44.04	C	N/A	0.0000	OK
0	2025-05-23	09:36:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26529.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0020	431.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0010	0.3098	ppm	wet	0.0002	 0.074	ppm	wet	0.0005	 1.888	ppm	wet	0.0006	992.70	mbar	N/A	0.0000	 32.40	C	N/A	0.0000	 44.32	C	N/A	0.0000	OK
0	2025-05-23	09:37:00	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26530.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0018	435.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3139	ppm	wet	0.0003	 0.078	ppm	wet	0.0004	 1.898	ppm	wet	0.0008	992.70	mbar	N/A	0.0000	 32.51	C	N/A	0.0000	 44.61	C	N/A	0.0000	OK
