Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:27:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26651.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	448.08	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4763	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.051	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 39.06	C	N/A	0.0000	 51.62	C	N/A	0.0000	OK
0	2025-05-23	10:28:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26652.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	0.0009	434.94	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4163	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.020	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 39.10	C	N/A	0.0000	 51.66	C	N/A	0.0000	OK
0	2025-05-23	10:28:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26653.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	0.0012	434.62	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3999	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.071	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 51.73	C	N/A	0.0000	OK
0	2025-05-23	10:28:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26654.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	436.42	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	0.4216	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.040	ppm	wet	0.0008	993.00	mbar	N/A	0.0000	 39.21	C	N/A	0.0000	 51.75	C	N/A	0.0000	OK
0	2025-05-23	10:29:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26655.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	438.60	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4152	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.088	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 39.27	C	N/A	0.0000	 51.84	C	N/A	0.0000	OK
0	2025-05-23	10:29:35	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26656.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	441.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4068	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.048	ppm	wet	0.0007	993.10	mbar	N/A	0.0000	 39.33	C	N/A	0.0000	 51.88	C	N/A	0.0000	OK
0	2025-05-23	10:29:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26657.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0014	443.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4302	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.058	ppm	wet	0.0008	993.10	mbar	N/A	0.0000	 39.36	C	N/A	0.0000	 51.98	C	N/A	0.0000	OK
0	2025-05-23	10:30:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26658.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0014	446.38	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4571	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.023	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 39.44	C	N/A	0.0000	 52.01	C	N/A	0.0000	OK
0	2025-05-23	10:30:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26659.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0015	451.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4495	ppm	wet	0.0002	 0.010	ppm	wet	0.0010	 2.178	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 52.10	C	N/A	0.0000	OK
0	2025-05-23	10:31:01	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26660.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0012	454.90	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4443	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.108	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 39.56	C	N/A	0.0000	 52.22	C	N/A	0.0000	OK
0	2025-05-23	10:31:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26661.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0014	457.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4645	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.066	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 39.61	C	N/A	0.0000	 52.21	C	N/A	0.0000	OK
0	2025-05-23	10:31:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26662.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0014	461.61	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4915	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.093	ppm	wet	0.0007	993.30	mbar	N/A	0.0000	 39.68	C	N/A	0.0000	 52.28	C	N/A	0.0000	OK
