Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:23:16	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26639.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0016	453.26	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4435	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.030	ppm	wet	0.0008	993.00	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 50.88	C	N/A	0.0000	OK
0	2025-05-23	10:23:37	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26640.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0013	429.77	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3892	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.126	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 38.48	C	N/A	0.0000	 50.98	C	N/A	0.0000	OK
0	2025-05-23	10:23:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26641.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0013	429.02	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.3824	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.096	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.52	C	N/A	0.0000	 51.04	C	N/A	0.0000	OK
0	2025-05-23	10:24:19	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26642.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0013	430.87	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4040	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.064	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 38.57	C	N/A	0.0000	 51.11	C	N/A	0.0000	OK
0	2025-05-23	10:24:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26643.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0014	434.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4053	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.013	ppm	wet	0.0008	993.00	mbar	N/A	0.0000	 38.62	C	N/A	0.0000	 51.16	C	N/A	0.0000	OK
0	2025-05-23	10:25:01	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26644.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0015	439.21	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4279	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.078	ppm	wet	0.0008	992.90	mbar	N/A	0.0000	 38.67	C	N/A	0.0000	 51.27	C	N/A	0.0000	OK
0	2025-05-23	10:25:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26645.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	442.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4373	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 2.095	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 38.73	C	N/A	0.0000	 51.29	C	N/A	0.0000	OK
0	2025-05-23	10:25:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26646.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0017	445.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4720	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.071	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 51.35	C	N/A	0.0000	OK
0	2025-05-23	10:26:06	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26647.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0015	450.49	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4705	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.098	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.81	C	N/A	0.0000	 51.43	C	N/A	0.0000	OK
0	2025-05-23	10:26:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26648.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0018	454.37	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4825	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.073	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.87	C	N/A	0.0000	 51.43	C	N/A	0.0000	OK
0	2025-05-23	10:26:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26649.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0017	459.75	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5357	ppm	wet	0.0002	 0.046	ppm	wet	0.0008	 2.036	ppm	wet	0.0008	992.90	mbar	N/A	0.0000	 38.90	C	N/A	0.0000	 51.48	C	N/A	0.0000	OK
0	2025-05-23	10:27:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26650.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0016	463.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5416	ppm	wet	0.0003	 0.015	ppm	wet	0.0008	 2.078	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 38.96	C	N/A	0.0000	 51.57	C	N/A	0.0000	OK
