Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:13:08	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26615.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0018	464.80	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3728	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.016	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.16	C	N/A	0.0000	 49.71	C	N/A	0.0000	OK
0	2025-05-23	10:13:29	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26616.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0012	440.08	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3851	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.028	ppm	wet	0.0005	992.90	mbar	N/A	0.0000	 37.19	C	N/A	0.0000	 49.71	C	N/A	0.0000	OK
0	2025-05-23	10:13:50	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26617.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0015	442.72	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4079	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.119	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 37.20	C	N/A	0.0000	 49.74	C	N/A	0.0000	OK
0	2025-05-23	10:14:11	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26618.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0013	451.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	0.4245	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.069	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2025-05-23	10:14:32	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26619.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0016	461.13	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4538	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.089	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.29	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2025-05-23	10:14:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26620.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0015	470.35	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4750	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.122	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 37.31	C	N/A	0.0000	 49.83	C	N/A	0.0000	OK
0	2025-05-23	10:15:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26621.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0016	478.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4996	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.096	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.37	C	N/A	0.0000	 49.87	C	N/A	0.0000	OK
0	2025-05-23	10:15:34	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26622.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0016	485.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.5447	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.113	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.41	C	N/A	0.0000	 49.93	C	N/A	0.0000	OK
0	2025-05-23	10:15:55	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26623.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0015	494.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.5618	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.102	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 49.96	C	N/A	0.0000	OK
0	2025-05-23	10:16:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26624.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0018	506.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5637	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.002	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 37.48	C	N/A	0.0000	 49.91	C	N/A	0.0000	OK
0	2025-05-23	10:16:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26625.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0016	515.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.6136	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.034	ppm	wet	0.0006	992.80	mbar	N/A	0.0000	 37.54	C	N/A	0.0000	 50.01	C	N/A	0.0000	OK
0	2025-05-23	10:16:59	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26626.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0014	523.18	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.6320	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.108	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 37.59	C	N/A	0.0000	 50.06	C	N/A	0.0000	OK
