Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:17:43	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26627.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0015	480.94	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.5341	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.084	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.64	C	N/A	0.0000	 50.08	C	N/A	0.0000	OK
0	2025-05-23	10:18:04	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26628.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0016	446.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4490	ppm	wet	0.0002	 0.016	ppm	wet	0.0009	 2.110	ppm	wet	0.0007	992.80	mbar	N/A	0.0000	 37.70	C	N/A	0.0000	 50.14	C	N/A	0.0000	OK
0	2025-05-23	10:18:26	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26629.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0014	444.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4241	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.039	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 37.74	C	N/A	0.0000	 50.16	C	N/A	0.0000	OK
0	2025-05-23	10:18:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26630.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0017	446.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4178	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.076	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 37.80	C	N/A	0.0000	 50.21	C	N/A	0.0000	OK
0	2025-05-23	10:19:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26631.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0016	450.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4127	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.152	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 37.83	C	N/A	0.0000	 50.24	C	N/A	0.0000	OK
0	2025-05-23	10:19:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26632.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0016	456.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.4355	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.076	ppm	wet	0.0006	992.90	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 50.25	C	N/A	0.0000	OK
0	2025-05-23	10:19:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26633.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0018	457.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4391	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.067	ppm	wet	0.0007	992.90	mbar	N/A	0.0000	 37.91	C	N/A	0.0000	 50.33	C	N/A	0.0000	OK
0	2025-05-23	10:20:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26634.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0017	463.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0012	0.4338	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.096	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.00	C	N/A	0.0000	 50.43	C	N/A	0.0000	OK
0	2025-05-23	10:20:35	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26635.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0017	467.68	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4604	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.118	ppm	wet	0.0008	993.00	mbar	N/A	0.0000	 38.04	C	N/A	0.0000	 50.47	C	N/A	0.0000	OK
0	2025-05-23	10:20:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26636.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0015	471.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4850	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.047	ppm	wet	0.0006	993.00	mbar	N/A	0.0000	 38.08	C	N/A	0.0000	 50.53	C	N/A	0.0000	OK
0	2025-05-23	10:21:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26637.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0018	475.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4654	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.049	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.16	C	N/A	0.0000	 50.63	C	N/A	0.0000	OK
0	2025-05-23	10:21:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26638.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0018	480.16	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4841	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 1.955	ppm	wet	0.0007	993.00	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
