Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:32:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26663.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	0.0010	441.00	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.4212	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.058	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 39.72	C	N/A	0.0000	 52.25	C	N/A	0.0000	OK
0	2025-05-23	10:33:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26664.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	0.0008	427.72	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3821	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.035	ppm	wet	0.0007	993.30	mbar	N/A	0.0000	 39.76	C	N/A	0.0000	 52.30	C	N/A	0.0000	OK
0	2025-05-23	10:33:39	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26665.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0016	430.71	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3761	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.096	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 52.31	C	N/A	0.0000	OK
0	2025-05-23	10:34:01	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26666.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0014	432.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3660	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.071	ppm	wet	0.0008	993.20	mbar	N/A	0.0000	 39.92	C	N/A	0.0000	 52.34	C	N/A	0.0000	OK
0	2025-05-23	10:34:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26667.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0016	438.66	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3669	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.051	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 52.39	C	N/A	0.0000	OK
0	2025-05-23	10:34:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26668.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0015	443.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3542	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.106	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 40.09	C	N/A	0.0000	 52.47	C	N/A	0.0000	OK
0	2025-05-23	10:35:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26669.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0017	451.81	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3846	ppm	wet	0.0003	 0.034	ppm	wet	0.0010	 2.105	ppm	wet	0.0007	993.20	mbar	N/A	0.0000	 40.17	C	N/A	0.0000	 52.62	C	N/A	0.0000	OK
0	2025-05-23	10:35:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26670.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	458.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3678	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.089	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 40.26	C	N/A	0.0000	 52.74	C	N/A	0.0000	OK
0	2025-05-23	10:35:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26671.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0018	465.91	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3729	ppm	wet	0.0002	 0.005	ppm	wet	0.0009	 2.003	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 40.36	C	N/A	0.0000	 52.82	C	N/A	0.0000	OK
0	2025-05-23	10:36:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26672.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0017	473.11	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3594	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.084	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 40.41	C	N/A	0.0000	 53.00	C	N/A	0.0000	OK
0	2025-05-23	10:36:32	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26673.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0016	480.22	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3572	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.031	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 40.51	C	N/A	0.0000	 53.09	C	N/A	0.0000	OK
0	2025-05-23	10:36:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26674.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0017	488.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3665	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.197	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 40.57	C	N/A	0.0000	 53.22	C	N/A	0.0000	OK
