Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:37:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26675.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0016	469.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3696	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.147	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 53.51	C	N/A	0.0000	OK
0	2025-05-23	10:38:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26676.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0016	453.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3747	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.064	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 40.70	C	N/A	0.0000	 53.56	C	N/A	0.0000	OK
0	2025-05-23	10:38:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26677.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0014	450.45	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3619	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.087	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 40.72	C	N/A	0.0000	 53.69	C	N/A	0.0000	OK
0	2025-05-23	10:38:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26678.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0015	452.22	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3618	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.057	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 40.80	C	N/A	0.0000	 53.75	C	N/A	0.0000	OK
0	2025-05-23	10:39:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26679.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0017	455.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3576	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.072	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 40.83	C	N/A	0.0000	 53.91	C	N/A	0.0000	OK
0	2025-05-23	10:39:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26680.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0017	458.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3578	ppm	wet	0.0003	 0.000	ppm	wet	0.0008	 2.050	ppm	wet	0.0009	993.60	mbar	N/A	0.0000	 40.91	C	N/A	0.0000	 54.01	C	N/A	0.0000	OK
0	2025-05-23	10:39:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26681.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0016	458.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3583	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.067	ppm	wet	0.0007	993.50	mbar	N/A	0.0000	 40.92	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2025-05-23	10:40:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26682.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0016	462.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3646	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.077	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 40.97	C	N/A	0.0000	 54.21	C	N/A	0.0000	OK
0	2025-05-23	10:40:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26683.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0016	465.84	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3635	ppm	wet	0.0002	 0.010	ppm	wet	0.0009	 2.071	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.01	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2025-05-23	10:40:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26684.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0016	469.36	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3846	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.112	ppm	wet	0.0010	993.50	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2025-05-23	10:41:19	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26685.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0019	471.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3724	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	 2.177	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.09	C	N/A	0.0000	 54.46	C	N/A	0.0000	OK
0	2025-05-23	10:41:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26686.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0017	474.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3678	ppm	wet	0.0002	 0.000	ppm	wet	0.0008	 2.135	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.11	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
