Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:02:15	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26735.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0015	442.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3705	ppm	wet	0.0002	 0.035	ppm	wet	0.0010	 2.099	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2025-05-23	11:02:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26736.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0016	423.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3577	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.103	ppm	wet	0.0009	993.50	mbar	N/A	0.0000	 41.60	C	N/A	0.0000	 54.21	C	N/A	0.0000	OK
0	2025-05-23	11:02:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26737.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0017	421.96	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3544	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.123	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 54.14	C	N/A	0.0000	OK
0	2025-05-23	11:03:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26738.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0016	425.35	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3708	ppm	wet	0.0003	 0.006	ppm	wet	0.0010	 2.148	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2025-05-23	11:03:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26739.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0015	428.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3654	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.131	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.55	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2025-05-23	11:03:59	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26740.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0016	433.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3940	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.105	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.59	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2025-05-23	11:04:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26741.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0018	436.27	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3686	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.104	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2025-05-23	11:04:41	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26742.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	439.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3722	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.092	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2025-05-23	11:05:02	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26743.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	446.23	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3679	ppm	wet	0.0003	 0.026	ppm	wet	0.0010	 2.091	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2025-05-23	11:05:24	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26744.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0017	449.38	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3732	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.099	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 54.00	C	N/A	0.0000	OK
0	2025-05-23	11:05:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26745.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0016	455.60	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3814	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.010	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 53.98	C	N/A	0.0000	OK
0	2025-05-23	11:06:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26746.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0017	460.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3838	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.127	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.50	C	N/A	0.0000	 53.93	C	N/A	0.0000	OK
