Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:06:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26747.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0013	446.52	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3809	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.050	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.49	C	N/A	0.0000	 53.78	C	N/A	0.0000	OK
0	2025-05-23	11:07:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26748.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0015	438.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3668	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.029	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2025-05-23	11:07:26	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26749.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0016	439.42	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3817	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.120	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.55	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
0	2025-05-23	11:07:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26750.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0016	445.34	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3655	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.089	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2025-05-23	11:08:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26751.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0016	449.12	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.3774	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.124	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.58	C	N/A	0.0000	 53.80	C	N/A	0.0000	OK
0	2025-05-23	11:08:31	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26752.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0018	453.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3783	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.081	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.62	C	N/A	0.0000	 53.78	C	N/A	0.0000	OK
0	2025-05-23	11:08:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26753.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0017	456.87	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3649	ppm	wet	0.0002	 0.035	ppm	wet	0.0010	 2.151	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2025-05-23	11:09:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26754.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0018	462.92	ppm	wet	0.0007	 0.000	ppm	wet	0.0015	0.3595	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.084	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2025-05-23	11:09:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26755.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0016	467.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3770	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.116	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 53.93	C	N/A	0.0000	OK
0	2025-05-23	11:09:57	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26756.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0016	473.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3945	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.063	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 53.90	C	N/A	0.0000	OK
0	2025-05-23	11:10:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26757.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0015	478.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3819	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.155	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 41.70	C	N/A	0.0000	 53.92	C	N/A	0.0000	OK
0	2025-05-23	11:10:40	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26758.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0017	483.15	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3971	ppm	wet	0.0003	 0.005	ppm	wet	0.0010	 2.141	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.71	C	N/A	0.0000	 53.91	C	N/A	0.0000	OK
