Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:17:01	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26771.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0017	444.43	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3592	ppm	wet	0.0002	 0.001	ppm	wet	0.0010	 2.068	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 42.04	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
0	2025-05-23	11:17:23	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26772.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0016	430.80	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3297	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.111	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.02	C	N/A	0.0000	 54.01	C	N/A	0.0000	OK
0	2025-05-23	11:17:44	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26773.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0016	434.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3709	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.116	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.03	C	N/A	0.0000	 54.01	C	N/A	0.0000	OK
0	2025-05-23	11:18:05	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26774.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0016	439.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3636	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.010	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.05	C	N/A	0.0000	 54.02	C	N/A	0.0000	OK
0	2025-05-23	11:18:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26775.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0016	445.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3457	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.109	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.06	C	N/A	0.0000	 53.99	C	N/A	0.0000	OK
0	2025-05-23	11:18:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26776.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0015	451.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3518	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.141	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 42.07	C	N/A	0.0000	 53.97	C	N/A	0.0000	OK
0	2025-05-23	11:19:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26777.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0017	459.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3434	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.140	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 54.01	C	N/A	0.0000	OK
0	2025-05-23	11:19:32	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26778.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0016	465.17	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3575	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.088	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.14	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2025-05-23	11:19:53	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26779.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0017	471.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3541	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.081	ppm	wet	0.0011	993.40	mbar	N/A	0.0000	 42.17	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
0	2025-05-23	11:20:15	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26780.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0016	479.12	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3606	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.037	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.18	C	N/A	0.0000	 54.11	C	N/A	0.0000	OK
0	2025-05-23	11:20:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26781.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0019	485.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3533	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.081	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.20	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
0	2025-05-23	11:20:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26782.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0015	491.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.006	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.21	C	N/A	0.0000	 54.13	C	N/A	0.0000	OK
0	2025-05-23	11:21:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26783.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0017	498.81	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3647	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.109	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.22	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
