Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:12:25	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26759.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0016	451.48	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3613	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.191	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.75	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2025-05-23	11:12:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26760.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0014	425.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3807	ppm	wet	0.0002	 0.008	ppm	wet	0.0011	 2.113	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.76	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2025-05-23	11:13:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26761.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0015	424.83	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3781	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.127	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.75	C	N/A	0.0000	 53.83	C	N/A	0.0000	OK
0	2025-05-23	11:13:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26762.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0015	426.62	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3614	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.073	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 41.73	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2025-05-23	11:13:49	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26763.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0016	431.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3528	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.133	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.79	C	N/A	0.0000	 53.79	C	N/A	0.0000	OK
0	2025-05-23	11:14:10	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26764.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0017	436.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3468	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.109	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.78	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2025-05-23	11:14:30	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26765.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0016	439.89	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3573	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.123	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.82	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2025-05-23	11:14:51	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26766.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0017	444.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3644	ppm	wet	0.0002	 0.039	ppm	wet	0.0010	 2.075	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 41.85	C	N/A	0.0000	 53.82	C	N/A	0.0000	OK
0	2025-05-23	11:15:12	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26767.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0015	446.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3602	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.133	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.92	C	N/A	0.0000	 53.86	C	N/A	0.0000	OK
0	2025-05-23	11:15:34	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26768.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0016	452.47	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3543	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.085	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.93	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2025-05-23	11:15:56	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26769.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0017	457.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3639	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.116	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 41.96	C	N/A	0.0000	 53.96	C	N/A	0.0000	OK
0	2025-05-23	11:16:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26770.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	460.44	ppm	wet	0.0009	 0.000	ppm	wet	0.0016	0.3619	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.113	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.97	C	N/A	0.0000	 53.95	C	N/A	0.0000	OK
