Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:22:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26784.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0017	458.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3459	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.136	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.26	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2025-05-23	11:22:34	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26785.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0015	428.88	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3619	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.057	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.27	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2025-05-23	11:22:55	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26786.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0014	427.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3649	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.093	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.32	C	N/A	0.0000	 54.11	C	N/A	0.0000	OK
0	2025-05-23	11:23:16	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26787.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0015	431.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3404	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.148	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.32	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2025-05-23	11:23:37	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26788.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0014	437.12	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3609	ppm	wet	0.0002	 0.048	ppm	wet	0.0010	 2.061	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.32	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2025-05-23	11:23:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26789.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0016	442.78	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3452	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.113	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 42.33	C	N/A	0.0000	 54.08	C	N/A	0.0000	OK
0	2025-05-23	11:24:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26790.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0014	448.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3466	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.062	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.39	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2025-05-23	11:24:41	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26791.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0016	455.95	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3524	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.140	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.39	C	N/A	0.0000	 54.18	C	N/A	0.0000	OK
0	2025-05-23	11:25:03	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26792.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0016	463.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3461	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.012	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.43	C	N/A	0.0000	 54.19	C	N/A	0.0000	OK
0	2025-05-23	11:25:24	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26793.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0017	470.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3593	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.061	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.44	C	N/A	0.0000	 54.21	C	N/A	0.0000	OK
0	2025-05-23	11:25:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26794.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0019	476.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3554	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.116	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 42.43	C	N/A	0.0000	 54.22	C	N/A	0.0000	OK
0	2025-05-23	11:26:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26795.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0017	483.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3481	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.128	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.48	C	N/A	0.0000	 54.31	C	N/A	0.0000	OK
