Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	11:26:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26796.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0018	460.19	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3433	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.153	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.54	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
0	2025-05-23	11:27:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26797.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0017	445.09	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3617	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.098	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.52	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
0	2025-05-23	11:27:30	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26798.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0016	444.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3598	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.080	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.55	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2025-05-23	11:27:51	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26799.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0016	446.32	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3476	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.159	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.58	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2025-05-23	11:28:12	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26800.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0016	448.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3435	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.132	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 42.61	C	N/A	0.0000	 54.36	C	N/A	0.0000	OK
0	2025-05-23	11:28:33	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26801.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0017	452.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3350	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.058	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.61	C	N/A	0.0000	 54.40	C	N/A	0.0000	OK
0	2025-05-23	11:28:54	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26802.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0017	455.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3634	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.111	ppm	wet	0.0012	993.30	mbar	N/A	0.0000	 42.65	C	N/A	0.0000	 54.41	C	N/A	0.0000	OK
0	2025-05-23	11:29:15	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26803.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0017	457.94	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3555	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.137	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.63	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2025-05-23	11:29:36	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26804.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0016	463.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3543	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.099	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 42.62	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
0	2025-05-23	11:29:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26805.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0017	465.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3651	ppm	wet	0.0002	 0.010	ppm	wet	0.0009	 2.211	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 42.65	C	N/A	0.0000	 54.40	C	N/A	0.0000	OK
0	2025-05-23	11:30:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26806.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0016	469.28	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3659	ppm	wet	0.0003	 0.000	ppm	wet	0.0011	 2.114	ppm	wet	0.0011	993.20	mbar	N/A	0.0000	 42.67	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
0	2025-05-23	11:30:41	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26807.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0017	474.59	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3538	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.117	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 42.65	C	N/A	0.0000	 54.42	C	N/A	0.0000	OK
