Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:43:33	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26687.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0016	447.83	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3567	ppm	wet	0.0002	 0.013	ppm	wet	0.0010	 2.054	ppm	wet	0.0009	993.50	mbar	N/A	0.0000	 41.18	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2025-05-23	10:43:54	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26688.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0012	429.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3707	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.015	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 54.69	C	N/A	0.0000	OK
0	2025-05-23	10:44:14	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26689.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0013	427.68	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3556	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.058	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 54.66	C	N/A	0.0000	OK
0	2025-05-23	10:44:35	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26690.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0016	433.52	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3725	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.117	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2025-05-23	10:44:56	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26691.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0014	438.29	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3784	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.077	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 54.63	C	N/A	0.0000	OK
0	2025-05-23	10:45:17	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26692.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0016	442.41	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3843	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.037	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.15	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
0	2025-05-23	10:45:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26693.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0016	448.53	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3948	ppm	wet	0.0002	 0.047	ppm	wet	0.0010	 2.097	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.20	C	N/A	0.0000	 54.62	C	N/A	0.0000	OK
0	2025-05-23	10:45:59	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26694.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0014	454.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3906	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.009	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.19	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-05-23	10:46:21	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26695.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0015	459.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3807	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.142	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.24	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2025-05-23	10:46:42	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26696.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0014	465.40	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3863	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.118	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.27	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2025-05-23	10:47:04	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26697.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0015	469.85	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3835	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.083	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.32	C	N/A	0.0000	 54.56	C	N/A	0.0000	OK
0	2025-05-23	10:47:26	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26698.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0016	477.56	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3913	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.112	ppm	wet	0.0010	993.50	mbar	N/A	0.0000	 41.33	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
