Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:48:03	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26699.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0015	463.20	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3929	ppm	wet	0.0003	 0.030	ppm	wet	0.0010	 2.069	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.36	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2025-05-23	10:48:24	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26700.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0017	464.24	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3921	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.088	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 41.34	C	N/A	0.0000	 54.64	C	N/A	0.0000	OK
0	2025-05-23	10:48:45	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26701.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0017	489.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4178	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.084	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.35	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2025-05-23	10:49:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26702.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0016	523.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4588	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.102	ppm	wet	0.0009	993.50	mbar	N/A	0.0000	 41.36	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2025-05-23	10:49:28	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26703.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0015	546.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4546	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.044	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.37	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2025-05-23	10:49:50	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26704.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0016	560.05	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4864	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.097	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2025-05-23	10:50:11	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26705.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0015	574.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4690	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.060	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2025-05-23	10:50:33	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26706.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0017	605.59	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5006	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.057	ppm	wet	0.0008	993.40	mbar	N/A	0.0000	 41.38	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-05-23	10:50:54	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26707.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0015	635.14	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5400	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.029	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.41	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2025-05-23	10:51:16	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26708.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0015	653.87	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5402	ppm	wet	0.0002	 0.004	ppm	wet	0.0010	 2.011	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2025-05-23	10:51:38	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26709.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0016	679.49	ppm	wet	0.0014	 0.000	ppm	wet	0.0014	0.5653	ppm	wet	0.0002	 0.013	ppm	wet	0.0010	 2.083	ppm	wet	0.0010	993.20	mbar	N/A	0.0000	 41.41	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-05-23	10:51:59	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26710.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0018	705.65	ppm	wet	0.0015	 0.000	ppm	wet	0.0015	0.5795	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.002	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.45	C	N/A	0.0000	 54.50	C	N/A	0.0000	OK
