Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:52:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26711.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0016	562.66	ppm	wet	0.0017	 0.000	ppm	wet	0.0013	0.5148	ppm	wet	0.0004	 0.000	ppm	wet	0.0012	 2.029	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 41.43	C	N/A	0.0000	 54.46	C	N/A	0.0000	OK
0	2025-05-23	10:53:06	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26712.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0013	458.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3958	ppm	wet	0.0003	 0.008	ppm	wet	0.0010	 2.103	ppm	wet	0.0009	993.20	mbar	N/A	0.0000	 41.41	C	N/A	0.0000	 54.43	C	N/A	0.0000	OK
0	2025-05-23	10:53:27	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26713.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0015	440.54	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3867	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.115	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.46	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2025-05-23	10:53:48	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26714.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0015	438.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3680	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.042	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.48	C	N/A	0.0000	 54.47	C	N/A	0.0000	OK
0	2025-05-23	10:54:09	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26715.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0014	441.04	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3829	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.141	ppm	wet	0.0008	993.30	mbar	N/A	0.0000	 41.54	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-05-23	10:54:30	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26716.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0015	441.92	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3753	ppm	wet	0.0002	 0.005	ppm	wet	0.0010	 2.117	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.62	C	N/A	0.0000	 54.59	C	N/A	0.0000	OK
0	2025-05-23	10:54:52	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26717.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0016	447.02	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3758	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.130	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.60	C	N/A	0.0000	 54.65	C	N/A	0.0000	OK
0	2025-05-23	10:55:13	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26718.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0016	448.69	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3879	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.082	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.69	C	N/A	0.0000	 54.71	C	N/A	0.0000	OK
0	2025-05-23	10:55:35	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26719.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0017	452.11	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3853	ppm	wet	0.0003	 0.000	ppm	wet	0.0009	 2.124	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.71	C	N/A	0.0000	 54.80	C	N/A	0.0000	OK
0	2025-05-23	10:55:56	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26720.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0016	455.45	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3919	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.025	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.72	C	N/A	0.0000	 54.82	C	N/A	0.0000	OK
0	2025-05-23	10:56:18	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26721.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0018	458.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3773	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.105	ppm	wet	0.0010	993.50	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 54.80	C	N/A	0.0000	OK
0	2025-05-23	10:56:39	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26722.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	461.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.3906	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	 2.092	ppm	wet	0.0011	993.50	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 54.81	C	N/A	0.0000	OK
