Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2025-05-23	10:57:16	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26723.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0016	440.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3854	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.121	ppm	wet	0.0010	993.40	mbar	N/A	0.0000	 41.56	C	N/A	0.0000	 54.70	C	N/A	0.0000	OK
0	2025-05-23	10:57:37	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26724.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0012	426.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	0.3468	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.108	ppm	wet	0.0008	993.50	mbar	N/A	0.0000	 41.55	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2025-05-23	10:57:58	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26725.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0013	425.46	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3656	ppm	wet	0.0002	 0.012	ppm	wet	0.0010	 2.104	ppm	wet	0.0009	993.50	mbar	N/A	0.0000	 41.57	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2025-05-23	10:58:20	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26726.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0015	429.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3834	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 2.104	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.53	C	N/A	0.0000	 54.52	C	N/A	0.0000	OK
0	2025-05-23	10:58:42	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26727.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0015	431.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3738	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.105	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 54.44	C	N/A	0.0000	OK
0	2025-05-23	10:59:03	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26728.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0016	436.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3803	ppm	wet	0.0002	 0.006	ppm	wet	0.0009	 2.060	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.51	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2025-05-23	10:59:25	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26729.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0016	440.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3657	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.100	ppm	wet	0.0009	993.40	mbar	N/A	0.0000	 41.47	C	N/A	0.0000	 54.29	C	N/A	0.0000	OK
0	2025-05-23	10:59:46	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26730.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0016	444.51	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.3645	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.126	ppm	wet	0.0009	993.30	mbar	N/A	0.0000	 41.43	C	N/A	0.0000	 54.19	C	N/A	0.0000	OK
0	2025-05-23	11:00:07	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26731.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0016	450.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.3568	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.105	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.52	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2025-05-23	11:00:29	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26732.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0016	455.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.3909	ppm	wet	0.0003	 0.011	ppm	wet	0.0010	 2.070	ppm	wet	0.0011	993.30	mbar	N/A	0.0000	 41.53	C	N/A	0.0000	 54.15	C	N/A	0.0000	OK
0	2025-05-23	11:00:50	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26733.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0016	459.94	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.3846	ppm	wet	0.0002	 0.000	ppm	wet	0.0010	 2.209	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.59	C	N/A	0.0000	 54.17	C	N/A	0.0000	OK
0	2025-05-23	11:01:12	C:\Users\cpsc-margenot-soils\20250523\20241115-g4-bin4_26734.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0015	466.71	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3782	ppm	wet	0.0002	 0.000	ppm	wet	0.0011	 2.138	ppm	wet	0.0010	993.30	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 54.20	C	N/A	0.0000	OK
