Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:13:13	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16674.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.37	vol-%	wet	436.58	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	982.60	mbar	N/A	 34.15	C	N/A	 48.45	C	N/A	OK
0	2025-03-10	14:13:33	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16675.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.18	vol-%	wet	427.81	ppm	wet	 0.000	ppm	wet	0.3357	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	982.60	mbar	N/A	 34.27	C	N/A	 48.63	C	N/A	OK
0	2025-03-10	14:13:55	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16676.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.25	vol-%	wet	428.03	ppm	wet	 0.000	ppm	wet	0.3420	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	982.60	mbar	N/A	 34.35	C	N/A	 48.83	C	N/A	OK
0	2025-03-10	14:14:16	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16677.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.34	vol-%	wet	429.39	ppm	wet	 0.000	ppm	wet	0.3106	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	982.70	mbar	N/A	 34.48	C	N/A	 49.00	C	N/A	OK
0	2025-03-10	14:14:38	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16678.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	431.33	ppm	wet	 0.000	ppm	wet	0.3174	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	982.60	mbar	N/A	 34.58	C	N/A	 49.23	C	N/A	OK
0	2025-03-10	14:14:59	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16679.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.47	vol-%	wet	433.15	ppm	wet	 0.000	ppm	wet	0.3141	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	982.70	mbar	N/A	 34.68	C	N/A	 49.46	C	N/A	OK
0	2025-03-10	14:15:21	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16680.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	433.80	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	982.70	mbar	N/A	 34.79	C	N/A	 49.64	C	N/A	OK
0	2025-03-10	14:15:42	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16681.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	436.35	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.000	ppm	wet	 2.159	ppm	wet	982.60	mbar	N/A	 34.90	C	N/A	 49.82	C	N/A	OK
0	2025-03-10	14:16:04	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16682.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	437.49	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	982.60	mbar	N/A	 34.97	C	N/A	 50.02	C	N/A	OK
0	2025-03-10	14:16:25	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16683.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	441.26	ppm	wet	 0.000	ppm	wet	0.3208	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	982.80	mbar	N/A	 35.04	C	N/A	 50.22	C	N/A	OK
0	2025-03-10	14:16:47	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16684.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	443.71	ppm	wet	 0.000	ppm	wet	0.3178	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	982.80	mbar	N/A	 35.17	C	N/A	 50.40	C	N/A	OK
0	2025-03-10	14:17:08	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16685.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	445.21	ppm	wet	 0.000	ppm	wet	0.3229	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	982.70	mbar	N/A	 35.23	C	N/A	 50.61	C	N/A	OK
