Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:08:24	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16662.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.42	vol-%	wet	436.26	ppm	wet	 0.000	ppm	wet	0.3131	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	982.50	mbar	N/A	 32.90	C	N/A	 46.17	C	N/A	OK
0	2025-03-10	14:08:45	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16663.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.17	vol-%	wet	429.13	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	982.40	mbar	N/A	 33.01	C	N/A	 46.31	C	N/A	OK
0	2025-03-10	14:09:07	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16664.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.27	vol-%	wet	426.90	ppm	wet	 0.000	ppm	wet	0.3323	ppm	wet	 0.000	ppm	wet	 1.928	ppm	wet	982.50	mbar	N/A	 33.06	C	N/A	 46.46	C	N/A	OK
0	2025-03-10	14:09:29	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16665.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	428.70	ppm	wet	 0.000	ppm	wet	0.3188	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	982.50	mbar	N/A	 33.19	C	N/A	 46.66	C	N/A	OK
0	2025-03-10	14:09:50	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16666.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.47	vol-%	wet	430.21	ppm	wet	 0.000	ppm	wet	0.3167	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	982.50	mbar	N/A	 33.28	C	N/A	 46.82	C	N/A	OK
0	2025-03-10	14:10:12	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16667.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	431.13	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	982.60	mbar	N/A	 33.40	C	N/A	 47.00	C	N/A	OK
0	2025-03-10	14:10:33	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16668.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	434.35	ppm	wet	 0.000	ppm	wet	0.3006	ppm	wet	 0.000	ppm	wet	 1.965	ppm	wet	982.60	mbar	N/A	 33.48	C	N/A	 47.21	C	N/A	OK
0	2025-03-10	14:10:55	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16669.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	435.13	ppm	wet	 0.000	ppm	wet	0.3321	ppm	wet	 0.000	ppm	wet	 1.963	ppm	wet	982.60	mbar	N/A	 33.56	C	N/A	 47.40	C	N/A	OK
0	2025-03-10	14:11:17	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16670.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	436.08	ppm	wet	 0.000	ppm	wet	0.3118	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	982.50	mbar	N/A	 33.63	C	N/A	 47.61	C	N/A	OK
0	2025-03-10	14:11:38	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16671.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	438.33	ppm	wet	 0.000	ppm	wet	0.3142	ppm	wet	 0.000	ppm	wet	 2.129	ppm	wet	982.50	mbar	N/A	 33.73	C	N/A	 47.74	C	N/A	OK
0	2025-03-10	14:12:00	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16672.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	440.51	ppm	wet	 0.000	ppm	wet	0.3169	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	982.60	mbar	N/A	 33.82	C	N/A	 47.90	C	N/A	OK
0	2025-03-10	14:12:21	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16673.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	442.62	ppm	wet	 0.000	ppm	wet	0.3148	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	982.60	mbar	N/A	 33.92	C	N/A	 48.05	C	N/A	OK
