Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:03:32	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16650.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.41	vol-%	wet	428.96	ppm	wet	 0.000	ppm	wet	0.3342	ppm	wet	 0.000	ppm	wet	 1.947	ppm	wet	982.50	mbar	N/A	 32.04	C	N/A	 44.27	C	N/A	OK
0	2025-03-10	14:03:53	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16651.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.15	vol-%	wet	426.98	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	982.40	mbar	N/A	 32.12	C	N/A	 44.48	C	N/A	OK
0	2025-03-10	14:04:14	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16652.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.26	vol-%	wet	428.88	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.001	ppm	wet	 2.033	ppm	wet	982.40	mbar	N/A	 32.19	C	N/A	 44.65	C	N/A	OK
0	2025-03-10	14:04:35	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16653.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	430.50	ppm	wet	 0.000	ppm	wet	0.3272	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	982.40	mbar	N/A	 32.23	C	N/A	 44.81	C	N/A	OK
0	2025-03-10	14:04:56	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16654.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	432.93	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	982.40	mbar	N/A	 32.30	C	N/A	 45.00	C	N/A	OK
0	2025-03-10	14:05:17	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16655.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	433.97	ppm	wet	 0.000	ppm	wet	0.3118	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	982.30	mbar	N/A	 32.38	C	N/A	 45.18	C	N/A	OK
0	2025-03-10	14:05:39	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16656.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	435.95	ppm	wet	 0.000	ppm	wet	0.3133	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	982.40	mbar	N/A	 32.44	C	N/A	 45.32	C	N/A	OK
0	2025-03-10	14:06:00	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16657.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	437.93	ppm	wet	 0.000	ppm	wet	0.3259	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	982.40	mbar	N/A	 32.49	C	N/A	 45.49	C	N/A	OK
0	2025-03-10	14:06:21	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16658.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	439.16	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	982.50	mbar	N/A	 32.58	C	N/A	 45.59	C	N/A	OK
0	2025-03-10	14:06:43	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16659.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	442.81	ppm	wet	 0.000	ppm	wet	0.3222	ppm	wet	 0.000	ppm	wet	 2.010	ppm	wet	982.50	mbar	N/A	 32.63	C	N/A	 45.73	C	N/A	OK
0	2025-03-10	14:07:05	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16660.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	445.40	ppm	wet	 0.000	ppm	wet	0.3054	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	982.40	mbar	N/A	 32.68	C	N/A	 45.85	C	N/A	OK
0	2025-03-10	14:07:26	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16661.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.76	vol-%	wet	445.85	ppm	wet	 0.000	ppm	wet	0.3270	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	982.40	mbar	N/A	 32.73	C	N/A	 45.97	C	N/A	OK
