Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	13:58:41	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16638.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  0.65	vol-%	wet	208.03	ppm	wet	 0.000	ppm	wet	0.1433	ppm	wet	 0.143	ppm	wet	 0.946	ppm	wet	982.20	mbar	N/A	 30.56	C	N/A	 38.55	C	N/A	OK
0	2025-03-10	13:59:02	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16639.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.23	vol-%	wet	368.05	ppm	wet	 0.000	ppm	wet	0.2822	ppm	wet	 0.075	ppm	wet	 1.695	ppm	wet	982.30	mbar	N/A	 30.78	C	N/A	 39.43	C	N/A	OK
0	2025-03-10	13:59:23	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16640.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	398.87	ppm	wet	 0.000	ppm	wet	0.2836	ppm	wet	 0.066	ppm	wet	 1.776	ppm	wet	982.20	mbar	N/A	 30.98	C	N/A	 40.14	C	N/A	OK
0	2025-03-10	13:59:45	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16641.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	407.18	ppm	wet	 0.000	ppm	wet	0.2803	ppm	wet	 0.094	ppm	wet	 1.775	ppm	wet	982.30	mbar	N/A	 31.12	C	N/A	 40.80	C	N/A	OK
0	2025-03-10	14:00:07	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16642.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	411.49	ppm	wet	 0.000	ppm	wet	0.3100	ppm	wet	 0.059	ppm	wet	 1.836	ppm	wet	982.30	mbar	N/A	 31.27	C	N/A	 41.37	C	N/A	OK
0	2025-03-10	14:00:28	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16643.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	413.45	ppm	wet	 0.000	ppm	wet	0.2827	ppm	wet	 0.062	ppm	wet	 1.890	ppm	wet	982.40	mbar	N/A	 31.35	C	N/A	 41.85	C	N/A	OK
0	2025-03-10	14:00:49	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16644.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	414.55	ppm	wet	 0.000	ppm	wet	0.2921	ppm	wet	 0.052	ppm	wet	 1.975	ppm	wet	982.40	mbar	N/A	 31.44	C	N/A	 42.27	C	N/A	OK
0	2025-03-10	14:01:11	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16645.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.72	vol-%	wet	417.77	ppm	wet	 0.000	ppm	wet	0.2897	ppm	wet	 0.032	ppm	wet	 1.939	ppm	wet	982.30	mbar	N/A	 31.57	C	N/A	 42.60	C	N/A	OK
0	2025-03-10	14:01:32	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16646.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	420.95	ppm	wet	 0.000	ppm	wet	0.3006	ppm	wet	 0.026	ppm	wet	 1.923	ppm	wet	982.30	mbar	N/A	 31.63	C	N/A	 42.94	C	N/A	OK
0	2025-03-10	14:01:55	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16647.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	423.72	ppm	wet	 0.000	ppm	wet	0.2753	ppm	wet	 0.058	ppm	wet	 1.787	ppm	wet	982.40	mbar	N/A	 31.75	C	N/A	 43.27	C	N/A	OK
0	2025-03-10	14:02:16	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16648.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.79	vol-%	wet	426.57	ppm	wet	 0.000	ppm	wet	0.3013	ppm	wet	 0.061	ppm	wet	 1.822	ppm	wet	982.30	mbar	N/A	 31.83	C	N/A	 43.52	C	N/A	OK
0	2025-03-10	14:02:38	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16649.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.81	vol-%	wet	429.51	ppm	wet	 0.000	ppm	wet	0.2973	ppm	wet	 0.018	ppm	wet	 1.847	ppm	wet	982.30	mbar	N/A	 31.89	C	N/A	 43.78	C	N/A	OK
