Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:23:44	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16699.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.24	vol-%	wet	443.81	ppm	wet	 0.000	ppm	wet	0.3154	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	982.80	mbar	N/A	 36.41	C	N/A	 51.61	C	N/A	OK
0	2025-03-10	14:24:06	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16700.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.16	vol-%	wet	433.89	ppm	wet	 0.000	ppm	wet	0.3103	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	982.80	mbar	N/A	 36.46	C	N/A	 51.67	C	N/A	OK
0	2025-03-10	14:24:27	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16701.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.29	vol-%	wet	434.19	ppm	wet	 0.000	ppm	wet	0.3173	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	982.80	mbar	N/A	 36.59	C	N/A	 51.68	C	N/A	OK
0	2025-03-10	14:24:49	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16702.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.41	vol-%	wet	435.61	ppm	wet	 0.000	ppm	wet	0.3149	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	982.70	mbar	N/A	 36.66	C	N/A	 51.70	C	N/A	OK
0	2025-03-10	14:25:11	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16703.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	438.82	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	982.80	mbar	N/A	 36.73	C	N/A	 51.75	C	N/A	OK
0	2025-03-10	14:25:32	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16704.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	441.60	ppm	wet	 0.000	ppm	wet	0.3263	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	982.70	mbar	N/A	 36.89	C	N/A	 51.81	C	N/A	OK
0	2025-03-10	14:25:53	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16705.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	443.93	ppm	wet	 0.000	ppm	wet	0.3203	ppm	wet	 0.000	ppm	wet	 2.210	ppm	wet	982.70	mbar	N/A	 36.99	C	N/A	 51.92	C	N/A	OK
0	2025-03-10	14:26:15	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16706.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.64	vol-%	wet	447.06	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	982.80	mbar	N/A	 37.06	C	N/A	 51.98	C	N/A	OK
0	2025-03-10	14:26:36	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16707.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	453.36	ppm	wet	 0.000	ppm	wet	0.3130	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	982.80	mbar	N/A	 37.18	C	N/A	 52.05	C	N/A	OK
0	2025-03-10	14:26:58	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16708.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	456.17	ppm	wet	 0.000	ppm	wet	0.3123	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	982.80	mbar	N/A	 37.26	C	N/A	 52.06	C	N/A	OK
0	2025-03-10	14:27:20	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16709.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	459.91	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	982.70	mbar	N/A	 37.32	C	N/A	 52.11	C	N/A	OK
0	2025-03-10	14:27:41	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16710.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	463.02	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.000	ppm	wet	 2.147	ppm	wet	982.60	mbar	N/A	 37.43	C	N/A	 52.14	C	N/A	OK
