Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:18:30	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16686.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	437.30	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	982.80	mbar	N/A	 35.54	C	N/A	 51.02	C	N/A	OK
0	2025-03-10	14:18:51	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16687.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.07	vol-%	wet	433.72	ppm	wet	 0.000	ppm	wet	0.3197	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	982.80	mbar	N/A	 35.58	C	N/A	 51.11	C	N/A	OK
0	2025-03-10	14:19:12	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16688.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.10	vol-%	wet	432.99	ppm	wet	 0.000	ppm	wet	0.3070	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	982.80	mbar	N/A	 35.60	C	N/A	 51.13	C	N/A	OK
0	2025-03-10	14:19:33	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16689.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.18	vol-%	wet	433.96	ppm	wet	 0.000	ppm	wet	0.3266	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	982.70	mbar	N/A	 35.66	C	N/A	 51.22	C	N/A	OK
0	2025-03-10	14:19:54	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16690.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.24	vol-%	wet	436.35	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	982.80	mbar	N/A	 35.69	C	N/A	 51.32	C	N/A	OK
0	2025-03-10	14:20:16	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16691.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.29	vol-%	wet	440.23	ppm	wet	 0.000	ppm	wet	0.3102	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	982.80	mbar	N/A	 35.76	C	N/A	 51.35	C	N/A	OK
0	2025-03-10	14:20:37	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16692.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.33	vol-%	wet	442.01	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	982.70	mbar	N/A	 35.83	C	N/A	 51.41	C	N/A	OK
0	2025-03-10	14:20:59	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16693.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.37	vol-%	wet	445.29	ppm	wet	 0.000	ppm	wet	0.3190	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	982.80	mbar	N/A	 35.89	C	N/A	 51.50	C	N/A	OK
0	2025-03-10	14:21:20	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16694.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.42	vol-%	wet	446.72	ppm	wet	 0.000	ppm	wet	0.3234	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	982.70	mbar	N/A	 35.94	C	N/A	 51.50	C	N/A	OK
0	2025-03-10	14:21:42	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16695.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	448.75	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	982.80	mbar	N/A	 36.02	C	N/A	 51.56	C	N/A	OK
0	2025-03-10	14:22:03	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16696.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	451.36	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	982.80	mbar	N/A	 36.07	C	N/A	 51.57	C	N/A	OK
0	2025-03-10	14:22:25	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16697.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.47	vol-%	wet	452.81	ppm	wet	 0.000	ppm	wet	0.3206	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	982.80	mbar	N/A	 36.15	C	N/A	 51.60	C	N/A	OK
0	2025-03-10	14:22:46	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16698.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	456.48	ppm	wet	 0.000	ppm	wet	0.3196	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	982.80	mbar	N/A	 36.19	C	N/A	 51.62	C	N/A	OK
