Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:28:43	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16711.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	446.66	ppm	wet	 0.000	ppm	wet	0.3174	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	982.70	mbar	N/A	 37.53	C	N/A	 52.25	C	N/A	OK
0	2025-03-10	14:29:04	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16712.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.13	vol-%	wet	434.34	ppm	wet	 0.000	ppm	wet	0.3136	ppm	wet	 0.000	ppm	wet	 2.051	ppm	wet	982.70	mbar	N/A	 37.58	C	N/A	 52.32	C	N/A	OK
0	2025-03-10	14:29:25	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16713.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.17	vol-%	wet	434.59	ppm	wet	 0.000	ppm	wet	0.3150	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	982.60	mbar	N/A	 37.61	C	N/A	 52.30	C	N/A	OK
0	2025-03-10	14:29:46	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16714.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.23	vol-%	wet	434.17	ppm	wet	 0.000	ppm	wet	0.3081	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	982.70	mbar	N/A	 37.67	C	N/A	 52.35	C	N/A	OK
0	2025-03-10	14:30:07	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16715.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.31	vol-%	wet	436.87	ppm	wet	 0.000	ppm	wet	0.3097	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	982.60	mbar	N/A	 37.74	C	N/A	 52.33	C	N/A	OK
0	2025-03-10	14:30:28	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16716.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.35	vol-%	wet	438.85	ppm	wet	 0.000	ppm	wet	0.3313	ppm	wet	 0.000	ppm	wet	 2.150	ppm	wet	982.60	mbar	N/A	 37.72	C	N/A	 52.33	C	N/A	OK
0	2025-03-10	14:30:49	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16717.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.39	vol-%	wet	440.21	ppm	wet	 0.000	ppm	wet	0.3029	ppm	wet	 0.000	ppm	wet	 2.170	ppm	wet	982.60	mbar	N/A	 37.81	C	N/A	 52.35	C	N/A	OK
0	2025-03-10	14:31:10	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16718.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	444.79	ppm	wet	 0.000	ppm	wet	0.3142	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	982.70	mbar	N/A	 37.86	C	N/A	 52.35	C	N/A	OK
0	2025-03-10	14:31:31	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16719.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	445.30	ppm	wet	 0.000	ppm	wet	0.3195	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	982.70	mbar	N/A	 37.92	C	N/A	 52.42	C	N/A	OK
0	2025-03-10	14:31:53	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16720.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	448.43	ppm	wet	 0.000	ppm	wet	0.3123	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	982.60	mbar	N/A	 37.96	C	N/A	 52.40	C	N/A	OK
0	2025-03-10	14:32:14	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16721.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	450.62	ppm	wet	 0.000	ppm	wet	0.3083	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	982.70	mbar	N/A	 38.01	C	N/A	 52.41	C	N/A	OK
0	2025-03-10	14:32:36	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16722.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	452.13	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.000	ppm	wet	 2.163	ppm	wet	982.70	mbar	N/A	 38.06	C	N/A	 52.45	C	N/A	OK
