Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:44:12	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16747.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.25	vol-%	wet	459.77	ppm	wet	 0.000	ppm	wet	0.3189	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	982.50	mbar	N/A	 39.75	C	N/A	 53.07	C	N/A	OK
0	2025-03-10	14:44:32	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16748.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.15	vol-%	wet	436.89	ppm	wet	 0.000	ppm	wet	0.3094	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	982.40	mbar	N/A	 39.77	C	N/A	 53.11	C	N/A	OK
0	2025-03-10	14:44:53	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16749.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.23	vol-%	wet	436.00	ppm	wet	 0.000	ppm	wet	0.3138	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	982.40	mbar	N/A	 39.81	C	N/A	 53.14	C	N/A	OK
0	2025-03-10	14:45:14	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16750.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.33	vol-%	wet	436.75	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	982.40	mbar	N/A	 39.89	C	N/A	 53.16	C	N/A	OK
0	2025-03-10	14:45:35	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16751.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	438.07	ppm	wet	 0.000	ppm	wet	0.3207	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	982.50	mbar	N/A	 39.92	C	N/A	 53.15	C	N/A	OK
0	2025-03-10	14:45:56	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16752.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	441.30	ppm	wet	 0.000	ppm	wet	0.3303	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	982.50	mbar	N/A	 39.95	C	N/A	 53.13	C	N/A	OK
0	2025-03-10	14:46:17	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16753.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	444.45	ppm	wet	 0.000	ppm	wet	0.3130	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	982.40	mbar	N/A	 40.00	C	N/A	 53.11	C	N/A	OK
0	2025-03-10	14:46:39	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16754.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	446.52	ppm	wet	 0.000	ppm	wet	0.3087	ppm	wet	 0.000	ppm	wet	 2.199	ppm	wet	982.50	mbar	N/A	 40.04	C	N/A	 53.12	C	N/A	OK
0	2025-03-10	14:47:00	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16755.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.59	vol-%	wet	451.13	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.000	ppm	wet	 2.245	ppm	wet	982.50	mbar	N/A	 40.08	C	N/A	 53.12	C	N/A	OK
0	2025-03-10	14:47:22	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16756.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.62	vol-%	wet	455.47	ppm	wet	 0.000	ppm	wet	0.3079	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	982.40	mbar	N/A	 40.14	C	N/A	 53.16	C	N/A	OK
0	2025-03-10	14:47:44	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16757.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	457.95	ppm	wet	 0.000	ppm	wet	0.3227	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	982.40	mbar	N/A	 40.14	C	N/A	 53.10	C	N/A	OK
0	2025-03-10	14:48:05	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16758.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	460.25	ppm	wet	 0.000	ppm	wet	0.3306	ppm	wet	 0.000	ppm	wet	 2.055	ppm	wet	982.40	mbar	N/A	 40.17	C	N/A	 53.06	C	N/A	OK
0	2025-03-10	14:48:27	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16759.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	465.43	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	982.50	mbar	N/A	 40.18	C	N/A	 53.02	C	N/A	OK
0	2025-03-10	14:48:48	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16760.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	467.64	ppm	wet	 0.000	ppm	wet	0.3142	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	982.50	mbar	N/A	 40.22	C	N/A	 52.97	C	N/A	OK
0	2025-03-10	14:49:10	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16761.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.69	vol-%	wet	470.64	ppm	wet	 0.000	ppm	wet	0.3256	ppm	wet	 0.000	ppm	wet	 2.199	ppm	wet	982.50	mbar	N/A	 40.27	C	N/A	 53.00	C	N/A	OK
