Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:50:47	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16762.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.34	vol-%	wet	447.83	ppm	wet	 0.000	ppm	wet	0.3247	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	982.40	mbar	N/A	 40.43	C	N/A	 52.96	C	N/A	OK
0	2025-03-10	14:51:08	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16763.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.12	vol-%	wet	430.03	ppm	wet	 0.000	ppm	wet	0.2984	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	982.40	mbar	N/A	 40.46	C	N/A	 52.98	C	N/A	OK
0	2025-03-10	14:51:29	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16764.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.18	vol-%	wet	430.15	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	982.50	mbar	N/A	 40.52	C	N/A	 53.03	C	N/A	OK
0	2025-03-10	14:51:50	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16765.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.27	vol-%	wet	429.13	ppm	wet	 0.000	ppm	wet	0.3339	ppm	wet	 0.000	ppm	wet	 2.152	ppm	wet	982.50	mbar	N/A	 40.60	C	N/A	 53.01	C	N/A	OK
0	2025-03-10	14:52:11	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16766.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.33	vol-%	wet	430.79	ppm	wet	 0.000	ppm	wet	0.3076	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	982.50	mbar	N/A	 40.62	C	N/A	 53.12	C	N/A	OK
0	2025-03-10	14:52:31	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16767.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	432.33	ppm	wet	 0.000	ppm	wet	0.3182	ppm	wet	 0.000	ppm	wet	 2.123	ppm	wet	982.40	mbar	N/A	 40.68	C	N/A	 53.18	C	N/A	OK
0	2025-03-10	14:52:53	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16768.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.45	vol-%	wet	433.89	ppm	wet	 0.000	ppm	wet	0.3199	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	982.40	mbar	N/A	 40.75	C	N/A	 53.25	C	N/A	OK
0	2025-03-10	14:53:14	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16769.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	437.45	ppm	wet	 0.000	ppm	wet	0.2977	ppm	wet	 0.000	ppm	wet	 2.246	ppm	wet	982.50	mbar	N/A	 40.85	C	N/A	 53.38	C	N/A	OK
0	2025-03-10	14:53:36	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16770.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	438.37	ppm	wet	 0.000	ppm	wet	0.3225	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	982.60	mbar	N/A	 40.90	C	N/A	 53.54	C	N/A	OK
0	2025-03-10	14:53:57	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16771.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.53	vol-%	wet	440.95	ppm	wet	 0.000	ppm	wet	0.3134	ppm	wet	 0.000	ppm	wet	 2.182	ppm	wet	982.60	mbar	N/A	 40.98	C	N/A	 53.61	C	N/A	OK
0	2025-03-10	14:54:19	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16772.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	444.02	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	982.60	mbar	N/A	 41.00	C	N/A	 53.73	C	N/A	OK
0	2025-03-10	14:54:41	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16773.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	445.70	ppm	wet	 0.000	ppm	wet	0.3008	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	982.60	mbar	N/A	 41.06	C	N/A	 53.78	C	N/A	OK
