Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-10	14:55:39	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16774.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.40	vol-%	wet	438.27	ppm	wet	 0.000	ppm	wet	0.3175	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	982.60	mbar	N/A	 41.21	C	N/A	 54.04	C	N/A	OK
0	2025-03-10	14:55:59	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16775.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.32	vol-%	wet	430.60	ppm	wet	 0.000	ppm	wet	0.2916	ppm	wet	 0.000	ppm	wet	 2.178	ppm	wet	982.50	mbar	N/A	 41.24	C	N/A	 54.04	C	N/A	OK
0	2025-03-10	14:56:21	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16776.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	429.49	ppm	wet	 0.000	ppm	wet	0.3139	ppm	wet	 0.000	ppm	wet	 2.130	ppm	wet	982.50	mbar	N/A	 41.27	C	N/A	 54.11	C	N/A	OK
0	2025-03-10	14:56:43	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16777.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	432.32	ppm	wet	 0.000	ppm	wet	0.3112	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	982.50	mbar	N/A	 41.33	C	N/A	 54.11	C	N/A	OK
0	2025-03-10	14:57:04	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16778.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	431.75	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.000	ppm	wet	 2.183	ppm	wet	982.50	mbar	N/A	 41.38	C	N/A	 54.16	C	N/A	OK
0	2025-03-10	14:57:26	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16779.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	434.49	ppm	wet	 0.000	ppm	wet	0.2924	ppm	wet	 0.000	ppm	wet	 2.184	ppm	wet	982.40	mbar	N/A	 41.44	C	N/A	 54.29	C	N/A	OK
0	2025-03-10	14:57:47	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16780.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	436.58	ppm	wet	 0.000	ppm	wet	0.3097	ppm	wet	 0.000	ppm	wet	 2.144	ppm	wet	982.50	mbar	N/A	 41.47	C	N/A	 54.32	C	N/A	OK
0	2025-03-10	14:58:09	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16781.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.68	vol-%	wet	437.66	ppm	wet	 0.000	ppm	wet	0.2997	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	982.50	mbar	N/A	 41.52	C	N/A	 54.36	C	N/A	OK
0	2025-03-10	14:58:30	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16782.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	440.34	ppm	wet	 0.000	ppm	wet	0.3063	ppm	wet	 0.000	ppm	wet	 2.129	ppm	wet	982.40	mbar	N/A	 41.54	C	N/A	 54.45	C	N/A	OK
0	2025-03-10	14:58:52	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16783.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.73	vol-%	wet	442.45	ppm	wet	 0.000	ppm	wet	0.3056	ppm	wet	 0.000	ppm	wet	 2.193	ppm	wet	982.50	mbar	N/A	 41.61	C	N/A	 54.50	C	N/A	OK
0	2025-03-10	14:59:14	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16784.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	444.42	ppm	wet	 0.000	ppm	wet	0.3249	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	982.50	mbar	N/A	 41.70	C	N/A	 54.50	C	N/A	OK
0	2025-03-10	14:59:35	C:\Users\cpsc-margenot-soils\20250310\20241115-g4-bin4_16785.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.75	vol-%	wet	446.05	ppm	wet	 0.000	ppm	wet	0.2991	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	982.40	mbar	N/A	 41.70	C	N/A	 54.53	C	N/A	OK
