Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:43:02	C:\SN55420\Samples\20250203\SAMPLE_10314.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	447.16	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.209	ppm	wet	 1.919	ppm	wet	980.30	mbar	N/A	 32.98	C	N/A	 44.75	C	N/A	OK
0	2025-02-03	13:43:23	C:\SN55420\Samples\20250203\SAMPLE_10315.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	439.69	ppm	wet	 0.000	ppm	wet	0.3277	ppm	wet	 0.000	ppm	wet	 1.915	ppm	wet	980.30	mbar	N/A	 33.02	C	N/A	 44.83	C	N/A	OK
0	2025-02-03	13:43:43	C:\SN55420\Samples\20250203\SAMPLE_10316.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	435.02	ppm	wet	 0.000	ppm	wet	0.3322	ppm	wet	 0.000	ppm	wet	 1.926	ppm	wet	980.30	mbar	N/A	 33.07	C	N/A	 44.93	C	N/A	OK
0	2025-02-03	13:44:04	C:\SN55420\Samples\20250203\SAMPLE_10317.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.49	vol-%	wet	436.34	ppm	wet	 0.000	ppm	wet	0.3231	ppm	wet	 0.095	ppm	wet	 1.955	ppm	wet	980.30	mbar	N/A	 33.12	C	N/A	 45.02	C	N/A	OK
0	2025-02-03	13:44:26	C:\SN55420\Samples\20250203\SAMPLE_10318.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3151	ppm	wet	 0.004	ppm	wet	 1.936	ppm	wet	980.30	mbar	N/A	 33.17	C	N/A	 45.08	C	N/A	OK
0	2025-02-03	13:44:48	C:\SN55420\Samples\20250203\SAMPLE_10319.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	437.68	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.058	ppm	wet	 1.896	ppm	wet	980.30	mbar	N/A	 33.23	C	N/A	 45.14	C	N/A	OK
0	2025-02-03	13:45:09	C:\SN55420\Samples\20250203\SAMPLE_10320.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	438.49	ppm	wet	 0.000	ppm	wet	0.3153	ppm	wet	 0.000	ppm	wet	 1.898	ppm	wet	980.40	mbar	N/A	 33.28	C	N/A	 45.21	C	N/A	OK
0	2025-02-03	13:45:31	C:\SN55420\Samples\20250203\SAMPLE_10321.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.61	vol-%	wet	440.21	ppm	wet	 0.000	ppm	wet	0.3113	ppm	wet	 0.058	ppm	wet	 1.911	ppm	wet	980.40	mbar	N/A	 33.34	C	N/A	 45.28	C	N/A	OK
0	2025-02-03	13:45:53	C:\SN55420\Samples\20250203\SAMPLE_10322.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.62	vol-%	wet	440.43	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.082	ppm	wet	 1.898	ppm	wet	980.40	mbar	N/A	 33.37	C	N/A	 45.36	C	N/A	OK
0	2025-02-03	13:46:15	C:\SN55420\Samples\20250203\SAMPLE_10323.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	439.77	ppm	wet	 0.000	ppm	wet	0.3192	ppm	wet	 0.114	ppm	wet	 1.968	ppm	wet	980.50	mbar	N/A	 33.45	C	N/A	 45.45	C	N/A	OK
0	2025-02-03	13:46:36	C:\SN55420\Samples\20250203\SAMPLE_10324.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	440.13	ppm	wet	 0.000	ppm	wet	0.3185	ppm	wet	 0.000	ppm	wet	 1.900	ppm	wet	980.40	mbar	N/A	 33.51	C	N/A	 45.51	C	N/A	OK
0	2025-02-03	13:46:58	C:\SN55420\Samples\20250203\SAMPLE_10325.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	440.96	ppm	wet	 0.000	ppm	wet	0.3189	ppm	wet	 0.122	ppm	wet	 1.900	ppm	wet	980.50	mbar	N/A	 33.56	C	N/A	 45.61	C	N/A	OK
