Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:38:00	C:\SN55420\Samples\20250203\SAMPLE_10302.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	436.69	ppm	wet	 0.000	ppm	wet	0.3161	ppm	wet	 0.000	ppm	wet	 1.910	ppm	wet	980.30	mbar	N/A	 32.31	C	N/A	 43.62	C	N/A	OK
0	2025-02-03	13:38:22	C:\SN55420\Samples\20250203\SAMPLE_10303.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.40	vol-%	wet	435.17	ppm	wet	 0.000	ppm	wet	0.3245	ppm	wet	 0.000	ppm	wet	 1.927	ppm	wet	980.30	mbar	N/A	 32.35	C	N/A	 43.73	C	N/A	OK
0	2025-02-03	13:38:44	C:\SN55420\Samples\20250203\SAMPLE_10304.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	434.62	ppm	wet	 0.000	ppm	wet	0.3117	ppm	wet	 0.056	ppm	wet	 1.896	ppm	wet	980.30	mbar	N/A	 32.37	C	N/A	 43.81	C	N/A	OK
0	2025-02-03	13:39:06	C:\SN55420\Samples\20250203\SAMPLE_10305.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	437.66	ppm	wet	 0.000	ppm	wet	0.3282	ppm	wet	 0.000	ppm	wet	 1.958	ppm	wet	980.20	mbar	N/A	 32.43	C	N/A	 43.87	C	N/A	OK
0	2025-02-03	13:39:28	C:\SN55420\Samples\20250203\SAMPLE_10306.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.37	vol-%	wet	439.22	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.049	ppm	wet	 1.914	ppm	wet	980.30	mbar	N/A	 32.47	C	N/A	 43.94	C	N/A	OK
0	2025-02-03	13:39:49	C:\SN55420\Samples\20250203\SAMPLE_10307.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	442.11	ppm	wet	 0.000	ppm	wet	0.3215	ppm	wet	 0.033	ppm	wet	 1.924	ppm	wet	980.20	mbar	N/A	 32.51	C	N/A	 44.09	C	N/A	OK
0	2025-02-03	13:40:11	C:\SN55420\Samples\20250203\SAMPLE_10308.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	443.82	ppm	wet	 0.000	ppm	wet	0.3238	ppm	wet	 0.036	ppm	wet	 1.928	ppm	wet	980.30	mbar	N/A	 32.57	C	N/A	 44.15	C	N/A	OK
0	2025-02-03	13:40:33	C:\SN55420\Samples\20250203\SAMPLE_10309.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.38	vol-%	wet	446.44	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.000	ppm	wet	 1.949	ppm	wet	980.30	mbar	N/A	 32.62	C	N/A	 44.23	C	N/A	OK
0	2025-02-03	13:40:55	C:\SN55420\Samples\20250203\SAMPLE_10310.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	446.68	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.000	ppm	wet	 1.940	ppm	wet	980.30	mbar	N/A	 32.67	C	N/A	 44.32	C	N/A	OK
0	2025-02-03	13:41:17	C:\SN55420\Samples\20250203\SAMPLE_10311.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	448.81	ppm	wet	 0.000	ppm	wet	0.3367	ppm	wet	 0.038	ppm	wet	 1.982	ppm	wet	980.40	mbar	N/A	 32.73	C	N/A	 44.42	C	N/A	OK
0	2025-02-03	13:41:38	C:\SN55420\Samples\20250203\SAMPLE_10312.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	448.11	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.023	ppm	wet	 1.920	ppm	wet	980.40	mbar	N/A	 32.76	C	N/A	 44.49	C	N/A	OK
0	2025-02-03	13:42:00	C:\SN55420\Samples\20250203\SAMPLE_10313.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.39	vol-%	wet	450.25	ppm	wet	 0.000	ppm	wet	0.3273	ppm	wet	 0.048	ppm	wet	 1.947	ppm	wet	980.40	mbar	N/A	 32.82	C	N/A	 44.57	C	N/A	OK
