Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:32:48	C:\SN55420\Samples\20250203\SAMPLE_10290.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	413.91	ppm	wet	 0.000	ppm	wet	0.2932	ppm	wet	 0.061	ppm	wet	 1.758	ppm	wet	980.10	mbar	N/A	 31.76	C	N/A	 42.19	C	N/A	OK
0	2025-02-03	13:33:09	C:\SN55420\Samples\20250203\SAMPLE_10291.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	422.66	ppm	wet	 0.000	ppm	wet	0.2944	ppm	wet	 0.000	ppm	wet	 1.805	ppm	wet	980.20	mbar	N/A	 31.85	C	N/A	 42.31	C	N/A	OK
0	2025-02-03	13:33:31	C:\SN55420\Samples\20250203\SAMPLE_10292.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	427.71	ppm	wet	 0.000	ppm	wet	0.3159	ppm	wet	 0.037	ppm	wet	 1.953	ppm	wet	980.20	mbar	N/A	 31.82	C	N/A	 42.40	C	N/A	OK
0	2025-02-03	13:33:53	C:\SN55420\Samples\20250203\SAMPLE_10293.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.49	vol-%	wet	430.63	ppm	wet	 0.000	ppm	wet	0.3184	ppm	wet	 0.101	ppm	wet	 1.908	ppm	wet	980.20	mbar	N/A	 31.86	C	N/A	 42.54	C	N/A	OK
0	2025-02-03	13:34:15	C:\SN55420\Samples\20250203\SAMPLE_10294.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	431.77	ppm	wet	 0.000	ppm	wet	0.3010	ppm	wet	 0.000	ppm	wet	 1.899	ppm	wet	980.30	mbar	N/A	 31.87	C	N/A	 42.62	C	N/A	OK
0	2025-02-03	13:34:36	C:\SN55420\Samples\20250203\SAMPLE_10295.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	433.32	ppm	wet	 0.000	ppm	wet	0.3083	ppm	wet	 0.085	ppm	wet	 1.899	ppm	wet	980.20	mbar	N/A	 31.89	C	N/A	 42.79	C	N/A	OK
0	2025-02-03	13:34:58	C:\SN55420\Samples\20250203\SAMPLE_10296.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	433.57	ppm	wet	 0.000	ppm	wet	0.3085	ppm	wet	 0.059	ppm	wet	 1.827	ppm	wet	980.30	mbar	N/A	 31.95	C	N/A	 42.86	C	N/A	OK
0	2025-02-03	13:35:20	C:\SN55420\Samples\20250203\SAMPLE_10297.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	435.15	ppm	wet	 0.000	ppm	wet	0.3250	ppm	wet	 0.025	ppm	wet	 1.870	ppm	wet	980.30	mbar	N/A	 31.98	C	N/A	 42.99	C	N/A	OK
0	2025-02-03	13:35:42	C:\SN55420\Samples\20250203\SAMPLE_10298.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	435.61	ppm	wet	 0.000	ppm	wet	0.3242	ppm	wet	 0.000	ppm	wet	 1.861	ppm	wet	980.30	mbar	N/A	 32.02	C	N/A	 43.03	C	N/A	OK
0	2025-02-03	13:36:03	C:\SN55420\Samples\20250203\SAMPLE_10299.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	436.02	ppm	wet	 0.000	ppm	wet	0.3057	ppm	wet	 0.000	ppm	wet	 1.862	ppm	wet	980.20	mbar	N/A	 32.06	C	N/A	 43.16	C	N/A	OK
0	2025-02-03	13:36:25	C:\SN55420\Samples\20250203\SAMPLE_10300.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	437.62	ppm	wet	 0.000	ppm	wet	0.3155	ppm	wet	 0.000	ppm	wet	 1.870	ppm	wet	980.20	mbar	N/A	 32.07	C	N/A	 43.27	C	N/A	OK
0	2025-02-03	13:36:46	C:\SN55420\Samples\20250203\SAMPLE_10301.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	437.30	ppm	wet	 0.000	ppm	wet	0.3116	ppm	wet	 0.065	ppm	wet	 1.852	ppm	wet	980.20	mbar	N/A	 32.15	C	N/A	 43.36	C	N/A	OK
