Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:27:37	C:\SN55420\Samples\20250203\SAMPLE_10278.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.36	vol-%	wet	 99.72	ppm	wet	 0.000	ppm	wet	0.0684	ppm	wet	 0.158	ppm	wet	 0.456	ppm	wet	980.10	mbar	N/A	 31.16	C	N/A	 38.86	C	N/A	OK
0	2025-02-03	13:27:59	C:\SN55420\Samples\20250203\SAMPLE_10279.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	232.09	ppm	wet	 0.000	ppm	wet	0.1639	ppm	wet	 0.173	ppm	wet	 1.016	ppm	wet	980.10	mbar	N/A	 31.21	C	N/A	 39.36	C	N/A	OK
0	2025-02-03	13:28:20	C:\SN55420\Samples\20250203\SAMPLE_10280.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.04	vol-%	wet	307.62	ppm	wet	 0.000	ppm	wet	0.2262	ppm	wet	 0.112	ppm	wet	 1.313	ppm	wet	980.10	mbar	N/A	 31.28	C	N/A	 39.79	C	N/A	OK
0	2025-02-03	13:28:41	C:\SN55420\Samples\20250203\SAMPLE_10281.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.21	vol-%	wet	348.27	ppm	wet	 0.000	ppm	wet	0.2632	ppm	wet	 0.094	ppm	wet	 1.557	ppm	wet	980.20	mbar	N/A	 31.34	C	N/A	 40.11	C	N/A	OK
0	2025-02-03	13:29:02	C:\SN55420\Samples\20250203\SAMPLE_10282.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.32	vol-%	wet	372.33	ppm	wet	 0.000	ppm	wet	0.2697	ppm	wet	 0.107	ppm	wet	 1.631	ppm	wet	980.20	mbar	N/A	 31.39	C	N/A	 40.41	C	N/A	OK
0	2025-02-03	13:29:24	C:\SN55420\Samples\20250203\SAMPLE_10283.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.41	vol-%	wet	388.84	ppm	wet	 0.000	ppm	wet	0.2711	ppm	wet	 0.218	ppm	wet	 1.676	ppm	wet	980.20	mbar	N/A	 31.45	C	N/A	 40.71	C	N/A	OK
0	2025-02-03	13:29:45	C:\SN55420\Samples\20250203\SAMPLE_10284.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	395.37	ppm	wet	 0.000	ppm	wet	0.2838	ppm	wet	 0.137	ppm	wet	 1.628	ppm	wet	980.20	mbar	N/A	 31.48	C	N/A	 40.94	C	N/A	OK
0	2025-02-03	13:30:07	C:\SN55420\Samples\20250203\SAMPLE_10285.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	400.40	ppm	wet	 0.000	ppm	wet	0.2880	ppm	wet	 0.089	ppm	wet	 1.719	ppm	wet	980.20	mbar	N/A	 31.56	C	N/A	 41.14	C	N/A	OK
0	2025-02-03	13:30:29	C:\SN55420\Samples\20250203\SAMPLE_10286.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	402.78	ppm	wet	 0.000	ppm	wet	0.2953	ppm	wet	 0.118	ppm	wet	 1.721	ppm	wet	980.20	mbar	N/A	 31.55	C	N/A	 41.38	C	N/A	OK
0	2025-02-03	13:30:51	C:\SN55420\Samples\20250203\SAMPLE_10287.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	403.37	ppm	wet	 0.000	ppm	wet	0.2903	ppm	wet	 0.158	ppm	wet	 1.744	ppm	wet	980.20	mbar	N/A	 31.59	C	N/A	 41.52	C	N/A	OK
0	2025-02-03	13:31:13	C:\SN55420\Samples\20250203\SAMPLE_10288.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	403.77	ppm	wet	 0.000	ppm	wet	0.2889	ppm	wet	 0.058	ppm	wet	 1.765	ppm	wet	980.10	mbar	N/A	 31.64	C	N/A	 41.72	C	N/A	OK
0	2025-02-03	13:31:34	C:\SN55420\Samples\20250203\SAMPLE_10289.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	405.41	ppm	wet	 0.000	ppm	wet	0.2963	ppm	wet	 0.000	ppm	wet	 1.760	ppm	wet	980.10	mbar	N/A	 31.69	C	N/A	 41.88	C	N/A	OK
