Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:53:25	C:\SN55420\Samples\20250203\SAMPLE_10338.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	457.36	ppm	wet	 0.000	ppm	wet	0.3206	ppm	wet	 0.089	ppm	wet	 1.887	ppm	wet	980.20	mbar	N/A	 34.39	C	N/A	 45.89	C	N/A	OK
0	2025-02-03	13:53:46	C:\SN55420\Samples\20250203\SAMPLE_10339.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	443.87	ppm	wet	 0.000	ppm	wet	0.3336	ppm	wet	 0.158	ppm	wet	 1.905	ppm	wet	980.20	mbar	N/A	 34.42	C	N/A	 45.97	C	N/A	OK
0	2025-02-03	13:54:07	C:\SN55420\Samples\20250203\SAMPLE_10340.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	439.91	ppm	wet	 0.000	ppm	wet	0.3252	ppm	wet	 0.025	ppm	wet	 1.961	ppm	wet	980.20	mbar	N/A	 34.46	C	N/A	 45.98	C	N/A	OK
0	2025-02-03	13:54:28	C:\SN55420\Samples\20250203\SAMPLE_10341.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.48	vol-%	wet	438.60	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.060	ppm	wet	 1.907	ppm	wet	980.30	mbar	N/A	 34.51	C	N/A	 46.03	C	N/A	OK
0	2025-02-03	13:54:50	C:\SN55420\Samples\20250203\SAMPLE_10342.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.50	vol-%	wet	441.13	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.141	ppm	wet	 1.916	ppm	wet	980.20	mbar	N/A	 34.57	C	N/A	 46.02	C	N/A	OK
0	2025-02-03	13:55:11	C:\SN55420\Samples\20250203\SAMPLE_10343.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	441.21	ppm	wet	 0.000	ppm	wet	0.3224	ppm	wet	 0.005	ppm	wet	 1.921	ppm	wet	980.20	mbar	N/A	 34.59	C	N/A	 46.02	C	N/A	OK
0	2025-02-03	13:55:33	C:\SN55420\Samples\20250203\SAMPLE_10344.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	443.65	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.082	ppm	wet	 1.928	ppm	wet	980.20	mbar	N/A	 34.64	C	N/A	 46.09	C	N/A	OK
0	2025-02-03	13:55:54	C:\SN55420\Samples\20250203\SAMPLE_10345.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	443.86	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.035	ppm	wet	 1.872	ppm	wet	980.30	mbar	N/A	 34.70	C	N/A	 46.10	C	N/A	OK
0	2025-02-03	13:56:15	C:\SN55420\Samples\20250203\SAMPLE_10346.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	446.10	ppm	wet	 0.000	ppm	wet	0.3091	ppm	wet	 0.032	ppm	wet	 1.893	ppm	wet	980.20	mbar	N/A	 34.74	C	N/A	 46.17	C	N/A	OK
0	2025-02-03	13:56:36	C:\SN55420\Samples\20250203\SAMPLE_10347.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	446.61	ppm	wet	 0.000	ppm	wet	0.3110	ppm	wet	 0.089	ppm	wet	 1.932	ppm	wet	980.20	mbar	N/A	 34.81	C	N/A	 46.22	C	N/A	OK
0	2025-02-03	13:56:57	C:\SN55420\Samples\20250203\SAMPLE_10348.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	448.98	ppm	wet	 0.000	ppm	wet	0.3091	ppm	wet	 0.064	ppm	wet	 1.942	ppm	wet	980.20	mbar	N/A	 34.82	C	N/A	 46.27	C	N/A	OK
0	2025-02-03	13:57:17	C:\SN55420\Samples\20250203\SAMPLE_10349.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	451.89	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.112	ppm	wet	 1.925	ppm	wet	980.30	mbar	N/A	 34.89	C	N/A	 46.31	C	N/A	OK
