Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:48:11	C:\SN55420\Samples\20250203\SAMPLE_10326.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	438.88	ppm	wet	 0.000	ppm	wet	0.3153	ppm	wet	 0.058	ppm	wet	 1.897	ppm	wet	980.30	mbar	N/A	 33.73	C	N/A	 45.77	C	N/A	OK
0	2025-02-03	13:48:32	C:\SN55420\Samples\20250203\SAMPLE_10327.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	436.00	ppm	wet	 0.000	ppm	wet	0.3180	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	980.20	mbar	N/A	 33.78	C	N/A	 45.82	C	N/A	OK
0	2025-02-03	13:48:54	C:\SN55420\Samples\20250203\SAMPLE_10328.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.43	vol-%	wet	437.10	ppm	wet	 0.000	ppm	wet	0.3187	ppm	wet	 0.016	ppm	wet	 1.961	ppm	wet	980.20	mbar	N/A	 33.82	C	N/A	 45.84	C	N/A	OK
0	2025-02-03	13:49:16	C:\SN55420\Samples\20250203\SAMPLE_10329.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.42	vol-%	wet	439.37	ppm	wet	 0.000	ppm	wet	0.3166	ppm	wet	 0.071	ppm	wet	 1.953	ppm	wet	980.30	mbar	N/A	 33.88	C	N/A	 45.87	C	N/A	OK
0	2025-02-03	13:49:38	C:\SN55420\Samples\20250203\SAMPLE_10330.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.43	vol-%	wet	441.75	ppm	wet	 0.000	ppm	wet	0.3094	ppm	wet	 0.071	ppm	wet	 1.930	ppm	wet	980.20	mbar	N/A	 33.92	C	N/A	 45.88	C	N/A	OK
0	2025-02-03	13:49:59	C:\SN55420\Samples\20250203\SAMPLE_10331.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.44	vol-%	wet	444.53	ppm	wet	 0.000	ppm	wet	0.3280	ppm	wet	 0.061	ppm	wet	 2.014	ppm	wet	980.20	mbar	N/A	 33.95	C	N/A	 45.89	C	N/A	OK
0	2025-02-03	13:50:21	C:\SN55420\Samples\20250203\SAMPLE_10332.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.45	vol-%	wet	447.37	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 1.921	ppm	wet	980.20	mbar	N/A	 33.96	C	N/A	 45.90	C	N/A	OK
0	2025-02-03	13:50:43	C:\SN55420\Samples\20250203\SAMPLE_10333.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	450.83	ppm	wet	 0.000	ppm	wet	0.3153	ppm	wet	 0.008	ppm	wet	 1.898	ppm	wet	980.30	mbar	N/A	 34.03	C	N/A	 45.93	C	N/A	OK
0	2025-02-03	13:51:04	C:\SN55420\Samples\20250203\SAMPLE_10334.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	453.85	ppm	wet	 0.000	ppm	wet	0.3250	ppm	wet	 0.099	ppm	wet	 1.973	ppm	wet	980.20	mbar	N/A	 34.06	C	N/A	 45.95	C	N/A	OK
0	2025-02-03	13:51:26	C:\SN55420\Samples\20250203\SAMPLE_10335.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	455.51	ppm	wet	 0.000	ppm	wet	0.3164	ppm	wet	 0.180	ppm	wet	 1.908	ppm	wet	980.20	mbar	N/A	 34.11	C	N/A	 45.94	C	N/A	OK
0	2025-02-03	13:51:48	C:\SN55420\Samples\20250203\SAMPLE_10336.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	458.74	ppm	wet	 0.000	ppm	wet	0.3345	ppm	wet	 0.043	ppm	wet	 1.912	ppm	wet	980.30	mbar	N/A	 34.15	C	N/A	 45.91	C	N/A	OK
0	2025-02-03	13:52:09	C:\SN55420\Samples\20250203\SAMPLE_10337.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	462.94	ppm	wet	 0.000	ppm	wet	0.3353	ppm	wet	 0.161	ppm	wet	 1.937	ppm	wet	980.20	mbar	N/A	 34.19	C	N/A	 45.91	C	N/A	OK
