Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	13:58:23	C:\SN55420\Samples\20250203\SAMPLE_10350.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	447.06	ppm	wet	 0.000	ppm	wet	0.3053	ppm	wet	 0.000	ppm	wet	 1.926	ppm	wet	980.30	mbar	N/A	 35.05	C	N/A	 46.41	C	N/A	OK
0	2025-02-03	13:58:44	C:\SN55420\Samples\20250203\SAMPLE_10351.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.46	vol-%	wet	440.20	ppm	wet	 0.000	ppm	wet	0.3188	ppm	wet	 0.097	ppm	wet	 2.007	ppm	wet	980.30	mbar	N/A	 35.05	C	N/A	 46.45	C	N/A	OK
0	2025-02-03	13:59:04	C:\SN55420\Samples\20250203\SAMPLE_10352.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.47	vol-%	wet	438.27	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.085	ppm	wet	 1.887	ppm	wet	980.30	mbar	N/A	 35.07	C	N/A	 46.53	C	N/A	OK
0	2025-02-03	13:59:26	C:\SN55420\Samples\20250203\SAMPLE_10353.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	436.96	ppm	wet	 0.000	ppm	wet	0.3234	ppm	wet	 0.072	ppm	wet	 1.976	ppm	wet	980.40	mbar	N/A	 35.13	C	N/A	 46.57	C	N/A	OK
0	2025-02-03	13:59:47	C:\SN55420\Samples\20250203\SAMPLE_10354.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	437.19	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.086	ppm	wet	 1.958	ppm	wet	980.40	mbar	N/A	 35.09	C	N/A	 46.61	C	N/A	OK
0	2025-02-03	14:00:09	C:\SN55420\Samples\20250203\SAMPLE_10355.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	436.01	ppm	wet	 0.000	ppm	wet	0.3158	ppm	wet	 0.135	ppm	wet	 1.926	ppm	wet	980.30	mbar	N/A	 35.13	C	N/A	 46.70	C	N/A	OK
0	2025-02-03	14:00:32	C:\SN55420\Samples\20250203\SAMPLE_10356.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	436.39	ppm	wet	 0.000	ppm	wet	0.3121	ppm	wet	 0.210	ppm	wet	 1.910	ppm	wet	980.30	mbar	N/A	 35.20	C	N/A	 46.76	C	N/A	OK
0	2025-02-03	14:00:53	C:\SN55420\Samples\20250203\SAMPLE_10357.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	436.63	ppm	wet	 0.000	ppm	wet	0.3236	ppm	wet	 0.000	ppm	wet	 1.952	ppm	wet	980.30	mbar	N/A	 35.23	C	N/A	 46.78	C	N/A	OK
0	2025-02-03	14:01:15	C:\SN55420\Samples\20250203\SAMPLE_10358.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	437.26	ppm	wet	 0.000	ppm	wet	0.3184	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	980.40	mbar	N/A	 35.24	C	N/A	 46.82	C	N/A	OK
0	2025-02-03	14:01:37	C:\SN55420\Samples\20250203\SAMPLE_10359.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	437.45	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.133	ppm	wet	 1.919	ppm	wet	980.30	mbar	N/A	 35.29	C	N/A	 46.93	C	N/A	OK
0	2025-02-03	14:01:58	C:\SN55420\Samples\20250203\SAMPLE_10360.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	437.53	ppm	wet	 0.000	ppm	wet	0.3135	ppm	wet	 0.099	ppm	wet	 1.967	ppm	wet	980.30	mbar	N/A	 35.38	C	N/A	 46.94	C	N/A	OK
0	2025-02-03	14:02:20	C:\SN55420\Samples\20250203\SAMPLE_10361.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.72	vol-%	wet	437.58	ppm	wet	 0.000	ppm	wet	0.3157	ppm	wet	 0.056	ppm	wet	 1.839	ppm	wet	980.30	mbar	N/A	 35.36	C	N/A	 47.00	C	N/A	OK
