Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	14:13:15	C:\SN55420\Samples\20250203\SAMPLE_10386.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.73	vol-%	wet	442.64	ppm	wet	 0.000	ppm	wet	0.3255	ppm	wet	 0.190	ppm	wet	 1.958	ppm	wet	980.10	mbar	N/A	 36.39	C	N/A	 47.68	C	N/A	OK
0	2025-02-03	14:13:36	C:\SN55420\Samples\20250203\SAMPLE_10387.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	437.56	ppm	wet	 0.000	ppm	wet	0.3096	ppm	wet	 0.026	ppm	wet	 2.009	ppm	wet	980.10	mbar	N/A	 36.48	C	N/A	 47.77	C	N/A	OK
0	2025-02-03	14:13:58	C:\SN55420\Samples\20250203\SAMPLE_10388.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	437.24	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.061	ppm	wet	 1.920	ppm	wet	980.30	mbar	N/A	 36.56	C	N/A	 47.80	C	N/A	OK
0	2025-02-03	14:14:19	C:\SN55420\Samples\20250203\SAMPLE_10389.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	439.83	ppm	wet	 0.000	ppm	wet	0.3301	ppm	wet	 0.108	ppm	wet	 1.932	ppm	wet	980.30	mbar	N/A	 36.65	C	N/A	 47.92	C	N/A	OK
0	2025-02-03	14:14:41	C:\SN55420\Samples\20250203\SAMPLE_10390.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	440.93	ppm	wet	 0.000	ppm	wet	0.3207	ppm	wet	 0.141	ppm	wet	 1.943	ppm	wet	980.20	mbar	N/A	 36.74	C	N/A	 47.99	C	N/A	OK
0	2025-02-03	14:15:03	C:\SN55420\Samples\20250203\SAMPLE_10391.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	444.80	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.100	ppm	wet	 1.991	ppm	wet	980.30	mbar	N/A	 36.84	C	N/A	 48.11	C	N/A	OK
0	2025-02-03	14:15:25	C:\SN55420\Samples\20250203\SAMPLE_10392.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	446.19	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.163	ppm	wet	 1.946	ppm	wet	980.20	mbar	N/A	 36.90	C	N/A	 48.23	C	N/A	OK
0	2025-02-03	14:15:46	C:\SN55420\Samples\20250203\SAMPLE_10393.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	449.93	ppm	wet	 0.000	ppm	wet	0.3506	ppm	wet	 0.057	ppm	wet	 1.964	ppm	wet	980.30	mbar	N/A	 36.95	C	N/A	 48.30	C	N/A	OK
0	2025-02-03	14:16:08	C:\SN55420\Samples\20250203\SAMPLE_10394.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	452.24	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.164	ppm	wet	 1.917	ppm	wet	980.20	mbar	N/A	 37.01	C	N/A	 48.42	C	N/A	OK
0	2025-02-03	14:16:29	C:\SN55420\Samples\20250203\SAMPLE_10395.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	453.67	ppm	wet	 0.069	ppm	wet	0.3465	ppm	wet	 0.113	ppm	wet	 1.972	ppm	wet	980.20	mbar	N/A	 37.08	C	N/A	 48.52	C	N/A	OK
0	2025-02-03	14:16:49	C:\SN55420\Samples\20250203\SAMPLE_10396.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	458.07	ppm	wet	 0.068	ppm	wet	0.3242	ppm	wet	 0.168	ppm	wet	 1.901	ppm	wet	980.30	mbar	N/A	 37.12	C	N/A	 48.59	C	N/A	OK
0	2025-02-03	14:17:10	C:\SN55420\Samples\20250203\SAMPLE_10397.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.60	vol-%	wet	457.48	ppm	wet	 0.000	ppm	wet	0.3518	ppm	wet	 0.189	ppm	wet	 1.982	ppm	wet	980.30	mbar	N/A	 37.19	C	N/A	 48.68	C	N/A	OK
