Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	14:18:06	C:\SN55420\Samples\20250203\SAMPLE_10398.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	451.97	ppm	wet	 0.034	ppm	wet	0.3432	ppm	wet	 0.000	ppm	wet	 1.974	ppm	wet	980.30	mbar	N/A	 37.30	C	N/A	 48.82	C	N/A	OK
0	2025-02-03	14:18:27	C:\SN55420\Samples\20250203\SAMPLE_10399.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.52	vol-%	wet	439.66	ppm	wet	 0.000	ppm	wet	0.3469	ppm	wet	 0.159	ppm	wet	 1.949	ppm	wet	980.20	mbar	N/A	 37.32	C	N/A	 48.85	C	N/A	OK
0	2025-02-03	14:18:48	C:\SN55420\Samples\20250203\SAMPLE_10400.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	436.73	ppm	wet	 0.013	ppm	wet	0.3207	ppm	wet	 0.062	ppm	wet	 1.939	ppm	wet	980.20	mbar	N/A	 37.35	C	N/A	 48.93	C	N/A	OK
0	2025-02-03	14:19:09	C:\SN55420\Samples\20250203\SAMPLE_10401.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.55	vol-%	wet	436.74	ppm	wet	 0.007	ppm	wet	0.3232	ppm	wet	 0.066	ppm	wet	 1.954	ppm	wet	980.20	mbar	N/A	 37.35	C	N/A	 48.89	C	N/A	OK
0	2025-02-03	14:19:31	C:\SN55420\Samples\20250203\SAMPLE_10402.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	437.12	ppm	wet	 0.080	ppm	wet	0.3215	ppm	wet	 0.082	ppm	wet	 1.959	ppm	wet	980.20	mbar	N/A	 37.41	C	N/A	 48.90	C	N/A	OK
0	2025-02-03	14:19:52	C:\SN55420\Samples\20250203\SAMPLE_10403.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	438.04	ppm	wet	 0.037	ppm	wet	0.3233	ppm	wet	 0.072	ppm	wet	 1.944	ppm	wet	980.20	mbar	N/A	 37.37	C	N/A	 48.95	C	N/A	OK
0	2025-02-03	14:20:13	C:\SN55420\Samples\20250203\SAMPLE_10404.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.61	vol-%	wet	437.79	ppm	wet	 0.044	ppm	wet	0.3173	ppm	wet	 0.040	ppm	wet	 1.984	ppm	wet	980.20	mbar	N/A	 37.38	C	N/A	 48.90	C	N/A	OK
0	2025-02-03	14:20:34	C:\SN55420\Samples\20250203\SAMPLE_10405.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	438.88	ppm	wet	 0.077	ppm	wet	0.3230	ppm	wet	 0.240	ppm	wet	 1.950	ppm	wet	980.10	mbar	N/A	 37.43	C	N/A	 48.89	C	N/A	OK
0	2025-02-03	14:20:55	C:\SN55420\Samples\20250203\SAMPLE_10406.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	439.08	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.147	ppm	wet	 1.989	ppm	wet	980.20	mbar	N/A	 37.41	C	N/A	 48.87	C	N/A	OK
0	2025-02-03	14:21:16	C:\SN55420\Samples\20250203\SAMPLE_10407.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.66	vol-%	wet	439.70	ppm	wet	 0.124	ppm	wet	0.3123	ppm	wet	 0.132	ppm	wet	 1.991	ppm	wet	980.30	mbar	N/A	 37.48	C	N/A	 48.86	C	N/A	OK
0	2025-02-03	14:21:37	C:\SN55420\Samples\20250203\SAMPLE_10408.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.66	vol-%	wet	440.98	ppm	wet	 0.068	ppm	wet	0.3149	ppm	wet	 0.116	ppm	wet	 1.891	ppm	wet	980.30	mbar	N/A	 37.48	C	N/A	 48.87	C	N/A	OK
0	2025-02-03	14:21:57	C:\SN55420\Samples\20250203\SAMPLE_10409.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	440.86	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.092	ppm	wet	 1.966	ppm	wet	980.30	mbar	N/A	 37.56	C	N/A	 48.89	C	N/A	OK
