Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	14:23:04	C:\SN55420\Samples\20250203\SAMPLE_10410.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	439.61	ppm	wet	 0.027	ppm	wet	0.3249	ppm	wet	 0.165	ppm	wet	 1.979	ppm	wet	980.20	mbar	N/A	 37.60	C	N/A	 48.79	C	N/A	OK
0	2025-02-03	14:23:25	C:\SN55420\Samples\20250203\SAMPLE_10411.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.57	vol-%	wet	439.29	ppm	wet	 0.027	ppm	wet	0.3112	ppm	wet	 0.132	ppm	wet	 1.927	ppm	wet	980.20	mbar	N/A	 37.58	C	N/A	 48.76	C	N/A	OK
0	2025-02-03	14:23:46	C:\SN55420\Samples\20250203\SAMPLE_10412.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.56	vol-%	wet	440.18	ppm	wet	 0.168	ppm	wet	0.3329	ppm	wet	 0.159	ppm	wet	 1.958	ppm	wet	980.20	mbar	N/A	 37.57	C	N/A	 48.77	C	N/A	OK
0	2025-02-03	14:24:08	C:\SN55420\Samples\20250203\SAMPLE_10413.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	441.27	ppm	wet	 0.016	ppm	wet	0.3235	ppm	wet	 0.103	ppm	wet	 2.019	ppm	wet	980.20	mbar	N/A	 37.59	C	N/A	 48.69	C	N/A	OK
0	2025-02-03	14:24:29	C:\SN55420\Samples\20250203\SAMPLE_10414.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	446.66	ppm	wet	 0.085	ppm	wet	0.3326	ppm	wet	 0.135	ppm	wet	 1.958	ppm	wet	980.10	mbar	N/A	 37.56	C	N/A	 48.63	C	N/A	OK
0	2025-02-03	14:24:51	C:\SN55420\Samples\20250203\SAMPLE_10415.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.61	vol-%	wet	448.99	ppm	wet	 0.039	ppm	wet	0.3087	ppm	wet	 0.103	ppm	wet	 1.967	ppm	wet	980.10	mbar	N/A	 37.53	C	N/A	 48.58	C	N/A	OK
0	2025-02-03	14:25:13	C:\SN55420\Samples\20250203\SAMPLE_10416.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.63	vol-%	wet	448.82	ppm	wet	 0.064	ppm	wet	0.3219	ppm	wet	 0.156	ppm	wet	 1.949	ppm	wet	980.10	mbar	N/A	 37.51	C	N/A	 48.49	C	N/A	OK
0	2025-02-03	14:25:35	C:\SN55420\Samples\20250203\SAMPLE_10417.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	452.32	ppm	wet	 0.286	ppm	wet	0.3547	ppm	wet	 0.086	ppm	wet	 1.945	ppm	wet	980.10	mbar	N/A	 37.54	C	N/A	 48.41	C	N/A	OK
0	2025-02-03	14:25:57	C:\SN55420\Samples\20250203\SAMPLE_10418.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	452.01	ppm	wet	 0.078	ppm	wet	0.3265	ppm	wet	 0.112	ppm	wet	 1.982	ppm	wet	980.00	mbar	N/A	 37.56	C	N/A	 48.38	C	N/A	OK
0	2025-02-03	14:26:18	C:\SN55420\Samples\20250203\SAMPLE_10419.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	455.10	ppm	wet	 0.115	ppm	wet	0.3216	ppm	wet	 0.199	ppm	wet	 1.925	ppm	wet	980.10	mbar	N/A	 37.56	C	N/A	 48.29	C	N/A	OK
0	2025-02-03	14:26:39	C:\SN55420\Samples\20250203\SAMPLE_10420.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	455.40	ppm	wet	 0.121	ppm	wet	0.3266	ppm	wet	 0.145	ppm	wet	 1.911	ppm	wet	980.10	mbar	N/A	 37.59	C	N/A	 48.27	C	N/A	OK
0	2025-02-03	14:27:02	C:\SN55420\Samples\20250203\SAMPLE_10421.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	458.13	ppm	wet	 0.059	ppm	wet	0.3321	ppm	wet	 0.138	ppm	wet	 1.982	ppm	wet	980.00	mbar	N/A	 37.60	C	N/A	 48.21	C	N/A	OK
