Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	14:03:13	C:\SN55420\Samples\20250203\SAMPLE_10362.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.65	vol-%	wet	436.29	ppm	wet	 0.000	ppm	wet	0.3198	ppm	wet	 0.177	ppm	wet	 1.819	ppm	wet	980.20	mbar	N/A	 35.41	C	N/A	 47.02	C	N/A	OK
0	2025-02-03	14:03:34	C:\SN55420\Samples\20250203\SAMPLE_10363.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.53	vol-%	wet	436.52	ppm	wet	 0.000	ppm	wet	0.3139	ppm	wet	 0.057	ppm	wet	 1.942	ppm	wet	980.00	mbar	N/A	 35.41	C	N/A	 47.01	C	N/A	OK
0	2025-02-03	14:03:55	C:\SN55420\Samples\20250203\SAMPLE_10364.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.51	vol-%	wet	435.33	ppm	wet	 0.000	ppm	wet	0.3110	ppm	wet	 0.001	ppm	wet	 1.969	ppm	wet	980.10	mbar	N/A	 35.43	C	N/A	 47.01	C	N/A	OK
0	2025-02-03	14:04:16	C:\SN55420\Samples\20250203\SAMPLE_10365.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.54	vol-%	wet	438.18	ppm	wet	 0.000	ppm	wet	0.3200	ppm	wet	 0.046	ppm	wet	 1.961	ppm	wet	980.00	mbar	N/A	 35.49	C	N/A	 47.00	C	N/A	OK
0	2025-02-03	14:04:38	C:\SN55420\Samples\20250203\SAMPLE_10366.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.58	vol-%	wet	438.07	ppm	wet	 0.000	ppm	wet	0.3160	ppm	wet	 0.054	ppm	wet	 1.888	ppm	wet	980.20	mbar	N/A	 35.51	C	N/A	 47.04	C	N/A	OK
0	2025-02-03	14:05:00	C:\SN55420\Samples\20250203\SAMPLE_10367.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.61	vol-%	wet	441.57	ppm	wet	 0.000	ppm	wet	0.3248	ppm	wet	 0.172	ppm	wet	 1.870	ppm	wet	980.10	mbar	N/A	 35.51	C	N/A	 47.05	C	N/A	OK
0	2025-02-03	14:05:22	C:\SN55420\Samples\20250203\SAMPLE_10368.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	443.69	ppm	wet	 0.000	ppm	wet	0.3181	ppm	wet	 0.151	ppm	wet	 2.014	ppm	wet	980.10	mbar	N/A	 35.58	C	N/A	 47.10	C	N/A	OK
0	2025-02-03	14:05:43	C:\SN55420\Samples\20250203\SAMPLE_10369.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.66	vol-%	wet	446.80	ppm	wet	 0.000	ppm	wet	0.3228	ppm	wet	 0.109	ppm	wet	 1.887	ppm	wet	980.10	mbar	N/A	 35.61	C	N/A	 47.12	C	N/A	OK
0	2025-02-03	14:06:05	C:\SN55420\Samples\20250203\SAMPLE_10370.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.68	vol-%	wet	449.21	ppm	wet	 0.000	ppm	wet	0.3100	ppm	wet	 0.000	ppm	wet	 1.936	ppm	wet	980.20	mbar	N/A	 35.66	C	N/A	 47.16	C	N/A	OK
0	2025-02-03	14:06:27	C:\SN55420\Samples\20250203\SAMPLE_10371.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.69	vol-%	wet	450.97	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.117	ppm	wet	 1.945	ppm	wet	980.10	mbar	N/A	 35.70	C	N/A	 47.20	C	N/A	OK
0	2025-02-03	14:06:50	C:\SN55420\Samples\20250203\SAMPLE_10372.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	452.38	ppm	wet	 0.000	ppm	wet	0.3137	ppm	wet	 0.065	ppm	wet	 1.895	ppm	wet	980.00	mbar	N/A	 35.73	C	N/A	 47.23	C	N/A	OK
0	2025-02-03	14:07:11	C:\SN55420\Samples\20250203\SAMPLE_10373.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.71	vol-%	wet	454.79	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.139	ppm	wet	 1.961	ppm	wet	980.00	mbar	N/A	 35.75	C	N/A	 47.28	C	N/A	OK
