Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-02-03	14:08:16	C:\SN55420\Samples\20250203\SAMPLE_10374.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.66	vol-%	wet	448.11	ppm	wet	 0.000	ppm	wet	0.3093	ppm	wet	 0.126	ppm	wet	 1.948	ppm	wet	980.10	mbar	N/A	 35.84	C	N/A	 47.29	C	N/A	OK
0	2025-02-03	14:08:38	C:\SN55420\Samples\20250203\SAMPLE_10375.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.59	vol-%	wet	438.89	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.084	ppm	wet	 1.939	ppm	wet	980.00	mbar	N/A	 35.87	C	N/A	 47.33	C	N/A	OK
0	2025-02-03	14:08:59	C:\SN55420\Samples\20250203\SAMPLE_10376.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.60	vol-%	wet	436.77	ppm	wet	 0.000	ppm	wet	0.3254	ppm	wet	 0.159	ppm	wet	 1.924	ppm	wet	980.10	mbar	N/A	 35.88	C	N/A	 47.33	C	N/A	OK
0	2025-02-03	14:09:21	C:\SN55420\Samples\20250203\SAMPLE_10377.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.64	vol-%	wet	437.22	ppm	wet	 0.000	ppm	wet	0.3160	ppm	wet	 0.098	ppm	wet	 1.934	ppm	wet	980.10	mbar	N/A	 35.93	C	N/A	 47.37	C	N/A	OK
0	2025-02-03	14:09:41	C:\SN55420\Samples\20250203\SAMPLE_10378.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.67	vol-%	wet	437.65	ppm	wet	 0.000	ppm	wet	0.3214	ppm	wet	 0.139	ppm	wet	 1.979	ppm	wet	980.10	mbar	N/A	 35.98	C	N/A	 47.42	C	N/A	OK
0	2025-02-03	14:10:02	C:\SN55420\Samples\20250203\SAMPLE_10379.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.70	vol-%	wet	439.27	ppm	wet	 0.000	ppm	wet	0.3127	ppm	wet	 0.135	ppm	wet	 1.948	ppm	wet	980.20	mbar	N/A	 36.04	C	N/A	 47.47	C	N/A	OK
0	2025-02-03	14:10:23	C:\SN55420\Samples\20250203\SAMPLE_10380.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.72	vol-%	wet	441.51	ppm	wet	 0.000	ppm	wet	0.3156	ppm	wet	 0.000	ppm	wet	 1.937	ppm	wet	980.20	mbar	N/A	 36.07	C	N/A	 47.48	C	N/A	OK
0	2025-02-03	14:10:44	C:\SN55420\Samples\20250203\SAMPLE_10381.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.74	vol-%	wet	443.07	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.184	ppm	wet	 1.851	ppm	wet	980.10	mbar	N/A	 36.10	C	N/A	 47.49	C	N/A	OK
0	2025-02-03	14:11:05	C:\SN55420\Samples\20250203\SAMPLE_10382.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.76	vol-%	wet	443.48	ppm	wet	 0.000	ppm	wet	0.3220	ppm	wet	 0.108	ppm	wet	 1.935	ppm	wet	980.20	mbar	N/A	 36.14	C	N/A	 47.54	C	N/A	OK
0	2025-02-03	14:11:25	C:\SN55420\Samples\20250203\SAMPLE_10383.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.77	vol-%	wet	444.91	ppm	wet	 0.000	ppm	wet	0.3293	ppm	wet	 0.202	ppm	wet	 1.977	ppm	wet	980.10	mbar	N/A	 36.18	C	N/A	 47.57	C	N/A	OK
0	2025-02-03	14:11:47	C:\SN55420\Samples\20250203\SAMPLE_10384.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.78	vol-%	wet	444.90	ppm	wet	 0.000	ppm	wet	0.3103	ppm	wet	 0.167	ppm	wet	 1.905	ppm	wet	980.10	mbar	N/A	 36.19	C	N/A	 47.62	C	N/A	OK
0	2025-02-03	14:12:09	C:\SN55420\Samples\20250203\SAMPLE_10385.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.79	vol-%	wet	446.73	ppm	wet	 0.000	ppm	wet	0.3092	ppm	wet	 0.110	ppm	wet	 1.885	ppm	wet	980.10	mbar	N/A	 36.26	C	N/A	 47.65	C	N/A	OK
