Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:01:08	C:\SN45516\Samples\20230517\SAMPLE_10113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	449.05	ppm	wet	 0.000	ppm	wet	0.3317	ppm	wet	 0.018	ppm	wet	 1.925	ppm	wet	986.80	mbar	N/A	 31.61	C	N/A	 42.53	C	N/A	OK
0	2023-05-17	10:01:29	C:\SN45516\Samples\20230517\SAMPLE_10114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	435.09	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.062	ppm	wet	 2.016	ppm	wet	986.70	mbar	N/A	 31.69	C	N/A	 42.77	C	N/A	OK
0	2023-05-17	10:01:50	C:\SN45516\Samples\20230517\SAMPLE_10115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	437.94	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.037	ppm	wet	 2.024	ppm	wet	986.80	mbar	N/A	 31.82	C	N/A	 42.95	C	N/A	OK
0	2023-05-17	10:02:10	C:\SN45516\Samples\20230517\SAMPLE_10116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	444.16	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.049	ppm	wet	 1.991	ppm	wet	986.90	mbar	N/A	 31.90	C	N/A	 43.24	C	N/A	OK
0	2023-05-17	10:02:31	C:\SN45516\Samples\20230517\SAMPLE_10117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	451.11	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.070	ppm	wet	 1.965	ppm	wet	986.90	mbar	N/A	 31.99	C	N/A	 43.47	C	N/A	OK
0	2023-05-17	10:02:52	C:\SN45516\Samples\20230517\SAMPLE_10118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	458.16	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.041	ppm	wet	 1.987	ppm	wet	986.90	mbar	N/A	 32.10	C	N/A	 43.69	C	N/A	OK
0	2023-05-17	10:03:13	C:\SN45516\Samples\20230517\SAMPLE_10119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	465.48	ppm	wet	 0.000	ppm	wet	0.3448	ppm	wet	 0.035	ppm	wet	 1.978	ppm	wet	986.90	mbar	N/A	 32.19	C	N/A	 43.93	C	N/A	OK
0	2023-05-17	10:03:34	C:\SN45516\Samples\20230517\SAMPLE_10120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	472.52	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.059	ppm	wet	 1.997	ppm	wet	986.90	mbar	N/A	 32.35	C	N/A	 44.11	C	N/A	OK
0	2023-05-17	10:03:56	C:\SN45516\Samples\20230517\SAMPLE_10121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	480.76	ppm	wet	 0.000	ppm	wet	0.3503	ppm	wet	 0.065	ppm	wet	 1.983	ppm	wet	986.90	mbar	N/A	 32.39	C	N/A	 44.38	C	N/A	OK
0	2023-05-17	10:04:17	C:\SN45516\Samples\20230517\SAMPLE_10122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	488.20	ppm	wet	 0.000	ppm	wet	0.3512	ppm	wet	 0.056	ppm	wet	 1.987	ppm	wet	987.00	mbar	N/A	 32.51	C	N/A	 44.59	C	N/A	OK
0	2023-05-17	10:04:38	C:\SN45516\Samples\20230517\SAMPLE_10123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	496.73	ppm	wet	 0.000	ppm	wet	0.3479	ppm	wet	 0.085	ppm	wet	 1.975	ppm	wet	987.00	mbar	N/A	 32.55	C	N/A	 44.79	C	N/A	OK
0	2023-05-17	10:04:59	C:\SN45516\Samples\20230517\SAMPLE_10124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	504.81	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.057	ppm	wet	 1.988	ppm	wet	986.90	mbar	N/A	 32.66	C	N/A	 44.91	C	N/A	OK
