Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	09:55:41	C:\SN45516\Samples\20230517\SAMPLE_10101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.89	vol-%	wet	209.88	ppm	wet	 0.000	ppm	wet	0.1507	ppm	wet	 0.050	ppm	wet	 0.993	ppm	wet	986.10	mbar	N/A	 29.60	C	N/A	 35.11	C	N/A	OK
0	2023-05-17	09:56:02	C:\SN45516\Samples\20230517\SAMPLE_10102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	379.13	ppm	wet	 0.000	ppm	wet	0.2780	ppm	wet	 0.084	ppm	wet	 1.660	ppm	wet	986.20	mbar	N/A	 29.92	C	N/A	 36.17	C	N/A	OK
0	2023-05-17	09:56:23	C:\SN45516\Samples\20230517\SAMPLE_10103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	413.05	ppm	wet	 0.000	ppm	wet	0.2999	ppm	wet	 0.044	ppm	wet	 1.801	ppm	wet	986.20	mbar	N/A	 30.22	C	N/A	 37.07	C	N/A	OK
0	2023-05-17	09:56:44	C:\SN45516\Samples\20230517\SAMPLE_10104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	423.16	ppm	wet	 0.000	ppm	wet	0.2937	ppm	wet	 0.045	ppm	wet	 1.856	ppm	wet	986.30	mbar	N/A	 30.40	C	N/A	 37.81	C	N/A	OK
0	2023-05-17	09:57:06	C:\SN45516\Samples\20230517\SAMPLE_10105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	429.64	ppm	wet	 0.000	ppm	wet	0.3031	ppm	wet	 0.060	ppm	wet	 1.863	ppm	wet	986.40	mbar	N/A	 30.56	C	N/A	 38.49	C	N/A	OK
0	2023-05-17	09:57:27	C:\SN45516\Samples\20230517\SAMPLE_10106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	433.46	ppm	wet	 0.000	ppm	wet	0.2986	ppm	wet	 0.039	ppm	wet	 1.864	ppm	wet	986.50	mbar	N/A	 30.70	C	N/A	 39.07	C	N/A	OK
0	2023-05-17	09:57:48	C:\SN45516\Samples\20230517\SAMPLE_10107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	441.34	ppm	wet	 0.000	ppm	wet	0.3021	ppm	wet	 0.039	ppm	wet	 1.868	ppm	wet	986.40	mbar	N/A	 30.82	C	N/A	 39.60	C	N/A	OK
0	2023-05-17	09:58:10	C:\SN45516\Samples\20230517\SAMPLE_10108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	446.89	ppm	wet	 0.000	ppm	wet	0.3028	ppm	wet	 0.075	ppm	wet	 1.870	ppm	wet	986.50	mbar	N/A	 30.96	C	N/A	 40.08	C	N/A	OK
0	2023-05-17	09:58:30	C:\SN45516\Samples\20230517\SAMPLE_10109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	452.51	ppm	wet	 0.000	ppm	wet	0.3089	ppm	wet	 0.060	ppm	wet	 1.869	ppm	wet	986.60	mbar	N/A	 31.10	C	N/A	 40.53	C	N/A	OK
0	2023-05-17	09:58:52	C:\SN45516\Samples\20230517\SAMPLE_10110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	458.59	ppm	wet	 0.000	ppm	wet	0.3066	ppm	wet	 0.040	ppm	wet	 1.870	ppm	wet	986.60	mbar	N/A	 31.25	C	N/A	 40.89	C	N/A	OK
0	2023-05-17	09:59:13	C:\SN45516\Samples\20230517\SAMPLE_10111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	463.83	ppm	wet	 0.000	ppm	wet	0.3132	ppm	wet	 0.035	ppm	wet	 1.853	ppm	wet	986.60	mbar	N/A	 31.32	C	N/A	 41.31	C	N/A	OK
0	2023-05-17	09:59:34	C:\SN45516\Samples\20230517\SAMPLE_10112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	470.15	ppm	wet	 0.000	ppm	wet	0.3125	ppm	wet	 0.039	ppm	wet	 1.879	ppm	wet	986.70	mbar	N/A	 31.34	C	N/A	 41.57	C	N/A	OK
