Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:07:19	C:\SN45516\Samples\20230517\SAMPLE_10125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	473.81	ppm	wet	 0.000	ppm	wet	0.3623	ppm	wet	 0.045	ppm	wet	 1.984	ppm	wet	987.10	mbar	N/A	 32.97	C	N/A	 45.57	C	N/A	OK
0	2023-05-17	10:07:39	C:\SN45516\Samples\20230517\SAMPLE_10126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	460.91	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.060	ppm	wet	 1.982	ppm	wet	987.00	mbar	N/A	 32.99	C	N/A	 45.65	C	N/A	OK
0	2023-05-17	10:08:00	C:\SN45516\Samples\20230517\SAMPLE_10127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	476.24	ppm	wet	 0.000	ppm	wet	0.3622	ppm	wet	 0.028	ppm	wet	 1.978	ppm	wet	987.10	mbar	N/A	 33.02	C	N/A	 45.72	C	N/A	OK
0	2023-05-17	10:08:21	C:\SN45516\Samples\20230517\SAMPLE_10128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	503.02	ppm	wet	 0.000	ppm	wet	0.3578	ppm	wet	 0.056	ppm	wet	 1.954	ppm	wet	987.20	mbar	N/A	 32.99	C	N/A	 45.75	C	N/A	OK
0	2023-05-17	10:08:42	C:\SN45516\Samples\20230517\SAMPLE_10129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	525.74	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.064	ppm	wet	 1.916	ppm	wet	987.20	mbar	N/A	 33.06	C	N/A	 45.75	C	N/A	OK
0	2023-05-17	10:09:03	C:\SN45516\Samples\20230517\SAMPLE_10130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	548.55	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.042	ppm	wet	 1.927	ppm	wet	987.10	mbar	N/A	 33.11	C	N/A	 45.80	C	N/A	OK
0	2023-05-17	10:09:23	C:\SN45516\Samples\20230517\SAMPLE_10131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	572.49	ppm	wet	 0.000	ppm	wet	0.3700	ppm	wet	 0.026	ppm	wet	 1.912	ppm	wet	987.20	mbar	N/A	 33.22	C	N/A	 45.84	C	N/A	OK
0	2023-05-17	10:09:44	C:\SN45516\Samples\20230517\SAMPLE_10132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	595.34	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.039	ppm	wet	 1.884	ppm	wet	987.20	mbar	N/A	 33.29	C	N/A	 45.87	C	N/A	OK
0	2023-05-17	10:10:05	C:\SN45516\Samples\20230517\SAMPLE_10133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	617.99	ppm	wet	 0.000	ppm	wet	0.3648	ppm	wet	 0.020	ppm	wet	 1.933	ppm	wet	987.20	mbar	N/A	 33.31	C	N/A	 45.96	C	N/A	OK
0	2023-05-17	10:10:26	C:\SN45516\Samples\20230517\SAMPLE_10134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	640.99	ppm	wet	 0.000	ppm	wet	0.3650	ppm	wet	 0.030	ppm	wet	 1.907	ppm	wet	987.20	mbar	N/A	 33.39	C	N/A	 45.98	C	N/A	OK
0	2023-05-17	10:10:46	C:\SN45516\Samples\20230517\SAMPLE_10135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	661.94	ppm	wet	 0.000	ppm	wet	0.3698	ppm	wet	 0.042	ppm	wet	 1.916	ppm	wet	987.30	mbar	N/A	 33.49	C	N/A	 46.05	C	N/A	OK
0	2023-05-17	10:11:07	C:\SN45516\Samples\20230517\SAMPLE_10136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	684.88	ppm	wet	 0.000	ppm	wet	0.3653	ppm	wet	 0.037	ppm	wet	 1.948	ppm	wet	987.20	mbar	N/A	 33.57	C	N/A	 46.11	C	N/A	OK
