Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:12:46	C:\SN45516\Samples\20230517\SAMPLE_10137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	562.14	ppm	wet	 0.000	ppm	wet	0.3686	ppm	wet	 0.043	ppm	wet	 1.948	ppm	wet	987.20	mbar	N/A	 33.86	C	N/A	 46.28	C	N/A	OK
0	2023-05-17	10:13:07	C:\SN45516\Samples\20230517\SAMPLE_10138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	469.75	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.056	ppm	wet	 2.009	ppm	wet	987.30	mbar	N/A	 33.99	C	N/A	 46.41	C	N/A	OK
0	2023-05-17	10:13:28	C:\SN45516\Samples\20230517\SAMPLE_10139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	464.53	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.042	ppm	wet	 1.987	ppm	wet	987.30	mbar	N/A	 34.06	C	N/A	 46.55	C	N/A	OK
0	2023-05-17	10:13:49	C:\SN45516\Samples\20230517\SAMPLE_10140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	472.82	ppm	wet	 0.000	ppm	wet	0.3689	ppm	wet	 0.037	ppm	wet	 1.983	ppm	wet	987.30	mbar	N/A	 34.16	C	N/A	 46.65	C	N/A	OK
0	2023-05-17	10:14:11	C:\SN45516\Samples\20230517\SAMPLE_10141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	484.01	ppm	wet	 0.000	ppm	wet	0.3669	ppm	wet	 0.048	ppm	wet	 2.003	ppm	wet	987.30	mbar	N/A	 34.26	C	N/A	 46.80	C	N/A	OK
0	2023-05-17	10:14:32	C:\SN45516\Samples\20230517\SAMPLE_10142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	496.02	ppm	wet	 0.000	ppm	wet	0.3664	ppm	wet	 0.058	ppm	wet	 1.971	ppm	wet	987.40	mbar	N/A	 34.39	C	N/A	 46.95	C	N/A	OK
0	2023-05-17	10:14:53	C:\SN45516\Samples\20230517\SAMPLE_10143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	508.16	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.049	ppm	wet	 1.991	ppm	wet	987.30	mbar	N/A	 34.51	C	N/A	 47.03	C	N/A	OK
0	2023-05-17	10:15:14	C:\SN45516\Samples\20230517\SAMPLE_10144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	521.79	ppm	wet	 0.000	ppm	wet	0.3646	ppm	wet	 0.062	ppm	wet	 1.999	ppm	wet	987.30	mbar	N/A	 34.60	C	N/A	 47.16	C	N/A	OK
0	2023-05-17	10:15:35	C:\SN45516\Samples\20230517\SAMPLE_10145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	534.38	ppm	wet	 0.000	ppm	wet	0.3723	ppm	wet	 0.049	ppm	wet	 1.963	ppm	wet	987.50	mbar	N/A	 34.71	C	N/A	 47.32	C	N/A	OK
0	2023-05-17	10:15:56	C:\SN45516\Samples\20230517\SAMPLE_10146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	545.58	ppm	wet	 0.000	ppm	wet	0.3734	ppm	wet	 0.041	ppm	wet	 1.982	ppm	wet	987.40	mbar	N/A	 34.78	C	N/A	 47.39	C	N/A	OK
0	2023-05-17	10:16:16	C:\SN45516\Samples\20230517\SAMPLE_10147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	558.21	ppm	wet	 0.000	ppm	wet	0.3758	ppm	wet	 0.030	ppm	wet	 1.994	ppm	wet	987.40	mbar	N/A	 34.86	C	N/A	 47.52	C	N/A	OK
0	2023-05-17	10:16:37	C:\SN45516\Samples\20230517\SAMPLE_10148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	570.48	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.018	ppm	wet	 1.994	ppm	wet	987.40	mbar	N/A	 34.99	C	N/A	 47.67	C	N/A	OK
0	2023-05-17	10:16:58	C:\SN45516\Samples\20230517\SAMPLE_10149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	583.73	ppm	wet	 0.000	ppm	wet	0.3811	ppm	wet	 0.030	ppm	wet	 1.969	ppm	wet	987.50	mbar	N/A	 35.02	C	N/A	 47.79	C	N/A	OK
