Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:24:12	C:\SN45516\Samples\20230517\SAMPLE_10162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	457.16	ppm	wet	 0.000	ppm	wet	0.3849	ppm	wet	 0.064	ppm	wet	 2.051	ppm	wet	987.70	mbar	N/A	 36.61	C	N/A	 49.57	C	N/A	OK
0	2023-05-17	10:24:32	C:\SN45516\Samples\20230517\SAMPLE_10163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.58	vol-%	wet	439.84	ppm	wet	 0.000	ppm	wet	0.3822	ppm	wet	 0.060	ppm	wet	 2.090	ppm	wet	987.60	mbar	N/A	 36.65	C	N/A	 49.61	C	N/A	OK
0	2023-05-17	10:24:53	C:\SN45516\Samples\20230517\SAMPLE_10164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	438.97	ppm	wet	 0.000	ppm	wet	0.3798	ppm	wet	 0.057	ppm	wet	 2.058	ppm	wet	987.70	mbar	N/A	 36.74	C	N/A	 49.69	C	N/A	OK
0	2023-05-17	10:25:14	C:\SN45516\Samples\20230517\SAMPLE_10165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	441.60	ppm	wet	 0.000	ppm	wet	0.3844	ppm	wet	 0.051	ppm	wet	 2.054	ppm	wet	987.70	mbar	N/A	 36.84	C	N/A	 49.81	C	N/A	OK
0	2023-05-17	10:25:35	C:\SN45516\Samples\20230517\SAMPLE_10166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	443.77	ppm	wet	 0.000	ppm	wet	0.3878	ppm	wet	 0.052	ppm	wet	 2.056	ppm	wet	987.70	mbar	N/A	 36.89	C	N/A	 49.89	C	N/A	OK
0	2023-05-17	10:25:56	C:\SN45516\Samples\20230517\SAMPLE_10167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	446.15	ppm	wet	 0.000	ppm	wet	0.3819	ppm	wet	 0.085	ppm	wet	 2.055	ppm	wet	987.70	mbar	N/A	 36.96	C	N/A	 50.00	C	N/A	OK
0	2023-05-17	10:26:17	C:\SN45516\Samples\20230517\SAMPLE_10168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	448.93	ppm	wet	 0.000	ppm	wet	0.3856	ppm	wet	 0.048	ppm	wet	 2.069	ppm	wet	987.70	mbar	N/A	 37.07	C	N/A	 50.04	C	N/A	OK
0	2023-05-17	10:26:38	C:\SN45516\Samples\20230517\SAMPLE_10169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	452.09	ppm	wet	 0.000	ppm	wet	0.3823	ppm	wet	 0.044	ppm	wet	 2.050	ppm	wet	987.70	mbar	N/A	 37.16	C	N/A	 50.15	C	N/A	OK
0	2023-05-17	10:26:59	C:\SN45516\Samples\20230517\SAMPLE_10170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	455.20	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.061	ppm	wet	 2.008	ppm	wet	987.70	mbar	N/A	 37.24	C	N/A	 50.26	C	N/A	OK
0	2023-05-17	10:27:20	C:\SN45516\Samples\20230517\SAMPLE_10171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	457.54	ppm	wet	 0.000	ppm	wet	0.3817	ppm	wet	 0.049	ppm	wet	 2.071	ppm	wet	987.80	mbar	N/A	 37.26	C	N/A	 50.30	C	N/A	OK
0	2023-05-17	10:27:41	C:\SN45516\Samples\20230517\SAMPLE_10172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	459.47	ppm	wet	 0.000	ppm	wet	0.3840	ppm	wet	 0.044	ppm	wet	 2.065	ppm	wet	987.80	mbar	N/A	 37.30	C	N/A	 50.36	C	N/A	OK
0	2023-05-17	10:28:02	C:\SN45516\Samples\20230517\SAMPLE_10173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	463.00	ppm	wet	 0.000	ppm	wet	0.3862	ppm	wet	 0.047	ppm	wet	 2.074	ppm	wet	987.80	mbar	N/A	 37.37	C	N/A	 50.41	C	N/A	OK
