Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:19:00	C:\SN45516\Samples\20230517\SAMPLE_10150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	506.24	ppm	wet	 0.000	ppm	wet	0.3757	ppm	wet	 0.055	ppm	wet	 2.012	ppm	wet	987.60	mbar	N/A	 35.51	C	N/A	 48.33	C	N/A	OK
0	2023-05-17	10:19:21	C:\SN45516\Samples\20230517\SAMPLE_10151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	444.49	ppm	wet	 0.000	ppm	wet	0.3715	ppm	wet	 0.068	ppm	wet	 1.998	ppm	wet	987.50	mbar	N/A	 35.63	C	N/A	 48.45	C	N/A	OK
0	2023-05-17	10:19:41	C:\SN45516\Samples\20230517\SAMPLE_10152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	437.46	ppm	wet	 0.000	ppm	wet	0.3740	ppm	wet	 0.041	ppm	wet	 1.974	ppm	wet	987.50	mbar	N/A	 35.69	C	N/A	 48.62	C	N/A	OK
0	2023-05-17	10:20:02	C:\SN45516\Samples\20230517\SAMPLE_10153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	438.75	ppm	wet	 0.000	ppm	wet	0.3743	ppm	wet	 0.090	ppm	wet	 2.007	ppm	wet	987.50	mbar	N/A	 35.79	C	N/A	 48.74	C	N/A	OK
0	2023-05-17	10:20:23	C:\SN45516\Samples\20230517\SAMPLE_10154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	444.00	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.122	ppm	wet	 2.007	ppm	wet	987.60	mbar	N/A	 35.89	C	N/A	 48.86	C	N/A	OK
0	2023-05-17	10:20:44	C:\SN45516\Samples\20230517\SAMPLE_10155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	448.75	ppm	wet	 0.000	ppm	wet	0.3701	ppm	wet	 0.105	ppm	wet	 1.987	ppm	wet	987.70	mbar	N/A	 35.93	C	N/A	 48.93	C	N/A	OK
0	2023-05-17	10:21:04	C:\SN45516\Samples\20230517\SAMPLE_10156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	452.70	ppm	wet	 0.000	ppm	wet	0.3799	ppm	wet	 0.118	ppm	wet	 2.015	ppm	wet	987.60	mbar	N/A	 36.02	C	N/A	 49.00	C	N/A	OK
0	2023-05-17	10:21:25	C:\SN45516\Samples\20230517\SAMPLE_10157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	456.41	ppm	wet	 0.000	ppm	wet	0.3799	ppm	wet	 0.095	ppm	wet	 2.023	ppm	wet	987.60	mbar	N/A	 36.07	C	N/A	 49.10	C	N/A	OK
0	2023-05-17	10:21:46	C:\SN45516\Samples\20230517\SAMPLE_10158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	462.24	ppm	wet	 0.000	ppm	wet	0.3778	ppm	wet	 0.121	ppm	wet	 2.040	ppm	wet	987.60	mbar	N/A	 36.12	C	N/A	 49.20	C	N/A	OK
0	2023-05-17	10:22:07	C:\SN45516\Samples\20230517\SAMPLE_10159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	468.08	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.094	ppm	wet	 1.996	ppm	wet	987.60	mbar	N/A	 36.19	C	N/A	 49.26	C	N/A	OK
0	2023-05-17	10:22:28	C:\SN45516\Samples\20230517\SAMPLE_10160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	473.98	ppm	wet	 0.000	ppm	wet	0.3822	ppm	wet	 0.085	ppm	wet	 2.034	ppm	wet	987.60	mbar	N/A	 36.26	C	N/A	 49.29	C	N/A	OK
0	2023-05-17	10:22:50	C:\SN45516\Samples\20230517\SAMPLE_10161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	479.39	ppm	wet	 0.000	ppm	wet	0.3850	ppm	wet	 0.092	ppm	wet	 2.022	ppm	wet	987.60	mbar	N/A	 36.33	C	N/A	 49.36	C	N/A	OK
