Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:29:48	C:\SN45516\Samples\20230517\SAMPLE_10174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	467.95	ppm	wet	 0.000	ppm	wet	0.3922	ppm	wet	 0.066	ppm	wet	 2.071	ppm	wet	987.80	mbar	N/A	 37.60	C	N/A	 50.36	C	N/A	OK
0	2023-05-17	10:30:10	C:\SN45516\Samples\20230517\SAMPLE_10175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	472.61	ppm	wet	 0.000	ppm	wet	0.3920	ppm	wet	 0.045	ppm	wet	 2.122	ppm	wet	987.90	mbar	N/A	 37.66	C	N/A	 50.43	C	N/A	OK
0	2023-05-17	10:30:31	C:\SN45516\Samples\20230517\SAMPLE_10176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	475.50	ppm	wet	 0.000	ppm	wet	0.3873	ppm	wet	 0.054	ppm	wet	 2.095	ppm	wet	987.90	mbar	N/A	 37.66	C	N/A	 50.48	C	N/A	OK
0	2023-05-17	10:30:52	C:\SN45516\Samples\20230517\SAMPLE_10177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	479.91	ppm	wet	 0.000	ppm	wet	0.3879	ppm	wet	 0.062	ppm	wet	 2.091	ppm	wet	987.80	mbar	N/A	 37.74	C	N/A	 50.54	C	N/A	OK
0	2023-05-17	10:31:14	C:\SN45516\Samples\20230517\SAMPLE_10178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	482.97	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.076	ppm	wet	 2.087	ppm	wet	987.80	mbar	N/A	 37.82	C	N/A	 50.56	C	N/A	OK
0	2023-05-17	10:31:35	C:\SN45516\Samples\20230517\SAMPLE_10179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	486.79	ppm	wet	 0.000	ppm	wet	0.3891	ppm	wet	 0.046	ppm	wet	 2.059	ppm	wet	987.80	mbar	N/A	 37.92	C	N/A	 50.59	C	N/A	OK
0	2023-05-17	10:31:56	C:\SN45516\Samples\20230517\SAMPLE_10180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	491.33	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.067	ppm	wet	 2.087	ppm	wet	987.80	mbar	N/A	 37.99	C	N/A	 50.70	C	N/A	OK
0	2023-05-17	10:32:17	C:\SN45516\Samples\20230517\SAMPLE_10181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	494.69	ppm	wet	 0.000	ppm	wet	0.3922	ppm	wet	 0.056	ppm	wet	 2.031	ppm	wet	987.90	mbar	N/A	 38.03	C	N/A	 50.80	C	N/A	OK
0	2023-05-17	10:32:38	C:\SN45516\Samples\20230517\SAMPLE_10182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	498.94	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.073	ppm	wet	 2.080	ppm	wet	987.80	mbar	N/A	 38.12	C	N/A	 50.83	C	N/A	OK
0	2023-05-17	10:32:59	C:\SN45516\Samples\20230517\SAMPLE_10183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	501.94	ppm	wet	 0.000	ppm	wet	0.3903	ppm	wet	 0.065	ppm	wet	 2.058	ppm	wet	987.90	mbar	N/A	 38.21	C	N/A	 50.93	C	N/A	OK
0	2023-05-17	10:33:20	C:\SN45516\Samples\20230517\SAMPLE_10184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	507.08	ppm	wet	 0.000	ppm	wet	0.3920	ppm	wet	 0.046	ppm	wet	 2.053	ppm	wet	987.80	mbar	N/A	 38.26	C	N/A	 50.99	C	N/A	OK
0	2023-05-17	10:33:40	C:\SN45516\Samples\20230517\SAMPLE_10185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	512.21	ppm	wet	 0.000	ppm	wet	0.3914	ppm	wet	 0.033	ppm	wet	 2.083	ppm	wet	987.90	mbar	N/A	 38.34	C	N/A	 51.05	C	N/A	OK
