Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:35:04	C:\SN45516\Samples\20230517\SAMPLE_10186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	514.03	ppm	wet	 0.000	ppm	wet	0.3950	ppm	wet	 0.051	ppm	wet	 2.116	ppm	wet	988.00	mbar	N/A	 38.62	C	N/A	 51.23	C	N/A	OK
0	2023-05-17	10:35:25	C:\SN45516\Samples\20230517\SAMPLE_10187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	512.87	ppm	wet	 0.000	ppm	wet	0.3933	ppm	wet	 0.069	ppm	wet	 2.141	ppm	wet	988.00	mbar	N/A	 38.65	C	N/A	 51.32	C	N/A	OK
0	2023-05-17	10:35:46	C:\SN45516\Samples\20230517\SAMPLE_10188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	514.54	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.065	ppm	wet	 2.163	ppm	wet	988.00	mbar	N/A	 38.72	C	N/A	 51.35	C	N/A	OK
0	2023-05-17	10:36:07	C:\SN45516\Samples\20230517\SAMPLE_10189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	515.92	ppm	wet	 0.000	ppm	wet	0.3885	ppm	wet	 0.069	ppm	wet	 2.120	ppm	wet	988.00	mbar	N/A	 38.81	C	N/A	 51.42	C	N/A	OK
0	2023-05-17	10:36:27	C:\SN45516\Samples\20230517\SAMPLE_10190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	518.26	ppm	wet	 0.000	ppm	wet	0.3937	ppm	wet	 0.072	ppm	wet	 2.159	ppm	wet	988.00	mbar	N/A	 38.86	C	N/A	 51.43	C	N/A	OK
0	2023-05-17	10:36:48	C:\SN45516\Samples\20230517\SAMPLE_10191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	519.17	ppm	wet	 0.000	ppm	wet	0.3944	ppm	wet	 0.070	ppm	wet	 2.143	ppm	wet	988.00	mbar	N/A	 38.92	C	N/A	 51.51	C	N/A	OK
0	2023-05-17	10:37:09	C:\SN45516\Samples\20230517\SAMPLE_10192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	521.86	ppm	wet	 0.000	ppm	wet	0.3993	ppm	wet	 0.062	ppm	wet	 2.141	ppm	wet	988.00	mbar	N/A	 39.02	C	N/A	 51.49	C	N/A	OK
0	2023-05-17	10:37:30	C:\SN45516\Samples\20230517\SAMPLE_10193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	524.40	ppm	wet	 0.000	ppm	wet	0.3957	ppm	wet	 0.044	ppm	wet	 2.199	ppm	wet	988.00	mbar	N/A	 39.07	C	N/A	 51.60	C	N/A	OK
0	2023-05-17	10:37:51	C:\SN45516\Samples\20230517\SAMPLE_10194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	526.17	ppm	wet	 0.000	ppm	wet	0.3954	ppm	wet	 0.075	ppm	wet	 2.179	ppm	wet	988.00	mbar	N/A	 39.15	C	N/A	 51.60	C	N/A	OK
0	2023-05-17	10:38:13	C:\SN45516\Samples\20230517\SAMPLE_10195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	529.37	ppm	wet	 0.000	ppm	wet	0.3957	ppm	wet	 0.037	ppm	wet	 2.165	ppm	wet	988.10	mbar	N/A	 39.20	C	N/A	 51.64	C	N/A	OK
0	2023-05-17	10:38:34	C:\SN45516\Samples\20230517\SAMPLE_10196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	532.37	ppm	wet	 0.000	ppm	wet	0.3900	ppm	wet	 0.043	ppm	wet	 2.213	ppm	wet	988.10	mbar	N/A	 39.27	C	N/A	 51.72	C	N/A	OK
0	2023-05-17	10:38:55	C:\SN45516\Samples\20230517\SAMPLE_10197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	534.13	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.024	ppm	wet	 2.183	ppm	wet	988.00	mbar	N/A	 39.31	C	N/A	 51.75	C	N/A	OK
