Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:41:26	C:\SN45516\Samples\20230517\SAMPLE_10198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	476.49	ppm	wet	 0.000	ppm	wet	0.3892	ppm	wet	 0.072	ppm	wet	 2.135	ppm	wet	988.00	mbar	N/A	 39.77	C	N/A	 51.81	C	N/A	OK
0	2023-05-17	10:41:47	C:\SN45516\Samples\20230517\SAMPLE_10199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	441.84	ppm	wet	 0.000	ppm	wet	0.3986	ppm	wet	 0.060	ppm	wet	 2.152	ppm	wet	988.10	mbar	N/A	 39.91	C	N/A	 51.97	C	N/A	OK
0	2023-05-17	10:42:08	C:\SN45516\Samples\20230517\SAMPLE_10200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	440.63	ppm	wet	 0.000	ppm	wet	0.3932	ppm	wet	 0.038	ppm	wet	 2.163	ppm	wet	988.10	mbar	N/A	 40.00	C	N/A	 52.10	C	N/A	OK
0	2023-05-17	10:42:29	C:\SN45516\Samples\20230517\SAMPLE_10201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	446.60	ppm	wet	 0.000	ppm	wet	0.3931	ppm	wet	 0.039	ppm	wet	 2.125	ppm	wet	988.00	mbar	N/A	 40.11	C	N/A	 52.19	C	N/A	OK
0	2023-05-17	10:42:50	C:\SN45516\Samples\20230517\SAMPLE_10202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	454.36	ppm	wet	 0.000	ppm	wet	0.3947	ppm	wet	 0.045	ppm	wet	 2.130	ppm	wet	988.10	mbar	N/A	 40.18	C	N/A	 52.26	C	N/A	OK
0	2023-05-17	10:43:11	C:\SN45516\Samples\20230517\SAMPLE_10203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	461.38	ppm	wet	 0.000	ppm	wet	0.4000	ppm	wet	 0.031	ppm	wet	 2.108	ppm	wet	988.00	mbar	N/A	 40.34	C	N/A	 52.38	C	N/A	OK
0	2023-05-17	10:43:32	C:\SN45516\Samples\20230517\SAMPLE_10204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	469.19	ppm	wet	 0.000	ppm	wet	0.3931	ppm	wet	 0.051	ppm	wet	 2.143	ppm	wet	988.10	mbar	N/A	 40.39	C	N/A	 52.51	C	N/A	OK
0	2023-05-17	10:43:54	C:\SN45516\Samples\20230517\SAMPLE_10205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	476.90	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.041	ppm	wet	 2.225	ppm	wet	988.10	mbar	N/A	 40.46	C	N/A	 52.59	C	N/A	OK
0	2023-05-17	10:44:15	C:\SN45516\Samples\20230517\SAMPLE_10206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	484.44	ppm	wet	 0.000	ppm	wet	0.3995	ppm	wet	 0.032	ppm	wet	 2.161	ppm	wet	988.10	mbar	N/A	 40.57	C	N/A	 52.71	C	N/A	OK
0	2023-05-17	10:44:36	C:\SN45516\Samples\20230517\SAMPLE_10207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	492.00	ppm	wet	 0.000	ppm	wet	0.3965	ppm	wet	 0.057	ppm	wet	 2.161	ppm	wet	988.10	mbar	N/A	 40.61	C	N/A	 52.84	C	N/A	OK
0	2023-05-17	10:44:57	C:\SN45516\Samples\20230517\SAMPLE_10208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	505.31	ppm	wet	 0.000	ppm	wet	0.3952	ppm	wet	 0.052	ppm	wet	 2.221	ppm	wet	988.10	mbar	N/A	 40.71	C	N/A	 52.95	C	N/A	OK
0	2023-05-17	10:45:19	C:\SN45516\Samples\20230517\SAMPLE_10209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	519.33	ppm	wet	 0.000	ppm	wet	0.3989	ppm	wet	 0.055	ppm	wet	 2.228	ppm	wet	988.20	mbar	N/A	 40.72	C	N/A	 53.01	C	N/A	OK
