Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:46:46	C:\SN45516\Samples\20230517\SAMPLE_10210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	473.36	ppm	wet	 0.000	ppm	wet	0.4042	ppm	wet	 0.037	ppm	wet	 2.142	ppm	wet	988.30	mbar	N/A	 41.02	C	N/A	 53.22	C	N/A	OK
0	2023-05-17	10:47:06	C:\SN45516\Samples\20230517\SAMPLE_10211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	438.09	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.050	ppm	wet	 2.183	ppm	wet	988.20	mbar	N/A	 41.06	C	N/A	 53.31	C	N/A	OK
0	2023-05-17	10:47:27	C:\SN45516\Samples\20230517\SAMPLE_10212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	436.57	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.033	ppm	wet	 2.208	ppm	wet	988.20	mbar	N/A	 41.09	C	N/A	 53.41	C	N/A	OK
0	2023-05-17	10:47:48	C:\SN45516\Samples\20230517\SAMPLE_10213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	441.50	ppm	wet	 0.000	ppm	wet	0.4038	ppm	wet	 0.025	ppm	wet	 2.219	ppm	wet	988.20	mbar	N/A	 41.18	C	N/A	 53.48	C	N/A	OK
0	2023-05-17	10:48:09	C:\SN45516\Samples\20230517\SAMPLE_10214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	446.47	ppm	wet	 0.000	ppm	wet	0.3963	ppm	wet	 0.044	ppm	wet	 2.269	ppm	wet	988.20	mbar	N/A	 41.23	C	N/A	 53.56	C	N/A	OK
0	2023-05-17	10:48:30	C:\SN45516\Samples\20230517\SAMPLE_10215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	452.65	ppm	wet	 0.000	ppm	wet	0.4028	ppm	wet	 0.000	ppm	wet	 2.310	ppm	wet	988.20	mbar	N/A	 41.27	C	N/A	 53.56	C	N/A	OK
0	2023-05-17	10:48:52	C:\SN45516\Samples\20230517\SAMPLE_10216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	460.15	ppm	wet	 0.000	ppm	wet	0.4039	ppm	wet	 0.006	ppm	wet	 2.321	ppm	wet	988.20	mbar	N/A	 41.31	C	N/A	 53.62	C	N/A	OK
0	2023-05-17	10:49:13	C:\SN45516\Samples\20230517\SAMPLE_10217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	466.59	ppm	wet	 0.000	ppm	wet	0.4040	ppm	wet	 0.051	ppm	wet	 2.348	ppm	wet	988.30	mbar	N/A	 41.35	C	N/A	 53.65	C	N/A	OK
0	2023-05-17	10:49:34	C:\SN45516\Samples\20230517\SAMPLE_10218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	471.71	ppm	wet	 0.000	ppm	wet	0.4022	ppm	wet	 0.011	ppm	wet	 2.384	ppm	wet	988.30	mbar	N/A	 41.40	C	N/A	 53.68	C	N/A	OK
0	2023-05-17	10:49:56	C:\SN45516\Samples\20230517\SAMPLE_10219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	478.02	ppm	wet	 0.000	ppm	wet	0.4043	ppm	wet	 0.031	ppm	wet	 2.376	ppm	wet	988.30	mbar	N/A	 41.50	C	N/A	 53.75	C	N/A	OK
0	2023-05-17	10:50:17	C:\SN45516\Samples\20230517\SAMPLE_10220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	483.41	ppm	wet	 0.000	ppm	wet	0.4005	ppm	wet	 0.011	ppm	wet	 2.394	ppm	wet	988.20	mbar	N/A	 41.60	C	N/A	 53.86	C	N/A	OK
0	2023-05-17	10:50:38	C:\SN45516\Samples\20230517\SAMPLE_10221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	488.47	ppm	wet	 0.000	ppm	wet	0.4016	ppm	wet	 0.000	ppm	wet	 2.421	ppm	wet	988.20	mbar	N/A	 41.66	C	N/A	 53.94	C	N/A	OK
