Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:52:03	C:\SN45516\Samples\20230517\SAMPLE_10222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	456.83	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.029	ppm	wet	 2.195	ppm	wet	988.30	mbar	N/A	 41.86	C	N/A	 54.09	C	N/A	OK
0	2023-05-17	10:52:24	C:\SN45516\Samples\20230517\SAMPLE_10223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	439.11	ppm	wet	 0.000	ppm	wet	0.4152	ppm	wet	 0.038	ppm	wet	 2.259	ppm	wet	988.30	mbar	N/A	 41.94	C	N/A	 54.13	C	N/A	OK
0	2023-05-17	10:52:45	C:\SN45516\Samples\20230517\SAMPLE_10224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	443.50	ppm	wet	 0.000	ppm	wet	0.4002	ppm	wet	 0.003	ppm	wet	 2.316	ppm	wet	988.30	mbar	N/A	 41.95	C	N/A	 54.19	C	N/A	OK
0	2023-05-17	10:53:06	C:\SN45516\Samples\20230517\SAMPLE_10225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	450.61	ppm	wet	 0.000	ppm	wet	0.4006	ppm	wet	 0.013	ppm	wet	 2.315	ppm	wet	988.30	mbar	N/A	 42.09	C	N/A	 54.21	C	N/A	OK
0	2023-05-17	10:53:28	C:\SN45516\Samples\20230517\SAMPLE_10226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	458.37	ppm	wet	 0.000	ppm	wet	0.4059	ppm	wet	 0.016	ppm	wet	 2.335	ppm	wet	988.30	mbar	N/A	 42.11	C	N/A	 54.23	C	N/A	OK
0	2023-05-17	10:53:49	C:\SN45516\Samples\20230517\SAMPLE_10227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	466.75	ppm	wet	 0.000	ppm	wet	0.4048	ppm	wet	 0.000	ppm	wet	 2.355	ppm	wet	988.30	mbar	N/A	 42.18	C	N/A	 54.25	C	N/A	OK
0	2023-05-17	10:54:10	C:\SN45516\Samples\20230517\SAMPLE_10228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	478.60	ppm	wet	 0.000	ppm	wet	0.4084	ppm	wet	 0.016	ppm	wet	 2.378	ppm	wet	988.40	mbar	N/A	 42.22	C	N/A	 54.28	C	N/A	OK
0	2023-05-17	10:54:32	C:\SN45516\Samples\20230517\SAMPLE_10229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	489.74	ppm	wet	 0.000	ppm	wet	0.4056	ppm	wet	 0.022	ppm	wet	 2.394	ppm	wet	988.30	mbar	N/A	 42.20	C	N/A	 54.28	C	N/A	OK
0	2023-05-17	10:54:53	C:\SN45516\Samples\20230517\SAMPLE_10230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	505.60	ppm	wet	 0.000	ppm	wet	0.4111	ppm	wet	 0.000	ppm	wet	 2.426	ppm	wet	988.40	mbar	N/A	 42.19	C	N/A	 54.28	C	N/A	OK
0	2023-05-17	10:55:14	C:\SN45516\Samples\20230517\SAMPLE_10231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	515.50	ppm	wet	 0.000	ppm	wet	0.4088	ppm	wet	 0.027	ppm	wet	 2.315	ppm	wet	988.30	mbar	N/A	 42.23	C	N/A	 54.23	C	N/A	OK
0	2023-05-17	10:55:35	C:\SN45516\Samples\20230517\SAMPLE_10232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	525.65	ppm	wet	 0.000	ppm	wet	0.4075	ppm	wet	 0.007	ppm	wet	 2.400	ppm	wet	988.30	mbar	N/A	 42.32	C	N/A	 54.33	C	N/A	OK
0	2023-05-17	10:55:56	C:\SN45516\Samples\20230517\SAMPLE_10233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	539.04	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.003	ppm	wet	 2.391	ppm	wet	988.40	mbar	N/A	 42.40	C	N/A	 54.32	C	N/A	OK
