Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	10:57:19	C:\SN45516\Samples\20230517\SAMPLE_10234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	481.84	ppm	wet	 0.000	ppm	wet	0.4126	ppm	wet	 0.032	ppm	wet	 2.283	ppm	wet	988.40	mbar	N/A	 42.79	C	N/A	 54.40	C	N/A	OK
0	2023-05-17	10:57:40	C:\SN45516\Samples\20230517\SAMPLE_10235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	439.60	ppm	wet	 0.000	ppm	wet	0.4023	ppm	wet	 0.005	ppm	wet	 2.374	ppm	wet	988.30	mbar	N/A	 42.87	C	N/A	 54.44	C	N/A	OK
0	2023-05-17	10:58:00	C:\SN45516\Samples\20230517\SAMPLE_10236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	437.09	ppm	wet	 0.000	ppm	wet	0.4074	ppm	wet	 0.018	ppm	wet	 2.346	ppm	wet	988.40	mbar	N/A	 42.95	C	N/A	 54.46	C	N/A	OK
0	2023-05-17	10:58:22	C:\SN45516\Samples\20230517\SAMPLE_10237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	437.21	ppm	wet	 0.000	ppm	wet	0.3949	ppm	wet	 0.041	ppm	wet	 2.350	ppm	wet	988.30	mbar	N/A	 43.04	C	N/A	 54.56	C	N/A	OK
0	2023-05-17	10:58:42	C:\SN45516\Samples\20230517\SAMPLE_10238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	453.95	ppm	wet	 0.000	ppm	wet	0.4132	ppm	wet	 0.000	ppm	wet	 2.454	ppm	wet	988.40	mbar	N/A	 43.11	C	N/A	 54.51	C	N/A	OK
0	2023-05-17	10:59:03	C:\SN45516\Samples\20230517\SAMPLE_10239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	450.90	ppm	wet	 0.000	ppm	wet	0.4107	ppm	wet	 0.015	ppm	wet	 2.165	ppm	wet	988.40	mbar	N/A	 43.19	C	N/A	 54.59	C	N/A	OK
0	2023-05-17	10:59:24	C:\SN45516\Samples\20230517\SAMPLE_10240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	461.36	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.000	ppm	wet	 2.290	ppm	wet	988.40	mbar	N/A	 43.20	C	N/A	 54.62	C	N/A	OK
0	2023-05-17	10:59:45	C:\SN45516\Samples\20230517\SAMPLE_10241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	462.46	ppm	wet	 0.000	ppm	wet	0.4052	ppm	wet	 0.033	ppm	wet	 2.189	ppm	wet	988.30	mbar	N/A	 43.27	C	N/A	 54.66	C	N/A	OK
0	2023-05-17	11:00:06	C:\SN45516\Samples\20230517\SAMPLE_10242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	468.99	ppm	wet	 0.000	ppm	wet	0.4003	ppm	wet	 0.000	ppm	wet	 2.338	ppm	wet	988.30	mbar	N/A	 43.46	C	N/A	 54.68	C	N/A	OK
0	2023-05-17	11:00:27	C:\SN45516\Samples\20230517\SAMPLE_10243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	476.03	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.009	ppm	wet	 2.374	ppm	wet	988.40	mbar	N/A	 43.52	C	N/A	 54.76	C	N/A	OK
0	2023-05-17	11:00:48	C:\SN45516\Samples\20230517\SAMPLE_10244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	487.03	ppm	wet	 0.000	ppm	wet	0.4050	ppm	wet	 0.026	ppm	wet	 2.333	ppm	wet	988.30	mbar	N/A	 43.56	C	N/A	 54.75	C	N/A	OK
0	2023-05-17	11:01:09	C:\SN45516\Samples\20230517\SAMPLE_10245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	502.47	ppm	wet	 0.000	ppm	wet	0.4091	ppm	wet	 0.013	ppm	wet	 2.335	ppm	wet	988.40	mbar	N/A	 43.65	C	N/A	 54.83	C	N/A	OK
