Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:02:59	C:\SN45516\Samples\20230517\SAMPLE_10246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	463.08	ppm	wet	 0.000	ppm	wet	0.3980	ppm	wet	 0.041	ppm	wet	 2.297	ppm	wet	988.30	mbar	N/A	 44.11	C	N/A	 54.99	C	N/A	OK
0	2023-05-17	11:03:20	C:\SN45516\Samples\20230517\SAMPLE_10247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	436.17	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.000	ppm	wet	 2.311	ppm	wet	988.40	mbar	N/A	 44.24	C	N/A	 55.04	C	N/A	OK
0	2023-05-17	11:03:41	C:\SN45516\Samples\20230517\SAMPLE_10248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.4005	ppm	wet	 0.035	ppm	wet	 2.417	ppm	wet	988.40	mbar	N/A	 44.36	C	N/A	 55.10	C	N/A	OK
0	2023-05-17	11:04:01	C:\SN45516\Samples\20230517\SAMPLE_10249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	434.60	ppm	wet	 0.000	ppm	wet	0.4095	ppm	wet	 0.017	ppm	wet	 2.394	ppm	wet	988.40	mbar	N/A	 44.36	C	N/A	 55.15	C	N/A	OK
0	2023-05-17	11:04:22	C:\SN45516\Samples\20230517\SAMPLE_10250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	436.09	ppm	wet	 0.000	ppm	wet	0.4071	ppm	wet	 0.022	ppm	wet	 2.318	ppm	wet	988.40	mbar	N/A	 44.43	C	N/A	 55.17	C	N/A	OK
0	2023-05-17	11:04:43	C:\SN45516\Samples\20230517\SAMPLE_10251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	434.52	ppm	wet	 0.000	ppm	wet	0.4077	ppm	wet	 0.040	ppm	wet	 2.347	ppm	wet	988.40	mbar	N/A	 44.51	C	N/A	 55.23	C	N/A	OK
0	2023-05-17	11:05:04	C:\SN45516\Samples\20230517\SAMPLE_10252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	441.46	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.001	ppm	wet	 2.325	ppm	wet	988.40	mbar	N/A	 44.62	C	N/A	 55.32	C	N/A	OK
0	2023-05-17	11:05:24	C:\SN45516\Samples\20230517\SAMPLE_10253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	443.13	ppm	wet	 0.000	ppm	wet	0.4014	ppm	wet	 0.010	ppm	wet	 2.340	ppm	wet	988.30	mbar	N/A	 44.64	C	N/A	 55.36	C	N/A	OK
0	2023-05-17	11:05:45	C:\SN45516\Samples\20230517\SAMPLE_10254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	445.88	ppm	wet	 0.000	ppm	wet	0.4042	ppm	wet	 0.040	ppm	wet	 2.302	ppm	wet	988.40	mbar	N/A	 44.75	C	N/A	 55.36	C	N/A	OK
0	2023-05-17	11:06:06	C:\SN45516\Samples\20230517\SAMPLE_10255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	448.37	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.050	ppm	wet	 2.306	ppm	wet	988.50	mbar	N/A	 44.84	C	N/A	 55.40	C	N/A	OK
0	2023-05-17	11:06:28	C:\SN45516\Samples\20230517\SAMPLE_10256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	452.62	ppm	wet	 0.000	ppm	wet	0.4018	ppm	wet	 0.000	ppm	wet	 2.327	ppm	wet	988.50	mbar	N/A	 44.86	C	N/A	 55.45	C	N/A	OK
0	2023-05-17	11:06:49	C:\SN45516\Samples\20230517\SAMPLE_10257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	455.92	ppm	wet	 0.000	ppm	wet	0.4113	ppm	wet	 0.001	ppm	wet	 2.341	ppm	wet	988.40	mbar	N/A	 44.94	C	N/A	 55.48	C	N/A	OK
