Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:08:22	C:\SN45516\Samples\20230517\SAMPLE_10258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	445.85	ppm	wet	 0.000	ppm	wet	0.4139	ppm	wet	 0.004	ppm	wet	 2.341	ppm	wet	988.40	mbar	N/A	 45.11	C	N/A	 55.46	C	N/A	OK
0	2023-05-17	11:08:43	C:\SN45516\Samples\20230517\SAMPLE_10259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	425.67	ppm	wet	 0.000	ppm	wet	0.4080	ppm	wet	 0.034	ppm	wet	 2.282	ppm	wet	988.50	mbar	N/A	 45.14	C	N/A	 55.52	C	N/A	OK
0	2023-05-17	11:09:04	C:\SN45516\Samples\20230517\SAMPLE_10260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	426.84	ppm	wet	 0.000	ppm	wet	0.4150	ppm	wet	 0.026	ppm	wet	 2.268	ppm	wet	988.50	mbar	N/A	 45.03	C	N/A	 55.48	C	N/A	OK
0	2023-05-17	11:09:24	C:\SN45516\Samples\20230517\SAMPLE_10261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	428.09	ppm	wet	 0.000	ppm	wet	0.4120	ppm	wet	 0.001	ppm	wet	 2.255	ppm	wet	988.50	mbar	N/A	 45.13	C	N/A	 55.51	C	N/A	OK
0	2023-05-17	11:09:46	C:\SN45516\Samples\20230517\SAMPLE_10262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	432.79	ppm	wet	 0.000	ppm	wet	0.4091	ppm	wet	 0.015	ppm	wet	 2.290	ppm	wet	988.40	mbar	N/A	 45.14	C	N/A	 55.51	C	N/A	OK
0	2023-05-17	11:10:07	C:\SN45516\Samples\20230517\SAMPLE_10263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	433.32	ppm	wet	 0.000	ppm	wet	0.4095	ppm	wet	 0.019	ppm	wet	 2.228	ppm	wet	988.50	mbar	N/A	 45.18	C	N/A	 55.54	C	N/A	OK
0	2023-05-17	11:10:28	C:\SN45516\Samples\20230517\SAMPLE_10264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	436.57	ppm	wet	 0.000	ppm	wet	0.4127	ppm	wet	 0.030	ppm	wet	 2.252	ppm	wet	988.50	mbar	N/A	 45.22	C	N/A	 55.54	C	N/A	OK
0	2023-05-17	11:10:49	C:\SN45516\Samples\20230517\SAMPLE_10265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	438.41	ppm	wet	 0.000	ppm	wet	0.4096	ppm	wet	 0.014	ppm	wet	 2.259	ppm	wet	988.50	mbar	N/A	 45.23	C	N/A	 55.56	C	N/A	OK
0	2023-05-17	11:11:10	C:\SN45516\Samples\20230517\SAMPLE_10266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	440.76	ppm	wet	 0.000	ppm	wet	0.4172	ppm	wet	 0.036	ppm	wet	 2.247	ppm	wet	988.50	mbar	N/A	 45.27	C	N/A	 55.55	C	N/A	OK
0	2023-05-17	11:11:32	C:\SN45516\Samples\20230517\SAMPLE_10267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	442.57	ppm	wet	 0.000	ppm	wet	0.4125	ppm	wet	 0.019	ppm	wet	 2.240	ppm	wet	988.40	mbar	N/A	 45.29	C	N/A	 55.57	C	N/A	OK
0	2023-05-17	11:11:53	C:\SN45516\Samples\20230517\SAMPLE_10268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	444.38	ppm	wet	 0.000	ppm	wet	0.4149	ppm	wet	 0.018	ppm	wet	 2.225	ppm	wet	988.50	mbar	N/A	 45.36	C	N/A	 55.58	C	N/A	OK
0	2023-05-17	11:12:14	C:\SN45516\Samples\20230517\SAMPLE_10269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	448.32	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.053	ppm	wet	 2.196	ppm	wet	988.40	mbar	N/A	 45.31	C	N/A	 55.57	C	N/A	OK
