Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:14:37	C:\SN45516\Samples\20230517\SAMPLE_10270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	444.94	ppm	wet	 0.000	ppm	wet	0.4063	ppm	wet	 0.025	ppm	wet	 2.332	ppm	wet	988.40	mbar	N/A	 45.79	C	N/A	 55.58	C	N/A	OK
0	2023-05-17	11:14:58	C:\SN45516\Samples\20230517\SAMPLE_10271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	439.82	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.017	ppm	wet	 2.323	ppm	wet	988.40	mbar	N/A	 45.81	C	N/A	 55.66	C	N/A	OK
0	2023-05-17	11:15:18	C:\SN45516\Samples\20230517\SAMPLE_10272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	447.40	ppm	wet	 0.000	ppm	wet	0.4148	ppm	wet	 0.039	ppm	wet	 2.381	ppm	wet	988.40	mbar	N/A	 45.88	C	N/A	 55.71	C	N/A	OK
0	2023-05-17	11:15:39	C:\SN45516\Samples\20230517\SAMPLE_10273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	455.77	ppm	wet	 0.000	ppm	wet	0.4156	ppm	wet	 0.019	ppm	wet	 2.367	ppm	wet	988.50	mbar	N/A	 45.92	C	N/A	 55.68	C	N/A	OK
0	2023-05-17	11:16:00	C:\SN45516\Samples\20230517\SAMPLE_10274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	460.36	ppm	wet	 0.000	ppm	wet	0.4092	ppm	wet	 0.028	ppm	wet	 2.302	ppm	wet	988.50	mbar	N/A	 45.90	C	N/A	 55.69	C	N/A	OK
0	2023-05-17	11:16:21	C:\SN45516\Samples\20230517\SAMPLE_10275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	466.74	ppm	wet	 0.000	ppm	wet	0.4074	ppm	wet	 0.055	ppm	wet	 2.338	ppm	wet	988.50	mbar	N/A	 45.93	C	N/A	 55.68	C	N/A	OK
0	2023-05-17	11:16:43	C:\SN45516\Samples\20230517\SAMPLE_10276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	472.21	ppm	wet	 0.000	ppm	wet	0.4130	ppm	wet	 0.045	ppm	wet	 2.208	ppm	wet	988.50	mbar	N/A	 46.02	C	N/A	 55.71	C	N/A	OK
0	2023-05-17	11:17:04	C:\SN45516\Samples\20230517\SAMPLE_10277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	478.55	ppm	wet	 0.000	ppm	wet	0.4000	ppm	wet	 0.046	ppm	wet	 2.259	ppm	wet	988.50	mbar	N/A	 46.05	C	N/A	 55.70	C	N/A	OK
0	2023-05-17	11:17:25	C:\SN45516\Samples\20230517\SAMPLE_10278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	483.82	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.016	ppm	wet	 2.272	ppm	wet	988.40	mbar	N/A	 46.15	C	N/A	 55.73	C	N/A	OK
0	2023-05-17	11:17:47	C:\SN45516\Samples\20230517\SAMPLE_10279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	489.13	ppm	wet	 0.000	ppm	wet	0.4090	ppm	wet	 0.031	ppm	wet	 2.192	ppm	wet	988.50	mbar	N/A	 46.24	C	N/A	 55.75	C	N/A	OK
0	2023-05-17	11:18:07	C:\SN45516\Samples\20230517\SAMPLE_10280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	494.21	ppm	wet	 0.000	ppm	wet	0.4186	ppm	wet	 0.019	ppm	wet	 2.195	ppm	wet	988.50	mbar	N/A	 46.26	C	N/A	 55.78	C	N/A	OK
0	2023-05-17	11:18:29	C:\SN45516\Samples\20230517\SAMPLE_10281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	500.04	ppm	wet	 0.000	ppm	wet	0.4108	ppm	wet	 0.047	ppm	wet	 2.185	ppm	wet	988.40	mbar	N/A	 46.28	C	N/A	 55.76	C	N/A	OK
