Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:19:55	C:\SN45516\Samples\20230517\SAMPLE_10282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	460.13	ppm	wet	 0.000	ppm	wet	0.4103	ppm	wet	 0.025	ppm	wet	 2.353	ppm	wet	988.40	mbar	N/A	 46.06	C	N/A	 55.56	C	N/A	OK
0	2023-05-17	11:20:16	C:\SN45516\Samples\20230517\SAMPLE_10283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	431.35	ppm	wet	 0.000	ppm	wet	0.4095	ppm	wet	 0.029	ppm	wet	 2.305	ppm	wet	988.40	mbar	N/A	 46.08	C	N/A	 55.53	C	N/A	OK
0	2023-05-17	11:20:37	C:\SN45516\Samples\20230517\SAMPLE_10284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	428.42	ppm	wet	 0.000	ppm	wet	0.4073	ppm	wet	 0.010	ppm	wet	 2.237	ppm	wet	988.40	mbar	N/A	 45.89	C	N/A	 55.49	C	N/A	OK
0	2023-05-17	11:20:58	C:\SN45516\Samples\20230517\SAMPLE_10285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	430.48	ppm	wet	 0.000	ppm	wet	0.4122	ppm	wet	 0.013	ppm	wet	 2.284	ppm	wet	988.30	mbar	N/A	 45.89	C	N/A	 55.43	C	N/A	OK
0	2023-05-17	11:21:19	C:\SN45516\Samples\20230517\SAMPLE_10286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	432.34	ppm	wet	 0.000	ppm	wet	0.4080	ppm	wet	 0.037	ppm	wet	 2.238	ppm	wet	988.50	mbar	N/A	 45.94	C	N/A	 55.43	C	N/A	OK
0	2023-05-17	11:21:40	C:\SN45516\Samples\20230517\SAMPLE_10287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	434.80	ppm	wet	 0.000	ppm	wet	0.4067	ppm	wet	 0.022	ppm	wet	 2.225	ppm	wet	988.40	mbar	N/A	 45.92	C	N/A	 55.40	C	N/A	OK
0	2023-05-17	11:22:00	C:\SN45516\Samples\20230517\SAMPLE_10288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	437.07	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.030	ppm	wet	 2.192	ppm	wet	988.40	mbar	N/A	 45.96	C	N/A	 55.44	C	N/A	OK
0	2023-05-17	11:22:21	C:\SN45516\Samples\20230517\SAMPLE_10289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	440.41	ppm	wet	 0.000	ppm	wet	0.4021	ppm	wet	 0.045	ppm	wet	 2.235	ppm	wet	988.50	mbar	N/A	 46.05	C	N/A	 55.40	C	N/A	OK
0	2023-05-17	11:22:42	C:\SN45516\Samples\20230517\SAMPLE_10290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	442.28	ppm	wet	 0.000	ppm	wet	0.4076	ppm	wet	 0.016	ppm	wet	 2.198	ppm	wet	988.40	mbar	N/A	 46.07	C	N/A	 55.40	C	N/A	OK
0	2023-05-17	11:23:03	C:\SN45516\Samples\20230517\SAMPLE_10291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	444.84	ppm	wet	 0.000	ppm	wet	0.4186	ppm	wet	 0.010	ppm	wet	 2.165	ppm	wet	988.30	mbar	N/A	 46.14	C	N/A	 55.42	C	N/A	OK
0	2023-05-17	11:23:23	C:\SN45516\Samples\20230517\SAMPLE_10292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	448.06	ppm	wet	 0.000	ppm	wet	0.4076	ppm	wet	 0.041	ppm	wet	 2.157	ppm	wet	988.40	mbar	N/A	 46.17	C	N/A	 55.38	C	N/A	OK
0	2023-05-17	11:23:44	C:\SN45516\Samples\20230517\SAMPLE_10293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	450.91	ppm	wet	 0.000	ppm	wet	0.4115	ppm	wet	 0.014	ppm	wet	 2.152	ppm	wet	988.50	mbar	N/A	 46.18	C	N/A	 55.36	C	N/A	OK
0	2023-05-17	11:24:05	C:\SN45516\Samples\20230517\SAMPLE_10294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	453.36	ppm	wet	 0.000	ppm	wet	0.4215	ppm	wet	 0.038	ppm	wet	 2.197	ppm	wet	988.50	mbar	N/A	 46.31	C	N/A	 55.44	C	N/A	OK
