Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:25:26	C:\SN45516\Samples\20230517\SAMPLE_10295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	436.22	ppm	wet	 0.000	ppm	wet	0.4118	ppm	wet	 0.033	ppm	wet	 2.393	ppm	wet	988.40	mbar	N/A	 46.50	C	N/A	 55.47	C	N/A	OK
0	2023-05-17	11:25:47	C:\SN45516\Samples\20230517\SAMPLE_10296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	420.59	ppm	wet	 0.000	ppm	wet	0.4068	ppm	wet	 0.046	ppm	wet	 2.254	ppm	wet	988.40	mbar	N/A	 46.50	C	N/A	 55.53	C	N/A	OK
0	2023-05-17	11:26:08	C:\SN45516\Samples\20230517\SAMPLE_10297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	420.78	ppm	wet	 0.000	ppm	wet	0.4099	ppm	wet	 0.034	ppm	wet	 2.234	ppm	wet	988.50	mbar	N/A	 46.62	C	N/A	 55.60	C	N/A	OK
0	2023-05-17	11:26:29	C:\SN45516\Samples\20230517\SAMPLE_10298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	422.12	ppm	wet	 0.000	ppm	wet	0.4098	ppm	wet	 0.035	ppm	wet	 2.203	ppm	wet	988.50	mbar	N/A	 46.74	C	N/A	 55.62	C	N/A	OK
0	2023-05-17	11:26:49	C:\SN45516\Samples\20230517\SAMPLE_10299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	423.93	ppm	wet	 0.000	ppm	wet	0.4168	ppm	wet	 0.025	ppm	wet	 2.187	ppm	wet	988.40	mbar	N/A	 46.79	C	N/A	 55.71	C	N/A	OK
0	2023-05-17	11:27:10	C:\SN45516\Samples\20230517\SAMPLE_10300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	426.34	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.047	ppm	wet	 2.165	ppm	wet	988.40	mbar	N/A	 47.01	C	N/A	 55.74	C	N/A	OK
0	2023-05-17	11:27:31	C:\SN45516\Samples\20230517\SAMPLE_10301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	428.12	ppm	wet	 0.000	ppm	wet	0.4108	ppm	wet	 0.038	ppm	wet	 2.144	ppm	wet	988.50	mbar	N/A	 47.19	C	N/A	 55.85	C	N/A	OK
0	2023-05-17	11:27:52	C:\SN45516\Samples\20230517\SAMPLE_10302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	431.19	ppm	wet	 0.000	ppm	wet	0.4057	ppm	wet	 0.022	ppm	wet	 2.167	ppm	wet	988.50	mbar	N/A	 47.35	C	N/A	 55.97	C	N/A	OK
0	2023-05-17	11:28:13	C:\SN45516\Samples\20230517\SAMPLE_10303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	433.43	ppm	wet	 0.000	ppm	wet	0.4075	ppm	wet	 0.042	ppm	wet	 2.096	ppm	wet	988.50	mbar	N/A	 47.46	C	N/A	 56.04	C	N/A	OK
0	2023-05-17	11:28:34	C:\SN45516\Samples\20230517\SAMPLE_10304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	436.04	ppm	wet	 0.000	ppm	wet	0.4047	ppm	wet	 0.015	ppm	wet	 2.153	ppm	wet	988.50	mbar	N/A	 47.60	C	N/A	 56.11	C	N/A	OK
0	2023-05-17	11:28:54	C:\SN45516\Samples\20230517\SAMPLE_10305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	438.56	ppm	wet	 0.000	ppm	wet	0.4083	ppm	wet	 0.035	ppm	wet	 2.135	ppm	wet	988.40	mbar	N/A	 47.67	C	N/A	 56.22	C	N/A	OK
0	2023-05-17	11:29:15	C:\SN45516\Samples\20230517\SAMPLE_10306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	441.13	ppm	wet	 0.000	ppm	wet	0.4108	ppm	wet	 0.044	ppm	wet	 2.137	ppm	wet	988.50	mbar	N/A	 47.82	C	N/A	 56.30	C	N/A	OK
