Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:30:40	C:\SN45516\Samples\20230517\SAMPLE_10307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	433.60	ppm	wet	 0.000	ppm	wet	0.4141	ppm	wet	 0.024	ppm	wet	 2.252	ppm	wet	988.40	mbar	N/A	 48.28	C	N/A	 56.52	C	N/A	OK
0	2023-05-17	11:31:02	C:\SN45516\Samples\20230517\SAMPLE_10308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	427.19	ppm	wet	 0.000	ppm	wet	0.4100	ppm	wet	 0.041	ppm	wet	 2.166	ppm	wet	988.50	mbar	N/A	 48.33	C	N/A	 56.58	C	N/A	OK
0	2023-05-17	11:31:23	C:\SN45516\Samples\20230517\SAMPLE_10309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	430.19	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.016	ppm	wet	 2.180	ppm	wet	988.50	mbar	N/A	 48.37	C	N/A	 56.65	C	N/A	OK
0	2023-05-17	11:31:44	C:\SN45516\Samples\20230517\SAMPLE_10310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	434.21	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.010	ppm	wet	 2.211	ppm	wet	988.60	mbar	N/A	 48.42	C	N/A	 56.75	C	N/A	OK
0	2023-05-17	11:32:05	C:\SN45516\Samples\20230517\SAMPLE_10311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	438.28	ppm	wet	 0.000	ppm	wet	0.4134	ppm	wet	 0.045	ppm	wet	 2.118	ppm	wet	988.50	mbar	N/A	 48.54	C	N/A	 56.81	C	N/A	OK
0	2023-05-17	11:32:27	C:\SN45516\Samples\20230517\SAMPLE_10312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	443.19	ppm	wet	 0.000	ppm	wet	0.4118	ppm	wet	 0.031	ppm	wet	 2.147	ppm	wet	988.60	mbar	N/A	 48.59	C	N/A	 56.87	C	N/A	OK
0	2023-05-17	11:32:48	C:\SN45516\Samples\20230517\SAMPLE_10313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	447.74	ppm	wet	 0.000	ppm	wet	0.4087	ppm	wet	 0.039	ppm	wet	 2.148	ppm	wet	988.50	mbar	N/A	 48.68	C	N/A	 56.89	C	N/A	OK
0	2023-05-17	11:33:09	C:\SN45516\Samples\20230517\SAMPLE_10314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	452.43	ppm	wet	 0.000	ppm	wet	0.4174	ppm	wet	 0.044	ppm	wet	 2.119	ppm	wet	988.50	mbar	N/A	 48.82	C	N/A	 56.96	C	N/A	OK
0	2023-05-17	11:33:30	C:\SN45516\Samples\20230517\SAMPLE_10315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	456.06	ppm	wet	 0.000	ppm	wet	0.4148	ppm	wet	 0.029	ppm	wet	 2.092	ppm	wet	988.50	mbar	N/A	 48.88	C	N/A	 56.97	C	N/A	OK
0	2023-05-17	11:33:51	C:\SN45516\Samples\20230517\SAMPLE_10316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	463.50	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.050	ppm	wet	 2.126	ppm	wet	988.60	mbar	N/A	 49.00	C	N/A	 57.04	C	N/A	OK
0	2023-05-17	11:34:12	C:\SN45516\Samples\20230517\SAMPLE_10317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	468.59	ppm	wet	 0.000	ppm	wet	0.4101	ppm	wet	 0.039	ppm	wet	 2.082	ppm	wet	988.50	mbar	N/A	 49.10	C	N/A	 57.10	C	N/A	OK
0	2023-05-17	11:34:34	C:\SN45516\Samples\20230517\SAMPLE_10318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	474.30	ppm	wet	 0.000	ppm	wet	0.4133	ppm	wet	 0.060	ppm	wet	 2.063	ppm	wet	988.50	mbar	N/A	 49.14	C	N/A	 57.19	C	N/A	OK
