Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:36:01	C:\SN45516\Samples\20230517\SAMPLE_10319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	447.99	ppm	wet	 0.000	ppm	wet	0.4137	ppm	wet	 0.044	ppm	wet	 2.172	ppm	wet	988.60	mbar	N/A	 49.29	C	N/A	 57.22	C	N/A	OK
0	2023-05-17	11:36:22	C:\SN45516\Samples\20230517\SAMPLE_10320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	425.55	ppm	wet	 0.000	ppm	wet	0.4179	ppm	wet	 0.046	ppm	wet	 2.061	ppm	wet	988.60	mbar	N/A	 49.33	C	N/A	 57.21	C	N/A	OK
0	2023-05-17	11:36:43	C:\SN45516\Samples\20230517\SAMPLE_10321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	425.31	ppm	wet	 0.000	ppm	wet	0.4087	ppm	wet	 0.036	ppm	wet	 2.063	ppm	wet	988.60	mbar	N/A	 49.34	C	N/A	 57.22	C	N/A	OK
0	2023-05-17	11:37:04	C:\SN45516\Samples\20230517\SAMPLE_10322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	427.48	ppm	wet	 0.000	ppm	wet	0.4167	ppm	wet	 0.051	ppm	wet	 2.096	ppm	wet	988.60	mbar	N/A	 49.36	C	N/A	 57.24	C	N/A	OK
0	2023-05-17	11:37:25	C:\SN45516\Samples\20230517\SAMPLE_10323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	429.00	ppm	wet	 0.000	ppm	wet	0.4084	ppm	wet	 0.044	ppm	wet	 2.059	ppm	wet	988.60	mbar	N/A	 49.44	C	N/A	 57.28	C	N/A	OK
0	2023-05-17	11:37:45	C:\SN45516\Samples\20230517\SAMPLE_10324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	431.00	ppm	wet	 0.000	ppm	wet	0.4157	ppm	wet	 0.047	ppm	wet	 2.014	ppm	wet	988.60	mbar	N/A	 49.46	C	N/A	 57.27	C	N/A	OK
0	2023-05-17	11:38:08	C:\SN45516\Samples\20230517\SAMPLE_10325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	432.86	ppm	wet	 0.000	ppm	wet	0.4111	ppm	wet	 0.033	ppm	wet	 2.040	ppm	wet	988.60	mbar	N/A	 49.47	C	N/A	 57.29	C	N/A	OK
0	2023-05-17	11:38:28	C:\SN45516\Samples\20230517\SAMPLE_10326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	434.50	ppm	wet	 0.000	ppm	wet	0.4125	ppm	wet	 0.028	ppm	wet	 2.043	ppm	wet	988.60	mbar	N/A	 49.50	C	N/A	 57.31	C	N/A	OK
0	2023-05-17	11:38:49	C:\SN45516\Samples\20230517\SAMPLE_10327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	436.02	ppm	wet	 0.000	ppm	wet	0.4064	ppm	wet	 0.050	ppm	wet	 2.033	ppm	wet	988.60	mbar	N/A	 49.59	C	N/A	 57.31	C	N/A	OK
0	2023-05-17	11:39:10	C:\SN45516\Samples\20230517\SAMPLE_10328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	438.14	ppm	wet	 0.000	ppm	wet	0.4128	ppm	wet	 0.059	ppm	wet	 2.027	ppm	wet	988.60	mbar	N/A	 49.61	C	N/A	 57.32	C	N/A	OK
0	2023-05-17	11:39:31	C:\SN45516\Samples\20230517\SAMPLE_10329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	440.13	ppm	wet	 0.000	ppm	wet	0.4152	ppm	wet	 0.035	ppm	wet	 2.016	ppm	wet	988.50	mbar	N/A	 49.55	C	N/A	 57.33	C	N/A	OK
0	2023-05-17	11:39:52	C:\SN45516\Samples\20230517\SAMPLE_10330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	442.12	ppm	wet	 0.000	ppm	wet	0.4144	ppm	wet	 0.037	ppm	wet	 2.030	ppm	wet	988.60	mbar	N/A	 49.63	C	N/A	 57.34	C	N/A	OK
