Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:42:00	C:\SN45516\Samples\20230517\SAMPLE_10331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	430.74	ppm	wet	 0.000	ppm	wet	0.4096	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	988.70	mbar	N/A	 49.97	C	N/A	 57.37	C	N/A	OK
0	2023-05-17	11:42:21	C:\SN45516\Samples\20230517\SAMPLE_10332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	422.88	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.037	ppm	wet	 2.066	ppm	wet	988.60	mbar	N/A	 50.02	C	N/A	 57.43	C	N/A	OK
0	2023-05-17	11:42:43	C:\SN45516\Samples\20230517\SAMPLE_10333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	424.36	ppm	wet	 0.000	ppm	wet	0.4074	ppm	wet	 0.032	ppm	wet	 2.021	ppm	wet	988.60	mbar	N/A	 50.05	C	N/A	 57.50	C	N/A	OK
0	2023-05-17	11:43:04	C:\SN45516\Samples\20230517\SAMPLE_10334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	427.52	ppm	wet	 0.000	ppm	wet	0.4136	ppm	wet	 0.023	ppm	wet	 2.032	ppm	wet	988.60	mbar	N/A	 50.13	C	N/A	 57.57	C	N/A	OK
0	2023-05-17	11:43:26	C:\SN45516\Samples\20230517\SAMPLE_10335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	431.49	ppm	wet	 0.000	ppm	wet	0.4144	ppm	wet	 0.026	ppm	wet	 2.012	ppm	wet	988.60	mbar	N/A	 50.19	C	N/A	 57.61	C	N/A	OK
0	2023-05-17	11:43:46	C:\SN45516\Samples\20230517\SAMPLE_10336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	435.25	ppm	wet	 0.000	ppm	wet	0.4150	ppm	wet	 0.052	ppm	wet	 2.017	ppm	wet	988.70	mbar	N/A	 50.25	C	N/A	 57.66	C	N/A	OK
0	2023-05-17	11:44:07	C:\SN45516\Samples\20230517\SAMPLE_10337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	439.50	ppm	wet	 0.000	ppm	wet	0.4106	ppm	wet	 0.031	ppm	wet	 2.016	ppm	wet	988.50	mbar	N/A	 50.30	C	N/A	 57.73	C	N/A	OK
0	2023-05-17	11:44:29	C:\SN45516\Samples\20230517\SAMPLE_10338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	443.49	ppm	wet	 0.000	ppm	wet	0.4084	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	988.60	mbar	N/A	 50.31	C	N/A	 57.79	C	N/A	OK
0	2023-05-17	11:44:50	C:\SN45516\Samples\20230517\SAMPLE_10339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	448.28	ppm	wet	 0.000	ppm	wet	0.4167	ppm	wet	 0.039	ppm	wet	 2.033	ppm	wet	988.50	mbar	N/A	 50.34	C	N/A	 57.79	C	N/A	OK
0	2023-05-17	11:45:11	C:\SN45516\Samples\20230517\SAMPLE_10340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	451.69	ppm	wet	 0.000	ppm	wet	0.4137	ppm	wet	 0.030	ppm	wet	 1.984	ppm	wet	988.60	mbar	N/A	 50.37	C	N/A	 57.85	C	N/A	OK
0	2023-05-17	11:45:32	C:\SN45516\Samples\20230517\SAMPLE_10341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	455.96	ppm	wet	 0.000	ppm	wet	0.4189	ppm	wet	 0.041	ppm	wet	 2.023	ppm	wet	988.60	mbar	N/A	 50.39	C	N/A	 57.89	C	N/A	OK
0	2023-05-17	11:45:53	C:\SN45516\Samples\20230517\SAMPLE_10342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	460.23	ppm	wet	 0.000	ppm	wet	0.4158	ppm	wet	 0.055	ppm	wet	 2.012	ppm	wet	988.60	mbar	N/A	 50.46	C	N/A	 57.90	C	N/A	OK
