Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:47:38	C:\SN45516\Samples\20230517\SAMPLE_10343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	445.22	ppm	wet	 0.000	ppm	wet	0.4120	ppm	wet	 0.064	ppm	wet	 2.102	ppm	wet	988.60	mbar	N/A	 50.50	C	N/A	 57.86	C	N/A	OK
0	2023-05-17	11:47:59	C:\SN45516\Samples\20230517\SAMPLE_10344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	435.54	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.038	ppm	wet	 2.050	ppm	wet	988.60	mbar	N/A	 50.51	C	N/A	 57.91	C	N/A	OK
0	2023-05-17	11:48:20	C:\SN45516\Samples\20230517\SAMPLE_10345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	438.96	ppm	wet	 0.000	ppm	wet	0.4061	ppm	wet	 0.038	ppm	wet	 2.015	ppm	wet	988.60	mbar	N/A	 50.55	C	N/A	 57.96	C	N/A	OK
0	2023-05-17	11:48:41	C:\SN45516\Samples\20230517\SAMPLE_10346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	444.58	ppm	wet	 0.000	ppm	wet	0.4013	ppm	wet	 0.017	ppm	wet	 2.053	ppm	wet	988.60	mbar	N/A	 50.58	C	N/A	 58.06	C	N/A	OK
0	2023-05-17	11:49:01	C:\SN45516\Samples\20230517\SAMPLE_10347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	452.56	ppm	wet	 0.000	ppm	wet	0.4139	ppm	wet	 0.040	ppm	wet	 2.034	ppm	wet	988.60	mbar	N/A	 50.64	C	N/A	 58.08	C	N/A	OK
0	2023-05-17	11:49:22	C:\SN45516\Samples\20230517\SAMPLE_10348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	461.84	ppm	wet	 0.000	ppm	wet	0.4081	ppm	wet	 0.041	ppm	wet	 2.039	ppm	wet	988.60	mbar	N/A	 50.63	C	N/A	 58.15	C	N/A	OK
0	2023-05-17	11:49:43	C:\SN45516\Samples\20230517\SAMPLE_10349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	470.38	ppm	wet	 0.000	ppm	wet	0.4132	ppm	wet	 0.054	ppm	wet	 2.033	ppm	wet	988.50	mbar	N/A	 50.64	C	N/A	 58.15	C	N/A	OK
0	2023-05-17	11:50:04	C:\SN45516\Samples\20230517\SAMPLE_10350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	479.46	ppm	wet	 0.000	ppm	wet	0.4146	ppm	wet	 0.030	ppm	wet	 2.085	ppm	wet	988.60	mbar	N/A	 50.67	C	N/A	 58.21	C	N/A	OK
0	2023-05-17	11:50:24	C:\SN45516\Samples\20230517\SAMPLE_10351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	489.73	ppm	wet	 0.000	ppm	wet	0.4189	ppm	wet	 0.026	ppm	wet	 2.019	ppm	wet	988.70	mbar	N/A	 50.70	C	N/A	 58.17	C	N/A	OK
0	2023-05-17	11:50:45	C:\SN45516\Samples\20230517\SAMPLE_10352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	499.27	ppm	wet	 0.000	ppm	wet	0.4171	ppm	wet	 0.033	ppm	wet	 2.070	ppm	wet	988.70	mbar	N/A	 50.69	C	N/A	 58.23	C	N/A	OK
0	2023-05-17	11:51:06	C:\SN45516\Samples\20230517\SAMPLE_10353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	507.51	ppm	wet	 0.000	ppm	wet	0.4140	ppm	wet	 0.068	ppm	wet	 2.083	ppm	wet	988.60	mbar	N/A	 50.76	C	N/A	 58.27	C	N/A	OK
0	2023-05-17	11:51:27	C:\SN45516\Samples\20230517\SAMPLE_10354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	517.49	ppm	wet	 0.000	ppm	wet	0.4169	ppm	wet	 0.015	ppm	wet	 2.019	ppm	wet	988.60	mbar	N/A	 50.80	C	N/A	 58.29	C	N/A	OK
