Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:52:55	C:\SN45516\Samples\20230517\SAMPLE_10355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	468.97	ppm	wet	 0.024	ppm	wet	0.4158	ppm	wet	 0.042	ppm	wet	 2.113	ppm	wet	988.50	mbar	N/A	 50.75	C	N/A	 58.22	C	N/A	OK
0	2023-05-17	11:53:16	C:\SN45516\Samples\20230517\SAMPLE_10356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	431.38	ppm	wet	 0.077	ppm	wet	0.4174	ppm	wet	 0.009	ppm	wet	 2.127	ppm	wet	988.50	mbar	N/A	 50.74	C	N/A	 58.24	C	N/A	OK
0	2023-05-17	11:53:37	C:\SN45516\Samples\20230517\SAMPLE_10357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	428.51	ppm	wet	 0.077	ppm	wet	0.4125	ppm	wet	 0.016	ppm	wet	 2.093	ppm	wet	988.60	mbar	N/A	 50.73	C	N/A	 58.24	C	N/A	OK
0	2023-05-17	11:53:58	C:\SN45516\Samples\20230517\SAMPLE_10358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	432.44	ppm	wet	 0.067	ppm	wet	0.4128	ppm	wet	 0.039	ppm	wet	 2.092	ppm	wet	988.60	mbar	N/A	 50.69	C	N/A	 58.21	C	N/A	OK
0	2023-05-17	11:54:18	C:\SN45516\Samples\20230517\SAMPLE_10359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	435.97	ppm	wet	 0.080	ppm	wet	0.4109	ppm	wet	 0.015	ppm	wet	 2.059	ppm	wet	988.60	mbar	N/A	 50.70	C	N/A	 58.16	C	N/A	OK
0	2023-05-17	11:54:39	C:\SN45516\Samples\20230517\SAMPLE_10360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	439.22	ppm	wet	 0.015	ppm	wet	0.4164	ppm	wet	 0.012	ppm	wet	 2.060	ppm	wet	988.60	mbar	N/A	 50.68	C	N/A	 58.17	C	N/A	OK
0	2023-05-17	11:55:00	C:\SN45516\Samples\20230517\SAMPLE_10361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	442.59	ppm	wet	 0.058	ppm	wet	0.4113	ppm	wet	 0.017	ppm	wet	 2.065	ppm	wet	988.60	mbar	N/A	 50.69	C	N/A	 58.14	C	N/A	OK
0	2023-05-17	11:55:21	C:\SN45516\Samples\20230517\SAMPLE_10362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	446.08	ppm	wet	 0.041	ppm	wet	0.4071	ppm	wet	 0.033	ppm	wet	 2.061	ppm	wet	988.60	mbar	N/A	 50.69	C	N/A	 58.18	C	N/A	OK
0	2023-05-17	11:55:42	C:\SN45516\Samples\20230517\SAMPLE_10363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	450.25	ppm	wet	 0.078	ppm	wet	0.4107	ppm	wet	 0.028	ppm	wet	 2.059	ppm	wet	988.50	mbar	N/A	 50.73	C	N/A	 58.17	C	N/A	OK
0	2023-05-17	11:56:02	C:\SN45516\Samples\20230517\SAMPLE_10364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	454.14	ppm	wet	 0.072	ppm	wet	0.4100	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	988.50	mbar	N/A	 50.77	C	N/A	 58.15	C	N/A	OK
0	2023-05-17	11:56:24	C:\SN45516\Samples\20230517\SAMPLE_10365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	458.02	ppm	wet	 0.001	ppm	wet	0.4116	ppm	wet	 0.046	ppm	wet	 2.040	ppm	wet	988.60	mbar	N/A	 50.80	C	N/A	 58.15	C	N/A	OK
0	2023-05-17	11:56:44	C:\SN45516\Samples\20230517\SAMPLE_10366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	462.50	ppm	wet	 0.021	ppm	wet	0.4165	ppm	wet	 0.025	ppm	wet	 2.053	ppm	wet	988.60	mbar	N/A	 50.82	C	N/A	 58.24	C	N/A	OK
