Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	11:58:20	C:\SN45516\Samples\20230517\SAMPLE_10367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	447.30	ppm	wet	 0.000	ppm	wet	0.4166	ppm	wet	 0.010	ppm	wet	 2.050	ppm	wet	988.60	mbar	N/A	 50.91	C	N/A	 58.23	C	N/A	OK
0	2023-05-17	11:58:40	C:\SN45516\Samples\20230517\SAMPLE_10368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	440.51	ppm	wet	 0.006	ppm	wet	0.4119	ppm	wet	 0.022	ppm	wet	 2.022	ppm	wet	988.60	mbar	N/A	 50.91	C	N/A	 58.25	C	N/A	OK
0	2023-05-17	11:59:01	C:\SN45516\Samples\20230517\SAMPLE_10369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	448.39	ppm	wet	 0.084	ppm	wet	0.4121	ppm	wet	 0.017	ppm	wet	 2.037	ppm	wet	988.50	mbar	N/A	 50.91	C	N/A	 58.29	C	N/A	OK
0	2023-05-17	11:59:22	C:\SN45516\Samples\20230517\SAMPLE_10370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	457.33	ppm	wet	 0.000	ppm	wet	0.4233	ppm	wet	 0.013	ppm	wet	 2.043	ppm	wet	988.40	mbar	N/A	 50.94	C	N/A	 58.32	C	N/A	OK
0	2023-05-17	11:59:43	C:\SN45516\Samples\20230517\SAMPLE_10371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	467.51	ppm	wet	 0.000	ppm	wet	0.4149	ppm	wet	 0.029	ppm	wet	 2.057	ppm	wet	988.50	mbar	N/A	 50.97	C	N/A	 58.32	C	N/A	OK
0	2023-05-17	12:00:04	C:\SN45516\Samples\20230517\SAMPLE_10372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	479.66	ppm	wet	 0.052	ppm	wet	0.4094	ppm	wet	 0.029	ppm	wet	 2.061	ppm	wet	988.40	mbar	N/A	 50.97	C	N/A	 58.34	C	N/A	OK
0	2023-05-17	12:00:24	C:\SN45516\Samples\20230517\SAMPLE_10373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	489.64	ppm	wet	 0.060	ppm	wet	0.4194	ppm	wet	 0.025	ppm	wet	 2.046	ppm	wet	988.50	mbar	N/A	 50.98	C	N/A	 58.37	C	N/A	OK
0	2023-05-17	12:00:45	C:\SN45516\Samples\20230517\SAMPLE_10374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	498.56	ppm	wet	 0.055	ppm	wet	0.4078	ppm	wet	 0.037	ppm	wet	 2.003	ppm	wet	988.50	mbar	N/A	 50.95	C	N/A	 58.33	C	N/A	OK
0	2023-05-17	12:01:06	C:\SN45516\Samples\20230517\SAMPLE_10375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	507.67	ppm	wet	 0.016	ppm	wet	0.4180	ppm	wet	 0.027	ppm	wet	 2.022	ppm	wet	988.60	mbar	N/A	 50.95	C	N/A	 58.41	C	N/A	OK
0	2023-05-17	12:01:27	C:\SN45516\Samples\20230517\SAMPLE_10376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	516.79	ppm	wet	 0.013	ppm	wet	0.4175	ppm	wet	 0.033	ppm	wet	 2.013	ppm	wet	988.50	mbar	N/A	 50.97	C	N/A	 58.37	C	N/A	OK
0	2023-05-17	12:01:48	C:\SN45516\Samples\20230517\SAMPLE_10377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	526.11	ppm	wet	 0.025	ppm	wet	0.4158	ppm	wet	 0.025	ppm	wet	 1.999	ppm	wet	988.50	mbar	N/A	 50.98	C	N/A	 58.35	C	N/A	OK
0	2023-05-17	12:02:10	C:\SN45516\Samples\20230517\SAMPLE_10378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	533.60	ppm	wet	 0.013	ppm	wet	0.4094	ppm	wet	 0.025	ppm	wet	 2.025	ppm	wet	988.50	mbar	N/A	 50.95	C	N/A	 58.34	C	N/A	OK
