Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-05-17	12:04:41	C:\SN45516\Samples\20230517\SAMPLE_10379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	478.75	ppm	wet	 0.088	ppm	wet	0.4115	ppm	wet	 0.034	ppm	wet	 2.038	ppm	wet	988.50	mbar	N/A	 51.06	C	N/A	 58.30	C	N/A	OK
0	2023-05-17	12:05:01	C:\SN45516\Samples\20230517\SAMPLE_10380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	437.97	ppm	wet	 0.071	ppm	wet	0.4076	ppm	wet	 0.035	ppm	wet	 2.032	ppm	wet	988.40	mbar	N/A	 51.09	C	N/A	 58.35	C	N/A	OK
0	2023-05-17	12:05:22	C:\SN45516\Samples\20230517\SAMPLE_10381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	434.97	ppm	wet	 0.095	ppm	wet	0.4021	ppm	wet	 0.050	ppm	wet	 2.048	ppm	wet	988.40	mbar	N/A	 51.09	C	N/A	 58.35	C	N/A	OK
0	2023-05-17	12:05:43	C:\SN45516\Samples\20230517\SAMPLE_10382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	438.66	ppm	wet	 0.120	ppm	wet	0.4113	ppm	wet	 0.039	ppm	wet	 2.038	ppm	wet	988.50	mbar	N/A	 51.04	C	N/A	 58.36	C	N/A	OK
0	2023-05-17	12:06:04	C:\SN45516\Samples\20230517\SAMPLE_10383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	443.07	ppm	wet	 0.112	ppm	wet	0.4101	ppm	wet	 0.023	ppm	wet	 2.075	ppm	wet	988.50	mbar	N/A	 50.99	C	N/A	 58.31	C	N/A	OK
0	2023-05-17	12:06:25	C:\SN45516\Samples\20230517\SAMPLE_10384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	448.17	ppm	wet	 0.141	ppm	wet	0.4106	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	988.50	mbar	N/A	 51.00	C	N/A	 58.32	C	N/A	OK
0	2023-05-17	12:06:46	C:\SN45516\Samples\20230517\SAMPLE_10385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	452.08	ppm	wet	 0.113	ppm	wet	0.4032	ppm	wet	 0.029	ppm	wet	 2.053	ppm	wet	988.40	mbar	N/A	 51.02	C	N/A	 58.30	C	N/A	OK
0	2023-05-17	12:07:08	C:\SN45516\Samples\20230517\SAMPLE_10386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	457.41	ppm	wet	 0.091	ppm	wet	0.4178	ppm	wet	 0.025	ppm	wet	 2.049	ppm	wet	988.50	mbar	N/A	 51.01	C	N/A	 58.29	C	N/A	OK
0	2023-05-17	12:07:29	C:\SN45516\Samples\20230517\SAMPLE_10387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	461.11	ppm	wet	 0.088	ppm	wet	0.4136	ppm	wet	 0.030	ppm	wet	 2.032	ppm	wet	988.40	mbar	N/A	 51.04	C	N/A	 58.31	C	N/A	OK
0	2023-05-17	12:07:50	C:\SN45516\Samples\20230517\SAMPLE_10388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	467.22	ppm	wet	 0.113	ppm	wet	0.4121	ppm	wet	 0.031	ppm	wet	 2.024	ppm	wet	988.40	mbar	N/A	 50.99	C	N/A	 58.32	C	N/A	OK
0	2023-05-17	12:08:11	C:\SN45516\Samples\20230517\SAMPLE_10389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	471.42	ppm	wet	 0.062	ppm	wet	0.4114	ppm	wet	 0.048	ppm	wet	 2.024	ppm	wet	988.40	mbar	N/A	 51.03	C	N/A	 58.30	C	N/A	OK
0	2023-05-17	12:08:32	C:\SN45516\Samples\20230517\SAMPLE_10390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	476.70	ppm	wet	 0.097	ppm	wet	0.4119	ppm	wet	 0.028	ppm	wet	 2.045	ppm	wet	988.40	mbar	N/A	 51.06	C	N/A	 58.31	C	N/A	OK
