Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:32:28	C:\SN45516\Samples\20240906\SAMPLE_44508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	481.92	ppm	wet	 0.000	ppm	wet	0.3675	ppm	wet	 0.103	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.73	C	N/A	OK
0	2024-09-06	09:32:49	C:\SN45516\Samples\20240906\SAMPLE_44509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	465.60	ppm	wet	 0.000	ppm	wet	0.3718	ppm	wet	 0.104	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.80	C	N/A	OK
0	2024-09-06	09:33:10	C:\SN45516\Samples\20240906\SAMPLE_44510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	466.76	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.065	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.86	C	N/A	OK
0	2024-09-06	09:33:31	C:\SN45516\Samples\20240906\SAMPLE_44511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	471.71	ppm	wet	 0.000	ppm	wet	0.3713	ppm	wet	 0.109	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.94	C	N/A	OK
0	2024-09-06	09:33:52	C:\SN45516\Samples\20240906\SAMPLE_44512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	477.99	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.082	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 39.00	C	N/A	OK
0	2024-09-06	09:34:13	C:\SN45516\Samples\20240906\SAMPLE_44513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	484.81	ppm	wet	 0.000	ppm	wet	0.3667	ppm	wet	 0.110	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.08	C	N/A	OK
0	2024-09-06	09:34:34	C:\SN45516\Samples\20240906\SAMPLE_44514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	490.57	ppm	wet	 0.000	ppm	wet	0.3755	ppm	wet	 0.080	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 39.16	C	N/A	OK
0	2024-09-06	09:34:56	C:\SN45516\Samples\20240906\SAMPLE_44515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	497.85	ppm	wet	 0.000	ppm	wet	0.3770	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.16	C	N/A	OK
0	2024-09-06	09:35:17	C:\SN45516\Samples\20240906\SAMPLE_44516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	503.33	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.24	C	N/A	OK
0	2024-09-06	09:35:38	C:\SN45516\Samples\20240906\SAMPLE_44517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	510.68	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.066	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.29	C	N/A	OK
0	2024-09-06	09:35:59	C:\SN45516\Samples\20240906\SAMPLE_44518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	516.66	ppm	wet	 0.000	ppm	wet	0.3689	ppm	wet	 0.091	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 39.35	C	N/A	OK
0	2024-09-06	09:36:20	C:\SN45516\Samples\20240906\SAMPLE_44519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	523.48	ppm	wet	 0.000	ppm	wet	0.3675	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.42	C	N/A	OK
