Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:27:59	C:\SN45516\Samples\20240906\SAMPLE_44496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	506.77	ppm	wet	 0.000	ppm	wet	0.3674	ppm	wet	 0.078	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.93	C	N/A	OK
0	2024-09-06	09:28:20	C:\SN45516\Samples\20240906\SAMPLE_44497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	456.13	ppm	wet	 0.000	ppm	wet	0.3674	ppm	wet	 0.066	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.95	C	N/A	OK
0	2024-09-06	09:28:41	C:\SN45516\Samples\20240906\SAMPLE_44498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	450.22	ppm	wet	 0.000	ppm	wet	0.3615	ppm	wet	 0.078	ppm	wet	 0.031	ppm	wet	992.30	mbar	N/A	 38.03	C	N/A	OK
0	2024-09-06	09:29:02	C:\SN45516\Samples\20240906\SAMPLE_44499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	452.80	ppm	wet	 0.000	ppm	wet	0.3548	ppm	wet	 0.072	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 38.07	C	N/A	OK
0	2024-09-06	09:29:23	C:\SN45516\Samples\20240906\SAMPLE_44500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	457.63	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.110	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.14	C	N/A	OK
0	2024-09-06	09:29:44	C:\SN45516\Samples\20240906\SAMPLE_44501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	464.07	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.072	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.17	C	N/A	OK
0	2024-09-06	09:30:05	C:\SN45516\Samples\20240906\SAMPLE_44502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	469.18	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.27	C	N/A	OK
0	2024-09-06	09:30:28	C:\SN45516\Samples\20240906\SAMPLE_44503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	475.31	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.36	C	N/A	OK
0	2024-09-06	09:30:48	C:\SN45516\Samples\20240906\SAMPLE_44504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	481.14	ppm	wet	 0.000	ppm	wet	0.3660	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.41	C	N/A	OK
0	2024-09-06	09:31:09	C:\SN45516\Samples\20240906\SAMPLE_44505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	488.16	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.094	ppm	wet	 0.000	ppm	wet	992.40	mbar	N/A	 38.49	C	N/A	OK
0	2024-09-06	09:31:30	C:\SN45516\Samples\20240906\SAMPLE_44506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	495.21	ppm	wet	 0.000	ppm	wet	0.3702	ppm	wet	 0.096	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.56	C	N/A	OK
0	2024-09-06	09:31:52	C:\SN45516\Samples\20240906\SAMPLE_44507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	501.50	ppm	wet	 0.000	ppm	wet	0.3744	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	992.50	mbar	N/A	 38.62	C	N/A	OK
