Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:18:31	C:\SN45516\Samples\20240906\SAMPLE_44472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	502.41	ppm	wet	 0.000	ppm	wet	0.3532	ppm	wet	 0.063	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 36.13	C	N/A	OK
0	2024-09-06	09:18:52	C:\SN45516\Samples\20240906\SAMPLE_44473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	458.39	ppm	wet	 0.000	ppm	wet	0.3489	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 36.15	C	N/A	OK
0	2024-09-06	09:19:13	C:\SN45516\Samples\20240906\SAMPLE_44474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	453.77	ppm	wet	 0.000	ppm	wet	0.3465	ppm	wet	 0.047	ppm	wet	 0.107	ppm	wet	992.20	mbar	N/A	 36.22	C	N/A	OK
0	2024-09-06	09:19:34	C:\SN45516\Samples\20240906\SAMPLE_44475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	457.85	ppm	wet	 0.000	ppm	wet	0.3508	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.29	C	N/A	OK
0	2024-09-06	09:19:55	C:\SN45516\Samples\20240906\SAMPLE_44476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	463.82	ppm	wet	 0.000	ppm	wet	0.3487	ppm	wet	 0.062	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.35	C	N/A	OK
0	2024-09-06	09:20:16	C:\SN45516\Samples\20240906\SAMPLE_44477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	471.70	ppm	wet	 0.000	ppm	wet	0.3615	ppm	wet	 0.080	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.45	C	N/A	OK
0	2024-09-06	09:20:37	C:\SN45516\Samples\20240906\SAMPLE_44478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	478.49	ppm	wet	 0.000	ppm	wet	0.3562	ppm	wet	 0.106	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.49	C	N/A	OK
0	2024-09-06	09:20:58	C:\SN45516\Samples\20240906\SAMPLE_44479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	487.08	ppm	wet	 0.000	ppm	wet	0.3547	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.55	C	N/A	OK
0	2024-09-06	09:21:19	C:\SN45516\Samples\20240906\SAMPLE_44480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	494.52	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.097	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.62	C	N/A	OK
0	2024-09-06	09:21:41	C:\SN45516\Samples\20240906\SAMPLE_44481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	503.66	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 36.72	C	N/A	OK
0	2024-09-06	09:22:02	C:\SN45516\Samples\20240906\SAMPLE_44482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	513.08	ppm	wet	 0.000	ppm	wet	0.3563	ppm	wet	 0.043	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.80	C	N/A	OK
0	2024-09-06	09:22:23	C:\SN45516\Samples\20240906\SAMPLE_44483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	524.82	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 36.80	C	N/A	OK
