Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:23:04	C:\SN45516\Samples\20240906\SAMPLE_44484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	500.76	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.056	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 36.97	C	N/A	OK
0	2024-09-06	09:23:25	C:\SN45516\Samples\20240906\SAMPLE_44485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	477.95	ppm	wet	 0.000	ppm	wet	0.3666	ppm	wet	 0.064	ppm	wet	 0.000	ppm	wet	992.20	mbar	N/A	 37.04	C	N/A	OK
0	2024-09-06	09:23:46	C:\SN45516\Samples\20240906\SAMPLE_44486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	480.51	ppm	wet	 0.000	ppm	wet	0.3572	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.10	C	N/A	OK
0	2024-09-06	09:24:07	C:\SN45516\Samples\20240906\SAMPLE_44487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	487.93	ppm	wet	 0.000	ppm	wet	0.3564	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.17	C	N/A	OK
0	2024-09-06	09:24:28	C:\SN45516\Samples\20240906\SAMPLE_44488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	498.05	ppm	wet	 0.000	ppm	wet	0.3571	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.25	C	N/A	OK
0	2024-09-06	09:24:48	C:\SN45516\Samples\20240906\SAMPLE_44489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	506.74	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.29	C	N/A	OK
0	2024-09-06	09:25:09	C:\SN45516\Samples\20240906\SAMPLE_44490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	515.43	ppm	wet	 0.000	ppm	wet	0.3702	ppm	wet	 0.090	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.38	C	N/A	OK
0	2024-09-06	09:25:30	C:\SN45516\Samples\20240906\SAMPLE_44491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	524.65	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.097	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.45	C	N/A	OK
0	2024-09-06	09:25:51	C:\SN45516\Samples\20240906\SAMPLE_44492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	534.43	ppm	wet	 0.000	ppm	wet	0.3711	ppm	wet	 0.117	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.51	C	N/A	OK
0	2024-09-06	09:26:12	C:\SN45516\Samples\20240906\SAMPLE_44493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	543.43	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.089	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.59	C	N/A	OK
0	2024-09-06	09:26:33	C:\SN45516\Samples\20240906\SAMPLE_44494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	552.80	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.074	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.64	C	N/A	OK
0	2024-09-06	09:26:55	C:\SN45516\Samples\20240906\SAMPLE_44495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	562.18	ppm	wet	 0.000	ppm	wet	0.3706	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	992.30	mbar	N/A	 37.72	C	N/A	OK
