Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:08:44	C:\SN45516\Samples\20240906\SAMPLE_44447.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	472.39	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.020	ppm	wet	 0.000	ppm	wet	991.80	mbar	N/A	 34.12	C	N/A	OK
0	2024-09-06	09:09:04	C:\SN45516\Samples\20240906\SAMPLE_44448.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	452.20	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.024	ppm	wet	 0.081	ppm	wet	991.70	mbar	N/A	 34.15	C	N/A	OK
0	2024-09-06	09:09:25	C:\SN45516\Samples\20240906\SAMPLE_44449.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	453.58	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.011	ppm	wet	 0.209	ppm	wet	991.70	mbar	N/A	 34.22	C	N/A	OK
0	2024-09-06	09:09:46	C:\SN45516\Samples\20240906\SAMPLE_44450.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	460.63	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.053	ppm	wet	 0.155	ppm	wet	991.90	mbar	N/A	 34.29	C	N/A	OK
0	2024-09-06	09:10:07	C:\SN45516\Samples\20240906\SAMPLE_44451.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	467.43	ppm	wet	 0.000	ppm	wet	0.3327	ppm	wet	 0.047	ppm	wet	 0.000	ppm	wet	991.80	mbar	N/A	 34.37	C	N/A	OK
0	2024-09-06	09:10:27	C:\SN45516\Samples\20240906\SAMPLE_44452.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	474.36	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.44	C	N/A	OK
0	2024-09-06	09:10:48	C:\SN45516\Samples\20240906\SAMPLE_44453.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	482.72	ppm	wet	 0.000	ppm	wet	0.3372	ppm	wet	 0.053	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.49	C	N/A	OK
0	2024-09-06	09:11:09	C:\SN45516\Samples\20240906\SAMPLE_44454.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	490.98	ppm	wet	 0.000	ppm	wet	0.3293	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.60	C	N/A	OK
0	2024-09-06	09:11:30	C:\SN45516\Samples\20240906\SAMPLE_44455.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	498.21	ppm	wet	 0.000	ppm	wet	0.3324	ppm	wet	 0.047	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.63	C	N/A	OK
0	2024-09-06	09:11:52	C:\SN45516\Samples\20240906\SAMPLE_44456.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	506.73	ppm	wet	 0.000	ppm	wet	0.3481	ppm	wet	 0.080	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.72	C	N/A	OK
0	2024-09-06	09:12:13	C:\SN45516\Samples\20240906\SAMPLE_44457.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	514.94	ppm	wet	 0.000	ppm	wet	0.3306	ppm	wet	 0.063	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.78	C	N/A	OK
0	2024-09-06	09:12:34	C:\SN45516\Samples\20240906\SAMPLE_44458.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	522.71	ppm	wet	 0.000	ppm	wet	0.3499	ppm	wet	 0.064	ppm	wet	 0.000	ppm	wet	992.00	mbar	N/A	 34.91	C	N/A	OK
0	2024-09-06	09:12:55	C:\SN45516\Samples\20240906\SAMPLE_44459.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	530.31	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.035	ppm	wet	 0.000	ppm	wet	991.90	mbar	N/A	 34.96	C	N/A	OK
