Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:13:28	C:\SN45516\Samples\20240906\SAMPLE_44460.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	490.02	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	992.00	mbar	N/A	 35.07	C	N/A	OK
0	2024-09-06	09:13:49	C:\SN45516\Samples\20240906\SAMPLE_44461.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	474.23	ppm	wet	 0.000	ppm	wet	0.3411	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.00	mbar	N/A	 35.13	C	N/A	OK
0	2024-09-06	09:14:09	C:\SN45516\Samples\20240906\SAMPLE_44462.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	478.42	ppm	wet	 0.000	ppm	wet	0.3473	ppm	wet	 0.073	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.23	C	N/A	OK
0	2024-09-06	09:14:30	C:\SN45516\Samples\20240906\SAMPLE_44463.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	484.33	ppm	wet	 0.000	ppm	wet	0.3539	ppm	wet	 0.056	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.31	C	N/A	OK
0	2024-09-06	09:14:51	C:\SN45516\Samples\20240906\SAMPLE_44464.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	492.93	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.018	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.34	C	N/A	OK
0	2024-09-06	09:15:11	C:\SN45516\Samples\20240906\SAMPLE_44465.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	500.18	ppm	wet	 0.000	ppm	wet	0.3535	ppm	wet	 0.021	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.40	C	N/A	OK
0	2024-09-06	09:15:32	C:\SN45516\Samples\20240906\SAMPLE_44466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	509.00	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.049	ppm	wet	 0.000	ppm	wet	992.00	mbar	N/A	 35.51	C	N/A	OK
0	2024-09-06	09:15:53	C:\SN45516\Samples\20240906\SAMPLE_44467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	516.95	ppm	wet	 0.000	ppm	wet	0.3494	ppm	wet	 0.057	ppm	wet	 0.000	ppm	wet	992.00	mbar	N/A	 35.56	C	N/A	OK
0	2024-09-06	09:16:14	C:\SN45516\Samples\20240906\SAMPLE_44468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	525.10	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.010	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.64	C	N/A	OK
0	2024-09-06	09:16:35	C:\SN45516\Samples\20240906\SAMPLE_44469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	533.51	ppm	wet	 0.000	ppm	wet	0.3475	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.72	C	N/A	OK
0	2024-09-06	09:16:56	C:\SN45516\Samples\20240906\SAMPLE_44470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	542.60	ppm	wet	 0.000	ppm	wet	0.3504	ppm	wet	 0.064	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.79	C	N/A	OK
0	2024-09-06	09:17:18	C:\SN45516\Samples\20240906\SAMPLE_44471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	551.17	ppm	wet	 0.000	ppm	wet	0.3502	ppm	wet	 0.080	ppm	wet	 0.000	ppm	wet	992.10	mbar	N/A	 35.89	C	N/A	OK
