Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	08:59:17	C:\SN45516\Samples\20240906\SAMPLE_44423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.93	vol-%	wet	198.60	ppm	wet	 0.000	ppm	wet	0.1287	ppm	wet	 0.000	ppm	wet	 0.773	ppm	wet	991.10	mbar	N/A	 31.24	C	N/A	OK
0	2024-09-06	08:59:38	C:\SN45516\Samples\20240906\SAMPLE_44424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	385.50	ppm	wet	 0.000	ppm	wet	0.2599	ppm	wet	 0.000	ppm	wet	 1.102	ppm	wet	991.10	mbar	N/A	 31.53	C	N/A	OK
0	2024-09-06	08:59:59	C:\SN45516\Samples\20240906\SAMPLE_44425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	433.89	ppm	wet	 0.000	ppm	wet	0.2820	ppm	wet	 0.027	ppm	wet	 0.882	ppm	wet	991.10	mbar	N/A	 31.74	C	N/A	OK
0	2024-09-06	09:00:19	C:\SN45516\Samples\20240906\SAMPLE_44426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	450.52	ppm	wet	 0.000	ppm	wet	0.2857	ppm	wet	 0.027	ppm	wet	 0.543	ppm	wet	991.20	mbar	N/A	 31.97	C	N/A	OK
0	2024-09-06	09:00:40	C:\SN45516\Samples\20240906\SAMPLE_44427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	459.48	ppm	wet	 0.000	ppm	wet	0.3000	ppm	wet	 0.056	ppm	wet	 0.282	ppm	wet	991.30	mbar	N/A	 32.12	C	N/A	OK
0	2024-09-06	09:01:01	C:\SN45516\Samples\20240906\SAMPLE_44428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	466.78	ppm	wet	 0.000	ppm	wet	0.3007	ppm	wet	 0.030	ppm	wet	 0.066	ppm	wet	991.30	mbar	N/A	 32.28	C	N/A	OK
0	2024-09-06	09:01:21	C:\SN45516\Samples\20240906\SAMPLE_44429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	473.58	ppm	wet	 0.000	ppm	wet	0.2986	ppm	wet	 0.078	ppm	wet	 0.000	ppm	wet	991.30	mbar	N/A	 32.37	C	N/A	OK
0	2024-09-06	09:01:42	C:\SN45516\Samples\20240906\SAMPLE_44430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	479.69	ppm	wet	 0.000	ppm	wet	0.2946	ppm	wet	 0.032	ppm	wet	 0.000	ppm	wet	991.40	mbar	N/A	 32.49	C	N/A	OK
0	2024-09-06	09:02:03	C:\SN45516\Samples\20240906\SAMPLE_44431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	486.68	ppm	wet	 0.000	ppm	wet	0.2906	ppm	wet	 0.026	ppm	wet	 0.000	ppm	wet	991.40	mbar	N/A	 32.61	C	N/A	OK
0	2024-09-06	09:02:24	C:\SN45516\Samples\20240906\SAMPLE_44432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	491.65	ppm	wet	 0.000	ppm	wet	0.2990	ppm	wet	 0.023	ppm	wet	 0.000	ppm	wet	991.40	mbar	N/A	 32.67	C	N/A	OK
0	2024-09-06	09:02:45	C:\SN45516\Samples\20240906\SAMPLE_44433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	498.70	ppm	wet	 0.000	ppm	wet	0.2942	ppm	wet	 0.031	ppm	wet	 0.000	ppm	wet	991.30	mbar	N/A	 32.76	C	N/A	OK
0	2024-09-06	09:03:05	C:\SN45516\Samples\20240906\SAMPLE_44434.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	505.09	ppm	wet	 0.000	ppm	wet	0.3000	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	991.40	mbar	N/A	 32.88	C	N/A	OK
