Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:03:41	C:\SN45516\Samples\20240906\SAMPLE_44435.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	482.10	ppm	wet	 0.000	ppm	wet	0.3127	ppm	wet	 0.047	ppm	wet	 0.000	ppm	wet	991.50	mbar	N/A	 32.97	C	N/A	OK
0	2024-09-06	09:04:02	C:\SN45516\Samples\20240906\SAMPLE_44436.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	461.69	ppm	wet	 0.000	ppm	wet	0.3143	ppm	wet	 0.053	ppm	wet	 0.000	ppm	wet	991.50	mbar	N/A	 33.08	C	N/A	OK
0	2024-09-06	09:04:23	C:\SN45516\Samples\20240906\SAMPLE_44437.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	460.14	ppm	wet	 0.000	ppm	wet	0.3192	ppm	wet	 0.020	ppm	wet	 0.079	ppm	wet	991.50	mbar	N/A	 33.15	C	N/A	OK
0	2024-09-06	09:04:44	C:\SN45516\Samples\20240906\SAMPLE_44438.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	463.77	ppm	wet	 0.000	ppm	wet	0.3206	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	991.50	mbar	N/A	 33.22	C	N/A	OK
0	2024-09-06	09:05:05	C:\SN45516\Samples\20240906\SAMPLE_44439.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	466.80	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	991.50	mbar	N/A	 33.33	C	N/A	OK
0	2024-09-06	09:05:25	C:\SN45516\Samples\20240906\SAMPLE_44440.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	471.79	ppm	wet	 0.000	ppm	wet	0.3212	ppm	wet	 0.025	ppm	wet	 0.000	ppm	wet	991.60	mbar	N/A	 33.40	C	N/A	OK
0	2024-09-06	09:05:46	C:\SN45516\Samples\20240906\SAMPLE_44441.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	475.72	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.057	ppm	wet	 0.000	ppm	wet	991.60	mbar	N/A	 33.44	C	N/A	OK
0	2024-09-06	09:06:07	C:\SN45516\Samples\20240906\SAMPLE_44442.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	480.94	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.024	ppm	wet	 0.000	ppm	wet	991.70	mbar	N/A	 33.56	C	N/A	OK
0	2024-09-06	09:06:28	C:\SN45516\Samples\20240906\SAMPLE_44443.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	483.69	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.029	ppm	wet	 0.000	ppm	wet	991.70	mbar	N/A	 33.61	C	N/A	OK
0	2024-09-06	09:06:49	C:\SN45516\Samples\20240906\SAMPLE_44444.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	489.06	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.056	ppm	wet	 0.000	ppm	wet	991.70	mbar	N/A	 33.68	C	N/A	OK
0	2024-09-06	09:07:09	C:\SN45516\Samples\20240906\SAMPLE_44445.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	493.03	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	991.70	mbar	N/A	 33.76	C	N/A	OK
0	2024-09-06	09:07:30	C:\SN45516\Samples\20240906\SAMPLE_44446.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	497.54	ppm	wet	 0.000	ppm	wet	0.3263	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	991.70	mbar	N/A	 33.82	C	N/A	OK
