Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:52:18	C:\SN45516\Samples\20240906\SAMPLE_44556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	464.70	ppm	wet	 0.000	ppm	wet	0.3871	ppm	wet	 0.062	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.81	C	N/A	OK
0	2024-09-06	09:52:40	C:\SN45516\Samples\20240906\SAMPLE_44557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	440.98	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.087	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.90	C	N/A	OK
0	2024-09-06	09:53:01	C:\SN45516\Samples\20240906\SAMPLE_44558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	442.21	ppm	wet	 0.000	ppm	wet	0.3829	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.98	C	N/A	OK
0	2024-09-06	09:53:22	C:\SN45516\Samples\20240906\SAMPLE_44559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	447.94	ppm	wet	 0.000	ppm	wet	0.3879	ppm	wet	 0.060	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.06	C	N/A	OK
0	2024-09-06	09:53:43	C:\SN45516\Samples\20240906\SAMPLE_44560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	455.30	ppm	wet	 0.000	ppm	wet	0.3853	ppm	wet	 0.100	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.12	C	N/A	OK
0	2024-09-06	09:54:05	C:\SN45516\Samples\20240906\SAMPLE_44561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	461.88	ppm	wet	 0.000	ppm	wet	0.3811	ppm	wet	 0.063	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.32	C	N/A	OK
0	2024-09-06	09:54:26	C:\SN45516\Samples\20240906\SAMPLE_44562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	468.81	ppm	wet	 0.000	ppm	wet	0.3834	ppm	wet	 0.062	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.33	C	N/A	OK
0	2024-09-06	09:54:47	C:\SN45516\Samples\20240906\SAMPLE_44563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	476.63	ppm	wet	 0.000	ppm	wet	0.3816	ppm	wet	 0.037	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 42.41	C	N/A	OK
0	2024-09-06	09:55:08	C:\SN45516\Samples\20240906\SAMPLE_44564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	483.57	ppm	wet	 0.000	ppm	wet	0.3852	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 42.54	C	N/A	OK
0	2024-09-06	09:55:30	C:\SN45516\Samples\20240906\SAMPLE_44565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	491.08	ppm	wet	 0.000	ppm	wet	0.3932	ppm	wet	 0.014	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.54	C	N/A	OK
0	2024-09-06	09:55:51	C:\SN45516\Samples\20240906\SAMPLE_44566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	498.28	ppm	wet	 0.000	ppm	wet	0.3819	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 42.68	C	N/A	OK
0	2024-09-06	09:56:13	C:\SN45516\Samples\20240906\SAMPLE_44567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	505.80	ppm	wet	 0.000	ppm	wet	0.3877	ppm	wet	 0.043	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 42.73	C	N/A	OK
