Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:47:36	C:\SN45516\Samples\20240906\SAMPLE_44544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	485.46	ppm	wet	 0.000	ppm	wet	0.3829	ppm	wet	 0.076	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.18	C	N/A	OK
0	2024-09-06	09:47:57	C:\SN45516\Samples\20240906\SAMPLE_44545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	445.85	ppm	wet	 0.000	ppm	wet	0.3736	ppm	wet	 0.087	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.21	C	N/A	OK
0	2024-09-06	09:48:18	C:\SN45516\Samples\20240906\SAMPLE_44546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	441.27	ppm	wet	 0.000	ppm	wet	0.3748	ppm	wet	 0.083	ppm	wet	 0.062	ppm	wet	992.90	mbar	N/A	 41.21	C	N/A	OK
0	2024-09-06	09:48:39	C:\SN45516\Samples\20240906\SAMPLE_44547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	445.43	ppm	wet	 0.000	ppm	wet	0.3922	ppm	wet	 0.070	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.25	C	N/A	OK
0	2024-09-06	09:49:00	C:\SN45516\Samples\20240906\SAMPLE_44548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	450.23	ppm	wet	 0.000	ppm	wet	0.3725	ppm	wet	 0.045	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.36	C	N/A	OK
0	2024-09-06	09:49:21	C:\SN45516\Samples\20240906\SAMPLE_44549.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	456.02	ppm	wet	 0.000	ppm	wet	0.3878	ppm	wet	 0.056	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.38	C	N/A	OK
0	2024-09-06	09:49:42	C:\SN45516\Samples\20240906\SAMPLE_44550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	461.90	ppm	wet	 0.000	ppm	wet	0.3774	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.42	C	N/A	OK
0	2024-09-06	09:50:04	C:\SN45516\Samples\20240906\SAMPLE_44551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	467.86	ppm	wet	 0.000	ppm	wet	0.3762	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.50	C	N/A	OK
0	2024-09-06	09:50:25	C:\SN45516\Samples\20240906\SAMPLE_44552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	472.97	ppm	wet	 0.000	ppm	wet	0.3785	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.50	C	N/A	OK
0	2024-09-06	09:50:46	C:\SN45516\Samples\20240906\SAMPLE_44553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	478.96	ppm	wet	 0.000	ppm	wet	0.3728	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.60	C	N/A	OK
0	2024-09-06	09:51:07	C:\SN45516\Samples\20240906\SAMPLE_44554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	485.06	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.037	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.65	C	N/A	OK
0	2024-09-06	09:51:29	C:\SN45516\Samples\20240906\SAMPLE_44555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	490.56	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.050	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 41.69	C	N/A	OK
