Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:38:00	C:\SN45516\Samples\20240906\SAMPLE_44520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	483.64	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.041	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.73	C	N/A	OK
0	2024-09-06	09:38:21	C:\SN45516\Samples\20240906\SAMPLE_44521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	449.22	ppm	wet	 0.000	ppm	wet	0.3721	ppm	wet	 0.060	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.75	C	N/A	OK
0	2024-09-06	09:38:42	C:\SN45516\Samples\20240906\SAMPLE_44522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	450.06	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.062	ppm	wet	 0.066	ppm	wet	992.60	mbar	N/A	 39.83	C	N/A	OK
0	2024-09-06	09:39:04	C:\SN45516\Samples\20240906\SAMPLE_44523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	456.16	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.039	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.84	C	N/A	OK
0	2024-09-06	09:39:25	C:\SN45516\Samples\20240906\SAMPLE_44524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	464.09	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.040	ppm	wet	 0.000	ppm	wet	992.60	mbar	N/A	 39.87	C	N/A	OK
0	2024-09-06	09:39:46	C:\SN45516\Samples\20240906\SAMPLE_44525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	472.57	ppm	wet	 0.000	ppm	wet	0.3802	ppm	wet	 0.073	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 39.93	C	N/A	OK
0	2024-09-06	09:40:08	C:\SN45516\Samples\20240906\SAMPLE_44526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	480.53	ppm	wet	 0.000	ppm	wet	0.3820	ppm	wet	 0.029	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.00	C	N/A	OK
0	2024-09-06	09:40:29	C:\SN45516\Samples\20240906\SAMPLE_44527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	489.06	ppm	wet	 0.000	ppm	wet	0.3806	ppm	wet	 0.101	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.10	C	N/A	OK
0	2024-09-06	09:40:50	C:\SN45516\Samples\20240906\SAMPLE_44528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	497.03	ppm	wet	 0.000	ppm	wet	0.3834	ppm	wet	 0.046	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.14	C	N/A	OK
0	2024-09-06	09:41:11	C:\SN45516\Samples\20240906\SAMPLE_44529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	506.59	ppm	wet	 0.000	ppm	wet	0.3724	ppm	wet	 0.062	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.19	C	N/A	OK
0	2024-09-06	09:41:33	C:\SN45516\Samples\20240906\SAMPLE_44530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	515.92	ppm	wet	 0.000	ppm	wet	0.3750	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.28	C	N/A	OK
0	2024-09-06	09:41:54	C:\SN45516\Samples\20240906\SAMPLE_44531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	524.78	ppm	wet	 0.000	ppm	wet	0.3631	ppm	wet	 0.055	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.31	C	N/A	OK
