Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:42:37	C:\SN45516\Samples\20240906\SAMPLE_44532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	504.87	ppm	wet	 0.000	ppm	wet	0.3702	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.41	C	N/A	OK
0	2024-09-06	09:42:58	C:\SN45516\Samples\20240906\SAMPLE_44533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	482.90	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.072	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.52	C	N/A	OK
0	2024-09-06	09:43:19	C:\SN45516\Samples\20240906\SAMPLE_44534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	482.49	ppm	wet	 0.000	ppm	wet	0.3821	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.53	C	N/A	OK
0	2024-09-06	09:43:41	C:\SN45516\Samples\20240906\SAMPLE_44535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	487.52	ppm	wet	 0.000	ppm	wet	0.3779	ppm	wet	 0.044	ppm	wet	 0.000	ppm	wet	992.70	mbar	N/A	 40.59	C	N/A	OK
0	2024-09-06	09:44:02	C:\SN45516\Samples\20240906\SAMPLE_44536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	492.61	ppm	wet	 0.000	ppm	wet	0.3833	ppm	wet	 0.060	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.64	C	N/A	OK
0	2024-09-06	09:44:23	C:\SN45516\Samples\20240906\SAMPLE_44537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	498.45	ppm	wet	 0.000	ppm	wet	0.3751	ppm	wet	 0.093	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.71	C	N/A	OK
0	2024-09-06	09:44:44	C:\SN45516\Samples\20240906\SAMPLE_44538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	504.46	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.72	C	N/A	OK
0	2024-09-06	09:45:06	C:\SN45516\Samples\20240906\SAMPLE_44539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	510.59	ppm	wet	 0.000	ppm	wet	0.3888	ppm	wet	 0.044	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.82	C	N/A	OK
0	2024-09-06	09:45:27	C:\SN45516\Samples\20240906\SAMPLE_44540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	516.61	ppm	wet	 0.000	ppm	wet	0.3834	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.84	C	N/A	OK
0	2024-09-06	09:45:49	C:\SN45516\Samples\20240906\SAMPLE_44541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	521.06	ppm	wet	 0.000	ppm	wet	0.3847	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.86	C	N/A	OK
0	2024-09-06	09:46:10	C:\SN45516\Samples\20240906\SAMPLE_44542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	527.52	ppm	wet	 0.000	ppm	wet	0.3774	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 40.93	C	N/A	OK
0	2024-09-06	09:46:31	C:\SN45516\Samples\20240906\SAMPLE_44543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	532.15	ppm	wet	 0.000	ppm	wet	0.3901	ppm	wet	 0.053	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 41.01	C	N/A	OK
