Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	09:57:34	C:\SN45516\Samples\20240906\SAMPLE_44568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	419.49	ppm	wet	 0.000	ppm	wet	0.3862	ppm	wet	 0.065	ppm	wet	 0.570	ppm	wet	992.90	mbar	N/A	 43.12	C	N/A	OK
0	2024-09-06	09:57:55	C:\SN45516\Samples\20240906\SAMPLE_44569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	423.34	ppm	wet	 0.000	ppm	wet	0.3859	ppm	wet	 0.083	ppm	wet	 0.706	ppm	wet	993.00	mbar	N/A	 43.17	C	N/A	OK
0	2024-09-06	09:58:16	C:\SN45516\Samples\20240906\SAMPLE_44570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	431.26	ppm	wet	 0.000	ppm	wet	0.3839	ppm	wet	 0.041	ppm	wet	 0.605	ppm	wet	993.00	mbar	N/A	 43.30	C	N/A	OK
0	2024-09-06	09:58:37	C:\SN45516\Samples\20240906\SAMPLE_44571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	439.20	ppm	wet	 0.000	ppm	wet	0.3860	ppm	wet	 0.046	ppm	wet	 0.467	ppm	wet	992.90	mbar	N/A	 43.37	C	N/A	OK
0	2024-09-06	09:58:58	C:\SN45516\Samples\20240906\SAMPLE_44572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	446.96	ppm	wet	 0.000	ppm	wet	0.3827	ppm	wet	 0.060	ppm	wet	 0.286	ppm	wet	992.90	mbar	N/A	 43.43	C	N/A	OK
0	2024-09-06	09:59:18	C:\SN45516\Samples\20240906\SAMPLE_44573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	454.11	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.031	ppm	wet	 0.123	ppm	wet	992.90	mbar	N/A	 43.55	C	N/A	OK
0	2024-09-06	09:59:39	C:\SN45516\Samples\20240906\SAMPLE_44574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	463.92	ppm	wet	 0.000	ppm	wet	0.3755	ppm	wet	 0.051	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 43.64	C	N/A	OK
0	2024-09-06	10:00:00	C:\SN45516\Samples\20240906\SAMPLE_44575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	474.03	ppm	wet	 0.000	ppm	wet	0.3764	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 43.76	C	N/A	OK
0	2024-09-06	10:00:21	C:\SN45516\Samples\20240906\SAMPLE_44576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	483.76	ppm	wet	 0.000	ppm	wet	0.3871	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 43.82	C	N/A	OK
0	2024-09-06	10:00:41	C:\SN45516\Samples\20240906\SAMPLE_44577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	493.67	ppm	wet	 0.000	ppm	wet	0.3887	ppm	wet	 0.055	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 43.95	C	N/A	OK
0	2024-09-06	10:01:02	C:\SN45516\Samples\20240906\SAMPLE_44578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	504.47	ppm	wet	 0.000	ppm	wet	0.3927	ppm	wet	 0.095	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.00	C	N/A	OK
0	2024-09-06	10:01:24	C:\SN45516\Samples\20240906\SAMPLE_44579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	513.08	ppm	wet	 0.000	ppm	wet	0.3868	ppm	wet	 0.070	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.12	C	N/A	OK
