Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:02:05	C:\SN45516\Samples\20240906\SAMPLE_44580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	476.76	ppm	wet	 0.000	ppm	wet	0.3834	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.32	C	N/A	OK
0	2024-09-06	10:02:25	C:\SN45516\Samples\20240906\SAMPLE_44581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	446.03	ppm	wet	 0.000	ppm	wet	0.3991	ppm	wet	 0.039	ppm	wet	 0.140	ppm	wet	992.80	mbar	N/A	 44.39	C	N/A	OK
0	2024-09-06	10:02:46	C:\SN45516\Samples\20240906\SAMPLE_44582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	448.15	ppm	wet	 0.000	ppm	wet	0.3853	ppm	wet	 0.093	ppm	wet	 0.161	ppm	wet	992.90	mbar	N/A	 44.53	C	N/A	OK
0	2024-09-06	10:03:07	C:\SN45516\Samples\20240906\SAMPLE_44583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	455.92	ppm	wet	 0.000	ppm	wet	0.3881	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.59	C	N/A	OK
0	2024-09-06	10:03:28	C:\SN45516\Samples\20240906\SAMPLE_44584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	467.07	ppm	wet	 0.000	ppm	wet	0.3832	ppm	wet	 0.071	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.65	C	N/A	OK
0	2024-09-06	10:03:49	C:\SN45516\Samples\20240906\SAMPLE_44585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	476.12	ppm	wet	 0.000	ppm	wet	0.3905	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.76	C	N/A	OK
0	2024-09-06	10:04:09	C:\SN45516\Samples\20240906\SAMPLE_44586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	486.56	ppm	wet	 0.000	ppm	wet	0.3941	ppm	wet	 0.093	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.85	C	N/A	OK
0	2024-09-06	10:04:30	C:\SN45516\Samples\20240906\SAMPLE_44587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	498.01	ppm	wet	 0.000	ppm	wet	0.3837	ppm	wet	 0.065	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 44.92	C	N/A	OK
0	2024-09-06	10:04:51	C:\SN45516\Samples\20240906\SAMPLE_44588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	509.06	ppm	wet	 0.000	ppm	wet	0.3911	ppm	wet	 0.092	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 45.10	C	N/A	OK
0	2024-09-06	10:05:12	C:\SN45516\Samples\20240906\SAMPLE_44589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	519.15	ppm	wet	 0.000	ppm	wet	0.3771	ppm	wet	 0.054	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 45.15	C	N/A	OK
0	2024-09-06	10:05:32	C:\SN45516\Samples\20240906\SAMPLE_44590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	529.70	ppm	wet	 0.000	ppm	wet	0.3870	ppm	wet	 0.073	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 45.27	C	N/A	OK
0	2024-09-06	10:05:54	C:\SN45516\Samples\20240906\SAMPLE_44591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	540.14	ppm	wet	 0.000	ppm	wet	0.3917	ppm	wet	 0.054	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 45.33	C	N/A	OK
