Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:11:44	C:\SN45516\Samples\20240906\SAMPLE_44605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	505.70	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.072	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.61	C	N/A	OK
0	2024-09-06	10:12:04	C:\SN45516\Samples\20240906\SAMPLE_44606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	467.92	ppm	wet	 0.000	ppm	wet	0.4040	ppm	wet	 0.100	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.69	C	N/A	OK
0	2024-09-06	10:12:25	C:\SN45516\Samples\20240906\SAMPLE_44607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	468.75	ppm	wet	 0.000	ppm	wet	0.3998	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.75	C	N/A	OK
0	2024-09-06	10:12:46	C:\SN45516\Samples\20240906\SAMPLE_44608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	476.87	ppm	wet	 0.000	ppm	wet	0.4043	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.81	C	N/A	OK
0	2024-09-06	10:13:07	C:\SN45516\Samples\20240906\SAMPLE_44609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	487.05	ppm	wet	 0.000	ppm	wet	0.3978	ppm	wet	 0.044	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.95	C	N/A	OK
0	2024-09-06	10:13:28	C:\SN45516\Samples\20240906\SAMPLE_44610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	497.60	ppm	wet	 0.000	ppm	wet	0.3948	ppm	wet	 0.071	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 47.00	C	N/A	OK
0	2024-09-06	10:13:49	C:\SN45516\Samples\20240906\SAMPLE_44611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	508.00	ppm	wet	 0.000	ppm	wet	0.4035	ppm	wet	 0.055	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.03	C	N/A	OK
0	2024-09-06	10:14:10	C:\SN45516\Samples\20240906\SAMPLE_44612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	518.60	ppm	wet	 0.000	ppm	wet	0.4042	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.10	C	N/A	OK
0	2024-09-06	10:14:31	C:\SN45516\Samples\20240906\SAMPLE_44613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	529.63	ppm	wet	 0.000	ppm	wet	0.4001	ppm	wet	 0.058	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 47.25	C	N/A	OK
0	2024-09-06	10:14:53	C:\SN45516\Samples\20240906\SAMPLE_44614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	542.28	ppm	wet	 0.000	ppm	wet	0.3971	ppm	wet	 0.033	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.29	C	N/A	OK
0	2024-09-06	10:15:14	C:\SN45516\Samples\20240906\SAMPLE_44615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	553.03	ppm	wet	 0.000	ppm	wet	0.4014	ppm	wet	 0.055	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 47.41	C	N/A	OK
0	2024-09-06	10:15:35	C:\SN45516\Samples\20240906\SAMPLE_44616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	565.38	ppm	wet	 0.000	ppm	wet	0.4087	ppm	wet	 0.036	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.42	C	N/A	OK
