Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:06:51	C:\SN45516\Samples\20240906\SAMPLE_44592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	486.98	ppm	wet	 0.000	ppm	wet	0.3979	ppm	wet	 0.091	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 45.63	C	N/A	OK
0	2024-09-06	10:07:12	C:\SN45516\Samples\20240906\SAMPLE_44593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	439.46	ppm	wet	 0.000	ppm	wet	0.3915	ppm	wet	 0.096	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 45.63	C	N/A	OK
0	2024-09-06	10:07:33	C:\SN45516\Samples\20240906\SAMPLE_44594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	438.19	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.079	ppm	wet	 0.105	ppm	wet	992.90	mbar	N/A	 45.63	C	N/A	OK
0	2024-09-06	10:07:54	C:\SN45516\Samples\20240906\SAMPLE_44595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	446.93	ppm	wet	 0.000	ppm	wet	0.3854	ppm	wet	 0.066	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 45.77	C	N/A	OK
0	2024-09-06	10:08:15	C:\SN45516\Samples\20240906\SAMPLE_44596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	457.27	ppm	wet	 0.000	ppm	wet	0.3945	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 45.77	C	N/A	OK
0	2024-09-06	10:08:37	C:\SN45516\Samples\20240906\SAMPLE_44597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	467.95	ppm	wet	 0.000	ppm	wet	0.3992	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 45.84	C	N/A	OK
0	2024-09-06	10:08:58	C:\SN45516\Samples\20240906\SAMPLE_44598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	479.39	ppm	wet	 0.000	ppm	wet	0.3890	ppm	wet	 0.095	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.01	C	N/A	OK
0	2024-09-06	10:09:19	C:\SN45516\Samples\20240906\SAMPLE_44599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	490.77	ppm	wet	 0.000	ppm	wet	0.3963	ppm	wet	 0.138	ppm	wet	 0.000	ppm	wet	992.80	mbar	N/A	 46.02	C	N/A	OK
0	2024-09-06	10:09:40	C:\SN45516\Samples\20240906\SAMPLE_44600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	502.62	ppm	wet	 0.000	ppm	wet	0.3902	ppm	wet	 0.063	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.13	C	N/A	OK
0	2024-09-06	10:10:02	C:\SN45516\Samples\20240906\SAMPLE_44601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	514.27	ppm	wet	 0.000	ppm	wet	0.3925	ppm	wet	 0.052	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.29	C	N/A	OK
0	2024-09-06	10:10:23	C:\SN45516\Samples\20240906\SAMPLE_44602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	525.34	ppm	wet	 0.000	ppm	wet	0.3994	ppm	wet	 0.091	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.28	C	N/A	OK
0	2024-09-06	10:10:44	C:\SN45516\Samples\20240906\SAMPLE_44603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	538.25	ppm	wet	 0.000	ppm	wet	0.3983	ppm	wet	 0.087	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.42	C	N/A	OK
0	2024-09-06	10:11:05	C:\SN45516\Samples\20240906\SAMPLE_44604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	549.94	ppm	wet	 0.000	ppm	wet	0.3904	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 46.40	C	N/A	OK
