Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:16:38	C:\SN45516\Samples\20240906\SAMPLE_44617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	506.56	ppm	wet	 0.000	ppm	wet	0.4012	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.73	C	N/A	OK
0	2024-09-06	10:16:58	C:\SN45516\Samples\20240906\SAMPLE_44618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	452.95	ppm	wet	 0.000	ppm	wet	0.4047	ppm	wet	 0.100	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.79	C	N/A	OK
0	2024-09-06	10:17:19	C:\SN45516\Samples\20240906\SAMPLE_44619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	449.67	ppm	wet	 0.000	ppm	wet	0.3999	ppm	wet	 0.096	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 47.86	C	N/A	OK
0	2024-09-06	10:17:40	C:\SN45516\Samples\20240906\SAMPLE_44620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	455.59	ppm	wet	 0.000	ppm	wet	0.4018	ppm	wet	 0.054	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.06	C	N/A	OK
0	2024-09-06	10:18:01	C:\SN45516\Samples\20240906\SAMPLE_44621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	463.99	ppm	wet	 0.000	ppm	wet	0.4019	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.11	C	N/A	OK
0	2024-09-06	10:18:22	C:\SN45516\Samples\20240906\SAMPLE_44622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	472.29	ppm	wet	 0.000	ppm	wet	0.4018	ppm	wet	 0.070	ppm	wet	 0.000	ppm	wet	992.90	mbar	N/A	 48.15	C	N/A	OK
0	2024-09-06	10:18:43	C:\SN45516\Samples\20240906\SAMPLE_44623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	481.10	ppm	wet	 0.000	ppm	wet	0.4033	ppm	wet	 0.064	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.27	C	N/A	OK
0	2024-09-06	10:19:04	C:\SN45516\Samples\20240906\SAMPLE_44624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	489.57	ppm	wet	 0.000	ppm	wet	0.4124	ppm	wet	 0.096	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.38	C	N/A	OK
0	2024-09-06	10:19:25	C:\SN45516\Samples\20240906\SAMPLE_44625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	496.97	ppm	wet	 0.000	ppm	wet	0.4041	ppm	wet	 0.075	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 48.43	C	N/A	OK
0	2024-09-06	10:19:45	C:\SN45516\Samples\20240906\SAMPLE_44626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	501.26	ppm	wet	 0.000	ppm	wet	0.3996	ppm	wet	 0.103	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.50	C	N/A	OK
0	2024-09-06	10:20:06	C:\SN45516\Samples\20240906\SAMPLE_44627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	507.05	ppm	wet	 0.000	ppm	wet	0.3991	ppm	wet	 0.088	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.58	C	N/A	OK
0	2024-09-06	10:20:27	C:\SN45516\Samples\20240906\SAMPLE_44628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	513.07	ppm	wet	 0.000	ppm	wet	0.3969	ppm	wet	 0.102	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.64	C	N/A	OK
