Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:21:05	C:\SN45516\Samples\20240906\SAMPLE_44629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	480.05	ppm	wet	 0.000	ppm	wet	0.4054	ppm	wet	 0.104	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 48.81	C	N/A	OK
0	2024-09-06	10:21:26	C:\SN45516\Samples\20240906\SAMPLE_44630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	454.62	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.078	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 48.88	C	N/A	OK
0	2024-09-06	10:21:47	C:\SN45516\Samples\20240906\SAMPLE_44631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	455.27	ppm	wet	 0.000	ppm	wet	0.3908	ppm	wet	 0.091	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 48.95	C	N/A	OK
0	2024-09-06	10:22:08	C:\SN45516\Samples\20240906\SAMPLE_44632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	461.20	ppm	wet	 0.000	ppm	wet	0.4149	ppm	wet	 0.115	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.03	C	N/A	OK
0	2024-09-06	10:22:29	C:\SN45516\Samples\20240906\SAMPLE_44633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	467.84	ppm	wet	 0.000	ppm	wet	0.3989	ppm	wet	 0.104	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.05	C	N/A	OK
0	2024-09-06	10:22:50	C:\SN45516\Samples\20240906\SAMPLE_44634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	476.50	ppm	wet	 0.000	ppm	wet	0.3972	ppm	wet	 0.093	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.10	C	N/A	OK
0	2024-09-06	10:23:11	C:\SN45516\Samples\20240906\SAMPLE_44635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	483.32	ppm	wet	 0.000	ppm	wet	0.4096	ppm	wet	 0.098	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.20	C	N/A	OK
0	2024-09-06	10:23:31	C:\SN45516\Samples\20240906\SAMPLE_44636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	490.73	ppm	wet	 0.000	ppm	wet	0.3992	ppm	wet	 0.120	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.15	C	N/A	OK
0	2024-09-06	10:23:52	C:\SN45516\Samples\20240906\SAMPLE_44637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	499.05	ppm	wet	 0.000	ppm	wet	0.4013	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.30	C	N/A	OK
0	2024-09-06	10:24:13	C:\SN45516\Samples\20240906\SAMPLE_44638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	507.48	ppm	wet	 0.000	ppm	wet	0.4137	ppm	wet	 0.076	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.37	C	N/A	OK
0	2024-09-06	10:24:35	C:\SN45516\Samples\20240906\SAMPLE_44639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	514.66	ppm	wet	 0.000	ppm	wet	0.4014	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.39	C	N/A	OK
0	2024-09-06	10:24:56	C:\SN45516\Samples\20240906\SAMPLE_44640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	520.86	ppm	wet	 0.000	ppm	wet	0.4072	ppm	wet	 0.081	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.45	C	N/A	OK
