Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:25:50	C:\SN45516\Samples\20240906\SAMPLE_44641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	476.61	ppm	wet	 0.000	ppm	wet	0.4119	ppm	wet	 0.089	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.67	C	N/A	OK
0	2024-09-06	10:26:10	C:\SN45516\Samples\20240906\SAMPLE_44642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	437.18	ppm	wet	 0.000	ppm	wet	0.4016	ppm	wet	 0.102	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.64	C	N/A	OK
0	2024-09-06	10:26:31	C:\SN45516\Samples\20240906\SAMPLE_44643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	435.89	ppm	wet	 0.000	ppm	wet	0.4071	ppm	wet	 0.063	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.68	C	N/A	OK
0	2024-09-06	10:26:52	C:\SN45516\Samples\20240906\SAMPLE_44644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	441.94	ppm	wet	 0.000	ppm	wet	0.4063	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.75	C	N/A	OK
0	2024-09-06	10:27:12	C:\SN45516\Samples\20240906\SAMPLE_44645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	449.30	ppm	wet	 0.000	ppm	wet	0.4043	ppm	wet	 0.090	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.80	C	N/A	OK
0	2024-09-06	10:27:33	C:\SN45516\Samples\20240906\SAMPLE_44646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	458.52	ppm	wet	 0.000	ppm	wet	0.4055	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.89	C	N/A	OK
0	2024-09-06	10:27:54	C:\SN45516\Samples\20240906\SAMPLE_44647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	466.94	ppm	wet	 0.000	ppm	wet	0.4083	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 49.97	C	N/A	OK
0	2024-09-06	10:28:15	C:\SN45516\Samples\20240906\SAMPLE_44648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	475.94	ppm	wet	 0.000	ppm	wet	0.4103	ppm	wet	 0.092	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 49.99	C	N/A	OK
0	2024-09-06	10:28:36	C:\SN45516\Samples\20240906\SAMPLE_44649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	483.70	ppm	wet	 0.000	ppm	wet	0.4046	ppm	wet	 0.086	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.01	C	N/A	OK
0	2024-09-06	10:28:57	C:\SN45516\Samples\20240906\SAMPLE_44650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	493.04	ppm	wet	 0.000	ppm	wet	0.4081	ppm	wet	 0.052	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.04	C	N/A	OK
0	2024-09-06	10:29:18	C:\SN45516\Samples\20240906\SAMPLE_44651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	502.87	ppm	wet	 0.000	ppm	wet	0.4050	ppm	wet	 0.074	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.07	C	N/A	OK
0	2024-09-06	10:29:39	C:\SN45516\Samples\20240906\SAMPLE_44652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	512.54	ppm	wet	 0.000	ppm	wet	0.4137	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 50.13	C	N/A	OK
