Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:30:33	C:\SN45516\Samples\20240906\SAMPLE_44653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	471.31	ppm	wet	 0.000	ppm	wet	0.4078	ppm	wet	 0.057	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.26	C	N/A	OK
0	2024-09-06	10:30:54	C:\SN45516\Samples\20240906\SAMPLE_44654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	439.42	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.049	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.28	C	N/A	OK
0	2024-09-06	10:31:15	C:\SN45516\Samples\20240906\SAMPLE_44655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	442.40	ppm	wet	 0.000	ppm	wet	0.3946	ppm	wet	 0.077	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.31	C	N/A	OK
0	2024-09-06	10:31:35	C:\SN45516\Samples\20240906\SAMPLE_44656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	451.97	ppm	wet	 0.000	ppm	wet	0.3972	ppm	wet	 0.062	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 50.37	C	N/A	OK
0	2024-09-06	10:31:56	C:\SN45516\Samples\20240906\SAMPLE_44657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	463.13	ppm	wet	 0.000	ppm	wet	0.3986	ppm	wet	 0.058	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 50.39	C	N/A	OK
0	2024-09-06	10:32:17	C:\SN45516\Samples\20240906\SAMPLE_44658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.07	vol-%	wet	475.40	ppm	wet	 0.000	ppm	wet	0.4004	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 50.45	C	N/A	OK
0	2024-09-06	10:32:37	C:\SN45516\Samples\20240906\SAMPLE_44659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	486.91	ppm	wet	 0.000	ppm	wet	0.4026	ppm	wet	 0.060	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.54	C	N/A	OK
0	2024-09-06	10:32:58	C:\SN45516\Samples\20240906\SAMPLE_44660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.14	vol-%	wet	498.42	ppm	wet	 0.000	ppm	wet	0.4014	ppm	wet	 0.058	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.59	C	N/A	OK
0	2024-09-06	10:33:19	C:\SN45516\Samples\20240906\SAMPLE_44661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.16	vol-%	wet	511.88	ppm	wet	 0.000	ppm	wet	0.4092	ppm	wet	 0.042	ppm	wet	 0.000	ppm	wet	993.00	mbar	N/A	 50.69	C	N/A	OK
0	2024-09-06	10:33:41	C:\SN45516\Samples\20240906\SAMPLE_44662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.18	vol-%	wet	523.02	ppm	wet	 0.000	ppm	wet	0.3995	ppm	wet	 0.050	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 50.74	C	N/A	OK
0	2024-09-06	10:34:02	C:\SN45516\Samples\20240906\SAMPLE_44663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.19	vol-%	wet	536.42	ppm	wet	 0.000	ppm	wet	0.3980	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.84	C	N/A	OK
0	2024-09-06	10:34:23	C:\SN45516\Samples\20240906\SAMPLE_44664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.20	vol-%	wet	549.81	ppm	wet	 0.000	ppm	wet	0.4100	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 50.89	C	N/A	OK
