Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:41:12	C:\SN45516\Samples\20240906\SAMPLE_44677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	495.07	ppm	wet	 0.000	ppm	wet	0.4050	ppm	wet	 0.079	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.34	C	N/A	OK
0	2024-09-06	10:41:33	C:\SN45516\Samples\20240906\SAMPLE_44678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	448.84	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.35	C	N/A	OK
0	2024-09-06	10:41:54	C:\SN45516\Samples\20240906\SAMPLE_44679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	447.52	ppm	wet	 0.000	ppm	wet	0.4029	ppm	wet	 0.074	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.35	C	N/A	OK
0	2024-09-06	10:42:15	C:\SN45516\Samples\20240906\SAMPLE_44680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	456.69	ppm	wet	 0.000	ppm	wet	0.4073	ppm	wet	 0.074	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.39	C	N/A	OK
0	2024-09-06	10:42:35	C:\SN45516\Samples\20240906\SAMPLE_44681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	465.32	ppm	wet	 0.000	ppm	wet	0.4037	ppm	wet	 0.077	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.40	C	N/A	OK
0	2024-09-06	10:42:56	C:\SN45516\Samples\20240906\SAMPLE_44682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	474.01	ppm	wet	 0.000	ppm	wet	0.4168	ppm	wet	 0.067	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.44	C	N/A	OK
0	2024-09-06	10:43:17	C:\SN45516\Samples\20240906\SAMPLE_44683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	483.09	ppm	wet	 0.000	ppm	wet	0.4180	ppm	wet	 0.058	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.48	C	N/A	OK
0	2024-09-06	10:43:38	C:\SN45516\Samples\20240906\SAMPLE_44684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	493.32	ppm	wet	 0.000	ppm	wet	0.4211	ppm	wet	 0.124	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 51.49	C	N/A	OK
0	2024-09-06	10:43:58	C:\SN45516\Samples\20240906\SAMPLE_44685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	503.59	ppm	wet	 0.000	ppm	wet	0.4087	ppm	wet	 0.047	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.50	C	N/A	OK
0	2024-09-06	10:44:19	C:\SN45516\Samples\20240906\SAMPLE_44686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	514.91	ppm	wet	 0.000	ppm	wet	0.4065	ppm	wet	 0.041	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.53	C	N/A	OK
0	2024-09-06	10:44:40	C:\SN45516\Samples\20240906\SAMPLE_44687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	527.25	ppm	wet	 0.000	ppm	wet	0.4093	ppm	wet	 0.065	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.56	C	N/A	OK
0	2024-09-06	10:45:01	C:\SN45516\Samples\20240906\SAMPLE_44688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	539.42	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.048	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.57	C	N/A	OK
