Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:36:32	C:\SN45516\Samples\20240906\SAMPLE_44665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	493.63	ppm	wet	 0.000	ppm	wet	0.4070	ppm	wet	 0.069	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.07	C	N/A	OK
0	2024-09-06	10:36:52	C:\SN45516\Samples\20240906\SAMPLE_44666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	441.34	ppm	wet	 0.000	ppm	wet	0.4118	ppm	wet	 0.091	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.05	C	N/A	OK
0	2024-09-06	10:37:13	C:\SN45516\Samples\20240906\SAMPLE_44667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	441.24	ppm	wet	 0.000	ppm	wet	0.4008	ppm	wet	 0.059	ppm	wet	 0.039	ppm	wet	993.20	mbar	N/A	 51.06	C	N/A	OK
0	2024-09-06	10:37:34	C:\SN45516\Samples\20240906\SAMPLE_44668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	452.16	ppm	wet	 0.000	ppm	wet	0.4148	ppm	wet	 0.075	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.07	C	N/A	OK
0	2024-09-06	10:37:55	C:\SN45516\Samples\20240906\SAMPLE_44669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	463.91	ppm	wet	 0.000	ppm	wet	0.4124	ppm	wet	 0.078	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.10	C	N/A	OK
0	2024-09-06	10:38:17	C:\SN45516\Samples\20240906\SAMPLE_44670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	472.77	ppm	wet	 0.000	ppm	wet	0.4138	ppm	wet	 0.087	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.09	C	N/A	OK
0	2024-09-06	10:38:38	C:\SN45516\Samples\20240906\SAMPLE_44671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	486.08	ppm	wet	 0.000	ppm	wet	0.4060	ppm	wet	 0.113	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.12	C	N/A	OK
0	2024-09-06	10:38:59	C:\SN45516\Samples\20240906\SAMPLE_44672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	499.20	ppm	wet	 0.000	ppm	wet	0.4192	ppm	wet	 0.068	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.14	C	N/A	OK
0	2024-09-06	10:39:20	C:\SN45516\Samples\20240906\SAMPLE_44673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	512.71	ppm	wet	 0.000	ppm	wet	0.4115	ppm	wet	 0.042	ppm	wet	 0.000	ppm	wet	993.10	mbar	N/A	 51.18	C	N/A	OK
0	2024-09-06	10:39:41	C:\SN45516\Samples\20240906\SAMPLE_44674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	525.16	ppm	wet	 0.000	ppm	wet	0.4088	ppm	wet	 0.118	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.20	C	N/A	OK
0	2024-09-06	10:40:02	C:\SN45516\Samples\20240906\SAMPLE_44675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	536.49	ppm	wet	 0.000	ppm	wet	0.4152	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.23	C	N/A	OK
0	2024-09-06	10:40:24	C:\SN45516\Samples\20240906\SAMPLE_44676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	549.56	ppm	wet	 0.000	ppm	wet	0.4063	ppm	wet	 0.073	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.27	C	N/A	OK
