Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:50:55	C:\SN45516\Samples\20240906\SAMPLE_44702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	440.48	ppm	wet	 0.000	ppm	wet	0.4158	ppm	wet	 0.076	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 52.07	C	N/A	OK
0	2024-09-06	10:51:16	C:\SN45516\Samples\20240906\SAMPLE_44703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	437.67	ppm	wet	 0.015	ppm	wet	0.4070	ppm	wet	 0.089	ppm	wet	 0.022	ppm	wet	993.30	mbar	N/A	 52.14	C	N/A	OK
0	2024-09-06	10:51:37	C:\SN45516\Samples\20240906\SAMPLE_44704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	448.38	ppm	wet	 0.000	ppm	wet	0.4177	ppm	wet	 0.094	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 52.19	C	N/A	OK
0	2024-09-06	10:51:58	C:\SN45516\Samples\20240906\SAMPLE_44705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	462.67	ppm	wet	 0.000	ppm	wet	0.4050	ppm	wet	 0.106	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 52.23	C	N/A	OK
0	2024-09-06	10:52:20	C:\SN45516\Samples\20240906\SAMPLE_44706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	476.43	ppm	wet	 0.000	ppm	wet	0.4120	ppm	wet	 0.057	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.28	C	N/A	OK
0	2024-09-06	10:52:41	C:\SN45516\Samples\20240906\SAMPLE_44707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	488.83	ppm	wet	 0.000	ppm	wet	0.4067	ppm	wet	 0.105	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.29	C	N/A	OK
0	2024-09-06	10:53:02	C:\SN45516\Samples\20240906\SAMPLE_44708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	503.10	ppm	wet	 0.000	ppm	wet	0.4100	ppm	wet	 0.018	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.37	C	N/A	OK
0	2024-09-06	10:53:23	C:\SN45516\Samples\20240906\SAMPLE_44709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	516.21	ppm	wet	 0.000	ppm	wet	0.4177	ppm	wet	 0.090	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.39	C	N/A	OK
0	2024-09-06	10:53:44	C:\SN45516\Samples\20240906\SAMPLE_44710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	530.65	ppm	wet	 0.000	ppm	wet	0.4101	ppm	wet	 0.064	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.44	C	N/A	OK
0	2024-09-06	10:54:05	C:\SN45516\Samples\20240906\SAMPLE_44711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	544.76	ppm	wet	 0.000	ppm	wet	0.4067	ppm	wet	 0.083	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.45	C	N/A	OK
0	2024-09-06	10:54:27	C:\SN45516\Samples\20240906\SAMPLE_44712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	559.35	ppm	wet	 0.000	ppm	wet	0.4099	ppm	wet	 0.072	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.52	C	N/A	OK
0	2024-09-06	10:54:48	C:\SN45516\Samples\20240906\SAMPLE_44713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	571.18	ppm	wet	 0.000	ppm	wet	0.4057	ppm	wet	 0.053	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 52.54	C	N/A	OK
