Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-09-06	10:46:03	C:\SN45516\Samples\20240906\SAMPLE_44689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.77	vol-%	wet	480.44	ppm	wet	 0.000	ppm	wet	0.4079	ppm	wet	 0.085	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.66	C	N/A	OK
0	2024-09-06	10:46:23	C:\SN45516\Samples\20240906\SAMPLE_44690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	431.52	ppm	wet	 0.000	ppm	wet	0.4130	ppm	wet	 0.088	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 51.68	C	N/A	OK
0	2024-09-06	10:46:44	C:\SN45516\Samples\20240906\SAMPLE_44691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	432.80	ppm	wet	 0.000	ppm	wet	0.4169	ppm	wet	 0.099	ppm	wet	 0.088	ppm	wet	993.20	mbar	N/A	 51.69	C	N/A	OK
0	2024-09-06	10:47:05	C:\SN45516\Samples\20240906\SAMPLE_44692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	440.25	ppm	wet	 0.000	ppm	wet	0.4091	ppm	wet	 0.074	ppm	wet	 0.000	ppm	wet	993.30	mbar	N/A	 51.70	C	N/A	OK
0	2024-09-06	10:47:26	C:\SN45516\Samples\20240906\SAMPLE_44693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	451.24	ppm	wet	 0.000	ppm	wet	0.4080	ppm	wet	 0.076	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.73	C	N/A	OK
0	2024-09-06	10:47:46	C:\SN45516\Samples\20240906\SAMPLE_44694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	461.99	ppm	wet	 0.000	ppm	wet	0.4123	ppm	wet	 0.086	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.77	C	N/A	OK
0	2024-09-06	10:48:07	C:\SN45516\Samples\20240906\SAMPLE_44695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	474.80	ppm	wet	 0.000	ppm	wet	0.3999	ppm	wet	 0.061	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.80	C	N/A	OK
0	2024-09-06	10:48:28	C:\SN45516\Samples\20240906\SAMPLE_44696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	485.79	ppm	wet	 0.000	ppm	wet	0.4119	ppm	wet	 0.043	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.83	C	N/A	OK
0	2024-09-06	10:48:49	C:\SN45516\Samples\20240906\SAMPLE_44697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	497.20	ppm	wet	 0.000	ppm	wet	0.3984	ppm	wet	 0.088	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.85	C	N/A	OK
0	2024-09-06	10:49:10	C:\SN45516\Samples\20240906\SAMPLE_44698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	508.47	ppm	wet	 0.000	ppm	wet	0.4121	ppm	wet	 0.036	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.92	C	N/A	OK
0	2024-09-06	10:49:31	C:\SN45516\Samples\20240906\SAMPLE_44699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	521.57	ppm	wet	 0.000	ppm	wet	0.4109	ppm	wet	 0.059	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.91	C	N/A	OK
0	2024-09-06	10:49:52	C:\SN45516\Samples\20240906\SAMPLE_44700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	533.23	ppm	wet	 0.000	ppm	wet	0.4090	ppm	wet	 0.060	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.99	C	N/A	OK
0	2024-09-06	10:50:13	C:\SN45516\Samples\20240906\SAMPLE_44701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	545.39	ppm	wet	 0.000	ppm	wet	0.4148	ppm	wet	 0.037	ppm	wet	 0.000	ppm	wet	993.20	mbar	N/A	 51.99	C	N/A	OK
