Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:24:30	C:\SN55420\Samples\20250321\SAMPLE_17263.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.75	vol-%	wet	434.35	ppm	wet	 0.000	ppm	wet	0.3328	ppm	wet	 0.000	ppm	wet	 1.960	ppm	wet	985.30	mbar	N/A	 31.35	C	N/A	 41.23	C	N/A	OK
0	2025-03-21	11:24:51	C:\SN55420\Samples\20250321\SAMPLE_17264.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.71	vol-%	wet	433.28	ppm	wet	 0.000	ppm	wet	0.3401	ppm	wet	 0.000	ppm	wet	 1.915	ppm	wet	985.30	mbar	N/A	 31.31	C	N/A	 41.23	C	N/A	OK
0	2025-03-21	11:25:12	C:\SN55420\Samples\20250321\SAMPLE_17265.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.74	vol-%	wet	431.23	ppm	wet	 0.000	ppm	wet	0.3489	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	985.40	mbar	N/A	 31.27	C	N/A	 41.22	C	N/A	OK
0	2025-03-21	11:25:33	C:\SN55420\Samples\20250321\SAMPLE_17266.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	431.58	ppm	wet	 0.000	ppm	wet	0.3443	ppm	wet	 0.000	ppm	wet	 1.993	ppm	wet	985.40	mbar	N/A	 31.26	C	N/A	 41.21	C	N/A	OK
0	2025-03-21	11:25:54	C:\SN55420\Samples\20250321\SAMPLE_17267.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	433.37	ppm	wet	 0.000	ppm	wet	0.3456	ppm	wet	 0.000	ppm	wet	 1.993	ppm	wet	985.20	mbar	N/A	 31.29	C	N/A	 41.18	C	N/A	OK
0	2025-03-21	11:26:15	C:\SN55420\Samples\20250321\SAMPLE_17268.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	432.65	ppm	wet	 0.000	ppm	wet	0.3308	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	985.30	mbar	N/A	 31.21	C	N/A	 41.17	C	N/A	OK
0	2025-03-21	11:26:37	C:\SN55420\Samples\20250321\SAMPLE_17269.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	434.13	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	985.40	mbar	N/A	 31.21	C	N/A	 41.15	C	N/A	OK
0	2025-03-21	11:26:58	C:\SN55420\Samples\20250321\SAMPLE_17270.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	432.08	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.000	ppm	wet	 1.916	ppm	wet	985.30	mbar	N/A	 31.23	C	N/A	 41.16	C	N/A	OK
0	2025-03-21	11:27:20	C:\SN55420\Samples\20250321\SAMPLE_17271.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	432.97	ppm	wet	 0.000	ppm	wet	0.3351	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	985.30	mbar	N/A	 31.22	C	N/A	 41.17	C	N/A	OK
0	2025-03-21	11:27:43	C:\SN55420\Samples\20250321\SAMPLE_17272.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	432.25	ppm	wet	 0.000	ppm	wet	0.3468	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	985.30	mbar	N/A	 31.26	C	N/A	 41.18	C	N/A	OK
0	2025-03-21	11:28:04	C:\SN55420\Samples\20250321\SAMPLE_17273.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	432.82	ppm	wet	 0.000	ppm	wet	0.3486	ppm	wet	 0.000	ppm	wet	 1.947	ppm	wet	985.30	mbar	N/A	 31.26	C	N/A	 41.23	C	N/A	OK
0	2025-03-21	11:28:27	C:\SN55420\Samples\20250321\SAMPLE_17274.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	433.44	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.030	ppm	wet	 1.922	ppm	wet	985.30	mbar	N/A	 31.25	C	N/A	 41.25	C	N/A	OK
0	2025-03-21	11:28:47	C:\SN55420\Samples\20250321\SAMPLE_17275.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	432.03	ppm	wet	 0.000	ppm	wet	0.3164	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	985.30	mbar	N/A	 31.27	C	N/A	 41.27	C	N/A	OK
