Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:19:44	C:\SN55420\Samples\20250321\SAMPLE_17251.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	433.83	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	985.30	mbar	N/A	 31.34	C	N/A	 40.82	C	N/A	OK
0	2025-03-21	11:20:05	C:\SN55420\Samples\20250321\SAMPLE_17252.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.70	vol-%	wet	433.24	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	985.40	mbar	N/A	 31.31	C	N/A	 40.84	C	N/A	OK
0	2025-03-21	11:20:26	C:\SN55420\Samples\20250321\SAMPLE_17253.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.72	vol-%	wet	432.64	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.025	ppm	wet	 1.939	ppm	wet	985.40	mbar	N/A	 31.30	C	N/A	 40.82	C	N/A	OK
0	2025-03-21	11:20:47	C:\SN55420\Samples\20250321\SAMPLE_17254.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.72	vol-%	wet	433.41	ppm	wet	 0.000	ppm	wet	0.3217	ppm	wet	 0.096	ppm	wet	 1.956	ppm	wet	985.30	mbar	N/A	 31.30	C	N/A	 40.81	C	N/A	OK
0	2025-03-21	11:21:09	C:\SN55420\Samples\20250321\SAMPLE_17255.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	434.20	ppm	wet	 0.000	ppm	wet	0.3321	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	985.30	mbar	N/A	 31.26	C	N/A	 40.81	C	N/A	OK
0	2025-03-21	11:21:31	C:\SN55420\Samples\20250321\SAMPLE_17256.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	433.15	ppm	wet	 0.000	ppm	wet	0.3273	ppm	wet	 0.000	ppm	wet	 1.969	ppm	wet	985.30	mbar	N/A	 31.26	C	N/A	 40.82	C	N/A	OK
0	2025-03-21	11:21:52	C:\SN55420\Samples\20250321\SAMPLE_17257.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	434.05	ppm	wet	 0.000	ppm	wet	0.3278	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	985.30	mbar	N/A	 31.26	C	N/A	 40.85	C	N/A	OK
0	2025-03-21	11:22:14	C:\SN55420\Samples\20250321\SAMPLE_17258.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	433.22	ppm	wet	 0.000	ppm	wet	0.3351	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	985.30	mbar	N/A	 31.30	C	N/A	 40.88	C	N/A	OK
0	2025-03-21	11:22:36	C:\SN55420\Samples\20250321\SAMPLE_17259.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	433.02	ppm	wet	 0.000	ppm	wet	0.3296	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	985.30	mbar	N/A	 31.30	C	N/A	 40.89	C	N/A	OK
0	2025-03-21	11:22:57	C:\SN55420\Samples\20250321\SAMPLE_17260.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	435.86	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.000	ppm	wet	 1.947	ppm	wet	985.40	mbar	N/A	 31.31	C	N/A	 40.99	C	N/A	OK
0	2025-03-21	11:23:18	C:\SN55420\Samples\20250321\SAMPLE_17261.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	433.08	ppm	wet	 0.000	ppm	wet	0.3367	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	985.30	mbar	N/A	 31.36	C	N/A	 41.05	C	N/A	OK
0	2025-03-21	11:23:38	C:\SN55420\Samples\20250321\SAMPLE_17262.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	435.72	ppm	wet	 0.000	ppm	wet	0.3480	ppm	wet	 0.000	ppm	wet	 2.021	ppm	wet	985.40	mbar	N/A	 31.34	C	N/A	 41.09	C	N/A	OK
