Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:14:37	C:\SN55420\Samples\20250321\SAMPLE_17239.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	428.35	ppm	wet	 0.000	ppm	wet	0.3341	ppm	wet	 0.102	ppm	wet	 1.923	ppm	wet	985.50	mbar	N/A	 31.46	C	N/A	 39.92	C	N/A	OK
0	2025-03-21	11:14:58	C:\SN55420\Samples\20250321\SAMPLE_17240.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.69	vol-%	wet	434.09	ppm	wet	 0.000	ppm	wet	0.3347	ppm	wet	 0.000	ppm	wet	 1.931	ppm	wet	985.50	mbar	N/A	 31.46	C	N/A	 40.01	C	N/A	OK
0	2025-03-21	11:15:19	C:\SN55420\Samples\20250321\SAMPLE_17241.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.73	vol-%	wet	433.69	ppm	wet	 0.000	ppm	wet	0.3320	ppm	wet	 0.125	ppm	wet	 1.961	ppm	wet	985.40	mbar	N/A	 31.45	C	N/A	 40.18	C	N/A	OK
0	2025-03-21	11:15:41	C:\SN55420\Samples\20250321\SAMPLE_17242.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	435.19	ppm	wet	 0.000	ppm	wet	0.3431	ppm	wet	 0.162	ppm	wet	 1.946	ppm	wet	985.60	mbar	N/A	 31.48	C	N/A	 40.27	C	N/A	OK
0	2025-03-21	11:16:03	C:\SN55420\Samples\20250321\SAMPLE_17243.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	433.78	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 1.950	ppm	wet	985.50	mbar	N/A	 31.48	C	N/A	 40.36	C	N/A	OK
0	2025-03-21	11:16:24	C:\SN55420\Samples\20250321\SAMPLE_17244.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	434.19	ppm	wet	 0.000	ppm	wet	0.3427	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	985.40	mbar	N/A	 31.47	C	N/A	 40.41	C	N/A	OK
0	2025-03-21	11:16:45	C:\SN55420\Samples\20250321\SAMPLE_17245.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	433.84	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.000	ppm	wet	 1.965	ppm	wet	985.40	mbar	N/A	 31.51	C	N/A	 40.51	C	N/A	OK
0	2025-03-21	11:17:06	C:\SN55420\Samples\20250321\SAMPLE_17246.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	435.18	ppm	wet	 0.000	ppm	wet	0.3368	ppm	wet	 0.000	ppm	wet	 1.933	ppm	wet	985.40	mbar	N/A	 31.51	C	N/A	 40.60	C	N/A	OK
0	2025-03-21	11:17:27	C:\SN55420\Samples\20250321\SAMPLE_17247.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	434.09	ppm	wet	 0.000	ppm	wet	0.3405	ppm	wet	 0.000	ppm	wet	 1.957	ppm	wet	985.40	mbar	N/A	 31.50	C	N/A	 40.65	C	N/A	OK
0	2025-03-21	11:17:48	C:\SN55420\Samples\20250321\SAMPLE_17248.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	435.28	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.012	ppm	wet	 1.961	ppm	wet	985.40	mbar	N/A	 31.50	C	N/A	 40.74	C	N/A	OK
0	2025-03-21	11:18:08	C:\SN55420\Samples\20250321\SAMPLE_17249.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	434.94	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.012	ppm	wet	 1.918	ppm	wet	985.50	mbar	N/A	 31.50	C	N/A	 40.78	C	N/A	OK
0	2025-03-21	11:18:29	C:\SN55420\Samples\20250321\SAMPLE_17250.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.71	ppm	wet	 0.000	ppm	wet	0.3292	ppm	wet	 0.044	ppm	wet	 1.914	ppm	wet	985.30	mbar	N/A	 31.49	C	N/A	 40.78	C	N/A	OK
