Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:09:47	C:\SN55420\Samples\20250321\SAMPLE_17227.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.31	vol-%	wet	207.19	ppm	wet	 0.000	ppm	wet	0.1450	ppm	wet	 0.225	ppm	wet	 0.903	ppm	wet	985.40	mbar	N/A	 30.43	C	N/A	 34.69	C	N/A	OK
0	2025-03-21	11:10:08	C:\SN55420\Samples\20250321\SAMPLE_17228.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.58	vol-%	wet	375.23	ppm	wet	 0.000	ppm	wet	0.3069	ppm	wet	 0.150	ppm	wet	 1.708	ppm	wet	985.40	mbar	N/A	 30.77	C	N/A	 35.62	C	N/A	OK
0	2025-03-21	11:10:29	C:\SN55420\Samples\20250321\SAMPLE_17229.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.68	vol-%	wet	408.70	ppm	wet	 0.000	ppm	wet	0.3144	ppm	wet	 0.000	ppm	wet	 1.849	ppm	wet	985.40	mbar	N/A	 30.95	C	N/A	 36.43	C	N/A	OK
0	2025-03-21	11:10:51	C:\SN55420\Samples\20250321\SAMPLE_17230.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.73	vol-%	wet	415.91	ppm	wet	 0.000	ppm	wet	0.3274	ppm	wet	 0.088	ppm	wet	 1.857	ppm	wet	985.50	mbar	N/A	 31.09	C	N/A	 37.08	C	N/A	OK
0	2025-03-21	11:11:13	C:\SN55420\Samples\20250321\SAMPLE_17231.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	417.86	ppm	wet	 0.000	ppm	wet	0.3433	ppm	wet	 0.153	ppm	wet	 1.870	ppm	wet	985.50	mbar	N/A	 31.17	C	N/A	 37.57	C	N/A	OK
0	2025-03-21	11:11:34	C:\SN55420\Samples\20250321\SAMPLE_17232.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	418.47	ppm	wet	 0.000	ppm	wet	0.3428	ppm	wet	 0.061	ppm	wet	 1.917	ppm	wet	985.50	mbar	N/A	 31.26	C	N/A	 38.02	C	N/A	OK
0	2025-03-21	11:11:56	C:\SN55420\Samples\20250321\SAMPLE_17233.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	420.69	ppm	wet	 0.000	ppm	wet	0.3177	ppm	wet	 0.113	ppm	wet	 1.886	ppm	wet	985.40	mbar	N/A	 31.32	C	N/A	 38.41	C	N/A	OK
0	2025-03-21	11:12:17	C:\SN55420\Samples\20250321\SAMPLE_17234.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	421.03	ppm	wet	 0.000	ppm	wet	0.3182	ppm	wet	 0.001	ppm	wet	 1.887	ppm	wet	985.50	mbar	N/A	 31.34	C	N/A	 38.72	C	N/A	OK
0	2025-03-21	11:12:38	C:\SN55420\Samples\20250321\SAMPLE_17235.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	420.77	ppm	wet	 0.000	ppm	wet	0.3443	ppm	wet	 0.002	ppm	wet	 1.851	ppm	wet	985.60	mbar	N/A	 31.38	C	N/A	 39.02	C	N/A	OK
0	2025-03-21	11:12:59	C:\SN55420\Samples\20250321\SAMPLE_17236.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	422.13	ppm	wet	 0.000	ppm	wet	0.3252	ppm	wet	 0.000	ppm	wet	 1.858	ppm	wet	985.50	mbar	N/A	 31.43	C	N/A	 39.23	C	N/A	OK
0	2025-03-21	11:13:20	C:\SN55420\Samples\20250321\SAMPLE_17237.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.82	vol-%	wet	422.34	ppm	wet	 0.000	ppm	wet	0.3191	ppm	wet	 0.043	ppm	wet	 1.860	ppm	wet	985.50	mbar	N/A	 31.43	C	N/A	 39.44	C	N/A	OK
0	2025-03-21	11:13:41	C:\SN55420\Samples\20250321\SAMPLE_17238.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	423.36	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.054	ppm	wet	 1.822	ppm	wet	985.50	mbar	N/A	 31.44	C	N/A	 39.61	C	N/A	OK
