Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:38:39	C:\SN55420\Samples\20250321\SAMPLE_17288.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	433.18	ppm	wet	 0.000	ppm	wet	0.3145	ppm	wet	 0.000	ppm	wet	 2.019	ppm	wet	985.30	mbar	N/A	 31.87	C	N/A	 42.63	C	N/A	OK
0	2025-03-21	11:39:00	C:\SN55420\Samples\20250321\SAMPLE_17289.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	431.60	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.000	ppm	wet	 1.973	ppm	wet	985.20	mbar	N/A	 31.89	C	N/A	 42.70	C	N/A	OK
0	2025-03-21	11:39:21	C:\SN55420\Samples\20250321\SAMPLE_17290.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	430.17	ppm	wet	 0.000	ppm	wet	0.3273	ppm	wet	 0.000	ppm	wet	 1.970	ppm	wet	985.40	mbar	N/A	 31.97	C	N/A	 42.74	C	N/A	OK
0	2025-03-21	11:39:42	C:\SN55420\Samples\20250321\SAMPLE_17291.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	431.98	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 1.937	ppm	wet	985.30	mbar	N/A	 31.96	C	N/A	 42.87	C	N/A	OK
0	2025-03-21	11:40:04	C:\SN55420\Samples\20250321\SAMPLE_17292.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	432.13	ppm	wet	 0.000	ppm	wet	0.3189	ppm	wet	 0.000	ppm	wet	 1.857	ppm	wet	985.30	mbar	N/A	 32.02	C	N/A	 42.92	C	N/A	OK
0	2025-03-21	11:40:25	C:\SN55420\Samples\20250321\SAMPLE_17293.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	431.94	ppm	wet	 0.000	ppm	wet	0.3514	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	985.20	mbar	N/A	 32.04	C	N/A	 42.99	C	N/A	OK
0	2025-03-21	11:40:45	C:\SN55420\Samples\20250321\SAMPLE_17294.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.93	vol-%	wet	432.13	ppm	wet	 0.000	ppm	wet	0.3431	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	985.30	mbar	N/A	 32.07	C	N/A	 43.03	C	N/A	OK
0	2025-03-21	11:41:06	C:\SN55420\Samples\20250321\SAMPLE_17295.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.95	vol-%	wet	432.11	ppm	wet	 0.000	ppm	wet	0.3445	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	985.20	mbar	N/A	 32.11	C	N/A	 43.12	C	N/A	OK
0	2025-03-21	11:41:27	C:\SN55420\Samples\20250321\SAMPLE_17296.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.96	vol-%	wet	432.37	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.000	ppm	wet	 1.962	ppm	wet	985.30	mbar	N/A	 32.14	C	N/A	 43.16	C	N/A	OK
0	2025-03-21	11:41:48	C:\SN55420\Samples\20250321\SAMPLE_17297.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.97	vol-%	wet	433.15	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	985.40	mbar	N/A	 32.12	C	N/A	 43.21	C	N/A	OK
0	2025-03-21	11:42:09	C:\SN55420\Samples\20250321\SAMPLE_17298.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.99	ppm	wet	 0.000	ppm	wet	0.3272	ppm	wet	 0.084	ppm	wet	 1.991	ppm	wet	985.40	mbar	N/A	 32.15	C	N/A	 43.25	C	N/A	OK
0	2025-03-21	11:42:30	C:\SN55420\Samples\20250321\SAMPLE_17299.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.14	ppm	wet	 0.000	ppm	wet	0.3255	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	985.30	mbar	N/A	 32.17	C	N/A	 43.30	C	N/A	OK
