Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	11:29:43	C:\SN55420\Samples\20250321\SAMPLE_17276.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  1.02	vol-%	wet	480.15	ppm	wet	 0.000	ppm	wet	1.5275	ppm	wet	 0.000	ppm	wet	 7.048	ppm	wet	985.30	mbar	N/A	 31.28	C	N/A	 41.34	C	N/A	OK
0	2025-03-21	11:30:04	C:\SN55420\Samples\20250321\SAMPLE_17277.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.76	vol-%	wet	431.48	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	985.10	mbar	N/A	 31.27	C	N/A	 41.39	C	N/A	OK
0	2025-03-21	11:30:25	C:\SN55420\Samples\20250321\SAMPLE_17278.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.80	vol-%	wet	431.35	ppm	wet	 0.000	ppm	wet	0.3485	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	985.20	mbar	N/A	 31.31	C	N/A	 41.47	C	N/A	OK
0	2025-03-21	11:30:45	C:\SN55420\Samples\20250321\SAMPLE_17279.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	431.27	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.000	ppm	wet	 1.942	ppm	wet	985.40	mbar	N/A	 31.31	C	N/A	 41.51	C	N/A	OK
0	2025-03-21	11:31:06	C:\SN55420\Samples\20250321\SAMPLE_17280.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	431.61	ppm	wet	 0.000	ppm	wet	0.3303	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	985.20	mbar	N/A	 31.34	C	N/A	 41.60	C	N/A	OK
0	2025-03-21	11:31:28	C:\SN55420\Samples\20250321\SAMPLE_17281.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	431.86	ppm	wet	 0.000	ppm	wet	0.3330	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	985.20	mbar	N/A	 31.31	C	N/A	 41.67	C	N/A	OK
0	2025-03-21	11:31:49	C:\SN55420\Samples\20250321\SAMPLE_17282.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	432.32	ppm	wet	 0.000	ppm	wet	0.3552	ppm	wet	 0.000	ppm	wet	 1.919	ppm	wet	985.30	mbar	N/A	 31.36	C	N/A	 41.70	C	N/A	OK
0	2025-03-21	11:32:11	C:\SN55420\Samples\20250321\SAMPLE_17283.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	434.74	ppm	wet	 0.000	ppm	wet	0.3501	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	985.40	mbar	N/A	 31.40	C	N/A	 41.77	C	N/A	OK
0	2025-03-21	11:32:33	C:\SN55420\Samples\20250321\SAMPLE_17284.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	433.46	ppm	wet	 0.000	ppm	wet	0.3150	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	985.20	mbar	N/A	 31.43	C	N/A	 41.85	C	N/A	OK
0	2025-03-21	11:32:55	C:\SN55420\Samples\20250321\SAMPLE_17285.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	433.99	ppm	wet	 0.000	ppm	wet	0.3277	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	985.30	mbar	N/A	 31.46	C	N/A	 41.90	C	N/A	OK
0	2025-03-21	11:33:16	C:\SN55420\Samples\20250321\SAMPLE_17286.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	435.32	ppm	wet	 0.000	ppm	wet	0.3414	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	985.20	mbar	N/A	 31.50	C	N/A	 41.95	C	N/A	OK
0	2025-03-21	11:33:37	C:\SN55420\Samples\20250321\SAMPLE_17287.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	433.42	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 1.933	ppm	wet	985.30	mbar	N/A	 31.52	C	N/A	 42.02	C	N/A	OK
