Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	12:08:12	C:\SN55420\Samples\20250321\SAMPLE_17347.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	437.12	ppm	wet	 0.000	ppm	wet	0.3441	ppm	wet	 0.000	ppm	wet	 1.963	ppm	wet	984.40	mbar	N/A	 32.89	C	N/A	 43.74	C	N/A	OK
0	2025-03-21	12:08:33	C:\SN55420\Samples\20250321\SAMPLE_17348.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	433.03	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	984.40	mbar	N/A	 32.89	C	N/A	 43.72	C	N/A	OK
0	2025-03-21	12:08:54	C:\SN55420\Samples\20250321\SAMPLE_17349.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	432.15	ppm	wet	 0.000	ppm	wet	0.3412	ppm	wet	 0.032	ppm	wet	 2.006	ppm	wet	984.40	mbar	N/A	 32.91	C	N/A	 43.73	C	N/A	OK
0	2025-03-21	12:09:15	C:\SN55420\Samples\20250321\SAMPLE_17350.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	435.08	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	984.30	mbar	N/A	 32.95	C	N/A	 43.69	C	N/A	OK
0	2025-03-21	12:09:37	C:\SN55420\Samples\20250321\SAMPLE_17351.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	433.34	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 1.928	ppm	wet	984.50	mbar	N/A	 33.00	C	N/A	 43.71	C	N/A	OK
0	2025-03-21	12:09:58	C:\SN55420\Samples\20250321\SAMPLE_17352.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	433.74	ppm	wet	 0.000	ppm	wet	0.3398	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	984.40	mbar	N/A	 33.04	C	N/A	 43.79	C	N/A	OK
0	2025-03-21	12:10:18	C:\SN55420\Samples\20250321\SAMPLE_17353.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	433.59	ppm	wet	 0.000	ppm	wet	0.3552	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	984.50	mbar	N/A	 33.09	C	N/A	 43.81	C	N/A	OK
0	2025-03-21	12:10:39	C:\SN55420\Samples\20250321\SAMPLE_17354.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	433.63	ppm	wet	 0.000	ppm	wet	0.3417	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	984.40	mbar	N/A	 33.14	C	N/A	 43.85	C	N/A	OK
0	2025-03-21	12:11:00	C:\SN55420\Samples\20250321\SAMPLE_17355.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	433.71	ppm	wet	 0.000	ppm	wet	0.3273	ppm	wet	 0.000	ppm	wet	 1.902	ppm	wet	984.30	mbar	N/A	 33.13	C	N/A	 43.86	C	N/A	OK
0	2025-03-21	12:11:20	C:\SN55420\Samples\20250321\SAMPLE_17356.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	434.31	ppm	wet	 0.000	ppm	wet	0.3441	ppm	wet	 0.000	ppm	wet	 1.985	ppm	wet	984.40	mbar	N/A	 33.14	C	N/A	 43.94	C	N/A	OK
0	2025-03-21	12:11:41	C:\SN55420\Samples\20250321\SAMPLE_17357.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.92	vol-%	wet	433.29	ppm	wet	 0.000	ppm	wet	0.3437	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	984.30	mbar	N/A	 33.18	C	N/A	 43.93	C	N/A	OK
0	2025-03-21	12:12:03	C:\SN55420\Samples\20250321\SAMPLE_17358.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.94	vol-%	wet	434.04	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	984.40	mbar	N/A	 33.21	C	N/A	 43.99	C	N/A	OK
