Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	12:15:38	C:\SN55420\Samples\20250321\SAMPLE_17359.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	432.17	ppm	wet	 0.000	ppm	wet	0.3321	ppm	wet	 0.000	ppm	wet	 1.976	ppm	wet	984.10	mbar	N/A	 33.31	C	N/A	 43.80	C	N/A	OK
0	2025-03-21	12:15:59	C:\SN55420\Samples\20250321\SAMPLE_17360.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	429.23	ppm	wet	 0.000	ppm	wet	0.3537	ppm	wet	 0.000	ppm	wet	 1.965	ppm	wet	984.20	mbar	N/A	 33.34	C	N/A	 43.82	C	N/A	OK
0	2025-03-21	12:16:20	C:\SN55420\Samples\20250321\SAMPLE_17361.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	430.31	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	984.10	mbar	N/A	 33.40	C	N/A	 43.83	C	N/A	OK
0	2025-03-21	12:16:41	C:\SN55420\Samples\20250321\SAMPLE_17362.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	430.83	ppm	wet	 0.000	ppm	wet	0.3509	ppm	wet	 0.000	ppm	wet	 1.953	ppm	wet	984.20	mbar	N/A	 33.45	C	N/A	 43.88	C	N/A	OK
0	2025-03-21	12:17:02	C:\SN55420\Samples\20250321\SAMPLE_17363.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.84	vol-%	wet	430.49	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	984.10	mbar	N/A	 33.45	C	N/A	 43.89	C	N/A	OK
0	2025-03-21	12:17:23	C:\SN55420\Samples\20250321\SAMPLE_17364.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.56	ppm	wet	 0.000	ppm	wet	0.3406	ppm	wet	 0.000	ppm	wet	 1.905	ppm	wet	984.30	mbar	N/A	 33.48	C	N/A	 43.94	C	N/A	OK
0	2025-03-21	12:17:45	C:\SN55420\Samples\20250321\SAMPLE_17365.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.85	ppm	wet	 0.000	ppm	wet	0.3507	ppm	wet	 0.000	ppm	wet	 1.963	ppm	wet	984.20	mbar	N/A	 33.48	C	N/A	 43.96	C	N/A	OK
0	2025-03-21	12:18:07	C:\SN55420\Samples\20250321\SAMPLE_17366.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.88	vol-%	wet	429.83	ppm	wet	 0.000	ppm	wet	0.3280	ppm	wet	 0.000	ppm	wet	 1.954	ppm	wet	984.10	mbar	N/A	 33.50	C	N/A	 43.93	C	N/A	OK
0	2025-03-21	12:18:29	C:\SN55420\Samples\20250321\SAMPLE_17367.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.89	vol-%	wet	430.29	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	984.10	mbar	N/A	 33.49	C	N/A	 43.93	C	N/A	OK
0	2025-03-21	12:18:50	C:\SN55420\Samples\20250321\SAMPLE_17368.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.90	vol-%	wet	430.47	ppm	wet	 0.000	ppm	wet	0.3330	ppm	wet	 0.000	ppm	wet	 1.898	ppm	wet	984.10	mbar	N/A	 33.52	C	N/A	 43.90	C	N/A	OK
0	2025-03-21	12:19:12	C:\SN55420\Samples\20250321\SAMPLE_17369.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	430.55	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.000	ppm	wet	 1.967	ppm	wet	984.10	mbar	N/A	 33.53	C	N/A	 43.92	C	N/A	OK
0	2025-03-21	12:19:34	C:\SN55420\Samples\20250321\SAMPLE_17370.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.91	vol-%	wet	428.93	ppm	wet	 0.000	ppm	wet	0.3473	ppm	wet	 0.000	ppm	wet	 1.958	ppm	wet	984.20	mbar	N/A	 33.56	C	N/A	 43.94	C	N/A	OK
