Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-21	12:21:28	C:\SN55420\Samples\20250321\SAMPLE_17371.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	430.07	ppm	wet	 0.000	ppm	wet	0.3515	ppm	wet	 0.000	ppm	wet	 1.937	ppm	wet	984.00	mbar	N/A	 33.54	C	N/A	 43.72	C	N/A	OK
0	2025-03-21	12:21:49	C:\SN55420\Samples\20250321\SAMPLE_17372.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.77	vol-%	wet	429.60	ppm	wet	 0.000	ppm	wet	0.3499	ppm	wet	 0.000	ppm	wet	 1.979	ppm	wet	984.00	mbar	N/A	 33.57	C	N/A	 43.73	C	N/A	OK
0	2025-03-21	12:22:10	C:\SN55420\Samples\20250321\SAMPLE_17373.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.78	vol-%	wet	429.55	ppm	wet	 0.000	ppm	wet	0.3454	ppm	wet	 0.000	ppm	wet	 1.966	ppm	wet	984.10	mbar	N/A	 33.57	C	N/A	 43.75	C	N/A	OK
0	2025-03-21	12:22:30	C:\SN55420\Samples\20250321\SAMPLE_17374.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.79	vol-%	wet	430.22	ppm	wet	 0.000	ppm	wet	0.3437	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	984.00	mbar	N/A	 33.62	C	N/A	 43.74	C	N/A	OK
0	2025-03-21	12:22:51	C:\SN55420\Samples\20250321\SAMPLE_17375.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.81	vol-%	wet	430.96	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 1.962	ppm	wet	984.00	mbar	N/A	 33.61	C	N/A	 43.74	C	N/A	OK
0	2025-03-21	12:23:13	C:\SN55420\Samples\20250321\SAMPLE_17376.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.83	vol-%	wet	430.49	ppm	wet	 0.000	ppm	wet	0.3466	ppm	wet	 0.000	ppm	wet	 1.977	ppm	wet	984.00	mbar	N/A	 33.58	C	N/A	 43.75	C	N/A	OK
0	2025-03-21	12:23:35	C:\SN55420\Samples\20250321\SAMPLE_17377.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	429.52	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	983.90	mbar	N/A	 33.61	C	N/A	 43.76	C	N/A	OK
0	2025-03-21	12:23:55	C:\SN55420\Samples\20250321\SAMPLE_17378.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	429.05	ppm	wet	 0.000	ppm	wet	0.3411	ppm	wet	 0.000	ppm	wet	 1.934	ppm	wet	983.90	mbar	N/A	 33.61	C	N/A	 43.79	C	N/A	OK
0	2025-03-21	12:24:16	C:\SN55420\Samples\20250321\SAMPLE_17379.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	430.36	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.000	ppm	wet	 1.892	ppm	wet	984.00	mbar	N/A	 33.61	C	N/A	 43.75	C	N/A	OK
0	2025-03-21	12:24:37	C:\SN55420\Samples\20250321\SAMPLE_17380.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.85	vol-%	wet	428.92	ppm	wet	 0.000	ppm	wet	0.3282	ppm	wet	 0.000	ppm	wet	 1.933	ppm	wet	984.00	mbar	N/A	 33.65	C	N/A	 43.77	C	N/A	OK
0	2025-03-21	12:24:58	C:\SN55420\Samples\20250321\SAMPLE_17381.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.86	vol-%	wet	430.55	ppm	wet	 0.000	ppm	wet	0.3256	ppm	wet	 0.000	ppm	wet	 1.956	ppm	wet	984.00	mbar	N/A	 33.62	C	N/A	 43.78	C	N/A	OK
0	2025-03-21	12:25:19	C:\SN55420\Samples\20250321\SAMPLE_17382.SPEX	GAS-APP-006_SN55420_c14_135_Rev1.CLIB	  0.87	vol-%	wet	429.54	ppm	wet	 0.000	ppm	wet	0.3507	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	984.00	mbar	N/A	 33.68	C	N/A	 43.78	C	N/A	OK
