Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:37:57	C:\SN45516\Samples\20230711\SAMPLE_01206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	394.06	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4042	ppm	wet	0.0003	 0.041	ppm	wet	0.0006	 2.093	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 53.77	C	N/A	0.0000	OK
0	2023-07-11	08:38:18	C:\SN45516\Samples\20230711\SAMPLE_01207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0014	404.86	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4027	ppm	wet	0.0003	 0.008	ppm	wet	0.0005	 2.089	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 41.61	C	N/A	0.0000	 53.78	C	N/A	0.0000	OK
0	2023-07-11	08:38:39	C:\SN45516\Samples\20230711\SAMPLE_01208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0015	412.59	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4032	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.108	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 41.66	C	N/A	0.0000	 53.81	C	N/A	0.0000	OK
0	2023-07-11	08:39:01	C:\SN45516\Samples\20230711\SAMPLE_01209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0015	420.74	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4053	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.109	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.67	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2023-07-11	08:39:22	C:\SN45516\Samples\20230711\SAMPLE_01210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0016	428.57	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4037	ppm	wet	0.0003	 0.028	ppm	wet	0.0005	 2.080	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 41.71	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2023-07-11	08:39:43	C:\SN45516\Samples\20230711\SAMPLE_01211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0016	436.63	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4078	ppm	wet	0.0003	 0.020	ppm	wet	0.0005	 2.049	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 41.73	C	N/A	0.0000	 53.84	C	N/A	0.0000	OK
0	2023-07-11	08:40:04	C:\SN45516\Samples\20230711\SAMPLE_01212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0016	445.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4013	ppm	wet	0.0003	 0.025	ppm	wet	0.0005	 2.102	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.78	C	N/A	0.0000	 53.84	C	N/A	0.0000	OK
0	2023-07-11	08:40:26	C:\SN45516\Samples\20230711\SAMPLE_01213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0017	452.84	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4057	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.075	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 41.81	C	N/A	0.0000	 53.87	C	N/A	0.0000	OK
0	2023-07-11	08:40:47	C:\SN45516\Samples\20230711\SAMPLE_01214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.00	vol-%	wet	0.0017	460.14	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4065	ppm	wet	0.0003	 0.004	ppm	wet	0.0005	 2.093	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 41.88	C	N/A	0.0000	 53.88	C	N/A	0.0000	OK
0	2023-07-11	08:41:58	C:\SN45516\Samples\20230711\SAMPLE_01215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0014	426.33	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4161	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.079	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.05	C	N/A	0.0000	 53.92	C	N/A	0.0000	OK
0	2023-07-11	08:42:19	C:\SN45516\Samples\20230711\SAMPLE_01216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0012	393.93	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4060	ppm	wet	0.0003	 0.014	ppm	wet	0.0005	 2.063	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 42.09	C	N/A	0.0000	 53.94	C	N/A	0.0000	OK
0	2023-07-11	08:42:41	C:\SN45516\Samples\20230711\SAMPLE_01217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0011	387.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4111	ppm	wet	0.0003	 0.003	ppm	wet	0.0005	 2.070	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.11	C	N/A	0.0000	 53.97	C	N/A	0.0000	OK
0	2023-07-11	08:43:02	C:\SN45516\Samples\20230711\SAMPLE_01218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0011	386.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4017	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.095	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.13	C	N/A	0.0000	 54.06	C	N/A	0.0000	OK
0	2023-07-11	08:43:23	C:\SN45516\Samples\20230711\SAMPLE_01219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0011	386.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4024	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.087	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.20	C	N/A	0.0000	 54.03	C	N/A	0.0000	OK
