Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:30:21	C:\SN45516\Samples\20230711\SAMPLE_01191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0012	393.69	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3975	ppm	wet	0.0003	 0.015	ppm	wet	0.0006	 2.092	ppm	wet	0.0005	987.50	mbar	N/A	0.0000	 40.51	C	N/A	0.0000	 52.54	C	N/A	0.0000	OK
0	2023-07-11	08:30:42	C:\SN45516\Samples\20230711\SAMPLE_01192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0013	399.87	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3961	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.058	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 40.53	C	N/A	0.0000	 52.61	C	N/A	0.0000	OK
0	2023-07-11	08:31:03	C:\SN45516\Samples\20230711\SAMPLE_01193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0014	407.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4022	ppm	wet	0.0003	 0.027	ppm	wet	0.0005	 2.063	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 52.64	C	N/A	0.0000	OK
0	2023-07-11	08:31:24	C:\SN45516\Samples\20230711\SAMPLE_01194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0015	415.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4054	ppm	wet	0.0003	 0.010	ppm	wet	0.0005	 2.081	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 52.63	C	N/A	0.0000	OK
0	2023-07-11	08:31:45	C:\SN45516\Samples\20230711\SAMPLE_01195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0015	423.60	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4051	ppm	wet	0.0003	 0.038	ppm	wet	0.0005	 2.056	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 52.69	C	N/A	0.0000	OK
0	2023-07-11	08:32:06	C:\SN45516\Samples\20230711\SAMPLE_01196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0015	431.31	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4072	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.087	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 40.73	C	N/A	0.0000	 52.69	C	N/A	0.0000	OK
0	2023-07-11	08:32:27	C:\SN45516\Samples\20230711\SAMPLE_01197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0016	439.90	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4021	ppm	wet	0.0003	 0.009	ppm	wet	0.0005	 2.092	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 40.82	C	N/A	0.0000	 52.78	C	N/A	0.0000	OK
0	2023-07-11	08:32:48	C:\SN45516\Samples\20230711\SAMPLE_01198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0016	447.21	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4018	ppm	wet	0.0003	 0.022	ppm	wet	0.0006	 2.095	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 40.89	C	N/A	0.0000	 52.87	C	N/A	0.0000	OK
0	2023-07-11	08:33:09	C:\SN45516\Samples\20230711\SAMPLE_01199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0016	455.32	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.3948	ppm	wet	0.0003	 0.004	ppm	wet	0.0006	 2.099	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 40.95	C	N/A	0.0000	 52.94	C	N/A	0.0000	OK
0	2023-07-11	08:33:30	C:\SN45516\Samples\20230711\SAMPLE_01200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0016	463.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4051	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.102	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 41.02	C	N/A	0.0000	 53.05	C	N/A	0.0000	OK
0	2023-07-11	08:33:51	C:\SN45516\Samples\20230711\SAMPLE_01201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0016	471.72	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4009	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.088	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 41.08	C	N/A	0.0000	 53.08	C	N/A	0.0000	OK
0	2023-07-11	08:34:12	C:\SN45516\Samples\20230711\SAMPLE_01202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0016	479.98	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4108	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.085	ppm	wet	0.0006	987.40	mbar	N/A	0.0000	 41.17	C	N/A	0.0000	 53.18	C	N/A	0.0000	OK
0	2023-07-11	08:35:52	C:\SN45516\Samples\20230711\SAMPLE_01203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0014	437.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4151	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.065	ppm	wet	0.0006	987.50	mbar	N/A	0.0000	 41.39	C	N/A	0.0000	 53.49	C	N/A	0.0000	OK
0	2023-07-11	08:36:13	C:\SN45516\Samples\20230711\SAMPLE_01204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0012	400.11	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4063	ppm	wet	0.0003	 0.010	ppm	wet	0.0006	 2.083	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 41.42	C	N/A	0.0000	 53.50	C	N/A	0.0000	OK
0	2023-07-11	08:36:34	C:\SN45516\Samples\20230711\SAMPLE_01205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0011	390.43	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4036	ppm	wet	0.0003	 0.021	ppm	wet	0.0006	 2.097	ppm	wet	0.0006	987.60	mbar	N/A	0.0000	 41.44	C	N/A	0.0000	 53.59	C	N/A	0.0000	OK
