Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:13:06	C:\SN45516\Samples\20230711\SAMPLE_01160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0016	441.03	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4062	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.106	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.68	C	N/A	0.0000	 50.63	C	N/A	0.0000	OK
0	2023-07-11	08:13:28	C:\SN45516\Samples\20230711\SAMPLE_01161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0016	426.76	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4362	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.056	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.71	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-07-11	08:13:49	C:\SN45516\Samples\20230711\SAMPLE_01162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0016	434.09	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4621	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.074	ppm	wet	0.0004	986.90	mbar	N/A	0.0000	 37.75	C	N/A	0.0000	 50.67	C	N/A	0.0000	OK
0	2023-07-11	08:14:11	C:\SN45516\Samples\20230711\SAMPLE_01163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	0.0016	444.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4913	ppm	wet	0.0003	 0.011	ppm	wet	0.0005	 2.073	ppm	wet	0.0005	987.00	mbar	N/A	0.0000	 37.81	C	N/A	0.0000	 50.69	C	N/A	0.0000	OK
0	2023-07-11	08:14:32	C:\SN45516\Samples\20230711\SAMPLE_01164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0016	455.23	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5125	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.074	ppm	wet	0.0005	986.90	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 50.66	C	N/A	0.0000	OK
0	2023-07-11	08:14:53	C:\SN45516\Samples\20230711\SAMPLE_01165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0017	467.49	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.5504	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.062	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 37.87	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-07-11	08:15:14	C:\SN45516\Samples\20230711\SAMPLE_01166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0017	479.95	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.5668	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.035	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 37.98	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-07-11	08:15:35	C:\SN45516\Samples\20230711\SAMPLE_01167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0017	491.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.6044	ppm	wet	0.0002	 0.009	ppm	wet	0.0005	 2.049	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 37.96	C	N/A	0.0000	 50.69	C	N/A	0.0000	OK
0	2023-07-11	08:15:57	C:\SN45516\Samples\20230711\SAMPLE_01168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0017	502.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.6333	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.041	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 38.06	C	N/A	0.0000	 50.73	C	N/A	0.0000	OK
0	2023-07-11	08:16:18	C:\SN45516\Samples\20230711\SAMPLE_01169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0017	514.63	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6487	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.075	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 38.13	C	N/A	0.0000	 50.80	C	N/A	0.0000	OK
0	2023-07-11	08:16:39	C:\SN45516\Samples\20230711\SAMPLE_01170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0017	526.64	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6776	ppm	wet	0.0003	 0.018	ppm	wet	0.0005	 2.060	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 38.18	C	N/A	0.0000	 50.79	C	N/A	0.0000	OK
0	2023-07-11	08:17:00	C:\SN45516\Samples\20230711\SAMPLE_01171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0017	538.62	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.7109	ppm	wet	0.0003	 0.007	ppm	wet	0.0005	 2.085	ppm	wet	0.0006	987.00	mbar	N/A	0.0000	 38.28	C	N/A	0.0000	 50.84	C	N/A	0.0000	OK
0	2023-07-11	08:17:57	C:\SN45516\Samples\20230711\SAMPLE_01172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0015	584.54	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5675	ppm	wet	0.0002	 0.012	ppm	wet	0.0005	 2.066	ppm	wet	0.0005	986.90	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 50.99	C	N/A	0.0000	OK
0	2023-07-11	08:18:18	C:\SN45516\Samples\20230711\SAMPLE_01173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0012	435.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4274	ppm	wet	0.0003	 0.022	ppm	wet	0.0005	 2.085	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 38.44	C	N/A	0.0000	 51.05	C	N/A	0.0000	OK
0	2023-07-11	08:18:40	C:\SN45516\Samples\20230711\SAMPLE_01174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0012	402.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3898	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.071	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 38.54	C	N/A	0.0000	 51.11	C	N/A	0.0000	OK
