Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:20:12	C:\SN45516\Samples\20230711\SAMPLE_01175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0013	403.19	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4031	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 2.111	ppm	wet	0.0005	987.10	mbar	N/A	0.0000	 38.72	C	N/A	0.0000	 51.15	C	N/A	0.0000	OK
0	2023-07-11	08:20:33	C:\SN45516\Samples\20230711\SAMPLE_01176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0015	415.61	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3937	ppm	wet	0.0003	 0.003	ppm	wet	0.0004	 2.048	ppm	wet	0.0005	987.10	mbar	N/A	0.0000	 38.75	C	N/A	0.0000	 51.27	C	N/A	0.0000	OK
0	2023-07-11	08:20:55	C:\SN45516\Samples\20230711\SAMPLE_01177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.62	vol-%	wet	0.0016	428.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3996	ppm	wet	0.0003	 0.004	ppm	wet	0.0004	 2.050	ppm	wet	0.0005	987.10	mbar	N/A	0.0000	 38.80	C	N/A	0.0000	 51.26	C	N/A	0.0000	OK
0	2023-07-11	08:21:16	C:\SN45516\Samples\20230711\SAMPLE_01178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0017	442.96	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4060	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.050	ppm	wet	0.0006	987.10	mbar	N/A	0.0000	 38.83	C	N/A	0.0000	 51.34	C	N/A	0.0000	OK
0	2023-07-11	08:21:37	C:\SN45516\Samples\20230711\SAMPLE_01179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	0.0017	458.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4061	ppm	wet	0.0003	 0.020	ppm	wet	0.0004	 2.042	ppm	wet	0.0007	987.20	mbar	N/A	0.0000	 38.91	C	N/A	0.0000	 51.41	C	N/A	0.0000	OK
0	2023-07-11	08:21:59	C:\SN45516\Samples\20230711\SAMPLE_01180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0017	474.43	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4144	ppm	wet	0.0003	 0.008	ppm	wet	0.0004	 2.047	ppm	wet	0.0008	987.00	mbar	N/A	0.0000	 38.99	C	N/A	0.0000	 51.49	C	N/A	0.0000	OK
0	2023-07-11	08:22:20	C:\SN45516\Samples\20230711\SAMPLE_01181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0017	490.05	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4188	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.042	ppm	wet	0.0009	987.20	mbar	N/A	0.0000	 39.03	C	N/A	0.0000	 51.53	C	N/A	0.0000	OK
0	2023-07-11	08:22:41	C:\SN45516\Samples\20230711\SAMPLE_01182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0016	506.38	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4231	ppm	wet	0.0003	 0.005	ppm	wet	0.0005	 2.044	ppm	wet	0.0009	987.10	mbar	N/A	0.0000	 39.07	C	N/A	0.0000	 51.56	C	N/A	0.0000	OK
0	2023-07-11	08:23:02	C:\SN45516\Samples\20230711\SAMPLE_01183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0017	522.56	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4235	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.056	ppm	wet	0.0009	987.20	mbar	N/A	0.0000	 39.15	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-07-11	08:23:24	C:\SN45516\Samples\20230711\SAMPLE_01184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0016	538.67	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4297	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.041	ppm	wet	0.0009	987.20	mbar	N/A	0.0000	 39.20	C	N/A	0.0000	 51.63	C	N/A	0.0000	OK
0	2023-07-11	08:23:45	C:\SN45516\Samples\20230711\SAMPLE_01185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0017	555.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4317	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.075	ppm	wet	0.0009	987.30	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 51.70	C	N/A	0.0000	OK
0	2023-07-11	08:24:06	C:\SN45516\Samples\20230711\SAMPLE_01186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	0.0017	571.91	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4392	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.072	ppm	wet	0.0008	987.10	mbar	N/A	0.0000	 39.35	C	N/A	0.0000	 51.72	C	N/A	0.0000	OK
