Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:07:18	C:\SN45516\Samples\20230711\SAMPLE_01148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0016	444.42	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3808	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.058	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 36.72	C	N/A	0.0000	 49.41	C	N/A	0.0000	OK
0	2023-07-11	08:07:40	C:\SN45516\Samples\20230711\SAMPLE_01149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0016	446.84	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	0.3761	ppm	wet	0.0003	 0.010	ppm	wet	0.0004	 2.070	ppm	wet	0.0004	986.90	mbar	N/A	0.0000	 36.84	C	N/A	0.0000	 49.59	C	N/A	0.0000	OK
0	2023-07-11	08:08:01	C:\SN45516\Samples\20230711\SAMPLE_01150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0016	448.18	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3831	ppm	wet	0.0002	 0.020	ppm	wet	0.0004	 2.084	ppm	wet	0.0004	986.90	mbar	N/A	0.0000	 36.98	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-07-11	08:08:22	C:\SN45516\Samples\20230711\SAMPLE_01151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0017	450.70	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3824	ppm	wet	0.0003	 0.026	ppm	wet	0.0004	 2.074	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.03	C	N/A	0.0000	 49.95	C	N/A	0.0000	OK
0	2023-07-11	08:08:44	C:\SN45516\Samples\20230711\SAMPLE_01152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	453.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3829	ppm	wet	0.0003	 0.018	ppm	wet	0.0004	 2.086	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 37.11	C	N/A	0.0000	 50.15	C	N/A	0.0000	OK
0	2023-07-11	08:09:05	C:\SN45516\Samples\20230711\SAMPLE_01153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0017	455.13	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3848	ppm	wet	0.0003	 0.023	ppm	wet	0.0005	 2.079	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.17	C	N/A	0.0000	 50.28	C	N/A	0.0000	OK
0	2023-07-11	08:09:26	C:\SN45516\Samples\20230711\SAMPLE_01154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0016	458.26	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3888	ppm	wet	0.0003	 0.010	ppm	wet	0.0005	 2.093	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.30	C	N/A	0.0000	 50.43	C	N/A	0.0000	OK
0	2023-07-11	08:09:48	C:\SN45516\Samples\20230711\SAMPLE_01155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0016	459.93	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3865	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.059	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.35	C	N/A	0.0000	 50.52	C	N/A	0.0000	OK
0	2023-07-11	08:10:09	C:\SN45516\Samples\20230711\SAMPLE_01156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0016	462.67	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3886	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.086	ppm	wet	0.0003	987.10	mbar	N/A	0.0000	 37.39	C	N/A	0.0000	 50.64	C	N/A	0.0000	OK
0	2023-07-11	08:10:30	C:\SN45516\Samples\20230711\SAMPLE_01157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0016	464.21	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3858	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.075	ppm	wet	0.0003	987.00	mbar	N/A	0.0000	 37.40	C	N/A	0.0000	 50.65	C	N/A	0.0000	OK
0	2023-07-11	08:10:51	C:\SN45516\Samples\20230711\SAMPLE_01158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0016	465.59	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.3799	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.079	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.45	C	N/A	0.0000	 50.68	C	N/A	0.0000	OK
0	2023-07-11	08:11:13	C:\SN45516\Samples\20230711\SAMPLE_01159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0015	466.82	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.3844	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.100	ppm	wet	0.0004	987.00	mbar	N/A	0.0000	 37.47	C	N/A	0.0000	 50.69	C	N/A	0.0000	OK
