Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	07:56:20	C:\SN45516\Samples\20230711\SAMPLE_01129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0016	428.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3585	ppm	wet	0.0002	 0.005	ppm	wet	0.0004	 2.075	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 33.91	C	N/A	0.0000	 46.34	C	N/A	0.0000	OK
0	2023-07-11	07:56:41	C:\SN45516\Samples\20230711\SAMPLE_01130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0015	420.84	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3566	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.030	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 33.97	C	N/A	0.0000	 46.38	C	N/A	0.0000	OK
0	2023-07-11	07:57:02	C:\SN45516\Samples\20230711\SAMPLE_01131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0016	422.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3565	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.039	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.03	C	N/A	0.0000	 46.50	C	N/A	0.0000	OK
0	2023-07-11	07:57:23	C:\SN45516\Samples\20230711\SAMPLE_01132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0017	426.07	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3584	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.047	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.13	C	N/A	0.0000	 46.59	C	N/A	0.0000	OK
0	2023-07-11	07:57:44	C:\SN45516\Samples\20230711\SAMPLE_01133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0017	429.11	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3677	ppm	wet	0.0002	 0.005	ppm	wet	0.0004	 2.073	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.14	C	N/A	0.0000	 46.62	C	N/A	0.0000	OK
0	2023-07-11	07:58:05	C:\SN45516\Samples\20230711\SAMPLE_01134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0016	433.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3670	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.041	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.22	C	N/A	0.0000	 46.72	C	N/A	0.0000	OK
0	2023-07-11	07:58:27	C:\SN45516\Samples\20230711\SAMPLE_01135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0017	437.54	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3619	ppm	wet	0.0002	 0.006	ppm	wet	0.0004	 2.071	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 46.77	C	N/A	0.0000	OK
0	2023-07-11	07:58:48	C:\SN45516\Samples\20230711\SAMPLE_01136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0017	441.06	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3611	ppm	wet	0.0002	 0.012	ppm	wet	0.0004	 2.049	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 34.40	C	N/A	0.0000	 46.85	C	N/A	0.0000	OK
0	2023-07-11	07:59:09	C:\SN45516\Samples\20230711\SAMPLE_01137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0017	445.10	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3722	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.076	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.47	C	N/A	0.0000	 46.91	C	N/A	0.0000	OK
0	2023-07-11	07:59:31	C:\SN45516\Samples\20230711\SAMPLE_01138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0017	449.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3652	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.049	ppm	wet	0.0003	986.70	mbar	N/A	0.0000	 34.63	C	N/A	0.0000	 46.98	C	N/A	0.0000	OK
0	2023-07-11	07:59:52	C:\SN45516\Samples\20230711\SAMPLE_01139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0017	453.61	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3679	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.030	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 34.66	C	N/A	0.0000	 47.10	C	N/A	0.0000	OK
0	2023-07-11	08:00:13	C:\SN45516\Samples\20230711\SAMPLE_01140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0017	457.00	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	0.3674	ppm	wet	0.0002	 0.001	ppm	wet	0.0004	 2.055	ppm	wet	0.0003	986.80	mbar	N/A	0.0000	 34.76	C	N/A	0.0000	 47.14	C	N/A	0.0000	OK
