Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	07:42:32	C:\SN45516\Samples\20230711\SAMPLE_01104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.06	vol-%	wet	0.0009	205.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.1561	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 0.888	ppm	wet	0.0010	985.90	mbar	N/A	0.0000	 30.46	C	N/A	0.0000	 36.72	C	N/A	0.0000	OK
0	2023-07-11	07:42:53	C:\SN45516\Samples\20230711\SAMPLE_01105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0013	368.93	ppm	wet	0.0005	 0.000	ppm	wet	0.0008	0.2805	ppm	wet	0.0002	 0.000	ppm	wet	0.0015	 1.519	ppm	wet	0.0013	985.90	mbar	N/A	0.0000	 30.77	C	N/A	0.0000	 37.71	C	N/A	0.0000	OK
0	2023-07-11	07:43:14	C:\SN45516\Samples\20230711\SAMPLE_01106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0016	405.37	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3005	ppm	wet	0.0002	 0.000	ppm	wet	0.0009	 1.784	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 31.00	C	N/A	0.0000	 38.56	C	N/A	0.0000	OK
0	2023-07-11	07:43:35	C:\SN45516\Samples\20230711\SAMPLE_01107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0016	416.49	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3130	ppm	wet	0.0002	 0.029	ppm	wet	0.0007	 1.855	ppm	wet	0.0005	986.00	mbar	N/A	0.0000	 31.22	C	N/A	0.0000	 39.28	C	N/A	0.0000	OK
0	2023-07-11	07:43:56	C:\SN45516\Samples\20230711\SAMPLE_01108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0016	422.46	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3124	ppm	wet	0.0002	 0.006	ppm	wet	0.0005	 1.907	ppm	wet	0.0004	986.00	mbar	N/A	0.0000	 31.32	C	N/A	0.0000	 39.86	C	N/A	0.0000	OK
0	2023-07-11	07:44:17	C:\SN45516\Samples\20230711\SAMPLE_01109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0016	427.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3123	ppm	wet	0.0002	 0.004	ppm	wet	0.0004	 1.926	ppm	wet	0.0004	986.10	mbar	N/A	0.0000	 31.45	C	N/A	0.0000	 40.39	C	N/A	0.0000	OK
0	2023-07-11	07:44:38	C:\SN45516\Samples\20230711\SAMPLE_01110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0018	431.98	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3191	ppm	wet	0.0002	 0.045	ppm	wet	0.0002	 1.948	ppm	wet	0.0003	986.10	mbar	N/A	0.0000	 31.54	C	N/A	0.0000	 40.83	C	N/A	0.0000	OK
0	2023-07-11	07:44:59	C:\SN45516\Samples\20230711\SAMPLE_01111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0016	437.26	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3185	ppm	wet	0.0002	 0.008	ppm	wet	0.0002	 1.973	ppm	wet	0.0004	986.20	mbar	N/A	0.0000	 31.66	C	N/A	0.0000	 41.28	C	N/A	0.0000	OK
0	2023-07-11	07:45:20	C:\SN45516\Samples\20230711\SAMPLE_01112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0017	442.19	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3258	ppm	wet	0.0002	 0.001	ppm	wet	0.0002	 1.971	ppm	wet	0.0004	986.20	mbar	N/A	0.0000	 31.73	C	N/A	0.0000	 41.65	C	N/A	0.0000	OK
0	2023-07-11	07:45:41	C:\SN45516\Samples\20230711\SAMPLE_01113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0017	445.94	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3190	ppm	wet	0.0002	 0.009	ppm	wet	0.0002	 1.958	ppm	wet	0.0005	986.30	mbar	N/A	0.0000	 31.81	C	N/A	0.0000	 41.94	C	N/A	0.0000	OK
0	2023-07-11	07:46:02	C:\SN45516\Samples\20230711\SAMPLE_01114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0018	450.45	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3235	ppm	wet	0.0002	 0.000	ppm	wet	0.0001	 1.971	ppm	wet	0.0004	986.20	mbar	N/A	0.0000	 31.89	C	N/A	0.0000	 42.24	C	N/A	0.0000	OK
0	2023-07-11	07:46:23	C:\SN45516\Samples\20230711\SAMPLE_01115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0017	454.05	ppm	wet	0.0005	 0.000	ppm	wet	0.0010	0.3276	ppm	wet	0.0002	 0.000	ppm	wet	0.0001	 1.991	ppm	wet	0.0005	986.30	mbar	N/A	0.0000	 32.04	C	N/A	0.0000	 42.54	C	N/A	0.0000	OK
0	2023-07-11	07:46:44	C:\SN45516\Samples\20230711\SAMPLE_01116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0017	458.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0009	0.3330	ppm	wet	0.0002	 0.044	ppm	wet	0.0002	 1.958	ppm	wet	0.0004	986.30	mbar	N/A	0.0000	 32.08	C	N/A	0.0000	 42.81	C	N/A	0.0000	OK
