Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	07:50:00	C:\SN45516\Samples\20230711\SAMPLE_01117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0016	440.21	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3496	ppm	wet	0.0002	 0.013	ppm	wet	0.0002	 2.004	ppm	wet	0.0003	986.50	mbar	N/A	0.0000	 32.86	C	N/A	0.0000	 44.78	C	N/A	0.0000	OK
0	2023-07-11	07:50:21	C:\SN45516\Samples\20230711\SAMPLE_01118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0016	425.42	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3504	ppm	wet	0.0002	 0.005	ppm	wet	0.0003	 2.048	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 32.92	C	N/A	0.0000	 44.93	C	N/A	0.0000	OK
0	2023-07-11	07:50:42	C:\SN45516\Samples\20230711\SAMPLE_01119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0016	424.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3515	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.053	ppm	wet	0.0004	986.50	mbar	N/A	0.0000	 32.94	C	N/A	0.0000	 45.04	C	N/A	0.0000	OK
0	2023-07-11	07:51:03	C:\SN45516\Samples\20230711\SAMPLE_01120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0017	427.87	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3502	ppm	wet	0.0002	 0.027	ppm	wet	0.0003	 2.039	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 32.99	C	N/A	0.0000	 45.13	C	N/A	0.0000	OK
0	2023-07-11	07:51:24	C:\SN45516\Samples\20230711\SAMPLE_01121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0017	431.79	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3525	ppm	wet	0.0002	 0.003	ppm	wet	0.0004	 2.047	ppm	wet	0.0004	986.60	mbar	N/A	0.0000	 33.05	C	N/A	0.0000	 45.28	C	N/A	0.0000	OK
0	2023-07-11	07:51:45	C:\SN45516\Samples\20230711\SAMPLE_01122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0017	433.50	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3545	ppm	wet	0.0002	 0.033	ppm	wet	0.0004	 2.038	ppm	wet	0.0004	986.60	mbar	N/A	0.0000	 33.06	C	N/A	0.0000	 45.34	C	N/A	0.0000	OK
0	2023-07-11	07:52:06	C:\SN45516\Samples\20230711\SAMPLE_01123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0017	436.60	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3568	ppm	wet	0.0002	 0.004	ppm	wet	0.0004	 2.056	ppm	wet	0.0004	986.60	mbar	N/A	0.0000	 33.12	C	N/A	0.0000	 45.46	C	N/A	0.0000	OK
0	2023-07-11	07:52:27	C:\SN45516\Samples\20230711\SAMPLE_01124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0018	439.31	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3536	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.038	ppm	wet	0.0003	986.60	mbar	N/A	0.0000	 33.17	C	N/A	0.0000	 45.50	C	N/A	0.0000	OK
0	2023-07-11	07:52:48	C:\SN45516\Samples\20230711\SAMPLE_01125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0018	443.35	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3572	ppm	wet	0.0002	 0.024	ppm	wet	0.0003	 2.066	ppm	wet	0.0004	986.60	mbar	N/A	0.0000	 33.23	C	N/A	0.0000	 45.61	C	N/A	0.0000	OK
0	2023-07-11	07:53:09	C:\SN45516\Samples\20230711\SAMPLE_01126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0018	447.92	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3694	ppm	wet	0.0002	 0.010	ppm	wet	0.0003	 2.053	ppm	wet	0.0004	986.60	mbar	N/A	0.0000	 33.35	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2023-07-11	07:53:30	C:\SN45516\Samples\20230711\SAMPLE_01127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	0.0019	450.22	ppm	wet	0.0006	 0.000	ppm	wet	0.0010	0.3584	ppm	wet	0.0002	 0.009	ppm	wet	0.0004	 2.066	ppm	wet	0.0004	986.70	mbar	N/A	0.0000	 33.40	C	N/A	0.0000	 45.80	C	N/A	0.0000	OK
0	2023-07-11	07:53:51	C:\SN45516\Samples\20230711\SAMPLE_01128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0017	449.93	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	0.3624	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.056	ppm	wet	0.0004	986.70	mbar	N/A	0.0000	 33.45	C	N/A	0.0000	 45.87	C	N/A	0.0000	OK
