Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:45:33	C:\SN45516\Samples\20230711\SAMPLE_01220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	390.12	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4391	ppm	wet	0.0003	 0.026	ppm	wet	0.0005	 2.049	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.60	C	N/A	0.0000	 54.10	C	N/A	0.0000	OK
0	2023-07-11	08:45:54	C:\SN45516\Samples\20230711\SAMPLE_01221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0014	392.76	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4774	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.092	ppm	wet	0.0007	987.50	mbar	N/A	0.0000	 42.52	C	N/A	0.0000	 54.16	C	N/A	0.0000	OK
0	2023-07-11	08:46:15	C:\SN45516\Samples\20230711\SAMPLE_01222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	0.0014	396.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5224	ppm	wet	0.0003	 0.017	ppm	wet	0.0005	 2.053	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.52	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-07-11	08:46:36	C:\SN45516\Samples\20230711\SAMPLE_01223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0013	400.04	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5598	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.103	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.59	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-07-11	08:46:57	C:\SN45516\Samples\20230711\SAMPLE_01224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0015	402.35	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.5931	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.086	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.54	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2023-07-11	08:47:18	C:\SN45516\Samples\20230711\SAMPLE_01225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0014	405.33	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6270	ppm	wet	0.0003	 0.012	ppm	wet	0.0005	 2.100	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 42.63	C	N/A	0.0000	 54.09	C	N/A	0.0000	OK
0	2023-07-11	08:47:39	C:\SN45516\Samples\20230711\SAMPLE_01226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.82	vol-%	wet	0.0015	408.72	ppm	wet	0.0008	 0.000	ppm	wet	0.0015	0.6651	ppm	wet	0.0003	 0.000	ppm	wet	0.0005	 2.087	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.68	C	N/A	0.0000	 54.14	C	N/A	0.0000	OK
0	2023-07-11	08:48:00	C:\SN45516\Samples\20230711\SAMPLE_01227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0014	412.16	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6959	ppm	wet	0.0003	 0.009	ppm	wet	0.0006	 2.095	ppm	wet	0.0008	987.60	mbar	N/A	0.0000	 42.82	C	N/A	0.0000	 54.12	C	N/A	0.0000	OK
0	2023-07-11	08:48:22	C:\SN45516\Samples\20230711\SAMPLE_01228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.86	vol-%	wet	0.0015	415.85	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.7308	ppm	wet	0.0003	 0.042	ppm	wet	0.0005	 2.073	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 42.90	C	N/A	0.0000	 54.23	C	N/A	0.0000	OK
0	2023-07-11	08:48:43	C:\SN45516\Samples\20230711\SAMPLE_01229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0015	419.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.7648	ppm	wet	0.0003	 0.036	ppm	wet	0.0005	 2.060	ppm	wet	0.0007	987.60	mbar	N/A	0.0000	 43.04	C	N/A	0.0000	 54.24	C	N/A	0.0000	OK
0	2023-07-11	08:49:04	C:\SN45516\Samples\20230711\SAMPLE_01230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	0.0015	422.71	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.8012	ppm	wet	0.0003	 0.034	ppm	wet	0.0005	 2.096	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 43.10	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
0	2023-07-11	08:49:26	C:\SN45516\Samples\20230711\SAMPLE_01231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0015	426.14	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.8395	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.062	ppm	wet	0.0008	987.70	mbar	N/A	0.0000	 43.11	C	N/A	0.0000	 54.27	C	N/A	0.0000	OK
