Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	08:51:09	C:\SN45516\Samples\20230711\SAMPLE_01232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	0.0013	407.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6480	ppm	wet	0.0003	 0.033	ppm	wet	0.0005	 2.085	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 43.46	C	N/A	0.0000	 54.34	C	N/A	0.0000	OK
0	2023-07-11	08:51:30	C:\SN45516\Samples\20230711\SAMPLE_01233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0011	391.49	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4565	ppm	wet	0.0003	 0.014	ppm	wet	0.0005	 2.080	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 43.48	C	N/A	0.0000	 54.37	C	N/A	0.0000	OK
0	2023-07-11	08:51:51	C:\SN45516\Samples\20230711\SAMPLE_01234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0011	388.01	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	0.4174	ppm	wet	0.0003	 0.035	ppm	wet	0.0005	 2.112	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 43.48	C	N/A	0.0000	 54.44	C	N/A	0.0000	OK
0	2023-07-11	08:52:55	C:\SN45516\Samples\20230711\SAMPLE_01235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	391.24	ppm	wet	0.0007	 0.000	ppm	wet	0.0014	0.4601	ppm	wet	0.0003	 0.033	ppm	wet	0.0005	 2.060	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 43.72	C	N/A	0.0000	 54.41	C	N/A	0.0000	OK
0	2023-07-11	08:53:16	C:\SN45516\Samples\20230711\SAMPLE_01236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0012	395.89	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5160	ppm	wet	0.0003	 0.017	ppm	wet	0.0006	 2.075	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 43.80	C	N/A	0.0000	 54.48	C	N/A	0.0000	OK
0	2023-07-11	08:53:37	C:\SN45516\Samples\20230711\SAMPLE_01237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	0.0012	399.97	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.5624	ppm	wet	0.0003	 0.015	ppm	wet	0.0006	 2.063	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 43.81	C	N/A	0.0000	 54.51	C	N/A	0.0000	OK
0	2023-07-11	08:53:58	C:\SN45516\Samples\20230711\SAMPLE_01238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0014	403.31	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.5952	ppm	wet	0.0003	 0.013	ppm	wet	0.0006	 2.099	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 43.83	C	N/A	0.0000	 54.53	C	N/A	0.0000	OK
0	2023-07-11	08:54:19	C:\SN45516\Samples\20230711\SAMPLE_01239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0014	406.99	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.6427	ppm	wet	0.0003	 0.047	ppm	wet	0.0006	 2.100	ppm	wet	0.0007	987.80	mbar	N/A	0.0000	 43.85	C	N/A	0.0000	 54.54	C	N/A	0.0000	OK
0	2023-07-11	08:54:40	C:\SN45516\Samples\20230711\SAMPLE_01240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0013	412.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.6823	ppm	wet	0.0003	 0.057	ppm	wet	0.0005	 2.075	ppm	wet	0.0007	987.70	mbar	N/A	0.0000	 43.94	C	N/A	0.0000	 54.57	C	N/A	0.0000	OK
0	2023-07-11	08:55:01	C:\SN45516\Samples\20230711\SAMPLE_01241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0014	416.55	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.7319	ppm	wet	0.0003	 0.080	ppm	wet	0.0005	 2.093	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 44.00	C	N/A	0.0000	 54.58	C	N/A	0.0000	OK
0	2023-07-11	08:55:22	C:\SN45516\Samples\20230711\SAMPLE_01242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	0.0014	422.46	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.7907	ppm	wet	0.0003	 0.097	ppm	wet	0.0006	 2.091	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 44.04	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2023-07-11	08:55:43	C:\SN45516\Samples\20230711\SAMPLE_01243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0014	426.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.8348	ppm	wet	0.0003	 0.022	ppm	wet	0.0005	 2.102	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 44.12	C	N/A	0.0000	 54.61	C	N/A	0.0000	OK
0	2023-07-11	08:56:04	C:\SN45516\Samples\20230711\SAMPLE_01244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0014	430.70	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.8788	ppm	wet	0.0003	 0.045	ppm	wet	0.0005	 2.083	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.68	C	N/A	0.0000	OK
0	2023-07-11	08:56:25	C:\SN45516\Samples\20230711\SAMPLE_01245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	0.0014	435.30	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.9376	ppm	wet	0.0003	 0.062	ppm	wet	0.0005	 2.094	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 44.24	C	N/A	0.0000	 54.72	C	N/A	0.0000	OK
0	2023-07-11	08:56:46	C:\SN45516\Samples\20230711\SAMPLE_01246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	0.0014	439.94	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.9693	ppm	wet	0.0003	 0.086	ppm	wet	0.0005	 2.121	ppm	wet	0.0008	987.70	mbar	N/A	0.0000	 44.42	C	N/A	0.0000	 54.77	C	N/A	0.0000	OK
0	2023-07-11	08:57:52	C:\SN45516\Samples\20230711\SAMPLE_01247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0013	414.00	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.7151	ppm	wet	0.0003	 0.046	ppm	wet	0.0006	 2.081	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 44.73	C	N/A	0.0000	 54.84	C	N/A	0.0000	OK
0	2023-07-11	08:58:13	C:\SN45516\Samples\20230711\SAMPLE_01248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	391.47	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4738	ppm	wet	0.0003	 0.107	ppm	wet	0.0005	 2.085	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 44.75	C	N/A	0.0000	 54.92	C	N/A	0.0000	OK
0	2023-07-11	08:58:34	C:\SN45516\Samples\20230711\SAMPLE_01249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  5.34	vol-%	wet	0.0687	 35.33	ppm	wet	0.0327	25.264	ppm	wet	0.0295	4.5753	ppm	wet	0.0297	 0.000	ppm	wet	0.0739	18.173	ppm	wet	0.0398	987.80	mbar	N/A	0.0000	 44.91	C	N/A	0.0000	 54.93	C	N/A	0.0000	OK
0	2023-07-11	08:59:26	C:\SN45516\Samples\20230711\SAMPLE_01250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0011	386.08	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4178	ppm	wet	0.0003	 0.074	ppm	wet	0.0005	 2.118	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 45.16	C	N/A	0.0000	 55.04	C	N/A	0.0000	OK
0	2023-07-11	08:59:47	C:\SN45516\Samples\20230711\SAMPLE_01251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0011	386.18	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4113	ppm	wet	0.0003	 0.095	ppm	wet	0.0005	 2.123	ppm	wet	0.0008	987.80	mbar	N/A	0.0000	 45.32	C	N/A	0.0000	 55.11	C	N/A	0.0000	OK
