Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:08:11	C:\SN45516\Samples\20230711\SAMPLE_01269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0012	391.67	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4229	ppm	wet	0.0003	 0.069	ppm	wet	0.0006	 2.105	ppm	wet	0.0008	988.20	mbar	N/A	0.0000	 47.69	C	N/A	0.0000	 56.51	C	N/A	0.0000	OK
0	2023-07-11	09:08:32	C:\SN45516\Samples\20230711\SAMPLE_01270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0014	398.99	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4265	ppm	wet	0.0003	 0.130	ppm	wet	0.0006	 2.128	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.61	C	N/A	0.0000	 56.47	C	N/A	0.0000	OK
0	2023-07-11	09:08:53	C:\SN45516\Samples\20230711\SAMPLE_01271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	0.0014	405.36	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4240	ppm	wet	0.0003	 0.050	ppm	wet	0.0005	 2.111	ppm	wet	0.0008	988.20	mbar	N/A	0.0000	 47.60	C	N/A	0.0000	 56.46	C	N/A	0.0000	OK
0	2023-07-11	09:09:14	C:\SN45516\Samples\20230711\SAMPLE_01272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0014	413.70	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4272	ppm	wet	0.0003	 0.116	ppm	wet	0.0006	 2.144	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.57	C	N/A	0.0000	 56.44	C	N/A	0.0000	OK
0	2023-07-11	09:09:35	C:\SN45516\Samples\20230711\SAMPLE_01273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0015	419.94	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4261	ppm	wet	0.0003	 0.100	ppm	wet	0.0006	 2.120	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.61	C	N/A	0.0000	 56.48	C	N/A	0.0000	OK
0	2023-07-11	09:09:56	C:\SN45516\Samples\20230711\SAMPLE_01274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0015	428.10	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4301	ppm	wet	0.0003	 0.062	ppm	wet	0.0005	 2.121	ppm	wet	0.0009	988.00	mbar	N/A	0.0000	 47.58	C	N/A	0.0000	 56.42	C	N/A	0.0000	OK
0	2023-07-11	09:10:17	C:\SN45516\Samples\20230711\SAMPLE_01275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0015	435.26	ppm	wet	0.0009	 0.000	ppm	wet	0.0015	0.4283	ppm	wet	0.0003	 0.054	ppm	wet	0.0006	 2.116	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.56	C	N/A	0.0000	 56.45	C	N/A	0.0000	OK
0	2023-07-11	09:10:38	C:\SN45516\Samples\20230711\SAMPLE_01276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0015	443.51	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4346	ppm	wet	0.0003	 0.080	ppm	wet	0.0005	 2.117	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.60	C	N/A	0.0000	 56.45	C	N/A	0.0000	OK
0	2023-07-11	09:10:59	C:\SN45516\Samples\20230711\SAMPLE_01277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0015	451.77	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4348	ppm	wet	0.0003	 0.105	ppm	wet	0.0006	 2.095	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.51	C	N/A	0.0000	 56.45	C	N/A	0.0000	OK
0	2023-07-11	09:11:20	C:\SN45516\Samples\20230711\SAMPLE_01278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0015	459.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4297	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.091	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.53	C	N/A	0.0000	 56.40	C	N/A	0.0000	OK
0	2023-07-11	09:11:41	C:\SN45516\Samples\20230711\SAMPLE_01279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0016	466.71	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4278	ppm	wet	0.0003	 0.096	ppm	wet	0.0006	 2.130	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.52	C	N/A	0.0000	 56.32	C	N/A	0.0000	OK
0	2023-07-11	09:12:02	C:\SN45516\Samples\20230711\SAMPLE_01280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0015	473.73	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4336	ppm	wet	0.0003	 0.059	ppm	wet	0.0005	 2.102	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.50	C	N/A	0.0000	 56.36	C	N/A	0.0000	OK
0	2023-07-11	09:12:24	C:\SN45516\Samples\20230711\SAMPLE_01281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0016	481.72	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4327	ppm	wet	0.0003	 0.071	ppm	wet	0.0005	 2.132	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.46	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2023-07-11	09:13:30	C:\SN45516\Samples\20230711\SAMPLE_01282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0015	436.98	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4274	ppm	wet	0.0003	 0.086	ppm	wet	0.0005	 2.098	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.61	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2023-07-11	09:13:51	C:\SN45516\Samples\20230711\SAMPLE_01283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0013	396.07	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4288	ppm	wet	0.0003	 0.034	ppm	wet	0.0006	 2.128	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 47.67	C	N/A	0.0000	 56.33	C	N/A	0.0000	OK
0	2023-07-11	09:14:12	C:\SN45516\Samples\20230711\SAMPLE_01284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0012	388.54	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4213	ppm	wet	0.0003	 0.102	ppm	wet	0.0005	 2.128	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 47.84	C	N/A	0.0000	 56.37	C	N/A	0.0000	OK
0	2023-07-11	09:14:33	C:\SN45516\Samples\20230711\SAMPLE_01285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0012	386.69	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4339	ppm	wet	0.0003	 0.082	ppm	wet	0.0005	 2.117	ppm	wet	0.0008	988.30	mbar	N/A	0.0000	 48.00	C	N/A	0.0000	 56.50	C	N/A	0.0000	OK
0	2023-07-11	09:14:54	C:\SN45516\Samples\20230711\SAMPLE_01286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0012	387.02	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4241	ppm	wet	0.0003	 0.078	ppm	wet	0.0006	 2.137	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 48.26	C	N/A	0.0000	 56.57	C	N/A	0.0000	OK
