Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:00:55	C:\SN45516\Samples\20230711\SAMPLE_01252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0012	396.67	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4294	ppm	wet	0.0003	 0.031	ppm	wet	0.0005	 2.120	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 46.03	C	N/A	0.0000	 55.41	C	N/A	0.0000	OK
0	2023-07-11	09:01:16	C:\SN45516\Samples\20230711\SAMPLE_01253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0012	416.46	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4441	ppm	wet	0.0003	 0.069	ppm	wet	0.0006	 2.131	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 46.23	C	N/A	0.0000	 55.55	C	N/A	0.0000	OK
0	2023-07-11	09:01:37	C:\SN45516\Samples\20230711\SAMPLE_01254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0013	436.73	ppm	wet	0.0008	 0.000	ppm	wet	0.0014	0.4661	ppm	wet	0.0003	 0.024	ppm	wet	0.0006	 2.110	ppm	wet	0.0008	987.90	mbar	N/A	0.0000	 46.43	C	N/A	0.0000	 55.67	C	N/A	0.0000	OK
0	2023-07-11	09:01:58	C:\SN45516\Samples\20230711\SAMPLE_01255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0014	452.39	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4765	ppm	wet	0.0003	 0.054	ppm	wet	0.0005	 2.123	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 46.54	C	N/A	0.0000	 55.79	C	N/A	0.0000	OK
0	2023-07-11	09:02:20	C:\SN45516\Samples\20230711\SAMPLE_01256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	0.0014	468.86	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4837	ppm	wet	0.0003	 0.064	ppm	wet	0.0006	 2.111	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 46.73	C	N/A	0.0000	 55.88	C	N/A	0.0000	OK
0	2023-07-11	09:02:41	C:\SN45516\Samples\20230711\SAMPLE_01257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0014	482.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5091	ppm	wet	0.0003	 0.088	ppm	wet	0.0005	 2.081	ppm	wet	0.0009	988.00	mbar	N/A	0.0000	 46.81	C	N/A	0.0000	 55.95	C	N/A	0.0000	OK
0	2023-07-11	09:03:02	C:\SN45516\Samples\20230711\SAMPLE_01258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	0.0014	494.55	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.5067	ppm	wet	0.0003	 0.081	ppm	wet	0.0006	 2.119	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 47.03	C	N/A	0.0000	 56.05	C	N/A	0.0000	OK
0	2023-07-11	09:03:23	C:\SN45516\Samples\20230711\SAMPLE_01259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	0.0014	504.70	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5172	ppm	wet	0.0003	 0.140	ppm	wet	0.0006	 2.117	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 47.19	C	N/A	0.0000	 56.17	C	N/A	0.0000	OK
0	2023-07-11	09:03:45	C:\SN45516\Samples\20230711\SAMPLE_01260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0014	517.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5307	ppm	wet	0.0003	 0.132	ppm	wet	0.0005	 2.076	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.34	C	N/A	0.0000	 56.28	C	N/A	0.0000	OK
0	2023-07-11	09:04:07	C:\SN45516\Samples\20230711\SAMPLE_01261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0015	530.80	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.5456	ppm	wet	0.0003	 0.142	ppm	wet	0.0005	 2.125	ppm	wet	0.0008	988.00	mbar	N/A	0.0000	 47.42	C	N/A	0.0000	 56.38	C	N/A	0.0000	OK
0	2023-07-11	09:04:28	C:\SN45516\Samples\20230711\SAMPLE_01262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.83	vol-%	wet	0.0015	542.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.5612	ppm	wet	0.0003	 0.129	ppm	wet	0.0005	 2.063	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.58	C	N/A	0.0000	 56.47	C	N/A	0.0000	OK
0	2023-07-11	09:04:49	C:\SN45516\Samples\20230711\SAMPLE_01263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0015	552.78	ppm	wet	0.0013	 0.000	ppm	wet	0.0014	0.5710	ppm	wet	0.0003	 0.120	ppm	wet	0.0006	 2.102	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.68	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2023-07-11	09:05:41	C:\SN45516\Samples\20230711\SAMPLE_01264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	0.0014	474.39	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4973	ppm	wet	0.0003	 0.149	ppm	wet	0.0005	 2.113	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.85	C	N/A	0.0000	 56.60	C	N/A	0.0000	OK
0	2023-07-11	09:06:02	C:\SN45516\Samples\20230711\SAMPLE_01265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0012	405.93	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	0.4412	ppm	wet	0.0003	 0.144	ppm	wet	0.0005	 2.139	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.85	C	N/A	0.0000	 56.65	C	N/A	0.0000	OK
0	2023-07-11	09:06:23	C:\SN45516\Samples\20230711\SAMPLE_01266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0012	391.53	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4262	ppm	wet	0.0003	 0.115	ppm	wet	0.0006	 2.126	ppm	wet	0.0008	988.20	mbar	N/A	0.0000	 47.80	C	N/A	0.0000	 56.66	C	N/A	0.0000	OK
0	2023-07-11	09:06:44	C:\SN45516\Samples\20230711\SAMPLE_01267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0011	388.01	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	0.4227	ppm	wet	0.0003	 0.139	ppm	wet	0.0005	 2.125	ppm	wet	0.0008	988.20	mbar	N/A	0.0000	 47.76	C	N/A	0.0000	 56.66	C	N/A	0.0000	OK
0	2023-07-11	09:07:05	C:\SN45516\Samples\20230711\SAMPLE_01268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0012	387.65	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	0.4178	ppm	wet	0.0003	 0.094	ppm	wet	0.0005	 2.134	ppm	wet	0.0008	988.10	mbar	N/A	0.0000	 47.66	C	N/A	0.0000	 56.64	C	N/A	0.0000	OK
