Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:18:27	C:\SN45516\Samples\20230711\SAMPLE_01287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0014	407.11	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4256	ppm	wet	0.0003	 0.087	ppm	wet	0.0005	 2.168	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 49.03	C	N/A	0.0000	 57.02	C	N/A	0.0000	OK
0	2023-07-11	09:18:48	C:\SN45516\Samples\20230711\SAMPLE_01288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	0.0015	423.26	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4263	ppm	wet	0.0003	 0.067	ppm	wet	0.0005	 2.163	ppm	wet	0.0009	988.30	mbar	N/A	0.0000	 49.10	C	N/A	0.0000	 57.10	C	N/A	0.0000	OK
0	2023-07-11	09:19:09	C:\SN45516\Samples\20230711\SAMPLE_01289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0015	428.36	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4212	ppm	wet	0.0003	 0.056	ppm	wet	0.0005	 2.157	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 49.10	C	N/A	0.0000	 57.07	C	N/A	0.0000	OK
0	2023-07-11	09:19:30	C:\SN45516\Samples\20230711\SAMPLE_01290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0015	435.08	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4200	ppm	wet	0.0003	 0.055	ppm	wet	0.0006	 2.141	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 49.12	C	N/A	0.0000	 57.13	C	N/A	0.0000	OK
0	2023-07-11	09:19:51	C:\SN45516\Samples\20230711\SAMPLE_01291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0016	438.25	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4189	ppm	wet	0.0003	 0.035	ppm	wet	0.0005	 2.168	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 49.25	C	N/A	0.0000	 57.14	C	N/A	0.0000	OK
0	2023-07-11	09:20:12	C:\SN45516\Samples\20230711\SAMPLE_01292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.99	vol-%	wet	0.0016	443.46	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4267	ppm	wet	0.0003	 0.060	ppm	wet	0.0005	 2.130	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 49.37	C	N/A	0.0000	 57.20	C	N/A	0.0000	OK
0	2023-07-11	09:20:34	C:\SN45516\Samples\20230711\SAMPLE_01293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0015	447.31	ppm	wet	0.0010	 0.000	ppm	wet	0.0015	0.4307	ppm	wet	0.0003	 0.041	ppm	wet	0.0005	 2.139	ppm	wet	0.0009	988.10	mbar	N/A	0.0000	 49.48	C	N/A	0.0000	 57.26	C	N/A	0.0000	OK
0	2023-07-11	09:21:59	C:\SN45516\Samples\20230711\SAMPLE_01294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0015	419.29	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4321	ppm	wet	0.0003	 0.052	ppm	wet	0.0005	 2.142	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.08	C	N/A	0.0000	 57.59	C	N/A	0.0000	OK
0	2023-07-11	09:22:21	C:\SN45516\Samples\20230711\SAMPLE_01295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0014	393.61	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4267	ppm	wet	0.0003	 0.039	ppm	wet	0.0006	 2.115	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.11	C	N/A	0.0000	 57.71	C	N/A	0.0000	OK
0	2023-07-11	09:22:42	C:\SN45516\Samples\20230711\SAMPLE_01296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0013	388.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4213	ppm	wet	0.0003	 0.031	ppm	wet	0.0006	 2.171	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.14	C	N/A	0.0000	 57.77	C	N/A	0.0000	OK
0	2023-07-11	09:23:03	C:\SN45516\Samples\20230711\SAMPLE_01297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0013	386.64	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4264	ppm	wet	0.0003	 0.032	ppm	wet	0.0005	 2.163	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.21	C	N/A	0.0000	 57.84	C	N/A	0.0000	OK
0	2023-07-11	09:23:25	C:\SN45516\Samples\20230711\SAMPLE_01298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0014	387.04	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4350	ppm	wet	0.0003	 0.021	ppm	wet	0.0005	 2.153	ppm	wet	0.0009	988.30	mbar	N/A	0.0000	 50.25	C	N/A	0.0000	 57.92	C	N/A	0.0000	OK
0	2023-07-11	09:23:46	C:\SN45516\Samples\20230711\SAMPLE_01299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0012	387.96	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4246	ppm	wet	0.0003	 0.017	ppm	wet	0.0005	 2.194	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.34	C	N/A	0.0000	 58.01	C	N/A	0.0000	OK
0	2023-07-11	09:24:07	C:\SN45516\Samples\20230711\SAMPLE_01300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0012	388.59	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4269	ppm	wet	0.0003	 0.018	ppm	wet	0.0005	 2.132	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 58.08	C	N/A	0.0000	OK
0	2023-07-11	09:24:28	C:\SN45516\Samples\20230711\SAMPLE_01301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	387.78	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4269	ppm	wet	0.0003	 0.020	ppm	wet	0.0005	 2.146	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.52	C	N/A	0.0000	 58.18	C	N/A	0.0000	OK
0	2023-07-11	09:24:49	C:\SN45516\Samples\20230711\SAMPLE_01302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0012	391.83	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4211	ppm	wet	0.0003	 0.009	ppm	wet	0.0005	 2.142	ppm	wet	0.0009	988.30	mbar	N/A	0.0000	 50.62	C	N/A	0.0000	 58.28	C	N/A	0.0000	OK
0	2023-07-11	09:25:11	C:\SN45516\Samples\20230711\SAMPLE_01303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0012	389.92	ppm	wet	0.0010	 0.000	ppm	wet	0.0013	0.4184	ppm	wet	0.0003	 0.007	ppm	wet	0.0005	 2.131	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 58.39	C	N/A	0.0000	OK
0	2023-07-11	09:25:32	C:\SN45516\Samples\20230711\SAMPLE_01304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0012	387.30	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	0.4292	ppm	wet	0.0002	 0.010	ppm	wet	0.0005	 2.150	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 50.73	C	N/A	0.0000	 58.47	C	N/A	0.0000	OK
