Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:29:51	C:\SN45516\Samples\20230711\SAMPLE_01305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0014	423.21	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4328	ppm	wet	0.0003	 0.024	ppm	wet	0.0006	 2.159	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 51.23	C	N/A	0.0000	 59.07	C	N/A	0.0000	OK
0	2023-07-11	09:30:12	C:\SN45516\Samples\20230711\SAMPLE_01306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0015	455.91	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4332	ppm	wet	0.0003	 0.006	ppm	wet	0.0006	 2.183	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	 59.14	C	N/A	0.0000	OK
0	2023-07-11	09:30:33	C:\SN45516\Samples\20230711\SAMPLE_01307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.81	vol-%	wet	0.0016	467.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4314	ppm	wet	0.0003	 0.040	ppm	wet	0.0006	 2.163	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 51.24	C	N/A	0.0000	 59.18	C	N/A	0.0000	OK
0	2023-07-11	09:30:54	C:\SN45516\Samples\20230711\SAMPLE_01308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.85	vol-%	wet	0.0016	477.53	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4342	ppm	wet	0.0003	 0.024	ppm	wet	0.0005	 2.160	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.28	C	N/A	0.0000	 59.20	C	N/A	0.0000	OK
0	2023-07-11	09:31:15	C:\SN45516\Samples\20230711\SAMPLE_01309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	0.0017	485.62	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4341	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.186	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 51.34	C	N/A	0.0000	 59.24	C	N/A	0.0000	OK
0	2023-07-11	09:31:36	C:\SN45516\Samples\20230711\SAMPLE_01310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.90	vol-%	wet	0.0016	493.64	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4303	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.160	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.31	C	N/A	0.0000	 59.28	C	N/A	0.0000	OK
0	2023-07-11	09:31:57	C:\SN45516\Samples\20230711\SAMPLE_01311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.91	vol-%	wet	0.0016	501.59	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4356	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.207	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 51.35	C	N/A	0.0000	 59.31	C	N/A	0.0000	OK
0	2023-07-11	09:32:18	C:\SN45516\Samples\20230711\SAMPLE_01312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0016	509.97	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4312	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.200	ppm	wet	0.0010	988.10	mbar	N/A	0.0000	 51.38	C	N/A	0.0000	 59.32	C	N/A	0.0000	OK
0	2023-07-11	09:32:39	C:\SN45516\Samples\20230711\SAMPLE_01313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.94	vol-%	wet	0.0016	517.62	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4322	ppm	wet	0.0003	 0.006	ppm	wet	0.0006	 2.154	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.41	C	N/A	0.0000	 59.34	C	N/A	0.0000	OK
0	2023-07-11	09:33:00	C:\SN45516\Samples\20230711\SAMPLE_01314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.95	vol-%	wet	0.0017	525.21	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4385	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.158	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.42	C	N/A	0.0000	 59.39	C	N/A	0.0000	OK
0	2023-07-11	09:33:21	C:\SN45516\Samples\20230711\SAMPLE_01315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.96	vol-%	wet	0.0016	533.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4404	ppm	wet	0.0003	 0.023	ppm	wet	0.0006	 2.167	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.45	C	N/A	0.0000	 59.40	C	N/A	0.0000	OK
0	2023-07-11	09:33:42	C:\SN45516\Samples\20230711\SAMPLE_01316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0016	541.21	ppm	wet	0.0013	 0.000	ppm	wet	0.0015	0.4280	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.171	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.51	C	N/A	0.0000	 59.47	C	N/A	0.0000	OK
0	2023-07-11	09:34:27	C:\SN45516\Samples\20230711\SAMPLE_01317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	0.0016	467.11	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4333	ppm	wet	0.0003	 0.044	ppm	wet	0.0006	 2.157	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 51.60	C	N/A	0.0000	 59.50	C	N/A	0.0000	OK
0	2023-07-11	09:34:48	C:\SN45516\Samples\20230711\SAMPLE_01318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0013	400.61	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4346	ppm	wet	0.0003	 0.029	ppm	wet	0.0006	 2.129	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.63	C	N/A	0.0000	 59.57	C	N/A	0.0000	OK
0	2023-07-11	09:35:09	C:\SN45516\Samples\20230711\SAMPLE_01319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0013	388.09	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4403	ppm	wet	0.0002	 0.006	ppm	wet	0.0006	 2.129	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.62	C	N/A	0.0000	 59.59	C	N/A	0.0000	OK
0	2023-07-11	09:35:30	C:\SN45516\Samples\20230711\SAMPLE_01320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0014	385.45	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4303	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.142	ppm	wet	0.0009	988.20	mbar	N/A	0.0000	 51.66	C	N/A	0.0000	 59.65	C	N/A	0.0000	OK
0	2023-07-11	09:35:51	C:\SN45516\Samples\20230711\SAMPLE_01321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0013	384.96	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4283	ppm	wet	0.0003	 0.014	ppm	wet	0.0006	 2.128	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.72	C	N/A	0.0000	 59.66	C	N/A	0.0000	OK
0	2023-07-11	09:36:12	C:\SN45516\Samples\20230711\SAMPLE_01322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0013	384.40	ppm	wet	0.0011	 0.000	ppm	wet	0.0014	0.4298	ppm	wet	0.0003	 0.037	ppm	wet	0.0006	 2.165	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.75	C	N/A	0.0000	 59.74	C	N/A	0.0000	OK
