Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:44:42	C:\SN45516\Samples\20230711\SAMPLE_01333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	0.0015	389.25	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4433	ppm	wet	0.0003	 0.033	ppm	wet	0.0006	 2.102	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 52.20	C	N/A	0.0000	 59.96	C	N/A	0.0000	OK
0	2023-07-11	09:45:03	C:\SN45516\Samples\20230711\SAMPLE_01334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0016	401.98	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4380	ppm	wet	0.0003	 0.016	ppm	wet	0.0006	 2.129	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-07-11	09:45:24	C:\SN45516\Samples\20230711\SAMPLE_01335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	0.0016	413.53	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4502	ppm	wet	0.0003	 0.043	ppm	wet	0.0006	 2.147	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.19	C	N/A	0.0000	 59.99	C	N/A	0.0000	OK
0	2023-07-11	09:45:45	C:\SN45516\Samples\20230711\SAMPLE_01336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.92	vol-%	wet	0.0017	423.62	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4549	ppm	wet	0.0003	 0.039	ppm	wet	0.0006	 2.144	ppm	wet	0.0011	988.40	mbar	N/A	0.0000	 52.19	C	N/A	0.0000	 59.98	C	N/A	0.0000	OK
0	2023-07-11	09:46:07	C:\SN45516\Samples\20230711\SAMPLE_01337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.98	vol-%	wet	0.0017	433.70	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4532	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.163	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.19	C	N/A	0.0000	 59.93	C	N/A	0.0000	OK
0	2023-07-11	09:46:28	C:\SN45516\Samples\20230711\SAMPLE_01338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.03	vol-%	wet	0.0018	443.29	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4604	ppm	wet	0.0003	 0.027	ppm	wet	0.0006	 2.174	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.18	C	N/A	0.0000	 59.91	C	N/A	0.0000	OK
0	2023-07-11	09:47:51	C:\SN45516\Samples\20230711\SAMPLE_01339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	0.0016	415.41	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4434	ppm	wet	0.0003	 0.051	ppm	wet	0.0006	 2.142	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.22	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2023-07-11	09:48:12	C:\SN45516\Samples\20230711\SAMPLE_01340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	388.21	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4308	ppm	wet	0.0003	 0.010	ppm	wet	0.0006	 2.149	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 52.23	C	N/A	0.0000	 59.87	C	N/A	0.0000	OK
0	2023-07-11	09:48:33	C:\SN45516\Samples\20230711\SAMPLE_01341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0015	383.92	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4414	ppm	wet	0.0003	 0.045	ppm	wet	0.0006	 2.170	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.27	C	N/A	0.0000	 59.88	C	N/A	0.0000	OK
0	2023-07-11	09:48:54	C:\SN45516\Samples\20230711\SAMPLE_01342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0015	381.67	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4301	ppm	wet	0.0003	 0.036	ppm	wet	0.0006	 2.138	ppm	wet	0.0010	988.40	mbar	N/A	0.0000	 52.29	C	N/A	0.0000	 59.89	C	N/A	0.0000	OK
