Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:38:07	C:\SN45516\Samples\20230711\SAMPLE_01323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0015	395.22	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4384	ppm	wet	0.0003	 0.026	ppm	wet	0.0006	 2.160	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 59.86	C	N/A	0.0000	OK
0	2023-07-11	09:38:28	C:\SN45516\Samples\20230711\SAMPLE_01324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	0.0016	406.09	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4459	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.139	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.91	C	N/A	0.0000	 59.89	C	N/A	0.0000	OK
0	2023-07-11	09:38:49	C:\SN45516\Samples\20230711\SAMPLE_01325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.93	vol-%	wet	0.0017	414.44	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4424	ppm	wet	0.0003	 0.015	ppm	wet	0.0006	 2.159	ppm	wet	0.0011	988.20	mbar	N/A	0.0000	 51.92	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2023-07-11	09:39:10	C:\SN45516\Samples\20230711\SAMPLE_01326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.02	vol-%	wet	0.0017	423.50	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4499	ppm	wet	0.0003	 0.007	ppm	wet	0.0006	 2.151	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 51.93	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-11	09:40:23	C:\SN45516\Samples\20230711\SAMPLE_01327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	0.0016	406.41	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4449	ppm	wet	0.0003	 0.038	ppm	wet	0.0006	 2.148	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 51.95	C	N/A	0.0000	 59.92	C	N/A	0.0000	OK
0	2023-07-11	09:40:44	C:\SN45516\Samples\20230711\SAMPLE_01328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0014	387.35	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4412	ppm	wet	0.0003	 0.023	ppm	wet	0.0006	 2.166	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	 59.95	C	N/A	0.0000	OK
0	2023-07-11	09:41:05	C:\SN45516\Samples\20230711\SAMPLE_01329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	383.44	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4338	ppm	wet	0.0003	 0.024	ppm	wet	0.0006	 2.141	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 51.98	C	N/A	0.0000	 59.96	C	N/A	0.0000	OK
0	2023-07-11	09:41:26	C:\SN45516\Samples\20230711\SAMPLE_01330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0014	382.97	ppm	wet	0.0012	 0.000	ppm	wet	0.0014	0.4334	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.138	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 52.00	C	N/A	0.0000	 59.94	C	N/A	0.0000	OK
0	2023-07-11	09:41:47	C:\SN45516\Samples\20230711\SAMPLE_01331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0014	383.55	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4358	ppm	wet	0.0003	 0.023	ppm	wet	0.0005	 2.152	ppm	wet	0.0010	988.30	mbar	N/A	0.0000	 52.05	C	N/A	0.0000	 59.93	C	N/A	0.0000	OK
0	2023-07-11	09:42:08	C:\SN45516\Samples\20230711\SAMPLE_01332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0014	383.48	ppm	wet	0.0011	 0.000	ppm	wet	0.0015	0.4401	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.145	ppm	wet	0.0010	988.20	mbar	N/A	0.0000	 52.06	C	N/A	0.0000	 60.00	C	N/A	0.0000	OK
