Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-07-11	09:50:50	C:\SN45516\Samples\20230711\SAMPLE_01343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	0.0016	392.70	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4347	ppm	wet	0.0003	 0.027	ppm	wet	0.0006	 2.151	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.40	C	N/A	0.0000	 59.90	C	N/A	0.0000	OK
0	2023-07-11	09:51:11	C:\SN45516\Samples\20230711\SAMPLE_01344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.97	vol-%	wet	0.0018	407.03	ppm	wet	0.0013	 0.000	ppm	wet	0.0017	0.4282	ppm	wet	0.0003	 0.011	ppm	wet	0.0006	 2.181	ppm	wet	0.0012	988.30	mbar	N/A	0.0000	 52.43	C	N/A	0.0000	 59.93	C	N/A	0.0000	OK
0	2023-07-11	09:51:32	C:\SN45516\Samples\20230711\SAMPLE_01345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.11	vol-%	wet	0.0018	416.77	ppm	wet	0.0012	 0.000	ppm	wet	0.0017	0.4360	ppm	wet	0.0003	 0.000	ppm	wet	0.0006	 2.187	ppm	wet	0.0011	988.30	mbar	N/A	0.0000	 52.40	C	N/A	0.0000	 59.97	C	N/A	0.0000	OK
0	2023-07-11	09:57:40	C:\SN45516\Samples\20230711\SAMPLE_01346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	0.0017	393.51	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4243	ppm	wet	0.0003	 0.091	ppm	wet	0.0005	 2.158	ppm	wet	0.0011	987.50	mbar	N/A	0.0000	 48.17	C	N/A	0.0000	 53.75	C	N/A	0.0000	OK
0	2023-07-11	09:58:01	C:\SN45516\Samples\20230711\SAMPLE_01347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0015	379.89	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4341	ppm	wet	0.0003	 0.053	ppm	wet	0.0003	 2.163	ppm	wet	0.0011	987.70	mbar	N/A	0.0000	 49.42	C	N/A	0.0000	 54.60	C	N/A	0.0000	OK
0	2023-07-11	09:58:22	C:\SN45516\Samples\20230711\SAMPLE_01348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0015	375.31	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4346	ppm	wet	0.0003	 0.002	ppm	wet	0.0005	 2.147	ppm	wet	0.0011	987.70	mbar	N/A	0.0000	 50.14	C	N/A	0.0000	 55.19	C	N/A	0.0000	OK
0	2023-07-11	09:58:43	C:\SN45516\Samples\20230711\SAMPLE_01349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	373.80	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4257	ppm	wet	0.0003	 0.061	ppm	wet	0.0004	 2.166	ppm	wet	0.0011	987.80	mbar	N/A	0.0000	 50.44	C	N/A	0.0000	 55.66	C	N/A	0.0000	OK
0	2023-07-11	09:59:04	C:\SN45516\Samples\20230711\SAMPLE_01350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0016	372.96	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4246	ppm	wet	0.0003	 0.030	ppm	wet	0.0004	 2.167	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 50.65	C	N/A	0.0000	 55.99	C	N/A	0.0000	OK
0	2023-07-11	09:59:25	C:\SN45516\Samples\20230711\SAMPLE_01351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0015	374.58	ppm	wet	0.0012	 0.000	ppm	wet	0.0016	0.4308	ppm	wet	0.0003	 0.013	ppm	wet	0.0004	 2.185	ppm	wet	0.0011	987.80	mbar	N/A	0.0000	 50.79	C	N/A	0.0000	 56.30	C	N/A	0.0000	OK
0	2023-07-11	09:59:46	C:\SN45516\Samples\20230711\SAMPLE_01352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0015	375.49	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4351	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.160	ppm	wet	0.0010	987.90	mbar	N/A	0.0000	 50.87	C	N/A	0.0000	 56.52	C	N/A	0.0000	OK
0	2023-07-11	10:00:07	C:\SN45516\Samples\20230711\SAMPLE_01353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0015	375.91	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4263	ppm	wet	0.0003	 0.022	ppm	wet	0.0004	 2.137	ppm	wet	0.0011	987.90	mbar	N/A	0.0000	 50.92	C	N/A	0.0000	 56.69	C	N/A	0.0000	OK
0	2023-07-11	10:00:28	C:\SN45516\Samples\20230711\SAMPLE_01354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0015	375.84	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4247	ppm	wet	0.0003	 0.011	ppm	wet	0.0004	 2.161	ppm	wet	0.0010	987.90	mbar	N/A	0.0000	 50.96	C	N/A	0.0000	 56.84	C	N/A	0.0000	OK
0	2023-07-11	10:00:50	C:\SN45516\Samples\20230711\SAMPLE_01355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0015	375.20	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4297	ppm	wet	0.0003	 0.018	ppm	wet	0.0004	 2.158	ppm	wet	0.0010	988.00	mbar	N/A	0.0000	 51.00	C	N/A	0.0000	 56.92	C	N/A	0.0000	OK
0	2023-07-11	10:01:11	C:\SN45516\Samples\20230711\SAMPLE_01356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0015	375.02	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4335	ppm	wet	0.0003	 0.000	ppm	wet	0.0004	 2.113	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 51.01	C	N/A	0.0000	 57.01	C	N/A	0.0000	OK
0	2023-07-11	10:03:13	C:\SN45516\Samples\20230711\SAMPLE_01357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0015	375.35	ppm	wet	0.0012	 0.000	ppm	wet	0.0015	0.4232	ppm	wet	0.0003	 0.011	ppm	wet	0.0005	 2.157	ppm	wet	0.0011	988.00	mbar	N/A	0.0000	 51.04	C	N/A	0.0000	 57.16	C	N/A	0.0000	OK
