Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:02:56	C:\SN51521\Samples\20250327\20241115-G3-5_67062.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.02	vol-%	wet	429.67	ppm	wet	 0.000	ppm	wet	0.3352	ppm	wet	 0.036	ppm	wet	 2.027	ppm	wet	994.50	mbar	N/A	 34.91	C	N/A	 44.39	C	N/A	OK
0	2025-03-27	15:03:18	C:\SN51521\Samples\20250327\20241115-G3-5_67063.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	429.10	ppm	wet	 0.000	ppm	wet	0.3244	ppm	wet	 0.015	ppm	wet	 2.032	ppm	wet	994.60	mbar	N/A	 34.92	C	N/A	 44.40	C	N/A	OK
0	2025-03-27	15:03:40	C:\SN51521\Samples\20250327\20241115-G3-5_67064.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	430.08	ppm	wet	 0.000	ppm	wet	0.3306	ppm	wet	 0.000	ppm	wet	 1.984	ppm	wet	994.50	mbar	N/A	 34.90	C	N/A	 44.40	C	N/A	OK
0	2025-03-27	15:04:01	C:\SN51521\Samples\20250327\20241115-G3-5_67065.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	428.78	ppm	wet	 0.000	ppm	wet	0.3353	ppm	wet	 0.146	ppm	wet	 1.967	ppm	wet	994.50	mbar	N/A	 34.92	C	N/A	 44.39	C	N/A	OK
0	2025-03-27	15:04:23	C:\SN51521\Samples\20250327\20241115-G3-5_67066.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	429.67	ppm	wet	 0.000	ppm	wet	0.3327	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	994.60	mbar	N/A	 34.94	C	N/A	 44.40	C	N/A	OK
0	2025-03-27	15:04:44	C:\SN51521\Samples\20250327\20241115-G3-5_67067.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	430.15	ppm	wet	 0.000	ppm	wet	0.3345	ppm	wet	 0.015	ppm	wet	 1.984	ppm	wet	994.50	mbar	N/A	 34.94	C	N/A	 44.41	C	N/A	OK
0	2025-03-27	15:05:04	C:\SN51521\Samples\20250327\20241115-G3-5_67068.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	429.08	ppm	wet	 0.000	ppm	wet	0.3319	ppm	wet	 0.179	ppm	wet	 2.028	ppm	wet	994.50	mbar	N/A	 34.96	C	N/A	 44.44	C	N/A	OK
0	2025-03-27	15:05:25	C:\SN51521\Samples\20250327\20241115-G3-5_67069.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	430.08	ppm	wet	 0.000	ppm	wet	0.3496	ppm	wet	 0.000	ppm	wet	 1.959	ppm	wet	994.40	mbar	N/A	 34.98	C	N/A	 44.42	C	N/A	OK
0	2025-03-27	15:05:46	C:\SN51521\Samples\20250327\20241115-G3-5_67070.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	429.10	ppm	wet	 0.000	ppm	wet	0.3213	ppm	wet	 0.000	ppm	wet	 1.971	ppm	wet	994.50	mbar	N/A	 34.95	C	N/A	 44.43	C	N/A	OK
0	2025-03-27	15:06:07	C:\SN51521\Samples\20250327\20241115-G3-5_67071.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	430.38	ppm	wet	 0.000	ppm	wet	0.3389	ppm	wet	 0.018	ppm	wet	 2.014	ppm	wet	994.50	mbar	N/A	 34.94	C	N/A	 44.40	C	N/A	OK
0	2025-03-27	15:06:28	C:\SN51521\Samples\20250327\20241115-G3-5_67072.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	428.59	ppm	wet	 0.000	ppm	wet	0.3247	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.50	mbar	N/A	 34.96	C	N/A	 44.36	C	N/A	OK
0	2025-03-27	15:06:49	C:\SN51521\Samples\20250327\20241115-G3-5_67073.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	429.79	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.025	ppm	wet	 2.014	ppm	wet	994.50	mbar	N/A	 34.96	C	N/A	 44.40	C	N/A	OK
