Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	14:58:17	C:\SN51521\Samples\20250327\20241115-G3-5_67050.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	431.49	ppm	wet	 0.000	ppm	wet	0.3294	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	994.70	mbar	N/A	 34.84	C	N/A	 44.43	C	N/A	OK
0	2025-03-27	14:58:38	C:\SN51521\Samples\20250327\20241115-G3-5_67051.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	430.14	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.117	ppm	wet	 2.000	ppm	wet	994.60	mbar	N/A	 34.84	C	N/A	 44.42	C	N/A	OK
0	2025-03-27	14:58:59	C:\SN51521\Samples\20250327\20241115-G3-5_67052.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	430.26	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.106	ppm	wet	 2.025	ppm	wet	994.70	mbar	N/A	 34.85	C	N/A	 44.46	C	N/A	OK
0	2025-03-27	14:59:20	C:\SN51521\Samples\20250327\20241115-G3-5_67053.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	429.60	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	994.60	mbar	N/A	 34.85	C	N/A	 44.47	C	N/A	OK
0	2025-03-27	14:59:40	C:\SN51521\Samples\20250327\20241115-G3-5_67054.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	429.50	ppm	wet	 0.000	ppm	wet	0.3293	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	994.70	mbar	N/A	 34.85	C	N/A	 44.48	C	N/A	OK
0	2025-03-27	15:00:01	C:\SN51521\Samples\20250327\20241115-G3-5_67055.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	430.46	ppm	wet	 0.000	ppm	wet	0.3348	ppm	wet	 0.110	ppm	wet	 2.041	ppm	wet	994.60	mbar	N/A	 34.85	C	N/A	 44.50	C	N/A	OK
0	2025-03-27	15:00:23	C:\SN51521\Samples\20250327\20241115-G3-5_67056.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	430.55	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.000	ppm	wet	 1.962	ppm	wet	994.60	mbar	N/A	 34.84	C	N/A	 44.49	C	N/A	OK
0	2025-03-27	15:00:44	C:\SN51521\Samples\20250327\20241115-G3-5_67057.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	429.90	ppm	wet	 0.000	ppm	wet	0.3184	ppm	wet	 0.037	ppm	wet	 1.997	ppm	wet	994.70	mbar	N/A	 34.84	C	N/A	 44.45	C	N/A	OK
0	2025-03-27	15:01:06	C:\SN51521\Samples\20250327\20241115-G3-5_67058.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.06	vol-%	wet	431.56	ppm	wet	 0.000	ppm	wet	0.3420	ppm	wet	 0.033	ppm	wet	 2.018	ppm	wet	994.60	mbar	N/A	 34.84	C	N/A	 44.47	C	N/A	OK
0	2025-03-27	15:01:28	C:\SN51521\Samples\20250327\20241115-G3-5_67059.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	431.13	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.088	ppm	wet	 2.011	ppm	wet	994.70	mbar	N/A	 34.85	C	N/A	 44.46	C	N/A	OK
0	2025-03-27	15:01:49	C:\SN51521\Samples\20250327\20241115-G3-5_67060.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	430.88	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.104	ppm	wet	 1.993	ppm	wet	994.70	mbar	N/A	 34.87	C	N/A	 44.45	C	N/A	OK
0	2025-03-27	15:02:10	C:\SN51521\Samples\20250327\20241115-G3-5_67061.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	430.87	ppm	wet	 0.000	ppm	wet	0.3296	ppm	wet	 0.115	ppm	wet	 1.957	ppm	wet	994.50	mbar	N/A	 34.89	C	N/A	 44.42	C	N/A	OK
