Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	14:53:19	C:\SN51521\Samples\20250327\20241115-G3-5_67038.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.05	vol-%	wet	428.58	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.000	ppm	wet	 1.968	ppm	wet	994.90	mbar	N/A	 34.58	C	N/A	 43.64	C	N/A	OK
0	2025-03-27	14:53:39	C:\SN51521\Samples\20250327\20241115-G3-5_67039.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.06	ppm	wet	 0.000	ppm	wet	0.3345	ppm	wet	 0.107	ppm	wet	 1.994	ppm	wet	994.90	mbar	N/A	 34.62	C	N/A	 43.75	C	N/A	OK
0	2025-03-27	14:54:00	C:\SN51521\Samples\20250327\20241115-G3-5_67040.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	429.73	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.000	ppm	wet	 2.000	ppm	wet	994.80	mbar	N/A	 34.62	C	N/A	 43.87	C	N/A	OK
0	2025-03-27	14:54:21	C:\SN51521\Samples\20250327\20241115-G3-5_67041.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	430.23	ppm	wet	 0.000	ppm	wet	0.3330	ppm	wet	 0.110	ppm	wet	 1.996	ppm	wet	994.80	mbar	N/A	 34.64	C	N/A	 43.96	C	N/A	OK
0	2025-03-27	14:54:42	C:\SN51521\Samples\20250327\20241115-G3-5_67042.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	430.30	ppm	wet	 0.000	ppm	wet	0.3336	ppm	wet	 0.000	ppm	wet	 1.972	ppm	wet	994.80	mbar	N/A	 34.67	C	N/A	 44.05	C	N/A	OK
0	2025-03-27	14:55:03	C:\SN51521\Samples\20250327\20241115-G3-5_67043.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	430.41	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.118	ppm	wet	 1.998	ppm	wet	994.80	mbar	N/A	 34.67	C	N/A	 44.11	C	N/A	OK
0	2025-03-27	14:55:24	C:\SN51521\Samples\20250327\20241115-G3-5_67044.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	429.92	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.092	ppm	wet	 1.991	ppm	wet	994.80	mbar	N/A	 34.69	C	N/A	 44.19	C	N/A	OK
0	2025-03-27	14:55:45	C:\SN51521\Samples\20250327\20241115-G3-5_67045.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	429.40	ppm	wet	 0.000	ppm	wet	0.3316	ppm	wet	 0.113	ppm	wet	 1.979	ppm	wet	994.80	mbar	N/A	 34.73	C	N/A	 44.23	C	N/A	OK
0	2025-03-27	14:56:05	C:\SN51521\Samples\20250327\20241115-G3-5_67046.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	430.27	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.055	ppm	wet	 2.010	ppm	wet	994.80	mbar	N/A	 34.71	C	N/A	 44.30	C	N/A	OK
0	2025-03-27	14:56:26	C:\SN51521\Samples\20250327\20241115-G3-5_67047.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.3289	ppm	wet	 0.024	ppm	wet	 1.980	ppm	wet	994.80	mbar	N/A	 34.71	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	14:56:47	C:\SN51521\Samples\20250327\20241115-G3-5_67048.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	431.09	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.083	ppm	wet	 1.996	ppm	wet	994.70	mbar	N/A	 34.72	C	N/A	 44.29	C	N/A	OK
0	2025-03-27	14:57:08	C:\SN51521\Samples\20250327\20241115-G3-5_67049.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	430.54	ppm	wet	 0.000	ppm	wet	0.3351	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	994.70	mbar	N/A	 34.73	C	N/A	 44.36	C	N/A	OK
