Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	14:48:34	C:\SN51521\Samples\20250327\20241115-G3-5_67026.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.43	vol-%	wet	211.06	ppm	wet	 0.000	ppm	wet	0.1686	ppm	wet	 0.105	ppm	wet	 1.022	ppm	wet	994.70	mbar	N/A	 33.11	C	N/A	 38.48	C	N/A	OK
0	2025-03-27	14:48:55	C:\SN51521\Samples\20250327\20241115-G3-5_67027.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.85	vol-%	wet	381.36	ppm	wet	 0.000	ppm	wet	0.3039	ppm	wet	 0.012	ppm	wet	 1.723	ppm	wet	994.80	mbar	N/A	 33.46	C	N/A	 39.43	C	N/A	OK
0	2025-03-27	14:49:15	C:\SN51521\Samples\20250327\20241115-G3-5_67028.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	413.27	ppm	wet	 0.000	ppm	wet	0.3131	ppm	wet	 0.081	ppm	wet	 1.896	ppm	wet	994.80	mbar	N/A	 33.72	C	N/A	 40.17	C	N/A	OK
0	2025-03-27	14:49:36	C:\SN51521\Samples\20250327\20241115-G3-5_67029.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	420.12	ppm	wet	 0.000	ppm	wet	0.3260	ppm	wet	 0.077	ppm	wet	 1.909	ppm	wet	994.80	mbar	N/A	 33.89	C	N/A	 40.82	C	N/A	OK
0	2025-03-27	14:49:58	C:\SN51521\Samples\20250327\20241115-G3-5_67030.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.08	vol-%	wet	421.31	ppm	wet	 0.000	ppm	wet	0.3199	ppm	wet	 0.024	ppm	wet	 1.934	ppm	wet	994.80	mbar	N/A	 34.00	C	N/A	 41.34	C	N/A	OK
0	2025-03-27	14:50:19	C:\SN51521\Samples\20250327\20241115-G3-5_67031.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.07	vol-%	wet	422.52	ppm	wet	 0.000	ppm	wet	0.3214	ppm	wet	 0.039	ppm	wet	 1.941	ppm	wet	994.80	mbar	N/A	 34.12	C	N/A	 41.78	C	N/A	OK
0	2025-03-27	14:50:41	C:\SN51521\Samples\20250327\20241115-G3-5_67032.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.09	vol-%	wet	423.05	ppm	wet	 0.000	ppm	wet	0.3172	ppm	wet	 0.000	ppm	wet	 1.953	ppm	wet	994.90	mbar	N/A	 34.19	C	N/A	 42.13	C	N/A	OK
0	2025-03-27	14:51:01	C:\SN51521\Samples\20250327\20241115-G3-5_67033.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	425.97	ppm	wet	 0.000	ppm	wet	0.3330	ppm	wet	 0.029	ppm	wet	 1.953	ppm	wet	994.80	mbar	N/A	 34.24	C	N/A	 42.44	C	N/A	OK
0	2025-03-27	14:51:22	C:\SN51521\Samples\20250327\20241115-G3-5_67034.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	425.32	ppm	wet	 0.000	ppm	wet	0.3327	ppm	wet	 0.036	ppm	wet	 1.963	ppm	wet	994.80	mbar	N/A	 34.30	C	N/A	 42.65	C	N/A	OK
0	2025-03-27	14:51:43	C:\SN51521\Samples\20250327\20241115-G3-5_67035.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.10	vol-%	wet	426.33	ppm	wet	 0.000	ppm	wet	0.3253	ppm	wet	 0.111	ppm	wet	 1.986	ppm	wet	994.80	mbar	N/A	 34.35	C	N/A	 42.85	C	N/A	OK
0	2025-03-27	14:52:04	C:\SN51521\Samples\20250327\20241115-G3-5_67036.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	427.08	ppm	wet	 0.000	ppm	wet	0.3219	ppm	wet	 0.013	ppm	wet	 1.987	ppm	wet	994.80	mbar	N/A	 34.40	C	N/A	 43.08	C	N/A	OK
0	2025-03-27	14:52:24	C:\SN51521\Samples\20250327\20241115-G3-5_67037.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.11	vol-%	wet	426.25	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.152	ppm	wet	 1.962	ppm	wet	994.90	mbar	N/A	 34.45	C	N/A	 43.24	C	N/A	OK
