Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:12:21	C:\SN51521\Samples\20250327\20241115-G3-5_67086.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	429.72	ppm	wet	 0.000	ppm	wet	0.3332	ppm	wet	 0.050	ppm	wet	 2.007	ppm	wet	994.60	mbar	N/A	 35.17	C	N/A	 44.34	C	N/A	OK
0	2025-03-27	15:12:41	C:\SN51521\Samples\20250327\20241115-G3-5_67087.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	429.40	ppm	wet	 0.000	ppm	wet	0.3228	ppm	wet	 0.080	ppm	wet	 2.002	ppm	wet	994.60	mbar	N/A	 35.17	C	N/A	 44.39	C	N/A	OK
0	2025-03-27	15:13:02	C:\SN51521\Samples\20250327\20241115-G3-5_67088.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	430.96	ppm	wet	 0.000	ppm	wet	0.3341	ppm	wet	 0.033	ppm	wet	 2.026	ppm	wet	994.50	mbar	N/A	 35.19	C	N/A	 44.39	C	N/A	OK
0	2025-03-27	15:13:23	C:\SN51521\Samples\20250327\20241115-G3-5_67089.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	429.70	ppm	wet	 0.000	ppm	wet	0.3312	ppm	wet	 0.000	ppm	wet	 1.992	ppm	wet	994.50	mbar	N/A	 35.16	C	N/A	 44.41	C	N/A	OK
0	2025-03-27	15:13:44	C:\SN51521\Samples\20250327\20241115-G3-5_67090.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.50	ppm	wet	 0.000	ppm	wet	0.3378	ppm	wet	 0.000	ppm	wet	 1.991	ppm	wet	994.60	mbar	N/A	 35.14	C	N/A	 44.42	C	N/A	OK
0	2025-03-27	15:14:05	C:\SN51521\Samples\20250327\20241115-G3-5_67091.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	430.31	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	994.50	mbar	N/A	 35.13	C	N/A	 44.43	C	N/A	OK
0	2025-03-27	15:14:25	C:\SN51521\Samples\20250327\20241115-G3-5_67092.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	430.45	ppm	wet	 0.000	ppm	wet	0.3200	ppm	wet	 0.000	ppm	wet	 1.998	ppm	wet	994.60	mbar	N/A	 35.09	C	N/A	 44.37	C	N/A	OK
0	2025-03-27	15:14:47	C:\SN51521\Samples\20250327\20241115-G3-5_67093.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	431.25	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	994.50	mbar	N/A	 35.07	C	N/A	 44.33	C	N/A	OK
0	2025-03-27	15:15:09	C:\SN51521\Samples\20250327\20241115-G3-5_67094.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	430.41	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.033	ppm	wet	 2.010	ppm	wet	994.50	mbar	N/A	 35.09	C	N/A	 44.29	C	N/A	OK
0	2025-03-27	15:15:30	C:\SN51521\Samples\20250327\20241115-G3-5_67095.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	430.30	ppm	wet	 0.000	ppm	wet	0.3306	ppm	wet	 0.152	ppm	wet	 2.019	ppm	wet	994.60	mbar	N/A	 35.10	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	15:15:52	C:\SN51521\Samples\20250327\20241115-G3-5_67096.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	429.65	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.120	ppm	wet	 1.982	ppm	wet	994.50	mbar	N/A	 35.09	C	N/A	 44.25	C	N/A	OK
0	2025-03-27	15:16:14	C:\SN51521\Samples\20250327\20241115-G3-5_67097.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.04	vol-%	wet	429.44	ppm	wet	 0.000	ppm	wet	0.3303	ppm	wet	 0.011	ppm	wet	 2.017	ppm	wet	994.50	mbar	N/A	 35.10	C	N/A	 44.29	C	N/A	OK
