Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:07:42	C:\SN51521\Samples\20250327\20241115-G3-5_67074.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.40	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.012	ppm	wet	 2.033	ppm	wet	994.60	mbar	N/A	 35.01	C	N/A	 44.33	C	N/A	OK
0	2025-03-27	15:08:03	C:\SN51521\Samples\20250327\20241115-G3-5_67075.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	430.35	ppm	wet	 0.000	ppm	wet	0.3389	ppm	wet	 0.000	ppm	wet	 1.963	ppm	wet	994.60	mbar	N/A	 34.99	C	N/A	 44.29	C	N/A	OK
0	2025-03-27	15:08:24	C:\SN51521\Samples\20250327\20241115-G3-5_67076.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	430.22	ppm	wet	 0.000	ppm	wet	0.3266	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	994.50	mbar	N/A	 35.00	C	N/A	 44.30	C	N/A	OK
0	2025-03-27	15:08:45	C:\SN51521\Samples\20250327\20241115-G3-5_67077.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	430.29	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	994.60	mbar	N/A	 35.02	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	15:09:06	C:\SN51521\Samples\20250327\20241115-G3-5_67078.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	430.49	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.080	ppm	wet	 2.016	ppm	wet	994.50	mbar	N/A	 35.03	C	N/A	 44.30	C	N/A	OK
0	2025-03-27	15:09:28	C:\SN51521\Samples\20250327\20241115-G3-5_67079.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	429.95	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.046	ppm	wet	 2.047	ppm	wet	994.50	mbar	N/A	 35.07	C	N/A	 44.32	C	N/A	OK
0	2025-03-27	15:09:50	C:\SN51521\Samples\20250327\20241115-G3-5_67080.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.27	ppm	wet	 0.000	ppm	wet	0.3276	ppm	wet	 0.078	ppm	wet	 1.988	ppm	wet	994.60	mbar	N/A	 35.09	C	N/A	 44.32	C	N/A	OK
0	2025-03-27	15:10:12	C:\SN51521\Samples\20250327\20241115-G3-5_67081.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	431.86	ppm	wet	 0.000	ppm	wet	0.3214	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	994.50	mbar	N/A	 35.08	C	N/A	 44.34	C	N/A	OK
0	2025-03-27	15:10:33	C:\SN51521\Samples\20250327\20241115-G3-5_67082.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.75	ppm	wet	 0.000	ppm	wet	0.3342	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	994.50	mbar	N/A	 35.09	C	N/A	 44.32	C	N/A	OK
0	2025-03-27	15:10:55	C:\SN51521\Samples\20250327\20241115-G3-5_67083.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.47	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.026	ppm	wet	 2.017	ppm	wet	994.50	mbar	N/A	 35.09	C	N/A	 44.34	C	N/A	OK
0	2025-03-27	15:11:17	C:\SN51521\Samples\20250327\20241115-G3-5_67084.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.47	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.054	ppm	wet	 1.987	ppm	wet	994.50	mbar	N/A	 35.10	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	15:11:38	C:\SN51521\Samples\20250327\20241115-G3-5_67085.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.37	ppm	wet	 0.000	ppm	wet	0.3288	ppm	wet	 0.053	ppm	wet	 1.989	ppm	wet	994.50	mbar	N/A	 35.10	C	N/A	 44.37	C	N/A	OK
