Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:17:05	C:\SN51521\Samples\20250327\20241115-G3-5_67098.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	429.60	ppm	wet	 0.000	ppm	wet	0.3419	ppm	wet	 0.030	ppm	wet	 2.026	ppm	wet	994.60	mbar	N/A	 35.11	C	N/A	 44.18	C	N/A	OK
0	2025-03-27	15:17:26	C:\SN51521\Samples\20250327\20241115-G3-5_67099.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	430.38	ppm	wet	 0.000	ppm	wet	0.3377	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	994.50	mbar	N/A	 35.10	C	N/A	 44.18	C	N/A	OK
0	2025-03-27	15:17:48	C:\SN51521\Samples\20250327\20241115-G3-5_67100.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	430.64	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.052	ppm	wet	 2.019	ppm	wet	994.50	mbar	N/A	 35.11	C	N/A	 44.16	C	N/A	OK
0	2025-03-27	15:18:09	C:\SN51521\Samples\20250327\20241115-G3-5_67101.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	431.42	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	994.50	mbar	N/A	 35.13	C	N/A	 44.18	C	N/A	OK
0	2025-03-27	15:18:30	C:\SN51521\Samples\20250327\20241115-G3-5_67102.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.31	ppm	wet	 0.000	ppm	wet	0.3114	ppm	wet	 0.054	ppm	wet	 2.006	ppm	wet	994.50	mbar	N/A	 35.13	C	N/A	 44.19	C	N/A	OK
0	2025-03-27	15:18:51	C:\SN51521\Samples\20250327\20241115-G3-5_67103.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.01	ppm	wet	 0.000	ppm	wet	0.3304	ppm	wet	 0.063	ppm	wet	 2.007	ppm	wet	994.50	mbar	N/A	 35.16	C	N/A	 44.18	C	N/A	OK
0	2025-03-27	15:19:11	C:\SN51521\Samples\20250327\20241115-G3-5_67104.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	432.04	ppm	wet	 0.000	ppm	wet	0.3339	ppm	wet	 0.077	ppm	wet	 1.985	ppm	wet	994.50	mbar	N/A	 35.19	C	N/A	 44.23	C	N/A	OK
0	2025-03-27	15:19:32	C:\SN51521\Samples\20250327\20241115-G3-5_67105.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.73	ppm	wet	 0.000	ppm	wet	0.3259	ppm	wet	 0.056	ppm	wet	 2.017	ppm	wet	994.50	mbar	N/A	 35.17	C	N/A	 44.23	C	N/A	OK
0	2025-03-27	15:19:53	C:\SN51521\Samples\20250327\20241115-G3-5_67106.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	431.57	ppm	wet	 0.000	ppm	wet	0.3173	ppm	wet	 0.000	ppm	wet	 1.997	ppm	wet	994.40	mbar	N/A	 35.19	C	N/A	 44.23	C	N/A	OK
0	2025-03-27	15:20:14	C:\SN51521\Samples\20250327\20241115-G3-5_67107.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	431.57	ppm	wet	 0.000	ppm	wet	0.3415	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	994.50	mbar	N/A	 35.20	C	N/A	 44.25	C	N/A	OK
0	2025-03-27	15:20:36	C:\SN51521\Samples\20250327\20241115-G3-5_67108.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.13	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.007	ppm	wet	994.40	mbar	N/A	 35.23	C	N/A	 44.34	C	N/A	OK
0	2025-03-27	15:20:58	C:\SN51521\Samples\20250327\20241115-G3-5_67109.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.36	ppm	wet	 0.000	ppm	wet	0.3318	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	994.40	mbar	N/A	 35.27	C	N/A	 44.34	C	N/A	OK
