Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:30:54	C:\SN51521\Samples\20250327\20241115-G3-5_67134.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.3341	ppm	wet	 0.040	ppm	wet	 2.029	ppm	wet	994.30	mbar	N/A	 35.56	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:31:15	C:\SN51521\Samples\20250327\20241115-G3-5_67135.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	432.14	ppm	wet	 0.000	ppm	wet	0.3298	ppm	wet	 0.063	ppm	wet	 1.992	ppm	wet	994.20	mbar	N/A	 35.55	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:31:36	C:\SN51521\Samples\20250327\20241115-G3-5_67136.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	433.18	ppm	wet	 0.000	ppm	wet	0.3275	ppm	wet	 0.031	ppm	wet	 2.015	ppm	wet	994.40	mbar	N/A	 35.52	C	N/A	 44.88	C	N/A	OK
0	2025-03-27	15:31:57	C:\SN51521\Samples\20250327\20241115-G3-5_67137.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	432.70	ppm	wet	 0.000	ppm	wet	0.3441	ppm	wet	 0.091	ppm	wet	 1.996	ppm	wet	994.30	mbar	N/A	 35.53	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:32:17	C:\SN51521\Samples\20250327\20241115-G3-5_67138.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	432.18	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.002	ppm	wet	 2.017	ppm	wet	994.30	mbar	N/A	 35.54	C	N/A	 44.85	C	N/A	OK
0	2025-03-27	15:32:38	C:\SN51521\Samples\20250327\20241115-G3-5_67139.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.07	ppm	wet	 0.000	ppm	wet	0.3354	ppm	wet	 0.042	ppm	wet	 2.015	ppm	wet	994.30	mbar	N/A	 35.54	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:32:59	C:\SN51521\Samples\20250327\20241115-G3-5_67140.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	431.66	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.089	ppm	wet	 2.023	ppm	wet	994.20	mbar	N/A	 35.54	C	N/A	 44.88	C	N/A	OK
0	2025-03-27	15:33:20	C:\SN51521\Samples\20250327\20241115-G3-5_67141.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.88	ppm	wet	 0.000	ppm	wet	0.3454	ppm	wet	 0.030	ppm	wet	 2.014	ppm	wet	994.30	mbar	N/A	 35.54	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:33:42	C:\SN51521\Samples\20250327\20241115-G3-5_67142.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.69	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.017	ppm	wet	 2.002	ppm	wet	994.30	mbar	N/A	 35.51	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:34:03	C:\SN51521\Samples\20250327\20241115-G3-5_67143.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.96	ppm	wet	 0.000	ppm	wet	0.3235	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	994.20	mbar	N/A	 35.49	C	N/A	 44.85	C	N/A	OK
0	2025-03-27	15:34:25	C:\SN51521\Samples\20250327\20241115-G3-5_67144.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	432.04	ppm	wet	 0.000	ppm	wet	0.3326	ppm	wet	 0.040	ppm	wet	 2.000	ppm	wet	994.20	mbar	N/A	 35.52	C	N/A	 44.85	C	N/A	OK
0	2025-03-27	15:34:47	C:\SN51521\Samples\20250327\20241115-G3-5_67145.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	431.66	ppm	wet	 0.000	ppm	wet	0.3290	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	994.20	mbar	N/A	 35.52	C	N/A	 44.80	C	N/A	OK
