Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:35:36	C:\SN51521\Samples\20250327\20241115-G3-5_67146.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	430.78	ppm	wet	 0.000	ppm	wet	0.3246	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	994.20	mbar	N/A	 35.56	C	N/A	 44.76	C	N/A	OK
0	2025-03-27	15:35:57	C:\SN51521\Samples\20250327\20241115-G3-5_67147.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	430.06	ppm	wet	 0.000	ppm	wet	0.3348	ppm	wet	 0.020	ppm	wet	 2.029	ppm	wet	994.20	mbar	N/A	 35.51	C	N/A	 44.75	C	N/A	OK
0	2025-03-27	15:36:18	C:\SN51521\Samples\20250327\20241115-G3-5_67148.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	429.40	ppm	wet	 0.000	ppm	wet	0.3272	ppm	wet	 0.000	ppm	wet	 1.972	ppm	wet	994.20	mbar	N/A	 35.51	C	N/A	 44.77	C	N/A	OK
0	2025-03-27	15:36:39	C:\SN51521\Samples\20250327\20241115-G3-5_67149.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	429.97	ppm	wet	 0.000	ppm	wet	0.3309	ppm	wet	 0.046	ppm	wet	 2.022	ppm	wet	994.30	mbar	N/A	 35.52	C	N/A	 44.77	C	N/A	OK
0	2025-03-27	15:37:00	C:\SN51521\Samples\20250327\20241115-G3-5_67150.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	429.79	ppm	wet	 0.000	ppm	wet	0.3323	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	994.20	mbar	N/A	 35.55	C	N/A	 44.79	C	N/A	OK
0	2025-03-27	15:37:21	C:\SN51521\Samples\20250327\20241115-G3-5_67151.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	430.22	ppm	wet	 0.000	ppm	wet	0.3305	ppm	wet	 0.003	ppm	wet	 2.048	ppm	wet	994.30	mbar	N/A	 35.59	C	N/A	 44.82	C	N/A	OK
0	2025-03-27	15:37:42	C:\SN51521\Samples\20250327\20241115-G3-5_67152.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.56	ppm	wet	 0.000	ppm	wet	0.3348	ppm	wet	 0.081	ppm	wet	 1.995	ppm	wet	994.20	mbar	N/A	 35.61	C	N/A	 44.80	C	N/A	OK
0	2025-03-27	15:38:03	C:\SN51521\Samples\20250327\20241115-G3-5_67153.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.41	ppm	wet	 0.000	ppm	wet	0.3178	ppm	wet	 0.013	ppm	wet	 2.000	ppm	wet	994.20	mbar	N/A	 35.63	C	N/A	 44.84	C	N/A	OK
0	2025-03-27	15:38:25	C:\SN51521\Samples\20250327\20241115-G3-5_67154.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.76	ppm	wet	 0.000	ppm	wet	0.3205	ppm	wet	 0.002	ppm	wet	 2.034	ppm	wet	994.20	mbar	N/A	 35.64	C	N/A	 44.86	C	N/A	OK
0	2025-03-27	15:38:47	C:\SN51521\Samples\20250327\20241115-G3-5_67155.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	429.99	ppm	wet	 0.000	ppm	wet	0.3243	ppm	wet	 0.000	ppm	wet	 2.042	ppm	wet	994.20	mbar	N/A	 35.66	C	N/A	 44.92	C	N/A	OK
0	2025-03-27	15:39:09	C:\SN51521\Samples\20250327\20241115-G3-5_67156.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	430.23	ppm	wet	 0.000	ppm	wet	0.3230	ppm	wet	 0.019	ppm	wet	 1.986	ppm	wet	994.20	mbar	N/A	 35.67	C	N/A	 44.90	C	N/A	OK
0	2025-03-27	15:39:30	C:\SN51521\Samples\20250327\20241115-G3-5_67157.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	430.32	ppm	wet	 0.000	ppm	wet	0.3271	ppm	wet	 0.129	ppm	wet	 2.022	ppm	wet	994.20	mbar	N/A	 35.68	C	N/A	 44.98	C	N/A	OK
