Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:40:41	C:\SN51521\Samples\20250327\20241115-G3-5_67158.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	429.16	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.022	ppm	wet	 2.047	ppm	wet	994.30	mbar	N/A	 35.73	C	N/A	 44.99	C	N/A	OK
0	2025-03-27	15:41:01	C:\SN51521\Samples\20250327\20241115-G3-5_67159.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	429.26	ppm	wet	 0.000	ppm	wet	0.3267	ppm	wet	 0.000	ppm	wet	 1.982	ppm	wet	994.20	mbar	N/A	 35.72	C	N/A	 45.02	C	N/A	OK
0	2025-03-27	15:41:22	C:\SN51521\Samples\20250327\20241115-G3-5_67160.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	429.22	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	994.20	mbar	N/A	 35.66	C	N/A	 45.02	C	N/A	OK
0	2025-03-27	15:41:43	C:\SN51521\Samples\20250327\20241115-G3-5_67161.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	430.43	ppm	wet	 0.000	ppm	wet	0.3391	ppm	wet	 0.069	ppm	wet	 2.061	ppm	wet	994.10	mbar	N/A	 35.65	C	N/A	 44.99	C	N/A	OK
0	2025-03-27	15:42:04	C:\SN51521\Samples\20250327\20241115-G3-5_67162.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	428.33	ppm	wet	 0.000	ppm	wet	0.3328	ppm	wet	 0.000	ppm	wet	 2.031	ppm	wet	994.10	mbar	N/A	 35.67	C	N/A	 44.98	C	N/A	OK
0	2025-03-27	15:42:24	C:\SN51521\Samples\20250327\20241115-G3-5_67163.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	429.56	ppm	wet	 0.000	ppm	wet	0.3415	ppm	wet	 0.068	ppm	wet	 2.024	ppm	wet	994.10	mbar	N/A	 35.66	C	N/A	 44.99	C	N/A	OK
0	2025-03-27	15:42:46	C:\SN51521\Samples\20250327\20241115-G3-5_67164.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	429.36	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.055	ppm	wet	 2.028	ppm	wet	994.00	mbar	N/A	 35.71	C	N/A	 44.98	C	N/A	OK
0	2025-03-27	15:43:08	C:\SN51521\Samples\20250327\20241115-G3-5_67165.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	429.78	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.062	ppm	wet	 2.027	ppm	wet	994.10	mbar	N/A	 35.70	C	N/A	 45.01	C	N/A	OK
0	2025-03-27	15:43:30	C:\SN51521\Samples\20250327\20241115-G3-5_67166.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	430.21	ppm	wet	 0.000	ppm	wet	0.3347	ppm	wet	 0.095	ppm	wet	 2.002	ppm	wet	994.10	mbar	N/A	 35.74	C	N/A	 45.07	C	N/A	OK
0	2025-03-27	15:43:51	C:\SN51521\Samples\20250327\20241115-G3-5_67167.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.62	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	994.10	mbar	N/A	 35.80	C	N/A	 45.11	C	N/A	OK
0	2025-03-27	15:44:13	C:\SN51521\Samples\20250327\20241115-G3-5_67168.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	430.83	ppm	wet	 0.000	ppm	wet	0.3397	ppm	wet	 0.067	ppm	wet	 2.028	ppm	wet	994.10	mbar	N/A	 35.79	C	N/A	 45.17	C	N/A	OK
0	2025-03-27	15:44:35	C:\SN51521\Samples\20250327\20241115-G3-5_67169.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	431.20	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.027	ppm	wet	 1.992	ppm	wet	994.10	mbar	N/A	 35.81	C	N/A	 45.21	C	N/A	OK
