Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:21:43	C:\SN51521\Samples\20250327\20241115-G3-5_67110.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	430.87	ppm	wet	 0.000	ppm	wet	0.3298	ppm	wet	 0.000	ppm	wet	 2.013	ppm	wet	994.40	mbar	N/A	 35.26	C	N/A	 44.33	C	N/A	OK
0	2025-03-27	15:22:04	C:\SN51521\Samples\20250327\20241115-G3-5_67111.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	432.66	ppm	wet	 0.000	ppm	wet	0.3250	ppm	wet	 0.053	ppm	wet	 2.033	ppm	wet	994.40	mbar	N/A	 35.23	C	N/A	 44.33	C	N/A	OK
0	2025-03-27	15:22:25	C:\SN51521\Samples\20250327\20241115-G3-5_67112.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.93	vol-%	wet	431.65	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.081	ppm	wet	 2.038	ppm	wet	994.40	mbar	N/A	 35.21	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	15:22:47	C:\SN51521\Samples\20250327\20241115-G3-5_67113.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.94	vol-%	wet	431.15	ppm	wet	 0.000	ppm	wet	0.3291	ppm	wet	 0.095	ppm	wet	 2.030	ppm	wet	994.40	mbar	N/A	 35.23	C	N/A	 44.27	C	N/A	OK
0	2025-03-27	15:23:09	C:\SN51521\Samples\20250327\20241115-G3-5_67114.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	432.69	ppm	wet	 0.000	ppm	wet	0.3338	ppm	wet	 0.066	ppm	wet	 2.032	ppm	wet	994.30	mbar	N/A	 35.24	C	N/A	 44.27	C	N/A	OK
0	2025-03-27	15:23:29	C:\SN51521\Samples\20250327\20241115-G3-5_67115.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	434.49	ppm	wet	 0.000	ppm	wet	0.3322	ppm	wet	 0.095	ppm	wet	 1.992	ppm	wet	994.30	mbar	N/A	 35.25	C	N/A	 44.32	C	N/A	OK
0	2025-03-27	15:23:50	C:\SN51521\Samples\20250327\20241115-G3-5_67116.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	433.21	ppm	wet	 0.000	ppm	wet	0.3285	ppm	wet	 0.092	ppm	wet	 2.021	ppm	wet	994.40	mbar	N/A	 35.24	C	N/A	 44.32	C	N/A	OK
0	2025-03-27	15:24:11	C:\SN51521\Samples\20250327\20241115-G3-5_67117.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	431.70	ppm	wet	 0.000	ppm	wet	0.3343	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	994.30	mbar	N/A	 35.25	C	N/A	 44.31	C	N/A	OK
0	2025-03-27	15:24:32	C:\SN51521\Samples\20250327\20241115-G3-5_67118.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	434.19	ppm	wet	 0.000	ppm	wet	0.3311	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	994.40	mbar	N/A	 35.27	C	N/A	 44.33	C	N/A	OK
0	2025-03-27	15:24:53	C:\SN51521\Samples\20250327\20241115-G3-5_67119.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.26	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	994.40	mbar	N/A	 35.24	C	N/A	 44.30	C	N/A	OK
0	2025-03-27	15:25:13	C:\SN51521\Samples\20250327\20241115-G3-5_67120.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.98	ppm	wet	 0.000	ppm	wet	0.3281	ppm	wet	 0.016	ppm	wet	 2.006	ppm	wet	994.40	mbar	N/A	 35.25	C	N/A	 44.35	C	N/A	OK
0	2025-03-27	15:25:34	C:\SN51521\Samples\20250327\20241115-G3-5_67121.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	434.27	ppm	wet	 0.000	ppm	wet	0.3269	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	994.30	mbar	N/A	 35.24	C	N/A	 44.32	C	N/A	OK
