Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2025-03-27	15:26:16	C:\SN51521\Samples\20250327\20241115-G3-5_67122.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.96	vol-%	wet	433.22	ppm	wet	 0.000	ppm	wet	0.3329	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	994.40	mbar	N/A	 35.29	C	N/A	 44.34	C	N/A	OK
0	2025-03-27	15:26:37	C:\SN51521\Samples\20250327\20241115-G3-5_67123.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.91	vol-%	wet	432.63	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.100	ppm	wet	 2.062	ppm	wet	994.30	mbar	N/A	 35.30	C	N/A	 44.36	C	N/A	OK
0	2025-03-27	15:26:58	C:\SN51521\Samples\20250327\20241115-G3-5_67124.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.92	vol-%	wet	431.85	ppm	wet	 0.000	ppm	wet	0.3316	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	994.30	mbar	N/A	 35.31	C	N/A	 44.41	C	N/A	OK
0	2025-03-27	15:27:19	C:\SN51521\Samples\20250327\20241115-G3-5_67125.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.95	vol-%	wet	432.26	ppm	wet	 0.000	ppm	wet	0.3295	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	994.40	mbar	N/A	 35.32	C	N/A	 44.45	C	N/A	OK
0	2025-03-27	15:27:40	C:\SN51521\Samples\20250327\20241115-G3-5_67126.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.97	vol-%	wet	432.97	ppm	wet	 0.000	ppm	wet	0.3331	ppm	wet	 0.026	ppm	wet	 2.026	ppm	wet	994.30	mbar	N/A	 35.37	C	N/A	 44.50	C	N/A	OK
0	2025-03-27	15:28:00	C:\SN51521\Samples\20250327\20241115-G3-5_67127.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.38	ppm	wet	 0.000	ppm	wet	0.3300	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	994.40	mbar	N/A	 35.41	C	N/A	 44.53	C	N/A	OK
0	2025-03-27	15:28:21	C:\SN51521\Samples\20250327\20241115-G3-5_67128.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.98	vol-%	wet	433.40	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	994.30	mbar	N/A	 35.47	C	N/A	 44.59	C	N/A	OK
0	2025-03-27	15:28:43	C:\SN51521\Samples\20250327\20241115-G3-5_67129.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  0.99	vol-%	wet	433.98	ppm	wet	 0.000	ppm	wet	0.3328	ppm	wet	 0.070	ppm	wet	 2.036	ppm	wet	994.30	mbar	N/A	 35.45	C	N/A	 44.62	C	N/A	OK
0	2025-03-27	15:29:04	C:\SN51521\Samples\20250327\20241115-G3-5_67130.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	434.28	ppm	wet	 0.000	ppm	wet	0.3258	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	994.20	mbar	N/A	 35.48	C	N/A	 44.67	C	N/A	OK
0	2025-03-27	15:29:25	C:\SN51521\Samples\20250327\20241115-G3-5_67131.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.00	vol-%	wet	433.61	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	994.40	mbar	N/A	 35.48	C	N/A	 44.72	C	N/A	OK
0	2025-03-27	15:29:45	C:\SN51521\Samples\20250327\20241115-G3-5_67132.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.01	vol-%	wet	435.66	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	994.30	mbar	N/A	 35.50	C	N/A	 44.76	C	N/A	OK
0	2025-03-27	15:30:06	C:\SN51521\Samples\20250327\20241115-G3-5_67133.SPEX	GAS-APP-006_SN51521_c14_135_Rev1.CLIB	  1.03	vol-%	wet	436.58	ppm	wet	 0.000	ppm	wet	0.3275	ppm	wet	 0.080	ppm	wet	 2.025	ppm	wet	994.30	mbar	N/A	 35.53	C	N/A	 44.77	C	N/A	OK
