Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:11:44	C:\SN45516\Samples\20240823\SAMPLE_42169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	1335.99	ppm	wet	 0.000	ppm	wet	0.5788	ppm	wet	 0.004	ppm	wet	 2.070	ppm	wet	998.10	mbar	N/A	 39.17	C	N/A	OK
0	2024-08-23	09:12:05	C:\SN45516\Samples\20240823\SAMPLE_42170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	846.20	ppm	wet	 0.000	ppm	wet	0.4471	ppm	wet	 0.015	ppm	wet	 2.117	ppm	wet	998.20	mbar	N/A	 39.18	C	N/A	OK
0	2024-08-23	09:12:26	C:\SN45516\Samples\20240823\SAMPLE_42171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	925.34	ppm	wet	 0.000	ppm	wet	0.4232	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	998.10	mbar	N/A	 39.25	C	N/A	OK
0	2024-08-23	09:12:47	C:\SN45516\Samples\20240823\SAMPLE_42172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1083.04	ppm	wet	 0.000	ppm	wet	0.4175	ppm	wet	 0.007	ppm	wet	 2.072	ppm	wet	998.10	mbar	N/A	 39.28	C	N/A	OK
0	2024-08-23	09:13:07	C:\SN45516\Samples\20240823\SAMPLE_42173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	1245.72	ppm	wet	 0.000	ppm	wet	0.4173	ppm	wet	 0.023	ppm	wet	 2.046	ppm	wet	998.10	mbar	N/A	 39.32	C	N/A	OK
0	2024-08-23	09:13:28	C:\SN45516\Samples\20240823\SAMPLE_42174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	1397.78	ppm	wet	 0.000	ppm	wet	0.4172	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	998.00	mbar	N/A	 39.39	C	N/A	OK
0	2024-08-23	09:13:49	C:\SN45516\Samples\20240823\SAMPLE_42175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	1537.91	ppm	wet	 0.000	ppm	wet	0.4175	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	998.10	mbar	N/A	 39.47	C	N/A	OK
0	2024-08-23	09:14:10	C:\SN45516\Samples\20240823\SAMPLE_42176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	1663.43	ppm	wet	 0.000	ppm	wet	0.4051	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	998.10	mbar	N/A	 39.50	C	N/A	OK
0	2024-08-23	09:14:31	C:\SN45516\Samples\20240823\SAMPLE_42177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	1774.39	ppm	wet	 0.000	ppm	wet	0.4119	ppm	wet	 0.012	ppm	wet	 2.053	ppm	wet	998.10	mbar	N/A	 39.62	C	N/A	OK
0	2024-08-23	09:14:52	C:\SN45516\Samples\20240823\SAMPLE_42178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	1882.94	ppm	wet	 0.000	ppm	wet	0.4116	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	998.00	mbar	N/A	 39.65	C	N/A	OK
0	2024-08-23	09:15:12	C:\SN45516\Samples\20240823\SAMPLE_42179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	1981.31	ppm	wet	 0.000	ppm	wet	0.4127	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	998.10	mbar	N/A	 39.72	C	N/A	OK
0	2024-08-23	09:15:33	C:\SN45516\Samples\20240823\SAMPLE_42180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	2071.60	ppm	wet	 0.000	ppm	wet	0.4102	ppm	wet	 0.022	ppm	wet	 2.097	ppm	wet	998.10	mbar	N/A	 39.78	C	N/A	OK
0	2024-08-23	09:15:54	C:\SN45516\Samples\20240823\SAMPLE_42181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	2155.17	ppm	wet	 0.000	ppm	wet	0.4098	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	998.00	mbar	N/A	 39.79	C	N/A	OK
