Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:16:31	C:\SN45516\Samples\20240823\SAMPLE_42182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	1433.51	ppm	wet	 0.000	ppm	wet	0.4109	ppm	wet	 0.016	ppm	wet	 2.097	ppm	wet	998.10	mbar	N/A	 39.89	C	N/A	OK
0	2024-08-23	09:16:52	C:\SN45516\Samples\20240823\SAMPLE_42183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	1000.63	ppm	wet	 0.000	ppm	wet	0.4062	ppm	wet	 0.006	ppm	wet	 2.026	ppm	wet	998.10	mbar	N/A	 39.96	C	N/A	OK
0	2024-08-23	09:17:13	C:\SN45516\Samples\20240823\SAMPLE_42184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	1205.33	ppm	wet	 0.000	ppm	wet	0.4113	ppm	wet	 0.013	ppm	wet	 2.074	ppm	wet	998.00	mbar	N/A	 39.99	C	N/A	OK
0	2024-08-23	09:17:34	C:\SN45516\Samples\20240823\SAMPLE_42185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	1621.24	ppm	wet	 0.000	ppm	wet	0.4045	ppm	wet	 0.008	ppm	wet	 2.018	ppm	wet	998.10	mbar	N/A	 40.01	C	N/A	OK
0	2024-08-23	09:17:55	C:\SN45516\Samples\20240823\SAMPLE_42186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	2109.73	ppm	wet	 0.000	ppm	wet	0.4030	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	998.00	mbar	N/A	 40.10	C	N/A	OK
0	2024-08-23	09:18:16	C:\SN45516\Samples\20240823\SAMPLE_42187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	2626.14	ppm	wet	 0.000	ppm	wet	0.3988	ppm	wet	 0.018	ppm	wet	 2.045	ppm	wet	998.00	mbar	N/A	 40.17	C	N/A	OK
0	2024-08-23	09:18:37	C:\SN45516\Samples\20240823\SAMPLE_42188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	3156.84	ppm	wet	 0.000	ppm	wet	0.4059	ppm	wet	 0.018	ppm	wet	 2.043	ppm	wet	998.10	mbar	N/A	 40.21	C	N/A	OK
0	2024-08-23	09:18:59	C:\SN45516\Samples\20240823\SAMPLE_42189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	3699.56	ppm	wet	 0.000	ppm	wet	0.3955	ppm	wet	 0.029	ppm	wet	 2.002	ppm	wet	998.10	mbar	N/A	 40.26	C	N/A	OK
0	2024-08-23	09:19:20	C:\SN45516\Samples\20240823\SAMPLE_42190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	4213.30	ppm	wet	 0.000	ppm	wet	0.4110	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	998.00	mbar	N/A	 40.32	C	N/A	OK
0	2024-08-23	09:19:41	C:\SN45516\Samples\20240823\SAMPLE_42191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	4741.67	ppm	wet	 0.000	ppm	wet	0.4028	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	998.00	mbar	N/A	 40.40	C	N/A	OK
0	2024-08-23	09:20:03	C:\SN45516\Samples\20240823\SAMPLE_42192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	5251.36	ppm	wet	 0.000	ppm	wet	0.3917	ppm	wet	 0.007	ppm	wet	 1.986	ppm	wet	998.00	mbar	N/A	 40.44	C	N/A	OK
0	2024-08-23	09:20:24	C:\SN45516\Samples\20240823\SAMPLE_42193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	5732.81	ppm	wet	 0.000	ppm	wet	0.4029	ppm	wet	 0.010	ppm	wet	 1.994	ppm	wet	998.00	mbar	N/A	 40.42	C	N/A	OK
0	2024-08-23	09:20:46	C:\SN45516\Samples\20240823\SAMPLE_42194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	6229.00	ppm	wet	 0.000	ppm	wet	0.3940	ppm	wet	 0.041	ppm	wet	 1.978	ppm	wet	998.00	mbar	N/A	 40.53	C	N/A	OK
