Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:06:57	C:\SN45516\Samples\20240823\SAMPLE_42157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	1803.91	ppm	wet	 0.000	ppm	wet	0.6756	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	998.10	mbar	N/A	 38.36	C	N/A	OK
0	2024-08-23	09:07:17	C:\SN45516\Samples\20240823\SAMPLE_42158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	1179.57	ppm	wet	 0.000	ppm	wet	0.5456	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	998.10	mbar	N/A	 38.42	C	N/A	OK
0	2024-08-23	09:07:38	C:\SN45516\Samples\20240823\SAMPLE_42159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	1136.98	ppm	wet	 0.000	ppm	wet	0.5395	ppm	wet	 0.000	ppm	wet	 2.054	ppm	wet	998.10	mbar	N/A	 38.48	C	N/A	OK
0	2024-08-23	09:07:59	C:\SN45516\Samples\20240823\SAMPLE_42160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1216.46	ppm	wet	 0.000	ppm	wet	0.5409	ppm	wet	 0.009	ppm	wet	 2.031	ppm	wet	998.10	mbar	N/A	 38.51	C	N/A	OK
0	2024-08-23	09:08:20	C:\SN45516\Samples\20240823\SAMPLE_42161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	1332.73	ppm	wet	 0.000	ppm	wet	0.5674	ppm	wet	 0.005	ppm	wet	 2.048	ppm	wet	998.10	mbar	N/A	 38.58	C	N/A	OK
0	2024-08-23	09:08:41	C:\SN45516\Samples\20240823\SAMPLE_42162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1452.42	ppm	wet	 0.000	ppm	wet	0.5914	ppm	wet	 0.013	ppm	wet	 2.087	ppm	wet	998.20	mbar	N/A	 38.63	C	N/A	OK
0	2024-08-23	09:09:02	C:\SN45516\Samples\20240823\SAMPLE_42163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	1570.01	ppm	wet	 0.000	ppm	wet	0.6173	ppm	wet	 0.004	ppm	wet	 2.081	ppm	wet	998.10	mbar	N/A	 38.70	C	N/A	OK
0	2024-08-23	09:09:22	C:\SN45516\Samples\20240823\SAMPLE_42164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	1689.78	ppm	wet	 0.000	ppm	wet	0.6313	ppm	wet	 0.027	ppm	wet	 1.990	ppm	wet	998.10	mbar	N/A	 38.77	C	N/A	OK
0	2024-08-23	09:09:43	C:\SN45516\Samples\20240823\SAMPLE_42165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	1808.91	ppm	wet	 0.000	ppm	wet	0.6498	ppm	wet	 0.020	ppm	wet	 2.066	ppm	wet	998.10	mbar	N/A	 38.79	C	N/A	OK
0	2024-08-23	09:10:04	C:\SN45516\Samples\20240823\SAMPLE_42166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	1916.43	ppm	wet	 0.000	ppm	wet	0.6627	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	998.10	mbar	N/A	 38.86	C	N/A	OK
0	2024-08-23	09:10:25	C:\SN45516\Samples\20240823\SAMPLE_42167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	2022.64	ppm	wet	 0.000	ppm	wet	0.6874	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	998.10	mbar	N/A	 38.91	C	N/A	OK
0	2024-08-23	09:10:46	C:\SN45516\Samples\20240823\SAMPLE_42168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	2132.84	ppm	wet	 0.000	ppm	wet	0.7114	ppm	wet	 0.005	ppm	wet	 2.002	ppm	wet	998.20	mbar	N/A	 38.97	C	N/A	OK
