Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:01:58	C:\SN45516\Samples\20240823\SAMPLE_42144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	2431.48	ppm	wet	 0.000	ppm	wet	0.3795	ppm	wet	 0.021	ppm	wet	 2.048	ppm	wet	998.00	mbar	N/A	 37.53	C	N/A	OK
0	2024-08-23	09:02:19	C:\SN45516\Samples\20240823\SAMPLE_42145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	1072.56	ppm	wet	 0.000	ppm	wet	0.4182	ppm	wet	 0.014	ppm	wet	 2.074	ppm	wet	998.10	mbar	N/A	 37.54	C	N/A	OK
0	2024-08-23	09:02:40	C:\SN45516\Samples\20240823\SAMPLE_42146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	983.95	ppm	wet	 0.000	ppm	wet	0.4686	ppm	wet	 0.007	ppm	wet	 2.091	ppm	wet	998.00	mbar	N/A	 37.61	C	N/A	OK
0	2024-08-23	09:03:01	C:\SN45516\Samples\20240823\SAMPLE_42147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1152.48	ppm	wet	 0.000	ppm	wet	0.5193	ppm	wet	 0.004	ppm	wet	 2.093	ppm	wet	998.00	mbar	N/A	 37.66	C	N/A	OK
0	2024-08-23	09:03:21	C:\SN45516\Samples\20240823\SAMPLE_42148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	1373.52	ppm	wet	 0.000	ppm	wet	0.5705	ppm	wet	 0.020	ppm	wet	 2.057	ppm	wet	998.00	mbar	N/A	 37.72	C	N/A	OK
0	2024-08-23	09:03:42	C:\SN45516\Samples\20240823\SAMPLE_42149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	1599.89	ppm	wet	 0.000	ppm	wet	0.6202	ppm	wet	 0.016	ppm	wet	 2.037	ppm	wet	998.00	mbar	N/A	 37.81	C	N/A	OK
0	2024-08-23	09:04:03	C:\SN45516\Samples\20240823\SAMPLE_42150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	1811.32	ppm	wet	 0.000	ppm	wet	0.6621	ppm	wet	 0.010	ppm	wet	 2.022	ppm	wet	998.00	mbar	N/A	 37.83	C	N/A	OK
0	2024-08-23	09:04:24	C:\SN45516\Samples\20240823\SAMPLE_42151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	2011.09	ppm	wet	 0.000	ppm	wet	0.7037	ppm	wet	 0.008	ppm	wet	 2.033	ppm	wet	998.10	mbar	N/A	 37.92	C	N/A	OK
0	2024-08-23	09:04:45	C:\SN45516\Samples\20240823\SAMPLE_42152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	2194.29	ppm	wet	 0.000	ppm	wet	0.7537	ppm	wet	 0.014	ppm	wet	 2.029	ppm	wet	998.00	mbar	N/A	 37.99	C	N/A	OK
0	2024-08-23	09:05:05	C:\SN45516\Samples\20240823\SAMPLE_42153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	2348.52	ppm	wet	 0.000	ppm	wet	0.7847	ppm	wet	 0.000	ppm	wet	 2.012	ppm	wet	998.00	mbar	N/A	 38.01	C	N/A	OK
0	2024-08-23	09:05:26	C:\SN45516\Samples\20240823\SAMPLE_42154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	2480.52	ppm	wet	 0.000	ppm	wet	0.8005	ppm	wet	 0.013	ppm	wet	 2.025	ppm	wet	998.00	mbar	N/A	 38.09	C	N/A	OK
0	2024-08-23	09:05:47	C:\SN45516\Samples\20240823\SAMPLE_42155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	2585.36	ppm	wet	 0.000	ppm	wet	0.8273	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	998.00	mbar	N/A	 38.13	C	N/A	OK
0	2024-08-23	09:06:09	C:\SN45516\Samples\20240823\SAMPLE_42156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	2675.24	ppm	wet	 0.000	ppm	wet	0.8434	ppm	wet	 0.031	ppm	wet	 2.036	ppm	wet	998.10	mbar	N/A	 38.20	C	N/A	OK
