Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	08:50:48	C:\SN45516\Samples\20240823\SAMPLE_42116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	2333.10	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.038	ppm	wet	 2.127	ppm	wet	997.60	mbar	N/A	 34.77	C	N/A	OK
0	2024-08-23	08:51:09	C:\SN45516\Samples\20240823\SAMPLE_42117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	1066.76	ppm	wet	 0.000	ppm	wet	0.3753	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	997.60	mbar	N/A	 34.83	C	N/A	OK
0	2024-08-23	08:51:30	C:\SN45516\Samples\20240823\SAMPLE_42118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	1005.46	ppm	wet	 0.000	ppm	wet	0.3825	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	997.60	mbar	N/A	 34.94	C	N/A	OK
0	2024-08-23	08:51:50	C:\SN45516\Samples\20240823\SAMPLE_42119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	1199.78	ppm	wet	 0.000	ppm	wet	0.3788	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	997.60	mbar	N/A	 35.02	C	N/A	OK
0	2024-08-23	08:52:11	C:\SN45516\Samples\20240823\SAMPLE_42120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	1443.73	ppm	wet	 0.000	ppm	wet	0.3861	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	997.60	mbar	N/A	 35.11	C	N/A	OK
0	2024-08-23	08:52:32	C:\SN45516\Samples\20240823\SAMPLE_42121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	1709.93	ppm	wet	 0.000	ppm	wet	0.3707	ppm	wet	 0.014	ppm	wet	 2.052	ppm	wet	997.70	mbar	N/A	 35.23	C	N/A	OK
0	2024-08-23	08:52:54	C:\SN45516\Samples\20240823\SAMPLE_42122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	1956.62	ppm	wet	 0.000	ppm	wet	0.3764	ppm	wet	 0.000	ppm	wet	 2.038	ppm	wet	997.70	mbar	N/A	 35.34	C	N/A	OK
0	2024-08-23	08:53:15	C:\SN45516\Samples\20240823\SAMPLE_42123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	2177.94	ppm	wet	 0.000	ppm	wet	0.3765	ppm	wet	 0.043	ppm	wet	 2.084	ppm	wet	997.60	mbar	N/A	 35.45	C	N/A	OK
0	2024-08-23	08:53:36	C:\SN45516\Samples\20240823\SAMPLE_42124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	2390.75	ppm	wet	 0.000	ppm	wet	0.3686	ppm	wet	 0.027	ppm	wet	 2.070	ppm	wet	997.70	mbar	N/A	 35.58	C	N/A	OK
0	2024-08-23	08:53:58	C:\SN45516\Samples\20240823\SAMPLE_42125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	2584.85	ppm	wet	 0.000	ppm	wet	0.3688	ppm	wet	 0.003	ppm	wet	 2.015	ppm	wet	997.70	mbar	N/A	 35.65	C	N/A	OK
0	2024-08-23	08:54:19	C:\SN45516\Samples\20240823\SAMPLE_42126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	2774.10	ppm	wet	 0.000	ppm	wet	0.3743	ppm	wet	 0.023	ppm	wet	 2.020	ppm	wet	997.70	mbar	N/A	 35.75	C	N/A	OK
0	2024-08-23	08:54:40	C:\SN45516\Samples\20240823\SAMPLE_42127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	2954.31	ppm	wet	 0.000	ppm	wet	0.3713	ppm	wet	 0.012	ppm	wet	 2.031	ppm	wet	997.80	mbar	N/A	 35.86	C	N/A	OK
0	2024-08-23	08:55:02	C:\SN45516\Samples\20240823\SAMPLE_42128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	3117.04	ppm	wet	 0.000	ppm	wet	0.3757	ppm	wet	 0.000	ppm	wet	 2.020	ppm	wet	997.80	mbar	N/A	 35.95	C	N/A	OK
0	2024-08-23	08:55:23	C:\SN45516\Samples\20240823\SAMPLE_42129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	3278.14	ppm	wet	 0.000	ppm	wet	0.3730	ppm	wet	 0.016	ppm	wet	 2.017	ppm	wet	997.90	mbar	N/A	 36.02	C	N/A	OK
0	2024-08-23	08:55:44	C:\SN45516\Samples\20240823\SAMPLE_42130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	3424.04	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.028	ppm	wet	 2.030	ppm	wet	997.90	mbar	N/A	 36.09	C	N/A	OK
0	2024-08-23	08:56:05	C:\SN45516\Samples\20240823\SAMPLE_42131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	3562.11	ppm	wet	 0.000	ppm	wet	0.3725	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	997.90	mbar	N/A	 36.20	C	N/A	OK
