Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	08:56:42	C:\SN45516\Samples\20240823\SAMPLE_42132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	2290.75	ppm	wet	 0.000	ppm	wet	0.3801	ppm	wet	 0.022	ppm	wet	 2.022	ppm	wet	998.00	mbar	N/A	 36.34	C	N/A	OK
0	2024-08-23	08:57:03	C:\SN45516\Samples\20240823\SAMPLE_42133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	1551.30	ppm	wet	 0.000	ppm	wet	0.3913	ppm	wet	 0.029	ppm	wet	 2.055	ppm	wet	998.00	mbar	N/A	 36.38	C	N/A	OK
0	2024-08-23	08:57:24	C:\SN45516\Samples\20240823\SAMPLE_42134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	1685.98	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	998.00	mbar	N/A	 36.46	C	N/A	OK
0	2024-08-23	08:57:45	C:\SN45516\Samples\20240823\SAMPLE_42135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1986.36	ppm	wet	 0.000	ppm	wet	0.3803	ppm	wet	 0.012	ppm	wet	 2.058	ppm	wet	998.00	mbar	N/A	 36.54	C	N/A	OK
0	2024-08-23	08:58:06	C:\SN45516\Samples\20240823\SAMPLE_42136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	2312.60	ppm	wet	 0.000	ppm	wet	0.3845	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	998.00	mbar	N/A	 36.59	C	N/A	OK
0	2024-08-23	08:58:28	C:\SN45516\Samples\20240823\SAMPLE_42137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	2647.59	ppm	wet	 0.000	ppm	wet	0.3722	ppm	wet	 0.020	ppm	wet	 2.075	ppm	wet	998.00	mbar	N/A	 36.68	C	N/A	OK
0	2024-08-23	08:58:49	C:\SN45516\Samples\20240823\SAMPLE_42138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	2961.81	ppm	wet	 0.000	ppm	wet	0.3812	ppm	wet	 0.013	ppm	wet	 2.021	ppm	wet	997.90	mbar	N/A	 36.76	C	N/A	OK
0	2024-08-23	08:59:10	C:\SN45516\Samples\20240823\SAMPLE_42139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	3272.23	ppm	wet	 0.000	ppm	wet	0.3806	ppm	wet	 0.018	ppm	wet	 2.007	ppm	wet	998.10	mbar	N/A	 36.84	C	N/A	OK
0	2024-08-23	08:59:32	C:\SN45516\Samples\20240823\SAMPLE_42140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	3574.63	ppm	wet	 0.000	ppm	wet	0.3793	ppm	wet	 0.010	ppm	wet	 1.999	ppm	wet	998.10	mbar	N/A	 36.94	C	N/A	OK
0	2024-08-23	08:59:53	C:\SN45516\Samples\20240823\SAMPLE_42141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	3864.27	ppm	wet	 0.000	ppm	wet	0.3830	ppm	wet	 0.013	ppm	wet	 2.015	ppm	wet	998.00	mbar	N/A	 37.04	C	N/A	OK
0	2024-08-23	09:00:14	C:\SN45516\Samples\20240823\SAMPLE_42142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	4141.61	ppm	wet	 0.000	ppm	wet	0.3728	ppm	wet	 0.031	ppm	wet	 2.000	ppm	wet	998.10	mbar	N/A	 37.07	C	N/A	OK
0	2024-08-23	09:00:36	C:\SN45516\Samples\20240823\SAMPLE_42143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	4401.98	ppm	wet	 0.000	ppm	wet	0.3767	ppm	wet	 0.023	ppm	wet	 1.997	ppm	wet	998.10	mbar	N/A	 37.18	C	N/A	OK
