Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	08:46:05	C:\SN45516\Samples\20240823\SAMPLE_42104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	482.34	ppm	wet	 0.000	ppm	wet	0.3789	ppm	wet	 0.018	ppm	wet	 2.144	ppm	wet	997.40	mbar	N/A	 33.79	C	N/A	OK
0	2024-08-23	08:46:26	C:\SN45516\Samples\20240823\SAMPLE_42105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	761.61	ppm	wet	 0.000	ppm	wet	0.3797	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	997.40	mbar	N/A	 33.79	C	N/A	OK
0	2024-08-23	08:46:46	C:\SN45516\Samples\20240823\SAMPLE_42106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	1177.63	ppm	wet	 0.000	ppm	wet	0.3741	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	997.50	mbar	N/A	 33.93	C	N/A	OK
0	2024-08-23	08:47:07	C:\SN45516\Samples\20240823\SAMPLE_42107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	1610.09	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	997.50	mbar	N/A	 33.98	C	N/A	OK
0	2024-08-23	08:47:28	C:\SN45516\Samples\20240823\SAMPLE_42108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	2015.23	ppm	wet	 0.000	ppm	wet	0.3602	ppm	wet	 0.016	ppm	wet	 2.016	ppm	wet	997.50	mbar	N/A	 34.04	C	N/A	OK
0	2024-08-23	08:47:49	C:\SN45516\Samples\20240823\SAMPLE_42109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	2394.27	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.005	ppm	wet	 2.039	ppm	wet	997.50	mbar	N/A	 34.09	C	N/A	OK
0	2024-08-23	08:48:10	C:\SN45516\Samples\20240823\SAMPLE_42110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	2755.99	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	997.60	mbar	N/A	 34.19	C	N/A	OK
0	2024-08-23	08:48:31	C:\SN45516\Samples\20240823\SAMPLE_42111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	3088.81	ppm	wet	 0.000	ppm	wet	0.3564	ppm	wet	 0.023	ppm	wet	 2.014	ppm	wet	997.50	mbar	N/A	 34.27	C	N/A	OK
0	2024-08-23	08:48:53	C:\SN45516\Samples\20240823\SAMPLE_42112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	3397.86	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.032	ppm	wet	 2.022	ppm	wet	997.40	mbar	N/A	 34.33	C	N/A	OK
0	2024-08-23	08:49:14	C:\SN45516\Samples\20240823\SAMPLE_42113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	3689.96	ppm	wet	 0.000	ppm	wet	0.3577	ppm	wet	 0.020	ppm	wet	 1.977	ppm	wet	997.60	mbar	N/A	 34.40	C	N/A	OK
0	2024-08-23	08:49:35	C:\SN45516\Samples\20240823\SAMPLE_42114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	3954.89	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.026	ppm	wet	 1.983	ppm	wet	997.60	mbar	N/A	 34.53	C	N/A	OK
0	2024-08-23	08:49:57	C:\SN45516\Samples\20240823\SAMPLE_42115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	4204.73	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.033	ppm	wet	 1.987	ppm	wet	997.60	mbar	N/A	 34.54	C	N/A	OK
