Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	08:40:03	C:\SN45516\Samples\20240823\SAMPLE_42089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	476.21	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.002	ppm	wet	 2.164	ppm	wet	997.20	mbar	N/A	 32.63	C	N/A	OK
0	2024-08-23	08:40:24	C:\SN45516\Samples\20240823\SAMPLE_42090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	727.08	ppm	wet	 0.000	ppm	wet	0.3690	ppm	wet	 0.007	ppm	wet	 2.123	ppm	wet	997.20	mbar	N/A	 32.70	C	N/A	OK
0	2024-08-23	08:40:46	C:\SN45516\Samples\20240823\SAMPLE_42091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	1136.19	ppm	wet	 0.000	ppm	wet	0.3610	ppm	wet	 0.000	ppm	wet	 2.052	ppm	wet	997.30	mbar	N/A	 32.76	C	N/A	OK
0	2024-08-23	08:41:06	C:\SN45516\Samples\20240823\SAMPLE_42092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	1546.50	ppm	wet	 0.000	ppm	wet	0.3704	ppm	wet	 0.000	ppm	wet	 2.071	ppm	wet	997.20	mbar	N/A	 32.85	C	N/A	OK
0	2024-08-23	08:41:27	C:\SN45516\Samples\20240823\SAMPLE_42093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	1932.29	ppm	wet	 0.000	ppm	wet	0.3522	ppm	wet	 0.028	ppm	wet	 2.034	ppm	wet	997.30	mbar	N/A	 32.88	C	N/A	OK
0	2024-08-23	08:41:48	C:\SN45516\Samples\20240823\SAMPLE_42094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	2299.56	ppm	wet	 0.000	ppm	wet	0.3619	ppm	wet	 0.021	ppm	wet	 2.055	ppm	wet	997.20	mbar	N/A	 32.92	C	N/A	OK
0	2024-08-23	08:42:09	C:\SN45516\Samples\20240823\SAMPLE_42095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	2661.10	ppm	wet	 0.000	ppm	wet	0.3510	ppm	wet	 0.024	ppm	wet	 2.087	ppm	wet	997.30	mbar	N/A	 33.00	C	N/A	OK
0	2024-08-23	08:42:30	C:\SN45516\Samples\20240823\SAMPLE_42096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	2999.56	ppm	wet	 0.000	ppm	wet	0.3519	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	997.30	mbar	N/A	 33.07	C	N/A	OK
0	2024-08-23	08:42:52	C:\SN45516\Samples\20240823\SAMPLE_42097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	3311.29	ppm	wet	 0.000	ppm	wet	0.3589	ppm	wet	 0.024	ppm	wet	 1.994	ppm	wet	997.20	mbar	N/A	 33.14	C	N/A	OK
0	2024-08-23	08:43:13	C:\SN45516\Samples\20240823\SAMPLE_42098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	3594.13	ppm	wet	 0.000	ppm	wet	0.3601	ppm	wet	 0.033	ppm	wet	 1.993	ppm	wet	997.30	mbar	N/A	 33.21	C	N/A	OK
0	2024-08-23	08:43:34	C:\SN45516\Samples\20240823\SAMPLE_42099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	3876.67	ppm	wet	 0.000	ppm	wet	0.3507	ppm	wet	 0.000	ppm	wet	 2.011	ppm	wet	997.30	mbar	N/A	 33.28	C	N/A	OK
0	2024-08-23	08:43:55	C:\SN45516\Samples\20240823\SAMPLE_42100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	4138.67	ppm	wet	 0.000	ppm	wet	0.3589	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	997.30	mbar	N/A	 33.37	C	N/A	OK
