Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:38:19	C:\SN45516\Samples\20240823\SAMPLE_42235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	1087.54	ppm	wet	 0.000	ppm	wet	0.4750	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	998.20	mbar	N/A	 42.91	C	N/A	OK
0	2024-08-23	09:38:40	C:\SN45516\Samples\20240823\SAMPLE_42236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	806.48	ppm	wet	 0.000	ppm	wet	0.4548	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	998.30	mbar	N/A	 42.93	C	N/A	OK
0	2024-08-23	09:39:01	C:\SN45516\Samples\20240823\SAMPLE_42237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	952.54	ppm	wet	 0.000	ppm	wet	0.4756	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	998.20	mbar	N/A	 42.94	C	N/A	OK
0	2024-08-23	09:39:22	C:\SN45516\Samples\20240823\SAMPLE_42238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	1160.14	ppm	wet	 0.000	ppm	wet	0.4959	ppm	wet	 0.011	ppm	wet	 2.003	ppm	wet	998.20	mbar	N/A	 43.06	C	N/A	OK
0	2024-08-23	09:39:43	C:\SN45516\Samples\20240823\SAMPLE_42239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	1389.57	ppm	wet	 0.000	ppm	wet	0.5138	ppm	wet	 0.000	ppm	wet	 2.051	ppm	wet	998.20	mbar	N/A	 42.96	C	N/A	OK
0	2024-08-23	09:40:04	C:\SN45516\Samples\20240823\SAMPLE_42240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	1603.24	ppm	wet	 0.000	ppm	wet	0.5398	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	998.20	mbar	N/A	 43.07	C	N/A	OK
0	2024-08-23	09:40:25	C:\SN45516\Samples\20240823\SAMPLE_42241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	1808.98	ppm	wet	 0.000	ppm	wet	0.5520	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	998.10	mbar	N/A	 43.04	C	N/A	OK
0	2024-08-23	09:40:45	C:\SN45516\Samples\20240823\SAMPLE_42242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1997.72	ppm	wet	 0.000	ppm	wet	0.5699	ppm	wet	 0.000	ppm	wet	 1.946	ppm	wet	998.20	mbar	N/A	 43.16	C	N/A	OK
0	2024-08-23	09:41:06	C:\SN45516\Samples\20240823\SAMPLE_42243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	2177.26	ppm	wet	 0.000	ppm	wet	0.5955	ppm	wet	 0.000	ppm	wet	 1.962	ppm	wet	998.20	mbar	N/A	 43.17	C	N/A	OK
0	2024-08-23	09:41:27	C:\SN45516\Samples\20240823\SAMPLE_42244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	2347.29	ppm	wet	 0.000	ppm	wet	0.6073	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	998.20	mbar	N/A	 43.19	C	N/A	OK
0	2024-08-23	09:41:48	C:\SN45516\Samples\20240823\SAMPLE_42245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	2511.48	ppm	wet	 0.000	ppm	wet	0.6208	ppm	wet	 0.004	ppm	wet	 2.011	ppm	wet	998.20	mbar	N/A	 43.28	C	N/A	OK
0	2024-08-23	09:42:09	C:\SN45516\Samples\20240823\SAMPLE_42246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	2667.10	ppm	wet	 0.000	ppm	wet	0.6418	ppm	wet	 0.000	ppm	wet	 1.978	ppm	wet	998.20	mbar	N/A	 43.31	C	N/A	OK
