Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:33:34	C:\SN45516\Samples\20240823\SAMPLE_42223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	1379.15	ppm	wet	 0.000	ppm	wet	0.5831	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	998.10	mbar	N/A	 42.10	C	N/A	OK
0	2024-08-23	09:33:55	C:\SN45516\Samples\20240823\SAMPLE_42224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	858.90	ppm	wet	 0.000	ppm	wet	0.4668	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	998.20	mbar	N/A	 42.08	C	N/A	OK
0	2024-08-23	09:34:16	C:\SN45516\Samples\20240823\SAMPLE_42225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	951.62	ppm	wet	 0.000	ppm	wet	0.4707	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	998.10	mbar	N/A	 42.10	C	N/A	OK
0	2024-08-23	09:34:36	C:\SN45516\Samples\20240823\SAMPLE_42226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1134.38	ppm	wet	 0.000	ppm	wet	0.4819	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	998.20	mbar	N/A	 42.16	C	N/A	OK
0	2024-08-23	09:34:57	C:\SN45516\Samples\20240823\SAMPLE_42227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	1332.54	ppm	wet	 0.000	ppm	wet	0.4866	ppm	wet	 0.000	ppm	wet	 2.035	ppm	wet	998.30	mbar	N/A	 42.24	C	N/A	OK
0	2024-08-23	09:35:18	C:\SN45516\Samples\20240823\SAMPLE_42228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	1526.90	ppm	wet	 0.000	ppm	wet	0.5067	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	998.20	mbar	N/A	 42.35	C	N/A	OK
0	2024-08-23	09:35:39	C:\SN45516\Samples\20240823\SAMPLE_42229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	1700.48	ppm	wet	 0.000	ppm	wet	0.5080	ppm	wet	 0.000	ppm	wet	 2.029	ppm	wet	998.20	mbar	N/A	 42.38	C	N/A	OK
0	2024-08-23	09:35:59	C:\SN45516\Samples\20240823\SAMPLE_42230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	1863.37	ppm	wet	 0.000	ppm	wet	0.5157	ppm	wet	 0.018	ppm	wet	 2.044	ppm	wet	998.20	mbar	N/A	 42.40	C	N/A	OK
0	2024-08-23	09:36:21	C:\SN45516\Samples\20240823\SAMPLE_42231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	2012.30	ppm	wet	 0.000	ppm	wet	0.5146	ppm	wet	 0.000	ppm	wet	 2.008	ppm	wet	998.20	mbar	N/A	 42.52	C	N/A	OK
0	2024-08-23	09:36:42	C:\SN45516\Samples\20240823\SAMPLE_42232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	2153.92	ppm	wet	 0.000	ppm	wet	0.5294	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	998.20	mbar	N/A	 42.63	C	N/A	OK
0	2024-08-23	09:37:03	C:\SN45516\Samples\20240823\SAMPLE_42233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	2289.23	ppm	wet	 0.000	ppm	wet	0.5405	ppm	wet	 0.000	ppm	wet	 2.003	ppm	wet	998.30	mbar	N/A	 42.65	C	N/A	OK
0	2024-08-23	09:37:25	C:\SN45516\Samples\20240823\SAMPLE_42234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  3.77	vol-%	wet	2330.24	ppm	wet	17.573	ppm	wet	4.1106	ppm	wet	 8.999	ppm	wet	14.370	ppm	wet	998.20	mbar	N/A	 42.73	C	N/A	OK
