Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:22:35	C:\SN45516\Samples\20240823\SAMPLE_42195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	3261.13	ppm	wet	 0.000	ppm	wet	0.3975	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	998.00	mbar	N/A	 40.75	C	N/A	OK
0	2024-08-23	09:22:56	C:\SN45516\Samples\20240823\SAMPLE_42196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	1321.01	ppm	wet	 0.000	ppm	wet	0.4424	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	998.00	mbar	N/A	 40.77	C	N/A	OK
0	2024-08-23	09:23:17	C:\SN45516\Samples\20240823\SAMPLE_42197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	1167.42	ppm	wet	 0.000	ppm	wet	0.4633	ppm	wet	 0.026	ppm	wet	 2.105	ppm	wet	998.00	mbar	N/A	 40.78	C	N/A	OK
0	2024-08-23	09:23:37	C:\SN45516\Samples\20240823\SAMPLE_42198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	1358.15	ppm	wet	 0.000	ppm	wet	0.5162	ppm	wet	 0.011	ppm	wet	 2.023	ppm	wet	997.90	mbar	N/A	 40.83	C	N/A	OK
0	2024-08-23	09:23:58	C:\SN45516\Samples\20240823\SAMPLE_42199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1617.49	ppm	wet	 0.000	ppm	wet	0.5399	ppm	wet	 0.007	ppm	wet	 2.082	ppm	wet	998.00	mbar	N/A	 40.87	C	N/A	OK
0	2024-08-23	09:24:19	C:\SN45516\Samples\20240823\SAMPLE_42200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	1867.47	ppm	wet	 0.000	ppm	wet	0.5677	ppm	wet	 0.008	ppm	wet	 2.004	ppm	wet	998.00	mbar	N/A	 40.93	C	N/A	OK
0	2024-08-23	09:24:40	C:\SN45516\Samples\20240823\SAMPLE_42201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	2107.95	ppm	wet	 0.000	ppm	wet	0.6141	ppm	wet	 0.026	ppm	wet	 2.064	ppm	wet	997.90	mbar	N/A	 40.95	C	N/A	OK
0	2024-08-23	09:25:01	C:\SN45516\Samples\20240823\SAMPLE_42202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	2343.34	ppm	wet	 0.000	ppm	wet	0.6406	ppm	wet	 0.000	ppm	wet	 2.009	ppm	wet	997.90	mbar	N/A	 41.00	C	N/A	OK
0	2024-08-23	09:25:22	C:\SN45516\Samples\20240823\SAMPLE_42203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	2562.40	ppm	wet	 0.000	ppm	wet	0.6759	ppm	wet	 0.000	ppm	wet	 2.041	ppm	wet	998.00	mbar	N/A	 41.08	C	N/A	OK
0	2024-08-23	09:25:44	C:\SN45516\Samples\20240823\SAMPLE_42204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	2776.27	ppm	wet	 0.000	ppm	wet	0.7164	ppm	wet	 0.032	ppm	wet	 1.936	ppm	wet	998.10	mbar	N/A	 41.10	C	N/A	OK
0	2024-08-23	09:26:05	C:\SN45516\Samples\20240823\SAMPLE_42205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	2976.84	ppm	wet	 0.000	ppm	wet	0.7482	ppm	wet	 0.000	ppm	wet	 1.996	ppm	wet	998.00	mbar	N/A	 41.15	C	N/A	OK
0	2024-08-23	09:26:27	C:\SN45516\Samples\20240823\SAMPLE_42206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	3152.02	ppm	wet	 0.000	ppm	wet	0.7724	ppm	wet	 0.015	ppm	wet	 1.908	ppm	wet	998.00	mbar	N/A	 41.20	C	N/A	OK
0	2024-08-23	09:26:48	C:\SN45516\Samples\20240823\SAMPLE_42207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	3324.48	ppm	wet	 0.000	ppm	wet	0.7888	ppm	wet	 0.007	ppm	wet	 1.957	ppm	wet	998.00	mbar	N/A	 41.28	C	N/A	OK
0	2024-08-23	09:27:09	C:\SN45516\Samples\20240823\SAMPLE_42208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	3488.71	ppm	wet	 0.000	ppm	wet	0.8233	ppm	wet	 0.000	ppm	wet	 1.943	ppm	wet	998.00	mbar	N/A	 41.29	C	N/A	OK
0	2024-08-23	09:27:31	C:\SN45516\Samples\20240823\SAMPLE_42209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	3639.66	ppm	wet	 0.000	ppm	wet	0.8575	ppm	wet	 0.000	ppm	wet	 1.923	ppm	wet	998.00	mbar	N/A	 41.34	C	N/A	OK
0	2024-08-23	09:27:52	C:\SN45516\Samples\20240823\SAMPLE_42210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	3786.30	ppm	wet	 0.000	ppm	wet	0.8769	ppm	wet	 0.000	ppm	wet	 1.946	ppm	wet	998.00	mbar	N/A	 41.37	C	N/A	OK
