Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:28:32	C:\SN45516\Samples\20240823\SAMPLE_42211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	2642.68	ppm	wet	 0.000	ppm	wet	0.7162	ppm	wet	 0.000	ppm	wet	 2.001	ppm	wet	998.10	mbar	N/A	 41.48	C	N/A	OK
0	2024-08-23	09:28:53	C:\SN45516\Samples\20240823\SAMPLE_42212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	1846.29	ppm	wet	 0.000	ppm	wet	0.6105	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	998.10	mbar	N/A	 41.51	C	N/A	OK
0	2024-08-23	09:29:14	C:\SN45516\Samples\20240823\SAMPLE_42213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	1758.04	ppm	wet	 0.000	ppm	wet	0.6054	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	998.10	mbar	N/A	 41.51	C	N/A	OK
0	2024-08-23	09:29:35	C:\SN45516\Samples\20240823\SAMPLE_42214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	1800.60	ppm	wet	 0.000	ppm	wet	0.6137	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	998.00	mbar	N/A	 41.58	C	N/A	OK
0	2024-08-23	09:29:56	C:\SN45516\Samples\20240823\SAMPLE_42215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	1864.89	ppm	wet	 0.000	ppm	wet	0.6273	ppm	wet	 0.000	ppm	wet	 2.016	ppm	wet	998.10	mbar	N/A	 41.60	C	N/A	OK
0	2024-08-23	09:30:17	C:\SN45516\Samples\20240823\SAMPLE_42216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	1930.87	ppm	wet	 0.000	ppm	wet	0.6416	ppm	wet	 0.020	ppm	wet	 1.986	ppm	wet	998.00	mbar	N/A	 41.66	C	N/A	OK
0	2024-08-23	09:30:37	C:\SN45516\Samples\20240823\SAMPLE_42217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	1998.75	ppm	wet	 0.000	ppm	wet	0.6589	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	998.10	mbar	N/A	 41.70	C	N/A	OK
0	2024-08-23	09:30:58	C:\SN45516\Samples\20240823\SAMPLE_42218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	2059.74	ppm	wet	 0.000	ppm	wet	0.6748	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	998.10	mbar	N/A	 41.75	C	N/A	OK
0	2024-08-23	09:31:19	C:\SN45516\Samples\20240823\SAMPLE_42219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	2123.08	ppm	wet	 0.000	ppm	wet	0.6921	ppm	wet	 0.013	ppm	wet	 2.015	ppm	wet	998.10	mbar	N/A	 41.79	C	N/A	OK
0	2024-08-23	09:31:40	C:\SN45516\Samples\20240823\SAMPLE_42220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	2183.38	ppm	wet	 0.000	ppm	wet	0.7045	ppm	wet	 0.023	ppm	wet	 1.984	ppm	wet	998.10	mbar	N/A	 41.85	C	N/A	OK
0	2024-08-23	09:32:01	C:\SN45516\Samples\20240823\SAMPLE_42221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	2235.89	ppm	wet	 0.000	ppm	wet	0.7164	ppm	wet	 0.032	ppm	wet	 1.984	ppm	wet	998.10	mbar	N/A	 41.87	C	N/A	OK
0	2024-08-23	09:32:21	C:\SN45516\Samples\20240823\SAMPLE_42222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	2290.02	ppm	wet	 0.000	ppm	wet	0.7328	ppm	wet	 0.027	ppm	wet	 1.990	ppm	wet	998.10	mbar	N/A	 41.93	C	N/A	OK
