Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:43:32	C:\SN45516\Samples\20240823\SAMPLE_42247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	1573.24	ppm	wet	 0.000	ppm	wet	0.5377	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	998.20	mbar	N/A	 43.62	C	N/A	OK
0	2024-08-23	09:43:52	C:\SN45516\Samples\20240823\SAMPLE_42248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	893.08	ppm	wet	 0.000	ppm	wet	0.4585	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	998.10	mbar	N/A	 43.67	C	N/A	OK
0	2024-08-23	09:44:13	C:\SN45516\Samples\20240823\SAMPLE_42249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	1023.61	ppm	wet	 0.000	ppm	wet	0.4518	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	998.20	mbar	N/A	 43.72	C	N/A	OK
0	2024-08-23	09:44:34	C:\SN45516\Samples\20240823\SAMPLE_42250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	1315.12	ppm	wet	 0.000	ppm	wet	0.4457	ppm	wet	 0.025	ppm	wet	 2.050	ppm	wet	998.30	mbar	N/A	 43.83	C	N/A	OK
0	2024-08-23	09:44:55	C:\SN45516\Samples\20240823\SAMPLE_42251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	1598.59	ppm	wet	 0.000	ppm	wet	0.4429	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	998.20	mbar	N/A	 43.90	C	N/A	OK
0	2024-08-23	09:45:15	C:\SN45516\Samples\20240823\SAMPLE_42252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	1861.01	ppm	wet	 0.000	ppm	wet	0.4379	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	998.20	mbar	N/A	 43.95	C	N/A	OK
0	2024-08-23	09:45:36	C:\SN45516\Samples\20240823\SAMPLE_42253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	2087.08	ppm	wet	 0.000	ppm	wet	0.4373	ppm	wet	 0.021	ppm	wet	 2.033	ppm	wet	998.20	mbar	N/A	 44.04	C	N/A	OK
0	2024-08-23	09:45:57	C:\SN45516\Samples\20240823\SAMPLE_42254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	2285.35	ppm	wet	 0.000	ppm	wet	0.4428	ppm	wet	 0.021	ppm	wet	 2.019	ppm	wet	998.20	mbar	N/A	 44.09	C	N/A	OK
0	2024-08-23	09:46:17	C:\SN45516\Samples\20240823\SAMPLE_42255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	2472.73	ppm	wet	 0.000	ppm	wet	0.4419	ppm	wet	 0.008	ppm	wet	 2.054	ppm	wet	998.30	mbar	N/A	 44.22	C	N/A	OK
0	2024-08-23	09:46:38	C:\SN45516\Samples\20240823\SAMPLE_42256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	2639.50	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.000	ppm	wet	 2.034	ppm	wet	998.30	mbar	N/A	 44.32	C	N/A	OK
0	2024-08-23	09:46:59	C:\SN45516\Samples\20240823\SAMPLE_42257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	2792.44	ppm	wet	 0.000	ppm	wet	0.4536	ppm	wet	 0.023	ppm	wet	 2.019	ppm	wet	998.20	mbar	N/A	 44.38	C	N/A	OK
0	2024-08-23	09:47:20	C:\SN45516\Samples\20240823\SAMPLE_42258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	2921.47	ppm	wet	 0.000	ppm	wet	0.4630	ppm	wet	 0.006	ppm	wet	 2.011	ppm	wet	998.30	mbar	N/A	 44.51	C	N/A	OK
