Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:48:29	C:\SN45516\Samples\20240823\SAMPLE_42259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	1751.25	ppm	wet	 0.000	ppm	wet	0.4490	ppm	wet	 0.032	ppm	wet	 2.042	ppm	wet	998.20	mbar	N/A	 44.85	C	N/A	OK
0	2024-08-23	09:48:50	C:\SN45516\Samples\20240823\SAMPLE_42260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	953.35	ppm	wet	 0.000	ppm	wet	0.4396	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	998.30	mbar	N/A	 44.81	C	N/A	OK
0	2024-08-23	09:49:11	C:\SN45516\Samples\20240823\SAMPLE_42261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	985.60	ppm	wet	 0.000	ppm	wet	0.4468	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	998.30	mbar	N/A	 44.86	C	N/A	OK
0	2024-08-23	09:49:32	C:\SN45516\Samples\20240823\SAMPLE_42262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	1181.91	ppm	wet	 0.000	ppm	wet	0.4486	ppm	wet	 0.005	ppm	wet	 2.067	ppm	wet	998.30	mbar	N/A	 44.95	C	N/A	OK
0	2024-08-23	09:49:53	C:\SN45516\Samples\20240823\SAMPLE_42263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	1398.05	ppm	wet	 0.000	ppm	wet	0.4400	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	998.30	mbar	N/A	 45.07	C	N/A	OK
0	2024-08-23	09:50:14	C:\SN45516\Samples\20240823\SAMPLE_42264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	1617.88	ppm	wet	 0.000	ppm	wet	0.4380	ppm	wet	 0.012	ppm	wet	 2.050	ppm	wet	998.40	mbar	N/A	 45.07	C	N/A	OK
0	2024-08-23	09:50:34	C:\SN45516\Samples\20240823\SAMPLE_42265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.49	vol-%	wet	1815.81	ppm	wet	 0.000	ppm	wet	0.4357	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	998.30	mbar	N/A	 45.14	C	N/A	OK
0	2024-08-23	09:50:55	C:\SN45516\Samples\20240823\SAMPLE_42266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	2005.61	ppm	wet	 0.000	ppm	wet	0.4431	ppm	wet	 0.035	ppm	wet	 2.019	ppm	wet	998.30	mbar	N/A	 45.26	C	N/A	OK
0	2024-08-23	09:51:16	C:\SN45516\Samples\20240823\SAMPLE_42267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	2180.73	ppm	wet	 0.000	ppm	wet	0.4499	ppm	wet	 0.015	ppm	wet	 2.041	ppm	wet	998.30	mbar	N/A	 45.31	C	N/A	OK
0	2024-08-23	09:51:37	C:\SN45516\Samples\20240823\SAMPLE_42268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	2348.91	ppm	wet	 0.000	ppm	wet	0.4432	ppm	wet	 0.000	ppm	wet	 2.018	ppm	wet	998.40	mbar	N/A	 45.44	C	N/A	OK
0	2024-08-23	09:51:57	C:\SN45516\Samples\20240823\SAMPLE_42269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	2500.60	ppm	wet	 0.000	ppm	wet	0.4370	ppm	wet	 0.000	ppm	wet	 1.981	ppm	wet	998.30	mbar	N/A	 45.42	C	N/A	OK
0	2024-08-23	09:52:18	C:\SN45516\Samples\20240823\SAMPLE_42270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	2644.72	ppm	wet	 0.000	ppm	wet	0.4469	ppm	wet	 0.009	ppm	wet	 1.908	ppm	wet	998.40	mbar	N/A	 45.55	C	N/A	OK
