Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:53:15	C:\SN45516\Samples\20240823\SAMPLE_42271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	1579.87	ppm	wet	 0.000	ppm	wet	0.4494	ppm	wet	 0.000	ppm	wet	 2.014	ppm	wet	998.40	mbar	N/A	 45.89	C	N/A	OK
0	2024-08-23	09:53:36	C:\SN45516\Samples\20240823\SAMPLE_42272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	920.69	ppm	wet	 0.000	ppm	wet	0.4392	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	998.40	mbar	N/A	 45.96	C	N/A	OK
0	2024-08-23	09:53:58	C:\SN45516\Samples\20240823\SAMPLE_42273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	1053.53	ppm	wet	 0.000	ppm	wet	0.4446	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	998.40	mbar	N/A	 46.00	C	N/A	OK
0	2024-08-23	09:54:19	C:\SN45516\Samples\20240823\SAMPLE_42274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	1318.38	ppm	wet	 0.000	ppm	wet	0.4527	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	998.40	mbar	N/A	 46.00	C	N/A	OK
0	2024-08-23	09:54:40	C:\SN45516\Samples\20240823\SAMPLE_42275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	1588.80	ppm	wet	 0.000	ppm	wet	0.4411	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	998.40	mbar	N/A	 46.13	C	N/A	OK
0	2024-08-23	09:55:01	C:\SN45516\Samples\20240823\SAMPLE_42276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	1822.70	ppm	wet	 0.000	ppm	wet	0.4436	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	998.40	mbar	N/A	 46.19	C	N/A	OK
0	2024-08-23	09:55:22	C:\SN45516\Samples\20240823\SAMPLE_42277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	2039.45	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.000	ppm	wet	 2.006	ppm	wet	998.40	mbar	N/A	 46.27	C	N/A	OK
0	2024-08-23	09:55:43	C:\SN45516\Samples\20240823\SAMPLE_42278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	2237.07	ppm	wet	 0.000	ppm	wet	0.4595	ppm	wet	 0.007	ppm	wet	 2.026	ppm	wet	998.50	mbar	N/A	 46.39	C	N/A	OK
0	2024-08-23	09:56:05	C:\SN45516\Samples\20240823\SAMPLE_42279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	2411.22	ppm	wet	 0.000	ppm	wet	0.4543	ppm	wet	 0.000	ppm	wet	 2.046	ppm	wet	998.50	mbar	N/A	 46.43	C	N/A	OK
0	2024-08-23	09:56:26	C:\SN45516\Samples\20240823\SAMPLE_42280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	2568.00	ppm	wet	 0.000	ppm	wet	0.4630	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	998.50	mbar	N/A	 46.54	C	N/A	OK
0	2024-08-23	09:56:47	C:\SN45516\Samples\20240823\SAMPLE_42281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	2709.51	ppm	wet	 0.000	ppm	wet	0.4614	ppm	wet	 0.017	ppm	wet	 2.035	ppm	wet	998.60	mbar	N/A	 46.62	C	N/A	OK
0	2024-08-23	09:57:09	C:\SN45516\Samples\20240823\SAMPLE_42282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	2832.64	ppm	wet	 0.000	ppm	wet	0.4589	ppm	wet	 0.000	ppm	wet	 2.036	ppm	wet	998.60	mbar	N/A	 46.62	C	N/A	OK
