Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	09:57:49	C:\SN45516\Samples\20240823\SAMPLE_42283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	1886.02	ppm	wet	 0.000	ppm	wet	0.4518	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	998.50	mbar	N/A	 46.85	C	N/A	OK
0	2024-08-23	09:58:10	C:\SN45516\Samples\20240823\SAMPLE_42284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	1155.56	ppm	wet	 0.000	ppm	wet	0.4535	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	998.60	mbar	N/A	 46.99	C	N/A	OK
0	2024-08-23	09:58:31	C:\SN45516\Samples\20240823\SAMPLE_42285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	992.32	ppm	wet	 0.000	ppm	wet	0.4505	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	998.50	mbar	N/A	 46.97	C	N/A	OK
0	2024-08-23	09:58:52	C:\SN45516\Samples\20240823\SAMPLE_42286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	932.25	ppm	wet	 0.000	ppm	wet	0.4621	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	998.60	mbar	N/A	 47.10	C	N/A	OK
0	2024-08-23	09:59:12	C:\SN45516\Samples\20240823\SAMPLE_42287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	893.43	ppm	wet	 0.000	ppm	wet	0.4541	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	998.50	mbar	N/A	 47.17	C	N/A	OK
0	2024-08-23	09:59:33	C:\SN45516\Samples\20240823\SAMPLE_42288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	865.03	ppm	wet	 0.000	ppm	wet	0.4576	ppm	wet	 0.007	ppm	wet	 2.112	ppm	wet	998.50	mbar	N/A	 47.23	C	N/A	OK
0	2024-08-23	09:59:54	C:\SN45516\Samples\20240823\SAMPLE_42289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	840.40	ppm	wet	 0.000	ppm	wet	0.4466	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	998.60	mbar	N/A	 47.28	C	N/A	OK
0	2024-08-23	10:00:14	C:\SN45516\Samples\20240823\SAMPLE_42290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	820.79	ppm	wet	 0.000	ppm	wet	0.4534	ppm	wet	 0.026	ppm	wet	 2.064	ppm	wet	998.50	mbar	N/A	 47.35	C	N/A	OK
0	2024-08-23	10:00:35	C:\SN45516\Samples\20240823\SAMPLE_42291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	806.07	ppm	wet	 0.000	ppm	wet	0.4550	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	998.50	mbar	N/A	 47.41	C	N/A	OK
0	2024-08-23	10:00:56	C:\SN45516\Samples\20240823\SAMPLE_42292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	795.51	ppm	wet	 0.000	ppm	wet	0.4507	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	998.50	mbar	N/A	 47.49	C	N/A	OK
0	2024-08-23	10:01:17	C:\SN45516\Samples\20240823\SAMPLE_42293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	788.83	ppm	wet	 0.000	ppm	wet	0.4423	ppm	wet	 0.019	ppm	wet	 2.027	ppm	wet	998.60	mbar	N/A	 47.61	C	N/A	OK
0	2024-08-23	10:01:38	C:\SN45516\Samples\20240823\SAMPLE_42294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	781.39	ppm	wet	 0.000	ppm	wet	0.4522	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	998.50	mbar	N/A	 47.72	C	N/A	OK
