Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:07:18	C:\SN45516\Samples\20240823\SAMPLE_42307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	1774.69	ppm	wet	 0.000	ppm	wet	0.4490	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	998.40	mbar	N/A	 48.59	C	N/A	OK
0	2024-08-23	10:07:39	C:\SN45516\Samples\20240823\SAMPLE_42308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	945.37	ppm	wet	 0.000	ppm	wet	0.4451	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	998.40	mbar	N/A	 48.54	C	N/A	OK
0	2024-08-23	10:08:01	C:\SN45516\Samples\20240823\SAMPLE_42309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	829.43	ppm	wet	 0.000	ppm	wet	0.4531	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	998.40	mbar	N/A	 48.66	C	N/A	OK
0	2024-08-23	10:08:22	C:\SN45516\Samples\20240823\SAMPLE_42310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	845.52	ppm	wet	 0.000	ppm	wet	0.4503	ppm	wet	 0.003	ppm	wet	 2.131	ppm	wet	998.50	mbar	N/A	 48.79	C	N/A	OK
0	2024-08-23	10:08:43	C:\SN45516\Samples\20240823\SAMPLE_42311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	883.46	ppm	wet	 0.000	ppm	wet	0.4556	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	998.50	mbar	N/A	 48.78	C	N/A	OK
0	2024-08-23	10:09:05	C:\SN45516\Samples\20240823\SAMPLE_42312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	926.31	ppm	wet	 0.000	ppm	wet	0.4440	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	998.50	mbar	N/A	 48.86	C	N/A	OK
0	2024-08-23	10:09:26	C:\SN45516\Samples\20240823\SAMPLE_42313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	971.80	ppm	wet	 0.000	ppm	wet	0.4529	ppm	wet	 0.009	ppm	wet	 2.093	ppm	wet	998.60	mbar	N/A	 48.93	C	N/A	OK
0	2024-08-23	10:09:47	C:\SN45516\Samples\20240823\SAMPLE_42314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	1016.64	ppm	wet	 0.000	ppm	wet	0.4494	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	998.50	mbar	N/A	 49.05	C	N/A	OK
0	2024-08-23	10:10:08	C:\SN45516\Samples\20240823\SAMPLE_42315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	1060.94	ppm	wet	 0.000	ppm	wet	0.4538	ppm	wet	 0.005	ppm	wet	 2.146	ppm	wet	998.60	mbar	N/A	 49.12	C	N/A	OK
0	2024-08-23	10:10:30	C:\SN45516\Samples\20240823\SAMPLE_42316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	1104.07	ppm	wet	 0.000	ppm	wet	0.4533	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	998.50	mbar	N/A	 49.18	C	N/A	OK
0	2024-08-23	10:10:51	C:\SN45516\Samples\20240823\SAMPLE_42317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	1145.54	ppm	wet	 0.000	ppm	wet	0.4504	ppm	wet	 0.020	ppm	wet	 2.088	ppm	wet	998.50	mbar	N/A	 49.38	C	N/A	OK
0	2024-08-23	10:11:12	C:\SN45516\Samples\20240823\SAMPLE_42318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	1186.92	ppm	wet	 0.000	ppm	wet	0.4598	ppm	wet	 0.034	ppm	wet	 2.100	ppm	wet	998.50	mbar	N/A	 49.49	C	N/A	OK
