Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:02:34	C:\SN45516\Samples\20240823\SAMPLE_42295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	612.58	ppm	wet	 0.000	ppm	wet	0.4641	ppm	wet	 0.007	ppm	wet	 2.105	ppm	wet	998.50	mbar	N/A	 47.79	C	N/A	OK
0	2024-08-23	10:02:56	C:\SN45516\Samples\20240823\SAMPLE_42296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	657.14	ppm	wet	 0.000	ppm	wet	0.4593	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	998.50	mbar	N/A	 47.88	C	N/A	OK
0	2024-08-23	10:03:17	C:\SN45516\Samples\20240823\SAMPLE_42297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	886.74	ppm	wet	 0.000	ppm	wet	0.4515	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	998.40	mbar	N/A	 47.78	C	N/A	OK
0	2024-08-23	10:03:38	C:\SN45516\Samples\20240823\SAMPLE_42298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	1140.54	ppm	wet	 0.000	ppm	wet	0.4452	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	998.40	mbar	N/A	 47.99	C	N/A	OK
0	2024-08-23	10:04:00	C:\SN45516\Samples\20240823\SAMPLE_42299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	1403.43	ppm	wet	 0.000	ppm	wet	0.4581	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	998.40	mbar	N/A	 47.88	C	N/A	OK
0	2024-08-23	10:04:21	C:\SN45516\Samples\20240823\SAMPLE_42300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	1645.35	ppm	wet	 0.000	ppm	wet	0.4508	ppm	wet	 0.020	ppm	wet	 2.061	ppm	wet	998.40	mbar	N/A	 47.97	C	N/A	OK
0	2024-08-23	10:04:42	C:\SN45516\Samples\20240823\SAMPLE_42301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	1873.54	ppm	wet	 0.000	ppm	wet	0.4453	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	998.40	mbar	N/A	 48.04	C	N/A	OK
0	2024-08-23	10:05:03	C:\SN45516\Samples\20240823\SAMPLE_42302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	2094.11	ppm	wet	 0.000	ppm	wet	0.4505	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	998.40	mbar	N/A	 48.06	C	N/A	OK
0	2024-08-23	10:05:24	C:\SN45516\Samples\20240823\SAMPLE_42303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	2303.75	ppm	wet	 0.000	ppm	wet	0.4468	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	998.40	mbar	N/A	 48.19	C	N/A	OK
0	2024-08-23	10:05:46	C:\SN45516\Samples\20240823\SAMPLE_42304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	2502.55	ppm	wet	 0.000	ppm	wet	0.4453	ppm	wet	 0.006	ppm	wet	 2.035	ppm	wet	998.50	mbar	N/A	 48.18	C	N/A	OK
0	2024-08-23	10:06:07	C:\SN45516\Samples\20240823\SAMPLE_42305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	2685.44	ppm	wet	 0.000	ppm	wet	0.4532	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	998.40	mbar	N/A	 48.25	C	N/A	OK
0	2024-08-23	10:06:28	C:\SN45516\Samples\20240823\SAMPLE_42306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	2854.16	ppm	wet	 0.000	ppm	wet	0.4509	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	998.40	mbar	N/A	 48.36	C	N/A	OK
