Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:12:07	C:\SN45516\Samples\20240823\SAMPLE_42319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	841.21	ppm	wet	 0.000	ppm	wet	0.4502	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	998.50	mbar	N/A	 49.73	C	N/A	OK
0	2024-08-23	10:12:28	C:\SN45516\Samples\20240823\SAMPLE_42320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	720.83	ppm	wet	 0.000	ppm	wet	0.4578	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	998.60	mbar	N/A	 49.78	C	N/A	OK
0	2024-08-23	10:12:49	C:\SN45516\Samples\20240823\SAMPLE_42321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	920.01	ppm	wet	 0.000	ppm	wet	0.4498	ppm	wet	 0.003	ppm	wet	 2.078	ppm	wet	998.60	mbar	N/A	 49.82	C	N/A	OK
0	2024-08-23	10:13:09	C:\SN45516\Samples\20240823\SAMPLE_42322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	1164.34	ppm	wet	 0.000	ppm	wet	0.4569	ppm	wet	 0.007	ppm	wet	 2.073	ppm	wet	998.60	mbar	N/A	 50.00	C	N/A	OK
0	2024-08-23	10:13:30	C:\SN45516\Samples\20240823\SAMPLE_42323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	1407.28	ppm	wet	 0.000	ppm	wet	0.4507	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	998.60	mbar	N/A	 50.00	C	N/A	OK
0	2024-08-23	10:13:51	C:\SN45516\Samples\20240823\SAMPLE_42324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	1636.04	ppm	wet	 0.000	ppm	wet	0.4578	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	998.60	mbar	N/A	 50.08	C	N/A	OK
0	2024-08-23	10:14:12	C:\SN45516\Samples\20240823\SAMPLE_42325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	1835.36	ppm	wet	 0.000	ppm	wet	0.4589	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	998.60	mbar	N/A	 50.14	C	N/A	OK
0	2024-08-23	10:14:32	C:\SN45516\Samples\20240823\SAMPLE_42326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2019.17	ppm	wet	 0.000	ppm	wet	0.4519	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	998.60	mbar	N/A	 50.18	C	N/A	OK
0	2024-08-23	10:14:53	C:\SN45516\Samples\20240823\SAMPLE_42327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	2183.85	ppm	wet	 0.000	ppm	wet	0.4457	ppm	wet	 0.000	ppm	wet	 2.024	ppm	wet	998.70	mbar	N/A	 50.23	C	N/A	OK
0	2024-08-23	10:15:14	C:\SN45516\Samples\20240823\SAMPLE_42328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.78	vol-%	wet	2339.15	ppm	wet	 0.000	ppm	wet	0.4549	ppm	wet	 0.034	ppm	wet	 2.086	ppm	wet	998.60	mbar	N/A	 50.31	C	N/A	OK
0	2024-08-23	10:15:35	C:\SN45516\Samples\20240823\SAMPLE_42329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.79	vol-%	wet	2479.65	ppm	wet	 0.000	ppm	wet	0.4623	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	998.60	mbar	N/A	 50.36	C	N/A	OK
0	2024-08-23	10:15:56	C:\SN45516\Samples\20240823\SAMPLE_42330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	2616.22	ppm	wet	 0.000	ppm	wet	0.4622	ppm	wet	 0.006	ppm	wet	 2.067	ppm	wet	998.70	mbar	N/A	 50.44	C	N/A	OK
