Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:16:41	C:\SN45516\Samples\20240823\SAMPLE_42331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.63	vol-%	wet	1873.92	ppm	wet	 0.000	ppm	wet	0.4546	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	998.60	mbar	N/A	 50.56	C	N/A	OK
0	2024-08-23	10:17:02	C:\SN45516\Samples\20240823\SAMPLE_42332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	1373.73	ppm	wet	 0.000	ppm	wet	0.4593	ppm	wet	 0.008	ppm	wet	 2.086	ppm	wet	998.70	mbar	N/A	 50.62	C	N/A	OK
0	2024-08-23	10:17:23	C:\SN45516\Samples\20240823\SAMPLE_42333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	1421.49	ppm	wet	 0.000	ppm	wet	0.4608	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	998.60	mbar	N/A	 50.72	C	N/A	OK
0	2024-08-23	10:17:43	C:\SN45516\Samples\20240823\SAMPLE_42334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	1572.32	ppm	wet	 0.000	ppm	wet	0.4634	ppm	wet	 0.032	ppm	wet	 2.066	ppm	wet	998.60	mbar	N/A	 50.72	C	N/A	OK
0	2024-08-23	10:18:05	C:\SN45516\Samples\20240823\SAMPLE_42335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	1747.58	ppm	wet	 0.000	ppm	wet	0.4581	ppm	wet	 0.011	ppm	wet	 2.079	ppm	wet	998.70	mbar	N/A	 50.75	C	N/A	OK
0	2024-08-23	10:18:25	C:\SN45516\Samples\20240823\SAMPLE_42336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	1920.22	ppm	wet	 0.000	ppm	wet	0.4458	ppm	wet	 0.024	ppm	wet	 2.137	ppm	wet	998.70	mbar	N/A	 50.79	C	N/A	OK
0	2024-08-23	10:18:46	C:\SN45516\Samples\20240823\SAMPLE_42337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.56	vol-%	wet	2091.60	ppm	wet	 0.000	ppm	wet	0.4535	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	998.60	mbar	N/A	 50.82	C	N/A	OK
0	2024-08-23	10:19:07	C:\SN45516\Samples\20240823\SAMPLE_42338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.57	vol-%	wet	2256.55	ppm	wet	 0.000	ppm	wet	0.4546	ppm	wet	 0.038	ppm	wet	 2.039	ppm	wet	998.70	mbar	N/A	 50.85	C	N/A	OK
0	2024-08-23	10:19:28	C:\SN45516\Samples\20240823\SAMPLE_42339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	2421.88	ppm	wet	 0.000	ppm	wet	0.4478	ppm	wet	 0.023	ppm	wet	 2.097	ppm	wet	998.70	mbar	N/A	 50.95	C	N/A	OK
0	2024-08-23	10:19:49	C:\SN45516\Samples\20240823\SAMPLE_42340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.59	vol-%	wet	2581.10	ppm	wet	 0.000	ppm	wet	0.4553	ppm	wet	 0.007	ppm	wet	 2.070	ppm	wet	998.70	mbar	N/A	 50.95	C	N/A	OK
0	2024-08-23	10:20:11	C:\SN45516\Samples\20240823\SAMPLE_42341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	2729.53	ppm	wet	 0.000	ppm	wet	0.4514	ppm	wet	 0.007	ppm	wet	 2.061	ppm	wet	998.60	mbar	N/A	 51.02	C	N/A	OK
0	2024-08-23	10:20:32	C:\SN45516\Samples\20240823\SAMPLE_42342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	2875.37	ppm	wet	 0.000	ppm	wet	0.4566	ppm	wet	 0.004	ppm	wet	 2.065	ppm	wet	998.60	mbar	N/A	 51.03	C	N/A	OK
