Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:22:19	C:\SN45516\Samples\20240823\SAMPLE_42343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.58	vol-%	wet	1685.54	ppm	wet	 0.007	ppm	wet	0.4651	ppm	wet	 0.004	ppm	wet	 2.111	ppm	wet	998.60	mbar	N/A	 51.24	C	N/A	OK
0	2024-08-23	10:22:39	C:\SN45516\Samples\20240823\SAMPLE_42344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	1083.99	ppm	wet	 0.058	ppm	wet	0.4587	ppm	wet	 0.020	ppm	wet	 2.120	ppm	wet	998.60	mbar	N/A	 51.21	C	N/A	OK
0	2024-08-23	10:23:01	C:\SN45516\Samples\20240823\SAMPLE_42345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	1466.65	ppm	wet	 0.000	ppm	wet	0.4766	ppm	wet	 0.005	ppm	wet	 2.102	ppm	wet	998.60	mbar	N/A	 51.25	C	N/A	OK
0	2024-08-23	10:23:21	C:\SN45516\Samples\20240823\SAMPLE_42346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	2011.53	ppm	wet	 0.000	ppm	wet	0.4589	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	998.60	mbar	N/A	 51.26	C	N/A	OK
0	2024-08-23	10:23:43	C:\SN45516\Samples\20240823\SAMPLE_42347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.68	vol-%	wet	2594.81	ppm	wet	 0.001	ppm	wet	0.4643	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	998.60	mbar	N/A	 51.30	C	N/A	OK
0	2024-08-23	10:24:04	C:\SN45516\Samples\20240823\SAMPLE_42348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	3083.38	ppm	wet	 0.000	ppm	wet	0.4731	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	998.60	mbar	N/A	 51.34	C	N/A	OK
0	2024-08-23	10:24:25	C:\SN45516\Samples\20240823\SAMPLE_42349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	3533.17	ppm	wet	 0.000	ppm	wet	0.4752	ppm	wet	 0.003	ppm	wet	 2.095	ppm	wet	998.50	mbar	N/A	 51.37	C	N/A	OK
0	2024-08-23	10:24:46	C:\SN45516\Samples\20240823\SAMPLE_42350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.70	vol-%	wet	3941.23	ppm	wet	 0.000	ppm	wet	0.4792	ppm	wet	 0.028	ppm	wet	 2.072	ppm	wet	998.50	mbar	N/A	 51.42	C	N/A	OK
0	2024-08-23	10:25:08	C:\SN45516\Samples\20240823\SAMPLE_42351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	4308.27	ppm	wet	 0.000	ppm	wet	0.4781	ppm	wet	 0.034	ppm	wet	 1.987	ppm	wet	998.60	mbar	N/A	 51.42	C	N/A	OK
0	2024-08-23	10:25:29	C:\SN45516\Samples\20240823\SAMPLE_42352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	4654.29	ppm	wet	 0.000	ppm	wet	0.4787	ppm	wet	 0.000	ppm	wet	 1.990	ppm	wet	998.50	mbar	N/A	 51.44	C	N/A	OK
0	2024-08-23	10:25:50	C:\SN45516\Samples\20240823\SAMPLE_42353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	4968.43	ppm	wet	 0.000	ppm	wet	0.4816	ppm	wet	 0.012	ppm	wet	 1.960	ppm	wet	998.60	mbar	N/A	 51.52	C	N/A	OK
0	2024-08-23	10:26:11	C:\SN45516\Samples\20240823\SAMPLE_42354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	5258.52	ppm	wet	 0.000	ppm	wet	0.4865	ppm	wet	 0.000	ppm	wet	 1.980	ppm	wet	998.60	mbar	N/A	 51.52	C	N/A	OK
