Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:27:02	C:\SN45516\Samples\20240823\SAMPLE_42355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	2826.31	ppm	wet	 0.000	ppm	wet	0.4617	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	998.60	mbar	N/A	 51.64	C	N/A	OK
0	2024-08-23	10:27:23	C:\SN45516\Samples\20240823\SAMPLE_42356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	1204.84	ppm	wet	 0.034	ppm	wet	0.4694	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	998.60	mbar	N/A	 51.65	C	N/A	OK
0	2024-08-23	10:27:44	C:\SN45516\Samples\20240823\SAMPLE_42357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.64	vol-%	wet	1019.17	ppm	wet	 0.027	ppm	wet	0.4776	ppm	wet	 0.026	ppm	wet	 2.149	ppm	wet	998.50	mbar	N/A	 51.65	C	N/A	OK
0	2024-08-23	10:28:05	C:\SN45516\Samples\20240823\SAMPLE_42358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	1080.90	ppm	wet	 0.077	ppm	wet	0.4630	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	998.50	mbar	N/A	 51.70	C	N/A	OK
0	2024-08-23	10:28:26	C:\SN45516\Samples\20240823\SAMPLE_42359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	1180.39	ppm	wet	 0.056	ppm	wet	0.4714	ppm	wet	 0.000	ppm	wet	 2.151	ppm	wet	998.60	mbar	N/A	 51.69	C	N/A	OK
0	2024-08-23	10:28:48	C:\SN45516\Samples\20240823\SAMPLE_42360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	1290.81	ppm	wet	 0.077	ppm	wet	0.4746	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	998.60	mbar	N/A	 51.74	C	N/A	OK
0	2024-08-23	10:29:09	C:\SN45516\Samples\20240823\SAMPLE_42361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	1388.24	ppm	wet	 0.000	ppm	wet	0.4663	ppm	wet	 0.016	ppm	wet	 2.116	ppm	wet	998.60	mbar	N/A	 51.75	C	N/A	OK
0	2024-08-23	10:29:30	C:\SN45516\Samples\20240823\SAMPLE_42362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	1490.22	ppm	wet	 0.072	ppm	wet	0.4691	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	998.60	mbar	N/A	 51.82	C	N/A	OK
0	2024-08-23	10:29:51	C:\SN45516\Samples\20240823\SAMPLE_42363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	1575.13	ppm	wet	 0.132	ppm	wet	0.4614	ppm	wet	 0.016	ppm	wet	 2.142	ppm	wet	998.50	mbar	N/A	 51.78	C	N/A	OK
0	2024-08-23	10:30:13	C:\SN45516\Samples\20240823\SAMPLE_42364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	1661.97	ppm	wet	 0.087	ppm	wet	0.4666	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	998.60	mbar	N/A	 51.85	C	N/A	OK
0	2024-08-23	10:30:34	C:\SN45516\Samples\20240823\SAMPLE_42365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	1743.91	ppm	wet	 0.056	ppm	wet	0.4638	ppm	wet	 0.003	ppm	wet	 2.132	ppm	wet	998.60	mbar	N/A	 51.85	C	N/A	OK
0	2024-08-23	10:30:55	C:\SN45516\Samples\20240823\SAMPLE_42366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	1815.36	ppm	wet	 0.093	ppm	wet	0.4765	ppm	wet	 0.004	ppm	wet	 2.093	ppm	wet	998.60	mbar	N/A	 51.91	C	N/A	OK
