Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:36:53	C:\SN45516\Samples\20240823\SAMPLE_42379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.67	vol-%	wet	1564.70	ppm	wet	 0.117	ppm	wet	0.4723	ppm	wet	 0.017	ppm	wet	 2.155	ppm	wet	998.60	mbar	N/A	 52.56	C	N/A	OK
0	2024-08-23	10:37:14	C:\SN45516\Samples\20240823\SAMPLE_42380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.66	vol-%	wet	884.22	ppm	wet	 0.159	ppm	wet	0.4820	ppm	wet	 0.014	ppm	wet	 2.225	ppm	wet	998.70	mbar	N/A	 52.58	C	N/A	OK
0	2024-08-23	10:37:35	C:\SN45516\Samples\20240823\SAMPLE_42381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	1008.55	ppm	wet	 0.132	ppm	wet	0.4698	ppm	wet	 0.002	ppm	wet	 2.186	ppm	wet	998.70	mbar	N/A	 52.61	C	N/A	OK
0	2024-08-23	10:37:56	C:\SN45516\Samples\20240823\SAMPLE_42382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	1292.94	ppm	wet	 0.105	ppm	wet	0.4630	ppm	wet	 0.000	ppm	wet	 2.207	ppm	wet	998.70	mbar	N/A	 52.62	C	N/A	OK
0	2024-08-23	10:38:17	C:\SN45516\Samples\20240823\SAMPLE_42383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	1586.09	ppm	wet	 0.166	ppm	wet	0.4781	ppm	wet	 0.017	ppm	wet	 2.211	ppm	wet	998.80	mbar	N/A	 52.68	C	N/A	OK
0	2024-08-23	10:38:38	C:\SN45516\Samples\20240823\SAMPLE_42384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	1865.14	ppm	wet	 0.094	ppm	wet	0.4564	ppm	wet	 0.036	ppm	wet	 2.191	ppm	wet	998.80	mbar	N/A	 52.72	C	N/A	OK
0	2024-08-23	10:38:58	C:\SN45516\Samples\20240823\SAMPLE_42385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2130.99	ppm	wet	 0.103	ppm	wet	0.4592	ppm	wet	 0.015	ppm	wet	 2.190	ppm	wet	998.70	mbar	N/A	 52.75	C	N/A	OK
0	2024-08-23	10:39:19	C:\SN45516\Samples\20240823\SAMPLE_42386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2384.84	ppm	wet	 0.143	ppm	wet	0.4709	ppm	wet	 0.035	ppm	wet	 2.166	ppm	wet	998.80	mbar	N/A	 52.77	C	N/A	OK
0	2024-08-23	10:39:40	C:\SN45516\Samples\20240823\SAMPLE_42387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	2631.63	ppm	wet	 0.025	ppm	wet	0.4717	ppm	wet	 0.015	ppm	wet	 2.161	ppm	wet	998.80	mbar	N/A	 52.81	C	N/A	OK
0	2024-08-23	10:40:01	C:\SN45516\Samples\20240823\SAMPLE_42388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	2864.91	ppm	wet	 0.045	ppm	wet	0.4690	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	998.70	mbar	N/A	 52.84	C	N/A	OK
0	2024-08-23	10:40:22	C:\SN45516\Samples\20240823\SAMPLE_42389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	3089.74	ppm	wet	 0.069	ppm	wet	0.4635	ppm	wet	 0.000	ppm	wet	 2.174	ppm	wet	998.80	mbar	N/A	 52.87	C	N/A	OK
0	2024-08-23	10:40:43	C:\SN45516\Samples\20240823\SAMPLE_42390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	3305.07	ppm	wet	 0.072	ppm	wet	0.4772	ppm	wet	 0.015	ppm	wet	 2.195	ppm	wet	998.80	mbar	N/A	 52.90	C	N/A	OK
0	2024-08-23	10:41:05	C:\SN45516\Samples\20240823\SAMPLE_42391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.76	vol-%	wet	3518.09	ppm	wet	 0.138	ppm	wet	0.4702	ppm	wet	 0.010	ppm	wet	 2.145	ppm	wet	998.70	mbar	N/A	 52.91	C	N/A	OK
