Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	 Status
0	2024-08-23	10:32:08	C:\SN45516\Samples\20240823\SAMPLE_42367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.60	vol-%	wet	1130.40	ppm	wet	 0.104	ppm	wet	0.4620	ppm	wet	 0.010	ppm	wet	 2.232	ppm	wet	998.60	mbar	N/A	 51.97	C	N/A	OK
0	2024-08-23	10:32:29	C:\SN45516\Samples\20240823\SAMPLE_42368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.61	vol-%	wet	821.08	ppm	wet	 0.083	ppm	wet	0.4665	ppm	wet	 0.002	ppm	wet	 2.193	ppm	wet	998.60	mbar	N/A	 52.00	C	N/A	OK
0	2024-08-23	10:32:50	C:\SN45516\Samples\20240823\SAMPLE_42369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	994.44	ppm	wet	 0.071	ppm	wet	0.4681	ppm	wet	 0.029	ppm	wet	 2.180	ppm	wet	998.60	mbar	N/A	 52.00	C	N/A	OK
0	2024-08-23	10:33:11	C:\SN45516\Samples\20240823\SAMPLE_42370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.69	vol-%	wet	1231.33	ppm	wet	 0.089	ppm	wet	0.4682	ppm	wet	 0.000	ppm	wet	 2.171	ppm	wet	998.60	mbar	N/A	 52.03	C	N/A	OK
0	2024-08-23	10:33:31	C:\SN45516\Samples\20240823\SAMPLE_42371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.71	vol-%	wet	1470.25	ppm	wet	 0.150	ppm	wet	0.4718	ppm	wet	 0.018	ppm	wet	 2.193	ppm	wet	998.60	mbar	N/A	 52.06	C	N/A	OK
0	2024-08-23	10:33:52	C:\SN45516\Samples\20240823\SAMPLE_42372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.72	vol-%	wet	1681.44	ppm	wet	 0.120	ppm	wet	0.4721	ppm	wet	 0.000	ppm	wet	 2.141	ppm	wet	998.60	mbar	N/A	 52.13	C	N/A	OK
0	2024-08-23	10:34:13	C:\SN45516\Samples\20240823\SAMPLE_42373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.73	vol-%	wet	1883.22	ppm	wet	 0.049	ppm	wet	0.4712	ppm	wet	 0.030	ppm	wet	 2.160	ppm	wet	998.60	mbar	N/A	 52.12	C	N/A	OK
0	2024-08-23	10:34:34	C:\SN45516\Samples\20240823\SAMPLE_42374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2068.40	ppm	wet	 0.076	ppm	wet	0.4696	ppm	wet	 0.000	ppm	wet	 2.167	ppm	wet	998.60	mbar	N/A	 52.21	C	N/A	OK
0	2024-08-23	10:34:56	C:\SN45516\Samples\20240823\SAMPLE_42375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2240.72	ppm	wet	 0.063	ppm	wet	0.4748	ppm	wet	 0.000	ppm	wet	 2.141	ppm	wet	998.60	mbar	N/A	 52.23	C	N/A	OK
0	2024-08-23	10:35:17	C:\SN45516\Samples\20240823\SAMPLE_42376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	2399.96	ppm	wet	 0.042	ppm	wet	0.4722	ppm	wet	 0.014	ppm	wet	 2.173	ppm	wet	998.50	mbar	N/A	 52.30	C	N/A	OK
0	2024-08-23	10:35:38	C:\SN45516\Samples\20240823\SAMPLE_42377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	2549.72	ppm	wet	 0.064	ppm	wet	0.4629	ppm	wet	 0.024	ppm	wet	 2.119	ppm	wet	998.60	mbar	N/A	 52.35	C	N/A	OK
0	2024-08-23	10:35:59	C:\SN45516\Samples\20240823\SAMPLE_42378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.75	vol-%	wet	2690.50	ppm	wet	 0.070	ppm	wet	0.4734	ppm	wet	 0.000	ppm	wet	 2.105	ppm	wet	998.60	mbar	N/A	 52.37	C	N/A	OK
